[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '2023_TR_C_Technical_Paper.blg'
[52] biber-darwin:340> INFO - === Sun Nov  6, 2022, 06:49:34
[63] Biber.pm:415> INFO - Reading '2023_TR_C_Technical_Paper.bcf'
[129] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[141] Biber.pm:4340> INFO - Processing section 0
[149] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/TRpC_vol_098_140.bib' for section 0
[322] bibtex.pm:1689> INFO - LaTeX decoding ...
[1844] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/TRpC_vol_098_140.bib'
[1847] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1850] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1852] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1855] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1858] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1860] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1867] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1870] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1872] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1875] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1877] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1886] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1889] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1891] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1894] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1996] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/AAP_vol_122_173.bib' for section 0
[2198] bibtex.pm:1689> INFO - LaTeX decoding ...
[3962] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/AAP_vol_122_173.bib'
[3966] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3970] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3975] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3977] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3982] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3987] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3989] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3995] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3998] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[3999] Utils.pm:395> WARN - Duplicate entry key: 'WU20191' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4000] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4142] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Medium_TDS_Citations.bib' for section 0
[4145] bibtex.pm:1689> INFO - LaTeX decoding ...
[4152] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Medium_TDS_Citations.bib'
[4153] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/BibFile_Spring_2022.bib' for section 0
[4155] bibtex.pm:1689> INFO - LaTeX decoding ...
[4178] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/BibFile_Spring_2022.bib'
[4181] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Ambulance.bib' for section 0
[4182] bibtex.pm:1689> INFO - LaTeX decoding ...
[4193] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Ambulance.bib'
[4194] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Lin_2020' and 'LIN_2020' in file '../Bib_Files/Ambulance.bib'
[4194] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Yu_2020' and 'YU_2020' in file '../Bib_Files/Ambulance.bib'
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 2, warning: 11 characters of junk seen at toplevel
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 19, warning: 11 characters of junk seen at toplevel
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 22, warning: 13 characters of junk seen at toplevel
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 38, warning: 14 characters of junk seen at toplevel
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 54, warning: 10 characters of junk seen at toplevel
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 57, warning: 10 characters of junk seen at toplevel
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 70, warning: 11 characters of junk seen at toplevel
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 85, warning: 9 characters of junk seen at toplevel
[4194] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_wYci/e756e1ad0922fd9772662eee05a700c6_2576.utf8, line 97, warning: 12 characters of junk seen at toplevel
[4194] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Paper_Summer_2022_Short.bib' for section 0
[4196] bibtex.pm:1689> INFO - LaTeX decoding ...
[4224] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Paper_Summer_2022_Short.bib'
[4256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4256] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4256] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[4261] bbl.pm:654> INFO - Writing '2023_TR_C_Technical_Paper.bbl' with encoding 'UTF-8'
[4262] bbl.pm:757> INFO - Output to 2023_TR_C_Technical_Paper.bbl
[4262] Biber.pm:128> INFO - WARNINGS: 37
