% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{IVEware}{misc}{}
      \name{author}{4}{}{%
        {{hash=4f9ae33f1d10fc82c99b66a6e6ca6722}{%
           family={Raghunathan},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d7d1d4891b4d0813000384a2799cc867}{%
           family={Solenberger},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=838610cd42b34b6eed2d3605ecb822a0}{%
           family={Berglund},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=425692792a478c395c5e19e57379e6c1}{%
           family={Hoewyk},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{481546ea38046e818db580498d8d0b75}
      \strng{fullhash}{e524eeaf0808326b23b60fe3b84fbffe}
      \strng{bibnamehash}{481546ea38046e818db580498d8d0b75}
      \strng{authorbibnamehash}{481546ea38046e818db580498d8d0b75}
      \strng{authornamehash}{481546ea38046e818db580498d8d0b75}
      \strng{authorfullhash}{e524eeaf0808326b23b60fe3b84fbffe}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IVEware: Imputation and Variation Estimation Software}
      \field{version}{0.3}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.src.isr.umich.edu/software/iveware/
      \endverb
      \verb{url}
      \verb https://www.src.isr.umich.edu/software/iveware/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

