\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Notes to Self (Temp)}{7}{chapter.0}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}To Do}{8}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}CRSS Data}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}3 March 2022 File Update}{10}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Derived Data}{10}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Imputing Missing Data}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Missing Data in the CRSS Data Set}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{14}{section*.5}%
