\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\citation{SPICER2021105974}
\citation{FARS}
\citation{edsoai.on1047979037n.d.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{What does the label do?}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{CRSS_Imputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Difficulty in Solving Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine Learning Challenges}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Plan}{2}{subsection.1.4}\protected@file@percent }
\citation{CRSS}
\citation{CRSS_Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Novel Aspects of this Work}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CRSS: Crash Report Sampling System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Louisiana Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imputing Missing Data}{3}{subsection.2.3}\protected@file@percent }
\citation{IVEware}
\citation{CRSS_Imputation}
\citation{TOPUZ2021113557}
\citation{COX2021288}
\citation{AMINI2022108720}
\citation{SPICER2021105974}
\citation{VILLAVICENCIO2022757}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lit Review: Imputing Missing Data in CRSS [Rough]}{5}{subsection.2.4}\protected@file@percent }
\citation{MUELLER2022305}
\citation{KAPLAN2017130}
\citation{GONG2022100190}
\citation{subramanian2002transitioning}
\citation{CRSS}
\citation{chollet2015keras}
\citation{scikit-learn}
\citation{Tensorflow_Imbalanced_Data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Building}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Weights as Ethical Tradeoff Rate}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROC Slope and Ethical Tradeoff Rate}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Evaluation: Baselines for Comparison}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Evaluation: Incorporating Ethical Tradeoffs}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\alpha $-weighted Binary Cross Entropy Model with $\alpha = 0.850$, $r = 5.66$}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\alpha $-weighted Binary Cross Entropy Model with $\alpha = 0.5$, $r=1$}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\alpha $-weighted Binary Cross Entropy Model with $\alpha = 0.89$, $r=10$}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binary Focal Crossentropy with $\alpha = 0.850$ and $\gamma = 0.0$}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Binary Focal Crossentropy with $\alpha = 0.850$ and $\gamma = 2.0$}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Binary Focal Crossentropy with Class Balancing and $\gamma = 2.0$}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}AdaBoost}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bagging}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Balanced Random Forest Classifier}{23}{subsection.4.9}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\bibcite{AMINI2022108720}{{1}{2022}{{Amini et~al.}}{{Amini, Bagheri and Delen}}}
\bibcite{chollet2015keras}{{2}{2015}{{Chollet et~al.}}{{}}}
\bibcite{COX2021288}{{3}{2021}{{Cox and Cicchino}}{{}}}
\bibcite{edsoai.on1047979037n.d.}{{4}{1996}{{Evanco}}{{}}}
\bibcite{GONG2022100190}{{5}{2022}{{Gong et~al.}}{{Gong, Fu, Sun, Guo, Cong, Hu and Ling}}}
\bibcite{CRSS_Imputation}{{6}{2019}{{Herbert}}{{}}}
\bibcite{KAPLAN2017130}{{7}{2017}{{Kaplan et~al.}}{{Kaplan, Caetano, Giesbrecht, Huguet, Kerr, McFarland and Nolte}}}
\bibcite{MUELLER2022305}{{8}{2022}{{Mueller and Cicchino}}{{}}}
\bibcite{CRSS_Manual}{{9}{2022}{{National Center for Statistics and Analysis}}{{}}}
\bibcite{FARS}{{10}{1975-2020}{{NHTSA}}{{}}}
\bibcite{CRSS}{{11}{2016-2020}{{NHTSA}}{{}}}
\bibcite{scikit-learn}{{12}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{IVEware}{{13}{}{{Raghunathan et~al.}}{{Raghunathan, Solenberger, Berglund and van Hoewyk}}}
\bibcite{SPICER2021105974}{{14}{2021}{{Spicer et~al.}}{{Spicer, Bahouth, Vahabaghaie and Drayer}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{24}{section.8}\protected@file@percent }
\newlabel{}{{8}{24}{}{section.8}{}}
\bibcite{subramanian2002transitioning}{{15}{2002}{{Subramanian et~al.}}{{}}}
\bibcite{Tensorflow_Imbalanced_Data}{{16}{2019}{{Tensorflow Authors}}{{}}}
\bibcite{TOPUZ2021113557}{{17}{2021}{{Topuz and Delen}}{{}}}
\bibcite{VILLAVICENCIO2022757}{{18}{2022}{{Villavicencio et~al.}}{{Villavicencio, Svancara, Kelley-Baker and Tefft}}}
\csxdef{lastpage}{25}
\gdef \@abspage@last{26}
