\begin{thebibliography}{63}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Aloul et~al.(2014)Aloul, Zualkernan, Abu-Salma, Al-Ali and
  Al-Merri}]{edseee.692210720140801}
\bibinfo{author}{Aloul, F.}, \bibinfo{author}{Zualkernan, I.},
  \bibinfo{author}{Abu-Salma, R.}, \bibinfo{author}{Al-Ali, H.},
  \bibinfo{author}{Al-Merri, M.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{ibump: Smartphone application to detect car
  accidents.}
\newblock \bibinfo{journal}{2014 International Conference on Industrial
  Automation, Information and Communications Technology, Industrial Automation,
  Information and Communications Technology (IAICT), 2014 International
  Conference on} , \bibinfo{pages}{52 -- 56}\URLprefix
  \url{https://ezproxyprod.ucs.louisiana.edu:2443/login?url=https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,cookie,uid,url&db=edseee&AN=edseee.6922107&site=eds-live&scope=site}.
%Type = Article
\bibitem[{Amini et~al.(2022)Amini, Bagheri and Delen}]{AMINI2022108720}
\bibinfo{author}{Amini, M.}, \bibinfo{author}{Bagheri, A.},
  \bibinfo{author}{Delen, D.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Discovering injury severity risk factors in
  automobile crashes: A hybrid explainable ai framework for decision support}.
\newblock \bibinfo{journal}{Reliability Engineering \& System Safety}
  \bibinfo{volume}{226}, \bibinfo{pages}{108720}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0951832022003441},
  \DOIprefix\doi{https://doi.org/10.1016/j.ress.2022.108720}.
%Type = Article
\bibitem[{Basso et~al.(2021)Basso, Pezoa, Varas and
  Villalobos}]{BASSO2021106409}
\bibinfo{author}{Basso, F.}, \bibinfo{author}{Pezoa, R.},
  \bibinfo{author}{Varas, M.}, \bibinfo{author}{Villalobos, M.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A deep learning approach for real-time crash
  prediction using vehicle-by-vehicle data}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{162}, \bibinfo{pages}{106409}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457521004401},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106409}.
%Type = Misc
\bibitem[{{BlinkApp LLC}()}]{Blink!}
\bibinfo{author}{{BlinkApp LLC}}, .
\newblock \bibinfo{title}{{Blink!}}
\newblock \URLprefix \url{https://www.blinkapp.net}.
%Type = Article
\bibitem[{Breiman(1996)}]{BRIEMAN_1996}
\bibinfo{author}{Breiman, L.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Bagging predictors}.
\newblock \bibinfo{journal}{Machine Learning} \bibinfo{volume}{24}.
\newblock \URLprefix \url{https://doi.org/10.1007/BF00058655}.
%Type = Article
\bibitem[{Cai et~al.(2020)Cai, Abdel-Aty, Yuan, Lee and Wu}]{CAI2020102697}
\bibinfo{author}{Cai, Q.}, \bibinfo{author}{Abdel-Aty, M.},
  \bibinfo{author}{Yuan, J.}, \bibinfo{author}{Lee, J.}, \bibinfo{author}{Wu,
  Y.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Real-time crash prediction on expressways using deep
  generative models}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{117}, \bibinfo{pages}{102697}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X20306124},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2020.102697}.
%Type = Article
\bibitem[{Chawla et~al.(2002)Chawla, Bowyer, Hall and
  Kegelmeyer}]{00017602530000120020101}
\bibinfo{author}{Chawla, N.}, \bibinfo{author}{Bowyer, K.},
  \bibinfo{author}{Hall, L.}, \bibinfo{author}{Kegelmeyer, W.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Smote: Synthetic minority over-sampling technique.}
\newblock \bibinfo{journal}{JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH}
  \bibinfo{volume}{16}, \bibinfo{pages}{321 -- 357}.
%Type = Article
\bibitem[{Chen et~al.(2022a)Chen, Lu, Fu, Sze and Ding}]{CHEN2022106496}
\bibinfo{author}{Chen, T.}, \bibinfo{author}{Lu, Y.}, \bibinfo{author}{Fu, X.},
  \bibinfo{author}{Sze, N.}, \bibinfo{author}{Ding, H.}, \bibinfo{year}{2022}a.
\newblock \bibinfo{title}{A resampling approach to disaggregate analysis of
  bus-involved crashes using panel data with excessive zeros}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{164}, \bibinfo{pages}{106496}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457521005273},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106496}.
%Type = Article
\bibitem[{Chen et~al.(2020)Chen, Shi, Wong and Yu}]{CHEN2020102646}
\bibinfo{author}{Chen, T.}, \bibinfo{author}{Shi, X.}, \bibinfo{author}{Wong,
  Y.D.}, \bibinfo{author}{Yu, X.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Predicting lane-changing risk level based on
  vehicles’ space-series features: A pre-emptive learning approach}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{116}, \bibinfo{pages}{102646}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X20305611},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2020.102646}.
%Type = Article
\bibitem[{Chen et~al.(2022b)Chen, Liu, Wang and Yamamoto}]{CHEN2022103709}
\bibinfo{author}{Chen, Z.}, \bibinfo{author}{Liu, K.}, \bibinfo{author}{Wang,
  J.}, \bibinfo{author}{Yamamoto, T.}, \bibinfo{year}{2022}b.
\newblock \bibinfo{title}{H-convlstm-based bagging learning approach for
  ride-hailing demand prediction considering imbalance problems and sparse
  uncertainty}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{140}, \bibinfo{pages}{103709}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X22001474},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2022.103709}.
%Type = Misc
\bibitem[{Chollet et~al.(2015)}]{chollet2015keras}
\bibinfo{author}{Chollet, F.}, et~al., \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Keras}.
\newblock \bibinfo{howpublished}{\url{https://keras.io}}.
%Type = Article
\bibitem[{Cox and Cicchino(2021)}]{COX2021288}
\bibinfo{author}{Cox, A.E.}, \bibinfo{author}{Cicchino, J.B.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Continued trends in older driver crash involvement
  rates in the united states: Data through 2017–2018}.
\newblock \bibinfo{journal}{Journal of Safety Research} \bibinfo{volume}{77},
  \bibinfo{pages}{288--295}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0022437521000463},
  \DOIprefix\doi{https://doi.org/10.1016/j.jsr.2021.03.013}.
%Type = Article
\bibitem[{{Elamrani Abou Elassad} et~al.(2020){Elamrani Abou Elassad},
  Mousannif and {Al Moatassime}}]{ELAMRANIABOUELASSAD2020102708}
\bibinfo{author}{{Elamrani Abou Elassad}, Z.}, \bibinfo{author}{Mousannif, H.},
  \bibinfo{author}{{Al Moatassime}, H.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A real-time crash prediction fusion framework: An
  imbalance-aware strategy for collision avoidance systems}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{118}, \bibinfo{pages}{102708}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X20306239},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2020.102708}.
%Type = Techreport
\bibitem[{Evanco(1996)}]{edsoai.on1047979037n.d.}
\bibinfo{author}{Evanco, W.E.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Impact Of Rapid Incident Detection On Freeway
  Accident Fatalities.}
\newblock \bibinfo{type}{Technical Report}. Joint Program Office for
  Intelligent Transportation Systems.
\newblock \URLprefix \url{https://rosap.ntl.bts.gov/view/dot/14153}.
  \bibinfo{note}{792508; PDF; Research Paper; DTFH61-95-C00040;}.
%Type = Article
\bibitem[{Formosa et~al.(2020)Formosa, Quddus, Ison, Abdel-Aty and
  Yuan}]{FORMOSA2020105429}
\bibinfo{author}{Formosa, N.}, \bibinfo{author}{Quddus, M.},
  \bibinfo{author}{Ison, S.}, \bibinfo{author}{Abdel-Aty, M.},
  \bibinfo{author}{Yuan, J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Predicting real-time traffic conflicts using deep
  learning}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{136}, \bibinfo{pages}{105429}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S000145751930973X},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2019.105429}.
%Type = Article
\bibitem[{Freund and Schapire(1997)}]{FREUND1997119}
\bibinfo{author}{Freund, Y.}, \bibinfo{author}{Schapire, R.E.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{A decision-theoretic generalization of on-line
  learning and an application to boosting}.
\newblock \bibinfo{journal}{Journal of Computer and System Sciences}
  \bibinfo{volume}{55}, \bibinfo{pages}{119--139}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S002200009791504X},
  \DOIprefix\doi{https://doi.org/10.1006/jcss.1997.1504}.
%Type = Article
\bibitem[{Gong et~al.(2022)Gong, Fu, Sun, Guo, Cong, Hu and
  Ling}]{GONG2022100190}
\bibinfo{author}{Gong, H.}, \bibinfo{author}{Fu, T.}, \bibinfo{author}{Sun,
  Y.}, \bibinfo{author}{Guo, Z.}, \bibinfo{author}{Cong, L.},
  \bibinfo{author}{Hu, W.}, \bibinfo{author}{Ling, Z.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Two-vehicle driver-injury severity: A multivariate
  random parameters logit approach}.
\newblock \bibinfo{journal}{Analytic Methods in Accident Research}
  \bibinfo{volume}{33}, \bibinfo{pages}{100190}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S2213665721000348},
  \DOIprefix\doi{https://doi.org/10.1016/j.amar.2021.100190}.
%Type = Misc
\bibitem[{Google()}]{GooglePixelCrash}
\bibinfo{author}{Google}, .
\newblock \bibinfo{title}{Get help a!er a car crash (pixel 6 pro)}.
\newblock \URLprefix
  \url{https://partnerdash.google.com/apps/simulator/#get-help-after-a-car-crash?l=en&model=Pixel_6_Pro}.
%Type = Article
\bibitem[{Guo et~al.(2021)Guo, Zhao, Yao, Yan, Su, Bi and Wu}]{GUO2021106328}
\bibinfo{author}{Guo, M.}, \bibinfo{author}{Zhao, X.}, \bibinfo{author}{Yao,
  Y.}, \bibinfo{author}{Yan, P.}, \bibinfo{author}{Su, Y.},
  \bibinfo{author}{Bi, C.}, \bibinfo{author}{Wu, D.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A study of freeway crash risk prediction and
  interpretation based on risky driving behavior and traffic flow data}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{160}, \bibinfo{pages}{106328}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457521003596},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106328}.
%Type = Article
\bibitem[{Haule et~al.(2021)Haule, Ali, Alluri and Sando}]{HAULE2021106181}
\bibinfo{author}{Haule, H.J.}, \bibinfo{author}{Ali, M.S.},
  \bibinfo{author}{Alluri, P.}, \bibinfo{author}{Sando, T.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Evaluating the effect of ramp metering on freeway
  safety using real-time traffic data}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{157}, \bibinfo{pages}{106181}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457521002128},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106181}.
%Type = Techreport
\bibitem[{Herbert(2019)}]{CRSS_Imputation}
\bibinfo{author}{Herbert, G.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Crash Report Sampling System: Imputation}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{DOT HS 812 795}.
  National Highway Traffic Safety Administration.
%Type = Article
\bibitem[{Islam et~al.(2021)Islam, Abdel-Aty, Cai and Yuan}]{ISLAM2021105950}
\bibinfo{author}{Islam, Z.}, \bibinfo{author}{Abdel-Aty, M.},
  \bibinfo{author}{Cai, Q.}, \bibinfo{author}{Yuan, J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Crash data augmentation using variational
  autoencoder}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{151}, \bibinfo{pages}{105950}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S000145752031770X},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2020.105950}.
%Type = Article
\bibitem[{Jiang et~al.(2020)Jiang, Yuen and Lee}]{JIANG2020105520}
\bibinfo{author}{Jiang, F.}, \bibinfo{author}{Yuen, K.K.R.},
  \bibinfo{author}{Lee, E.W.M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A long short-term memory-based framework for crash
  detection on freeways with traffic data of different temporal resolutions}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{141}, \bibinfo{pages}{105520}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457519317713},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2020.105520}.
%Type = Article
\bibitem[{Kaplan et~al.(2017)Kaplan, Caetano, Giesbrecht, Huguet, Kerr,
  McFarland and Nolte}]{KAPLAN2017130}
\bibinfo{author}{Kaplan, M.S.}, \bibinfo{author}{Caetano, R.},
  \bibinfo{author}{Giesbrecht, N.}, \bibinfo{author}{Huguet, N.},
  \bibinfo{author}{Kerr, W.C.}, \bibinfo{author}{McFarland, B.H.},
  \bibinfo{author}{Nolte, K.B.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{The national violent death reporting system: Use of
  the restricted access database and recommendations for the system’s
  improvement}.
\newblock \bibinfo{journal}{American Journal of Preventive Medicine}
  \bibinfo{volume}{53}, \bibinfo{pages}{130--133}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0749379717301101},
  \DOIprefix\doi{https://doi.org/10.1016/j.amepre.2017.01.043}.
%Type = Article
\bibitem[{Khan et~al.(2021)Khan, Ma, Chung and Wen}]{KHAN2021103225}
\bibinfo{author}{Khan, W.A.}, \bibinfo{author}{Ma, H.L.},
  \bibinfo{author}{Chung, S.H.}, \bibinfo{author}{Wen, X.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Hierarchical integrated machine learning model for
  predicting flight departure delays and duration in series}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{129}, \bibinfo{pages}{103225}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X21002394},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2021.103225}.
%Type = Article
\bibitem[{King and Zeng(2001)}]{edsjsr.2579163720010401}
\bibinfo{author}{King, G.}, \bibinfo{author}{Zeng, L.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Logistic regression in rare events data.}
\newblock \bibinfo{journal}{Political Analysis} \bibinfo{volume}{9},
  \bibinfo{pages}{137 -- 163}.
%Type = Article
\bibitem[{Lack et~al.(2021)Lack, Berkow and Gao}]{LACK2021106105}
\bibinfo{author}{Lack, C.D.}, \bibinfo{author}{Berkow, K.S.},
  \bibinfo{author}{Gao, Y.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Insights into motor carrier crashes: A preliminary
  investigation of fmcsa inspection violations}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{155}, \bibinfo{pages}{106105}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457521001366},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106105}.
%Type = Article
\bibitem[{Lema{{\^i}}tre et~al.(2017)Lema{{\^i}}tre, Nogueira and
  Aridas}]{Imblearn}
\bibinfo{author}{Lema{{\^i}}tre, G.}, \bibinfo{author}{Nogueira, F.},
  \bibinfo{author}{Aridas, C.K.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Imbalanced-learn: A python toolbox to tackle the
  curse of imbalanced datasets in machine learning}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{18}, \bibinfo{pages}{1--5}.
\newblock \URLprefix \url{http://jmlr.org/papers/v18/16-365.html}.
%Type = Article
\bibitem[{Li et~al.(2020)Li, Abdel-Aty and Yuan}]{LI2020105371}
\bibinfo{author}{Li, P.}, \bibinfo{author}{Abdel-Aty, M.},
  \bibinfo{author}{Yuan, J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Real-time crash risk prediction on arterials based on
  lstm-cnn}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{135}, \bibinfo{pages}{105371}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457519311108},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2019.105371}.
%Type = Article
\bibitem[{Li et~al.(2021)Li, Li, Yuan, Lu and Abdel-Aty}]{LI2021106422}
\bibinfo{author}{Li, Y.}, \bibinfo{author}{Li, M.}, \bibinfo{author}{Yuan, J.},
  \bibinfo{author}{Lu, J.}, \bibinfo{author}{Abdel-Aty, M.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Analysis and prediction of intersection traffic
  violations using automated enforcement system data}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{162}, \bibinfo{pages}{106422}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S000145752100453X},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106422}.
%Type = Inproceedings
\bibitem[{Lin et~al.(2017)Lin, Goyal, Girshick, He and
  Doll{\'a}r}]{lin2017focal}
\bibinfo{author}{Lin, T.Y.}, \bibinfo{author}{Goyal, P.},
  \bibinfo{author}{Girshick, R.}, \bibinfo{author}{He, K.},
  \bibinfo{author}{Doll{\'a}r, P.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Focal loss for dense object detection}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE international conference on
  computer vision}, pp. \bibinfo{pages}{2980--2988}.
%Type = Article
\bibitem[{Lin et~al.(2020)Lin, Li, Jing, Ran and Sun}]{LIN2020105628}
\bibinfo{author}{Lin, Y.}, \bibinfo{author}{Li, L.}, \bibinfo{author}{Jing,
  H.}, \bibinfo{author}{Ran, B.}, \bibinfo{author}{Sun, D.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Automated traffic incident detection with a smaller
  dataset based on generative adversarial networks}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{144}, \bibinfo{pages}{105628}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457519314150},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2020.105628}.
%Type = Article
\bibitem[{Liu et~al.(2021)Liu, Lyu, Liu and Cao}]{LIU2021103070}
\bibinfo{author}{Liu, Y.}, \bibinfo{author}{Lyu, C.}, \bibinfo{author}{Liu,
  Z.}, \bibinfo{author}{Cao, J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Exploring a large-scale multi-modal transportation
  recommendation system}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{126}, \bibinfo{pages}{103070}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X21000954},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2021.103070}.
%Type = Article
\bibitem[{Man et~al.(2022)Man, Quddus and Theofilatos}]{MAN2022106511}
\bibinfo{author}{Man, C.K.}, \bibinfo{author}{Quddus, M.},
  \bibinfo{author}{Theofilatos, A.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Transfer learning for spatio-temporal transferability
  of real-time crash prediction models}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{165}, \bibinfo{pages}{106511}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S000145752100542X},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106511}.
%Type = Article
\bibitem[{Mohammadi et~al.(2019)Mohammadi, He, Ghofrani, Pathak and
  Aref}]{MOHAMMADI2019153}
\bibinfo{author}{Mohammadi, R.}, \bibinfo{author}{He, Q.},
  \bibinfo{author}{Ghofrani, F.}, \bibinfo{author}{Pathak, A.},
  \bibinfo{author}{Aref, A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Exploring the impact of foot-by-foot track geometry
  on the occurrence of rail defects}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{102}, \bibinfo{pages}{153--172}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X18314001},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2019.03.004}.
%Type = Article
\bibitem[{Morris and Yang(2021)}]{MORRIS2021106240}
\bibinfo{author}{Morris, C.}, \bibinfo{author}{Yang, J.J.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Effectiveness of resampling methods in coping with
  imbalanced crash data: Crash type analysis and predictive modeling}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{159}, \bibinfo{pages}{106240}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457521002712},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106240}.
%Type = Article
\bibitem[{Mueller and Cicchino(2022)}]{MUELLER2022305}
\bibinfo{author}{Mueller, A.S.}, \bibinfo{author}{Cicchino, J.B.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Teen driver crashes potentially preventable by crash
  avoidance features and teen-driver-specific safety technologies}.
\newblock \bibinfo{journal}{Journal of Safety Research} \bibinfo{volume}{81},
  \bibinfo{pages}{305--312}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0022437522000433},
  \DOIprefix\doi{https://doi.org/10.1016/j.jsr.2022.03.007}.
%Type = Techreport
\bibitem[{{National Center for Statistics and Analysis}(2022)}]{CRSS_Manual}
\bibinfo{author}{{National Center for Statistics and Analysis}},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Crash Report Sampling System analytical user's
  manual, 2016-2020}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{DOT HS 813 236}.
  National Highway Traffic Safety Administration.
%Type = Misc
\bibitem[{NHTSA(1975-2020)}]{FARS}
\bibinfo{author}{NHTSA}, \bibinfo{year}{1975-2020}.
\newblock \bibinfo{title}{Fatality analysis reporting system}.
\newblock
  \bibinfo{note}{\url{https://www.nhtsa.gov/research-data/fatality-analysis-reporting-system-fars}}.
%Type = Misc
\bibitem[{NHTSA(2016-2020)}]{CRSS}
\bibinfo{author}{NHTSA}, \bibinfo{year}{2016-2020}.
\newblock \bibinfo{title}{Crash report sampling system}.
\newblock
  \bibinfo{note}{\url{https://www.nhtsa.gov/crash-data-systems/crash-report-sampling-system}}.
%Type = Article
\bibitem[{Orsini et~al.(2021)Orsini, Gecchele, Rossi and
  Gastaldi}]{ORSINI2021106382}
\bibinfo{author}{Orsini, F.}, \bibinfo{author}{Gecchele, G.},
  \bibinfo{author}{Rossi, R.}, \bibinfo{author}{Gastaldi, M.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A conflict-based approach for real-time road safety
  analysis: Comparative evaluation with crash-based models}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{161}, \bibinfo{pages}{106382}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457521004139},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106382}.
%Type = Article
\bibitem[{Park and Oh(2019)}]{PARK2019230}
\bibinfo{author}{Park, H.}, \bibinfo{author}{Oh, C.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A vehicle speed harmonization strategy for minimizing
  inter-vehicle crash risks}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{128}, \bibinfo{pages}{230--239}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457519300314},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2019.04.014}.
%Type = Article
\bibitem[{Parsa et~al.(2019)Parsa, Taghipour, Derrible and
  Mohammadian}]{PARSA2019202}
\bibinfo{author}{Parsa, A.B.}, \bibinfo{author}{Taghipour, H.},
  \bibinfo{author}{Derrible, S.}, \bibinfo{author}{Mohammadian, A.K.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Real-time accident detection: Coping with imbalanced
  data}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{129}, \bibinfo{pages}{202--210}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457519301642},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2019.05.014}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot and Duchesnay}]{scikit-learn}
\bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Varoquaux, G.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Michel, V.},
  \bibinfo{author}{Thirion, B.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Weiss, R.}, \bibinfo{author}{Dubourg, V.},
  \bibinfo{author}{Vanderplas, J.}, \bibinfo{author}{Passos, A.},
  \bibinfo{author}{Cournapeau, D.}, \bibinfo{author}{Brucher, M.},
  \bibinfo{author}{Perrot, M.}, \bibinfo{author}{Duchesnay, E.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Scikit-learn: Machine learning in {P}ython}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{12}, \bibinfo{pages}{2825--2830}.
%Type = Article
\bibitem[{Peng et~al.(2020)Peng, Li, Wang, Gao and Yu}]{PENG2020105610}
\bibinfo{author}{Peng, Y.}, \bibinfo{author}{Li, C.}, \bibinfo{author}{Wang,
  K.}, \bibinfo{author}{Gao, Z.}, \bibinfo{author}{Yu, R.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Examining imbalanced classification algorithms in
  predicting real-time traffic crash risk}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{144}, \bibinfo{pages}{105610}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457519306906},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2020.105610}.
%Type = Misc
\bibitem[{Raghunathan et~al.()Raghunathan, Solenberger, Berglund and van
  Hoewyk}]{IVEware}
\bibinfo{author}{Raghunathan, T.}, \bibinfo{author}{Solenberger, P.},
  \bibinfo{author}{Berglund, P.}, \bibinfo{author}{van Hoewyk, J.}, .
\newblock \bibinfo{title}{Iveware: Imputation and variation estimation
  software}.
\newblock \URLprefix \url{https://www.src.isr.umich.edu/software/iveware/}.
%Type = Misc
\bibitem[{Rahman(2019)}]{XDA}
\bibinfo{author}{Rahman, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Google accidentally rolls out “personal safety”
  app, confirming car crash detection is coming to the pixel}.
\newblock \URLprefix
  \url{https://www.xda-developers.com/google-pixel-car-crash-detection/}.
%Type = Article
\bibitem[{Schlögl(2020)}]{SCHLOGL2020105398}
\bibinfo{author}{Schlögl, M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A multivariate analysis of environmental effects on
  road accident occurrence using a balanced bagging approach}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{136}, \bibinfo{pages}{105398}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457519308516},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2019.105398}.
%Type = Article
\bibitem[{Schlögl et~al.(2019)Schlögl, Stütz, Laaha and
  Melcher}]{SCHLOGL2019134}
\bibinfo{author}{Schlögl, M.}, \bibinfo{author}{Stütz, R.},
  \bibinfo{author}{Laaha, G.}, \bibinfo{author}{Melcher, M.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A comparison of statistical learning methods for
  deriving determining factors of accident occurrence from an imbalanced high
  resolution dataset}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{127}, \bibinfo{pages}{134--149}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457518307760},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2019.02.008}.
%Type = Article
\bibitem[{Shi and Zhang(2021)}]{SHI2021103414}
\bibinfo{author}{Shi, Q.}, \bibinfo{author}{Zhang, H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{An improved learning-based lstm approach for lane
  change intention prediction subject to imbalanced data}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{133}, \bibinfo{pages}{103414}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X21004083},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2021.103414}.
%Type = Article
\bibitem[{Shi et~al.(2019)Shi, Wong, Li, Palanisamy and Chai}]{SHI2019170}
\bibinfo{author}{Shi, X.}, \bibinfo{author}{Wong, Y.D.}, \bibinfo{author}{Li,
  M.Z.F.}, \bibinfo{author}{Palanisamy, C.}, \bibinfo{author}{Chai, C.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A feature learning approach based on xgboost for
  driving assessment and risk prediction}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{129}, \bibinfo{pages}{170--179}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457518310820},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2019.05.005}.
%Type = Misc
\bibitem[{{Sosmart SAP}()}]{SOSmart}
\bibinfo{author}{{Sosmart SAP}}, .
\newblock \bibinfo{title}{{SOSmart} automatic car crash detection app}.
\newblock \URLprefix \url{http://www.sosmartapp.com}.
%Type = Article
\bibitem[{Spicer et~al.(2021)Spicer, Bahouth, Vahabaghaie and
  Drayer}]{SPICER2021105974}
\bibinfo{author}{Spicer, R.}, \bibinfo{author}{Bahouth, G.},
  \bibinfo{author}{Vahabaghaie, A.}, \bibinfo{author}{Drayer, R.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Frequency and cost of crashes, fatalities, and
  injuries involving disabled vehicles}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{152}, \bibinfo{pages}{105974}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457521000051},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.105974}.
%Type = Techreport
\bibitem[{Subramanian et~al.(2002)}]{subramanian2002transitioning}
\bibinfo{author}{Subramanian, R.}, et~al., \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Transitioning to multiple imputation: a new method to
  impute missing blood alcohol concentration (BAC) values in FARS}.
\newblock \bibinfo{type}{Technical Report}. National Center for Statistics and
  Analysis (US).
%Type = Article
\bibitem[{Tomek(1976)}]{ivan1976two}
\bibinfo{author}{Tomek, I.}, \bibinfo{year}{1976}.
\newblock \bibinfo{title}{Two modifications of cnn}.
\newblock \bibinfo{journal}{IEEE transactions on Systems, Man and
  Communications, SMC} \bibinfo{volume}{6}, \bibinfo{pages}{769--772}.
%Type = Article
\bibitem[{Topuz and Delen(2021)}]{TOPUZ2021113557}
\bibinfo{author}{Topuz, K.}, \bibinfo{author}{Delen, D.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A probabilistic bayesian inference model to
  investigate injury severity in automobile crashes}.
\newblock \bibinfo{journal}{Decision Support Systems} \bibinfo{volume}{150},
  \bibinfo{pages}{113557}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0167923621000671},
  \DOIprefix\doi{https://doi.org/10.1016/j.dss.2021.113557}.
  \bibinfo{note}{interpretable Data Science For Decision Making}.
%Type = Article
\bibitem[{Villavicencio et~al.(2022)Villavicencio, Svancara, Kelley-Baker and
  Tefft}]{VILLAVICENCIO2022757}
\bibinfo{author}{Villavicencio, L.}, \bibinfo{author}{Svancara, A.M.},
  \bibinfo{author}{Kelley-Baker, T.}, \bibinfo{author}{Tefft, B.C.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Passenger presence and the relative risk of teen
  driver death}.
\newblock \bibinfo{journal}{Journal of Adolescent Health} \bibinfo{volume}{70},
  \bibinfo{pages}{757--762}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S1054139X21005759},
  \DOIprefix\doi{https://doi.org/10.1016/j.jadohealth.2021.10.038}.
%Type = Article
\bibitem[{White et~al.(2011)White, Thompson, Turner, Dougherty and
  Schmidt}]{RN29097389220110101}
\bibinfo{author}{White, J.}, \bibinfo{author}{Thompson, C.},
  \bibinfo{author}{Turner, H.}, \bibinfo{author}{Dougherty, B.},
  \bibinfo{author}{Schmidt, D.C.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Wreckwatch: Automatic traffic accident detection and
  notification with smartphones.}
\newblock \bibinfo{journal}{MOBILE NETWORKS AND APPLICATIONS}
  \bibinfo{volume}{16}, \bibinfo{pages}{285 -- 303}.
\newblock \URLprefix
  \url{https://ezproxyprod.ucs.louisiana.edu:2443/login?url=https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,cookie,uid,url&db=edsbl&AN=RN290973892&site=eds-live&scope=site}.
%Type = Article
\bibitem[{Winkler(2021)}]{edsgcl.68102971120211102}
\bibinfo{author}{Winkler, R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Apple wants iphones to detect car crashes, auto-dial
  911.}
\newblock \bibinfo{journal}{The Wall Street Journal Eastern Edition} ,
  \bibinfo{pages}{1}\URLprefix
  \url{https://ezproxyprod.ucs.louisiana.edu:2443/login?url=https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,cookie,uid,url&db=edsgao&AN=edsgcl.681029711&site=eds-live&scope=site}.
%Type = Article
\bibitem[{Yahaya et~al.(2021a)Yahaya, Guo, Fan, Bashir, Fan, Xu and
  Jiang}]{YAHAYA2021105936}
\bibinfo{author}{Yahaya, M.}, \bibinfo{author}{Guo, R.}, \bibinfo{author}{Fan,
  W.}, \bibinfo{author}{Bashir, K.}, \bibinfo{author}{Fan, Y.},
  \bibinfo{author}{Xu, S.}, \bibinfo{author}{Jiang, X.}, \bibinfo{year}{2021}a.
\newblock \bibinfo{title}{Bayesian networks for imbalance data to investigate
  the contributing factors to fatal injury crashes on the ghanaian highways}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{150}, \bibinfo{pages}{105936}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457520317565},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2020.105936}.
%Type = Article
\bibitem[{Yahaya et~al.(2021b)Yahaya, Guo, Jiang, Bashir, Matara and
  Xu}]{YAHAYA2021105851}
\bibinfo{author}{Yahaya, M.}, \bibinfo{author}{Guo, R.},
  \bibinfo{author}{Jiang, X.}, \bibinfo{author}{Bashir, K.},
  \bibinfo{author}{Matara, C.}, \bibinfo{author}{Xu, S.},
  \bibinfo{year}{2021}b.
\newblock \bibinfo{title}{Ensemble-based model selection for imbalanced data to
  investigate the contributing factors to multiple fatality road crashes in
  ghana}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{151}, \bibinfo{pages}{105851}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0001457520316717},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2020.105851}.
%Type = Article
\bibitem[{Yu et~al.(2020)Yu, Wang, Zou and Wang}]{YU2020102740}
\bibinfo{author}{Yu, R.}, \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Zou,
  Z.}, \bibinfo{author}{Wang, L.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Convolutional neural networks with refined loss
  functions for the real-time crash risk analysis}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{119}, \bibinfo{pages}{102740}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X20306549},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2020.102740}.
%Type = Article
\bibitem[{Zhu and Wan(2021)}]{ZHU2021106199}
\bibinfo{author}{Zhu, S.}, \bibinfo{author}{Wan, J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Cost-sensitive learning for semi-supervised
  hit-and-run analysis}.
\newblock \bibinfo{journal}{Accident Analysis \& Prevention}
  \bibinfo{volume}{158}, \bibinfo{pages}{106199}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S000145752100230X},
  \DOIprefix\doi{https://doi.org/10.1016/j.aap.2021.106199}.

\end{thebibliography}
