This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Burkman_Paper_01_28_23.aux
The style file: cas-model2-names.bst
Database file #1: Paper_Summer_2022.bib
Warning--I didn't find a database entry for "NIPS2014_5ca3e9b1"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            2990 wiz_defined-function locations,
            1102 strings with 19952 characters,
and the built_in function-call counts, 34923 in all, are:
= -- 2695
> -- 1514
< -- 20
+ -- 606
- -- 531
* -- 4049
:= -- 5141
add.period$ -- 181
call.type$ -- 49
change.case$ -- 421
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 2492
empty$ -- 2402
format.name$ -- 668
if$ -- 6473
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 503
newline$ -- 294
num.names$ -- 196
pop$ -- 787
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1378
swap$ -- 1928
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 797
(There was 1 warning)
