\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{bradburkman@gmail.com}{J. Bradford Burkman}
\urlauthor{http://www.github.com/bburkman}{J. Bradford Burkman}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{J. Bradford Burkman}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Miao Jin}
\creditauthor{Investigation, Methodology}{Malek Abuhijleh}
\creditauthor{Data curation, Writing - review and editing}{Xiaoduan Sun}
\citation{SPICER2021105974}
\citation{FARS}
\citation{edsoai.on1047979037n.d.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{What does the label do?}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Difficulty in Solving Problem}{1}{subsection.1.2}\protected@file@percent }
\citation{CRSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine Learning Challenges}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Imbalanced Data}{2}{subsection.1.4}\protected@file@percent }
\citation{RN29097389220110101}
\citation{edseee.692210720140801}
\citation{XDA}
\citation{GooglePixelCrash}
\citation{edsgcl.68102971120211102}
\citation{SOSmart}
\citation{Blink!}
\citation{LACK2021106105}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Plan}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apps to Detect Crashes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imbalanced Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data-Level Techniques for Imbalanced Data}{4}{subsection.2.3}\protected@file@percent }
\citation{00017602530000120020101}
\citation{ivan1976two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Random Undersampling}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Random Oversampling}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Synthetic Minority Sampling TEchnique (SMOTE)}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tomek's Links}{5}{subsubsection.2.3.4}\protected@file@percent }
\citation{NIPS2014_5ca3e9b1}
\citation{scikit-learn}
\citation{edsjsr.2579163720010401}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Oversampling Image Data}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modifying the Loss Function}{6}{subsection.2.4}\protected@file@percent }
\citation{YU2020102740}
\citation{lin2017focal}
\citation{BRIEMAN_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Weights (Sample Weights, Cost Sensitive Analysis)}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Focal Loss}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Comparison of Loss Functions}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm-Level Methods for Imbalanced Data}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bagging}{7}{subsubsection.2.5.1}\protected@file@percent }
\citation{FREUND1997119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Boosting}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using Different Metrics to Evaluate a Model built on Imbalanced Data}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Recall}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}True Negative Rate}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Precision}{9}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Balanced Accuracy and Balanced Precision}{9}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}F1 and G-Mean}{9}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Over-Predicting the Minority Class}{10}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Area Under the ROC Curve [Needs Citations]}{11}{subsubsection.2.6.7}\protected@file@percent }
\citation{PARSA2019202}
\citation{LI2020105371}
\citation{GUO2021106328}
\citation{ORSINI2021106382}
\citation{ELAMRANIABOUELASSAD2020102708}
\citation{MORRIS2021106240}
\citation{YAHAYA2021105936}
\citation{YAHAYA2021105851}
\citation{SCHLOGL2019134}
\citation{SCHLOGL2020105398}
\citation{CHEN2020102646}
\citation{PENG2020105610}
\citation{LI2021106422}
\citation{CHEN2022106496}
\citation{CHEN2020102646}
\citation{FORMOSA2020105429}
\citation{LIN2020105628}
\citation{ISLAM2021105950}
\citation{BASSO2021106409}
\citation{MAN2022106511}
\citation{CAI2020102697}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Imbalanced Data in Crash Analysis}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Oversampling}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Multiple Techniques}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Image (or Image-like) Data}{12}{subsubsection.2.7.3}\protected@file@percent }
\citation{LACK2021106105}
\citation{HAULE2021106181}
\citation{YU2020102740}
\citation{SHI2019170}
\citation{ZHU2021106199}
\citation{MOHAMMADI2019153}
\citation{SHI2021103414}
\citation{KHAN2021103225}
\citation{CHEN2022103709}
\citation{JIANG2020105520}
\citation{ELAMRANIABOUELASSAD2020102708}
\citation{PARK2019230}
\citation{CRSS}
\citation{CRSS_Manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Other}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Imbalanced Data in Other Transportation Areas}{13}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Ambulances}{13}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{13}{section.3}\protected@file@percent }
\citation{IVEware}
\citation{CRSS_Imputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRSS: Crash Report Sampling System}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Louisiana Data}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imputing Missing Data}{14}{subsection.3.3}\protected@file@percent }
\citation{TOPUZ2021113557}
\citation{COX2021288}
\citation{AMINI2022108720}
\citation{SPICER2021105974}
\citation{VILLAVICENCIO2022757}
\citation{MUELLER2022305}
\citation{KAPLAN2017130}
\citation{GONG2022100190}
\citation{subramanian2002transitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lit Review: Imputing Missing Data in CRSS [Rough]}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Selection}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Missing Data}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Binning}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Engineering}{18}{subsection.4.4}\protected@file@percent }
\citation{chollet2015keras}
\citation{scikit-learn}
\citation{Tensorflow_Imbalanced_Data}
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Handling Data Imbalance}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Building}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Evaluation}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Louisiana Data}{20}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{20}{section.8}\protected@file@percent }
\bibcite{edseee.692210720140801}{{1}{2014}{{Aloul et~al.}}{{Aloul, Zualkernan, Abu-Salma, Al-Ali and Al-Merri}}}
\bibcite{AMINI2022108720}{{2}{2022}{{Amini et~al.}}{{Amini, Bagheri and Delen}}}
\bibcite{BASSO2021106409}{{3}{2021}{{Basso et~al.}}{{Basso, Pezoa, Varas and Villalobos}}}
\bibcite{Blink!}{{4}{}{{BlinkApp LLC}}{{}}}
\bibcite{BRIEMAN_1996}{{5}{1996}{{Breiman}}{{}}}
\bibcite{CAI2020102697}{{6}{2020}{{Cai et~al.}}{{Cai, Abdel-Aty, Yuan, Lee and Wu}}}
\bibcite{00017602530000120020101}{{7}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall and Kegelmeyer}}}
\bibcite{CHEN2022106496}{{8}{2022a}{{Chen et~al.}}{{Chen, Lu, Fu, Sze and Ding}}}
\bibcite{CHEN2020102646}{{9}{2020}{{Chen et~al.}}{{Chen, Shi, Wong and Yu}}}
\bibcite{CHEN2022103709}{{10}{2022b}{{Chen et~al.}}{{Chen, Liu, Wang and Yamamoto}}}
\bibcite{chollet2015keras}{{11}{2015}{{Chollet et~al.}}{{}}}
\bibcite{COX2021288}{{12}{2021}{{Cox and Cicchino}}{{}}}
\bibcite{ELAMRANIABOUELASSAD2020102708}{{13}{2020}{{{Elamrani Abou Elassad} et~al.}}{{{Elamrani Abou Elassad}, Mousannif and {Al Moatassime}}}}
\bibcite{edsoai.on1047979037n.d.}{{14}{1996}{{Evanco}}{{}}}
\bibcite{FORMOSA2020105429}{{15}{2020}{{Formosa et~al.}}{{Formosa, Quddus, Ison, Abdel-Aty and Yuan}}}
\bibcite{FREUND1997119}{{16}{1997}{{Freund and Schapire}}{{}}}
\bibcite{GONG2022100190}{{17}{2022}{{Gong et~al.}}{{Gong, Fu, Sun, Guo, Cong, Hu and Ling}}}
\bibcite{GooglePixelCrash}{{18}{}{{Google}}{{}}}
\bibcite{GUO2021106328}{{19}{2021}{{Guo et~al.}}{{Guo, Zhao, Yao, Yan, Su, Bi and Wu}}}
\bibcite{HAULE2021106181}{{20}{2021}{{Haule et~al.}}{{Haule, Ali, Alluri and Sando}}}
\bibcite{CRSS_Imputation}{{21}{2019}{{Herbert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{21}{section.9}\protected@file@percent }
\newlabel{}{{9}{21}{}{section.9}{}}
\bibcite{ISLAM2021105950}{{22}{2021}{{Islam et~al.}}{{Islam, Abdel-Aty, Cai and Yuan}}}
\bibcite{JIANG2020105520}{{23}{2020}{{Jiang et~al.}}{{Jiang, Yuen and Lee}}}
\bibcite{KAPLAN2017130}{{24}{2017}{{Kaplan et~al.}}{{Kaplan, Caetano, Giesbrecht, Huguet, Kerr, McFarland and Nolte}}}
\bibcite{KHAN2021103225}{{25}{2021}{{Khan et~al.}}{{Khan, Ma, Chung and Wen}}}
\bibcite{edsjsr.2579163720010401}{{26}{2001}{{King and Zeng}}{{}}}
\bibcite{LACK2021106105}{{27}{2021}{{Lack et~al.}}{{Lack, Berkow and Gao}}}
\bibcite{LI2020105371}{{28}{2020}{{Li et~al.}}{{Li, Abdel-Aty and Yuan}}}
\bibcite{LI2021106422}{{29}{2021}{{Li et~al.}}{{Li, Li, Yuan, Lu and Abdel-Aty}}}
\bibcite{lin2017focal}{{30}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He and Doll{\'a}r}}}
\bibcite{LIN2020105628}{{31}{2020}{{Lin et~al.}}{{Lin, Li, Jing, Ran and Sun}}}
\bibcite{MAN2022106511}{{32}{2022}{{Man et~al.}}{{Man, Quddus and Theofilatos}}}
\bibcite{MOHAMMADI2019153}{{33}{2019}{{Mohammadi et~al.}}{{Mohammadi, He, Ghofrani, Pathak and Aref}}}
\bibcite{MORRIS2021106240}{{34}{2021}{{Morris and Yang}}{{}}}
\bibcite{MUELLER2022305}{{35}{2022}{{Mueller and Cicchino}}{{}}}
\bibcite{CRSS_Manual}{{36}{2022}{{National Center for Statistics and Analysis}}{{}}}
\bibcite{FARS}{{37}{1975-2020}{{NHTSA}}{{}}}
\bibcite{CRSS}{{38}{2016-2020}{{NHTSA}}{{}}}
\bibcite{ORSINI2021106382}{{39}{2021}{{Orsini et~al.}}{{Orsini, Gecchele, Rossi and Gastaldi}}}
\bibcite{PARK2019230}{{40}{2019}{{Park and Oh}}{{}}}
\bibcite{PARSA2019202}{{41}{2019}{{Parsa et~al.}}{{Parsa, Taghipour, Derrible and Mohammadian}}}
\bibcite{scikit-learn}{{42}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{PENG2020105610}{{43}{2020}{{Peng et~al.}}{{Peng, Li, Wang, Gao and Yu}}}
\bibcite{IVEware}{{44}{}{{Raghunathan et~al.}}{{Raghunathan, Solenberger, Berglund and van Hoewyk}}}
\bibcite{XDA}{{45}{2019}{{Rahman}}{{}}}
\bibcite{SCHLOGL2020105398}{{46}{2020}{{Schlögl}}{{}}}
\bibcite{SCHLOGL2019134}{{47}{2019}{{Schlögl et~al.}}{{Schlögl, Stütz, Laaha and Melcher}}}
\bibcite{SHI2021103414}{{48}{2021}{{Shi and Zhang}}{{}}}
\bibcite{SHI2019170}{{49}{2019}{{Shi et~al.}}{{Shi, Wong, Li, Palanisamy and Chai}}}
\bibcite{SOSmart}{{50}{}{{Sosmart SAP}}{{}}}
\bibcite{SPICER2021105974}{{51}{2021}{{Spicer et~al.}}{{Spicer, Bahouth, Vahabaghaie and Drayer}}}
\bibcite{subramanian2002transitioning}{{52}{2002}{{Subramanian et~al.}}{{}}}
\bibcite{Tensorflow_Imbalanced_Data}{{53}{2019}{{Tensorflow Authors}}{{}}}
\bibcite{ivan1976two}{{54}{1976}{{Tomek}}{{}}}
\bibcite{TOPUZ2021113557}{{55}{2021}{{Topuz and Delen}}{{}}}
\bibcite{VILLAVICENCIO2022757}{{56}{2022}{{Villavicencio et~al.}}{{Villavicencio, Svancara, Kelley-Baker and Tefft}}}
\bibcite{RN29097389220110101}{{57}{2011}{{White et~al.}}{{White, Thompson, Turner, Dougherty and Schmidt}}}
\bibcite{edsgcl.68102971120211102}{{58}{2021}{{Winkler}}{{}}}
\bibcite{YAHAYA2021105936}{{59}{2021a}{{Yahaya et~al.}}{{Yahaya, Guo, Fan, Bashir, Fan, Xu and Jiang}}}
\bibcite{YAHAYA2021105851}{{60}{2021b}{{Yahaya et~al.}}{{Yahaya, Guo, Jiang, Bashir, Matara and Xu}}}
\bibcite{YU2020102740}{{61}{2020}{{Yu et~al.}}{{Yu, Wang, Zou and Wang}}}
\bibcite{ZHU2021106199}{{62}{2021}{{Zhu and Wan}}{{}}}
\csxdef{lastpage}{23}
\gdef \@abspage@last{24}
