\beamer@sectionintoc {1}{Problem Overview}{3}{0}{1}
\beamer@sectionintoc {2}{How I Got Here}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Life}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Computing}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Dissertation Topic}{21}{0}{2}
\beamer@sectionintoc {3}{Dissertation Goals}{22}{0}{3}
\beamer@sectionintoc {4}{Deep Dive: Order of Operations}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{Problem}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{Example}{29}{0}{4}
\beamer@subsectionintoc {4}{3}{Imputation Options}{31}{0}{4}
\beamer@subsectionintoc {4}{4}{Experiment}{32}{0}{4}
\beamer@subsectionintoc {4}{5}{Imputation Questions}{40}{0}{4}
\beamer@sectionintoc {5}{Challenges}{41}{0}{5}
\beamer@sectionintoc {6}{Timeline}{43}{0}{6}
\beamer@subsectionintoc {6}{1}{Paper}{44}{0}{6}
\beamer@subsectionintoc {6}{2}{Dissertation}{45}{0}{6}
\beamer@subsectionintoc {6}{3}{Revise and Submit}{46}{0}{6}
\beamer@subsectionintoc {6}{4}{Defend and Graduate}{47}{0}{6}
\beamer@sectionintoc {7}{Acknowledgements}{48}{0}{7}
\beamer@sectionintoc {8}{Questions}{50}{0}{8}
