\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{LitReview}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\newlabel{Dataset}{{3}{1}{Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{section.4}\protected@file@percent }
\newlabel{Methods}{{4}{1}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{1}{subsection.4.1}\protected@file@percent }
\newlabel{Methods_Metrics}{{4.1}{1}{Metrics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Incorporating the $\Delta FP/\Delta TP < \omega $ Ethical Threshold}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class Weight}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Threshold}{2}{subsubsection.4.2.2}\protected@file@percent }
\citation{IVEware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preparing the Data}{3}{subsection.4.3}\protected@file@percent }
\citation{CRSS_Imputation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Order of Operations}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Binning}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Imputing Missing Values}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selecting Features}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Handling Imbalanced Data}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Resampling the Dataset}{5}{subsubsection.4.5.1}\protected@file@percent }
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Modifying the Loss Function}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Metrics for Imbalance}{6}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}ML Algorithms for Imbalanced Data}{7}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Models}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More Features Improve the Model}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Undersampling and Hyperparameters}{9}{subsection.5.2}\protected@file@percent }
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Varying Binary Focal Crossentropy Hyperparameters}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Varying Class Weights}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Varying $\gamma $ for Focal Loss}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\newlabel{Conclusions}{{6}{13}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\newlabel{Discussion}{{7}{13}{Discussion}{section.7}{}}
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\bibcite{CRSS_Imputation}{{1}{2019}{{Herbert}}{{}}}
\bibcite{lin2017focal}{{2}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He and Doll{\'a}r}}}
\bibcite{IVEware}{{3}{}{{Raghunathan et~al.}}{{Raghunathan, Solenberger, Berglund and van Hoewyk}}}
\csxdef{lastpage}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{14}{section.8}\protected@file@percent }
\newlabel{FutureWork}{{8}{14}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{14}{section.9}\protected@file@percent }
\newlabel{}{{9}{14}{}{section.9}{}}
\gdef \@abspage@last{15}
