This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Burkman_Paper_03_24_23.aux
The style file: cas-model2-names.bst
Database file #1: Paper_Summer_2022.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2990 wiz_defined-function locations,
            752 strings with 6847 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 155
> -- 86
< -- 3
+ -- 33
- -- 30
* -- 203
:= -- 303
add.period$ -- 8
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 154
empty$ -- 139
format.name$ -- 37
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 29
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 73
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
