\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\citation{IVEware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}\protected@file@percent }
\newlabel{LitReview}{{3}{1}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{1}{section.4}\protected@file@percent }
\newlabel{Dataset}{{4}{1}{Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{1}{section.5}\protected@file@percent }
\newlabel{Methods}{{5}{1}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparing the Data}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Order of Operations}{1}{subsubsection.5.1.1}\protected@file@percent }
\citation{CRSS_Imputation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Binning}{2}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Imputing Missing Values}{2}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting Features}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling Imbalanced Data}{2}{subsection.5.3}\protected@file@percent }
\citation{lin2017focal}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resampling the Dataset}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Modifying the Loss Function}{3}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Metrics}{3}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\newlabel{Results}{{6}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary Focal Crossentropy}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{Conclusions}{{7}{4}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}\protected@file@percent }
\newlabel{Discussion}{{8}{4}{Discussion}{section.8}{}}
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\bibcite{CRSS_Imputation}{{1}{2019}{{Herbert}}{{}}}
\bibcite{lin2017focal}{{2}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He and Doll{\'a}r}}}
\bibcite{IVEware}{{3}{}{{Raghunathan et~al.}}{{Raghunathan, Solenberger, Berglund and van Hoewyk}}}
\csxdef{lastpage}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}{section.9}\protected@file@percent }
\newlabel{FutureWork}{{9}{5}{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{5}{section.10}\protected@file@percent }
\newlabel{}{{10}{5}{}{section.10}{}}
\gdef \@abspage@last{6}
