\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Techreport
\bibitem[{Herbert(2019)}]{CRSS_Imputation}
\bibinfo{author}{Herbert, G.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Crash Report Sampling System: Imputation}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{DOT HS 812 795}.
  National Highway Traffic Safety Administration.
%Type = Inproceedings
\bibitem[{Lin et~al.(2017)Lin, Goyal, Girshick, He and
  Doll{\'a}r}]{lin2017focal}
\bibinfo{author}{Lin, T.Y.}, \bibinfo{author}{Goyal, P.},
  \bibinfo{author}{Girshick, R.}, \bibinfo{author}{He, K.},
  \bibinfo{author}{Doll{\'a}r, P.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Focal loss for dense object detection}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE international conference on
  computer vision}, pp. \bibinfo{pages}{2980--2988}.
%Type = Article
\bibitem[{Ma et~al.(2023)Ma, Xie, Chen, Qiao and Li}]{MA2023103983}
\bibinfo{author}{Ma, Y.}, \bibinfo{author}{Xie, Z.}, \bibinfo{author}{Chen,
  S.}, \bibinfo{author}{Qiao, F.}, \bibinfo{author}{Li, Z.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Real-time detection of abnormal driving behavior
  based on long short-term memory network and regression residuals}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{146}, \bibinfo{pages}{103983}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X22003965},
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2022.103983}.
%Type = Misc
\bibitem[{Raghunathan et~al.()Raghunathan, Solenberger, Berglund and van
  Hoewyk}]{IVEware}
\bibinfo{author}{Raghunathan, T.}, \bibinfo{author}{Solenberger, P.},
  \bibinfo{author}{Berglund, P.}, \bibinfo{author}{van Hoewyk, J.}, .
\newblock \bibinfo{title}{Iveware: Imputation and variation estimation
  software}.
\newblock \URLprefix \url{https://www.src.isr.umich.edu/software/iveware/}.

\end{thebibliography}
