This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Burkman_Paper_03_24_23.aux
The style file: cas-model2-names.bst
Database file #1: Paper_Summer_2022.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2990 wiz_defined-function locations,
            762 strings with 7235 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 216
> -- 128
< -- 3
+ -- 49
- -- 45
* -- 305
:= -- 423
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 209
empty$ -- 191
format.name$ -- 55
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 35
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 102
swap$ -- 153
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 71
