%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.629805in}{0.590046in}}%
\pgfpathlineto{\pgfqpoint{0.629986in}{0.591137in}}%
\pgfpathlineto{\pgfqpoint{0.631095in}{0.596777in}}%
\pgfpathlineto{\pgfqpoint{0.631329in}{0.597855in}}%
\pgfpathlineto{\pgfqpoint{0.632438in}{0.602764in}}%
\pgfpathlineto{\pgfqpoint{0.632626in}{0.603815in}}%
\pgfpathlineto{\pgfqpoint{0.633735in}{0.609110in}}%
\pgfpathlineto{\pgfqpoint{0.633956in}{0.610201in}}%
\pgfpathlineto{\pgfqpoint{0.635062in}{0.614990in}}%
\pgfpathlineto{\pgfqpoint{0.635319in}{0.616094in}}%
\pgfpathlineto{\pgfqpoint{0.636425in}{0.620897in}}%
\pgfpathlineto{\pgfqpoint{0.636707in}{0.621988in}}%
\pgfpathlineto{\pgfqpoint{0.637812in}{0.626750in}}%
\pgfpathlineto{\pgfqpoint{0.638040in}{0.627855in}}%
\pgfpathlineto{\pgfqpoint{0.639139in}{0.632418in}}%
\pgfpathlineto{\pgfqpoint{0.639400in}{0.633522in}}%
\pgfpathlineto{\pgfqpoint{0.640509in}{0.638205in}}%
\pgfpathlineto{\pgfqpoint{0.640710in}{0.639269in}}%
\pgfpathlineto{\pgfqpoint{0.641813in}{0.642741in}}%
\pgfpathlineto{\pgfqpoint{0.642051in}{0.643819in}}%
\pgfpathlineto{\pgfqpoint{0.643153in}{0.647930in}}%
\pgfpathlineto{\pgfqpoint{0.643468in}{0.649007in}}%
\pgfpathlineto{\pgfqpoint{0.644573in}{0.652865in}}%
\pgfpathlineto{\pgfqpoint{0.644795in}{0.653969in}}%
\pgfpathlineto{\pgfqpoint{0.645900in}{0.657814in}}%
\pgfpathlineto{\pgfqpoint{0.646148in}{0.658879in}}%
\pgfpathlineto{\pgfqpoint{0.647250in}{0.662763in}}%
\pgfpathlineto{\pgfqpoint{0.647599in}{0.663867in}}%
\pgfpathlineto{\pgfqpoint{0.648708in}{0.667752in}}%
\pgfpathlineto{\pgfqpoint{0.649036in}{0.668843in}}%
\pgfpathlineto{\pgfqpoint{0.650138in}{0.672089in}}%
\pgfpathlineto{\pgfqpoint{0.650470in}{0.673180in}}%
\pgfpathlineto{\pgfqpoint{0.651579in}{0.676878in}}%
\pgfpathlineto{\pgfqpoint{0.651884in}{0.677982in}}%
\pgfpathlineto{\pgfqpoint{0.652983in}{0.682067in}}%
\pgfpathlineto{\pgfqpoint{0.653285in}{0.683171in}}%
\pgfpathlineto{\pgfqpoint{0.654393in}{0.687495in}}%
\pgfpathlineto{\pgfqpoint{0.654722in}{0.688572in}}%
\pgfpathlineto{\pgfqpoint{0.655821in}{0.691991in}}%
\pgfpathlineto{\pgfqpoint{0.656136in}{0.693095in}}%
\pgfpathlineto{\pgfqpoint{0.657245in}{0.696474in}}%
\pgfpathlineto{\pgfqpoint{0.657550in}{0.697579in}}%
\pgfpathlineto{\pgfqpoint{0.658655in}{0.701277in}}%
\pgfpathlineto{\pgfqpoint{0.659000in}{0.702381in}}%
\pgfpathlineto{\pgfqpoint{0.660093in}{0.705840in}}%
\pgfpathlineto{\pgfqpoint{0.660491in}{0.706944in}}%
\pgfpathlineto{\pgfqpoint{0.661587in}{0.710151in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.711241in}}%
\pgfpathlineto{\pgfqpoint{0.662981in}{0.715219in}}%
\pgfpathlineto{\pgfqpoint{0.663396in}{0.716297in}}%
\pgfpathlineto{\pgfqpoint{0.664502in}{0.719822in}}%
\pgfpathlineto{\pgfqpoint{0.664874in}{0.720913in}}%
\pgfpathlineto{\pgfqpoint{0.665963in}{0.724173in}}%
\pgfpathlineto{\pgfqpoint{0.665983in}{0.724173in}}%
\pgfpathlineto{\pgfqpoint{0.666355in}{0.725277in}}%
\pgfpathlineto{\pgfqpoint{0.667464in}{0.728576in}}%
\pgfpathlineto{\pgfqpoint{0.667819in}{0.729667in}}%
\pgfpathlineto{\pgfqpoint{0.668924in}{0.732926in}}%
\pgfpathlineto{\pgfqpoint{0.669303in}{0.734017in}}%
\pgfpathlineto{\pgfqpoint{0.670402in}{0.737356in}}%
\pgfpathlineto{\pgfqpoint{0.670770in}{0.738461in}}%
\pgfpathlineto{\pgfqpoint{0.671876in}{0.741534in}}%
\pgfpathlineto{\pgfqpoint{0.672194in}{0.742611in}}%
\pgfpathlineto{\pgfqpoint{0.673297in}{0.745764in}}%
\pgfpathlineto{\pgfqpoint{0.673669in}{0.746869in}}%
\pgfpathlineto{\pgfqpoint{0.674778in}{0.749942in}}%
\pgfpathlineto{\pgfqpoint{0.675156in}{0.751046in}}%
\pgfpathlineto{\pgfqpoint{0.676245in}{0.753760in}}%
\pgfpathlineto{\pgfqpoint{0.676252in}{0.753760in}}%
\pgfpathlineto{\pgfqpoint{0.676640in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{0.677749in}{0.757831in}}%
\pgfpathlineto{\pgfqpoint{0.678282in}{0.758935in}}%
\pgfpathlineto{\pgfqpoint{0.679384in}{0.761782in}}%
\pgfpathlineto{\pgfqpoint{0.679843in}{0.762886in}}%
\pgfpathlineto{\pgfqpoint{0.680936in}{0.765946in}}%
\pgfpathlineto{\pgfqpoint{0.681435in}{0.767050in}}%
\pgfpathlineto{\pgfqpoint{0.682544in}{0.770190in}}%
\pgfpathlineto{\pgfqpoint{0.683056in}{0.771241in}}%
\pgfpathlineto{\pgfqpoint{0.684165in}{0.774141in}}%
\pgfpathlineto{\pgfqpoint{0.684651in}{0.775245in}}%
\pgfpathlineto{\pgfqpoint{0.685730in}{0.777853in}}%
\pgfpathlineto{\pgfqpoint{0.685760in}{0.777853in}}%
\pgfpathlineto{\pgfqpoint{0.686122in}{0.778944in}}%
\pgfpathlineto{\pgfqpoint{0.687231in}{0.781671in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.782775in}}%
\pgfpathlineto{\pgfqpoint{0.688812in}{0.785875in}}%
\pgfpathlineto{\pgfqpoint{0.689365in}{0.786966in}}%
\pgfpathlineto{\pgfqpoint{0.690464in}{0.789507in}}%
\pgfpathlineto{\pgfqpoint{0.690762in}{0.790611in}}%
\pgfpathlineto{\pgfqpoint{0.691865in}{0.793644in}}%
\pgfpathlineto{\pgfqpoint{0.692468in}{0.794748in}}%
\pgfpathlineto{\pgfqpoint{0.693563in}{0.797449in}}%
\pgfpathlineto{\pgfqpoint{0.694069in}{0.798553in}}%
\pgfpathlineto{\pgfqpoint{0.695178in}{0.801240in}}%
\pgfpathlineto{\pgfqpoint{0.695674in}{0.802331in}}%
\pgfpathlineto{\pgfqpoint{0.696783in}{0.804965in}}%
\pgfpathlineto{\pgfqpoint{0.697272in}{0.806070in}}%
\pgfpathlineto{\pgfqpoint{0.698378in}{0.808717in}}%
\pgfpathlineto{\pgfqpoint{0.698927in}{0.809821in}}%
\pgfpathlineto{\pgfqpoint{0.700033in}{0.812203in}}%
\pgfpathlineto{\pgfqpoint{0.700382in}{0.813307in}}%
\pgfpathlineto{\pgfqpoint{0.701480in}{0.816007in}}%
\pgfpathlineto{\pgfqpoint{0.702110in}{0.817098in}}%
\pgfpathlineto{\pgfqpoint{0.703216in}{0.819786in}}%
\pgfpathlineto{\pgfqpoint{0.703755in}{0.820876in}}%
\pgfpathlineto{\pgfqpoint{0.704848in}{0.823364in}}%
\pgfpathlineto{\pgfqpoint{0.705347in}{0.824468in}}%
\pgfpathlineto{\pgfqpoint{0.706456in}{0.826956in}}%
\pgfpathlineto{\pgfqpoint{0.706992in}{0.828047in}}%
\pgfpathlineto{\pgfqpoint{0.708094in}{0.830309in}}%
\pgfpathlineto{\pgfqpoint{0.708098in}{0.830309in}}%
\pgfpathlineto{\pgfqpoint{0.708560in}{0.831413in}}%
\pgfpathlineto{\pgfqpoint{0.709669in}{0.834007in}}%
\pgfpathlineto{\pgfqpoint{0.710185in}{0.835098in}}%
\pgfpathlineto{\pgfqpoint{0.711287in}{0.837639in}}%
\pgfpathlineto{\pgfqpoint{0.711743in}{0.838730in}}%
\pgfpathlineto{\pgfqpoint{0.712848in}{0.841391in}}%
\pgfpathlineto{\pgfqpoint{0.713297in}{0.842482in}}%
\pgfpathlineto{\pgfqpoint{0.714406in}{0.844703in}}%
\pgfpathlineto{\pgfqpoint{0.714788in}{0.845807in}}%
\pgfpathlineto{\pgfqpoint{0.715894in}{0.848149in}}%
\pgfpathlineto{\pgfqpoint{0.716464in}{0.849253in}}%
\pgfpathlineto{\pgfqpoint{0.717573in}{0.851634in}}%
\pgfpathlineto{\pgfqpoint{0.718099in}{0.852739in}}%
\pgfpathlineto{\pgfqpoint{0.719187in}{0.855040in}}%
\pgfpathlineto{\pgfqpoint{0.719804in}{0.856144in}}%
\pgfpathlineto{\pgfqpoint{0.720910in}{0.858459in}}%
\pgfpathlineto{\pgfqpoint{0.721503in}{0.859523in}}%
\pgfpathlineto{\pgfqpoint{0.722608in}{0.861439in}}%
\pgfpathlineto{\pgfqpoint{0.723305in}{0.862543in}}%
\pgfpathlineto{\pgfqpoint{0.724401in}{0.864871in}}%
\pgfpathlineto{\pgfqpoint{0.724980in}{0.865976in}}%
\pgfpathlineto{\pgfqpoint{0.726086in}{0.867918in}}%
\pgfpathlineto{\pgfqpoint{0.726703in}{0.869009in}}%
\pgfpathlineto{\pgfqpoint{0.727795in}{0.871058in}}%
\pgfpathlineto{\pgfqpoint{0.728297in}{0.872162in}}%
\pgfpathlineto{\pgfqpoint{0.729406in}{0.874277in}}%
\pgfpathlineto{\pgfqpoint{0.729929in}{0.875355in}}%
\pgfpathlineto{\pgfqpoint{0.730901in}{0.877523in}}%
\pgfpathlineto{\pgfqpoint{0.730907in}{0.877523in}}%
\pgfpathlineto{\pgfqpoint{0.731795in}{0.878627in}}%
\pgfpathlineto{\pgfqpoint{0.732897in}{0.880450in}}%
\pgfpathlineto{\pgfqpoint{0.733537in}{0.881514in}}%
\pgfpathlineto{\pgfqpoint{0.734646in}{0.883510in}}%
\pgfpathlineto{\pgfqpoint{0.735172in}{0.884614in}}%
\pgfpathlineto{\pgfqpoint{0.736281in}{0.886556in}}%
\pgfpathlineto{\pgfqpoint{0.736925in}{0.887661in}}%
\pgfpathlineto{\pgfqpoint{0.738024in}{0.889789in}}%
\pgfpathlineto{\pgfqpoint{0.738657in}{0.890893in}}%
\pgfpathlineto{\pgfqpoint{0.739766in}{0.893075in}}%
\pgfpathlineto{\pgfqpoint{0.740345in}{0.894166in}}%
\pgfpathlineto{\pgfqpoint{0.741454in}{0.896268in}}%
\pgfpathlineto{\pgfqpoint{0.742141in}{0.897359in}}%
\pgfpathlineto{\pgfqpoint{0.743247in}{0.899873in}}%
\pgfpathlineto{\pgfqpoint{0.743900in}{0.900977in}}%
\pgfpathlineto{\pgfqpoint{0.745009in}{0.903199in}}%
\pgfpathlineto{\pgfqpoint{0.745723in}{0.904303in}}%
\pgfpathlineto{\pgfqpoint{0.746829in}{0.906192in}}%
\pgfpathlineto{\pgfqpoint{0.747365in}{0.907297in}}%
\pgfpathlineto{\pgfqpoint{0.748454in}{0.909226in}}%
\pgfpathlineto{\pgfqpoint{0.749080in}{0.910290in}}%
\pgfpathlineto{\pgfqpoint{0.750189in}{0.912192in}}%
\pgfpathlineto{\pgfqpoint{0.750896in}{0.913297in}}%
\pgfpathlineto{\pgfqpoint{0.751998in}{0.915598in}}%
\pgfpathlineto{\pgfqpoint{0.752618in}{0.916689in}}%
\pgfpathlineto{\pgfqpoint{0.752618in}{0.916702in}}%
\pgfpathlineto{\pgfqpoint{0.753724in}{0.918818in}}%
\pgfpathlineto{\pgfqpoint{0.754300in}{0.919895in}}%
\pgfpathlineto{\pgfqpoint{0.755399in}{0.921798in}}%
\pgfpathlineto{\pgfqpoint{0.756072in}{0.922902in}}%
\pgfpathlineto{\pgfqpoint{0.757181in}{0.924977in}}%
\pgfpathlineto{\pgfqpoint{0.757905in}{0.926068in}}%
\pgfpathlineto{\pgfqpoint{0.757905in}{0.926081in}}%
\pgfpathlineto{\pgfqpoint{0.759011in}{0.928024in}}%
\pgfpathlineto{\pgfqpoint{0.759647in}{0.929128in}}%
\pgfpathlineto{\pgfqpoint{0.760750in}{0.931004in}}%
\pgfpathlineto{\pgfqpoint{0.761319in}{0.932108in}}%
\pgfpathlineto{\pgfqpoint{0.762428in}{0.933917in}}%
\pgfpathlineto{\pgfqpoint{0.763108in}{0.935021in}}%
\pgfpathlineto{\pgfqpoint{0.764211in}{0.936831in}}%
\pgfpathlineto{\pgfqpoint{0.764904in}{0.937882in}}%
\pgfpathlineto{\pgfqpoint{0.766013in}{0.939731in}}%
\pgfpathlineto{\pgfqpoint{0.766603in}{0.940835in}}%
\pgfpathlineto{\pgfqpoint{0.767708in}{0.942618in}}%
\pgfpathlineto{\pgfqpoint{0.768318in}{0.943709in}}%
\pgfpathlineto{\pgfqpoint{0.769404in}{0.945518in}}%
\pgfpathlineto{\pgfqpoint{0.770188in}{0.946609in}}%
\pgfpathlineto{\pgfqpoint{0.771297in}{0.948485in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{0.949589in}}%
\pgfpathlineto{\pgfqpoint{0.773150in}{0.951411in}}%
\pgfpathlineto{\pgfqpoint{0.773773in}{0.952516in}}%
\pgfpathlineto{\pgfqpoint{0.774878in}{0.954099in}}%
\pgfpathlineto{\pgfqpoint{0.775729in}{0.955203in}}%
\pgfpathlineto{\pgfqpoint{0.776838in}{0.957185in}}%
\pgfpathlineto{\pgfqpoint{0.777408in}{0.958289in}}%
\pgfpathlineto{\pgfqpoint{0.778514in}{0.960059in}}%
\pgfpathlineto{\pgfqpoint{0.779157in}{0.961163in}}%
\pgfpathlineto{\pgfqpoint{0.780222in}{0.962706in}}%
\pgfpathlineto{\pgfqpoint{0.781067in}{0.963810in}}%
\pgfpathlineto{\pgfqpoint{0.782172in}{0.965686in}}%
\pgfpathlineto{\pgfqpoint{0.782923in}{0.966790in}}%
\pgfpathlineto{\pgfqpoint{0.784028in}{0.968520in}}%
\pgfpathlineto{\pgfqpoint{0.784980in}{0.969624in}}%
\pgfpathlineto{\pgfqpoint{0.786079in}{0.971247in}}%
\pgfpathlineto{\pgfqpoint{0.786970in}{0.972351in}}%
\pgfpathlineto{\pgfqpoint{0.788059in}{0.973841in}}%
\pgfpathlineto{\pgfqpoint{0.788833in}{0.974945in}}%
\pgfpathlineto{\pgfqpoint{0.789942in}{0.976435in}}%
\pgfpathlineto{\pgfqpoint{0.790552in}{0.977513in}}%
\pgfpathlineto{\pgfqpoint{0.790552in}{0.977526in}}%
\pgfpathlineto{\pgfqpoint{0.791661in}{0.979415in}}%
\pgfpathlineto{\pgfqpoint{0.792445in}{0.980520in}}%
\pgfpathlineto{\pgfqpoint{0.793537in}{0.981996in}}%
\pgfpathlineto{\pgfqpoint{0.793554in}{0.981996in}}%
\pgfpathlineto{\pgfqpoint{0.794311in}{0.983087in}}%
\pgfpathlineto{\pgfqpoint{0.795417in}{0.985003in}}%
\pgfpathlineto{\pgfqpoint{0.795993in}{0.986081in}}%
\pgfpathlineto{\pgfqpoint{0.797095in}{0.987757in}}%
\pgfpathlineto{\pgfqpoint{0.797862in}{0.988834in}}%
\pgfpathlineto{\pgfqpoint{0.798968in}{0.990630in}}%
\pgfpathlineto{\pgfqpoint{0.799735in}{0.991735in}}%
\pgfpathlineto{\pgfqpoint{0.800841in}{0.993544in}}%
\pgfpathlineto{\pgfqpoint{0.801802in}{0.994648in}}%
\pgfpathlineto{\pgfqpoint{0.802908in}{0.996165in}}%
\pgfpathlineto{\pgfqpoint{0.803742in}{0.997269in}}%
\pgfpathlineto{\pgfqpoint{0.804845in}{0.998879in}}%
\pgfpathlineto{\pgfqpoint{0.805732in}{0.999983in}}%
\pgfpathlineto{\pgfqpoint{0.806831in}{1.001699in}}%
\pgfpathlineto{\pgfqpoint{0.807458in}{1.002803in}}%
\pgfpathlineto{\pgfqpoint{0.808547in}{1.004280in}}%
\pgfpathlineto{\pgfqpoint{0.809415in}{1.005357in}}%
\pgfpathlineto{\pgfqpoint{0.810524in}{1.007060in}}%
\pgfpathlineto{\pgfqpoint{0.811348in}{1.008165in}}%
\pgfpathlineto{\pgfqpoint{0.812443in}{1.009628in}}%
\pgfpathlineto{\pgfqpoint{0.812457in}{1.009628in}}%
\pgfpathlineto{\pgfqpoint{0.813271in}{1.010706in}}%
\pgfpathlineto{\pgfqpoint{0.814377in}{1.012701in}}%
\pgfpathlineto{\pgfqpoint{0.815258in}{1.013805in}}%
\pgfpathlineto{\pgfqpoint{0.816360in}{1.015096in}}%
\pgfpathlineto{\pgfqpoint{0.817305in}{1.016200in}}%
\pgfpathlineto{\pgfqpoint{0.818344in}{1.017783in}}%
\pgfpathlineto{\pgfqpoint{0.818414in}{1.017783in}}%
\pgfpathlineto{\pgfqpoint{0.819141in}{1.018874in}}%
\pgfpathlineto{\pgfqpoint{0.819141in}{1.018887in}}%
\pgfpathlineto{\pgfqpoint{0.820873in}{1.021269in}}%
\pgfpathlineto{\pgfqpoint{0.821640in}{1.022359in}}%
\pgfpathlineto{\pgfqpoint{0.822746in}{1.023663in}}%
\pgfpathlineto{\pgfqpoint{0.823681in}{1.024767in}}%
\pgfpathlineto{\pgfqpoint{0.824790in}{1.026297in}}%
\pgfpathlineto{\pgfqpoint{0.825530in}{1.027402in}}%
\pgfpathlineto{\pgfqpoint{0.826639in}{1.028905in}}%
\pgfpathlineto{\pgfqpoint{0.827316in}{1.030009in}}%
\pgfpathlineto{\pgfqpoint{0.828388in}{1.031300in}}%
\pgfpathlineto{\pgfqpoint{0.829320in}{1.032404in}}%
\pgfpathlineto{\pgfqpoint{0.830422in}{1.034160in}}%
\pgfpathlineto{\pgfqpoint{0.831316in}{1.035264in}}%
\pgfpathlineto{\pgfqpoint{0.832425in}{1.037047in}}%
\pgfpathlineto{\pgfqpoint{0.833266in}{1.038151in}}%
\pgfpathlineto{\pgfqpoint{0.834372in}{1.039548in}}%
\pgfpathlineto{\pgfqpoint{0.835320in}{1.040652in}}%
\pgfpathlineto{\pgfqpoint{0.836419in}{1.042062in}}%
\pgfpathlineto{\pgfqpoint{0.837196in}{1.043166in}}%
\pgfpathlineto{\pgfqpoint{0.838279in}{1.044470in}}%
\pgfpathlineto{\pgfqpoint{0.839126in}{1.045574in}}%
\pgfpathlineto{\pgfqpoint{0.840218in}{1.047038in}}%
\pgfpathlineto{\pgfqpoint{0.841314in}{1.048142in}}%
\pgfpathlineto{\pgfqpoint{0.842423in}{1.049685in}}%
\pgfpathlineto{\pgfqpoint{0.843338in}{1.050789in}}%
\pgfpathlineto{\pgfqpoint{0.844427in}{1.052399in}}%
\pgfpathlineto{\pgfqpoint{0.845388in}{1.053503in}}%
\pgfpathlineto{\pgfqpoint{0.846497in}{1.054940in}}%
\pgfpathlineto{\pgfqpoint{0.847328in}{1.056044in}}%
\pgfpathlineto{\pgfqpoint{0.848437in}{1.057654in}}%
\pgfpathlineto{\pgfqpoint{0.849151in}{1.058758in}}%
\pgfpathlineto{\pgfqpoint{0.850742in}{1.060661in}}%
\pgfpathlineto{\pgfqpoint{0.851781in}{1.061765in}}%
\pgfpathlineto{\pgfqpoint{0.852856in}{1.063215in}}%
\pgfpathlineto{\pgfqpoint{0.852886in}{1.063215in}}%
\pgfpathlineto{\pgfqpoint{0.853731in}{1.064319in}}%
\pgfpathlineto{\pgfqpoint{0.854836in}{1.065756in}}%
\pgfpathlineto{\pgfqpoint{0.855751in}{1.066860in}}%
\pgfpathlineto{\pgfqpoint{0.856853in}{1.068284in}}%
\pgfpathlineto{\pgfqpoint{0.858039in}{1.069388in}}%
\pgfpathlineto{\pgfqpoint{0.859142in}{1.070585in}}%
\pgfpathlineto{\pgfqpoint{0.860140in}{1.071689in}}%
\pgfpathlineto{\pgfqpoint{0.861249in}{1.073166in}}%
\pgfpathlineto{\pgfqpoint{0.862361in}{1.074257in}}%
\pgfpathlineto{\pgfqpoint{0.863470in}{1.075640in}}%
\pgfpathlineto{\pgfqpoint{0.864211in}{1.076731in}}%
\pgfpathlineto{\pgfqpoint{0.865300in}{1.078035in}}%
\pgfpathlineto{\pgfqpoint{0.865310in}{1.078035in}}%
\pgfpathlineto{\pgfqpoint{0.866241in}{1.079139in}}%
\pgfpathlineto{\pgfqpoint{0.867340in}{1.080190in}}%
\pgfpathlineto{\pgfqpoint{0.868459in}{1.081294in}}%
\pgfpathlineto{\pgfqpoint{0.869555in}{1.082532in}}%
\pgfpathlineto{\pgfqpoint{0.870694in}{1.083623in}}%
\pgfpathlineto{\pgfqpoint{0.871793in}{1.084993in}}%
\pgfpathlineto{\pgfqpoint{0.872912in}{1.086070in}}%
\pgfpathlineto{\pgfqpoint{0.874018in}{1.087747in}}%
\pgfpathlineto{\pgfqpoint{0.874986in}{1.088851in}}%
\pgfpathlineto{\pgfqpoint{0.876085in}{1.090141in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.091232in}}%
\pgfpathlineto{\pgfqpoint{0.877988in}{1.092416in}}%
\pgfpathlineto{\pgfqpoint{0.879083in}{1.093520in}}%
\pgfpathlineto{\pgfqpoint{0.880189in}{1.094851in}}%
\pgfpathlineto{\pgfqpoint{0.881054in}{1.095955in}}%
\pgfpathlineto{\pgfqpoint{0.882152in}{1.097272in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{1.098363in}}%
\pgfpathlineto{\pgfqpoint{0.884277in}{1.099733in}}%
\pgfpathlineto{\pgfqpoint{0.885248in}{1.100837in}}%
\pgfpathlineto{\pgfqpoint{0.886357in}{1.102460in}}%
\pgfpathlineto{\pgfqpoint{0.887282in}{1.103551in}}%
\pgfpathlineto{\pgfqpoint{0.888357in}{1.104948in}}%
\pgfpathlineto{\pgfqpoint{0.889473in}{1.106026in}}%
\pgfpathlineto{\pgfqpoint{0.890565in}{1.107330in}}%
\pgfpathlineto{\pgfqpoint{0.890579in}{1.107330in}}%
\pgfpathlineto{\pgfqpoint{0.891574in}{1.108434in}}%
\pgfpathlineto{\pgfqpoint{0.892680in}{1.109777in}}%
\pgfpathlineto{\pgfqpoint{0.893601in}{1.110882in}}%
\pgfpathlineto{\pgfqpoint{0.894696in}{1.112052in}}%
\pgfpathlineto{\pgfqpoint{0.895524in}{1.113157in}}%
\pgfpathlineto{\pgfqpoint{0.896620in}{1.114341in}}%
\pgfpathlineto{\pgfqpoint{0.897655in}{1.115445in}}%
\pgfpathlineto{\pgfqpoint{0.898717in}{1.116735in}}%
\pgfpathlineto{\pgfqpoint{0.899555in}{1.117826in}}%
\pgfpathlineto{\pgfqpoint{0.900647in}{1.119117in}}%
\pgfpathlineto{\pgfqpoint{0.901645in}{1.120221in}}%
\pgfpathlineto{\pgfqpoint{0.902744in}{1.121431in}}%
\pgfpathlineto{\pgfqpoint{0.903843in}{1.122536in}}%
\pgfpathlineto{\pgfqpoint{0.904952in}{1.123666in}}%
\pgfpathlineto{\pgfqpoint{0.905827in}{1.124771in}}%
\pgfpathlineto{\pgfqpoint{0.906922in}{1.125888in}}%
\pgfpathlineto{\pgfqpoint{0.907860in}{1.126979in}}%
\pgfpathlineto{\pgfqpoint{0.908969in}{1.128163in}}%
\pgfpathlineto{\pgfqpoint{0.910058in}{1.129267in}}%
\pgfpathlineto{\pgfqpoint{0.911150in}{1.130438in}}%
\pgfpathlineto{\pgfqpoint{0.911164in}{1.130438in}}%
\pgfpathlineto{\pgfqpoint{0.912444in}{1.131542in}}%
\pgfpathlineto{\pgfqpoint{0.913533in}{1.132606in}}%
\pgfpathlineto{\pgfqpoint{0.913549in}{1.132606in}}%
\pgfpathlineto{\pgfqpoint{0.914789in}{1.133697in}}%
\pgfpathlineto{\pgfqpoint{0.915854in}{1.134908in}}%
\pgfpathlineto{\pgfqpoint{0.916910in}{1.136012in}}%
\pgfpathlineto{\pgfqpoint{0.918015in}{1.137289in}}%
\pgfpathlineto{\pgfqpoint{0.918833in}{1.138393in}}%
\pgfpathlineto{\pgfqpoint{0.919939in}{1.139551in}}%
\pgfpathlineto{\pgfqpoint{0.920793in}{1.140655in}}%
\pgfpathlineto{\pgfqpoint{0.921899in}{1.141852in}}%
\pgfpathlineto{\pgfqpoint{0.922850in}{1.142957in}}%
\pgfpathlineto{\pgfqpoint{0.923956in}{1.144101in}}%
\pgfpathlineto{\pgfqpoint{0.925071in}{1.145205in}}%
\pgfpathlineto{\pgfqpoint{0.926154in}{1.146336in}}%
\pgfpathlineto{\pgfqpoint{0.927343in}{1.147440in}}%
\pgfpathlineto{\pgfqpoint{0.928452in}{1.148677in}}%
\pgfpathlineto{\pgfqpoint{0.929467in}{1.149781in}}%
\pgfpathlineto{\pgfqpoint{0.930576in}{1.150939in}}%
\pgfpathlineto{\pgfqpoint{0.931786in}{1.152043in}}%
\pgfpathlineto{\pgfqpoint{0.932888in}{1.153480in}}%
\pgfpathlineto{\pgfqpoint{0.934118in}{1.154584in}}%
\pgfpathlineto{\pgfqpoint{0.935213in}{1.155741in}}%
\pgfpathlineto{\pgfqpoint{0.935227in}{1.155741in}}%
\pgfpathlineto{\pgfqpoint{0.936329in}{1.156846in}}%
\pgfpathlineto{\pgfqpoint{0.937438in}{1.158070in}}%
\pgfpathlineto{\pgfqpoint{0.938440in}{1.159174in}}%
\pgfpathlineto{\pgfqpoint{0.939509in}{1.159972in}}%
\pgfpathlineto{\pgfqpoint{0.940581in}{1.161063in}}%
\pgfpathlineto{\pgfqpoint{0.941666in}{1.162180in}}%
\pgfpathlineto{\pgfqpoint{0.942718in}{1.163285in}}%
\pgfpathlineto{\pgfqpoint{0.943817in}{1.164695in}}%
\pgfpathlineto{\pgfqpoint{0.943821in}{1.164695in}}%
\pgfpathlineto{\pgfqpoint{0.945010in}{1.165799in}}%
\pgfpathlineto{\pgfqpoint{0.946069in}{1.166810in}}%
\pgfpathlineto{\pgfqpoint{0.947238in}{1.167914in}}%
\pgfpathlineto{\pgfqpoint{0.948334in}{1.169205in}}%
\pgfpathlineto{\pgfqpoint{0.949610in}{1.170309in}}%
\pgfpathlineto{\pgfqpoint{0.950689in}{1.171187in}}%
\pgfpathlineto{\pgfqpoint{0.950716in}{1.171187in}}%
\pgfpathlineto{\pgfqpoint{0.952190in}{1.172291in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.173249in}}%
\pgfpathlineto{\pgfqpoint{0.954525in}{1.174353in}}%
\pgfpathlineto{\pgfqpoint{0.955631in}{1.175484in}}%
\pgfpathlineto{\pgfqpoint{0.956686in}{1.176562in}}%
\pgfpathlineto{\pgfqpoint{0.957775in}{1.177799in}}%
\pgfpathlineto{\pgfqpoint{0.959249in}{1.178903in}}%
\pgfpathlineto{\pgfqpoint{0.960341in}{1.180127in}}%
\pgfpathlineto{\pgfqpoint{0.960355in}{1.180127in}}%
\pgfpathlineto{\pgfqpoint{0.961601in}{1.181231in}}%
\pgfpathlineto{\pgfqpoint{0.962707in}{1.182176in}}%
\pgfpathlineto{\pgfqpoint{0.962710in}{1.182176in}}%
\pgfpathlineto{\pgfqpoint{0.964168in}{1.183493in}}%
\pgfpathlineto{\pgfqpoint{0.965381in}{1.184597in}}%
\pgfpathlineto{\pgfqpoint{0.966459in}{1.185541in}}%
\pgfpathlineto{\pgfqpoint{0.966469in}{1.185541in}}%
\pgfpathlineto{\pgfqpoint{0.967810in}{1.186646in}}%
\pgfpathlineto{\pgfqpoint{0.968919in}{1.187750in}}%
\pgfpathlineto{\pgfqpoint{0.970118in}{1.188854in}}%
\pgfpathlineto{\pgfqpoint{0.971224in}{1.189985in}}%
\pgfpathlineto{\pgfqpoint{0.972339in}{1.191089in}}%
\pgfpathlineto{\pgfqpoint{0.973435in}{1.192180in}}%
\pgfpathlineto{\pgfqpoint{0.973448in}{1.192180in}}%
\pgfpathlineto{\pgfqpoint{0.974698in}{1.193284in}}%
\pgfpathlineto{\pgfqpoint{0.975797in}{1.194348in}}%
\pgfpathlineto{\pgfqpoint{0.977017in}{1.195453in}}%
\pgfpathlineto{\pgfqpoint{0.978126in}{1.196411in}}%
\pgfpathlineto{\pgfqpoint{0.979392in}{1.197515in}}%
\pgfpathlineto{\pgfqpoint{0.980501in}{1.198592in}}%
\pgfpathlineto{\pgfqpoint{0.981603in}{1.199683in}}%
\pgfpathlineto{\pgfqpoint{0.982659in}{1.200734in}}%
\pgfpathlineto{\pgfqpoint{0.982675in}{1.200734in}}%
\pgfpathlineto{\pgfqpoint{0.983922in}{1.201838in}}%
\pgfpathlineto{\pgfqpoint{0.985024in}{1.202889in}}%
\pgfpathlineto{\pgfqpoint{0.986237in}{1.203994in}}%
\pgfpathlineto{\pgfqpoint{0.987346in}{1.205191in}}%
\pgfpathlineto{\pgfqpoint{0.988720in}{1.206295in}}%
\pgfpathlineto{\pgfqpoint{0.989822in}{1.207107in}}%
\pgfpathlineto{\pgfqpoint{0.990954in}{1.208184in}}%
\pgfpathlineto{\pgfqpoint{0.992060in}{1.209235in}}%
\pgfpathlineto{\pgfqpoint{0.993461in}{1.210339in}}%
\pgfpathlineto{\pgfqpoint{0.994539in}{1.211138in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{1.212242in}}%
\pgfpathlineto{\pgfqpoint{0.997136in}{1.213293in}}%
\pgfpathlineto{\pgfqpoint{0.997146in}{1.213293in}}%
\pgfpathlineto{\pgfqpoint{0.998443in}{1.214384in}}%
\pgfpathlineto{\pgfqpoint{0.999548in}{1.215541in}}%
\pgfpathlineto{\pgfqpoint{1.000976in}{1.216645in}}%
\pgfpathlineto{\pgfqpoint{1.002078in}{1.217457in}}%
\pgfpathlineto{\pgfqpoint{1.003518in}{1.218548in}}%
\pgfpathlineto{\pgfqpoint{1.004584in}{1.219519in}}%
\pgfpathlineto{\pgfqpoint{1.005646in}{1.220623in}}%
\pgfpathlineto{\pgfqpoint{1.006755in}{1.221541in}}%
\pgfpathlineto{\pgfqpoint{1.007978in}{1.222645in}}%
\pgfpathlineto{\pgfqpoint{1.009087in}{1.223576in}}%
\pgfpathlineto{\pgfqpoint{1.010739in}{1.224681in}}%
\pgfpathlineto{\pgfqpoint{1.011821in}{1.225665in}}%
\pgfpathlineto{\pgfqpoint{1.013241in}{1.226769in}}%
\pgfpathlineto{\pgfqpoint{1.014350in}{1.227674in}}%
\pgfpathlineto{\pgfqpoint{1.015681in}{1.228778in}}%
\pgfpathlineto{\pgfqpoint{1.016786in}{1.229736in}}%
\pgfpathlineto{\pgfqpoint{1.018197in}{1.230840in}}%
\pgfpathlineto{\pgfqpoint{1.019289in}{1.231971in}}%
\pgfpathlineto{\pgfqpoint{1.020710in}{1.233075in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{1.233980in}}%
\pgfpathlineto{\pgfqpoint{1.023209in}{1.235084in}}%
\pgfpathlineto{\pgfqpoint{1.024291in}{1.236069in}}%
\pgfpathlineto{\pgfqpoint{1.025655in}{1.237173in}}%
\pgfpathlineto{\pgfqpoint{1.026757in}{1.238224in}}%
\pgfpathlineto{\pgfqpoint{1.028003in}{1.239328in}}%
\pgfpathlineto{\pgfqpoint{1.029112in}{1.240100in}}%
\pgfpathlineto{\pgfqpoint{1.030402in}{1.241204in}}%
\pgfpathlineto{\pgfqpoint{1.031495in}{1.242295in}}%
\pgfpathlineto{\pgfqpoint{1.031508in}{1.242295in}}%
\pgfpathlineto{\pgfqpoint{1.032892in}{1.243399in}}%
\pgfpathlineto{\pgfqpoint{1.033994in}{1.244290in}}%
\pgfpathlineto{\pgfqpoint{1.035472in}{1.245394in}}%
\pgfpathlineto{\pgfqpoint{1.036574in}{1.246459in}}%
\pgfpathlineto{\pgfqpoint{1.037924in}{1.247563in}}%
\pgfpathlineto{\pgfqpoint{1.038959in}{1.248215in}}%
\pgfpathlineto{\pgfqpoint{1.040326in}{1.249319in}}%
\pgfpathlineto{\pgfqpoint{1.041345in}{1.250224in}}%
\pgfpathlineto{\pgfqpoint{1.041382in}{1.250224in}}%
\pgfpathlineto{\pgfqpoint{1.042611in}{1.251328in}}%
\pgfpathlineto{\pgfqpoint{1.043683in}{1.252299in}}%
\pgfpathlineto{\pgfqpoint{1.043710in}{1.252299in}}%
\pgfpathlineto{\pgfqpoint{1.044943in}{1.253403in}}%
\pgfpathlineto{\pgfqpoint{1.046052in}{1.254321in}}%
\pgfpathlineto{\pgfqpoint{1.047560in}{1.255425in}}%
\pgfpathlineto{\pgfqpoint{1.048652in}{1.256436in}}%
\pgfpathlineto{\pgfqpoint{1.049989in}{1.257541in}}%
\pgfpathlineto{\pgfqpoint{1.051095in}{1.258206in}}%
\pgfpathlineto{\pgfqpoint{1.052374in}{1.259297in}}%
\pgfpathlineto{\pgfqpoint{1.052374in}{1.259310in}}%
\pgfpathlineto{\pgfqpoint{1.053822in}{1.260654in}}%
\pgfpathlineto{\pgfqpoint{1.055360in}{1.261758in}}%
\pgfpathlineto{\pgfqpoint{1.056455in}{1.262516in}}%
\pgfpathlineto{\pgfqpoint{1.057712in}{1.263620in}}%
\pgfpathlineto{\pgfqpoint{1.058774in}{1.264538in}}%
\pgfpathlineto{\pgfqpoint{1.058804in}{1.264538in}}%
\pgfpathlineto{\pgfqpoint{1.060044in}{1.265629in}}%
\pgfpathlineto{\pgfqpoint{1.061149in}{1.266520in}}%
\pgfpathlineto{\pgfqpoint{1.062476in}{1.267625in}}%
\pgfpathlineto{\pgfqpoint{1.063582in}{1.268609in}}%
\pgfpathlineto{\pgfqpoint{1.064647in}{1.269713in}}%
\pgfpathlineto{\pgfqpoint{1.065746in}{1.270658in}}%
\pgfpathlineto{\pgfqpoint{1.067103in}{1.271762in}}%
\pgfpathlineto{\pgfqpoint{1.068172in}{1.272587in}}%
\pgfpathlineto{\pgfqpoint{1.069545in}{1.273678in}}%
\pgfpathlineto{\pgfqpoint{1.070641in}{1.274622in}}%
\pgfpathlineto{\pgfqpoint{1.072119in}{1.275727in}}%
\pgfpathlineto{\pgfqpoint{1.073228in}{1.276817in}}%
\pgfpathlineto{\pgfqpoint{1.074662in}{1.277908in}}%
\pgfpathlineto{\pgfqpoint{1.075754in}{1.278653in}}%
\pgfpathlineto{\pgfqpoint{1.077456in}{1.279744in}}%
\pgfpathlineto{\pgfqpoint{1.078555in}{1.280529in}}%
\pgfpathlineto{\pgfqpoint{1.079892in}{1.281620in}}%
\pgfpathlineto{\pgfqpoint{1.080994in}{1.282445in}}%
\pgfpathlineto{\pgfqpoint{1.082438in}{1.283549in}}%
\pgfpathlineto{\pgfqpoint{1.083547in}{1.284134in}}%
\pgfpathlineto{\pgfqpoint{1.084830in}{1.285239in}}%
\pgfpathlineto{\pgfqpoint{1.085885in}{1.285957in}}%
\pgfpathlineto{\pgfqpoint{1.085916in}{1.285957in}}%
\pgfpathlineto{\pgfqpoint{1.087591in}{1.287061in}}%
\pgfpathlineto{\pgfqpoint{1.088700in}{1.287673in}}%
\pgfpathlineto{\pgfqpoint{1.090533in}{1.288777in}}%
\pgfpathlineto{\pgfqpoint{1.091615in}{1.289669in}}%
\pgfpathlineto{\pgfqpoint{1.093186in}{1.290773in}}%
\pgfpathlineto{\pgfqpoint{1.094295in}{1.291425in}}%
\pgfpathlineto{\pgfqpoint{1.095635in}{1.292529in}}%
\pgfpathlineto{\pgfqpoint{1.096684in}{1.293154in}}%
\pgfpathlineto{\pgfqpoint{1.098634in}{1.294258in}}%
\pgfpathlineto{\pgfqpoint{1.099669in}{1.295216in}}%
\pgfpathlineto{\pgfqpoint{1.099713in}{1.295216in}}%
\pgfpathlineto{\pgfqpoint{1.101750in}{1.296321in}}%
\pgfpathlineto{\pgfqpoint{1.102775in}{1.297066in}}%
\pgfpathlineto{\pgfqpoint{1.104222in}{1.298170in}}%
\pgfpathlineto{\pgfqpoint{1.105321in}{1.298995in}}%
\pgfpathlineto{\pgfqpoint{1.106792in}{1.300099in}}%
\pgfpathlineto{\pgfqpoint{1.107881in}{1.301083in}}%
\pgfpathlineto{\pgfqpoint{1.107891in}{1.301083in}}%
\pgfpathlineto{\pgfqpoint{1.109476in}{1.302187in}}%
\pgfpathlineto{\pgfqpoint{1.110578in}{1.303065in}}%
\pgfpathlineto{\pgfqpoint{1.111888in}{1.304170in}}%
\pgfpathlineto{\pgfqpoint{1.112990in}{1.305074in}}%
\pgfpathlineto{\pgfqpoint{1.114763in}{1.306179in}}%
\pgfpathlineto{\pgfqpoint{1.115845in}{1.306897in}}%
\pgfpathlineto{\pgfqpoint{1.117172in}{1.308001in}}%
\pgfpathlineto{\pgfqpoint{1.118281in}{1.308839in}}%
\pgfpathlineto{\pgfqpoint{1.119705in}{1.309943in}}%
\pgfpathlineto{\pgfqpoint{1.120753in}{1.310609in}}%
\pgfpathlineto{\pgfqpoint{1.120800in}{1.310609in}}%
\pgfpathlineto{\pgfqpoint{1.122486in}{1.311713in}}%
\pgfpathlineto{\pgfqpoint{1.123538in}{1.312245in}}%
\pgfpathlineto{\pgfqpoint{1.123591in}{1.312245in}}%
\pgfpathlineto{\pgfqpoint{1.125297in}{1.313336in}}%
\pgfpathlineto{\pgfqpoint{1.126315in}{1.314201in}}%
\pgfpathlineto{\pgfqpoint{1.126325in}{1.314201in}}%
\pgfpathlineto{\pgfqpoint{1.128225in}{1.315291in}}%
\pgfpathlineto{\pgfqpoint{1.129327in}{1.315943in}}%
\pgfpathlineto{\pgfqpoint{1.131026in}{1.317048in}}%
\pgfpathlineto{\pgfqpoint{1.132135in}{1.317753in}}%
\pgfpathlineto{\pgfqpoint{1.133468in}{1.318844in}}%
\pgfpathlineto{\pgfqpoint{1.134567in}{1.319748in}}%
\pgfpathlineto{\pgfqpoint{1.136500in}{1.320839in}}%
\pgfpathlineto{\pgfqpoint{1.137566in}{1.321491in}}%
\pgfpathlineto{\pgfqpoint{1.139194in}{1.322595in}}%
\pgfpathlineto{\pgfqpoint{1.140266in}{1.323500in}}%
\pgfpathlineto{\pgfqpoint{1.142035in}{1.324604in}}%
\pgfpathlineto{\pgfqpoint{1.143141in}{1.325309in}}%
\pgfpathlineto{\pgfqpoint{1.144880in}{1.326413in}}%
\pgfpathlineto{\pgfqpoint{1.145986in}{1.327265in}}%
\pgfpathlineto{\pgfqpoint{1.147627in}{1.328369in}}%
\pgfpathlineto{\pgfqpoint{1.148736in}{1.329194in}}%
\pgfpathlineto{\pgfqpoint{1.150465in}{1.330298in}}%
\pgfpathlineto{\pgfqpoint{1.151567in}{1.331016in}}%
\pgfpathlineto{\pgfqpoint{1.153283in}{1.332121in}}%
\pgfpathlineto{\pgfqpoint{1.154392in}{1.332839in}}%
\pgfpathlineto{\pgfqpoint{1.156077in}{1.333943in}}%
\pgfpathlineto{\pgfqpoint{1.157183in}{1.334781in}}%
\pgfpathlineto{\pgfqpoint{1.159005in}{1.335885in}}%
\pgfpathlineto{\pgfqpoint{1.160104in}{1.336497in}}%
\pgfpathlineto{\pgfqpoint{1.161813in}{1.337602in}}%
\pgfpathlineto{\pgfqpoint{1.162912in}{1.338347in}}%
\pgfpathlineto{\pgfqpoint{1.164487in}{1.339451in}}%
\pgfpathlineto{\pgfqpoint{1.165582in}{1.340063in}}%
\pgfpathlineto{\pgfqpoint{1.167586in}{1.341167in}}%
\pgfpathlineto{\pgfqpoint{1.168655in}{1.341872in}}%
\pgfpathlineto{\pgfqpoint{1.170628in}{1.342976in}}%
\pgfpathlineto{\pgfqpoint{1.171737in}{1.343695in}}%
\pgfpathlineto{\pgfqpoint{1.173523in}{1.344799in}}%
\pgfpathlineto{\pgfqpoint{1.174612in}{1.345384in}}%
\pgfpathlineto{\pgfqpoint{1.174618in}{1.345384in}}%
\pgfpathlineto{\pgfqpoint{1.176394in}{1.346488in}}%
\pgfpathlineto{\pgfqpoint{1.177493in}{1.347167in}}%
\pgfpathlineto{\pgfqpoint{1.177500in}{1.347167in}}%
\pgfpathlineto{\pgfqpoint{1.179426in}{1.348271in}}%
\pgfpathlineto{\pgfqpoint{1.180525in}{1.348870in}}%
\pgfpathlineto{\pgfqpoint{1.182763in}{1.349974in}}%
\pgfpathlineto{\pgfqpoint{1.183855in}{1.350679in}}%
\pgfpathlineto{\pgfqpoint{1.185702in}{1.351783in}}%
\pgfpathlineto{\pgfqpoint{1.186811in}{1.352515in}}%
\pgfpathlineto{\pgfqpoint{1.188864in}{1.353619in}}%
\pgfpathlineto{\pgfqpoint{1.189963in}{1.354444in}}%
\pgfpathlineto{\pgfqpoint{1.191900in}{1.355548in}}%
\pgfpathlineto{\pgfqpoint{1.193009in}{1.356373in}}%
\pgfpathlineto{\pgfqpoint{1.194520in}{1.357477in}}%
\pgfpathlineto{\pgfqpoint{1.195565in}{1.358009in}}%
\pgfpathlineto{\pgfqpoint{1.195612in}{1.358009in}}%
\pgfpathlineto{\pgfqpoint{1.197559in}{1.359114in}}%
\pgfpathlineto{\pgfqpoint{1.198668in}{1.359872in}}%
\pgfpathlineto{\pgfqpoint{1.200443in}{1.360976in}}%
\pgfpathlineto{\pgfqpoint{1.201552in}{1.361455in}}%
\pgfpathlineto{\pgfqpoint{1.203372in}{1.362559in}}%
\pgfpathlineto{\pgfqpoint{1.204457in}{1.363264in}}%
\pgfpathlineto{\pgfqpoint{1.206029in}{1.364368in}}%
\pgfpathlineto{\pgfqpoint{1.207101in}{1.365113in}}%
\pgfpathlineto{\pgfqpoint{1.207134in}{1.365113in}}%
\pgfpathlineto{\pgfqpoint{1.209248in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{1.210334in}{1.366870in}}%
\pgfpathlineto{\pgfqpoint{1.210354in}{1.366870in}}%
\pgfpathlineto{\pgfqpoint{1.212079in}{1.367974in}}%
\pgfpathlineto{\pgfqpoint{1.213178in}{1.368745in}}%
\pgfpathlineto{\pgfqpoint{1.215001in}{1.369850in}}%
\pgfpathlineto{\pgfqpoint{1.216070in}{1.370435in}}%
\pgfpathlineto{\pgfqpoint{1.218050in}{1.371539in}}%
\pgfpathlineto{\pgfqpoint{1.219139in}{1.372311in}}%
\pgfpathlineto{\pgfqpoint{1.220975in}{1.373415in}}%
\pgfpathlineto{\pgfqpoint{1.222084in}{1.373960in}}%
\pgfpathlineto{\pgfqpoint{1.224225in}{1.375051in}}%
\pgfpathlineto{\pgfqpoint{1.225294in}{1.375783in}}%
\pgfpathlineto{\pgfqpoint{1.225317in}{1.375783in}}%
\pgfpathlineto{\pgfqpoint{1.227629in}{1.376887in}}%
\pgfpathlineto{\pgfqpoint{1.228721in}{1.377606in}}%
\pgfpathlineto{\pgfqpoint{1.230520in}{1.378710in}}%
\pgfpathlineto{\pgfqpoint{1.231619in}{1.379415in}}%
\pgfpathlineto{\pgfqpoint{1.233482in}{1.380492in}}%
\pgfpathlineto{\pgfqpoint{1.234588in}{1.381317in}}%
\pgfpathlineto{\pgfqpoint{1.236507in}{1.382421in}}%
\pgfpathlineto{\pgfqpoint{1.237606in}{1.383073in}}%
\pgfpathlineto{\pgfqpoint{1.239345in}{1.384164in}}%
\pgfpathlineto{\pgfqpoint{1.240397in}{1.385029in}}%
\pgfpathlineto{\pgfqpoint{1.242361in}{1.386120in}}%
\pgfpathlineto{\pgfqpoint{1.243453in}{1.386732in}}%
\pgfpathlineto{\pgfqpoint{1.245704in}{1.387836in}}%
\pgfpathlineto{\pgfqpoint{1.246810in}{1.388514in}}%
\pgfpathlineto{\pgfqpoint{1.248867in}{1.389619in}}%
\pgfpathlineto{\pgfqpoint{1.249933in}{1.390084in}}%
\pgfpathlineto{\pgfqpoint{1.249946in}{1.390084in}}%
\pgfpathlineto{\pgfqpoint{1.252201in}{1.391189in}}%
\pgfpathlineto{\pgfqpoint{1.253286in}{1.391854in}}%
\pgfpathlineto{\pgfqpoint{1.255444in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{1.256540in}{1.393397in}}%
\pgfpathlineto{\pgfqpoint{1.258748in}{1.394501in}}%
\pgfpathlineto{\pgfqpoint{1.259840in}{1.395086in}}%
\pgfpathlineto{\pgfqpoint{1.261917in}{1.396191in}}%
\pgfpathlineto{\pgfqpoint{1.262993in}{1.396696in}}%
\pgfpathlineto{\pgfqpoint{1.265073in}{1.397800in}}%
\pgfpathlineto{\pgfqpoint{1.266139in}{1.398266in}}%
\pgfpathlineto{\pgfqpoint{1.268290in}{1.399370in}}%
\pgfpathlineto{\pgfqpoint{1.269348in}{1.399929in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{1.401033in}}%
\pgfpathlineto{\pgfqpoint{1.272796in}{1.401512in}}%
\pgfpathlineto{\pgfqpoint{1.274890in}{1.402616in}}%
\pgfpathlineto{\pgfqpoint{1.275959in}{1.403175in}}%
\pgfpathlineto{\pgfqpoint{1.277905in}{1.404279in}}%
\pgfpathlineto{\pgfqpoint{1.279169in}{1.404891in}}%
\pgfpathlineto{\pgfqpoint{1.281326in}{1.405982in}}%
\pgfpathlineto{\pgfqpoint{1.282432in}{1.406488in}}%
\pgfpathlineto{\pgfqpoint{1.284332in}{1.407592in}}%
\pgfpathlineto{\pgfqpoint{1.285430in}{1.408191in}}%
\pgfpathlineto{\pgfqpoint{1.287702in}{1.409295in}}%
\pgfpathlineto{\pgfqpoint{1.288687in}{1.409747in}}%
\pgfpathlineto{\pgfqpoint{1.291324in}{1.410851in}}%
\pgfpathlineto{\pgfqpoint{1.292419in}{1.411623in}}%
\pgfpathlineto{\pgfqpoint{1.294550in}{1.412727in}}%
\pgfpathlineto{\pgfqpoint{1.295555in}{1.413366in}}%
\pgfpathlineto{\pgfqpoint{1.295589in}{1.413366in}}%
\pgfpathlineto{\pgfqpoint{1.298025in}{1.414470in}}%
\pgfpathlineto{\pgfqpoint{1.299097in}{1.415108in}}%
\pgfpathlineto{\pgfqpoint{1.300842in}{1.416213in}}%
\pgfpathlineto{\pgfqpoint{1.301874in}{1.416731in}}%
\pgfpathlineto{\pgfqpoint{1.303774in}{1.417836in}}%
\pgfpathlineto{\pgfqpoint{1.304870in}{1.418421in}}%
\pgfpathlineto{\pgfqpoint{1.306934in}{1.419512in}}%
\pgfpathlineto{\pgfqpoint{1.308043in}{1.420350in}}%
\pgfpathlineto{\pgfqpoint{1.310485in}{1.421454in}}%
\pgfpathlineto{\pgfqpoint{1.311561in}{1.421986in}}%
\pgfpathlineto{\pgfqpoint{1.313360in}{1.423091in}}%
\pgfpathlineto{\pgfqpoint{1.314395in}{1.423583in}}%
\pgfpathlineto{\pgfqpoint{1.316667in}{1.424687in}}%
\pgfpathlineto{\pgfqpoint{1.317749in}{1.425259in}}%
\pgfpathlineto{\pgfqpoint{1.319990in}{1.426363in}}%
\pgfpathlineto{\pgfqpoint{1.321019in}{1.426949in}}%
\pgfpathlineto{\pgfqpoint{1.323495in}{1.428053in}}%
\pgfpathlineto{\pgfqpoint{1.324832in}{1.428864in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{1.429969in}}%
\pgfpathlineto{\pgfqpoint{1.328356in}{1.430341in}}%
\pgfpathlineto{\pgfqpoint{1.328413in}{1.430341in}}%
\pgfpathlineto{\pgfqpoint{1.330400in}{1.431445in}}%
\pgfpathlineto{\pgfqpoint{1.331435in}{1.432044in}}%
\pgfpathlineto{\pgfqpoint{1.333536in}{1.433121in}}%
\pgfpathlineto{\pgfqpoint{1.334601in}{1.433654in}}%
\pgfpathlineto{\pgfqpoint{1.334608in}{1.433654in}}%
\pgfpathlineto{\pgfqpoint{1.337041in}{1.434758in}}%
\pgfpathlineto{\pgfqpoint{1.338086in}{1.435263in}}%
\pgfpathlineto{\pgfqpoint{1.340431in}{1.436354in}}%
\pgfpathlineto{\pgfqpoint{1.341466in}{1.436833in}}%
\pgfpathlineto{\pgfqpoint{1.341480in}{1.436833in}}%
\pgfpathlineto{\pgfqpoint{1.343591in}{1.437937in}}%
\pgfpathlineto{\pgfqpoint{1.344693in}{1.438363in}}%
\pgfpathlineto{\pgfqpoint{1.347018in}{1.439467in}}%
\pgfpathlineto{\pgfqpoint{1.348120in}{1.440053in}}%
\pgfpathlineto{\pgfqpoint{1.350372in}{1.441157in}}%
\pgfpathlineto{\pgfqpoint{1.351478in}{1.441716in}}%
\pgfpathlineto{\pgfqpoint{1.354104in}{1.442820in}}%
\pgfpathlineto{\pgfqpoint{1.355210in}{1.443325in}}%
\pgfpathlineto{\pgfqpoint{1.358393in}{1.444416in}}%
\pgfpathlineto{\pgfqpoint{1.359415in}{1.444948in}}%
\pgfpathlineto{\pgfqpoint{1.362092in}{1.446053in}}%
\pgfpathlineto{\pgfqpoint{1.363177in}{1.446545in}}%
\pgfpathlineto{\pgfqpoint{1.365982in}{1.447649in}}%
\pgfpathlineto{\pgfqpoint{1.367077in}{1.448288in}}%
\pgfpathlineto{\pgfqpoint{1.369892in}{1.449392in}}%
\pgfpathlineto{\pgfqpoint{1.370940in}{1.449751in}}%
\pgfpathlineto{\pgfqpoint{1.370987in}{1.449751in}}%
\pgfpathlineto{\pgfqpoint{1.373359in}{1.450855in}}%
\pgfpathlineto{\pgfqpoint{1.374431in}{1.451334in}}%
\pgfpathlineto{\pgfqpoint{1.374451in}{1.451334in}}%
\pgfpathlineto{\pgfqpoint{1.377437in}{1.452438in}}%
\pgfpathlineto{\pgfqpoint{1.378519in}{1.452851in}}%
\pgfpathlineto{\pgfqpoint{1.381122in}{1.453955in}}%
\pgfpathlineto{\pgfqpoint{1.382204in}{1.454341in}}%
\pgfpathlineto{\pgfqpoint{1.382224in}{1.454341in}}%
\pgfpathlineto{\pgfqpoint{1.384587in}{1.455445in}}%
\pgfpathlineto{\pgfqpoint{1.385682in}{1.455937in}}%
\pgfpathlineto{\pgfqpoint{1.387689in}{1.457041in}}%
\pgfpathlineto{\pgfqpoint{1.388775in}{1.457534in}}%
\pgfpathlineto{\pgfqpoint{1.388788in}{1.457534in}}%
\pgfpathlineto{\pgfqpoint{1.391532in}{1.458638in}}%
\pgfpathlineto{\pgfqpoint{1.392628in}{1.459077in}}%
\pgfpathlineto{\pgfqpoint{1.394980in}{1.460181in}}%
\pgfpathlineto{\pgfqpoint{1.396078in}{1.460527in}}%
\pgfpathlineto{\pgfqpoint{1.399080in}{1.461631in}}%
\pgfpathlineto{\pgfqpoint{1.400143in}{1.462083in}}%
\pgfpathlineto{\pgfqpoint{1.403171in}{1.463188in}}%
\pgfpathlineto{\pgfqpoint{1.404210in}{1.463680in}}%
\pgfpathlineto{\pgfqpoint{1.404280in}{1.463680in}}%
\pgfpathlineto{\pgfqpoint{1.407383in}{1.464784in}}%
\pgfpathlineto{\pgfqpoint{1.408465in}{1.465423in}}%
\pgfpathlineto{\pgfqpoint{1.411021in}{1.466527in}}%
\pgfpathlineto{\pgfqpoint{1.412120in}{1.467086in}}%
\pgfpathlineto{\pgfqpoint{1.414817in}{1.468190in}}%
\pgfpathlineto{\pgfqpoint{1.415890in}{1.468669in}}%
\pgfpathlineto{\pgfqpoint{1.418660in}{1.469773in}}%
\pgfpathlineto{\pgfqpoint{1.419769in}{1.470132in}}%
\pgfpathlineto{\pgfqpoint{1.422252in}{1.471236in}}%
\pgfpathlineto{\pgfqpoint{1.423331in}{1.471755in}}%
\pgfpathlineto{\pgfqpoint{1.426544in}{1.472859in}}%
\pgfpathlineto{\pgfqpoint{1.427532in}{1.473219in}}%
\pgfpathlineto{\pgfqpoint{1.430628in}{1.474323in}}%
\pgfpathlineto{\pgfqpoint{1.432132in}{1.474908in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.476012in}}%
\pgfpathlineto{\pgfqpoint{1.435758in}{1.476398in}}%
\pgfpathlineto{\pgfqpoint{1.435811in}{1.476398in}}%
\pgfpathlineto{\pgfqpoint{1.438776in}{1.477502in}}%
\pgfpathlineto{\pgfqpoint{1.439859in}{1.477915in}}%
\pgfpathlineto{\pgfqpoint{1.442304in}{1.479006in}}%
\pgfpathlineto{\pgfqpoint{1.443336in}{1.479445in}}%
\pgfpathlineto{\pgfqpoint{1.443390in}{1.479445in}}%
\pgfpathlineto{\pgfqpoint{1.445715in}{1.480549in}}%
\pgfpathlineto{\pgfqpoint{1.446663in}{1.481001in}}%
\pgfpathlineto{\pgfqpoint{1.446767in}{1.481001in}}%
\pgfpathlineto{\pgfqpoint{1.449384in}{1.482105in}}%
\pgfpathlineto{\pgfqpoint{1.450449in}{1.482544in}}%
\pgfpathlineto{\pgfqpoint{1.453347in}{1.483649in}}%
\pgfpathlineto{\pgfqpoint{1.454450in}{1.484167in}}%
\pgfpathlineto{\pgfqpoint{1.457478in}{1.485258in}}%
\pgfpathlineto{\pgfqpoint{1.458477in}{1.485697in}}%
\pgfpathlineto{\pgfqpoint{1.458581in}{1.485697in}}%
\pgfpathlineto{\pgfqpoint{1.462038in}{1.486802in}}%
\pgfpathlineto{\pgfqpoint{1.463064in}{1.487280in}}%
\pgfpathlineto{\pgfqpoint{1.465918in}{1.488385in}}%
\pgfpathlineto{\pgfqpoint{1.467024in}{1.488810in}}%
\pgfpathlineto{\pgfqpoint{1.470595in}{1.489915in}}%
\pgfpathlineto{\pgfqpoint{1.471684in}{1.490367in}}%
\pgfpathlineto{\pgfqpoint{1.474546in}{1.491471in}}%
\pgfpathlineto{\pgfqpoint{1.475621in}{1.491963in}}%
\pgfpathlineto{\pgfqpoint{1.479655in}{1.493067in}}%
\pgfpathlineto{\pgfqpoint{1.480727in}{1.493520in}}%
\pgfpathlineto{\pgfqpoint{1.484027in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{1.485130in}{1.495130in}}%
\pgfpathlineto{\pgfqpoint{1.487726in}{1.496234in}}%
\pgfpathlineto{\pgfqpoint{1.488782in}{1.496580in}}%
\pgfpathlineto{\pgfqpoint{1.491824in}{1.497684in}}%
\pgfpathlineto{\pgfqpoint{1.492929in}{1.498203in}}%
\pgfpathlineto{\pgfqpoint{1.496193in}{1.499307in}}%
\pgfpathlineto{\pgfqpoint{1.497262in}{1.499679in}}%
\pgfpathlineto{\pgfqpoint{1.497295in}{1.499679in}}%
\pgfpathlineto{\pgfqpoint{1.501252in}{1.500784in}}%
\pgfpathlineto{\pgfqpoint{1.502287in}{1.501076in}}%
\pgfpathlineto{\pgfqpoint{1.502334in}{1.501076in}}%
\pgfpathlineto{\pgfqpoint{1.505534in}{1.502180in}}%
\pgfpathlineto{\pgfqpoint{1.506586in}{1.502593in}}%
\pgfpathlineto{\pgfqpoint{1.506599in}{1.502593in}}%
\pgfpathlineto{\pgfqpoint{1.509893in}{1.503697in}}%
\pgfpathlineto{\pgfqpoint{1.510951in}{1.504149in}}%
\pgfpathlineto{\pgfqpoint{1.514808in}{1.505254in}}%
\pgfpathlineto{\pgfqpoint{1.515880in}{1.505573in}}%
\pgfpathlineto{\pgfqpoint{1.519595in}{1.506677in}}%
\pgfpathlineto{\pgfqpoint{1.520664in}{1.507023in}}%
\pgfpathlineto{\pgfqpoint{1.520671in}{1.507023in}}%
\pgfpathlineto{\pgfqpoint{1.524068in}{1.508127in}}%
\pgfpathlineto{\pgfqpoint{1.525100in}{1.508513in}}%
\pgfpathlineto{\pgfqpoint{1.528833in}{1.509617in}}%
\pgfpathlineto{\pgfqpoint{1.529938in}{1.509963in}}%
\pgfpathlineto{\pgfqpoint{1.533128in}{1.511067in}}%
\pgfpathlineto{\pgfqpoint{1.534237in}{1.511453in}}%
\pgfpathlineto{\pgfqpoint{1.538535in}{1.512544in}}%
\pgfpathlineto{\pgfqpoint{1.539611in}{1.512930in}}%
\pgfpathlineto{\pgfqpoint{1.539631in}{1.512930in}}%
\pgfpathlineto{\pgfqpoint{1.542626in}{1.514034in}}%
\pgfpathlineto{\pgfqpoint{1.543712in}{1.514460in}}%
\pgfpathlineto{\pgfqpoint{1.547317in}{1.515564in}}%
\pgfpathlineto{\pgfqpoint{1.548409in}{1.515896in}}%
\pgfpathlineto{\pgfqpoint{1.552520in}{1.517001in}}%
\pgfpathlineto{\pgfqpoint{1.553616in}{1.517347in}}%
\pgfpathlineto{\pgfqpoint{1.557378in}{1.518451in}}%
\pgfpathlineto{\pgfqpoint{1.558420in}{1.518704in}}%
\pgfpathlineto{\pgfqpoint{1.562598in}{1.519808in}}%
\pgfpathlineto{\pgfqpoint{1.563664in}{1.520061in}}%
\pgfpathlineto{\pgfqpoint{1.567322in}{1.521165in}}%
\pgfpathlineto{\pgfqpoint{1.568415in}{1.521444in}}%
\pgfpathlineto{\pgfqpoint{1.572281in}{1.522548in}}%
\pgfpathlineto{\pgfqpoint{1.573387in}{1.522828in}}%
\pgfpathlineto{\pgfqpoint{1.577055in}{1.523932in}}%
\pgfpathlineto{\pgfqpoint{1.578151in}{1.524344in}}%
\pgfpathlineto{\pgfqpoint{1.582225in}{1.525448in}}%
\pgfpathlineto{\pgfqpoint{1.583334in}{1.525728in}}%
\pgfpathlineto{\pgfqpoint{1.587472in}{1.526832in}}%
\pgfpathlineto{\pgfqpoint{1.588578in}{1.527191in}}%
\pgfpathlineto{\pgfqpoint{1.592263in}{1.528295in}}%
\pgfpathlineto{\pgfqpoint{1.593372in}{1.528668in}}%
\pgfpathlineto{\pgfqpoint{1.596441in}{1.529759in}}%
\pgfpathlineto{\pgfqpoint{1.597543in}{1.530012in}}%
\pgfpathlineto{\pgfqpoint{1.601443in}{1.531116in}}%
\pgfpathlineto{\pgfqpoint{1.602529in}{1.531435in}}%
\pgfpathlineto{\pgfqpoint{1.606137in}{1.532539in}}%
\pgfpathlineto{\pgfqpoint{1.607233in}{1.532872in}}%
\pgfpathlineto{\pgfqpoint{1.607246in}{1.532872in}}%
\pgfpathlineto{\pgfqpoint{1.611729in}{1.533976in}}%
\pgfpathlineto{\pgfqpoint{1.612798in}{1.534189in}}%
\pgfpathlineto{\pgfqpoint{1.612815in}{1.534189in}}%
\pgfpathlineto{\pgfqpoint{1.616661in}{1.535293in}}%
\pgfpathlineto{\pgfqpoint{1.617699in}{1.535573in}}%
\pgfpathlineto{\pgfqpoint{1.622316in}{1.536677in}}%
\pgfpathlineto{\pgfqpoint{1.623271in}{1.536956in}}%
\pgfpathlineto{\pgfqpoint{1.623298in}{1.536956in}}%
\pgfpathlineto{\pgfqpoint{1.627979in}{1.538060in}}%
\pgfpathlineto{\pgfqpoint{1.629081in}{1.538433in}}%
\pgfpathlineto{\pgfqpoint{1.633225in}{1.539537in}}%
\pgfpathlineto{\pgfqpoint{1.634281in}{1.539976in}}%
\pgfpathlineto{\pgfqpoint{1.634318in}{1.539976in}}%
\pgfpathlineto{\pgfqpoint{1.638750in}{1.541080in}}%
\pgfpathlineto{\pgfqpoint{1.639806in}{1.541386in}}%
\pgfpathlineto{\pgfqpoint{1.639842in}{1.541386in}}%
\pgfpathlineto{\pgfqpoint{1.643853in}{1.542490in}}%
\pgfpathlineto{\pgfqpoint{1.644955in}{1.542756in}}%
\pgfpathlineto{\pgfqpoint{1.650071in}{1.543861in}}%
\pgfpathlineto{\pgfqpoint{1.651133in}{1.544087in}}%
\pgfpathlineto{\pgfqpoint{1.655067in}{1.545191in}}%
\pgfpathlineto{\pgfqpoint{1.656132in}{1.545550in}}%
\pgfpathlineto{\pgfqpoint{1.660548in}{1.546654in}}%
\pgfpathlineto{\pgfqpoint{1.661624in}{1.546934in}}%
\pgfpathlineto{\pgfqpoint{1.665681in}{1.548038in}}%
\pgfpathlineto{\pgfqpoint{1.666689in}{1.548397in}}%
\pgfpathlineto{\pgfqpoint{1.666750in}{1.548397in}}%
\pgfpathlineto{\pgfqpoint{1.671571in}{1.549501in}}%
\pgfpathlineto{\pgfqpoint{1.672623in}{1.549847in}}%
\pgfpathlineto{\pgfqpoint{1.677016in}{1.550951in}}%
\pgfpathlineto{\pgfqpoint{1.678041in}{1.551231in}}%
\pgfpathlineto{\pgfqpoint{1.678088in}{1.551231in}}%
\pgfpathlineto{\pgfqpoint{1.683552in}{1.552322in}}%
\pgfpathlineto{\pgfqpoint{1.684648in}{1.552641in}}%
\pgfpathlineto{\pgfqpoint{1.684661in}{1.552641in}}%
\pgfpathlineto{\pgfqpoint{1.689717in}{1.553745in}}%
\pgfpathlineto{\pgfqpoint{1.690816in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.695868in}{1.555262in}}%
\pgfpathlineto{\pgfqpoint{1.696796in}{1.555528in}}%
\pgfpathlineto{\pgfqpoint{1.701943in}{1.556632in}}%
\pgfpathlineto{\pgfqpoint{1.702928in}{1.556938in}}%
\pgfpathlineto{\pgfqpoint{1.703052in}{1.556938in}}%
\pgfpathlineto{\pgfqpoint{1.708369in}{1.558042in}}%
\pgfpathlineto{\pgfqpoint{1.709478in}{1.558362in}}%
\pgfpathlineto{\pgfqpoint{1.714433in}{1.559439in}}%
\pgfpathlineto{\pgfqpoint{1.715475in}{1.559785in}}%
\pgfpathlineto{\pgfqpoint{1.720474in}{1.560889in}}%
\pgfpathlineto{\pgfqpoint{1.721583in}{1.561222in}}%
\pgfpathlineto{\pgfqpoint{1.727744in}{1.562326in}}%
\pgfpathlineto{\pgfqpoint{1.728907in}{1.562672in}}%
\pgfpathlineto{\pgfqpoint{1.734921in}{1.563776in}}%
\pgfpathlineto{\pgfqpoint{1.735953in}{1.563936in}}%
\pgfpathlineto{\pgfqpoint{1.735996in}{1.563936in}}%
\pgfpathlineto{\pgfqpoint{1.741330in}{1.565027in}}%
\pgfpathlineto{\pgfqpoint{1.742252in}{1.565306in}}%
\pgfpathlineto{\pgfqpoint{1.742372in}{1.565306in}}%
\pgfpathlineto{\pgfqpoint{1.748520in}{1.566410in}}%
\pgfpathlineto{\pgfqpoint{1.749582in}{1.566690in}}%
\pgfpathlineto{\pgfqpoint{1.755442in}{1.567794in}}%
\pgfpathlineto{\pgfqpoint{1.756427in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{1.756518in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{1.763142in}{1.569231in}}%
\pgfpathlineto{\pgfqpoint{1.764244in}{1.569550in}}%
\pgfpathlineto{\pgfqpoint{1.770767in}{1.570654in}}%
\pgfpathlineto{\pgfqpoint{1.771809in}{1.570761in}}%
\pgfpathlineto{\pgfqpoint{1.777699in}{1.571865in}}%
\pgfpathlineto{\pgfqpoint{1.778782in}{1.571998in}}%
\pgfpathlineto{\pgfqpoint{1.785516in}{1.573102in}}%
\pgfpathlineto{\pgfqpoint{1.786555in}{1.573302in}}%
\pgfpathlineto{\pgfqpoint{1.786575in}{1.573302in}}%
\pgfpathlineto{\pgfqpoint{1.793641in}{1.574406in}}%
\pgfpathlineto{\pgfqpoint{1.794639in}{1.574658in}}%
\pgfpathlineto{\pgfqpoint{1.801471in}{1.575763in}}%
\pgfpathlineto{\pgfqpoint{1.802556in}{1.575936in}}%
\pgfpathlineto{\pgfqpoint{1.808145in}{1.577040in}}%
\pgfpathlineto{\pgfqpoint{1.809170in}{1.577319in}}%
\pgfpathlineto{\pgfqpoint{1.809224in}{1.577319in}}%
\pgfpathlineto{\pgfqpoint{1.816159in}{1.578423in}}%
\pgfpathlineto{\pgfqpoint{1.817164in}{1.578596in}}%
\pgfpathlineto{\pgfqpoint{1.817255in}{1.578596in}}%
\pgfpathlineto{\pgfqpoint{1.823503in}{1.579701in}}%
\pgfpathlineto{\pgfqpoint{1.824347in}{1.579860in}}%
\pgfpathlineto{\pgfqpoint{1.824565in}{1.579860in}}%
\pgfpathlineto{\pgfqpoint{1.830867in}{1.580964in}}%
\pgfpathlineto{\pgfqpoint{1.831893in}{1.581164in}}%
\pgfpathlineto{\pgfqpoint{1.831973in}{1.581164in}}%
\pgfpathlineto{\pgfqpoint{1.839907in}{1.582268in}}%
\pgfpathlineto{\pgfqpoint{1.840862in}{1.582388in}}%
\pgfpathlineto{\pgfqpoint{1.840986in}{1.582388in}}%
\pgfpathlineto{\pgfqpoint{1.847847in}{1.583479in}}%
\pgfpathlineto{\pgfqpoint{1.848919in}{1.583745in}}%
\pgfpathlineto{\pgfqpoint{1.848950in}{1.583745in}}%
\pgfpathlineto{\pgfqpoint{1.856210in}{1.584849in}}%
\pgfpathlineto{\pgfqpoint{1.857215in}{1.585009in}}%
\pgfpathlineto{\pgfqpoint{1.864408in}{1.586113in}}%
\pgfpathlineto{\pgfqpoint{1.865357in}{1.586432in}}%
\pgfpathlineto{\pgfqpoint{1.865501in}{1.586432in}}%
\pgfpathlineto{\pgfqpoint{1.873545in}{1.587536in}}%
\pgfpathlineto{\pgfqpoint{1.874634in}{1.587763in}}%
\pgfpathlineto{\pgfqpoint{1.882591in}{1.588867in}}%
\pgfpathlineto{\pgfqpoint{1.883724in}{1.589026in}}%
\pgfpathlineto{\pgfqpoint{1.891899in}{1.590131in}}%
\pgfpathlineto{\pgfqpoint{1.892958in}{1.590264in}}%
\pgfpathlineto{\pgfqpoint{1.904225in}{1.591368in}}%
\pgfpathlineto{\pgfqpoint{1.905079in}{1.591461in}}%
\pgfpathlineto{\pgfqpoint{1.905247in}{1.591461in}}%
\pgfpathlineto{\pgfqpoint{1.915355in}{1.592565in}}%
\pgfpathlineto{\pgfqpoint{1.916394in}{1.592685in}}%
\pgfpathlineto{\pgfqpoint{1.916414in}{1.592685in}}%
\pgfpathlineto{\pgfqpoint{1.924897in}{1.593789in}}%
\pgfpathlineto{\pgfqpoint{1.925765in}{1.593935in}}%
\pgfpathlineto{\pgfqpoint{1.925839in}{1.593935in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{1.595040in}}%
\pgfpathlineto{\pgfqpoint{1.938262in}{1.595133in}}%
\pgfpathlineto{\pgfqpoint{1.938285in}{1.595133in}}%
\pgfpathlineto{\pgfqpoint{1.950873in}{1.596237in}}%
\pgfpathlineto{\pgfqpoint{1.951969in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.964905in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{1.965997in}{1.597541in}}%
\pgfpathlineto{\pgfqpoint{1.977144in}{1.598645in}}%
\pgfpathlineto{\pgfqpoint{1.977713in}{1.598725in}}%
\pgfpathlineto{\pgfqpoint{1.978102in}{1.598725in}}%
\pgfpathlineto{\pgfqpoint{1.993310in}{1.599829in}}%
\pgfpathlineto{\pgfqpoint{1.994020in}{1.599882in}}%
\pgfpathlineto{\pgfqpoint{1.994362in}{1.599882in}}%
\pgfpathlineto{\pgfqpoint{2.008732in}{1.600986in}}%
\pgfpathlineto{\pgfqpoint{2.008732in}{1.601000in}}%
\pgfpathlineto{\pgfqpoint{2.008862in}{1.601000in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.752}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
