%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625129in}{0.557427in}}%
\pgfpathlineto{\pgfqpoint{0.625437in}{0.558531in}}%
\pgfpathlineto{\pgfqpoint{0.626531in}{0.564842in}}%
\pgfpathlineto{\pgfqpoint{0.626820in}{0.565867in}}%
\pgfpathlineto{\pgfqpoint{0.627923in}{0.570127in}}%
\pgfpathlineto{\pgfqpoint{0.628194in}{0.571232in}}%
\pgfpathlineto{\pgfqpoint{0.629297in}{0.576004in}}%
\pgfpathlineto{\pgfqpoint{0.629624in}{0.577109in}}%
\pgfpathlineto{\pgfqpoint{0.630718in}{0.580934in}}%
\pgfpathlineto{\pgfqpoint{0.631054in}{0.581960in}}%
\pgfpathlineto{\pgfqpoint{0.632157in}{0.585549in}}%
\pgfpathlineto{\pgfqpoint{0.632503in}{0.586614in}}%
\pgfpathlineto{\pgfqpoint{0.633596in}{0.591663in}}%
\pgfpathlineto{\pgfqpoint{0.633848in}{0.592728in}}%
\pgfpathlineto{\pgfqpoint{0.634951in}{0.598289in}}%
\pgfpathlineto{\pgfqpoint{0.635185in}{0.599394in}}%
\pgfpathlineto{\pgfqpoint{0.636269in}{0.604521in}}%
\pgfpathlineto{\pgfqpoint{0.636577in}{0.605547in}}%
\pgfpathlineto{\pgfqpoint{0.637680in}{0.609057in}}%
\pgfpathlineto{\pgfqpoint{0.638073in}{0.610161in}}%
\pgfpathlineto{\pgfqpoint{0.639176in}{0.613830in}}%
\pgfpathlineto{\pgfqpoint{0.639755in}{0.614934in}}%
\pgfpathlineto{\pgfqpoint{0.640858in}{0.618247in}}%
\pgfpathlineto{\pgfqpoint{0.641288in}{0.619351in}}%
\pgfpathlineto{\pgfqpoint{0.642381in}{0.623651in}}%
\pgfpathlineto{\pgfqpoint{0.642680in}{0.624676in}}%
\pgfpathlineto{\pgfqpoint{0.643783in}{0.629212in}}%
\pgfpathlineto{\pgfqpoint{0.644194in}{0.630317in}}%
\pgfpathlineto{\pgfqpoint{0.645288in}{0.635128in}}%
\pgfpathlineto{\pgfqpoint{0.645671in}{0.636233in}}%
\pgfpathlineto{\pgfqpoint{0.646755in}{0.639073in}}%
\pgfpathlineto{\pgfqpoint{0.647017in}{0.640138in}}%
\pgfpathlineto{\pgfqpoint{0.648073in}{0.643017in}}%
\pgfpathlineto{\pgfqpoint{0.648092in}{0.643017in}}%
\pgfpathlineto{\pgfqpoint{0.648568in}{0.644043in}}%
\pgfpathlineto{\pgfqpoint{0.649662in}{0.647750in}}%
\pgfpathlineto{\pgfqpoint{0.650129in}{0.648815in}}%
\pgfpathlineto{\pgfqpoint{0.650129in}{0.648855in}}%
\pgfpathlineto{\pgfqpoint{0.651232in}{0.652010in}}%
\pgfpathlineto{\pgfqpoint{0.651634in}{0.653075in}}%
\pgfpathlineto{\pgfqpoint{0.652699in}{0.656546in}}%
\pgfpathlineto{\pgfqpoint{0.653475in}{0.657650in}}%
\pgfpathlineto{\pgfqpoint{0.654578in}{0.660806in}}%
\pgfpathlineto{\pgfqpoint{0.654886in}{0.661871in}}%
\pgfpathlineto{\pgfqpoint{0.655989in}{0.664316in}}%
\pgfpathlineto{\pgfqpoint{0.656316in}{0.665302in}}%
\pgfpathlineto{\pgfqpoint{0.657400in}{0.667866in}}%
\pgfpathlineto{\pgfqpoint{0.657923in}{0.668970in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{0.671613in}}%
\pgfpathlineto{\pgfqpoint{0.659522in}{0.672678in}}%
\pgfpathlineto{\pgfqpoint{0.660606in}{0.675675in}}%
\pgfpathlineto{\pgfqpoint{0.660624in}{0.675675in}}%
\pgfpathlineto{\pgfqpoint{0.663783in}{0.684274in}}%
\pgfpathlineto{\pgfqpoint{0.664335in}{0.685378in}}%
\pgfpathlineto{\pgfqpoint{0.665391in}{0.688297in}}%
\pgfpathlineto{\pgfqpoint{0.665419in}{0.688297in}}%
\pgfpathlineto{\pgfqpoint{0.665914in}{0.689283in}}%
\pgfpathlineto{\pgfqpoint{0.666998in}{0.691689in}}%
\pgfpathlineto{\pgfqpoint{0.667251in}{0.692715in}}%
\pgfpathlineto{\pgfqpoint{0.668139in}{0.695239in}}%
\pgfpathlineto{\pgfqpoint{0.668737in}{0.696264in}}%
\pgfpathlineto{\pgfqpoint{0.669811in}{0.699499in}}%
\pgfpathlineto{\pgfqpoint{0.670335in}{0.700524in}}%
\pgfpathlineto{\pgfqpoint{0.670335in}{0.700603in}}%
\pgfpathlineto{\pgfqpoint{0.673139in}{0.707624in}}%
\pgfpathlineto{\pgfqpoint{0.673671in}{0.708728in}}%
\pgfpathlineto{\pgfqpoint{0.674765in}{0.711055in}}%
\pgfpathlineto{\pgfqpoint{0.675447in}{0.712120in}}%
\pgfpathlineto{\pgfqpoint{0.676550in}{0.714802in}}%
\pgfpathlineto{\pgfqpoint{0.677083in}{0.715907in}}%
\pgfpathlineto{\pgfqpoint{0.678157in}{0.718747in}}%
\pgfpathlineto{\pgfqpoint{0.678615in}{0.719851in}}%
\pgfpathlineto{\pgfqpoint{0.679718in}{0.721823in}}%
\pgfpathlineto{\pgfqpoint{0.680354in}{0.722928in}}%
\pgfpathlineto{\pgfqpoint{0.681456in}{0.725452in}}%
\pgfpathlineto{\pgfqpoint{0.681793in}{0.726517in}}%
\pgfpathlineto{\pgfqpoint{0.682868in}{0.729593in}}%
\pgfpathlineto{\pgfqpoint{0.683438in}{0.730698in}}%
\pgfpathlineto{\pgfqpoint{0.684522in}{0.733222in}}%
\pgfpathlineto{\pgfqpoint{0.685083in}{0.734326in}}%
\pgfpathlineto{\pgfqpoint{0.686176in}{0.736456in}}%
\pgfpathlineto{\pgfqpoint{0.686971in}{0.737521in}}%
\pgfpathlineto{\pgfqpoint{0.688055in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.688606in}{0.741544in}}%
\pgfpathlineto{\pgfqpoint{0.689606in}{0.743990in}}%
\pgfpathlineto{\pgfqpoint{0.689700in}{0.743990in}}%
\pgfpathlineto{\pgfqpoint{0.690260in}{0.745094in}}%
\pgfpathlineto{\pgfqpoint{0.691363in}{0.747303in}}%
\pgfpathlineto{\pgfqpoint{0.692083in}{0.748407in}}%
\pgfpathlineto{\pgfqpoint{0.693167in}{0.750892in}}%
\pgfpathlineto{\pgfqpoint{0.693840in}{0.751997in}}%
\pgfpathlineto{\pgfqpoint{0.694905in}{0.754363in}}%
\pgfpathlineto{\pgfqpoint{0.695569in}{0.755468in}}%
\pgfpathlineto{\pgfqpoint{0.696662in}{0.757755in}}%
\pgfpathlineto{\pgfqpoint{0.700475in}{0.765210in}}%
\pgfpathlineto{\pgfqpoint{0.701195in}{0.766314in}}%
\pgfpathlineto{\pgfqpoint{0.702279in}{0.768208in}}%
\pgfpathlineto{\pgfqpoint{0.702896in}{0.769312in}}%
\pgfpathlineto{\pgfqpoint{0.703989in}{0.772231in}}%
\pgfpathlineto{\pgfqpoint{0.704541in}{0.773296in}}%
\pgfpathlineto{\pgfqpoint{0.705625in}{0.775702in}}%
\pgfpathlineto{\pgfqpoint{0.706036in}{0.776688in}}%
\pgfpathlineto{\pgfqpoint{0.707130in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{0.707634in}{0.779685in}}%
\pgfpathlineto{\pgfqpoint{0.708737in}{0.781342in}}%
\pgfpathlineto{\pgfqpoint{0.709139in}{0.782446in}}%
\pgfpathlineto{\pgfqpoint{0.710204in}{0.784695in}}%
\pgfpathlineto{\pgfqpoint{0.710859in}{0.785799in}}%
\pgfpathlineto{\pgfqpoint{0.711952in}{0.787771in}}%
\pgfpathlineto{\pgfqpoint{0.712625in}{0.788876in}}%
\pgfpathlineto{\pgfqpoint{0.713700in}{0.790887in}}%
\pgfpathlineto{\pgfqpoint{0.714373in}{0.791913in}}%
\pgfpathlineto{\pgfqpoint{0.714373in}{0.791952in}}%
\pgfpathlineto{\pgfqpoint{0.715448in}{0.793451in}}%
\pgfpathlineto{\pgfqpoint{0.716074in}{0.794555in}}%
\pgfpathlineto{\pgfqpoint{0.717176in}{0.796527in}}%
\pgfpathlineto{\pgfqpoint{0.717765in}{0.797632in}}%
\pgfpathlineto{\pgfqpoint{0.718868in}{0.800669in}}%
\pgfpathlineto{\pgfqpoint{0.719569in}{0.801773in}}%
\pgfpathlineto{\pgfqpoint{0.720625in}{0.803509in}}%
\pgfpathlineto{\pgfqpoint{0.721747in}{0.804613in}}%
\pgfpathlineto{\pgfqpoint{0.722840in}{0.806822in}}%
\pgfpathlineto{\pgfqpoint{0.732214in}{0.824058in}}%
\pgfpathlineto{\pgfqpoint{0.732934in}{0.825163in}}%
\pgfpathlineto{\pgfqpoint{0.734037in}{0.826938in}}%
\pgfpathlineto{\pgfqpoint{0.735055in}{0.828042in}}%
\pgfpathlineto{\pgfqpoint{0.736065in}{0.829699in}}%
\pgfpathlineto{\pgfqpoint{0.736158in}{0.829699in}}%
\pgfpathlineto{\pgfqpoint{0.737121in}{0.830803in}}%
\pgfpathlineto{\pgfqpoint{0.738223in}{0.832893in}}%
\pgfpathlineto{\pgfqpoint{0.738859in}{0.833998in}}%
\pgfpathlineto{\pgfqpoint{0.739952in}{0.834944in}}%
\pgfpathlineto{\pgfqpoint{0.744308in}{0.841571in}}%
\pgfpathlineto{\pgfqpoint{0.745121in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.746224in}{0.844292in}}%
\pgfpathlineto{\pgfqpoint{0.746887in}{0.845357in}}%
\pgfpathlineto{\pgfqpoint{0.747990in}{0.847172in}}%
\pgfpathlineto{\pgfqpoint{0.748953in}{0.848237in}}%
\pgfpathlineto{\pgfqpoint{0.749981in}{0.850721in}}%
\pgfpathlineto{\pgfqpoint{0.750055in}{0.850721in}}%
\pgfpathlineto{\pgfqpoint{0.750999in}{0.851786in}}%
\pgfpathlineto{\pgfqpoint{0.752074in}{0.853404in}}%
\pgfpathlineto{\pgfqpoint{0.752102in}{0.853404in}}%
\pgfpathlineto{\pgfqpoint{0.752728in}{0.854508in}}%
\pgfpathlineto{\pgfqpoint{0.753812in}{0.856204in}}%
\pgfpathlineto{\pgfqpoint{0.753831in}{0.856204in}}%
\pgfpathlineto{\pgfqpoint{0.754383in}{0.857190in}}%
\pgfpathlineto{\pgfqpoint{0.755485in}{0.858807in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{0.859912in}}%
\pgfpathlineto{\pgfqpoint{0.757392in}{0.861331in}}%
\pgfpathlineto{\pgfqpoint{0.758364in}{0.862436in}}%
\pgfpathlineto{\pgfqpoint{0.759439in}{0.864250in}}%
\pgfpathlineto{\pgfqpoint{0.760149in}{0.865315in}}%
\pgfpathlineto{\pgfqpoint{0.761242in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.762009in}{0.868194in}}%
\pgfpathlineto{\pgfqpoint{0.763299in}{0.869654in}}%
\pgfpathlineto{\pgfqpoint{0.764317in}{0.870758in}}%
\pgfpathlineto{\pgfqpoint{0.765392in}{0.872652in}}%
\pgfpathlineto{\pgfqpoint{0.766074in}{0.873756in}}%
\pgfpathlineto{\pgfqpoint{0.767140in}{0.875412in}}%
\pgfpathlineto{\pgfqpoint{0.767168in}{0.875412in}}%
\pgfpathlineto{\pgfqpoint{0.767682in}{0.876517in}}%
\pgfpathlineto{\pgfqpoint{0.768785in}{0.878686in}}%
\pgfpathlineto{\pgfqpoint{0.769850in}{0.879791in}}%
\pgfpathlineto{\pgfqpoint{0.770925in}{0.881684in}}%
\pgfpathlineto{\pgfqpoint{0.771822in}{0.882788in}}%
\pgfpathlineto{\pgfqpoint{0.772925in}{0.884445in}}%
\pgfpathlineto{\pgfqpoint{0.773719in}{0.885549in}}%
\pgfpathlineto{\pgfqpoint{0.774822in}{0.887285in}}%
\pgfpathlineto{\pgfqpoint{0.775757in}{0.888389in}}%
\pgfpathlineto{\pgfqpoint{0.776850in}{0.889572in}}%
\pgfpathlineto{\pgfqpoint{0.778121in}{0.890677in}}%
\pgfpathlineto{\pgfqpoint{0.779215in}{0.892294in}}%
\pgfpathlineto{\pgfqpoint{0.780037in}{0.893398in}}%
\pgfpathlineto{\pgfqpoint{0.781140in}{0.895015in}}%
\pgfpathlineto{\pgfqpoint{0.782261in}{0.896120in}}%
\pgfpathlineto{\pgfqpoint{0.783308in}{0.897579in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{0.898684in}}%
\pgfpathlineto{\pgfqpoint{0.785542in}{0.899788in}}%
\pgfpathlineto{\pgfqpoint{0.786626in}{0.900892in}}%
\pgfpathlineto{\pgfqpoint{0.787635in}{0.902273in}}%
\pgfpathlineto{\pgfqpoint{0.787729in}{0.902273in}}%
\pgfpathlineto{\pgfqpoint{0.788486in}{0.903377in}}%
\pgfpathlineto{\pgfqpoint{0.789523in}{0.904482in}}%
\pgfpathlineto{\pgfqpoint{0.790355in}{0.905586in}}%
\pgfpathlineto{\pgfqpoint{0.791430in}{0.907519in}}%
\pgfpathlineto{\pgfqpoint{0.792224in}{0.908584in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.910161in}}%
\pgfpathlineto{\pgfqpoint{0.793327in}{0.910161in}}%
\pgfpathlineto{\pgfqpoint{0.794318in}{0.911266in}}%
\pgfpathlineto{\pgfqpoint{0.795374in}{0.912883in}}%
\pgfpathlineto{\pgfqpoint{0.795392in}{0.912883in}}%
\pgfpathlineto{\pgfqpoint{0.796542in}{0.913987in}}%
\pgfpathlineto{\pgfqpoint{0.797626in}{0.915407in}}%
\pgfpathlineto{\pgfqpoint{0.798392in}{0.916472in}}%
\pgfpathlineto{\pgfqpoint{0.799448in}{0.918326in}}%
\pgfpathlineto{\pgfqpoint{0.800392in}{0.919391in}}%
\pgfpathlineto{\pgfqpoint{0.800392in}{0.919430in}}%
\pgfpathlineto{\pgfqpoint{0.805271in}{0.924440in}}%
\pgfpathlineto{\pgfqpoint{0.806252in}{0.925544in}}%
\pgfpathlineto{\pgfqpoint{0.807355in}{0.926846in}}%
\pgfpathlineto{\pgfqpoint{0.808009in}{0.927950in}}%
\pgfpathlineto{\pgfqpoint{0.809112in}{0.929646in}}%
\pgfpathlineto{\pgfqpoint{0.809953in}{0.930750in}}%
\pgfpathlineto{\pgfqpoint{0.811056in}{0.932407in}}%
\pgfpathlineto{\pgfqpoint{0.811981in}{0.933511in}}%
\pgfpathlineto{\pgfqpoint{0.813084in}{0.935168in}}%
\pgfpathlineto{\pgfqpoint{0.813925in}{0.936193in}}%
\pgfpathlineto{\pgfqpoint{0.815019in}{0.937377in}}%
\pgfpathlineto{\pgfqpoint{0.815991in}{0.938442in}}%
\pgfpathlineto{\pgfqpoint{0.817084in}{0.939704in}}%
\pgfpathlineto{\pgfqpoint{0.817935in}{0.940808in}}%
\pgfpathlineto{\pgfqpoint{0.819009in}{0.941991in}}%
\pgfpathlineto{\pgfqpoint{0.819766in}{0.943096in}}%
\pgfpathlineto{\pgfqpoint{0.820701in}{0.944397in}}%
\pgfpathlineto{\pgfqpoint{0.820795in}{0.944397in}}%
\pgfpathlineto{\pgfqpoint{0.821701in}{0.945462in}}%
\pgfpathlineto{\pgfqpoint{0.822804in}{0.947001in}}%
\pgfpathlineto{\pgfqpoint{0.823785in}{0.948105in}}%
\pgfpathlineto{\pgfqpoint{0.824888in}{0.949762in}}%
\pgfpathlineto{\pgfqpoint{0.825860in}{0.950866in}}%
\pgfpathlineto{\pgfqpoint{0.826907in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{0.826935in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{0.827776in}{0.953627in}}%
\pgfpathlineto{\pgfqpoint{0.828869in}{0.955008in}}%
\pgfpathlineto{\pgfqpoint{0.829767in}{0.956112in}}%
\pgfpathlineto{\pgfqpoint{0.830813in}{0.957216in}}%
\pgfpathlineto{\pgfqpoint{0.830860in}{0.957216in}}%
\pgfpathlineto{\pgfqpoint{0.831570in}{0.958321in}}%
\pgfpathlineto{\pgfqpoint{0.832617in}{0.959465in}}%
\pgfpathlineto{\pgfqpoint{0.834122in}{0.960490in}}%
\pgfpathlineto{\pgfqpoint{0.834122in}{0.960569in}}%
\pgfpathlineto{\pgfqpoint{0.835355in}{0.962423in}}%
\pgfpathlineto{\pgfqpoint{0.836355in}{0.963488in}}%
\pgfpathlineto{\pgfqpoint{0.837458in}{0.964908in}}%
\pgfpathlineto{\pgfqpoint{0.838262in}{0.966012in}}%
\pgfpathlineto{\pgfqpoint{0.839813in}{0.967984in}}%
\pgfpathlineto{\pgfqpoint{0.840898in}{0.969089in}}%
\pgfpathlineto{\pgfqpoint{0.841926in}{0.970469in}}%
\pgfpathlineto{\pgfqpoint{0.841991in}{0.970469in}}%
\pgfpathlineto{\pgfqpoint{0.842860in}{0.971573in}}%
\pgfpathlineto{\pgfqpoint{0.844365in}{0.973269in}}%
\pgfpathlineto{\pgfqpoint{0.845449in}{0.974374in}}%
\pgfpathlineto{\pgfqpoint{0.846468in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{0.846552in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{0.847870in}{0.976661in}}%
\pgfpathlineto{\pgfqpoint{0.848898in}{0.978121in}}%
\pgfpathlineto{\pgfqpoint{0.848963in}{0.978121in}}%
\pgfpathlineto{\pgfqpoint{0.850075in}{0.979225in}}%
\pgfpathlineto{\pgfqpoint{0.851122in}{0.980724in}}%
\pgfpathlineto{\pgfqpoint{0.852412in}{0.981828in}}%
\pgfpathlineto{\pgfqpoint{0.853421in}{0.983091in}}%
\pgfpathlineto{\pgfqpoint{0.854627in}{0.984156in}}%
\pgfpathlineto{\pgfqpoint{0.855729in}{0.986049in}}%
\pgfpathlineto{\pgfqpoint{0.856991in}{0.987153in}}%
\pgfpathlineto{\pgfqpoint{0.858057in}{0.988849in}}%
\pgfpathlineto{\pgfqpoint{0.859057in}{0.989954in}}%
\pgfpathlineto{\pgfqpoint{0.860075in}{0.991216in}}%
\pgfpathlineto{\pgfqpoint{0.860122in}{0.991216in}}%
\pgfpathlineto{\pgfqpoint{0.861982in}{0.992320in}}%
\pgfpathlineto{\pgfqpoint{0.863029in}{0.993188in}}%
\pgfpathlineto{\pgfqpoint{0.863075in}{0.993188in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{0.994292in}}%
\pgfpathlineto{\pgfqpoint{0.864917in}{0.995160in}}%
\pgfpathlineto{\pgfqpoint{0.864963in}{0.995160in}}%
\pgfpathlineto{\pgfqpoint{0.865730in}{0.996264in}}%
\pgfpathlineto{\pgfqpoint{0.866832in}{0.997487in}}%
\pgfpathlineto{\pgfqpoint{0.868113in}{0.998592in}}%
\pgfpathlineto{\pgfqpoint{0.869206in}{0.999656in}}%
\pgfpathlineto{\pgfqpoint{0.870001in}{1.000761in}}%
\pgfpathlineto{\pgfqpoint{0.873038in}{1.004587in}}%
\pgfpathlineto{\pgfqpoint{0.873926in}{1.005691in}}%
\pgfpathlineto{\pgfqpoint{0.874991in}{1.006874in}}%
\pgfpathlineto{\pgfqpoint{0.876216in}{1.007979in}}%
\pgfpathlineto{\pgfqpoint{0.877290in}{1.009123in}}%
\pgfpathlineto{\pgfqpoint{0.877300in}{1.009123in}}%
\pgfpathlineto{\pgfqpoint{0.878533in}{1.010227in}}%
\pgfpathlineto{\pgfqpoint{0.879618in}{1.011331in}}%
\pgfpathlineto{\pgfqpoint{0.880814in}{1.012436in}}%
\pgfpathlineto{\pgfqpoint{0.882608in}{1.013659in}}%
\pgfpathlineto{\pgfqpoint{0.883805in}{1.014763in}}%
\pgfpathlineto{\pgfqpoint{0.884842in}{1.016183in}}%
\pgfpathlineto{\pgfqpoint{0.885758in}{1.017287in}}%
\pgfpathlineto{\pgfqpoint{0.886833in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{0.888094in}{1.019930in}}%
\pgfpathlineto{\pgfqpoint{0.889057in}{1.021232in}}%
\pgfpathlineto{\pgfqpoint{0.889160in}{1.021232in}}%
\pgfpathlineto{\pgfqpoint{0.892281in}{1.024348in}}%
\pgfpathlineto{\pgfqpoint{0.893365in}{1.025215in}}%
\pgfpathlineto{\pgfqpoint{0.894730in}{1.026320in}}%
\pgfpathlineto{\pgfqpoint{0.895823in}{1.027700in}}%
\pgfpathlineto{\pgfqpoint{0.896478in}{1.028805in}}%
\pgfpathlineto{\pgfqpoint{0.897487in}{1.029672in}}%
\pgfpathlineto{\pgfqpoint{0.897580in}{1.029672in}}%
\pgfpathlineto{\pgfqpoint{0.898683in}{1.030777in}}%
\pgfpathlineto{\pgfqpoint{0.899777in}{1.032078in}}%
\pgfpathlineto{\pgfqpoint{0.900749in}{1.033183in}}%
\pgfpathlineto{\pgfqpoint{0.902225in}{1.034603in}}%
\pgfpathlineto{\pgfqpoint{0.903459in}{1.035707in}}%
\pgfpathlineto{\pgfqpoint{0.904552in}{1.036969in}}%
\pgfpathlineto{\pgfqpoint{0.906076in}{1.038074in}}%
\pgfpathlineto{\pgfqpoint{0.907179in}{1.039138in}}%
\pgfpathlineto{\pgfqpoint{0.908057in}{1.040243in}}%
\pgfpathlineto{\pgfqpoint{0.909113in}{1.041623in}}%
\pgfpathlineto{\pgfqpoint{0.909151in}{1.041623in}}%
\pgfpathlineto{\pgfqpoint{0.910235in}{1.042728in}}%
\pgfpathlineto{\pgfqpoint{0.911319in}{1.044187in}}%
\pgfpathlineto{\pgfqpoint{0.911328in}{1.044187in}}%
\pgfpathlineto{\pgfqpoint{0.912048in}{1.045292in}}%
\pgfpathlineto{\pgfqpoint{0.913113in}{1.046988in}}%
\pgfpathlineto{\pgfqpoint{0.914338in}{1.048013in}}%
\pgfpathlineto{\pgfqpoint{0.915319in}{1.048802in}}%
\pgfpathlineto{\pgfqpoint{0.915431in}{1.048802in}}%
\pgfpathlineto{\pgfqpoint{0.917039in}{1.049906in}}%
\pgfpathlineto{\pgfqpoint{0.918132in}{1.050656in}}%
\pgfpathlineto{\pgfqpoint{0.919497in}{1.051721in}}%
\pgfpathlineto{\pgfqpoint{0.920562in}{1.052786in}}%
\pgfpathlineto{\pgfqpoint{0.921562in}{1.053890in}}%
\pgfpathlineto{\pgfqpoint{0.922618in}{1.054955in}}%
\pgfpathlineto{\pgfqpoint{0.922646in}{1.054955in}}%
\pgfpathlineto{\pgfqpoint{0.923786in}{1.056059in}}%
\pgfpathlineto{\pgfqpoint{0.924861in}{1.057322in}}%
\pgfpathlineto{\pgfqpoint{0.924889in}{1.057322in}}%
\pgfpathlineto{\pgfqpoint{0.926039in}{1.058426in}}%
\pgfpathlineto{\pgfqpoint{0.927142in}{1.059530in}}%
\pgfpathlineto{\pgfqpoint{0.928216in}{1.060635in}}%
\pgfpathlineto{\pgfqpoint{0.929160in}{1.061857in}}%
\pgfpathlineto{\pgfqpoint{0.930684in}{1.062883in}}%
\pgfpathlineto{\pgfqpoint{0.930684in}{1.062962in}}%
\pgfpathlineto{\pgfqpoint{0.933385in}{1.066236in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.067340in}}%
\pgfpathlineto{\pgfqpoint{0.935843in}{1.068523in}}%
\pgfpathlineto{\pgfqpoint{0.935880in}{1.068523in}}%
\pgfpathlineto{\pgfqpoint{0.937272in}{1.069628in}}%
\pgfpathlineto{\pgfqpoint{0.938319in}{1.070535in}}%
\pgfpathlineto{\pgfqpoint{0.939917in}{1.071639in}}%
\pgfpathlineto{\pgfqpoint{0.941011in}{1.072862in}}%
\pgfpathlineto{\pgfqpoint{0.942198in}{1.073966in}}%
\pgfpathlineto{\pgfqpoint{0.943291in}{1.075268in}}%
\pgfpathlineto{\pgfqpoint{0.944338in}{1.076372in}}%
\pgfpathlineto{\pgfqpoint{0.945413in}{1.077556in}}%
\pgfpathlineto{\pgfqpoint{0.946217in}{1.078660in}}%
\pgfpathlineto{\pgfqpoint{0.947291in}{1.080001in}}%
\pgfpathlineto{\pgfqpoint{0.948375in}{1.081105in}}%
\pgfpathlineto{\pgfqpoint{0.949403in}{1.081776in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.082880in}}%
\pgfpathlineto{\pgfqpoint{0.951955in}{1.084182in}}%
\pgfpathlineto{\pgfqpoint{0.953170in}{1.085247in}}%
\pgfpathlineto{\pgfqpoint{0.954226in}{1.086115in}}%
\pgfpathlineto{\pgfqpoint{0.954273in}{1.086115in}}%
\pgfpathlineto{\pgfqpoint{0.955422in}{1.087219in}}%
\pgfpathlineto{\pgfqpoint{0.956422in}{1.088481in}}%
\pgfpathlineto{\pgfqpoint{0.956506in}{1.088481in}}%
\pgfpathlineto{\pgfqpoint{0.957768in}{1.089586in}}%
\pgfpathlineto{\pgfqpoint{0.958777in}{1.090374in}}%
\pgfpathlineto{\pgfqpoint{0.958871in}{1.090374in}}%
\pgfpathlineto{\pgfqpoint{0.960796in}{1.091991in}}%
\pgfpathlineto{\pgfqpoint{0.962189in}{1.093096in}}%
\pgfpathlineto{\pgfqpoint{0.963684in}{1.094634in}}%
\pgfpathlineto{\pgfqpoint{0.965142in}{1.095739in}}%
\pgfpathlineto{\pgfqpoint{0.966217in}{1.096922in}}%
\pgfpathlineto{\pgfqpoint{0.967497in}{1.098026in}}%
\pgfpathlineto{\pgfqpoint{0.968759in}{1.098539in}}%
\pgfpathlineto{\pgfqpoint{0.969890in}{1.099564in}}%
\pgfpathlineto{\pgfqpoint{0.969890in}{1.099604in}}%
\pgfpathlineto{\pgfqpoint{0.970974in}{1.100866in}}%
\pgfpathlineto{\pgfqpoint{0.972320in}{1.101970in}}%
\pgfpathlineto{\pgfqpoint{0.973366in}{1.103075in}}%
\pgfpathlineto{\pgfqpoint{0.973422in}{1.103075in}}%
\pgfpathlineto{\pgfqpoint{0.974497in}{1.104179in}}%
\pgfpathlineto{\pgfqpoint{0.975525in}{1.105363in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{1.105363in}}%
\pgfpathlineto{\pgfqpoint{0.977067in}{1.106427in}}%
\pgfpathlineto{\pgfqpoint{0.978133in}{1.107808in}}%
\pgfpathlineto{\pgfqpoint{0.978161in}{1.107808in}}%
\pgfpathlineto{\pgfqpoint{0.979348in}{1.108912in}}%
\pgfpathlineto{\pgfqpoint{0.980451in}{1.110293in}}%
\pgfpathlineto{\pgfqpoint{0.981619in}{1.110727in}}%
\pgfpathlineto{\pgfqpoint{0.983152in}{1.111752in}}%
\pgfpathlineto{\pgfqpoint{0.983152in}{1.111831in}}%
\pgfpathlineto{\pgfqpoint{0.985142in}{1.113448in}}%
\pgfpathlineto{\pgfqpoint{0.986124in}{1.114513in}}%
\pgfpathlineto{\pgfqpoint{0.987226in}{1.115341in}}%
\pgfpathlineto{\pgfqpoint{0.988806in}{1.116446in}}%
\pgfpathlineto{\pgfqpoint{0.989899in}{1.117511in}}%
\pgfpathlineto{\pgfqpoint{0.991619in}{1.118615in}}%
\pgfpathlineto{\pgfqpoint{0.992647in}{1.119286in}}%
\pgfpathlineto{\pgfqpoint{0.992703in}{1.119286in}}%
\pgfpathlineto{\pgfqpoint{0.993834in}{1.120311in}}%
\pgfpathlineto{\pgfqpoint{0.994937in}{1.121140in}}%
\pgfpathlineto{\pgfqpoint{0.996040in}{1.122244in}}%
\pgfpathlineto{\pgfqpoint{0.997105in}{1.123033in}}%
\pgfpathlineto{\pgfqpoint{0.997133in}{1.123033in}}%
\pgfpathlineto{\pgfqpoint{0.998759in}{1.124137in}}%
\pgfpathlineto{\pgfqpoint{0.999778in}{1.124887in}}%
\pgfpathlineto{\pgfqpoint{0.999862in}{1.124887in}}%
\pgfpathlineto{\pgfqpoint{1.001432in}{1.125991in}}%
\pgfpathlineto{\pgfqpoint{1.002339in}{1.126543in}}%
\pgfpathlineto{\pgfqpoint{1.002516in}{1.126543in}}%
\pgfpathlineto{\pgfqpoint{1.003993in}{1.127648in}}%
\pgfpathlineto{\pgfqpoint{1.004927in}{1.128713in}}%
\pgfpathlineto{\pgfqpoint{1.005086in}{1.128713in}}%
\pgfpathlineto{\pgfqpoint{1.006264in}{1.129817in}}%
\pgfpathlineto{\pgfqpoint{1.007283in}{1.131119in}}%
\pgfpathlineto{\pgfqpoint{1.008002in}{1.132223in}}%
\pgfpathlineto{\pgfqpoint{1.009058in}{1.133327in}}%
\pgfpathlineto{\pgfqpoint{1.009096in}{1.133327in}}%
\pgfpathlineto{\pgfqpoint{1.010582in}{1.134432in}}%
\pgfpathlineto{\pgfqpoint{1.011647in}{1.135299in}}%
\pgfpathlineto{\pgfqpoint{1.013002in}{1.136404in}}%
\pgfpathlineto{\pgfqpoint{1.014086in}{1.137824in}}%
\pgfpathlineto{\pgfqpoint{1.015040in}{1.138928in}}%
\pgfpathlineto{\pgfqpoint{1.016105in}{1.139835in}}%
\pgfpathlineto{\pgfqpoint{1.016133in}{1.139835in}}%
\pgfpathlineto{\pgfqpoint{1.017582in}{1.140940in}}%
\pgfpathlineto{\pgfqpoint{1.018619in}{1.141965in}}%
\pgfpathlineto{\pgfqpoint{1.018685in}{1.141965in}}%
\pgfpathlineto{\pgfqpoint{1.020077in}{1.143070in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{1.143977in}}%
\pgfpathlineto{\pgfqpoint{1.021180in}{1.143977in}}%
\pgfpathlineto{\pgfqpoint{1.022292in}{1.145081in}}%
\pgfpathlineto{\pgfqpoint{1.023741in}{1.146383in}}%
\pgfpathlineto{\pgfqpoint{1.025545in}{1.147487in}}%
\pgfpathlineto{\pgfqpoint{1.026619in}{1.148394in}}%
\pgfpathlineto{\pgfqpoint{1.028217in}{1.149499in}}%
\pgfpathlineto{\pgfqpoint{1.029199in}{1.150130in}}%
\pgfpathlineto{\pgfqpoint{1.029236in}{1.150130in}}%
\pgfpathlineto{\pgfqpoint{1.030554in}{1.151234in}}%
\pgfpathlineto{\pgfqpoint{1.031657in}{1.152141in}}%
\pgfpathlineto{\pgfqpoint{1.032732in}{1.153246in}}%
\pgfpathlineto{\pgfqpoint{1.033816in}{1.154271in}}%
\pgfpathlineto{\pgfqpoint{1.035404in}{1.155376in}}%
\pgfpathlineto{\pgfqpoint{1.036498in}{1.156401in}}%
\pgfpathlineto{\pgfqpoint{1.037685in}{1.157466in}}%
\pgfpathlineto{\pgfqpoint{1.038788in}{1.158452in}}%
\pgfpathlineto{\pgfqpoint{1.039937in}{1.159517in}}%
\pgfpathlineto{\pgfqpoint{1.040928in}{1.160622in}}%
\pgfpathlineto{\pgfqpoint{1.041031in}{1.160622in}}%
\pgfpathlineto{\pgfqpoint{1.042563in}{1.161726in}}%
\pgfpathlineto{\pgfqpoint{1.043657in}{1.162870in}}%
\pgfpathlineto{\pgfqpoint{1.043666in}{1.162870in}}%
\pgfpathlineto{\pgfqpoint{1.044984in}{1.163974in}}%
\pgfpathlineto{\pgfqpoint{1.046087in}{1.165039in}}%
\pgfpathlineto{\pgfqpoint{1.047208in}{1.166143in}}%
\pgfpathlineto{\pgfqpoint{1.048274in}{1.167248in}}%
\pgfpathlineto{\pgfqpoint{1.048302in}{1.167248in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{1.168352in}}%
\pgfpathlineto{\pgfqpoint{1.050853in}{1.169654in}}%
\pgfpathlineto{\pgfqpoint{1.052377in}{1.170758in}}%
\pgfpathlineto{\pgfqpoint{1.053470in}{1.171389in}}%
\pgfpathlineto{\pgfqpoint{1.055339in}{1.172454in}}%
\pgfpathlineto{\pgfqpoint{1.056545in}{1.173283in}}%
\pgfpathlineto{\pgfqpoint{1.057582in}{1.174387in}}%
\pgfpathlineto{\pgfqpoint{1.058993in}{1.175728in}}%
\pgfpathlineto{\pgfqpoint{1.061620in}{1.177740in}}%
\pgfpathlineto{\pgfqpoint{1.062657in}{1.178686in}}%
\pgfpathlineto{\pgfqpoint{1.063984in}{1.179791in}}%
\pgfpathlineto{\pgfqpoint{1.064723in}{1.180264in}}%
\pgfpathlineto{\pgfqpoint{1.065003in}{1.180264in}}%
\pgfpathlineto{\pgfqpoint{1.066311in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.067395in}{1.182275in}}%
\pgfpathlineto{\pgfqpoint{1.069237in}{1.183380in}}%
\pgfpathlineto{\pgfqpoint{1.070274in}{1.184248in}}%
\pgfpathlineto{\pgfqpoint{1.070330in}{1.184248in}}%
\pgfpathlineto{\pgfqpoint{1.071853in}{1.185352in}}%
\pgfpathlineto{\pgfqpoint{1.072947in}{1.186456in}}%
\pgfpathlineto{\pgfqpoint{1.074255in}{1.187561in}}%
\pgfpathlineto{\pgfqpoint{1.075358in}{1.188468in}}%
\pgfpathlineto{\pgfqpoint{1.077012in}{1.189572in}}%
\pgfpathlineto{\pgfqpoint{1.078068in}{1.190716in}}%
\pgfpathlineto{\pgfqpoint{1.078106in}{1.190716in}}%
\pgfpathlineto{\pgfqpoint{1.079676in}{1.191821in}}%
\pgfpathlineto{\pgfqpoint{1.080741in}{1.192846in}}%
\pgfpathlineto{\pgfqpoint{1.082274in}{1.193950in}}%
\pgfpathlineto{\pgfqpoint{1.083358in}{1.194897in}}%
\pgfpathlineto{\pgfqpoint{1.083377in}{1.194897in}}%
\pgfpathlineto{\pgfqpoint{1.084994in}{1.196001in}}%
\pgfpathlineto{\pgfqpoint{1.086097in}{1.196830in}}%
\pgfpathlineto{\pgfqpoint{1.087966in}{1.197934in}}%
\pgfpathlineto{\pgfqpoint{1.089041in}{1.198802in}}%
\pgfpathlineto{\pgfqpoint{1.090209in}{1.199906in}}%
\pgfpathlineto{\pgfqpoint{1.091246in}{1.200853in}}%
\pgfpathlineto{\pgfqpoint{1.091302in}{1.200853in}}%
\pgfpathlineto{\pgfqpoint{1.092629in}{1.201957in}}%
\pgfpathlineto{\pgfqpoint{1.093957in}{1.202786in}}%
\pgfpathlineto{\pgfqpoint{1.095031in}{1.203851in}}%
\pgfpathlineto{\pgfqpoint{1.096041in}{1.205034in}}%
\pgfpathlineto{\pgfqpoint{1.097433in}{1.206138in}}%
\pgfpathlineto{\pgfqpoint{1.098536in}{1.207203in}}%
\pgfpathlineto{\pgfqpoint{1.099686in}{1.208268in}}%
\pgfpathlineto{\pgfqpoint{1.100779in}{1.209215in}}%
\pgfpathlineto{\pgfqpoint{1.102480in}{1.210319in}}%
\pgfpathlineto{\pgfqpoint{1.103564in}{1.211502in}}%
\pgfpathlineto{\pgfqpoint{1.103583in}{1.211502in}}%
\pgfpathlineto{\pgfqpoint{1.105031in}{1.212607in}}%
\pgfpathlineto{\pgfqpoint{1.106022in}{1.213198in}}%
\pgfpathlineto{\pgfqpoint{1.106134in}{1.213198in}}%
\pgfpathlineto{\pgfqpoint{1.107536in}{1.214342in}}%
\pgfpathlineto{\pgfqpoint{1.108929in}{1.215447in}}%
\pgfpathlineto{\pgfqpoint{1.110013in}{1.216078in}}%
\pgfpathlineto{\pgfqpoint{1.110031in}{1.216078in}}%
\pgfpathlineto{\pgfqpoint{1.111405in}{1.217182in}}%
\pgfpathlineto{\pgfqpoint{1.112424in}{1.218089in}}%
\pgfpathlineto{\pgfqpoint{1.112443in}{1.218089in}}%
\pgfpathlineto{\pgfqpoint{1.114181in}{1.219194in}}%
\pgfpathlineto{\pgfqpoint{1.115284in}{1.220298in}}%
\pgfpathlineto{\pgfqpoint{1.116611in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.118004in}{1.222231in}}%
\pgfpathlineto{\pgfqpoint{1.119060in}{1.223217in}}%
\pgfpathlineto{\pgfqpoint{1.119106in}{1.223217in}}%
\pgfpathlineto{\pgfqpoint{1.120256in}{1.224282in}}%
\pgfpathlineto{\pgfqpoint{1.121321in}{1.224913in}}%
\pgfpathlineto{\pgfqpoint{1.121331in}{1.224913in}}%
\pgfpathlineto{\pgfqpoint{1.122536in}{1.226017in}}%
\pgfpathlineto{\pgfqpoint{1.123630in}{1.226924in}}%
\pgfpathlineto{\pgfqpoint{1.123639in}{1.226924in}}%
\pgfpathlineto{\pgfqpoint{1.124994in}{1.228029in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{1.229015in}}%
\pgfpathlineto{\pgfqpoint{1.126088in}{1.229015in}}%
\pgfpathlineto{\pgfqpoint{1.128060in}{1.230080in}}%
\pgfpathlineto{\pgfqpoint{1.128985in}{1.230750in}}%
\pgfpathlineto{\pgfqpoint{1.129153in}{1.230750in}}%
\pgfpathlineto{\pgfqpoint{1.130237in}{1.231855in}}%
\pgfpathlineto{\pgfqpoint{1.131321in}{1.232880in}}%
\pgfpathlineto{\pgfqpoint{1.132863in}{1.233985in}}%
\pgfpathlineto{\pgfqpoint{1.133920in}{1.235128in}}%
\pgfpathlineto{\pgfqpoint{1.133966in}{1.235128in}}%
\pgfpathlineto{\pgfqpoint{1.135761in}{1.236233in}}%
\pgfpathlineto{\pgfqpoint{1.136864in}{1.236982in}}%
\pgfpathlineto{\pgfqpoint{1.138462in}{1.237968in}}%
\pgfpathlineto{\pgfqpoint{1.138462in}{1.238087in}}%
\pgfpathlineto{\pgfqpoint{1.139723in}{1.238718in}}%
\pgfpathlineto{\pgfqpoint{1.141228in}{1.239822in}}%
\pgfpathlineto{\pgfqpoint{1.142518in}{1.240572in}}%
\pgfpathlineto{\pgfqpoint{1.144294in}{1.241676in}}%
\pgfpathlineto{\pgfqpoint{1.145359in}{1.242070in}}%
\pgfpathlineto{\pgfqpoint{1.146948in}{1.243175in}}%
\pgfpathlineto{\pgfqpoint{1.148051in}{1.244516in}}%
\pgfpathlineto{\pgfqpoint{1.150051in}{1.245620in}}%
\pgfpathlineto{\pgfqpoint{1.151378in}{1.246646in}}%
\pgfpathlineto{\pgfqpoint{1.152611in}{1.247750in}}%
\pgfpathlineto{\pgfqpoint{1.153714in}{1.248657in}}%
\pgfpathlineto{\pgfqpoint{1.155135in}{1.249762in}}%
\pgfpathlineto{\pgfqpoint{1.156191in}{1.250432in}}%
\pgfpathlineto{\pgfqpoint{1.156228in}{1.250432in}}%
\pgfpathlineto{\pgfqpoint{1.157434in}{1.251537in}}%
\pgfpathlineto{\pgfqpoint{1.158490in}{1.252602in}}%
\pgfpathlineto{\pgfqpoint{1.160079in}{1.253706in}}%
\pgfpathlineto{\pgfqpoint{1.161144in}{1.254889in}}%
\pgfpathlineto{\pgfqpoint{1.163275in}{1.255994in}}%
\pgfpathlineto{\pgfqpoint{1.164322in}{1.256664in}}%
\pgfpathlineto{\pgfqpoint{1.164378in}{1.256664in}}%
\pgfpathlineto{\pgfqpoint{1.165668in}{1.257414in}}%
\pgfpathlineto{\pgfqpoint{1.167584in}{1.258518in}}%
\pgfpathlineto{\pgfqpoint{1.168658in}{1.259188in}}%
\pgfpathlineto{\pgfqpoint{1.170116in}{1.260293in}}%
\pgfpathlineto{\pgfqpoint{1.171163in}{1.261042in}}%
\pgfpathlineto{\pgfqpoint{1.172752in}{1.262147in}}%
\pgfpathlineto{\pgfqpoint{1.173799in}{1.263093in}}%
\pgfpathlineto{\pgfqpoint{1.175705in}{1.264158in}}%
\pgfpathlineto{\pgfqpoint{1.176752in}{1.265105in}}%
\pgfpathlineto{\pgfqpoint{1.178070in}{1.266209in}}%
\pgfpathlineto{\pgfqpoint{1.179144in}{1.266998in}}%
\pgfpathlineto{\pgfqpoint{1.180378in}{1.268102in}}%
\pgfpathlineto{\pgfqpoint{1.181434in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{1.181462in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{1.183219in}{1.270075in}}%
\pgfpathlineto{\pgfqpoint{1.184201in}{1.270706in}}%
\pgfpathlineto{\pgfqpoint{1.184322in}{1.270706in}}%
\pgfpathlineto{\pgfqpoint{1.185593in}{1.271810in}}%
\pgfpathlineto{\pgfqpoint{1.186528in}{1.272204in}}%
\pgfpathlineto{\pgfqpoint{1.186612in}{1.272204in}}%
\pgfpathlineto{\pgfqpoint{1.188331in}{1.273309in}}%
\pgfpathlineto{\pgfqpoint{1.189341in}{1.274098in}}%
\pgfpathlineto{\pgfqpoint{1.190855in}{1.275163in}}%
\pgfpathlineto{\pgfqpoint{1.191939in}{1.276228in}}%
\pgfpathlineto{\pgfqpoint{1.193518in}{1.277332in}}%
\pgfpathlineto{\pgfqpoint{1.194621in}{1.277924in}}%
\pgfpathlineto{\pgfqpoint{1.196490in}{1.279028in}}%
\pgfpathlineto{\pgfqpoint{1.197584in}{1.279817in}}%
\pgfpathlineto{\pgfqpoint{1.199603in}{1.280921in}}%
\pgfpathlineto{\pgfqpoint{1.200649in}{1.281868in}}%
\pgfpathlineto{\pgfqpoint{1.200687in}{1.281868in}}%
\pgfpathlineto{\pgfqpoint{1.202771in}{1.282972in}}%
\pgfpathlineto{\pgfqpoint{1.203874in}{1.284037in}}%
\pgfpathlineto{\pgfqpoint{1.205238in}{1.285142in}}%
\pgfpathlineto{\pgfqpoint{1.206341in}{1.286088in}}%
\pgfpathlineto{\pgfqpoint{1.207705in}{1.287193in}}%
\pgfpathlineto{\pgfqpoint{1.208631in}{1.288139in}}%
\pgfpathlineto{\pgfqpoint{1.208780in}{1.288139in}}%
\pgfpathlineto{\pgfqpoint{1.210360in}{1.289244in}}%
\pgfpathlineto{\pgfqpoint{1.211453in}{1.289914in}}%
\pgfpathlineto{\pgfqpoint{1.213238in}{1.291019in}}%
\pgfpathlineto{\pgfqpoint{1.214332in}{1.291729in}}%
\pgfpathlineto{\pgfqpoint{1.215986in}{1.292833in}}%
\pgfpathlineto{\pgfqpoint{1.217070in}{1.293503in}}%
\pgfpathlineto{\pgfqpoint{1.218313in}{1.294608in}}%
\pgfpathlineto{\pgfqpoint{1.219687in}{1.295633in}}%
\pgfpathlineto{\pgfqpoint{1.221930in}{1.296738in}}%
\pgfpathlineto{\pgfqpoint{1.222949in}{1.297566in}}%
\pgfpathlineto{\pgfqpoint{1.224079in}{1.298670in}}%
\pgfpathlineto{\pgfqpoint{1.225126in}{1.299538in}}%
\pgfpathlineto{\pgfqpoint{1.225182in}{1.299538in}}%
\pgfpathlineto{\pgfqpoint{1.226416in}{1.300603in}}%
\pgfpathlineto{\pgfqpoint{1.227453in}{1.301234in}}%
\pgfpathlineto{\pgfqpoint{1.227509in}{1.301234in}}%
\pgfpathlineto{\pgfqpoint{1.229594in}{1.302339in}}%
\pgfpathlineto{\pgfqpoint{1.230696in}{1.303127in}}%
\pgfpathlineto{\pgfqpoint{1.232360in}{1.304232in}}%
\pgfpathlineto{\pgfqpoint{1.233407in}{1.304981in}}%
\pgfpathlineto{\pgfqpoint{1.233453in}{1.304981in}}%
\pgfpathlineto{\pgfqpoint{1.234996in}{1.306086in}}%
\pgfpathlineto{\pgfqpoint{1.236397in}{1.307269in}}%
\pgfpathlineto{\pgfqpoint{1.237837in}{1.308373in}}%
\pgfpathlineto{\pgfqpoint{1.238930in}{1.309004in}}%
\pgfpathlineto{\pgfqpoint{1.240369in}{1.310109in}}%
\pgfpathlineto{\pgfqpoint{1.241463in}{1.310740in}}%
\pgfpathlineto{\pgfqpoint{1.243472in}{1.311844in}}%
\pgfpathlineto{\pgfqpoint{1.244407in}{1.312751in}}%
\pgfpathlineto{\pgfqpoint{1.244556in}{1.312751in}}%
\pgfpathlineto{\pgfqpoint{1.246229in}{1.313856in}}%
\pgfpathlineto{\pgfqpoint{1.247304in}{1.314645in}}%
\pgfpathlineto{\pgfqpoint{1.247313in}{1.314645in}}%
\pgfpathlineto{\pgfqpoint{1.248379in}{1.315749in}}%
\pgfpathlineto{\pgfqpoint{1.249472in}{1.316656in}}%
\pgfpathlineto{\pgfqpoint{1.252108in}{1.317761in}}%
\pgfpathlineto{\pgfqpoint{1.253201in}{1.318707in}}%
\pgfpathlineto{\pgfqpoint{1.255678in}{1.319772in}}%
\pgfpathlineto{\pgfqpoint{1.256762in}{1.320600in}}%
\pgfpathlineto{\pgfqpoint{1.258398in}{1.321705in}}%
\pgfpathlineto{\pgfqpoint{1.259416in}{1.322573in}}%
\pgfpathlineto{\pgfqpoint{1.262220in}{1.323677in}}%
\pgfpathlineto{\pgfqpoint{1.263323in}{1.324584in}}%
\pgfpathlineto{\pgfqpoint{1.265557in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.266659in}{1.326477in}}%
\pgfpathlineto{\pgfqpoint{1.268426in}{1.327582in}}%
\pgfpathlineto{\pgfqpoint{1.269519in}{1.328134in}}%
\pgfpathlineto{\pgfqpoint{1.271360in}{1.329238in}}%
\pgfpathlineto{\pgfqpoint{1.272454in}{1.330146in}}%
\pgfpathlineto{\pgfqpoint{1.274164in}{1.331250in}}%
\pgfpathlineto{\pgfqpoint{1.275248in}{1.331842in}}%
\pgfpathlineto{\pgfqpoint{1.276856in}{1.332946in}}%
\pgfpathlineto{\pgfqpoint{1.277856in}{1.334090in}}%
\pgfpathlineto{\pgfqpoint{1.277949in}{1.334090in}}%
\pgfpathlineto{\pgfqpoint{1.279744in}{1.335194in}}%
\pgfpathlineto{\pgfqpoint{1.280847in}{1.336259in}}%
\pgfpathlineto{\pgfqpoint{1.282333in}{1.337364in}}%
\pgfpathlineto{\pgfqpoint{1.283389in}{1.337758in}}%
\pgfpathlineto{\pgfqpoint{1.284781in}{1.338862in}}%
\pgfpathlineto{\pgfqpoint{1.285847in}{1.339217in}}%
\pgfpathlineto{\pgfqpoint{1.285884in}{1.339217in}}%
\pgfpathlineto{\pgfqpoint{1.287847in}{1.340282in}}%
\pgfpathlineto{\pgfqpoint{1.287847in}{1.340322in}}%
\pgfpathlineto{\pgfqpoint{1.289108in}{1.340992in}}%
\pgfpathlineto{\pgfqpoint{1.290912in}{1.342057in}}%
\pgfpathlineto{\pgfqpoint{1.291893in}{1.342609in}}%
\pgfpathlineto{\pgfqpoint{1.291959in}{1.342609in}}%
\pgfpathlineto{\pgfqpoint{1.294417in}{1.343714in}}%
\pgfpathlineto{\pgfqpoint{1.295454in}{1.344463in}}%
\pgfpathlineto{\pgfqpoint{1.297800in}{1.345568in}}%
\pgfpathlineto{\pgfqpoint{1.299080in}{1.346238in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{1.347343in}}%
\pgfpathlineto{\pgfqpoint{1.301632in}{1.348329in}}%
\pgfpathlineto{\pgfqpoint{1.301641in}{1.348329in}}%
\pgfpathlineto{\pgfqpoint{1.303379in}{1.349315in}}%
\pgfpathlineto{\pgfqpoint{1.303379in}{1.349433in}}%
\pgfpathlineto{\pgfqpoint{1.304417in}{1.350419in}}%
\pgfpathlineto{\pgfqpoint{1.304454in}{1.350419in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{1.351523in}}%
\pgfpathlineto{\pgfqpoint{1.307922in}{1.352036in}}%
\pgfpathlineto{\pgfqpoint{1.307968in}{1.352036in}}%
\pgfpathlineto{\pgfqpoint{1.309800in}{1.353101in}}%
\pgfpathlineto{\pgfqpoint{1.309800in}{1.353141in}}%
\pgfpathlineto{\pgfqpoint{1.310856in}{1.353851in}}%
\pgfpathlineto{\pgfqpoint{1.312510in}{1.354955in}}%
\pgfpathlineto{\pgfqpoint{1.313595in}{1.355783in}}%
\pgfpathlineto{\pgfqpoint{1.316202in}{1.356888in}}%
\pgfpathlineto{\pgfqpoint{1.317267in}{1.357716in}}%
\pgfpathlineto{\pgfqpoint{1.319464in}{1.358820in}}%
\pgfpathlineto{\pgfqpoint{1.320473in}{1.359530in}}%
\pgfpathlineto{\pgfqpoint{1.320567in}{1.359530in}}%
\pgfpathlineto{\pgfqpoint{1.322641in}{1.360635in}}%
\pgfpathlineto{\pgfqpoint{1.323940in}{1.361463in}}%
\pgfpathlineto{\pgfqpoint{1.326249in}{1.362567in}}%
\pgfpathlineto{\pgfqpoint{1.327342in}{1.363120in}}%
\pgfpathlineto{\pgfqpoint{1.329997in}{1.364224in}}%
\pgfpathlineto{\pgfqpoint{1.331099in}{1.365210in}}%
\pgfpathlineto{\pgfqpoint{1.332641in}{1.366314in}}%
\pgfpathlineto{\pgfqpoint{1.333931in}{1.366985in}}%
\pgfpathlineto{\pgfqpoint{1.335997in}{1.368089in}}%
\pgfpathlineto{\pgfqpoint{1.336838in}{1.368799in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{1.368799in}}%
\pgfpathlineto{\pgfqpoint{1.338969in}{1.369904in}}%
\pgfpathlineto{\pgfqpoint{1.340043in}{1.370693in}}%
\pgfpathlineto{\pgfqpoint{1.340071in}{1.370693in}}%
\pgfpathlineto{\pgfqpoint{1.341987in}{1.371757in}}%
\pgfpathlineto{\pgfqpoint{1.342941in}{1.372546in}}%
\pgfpathlineto{\pgfqpoint{1.343081in}{1.372546in}}%
\pgfpathlineto{\pgfqpoint{1.345034in}{1.373651in}}%
\pgfpathlineto{\pgfqpoint{1.346913in}{1.375110in}}%
\pgfpathlineto{\pgfqpoint{1.349128in}{1.376214in}}%
\pgfpathlineto{\pgfqpoint{1.350399in}{1.376964in}}%
\pgfpathlineto{\pgfqpoint{1.353660in}{1.378068in}}%
\pgfpathlineto{\pgfqpoint{1.354632in}{1.378818in}}%
\pgfpathlineto{\pgfqpoint{1.354735in}{1.378818in}}%
\pgfpathlineto{\pgfqpoint{1.356978in}{1.379883in}}%
\pgfpathlineto{\pgfqpoint{1.356978in}{1.379922in}}%
\pgfpathlineto{\pgfqpoint{1.358193in}{1.380317in}}%
\pgfpathlineto{\pgfqpoint{1.361221in}{1.381381in}}%
\pgfpathlineto{\pgfqpoint{1.362679in}{1.382210in}}%
\pgfpathlineto{\pgfqpoint{1.365249in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.366633in}{1.384379in}}%
\pgfpathlineto{\pgfqpoint{1.369661in}{1.385483in}}%
\pgfpathlineto{\pgfqpoint{1.370605in}{1.385917in}}%
\pgfpathlineto{\pgfqpoint{1.370745in}{1.385917in}}%
\pgfpathlineto{\pgfqpoint{1.372707in}{1.386943in}}%
\pgfpathlineto{\pgfqpoint{1.374193in}{1.388126in}}%
\pgfpathlineto{\pgfqpoint{1.377492in}{1.389231in}}%
\pgfpathlineto{\pgfqpoint{1.378549in}{1.389940in}}%
\pgfpathlineto{\pgfqpoint{1.378586in}{1.389940in}}%
\pgfpathlineto{\pgfqpoint{1.380950in}{1.391045in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{1.391755in}}%
\pgfpathlineto{\pgfqpoint{1.384670in}{1.392859in}}%
\pgfpathlineto{\pgfqpoint{1.385717in}{1.393609in}}%
\pgfpathlineto{\pgfqpoint{1.387885in}{1.394713in}}%
\pgfpathlineto{\pgfqpoint{1.389147in}{1.395265in}}%
\pgfpathlineto{\pgfqpoint{1.391717in}{1.396370in}}%
\pgfpathlineto{\pgfqpoint{1.392773in}{1.396803in}}%
\pgfpathlineto{\pgfqpoint{1.392820in}{1.396803in}}%
\pgfpathlineto{\pgfqpoint{1.395035in}{1.397908in}}%
\pgfpathlineto{\pgfqpoint{1.396100in}{1.398342in}}%
\pgfpathlineto{\pgfqpoint{1.398446in}{1.399446in}}%
\pgfpathlineto{\pgfqpoint{1.399539in}{1.399683in}}%
\pgfpathlineto{\pgfqpoint{1.402586in}{1.400787in}}%
\pgfpathlineto{\pgfqpoint{1.403652in}{1.401458in}}%
\pgfpathlineto{\pgfqpoint{1.403689in}{1.401458in}}%
\pgfpathlineto{\pgfqpoint{1.405511in}{1.402759in}}%
\pgfpathlineto{\pgfqpoint{1.407549in}{1.403864in}}%
\pgfpathlineto{\pgfqpoint{1.408614in}{1.404653in}}%
\pgfpathlineto{\pgfqpoint{1.408642in}{1.404653in}}%
\pgfpathlineto{\pgfqpoint{1.410633in}{1.405757in}}%
\pgfpathlineto{\pgfqpoint{1.411727in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{1.414596in}{1.407650in}}%
\pgfpathlineto{\pgfqpoint{1.415652in}{1.408123in}}%
\pgfpathlineto{\pgfqpoint{1.415699in}{1.408123in}}%
\pgfpathlineto{\pgfqpoint{1.418652in}{1.409228in}}%
\pgfpathlineto{\pgfqpoint{1.419745in}{1.410135in}}%
\pgfpathlineto{\pgfqpoint{1.421614in}{1.411239in}}%
\pgfpathlineto{\pgfqpoint{1.422699in}{1.411673in}}%
\pgfpathlineto{\pgfqpoint{1.422717in}{1.411673in}}%
\pgfpathlineto{\pgfqpoint{1.425400in}{1.412778in}}%
\pgfpathlineto{\pgfqpoint{1.426362in}{1.413251in}}%
\pgfpathlineto{\pgfqpoint{1.428530in}{1.414355in}}%
\pgfpathlineto{\pgfqpoint{1.429764in}{1.414868in}}%
\pgfpathlineto{\pgfqpoint{1.432811in}{1.415973in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{1.416683in}}%
\pgfpathlineto{\pgfqpoint{1.436334in}{1.417787in}}%
\pgfpathlineto{\pgfqpoint{1.437288in}{1.418221in}}%
\pgfpathlineto{\pgfqpoint{1.437390in}{1.418221in}}%
\pgfpathlineto{\pgfqpoint{1.439652in}{1.419325in}}%
\pgfpathlineto{\pgfqpoint{1.440568in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.440746in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.442839in}{1.420903in}}%
\pgfpathlineto{\pgfqpoint{1.443942in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{1.446559in}{1.422757in}}%
\pgfpathlineto{\pgfqpoint{1.447661in}{1.423506in}}%
\pgfpathlineto{\pgfqpoint{1.449652in}{1.424610in}}%
\pgfpathlineto{\pgfqpoint{1.450643in}{1.425084in}}%
\pgfpathlineto{\pgfqpoint{1.452802in}{1.426188in}}%
\pgfpathlineto{\pgfqpoint{1.453905in}{1.426543in}}%
\pgfpathlineto{\pgfqpoint{1.456073in}{1.427648in}}%
\pgfpathlineto{\pgfqpoint{1.456998in}{1.428160in}}%
\pgfpathlineto{\pgfqpoint{1.457176in}{1.428160in}}%
\pgfpathlineto{\pgfqpoint{1.459017in}{1.429225in}}%
\pgfpathlineto{\pgfqpoint{1.460082in}{1.429975in}}%
\pgfpathlineto{\pgfqpoint{1.460110in}{1.429975in}}%
\pgfpathlineto{\pgfqpoint{1.462297in}{1.431040in}}%
\pgfpathlineto{\pgfqpoint{1.463363in}{1.431395in}}%
\pgfpathlineto{\pgfqpoint{1.465550in}{1.432499in}}%
\pgfpathlineto{\pgfqpoint{1.466615in}{1.433012in}}%
\pgfpathlineto{\pgfqpoint{1.469222in}{1.434116in}}%
\pgfpathlineto{\pgfqpoint{1.470297in}{1.435063in}}%
\pgfpathlineto{\pgfqpoint{1.470325in}{1.435063in}}%
\pgfpathlineto{\pgfqpoint{1.472942in}{1.436167in}}%
\pgfpathlineto{\pgfqpoint{1.473914in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.473970in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.476634in}{1.437982in}}%
\pgfpathlineto{\pgfqpoint{1.477699in}{1.438494in}}%
\pgfpathlineto{\pgfqpoint{1.477737in}{1.438494in}}%
\pgfpathlineto{\pgfqpoint{1.479587in}{1.439599in}}%
\pgfpathlineto{\pgfqpoint{1.480634in}{1.439796in}}%
\pgfpathlineto{\pgfqpoint{1.483344in}{1.440900in}}%
\pgfpathlineto{\pgfqpoint{1.484372in}{1.441492in}}%
\pgfpathlineto{\pgfqpoint{1.487083in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{1.488139in}{1.443425in}}%
\pgfpathlineto{\pgfqpoint{1.488176in}{1.443425in}}%
\pgfpathlineto{\pgfqpoint{1.490765in}{1.444529in}}%
\pgfpathlineto{\pgfqpoint{1.491840in}{1.445121in}}%
\pgfpathlineto{\pgfqpoint{1.494914in}{1.446225in}}%
\pgfpathlineto{\pgfqpoint{1.495653in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.495999in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.498027in}{1.447724in}}%
\pgfpathlineto{\pgfqpoint{1.499027in}{1.448197in}}%
\pgfpathlineto{\pgfqpoint{1.499092in}{1.448197in}}%
\pgfpathlineto{\pgfqpoint{1.501298in}{1.449302in}}%
\pgfpathlineto{\pgfqpoint{1.502092in}{1.449696in}}%
\pgfpathlineto{\pgfqpoint{1.502400in}{1.449696in}}%
\pgfpathlineto{\pgfqpoint{1.504905in}{1.450800in}}%
\pgfpathlineto{\pgfqpoint{1.506092in}{1.451431in}}%
\pgfpathlineto{\pgfqpoint{1.508447in}{1.452536in}}%
\pgfpathlineto{\pgfqpoint{1.509485in}{1.453285in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.453285in}}%
\pgfpathlineto{\pgfqpoint{1.511728in}{1.454390in}}%
\pgfpathlineto{\pgfqpoint{1.512812in}{1.454784in}}%
\pgfpathlineto{\pgfqpoint{1.512830in}{1.454784in}}%
\pgfpathlineto{\pgfqpoint{1.516176in}{1.455888in}}%
\pgfpathlineto{\pgfqpoint{1.517242in}{1.456480in}}%
\pgfpathlineto{\pgfqpoint{1.519971in}{1.457584in}}%
\pgfpathlineto{\pgfqpoint{1.520821in}{1.457861in}}%
\pgfpathlineto{\pgfqpoint{1.521008in}{1.457861in}}%
\pgfpathlineto{\pgfqpoint{1.524158in}{1.458965in}}%
\pgfpathlineto{\pgfqpoint{1.525522in}{1.459517in}}%
\pgfpathlineto{\pgfqpoint{1.527849in}{1.460622in}}%
\pgfpathlineto{\pgfqpoint{1.529148in}{1.461292in}}%
\pgfpathlineto{\pgfqpoint{1.531719in}{1.462396in}}%
\pgfpathlineto{\pgfqpoint{1.532662in}{1.462870in}}%
\pgfpathlineto{\pgfqpoint{1.532803in}{1.462870in}}%
\pgfpathlineto{\pgfqpoint{1.535616in}{1.463974in}}%
\pgfpathlineto{\pgfqpoint{1.536672in}{1.464408in}}%
\pgfpathlineto{\pgfqpoint{1.539737in}{1.465512in}}%
\pgfpathlineto{\pgfqpoint{1.540784in}{1.466025in}}%
\pgfpathlineto{\pgfqpoint{1.543261in}{1.467090in}}%
\pgfpathlineto{\pgfqpoint{1.544345in}{1.467761in}}%
\pgfpathlineto{\pgfqpoint{1.544354in}{1.467761in}}%
\pgfpathlineto{\pgfqpoint{1.546943in}{1.468826in}}%
\pgfpathlineto{\pgfqpoint{1.548027in}{1.469378in}}%
\pgfpathlineto{\pgfqpoint{1.553429in}{1.470482in}}%
\pgfpathlineto{\pgfqpoint{1.554364in}{1.470995in}}%
\pgfpathlineto{\pgfqpoint{1.554513in}{1.470995in}}%
\pgfpathlineto{\pgfqpoint{1.556466in}{1.472060in}}%
\pgfpathlineto{\pgfqpoint{1.557569in}{1.472770in}}%
\pgfpathlineto{\pgfqpoint{1.560663in}{1.473874in}}%
\pgfpathlineto{\pgfqpoint{1.561691in}{1.474229in}}%
\pgfpathlineto{\pgfqpoint{1.561756in}{1.474229in}}%
\pgfpathlineto{\pgfqpoint{1.564625in}{1.475334in}}%
\pgfpathlineto{\pgfqpoint{1.565625in}{1.475807in}}%
\pgfpathlineto{\pgfqpoint{1.565728in}{1.475807in}}%
\pgfpathlineto{\pgfqpoint{1.568252in}{1.476911in}}%
\pgfpathlineto{\pgfqpoint{1.569317in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.569354in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.572682in}{1.478686in}}%
\pgfpathlineto{\pgfqpoint{1.573598in}{1.479475in}}%
\pgfpathlineto{\pgfqpoint{1.573691in}{1.479475in}}%
\pgfpathlineto{\pgfqpoint{1.577018in}{1.480579in}}%
\pgfpathlineto{\pgfqpoint{1.578093in}{1.481171in}}%
\pgfpathlineto{\pgfqpoint{1.578112in}{1.481171in}}%
\pgfpathlineto{\pgfqpoint{1.580906in}{1.482275in}}%
\pgfpathlineto{\pgfqpoint{1.581925in}{1.482670in}}%
\pgfpathlineto{\pgfqpoint{1.581981in}{1.482670in}}%
\pgfpathlineto{\pgfqpoint{1.584448in}{1.483774in}}%
\pgfpathlineto{\pgfqpoint{1.585682in}{1.484248in}}%
\pgfpathlineto{\pgfqpoint{1.588327in}{1.485352in}}%
\pgfpathlineto{\pgfqpoint{1.589616in}{1.486062in}}%
\pgfpathlineto{\pgfqpoint{1.592130in}{1.487166in}}%
\pgfpathlineto{\pgfqpoint{1.593168in}{1.487600in}}%
\pgfpathlineto{\pgfqpoint{1.593224in}{1.487600in}}%
\pgfpathlineto{\pgfqpoint{1.597168in}{1.488705in}}%
\pgfpathlineto{\pgfqpoint{1.597831in}{1.489138in}}%
\pgfpathlineto{\pgfqpoint{1.598271in}{1.489138in}}%
\pgfpathlineto{\pgfqpoint{1.601701in}{1.490243in}}%
\pgfpathlineto{\pgfqpoint{1.602897in}{1.490716in}}%
\pgfpathlineto{\pgfqpoint{1.605701in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{1.606775in}{1.492136in}}%
\pgfpathlineto{\pgfqpoint{1.610878in}{1.493241in}}%
\pgfpathlineto{\pgfqpoint{1.611962in}{1.493793in}}%
\pgfpathlineto{\pgfqpoint{1.615009in}{1.494897in}}%
\pgfpathlineto{\pgfqpoint{1.616028in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.616103in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.618411in}{1.496790in}}%
\pgfpathlineto{\pgfqpoint{1.619103in}{1.497303in}}%
\pgfpathlineto{\pgfqpoint{1.619439in}{1.497303in}}%
\pgfpathlineto{\pgfqpoint{1.621570in}{1.498407in}}%
\pgfpathlineto{\pgfqpoint{1.623149in}{1.499157in}}%
\pgfpathlineto{\pgfqpoint{1.627028in}{1.500261in}}%
\pgfpathlineto{\pgfqpoint{1.627972in}{1.500932in}}%
\pgfpathlineto{\pgfqpoint{1.628093in}{1.500932in}}%
\pgfpathlineto{\pgfqpoint{1.630879in}{1.502036in}}%
\pgfpathlineto{\pgfqpoint{1.631860in}{1.502470in}}%
\pgfpathlineto{\pgfqpoint{1.631972in}{1.502470in}}%
\pgfpathlineto{\pgfqpoint{1.635365in}{1.503574in}}%
\pgfpathlineto{\pgfqpoint{1.636393in}{1.504008in}}%
\pgfpathlineto{\pgfqpoint{1.636430in}{1.504008in}}%
\pgfpathlineto{\pgfqpoint{1.640552in}{1.505113in}}%
\pgfpathlineto{\pgfqpoint{1.641505in}{1.505665in}}%
\pgfpathlineto{\pgfqpoint{1.641608in}{1.505665in}}%
\pgfpathlineto{\pgfqpoint{1.645869in}{1.506769in}}%
\pgfpathlineto{\pgfqpoint{1.646720in}{1.507164in}}%
\pgfpathlineto{\pgfqpoint{1.646739in}{1.507164in}}%
\pgfpathlineto{\pgfqpoint{1.649468in}{1.508268in}}%
\pgfpathlineto{\pgfqpoint{1.650122in}{1.508426in}}%
\pgfpathlineto{\pgfqpoint{1.650505in}{1.508426in}}%
\pgfpathlineto{\pgfqpoint{1.653552in}{1.509530in}}%
\pgfpathlineto{\pgfqpoint{1.654767in}{1.510082in}}%
\pgfpathlineto{\pgfqpoint{1.658963in}{1.511187in}}%
\pgfpathlineto{\pgfqpoint{1.659954in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{1.663271in}{1.512686in}}%
\pgfpathlineto{\pgfqpoint{1.664281in}{1.513396in}}%
\pgfpathlineto{\pgfqpoint{1.664365in}{1.513396in}}%
\pgfpathlineto{\pgfqpoint{1.667187in}{1.514500in}}%
\pgfpathlineto{\pgfqpoint{1.668215in}{1.514973in}}%
\pgfpathlineto{\pgfqpoint{1.668290in}{1.514973in}}%
\pgfpathlineto{\pgfqpoint{1.672384in}{1.516078in}}%
\pgfpathlineto{\pgfqpoint{1.673458in}{1.516512in}}%
\pgfpathlineto{\pgfqpoint{1.677328in}{1.517616in}}%
\pgfpathlineto{\pgfqpoint{1.678402in}{1.518050in}}%
\pgfpathlineto{\pgfqpoint{1.680973in}{1.519154in}}%
\pgfpathlineto{\pgfqpoint{1.682328in}{1.519549in}}%
\pgfpathlineto{\pgfqpoint{1.685991in}{1.520653in}}%
\pgfpathlineto{\pgfqpoint{1.687272in}{1.521284in}}%
\pgfpathlineto{\pgfqpoint{1.691907in}{1.522389in}}%
\pgfpathlineto{\pgfqpoint{1.693337in}{1.522901in}}%
\pgfpathlineto{\pgfqpoint{1.696954in}{1.524006in}}%
\pgfpathlineto{\pgfqpoint{1.697907in}{1.524400in}}%
\pgfpathlineto{\pgfqpoint{1.698057in}{1.524400in}}%
\pgfpathlineto{\pgfqpoint{1.701319in}{1.525505in}}%
\pgfpathlineto{\pgfqpoint{1.702403in}{1.525899in}}%
\pgfpathlineto{\pgfqpoint{1.705487in}{1.527003in}}%
\pgfpathlineto{\pgfqpoint{1.706524in}{1.527516in}}%
\pgfpathlineto{\pgfqpoint{1.706580in}{1.527516in}}%
\pgfpathlineto{\pgfqpoint{1.710552in}{1.528620in}}%
\pgfpathlineto{\pgfqpoint{1.711543in}{1.529173in}}%
\pgfpathlineto{\pgfqpoint{1.711580in}{1.529173in}}%
\pgfpathlineto{\pgfqpoint{1.714141in}{1.530277in}}%
\pgfpathlineto{\pgfqpoint{1.715253in}{1.530671in}}%
\pgfpathlineto{\pgfqpoint{1.718917in}{1.531776in}}%
\pgfpathlineto{\pgfqpoint{1.720001in}{1.532013in}}%
\pgfpathlineto{\pgfqpoint{1.720020in}{1.532013in}}%
\pgfpathlineto{\pgfqpoint{1.722964in}{1.533117in}}%
\pgfpathlineto{\pgfqpoint{1.723824in}{1.533393in}}%
\pgfpathlineto{\pgfqpoint{1.724067in}{1.533393in}}%
\pgfpathlineto{\pgfqpoint{1.728618in}{1.534497in}}%
\pgfpathlineto{\pgfqpoint{1.729599in}{1.534655in}}%
\pgfpathlineto{\pgfqpoint{1.729683in}{1.534655in}}%
\pgfpathlineto{\pgfqpoint{1.733403in}{1.535760in}}%
\pgfpathlineto{\pgfqpoint{1.734627in}{1.536193in}}%
\pgfpathlineto{\pgfqpoint{1.738702in}{1.537298in}}%
\pgfpathlineto{\pgfqpoint{1.739730in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.744188in}{1.538836in}}%
\pgfpathlineto{\pgfqpoint{1.744936in}{1.539191in}}%
\pgfpathlineto{\pgfqpoint{1.745170in}{1.539191in}}%
\pgfpathlineto{\pgfqpoint{1.748132in}{1.540295in}}%
\pgfpathlineto{\pgfqpoint{1.749160in}{1.540690in}}%
\pgfpathlineto{\pgfqpoint{1.749198in}{1.540690in}}%
\pgfpathlineto{\pgfqpoint{1.752525in}{1.541794in}}%
\pgfpathlineto{\pgfqpoint{1.753151in}{1.541952in}}%
\pgfpathlineto{\pgfqpoint{1.753609in}{1.541952in}}%
\pgfpathlineto{\pgfqpoint{1.759114in}{1.543056in}}%
\pgfpathlineto{\pgfqpoint{1.760207in}{1.543293in}}%
\pgfpathlineto{\pgfqpoint{1.760216in}{1.543293in}}%
\pgfpathlineto{\pgfqpoint{1.763974in}{1.544397in}}%
\pgfpathlineto{\pgfqpoint{1.765170in}{1.544634in}}%
\pgfpathlineto{\pgfqpoint{1.768291in}{1.545739in}}%
\pgfpathlineto{\pgfqpoint{1.769375in}{1.546133in}}%
\pgfpathlineto{\pgfqpoint{1.769394in}{1.546133in}}%
\pgfpathlineto{\pgfqpoint{1.773235in}{1.547237in}}%
\pgfpathlineto{\pgfqpoint{1.774301in}{1.547474in}}%
\pgfpathlineto{\pgfqpoint{1.778002in}{1.548578in}}%
\pgfpathlineto{\pgfqpoint{1.779058in}{1.548894in}}%
\pgfpathlineto{\pgfqpoint{1.779095in}{1.548894in}}%
\pgfpathlineto{\pgfqpoint{1.782207in}{1.549998in}}%
\pgfpathlineto{\pgfqpoint{1.782843in}{1.550353in}}%
\pgfpathlineto{\pgfqpoint{1.783263in}{1.550353in}}%
\pgfpathlineto{\pgfqpoint{1.786235in}{1.551458in}}%
\pgfpathlineto{\pgfqpoint{1.787320in}{1.551852in}}%
\pgfpathlineto{\pgfqpoint{1.790516in}{1.552957in}}%
\pgfpathlineto{\pgfqpoint{1.791123in}{1.553154in}}%
\pgfpathlineto{\pgfqpoint{1.791591in}{1.553154in}}%
\pgfpathlineto{\pgfqpoint{1.794637in}{1.554258in}}%
\pgfpathlineto{\pgfqpoint{1.795703in}{1.554613in}}%
\pgfpathlineto{\pgfqpoint{1.799647in}{1.555718in}}%
\pgfpathlineto{\pgfqpoint{1.800722in}{1.556033in}}%
\pgfpathlineto{\pgfqpoint{1.805095in}{1.557137in}}%
\pgfpathlineto{\pgfqpoint{1.805918in}{1.557532in}}%
\pgfpathlineto{\pgfqpoint{1.806142in}{1.557532in}}%
\pgfpathlineto{\pgfqpoint{1.811077in}{1.558636in}}%
\pgfpathlineto{\pgfqpoint{1.811806in}{1.558873in}}%
\pgfpathlineto{\pgfqpoint{1.812152in}{1.558873in}}%
\pgfpathlineto{\pgfqpoint{1.815535in}{1.559977in}}%
\pgfpathlineto{\pgfqpoint{1.816619in}{1.560293in}}%
\pgfpathlineto{\pgfqpoint{1.816638in}{1.560293in}}%
\pgfpathlineto{\pgfqpoint{1.821320in}{1.561397in}}%
\pgfpathlineto{\pgfqpoint{1.822395in}{1.561634in}}%
\pgfpathlineto{\pgfqpoint{1.827918in}{1.562738in}}%
\pgfpathlineto{\pgfqpoint{1.828928in}{1.562896in}}%
\pgfpathlineto{\pgfqpoint{1.829012in}{1.562896in}}%
\pgfpathlineto{\pgfqpoint{1.832797in}{1.564000in}}%
\pgfpathlineto{\pgfqpoint{1.833619in}{1.564395in}}%
\pgfpathlineto{\pgfqpoint{1.833890in}{1.564395in}}%
\pgfpathlineto{\pgfqpoint{1.840087in}{1.565499in}}%
\pgfpathlineto{\pgfqpoint{1.841133in}{1.565854in}}%
\pgfpathlineto{\pgfqpoint{1.844816in}{1.566959in}}%
\pgfpathlineto{\pgfqpoint{1.846096in}{1.567550in}}%
\pgfpathlineto{\pgfqpoint{1.850218in}{1.568655in}}%
\pgfpathlineto{\pgfqpoint{1.850956in}{1.568852in}}%
\pgfpathlineto{\pgfqpoint{1.851302in}{1.568852in}}%
\pgfpathlineto{\pgfqpoint{1.856218in}{1.569917in}}%
\pgfpathlineto{\pgfqpoint{1.857414in}{1.570430in}}%
\pgfpathlineto{\pgfqpoint{1.861517in}{1.571534in}}%
\pgfpathlineto{\pgfqpoint{1.862489in}{1.571968in}}%
\pgfpathlineto{\pgfqpoint{1.862582in}{1.571968in}}%
\pgfpathlineto{\pgfqpoint{1.867975in}{1.573072in}}%
\pgfpathlineto{\pgfqpoint{1.868937in}{1.573467in}}%
\pgfpathlineto{\pgfqpoint{1.869040in}{1.573467in}}%
\pgfpathlineto{\pgfqpoint{1.873087in}{1.574571in}}%
\pgfpathlineto{\pgfqpoint{1.873648in}{1.574689in}}%
\pgfpathlineto{\pgfqpoint{1.874180in}{1.574689in}}%
\pgfpathlineto{\pgfqpoint{1.877769in}{1.575794in}}%
\pgfpathlineto{\pgfqpoint{1.878788in}{1.576228in}}%
\pgfpathlineto{\pgfqpoint{1.884405in}{1.577332in}}%
\pgfpathlineto{\pgfqpoint{1.885489in}{1.577569in}}%
\pgfpathlineto{\pgfqpoint{1.891321in}{1.578673in}}%
\pgfpathlineto{\pgfqpoint{1.892255in}{1.579028in}}%
\pgfpathlineto{\pgfqpoint{1.892414in}{1.579028in}}%
\pgfpathlineto{\pgfqpoint{1.899106in}{1.580132in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{1.580409in}}%
\pgfpathlineto{\pgfqpoint{1.900209in}{1.580409in}}%
\pgfpathlineto{\pgfqpoint{1.905966in}{1.581513in}}%
\pgfpathlineto{\pgfqpoint{1.907162in}{1.581868in}}%
\pgfpathlineto{\pgfqpoint{1.912452in}{1.582972in}}%
\pgfpathlineto{\pgfqpoint{1.913957in}{1.583248in}}%
\pgfpathlineto{\pgfqpoint{1.919022in}{1.584353in}}%
\pgfpathlineto{\pgfqpoint{1.920087in}{1.584589in}}%
\pgfpathlineto{\pgfqpoint{1.925359in}{1.585694in}}%
\pgfpathlineto{\pgfqpoint{1.926443in}{1.586088in}}%
\pgfpathlineto{\pgfqpoint{1.931667in}{1.587193in}}%
\pgfpathlineto{\pgfqpoint{1.932676in}{1.587508in}}%
\pgfpathlineto{\pgfqpoint{1.932761in}{1.587508in}}%
\pgfpathlineto{\pgfqpoint{1.939368in}{1.588613in}}%
\pgfpathlineto{\pgfqpoint{1.940275in}{1.588810in}}%
\pgfpathlineto{\pgfqpoint{1.940452in}{1.588810in}}%
\pgfpathlineto{\pgfqpoint{1.946892in}{1.589914in}}%
\pgfpathlineto{\pgfqpoint{1.947882in}{1.590111in}}%
\pgfpathlineto{\pgfqpoint{1.947957in}{1.590111in}}%
\pgfpathlineto{\pgfqpoint{1.953200in}{1.591216in}}%
\pgfpathlineto{\pgfqpoint{1.953920in}{1.591610in}}%
\pgfpathlineto{\pgfqpoint{1.954303in}{1.591610in}}%
\pgfpathlineto{\pgfqpoint{1.962013in}{1.592715in}}%
\pgfpathlineto{\pgfqpoint{1.962920in}{1.592833in}}%
\pgfpathlineto{\pgfqpoint{1.963079in}{1.592833in}}%
\pgfpathlineto{\pgfqpoint{1.969639in}{1.593937in}}%
\pgfpathlineto{\pgfqpoint{1.970471in}{1.594174in}}%
\pgfpathlineto{\pgfqpoint{1.970714in}{1.594174in}}%
\pgfpathlineto{\pgfqpoint{1.977555in}{1.595278in}}%
\pgfpathlineto{\pgfqpoint{1.978238in}{1.595476in}}%
\pgfpathlineto{\pgfqpoint{1.978658in}{1.595476in}}%
\pgfpathlineto{\pgfqpoint{1.985527in}{1.596580in}}%
\pgfpathlineto{\pgfqpoint{1.986425in}{1.596777in}}%
\pgfpathlineto{\pgfqpoint{1.986630in}{1.596777in}}%
\pgfpathlineto{\pgfqpoint{1.997892in}{1.597882in}}%
\pgfpathlineto{\pgfqpoint{1.998911in}{1.598158in}}%
\pgfpathlineto{\pgfqpoint{1.998986in}{1.598158in}}%
\pgfpathlineto{\pgfqpoint{2.008378in}{1.599262in}}%
\pgfpathlineto{\pgfqpoint{2.009565in}{1.599459in}}%
\pgfpathlineto{\pgfqpoint{2.018191in}{1.600564in}}%
\pgfpathlineto{\pgfqpoint{2.019163in}{1.600840in}}%
\pgfpathlineto{\pgfqpoint{2.019266in}{1.600840in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.701)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
