%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625101in}{0.557506in}}%
\pgfpathlineto{\pgfqpoint{0.625428in}{0.558610in}}%
\pgfpathlineto{\pgfqpoint{0.626503in}{0.564724in}}%
\pgfpathlineto{\pgfqpoint{0.626848in}{0.565828in}}%
\pgfpathlineto{\pgfqpoint{0.627942in}{0.570364in}}%
\pgfpathlineto{\pgfqpoint{0.628166in}{0.571468in}}%
\pgfpathlineto{\pgfqpoint{0.629269in}{0.575807in}}%
\pgfpathlineto{\pgfqpoint{0.629531in}{0.576911in}}%
\pgfpathlineto{\pgfqpoint{0.630633in}{0.580698in}}%
\pgfpathlineto{\pgfqpoint{0.631045in}{0.581802in}}%
\pgfpathlineto{\pgfqpoint{0.632138in}{0.585786in}}%
\pgfpathlineto{\pgfqpoint{0.632521in}{0.586811in}}%
\pgfpathlineto{\pgfqpoint{0.633624in}{0.592254in}}%
\pgfpathlineto{\pgfqpoint{0.633923in}{0.593280in}}%
\pgfpathlineto{\pgfqpoint{0.635026in}{0.599157in}}%
\pgfpathlineto{\pgfqpoint{0.635334in}{0.600261in}}%
\pgfpathlineto{\pgfqpoint{0.636437in}{0.605034in}}%
\pgfpathlineto{\pgfqpoint{0.636690in}{0.606099in}}%
\pgfpathlineto{\pgfqpoint{0.637783in}{0.609767in}}%
\pgfpathlineto{\pgfqpoint{0.638269in}{0.610871in}}%
\pgfpathlineto{\pgfqpoint{0.639363in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.639774in}{0.615328in}}%
\pgfpathlineto{\pgfqpoint{0.640877in}{0.618365in}}%
\pgfpathlineto{\pgfqpoint{0.641269in}{0.619470in}}%
\pgfpathlineto{\pgfqpoint{0.642372in}{0.623611in}}%
\pgfpathlineto{\pgfqpoint{0.642746in}{0.624716in}}%
\pgfpathlineto{\pgfqpoint{0.643830in}{0.629015in}}%
\pgfpathlineto{\pgfqpoint{0.643849in}{0.629015in}}%
\pgfpathlineto{\pgfqpoint{0.644204in}{0.630119in}}%
\pgfpathlineto{\pgfqpoint{0.645307in}{0.635168in}}%
\pgfpathlineto{\pgfqpoint{0.645652in}{0.636272in}}%
\pgfpathlineto{\pgfqpoint{0.646736in}{0.639073in}}%
\pgfpathlineto{\pgfqpoint{0.647026in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{0.648129in}{0.643175in}}%
\pgfpathlineto{\pgfqpoint{0.648456in}{0.644279in}}%
\pgfpathlineto{\pgfqpoint{0.649540in}{0.647040in}}%
\pgfpathlineto{\pgfqpoint{0.649559in}{0.647040in}}%
\pgfpathlineto{\pgfqpoint{0.649914in}{0.648145in}}%
\pgfpathlineto{\pgfqpoint{0.651008in}{0.651260in}}%
\pgfpathlineto{\pgfqpoint{0.651288in}{0.652325in}}%
\pgfpathlineto{\pgfqpoint{0.652381in}{0.655441in}}%
\pgfpathlineto{\pgfqpoint{0.652793in}{0.656546in}}%
\pgfpathlineto{\pgfqpoint{0.653895in}{0.659188in}}%
\pgfpathlineto{\pgfqpoint{0.654363in}{0.660293in}}%
\pgfpathlineto{\pgfqpoint{0.655466in}{0.663172in}}%
\pgfpathlineto{\pgfqpoint{0.655858in}{0.664277in}}%
\pgfpathlineto{\pgfqpoint{0.656961in}{0.666446in}}%
\pgfpathlineto{\pgfqpoint{0.657466in}{0.667550in}}%
\pgfpathlineto{\pgfqpoint{0.658559in}{0.670114in}}%
\pgfpathlineto{\pgfqpoint{0.659054in}{0.671218in}}%
\pgfpathlineto{\pgfqpoint{0.660727in}{0.676149in}}%
\pgfpathlineto{\pgfqpoint{0.661129in}{0.677214in}}%
\pgfpathlineto{\pgfqpoint{0.662232in}{0.680527in}}%
\pgfpathlineto{\pgfqpoint{0.662765in}{0.681631in}}%
\pgfpathlineto{\pgfqpoint{0.663858in}{0.684471in}}%
\pgfpathlineto{\pgfqpoint{0.664335in}{0.685576in}}%
\pgfpathlineto{\pgfqpoint{0.665428in}{0.688968in}}%
\pgfpathlineto{\pgfqpoint{0.665961in}{0.690033in}}%
\pgfpathlineto{\pgfqpoint{0.667064in}{0.692241in}}%
\pgfpathlineto{\pgfqpoint{0.667531in}{0.693306in}}%
\pgfpathlineto{\pgfqpoint{0.668625in}{0.695673in}}%
\pgfpathlineto{\pgfqpoint{0.668961in}{0.696777in}}%
\pgfpathlineto{\pgfqpoint{0.670036in}{0.700248in}}%
\pgfpathlineto{\pgfqpoint{0.670054in}{0.700248in}}%
\pgfpathlineto{\pgfqpoint{0.670606in}{0.701353in}}%
\pgfpathlineto{\pgfqpoint{0.671690in}{0.703837in}}%
\pgfpathlineto{\pgfqpoint{0.672101in}{0.704902in}}%
\pgfpathlineto{\pgfqpoint{0.673176in}{0.707742in}}%
\pgfpathlineto{\pgfqpoint{0.673204in}{0.707742in}}%
\pgfpathlineto{\pgfqpoint{0.673671in}{0.708847in}}%
\pgfpathlineto{\pgfqpoint{0.674774in}{0.711174in}}%
\pgfpathlineto{\pgfqpoint{0.675438in}{0.712239in}}%
\pgfpathlineto{\pgfqpoint{0.676531in}{0.714211in}}%
\pgfpathlineto{\pgfqpoint{0.676924in}{0.715315in}}%
\pgfpathlineto{\pgfqpoint{0.677970in}{0.717800in}}%
\pgfpathlineto{\pgfqpoint{0.678344in}{0.718865in}}%
\pgfpathlineto{\pgfqpoint{0.679447in}{0.720955in}}%
\pgfpathlineto{\pgfqpoint{0.679942in}{0.722060in}}%
\pgfpathlineto{\pgfqpoint{0.681045in}{0.724505in}}%
\pgfpathlineto{\pgfqpoint{0.681484in}{0.725570in}}%
\pgfpathlineto{\pgfqpoint{0.682550in}{0.728331in}}%
\pgfpathlineto{\pgfqpoint{0.683017in}{0.729396in}}%
\pgfpathlineto{\pgfqpoint{0.684120in}{0.731408in}}%
\pgfpathlineto{\pgfqpoint{0.684756in}{0.732473in}}%
\pgfpathlineto{\pgfqpoint{0.685858in}{0.735707in}}%
\pgfpathlineto{\pgfqpoint{0.686400in}{0.736772in}}%
\pgfpathlineto{\pgfqpoint{0.687466in}{0.738744in}}%
\pgfpathlineto{\pgfqpoint{0.688055in}{0.739848in}}%
\pgfpathlineto{\pgfqpoint{0.689120in}{0.742491in}}%
\pgfpathlineto{\pgfqpoint{0.689672in}{0.743595in}}%
\pgfpathlineto{\pgfqpoint{0.690765in}{0.746120in}}%
\pgfpathlineto{\pgfqpoint{0.691214in}{0.747224in}}%
\pgfpathlineto{\pgfqpoint{0.692270in}{0.749630in}}%
\pgfpathlineto{\pgfqpoint{0.692737in}{0.750695in}}%
\pgfpathlineto{\pgfqpoint{0.692737in}{0.750735in}}%
\pgfpathlineto{\pgfqpoint{0.694774in}{0.754600in}}%
\pgfpathlineto{\pgfqpoint{0.695447in}{0.755704in}}%
\pgfpathlineto{\pgfqpoint{0.696541in}{0.757361in}}%
\pgfpathlineto{\pgfqpoint{0.696943in}{0.758465in}}%
\pgfpathlineto{\pgfqpoint{0.697933in}{0.760319in}}%
\pgfpathlineto{\pgfqpoint{0.698784in}{0.761384in}}%
\pgfpathlineto{\pgfqpoint{0.699737in}{0.763238in}}%
\pgfpathlineto{\pgfqpoint{0.699793in}{0.763238in}}%
\pgfpathlineto{\pgfqpoint{0.700335in}{0.764342in}}%
\pgfpathlineto{\pgfqpoint{0.701391in}{0.766630in}}%
\pgfpathlineto{\pgfqpoint{0.702074in}{0.767734in}}%
\pgfpathlineto{\pgfqpoint{0.703176in}{0.770022in}}%
\pgfpathlineto{\pgfqpoint{0.703765in}{0.771126in}}%
\pgfpathlineto{\pgfqpoint{0.705961in}{0.775583in}}%
\pgfpathlineto{\pgfqpoint{0.706466in}{0.776688in}}%
\pgfpathlineto{\pgfqpoint{0.707494in}{0.779094in}}%
\pgfpathlineto{\pgfqpoint{0.707961in}{0.780198in}}%
\pgfpathlineto{\pgfqpoint{0.709055in}{0.782091in}}%
\pgfpathlineto{\pgfqpoint{0.709550in}{0.783196in}}%
\pgfpathlineto{\pgfqpoint{0.710653in}{0.785562in}}%
\pgfpathlineto{\pgfqpoint{0.711261in}{0.786627in}}%
\pgfpathlineto{\pgfqpoint{0.712335in}{0.788284in}}%
\pgfpathlineto{\pgfqpoint{0.712765in}{0.789349in}}%
\pgfpathlineto{\pgfqpoint{0.712765in}{0.789388in}}%
\pgfpathlineto{\pgfqpoint{0.713859in}{0.791360in}}%
\pgfpathlineto{\pgfqpoint{0.714476in}{0.792465in}}%
\pgfpathlineto{\pgfqpoint{0.715569in}{0.794397in}}%
\pgfpathlineto{\pgfqpoint{0.716186in}{0.795384in}}%
\pgfpathlineto{\pgfqpoint{0.717448in}{0.798026in}}%
\pgfpathlineto{\pgfqpoint{0.718177in}{0.799131in}}%
\pgfpathlineto{\pgfqpoint{0.719242in}{0.800866in}}%
\pgfpathlineto{\pgfqpoint{0.719279in}{0.800866in}}%
\pgfpathlineto{\pgfqpoint{0.720719in}{0.803745in}}%
\pgfpathlineto{\pgfqpoint{0.721625in}{0.804850in}}%
\pgfpathlineto{\pgfqpoint{0.722691in}{0.806664in}}%
\pgfpathlineto{\pgfqpoint{0.723307in}{0.807769in}}%
\pgfpathlineto{\pgfqpoint{0.724392in}{0.809741in}}%
\pgfpathlineto{\pgfqpoint{0.724943in}{0.810845in}}%
\pgfpathlineto{\pgfqpoint{0.726046in}{0.812462in}}%
\pgfpathlineto{\pgfqpoint{0.726569in}{0.813567in}}%
\pgfpathlineto{\pgfqpoint{0.727644in}{0.815578in}}%
\pgfpathlineto{\pgfqpoint{0.728345in}{0.816683in}}%
\pgfpathlineto{\pgfqpoint{0.729429in}{0.819246in}}%
\pgfpathlineto{\pgfqpoint{0.729943in}{0.820351in}}%
\pgfpathlineto{\pgfqpoint{0.731036in}{0.822047in}}%
\pgfpathlineto{\pgfqpoint{0.731803in}{0.823112in}}%
\pgfpathlineto{\pgfqpoint{0.732906in}{0.824887in}}%
\pgfpathlineto{\pgfqpoint{0.733625in}{0.825952in}}%
\pgfpathlineto{\pgfqpoint{0.734691in}{0.827569in}}%
\pgfpathlineto{\pgfqpoint{0.735513in}{0.828634in}}%
\pgfpathlineto{\pgfqpoint{0.736616in}{0.830409in}}%
\pgfpathlineto{\pgfqpoint{0.737251in}{0.831473in}}%
\pgfpathlineto{\pgfqpoint{0.738167in}{0.832657in}}%
\pgfpathlineto{\pgfqpoint{0.738345in}{0.832657in}}%
\pgfpathlineto{\pgfqpoint{0.739018in}{0.833761in}}%
\pgfpathlineto{\pgfqpoint{0.740093in}{0.835576in}}%
\pgfpathlineto{\pgfqpoint{0.740962in}{0.836680in}}%
\pgfpathlineto{\pgfqpoint{0.742046in}{0.838810in}}%
\pgfpathlineto{\pgfqpoint{0.742597in}{0.839875in}}%
\pgfpathlineto{\pgfqpoint{0.743616in}{0.840979in}}%
\pgfpathlineto{\pgfqpoint{0.743663in}{0.840979in}}%
\pgfpathlineto{\pgfqpoint{0.744214in}{0.842084in}}%
\pgfpathlineto{\pgfqpoint{0.745308in}{0.843898in}}%
\pgfpathlineto{\pgfqpoint{0.745317in}{0.843898in}}%
\pgfpathlineto{\pgfqpoint{0.746055in}{0.844963in}}%
\pgfpathlineto{\pgfqpoint{0.747139in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{0.747953in}{0.847921in}}%
\pgfpathlineto{\pgfqpoint{0.749037in}{0.849302in}}%
\pgfpathlineto{\pgfqpoint{0.749046in}{0.849302in}}%
\pgfpathlineto{\pgfqpoint{0.753317in}{0.855810in}}%
\pgfpathlineto{\pgfqpoint{0.754009in}{0.856914in}}%
\pgfpathlineto{\pgfqpoint{0.755046in}{0.858097in}}%
\pgfpathlineto{\pgfqpoint{0.755616in}{0.859202in}}%
\pgfpathlineto{\pgfqpoint{0.756700in}{0.860582in}}%
\pgfpathlineto{\pgfqpoint{0.757766in}{0.861686in}}%
\pgfpathlineto{\pgfqpoint{0.758831in}{0.863422in}}%
\pgfpathlineto{\pgfqpoint{0.759990in}{0.864526in}}%
\pgfpathlineto{\pgfqpoint{0.761093in}{0.866853in}}%
\pgfpathlineto{\pgfqpoint{0.761784in}{0.867879in}}%
\pgfpathlineto{\pgfqpoint{0.762878in}{0.869496in}}%
\pgfpathlineto{\pgfqpoint{0.763691in}{0.870600in}}%
\pgfpathlineto{\pgfqpoint{0.764794in}{0.872612in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.873716in}}%
\pgfpathlineto{\pgfqpoint{0.766682in}{0.875294in}}%
\pgfpathlineto{\pgfqpoint{0.766691in}{0.875294in}}%
\pgfpathlineto{\pgfqpoint{0.767355in}{0.876320in}}%
\pgfpathlineto{\pgfqpoint{0.767355in}{0.876399in}}%
\pgfpathlineto{\pgfqpoint{0.768429in}{0.878686in}}%
\pgfpathlineto{\pgfqpoint{0.768878in}{0.879712in}}%
\pgfpathlineto{\pgfqpoint{0.768878in}{0.879751in}}%
\pgfpathlineto{\pgfqpoint{0.769981in}{0.881053in}}%
\pgfpathlineto{\pgfqpoint{0.771252in}{0.882157in}}%
\pgfpathlineto{\pgfqpoint{0.772336in}{0.883419in}}%
\pgfpathlineto{\pgfqpoint{0.773383in}{0.884524in}}%
\pgfpathlineto{\pgfqpoint{0.774476in}{0.886299in}}%
\pgfpathlineto{\pgfqpoint{0.775158in}{0.887324in}}%
\pgfpathlineto{\pgfqpoint{0.775158in}{0.887364in}}%
\pgfpathlineto{\pgfqpoint{0.776458in}{0.889257in}}%
\pgfpathlineto{\pgfqpoint{0.777588in}{0.890282in}}%
\pgfpathlineto{\pgfqpoint{0.777588in}{0.890361in}}%
\pgfpathlineto{\pgfqpoint{0.778644in}{0.892018in}}%
\pgfpathlineto{\pgfqpoint{0.778682in}{0.892018in}}%
\pgfpathlineto{\pgfqpoint{0.779691in}{0.893122in}}%
\pgfpathlineto{\pgfqpoint{0.780766in}{0.894621in}}%
\pgfpathlineto{\pgfqpoint{0.781598in}{0.895725in}}%
\pgfpathlineto{\pgfqpoint{0.782691in}{0.897185in}}%
\pgfpathlineto{\pgfqpoint{0.783701in}{0.898289in}}%
\pgfpathlineto{\pgfqpoint{0.784588in}{0.899985in}}%
\pgfpathlineto{\pgfqpoint{0.784803in}{0.899985in}}%
\pgfpathlineto{\pgfqpoint{0.786289in}{0.901484in}}%
\pgfpathlineto{\pgfqpoint{0.787196in}{0.902549in}}%
\pgfpathlineto{\pgfqpoint{0.788261in}{0.903969in}}%
\pgfpathlineto{\pgfqpoint{0.788289in}{0.903969in}}%
\pgfpathlineto{\pgfqpoint{0.789159in}{0.905073in}}%
\pgfpathlineto{\pgfqpoint{0.790243in}{0.906296in}}%
\pgfpathlineto{\pgfqpoint{0.791056in}{0.907400in}}%
\pgfpathlineto{\pgfqpoint{0.792159in}{0.908741in}}%
\pgfpathlineto{\pgfqpoint{0.793318in}{0.909846in}}%
\pgfpathlineto{\pgfqpoint{0.794411in}{0.911187in}}%
\pgfpathlineto{\pgfqpoint{0.795243in}{0.912291in}}%
\pgfpathlineto{\pgfqpoint{0.796280in}{0.913593in}}%
\pgfpathlineto{\pgfqpoint{0.797383in}{0.914658in}}%
\pgfpathlineto{\pgfqpoint{0.798467in}{0.916354in}}%
\pgfpathlineto{\pgfqpoint{0.798486in}{0.916354in}}%
\pgfpathlineto{\pgfqpoint{0.799159in}{0.917419in}}%
\pgfpathlineto{\pgfqpoint{0.802103in}{0.921205in}}%
\pgfpathlineto{\pgfqpoint{0.803131in}{0.922310in}}%
\pgfpathlineto{\pgfqpoint{0.804234in}{0.923848in}}%
\pgfpathlineto{\pgfqpoint{0.805374in}{0.924952in}}%
\pgfpathlineto{\pgfqpoint{0.806449in}{0.926254in}}%
\pgfpathlineto{\pgfqpoint{0.807346in}{0.927319in}}%
\pgfpathlineto{\pgfqpoint{0.808318in}{0.928502in}}%
\pgfpathlineto{\pgfqpoint{0.808402in}{0.928502in}}%
\pgfpathlineto{\pgfqpoint{0.809280in}{0.929607in}}%
\pgfpathlineto{\pgfqpoint{0.810364in}{0.930593in}}%
\pgfpathlineto{\pgfqpoint{0.810383in}{0.930593in}}%
\pgfpathlineto{\pgfqpoint{0.811140in}{0.931658in}}%
\pgfpathlineto{\pgfqpoint{0.811140in}{0.931697in}}%
\pgfpathlineto{\pgfqpoint{0.812794in}{0.933945in}}%
\pgfpathlineto{\pgfqpoint{0.813701in}{0.935050in}}%
\pgfpathlineto{\pgfqpoint{0.814794in}{0.936903in}}%
\pgfpathlineto{\pgfqpoint{0.815673in}{0.938008in}}%
\pgfpathlineto{\pgfqpoint{0.816682in}{0.939822in}}%
\pgfpathlineto{\pgfqpoint{0.816748in}{0.939822in}}%
\pgfpathlineto{\pgfqpoint{0.817851in}{0.940927in}}%
\pgfpathlineto{\pgfqpoint{0.818907in}{0.942189in}}%
\pgfpathlineto{\pgfqpoint{0.818953in}{0.942189in}}%
\pgfpathlineto{\pgfqpoint{0.819925in}{0.943293in}}%
\pgfpathlineto{\pgfqpoint{0.821028in}{0.944555in}}%
\pgfpathlineto{\pgfqpoint{0.821879in}{0.945660in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.947277in}}%
\pgfpathlineto{\pgfqpoint{0.822972in}{0.947277in}}%
\pgfpathlineto{\pgfqpoint{0.824112in}{0.948381in}}%
\pgfpathlineto{\pgfqpoint{0.825047in}{0.949525in}}%
\pgfpathlineto{\pgfqpoint{0.825776in}{0.950629in}}%
\pgfpathlineto{\pgfqpoint{0.826879in}{0.951773in}}%
\pgfpathlineto{\pgfqpoint{0.827710in}{0.952838in}}%
\pgfpathlineto{\pgfqpoint{0.828795in}{0.954574in}}%
\pgfpathlineto{\pgfqpoint{0.828813in}{0.954574in}}%
\pgfpathlineto{\pgfqpoint{0.829486in}{0.955639in}}%
\pgfpathlineto{\pgfqpoint{0.829486in}{0.955678in}}%
\pgfpathlineto{\pgfqpoint{0.831131in}{0.957808in}}%
\pgfpathlineto{\pgfqpoint{0.832028in}{0.958833in}}%
\pgfpathlineto{\pgfqpoint{0.833215in}{0.959859in}}%
\pgfpathlineto{\pgfqpoint{0.834393in}{0.960963in}}%
\pgfpathlineto{\pgfqpoint{0.835449in}{0.962265in}}%
\pgfpathlineto{\pgfqpoint{0.836234in}{0.963369in}}%
\pgfpathlineto{\pgfqpoint{0.837225in}{0.964434in}}%
\pgfpathlineto{\pgfqpoint{0.837243in}{0.964434in}}%
\pgfpathlineto{\pgfqpoint{0.838412in}{0.965539in}}%
\pgfpathlineto{\pgfqpoint{0.840010in}{0.967669in}}%
\pgfpathlineto{\pgfqpoint{0.840991in}{0.968773in}}%
\pgfpathlineto{\pgfqpoint{0.842084in}{0.970114in}}%
\pgfpathlineto{\pgfqpoint{0.843075in}{0.971218in}}%
\pgfpathlineto{\pgfqpoint{0.844178in}{0.972914in}}%
\pgfpathlineto{\pgfqpoint{0.845206in}{0.974019in}}%
\pgfpathlineto{\pgfqpoint{0.846290in}{0.975478in}}%
\pgfpathlineto{\pgfqpoint{0.847636in}{0.976583in}}%
\pgfpathlineto{\pgfqpoint{0.848739in}{0.977766in}}%
\pgfpathlineto{\pgfqpoint{0.850010in}{0.978870in}}%
\pgfpathlineto{\pgfqpoint{0.851075in}{0.979975in}}%
\pgfpathlineto{\pgfqpoint{0.851898in}{0.981079in}}%
\pgfpathlineto{\pgfqpoint{0.853000in}{0.982499in}}%
\pgfpathlineto{\pgfqpoint{0.854159in}{0.983564in}}%
\pgfpathlineto{\pgfqpoint{0.855262in}{0.984629in}}%
\pgfpathlineto{\pgfqpoint{0.856851in}{0.986522in}}%
\pgfpathlineto{\pgfqpoint{0.857655in}{0.987627in}}%
\pgfpathlineto{\pgfqpoint{0.859103in}{0.989046in}}%
\pgfpathlineto{\pgfqpoint{0.860019in}{0.990111in}}%
\pgfpathlineto{\pgfqpoint{0.861636in}{0.992202in}}%
\pgfpathlineto{\pgfqpoint{0.862692in}{0.993306in}}%
\pgfpathlineto{\pgfqpoint{0.863655in}{0.994213in}}%
\pgfpathlineto{\pgfqpoint{0.863673in}{0.994213in}}%
\pgfpathlineto{\pgfqpoint{0.864561in}{0.995318in}}%
\pgfpathlineto{\pgfqpoint{0.865589in}{0.996619in}}%
\pgfpathlineto{\pgfqpoint{0.865655in}{0.996619in}}%
\pgfpathlineto{\pgfqpoint{0.866823in}{0.997724in}}%
\pgfpathlineto{\pgfqpoint{0.868262in}{0.999183in}}%
\pgfpathlineto{\pgfqpoint{0.869169in}{1.000248in}}%
\pgfpathlineto{\pgfqpoint{0.870262in}{1.001786in}}%
\pgfpathlineto{\pgfqpoint{0.871318in}{1.002812in}}%
\pgfpathlineto{\pgfqpoint{0.872337in}{1.004153in}}%
\pgfpathlineto{\pgfqpoint{0.872403in}{1.004153in}}%
\pgfpathlineto{\pgfqpoint{0.873356in}{1.005257in}}%
\pgfpathlineto{\pgfqpoint{0.874440in}{1.006401in}}%
\pgfpathlineto{\pgfqpoint{0.875403in}{1.007466in}}%
\pgfpathlineto{\pgfqpoint{0.876496in}{1.008807in}}%
\pgfpathlineto{\pgfqpoint{0.877702in}{1.009912in}}%
\pgfpathlineto{\pgfqpoint{0.878776in}{1.011331in}}%
\pgfpathlineto{\pgfqpoint{0.879991in}{1.012436in}}%
\pgfpathlineto{\pgfqpoint{0.881019in}{1.014053in}}%
\pgfpathlineto{\pgfqpoint{0.881085in}{1.014053in}}%
\pgfpathlineto{\pgfqpoint{0.882487in}{1.015118in}}%
\pgfpathlineto{\pgfqpoint{0.883562in}{1.016143in}}%
\pgfpathlineto{\pgfqpoint{0.885057in}{1.017248in}}%
\pgfpathlineto{\pgfqpoint{0.886066in}{1.018352in}}%
\pgfpathlineto{\pgfqpoint{0.886141in}{1.018352in}}%
\pgfpathlineto{\pgfqpoint{0.887225in}{1.019457in}}%
\pgfpathlineto{\pgfqpoint{0.888309in}{1.020561in}}%
\pgfpathlineto{\pgfqpoint{0.889337in}{1.021547in}}%
\pgfpathlineto{\pgfqpoint{0.890403in}{1.022849in}}%
\pgfpathlineto{\pgfqpoint{0.890421in}{1.022849in}}%
\pgfpathlineto{\pgfqpoint{0.891403in}{1.023835in}}%
\pgfpathlineto{\pgfqpoint{0.891403in}{1.023914in}}%
\pgfpathlineto{\pgfqpoint{0.892496in}{1.024821in}}%
\pgfpathlineto{\pgfqpoint{0.893833in}{1.025925in}}%
\pgfpathlineto{\pgfqpoint{0.894936in}{1.027266in}}%
\pgfpathlineto{\pgfqpoint{0.895833in}{1.028371in}}%
\pgfpathlineto{\pgfqpoint{0.896908in}{1.029199in}}%
\pgfpathlineto{\pgfqpoint{0.896926in}{1.029199in}}%
\pgfpathlineto{\pgfqpoint{0.897898in}{1.030303in}}%
\pgfpathlineto{\pgfqpoint{0.898982in}{1.031763in}}%
\pgfpathlineto{\pgfqpoint{0.899001in}{1.031763in}}%
\pgfpathlineto{\pgfqpoint{0.900010in}{1.032867in}}%
\pgfpathlineto{\pgfqpoint{0.901076in}{1.034326in}}%
\pgfpathlineto{\pgfqpoint{0.901861in}{1.035431in}}%
\pgfpathlineto{\pgfqpoint{0.902917in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{0.902964in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{0.904422in}{1.038113in}}%
\pgfpathlineto{\pgfqpoint{0.905459in}{1.039217in}}%
\pgfpathlineto{\pgfqpoint{0.906543in}{1.040085in}}%
\pgfpathlineto{\pgfqpoint{0.907852in}{1.041189in}}%
\pgfpathlineto{\pgfqpoint{0.908945in}{1.042412in}}%
\pgfpathlineto{\pgfqpoint{0.910403in}{1.043517in}}%
\pgfpathlineto{\pgfqpoint{0.911459in}{1.044779in}}%
\pgfpathlineto{\pgfqpoint{0.911496in}{1.044779in}}%
\pgfpathlineto{\pgfqpoint{0.912861in}{1.045883in}}%
\pgfpathlineto{\pgfqpoint{0.913926in}{1.047382in}}%
\pgfpathlineto{\pgfqpoint{0.913964in}{1.047382in}}%
\pgfpathlineto{\pgfqpoint{0.915310in}{1.048447in}}%
\pgfpathlineto{\pgfqpoint{0.916384in}{1.049472in}}%
\pgfpathlineto{\pgfqpoint{0.917394in}{1.050577in}}%
\pgfpathlineto{\pgfqpoint{0.918497in}{1.051563in}}%
\pgfpathlineto{\pgfqpoint{0.919497in}{1.052667in}}%
\pgfpathlineto{\pgfqpoint{0.920599in}{1.053890in}}%
\pgfpathlineto{\pgfqpoint{0.921992in}{1.054994in}}%
\pgfpathlineto{\pgfqpoint{0.923011in}{1.056059in}}%
\pgfpathlineto{\pgfqpoint{0.923039in}{1.056059in}}%
\pgfpathlineto{\pgfqpoint{0.924356in}{1.057085in}}%
\pgfpathlineto{\pgfqpoint{0.925450in}{1.058505in}}%
\pgfpathlineto{\pgfqpoint{0.925459in}{1.058505in}}%
\pgfpathlineto{\pgfqpoint{0.926637in}{1.059570in}}%
\pgfpathlineto{\pgfqpoint{0.926637in}{1.059609in}}%
\pgfpathlineto{\pgfqpoint{0.928244in}{1.061700in}}%
\pgfpathlineto{\pgfqpoint{0.929497in}{1.062765in}}%
\pgfpathlineto{\pgfqpoint{0.930571in}{1.063869in}}%
\pgfpathlineto{\pgfqpoint{0.932403in}{1.064973in}}%
\pgfpathlineto{\pgfqpoint{0.933805in}{1.066078in}}%
\pgfpathlineto{\pgfqpoint{0.934768in}{1.067143in}}%
\pgfpathlineto{\pgfqpoint{0.935871in}{1.068247in}}%
\pgfpathlineto{\pgfqpoint{0.937207in}{1.069351in}}%
\pgfpathlineto{\pgfqpoint{0.938272in}{1.070338in}}%
\pgfpathlineto{\pgfqpoint{0.938301in}{1.070338in}}%
\pgfpathlineto{\pgfqpoint{0.939291in}{1.071402in}}%
\pgfpathlineto{\pgfqpoint{0.940366in}{1.072546in}}%
\pgfpathlineto{\pgfqpoint{0.941665in}{1.073651in}}%
\pgfpathlineto{\pgfqpoint{0.942730in}{1.075110in}}%
\pgfpathlineto{\pgfqpoint{0.942759in}{1.075110in}}%
\pgfpathlineto{\pgfqpoint{0.945179in}{1.077634in}}%
\pgfpathlineto{\pgfqpoint{0.946226in}{1.078660in}}%
\pgfpathlineto{\pgfqpoint{0.947319in}{1.079962in}}%
\pgfpathlineto{\pgfqpoint{0.948431in}{1.081066in}}%
\pgfpathlineto{\pgfqpoint{0.949516in}{1.082210in}}%
\pgfpathlineto{\pgfqpoint{0.951058in}{1.083314in}}%
\pgfpathlineto{\pgfqpoint{0.952132in}{1.084734in}}%
\pgfpathlineto{\pgfqpoint{0.952160in}{1.084734in}}%
\pgfpathlineto{\pgfqpoint{0.954114in}{1.085838in}}%
\pgfpathlineto{\pgfqpoint{0.955151in}{1.086864in}}%
\pgfpathlineto{\pgfqpoint{0.956385in}{1.087929in}}%
\pgfpathlineto{\pgfqpoint{0.957347in}{1.088954in}}%
\pgfpathlineto{\pgfqpoint{0.957460in}{1.088954in}}%
\pgfpathlineto{\pgfqpoint{0.958721in}{1.089980in}}%
\pgfpathlineto{\pgfqpoint{0.958721in}{1.090019in}}%
\pgfpathlineto{\pgfqpoint{0.959824in}{1.091045in}}%
\pgfpathlineto{\pgfqpoint{0.960712in}{1.092149in}}%
\pgfpathlineto{\pgfqpoint{0.961815in}{1.093096in}}%
\pgfpathlineto{\pgfqpoint{0.963189in}{1.094200in}}%
\pgfpathlineto{\pgfqpoint{0.964254in}{1.095186in}}%
\pgfpathlineto{\pgfqpoint{0.965619in}{1.096251in}}%
\pgfpathlineto{\pgfqpoint{0.966656in}{1.097474in}}%
\pgfpathlineto{\pgfqpoint{0.968105in}{1.098578in}}%
\pgfpathlineto{\pgfqpoint{0.969189in}{1.099564in}}%
\pgfpathlineto{\pgfqpoint{0.969207in}{1.099564in}}%
\pgfpathlineto{\pgfqpoint{0.970862in}{1.100669in}}%
\pgfpathlineto{\pgfqpoint{0.971908in}{1.101615in}}%
\pgfpathlineto{\pgfqpoint{0.973123in}{1.102720in}}%
\pgfpathlineto{\pgfqpoint{0.974030in}{1.103666in}}%
\pgfpathlineto{\pgfqpoint{0.974217in}{1.103666in}}%
\pgfpathlineto{\pgfqpoint{0.975161in}{1.104731in}}%
\pgfpathlineto{\pgfqpoint{0.976264in}{1.105678in}}%
\pgfpathlineto{\pgfqpoint{0.977217in}{1.106782in}}%
\pgfpathlineto{\pgfqpoint{0.978282in}{1.107650in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{1.108755in}}%
\pgfpathlineto{\pgfqpoint{0.981039in}{1.109741in}}%
\pgfpathlineto{\pgfqpoint{0.982750in}{1.110845in}}%
\pgfpathlineto{\pgfqpoint{0.983834in}{1.112265in}}%
\pgfpathlineto{\pgfqpoint{0.984890in}{1.113369in}}%
\pgfpathlineto{\pgfqpoint{0.986282in}{1.114592in}}%
\pgfpathlineto{\pgfqpoint{0.987722in}{1.115696in}}%
\pgfpathlineto{\pgfqpoint{0.988796in}{1.116801in}}%
\pgfpathlineto{\pgfqpoint{0.989796in}{1.117826in}}%
\pgfpathlineto{\pgfqpoint{0.990834in}{1.118694in}}%
\pgfpathlineto{\pgfqpoint{0.990862in}{1.118694in}}%
\pgfpathlineto{\pgfqpoint{0.992441in}{1.119798in}}%
\pgfpathlineto{\pgfqpoint{0.993535in}{1.120982in}}%
\pgfpathlineto{\pgfqpoint{0.993544in}{1.120982in}}%
\pgfpathlineto{\pgfqpoint{0.995311in}{1.122126in}}%
\pgfpathlineto{\pgfqpoint{0.996759in}{1.123230in}}%
\pgfpathlineto{\pgfqpoint{0.997834in}{1.124098in}}%
\pgfpathlineto{\pgfqpoint{0.997862in}{1.124098in}}%
\pgfpathlineto{\pgfqpoint{0.999114in}{1.125202in}}%
\pgfpathlineto{\pgfqpoint{1.000170in}{1.126267in}}%
\pgfpathlineto{\pgfqpoint{1.001638in}{1.127371in}}%
\pgfpathlineto{\pgfqpoint{1.002722in}{1.128476in}}%
\pgfpathlineto{\pgfqpoint{1.004507in}{1.129580in}}%
\pgfpathlineto{\pgfqpoint{1.005554in}{1.130251in}}%
\pgfpathlineto{\pgfqpoint{1.005600in}{1.130251in}}%
\pgfpathlineto{\pgfqpoint{1.007114in}{1.131355in}}%
\pgfpathlineto{\pgfqpoint{1.008096in}{1.132538in}}%
\pgfpathlineto{\pgfqpoint{1.008217in}{1.132538in}}%
\pgfpathlineto{\pgfqpoint{1.009825in}{1.133643in}}%
\pgfpathlineto{\pgfqpoint{1.010909in}{1.135063in}}%
\pgfpathlineto{\pgfqpoint{1.012516in}{1.136167in}}%
\pgfpathlineto{\pgfqpoint{1.013619in}{1.137350in}}%
\pgfpathlineto{\pgfqpoint{1.014554in}{1.138455in}}%
\pgfpathlineto{\pgfqpoint{1.018358in}{1.141965in}}%
\pgfpathlineto{\pgfqpoint{1.019666in}{1.142991in}}%
\pgfpathlineto{\pgfqpoint{1.020750in}{1.144135in}}%
\pgfpathlineto{\pgfqpoint{1.021890in}{1.145239in}}%
\pgfpathlineto{\pgfqpoint{1.022993in}{1.146817in}}%
\pgfpathlineto{\pgfqpoint{1.024573in}{1.147921in}}%
\pgfpathlineto{\pgfqpoint{1.025675in}{1.148789in}}%
\pgfpathlineto{\pgfqpoint{1.026984in}{1.149893in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{1.150840in}}%
\pgfpathlineto{\pgfqpoint{1.029339in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.030414in}{1.152851in}}%
\pgfpathlineto{\pgfqpoint{1.030432in}{1.152851in}}%
\pgfpathlineto{\pgfqpoint{1.046479in}{1.165473in}}%
\pgfpathlineto{\pgfqpoint{1.047489in}{1.166262in}}%
\pgfpathlineto{\pgfqpoint{1.048788in}{1.167366in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{1.168392in}}%
\pgfpathlineto{\pgfqpoint{1.049872in}{1.168392in}}%
\pgfpathlineto{\pgfqpoint{1.051498in}{1.169496in}}%
\pgfpathlineto{\pgfqpoint{1.052582in}{1.170995in}}%
\pgfpathlineto{\pgfqpoint{1.053769in}{1.172060in}}%
\pgfpathlineto{\pgfqpoint{1.054750in}{1.172770in}}%
\pgfpathlineto{\pgfqpoint{1.054872in}{1.172770in}}%
\pgfpathlineto{\pgfqpoint{1.056573in}{1.173874in}}%
\pgfpathlineto{\pgfqpoint{1.057947in}{1.174860in}}%
\pgfpathlineto{\pgfqpoint{1.059489in}{1.175965in}}%
\pgfpathlineto{\pgfqpoint{1.060554in}{1.177463in}}%
\pgfpathlineto{\pgfqpoint{1.060582in}{1.177463in}}%
\pgfpathlineto{\pgfqpoint{1.062199in}{1.178528in}}%
\pgfpathlineto{\pgfqpoint{1.063162in}{1.179278in}}%
\pgfpathlineto{\pgfqpoint{1.063218in}{1.179278in}}%
\pgfpathlineto{\pgfqpoint{1.064984in}{1.180382in}}%
\pgfpathlineto{\pgfqpoint{1.066040in}{1.181684in}}%
\pgfpathlineto{\pgfqpoint{1.067573in}{1.182788in}}%
\pgfpathlineto{\pgfqpoint{1.068676in}{1.183656in}}%
\pgfpathlineto{\pgfqpoint{1.069741in}{1.184760in}}%
\pgfpathlineto{\pgfqpoint{1.070825in}{1.185904in}}%
\pgfpathlineto{\pgfqpoint{1.070835in}{1.185904in}}%
\pgfpathlineto{\pgfqpoint{1.072573in}{1.187009in}}%
\pgfpathlineto{\pgfqpoint{1.073639in}{1.188192in}}%
\pgfpathlineto{\pgfqpoint{1.073676in}{1.188192in}}%
\pgfpathlineto{\pgfqpoint{1.075153in}{1.189296in}}%
\pgfpathlineto{\pgfqpoint{1.076162in}{1.190440in}}%
\pgfpathlineto{\pgfqpoint{1.076246in}{1.190440in}}%
\pgfpathlineto{\pgfqpoint{1.077405in}{1.191544in}}%
\pgfpathlineto{\pgfqpoint{1.078508in}{1.192215in}}%
\pgfpathlineto{\pgfqpoint{1.080452in}{1.193319in}}%
\pgfpathlineto{\pgfqpoint{1.081470in}{1.194424in}}%
\pgfpathlineto{\pgfqpoint{1.083125in}{1.195528in}}%
\pgfpathlineto{\pgfqpoint{1.084218in}{1.196317in}}%
\pgfpathlineto{\pgfqpoint{1.084227in}{1.196317in}}%
\pgfpathlineto{\pgfqpoint{1.088629in}{1.199354in}}%
\pgfpathlineto{\pgfqpoint{1.089910in}{1.200458in}}%
\pgfpathlineto{\pgfqpoint{1.090835in}{1.201366in}}%
\pgfpathlineto{\pgfqpoint{1.091013in}{1.201366in}}%
\pgfpathlineto{\pgfqpoint{1.092396in}{1.202786in}}%
\pgfpathlineto{\pgfqpoint{1.093994in}{1.203890in}}%
\pgfpathlineto{\pgfqpoint{1.095097in}{1.204639in}}%
\pgfpathlineto{\pgfqpoint{1.096396in}{1.205744in}}%
\pgfpathlineto{\pgfqpoint{1.097742in}{1.206730in}}%
\pgfpathlineto{\pgfqpoint{1.099172in}{1.207834in}}%
\pgfpathlineto{\pgfqpoint{1.100228in}{1.208939in}}%
\pgfpathlineto{\pgfqpoint{1.100274in}{1.208939in}}%
\pgfpathlineto{\pgfqpoint{1.101882in}{1.210043in}}%
\pgfpathlineto{\pgfqpoint{1.102901in}{1.210911in}}%
\pgfpathlineto{\pgfqpoint{1.102957in}{1.210911in}}%
\pgfpathlineto{\pgfqpoint{1.104134in}{1.211976in}}%
\pgfpathlineto{\pgfqpoint{1.105228in}{1.212922in}}%
\pgfpathlineto{\pgfqpoint{1.105237in}{1.212922in}}%
\pgfpathlineto{\pgfqpoint{1.106845in}{1.214027in}}%
\pgfpathlineto{\pgfqpoint{1.107919in}{1.214697in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{1.214697in}}%
\pgfpathlineto{\pgfqpoint{1.109919in}{1.215802in}}%
\pgfpathlineto{\pgfqpoint{1.110975in}{1.216709in}}%
\pgfpathlineto{\pgfqpoint{1.111919in}{1.217813in}}%
\pgfpathlineto{\pgfqpoint{1.112994in}{1.219154in}}%
\pgfpathlineto{\pgfqpoint{1.113013in}{1.219154in}}%
\pgfpathlineto{\pgfqpoint{1.114517in}{1.220259in}}%
\pgfpathlineto{\pgfqpoint{1.115508in}{1.220929in}}%
\pgfpathlineto{\pgfqpoint{1.115602in}{1.220929in}}%
\pgfpathlineto{\pgfqpoint{1.117583in}{1.222034in}}%
\pgfpathlineto{\pgfqpoint{1.118620in}{1.222862in}}%
\pgfpathlineto{\pgfqpoint{1.118686in}{1.222862in}}%
\pgfpathlineto{\pgfqpoint{1.120200in}{1.223966in}}%
\pgfpathlineto{\pgfqpoint{1.121125in}{1.224716in}}%
\pgfpathlineto{\pgfqpoint{1.121293in}{1.224716in}}%
\pgfpathlineto{\pgfqpoint{1.123275in}{1.225820in}}%
\pgfpathlineto{\pgfqpoint{1.124368in}{1.226885in}}%
\pgfpathlineto{\pgfqpoint{1.125723in}{1.227950in}}%
\pgfpathlineto{\pgfqpoint{1.125723in}{1.227989in}}%
\pgfpathlineto{\pgfqpoint{1.127022in}{1.228739in}}%
\pgfpathlineto{\pgfqpoint{1.128125in}{1.229843in}}%
\pgfpathlineto{\pgfqpoint{1.129219in}{1.230514in}}%
\pgfpathlineto{\pgfqpoint{1.129228in}{1.230514in}}%
\pgfpathlineto{\pgfqpoint{1.130733in}{1.231618in}}%
\pgfpathlineto{\pgfqpoint{1.131761in}{1.232368in}}%
\pgfpathlineto{\pgfqpoint{1.133564in}{1.233472in}}%
\pgfpathlineto{\pgfqpoint{1.134658in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{1.134667in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{1.136209in}{1.235799in}}%
\pgfpathlineto{\pgfqpoint{1.137630in}{1.236982in}}%
\pgfpathlineto{\pgfqpoint{1.138910in}{1.238087in}}%
\pgfpathlineto{\pgfqpoint{1.139994in}{1.238954in}}%
\pgfpathlineto{\pgfqpoint{1.142097in}{1.240059in}}%
\pgfpathlineto{\pgfqpoint{1.143191in}{1.241124in}}%
\pgfpathlineto{\pgfqpoint{1.144574in}{1.242228in}}%
\pgfpathlineto{\pgfqpoint{1.145630in}{1.242820in}}%
\pgfpathlineto{\pgfqpoint{1.145677in}{1.242820in}}%
\pgfpathlineto{\pgfqpoint{1.147097in}{1.243924in}}%
\pgfpathlineto{\pgfqpoint{1.148462in}{1.244950in}}%
\pgfpathlineto{\pgfqpoint{1.149752in}{1.246054in}}%
\pgfpathlineto{\pgfqpoint{1.150836in}{1.246882in}}%
\pgfpathlineto{\pgfqpoint{1.150845in}{1.246882in}}%
\pgfpathlineto{\pgfqpoint{1.152406in}{1.247987in}}%
\pgfpathlineto{\pgfqpoint{1.153509in}{1.249170in}}%
\pgfpathlineto{\pgfqpoint{1.155210in}{1.250274in}}%
\pgfpathlineto{\pgfqpoint{1.156125in}{1.251182in}}%
\pgfpathlineto{\pgfqpoint{1.156303in}{1.251182in}}%
\pgfpathlineto{\pgfqpoint{1.158088in}{1.252483in}}%
\pgfpathlineto{\pgfqpoint{1.159574in}{1.253588in}}%
\pgfpathlineto{\pgfqpoint{1.160621in}{1.254179in}}%
\pgfpathlineto{\pgfqpoint{1.160677in}{1.254179in}}%
\pgfpathlineto{\pgfqpoint{1.162911in}{1.255284in}}%
\pgfpathlineto{\pgfqpoint{1.164004in}{1.256270in}}%
\pgfpathlineto{\pgfqpoint{1.165116in}{1.257374in}}%
\pgfpathlineto{\pgfqpoint{1.165920in}{1.258005in}}%
\pgfpathlineto{\pgfqpoint{1.166210in}{1.258005in}}%
\pgfpathlineto{\pgfqpoint{1.167677in}{1.259110in}}%
\pgfpathlineto{\pgfqpoint{1.169350in}{1.260214in}}%
\pgfpathlineto{\pgfqpoint{1.170397in}{1.261200in}}%
\pgfpathlineto{\pgfqpoint{1.172331in}{1.262304in}}%
\pgfpathlineto{\pgfqpoint{1.173406in}{1.263172in}}%
\pgfpathlineto{\pgfqpoint{1.173415in}{1.263172in}}%
\pgfpathlineto{\pgfqpoint{1.175032in}{1.264277in}}%
\pgfpathlineto{\pgfqpoint{1.176070in}{1.264987in}}%
\pgfpathlineto{\pgfqpoint{1.176126in}{1.264987in}}%
\pgfpathlineto{\pgfqpoint{1.177929in}{1.266288in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{1.267392in}}%
\pgfpathlineto{\pgfqpoint{1.180612in}{1.268457in}}%
\pgfpathlineto{\pgfqpoint{1.182500in}{1.269562in}}%
\pgfpathlineto{\pgfqpoint{1.183528in}{1.270430in}}%
\pgfpathlineto{\pgfqpoint{1.184901in}{1.271534in}}%
\pgfpathlineto{\pgfqpoint{1.185976in}{1.272283in}}%
\pgfpathlineto{\pgfqpoint{1.187958in}{1.273388in}}%
\pgfpathlineto{\pgfqpoint{1.189341in}{1.274453in}}%
\pgfpathlineto{\pgfqpoint{1.191425in}{1.275557in}}%
\pgfpathlineto{\pgfqpoint{1.192490in}{1.276504in}}%
\pgfpathlineto{\pgfqpoint{1.194238in}{1.277608in}}%
\pgfpathlineto{\pgfqpoint{1.195275in}{1.278160in}}%
\pgfpathlineto{\pgfqpoint{1.195332in}{1.278160in}}%
\pgfpathlineto{\pgfqpoint{1.196939in}{1.279265in}}%
\pgfpathlineto{\pgfqpoint{1.197986in}{1.280054in}}%
\pgfpathlineto{\pgfqpoint{1.199266in}{1.281158in}}%
\pgfpathlineto{\pgfqpoint{1.200369in}{1.282144in}}%
\pgfpathlineto{\pgfqpoint{1.202294in}{1.283248in}}%
\pgfpathlineto{\pgfqpoint{1.203219in}{1.284156in}}%
\pgfpathlineto{\pgfqpoint{1.203397in}{1.284156in}}%
\pgfpathlineto{\pgfqpoint{1.204818in}{1.285221in}}%
\pgfpathlineto{\pgfqpoint{1.205902in}{1.286483in}}%
\pgfpathlineto{\pgfqpoint{1.207603in}{1.287587in}}%
\pgfpathlineto{\pgfqpoint{1.208687in}{1.288179in}}%
\pgfpathlineto{\pgfqpoint{1.210575in}{1.289283in}}%
\pgfpathlineto{\pgfqpoint{1.211677in}{1.290111in}}%
\pgfpathlineto{\pgfqpoint{1.213621in}{1.291216in}}%
\pgfpathlineto{\pgfqpoint{1.214724in}{1.292123in}}%
\pgfpathlineto{\pgfqpoint{1.216220in}{1.293227in}}%
\pgfpathlineto{\pgfqpoint{1.217266in}{1.293937in}}%
\pgfpathlineto{\pgfqpoint{1.217294in}{1.293937in}}%
\pgfpathlineto{\pgfqpoint{1.219416in}{1.295002in}}%
\pgfpathlineto{\pgfqpoint{1.219416in}{1.295042in}}%
\pgfpathlineto{\pgfqpoint{1.221528in}{1.296935in}}%
\pgfpathlineto{\pgfqpoint{1.223584in}{1.298039in}}%
\pgfpathlineto{\pgfqpoint{1.224687in}{1.299025in}}%
\pgfpathlineto{\pgfqpoint{1.226893in}{1.300130in}}%
\pgfpathlineto{\pgfqpoint{1.227967in}{1.301116in}}%
\pgfpathlineto{\pgfqpoint{1.227986in}{1.301116in}}%
\pgfpathlineto{\pgfqpoint{1.230042in}{1.302891in}}%
\pgfpathlineto{\pgfqpoint{1.231650in}{1.303995in}}%
\pgfpathlineto{\pgfqpoint{1.232724in}{1.304666in}}%
\pgfpathlineto{\pgfqpoint{1.234164in}{1.305770in}}%
\pgfpathlineto{\pgfqpoint{1.235257in}{1.306165in}}%
\pgfpathlineto{\pgfqpoint{1.235267in}{1.306165in}}%
\pgfpathlineto{\pgfqpoint{1.236827in}{1.307229in}}%
\pgfpathlineto{\pgfqpoint{1.237902in}{1.308058in}}%
\pgfpathlineto{\pgfqpoint{1.237930in}{1.308058in}}%
\pgfpathlineto{\pgfqpoint{1.239575in}{1.309162in}}%
\pgfpathlineto{\pgfqpoint{1.240640in}{1.309990in}}%
\pgfpathlineto{\pgfqpoint{1.240678in}{1.309990in}}%
\pgfpathlineto{\pgfqpoint{1.242668in}{1.311095in}}%
\pgfpathlineto{\pgfqpoint{1.243743in}{1.311963in}}%
\pgfpathlineto{\pgfqpoint{1.244986in}{1.313067in}}%
\pgfpathlineto{\pgfqpoint{1.246042in}{1.313935in}}%
\pgfpathlineto{\pgfqpoint{1.247379in}{1.315000in}}%
\pgfpathlineto{\pgfqpoint{1.247379in}{1.315039in}}%
\pgfpathlineto{\pgfqpoint{1.248986in}{1.315946in}}%
\pgfpathlineto{\pgfqpoint{1.251042in}{1.317011in}}%
\pgfpathlineto{\pgfqpoint{1.251042in}{1.317051in}}%
\pgfpathlineto{\pgfqpoint{1.252799in}{1.318194in}}%
\pgfpathlineto{\pgfqpoint{1.254538in}{1.319299in}}%
\pgfpathlineto{\pgfqpoint{1.255472in}{1.319930in}}%
\pgfpathlineto{\pgfqpoint{1.255603in}{1.319930in}}%
\pgfpathlineto{\pgfqpoint{1.257267in}{1.320995in}}%
\pgfpathlineto{\pgfqpoint{1.258360in}{1.321863in}}%
\pgfpathlineto{\pgfqpoint{1.259687in}{1.322967in}}%
\pgfpathlineto{\pgfqpoint{1.260781in}{1.323638in}}%
\pgfpathlineto{\pgfqpoint{1.260790in}{1.323638in}}%
\pgfpathlineto{\pgfqpoint{1.262192in}{1.324742in}}%
\pgfpathlineto{\pgfqpoint{1.263286in}{1.325649in}}%
\pgfpathlineto{\pgfqpoint{1.263295in}{1.325649in}}%
\pgfpathlineto{\pgfqpoint{1.264145in}{1.326754in}}%
\pgfpathlineto{\pgfqpoint{1.265248in}{1.327463in}}%
\pgfpathlineto{\pgfqpoint{1.267603in}{1.328568in}}%
\pgfpathlineto{\pgfqpoint{1.268641in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.268687in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.270846in}{1.330224in}}%
\pgfpathlineto{\pgfqpoint{1.273099in}{1.331644in}}%
\pgfpathlineto{\pgfqpoint{1.275304in}{1.332749in}}%
\pgfpathlineto{\pgfqpoint{1.276323in}{1.333064in}}%
\pgfpathlineto{\pgfqpoint{1.276407in}{1.333064in}}%
\pgfpathlineto{\pgfqpoint{1.278174in}{1.334169in}}%
\pgfpathlineto{\pgfqpoint{1.279519in}{1.335115in}}%
\pgfpathlineto{\pgfqpoint{1.281389in}{1.336220in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.336969in}}%
\pgfpathlineto{\pgfqpoint{1.284529in}{1.338074in}}%
\pgfpathlineto{\pgfqpoint{1.285604in}{1.338705in}}%
\pgfpathlineto{\pgfqpoint{1.285622in}{1.338705in}}%
\pgfpathlineto{\pgfqpoint{1.287725in}{1.339809in}}%
\pgfpathlineto{\pgfqpoint{1.288706in}{1.340282in}}%
\pgfpathlineto{\pgfqpoint{1.290865in}{1.341347in}}%
\pgfpathlineto{\pgfqpoint{1.291949in}{1.342057in}}%
\pgfpathlineto{\pgfqpoint{1.293632in}{1.343162in}}%
\pgfpathlineto{\pgfqpoint{1.294706in}{1.344029in}}%
\pgfpathlineto{\pgfqpoint{1.294735in}{1.344029in}}%
\pgfpathlineto{\pgfqpoint{1.296865in}{1.345134in}}%
\pgfpathlineto{\pgfqpoint{1.297950in}{1.345962in}}%
\pgfpathlineto{\pgfqpoint{1.297968in}{1.345962in}}%
\pgfpathlineto{\pgfqpoint{1.299968in}{1.347027in}}%
\pgfpathlineto{\pgfqpoint{1.301071in}{1.348053in}}%
\pgfpathlineto{\pgfqpoint{1.303277in}{1.349157in}}%
\pgfpathlineto{\pgfqpoint{1.304361in}{1.349906in}}%
\pgfpathlineto{\pgfqpoint{1.306622in}{1.351011in}}%
\pgfpathlineto{\pgfqpoint{1.307716in}{1.351997in}}%
\pgfpathlineto{\pgfqpoint{1.309707in}{1.353101in}}%
\pgfpathlineto{\pgfqpoint{1.310688in}{1.353496in}}%
\pgfpathlineto{\pgfqpoint{1.310744in}{1.353496in}}%
\pgfpathlineto{\pgfqpoint{1.312090in}{1.354600in}}%
\pgfpathlineto{\pgfqpoint{1.313193in}{1.355113in}}%
\pgfpathlineto{\pgfqpoint{1.316015in}{1.356217in}}%
\pgfpathlineto{\pgfqpoint{1.317118in}{1.357006in}}%
\pgfpathlineto{\pgfqpoint{1.318819in}{1.358110in}}%
\pgfpathlineto{\pgfqpoint{1.319828in}{1.358702in}}%
\pgfpathlineto{\pgfqpoint{1.321632in}{1.359806in}}%
\pgfpathlineto{\pgfqpoint{1.322697in}{1.360201in}}%
\pgfpathlineto{\pgfqpoint{1.324268in}{1.361305in}}%
\pgfpathlineto{\pgfqpoint{1.325585in}{1.362055in}}%
\pgfpathlineto{\pgfqpoint{1.327174in}{1.363159in}}%
\pgfpathlineto{\pgfqpoint{1.328258in}{1.363987in}}%
\pgfpathlineto{\pgfqpoint{1.329819in}{1.365092in}}%
\pgfpathlineto{\pgfqpoint{1.330772in}{1.365447in}}%
\pgfpathlineto{\pgfqpoint{1.330866in}{1.365447in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{1.366512in}}%
\pgfpathlineto{\pgfqpoint{1.334688in}{1.367222in}}%
\pgfpathlineto{\pgfqpoint{1.334707in}{1.367222in}}%
\pgfpathlineto{\pgfqpoint{1.336670in}{1.368326in}}%
\pgfpathlineto{\pgfqpoint{1.337763in}{1.368878in}}%
\pgfpathlineto{\pgfqpoint{1.339819in}{1.369983in}}%
\pgfpathlineto{\pgfqpoint{1.340875in}{1.370929in}}%
\pgfpathlineto{\pgfqpoint{1.340913in}{1.370929in}}%
\pgfpathlineto{\pgfqpoint{1.343230in}{1.372034in}}%
\pgfpathlineto{\pgfqpoint{1.344333in}{1.372744in}}%
\pgfpathlineto{\pgfqpoint{1.345726in}{1.373848in}}%
\pgfpathlineto{\pgfqpoint{1.346782in}{1.374479in}}%
\pgfpathlineto{\pgfqpoint{1.349240in}{1.375544in}}%
\pgfpathlineto{\pgfqpoint{1.350259in}{1.376333in}}%
\pgfpathlineto{\pgfqpoint{1.350343in}{1.376333in}}%
\pgfpathlineto{\pgfqpoint{1.351670in}{1.377279in}}%
\pgfpathlineto{\pgfqpoint{1.353782in}{1.378384in}}%
\pgfpathlineto{\pgfqpoint{1.354866in}{1.378975in}}%
\pgfpathlineto{\pgfqpoint{1.356885in}{1.380080in}}%
\pgfpathlineto{\pgfqpoint{1.357913in}{1.380514in}}%
\pgfpathlineto{\pgfqpoint{1.361100in}{1.381618in}}%
\pgfpathlineto{\pgfqpoint{1.362128in}{1.382210in}}%
\pgfpathlineto{\pgfqpoint{1.362203in}{1.382210in}}%
\pgfpathlineto{\pgfqpoint{1.364847in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.365894in}{1.384103in}}%
\pgfpathlineto{\pgfqpoint{1.367698in}{1.385207in}}%
\pgfpathlineto{\pgfqpoint{1.368726in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{1.368763in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{1.370698in}{1.386706in}}%
\pgfpathlineto{\pgfqpoint{1.371754in}{1.387613in}}%
\pgfpathlineto{\pgfqpoint{1.371801in}{1.387613in}}%
\pgfpathlineto{\pgfqpoint{1.373866in}{1.388718in}}%
\pgfpathlineto{\pgfqpoint{1.374941in}{1.389073in}}%
\pgfpathlineto{\pgfqpoint{1.376707in}{1.390138in}}%
\pgfpathlineto{\pgfqpoint{1.377474in}{1.390611in}}%
\pgfpathlineto{\pgfqpoint{1.377782in}{1.390611in}}%
\pgfpathlineto{\pgfqpoint{1.380698in}{1.391715in}}%
\pgfpathlineto{\pgfqpoint{1.381754in}{1.392386in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{1.392386in}}%
\pgfpathlineto{\pgfqpoint{1.384128in}{1.393490in}}%
\pgfpathlineto{\pgfqpoint{1.385063in}{1.393727in}}%
\pgfpathlineto{\pgfqpoint{1.385147in}{1.393727in}}%
\pgfpathlineto{\pgfqpoint{1.387670in}{1.394831in}}%
\pgfpathlineto{\pgfqpoint{1.388539in}{1.395226in}}%
\pgfpathlineto{\pgfqpoint{1.388614in}{1.395226in}}%
\pgfpathlineto{\pgfqpoint{1.390941in}{1.396330in}}%
\pgfpathlineto{\pgfqpoint{1.391979in}{1.396843in}}%
\pgfpathlineto{\pgfqpoint{1.394474in}{1.397947in}}%
\pgfpathlineto{\pgfqpoint{1.395502in}{1.398578in}}%
\pgfpathlineto{\pgfqpoint{1.395558in}{1.398578in}}%
\pgfpathlineto{\pgfqpoint{1.398708in}{1.399683in}}%
\pgfpathlineto{\pgfqpoint{1.399708in}{1.400156in}}%
\pgfpathlineto{\pgfqpoint{1.402194in}{1.401260in}}%
\pgfpathlineto{\pgfqpoint{1.403250in}{1.401734in}}%
\pgfpathlineto{\pgfqpoint{1.404997in}{1.402838in}}%
\pgfpathlineto{\pgfqpoint{1.406652in}{1.403745in}}%
\pgfpathlineto{\pgfqpoint{1.408231in}{1.404850in}}%
\pgfpathlineto{\pgfqpoint{1.409474in}{1.405363in}}%
\pgfpathlineto{\pgfqpoint{1.411521in}{1.406467in}}%
\pgfpathlineto{\pgfqpoint{1.412568in}{1.407059in}}%
\pgfpathlineto{\pgfqpoint{1.415876in}{1.408163in}}%
\pgfpathlineto{\pgfqpoint{1.416913in}{1.408439in}}%
\pgfpathlineto{\pgfqpoint{1.416979in}{1.408439in}}%
\pgfpathlineto{\pgfqpoint{1.418755in}{1.409543in}}%
\pgfpathlineto{\pgfqpoint{1.419829in}{1.410293in}}%
\pgfpathlineto{\pgfqpoint{1.419857in}{1.410293in}}%
\pgfpathlineto{\pgfqpoint{1.421203in}{1.411279in}}%
\pgfpathlineto{\pgfqpoint{1.423895in}{1.412383in}}%
\pgfpathlineto{\pgfqpoint{1.424979in}{1.412935in}}%
\pgfpathlineto{\pgfqpoint{1.427138in}{1.414040in}}%
\pgfpathlineto{\pgfqpoint{1.428241in}{1.414750in}}%
\pgfpathlineto{\pgfqpoint{1.431325in}{1.415854in}}%
\pgfpathlineto{\pgfqpoint{1.432409in}{1.416485in}}%
\pgfpathlineto{\pgfqpoint{1.435110in}{1.417590in}}%
\pgfpathlineto{\pgfqpoint{1.436119in}{1.418457in}}%
\pgfpathlineto{\pgfqpoint{1.436213in}{1.418457in}}%
\pgfpathlineto{\pgfqpoint{1.438960in}{1.419562in}}%
\pgfpathlineto{\pgfqpoint{1.439989in}{1.420430in}}%
\pgfpathlineto{\pgfqpoint{1.441596in}{1.421495in}}%
\pgfpathlineto{\pgfqpoint{1.442680in}{1.421850in}}%
\pgfpathlineto{\pgfqpoint{1.445484in}{1.422954in}}%
\pgfpathlineto{\pgfqpoint{1.446792in}{1.423861in}}%
\pgfpathlineto{\pgfqpoint{1.448699in}{1.424965in}}%
\pgfpathlineto{\pgfqpoint{1.450185in}{1.425557in}}%
\pgfpathlineto{\pgfqpoint{1.453250in}{1.426661in}}%
\pgfpathlineto{\pgfqpoint{1.454306in}{1.427450in}}%
\pgfpathlineto{\pgfqpoint{1.454325in}{1.427450in}}%
\pgfpathlineto{\pgfqpoint{1.456475in}{1.428555in}}%
\pgfpathlineto{\pgfqpoint{1.457344in}{1.428910in}}%
\pgfpathlineto{\pgfqpoint{1.457577in}{1.428910in}}%
\pgfpathlineto{\pgfqpoint{1.459185in}{1.429738in}}%
\pgfpathlineto{\pgfqpoint{1.462092in}{1.430842in}}%
\pgfpathlineto{\pgfqpoint{1.463120in}{1.431434in}}%
\pgfpathlineto{\pgfqpoint{1.463166in}{1.431434in}}%
\pgfpathlineto{\pgfqpoint{1.465540in}{1.432538in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.432933in}}%
\pgfpathlineto{\pgfqpoint{1.466578in}{1.432933in}}%
\pgfpathlineto{\pgfqpoint{1.469288in}{1.434037in}}%
\pgfpathlineto{\pgfqpoint{1.470391in}{1.434668in}}%
\pgfpathlineto{\pgfqpoint{1.472877in}{1.435773in}}%
\pgfpathlineto{\pgfqpoint{1.473970in}{1.436364in}}%
\pgfpathlineto{\pgfqpoint{1.476307in}{1.437469in}}%
\pgfpathlineto{\pgfqpoint{1.477344in}{1.438060in}}%
\pgfpathlineto{\pgfqpoint{1.479550in}{1.439165in}}%
\pgfpathlineto{\pgfqpoint{1.480624in}{1.440033in}}%
\pgfpathlineto{\pgfqpoint{1.483026in}{1.441137in}}%
\pgfpathlineto{\pgfqpoint{1.484101in}{1.441610in}}%
\pgfpathlineto{\pgfqpoint{1.484129in}{1.441610in}}%
\pgfpathlineto{\pgfqpoint{1.487466in}{1.442715in}}%
\pgfpathlineto{\pgfqpoint{1.488456in}{1.443346in}}%
\pgfpathlineto{\pgfqpoint{1.488494in}{1.443346in}}%
\pgfpathlineto{\pgfqpoint{1.490821in}{1.444450in}}%
\pgfpathlineto{\pgfqpoint{1.491914in}{1.444923in}}%
\pgfpathlineto{\pgfqpoint{1.493830in}{1.446028in}}%
\pgfpathlineto{\pgfqpoint{1.495569in}{1.446698in}}%
\pgfpathlineto{\pgfqpoint{1.497120in}{1.447763in}}%
\pgfpathlineto{\pgfqpoint{1.497120in}{1.447803in}}%
\pgfpathlineto{\pgfqpoint{1.499045in}{1.448631in}}%
\pgfpathlineto{\pgfqpoint{1.502055in}{1.449735in}}%
\pgfpathlineto{\pgfqpoint{1.503129in}{1.450327in}}%
\pgfpathlineto{\pgfqpoint{1.503148in}{1.450327in}}%
\pgfpathlineto{\pgfqpoint{1.505718in}{1.451392in}}%
\pgfpathlineto{\pgfqpoint{1.506793in}{1.451865in}}%
\pgfpathlineto{\pgfqpoint{1.509176in}{1.452970in}}%
\pgfpathlineto{\pgfqpoint{1.510092in}{1.453364in}}%
\pgfpathlineto{\pgfqpoint{1.510279in}{1.453364in}}%
\pgfpathlineto{\pgfqpoint{1.513064in}{1.454468in}}%
\pgfpathlineto{\pgfqpoint{1.521429in}{1.458216in}}%
\pgfpathlineto{\pgfqpoint{1.524438in}{1.459320in}}%
\pgfpathlineto{\pgfqpoint{1.525504in}{1.459517in}}%
\pgfpathlineto{\pgfqpoint{1.525541in}{1.459517in}}%
\pgfpathlineto{\pgfqpoint{1.528419in}{1.460622in}}%
\pgfpathlineto{\pgfqpoint{1.529419in}{1.461095in}}%
\pgfpathlineto{\pgfqpoint{1.529522in}{1.461095in}}%
\pgfpathlineto{\pgfqpoint{1.531821in}{1.462199in}}%
\pgfpathlineto{\pgfqpoint{1.532812in}{1.462633in}}%
\pgfpathlineto{\pgfqpoint{1.532915in}{1.462633in}}%
\pgfpathlineto{\pgfqpoint{1.536298in}{1.463737in}}%
\pgfpathlineto{\pgfqpoint{1.537373in}{1.464250in}}%
\pgfpathlineto{\pgfqpoint{1.540055in}{1.465355in}}%
\pgfpathlineto{\pgfqpoint{1.541102in}{1.465749in}}%
\pgfpathlineto{\pgfqpoint{1.541149in}{1.465749in}}%
\pgfpathlineto{\pgfqpoint{1.543541in}{1.466853in}}%
\pgfpathlineto{\pgfqpoint{1.544588in}{1.467485in}}%
\pgfpathlineto{\pgfqpoint{1.544625in}{1.467485in}}%
\pgfpathlineto{\pgfqpoint{1.547709in}{1.468589in}}%
\pgfpathlineto{\pgfqpoint{1.548737in}{1.468983in}}%
\pgfpathlineto{\pgfqpoint{1.552392in}{1.470088in}}%
\pgfpathlineto{\pgfqpoint{1.553429in}{1.470640in}}%
\pgfpathlineto{\pgfqpoint{1.553485in}{1.470640in}}%
\pgfpathlineto{\pgfqpoint{1.556700in}{1.471744in}}%
\pgfpathlineto{\pgfqpoint{1.557756in}{1.472218in}}%
\pgfpathlineto{\pgfqpoint{1.560467in}{1.473322in}}%
\pgfpathlineto{\pgfqpoint{1.561738in}{1.473993in}}%
\pgfpathlineto{\pgfqpoint{1.564597in}{1.475097in}}%
\pgfpathlineto{\pgfqpoint{1.565906in}{1.475807in}}%
\pgfpathlineto{\pgfqpoint{1.567523in}{1.476872in}}%
\pgfpathlineto{\pgfqpoint{1.568710in}{1.477463in}}%
\pgfpathlineto{\pgfqpoint{1.571878in}{1.478568in}}%
\pgfpathlineto{\pgfqpoint{1.572915in}{1.479120in}}%
\pgfpathlineto{\pgfqpoint{1.572953in}{1.479120in}}%
\pgfpathlineto{\pgfqpoint{1.576037in}{1.480224in}}%
\pgfpathlineto{\pgfqpoint{1.577261in}{1.480777in}}%
\pgfpathlineto{\pgfqpoint{1.580476in}{1.481881in}}%
\pgfpathlineto{\pgfqpoint{1.581532in}{1.482394in}}%
\pgfpathlineto{\pgfqpoint{1.581560in}{1.482394in}}%
\pgfpathlineto{\pgfqpoint{1.584196in}{1.483498in}}%
\pgfpathlineto{\pgfqpoint{1.585429in}{1.483932in}}%
\pgfpathlineto{\pgfqpoint{1.588794in}{1.485036in}}%
\pgfpathlineto{\pgfqpoint{1.589803in}{1.485589in}}%
\pgfpathlineto{\pgfqpoint{1.589887in}{1.485589in}}%
\pgfpathlineto{\pgfqpoint{1.593056in}{1.486693in}}%
\pgfpathlineto{\pgfqpoint{1.594065in}{1.487087in}}%
\pgfpathlineto{\pgfqpoint{1.596626in}{1.488192in}}%
\pgfpathlineto{\pgfqpoint{1.597673in}{1.488626in}}%
\pgfpathlineto{\pgfqpoint{1.601009in}{1.489730in}}%
\pgfpathlineto{\pgfqpoint{1.602065in}{1.490282in}}%
\pgfpathlineto{\pgfqpoint{1.604336in}{1.491387in}}%
\pgfpathlineto{\pgfqpoint{1.605261in}{1.491781in}}%
\pgfpathlineto{\pgfqpoint{1.605383in}{1.491781in}}%
\pgfpathlineto{\pgfqpoint{1.608205in}{1.492886in}}%
\pgfpathlineto{\pgfqpoint{1.609280in}{1.493241in}}%
\pgfpathlineto{\pgfqpoint{1.609299in}{1.493241in}}%
\pgfpathlineto{\pgfqpoint{1.613037in}{1.494345in}}%
\pgfpathlineto{\pgfqpoint{1.614290in}{1.494937in}}%
\pgfpathlineto{\pgfqpoint{1.617327in}{1.496041in}}%
\pgfpathlineto{\pgfqpoint{1.618374in}{1.496633in}}%
\pgfpathlineto{\pgfqpoint{1.618411in}{1.496633in}}%
\pgfpathlineto{\pgfqpoint{1.621477in}{1.497737in}}%
\pgfpathlineto{\pgfqpoint{1.622682in}{1.498250in}}%
\pgfpathlineto{\pgfqpoint{1.625449in}{1.499354in}}%
\pgfpathlineto{\pgfqpoint{1.626103in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{1.626505in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{1.629290in}{1.501011in}}%
\pgfpathlineto{\pgfqpoint{1.630327in}{1.501523in}}%
\pgfpathlineto{\pgfqpoint{1.630383in}{1.501523in}}%
\pgfpathlineto{\pgfqpoint{1.633748in}{1.502628in}}%
\pgfpathlineto{\pgfqpoint{1.634710in}{1.503338in}}%
\pgfpathlineto{\pgfqpoint{1.634785in}{1.503338in}}%
\pgfpathlineto{\pgfqpoint{1.638897in}{1.504442in}}%
\pgfpathlineto{\pgfqpoint{1.639925in}{1.504994in}}%
\pgfpathlineto{\pgfqpoint{1.639981in}{1.504994in}}%
\pgfpathlineto{\pgfqpoint{1.644140in}{1.506099in}}%
\pgfpathlineto{\pgfqpoint{1.645365in}{1.506454in}}%
\pgfpathlineto{\pgfqpoint{1.647879in}{1.507558in}}%
\pgfpathlineto{\pgfqpoint{1.648954in}{1.508071in}}%
\pgfpathlineto{\pgfqpoint{1.648982in}{1.508071in}}%
\pgfpathlineto{\pgfqpoint{1.653056in}{1.509175in}}%
\pgfpathlineto{\pgfqpoint{1.654056in}{1.509846in}}%
\pgfpathlineto{\pgfqpoint{1.654140in}{1.509846in}}%
\pgfpathlineto{\pgfqpoint{1.657327in}{1.510950in}}%
\pgfpathlineto{\pgfqpoint{1.658542in}{1.511345in}}%
\pgfpathlineto{\pgfqpoint{1.662673in}{1.512449in}}%
\pgfpathlineto{\pgfqpoint{1.663776in}{1.513080in}}%
\pgfpathlineto{\pgfqpoint{1.666514in}{1.514185in}}%
\pgfpathlineto{\pgfqpoint{1.667543in}{1.514461in}}%
\pgfpathlineto{\pgfqpoint{1.667589in}{1.514461in}}%
\pgfpathlineto{\pgfqpoint{1.671627in}{1.515565in}}%
\pgfpathlineto{\pgfqpoint{1.672636in}{1.515881in}}%
\pgfpathlineto{\pgfqpoint{1.672664in}{1.515881in}}%
\pgfpathlineto{\pgfqpoint{1.675515in}{1.516985in}}%
\pgfpathlineto{\pgfqpoint{1.676365in}{1.517419in}}%
\pgfpathlineto{\pgfqpoint{1.676571in}{1.517419in}}%
\pgfpathlineto{\pgfqpoint{1.680234in}{1.518523in}}%
\pgfpathlineto{\pgfqpoint{1.681253in}{1.518996in}}%
\pgfpathlineto{\pgfqpoint{1.681337in}{1.518996in}}%
\pgfpathlineto{\pgfqpoint{1.685608in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{1.686524in}{1.520338in}}%
\pgfpathlineto{\pgfqpoint{1.686711in}{1.520338in}}%
\pgfpathlineto{\pgfqpoint{1.690636in}{1.521442in}}%
\pgfpathlineto{\pgfqpoint{1.691842in}{1.521797in}}%
\pgfpathlineto{\pgfqpoint{1.695805in}{1.522901in}}%
\pgfpathlineto{\pgfqpoint{1.696907in}{1.523375in}}%
\pgfpathlineto{\pgfqpoint{1.700590in}{1.524479in}}%
\pgfpathlineto{\pgfqpoint{1.701477in}{1.524913in}}%
\pgfpathlineto{\pgfqpoint{1.701646in}{1.524913in}}%
\pgfpathlineto{\pgfqpoint{1.704459in}{1.525978in}}%
\pgfpathlineto{\pgfqpoint{1.705506in}{1.526648in}}%
\pgfpathlineto{\pgfqpoint{1.705543in}{1.526648in}}%
\pgfpathlineto{\pgfqpoint{1.708347in}{1.527753in}}%
\pgfpathlineto{\pgfqpoint{1.709571in}{1.528108in}}%
\pgfpathlineto{\pgfqpoint{1.713020in}{1.529212in}}%
\pgfpathlineto{\pgfqpoint{1.714132in}{1.529488in}}%
\pgfpathlineto{\pgfqpoint{1.717478in}{1.530593in}}%
\pgfpathlineto{\pgfqpoint{1.718020in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.721833in}{1.531934in}}%
\pgfpathlineto{\pgfqpoint{1.722889in}{1.532407in}}%
\pgfpathlineto{\pgfqpoint{1.722926in}{1.532407in}}%
\pgfpathlineto{\pgfqpoint{1.727366in}{1.533511in}}%
\pgfpathlineto{\pgfqpoint{1.728468in}{1.534142in}}%
\pgfpathlineto{\pgfqpoint{1.731151in}{1.535207in}}%
\pgfpathlineto{\pgfqpoint{1.731898in}{1.535483in}}%
\pgfpathlineto{\pgfqpoint{1.732254in}{1.535483in}}%
\pgfpathlineto{\pgfqpoint{1.736478in}{1.536588in}}%
\pgfpathlineto{\pgfqpoint{1.737001in}{1.536943in}}%
\pgfpathlineto{\pgfqpoint{1.737375in}{1.536943in}}%
\pgfpathlineto{\pgfqpoint{1.741721in}{1.538047in}}%
\pgfpathlineto{\pgfqpoint{1.742160in}{1.538323in}}%
\pgfpathlineto{\pgfqpoint{1.742814in}{1.538323in}}%
\pgfpathlineto{\pgfqpoint{1.746656in}{1.539428in}}%
\pgfpathlineto{\pgfqpoint{1.747917in}{1.539980in}}%
\pgfpathlineto{\pgfqpoint{1.751543in}{1.541084in}}%
\pgfpathlineto{\pgfqpoint{1.752572in}{1.541558in}}%
\pgfpathlineto{\pgfqpoint{1.752646in}{1.541558in}}%
\pgfpathlineto{\pgfqpoint{1.757273in}{1.542662in}}%
\pgfpathlineto{\pgfqpoint{1.758469in}{1.542978in}}%
\pgfpathlineto{\pgfqpoint{1.761142in}{1.544082in}}%
\pgfpathlineto{\pgfqpoint{1.761964in}{1.544319in}}%
\pgfpathlineto{\pgfqpoint{1.762217in}{1.544319in}}%
\pgfpathlineto{\pgfqpoint{1.765824in}{1.545384in}}%
\pgfpathlineto{\pgfqpoint{1.766927in}{1.546015in}}%
\pgfpathlineto{\pgfqpoint{1.771759in}{1.547119in}}%
\pgfpathlineto{\pgfqpoint{1.772815in}{1.547868in}}%
\pgfpathlineto{\pgfqpoint{1.772852in}{1.547868in}}%
\pgfpathlineto{\pgfqpoint{1.777862in}{1.548973in}}%
\pgfpathlineto{\pgfqpoint{1.778955in}{1.549367in}}%
\pgfpathlineto{\pgfqpoint{1.782908in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{1.783880in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{1.783974in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{1.788684in}{1.552089in}}%
\pgfpathlineto{\pgfqpoint{1.789787in}{1.552444in}}%
\pgfpathlineto{\pgfqpoint{1.793179in}{1.553548in}}%
\pgfpathlineto{\pgfqpoint{1.794133in}{1.554021in}}%
\pgfpathlineto{\pgfqpoint{1.794282in}{1.554021in}}%
\pgfpathlineto{\pgfqpoint{1.798385in}{1.555126in}}%
\pgfpathlineto{\pgfqpoint{1.799460in}{1.555520in}}%
\pgfpathlineto{\pgfqpoint{1.804535in}{1.556625in}}%
\pgfpathlineto{\pgfqpoint{1.805610in}{1.556861in}}%
\pgfpathlineto{\pgfqpoint{1.805628in}{1.556861in}}%
\pgfpathlineto{\pgfqpoint{1.809161in}{1.557966in}}%
\pgfpathlineto{\pgfqpoint{1.810367in}{1.558400in}}%
\pgfpathlineto{\pgfqpoint{1.815441in}{1.559504in}}%
\pgfpathlineto{\pgfqpoint{1.816656in}{1.559820in}}%
\pgfpathlineto{\pgfqpoint{1.820170in}{1.560924in}}%
\pgfpathlineto{\pgfqpoint{1.820881in}{1.561279in}}%
\pgfpathlineto{\pgfqpoint{1.821264in}{1.561279in}}%
\pgfpathlineto{\pgfqpoint{1.826554in}{1.562383in}}%
\pgfpathlineto{\pgfqpoint{1.827460in}{1.562620in}}%
\pgfpathlineto{\pgfqpoint{1.827657in}{1.562620in}}%
\pgfpathlineto{\pgfqpoint{1.832414in}{1.563724in}}%
\pgfpathlineto{\pgfqpoint{1.833535in}{1.564079in}}%
\pgfpathlineto{\pgfqpoint{1.838189in}{1.565184in}}%
\pgfpathlineto{\pgfqpoint{1.839273in}{1.565420in}}%
\pgfpathlineto{\pgfqpoint{1.842872in}{1.566525in}}%
\pgfpathlineto{\pgfqpoint{1.843956in}{1.566722in}}%
\pgfpathlineto{\pgfqpoint{1.848133in}{1.567826in}}%
\pgfpathlineto{\pgfqpoint{1.849040in}{1.568102in}}%
\pgfpathlineto{\pgfqpoint{1.853760in}{1.569207in}}%
\pgfpathlineto{\pgfqpoint{1.854853in}{1.569522in}}%
\pgfpathlineto{\pgfqpoint{1.859909in}{1.570627in}}%
\pgfpathlineto{\pgfqpoint{1.860965in}{1.571179in}}%
\pgfpathlineto{\pgfqpoint{1.864638in}{1.572283in}}%
\pgfpathlineto{\pgfqpoint{1.865582in}{1.572678in}}%
\pgfpathlineto{\pgfqpoint{1.865741in}{1.572678in}}%
\pgfpathlineto{\pgfqpoint{1.869937in}{1.573782in}}%
\pgfpathlineto{\pgfqpoint{1.870947in}{1.574058in}}%
\pgfpathlineto{\pgfqpoint{1.871040in}{1.574058in}}%
\pgfpathlineto{\pgfqpoint{1.872227in}{1.574413in}}%
\pgfpathlineto{\pgfqpoint{1.876956in}{1.575518in}}%
\pgfpathlineto{\pgfqpoint{1.878050in}{1.575952in}}%
\pgfpathlineto{\pgfqpoint{1.882909in}{1.577056in}}%
\pgfpathlineto{\pgfqpoint{1.883554in}{1.577253in}}%
\pgfpathlineto{\pgfqpoint{1.883966in}{1.577253in}}%
\pgfpathlineto{\pgfqpoint{1.891012in}{1.578318in}}%
\pgfpathlineto{\pgfqpoint{1.891984in}{1.578634in}}%
\pgfpathlineto{\pgfqpoint{1.892031in}{1.578634in}}%
\pgfpathlineto{\pgfqpoint{1.896928in}{1.579738in}}%
\pgfpathlineto{\pgfqpoint{1.897994in}{1.580132in}}%
\pgfpathlineto{\pgfqpoint{1.903816in}{1.581237in}}%
\pgfpathlineto{\pgfqpoint{1.904947in}{1.581434in}}%
\pgfpathlineto{\pgfqpoint{1.910657in}{1.582538in}}%
\pgfpathlineto{\pgfqpoint{1.910844in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{1.911667in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{1.917237in}{1.583761in}}%
\pgfpathlineto{\pgfqpoint{1.918218in}{1.583919in}}%
\pgfpathlineto{\pgfqpoint{1.918293in}{1.583919in}}%
\pgfpathlineto{\pgfqpoint{1.923359in}{1.585023in}}%
\pgfpathlineto{\pgfqpoint{1.924583in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.928246in}{1.586522in}}%
\pgfpathlineto{\pgfqpoint{1.929200in}{1.586877in}}%
\pgfpathlineto{\pgfqpoint{1.929340in}{1.586877in}}%
\pgfpathlineto{\pgfqpoint{1.935976in}{1.587982in}}%
\pgfpathlineto{\pgfqpoint{1.937134in}{1.588297in}}%
\pgfpathlineto{\pgfqpoint{1.943602in}{1.589401in}}%
\pgfpathlineto{\pgfqpoint{1.944779in}{1.589756in}}%
\pgfpathlineto{\pgfqpoint{1.952097in}{1.590861in}}%
\pgfpathlineto{\pgfqpoint{1.953041in}{1.591255in}}%
\pgfpathlineto{\pgfqpoint{1.953163in}{1.591255in}}%
\pgfpathlineto{\pgfqpoint{1.959667in}{1.592360in}}%
\pgfpathlineto{\pgfqpoint{1.960705in}{1.592596in}}%
\pgfpathlineto{\pgfqpoint{1.960770in}{1.592596in}}%
\pgfpathlineto{\pgfqpoint{1.966873in}{1.593701in}}%
\pgfpathlineto{\pgfqpoint{1.967499in}{1.593937in}}%
\pgfpathlineto{\pgfqpoint{1.967957in}{1.593937in}}%
\pgfpathlineto{\pgfqpoint{1.976256in}{1.595002in}}%
\pgfpathlineto{\pgfqpoint{1.977228in}{1.595278in}}%
\pgfpathlineto{\pgfqpoint{1.977340in}{1.595278in}}%
\pgfpathlineto{\pgfqpoint{1.985602in}{1.596383in}}%
\pgfpathlineto{\pgfqpoint{1.986770in}{1.596659in}}%
\pgfpathlineto{\pgfqpoint{1.995864in}{1.597763in}}%
\pgfpathlineto{\pgfqpoint{1.996425in}{1.597960in}}%
\pgfpathlineto{\pgfqpoint{1.996967in}{1.597960in}}%
\pgfpathlineto{\pgfqpoint{2.008135in}{1.599065in}}%
\pgfpathlineto{\pgfqpoint{2.009219in}{1.599183in}}%
\pgfpathlineto{\pgfqpoint{2.009238in}{1.599183in}}%
\pgfpathlineto{\pgfqpoint{2.016285in}{1.600248in}}%
\pgfpathlineto{\pgfqpoint{2.017481in}{1.600564in}}%
\pgfpathlineto{\pgfqpoint{2.030752in}{1.601668in}}%
\pgfpathlineto{\pgfqpoint{2.031808in}{1.601865in}}%
\pgfpathlineto{\pgfqpoint{2.031855in}{1.601865in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.701)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
