%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.640931in}{0.587505in}}%
\pgfpathlineto{\pgfqpoint{0.641387in}{0.588609in}}%
\pgfpathlineto{\pgfqpoint{0.642637in}{0.591216in}}%
\pgfpathlineto{\pgfqpoint{0.647337in}{0.599890in}}%
\pgfpathlineto{\pgfqpoint{0.649080in}{0.603243in}}%
\pgfpathlineto{\pgfqpoint{0.650658in}{0.605797in}}%
\pgfpathlineto{\pgfqpoint{0.673565in}{0.645468in}}%
\pgfpathlineto{\pgfqpoint{0.674258in}{0.646559in}}%
\pgfpathlineto{\pgfqpoint{0.675615in}{0.648515in}}%
\pgfpathlineto{\pgfqpoint{0.680101in}{0.654488in}}%
\pgfpathlineto{\pgfqpoint{0.682530in}{0.659224in}}%
\pgfpathlineto{\pgfqpoint{0.685720in}{0.664519in}}%
\pgfpathlineto{\pgfqpoint{0.688317in}{0.669255in}}%
\pgfpathlineto{\pgfqpoint{0.689107in}{0.670639in}}%
\pgfpathlineto{\pgfqpoint{0.690659in}{0.673353in}}%
\pgfpathlineto{\pgfqpoint{0.691664in}{0.675096in}}%
\pgfpathlineto{\pgfqpoint{0.704137in}{0.695078in}}%
\pgfpathlineto{\pgfqpoint{0.710972in}{0.705907in}}%
\pgfpathlineto{\pgfqpoint{0.713207in}{0.709273in}}%
\pgfpathlineto{\pgfqpoint{0.738469in}{0.747920in}}%
\pgfpathlineto{\pgfqpoint{0.740714in}{0.751086in}}%
\pgfpathlineto{\pgfqpoint{0.742470in}{0.753667in}}%
\pgfpathlineto{\pgfqpoint{0.745730in}{0.758243in}}%
\pgfpathlineto{\pgfqpoint{0.747204in}{0.760026in}}%
\pgfpathlineto{\pgfqpoint{0.750035in}{0.764443in}}%
\pgfpathlineto{\pgfqpoint{0.751221in}{0.766398in}}%
\pgfpathlineto{\pgfqpoint{0.752025in}{0.767502in}}%
\pgfpathlineto{\pgfqpoint{0.756062in}{0.774008in}}%
\pgfpathlineto{\pgfqpoint{0.759262in}{0.778105in}}%
\pgfpathlineto{\pgfqpoint{0.766492in}{0.787977in}}%
\pgfpathlineto{\pgfqpoint{0.772885in}{0.796797in}}%
\pgfpathlineto{\pgfqpoint{0.773588in}{0.797648in}}%
\pgfpathlineto{\pgfqpoint{0.799105in}{0.831253in}}%
\pgfpathlineto{\pgfqpoint{0.800650in}{0.832916in}}%
\pgfpathlineto{\pgfqpoint{0.801890in}{0.834712in}}%
\pgfpathlineto{\pgfqpoint{0.807424in}{0.841630in}}%
\pgfpathlineto{\pgfqpoint{0.810199in}{0.844969in}}%
\pgfpathlineto{\pgfqpoint{0.812973in}{0.848960in}}%
\pgfpathlineto{\pgfqpoint{0.904158in}{0.955921in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.957252in}}%
\pgfpathlineto{\pgfqpoint{0.907478in}{0.959394in}}%
\pgfpathlineto{\pgfqpoint{0.910752in}{0.963092in}}%
\pgfpathlineto{\pgfqpoint{0.916260in}{0.969491in}}%
\pgfpathlineto{\pgfqpoint{0.917285in}{0.970529in}}%
\pgfpathlineto{\pgfqpoint{0.919919in}{0.972910in}}%
\pgfpathlineto{\pgfqpoint{0.927219in}{0.981797in}}%
\pgfpathlineto{\pgfqpoint{0.944635in}{0.999238in}}%
\pgfpathlineto{\pgfqpoint{0.947302in}{1.001872in}}%
\pgfpathlineto{\pgfqpoint{0.948612in}{1.002976in}}%
\pgfpathlineto{\pgfqpoint{0.949828in}{1.004333in}}%
\pgfpathlineto{\pgfqpoint{0.952713in}{1.007100in}}%
\pgfpathlineto{\pgfqpoint{0.983376in}{1.036381in}}%
\pgfpathlineto{\pgfqpoint{0.988341in}{1.040878in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.042461in}}%
\pgfpathlineto{\pgfqpoint{0.993300in}{1.045335in}}%
\pgfpathlineto{\pgfqpoint{1.018666in}{1.067725in}}%
\pgfpathlineto{\pgfqpoint{1.019869in}{1.068935in}}%
\pgfpathlineto{\pgfqpoint{1.020971in}{1.070026in}}%
\pgfpathlineto{\pgfqpoint{1.020971in}{1.070040in}}%
\pgfpathlineto{\pgfqpoint{1.023122in}{1.072288in}}%
\pgfpathlineto{\pgfqpoint{1.028804in}{1.077995in}}%
\pgfpathlineto{\pgfqpoint{1.035448in}{1.083263in}}%
\pgfpathlineto{\pgfqpoint{1.074983in}{1.116070in}}%
\pgfpathlineto{\pgfqpoint{1.078230in}{1.118851in}}%
\pgfpathlineto{\pgfqpoint{1.079101in}{1.119622in}}%
\pgfpathlineto{\pgfqpoint{1.085718in}{1.125196in}}%
\pgfpathlineto{\pgfqpoint{1.086804in}{1.126327in}}%
\pgfpathlineto{\pgfqpoint{1.086807in}{1.126327in}}%
\pgfpathlineto{\pgfqpoint{1.088713in}{1.128243in}}%
\pgfpathlineto{\pgfqpoint{1.098279in}{1.136198in}}%
\pgfpathlineto{\pgfqpoint{1.099525in}{1.137183in}}%
\pgfpathlineto{\pgfqpoint{1.105459in}{1.142305in}}%
\pgfpathlineto{\pgfqpoint{1.119145in}{1.152123in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{1.154757in}}%
\pgfpathlineto{\pgfqpoint{1.123719in}{1.155582in}}%
\pgfpathlineto{\pgfqpoint{1.123739in}{1.155582in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{1.157936in}}%
\pgfpathlineto{\pgfqpoint{1.127990in}{1.158961in}}%
\pgfpathlineto{\pgfqpoint{1.134269in}{1.163311in}}%
\pgfpathlineto{\pgfqpoint{1.135408in}{1.164069in}}%
\pgfpathlineto{\pgfqpoint{1.136701in}{1.165094in}}%
\pgfpathlineto{\pgfqpoint{1.140340in}{1.167981in}}%
\pgfpathlineto{\pgfqpoint{1.144689in}{1.170881in}}%
\pgfpathlineto{\pgfqpoint{1.155966in}{1.179714in}}%
\pgfpathlineto{\pgfqpoint{1.157317in}{1.180739in}}%
\pgfpathlineto{\pgfqpoint{1.168222in}{1.188841in}}%
\pgfpathlineto{\pgfqpoint{1.174722in}{1.193923in}}%
\pgfpathlineto{\pgfqpoint{1.175888in}{1.194734in}}%
\pgfpathlineto{\pgfqpoint{1.182937in}{1.200428in}}%
\pgfpathlineto{\pgfqpoint{1.186502in}{1.203182in}}%
\pgfpathlineto{\pgfqpoint{1.187896in}{1.204246in}}%
\pgfpathlineto{\pgfqpoint{1.198587in}{1.212202in}}%
\pgfpathlineto{\pgfqpoint{1.199958in}{1.213186in}}%
\pgfpathlineto{\pgfqpoint{1.212843in}{1.222392in}}%
\pgfpathlineto{\pgfqpoint{1.217440in}{1.225625in}}%
\pgfpathlineto{\pgfqpoint{1.223806in}{1.230242in}}%
\pgfpathlineto{\pgfqpoint{1.257602in}{1.254654in}}%
\pgfpathlineto{\pgfqpoint{1.259059in}{1.255465in}}%
\pgfpathlineto{\pgfqpoint{1.264246in}{1.258924in}}%
\pgfpathlineto{\pgfqpoint{1.265897in}{1.259895in}}%
\pgfpathlineto{\pgfqpoint{1.278482in}{1.268622in}}%
\pgfpathlineto{\pgfqpoint{1.279437in}{1.269514in}}%
\pgfpathlineto{\pgfqpoint{1.284925in}{1.272747in}}%
\pgfpathlineto{\pgfqpoint{1.286013in}{1.273412in}}%
\pgfpathlineto{\pgfqpoint{1.288091in}{1.274809in}}%
\pgfpathlineto{\pgfqpoint{1.291304in}{1.277443in}}%
\pgfpathlineto{\pgfqpoint{1.303717in}{1.286316in}}%
\pgfpathlineto{\pgfqpoint{1.304863in}{1.286968in}}%
\pgfpathlineto{\pgfqpoint{1.308280in}{1.289669in}}%
\pgfpathlineto{\pgfqpoint{1.349578in}{1.317354in}}%
\pgfpathlineto{\pgfqpoint{1.351008in}{1.318298in}}%
\pgfpathlineto{\pgfqpoint{1.359927in}{1.323061in}}%
\pgfpathlineto{\pgfqpoint{1.361482in}{1.324045in}}%
\pgfpathlineto{\pgfqpoint{1.374371in}{1.332027in}}%
\pgfpathlineto{\pgfqpoint{1.391549in}{1.343096in}}%
\pgfpathlineto{\pgfqpoint{1.393696in}{1.344347in}}%
\pgfpathlineto{\pgfqpoint{1.397603in}{1.346754in}}%
\pgfpathlineto{\pgfqpoint{1.400930in}{1.348590in}}%
\pgfpathlineto{\pgfqpoint{1.413675in}{1.355881in}}%
\pgfpathlineto{\pgfqpoint{1.416533in}{1.357717in}}%
\pgfpathlineto{\pgfqpoint{1.418479in}{1.358794in}}%
\pgfpathlineto{\pgfqpoint{1.419960in}{1.359592in}}%
\pgfpathlineto{\pgfqpoint{1.495422in}{1.403933in}}%
\pgfpathlineto{\pgfqpoint{1.501945in}{1.407299in}}%
\pgfpathlineto{\pgfqpoint{1.508090in}{1.410519in}}%
\pgfpathlineto{\pgfqpoint{1.511126in}{1.412341in}}%
\pgfpathlineto{\pgfqpoint{1.525134in}{1.420297in}}%
\pgfpathlineto{\pgfqpoint{1.531322in}{1.423609in}}%
\pgfpathlineto{\pgfqpoint{1.533878in}{1.425006in}}%
\pgfpathlineto{\pgfqpoint{1.535989in}{1.426097in}}%
\pgfpathlineto{\pgfqpoint{1.537772in}{1.426736in}}%
\pgfpathlineto{\pgfqpoint{1.543303in}{1.429503in}}%
\pgfpathlineto{\pgfqpoint{1.545565in}{1.430501in}}%
\pgfpathlineto{\pgfqpoint{1.576801in}{1.446864in}}%
\pgfpathlineto{\pgfqpoint{1.583920in}{1.450549in}}%
\pgfpathlineto{\pgfqpoint{1.586674in}{1.451933in}}%
\pgfpathlineto{\pgfqpoint{1.588976in}{1.452944in}}%
\pgfpathlineto{\pgfqpoint{1.599483in}{1.457720in}}%
\pgfpathlineto{\pgfqpoint{1.602284in}{1.458824in}}%
\pgfpathlineto{\pgfqpoint{1.603303in}{1.459582in}}%
\pgfpathlineto{\pgfqpoint{1.616915in}{1.466274in}}%
\pgfpathlineto{\pgfqpoint{1.619351in}{1.467618in}}%
\pgfpathlineto{\pgfqpoint{1.625375in}{1.470797in}}%
\pgfpathlineto{\pgfqpoint{1.630468in}{1.473139in}}%
\pgfpathlineto{\pgfqpoint{1.639729in}{1.477143in}}%
\pgfpathlineto{\pgfqpoint{1.642395in}{1.478646in}}%
\pgfpathlineto{\pgfqpoint{1.685425in}{1.498801in}}%
\pgfpathlineto{\pgfqpoint{1.694753in}{1.502939in}}%
\pgfpathlineto{\pgfqpoint{1.698177in}{1.504628in}}%
\pgfpathlineto{\pgfqpoint{1.772342in}{1.534774in}}%
\pgfpathlineto{\pgfqpoint{1.776041in}{1.535878in}}%
\pgfpathlineto{\pgfqpoint{1.778121in}{1.536464in}}%
\pgfpathlineto{\pgfqpoint{1.787647in}{1.539617in}}%
\pgfpathlineto{\pgfqpoint{1.793791in}{1.541705in}}%
\pgfpathlineto{\pgfqpoint{1.803756in}{1.545018in}}%
\pgfpathlineto{\pgfqpoint{1.804767in}{1.545377in}}%
\pgfpathlineto{\pgfqpoint{1.804804in}{1.545377in}}%
\pgfpathlineto{\pgfqpoint{1.812638in}{1.547971in}}%
\pgfpathlineto{\pgfqpoint{1.814293in}{1.548610in}}%
\pgfpathlineto{\pgfqpoint{1.825476in}{1.551963in}}%
\pgfpathlineto{\pgfqpoint{1.829564in}{1.553359in}}%
\pgfpathlineto{\pgfqpoint{1.834291in}{1.554464in}}%
\pgfpathlineto{\pgfqpoint{1.835390in}{1.554903in}}%
\pgfpathlineto{\pgfqpoint{1.844651in}{1.557324in}}%
\pgfpathlineto{\pgfqpoint{1.851660in}{1.559200in}}%
\pgfpathlineto{\pgfqpoint{1.855178in}{1.559945in}}%
\pgfpathlineto{\pgfqpoint{1.858746in}{1.561049in}}%
\pgfpathlineto{\pgfqpoint{1.879680in}{1.567009in}}%
\pgfpathlineto{\pgfqpoint{1.890622in}{1.570441in}}%
\pgfpathlineto{\pgfqpoint{1.905314in}{1.573887in}}%
\pgfpathlineto{\pgfqpoint{1.912088in}{1.575417in}}%
\pgfpathlineto{\pgfqpoint{1.955708in}{1.585421in}}%
\pgfpathlineto{\pgfqpoint{1.970677in}{1.588774in}}%
\pgfpathlineto{\pgfqpoint{1.978651in}{1.590676in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.654}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
