%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624474in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.629661in}{0.565789in}}%
\pgfpathlineto{\pgfqpoint{0.630157in}{0.566893in}}%
\pgfpathlineto{\pgfqpoint{0.647970in}{0.601918in}}%
\pgfpathlineto{\pgfqpoint{0.648568in}{0.603022in}}%
\pgfpathlineto{\pgfqpoint{0.692083in}{0.676425in}}%
\pgfpathlineto{\pgfqpoint{0.692569in}{0.677529in}}%
\pgfpathlineto{\pgfqpoint{0.693634in}{0.679146in}}%
\pgfpathlineto{\pgfqpoint{0.697101in}{0.685852in}}%
\pgfpathlineto{\pgfqpoint{0.697765in}{0.686877in}}%
\pgfpathlineto{\pgfqpoint{0.697765in}{0.686956in}}%
\pgfpathlineto{\pgfqpoint{0.699541in}{0.689875in}}%
\pgfpathlineto{\pgfqpoint{0.701036in}{0.692754in}}%
\pgfpathlineto{\pgfqpoint{0.702924in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{0.705204in}{0.699459in}}%
\pgfpathlineto{\pgfqpoint{0.706840in}{0.701826in}}%
\pgfpathlineto{\pgfqpoint{0.734812in}{0.745134in}}%
\pgfpathlineto{\pgfqpoint{0.735308in}{0.745804in}}%
\pgfpathlineto{\pgfqpoint{0.741579in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{0.744560in}{0.758702in}}%
\pgfpathlineto{\pgfqpoint{0.744981in}{0.759373in}}%
\pgfpathlineto{\pgfqpoint{0.751074in}{0.768523in}}%
\pgfpathlineto{\pgfqpoint{0.752803in}{0.770693in}}%
\pgfpathlineto{\pgfqpoint{0.754252in}{0.772744in}}%
\pgfpathlineto{\pgfqpoint{0.755336in}{0.773848in}}%
\pgfpathlineto{\pgfqpoint{0.756411in}{0.775268in}}%
\pgfpathlineto{\pgfqpoint{0.757588in}{0.777003in}}%
\pgfpathlineto{\pgfqpoint{0.767785in}{0.790690in}}%
\pgfpathlineto{\pgfqpoint{0.769429in}{0.793056in}}%
\pgfpathlineto{\pgfqpoint{0.772252in}{0.796922in}}%
\pgfpathlineto{\pgfqpoint{0.778046in}{0.805875in}}%
\pgfpathlineto{\pgfqpoint{0.782645in}{0.813527in}}%
\pgfpathlineto{\pgfqpoint{0.783570in}{0.814632in}}%
\pgfpathlineto{\pgfqpoint{0.786673in}{0.818102in}}%
\pgfpathlineto{\pgfqpoint{0.787972in}{0.819956in}}%
\pgfpathlineto{\pgfqpoint{0.789869in}{0.822954in}}%
\pgfpathlineto{\pgfqpoint{0.793224in}{0.827490in}}%
\pgfpathlineto{\pgfqpoint{0.793261in}{0.827490in}}%
\pgfpathlineto{\pgfqpoint{0.801392in}{0.839875in}}%
\pgfpathlineto{\pgfqpoint{0.802271in}{0.840545in}}%
\pgfpathlineto{\pgfqpoint{0.802271in}{0.840585in}}%
\pgfpathlineto{\pgfqpoint{0.806860in}{0.846146in}}%
\pgfpathlineto{\pgfqpoint{0.807953in}{0.847448in}}%
\pgfpathlineto{\pgfqpoint{0.819879in}{0.861608in}}%
\pgfpathlineto{\pgfqpoint{0.828570in}{0.875057in}}%
\pgfpathlineto{\pgfqpoint{0.839524in}{0.888192in}}%
\pgfpathlineto{\pgfqpoint{0.840589in}{0.889612in}}%
\pgfpathlineto{\pgfqpoint{0.852926in}{0.906178in}}%
\pgfpathlineto{\pgfqpoint{0.854197in}{0.907479in}}%
\pgfpathlineto{\pgfqpoint{0.858701in}{0.913041in}}%
\pgfpathlineto{\pgfqpoint{0.860767in}{0.915407in}}%
\pgfpathlineto{\pgfqpoint{0.862281in}{0.917379in}}%
\pgfpathlineto{\pgfqpoint{0.867767in}{0.923769in}}%
\pgfpathlineto{\pgfqpoint{0.869561in}{0.926096in}}%
\pgfpathlineto{\pgfqpoint{0.870300in}{0.927082in}}%
\pgfpathlineto{\pgfqpoint{0.871580in}{0.928384in}}%
\pgfpathlineto{\pgfqpoint{0.896543in}{0.956230in}}%
\pgfpathlineto{\pgfqpoint{0.897337in}{0.957335in}}%
\pgfpathlineto{\pgfqpoint{0.918469in}{0.980211in}}%
\pgfpathlineto{\pgfqpoint{0.923768in}{0.985654in}}%
\pgfpathlineto{\pgfqpoint{0.925712in}{0.988021in}}%
\pgfpathlineto{\pgfqpoint{0.929665in}{0.992636in}}%
\pgfpathlineto{\pgfqpoint{0.934609in}{0.997684in}}%
\pgfpathlineto{\pgfqpoint{0.936478in}{0.998749in}}%
\pgfpathlineto{\pgfqpoint{0.942796in}{1.004745in}}%
\pgfpathlineto{\pgfqpoint{0.945525in}{1.007072in}}%
\pgfpathlineto{\pgfqpoint{0.946301in}{1.007663in}}%
\pgfpathlineto{\pgfqpoint{0.952955in}{1.013580in}}%
\pgfpathlineto{\pgfqpoint{0.960983in}{1.022533in}}%
\pgfpathlineto{\pgfqpoint{0.963675in}{1.025767in}}%
\pgfpathlineto{\pgfqpoint{0.966002in}{1.028095in}}%
\pgfpathlineto{\pgfqpoint{0.967207in}{1.028923in}}%
\pgfpathlineto{\pgfqpoint{0.971600in}{1.032552in}}%
\pgfpathlineto{\pgfqpoint{0.972740in}{1.033656in}}%
\pgfpathlineto{\pgfqpoint{0.973806in}{1.034839in}}%
\pgfpathlineto{\pgfqpoint{0.976264in}{1.037521in}}%
\pgfpathlineto{\pgfqpoint{0.977581in}{1.038586in}}%
\pgfpathlineto{\pgfqpoint{0.979114in}{1.040440in}}%
\pgfpathlineto{\pgfqpoint{0.981890in}{1.042846in}}%
\pgfpathlineto{\pgfqpoint{0.995133in}{1.055468in}}%
\pgfpathlineto{\pgfqpoint{0.997339in}{1.057045in}}%
\pgfpathlineto{\pgfqpoint{0.999068in}{1.058150in}}%
\pgfpathlineto{\pgfqpoint{1.018666in}{1.075702in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{1.077240in}}%
\pgfpathlineto{\pgfqpoint{1.029965in}{1.085365in}}%
\pgfpathlineto{\pgfqpoint{1.034068in}{1.088323in}}%
\pgfpathlineto{\pgfqpoint{1.050592in}{1.103312in}}%
\pgfpathlineto{\pgfqpoint{1.052993in}{1.105994in}}%
\pgfpathlineto{\pgfqpoint{1.064470in}{1.115775in}}%
\pgfpathlineto{\pgfqpoint{1.065695in}{1.116880in}}%
\pgfpathlineto{\pgfqpoint{1.066779in}{1.117826in}}%
\pgfpathlineto{\pgfqpoint{1.066788in}{1.117826in}}%
\pgfpathlineto{\pgfqpoint{1.068601in}{1.118852in}}%
\pgfpathlineto{\pgfqpoint{1.092041in}{1.140033in}}%
\pgfpathlineto{\pgfqpoint{1.093106in}{1.141413in}}%
\pgfpathlineto{\pgfqpoint{1.093134in}{1.141413in}}%
\pgfpathlineto{\pgfqpoint{1.108816in}{1.153759in}}%
\pgfpathlineto{\pgfqpoint{1.111732in}{1.156520in}}%
\pgfpathlineto{\pgfqpoint{1.119602in}{1.161726in}}%
\pgfpathlineto{\pgfqpoint{1.120854in}{1.162791in}}%
\pgfpathlineto{\pgfqpoint{1.125340in}{1.165907in}}%
\pgfpathlineto{\pgfqpoint{1.149387in}{1.184839in}}%
\pgfpathlineto{\pgfqpoint{1.171602in}{1.200774in}}%
\pgfpathlineto{\pgfqpoint{1.172901in}{1.201445in}}%
\pgfpathlineto{\pgfqpoint{1.174247in}{1.202273in}}%
\pgfpathlineto{\pgfqpoint{1.234547in}{1.245305in}}%
\pgfpathlineto{\pgfqpoint{1.236556in}{1.246527in}}%
\pgfpathlineto{\pgfqpoint{1.238921in}{1.248460in}}%
\pgfpathlineto{\pgfqpoint{1.250781in}{1.256427in}}%
\pgfpathlineto{\pgfqpoint{1.252192in}{1.257177in}}%
\pgfpathlineto{\pgfqpoint{1.253360in}{1.257966in}}%
\pgfpathlineto{\pgfqpoint{1.263744in}{1.264987in}}%
\pgfpathlineto{\pgfqpoint{1.264239in}{1.265420in}}%
\pgfpathlineto{\pgfqpoint{1.270360in}{1.269641in}}%
\pgfpathlineto{\pgfqpoint{1.271360in}{1.270311in}}%
\pgfpathlineto{\pgfqpoint{1.271370in}{1.270311in}}%
\pgfpathlineto{\pgfqpoint{1.273230in}{1.271376in}}%
\pgfpathlineto{\pgfqpoint{1.277762in}{1.274571in}}%
\pgfpathlineto{\pgfqpoint{1.283398in}{1.277529in}}%
\pgfpathlineto{\pgfqpoint{1.285482in}{1.278634in}}%
\pgfpathlineto{\pgfqpoint{1.290557in}{1.281750in}}%
\pgfpathlineto{\pgfqpoint{1.292725in}{1.282775in}}%
\pgfpathlineto{\pgfqpoint{1.296043in}{1.285536in}}%
\pgfpathlineto{\pgfqpoint{1.297492in}{1.286522in}}%
\pgfpathlineto{\pgfqpoint{1.316688in}{1.300366in}}%
\pgfpathlineto{\pgfqpoint{1.317604in}{1.301234in}}%
\pgfpathlineto{\pgfqpoint{1.323398in}{1.305612in}}%
\pgfpathlineto{\pgfqpoint{1.422998in}{1.370653in}}%
\pgfpathlineto{\pgfqpoint{1.424502in}{1.371521in}}%
\pgfpathlineto{\pgfqpoint{1.426437in}{1.372428in}}%
\pgfpathlineto{\pgfqpoint{1.429717in}{1.374124in}}%
\pgfpathlineto{\pgfqpoint{1.435998in}{1.378975in}}%
\pgfpathlineto{\pgfqpoint{1.437540in}{1.380080in}}%
\pgfpathlineto{\pgfqpoint{1.481830in}{1.403706in}}%
\pgfpathlineto{\pgfqpoint{1.486727in}{1.406033in}}%
\pgfpathlineto{\pgfqpoint{1.489774in}{1.407729in}}%
\pgfpathlineto{\pgfqpoint{1.490821in}{1.408281in}}%
\pgfpathlineto{\pgfqpoint{1.495821in}{1.410924in}}%
\pgfpathlineto{\pgfqpoint{1.498559in}{1.412226in}}%
\pgfpathlineto{\pgfqpoint{1.501045in}{1.413330in}}%
\pgfpathlineto{\pgfqpoint{1.501971in}{1.413764in}}%
\pgfpathlineto{\pgfqpoint{1.502055in}{1.413764in}}%
\pgfpathlineto{\pgfqpoint{1.504905in}{1.415736in}}%
\pgfpathlineto{\pgfqpoint{1.506214in}{1.416288in}}%
\pgfpathlineto{\pgfqpoint{1.508354in}{1.417432in}}%
\pgfpathlineto{\pgfqpoint{1.510690in}{1.418497in}}%
\pgfpathlineto{\pgfqpoint{1.514438in}{1.421061in}}%
\pgfpathlineto{\pgfqpoint{1.523158in}{1.425715in}}%
\pgfpathlineto{\pgfqpoint{1.525653in}{1.427135in}}%
\pgfpathlineto{\pgfqpoint{1.527083in}{1.428239in}}%
\pgfpathlineto{\pgfqpoint{1.556373in}{1.443070in}}%
\pgfpathlineto{\pgfqpoint{1.561224in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{1.564467in}{1.446935in}}%
\pgfpathlineto{\pgfqpoint{1.584233in}{1.457111in}}%
\pgfpathlineto{\pgfqpoint{1.585401in}{1.457624in}}%
\pgfpathlineto{\pgfqpoint{1.587757in}{1.458728in}}%
\pgfpathlineto{\pgfqpoint{1.593149in}{1.460977in}}%
\pgfpathlineto{\pgfqpoint{1.601775in}{1.465789in}}%
\pgfpathlineto{\pgfqpoint{1.603467in}{1.466814in}}%
\pgfpathlineto{\pgfqpoint{1.605140in}{1.467563in}}%
\pgfpathlineto{\pgfqpoint{1.607607in}{1.468628in}}%
\pgfpathlineto{\pgfqpoint{1.619140in}{1.473480in}}%
\pgfpathlineto{\pgfqpoint{1.620206in}{1.473914in}}%
\pgfpathlineto{\pgfqpoint{1.635907in}{1.481526in}}%
\pgfpathlineto{\pgfqpoint{1.638729in}{1.482630in}}%
\pgfpathlineto{\pgfqpoint{1.639486in}{1.482907in}}%
\pgfpathlineto{\pgfqpoint{1.642729in}{1.484208in}}%
\pgfpathlineto{\pgfqpoint{1.645701in}{1.485313in}}%
\pgfpathlineto{\pgfqpoint{1.646795in}{1.485549in}}%
\pgfpathlineto{\pgfqpoint{1.652748in}{1.488271in}}%
\pgfpathlineto{\pgfqpoint{1.655720in}{1.489296in}}%
\pgfpathlineto{\pgfqpoint{1.666935in}{1.494739in}}%
\pgfpathlineto{\pgfqpoint{1.669029in}{1.495528in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{1.496593in}}%
\pgfpathlineto{\pgfqpoint{1.673197in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.756179in}{1.530987in}}%
\pgfpathlineto{\pgfqpoint{1.759179in}{1.532091in}}%
\pgfpathlineto{\pgfqpoint{1.760431in}{1.532565in}}%
\pgfpathlineto{\pgfqpoint{1.763768in}{1.533511in}}%
\pgfpathlineto{\pgfqpoint{1.766852in}{1.534616in}}%
\pgfpathlineto{\pgfqpoint{1.770703in}{1.535720in}}%
\pgfpathlineto{\pgfqpoint{1.773506in}{1.536667in}}%
\pgfpathlineto{\pgfqpoint{1.777572in}{1.537771in}}%
\pgfpathlineto{\pgfqpoint{1.778880in}{1.538521in}}%
\pgfpathlineto{\pgfqpoint{1.783366in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{1.787572in}{1.540887in}}%
\pgfpathlineto{\pgfqpoint{1.790806in}{1.541991in}}%
\pgfpathlineto{\pgfqpoint{1.905835in}{1.575518in}}%
\pgfpathlineto{\pgfqpoint{1.909891in}{1.576504in}}%
\pgfpathlineto{\pgfqpoint{1.916471in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{1.923069in}{1.578989in}}%
\pgfpathlineto{\pgfqpoint{1.925050in}{1.579422in}}%
\pgfpathlineto{\pgfqpoint{1.929200in}{1.580448in}}%
\pgfpathlineto{\pgfqpoint{1.982696in}{1.592084in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.593188in}}%
\pgfpathlineto{\pgfqpoint{1.988939in}{1.593780in}}%
\pgfpathlineto{\pgfqpoint{1.995406in}{1.595476in}}%
\pgfpathlineto{\pgfqpoint{2.003986in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{2.012453in}{1.598552in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.659)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
