%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625101in}{0.554863in}}%
\pgfpathlineto{\pgfqpoint{0.633082in}{0.573125in}}%
\pgfpathlineto{\pgfqpoint{0.633858in}{0.574229in}}%
\pgfpathlineto{\pgfqpoint{0.634914in}{0.576320in}}%
\pgfpathlineto{\pgfqpoint{0.636007in}{0.578213in}}%
\pgfpathlineto{\pgfqpoint{0.636017in}{0.578213in}}%
\pgfpathlineto{\pgfqpoint{0.637998in}{0.581763in}}%
\pgfpathlineto{\pgfqpoint{0.641335in}{0.588350in}}%
\pgfpathlineto{\pgfqpoint{0.642335in}{0.590006in}}%
\pgfpathlineto{\pgfqpoint{0.642353in}{0.590006in}}%
\pgfpathlineto{\pgfqpoint{0.645222in}{0.595923in}}%
\pgfpathlineto{\pgfqpoint{0.645643in}{0.596948in}}%
\pgfpathlineto{\pgfqpoint{0.645643in}{0.597027in}}%
\pgfpathlineto{\pgfqpoint{0.647419in}{0.600971in}}%
\pgfpathlineto{\pgfqpoint{0.649101in}{0.605231in}}%
\pgfpathlineto{\pgfqpoint{0.650512in}{0.607479in}}%
\pgfpathlineto{\pgfqpoint{0.652381in}{0.610595in}}%
\pgfpathlineto{\pgfqpoint{0.656989in}{0.618484in}}%
\pgfpathlineto{\pgfqpoint{0.661054in}{0.626609in}}%
\pgfpathlineto{\pgfqpoint{0.661409in}{0.627713in}}%
\pgfpathlineto{\pgfqpoint{0.663045in}{0.630514in}}%
\pgfpathlineto{\pgfqpoint{0.664568in}{0.633985in}}%
\pgfpathlineto{\pgfqpoint{0.665325in}{0.635050in}}%
\pgfpathlineto{\pgfqpoint{0.667671in}{0.639073in}}%
\pgfpathlineto{\pgfqpoint{0.668213in}{0.640098in}}%
\pgfpathlineto{\pgfqpoint{0.670662in}{0.643135in}}%
\pgfpathlineto{\pgfqpoint{0.671363in}{0.644043in}}%
\pgfpathlineto{\pgfqpoint{0.685877in}{0.668102in}}%
\pgfpathlineto{\pgfqpoint{0.687541in}{0.670430in}}%
\pgfpathlineto{\pgfqpoint{0.688550in}{0.672047in}}%
\pgfpathlineto{\pgfqpoint{0.699092in}{0.690230in}}%
\pgfpathlineto{\pgfqpoint{0.700475in}{0.692241in}}%
\pgfpathlineto{\pgfqpoint{0.707391in}{0.702575in}}%
\pgfpathlineto{\pgfqpoint{0.709027in}{0.704666in}}%
\pgfpathlineto{\pgfqpoint{0.713616in}{0.713028in}}%
\pgfpathlineto{\pgfqpoint{0.718466in}{0.721232in}}%
\pgfpathlineto{\pgfqpoint{0.719036in}{0.722297in}}%
\pgfpathlineto{\pgfqpoint{0.728494in}{0.736772in}}%
\pgfpathlineto{\pgfqpoint{0.730158in}{0.739020in}}%
\pgfpathlineto{\pgfqpoint{0.733111in}{0.744069in}}%
\pgfpathlineto{\pgfqpoint{0.733822in}{0.744937in}}%
\pgfpathlineto{\pgfqpoint{0.778271in}{0.809267in}}%
\pgfpathlineto{\pgfqpoint{0.779831in}{0.811358in}}%
\pgfpathlineto{\pgfqpoint{0.781934in}{0.814277in}}%
\pgfpathlineto{\pgfqpoint{0.782504in}{0.815144in}}%
\pgfpathlineto{\pgfqpoint{0.786897in}{0.821928in}}%
\pgfpathlineto{\pgfqpoint{0.795972in}{0.835063in}}%
\pgfpathlineto{\pgfqpoint{0.796850in}{0.836088in}}%
\pgfpathlineto{\pgfqpoint{0.798299in}{0.838376in}}%
\pgfpathlineto{\pgfqpoint{0.807654in}{0.849696in}}%
\pgfpathlineto{\pgfqpoint{0.809103in}{0.851510in}}%
\pgfpathlineto{\pgfqpoint{0.811467in}{0.854153in}}%
\pgfpathlineto{\pgfqpoint{0.812720in}{0.855612in}}%
\pgfpathlineto{\pgfqpoint{0.829636in}{0.877621in}}%
\pgfpathlineto{\pgfqpoint{0.832954in}{0.881447in}}%
\pgfpathlineto{\pgfqpoint{0.833972in}{0.882512in}}%
\pgfpathlineto{\pgfqpoint{0.834000in}{0.882512in}}%
\pgfpathlineto{\pgfqpoint{0.834926in}{0.883617in}}%
\pgfpathlineto{\pgfqpoint{0.837271in}{0.886535in}}%
\pgfpathlineto{\pgfqpoint{0.848720in}{0.901957in}}%
\pgfpathlineto{\pgfqpoint{0.853318in}{0.906572in}}%
\pgfpathlineto{\pgfqpoint{0.866730in}{0.922034in}}%
\pgfpathlineto{\pgfqpoint{0.867991in}{0.923099in}}%
\pgfpathlineto{\pgfqpoint{0.870188in}{0.925899in}}%
\pgfpathlineto{\pgfqpoint{0.876702in}{0.932801in}}%
\pgfpathlineto{\pgfqpoint{0.880562in}{0.937534in}}%
\pgfpathlineto{\pgfqpoint{0.881197in}{0.938599in}}%
\pgfpathlineto{\pgfqpoint{0.890450in}{0.948736in}}%
\pgfpathlineto{\pgfqpoint{0.892244in}{0.950906in}}%
\pgfpathlineto{\pgfqpoint{0.897375in}{0.955954in}}%
\pgfpathlineto{\pgfqpoint{0.898702in}{0.957059in}}%
\pgfpathlineto{\pgfqpoint{0.899777in}{0.958202in}}%
\pgfpathlineto{\pgfqpoint{0.902786in}{0.961358in}}%
\pgfpathlineto{\pgfqpoint{0.906506in}{0.965144in}}%
\pgfpathlineto{\pgfqpoint{0.908085in}{0.967038in}}%
\pgfpathlineto{\pgfqpoint{0.909216in}{0.968063in}}%
\pgfpathlineto{\pgfqpoint{0.912861in}{0.971928in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.972914in}}%
\pgfpathlineto{\pgfqpoint{0.913889in}{0.972914in}}%
\pgfpathlineto{\pgfqpoint{0.924936in}{0.984629in}}%
\pgfpathlineto{\pgfqpoint{0.927581in}{0.987627in}}%
\pgfpathlineto{\pgfqpoint{0.928366in}{0.988534in}}%
\pgfpathlineto{\pgfqpoint{0.932581in}{0.992872in}}%
\pgfpathlineto{\pgfqpoint{0.933768in}{0.993898in}}%
\pgfpathlineto{\pgfqpoint{0.933768in}{0.993937in}}%
\pgfpathlineto{\pgfqpoint{0.982965in}{1.041426in}}%
\pgfpathlineto{\pgfqpoint{0.985899in}{1.043872in}}%
\pgfpathlineto{\pgfqpoint{1.007404in}{1.064066in}}%
\pgfpathlineto{\pgfqpoint{1.037246in}{1.088876in}}%
\pgfpathlineto{\pgfqpoint{1.066283in}{1.115460in}}%
\pgfpathlineto{\pgfqpoint{1.067377in}{1.116367in}}%
\pgfpathlineto{\pgfqpoint{1.070657in}{1.118655in}}%
\pgfpathlineto{\pgfqpoint{1.074994in}{1.121928in}}%
\pgfpathlineto{\pgfqpoint{1.076975in}{1.123348in}}%
\pgfpathlineto{\pgfqpoint{1.078031in}{1.124216in}}%
\pgfpathlineto{\pgfqpoint{1.078031in}{1.124295in}}%
\pgfpathlineto{\pgfqpoint{1.079844in}{1.126267in}}%
\pgfpathlineto{\pgfqpoint{1.082816in}{1.129067in}}%
\pgfpathlineto{\pgfqpoint{1.084470in}{1.131040in}}%
\pgfpathlineto{\pgfqpoint{1.086115in}{1.132144in}}%
\pgfpathlineto{\pgfqpoint{1.103686in}{1.145831in}}%
\pgfpathlineto{\pgfqpoint{1.108059in}{1.150209in}}%
\pgfpathlineto{\pgfqpoint{1.109929in}{1.151234in}}%
\pgfpathlineto{\pgfqpoint{1.113527in}{1.153995in}}%
\pgfpathlineto{\pgfqpoint{1.114228in}{1.154547in}}%
\pgfpathlineto{\pgfqpoint{1.119658in}{1.157939in}}%
\pgfpathlineto{\pgfqpoint{1.121490in}{1.159478in}}%
\pgfpathlineto{\pgfqpoint{1.126602in}{1.163304in}}%
\pgfpathlineto{\pgfqpoint{1.127602in}{1.164092in}}%
\pgfpathlineto{\pgfqpoint{1.133770in}{1.169457in}}%
\pgfpathlineto{\pgfqpoint{1.134957in}{1.170403in}}%
\pgfpathlineto{\pgfqpoint{1.136920in}{1.171429in}}%
\pgfpathlineto{\pgfqpoint{1.139013in}{1.172809in}}%
\pgfpathlineto{\pgfqpoint{1.149004in}{1.179278in}}%
\pgfpathlineto{\pgfqpoint{1.152892in}{1.181447in}}%
\pgfpathlineto{\pgfqpoint{1.167275in}{1.192412in}}%
\pgfpathlineto{\pgfqpoint{1.185799in}{1.208741in}}%
\pgfpathlineto{\pgfqpoint{1.187051in}{1.209767in}}%
\pgfpathlineto{\pgfqpoint{1.194126in}{1.214421in}}%
\pgfpathlineto{\pgfqpoint{1.196042in}{1.216433in}}%
\pgfpathlineto{\pgfqpoint{1.306230in}{1.290664in}}%
\pgfpathlineto{\pgfqpoint{1.308585in}{1.291768in}}%
\pgfpathlineto{\pgfqpoint{1.314482in}{1.296107in}}%
\pgfpathlineto{\pgfqpoint{1.315510in}{1.297093in}}%
\pgfpathlineto{\pgfqpoint{1.315567in}{1.297093in}}%
\pgfpathlineto{\pgfqpoint{1.317735in}{1.298197in}}%
\pgfpathlineto{\pgfqpoint{1.320651in}{1.299538in}}%
\pgfpathlineto{\pgfqpoint{1.324062in}{1.302062in}}%
\pgfpathlineto{\pgfqpoint{1.325754in}{1.303325in}}%
\pgfpathlineto{\pgfqpoint{1.327679in}{1.304429in}}%
\pgfpathlineto{\pgfqpoint{1.332679in}{1.308728in}}%
\pgfpathlineto{\pgfqpoint{1.336548in}{1.311213in}}%
\pgfpathlineto{\pgfqpoint{1.338277in}{1.312278in}}%
\pgfpathlineto{\pgfqpoint{1.340156in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{1.342062in}{1.314724in}}%
\pgfpathlineto{\pgfqpoint{1.343371in}{1.315710in}}%
\pgfpathlineto{\pgfqpoint{1.358053in}{1.324269in}}%
\pgfpathlineto{\pgfqpoint{1.359614in}{1.325176in}}%
\pgfpathlineto{\pgfqpoint{1.368857in}{1.331408in}}%
\pgfpathlineto{\pgfqpoint{1.369950in}{1.332197in}}%
\pgfpathlineto{\pgfqpoint{1.369960in}{1.332197in}}%
\pgfpathlineto{\pgfqpoint{1.377063in}{1.335865in}}%
\pgfpathlineto{\pgfqpoint{1.378773in}{1.336969in}}%
\pgfpathlineto{\pgfqpoint{1.383969in}{1.340874in}}%
\pgfpathlineto{\pgfqpoint{1.388689in}{1.344069in}}%
\pgfpathlineto{\pgfqpoint{1.390680in}{1.345883in}}%
\pgfpathlineto{\pgfqpoint{1.404091in}{1.354955in}}%
\pgfpathlineto{\pgfqpoint{1.412913in}{1.360240in}}%
\pgfpathlineto{\pgfqpoint{1.415839in}{1.361897in}}%
\pgfpathlineto{\pgfqpoint{1.418325in}{1.362804in}}%
\pgfpathlineto{\pgfqpoint{1.418325in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.424783in}{1.367655in}}%
\pgfpathlineto{\pgfqpoint{1.427998in}{1.369904in}}%
\pgfpathlineto{\pgfqpoint{1.430680in}{1.371560in}}%
\pgfpathlineto{\pgfqpoint{1.468484in}{1.392662in}}%
\pgfpathlineto{\pgfqpoint{1.471082in}{1.394240in}}%
\pgfpathlineto{\pgfqpoint{1.478503in}{1.398105in}}%
\pgfpathlineto{\pgfqpoint{1.482026in}{1.400077in}}%
\pgfpathlineto{\pgfqpoint{1.489120in}{1.403627in}}%
\pgfpathlineto{\pgfqpoint{1.490372in}{1.404613in}}%
\pgfpathlineto{\pgfqpoint{1.492167in}{1.405560in}}%
\pgfpathlineto{\pgfqpoint{1.513756in}{1.417353in}}%
\pgfpathlineto{\pgfqpoint{1.515877in}{1.418576in}}%
\pgfpathlineto{\pgfqpoint{1.520662in}{1.420193in}}%
\pgfpathlineto{\pgfqpoint{1.523242in}{1.421297in}}%
\pgfpathlineto{\pgfqpoint{1.602037in}{1.461686in}}%
\pgfpathlineto{\pgfqpoint{1.604626in}{1.462909in}}%
\pgfpathlineto{\pgfqpoint{1.606392in}{1.464132in}}%
\pgfpathlineto{\pgfqpoint{1.608962in}{1.465236in}}%
\pgfpathlineto{\pgfqpoint{1.610215in}{1.466025in}}%
\pgfpathlineto{\pgfqpoint{1.615738in}{1.467958in}}%
\pgfpathlineto{\pgfqpoint{1.625178in}{1.471744in}}%
\pgfpathlineto{\pgfqpoint{1.626150in}{1.472257in}}%
\pgfpathlineto{\pgfqpoint{1.626178in}{1.472257in}}%
\pgfpathlineto{\pgfqpoint{1.628598in}{1.473361in}}%
\pgfpathlineto{\pgfqpoint{1.633094in}{1.475728in}}%
\pgfpathlineto{\pgfqpoint{1.643000in}{1.480106in}}%
\pgfpathlineto{\pgfqpoint{1.648253in}{1.482354in}}%
\pgfpathlineto{\pgfqpoint{1.650748in}{1.484050in}}%
\pgfpathlineto{\pgfqpoint{1.659599in}{1.487521in}}%
\pgfpathlineto{\pgfqpoint{1.666103in}{1.490440in}}%
\pgfpathlineto{\pgfqpoint{1.667571in}{1.491544in}}%
\pgfpathlineto{\pgfqpoint{1.675664in}{1.495134in}}%
\pgfpathlineto{\pgfqpoint{1.679421in}{1.496159in}}%
\pgfpathlineto{\pgfqpoint{1.682926in}{1.497619in}}%
\pgfpathlineto{\pgfqpoint{1.684019in}{1.498171in}}%
\pgfpathlineto{\pgfqpoint{1.687216in}{1.499275in}}%
\pgfpathlineto{\pgfqpoint{1.689057in}{1.500104in}}%
\pgfpathlineto{\pgfqpoint{1.697291in}{1.503732in}}%
\pgfpathlineto{\pgfqpoint{1.699057in}{1.504916in}}%
\pgfpathlineto{\pgfqpoint{1.702337in}{1.506020in}}%
\pgfpathlineto{\pgfqpoint{1.703571in}{1.506612in}}%
\pgfpathlineto{\pgfqpoint{1.707618in}{1.508229in}}%
\pgfpathlineto{\pgfqpoint{1.710749in}{1.509333in}}%
\pgfpathlineto{\pgfqpoint{1.713151in}{1.510122in}}%
\pgfpathlineto{\pgfqpoint{1.714571in}{1.511187in}}%
\pgfpathlineto{\pgfqpoint{1.715618in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{1.717412in}{1.512449in}}%
\pgfpathlineto{\pgfqpoint{1.719571in}{1.513711in}}%
\pgfpathlineto{\pgfqpoint{1.724244in}{1.515328in}}%
\pgfpathlineto{\pgfqpoint{1.726095in}{1.516236in}}%
\pgfpathlineto{\pgfqpoint{1.728655in}{1.517300in}}%
\pgfpathlineto{\pgfqpoint{1.733590in}{1.519706in}}%
\pgfpathlineto{\pgfqpoint{1.736235in}{1.520811in}}%
\pgfpathlineto{\pgfqpoint{1.737375in}{1.521284in}}%
\pgfpathlineto{\pgfqpoint{1.739964in}{1.522349in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{1.523335in}}%
\pgfpathlineto{\pgfqpoint{1.761562in}{1.530750in}}%
\pgfpathlineto{\pgfqpoint{1.762413in}{1.531066in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.531066in}}%
\pgfpathlineto{\pgfqpoint{1.765413in}{1.532170in}}%
\pgfpathlineto{\pgfqpoint{1.766656in}{1.532644in}}%
\pgfpathlineto{\pgfqpoint{1.774095in}{1.535128in}}%
\pgfpathlineto{\pgfqpoint{1.777656in}{1.536115in}}%
\pgfpathlineto{\pgfqpoint{1.777656in}{1.536154in}}%
\pgfpathlineto{\pgfqpoint{1.837694in}{1.554021in}}%
\pgfpathlineto{\pgfqpoint{1.841488in}{1.555008in}}%
\pgfpathlineto{\pgfqpoint{1.847657in}{1.556861in}}%
\pgfpathlineto{\pgfqpoint{1.850975in}{1.557926in}}%
\pgfpathlineto{\pgfqpoint{1.852750in}{1.558439in}}%
\pgfpathlineto{\pgfqpoint{1.856386in}{1.559504in}}%
\pgfpathlineto{\pgfqpoint{1.868414in}{1.563054in}}%
\pgfpathlineto{\pgfqpoint{1.871227in}{1.564040in}}%
\pgfpathlineto{\pgfqpoint{1.884190in}{1.567590in}}%
\pgfpathlineto{\pgfqpoint{1.895835in}{1.570903in}}%
\pgfpathlineto{\pgfqpoint{1.900340in}{1.571889in}}%
\pgfpathlineto{\pgfqpoint{1.907592in}{1.574295in}}%
\pgfpathlineto{\pgfqpoint{1.909059in}{1.574808in}}%
\pgfpathlineto{\pgfqpoint{1.912480in}{1.575715in}}%
\pgfpathlineto{\pgfqpoint{1.931116in}{1.580093in}}%
\pgfpathlineto{\pgfqpoint{1.935032in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{1.952293in}{1.585378in}}%
\pgfpathlineto{\pgfqpoint{1.966359in}{1.587982in}}%
\pgfpathlineto{\pgfqpoint{1.967780in}{1.588376in}}%
\pgfpathlineto{\pgfqpoint{1.975368in}{1.589480in}}%
\pgfpathlineto{\pgfqpoint{1.981789in}{1.590900in}}%
\pgfpathlineto{\pgfqpoint{1.986322in}{1.592281in}}%
\pgfpathlineto{\pgfqpoint{1.998696in}{1.595278in}}%
\pgfpathlineto{\pgfqpoint{2.007845in}{1.597132in}}%
\pgfpathlineto{\pgfqpoint{2.011565in}{1.597763in}}%
\pgfpathlineto{\pgfqpoint{2.016089in}{1.598789in}}%
\pgfpathlineto{\pgfqpoint{2.027491in}{1.600998in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.658)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
