%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.558768in}}%
\pgfpathlineto{\pgfqpoint{0.625446in}{0.559872in}}%
\pgfpathlineto{\pgfqpoint{0.626540in}{0.565394in}}%
\pgfpathlineto{\pgfqpoint{0.626811in}{0.566459in}}%
\pgfpathlineto{\pgfqpoint{0.627886in}{0.572257in}}%
\pgfpathlineto{\pgfqpoint{0.628213in}{0.573361in}}%
\pgfpathlineto{\pgfqpoint{0.629306in}{0.578252in}}%
\pgfpathlineto{\pgfqpoint{0.629746in}{0.579357in}}%
\pgfpathlineto{\pgfqpoint{0.630839in}{0.583853in}}%
\pgfpathlineto{\pgfqpoint{0.631138in}{0.584958in}}%
\pgfpathlineto{\pgfqpoint{0.632222in}{0.589020in}}%
\pgfpathlineto{\pgfqpoint{0.632241in}{0.589020in}}%
\pgfpathlineto{\pgfqpoint{0.632605in}{0.590125in}}%
\pgfpathlineto{\pgfqpoint{0.633708in}{0.595094in}}%
\pgfpathlineto{\pgfqpoint{0.634017in}{0.596080in}}%
\pgfpathlineto{\pgfqpoint{0.635119in}{0.600380in}}%
\pgfpathlineto{\pgfqpoint{0.635447in}{0.601445in}}%
\pgfpathlineto{\pgfqpoint{0.636549in}{0.606296in}}%
\pgfpathlineto{\pgfqpoint{0.636914in}{0.607400in}}%
\pgfpathlineto{\pgfqpoint{0.638017in}{0.610832in}}%
\pgfpathlineto{\pgfqpoint{0.638288in}{0.611936in}}%
\pgfpathlineto{\pgfqpoint{0.639391in}{0.614934in}}%
\pgfpathlineto{\pgfqpoint{0.639727in}{0.616038in}}%
\pgfpathlineto{\pgfqpoint{0.640820in}{0.620298in}}%
\pgfpathlineto{\pgfqpoint{0.641213in}{0.621402in}}%
\pgfpathlineto{\pgfqpoint{0.647802in}{0.644476in}}%
\pgfpathlineto{\pgfqpoint{0.648110in}{0.645581in}}%
\pgfpathlineto{\pgfqpoint{0.649204in}{0.649407in}}%
\pgfpathlineto{\pgfqpoint{0.649465in}{0.650511in}}%
\pgfpathlineto{\pgfqpoint{0.650568in}{0.654021in}}%
\pgfpathlineto{\pgfqpoint{0.650905in}{0.655086in}}%
\pgfpathlineto{\pgfqpoint{0.651998in}{0.658005in}}%
\pgfpathlineto{\pgfqpoint{0.652344in}{0.659110in}}%
\pgfpathlineto{\pgfqpoint{0.653409in}{0.662462in}}%
\pgfpathlineto{\pgfqpoint{0.653774in}{0.663567in}}%
\pgfpathlineto{\pgfqpoint{0.654867in}{0.667274in}}%
\pgfpathlineto{\pgfqpoint{0.655353in}{0.668379in}}%
\pgfpathlineto{\pgfqpoint{0.656419in}{0.671850in}}%
\pgfpathlineto{\pgfqpoint{0.656718in}{0.672954in}}%
\pgfpathlineto{\pgfqpoint{0.657774in}{0.675478in}}%
\pgfpathlineto{\pgfqpoint{0.657793in}{0.675478in}}%
\pgfpathlineto{\pgfqpoint{0.658120in}{0.676543in}}%
\pgfpathlineto{\pgfqpoint{0.659213in}{0.680211in}}%
\pgfpathlineto{\pgfqpoint{0.659596in}{0.681119in}}%
\pgfpathlineto{\pgfqpoint{0.660690in}{0.684353in}}%
\pgfpathlineto{\pgfqpoint{0.661288in}{0.685457in}}%
\pgfpathlineto{\pgfqpoint{0.662391in}{0.688534in}}%
\pgfpathlineto{\pgfqpoint{0.662783in}{0.689638in}}%
\pgfpathlineto{\pgfqpoint{0.663886in}{0.692241in}}%
\pgfpathlineto{\pgfqpoint{0.664475in}{0.693346in}}%
\pgfpathlineto{\pgfqpoint{0.665568in}{0.696225in}}%
\pgfpathlineto{\pgfqpoint{0.666064in}{0.697014in}}%
\pgfpathlineto{\pgfqpoint{0.667167in}{0.699775in}}%
\pgfpathlineto{\pgfqpoint{0.668036in}{0.700879in}}%
\pgfpathlineto{\pgfqpoint{0.669139in}{0.703522in}}%
\pgfpathlineto{\pgfqpoint{0.669578in}{0.704626in}}%
\pgfpathlineto{\pgfqpoint{0.670643in}{0.707782in}}%
\pgfpathlineto{\pgfqpoint{0.671101in}{0.708886in}}%
\pgfpathlineto{\pgfqpoint{0.672195in}{0.712041in}}%
\pgfpathlineto{\pgfqpoint{0.672662in}{0.713146in}}%
\pgfpathlineto{\pgfqpoint{0.673709in}{0.715946in}}%
\pgfpathlineto{\pgfqpoint{0.673727in}{0.715946in}}%
\pgfpathlineto{\pgfqpoint{0.674279in}{0.716932in}}%
\pgfpathlineto{\pgfqpoint{0.674279in}{0.717011in}}%
\pgfpathlineto{\pgfqpoint{0.675354in}{0.719891in}}%
\pgfpathlineto{\pgfqpoint{0.675382in}{0.719891in}}%
\pgfpathlineto{\pgfqpoint{0.676073in}{0.720995in}}%
\pgfpathlineto{\pgfqpoint{0.677101in}{0.723638in}}%
\pgfpathlineto{\pgfqpoint{0.677484in}{0.724624in}}%
\pgfpathlineto{\pgfqpoint{0.678587in}{0.727187in}}%
\pgfpathlineto{\pgfqpoint{0.678998in}{0.728292in}}%
\pgfpathlineto{\pgfqpoint{0.680083in}{0.731171in}}%
\pgfpathlineto{\pgfqpoint{0.680101in}{0.731171in}}%
\pgfpathlineto{\pgfqpoint{0.680569in}{0.732275in}}%
\pgfpathlineto{\pgfqpoint{0.681671in}{0.734760in}}%
\pgfpathlineto{\pgfqpoint{0.682372in}{0.735825in}}%
\pgfpathlineto{\pgfqpoint{0.683475in}{0.738152in}}%
\pgfpathlineto{\pgfqpoint{0.684008in}{0.739178in}}%
\pgfpathlineto{\pgfqpoint{0.684008in}{0.739257in}}%
\pgfpathlineto{\pgfqpoint{0.685111in}{0.741505in}}%
\pgfpathlineto{\pgfqpoint{0.685550in}{0.742609in}}%
\pgfpathlineto{\pgfqpoint{0.686653in}{0.745449in}}%
\pgfpathlineto{\pgfqpoint{0.687139in}{0.746554in}}%
\pgfpathlineto{\pgfqpoint{0.688223in}{0.749078in}}%
\pgfpathlineto{\pgfqpoint{0.688840in}{0.750182in}}%
\pgfpathlineto{\pgfqpoint{0.689933in}{0.751760in}}%
\pgfpathlineto{\pgfqpoint{0.689943in}{0.751760in}}%
\pgfpathlineto{\pgfqpoint{0.690438in}{0.752786in}}%
\pgfpathlineto{\pgfqpoint{0.691541in}{0.755547in}}%
\pgfpathlineto{\pgfqpoint{0.692045in}{0.756651in}}%
\pgfpathlineto{\pgfqpoint{0.693129in}{0.759254in}}%
\pgfpathlineto{\pgfqpoint{0.693494in}{0.760359in}}%
\pgfpathlineto{\pgfqpoint{0.694541in}{0.762094in}}%
\pgfpathlineto{\pgfqpoint{0.694915in}{0.763198in}}%
\pgfpathlineto{\pgfqpoint{0.696017in}{0.765249in}}%
\pgfpathlineto{\pgfqpoint{0.696550in}{0.766354in}}%
\pgfpathlineto{\pgfqpoint{0.697597in}{0.768326in}}%
\pgfpathlineto{\pgfqpoint{0.698242in}{0.769351in}}%
\pgfpathlineto{\pgfqpoint{0.699326in}{0.771560in}}%
\pgfpathlineto{\pgfqpoint{0.699345in}{0.771560in}}%
\pgfpathlineto{\pgfqpoint{0.699905in}{0.772625in}}%
\pgfpathlineto{\pgfqpoint{0.701008in}{0.775386in}}%
\pgfpathlineto{\pgfqpoint{0.701606in}{0.776491in}}%
\pgfpathlineto{\pgfqpoint{0.702690in}{0.778818in}}%
\pgfpathlineto{\pgfqpoint{0.703279in}{0.779922in}}%
\pgfpathlineto{\pgfqpoint{0.704345in}{0.781934in}}%
\pgfpathlineto{\pgfqpoint{0.705111in}{0.782959in}}%
\pgfpathlineto{\pgfqpoint{0.706195in}{0.784852in}}%
\pgfpathlineto{\pgfqpoint{0.706924in}{0.785917in}}%
\pgfpathlineto{\pgfqpoint{0.708018in}{0.788126in}}%
\pgfpathlineto{\pgfqpoint{0.708578in}{0.789191in}}%
\pgfpathlineto{\pgfqpoint{0.709644in}{0.790887in}}%
\pgfpathlineto{\pgfqpoint{0.710532in}{0.791991in}}%
\pgfpathlineto{\pgfqpoint{0.711634in}{0.794082in}}%
\pgfpathlineto{\pgfqpoint{0.712167in}{0.795186in}}%
\pgfpathlineto{\pgfqpoint{0.713391in}{0.798066in}}%
\pgfpathlineto{\pgfqpoint{0.714494in}{0.800432in}}%
\pgfpathlineto{\pgfqpoint{0.715877in}{0.802799in}}%
\pgfpathlineto{\pgfqpoint{0.716251in}{0.803903in}}%
\pgfpathlineto{\pgfqpoint{0.717326in}{0.805560in}}%
\pgfpathlineto{\pgfqpoint{0.717354in}{0.805560in}}%
\pgfpathlineto{\pgfqpoint{0.719335in}{0.809149in}}%
\pgfpathlineto{\pgfqpoint{0.719896in}{0.810253in}}%
\pgfpathlineto{\pgfqpoint{0.728448in}{0.825833in}}%
\pgfpathlineto{\pgfqpoint{0.729139in}{0.826938in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{0.828515in}}%
\pgfpathlineto{\pgfqpoint{0.731121in}{0.829620in}}%
\pgfpathlineto{\pgfqpoint{0.732149in}{0.830921in}}%
\pgfpathlineto{\pgfqpoint{0.732205in}{0.830921in}}%
\pgfpathlineto{\pgfqpoint{0.736223in}{0.836838in}}%
\pgfpathlineto{\pgfqpoint{0.736766in}{0.837942in}}%
\pgfpathlineto{\pgfqpoint{0.737868in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{0.738616in}{0.841058in}}%
\pgfpathlineto{\pgfqpoint{0.739653in}{0.842912in}}%
\pgfpathlineto{\pgfqpoint{0.739691in}{0.842912in}}%
\pgfpathlineto{\pgfqpoint{0.740532in}{0.844016in}}%
\pgfpathlineto{\pgfqpoint{0.741597in}{0.846186in}}%
\pgfpathlineto{\pgfqpoint{0.742691in}{0.847251in}}%
\pgfpathlineto{\pgfqpoint{0.743794in}{0.849499in}}%
\pgfpathlineto{\pgfqpoint{0.744420in}{0.850603in}}%
\pgfpathlineto{\pgfqpoint{0.745476in}{0.852181in}}%
\pgfpathlineto{\pgfqpoint{0.745495in}{0.852181in}}%
\pgfpathlineto{\pgfqpoint{0.746308in}{0.853285in}}%
\pgfpathlineto{\pgfqpoint{0.747401in}{0.855100in}}%
\pgfpathlineto{\pgfqpoint{0.748326in}{0.856165in}}%
\pgfpathlineto{\pgfqpoint{0.753691in}{0.865000in}}%
\pgfpathlineto{\pgfqpoint{0.754420in}{0.866065in}}%
\pgfpathlineto{\pgfqpoint{0.755467in}{0.867879in}}%
\pgfpathlineto{\pgfqpoint{0.756738in}{0.868983in}}%
\pgfpathlineto{\pgfqpoint{0.757822in}{0.870285in}}%
\pgfpathlineto{\pgfqpoint{0.758392in}{0.871389in}}%
\pgfpathlineto{\pgfqpoint{0.759485in}{0.873322in}}%
\pgfpathlineto{\pgfqpoint{0.760355in}{0.874348in}}%
\pgfpathlineto{\pgfqpoint{0.761448in}{0.875728in}}%
\pgfpathlineto{\pgfqpoint{0.762373in}{0.876832in}}%
\pgfpathlineto{\pgfqpoint{0.763420in}{0.878686in}}%
\pgfpathlineto{\pgfqpoint{0.764401in}{0.879791in}}%
\pgfpathlineto{\pgfqpoint{0.765457in}{0.881211in}}%
\pgfpathlineto{\pgfqpoint{0.765495in}{0.881211in}}%
\pgfpathlineto{\pgfqpoint{0.766289in}{0.882315in}}%
\pgfpathlineto{\pgfqpoint{0.767345in}{0.883814in}}%
\pgfpathlineto{\pgfqpoint{0.767943in}{0.884918in}}%
\pgfpathlineto{\pgfqpoint{0.769000in}{0.886378in}}%
\pgfpathlineto{\pgfqpoint{0.770158in}{0.887482in}}%
\pgfpathlineto{\pgfqpoint{0.774158in}{0.893359in}}%
\pgfpathlineto{\pgfqpoint{0.774672in}{0.894424in}}%
\pgfpathlineto{\pgfqpoint{0.774672in}{0.894463in}}%
\pgfpathlineto{\pgfqpoint{0.776439in}{0.897145in}}%
\pgfpathlineto{\pgfqpoint{0.777542in}{0.898210in}}%
\pgfpathlineto{\pgfqpoint{0.779084in}{0.900222in}}%
\pgfpathlineto{\pgfqpoint{0.779869in}{0.901326in}}%
\pgfpathlineto{\pgfqpoint{0.780934in}{0.902588in}}%
\pgfpathlineto{\pgfqpoint{0.780962in}{0.902588in}}%
\pgfpathlineto{\pgfqpoint{0.784850in}{0.908308in}}%
\pgfpathlineto{\pgfqpoint{0.785710in}{0.909412in}}%
\pgfpathlineto{\pgfqpoint{0.786803in}{0.910911in}}%
\pgfpathlineto{\pgfqpoint{0.786813in}{0.910911in}}%
\pgfpathlineto{\pgfqpoint{0.788589in}{0.913711in}}%
\pgfpathlineto{\pgfqpoint{0.790103in}{0.914816in}}%
\pgfpathlineto{\pgfqpoint{0.791205in}{0.916196in}}%
\pgfpathlineto{\pgfqpoint{0.792159in}{0.917300in}}%
\pgfpathlineto{\pgfqpoint{0.793177in}{0.919154in}}%
\pgfpathlineto{\pgfqpoint{0.793261in}{0.919154in}}%
\pgfpathlineto{\pgfqpoint{0.794187in}{0.920259in}}%
\pgfpathlineto{\pgfqpoint{0.795233in}{0.921679in}}%
\pgfpathlineto{\pgfqpoint{0.795290in}{0.921679in}}%
\pgfpathlineto{\pgfqpoint{0.796233in}{0.922783in}}%
\pgfpathlineto{\pgfqpoint{0.797318in}{0.924124in}}%
\pgfpathlineto{\pgfqpoint{0.798093in}{0.925189in}}%
\pgfpathlineto{\pgfqpoint{0.799196in}{0.926846in}}%
\pgfpathlineto{\pgfqpoint{0.800065in}{0.927911in}}%
\pgfpathlineto{\pgfqpoint{0.801168in}{0.929488in}}%
\pgfpathlineto{\pgfqpoint{0.801953in}{0.930593in}}%
\pgfpathlineto{\pgfqpoint{0.803047in}{0.932052in}}%
\pgfpathlineto{\pgfqpoint{0.803934in}{0.933156in}}%
\pgfpathlineto{\pgfqpoint{0.805028in}{0.934774in}}%
\pgfpathlineto{\pgfqpoint{0.805841in}{0.935878in}}%
\pgfpathlineto{\pgfqpoint{0.806944in}{0.937219in}}%
\pgfpathlineto{\pgfqpoint{0.807720in}{0.938284in}}%
\pgfpathlineto{\pgfqpoint{0.808785in}{0.939546in}}%
\pgfpathlineto{\pgfqpoint{0.808813in}{0.939546in}}%
\pgfpathlineto{\pgfqpoint{0.809626in}{0.940611in}}%
\pgfpathlineto{\pgfqpoint{0.810729in}{0.942031in}}%
\pgfpathlineto{\pgfqpoint{0.811495in}{0.943096in}}%
\pgfpathlineto{\pgfqpoint{0.812551in}{0.944634in}}%
\pgfpathlineto{\pgfqpoint{0.813804in}{0.945699in}}%
\pgfpathlineto{\pgfqpoint{0.814888in}{0.947316in}}%
\pgfpathlineto{\pgfqpoint{0.815720in}{0.948421in}}%
\pgfpathlineto{\pgfqpoint{0.816804in}{0.949407in}}%
\pgfpathlineto{\pgfqpoint{0.817841in}{0.950511in}}%
\pgfpathlineto{\pgfqpoint{0.818944in}{0.952444in}}%
\pgfpathlineto{\pgfqpoint{0.819991in}{0.953548in}}%
\pgfpathlineto{\pgfqpoint{0.821066in}{0.954968in}}%
\pgfpathlineto{\pgfqpoint{0.822047in}{0.956072in}}%
\pgfpathlineto{\pgfqpoint{0.823150in}{0.957059in}}%
\pgfpathlineto{\pgfqpoint{0.824309in}{0.958163in}}%
\pgfpathlineto{\pgfqpoint{0.825402in}{0.959701in}}%
\pgfpathlineto{\pgfqpoint{0.826281in}{0.960806in}}%
\pgfpathlineto{\pgfqpoint{0.827374in}{0.961713in}}%
\pgfpathlineto{\pgfqpoint{0.828393in}{0.962738in}}%
\pgfpathlineto{\pgfqpoint{0.829318in}{0.964000in}}%
\pgfpathlineto{\pgfqpoint{0.829421in}{0.964000in}}%
\pgfpathlineto{\pgfqpoint{0.830393in}{0.965105in}}%
\pgfpathlineto{\pgfqpoint{0.831458in}{0.966209in}}%
\pgfpathlineto{\pgfqpoint{0.831477in}{0.966209in}}%
\pgfpathlineto{\pgfqpoint{0.833944in}{0.968852in}}%
\pgfpathlineto{\pgfqpoint{0.834664in}{0.969956in}}%
\pgfpathlineto{\pgfqpoint{0.836225in}{0.971771in}}%
\pgfpathlineto{\pgfqpoint{0.837271in}{0.972875in}}%
\pgfpathlineto{\pgfqpoint{0.838374in}{0.974255in}}%
\pgfpathlineto{\pgfqpoint{0.839589in}{0.975360in}}%
\pgfpathlineto{\pgfqpoint{0.840636in}{0.976425in}}%
\pgfpathlineto{\pgfqpoint{0.840673in}{0.976425in}}%
\pgfpathlineto{\pgfqpoint{0.841879in}{0.977529in}}%
\pgfpathlineto{\pgfqpoint{0.842982in}{0.978870in}}%
\pgfpathlineto{\pgfqpoint{0.843898in}{0.979975in}}%
\pgfpathlineto{\pgfqpoint{0.844944in}{0.981355in}}%
\pgfpathlineto{\pgfqpoint{0.845000in}{0.981355in}}%
\pgfpathlineto{\pgfqpoint{0.845832in}{0.982460in}}%
\pgfpathlineto{\pgfqpoint{0.848056in}{0.984629in}}%
\pgfpathlineto{\pgfqpoint{0.849094in}{0.985733in}}%
\pgfpathlineto{\pgfqpoint{0.850627in}{0.987627in}}%
\pgfpathlineto{\pgfqpoint{0.851412in}{0.988731in}}%
\pgfpathlineto{\pgfqpoint{0.852514in}{0.990388in}}%
\pgfpathlineto{\pgfqpoint{0.853589in}{0.991492in}}%
\pgfpathlineto{\pgfqpoint{0.854692in}{0.992715in}}%
\pgfpathlineto{\pgfqpoint{0.855739in}{0.993819in}}%
\pgfpathlineto{\pgfqpoint{0.856823in}{0.995554in}}%
\pgfpathlineto{\pgfqpoint{0.857916in}{0.996659in}}%
\pgfpathlineto{\pgfqpoint{0.859019in}{0.997684in}}%
\pgfpathlineto{\pgfqpoint{0.860300in}{0.998749in}}%
\pgfpathlineto{\pgfqpoint{0.861337in}{1.000130in}}%
\pgfpathlineto{\pgfqpoint{0.862309in}{1.001234in}}%
\pgfpathlineto{\pgfqpoint{0.863945in}{1.003404in}}%
\pgfpathlineto{\pgfqpoint{0.865103in}{1.004508in}}%
\pgfpathlineto{\pgfqpoint{0.866206in}{1.005849in}}%
\pgfpathlineto{\pgfqpoint{0.867374in}{1.006914in}}%
\pgfpathlineto{\pgfqpoint{0.868468in}{1.008373in}}%
\pgfpathlineto{\pgfqpoint{0.869776in}{1.009478in}}%
\pgfpathlineto{\pgfqpoint{0.870842in}{1.010700in}}%
\pgfpathlineto{\pgfqpoint{0.872085in}{1.011805in}}%
\pgfpathlineto{\pgfqpoint{0.873188in}{1.012870in}}%
\pgfpathlineto{\pgfqpoint{0.874141in}{1.013974in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{1.014842in}}%
\pgfpathlineto{\pgfqpoint{0.875244in}{1.014842in}}%
\pgfpathlineto{\pgfqpoint{0.876132in}{1.015907in}}%
\pgfpathlineto{\pgfqpoint{0.877132in}{1.016972in}}%
\pgfpathlineto{\pgfqpoint{0.877234in}{1.016972in}}%
\pgfpathlineto{\pgfqpoint{0.878225in}{1.018076in}}%
\pgfpathlineto{\pgfqpoint{0.879262in}{1.019141in}}%
\pgfpathlineto{\pgfqpoint{0.879300in}{1.019141in}}%
\pgfpathlineto{\pgfqpoint{0.880412in}{1.020246in}}%
\pgfpathlineto{\pgfqpoint{0.881468in}{1.021665in}}%
\pgfpathlineto{\pgfqpoint{0.881505in}{1.021665in}}%
\pgfpathlineto{\pgfqpoint{0.882375in}{1.022770in}}%
\pgfpathlineto{\pgfqpoint{0.883440in}{1.023953in}}%
\pgfpathlineto{\pgfqpoint{0.884524in}{1.025057in}}%
\pgfpathlineto{\pgfqpoint{0.885571in}{1.026162in}}%
\pgfpathlineto{\pgfqpoint{0.885618in}{1.026162in}}%
\pgfpathlineto{\pgfqpoint{0.886917in}{1.027187in}}%
\pgfpathlineto{\pgfqpoint{0.889225in}{1.030382in}}%
\pgfpathlineto{\pgfqpoint{0.890291in}{1.031487in}}%
\pgfpathlineto{\pgfqpoint{0.891356in}{1.032473in}}%
\pgfpathlineto{\pgfqpoint{0.891384in}{1.032473in}}%
\pgfpathlineto{\pgfqpoint{0.893057in}{1.033577in}}%
\pgfpathlineto{\pgfqpoint{0.894132in}{1.034642in}}%
\pgfpathlineto{\pgfqpoint{0.895104in}{1.035746in}}%
\pgfpathlineto{\pgfqpoint{0.896113in}{1.036772in}}%
\pgfpathlineto{\pgfqpoint{0.896188in}{1.036772in}}%
\pgfpathlineto{\pgfqpoint{0.897478in}{1.037837in}}%
\pgfpathlineto{\pgfqpoint{0.897478in}{1.037876in}}%
\pgfpathlineto{\pgfqpoint{0.898580in}{1.039099in}}%
\pgfpathlineto{\pgfqpoint{0.899823in}{1.040203in}}%
\pgfpathlineto{\pgfqpoint{0.900795in}{1.041032in}}%
\pgfpathlineto{\pgfqpoint{0.900926in}{1.041032in}}%
\pgfpathlineto{\pgfqpoint{0.901842in}{1.042136in}}%
\pgfpathlineto{\pgfqpoint{0.904197in}{1.044542in}}%
\pgfpathlineto{\pgfqpoint{0.904805in}{1.045647in}}%
\pgfpathlineto{\pgfqpoint{0.905880in}{1.046948in}}%
\pgfpathlineto{\pgfqpoint{0.906786in}{1.048013in}}%
\pgfpathlineto{\pgfqpoint{0.906786in}{1.048053in}}%
\pgfpathlineto{\pgfqpoint{0.908244in}{1.049433in}}%
\pgfpathlineto{\pgfqpoint{0.909113in}{1.050458in}}%
\pgfpathlineto{\pgfqpoint{0.909113in}{1.050498in}}%
\pgfpathlineto{\pgfqpoint{0.910216in}{1.051878in}}%
\pgfpathlineto{\pgfqpoint{0.911263in}{1.052983in}}%
\pgfpathlineto{\pgfqpoint{0.912291in}{1.053969in}}%
\pgfpathlineto{\pgfqpoint{0.913571in}{1.055073in}}%
\pgfpathlineto{\pgfqpoint{0.914590in}{1.055744in}}%
\pgfpathlineto{\pgfqpoint{0.914665in}{1.055744in}}%
\pgfpathlineto{\pgfqpoint{0.916263in}{1.056848in}}%
\pgfpathlineto{\pgfqpoint{0.917347in}{1.058031in}}%
\pgfpathlineto{\pgfqpoint{0.918590in}{1.059136in}}%
\pgfpathlineto{\pgfqpoint{0.919683in}{1.060319in}}%
\pgfpathlineto{\pgfqpoint{0.920655in}{1.061424in}}%
\pgfpathlineto{\pgfqpoint{0.921730in}{1.062488in}}%
\pgfpathlineto{\pgfqpoint{0.922768in}{1.063593in}}%
\pgfpathlineto{\pgfqpoint{0.923777in}{1.064697in}}%
\pgfpathlineto{\pgfqpoint{0.924870in}{1.065802in}}%
\pgfpathlineto{\pgfqpoint{0.925833in}{1.066906in}}%
\pgfpathlineto{\pgfqpoint{0.925973in}{1.066906in}}%
\pgfpathlineto{\pgfqpoint{0.927198in}{1.068010in}}%
\pgfpathlineto{\pgfqpoint{0.928814in}{1.070022in}}%
\pgfpathlineto{\pgfqpoint{0.929590in}{1.071126in}}%
\pgfpathlineto{\pgfqpoint{0.930674in}{1.071994in}}%
\pgfpathlineto{\pgfqpoint{0.931852in}{1.073059in}}%
\pgfpathlineto{\pgfqpoint{0.932936in}{1.073848in}}%
\pgfpathlineto{\pgfqpoint{0.934001in}{1.074952in}}%
\pgfpathlineto{\pgfqpoint{0.935039in}{1.076136in}}%
\pgfpathlineto{\pgfqpoint{0.935104in}{1.076136in}}%
\pgfpathlineto{\pgfqpoint{0.936001in}{1.077240in}}%
\pgfpathlineto{\pgfqpoint{0.937095in}{1.078344in}}%
\pgfpathlineto{\pgfqpoint{0.938291in}{1.079449in}}%
\pgfpathlineto{\pgfqpoint{0.939357in}{1.080435in}}%
\pgfpathlineto{\pgfqpoint{0.939375in}{1.080435in}}%
\pgfpathlineto{\pgfqpoint{0.940422in}{1.081539in}}%
\pgfpathlineto{\pgfqpoint{0.941525in}{1.082841in}}%
\pgfpathlineto{\pgfqpoint{0.942572in}{1.083945in}}%
\pgfpathlineto{\pgfqpoint{0.943665in}{1.084537in}}%
\pgfpathlineto{\pgfqpoint{0.944431in}{1.085641in}}%
\pgfpathlineto{\pgfqpoint{0.945488in}{1.087258in}}%
\pgfpathlineto{\pgfqpoint{0.946600in}{1.088323in}}%
\pgfpathlineto{\pgfqpoint{0.947553in}{1.089073in}}%
\pgfpathlineto{\pgfqpoint{0.947618in}{1.089073in}}%
\pgfpathlineto{\pgfqpoint{0.949198in}{1.090138in}}%
\pgfpathlineto{\pgfqpoint{0.949198in}{1.090177in}}%
\pgfpathlineto{\pgfqpoint{0.950478in}{1.091755in}}%
\pgfpathlineto{\pgfqpoint{0.951553in}{1.092859in}}%
\pgfpathlineto{\pgfqpoint{0.953039in}{1.094358in}}%
\pgfpathlineto{\pgfqpoint{0.953992in}{1.095462in}}%
\pgfpathlineto{\pgfqpoint{0.955020in}{1.096251in}}%
\pgfpathlineto{\pgfqpoint{0.955086in}{1.096251in}}%
\pgfpathlineto{\pgfqpoint{0.956095in}{1.097356in}}%
\pgfpathlineto{\pgfqpoint{0.957189in}{1.098184in}}%
\pgfpathlineto{\pgfqpoint{0.958572in}{1.099288in}}%
\pgfpathlineto{\pgfqpoint{0.959880in}{1.100038in}}%
\pgfpathlineto{\pgfqpoint{0.960703in}{1.101142in}}%
\pgfpathlineto{\pgfqpoint{0.961787in}{1.102483in}}%
\pgfpathlineto{\pgfqpoint{0.961805in}{1.102483in}}%
\pgfpathlineto{\pgfqpoint{0.963067in}{1.103588in}}%
\pgfpathlineto{\pgfqpoint{0.964151in}{1.104653in}}%
\pgfpathlineto{\pgfqpoint{0.964170in}{1.104653in}}%
\pgfpathlineto{\pgfqpoint{0.965348in}{1.105757in}}%
\pgfpathlineto{\pgfqpoint{0.966441in}{1.107098in}}%
\pgfpathlineto{\pgfqpoint{0.967553in}{1.108202in}}%
\pgfpathlineto{\pgfqpoint{0.968656in}{1.108952in}}%
\pgfpathlineto{\pgfqpoint{0.969759in}{1.110056in}}%
\pgfpathlineto{\pgfqpoint{0.970834in}{1.110845in}}%
\pgfpathlineto{\pgfqpoint{0.970862in}{1.110845in}}%
\pgfpathlineto{\pgfqpoint{0.972039in}{1.111949in}}%
\pgfpathlineto{\pgfqpoint{0.973133in}{1.112778in}}%
\pgfpathlineto{\pgfqpoint{0.974656in}{1.113882in}}%
\pgfpathlineto{\pgfqpoint{0.975665in}{1.114671in}}%
\pgfpathlineto{\pgfqpoint{0.975759in}{1.114671in}}%
\pgfpathlineto{\pgfqpoint{0.976824in}{1.115775in}}%
\pgfpathlineto{\pgfqpoint{0.977834in}{1.117077in}}%
\pgfpathlineto{\pgfqpoint{0.977927in}{1.117077in}}%
\pgfpathlineto{\pgfqpoint{0.979226in}{1.118142in}}%
\pgfpathlineto{\pgfqpoint{0.980282in}{1.119207in}}%
\pgfpathlineto{\pgfqpoint{0.980320in}{1.119207in}}%
\pgfpathlineto{\pgfqpoint{0.982273in}{1.120311in}}%
\pgfpathlineto{\pgfqpoint{0.983142in}{1.120982in}}%
\pgfpathlineto{\pgfqpoint{0.983376in}{1.120982in}}%
\pgfpathlineto{\pgfqpoint{0.984983in}{1.122086in}}%
\pgfpathlineto{\pgfqpoint{0.986002in}{1.123072in}}%
\pgfpathlineto{\pgfqpoint{0.986086in}{1.123072in}}%
\pgfpathlineto{\pgfqpoint{0.987226in}{1.124098in}}%
\pgfpathlineto{\pgfqpoint{0.987226in}{1.124177in}}%
\pgfpathlineto{\pgfqpoint{0.988254in}{1.125163in}}%
\pgfpathlineto{\pgfqpoint{0.988320in}{1.125163in}}%
\pgfpathlineto{\pgfqpoint{0.989619in}{1.126267in}}%
\pgfpathlineto{\pgfqpoint{0.991488in}{1.127687in}}%
\pgfpathlineto{\pgfqpoint{0.993105in}{1.128791in}}%
\pgfpathlineto{\pgfqpoint{0.994170in}{1.129659in}}%
\pgfpathlineto{\pgfqpoint{0.994198in}{1.129659in}}%
\pgfpathlineto{\pgfqpoint{0.995413in}{1.130685in}}%
\pgfpathlineto{\pgfqpoint{0.995413in}{1.130724in}}%
\pgfpathlineto{\pgfqpoint{0.996507in}{1.131907in}}%
\pgfpathlineto{\pgfqpoint{0.997563in}{1.133012in}}%
\pgfpathlineto{\pgfqpoint{0.998628in}{1.134471in}}%
\pgfpathlineto{\pgfqpoint{0.998647in}{1.134471in}}%
\pgfpathlineto{\pgfqpoint{0.999815in}{1.135576in}}%
\pgfpathlineto{\pgfqpoint{1.001255in}{1.137074in}}%
\pgfpathlineto{\pgfqpoint{1.002217in}{1.138179in}}%
\pgfpathlineto{\pgfqpoint{1.003311in}{1.139204in}}%
\pgfpathlineto{\pgfqpoint{1.005572in}{1.140309in}}%
\pgfpathlineto{\pgfqpoint{1.006572in}{1.141216in}}%
\pgfpathlineto{\pgfqpoint{1.006628in}{1.141216in}}%
\pgfpathlineto{\pgfqpoint{1.007899in}{1.142320in}}%
\pgfpathlineto{\pgfqpoint{1.008984in}{1.142951in}}%
\pgfpathlineto{\pgfqpoint{1.011292in}{1.144056in}}%
\pgfpathlineto{\pgfqpoint{1.012339in}{1.145436in}}%
\pgfpathlineto{\pgfqpoint{1.013890in}{1.146541in}}%
\pgfpathlineto{\pgfqpoint{1.015283in}{1.147645in}}%
\pgfpathlineto{\pgfqpoint{1.016647in}{1.148749in}}%
\pgfpathlineto{\pgfqpoint{1.017722in}{1.149499in}}%
\pgfpathlineto{\pgfqpoint{1.018993in}{1.150564in}}%
\pgfpathlineto{\pgfqpoint{1.020087in}{1.151195in}}%
\pgfpathlineto{\pgfqpoint{1.021273in}{1.152299in}}%
\pgfpathlineto{\pgfqpoint{1.022292in}{1.153482in}}%
\pgfpathlineto{\pgfqpoint{1.022339in}{1.153482in}}%
\pgfpathlineto{\pgfqpoint{1.023591in}{1.154587in}}%
\pgfpathlineto{\pgfqpoint{1.024666in}{1.155652in}}%
\pgfpathlineto{\pgfqpoint{1.024675in}{1.155652in}}%
\pgfpathlineto{\pgfqpoint{1.025470in}{1.156756in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.158018in}}%
\pgfpathlineto{\pgfqpoint{1.027563in}{1.159083in}}%
\pgfpathlineto{\pgfqpoint{1.028610in}{1.159872in}}%
\pgfpathlineto{\pgfqpoint{1.028666in}{1.159872in}}%
\pgfpathlineto{\pgfqpoint{1.029928in}{1.160977in}}%
\pgfpathlineto{\pgfqpoint{1.031423in}{1.162554in}}%
\pgfpathlineto{\pgfqpoint{1.033031in}{1.163659in}}%
\pgfpathlineto{\pgfqpoint{1.034105in}{1.164487in}}%
\pgfpathlineto{\pgfqpoint{1.035573in}{1.165591in}}%
\pgfpathlineto{\pgfqpoint{1.036489in}{1.166538in}}%
\pgfpathlineto{\pgfqpoint{1.036657in}{1.166538in}}%
\pgfpathlineto{\pgfqpoint{1.038208in}{1.167642in}}%
\pgfpathlineto{\pgfqpoint{1.039825in}{1.169654in}}%
\pgfpathlineto{\pgfqpoint{1.041517in}{1.170758in}}%
\pgfpathlineto{\pgfqpoint{1.042563in}{1.171863in}}%
\pgfpathlineto{\pgfqpoint{1.043853in}{1.172967in}}%
\pgfpathlineto{\pgfqpoint{1.044956in}{1.173677in}}%
\pgfpathlineto{\pgfqpoint{1.046386in}{1.174781in}}%
\pgfpathlineto{\pgfqpoint{1.047451in}{1.175807in}}%
\pgfpathlineto{\pgfqpoint{1.048825in}{1.176911in}}%
\pgfpathlineto{\pgfqpoint{1.049928in}{1.177897in}}%
\pgfpathlineto{\pgfqpoint{1.051535in}{1.179002in}}%
\pgfpathlineto{\pgfqpoint{1.052629in}{1.179948in}}%
\pgfpathlineto{\pgfqpoint{1.054068in}{1.181053in}}%
\pgfpathlineto{\pgfqpoint{1.055134in}{1.182157in}}%
\pgfpathlineto{\pgfqpoint{1.057218in}{1.183262in}}%
\pgfpathlineto{\pgfqpoint{1.058610in}{1.184326in}}%
\pgfpathlineto{\pgfqpoint{1.060050in}{1.185431in}}%
\pgfpathlineto{\pgfqpoint{1.061068in}{1.185983in}}%
\pgfpathlineto{\pgfqpoint{1.061124in}{1.185983in}}%
\pgfpathlineto{\pgfqpoint{1.062311in}{1.187087in}}%
\pgfpathlineto{\pgfqpoint{1.063377in}{1.188271in}}%
\pgfpathlineto{\pgfqpoint{1.063414in}{1.188271in}}%
\pgfpathlineto{\pgfqpoint{1.064984in}{1.189375in}}%
\pgfpathlineto{\pgfqpoint{1.066087in}{1.190322in}}%
\pgfpathlineto{\pgfqpoint{1.067246in}{1.191426in}}%
\pgfpathlineto{\pgfqpoint{1.068620in}{1.192609in}}%
\pgfpathlineto{\pgfqpoint{1.069741in}{1.193714in}}%
\pgfpathlineto{\pgfqpoint{1.071050in}{1.194818in}}%
\pgfpathlineto{\pgfqpoint{1.072470in}{1.195923in}}%
\pgfpathlineto{\pgfqpoint{1.073564in}{1.196751in}}%
\pgfpathlineto{\pgfqpoint{1.074741in}{1.197855in}}%
\pgfpathlineto{\pgfqpoint{1.075788in}{1.198526in}}%
\pgfpathlineto{\pgfqpoint{1.075844in}{1.198526in}}%
\pgfpathlineto{\pgfqpoint{1.077657in}{1.199630in}}%
\pgfpathlineto{\pgfqpoint{1.078667in}{1.200695in}}%
\pgfpathlineto{\pgfqpoint{1.078741in}{1.200695in}}%
\pgfpathlineto{\pgfqpoint{1.080040in}{1.201800in}}%
\pgfpathlineto{\pgfqpoint{1.081134in}{1.202549in}}%
\pgfpathlineto{\pgfqpoint{1.082779in}{1.203653in}}%
\pgfpathlineto{\pgfqpoint{1.083882in}{1.204206in}}%
\pgfpathlineto{\pgfqpoint{1.085667in}{1.205310in}}%
\pgfpathlineto{\pgfqpoint{1.086751in}{1.206296in}}%
\pgfpathlineto{\pgfqpoint{1.088050in}{1.207400in}}%
\pgfpathlineto{\pgfqpoint{1.089059in}{1.208465in}}%
\pgfpathlineto{\pgfqpoint{1.089143in}{1.208465in}}%
\pgfpathlineto{\pgfqpoint{1.090433in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{1.091489in}{1.210004in}}%
\pgfpathlineto{\pgfqpoint{1.092611in}{1.211029in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.212133in}}%
\pgfpathlineto{\pgfqpoint{1.095386in}{1.213238in}}%
\pgfpathlineto{\pgfqpoint{1.096471in}{1.213908in}}%
\pgfpathlineto{\pgfqpoint{1.097985in}{1.215013in}}%
\pgfpathlineto{\pgfqpoint{1.099059in}{1.215959in}}%
\pgfpathlineto{\pgfqpoint{1.099087in}{1.215959in}}%
\pgfpathlineto{\pgfqpoint{1.100134in}{1.217064in}}%
\pgfpathlineto{\pgfqpoint{1.101125in}{1.218287in}}%
\pgfpathlineto{\pgfqpoint{1.101228in}{1.218287in}}%
\pgfpathlineto{\pgfqpoint{1.102461in}{1.219391in}}%
\pgfpathlineto{\pgfqpoint{1.103517in}{1.220298in}}%
\pgfpathlineto{\pgfqpoint{1.105172in}{1.221363in}}%
\pgfpathlineto{\pgfqpoint{1.106265in}{1.222546in}}%
\pgfpathlineto{\pgfqpoint{1.107816in}{1.223651in}}%
\pgfpathlineto{\pgfqpoint{1.109172in}{1.224637in}}%
\pgfpathlineto{\pgfqpoint{1.110826in}{1.225741in}}%
\pgfpathlineto{\pgfqpoint{1.111910in}{1.226293in}}%
\pgfpathlineto{\pgfqpoint{1.113704in}{1.227398in}}%
\pgfpathlineto{\pgfqpoint{1.114807in}{1.228384in}}%
\pgfpathlineto{\pgfqpoint{1.116228in}{1.229449in}}%
\pgfpathlineto{\pgfqpoint{1.117256in}{1.230198in}}%
\pgfpathlineto{\pgfqpoint{1.118415in}{1.231145in}}%
\pgfpathlineto{\pgfqpoint{1.119452in}{1.232131in}}%
\pgfpathlineto{\pgfqpoint{1.121293in}{1.233235in}}%
\pgfpathlineto{\pgfqpoint{1.122275in}{1.233787in}}%
\pgfpathlineto{\pgfqpoint{1.122396in}{1.233787in}}%
\pgfpathlineto{\pgfqpoint{1.123976in}{1.234892in}}%
\pgfpathlineto{\pgfqpoint{1.125078in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{1.126546in}{1.237337in}}%
\pgfpathlineto{\pgfqpoint{1.128863in}{1.238402in}}%
\pgfpathlineto{\pgfqpoint{1.129882in}{1.239270in}}%
\pgfpathlineto{\pgfqpoint{1.129948in}{1.239270in}}%
\pgfpathlineto{\pgfqpoint{1.131415in}{1.240374in}}%
\pgfpathlineto{\pgfqpoint{1.132434in}{1.240966in}}%
\pgfpathlineto{\pgfqpoint{1.132499in}{1.240966in}}%
\pgfpathlineto{\pgfqpoint{1.133994in}{1.242070in}}%
\pgfpathlineto{\pgfqpoint{1.135088in}{1.242899in}}%
\pgfpathlineto{\pgfqpoint{1.136480in}{1.244003in}}%
\pgfpathlineto{\pgfqpoint{1.137490in}{1.244437in}}%
\pgfpathlineto{\pgfqpoint{1.137574in}{1.244437in}}%
\pgfpathlineto{\pgfqpoint{1.139060in}{1.245502in}}%
\pgfpathlineto{\pgfqpoint{1.139060in}{1.245541in}}%
\pgfpathlineto{\pgfqpoint{1.140163in}{1.246330in}}%
\pgfpathlineto{\pgfqpoint{1.141920in}{1.247395in}}%
\pgfpathlineto{\pgfqpoint{1.142948in}{1.248184in}}%
\pgfpathlineto{\pgfqpoint{1.144677in}{1.249288in}}%
\pgfpathlineto{\pgfqpoint{1.145770in}{1.250117in}}%
\pgfpathlineto{\pgfqpoint{1.145780in}{1.250117in}}%
\pgfpathlineto{\pgfqpoint{1.147294in}{1.251221in}}%
\pgfpathlineto{\pgfqpoint{1.148378in}{1.252602in}}%
\pgfpathlineto{\pgfqpoint{1.148396in}{1.252602in}}%
\pgfpathlineto{\pgfqpoint{1.150359in}{1.253706in}}%
\pgfpathlineto{\pgfqpoint{1.151434in}{1.254455in}}%
\pgfpathlineto{\pgfqpoint{1.151462in}{1.254455in}}%
\pgfpathlineto{\pgfqpoint{1.153069in}{1.255520in}}%
\pgfpathlineto{\pgfqpoint{1.154144in}{1.256467in}}%
\pgfpathlineto{\pgfqpoint{1.154163in}{1.256467in}}%
\pgfpathlineto{\pgfqpoint{1.156041in}{1.257532in}}%
\pgfpathlineto{\pgfqpoint{1.156041in}{1.257571in}}%
\pgfpathlineto{\pgfqpoint{1.158574in}{1.259267in}}%
\pgfpathlineto{\pgfqpoint{1.160368in}{1.260372in}}%
\pgfpathlineto{\pgfqpoint{1.161733in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{1.163883in}{1.262541in}}%
\pgfpathlineto{\pgfqpoint{1.165303in}{1.263843in}}%
\pgfpathlineto{\pgfqpoint{1.166901in}{1.264908in}}%
\pgfpathlineto{\pgfqpoint{1.167995in}{1.265578in}}%
\pgfpathlineto{\pgfqpoint{1.169799in}{1.266683in}}%
\pgfpathlineto{\pgfqpoint{1.170799in}{1.267353in}}%
\pgfpathlineto{\pgfqpoint{1.170901in}{1.267353in}}%
\pgfpathlineto{\pgfqpoint{1.172668in}{1.268497in}}%
\pgfpathlineto{\pgfqpoint{1.174079in}{1.269601in}}%
\pgfpathlineto{\pgfqpoint{1.175154in}{1.270272in}}%
\pgfpathlineto{\pgfqpoint{1.175172in}{1.270272in}}%
\pgfpathlineto{\pgfqpoint{1.176649in}{1.271376in}}%
\pgfpathlineto{\pgfqpoint{1.177565in}{1.272362in}}%
\pgfpathlineto{\pgfqpoint{1.177743in}{1.272362in}}%
\pgfpathlineto{\pgfqpoint{1.179705in}{1.273467in}}%
\pgfpathlineto{\pgfqpoint{1.180752in}{1.274650in}}%
\pgfpathlineto{\pgfqpoint{1.180799in}{1.274650in}}%
\pgfpathlineto{\pgfqpoint{1.182341in}{1.275715in}}%
\pgfpathlineto{\pgfqpoint{1.182341in}{1.275754in}}%
\pgfpathlineto{\pgfqpoint{1.183715in}{1.276859in}}%
\pgfpathlineto{\pgfqpoint{1.185397in}{1.277924in}}%
\pgfpathlineto{\pgfqpoint{1.186490in}{1.278673in}}%
\pgfpathlineto{\pgfqpoint{1.188285in}{1.279777in}}%
\pgfpathlineto{\pgfqpoint{1.189350in}{1.280882in}}%
\pgfpathlineto{\pgfqpoint{1.189388in}{1.280882in}}%
\pgfpathlineto{\pgfqpoint{1.191322in}{1.281986in}}%
\pgfpathlineto{\pgfqpoint{1.192238in}{1.282617in}}%
\pgfpathlineto{\pgfqpoint{1.192406in}{1.282617in}}%
\pgfpathlineto{\pgfqpoint{1.194612in}{1.283722in}}%
\pgfpathlineto{\pgfqpoint{1.195518in}{1.284589in}}%
\pgfpathlineto{\pgfqpoint{1.195677in}{1.284589in}}%
\pgfpathlineto{\pgfqpoint{1.197285in}{1.285694in}}%
\pgfpathlineto{\pgfqpoint{1.198266in}{1.286207in}}%
\pgfpathlineto{\pgfqpoint{1.198360in}{1.286207in}}%
\pgfpathlineto{\pgfqpoint{1.200201in}{1.287311in}}%
\pgfpathlineto{\pgfqpoint{1.201173in}{1.288100in}}%
\pgfpathlineto{\pgfqpoint{1.201304in}{1.288100in}}%
\pgfpathlineto{\pgfqpoint{1.202687in}{1.289204in}}%
\pgfpathlineto{\pgfqpoint{1.203780in}{1.290033in}}%
\pgfpathlineto{\pgfqpoint{1.205472in}{1.291137in}}%
\pgfpathlineto{\pgfqpoint{1.206519in}{1.292084in}}%
\pgfpathlineto{\pgfqpoint{1.206547in}{1.292084in}}%
\pgfpathlineto{\pgfqpoint{1.207902in}{1.293188in}}%
\pgfpathlineto{\pgfqpoint{1.208790in}{1.293661in}}%
\pgfpathlineto{\pgfqpoint{1.208967in}{1.293661in}}%
\pgfpathlineto{\pgfqpoint{1.210453in}{1.294766in}}%
\pgfpathlineto{\pgfqpoint{1.211509in}{1.295594in}}%
\pgfpathlineto{\pgfqpoint{1.211547in}{1.295594in}}%
\pgfpathlineto{\pgfqpoint{1.213192in}{1.296659in}}%
\pgfpathlineto{\pgfqpoint{1.214182in}{1.297251in}}%
\pgfpathlineto{\pgfqpoint{1.214276in}{1.297251in}}%
\pgfpathlineto{\pgfqpoint{1.215491in}{1.298355in}}%
\pgfpathlineto{\pgfqpoint{1.216537in}{1.299104in}}%
\pgfpathlineto{\pgfqpoint{1.218341in}{1.300209in}}%
\pgfpathlineto{\pgfqpoint{1.219369in}{1.300919in}}%
\pgfpathlineto{\pgfqpoint{1.219407in}{1.300919in}}%
\pgfpathlineto{\pgfqpoint{1.221285in}{1.302023in}}%
\pgfpathlineto{\pgfqpoint{1.222379in}{1.302654in}}%
\pgfpathlineto{\pgfqpoint{1.223640in}{1.303759in}}%
\pgfpathlineto{\pgfqpoint{1.224659in}{1.304311in}}%
\pgfpathlineto{\pgfqpoint{1.224724in}{1.304311in}}%
\pgfpathlineto{\pgfqpoint{1.227126in}{1.305415in}}%
\pgfpathlineto{\pgfqpoint{1.228192in}{1.306046in}}%
\pgfpathlineto{\pgfqpoint{1.230407in}{1.307151in}}%
\pgfpathlineto{\pgfqpoint{1.231472in}{1.307584in}}%
\pgfpathlineto{\pgfqpoint{1.233014in}{1.308689in}}%
\pgfpathlineto{\pgfqpoint{1.234098in}{1.309478in}}%
\pgfpathlineto{\pgfqpoint{1.234117in}{1.309478in}}%
\pgfpathlineto{\pgfqpoint{1.235846in}{1.310582in}}%
\pgfpathlineto{\pgfqpoint{1.236949in}{1.311450in}}%
\pgfpathlineto{\pgfqpoint{1.238594in}{1.312554in}}%
\pgfpathlineto{\pgfqpoint{1.239575in}{1.313383in}}%
\pgfpathlineto{\pgfqpoint{1.239696in}{1.313383in}}%
\pgfpathlineto{\pgfqpoint{1.242136in}{1.314447in}}%
\pgfpathlineto{\pgfqpoint{1.242136in}{1.314487in}}%
\pgfpathlineto{\pgfqpoint{1.243397in}{1.315000in}}%
\pgfpathlineto{\pgfqpoint{1.244912in}{1.316104in}}%
\pgfpathlineto{\pgfqpoint{1.245958in}{1.316735in}}%
\pgfpathlineto{\pgfqpoint{1.246005in}{1.316735in}}%
\pgfpathlineto{\pgfqpoint{1.247846in}{1.317800in}}%
\pgfpathlineto{\pgfqpoint{1.248930in}{1.318352in}}%
\pgfpathlineto{\pgfqpoint{1.248949in}{1.318352in}}%
\pgfpathlineto{\pgfqpoint{1.250697in}{1.319457in}}%
\pgfpathlineto{\pgfqpoint{1.251753in}{1.320364in}}%
\pgfpathlineto{\pgfqpoint{1.251790in}{1.320364in}}%
\pgfpathlineto{\pgfqpoint{1.253239in}{1.321468in}}%
\pgfpathlineto{\pgfqpoint{1.254323in}{1.322139in}}%
\pgfpathlineto{\pgfqpoint{1.256295in}{1.323243in}}%
\pgfpathlineto{\pgfqpoint{1.257248in}{1.323716in}}%
\pgfpathlineto{\pgfqpoint{1.257370in}{1.323716in}}%
\pgfpathlineto{\pgfqpoint{1.258968in}{1.324821in}}%
\pgfpathlineto{\pgfqpoint{1.260014in}{1.325531in}}%
\pgfpathlineto{\pgfqpoint{1.260061in}{1.325531in}}%
\pgfpathlineto{\pgfqpoint{1.261585in}{1.326596in}}%
\pgfpathlineto{\pgfqpoint{1.262650in}{1.327148in}}%
\pgfpathlineto{\pgfqpoint{1.264164in}{1.328252in}}%
\pgfpathlineto{\pgfqpoint{1.265491in}{1.329081in}}%
\pgfpathlineto{\pgfqpoint{1.267594in}{1.330185in}}%
\pgfpathlineto{\pgfqpoint{1.268659in}{1.330777in}}%
\pgfpathlineto{\pgfqpoint{1.268697in}{1.330777in}}%
\pgfpathlineto{\pgfqpoint{1.269734in}{1.331881in}}%
\pgfpathlineto{\pgfqpoint{1.270669in}{1.332749in}}%
\pgfpathlineto{\pgfqpoint{1.270818in}{1.332749in}}%
\pgfpathlineto{\pgfqpoint{1.273239in}{1.333853in}}%
\pgfpathlineto{\pgfqpoint{1.274276in}{1.334405in}}%
\pgfpathlineto{\pgfqpoint{1.274332in}{1.334405in}}%
\pgfpathlineto{\pgfqpoint{1.276314in}{1.335510in}}%
\pgfpathlineto{\pgfqpoint{1.277389in}{1.336299in}}%
\pgfpathlineto{\pgfqpoint{1.277417in}{1.336299in}}%
\pgfpathlineto{\pgfqpoint{1.278772in}{1.337403in}}%
\pgfpathlineto{\pgfqpoint{1.280108in}{1.338468in}}%
\pgfpathlineto{\pgfqpoint{1.281557in}{1.339572in}}%
\pgfpathlineto{\pgfqpoint{1.282585in}{1.340203in}}%
\pgfpathlineto{\pgfqpoint{1.285557in}{1.341308in}}%
\pgfpathlineto{\pgfqpoint{1.286604in}{1.342057in}}%
\pgfpathlineto{\pgfqpoint{1.288678in}{1.343162in}}%
\pgfpathlineto{\pgfqpoint{1.289725in}{1.343714in}}%
\pgfpathlineto{\pgfqpoint{1.291034in}{1.344818in}}%
\pgfpathlineto{\pgfqpoint{1.292118in}{1.345213in}}%
\pgfpathlineto{\pgfqpoint{1.292136in}{1.345213in}}%
\pgfpathlineto{\pgfqpoint{1.294566in}{1.346317in}}%
\pgfpathlineto{\pgfqpoint{1.295594in}{1.347185in}}%
\pgfpathlineto{\pgfqpoint{1.297305in}{1.348289in}}%
\pgfpathlineto{\pgfqpoint{1.298351in}{1.348960in}}%
\pgfpathlineto{\pgfqpoint{1.298379in}{1.348960in}}%
\pgfpathlineto{\pgfqpoint{1.299865in}{1.350064in}}%
\pgfpathlineto{\pgfqpoint{1.300931in}{1.350695in}}%
\pgfpathlineto{\pgfqpoint{1.300959in}{1.350695in}}%
\pgfpathlineto{\pgfqpoint{1.303136in}{1.351800in}}%
\pgfpathlineto{\pgfqpoint{1.303912in}{1.352431in}}%
\pgfpathlineto{\pgfqpoint{1.304230in}{1.352431in}}%
\pgfpathlineto{\pgfqpoint{1.306548in}{1.353535in}}%
\pgfpathlineto{\pgfqpoint{1.307819in}{1.354206in}}%
\pgfpathlineto{\pgfqpoint{1.309744in}{1.355310in}}%
\pgfpathlineto{\pgfqpoint{1.310847in}{1.355941in}}%
\pgfpathlineto{\pgfqpoint{1.313669in}{1.357045in}}%
\pgfpathlineto{\pgfqpoint{1.314753in}{1.357834in}}%
\pgfpathlineto{\pgfqpoint{1.316707in}{1.358899in}}%
\pgfpathlineto{\pgfqpoint{1.317753in}{1.359609in}}%
\pgfpathlineto{\pgfqpoint{1.317800in}{1.359609in}}%
\pgfpathlineto{\pgfqpoint{1.319333in}{1.360714in}}%
\pgfpathlineto{\pgfqpoint{1.320398in}{1.361384in}}%
\pgfpathlineto{\pgfqpoint{1.320408in}{1.361384in}}%
\pgfpathlineto{\pgfqpoint{1.323305in}{1.362488in}}%
\pgfpathlineto{\pgfqpoint{1.324613in}{1.363317in}}%
\pgfpathlineto{\pgfqpoint{1.326426in}{1.364421in}}%
\pgfpathlineto{\pgfqpoint{1.327455in}{1.364894in}}%
\pgfpathlineto{\pgfqpoint{1.327529in}{1.364894in}}%
\pgfpathlineto{\pgfqpoint{1.330370in}{1.365999in}}%
\pgfpathlineto{\pgfqpoint{1.331455in}{1.366788in}}%
\pgfpathlineto{\pgfqpoint{1.331473in}{1.366788in}}%
\pgfpathlineto{\pgfqpoint{1.333314in}{1.367892in}}%
\pgfpathlineto{\pgfqpoint{1.334651in}{1.368720in}}%
\pgfpathlineto{\pgfqpoint{1.336539in}{1.369825in}}%
\pgfpathlineto{\pgfqpoint{1.337576in}{1.370535in}}%
\pgfpathlineto{\pgfqpoint{1.337614in}{1.370535in}}%
\pgfpathlineto{\pgfqpoint{1.339791in}{1.371639in}}%
\pgfpathlineto{\pgfqpoint{1.340894in}{1.372270in}}%
\pgfpathlineto{\pgfqpoint{1.343258in}{1.373375in}}%
\pgfpathlineto{\pgfqpoint{1.344043in}{1.373966in}}%
\pgfpathlineto{\pgfqpoint{1.344361in}{1.373966in}}%
\pgfpathlineto{\pgfqpoint{1.346642in}{1.375071in}}%
\pgfpathlineto{\pgfqpoint{1.347735in}{1.375623in}}%
\pgfpathlineto{\pgfqpoint{1.347744in}{1.375623in}}%
\pgfpathlineto{\pgfqpoint{1.350670in}{1.376648in}}%
\pgfpathlineto{\pgfqpoint{1.351997in}{1.377516in}}%
\pgfpathlineto{\pgfqpoint{1.354969in}{1.378620in}}%
\pgfpathlineto{\pgfqpoint{1.356025in}{1.378936in}}%
\pgfpathlineto{\pgfqpoint{1.356062in}{1.378936in}}%
\pgfpathlineto{\pgfqpoint{1.358782in}{1.380040in}}%
\pgfpathlineto{\pgfqpoint{1.360090in}{1.380790in}}%
\pgfpathlineto{\pgfqpoint{1.361698in}{1.381894in}}%
\pgfpathlineto{\pgfqpoint{1.363034in}{1.382368in}}%
\pgfpathlineto{\pgfqpoint{1.364633in}{1.383472in}}%
\pgfpathlineto{\pgfqpoint{1.365707in}{1.384261in}}%
\pgfpathlineto{\pgfqpoint{1.368576in}{1.385365in}}%
\pgfpathlineto{\pgfqpoint{1.369576in}{1.386272in}}%
\pgfpathlineto{\pgfqpoint{1.369633in}{1.386272in}}%
\pgfpathlineto{\pgfqpoint{1.371707in}{1.387377in}}%
\pgfpathlineto{\pgfqpoint{1.372791in}{1.387850in}}%
\pgfpathlineto{\pgfqpoint{1.374492in}{1.388915in}}%
\pgfpathlineto{\pgfqpoint{1.375567in}{1.389664in}}%
\pgfpathlineto{\pgfqpoint{1.378306in}{1.390769in}}%
\pgfpathlineto{\pgfqpoint{1.379100in}{1.391084in}}%
\pgfpathlineto{\pgfqpoint{1.379380in}{1.391084in}}%
\pgfpathlineto{\pgfqpoint{1.381539in}{1.392189in}}%
\pgfpathlineto{\pgfqpoint{1.382605in}{1.392899in}}%
\pgfpathlineto{\pgfqpoint{1.384810in}{1.394003in}}%
\pgfpathlineto{\pgfqpoint{1.386147in}{1.394950in}}%
\pgfpathlineto{\pgfqpoint{1.387717in}{1.396054in}}%
\pgfpathlineto{\pgfqpoint{1.389857in}{1.397198in}}%
\pgfpathlineto{\pgfqpoint{1.392025in}{1.398302in}}%
\pgfpathlineto{\pgfqpoint{1.393091in}{1.398657in}}%
\pgfpathlineto{\pgfqpoint{1.393109in}{1.398657in}}%
\pgfpathlineto{\pgfqpoint{1.396689in}{1.399762in}}%
\pgfpathlineto{\pgfqpoint{1.397642in}{1.400314in}}%
\pgfpathlineto{\pgfqpoint{1.397773in}{1.400314in}}%
\pgfpathlineto{\pgfqpoint{1.399867in}{1.401379in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{1.401970in}}%
\pgfpathlineto{\pgfqpoint{1.400960in}{1.401970in}}%
\pgfpathlineto{\pgfqpoint{1.403250in}{1.403075in}}%
\pgfpathlineto{\pgfqpoint{1.404250in}{1.403430in}}%
\pgfpathlineto{\pgfqpoint{1.406614in}{1.404534in}}%
\pgfpathlineto{\pgfqpoint{1.407661in}{1.405126in}}%
\pgfpathlineto{\pgfqpoint{1.409016in}{1.406230in}}%
\pgfpathlineto{\pgfqpoint{1.410119in}{1.406901in}}%
\pgfpathlineto{\pgfqpoint{1.411371in}{1.407532in}}%
\pgfpathlineto{\pgfqpoint{1.414072in}{1.408636in}}%
\pgfpathlineto{\pgfqpoint{1.415287in}{1.408991in}}%
\pgfpathlineto{\pgfqpoint{1.417540in}{1.410096in}}%
\pgfpathlineto{\pgfqpoint{1.418353in}{1.410411in}}%
\pgfpathlineto{\pgfqpoint{1.418642in}{1.410411in}}%
\pgfpathlineto{\pgfqpoint{1.421773in}{1.411516in}}%
\pgfpathlineto{\pgfqpoint{1.422848in}{1.412186in}}%
\pgfpathlineto{\pgfqpoint{1.422867in}{1.412186in}}%
\pgfpathlineto{\pgfqpoint{1.425147in}{1.413290in}}%
\pgfpathlineto{\pgfqpoint{1.426250in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.428811in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.429904in}{1.415657in}}%
\pgfpathlineto{\pgfqpoint{1.429914in}{1.415657in}}%
\pgfpathlineto{\pgfqpoint{1.432101in}{1.416761in}}%
\pgfpathlineto{\pgfqpoint{1.433035in}{1.417195in}}%
\pgfpathlineto{\pgfqpoint{1.433203in}{1.417195in}}%
\pgfpathlineto{\pgfqpoint{1.435175in}{1.418300in}}%
\pgfpathlineto{\pgfqpoint{1.436802in}{1.419246in}}%
\pgfpathlineto{\pgfqpoint{1.439437in}{1.420351in}}%
\pgfpathlineto{\pgfqpoint{1.440353in}{1.420706in}}%
\pgfpathlineto{\pgfqpoint{1.440531in}{1.420706in}}%
\pgfpathlineto{\pgfqpoint{1.442615in}{1.421810in}}%
\pgfpathlineto{\pgfqpoint{1.443718in}{1.422441in}}%
\pgfpathlineto{\pgfqpoint{1.445652in}{1.423546in}}%
\pgfpathlineto{\pgfqpoint{1.446718in}{1.423861in}}%
\pgfpathlineto{\pgfqpoint{1.449680in}{1.424965in}}%
\pgfpathlineto{\pgfqpoint{1.450428in}{1.425399in}}%
\pgfpathlineto{\pgfqpoint{1.450783in}{1.425399in}}%
\pgfpathlineto{\pgfqpoint{1.452568in}{1.426504in}}%
\pgfpathlineto{\pgfqpoint{1.454475in}{1.427963in}}%
\pgfpathlineto{\pgfqpoint{1.457063in}{1.429067in}}%
\pgfpathlineto{\pgfqpoint{1.458045in}{1.429462in}}%
\pgfpathlineto{\pgfqpoint{1.458157in}{1.429462in}}%
\pgfpathlineto{\pgfqpoint{1.459877in}{1.430566in}}%
\pgfpathlineto{\pgfqpoint{1.460792in}{1.431197in}}%
\pgfpathlineto{\pgfqpoint{1.460979in}{1.431197in}}%
\pgfpathlineto{\pgfqpoint{1.462802in}{1.432302in}}%
\pgfpathlineto{\pgfqpoint{1.463736in}{1.432617in}}%
\pgfpathlineto{\pgfqpoint{1.463886in}{1.432617in}}%
\pgfpathlineto{\pgfqpoint{1.465998in}{1.433722in}}%
\pgfpathlineto{\pgfqpoint{1.467036in}{1.434274in}}%
\pgfpathlineto{\pgfqpoint{1.467092in}{1.434274in}}%
\pgfpathlineto{\pgfqpoint{1.469101in}{1.435378in}}%
\pgfpathlineto{\pgfqpoint{1.470176in}{1.436049in}}%
\pgfpathlineto{\pgfqpoint{1.470204in}{1.436049in}}%
\pgfpathlineto{\pgfqpoint{1.472400in}{1.437153in}}%
\pgfpathlineto{\pgfqpoint{1.473568in}{1.437666in}}%
\pgfpathlineto{\pgfqpoint{1.476325in}{1.438770in}}%
\pgfpathlineto{\pgfqpoint{1.477410in}{1.439520in}}%
\pgfpathlineto{\pgfqpoint{1.480746in}{1.440624in}}%
\pgfpathlineto{\pgfqpoint{1.481755in}{1.441452in}}%
\pgfpathlineto{\pgfqpoint{1.481783in}{1.441452in}}%
\pgfpathlineto{\pgfqpoint{1.484671in}{1.442557in}}%
\pgfpathlineto{\pgfqpoint{1.485428in}{1.443030in}}%
\pgfpathlineto{\pgfqpoint{1.485718in}{1.443030in}}%
\pgfpathlineto{\pgfqpoint{1.488157in}{1.444095in}}%
\pgfpathlineto{\pgfqpoint{1.489223in}{1.444726in}}%
\pgfpathlineto{\pgfqpoint{1.492905in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{1.493849in}{1.446462in}}%
\pgfpathlineto{\pgfqpoint{1.493933in}{1.446462in}}%
\pgfpathlineto{\pgfqpoint{1.496858in}{1.447566in}}%
\pgfpathlineto{\pgfqpoint{1.497802in}{1.448079in}}%
\pgfpathlineto{\pgfqpoint{1.497952in}{1.448079in}}%
\pgfpathlineto{\pgfqpoint{1.500027in}{1.449183in}}%
\pgfpathlineto{\pgfqpoint{1.500718in}{1.449814in}}%
\pgfpathlineto{\pgfqpoint{1.500961in}{1.449814in}}%
\pgfpathlineto{\pgfqpoint{1.503139in}{1.450919in}}%
\pgfpathlineto{\pgfqpoint{1.504186in}{1.451589in}}%
\pgfpathlineto{\pgfqpoint{1.504242in}{1.451589in}}%
\pgfpathlineto{\pgfqpoint{1.506419in}{1.452654in}}%
\pgfpathlineto{\pgfqpoint{1.507457in}{1.453127in}}%
\pgfpathlineto{\pgfqpoint{1.509522in}{1.454232in}}%
\pgfpathlineto{\pgfqpoint{1.510578in}{1.454863in}}%
\pgfpathlineto{\pgfqpoint{1.510615in}{1.454863in}}%
\pgfpathlineto{\pgfqpoint{1.512616in}{1.455928in}}%
\pgfpathlineto{\pgfqpoint{1.513718in}{1.456520in}}%
\pgfpathlineto{\pgfqpoint{1.515681in}{1.457624in}}%
\pgfpathlineto{\pgfqpoint{1.516746in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.519541in}{1.459438in}}%
\pgfpathlineto{\pgfqpoint{1.520363in}{1.459951in}}%
\pgfpathlineto{\pgfqpoint{1.520625in}{1.459951in}}%
\pgfpathlineto{\pgfqpoint{1.523298in}{1.461055in}}%
\pgfpathlineto{\pgfqpoint{1.524597in}{1.461726in}}%
\pgfpathlineto{\pgfqpoint{1.527803in}{1.462791in}}%
\pgfpathlineto{\pgfqpoint{1.527803in}{1.462830in}}%
\pgfpathlineto{\pgfqpoint{1.529036in}{1.463422in}}%
\pgfpathlineto{\pgfqpoint{1.532616in}{1.464526in}}%
\pgfpathlineto{\pgfqpoint{1.533709in}{1.464763in}}%
\pgfpathlineto{\pgfqpoint{1.535177in}{1.465355in}}%
\pgfpathlineto{\pgfqpoint{1.538261in}{1.466459in}}%
\pgfpathlineto{\pgfqpoint{1.538980in}{1.466735in}}%
\pgfpathlineto{\pgfqpoint{1.539363in}{1.466735in}}%
\pgfpathlineto{\pgfqpoint{1.541672in}{1.467800in}}%
\pgfpathlineto{\pgfqpoint{1.542756in}{1.468273in}}%
\pgfpathlineto{\pgfqpoint{1.545121in}{1.469378in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{1.469772in}}%
\pgfpathlineto{\pgfqpoint{1.546195in}{1.469772in}}%
\pgfpathlineto{\pgfqpoint{1.549840in}{1.470877in}}%
\pgfpathlineto{\pgfqpoint{1.550691in}{1.471429in}}%
\pgfpathlineto{\pgfqpoint{1.550915in}{1.471429in}}%
\pgfpathlineto{\pgfqpoint{1.553420in}{1.472533in}}%
\pgfpathlineto{\pgfqpoint{1.554420in}{1.473125in}}%
\pgfpathlineto{\pgfqpoint{1.554523in}{1.473125in}}%
\pgfpathlineto{\pgfqpoint{1.557111in}{1.474229in}}%
\pgfpathlineto{\pgfqpoint{1.558364in}{1.474742in}}%
\pgfpathlineto{\pgfqpoint{1.560896in}{1.475846in}}%
\pgfpathlineto{\pgfqpoint{1.562186in}{1.476477in}}%
\pgfpathlineto{\pgfqpoint{1.564532in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.565467in}{1.478055in}}%
\pgfpathlineto{\pgfqpoint{1.565625in}{1.478055in}}%
\pgfpathlineto{\pgfqpoint{1.568326in}{1.479160in}}%
\pgfpathlineto{\pgfqpoint{1.569298in}{1.479554in}}%
\pgfpathlineto{\pgfqpoint{1.569429in}{1.479554in}}%
\pgfpathlineto{\pgfqpoint{1.572504in}{1.480658in}}%
\pgfpathlineto{\pgfqpoint{1.573607in}{1.480974in}}%
\pgfpathlineto{\pgfqpoint{1.576242in}{1.482078in}}%
\pgfpathlineto{\pgfqpoint{1.577327in}{1.482591in}}%
\pgfpathlineto{\pgfqpoint{1.577336in}{1.482591in}}%
\pgfpathlineto{\pgfqpoint{1.579233in}{1.483695in}}%
\pgfpathlineto{\pgfqpoint{1.580317in}{1.484326in}}%
\pgfpathlineto{\pgfqpoint{1.580336in}{1.484326in}}%
\pgfpathlineto{\pgfqpoint{1.583065in}{1.485431in}}%
\pgfpathlineto{\pgfqpoint{1.584140in}{1.485944in}}%
\pgfpathlineto{\pgfqpoint{1.584149in}{1.485944in}}%
\pgfpathlineto{\pgfqpoint{1.587271in}{1.487048in}}%
\pgfpathlineto{\pgfqpoint{1.588046in}{1.487521in}}%
\pgfpathlineto{\pgfqpoint{1.588345in}{1.487521in}}%
\pgfpathlineto{\pgfqpoint{1.591074in}{1.488626in}}%
\pgfpathlineto{\pgfqpoint{1.592093in}{1.489020in}}%
\pgfpathlineto{\pgfqpoint{1.595775in}{1.490125in}}%
\pgfpathlineto{\pgfqpoint{1.596691in}{1.490401in}}%
\pgfpathlineto{\pgfqpoint{1.596869in}{1.490401in}}%
\pgfpathlineto{\pgfqpoint{1.599458in}{1.491505in}}%
\pgfpathlineto{\pgfqpoint{1.600719in}{1.492057in}}%
\pgfpathlineto{\pgfqpoint{1.605673in}{1.493122in}}%
\pgfpathlineto{\pgfqpoint{1.606747in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{1.606775in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{1.609860in}{1.494739in}}%
\pgfpathlineto{\pgfqpoint{1.611140in}{1.495370in}}%
\pgfpathlineto{\pgfqpoint{1.613804in}{1.496396in}}%
\pgfpathlineto{\pgfqpoint{1.614888in}{1.496909in}}%
\pgfpathlineto{\pgfqpoint{1.617663in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.618757in}{1.498605in}}%
\pgfpathlineto{\pgfqpoint{1.622187in}{1.499709in}}%
\pgfpathlineto{\pgfqpoint{1.623430in}{1.500182in}}%
\pgfpathlineto{\pgfqpoint{1.625635in}{1.501287in}}%
\pgfpathlineto{\pgfqpoint{1.626916in}{1.501878in}}%
\pgfpathlineto{\pgfqpoint{1.629953in}{1.502983in}}%
\pgfpathlineto{\pgfqpoint{1.631009in}{1.503535in}}%
\pgfpathlineto{\pgfqpoint{1.631028in}{1.503535in}}%
\pgfpathlineto{\pgfqpoint{1.635636in}{1.504639in}}%
\pgfpathlineto{\pgfqpoint{1.636645in}{1.504955in}}%
\pgfpathlineto{\pgfqpoint{1.636710in}{1.504955in}}%
\pgfpathlineto{\pgfqpoint{1.641178in}{1.506059in}}%
\pgfpathlineto{\pgfqpoint{1.642271in}{1.506414in}}%
\pgfpathlineto{\pgfqpoint{1.642281in}{1.506414in}}%
\pgfpathlineto{\pgfqpoint{1.645365in}{1.507519in}}%
\pgfpathlineto{\pgfqpoint{1.646468in}{1.508071in}}%
\pgfpathlineto{\pgfqpoint{1.649617in}{1.509175in}}%
\pgfpathlineto{\pgfqpoint{1.650785in}{1.509530in}}%
\pgfpathlineto{\pgfqpoint{1.654000in}{1.510635in}}%
\pgfpathlineto{\pgfqpoint{1.655075in}{1.511266in}}%
\pgfpathlineto{\pgfqpoint{1.655103in}{1.511266in}}%
\pgfpathlineto{\pgfqpoint{1.659299in}{1.512370in}}%
\pgfpathlineto{\pgfqpoint{1.660393in}{1.513120in}}%
\pgfpathlineto{\pgfqpoint{1.663337in}{1.514224in}}%
\pgfpathlineto{\pgfqpoint{1.664318in}{1.514816in}}%
\pgfpathlineto{\pgfqpoint{1.664384in}{1.514816in}}%
\pgfpathlineto{\pgfqpoint{1.668477in}{1.515920in}}%
\pgfpathlineto{\pgfqpoint{1.669486in}{1.516236in}}%
\pgfpathlineto{\pgfqpoint{1.669580in}{1.516236in}}%
\pgfpathlineto{\pgfqpoint{1.673159in}{1.517340in}}%
\pgfpathlineto{\pgfqpoint{1.674272in}{1.517734in}}%
\pgfpathlineto{\pgfqpoint{1.676973in}{1.518839in}}%
\pgfpathlineto{\pgfqpoint{1.678029in}{1.519470in}}%
\pgfpathlineto{\pgfqpoint{1.680982in}{1.520574in}}%
\pgfpathlineto{\pgfqpoint{1.682047in}{1.521205in}}%
\pgfpathlineto{\pgfqpoint{1.684767in}{1.522310in}}%
\pgfpathlineto{\pgfqpoint{1.685851in}{1.522507in}}%
\pgfpathlineto{\pgfqpoint{1.689832in}{1.523611in}}%
\pgfpathlineto{\pgfqpoint{1.690580in}{1.523769in}}%
\pgfpathlineto{\pgfqpoint{1.690889in}{1.523769in}}%
\pgfpathlineto{\pgfqpoint{1.694449in}{1.524873in}}%
\pgfpathlineto{\pgfqpoint{1.695141in}{1.525150in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{1.525150in}}%
\pgfpathlineto{\pgfqpoint{1.700272in}{1.526254in}}%
\pgfpathlineto{\pgfqpoint{1.701048in}{1.526451in}}%
\pgfpathlineto{\pgfqpoint{1.701375in}{1.526451in}}%
\pgfpathlineto{\pgfqpoint{1.705590in}{1.527556in}}%
\pgfpathlineto{\pgfqpoint{1.706646in}{1.528108in}}%
\pgfpathlineto{\pgfqpoint{1.710749in}{1.529212in}}%
\pgfpathlineto{\pgfqpoint{1.711655in}{1.529646in}}%
\pgfpathlineto{\pgfqpoint{1.711833in}{1.529646in}}%
\pgfpathlineto{\pgfqpoint{1.714627in}{1.530750in}}%
\pgfpathlineto{\pgfqpoint{1.715665in}{1.531263in}}%
\pgfpathlineto{\pgfqpoint{1.715683in}{1.531263in}}%
\pgfpathlineto{\pgfqpoint{1.719394in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{1.532920in}}%
\pgfpathlineto{\pgfqpoint{1.720496in}{1.532920in}}%
\pgfpathlineto{\pgfqpoint{1.721898in}{1.533314in}}%
\pgfpathlineto{\pgfqpoint{1.726291in}{1.534419in}}%
\pgfpathlineto{\pgfqpoint{1.727188in}{1.534774in}}%
\pgfpathlineto{\pgfqpoint{1.727394in}{1.534774in}}%
\pgfpathlineto{\pgfqpoint{1.731730in}{1.535878in}}%
\pgfpathlineto{\pgfqpoint{1.733132in}{1.536115in}}%
\pgfpathlineto{\pgfqpoint{1.735889in}{1.537219in}}%
\pgfpathlineto{\pgfqpoint{1.736852in}{1.537416in}}%
\pgfpathlineto{\pgfqpoint{1.736926in}{1.537416in}}%
\pgfpathlineto{\pgfqpoint{1.740207in}{1.538521in}}%
\pgfpathlineto{\pgfqpoint{1.741282in}{1.538954in}}%
\pgfpathlineto{\pgfqpoint{1.744123in}{1.540059in}}%
\pgfpathlineto{\pgfqpoint{1.745226in}{1.540256in}}%
\pgfpathlineto{\pgfqpoint{1.749908in}{1.541360in}}%
\pgfpathlineto{\pgfqpoint{1.751170in}{1.541952in}}%
\pgfpathlineto{\pgfqpoint{1.755861in}{1.543056in}}%
\pgfpathlineto{\pgfqpoint{1.756955in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{1.760198in}{1.544516in}}%
\pgfpathlineto{\pgfqpoint{1.761216in}{1.544910in}}%
\pgfpathlineto{\pgfqpoint{1.761263in}{1.544910in}}%
\pgfpathlineto{\pgfqpoint{1.765403in}{1.546015in}}%
\pgfpathlineto{\pgfqpoint{1.766291in}{1.546212in}}%
\pgfpathlineto{\pgfqpoint{1.766497in}{1.546212in}}%
\pgfpathlineto{\pgfqpoint{1.769927in}{1.547316in}}%
\pgfpathlineto{\pgfqpoint{1.771104in}{1.547632in}}%
\pgfpathlineto{\pgfqpoint{1.775703in}{1.548736in}}%
\pgfpathlineto{\pgfqpoint{1.776759in}{1.548973in}}%
\pgfpathlineto{\pgfqpoint{1.776787in}{1.548973in}}%
\pgfpathlineto{\pgfqpoint{1.778329in}{1.549407in}}%
\pgfpathlineto{\pgfqpoint{1.781563in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{1.782656in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{1.785890in}{1.552089in}}%
\pgfpathlineto{\pgfqpoint{1.787067in}{1.552325in}}%
\pgfpathlineto{\pgfqpoint{1.789740in}{1.553430in}}%
\pgfpathlineto{\pgfqpoint{1.790366in}{1.553627in}}%
\pgfpathlineto{\pgfqpoint{1.790778in}{1.553627in}}%
\pgfpathlineto{\pgfqpoint{1.794179in}{1.554731in}}%
\pgfpathlineto{\pgfqpoint{1.795208in}{1.555165in}}%
\pgfpathlineto{\pgfqpoint{1.795273in}{1.555165in}}%
\pgfpathlineto{\pgfqpoint{1.801039in}{1.556270in}}%
\pgfpathlineto{\pgfqpoint{1.802133in}{1.556585in}}%
\pgfpathlineto{\pgfqpoint{1.806563in}{1.557690in}}%
\pgfpathlineto{\pgfqpoint{1.807582in}{1.558005in}}%
\pgfpathlineto{\pgfqpoint{1.812301in}{1.559110in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{1.559465in}}%
\pgfpathlineto{\pgfqpoint{1.813385in}{1.559465in}}%
\pgfpathlineto{\pgfqpoint{1.818292in}{1.560569in}}%
\pgfpathlineto{\pgfqpoint{1.819385in}{1.560845in}}%
\pgfpathlineto{\pgfqpoint{1.823413in}{1.561910in}}%
\pgfpathlineto{\pgfqpoint{1.824292in}{1.562344in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.562344in}}%
\pgfpathlineto{\pgfqpoint{1.828881in}{1.563448in}}%
\pgfpathlineto{\pgfqpoint{1.829965in}{1.563961in}}%
\pgfpathlineto{\pgfqpoint{1.834171in}{1.565065in}}%
\pgfpathlineto{\pgfqpoint{1.835236in}{1.565184in}}%
\pgfpathlineto{\pgfqpoint{1.835264in}{1.565184in}}%
\pgfpathlineto{\pgfqpoint{1.841264in}{1.566288in}}%
\pgfpathlineto{\pgfqpoint{1.842432in}{1.566406in}}%
\pgfpathlineto{\pgfqpoint{1.846012in}{1.567511in}}%
\pgfpathlineto{\pgfqpoint{1.847059in}{1.567787in}}%
\pgfpathlineto{\pgfqpoint{1.847105in}{1.567787in}}%
\pgfpathlineto{\pgfqpoint{1.851302in}{1.568891in}}%
\pgfpathlineto{\pgfqpoint{1.852283in}{1.569207in}}%
\pgfpathlineto{\pgfqpoint{1.855797in}{1.570311in}}%
\pgfpathlineto{\pgfqpoint{1.856900in}{1.570706in}}%
\pgfpathlineto{\pgfqpoint{1.860507in}{1.571810in}}%
\pgfpathlineto{\pgfqpoint{1.861573in}{1.572165in}}%
\pgfpathlineto{\pgfqpoint{1.861610in}{1.572165in}}%
\pgfpathlineto{\pgfqpoint{1.866517in}{1.573269in}}%
\pgfpathlineto{\pgfqpoint{1.867526in}{1.573743in}}%
\pgfpathlineto{\pgfqpoint{1.872638in}{1.574847in}}%
\pgfpathlineto{\pgfqpoint{1.873582in}{1.575044in}}%
\pgfpathlineto{\pgfqpoint{1.873732in}{1.575044in}}%
\pgfpathlineto{\pgfqpoint{1.878966in}{1.576149in}}%
\pgfpathlineto{\pgfqpoint{1.880265in}{1.576464in}}%
\pgfpathlineto{\pgfqpoint{1.884947in}{1.577569in}}%
\pgfpathlineto{\pgfqpoint{1.885956in}{1.577845in}}%
\pgfpathlineto{\pgfqpoint{1.886022in}{1.577845in}}%
\pgfpathlineto{\pgfqpoint{1.892825in}{1.578910in}}%
\pgfpathlineto{\pgfqpoint{1.893900in}{1.579186in}}%
\pgfpathlineto{\pgfqpoint{1.897826in}{1.580290in}}%
\pgfpathlineto{\pgfqpoint{1.898695in}{1.580527in}}%
\pgfpathlineto{\pgfqpoint{1.898816in}{1.580527in}}%
\pgfpathlineto{\pgfqpoint{1.904181in}{1.581631in}}%
\pgfpathlineto{\pgfqpoint{1.905171in}{1.581828in}}%
\pgfpathlineto{\pgfqpoint{1.905256in}{1.581828in}}%
\pgfpathlineto{\pgfqpoint{1.909751in}{1.582893in}}%
\pgfpathlineto{\pgfqpoint{1.910826in}{1.583446in}}%
\pgfpathlineto{\pgfqpoint{1.916555in}{1.584550in}}%
\pgfpathlineto{\pgfqpoint{1.917975in}{1.584984in}}%
\pgfpathlineto{\pgfqpoint{1.922387in}{1.586088in}}%
\pgfpathlineto{\pgfqpoint{1.923116in}{1.586364in}}%
\pgfpathlineto{\pgfqpoint{1.923480in}{1.586364in}}%
\pgfpathlineto{\pgfqpoint{1.928760in}{1.587469in}}%
\pgfpathlineto{\pgfqpoint{1.929200in}{1.587587in}}%
\pgfpathlineto{\pgfqpoint{1.929723in}{1.587587in}}%
\pgfpathlineto{\pgfqpoint{1.935929in}{1.588691in}}%
\pgfpathlineto{\pgfqpoint{1.937013in}{1.589125in}}%
\pgfpathlineto{\pgfqpoint{1.942284in}{1.590230in}}%
\pgfpathlineto{\pgfqpoint{1.943331in}{1.590427in}}%
\pgfpathlineto{\pgfqpoint{1.948462in}{1.591531in}}%
\pgfpathlineto{\pgfqpoint{1.949546in}{1.591807in}}%
\pgfpathlineto{\pgfqpoint{1.949564in}{1.591807in}}%
\pgfpathlineto{\pgfqpoint{1.958508in}{1.592912in}}%
\pgfpathlineto{\pgfqpoint{1.959116in}{1.593109in}}%
\pgfpathlineto{\pgfqpoint{1.959611in}{1.593109in}}%
\pgfpathlineto{\pgfqpoint{1.965770in}{1.594213in}}%
\pgfpathlineto{\pgfqpoint{1.966752in}{1.594411in}}%
\pgfpathlineto{\pgfqpoint{1.966873in}{1.594411in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{1.595515in}}%
\pgfpathlineto{\pgfqpoint{1.973368in}{1.595673in}}%
\pgfpathlineto{\pgfqpoint{1.974051in}{1.595673in}}%
\pgfpathlineto{\pgfqpoint{1.981724in}{1.596777in}}%
\pgfpathlineto{\pgfqpoint{1.982602in}{1.597053in}}%
\pgfpathlineto{\pgfqpoint{1.982789in}{1.597053in}}%
\pgfpathlineto{\pgfqpoint{1.993359in}{1.598158in}}%
\pgfpathlineto{\pgfqpoint{1.994528in}{1.598355in}}%
\pgfpathlineto{\pgfqpoint{2.004397in}{1.599459in}}%
\pgfpathlineto{\pgfqpoint{2.005042in}{1.599617in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{1.599617in}}%
\pgfpathlineto{\pgfqpoint{2.014238in}{1.600721in}}%
\pgfpathlineto{\pgfqpoint{2.015014in}{1.600879in}}%
\pgfpathlineto{\pgfqpoint{2.015332in}{1.600879in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.705)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
