%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.629071in}{0.592361in}}%
\pgfpathlineto{\pgfqpoint{0.629279in}{0.593385in}}%
\pgfpathlineto{\pgfqpoint{0.630388in}{0.599385in}}%
\pgfpathlineto{\pgfqpoint{0.630596in}{0.600449in}}%
\pgfpathlineto{\pgfqpoint{0.631705in}{0.605930in}}%
\pgfpathlineto{\pgfqpoint{0.631962in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.633071in}{0.612143in}}%
\pgfpathlineto{\pgfqpoint{0.633336in}{0.613221in}}%
\pgfpathlineto{\pgfqpoint{0.634445in}{0.619300in}}%
\pgfpathlineto{\pgfqpoint{0.634660in}{0.620365in}}%
\pgfpathlineto{\pgfqpoint{0.635765in}{0.625220in}}%
\pgfpathlineto{\pgfqpoint{0.635963in}{0.626298in}}%
\pgfpathlineto{\pgfqpoint{0.637072in}{0.631313in}}%
\pgfpathlineto{\pgfqpoint{0.637227in}{0.632391in}}%
\pgfpathlineto{\pgfqpoint{0.638333in}{0.637340in}}%
\pgfpathlineto{\pgfqpoint{0.638544in}{0.638431in}}%
\pgfpathlineto{\pgfqpoint{0.639653in}{0.643500in}}%
\pgfpathlineto{\pgfqpoint{0.639865in}{0.644590in}}%
\pgfpathlineto{\pgfqpoint{0.640974in}{0.649087in}}%
\pgfpathlineto{\pgfqpoint{0.641207in}{0.650165in}}%
\pgfpathlineto{\pgfqpoint{0.642312in}{0.654555in}}%
\pgfpathlineto{\pgfqpoint{0.642619in}{0.655646in}}%
\pgfpathlineto{\pgfqpoint{0.643714in}{0.660488in}}%
\pgfpathlineto{\pgfqpoint{0.643728in}{0.660488in}}%
\pgfpathlineto{\pgfqpoint{0.644071in}{0.661566in}}%
\pgfpathlineto{\pgfqpoint{0.645176in}{0.665623in}}%
\pgfpathlineto{\pgfqpoint{0.645434in}{0.666728in}}%
\pgfpathlineto{\pgfqpoint{0.646542in}{0.670519in}}%
\pgfpathlineto{\pgfqpoint{0.646864in}{0.671610in}}%
\pgfpathlineto{\pgfqpoint{0.647972in}{0.676732in}}%
\pgfpathlineto{\pgfqpoint{0.648290in}{0.677836in}}%
\pgfpathlineto{\pgfqpoint{0.649399in}{0.681867in}}%
\pgfpathlineto{\pgfqpoint{0.649681in}{0.682945in}}%
\pgfpathlineto{\pgfqpoint{0.650787in}{0.686750in}}%
\pgfpathlineto{\pgfqpoint{0.651087in}{0.687854in}}%
\pgfpathlineto{\pgfqpoint{0.652167in}{0.691938in}}%
\pgfpathlineto{\pgfqpoint{0.652538in}{0.693042in}}%
\pgfpathlineto{\pgfqpoint{0.653640in}{0.697180in}}%
\pgfpathlineto{\pgfqpoint{0.653954in}{0.698284in}}%
\pgfpathlineto{\pgfqpoint{0.655063in}{0.701929in}}%
\pgfpathlineto{\pgfqpoint{0.655313in}{0.703033in}}%
\pgfpathlineto{\pgfqpoint{0.656408in}{0.706798in}}%
\pgfpathlineto{\pgfqpoint{0.656415in}{0.706798in}}%
\pgfpathlineto{\pgfqpoint{0.656687in}{0.707849in}}%
\pgfpathlineto{\pgfqpoint{0.657796in}{0.712292in}}%
\pgfpathlineto{\pgfqpoint{0.658191in}{0.713357in}}%
\pgfpathlineto{\pgfqpoint{0.659289in}{0.716962in}}%
\pgfpathlineto{\pgfqpoint{0.659628in}{0.718066in}}%
\pgfpathlineto{\pgfqpoint{0.660737in}{0.721818in}}%
\pgfpathlineto{\pgfqpoint{0.661104in}{0.722922in}}%
\pgfpathlineto{\pgfqpoint{0.662199in}{0.726926in}}%
\pgfpathlineto{\pgfqpoint{0.662496in}{0.727977in}}%
\pgfpathlineto{\pgfqpoint{0.663601in}{0.731809in}}%
\pgfpathlineto{\pgfqpoint{0.664021in}{0.732913in}}%
\pgfpathlineto{\pgfqpoint{0.665126in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{0.665416in}{0.737756in}}%
\pgfpathlineto{\pgfqpoint{0.665416in}{0.737769in}}%
\pgfpathlineto{\pgfqpoint{0.666518in}{0.741321in}}%
\pgfpathlineto{\pgfqpoint{0.666934in}{0.742425in}}%
\pgfpathlineto{\pgfqpoint{0.668043in}{0.745977in}}%
\pgfpathlineto{\pgfqpoint{0.668428in}{0.747081in}}%
\pgfpathlineto{\pgfqpoint{0.669533in}{0.750607in}}%
\pgfpathlineto{\pgfqpoint{0.669992in}{0.751711in}}%
\pgfpathlineto{\pgfqpoint{0.671094in}{0.754891in}}%
\pgfpathlineto{\pgfqpoint{0.671532in}{0.755981in}}%
\pgfpathlineto{\pgfqpoint{0.672640in}{0.758855in}}%
\pgfpathlineto{\pgfqpoint{0.673011in}{0.759959in}}%
\pgfpathlineto{\pgfqpoint{0.674120in}{0.763139in}}%
\pgfpathlineto{\pgfqpoint{0.674491in}{0.764230in}}%
\pgfpathlineto{\pgfqpoint{0.675596in}{0.767476in}}%
\pgfpathlineto{\pgfqpoint{0.676002in}{0.768527in}}%
\pgfpathlineto{\pgfqpoint{0.677107in}{0.771706in}}%
\pgfpathlineto{\pgfqpoint{0.677520in}{0.772771in}}%
\pgfpathlineto{\pgfqpoint{0.678608in}{0.775538in}}%
\pgfpathlineto{\pgfqpoint{0.678940in}{0.776642in}}%
\pgfpathlineto{\pgfqpoint{0.680049in}{0.779263in}}%
\pgfpathlineto{\pgfqpoint{0.680405in}{0.780354in}}%
\pgfpathlineto{\pgfqpoint{0.681514in}{0.783480in}}%
\pgfpathlineto{\pgfqpoint{0.681888in}{0.784544in}}%
\pgfpathlineto{\pgfqpoint{0.681888in}{0.784571in}}%
\pgfpathlineto{\pgfqpoint{0.683583in}{0.788988in}}%
\pgfpathlineto{\pgfqpoint{0.684046in}{0.790092in}}%
\pgfpathlineto{\pgfqpoint{0.685151in}{0.793032in}}%
\pgfpathlineto{\pgfqpoint{0.685554in}{0.794136in}}%
\pgfpathlineto{\pgfqpoint{0.686662in}{0.796983in}}%
\pgfpathlineto{\pgfqpoint{0.686980in}{0.798087in}}%
\pgfpathlineto{\pgfqpoint{0.688085in}{0.800921in}}%
\pgfpathlineto{\pgfqpoint{0.688470in}{0.801999in}}%
\pgfpathlineto{\pgfqpoint{0.689575in}{0.804979in}}%
\pgfpathlineto{\pgfqpoint{0.690070in}{0.806083in}}%
\pgfpathlineto{\pgfqpoint{0.691175in}{0.809515in}}%
\pgfpathlineto{\pgfqpoint{0.691729in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{0.692838in}{0.813307in}}%
\pgfpathlineto{\pgfqpoint{0.693407in}{0.814411in}}%
\pgfpathlineto{\pgfqpoint{0.694515in}{0.817151in}}%
\pgfpathlineto{\pgfqpoint{0.694996in}{0.818242in}}%
\pgfpathlineto{\pgfqpoint{0.696083in}{0.820983in}}%
\pgfpathlineto{\pgfqpoint{0.696602in}{0.822087in}}%
\pgfpathlineto{\pgfqpoint{0.697707in}{0.824854in}}%
\pgfpathlineto{\pgfqpoint{0.698198in}{0.825932in}}%
\pgfpathlineto{\pgfqpoint{0.699307in}{0.828765in}}%
\pgfpathlineto{\pgfqpoint{0.699748in}{0.829856in}}%
\pgfpathlineto{\pgfqpoint{0.700854in}{0.832690in}}%
\pgfpathlineto{\pgfqpoint{0.701383in}{0.833781in}}%
\pgfpathlineto{\pgfqpoint{0.702485in}{0.836388in}}%
\pgfpathlineto{\pgfqpoint{0.703057in}{0.837453in}}%
\pgfpathlineto{\pgfqpoint{0.704166in}{0.839581in}}%
\pgfpathlineto{\pgfqpoint{0.704826in}{0.840686in}}%
\pgfpathlineto{\pgfqpoint{0.705931in}{0.843333in}}%
\pgfpathlineto{\pgfqpoint{0.706436in}{0.844424in}}%
\pgfpathlineto{\pgfqpoint{0.707545in}{0.846765in}}%
\pgfpathlineto{\pgfqpoint{0.708145in}{0.847856in}}%
\pgfpathlineto{\pgfqpoint{0.709247in}{0.850450in}}%
\pgfpathlineto{\pgfqpoint{0.709251in}{0.850450in}}%
\pgfpathlineto{\pgfqpoint{0.709667in}{0.851541in}}%
\pgfpathlineto{\pgfqpoint{0.710776in}{0.853923in}}%
\pgfpathlineto{\pgfqpoint{0.711355in}{0.855027in}}%
\pgfpathlineto{\pgfqpoint{0.712453in}{0.857382in}}%
\pgfpathlineto{\pgfqpoint{0.712895in}{0.858486in}}%
\pgfpathlineto{\pgfqpoint{0.714003in}{0.861293in}}%
\pgfpathlineto{\pgfqpoint{0.714561in}{0.862384in}}%
\pgfpathlineto{\pgfqpoint{0.715659in}{0.864565in}}%
\pgfpathlineto{\pgfqpoint{0.716196in}{0.865670in}}%
\pgfpathlineto{\pgfqpoint{0.717301in}{0.868370in}}%
\pgfpathlineto{\pgfqpoint{0.717888in}{0.869475in}}%
\pgfpathlineto{\pgfqpoint{0.718996in}{0.871869in}}%
\pgfpathlineto{\pgfqpoint{0.719551in}{0.872960in}}%
\pgfpathlineto{\pgfqpoint{0.720652in}{0.875448in}}%
\pgfpathlineto{\pgfqpoint{0.721323in}{0.876552in}}%
\pgfpathlineto{\pgfqpoint{0.722428in}{0.878641in}}%
\pgfpathlineto{\pgfqpoint{0.723212in}{0.879718in}}%
\pgfpathlineto{\pgfqpoint{0.724303in}{0.881900in}}%
\pgfpathlineto{\pgfqpoint{0.724321in}{0.881900in}}%
\pgfpathlineto{\pgfqpoint{0.724868in}{0.883004in}}%
\pgfpathlineto{\pgfqpoint{0.725977in}{0.885625in}}%
\pgfpathlineto{\pgfqpoint{0.726623in}{0.886729in}}%
\pgfpathlineto{\pgfqpoint{0.727729in}{0.889044in}}%
\pgfpathlineto{\pgfqpoint{0.728276in}{0.890148in}}%
\pgfpathlineto{\pgfqpoint{0.729385in}{0.892224in}}%
\pgfpathlineto{\pgfqpoint{0.729879in}{0.893328in}}%
\pgfpathlineto{\pgfqpoint{0.730988in}{0.895097in}}%
\pgfpathlineto{\pgfqpoint{0.731535in}{0.896201in}}%
\pgfpathlineto{\pgfqpoint{0.732640in}{0.898237in}}%
\pgfpathlineto{\pgfqpoint{0.733068in}{0.899328in}}%
\pgfpathlineto{\pgfqpoint{0.733068in}{0.899341in}}%
\pgfpathlineto{\pgfqpoint{0.734173in}{0.901297in}}%
\pgfpathlineto{\pgfqpoint{0.734932in}{0.902388in}}%
\pgfpathlineto{\pgfqpoint{0.736037in}{0.904596in}}%
\pgfpathlineto{\pgfqpoint{0.736733in}{0.905700in}}%
\pgfpathlineto{\pgfqpoint{0.737842in}{0.907403in}}%
\pgfpathlineto{\pgfqpoint{0.738523in}{0.908494in}}%
\pgfpathlineto{\pgfqpoint{0.739618in}{0.910423in}}%
\pgfpathlineto{\pgfqpoint{0.740218in}{0.911527in}}%
\pgfpathlineto{\pgfqpoint{0.741327in}{0.913403in}}%
\pgfpathlineto{\pgfqpoint{0.741874in}{0.914507in}}%
\pgfpathlineto{\pgfqpoint{0.742979in}{0.916290in}}%
\pgfpathlineto{\pgfqpoint{0.743555in}{0.917381in}}%
\pgfpathlineto{\pgfqpoint{0.744657in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{0.744664in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{0.745363in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{0.746450in}{0.922503in}}%
\pgfpathlineto{\pgfqpoint{0.747114in}{0.923607in}}%
\pgfpathlineto{\pgfqpoint{0.748223in}{0.925682in}}%
\pgfpathlineto{\pgfqpoint{0.748763in}{0.926733in}}%
\pgfpathlineto{\pgfqpoint{0.749861in}{0.928915in}}%
\pgfpathlineto{\pgfqpoint{0.750419in}{0.930006in}}%
\pgfpathlineto{\pgfqpoint{0.751514in}{0.932068in}}%
\pgfpathlineto{\pgfqpoint{0.752005in}{0.933172in}}%
\pgfpathlineto{\pgfqpoint{0.753096in}{0.934795in}}%
\pgfpathlineto{\pgfqpoint{0.753742in}{0.935886in}}%
\pgfpathlineto{\pgfqpoint{0.754837in}{0.937922in}}%
\pgfpathlineto{\pgfqpoint{0.755684in}{0.939012in}}%
\pgfpathlineto{\pgfqpoint{0.756779in}{0.940875in}}%
\pgfpathlineto{\pgfqpoint{0.756786in}{0.940875in}}%
\pgfpathlineto{\pgfqpoint{0.757496in}{0.941979in}}%
\pgfpathlineto{\pgfqpoint{0.758597in}{0.943695in}}%
\pgfpathlineto{\pgfqpoint{0.759169in}{0.944799in}}%
\pgfpathlineto{\pgfqpoint{0.760271in}{0.946609in}}%
\pgfpathlineto{\pgfqpoint{0.760854in}{0.947713in}}%
\pgfpathlineto{\pgfqpoint{0.761962in}{0.949815in}}%
\pgfpathlineto{\pgfqpoint{0.762545in}{0.950919in}}%
\pgfpathlineto{\pgfqpoint{0.763654in}{0.953181in}}%
\pgfpathlineto{\pgfqpoint{0.764363in}{0.954285in}}%
\pgfpathlineto{\pgfqpoint{0.765472in}{0.956134in}}%
\pgfpathlineto{\pgfqpoint{0.765998in}{0.957238in}}%
\pgfpathlineto{\pgfqpoint{0.767097in}{0.959354in}}%
\pgfpathlineto{\pgfqpoint{0.767736in}{0.960445in}}%
\pgfpathlineto{\pgfqpoint{0.768830in}{0.962014in}}%
\pgfpathlineto{\pgfqpoint{0.769459in}{0.963119in}}%
\pgfpathlineto{\pgfqpoint{0.770553in}{0.965034in}}%
\pgfpathlineto{\pgfqpoint{0.770564in}{0.965034in}}%
\pgfpathlineto{\pgfqpoint{0.771348in}{0.966125in}}%
\pgfpathlineto{\pgfqpoint{0.772453in}{0.967974in}}%
\pgfpathlineto{\pgfqpoint{0.772902in}{0.969079in}}%
\pgfpathlineto{\pgfqpoint{0.774000in}{0.971008in}}%
\pgfpathlineto{\pgfqpoint{0.774674in}{0.972112in}}%
\pgfpathlineto{\pgfqpoint{0.775772in}{0.973974in}}%
\pgfpathlineto{\pgfqpoint{0.775783in}{0.973974in}}%
\pgfpathlineto{\pgfqpoint{0.776493in}{0.975078in}}%
\pgfpathlineto{\pgfqpoint{0.777598in}{0.977114in}}%
\pgfpathlineto{\pgfqpoint{0.778251in}{0.978218in}}%
\pgfpathlineto{\pgfqpoint{0.779349in}{0.980041in}}%
\pgfpathlineto{\pgfqpoint{0.780027in}{0.981092in}}%
\pgfpathlineto{\pgfqpoint{0.781115in}{0.983127in}}%
\pgfpathlineto{\pgfqpoint{0.781125in}{0.983127in}}%
\pgfpathlineto{\pgfqpoint{0.781775in}{0.984218in}}%
\pgfpathlineto{\pgfqpoint{0.783181in}{0.986506in}}%
\pgfpathlineto{\pgfqpoint{0.783837in}{0.987597in}}%
\pgfpathlineto{\pgfqpoint{0.784943in}{0.989234in}}%
\pgfpathlineto{\pgfqpoint{0.785836in}{0.990338in}}%
\pgfpathlineto{\pgfqpoint{0.786923in}{0.992107in}}%
\pgfpathlineto{\pgfqpoint{0.787661in}{0.993198in}}%
\pgfpathlineto{\pgfqpoint{0.788749in}{0.994834in}}%
\pgfpathlineto{\pgfqpoint{0.788763in}{0.994834in}}%
\pgfpathlineto{\pgfqpoint{0.789593in}{0.995939in}}%
\pgfpathlineto{\pgfqpoint{0.790702in}{0.997468in}}%
\pgfpathlineto{\pgfqpoint{0.791358in}{0.998573in}}%
\pgfpathlineto{\pgfqpoint{0.792464in}{1.000515in}}%
\pgfpathlineto{\pgfqpoint{0.793202in}{1.001619in}}%
\pgfpathlineto{\pgfqpoint{0.794310in}{1.003375in}}%
\pgfpathlineto{\pgfqpoint{0.795186in}{1.004466in}}%
\pgfpathlineto{\pgfqpoint{0.796277in}{1.005903in}}%
\pgfpathlineto{\pgfqpoint{0.796927in}{1.007007in}}%
\pgfpathlineto{\pgfqpoint{0.797997in}{1.008377in}}%
\pgfpathlineto{\pgfqpoint{0.798036in}{1.008377in}}%
\pgfpathlineto{\pgfqpoint{0.798890in}{1.009468in}}%
\pgfpathlineto{\pgfqpoint{0.799995in}{1.011184in}}%
\pgfpathlineto{\pgfqpoint{0.800733in}{1.012289in}}%
\pgfpathlineto{\pgfqpoint{0.801835in}{1.013885in}}%
\pgfpathlineto{\pgfqpoint{0.801842in}{1.013885in}}%
\pgfpathlineto{\pgfqpoint{0.802693in}{1.014989in}}%
\pgfpathlineto{\pgfqpoint{0.803788in}{1.016506in}}%
\pgfpathlineto{\pgfqpoint{0.804649in}{1.017597in}}%
\pgfpathlineto{\pgfqpoint{0.805758in}{1.019074in}}%
\pgfpathlineto{\pgfqpoint{0.806514in}{1.020178in}}%
\pgfpathlineto{\pgfqpoint{0.807612in}{1.021734in}}%
\pgfpathlineto{\pgfqpoint{0.808339in}{1.022838in}}%
\pgfpathlineto{\pgfqpoint{0.809448in}{1.024368in}}%
\pgfpathlineto{\pgfqpoint{0.810183in}{1.025473in}}%
\pgfpathlineto{\pgfqpoint{0.811281in}{1.027042in}}%
\pgfpathlineto{\pgfqpoint{0.811288in}{1.027042in}}%
\pgfpathlineto{\pgfqpoint{0.811916in}{1.028120in}}%
\pgfpathlineto{\pgfqpoint{0.813025in}{1.029543in}}%
\pgfpathlineto{\pgfqpoint{0.813887in}{1.030648in}}%
\pgfpathlineto{\pgfqpoint{0.814928in}{1.032058in}}%
\pgfpathlineto{\pgfqpoint{0.814978in}{1.032058in}}%
\pgfpathlineto{\pgfqpoint{0.815730in}{1.033162in}}%
\pgfpathlineto{\pgfqpoint{0.816839in}{1.034758in}}%
\pgfpathlineto{\pgfqpoint{0.817626in}{1.035863in}}%
\pgfpathlineto{\pgfqpoint{0.818724in}{1.037539in}}%
\pgfpathlineto{\pgfqpoint{0.819529in}{1.038643in}}%
\pgfpathlineto{\pgfqpoint{0.820599in}{1.040386in}}%
\pgfpathlineto{\pgfqpoint{0.821514in}{1.041490in}}%
\pgfpathlineto{\pgfqpoint{0.822619in}{1.043047in}}%
\pgfpathlineto{\pgfqpoint{0.823576in}{1.044151in}}%
\pgfpathlineto{\pgfqpoint{0.824656in}{1.045667in}}%
\pgfpathlineto{\pgfqpoint{0.825373in}{1.046758in}}%
\pgfpathlineto{\pgfqpoint{0.826475in}{1.048075in}}%
\pgfpathlineto{\pgfqpoint{0.827248in}{1.049180in}}%
\pgfpathlineto{\pgfqpoint{0.828357in}{1.050803in}}%
\pgfpathlineto{\pgfqpoint{0.829208in}{1.051907in}}%
\pgfpathlineto{\pgfqpoint{0.830317in}{1.053237in}}%
\pgfpathlineto{\pgfqpoint{0.831337in}{1.054341in}}%
\pgfpathlineto{\pgfqpoint{0.832428in}{1.055818in}}%
\pgfpathlineto{\pgfqpoint{0.832446in}{1.055818in}}%
\pgfpathlineto{\pgfqpoint{0.833223in}{1.056922in}}%
\pgfpathlineto{\pgfqpoint{0.834310in}{1.058266in}}%
\pgfpathlineto{\pgfqpoint{0.834321in}{1.058266in}}%
\pgfpathlineto{\pgfqpoint{0.835091in}{1.059370in}}%
\pgfpathlineto{\pgfqpoint{0.836196in}{1.060541in}}%
\pgfpathlineto{\pgfqpoint{0.836941in}{1.061645in}}%
\pgfpathlineto{\pgfqpoint{0.838050in}{1.063374in}}%
\pgfpathlineto{\pgfqpoint{0.838883in}{1.064465in}}%
\pgfpathlineto{\pgfqpoint{0.839964in}{1.066128in}}%
\pgfpathlineto{\pgfqpoint{0.840885in}{1.067219in}}%
\pgfpathlineto{\pgfqpoint{0.841994in}{1.068802in}}%
\pgfpathlineto{\pgfqpoint{0.842937in}{1.069907in}}%
\pgfpathlineto{\pgfqpoint{0.844046in}{1.071317in}}%
\pgfpathlineto{\pgfqpoint{0.845080in}{1.072421in}}%
\pgfpathlineto{\pgfqpoint{0.846182in}{1.074004in}}%
\pgfpathlineto{\pgfqpoint{0.846998in}{1.075108in}}%
\pgfpathlineto{\pgfqpoint{0.848099in}{1.076585in}}%
\pgfpathlineto{\pgfqpoint{0.848887in}{1.077689in}}%
\pgfpathlineto{\pgfqpoint{0.849992in}{1.079059in}}%
\pgfpathlineto{\pgfqpoint{0.851076in}{1.080150in}}%
\pgfpathlineto{\pgfqpoint{0.852181in}{1.081481in}}%
\pgfpathlineto{\pgfqpoint{0.853117in}{1.082585in}}%
\pgfpathlineto{\pgfqpoint{0.854219in}{1.083782in}}%
\pgfpathlineto{\pgfqpoint{0.855034in}{1.084873in}}%
\pgfpathlineto{\pgfqpoint{0.856108in}{1.086110in}}%
\pgfpathlineto{\pgfqpoint{0.857167in}{1.087215in}}%
\pgfpathlineto{\pgfqpoint{0.858276in}{1.088838in}}%
\pgfpathlineto{\pgfqpoint{0.859106in}{1.089928in}}%
\pgfpathlineto{\pgfqpoint{0.860211in}{1.091591in}}%
\pgfpathlineto{\pgfqpoint{0.861200in}{1.092696in}}%
\pgfpathlineto{\pgfqpoint{0.862305in}{1.094518in}}%
\pgfpathlineto{\pgfqpoint{0.863276in}{1.095622in}}%
\pgfpathlineto{\pgfqpoint{0.864385in}{1.097112in}}%
\pgfpathlineto{\pgfqpoint{0.865267in}{1.098217in}}%
\pgfpathlineto{\pgfqpoint{0.866369in}{1.099733in}}%
\pgfpathlineto{\pgfqpoint{0.867382in}{1.100837in}}%
\pgfpathlineto{\pgfqpoint{0.868477in}{1.102181in}}%
\pgfpathlineto{\pgfqpoint{0.869413in}{1.103272in}}%
\pgfpathlineto{\pgfqpoint{0.870522in}{1.104802in}}%
\pgfpathlineto{\pgfqpoint{0.871376in}{1.105906in}}%
\pgfpathlineto{\pgfqpoint{0.872485in}{1.107356in}}%
\pgfpathlineto{\pgfqpoint{0.873572in}{1.108460in}}%
\pgfpathlineto{\pgfqpoint{0.874674in}{1.109777in}}%
\pgfpathlineto{\pgfqpoint{0.874681in}{1.109777in}}%
\pgfpathlineto{\pgfqpoint{0.875645in}{1.110868in}}%
\pgfpathlineto{\pgfqpoint{0.876747in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{0.877771in}{1.113582in}}%
\pgfpathlineto{\pgfqpoint{0.878876in}{1.114633in}}%
\pgfpathlineto{\pgfqpoint{0.879805in}{1.115737in}}%
\pgfpathlineto{\pgfqpoint{0.881323in}{1.117214in}}%
\pgfpathlineto{\pgfqpoint{0.882372in}{1.118318in}}%
\pgfpathlineto{\pgfqpoint{0.883470in}{1.119649in}}%
\pgfpathlineto{\pgfqpoint{0.883477in}{1.119649in}}%
\pgfpathlineto{\pgfqpoint{0.884423in}{1.120753in}}%
\pgfpathlineto{\pgfqpoint{0.885525in}{1.121884in}}%
\pgfpathlineto{\pgfqpoint{0.886613in}{1.122988in}}%
\pgfpathlineto{\pgfqpoint{0.887707in}{1.124145in}}%
\pgfpathlineto{\pgfqpoint{0.887718in}{1.124145in}}%
\pgfpathlineto{\pgfqpoint{0.888699in}{1.125250in}}%
\pgfpathlineto{\pgfqpoint{0.889808in}{1.126434in}}%
\pgfpathlineto{\pgfqpoint{0.890899in}{1.127511in}}%
\pgfpathlineto{\pgfqpoint{0.891959in}{1.128363in}}%
\pgfpathlineto{\pgfqpoint{0.891980in}{1.128363in}}%
\pgfpathlineto{\pgfqpoint{0.892983in}{1.129453in}}%
\pgfpathlineto{\pgfqpoint{0.894091in}{1.130771in}}%
\pgfpathlineto{\pgfqpoint{0.895317in}{1.131861in}}%
\pgfpathlineto{\pgfqpoint{0.896404in}{1.133405in}}%
\pgfpathlineto{\pgfqpoint{0.897524in}{1.134509in}}%
\pgfpathlineto{\pgfqpoint{0.898632in}{1.135839in}}%
\pgfpathlineto{\pgfqpoint{0.899550in}{1.136943in}}%
\pgfpathlineto{\pgfqpoint{0.900656in}{1.138127in}}%
\pgfpathlineto{\pgfqpoint{0.901980in}{1.139232in}}%
\pgfpathlineto{\pgfqpoint{0.903078in}{1.140495in}}%
\pgfpathlineto{\pgfqpoint{0.903929in}{1.141600in}}%
\pgfpathlineto{\pgfqpoint{0.905027in}{1.142864in}}%
\pgfpathlineto{\pgfqpoint{0.906129in}{1.143954in}}%
\pgfpathlineto{\pgfqpoint{0.907464in}{1.145671in}}%
\pgfpathlineto{\pgfqpoint{0.908113in}{1.146775in}}%
\pgfpathlineto{\pgfqpoint{0.909201in}{1.147959in}}%
\pgfpathlineto{\pgfqpoint{0.909215in}{1.147959in}}%
\pgfpathlineto{\pgfqpoint{0.910497in}{1.149050in}}%
\pgfpathlineto{\pgfqpoint{0.911591in}{1.150247in}}%
\pgfpathlineto{\pgfqpoint{0.911606in}{1.150247in}}%
\pgfpathlineto{\pgfqpoint{0.912372in}{1.151351in}}%
\pgfpathlineto{\pgfqpoint{0.913466in}{1.152429in}}%
\pgfpathlineto{\pgfqpoint{0.914660in}{1.153533in}}%
\pgfpathlineto{\pgfqpoint{0.915765in}{1.154597in}}%
\pgfpathlineto{\pgfqpoint{0.916997in}{1.155701in}}%
\pgfpathlineto{\pgfqpoint{0.918103in}{1.156912in}}%
\pgfpathlineto{\pgfqpoint{0.919021in}{1.158016in}}%
\pgfpathlineto{\pgfqpoint{0.920091in}{1.159067in}}%
\pgfpathlineto{\pgfqpoint{0.920105in}{1.159067in}}%
\pgfpathlineto{\pgfqpoint{0.921019in}{1.160171in}}%
\pgfpathlineto{\pgfqpoint{0.922128in}{1.161382in}}%
\pgfpathlineto{\pgfqpoint{0.923276in}{1.162486in}}%
\pgfpathlineto{\pgfqpoint{0.924384in}{1.163670in}}%
\pgfpathlineto{\pgfqpoint{0.925680in}{1.164775in}}%
\pgfpathlineto{\pgfqpoint{0.926786in}{1.165812in}}%
\pgfpathlineto{\pgfqpoint{0.927912in}{1.166890in}}%
\pgfpathlineto{\pgfqpoint{0.929021in}{1.167741in}}%
\pgfpathlineto{\pgfqpoint{0.930190in}{1.168845in}}%
\pgfpathlineto{\pgfqpoint{0.931277in}{1.169936in}}%
\pgfpathlineto{\pgfqpoint{0.932446in}{1.171041in}}%
\pgfpathlineto{\pgfqpoint{0.933551in}{1.172344in}}%
\pgfpathlineto{\pgfqpoint{0.934557in}{1.173448in}}%
\pgfpathlineto{\pgfqpoint{0.935663in}{1.174672in}}%
\pgfpathlineto{\pgfqpoint{0.936750in}{1.175777in}}%
\pgfpathlineto{\pgfqpoint{0.937788in}{1.176841in}}%
\pgfpathlineto{\pgfqpoint{0.939134in}{1.177945in}}%
\pgfpathlineto{\pgfqpoint{0.940235in}{1.179063in}}%
\pgfpathlineto{\pgfqpoint{0.941475in}{1.180167in}}%
\pgfpathlineto{\pgfqpoint{0.942584in}{1.181165in}}%
\pgfpathlineto{\pgfqpoint{0.943678in}{1.182269in}}%
\pgfpathlineto{\pgfqpoint{0.944776in}{1.183346in}}%
\pgfpathlineto{\pgfqpoint{0.945864in}{1.184451in}}%
\pgfpathlineto{\pgfqpoint{0.946973in}{1.185475in}}%
\pgfpathlineto{\pgfqpoint{0.948304in}{1.186579in}}%
\pgfpathlineto{\pgfqpoint{0.949406in}{1.187697in}}%
\pgfpathlineto{\pgfqpoint{0.950709in}{1.188801in}}%
\pgfpathlineto{\pgfqpoint{0.951803in}{1.190038in}}%
\pgfpathlineto{\pgfqpoint{0.952845in}{1.191129in}}%
\pgfpathlineto{\pgfqpoint{0.953950in}{1.192140in}}%
\pgfpathlineto{\pgfqpoint{0.955204in}{1.193244in}}%
\pgfpathlineto{\pgfqpoint{0.956295in}{1.194269in}}%
\pgfpathlineto{\pgfqpoint{0.956305in}{1.194269in}}%
\pgfpathlineto{\pgfqpoint{0.957633in}{1.195373in}}%
\pgfpathlineto{\pgfqpoint{0.958724in}{1.196544in}}%
\pgfpathlineto{\pgfqpoint{0.960084in}{1.197648in}}%
\pgfpathlineto{\pgfqpoint{0.961171in}{1.198619in}}%
\pgfpathlineto{\pgfqpoint{0.962276in}{1.199723in}}%
\pgfpathlineto{\pgfqpoint{0.963329in}{1.200601in}}%
\pgfpathlineto{\pgfqpoint{0.964462in}{1.201705in}}%
\pgfpathlineto{\pgfqpoint{0.965567in}{1.202730in}}%
\pgfpathlineto{\pgfqpoint{0.966757in}{1.203807in}}%
\pgfpathlineto{\pgfqpoint{0.967855in}{1.204739in}}%
\pgfpathlineto{\pgfqpoint{0.967866in}{1.204739in}}%
\pgfpathlineto{\pgfqpoint{0.969165in}{1.205829in}}%
\pgfpathlineto{\pgfqpoint{0.970179in}{1.206787in}}%
\pgfpathlineto{\pgfqpoint{0.971383in}{1.207892in}}%
\pgfpathlineto{\pgfqpoint{0.972488in}{1.209102in}}%
\pgfpathlineto{\pgfqpoint{0.973862in}{1.210206in}}%
\pgfpathlineto{\pgfqpoint{0.974960in}{1.211124in}}%
\pgfpathlineto{\pgfqpoint{0.974971in}{1.211124in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.212228in}}%
\pgfpathlineto{\pgfqpoint{0.977192in}{1.213266in}}%
\pgfpathlineto{\pgfqpoint{0.978819in}{1.214370in}}%
\pgfpathlineto{\pgfqpoint{0.979903in}{1.215395in}}%
\pgfpathlineto{\pgfqpoint{0.981093in}{1.216486in}}%
\pgfpathlineto{\pgfqpoint{0.982185in}{1.217590in}}%
\pgfpathlineto{\pgfqpoint{0.982199in}{1.217590in}}%
\pgfpathlineto{\pgfqpoint{0.983290in}{1.218694in}}%
\pgfpathlineto{\pgfqpoint{0.984391in}{1.219625in}}%
\pgfpathlineto{\pgfqpoint{0.985694in}{1.220729in}}%
\pgfpathlineto{\pgfqpoint{0.986761in}{1.221767in}}%
\pgfpathlineto{\pgfqpoint{0.986800in}{1.221767in}}%
\pgfpathlineto{\pgfqpoint{0.988191in}{1.222871in}}%
\pgfpathlineto{\pgfqpoint{0.989278in}{1.223949in}}%
\pgfpathlineto{\pgfqpoint{0.989300in}{1.223949in}}%
\pgfpathlineto{\pgfqpoint{0.990394in}{1.225053in}}%
\pgfpathlineto{\pgfqpoint{0.991500in}{1.225905in}}%
\pgfpathlineto{\pgfqpoint{0.992901in}{1.227009in}}%
\pgfpathlineto{\pgfqpoint{0.993996in}{1.227900in}}%
\pgfpathlineto{\pgfqpoint{0.994872in}{1.228991in}}%
\pgfpathlineto{\pgfqpoint{0.995966in}{1.229949in}}%
\pgfpathlineto{\pgfqpoint{0.995977in}{1.229949in}}%
\pgfpathlineto{\pgfqpoint{0.997435in}{1.231040in}}%
\pgfpathlineto{\pgfqpoint{0.998526in}{1.232171in}}%
\pgfpathlineto{\pgfqpoint{0.999978in}{1.233275in}}%
\pgfpathlineto{\pgfqpoint{1.001072in}{1.234525in}}%
\pgfpathlineto{\pgfqpoint{1.002396in}{1.235603in}}%
\pgfpathlineto{\pgfqpoint{1.003495in}{1.236587in}}%
\pgfpathlineto{\pgfqpoint{1.003505in}{1.236587in}}%
\pgfpathlineto{\pgfqpoint{1.004875in}{1.237692in}}%
\pgfpathlineto{\pgfqpoint{1.005980in}{1.238836in}}%
\pgfpathlineto{\pgfqpoint{1.007492in}{1.239940in}}%
\pgfpathlineto{\pgfqpoint{1.008597in}{1.241071in}}%
\pgfpathlineto{\pgfqpoint{1.009960in}{1.242175in}}%
\pgfpathlineto{\pgfqpoint{1.011062in}{1.243213in}}%
\pgfpathlineto{\pgfqpoint{1.011069in}{1.243213in}}%
\pgfpathlineto{\pgfqpoint{1.012534in}{1.244317in}}%
\pgfpathlineto{\pgfqpoint{1.013622in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{1.013643in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{1.015401in}{1.246419in}}%
\pgfpathlineto{\pgfqpoint{1.016499in}{1.247483in}}%
\pgfpathlineto{\pgfqpoint{1.018011in}{1.248587in}}%
\pgfpathlineto{\pgfqpoint{1.019116in}{1.249479in}}%
\pgfpathlineto{\pgfqpoint{1.020278in}{1.250583in}}%
\pgfpathlineto{\pgfqpoint{1.021376in}{1.251288in}}%
\pgfpathlineto{\pgfqpoint{1.022873in}{1.252392in}}%
\pgfpathlineto{\pgfqpoint{1.023975in}{1.253510in}}%
\pgfpathlineto{\pgfqpoint{1.025182in}{1.254614in}}%
\pgfpathlineto{\pgfqpoint{1.026273in}{1.255518in}}%
\pgfpathlineto{\pgfqpoint{1.027446in}{1.256623in}}%
\pgfpathlineto{\pgfqpoint{1.028547in}{1.257514in}}%
\pgfpathlineto{\pgfqpoint{1.030288in}{1.258618in}}%
\pgfpathlineto{\pgfqpoint{1.031394in}{1.259523in}}%
\pgfpathlineto{\pgfqpoint{1.032580in}{1.260600in}}%
\pgfpathlineto{\pgfqpoint{1.033685in}{1.261425in}}%
\pgfpathlineto{\pgfqpoint{1.035175in}{1.262529in}}%
\pgfpathlineto{\pgfqpoint{1.036273in}{1.263554in}}%
\pgfpathlineto{\pgfqpoint{1.036281in}{1.263554in}}%
\pgfpathlineto{\pgfqpoint{1.037601in}{1.264658in}}%
\pgfpathlineto{\pgfqpoint{1.038710in}{1.265496in}}%
\pgfpathlineto{\pgfqpoint{1.039985in}{1.266600in}}%
\pgfpathlineto{\pgfqpoint{1.041065in}{1.267505in}}%
\pgfpathlineto{\pgfqpoint{1.042545in}{1.268583in}}%
\pgfpathlineto{\pgfqpoint{1.043639in}{1.269447in}}%
\pgfpathlineto{\pgfqpoint{1.045327in}{1.270551in}}%
\pgfpathlineto{\pgfqpoint{1.046432in}{1.271430in}}%
\pgfpathlineto{\pgfqpoint{1.048039in}{1.272534in}}%
\pgfpathlineto{\pgfqpoint{1.049148in}{1.273518in}}%
\pgfpathlineto{\pgfqpoint{1.050705in}{1.274622in}}%
\pgfpathlineto{\pgfqpoint{1.051778in}{1.275474in}}%
\pgfpathlineto{\pgfqpoint{1.053247in}{1.276578in}}%
\pgfpathlineto{\pgfqpoint{1.054353in}{1.277416in}}%
\pgfpathlineto{\pgfqpoint{1.055754in}{1.278520in}}%
\pgfpathlineto{\pgfqpoint{1.056853in}{1.279651in}}%
\pgfpathlineto{\pgfqpoint{1.058505in}{1.280755in}}%
\pgfpathlineto{\pgfqpoint{1.059607in}{1.281567in}}%
\pgfpathlineto{\pgfqpoint{1.061026in}{1.282658in}}%
\pgfpathlineto{\pgfqpoint{1.062100in}{1.283602in}}%
\pgfpathlineto{\pgfqpoint{1.063547in}{1.284680in}}%
\pgfpathlineto{\pgfqpoint{1.063547in}{1.284693in}}%
\pgfpathlineto{\pgfqpoint{1.064568in}{1.285611in}}%
\pgfpathlineto{\pgfqpoint{1.064596in}{1.285611in}}%
\pgfpathlineto{\pgfqpoint{1.066259in}{1.286715in}}%
\pgfpathlineto{\pgfqpoint{1.067361in}{1.287620in}}%
\pgfpathlineto{\pgfqpoint{1.068646in}{1.288724in}}%
\pgfpathlineto{\pgfqpoint{1.069730in}{1.289722in}}%
\pgfpathlineto{\pgfqpoint{1.071167in}{1.290826in}}%
\pgfpathlineto{\pgfqpoint{1.072276in}{1.291717in}}%
\pgfpathlineto{\pgfqpoint{1.073939in}{1.292822in}}%
\pgfpathlineto{\pgfqpoint{1.075030in}{1.293780in}}%
\pgfpathlineto{\pgfqpoint{1.076644in}{1.294884in}}%
\pgfpathlineto{\pgfqpoint{1.077753in}{1.295722in}}%
\pgfpathlineto{\pgfqpoint{1.079162in}{1.296826in}}%
\pgfpathlineto{\pgfqpoint{1.080239in}{1.297571in}}%
\pgfpathlineto{\pgfqpoint{1.082008in}{1.298662in}}%
\pgfpathlineto{\pgfqpoint{1.083117in}{1.299700in}}%
\pgfpathlineto{\pgfqpoint{1.084917in}{1.300804in}}%
\pgfpathlineto{\pgfqpoint{1.085987in}{1.301536in}}%
\pgfpathlineto{\pgfqpoint{1.087862in}{1.302626in}}%
\pgfpathlineto{\pgfqpoint{1.088879in}{1.303318in}}%
\pgfpathlineto{\pgfqpoint{1.088936in}{1.303318in}}%
\pgfpathlineto{\pgfqpoint{1.090737in}{1.304422in}}%
\pgfpathlineto{\pgfqpoint{1.091842in}{1.305274in}}%
\pgfpathlineto{\pgfqpoint{1.093639in}{1.306378in}}%
\pgfpathlineto{\pgfqpoint{1.094716in}{1.307243in}}%
\pgfpathlineto{\pgfqpoint{1.096528in}{1.308347in}}%
\pgfpathlineto{\pgfqpoint{1.097629in}{1.309385in}}%
\pgfpathlineto{\pgfqpoint{1.099307in}{1.310489in}}%
\pgfpathlineto{\pgfqpoint{1.100412in}{1.311221in}}%
\pgfpathlineto{\pgfqpoint{1.101884in}{1.312325in}}%
\pgfpathlineto{\pgfqpoint{1.102944in}{1.313096in}}%
\pgfpathlineto{\pgfqpoint{1.102968in}{1.313096in}}%
\pgfpathlineto{\pgfqpoint{1.104886in}{1.314201in}}%
\pgfpathlineto{\pgfqpoint{1.105963in}{1.315092in}}%
\pgfpathlineto{\pgfqpoint{1.107682in}{1.316170in}}%
\pgfpathlineto{\pgfqpoint{1.108756in}{1.317008in}}%
\pgfpathlineto{\pgfqpoint{1.110497in}{1.318112in}}%
\pgfpathlineto{\pgfqpoint{1.111542in}{1.318711in}}%
\pgfpathlineto{\pgfqpoint{1.111605in}{1.318711in}}%
\pgfpathlineto{\pgfqpoint{1.112979in}{1.319801in}}%
\pgfpathlineto{\pgfqpoint{1.114063in}{1.320666in}}%
\pgfpathlineto{\pgfqpoint{1.114088in}{1.320666in}}%
\pgfpathlineto{\pgfqpoint{1.115772in}{1.321757in}}%
\pgfpathlineto{\pgfqpoint{1.116856in}{1.322515in}}%
\pgfpathlineto{\pgfqpoint{1.118600in}{1.323620in}}%
\pgfpathlineto{\pgfqpoint{1.119688in}{1.324431in}}%
\pgfpathlineto{\pgfqpoint{1.121136in}{1.325522in}}%
\pgfpathlineto{\pgfqpoint{1.122220in}{1.326147in}}%
\pgfpathlineto{\pgfqpoint{1.122244in}{1.326147in}}%
\pgfpathlineto{\pgfqpoint{1.123759in}{1.327251in}}%
\pgfpathlineto{\pgfqpoint{1.124861in}{1.328103in}}%
\pgfpathlineto{\pgfqpoint{1.124868in}{1.328103in}}%
\pgfpathlineto{\pgfqpoint{1.126330in}{1.329207in}}%
\pgfpathlineto{\pgfqpoint{1.127432in}{1.330005in}}%
\pgfpathlineto{\pgfqpoint{1.129247in}{1.331109in}}%
\pgfpathlineto{\pgfqpoint{1.130355in}{1.331868in}}%
\pgfpathlineto{\pgfqpoint{1.132177in}{1.332972in}}%
\pgfpathlineto{\pgfqpoint{1.133272in}{1.333557in}}%
\pgfpathlineto{\pgfqpoint{1.135098in}{1.334662in}}%
\pgfpathlineto{\pgfqpoint{1.136206in}{1.335500in}}%
\pgfpathlineto{\pgfqpoint{1.138039in}{1.336604in}}%
\pgfpathlineto{\pgfqpoint{1.139116in}{1.337429in}}%
\pgfpathlineto{\pgfqpoint{1.139137in}{1.337429in}}%
\pgfpathlineto{\pgfqpoint{1.140892in}{1.338533in}}%
\pgfpathlineto{\pgfqpoint{1.141997in}{1.339198in}}%
\pgfpathlineto{\pgfqpoint{1.143459in}{1.340302in}}%
\pgfpathlineto{\pgfqpoint{1.144501in}{1.340914in}}%
\pgfpathlineto{\pgfqpoint{1.146355in}{1.342018in}}%
\pgfpathlineto{\pgfqpoint{1.147446in}{1.342684in}}%
\pgfpathlineto{\pgfqpoint{1.147463in}{1.342684in}}%
\pgfpathlineto{\pgfqpoint{1.149134in}{1.343788in}}%
\pgfpathlineto{\pgfqpoint{1.150239in}{1.344519in}}%
\pgfpathlineto{\pgfqpoint{1.151856in}{1.345624in}}%
\pgfpathlineto{\pgfqpoint{1.152965in}{1.346395in}}%
\pgfpathlineto{\pgfqpoint{1.154508in}{1.347486in}}%
\pgfpathlineto{\pgfqpoint{1.155613in}{1.348271in}}%
\pgfpathlineto{\pgfqpoint{1.157509in}{1.349375in}}%
\pgfpathlineto{\pgfqpoint{1.158604in}{1.350054in}}%
\pgfpathlineto{\pgfqpoint{1.161136in}{1.351158in}}%
\pgfpathlineto{\pgfqpoint{1.162227in}{1.351770in}}%
\pgfpathlineto{\pgfqpoint{1.164063in}{1.352874in}}%
\pgfpathlineto{\pgfqpoint{1.165140in}{1.353420in}}%
\pgfpathlineto{\pgfqpoint{1.165168in}{1.353420in}}%
\pgfpathlineto{\pgfqpoint{1.166987in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{1.168078in}{1.355136in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{1.356240in}}%
\pgfpathlineto{\pgfqpoint{1.171503in}{1.357051in}}%
\pgfpathlineto{\pgfqpoint{1.173551in}{1.358156in}}%
\pgfpathlineto{\pgfqpoint{1.174610in}{1.358728in}}%
\pgfpathlineto{\pgfqpoint{1.176729in}{1.359819in}}%
\pgfpathlineto{\pgfqpoint{1.177834in}{1.360537in}}%
\pgfpathlineto{\pgfqpoint{1.179864in}{1.361641in}}%
\pgfpathlineto{\pgfqpoint{1.180941in}{1.362306in}}%
\pgfpathlineto{\pgfqpoint{1.183042in}{1.363411in}}%
\pgfpathlineto{\pgfqpoint{1.184049in}{1.364129in}}%
\pgfpathlineto{\pgfqpoint{1.184095in}{1.364129in}}%
\pgfpathlineto{\pgfqpoint{1.185885in}{1.365233in}}%
\pgfpathlineto{\pgfqpoint{1.186994in}{1.366098in}}%
\pgfpathlineto{\pgfqpoint{1.188968in}{1.367202in}}%
\pgfpathlineto{\pgfqpoint{1.190076in}{1.367694in}}%
\pgfpathlineto{\pgfqpoint{1.192043in}{1.368799in}}%
\pgfpathlineto{\pgfqpoint{1.193138in}{1.369397in}}%
\pgfpathlineto{\pgfqpoint{1.195115in}{1.370488in}}%
\pgfpathlineto{\pgfqpoint{1.196164in}{1.371193in}}%
\pgfpathlineto{\pgfqpoint{1.196224in}{1.371193in}}%
\pgfpathlineto{\pgfqpoint{1.197908in}{1.372284in}}%
\pgfpathlineto{\pgfqpoint{1.198999in}{1.372856in}}%
\pgfpathlineto{\pgfqpoint{1.200906in}{1.373960in}}%
\pgfpathlineto{\pgfqpoint{1.202195in}{1.374506in}}%
\pgfpathlineto{\pgfqpoint{1.203798in}{1.375610in}}%
\pgfpathlineto{\pgfqpoint{1.204822in}{1.376195in}}%
\pgfpathlineto{\pgfqpoint{1.206891in}{1.377300in}}%
\pgfpathlineto{\pgfqpoint{1.207979in}{1.378151in}}%
\pgfpathlineto{\pgfqpoint{1.209970in}{1.379255in}}%
\pgfpathlineto{\pgfqpoint{1.211068in}{1.379747in}}%
\pgfpathlineto{\pgfqpoint{1.212788in}{1.380852in}}%
\pgfpathlineto{\pgfqpoint{1.213883in}{1.381477in}}%
\pgfpathlineto{\pgfqpoint{1.215793in}{1.382581in}}%
\pgfpathlineto{\pgfqpoint{1.216835in}{1.383073in}}%
\pgfpathlineto{\pgfqpoint{1.218639in}{1.384178in}}%
\pgfpathlineto{\pgfqpoint{1.219727in}{1.384763in}}%
\pgfpathlineto{\pgfqpoint{1.221948in}{1.385867in}}%
\pgfpathlineto{\pgfqpoint{1.223042in}{1.386413in}}%
\pgfpathlineto{\pgfqpoint{1.225179in}{1.387517in}}%
\pgfpathlineto{\pgfqpoint{1.226245in}{1.388049in}}%
\pgfpathlineto{\pgfqpoint{1.228618in}{1.389153in}}%
\pgfpathlineto{\pgfqpoint{1.229684in}{1.389699in}}%
\pgfpathlineto{\pgfqpoint{1.231467in}{1.390803in}}%
\pgfpathlineto{\pgfqpoint{1.232544in}{1.391441in}}%
\pgfpathlineto{\pgfqpoint{1.234621in}{1.392545in}}%
\pgfpathlineto{\pgfqpoint{1.235680in}{1.393064in}}%
\pgfpathlineto{\pgfqpoint{1.237664in}{1.394169in}}%
\pgfpathlineto{\pgfqpoint{1.238696in}{1.394847in}}%
\pgfpathlineto{\pgfqpoint{1.238724in}{1.394847in}}%
\pgfpathlineto{\pgfqpoint{1.240878in}{1.395951in}}%
\pgfpathlineto{\pgfqpoint{1.241979in}{1.396603in}}%
\pgfpathlineto{\pgfqpoint{1.244409in}{1.397707in}}%
\pgfpathlineto{\pgfqpoint{1.245518in}{1.398359in}}%
\pgfpathlineto{\pgfqpoint{1.247901in}{1.399463in}}%
\pgfpathlineto{\pgfqpoint{1.249197in}{1.400195in}}%
\pgfpathlineto{\pgfqpoint{1.251460in}{1.401299in}}%
\pgfpathlineto{\pgfqpoint{1.252548in}{1.401925in}}%
\pgfpathlineto{\pgfqpoint{1.252559in}{1.401925in}}%
\pgfpathlineto{\pgfqpoint{1.254910in}{1.403029in}}%
\pgfpathlineto{\pgfqpoint{1.255987in}{1.403481in}}%
\pgfpathlineto{\pgfqpoint{1.258116in}{1.404585in}}%
\pgfpathlineto{\pgfqpoint{1.259222in}{1.405197in}}%
\pgfpathlineto{\pgfqpoint{1.261248in}{1.406301in}}%
\pgfpathlineto{\pgfqpoint{1.262347in}{1.406873in}}%
\pgfpathlineto{\pgfqpoint{1.264698in}{1.407978in}}%
\pgfpathlineto{\pgfqpoint{1.265775in}{1.408523in}}%
\pgfpathlineto{\pgfqpoint{1.265807in}{1.408523in}}%
\pgfpathlineto{\pgfqpoint{1.267142in}{1.409242in}}%
\pgfpathlineto{\pgfqpoint{1.269313in}{1.410332in}}%
\pgfpathlineto{\pgfqpoint{1.270422in}{1.410851in}}%
\pgfpathlineto{\pgfqpoint{1.273152in}{1.411955in}}%
\pgfpathlineto{\pgfqpoint{1.274260in}{1.412661in}}%
\pgfpathlineto{\pgfqpoint{1.276083in}{1.413751in}}%
\pgfpathlineto{\pgfqpoint{1.277170in}{1.414310in}}%
\pgfpathlineto{\pgfqpoint{1.279010in}{1.415414in}}%
\pgfpathlineto{\pgfqpoint{1.280097in}{1.416119in}}%
\pgfpathlineto{\pgfqpoint{1.282001in}{1.417210in}}%
\pgfpathlineto{\pgfqpoint{1.283025in}{1.417676in}}%
\pgfpathlineto{\pgfqpoint{1.283102in}{1.417676in}}%
\pgfpathlineto{\pgfqpoint{1.285115in}{1.418780in}}%
\pgfpathlineto{\pgfqpoint{1.286167in}{1.419459in}}%
\pgfpathlineto{\pgfqpoint{1.288639in}{1.420563in}}%
\pgfpathlineto{\pgfqpoint{1.289737in}{1.421215in}}%
\pgfpathlineto{\pgfqpoint{1.292022in}{1.422319in}}%
\pgfpathlineto{\pgfqpoint{1.293113in}{1.423064in}}%
\pgfpathlineto{\pgfqpoint{1.294949in}{1.424168in}}%
\pgfpathlineto{\pgfqpoint{1.296047in}{1.424647in}}%
\pgfpathlineto{\pgfqpoint{1.298653in}{1.425751in}}%
\pgfpathlineto{\pgfqpoint{1.299723in}{1.426350in}}%
\pgfpathlineto{\pgfqpoint{1.302188in}{1.427454in}}%
\pgfpathlineto{\pgfqpoint{1.303265in}{1.428000in}}%
\pgfpathlineto{\pgfqpoint{1.303279in}{1.428000in}}%
\pgfpathlineto{\pgfqpoint{1.305631in}{1.429104in}}%
\pgfpathlineto{\pgfqpoint{1.306736in}{1.429809in}}%
\pgfpathlineto{\pgfqpoint{1.308791in}{1.430913in}}%
\pgfpathlineto{\pgfqpoint{1.309772in}{1.431392in}}%
\pgfpathlineto{\pgfqpoint{1.309829in}{1.431392in}}%
\pgfpathlineto{\pgfqpoint{1.312502in}{1.432496in}}%
\pgfpathlineto{\pgfqpoint{1.313554in}{1.432949in}}%
\pgfpathlineto{\pgfqpoint{1.315715in}{1.434039in}}%
\pgfpathlineto{\pgfqpoint{1.316750in}{1.434611in}}%
\pgfpathlineto{\pgfqpoint{1.316803in}{1.434611in}}%
\pgfpathlineto{\pgfqpoint{1.319087in}{1.435702in}}%
\pgfpathlineto{\pgfqpoint{1.320108in}{1.436221in}}%
\pgfpathlineto{\pgfqpoint{1.322417in}{1.437325in}}%
\pgfpathlineto{\pgfqpoint{1.323512in}{1.437911in}}%
\pgfpathlineto{\pgfqpoint{1.325811in}{1.439015in}}%
\pgfpathlineto{\pgfqpoint{1.326912in}{1.439507in}}%
\pgfpathlineto{\pgfqpoint{1.329483in}{1.440611in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.441037in}}%
\pgfpathlineto{\pgfqpoint{1.332816in}{1.442141in}}%
\pgfpathlineto{\pgfqpoint{1.333914in}{1.442634in}}%
\pgfpathlineto{\pgfqpoint{1.335927in}{1.443738in}}%
\pgfpathlineto{\pgfqpoint{1.336849in}{1.444296in}}%
\pgfpathlineto{\pgfqpoint{1.336958in}{1.444296in}}%
\pgfpathlineto{\pgfqpoint{1.339779in}{1.445401in}}%
\pgfpathlineto{\pgfqpoint{1.340825in}{1.445840in}}%
\pgfpathlineto{\pgfqpoint{1.340832in}{1.445840in}}%
\pgfpathlineto{\pgfqpoint{1.343272in}{1.446944in}}%
\pgfpathlineto{\pgfqpoint{1.344327in}{1.447436in}}%
\pgfpathlineto{\pgfqpoint{1.346612in}{1.448540in}}%
\pgfpathlineto{\pgfqpoint{1.347696in}{1.448993in}}%
\pgfpathlineto{\pgfqpoint{1.350489in}{1.450097in}}%
\pgfpathlineto{\pgfqpoint{1.351584in}{1.450562in}}%
\pgfpathlineto{\pgfqpoint{1.351591in}{1.450562in}}%
\pgfpathlineto{\pgfqpoint{1.354098in}{1.451667in}}%
\pgfpathlineto{\pgfqpoint{1.355302in}{1.451999in}}%
\pgfpathlineto{\pgfqpoint{1.357389in}{1.453103in}}%
\pgfpathlineto{\pgfqpoint{1.358452in}{1.453556in}}%
\pgfpathlineto{\pgfqpoint{1.360782in}{1.454660in}}%
\pgfpathlineto{\pgfqpoint{1.361891in}{1.455219in}}%
\pgfpathlineto{\pgfqpoint{1.363904in}{1.456323in}}%
\pgfpathlineto{\pgfqpoint{1.364952in}{1.456695in}}%
\pgfpathlineto{\pgfqpoint{1.368014in}{1.457800in}}%
\pgfpathlineto{\pgfqpoint{1.369109in}{1.458239in}}%
\pgfpathlineto{\pgfqpoint{1.372110in}{1.459343in}}%
\pgfpathlineto{\pgfqpoint{1.373201in}{1.460021in}}%
\pgfpathlineto{\pgfqpoint{1.373215in}{1.460021in}}%
\pgfpathlineto{\pgfqpoint{1.375334in}{1.461112in}}%
\pgfpathlineto{\pgfqpoint{1.376443in}{1.461551in}}%
\pgfpathlineto{\pgfqpoint{1.379359in}{1.462655in}}%
\pgfpathlineto{\pgfqpoint{1.380351in}{1.463214in}}%
\pgfpathlineto{\pgfqpoint{1.380464in}{1.463214in}}%
\pgfpathlineto{\pgfqpoint{1.383476in}{1.464318in}}%
\pgfpathlineto{\pgfqpoint{1.384543in}{1.464784in}}%
\pgfpathlineto{\pgfqpoint{1.384571in}{1.464784in}}%
\pgfpathlineto{\pgfqpoint{1.387746in}{1.465888in}}%
\pgfpathlineto{\pgfqpoint{1.388823in}{1.466354in}}%
\pgfpathlineto{\pgfqpoint{1.391118in}{1.467458in}}%
\pgfpathlineto{\pgfqpoint{1.392198in}{1.468004in}}%
\pgfpathlineto{\pgfqpoint{1.392226in}{1.468004in}}%
\pgfpathlineto{\pgfqpoint{1.395231in}{1.469108in}}%
\pgfpathlineto{\pgfqpoint{1.396337in}{1.469600in}}%
\pgfpathlineto{\pgfqpoint{1.399172in}{1.470704in}}%
\pgfpathlineto{\pgfqpoint{1.400281in}{1.471263in}}%
\pgfpathlineto{\pgfqpoint{1.403247in}{1.472367in}}%
\pgfpathlineto{\pgfqpoint{1.404324in}{1.472620in}}%
\pgfpathlineto{\pgfqpoint{1.404352in}{1.472620in}}%
\pgfpathlineto{\pgfqpoint{1.407294in}{1.473724in}}%
\pgfpathlineto{\pgfqpoint{1.408307in}{1.474163in}}%
\pgfpathlineto{\pgfqpoint{1.411435in}{1.475254in}}%
\pgfpathlineto{\pgfqpoint{1.412537in}{1.475626in}}%
\pgfpathlineto{\pgfqpoint{1.412544in}{1.475626in}}%
\pgfpathlineto{\pgfqpoint{1.415390in}{1.476731in}}%
\pgfpathlineto{\pgfqpoint{1.416474in}{1.477343in}}%
\pgfpathlineto{\pgfqpoint{1.419762in}{1.478447in}}%
\pgfpathlineto{\pgfqpoint{1.420835in}{1.478873in}}%
\pgfpathlineto{\pgfqpoint{1.423928in}{1.479977in}}%
\pgfpathlineto{\pgfqpoint{1.425034in}{1.480416in}}%
\pgfpathlineto{\pgfqpoint{1.428183in}{1.481520in}}%
\pgfpathlineto{\pgfqpoint{1.429246in}{1.481786in}}%
\pgfpathlineto{\pgfqpoint{1.432082in}{1.482877in}}%
\pgfpathlineto{\pgfqpoint{1.433120in}{1.483343in}}%
\pgfpathlineto{\pgfqpoint{1.433159in}{1.483343in}}%
\pgfpathlineto{\pgfqpoint{1.436563in}{1.484447in}}%
\pgfpathlineto{\pgfqpoint{1.437671in}{1.484926in}}%
\pgfpathlineto{\pgfqpoint{1.440154in}{1.486030in}}%
\pgfpathlineto{\pgfqpoint{1.441259in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.444553in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{1.445662in}{1.488145in}}%
\pgfpathlineto{\pgfqpoint{1.448875in}{1.489249in}}%
\pgfpathlineto{\pgfqpoint{1.449956in}{1.489702in}}%
\pgfpathlineto{\pgfqpoint{1.453427in}{1.490806in}}%
\pgfpathlineto{\pgfqpoint{1.454447in}{1.491125in}}%
\pgfpathlineto{\pgfqpoint{1.454525in}{1.491125in}}%
\pgfpathlineto{\pgfqpoint{1.458130in}{1.492229in}}%
\pgfpathlineto{\pgfqpoint{1.459108in}{1.492722in}}%
\pgfpathlineto{\pgfqpoint{1.462265in}{1.493826in}}%
\pgfpathlineto{\pgfqpoint{1.463360in}{1.494172in}}%
\pgfpathlineto{\pgfqpoint{1.466728in}{1.495276in}}%
\pgfpathlineto{\pgfqpoint{1.467756in}{1.495688in}}%
\pgfpathlineto{\pgfqpoint{1.467837in}{1.495688in}}%
\pgfpathlineto{\pgfqpoint{1.470909in}{1.496793in}}%
\pgfpathlineto{\pgfqpoint{1.472007in}{1.497232in}}%
\pgfpathlineto{\pgfqpoint{1.474991in}{1.498322in}}%
\pgfpathlineto{\pgfqpoint{1.476100in}{1.498761in}}%
\pgfpathlineto{\pgfqpoint{1.479497in}{1.499866in}}%
\pgfpathlineto{\pgfqpoint{1.480574in}{1.500358in}}%
\pgfpathlineto{\pgfqpoint{1.484635in}{1.501462in}}%
\pgfpathlineto{\pgfqpoint{1.485743in}{1.501848in}}%
\pgfpathlineto{\pgfqpoint{1.489055in}{1.502952in}}%
\pgfpathlineto{\pgfqpoint{1.490083in}{1.503152in}}%
\pgfpathlineto{\pgfqpoint{1.490161in}{1.503152in}}%
\pgfpathlineto{\pgfqpoint{1.493049in}{1.504256in}}%
\pgfpathlineto{\pgfqpoint{1.494045in}{1.504668in}}%
\pgfpathlineto{\pgfqpoint{1.494133in}{1.504668in}}%
\pgfpathlineto{\pgfqpoint{1.497590in}{1.505772in}}%
\pgfpathlineto{\pgfqpoint{1.498692in}{1.506078in}}%
\pgfpathlineto{\pgfqpoint{1.498699in}{1.506078in}}%
\pgfpathlineto{\pgfqpoint{1.502248in}{1.507183in}}%
\pgfpathlineto{\pgfqpoint{1.503321in}{1.507555in}}%
\pgfpathlineto{\pgfqpoint{1.503356in}{1.507555in}}%
\pgfpathlineto{\pgfqpoint{1.506467in}{1.508659in}}%
\pgfpathlineto{\pgfqpoint{1.507562in}{1.509005in}}%
\pgfpathlineto{\pgfqpoint{1.510937in}{1.510109in}}%
\pgfpathlineto{\pgfqpoint{1.511951in}{1.510588in}}%
\pgfpathlineto{\pgfqpoint{1.515973in}{1.511693in}}%
\pgfpathlineto{\pgfqpoint{1.517382in}{1.512038in}}%
\pgfpathlineto{\pgfqpoint{1.521199in}{1.513143in}}%
\pgfpathlineto{\pgfqpoint{1.522283in}{1.513435in}}%
\pgfpathlineto{\pgfqpoint{1.525634in}{1.514540in}}%
\pgfpathlineto{\pgfqpoint{1.526707in}{1.515018in}}%
\pgfpathlineto{\pgfqpoint{1.530553in}{1.516123in}}%
\pgfpathlineto{\pgfqpoint{1.531626in}{1.516602in}}%
\pgfpathlineto{\pgfqpoint{1.535673in}{1.517706in}}%
\pgfpathlineto{\pgfqpoint{1.536771in}{1.517919in}}%
\pgfpathlineto{\pgfqpoint{1.540545in}{1.519023in}}%
\pgfpathlineto{\pgfqpoint{1.541651in}{1.519395in}}%
\pgfpathlineto{\pgfqpoint{1.545666in}{1.520500in}}%
\pgfpathlineto{\pgfqpoint{1.546693in}{1.520912in}}%
\pgfpathlineto{\pgfqpoint{1.546767in}{1.520912in}}%
\pgfpathlineto{\pgfqpoint{1.550966in}{1.522003in}}%
\pgfpathlineto{\pgfqpoint{1.552039in}{1.522362in}}%
\pgfpathlineto{\pgfqpoint{1.552071in}{1.522362in}}%
\pgfpathlineto{\pgfqpoint{1.556930in}{1.523466in}}%
\pgfpathlineto{\pgfqpoint{1.557968in}{1.523666in}}%
\pgfpathlineto{\pgfqpoint{1.562078in}{1.524770in}}%
\pgfpathlineto{\pgfqpoint{1.563095in}{1.524970in}}%
\pgfpathlineto{\pgfqpoint{1.563137in}{1.524970in}}%
\pgfpathlineto{\pgfqpoint{1.567887in}{1.526074in}}%
\pgfpathlineto{\pgfqpoint{1.568971in}{1.526460in}}%
\pgfpathlineto{\pgfqpoint{1.573663in}{1.527564in}}%
\pgfpathlineto{\pgfqpoint{1.574709in}{1.527910in}}%
\pgfpathlineto{\pgfqpoint{1.578441in}{1.529014in}}%
\pgfpathlineto{\pgfqpoint{1.579518in}{1.529373in}}%
\pgfpathlineto{\pgfqpoint{1.583780in}{1.530477in}}%
\pgfpathlineto{\pgfqpoint{1.584846in}{1.530757in}}%
\pgfpathlineto{\pgfqpoint{1.584882in}{1.530757in}}%
\pgfpathlineto{\pgfqpoint{1.589560in}{1.531861in}}%
\pgfpathlineto{\pgfqpoint{1.590623in}{1.532207in}}%
\pgfpathlineto{\pgfqpoint{1.594857in}{1.533298in}}%
\pgfpathlineto{\pgfqpoint{1.595920in}{1.533550in}}%
\pgfpathlineto{\pgfqpoint{1.600697in}{1.534655in}}%
\pgfpathlineto{\pgfqpoint{1.601728in}{1.535027in}}%
\pgfpathlineto{\pgfqpoint{1.601760in}{1.535027in}}%
\pgfpathlineto{\pgfqpoint{1.605627in}{1.536131in}}%
\pgfpathlineto{\pgfqpoint{1.606629in}{1.536318in}}%
\pgfpathlineto{\pgfqpoint{1.610348in}{1.537422in}}%
\pgfpathlineto{\pgfqpoint{1.611411in}{1.537741in}}%
\pgfpathlineto{\pgfqpoint{1.611446in}{1.537741in}}%
\pgfpathlineto{\pgfqpoint{1.615803in}{1.538845in}}%
\pgfpathlineto{\pgfqpoint{1.616862in}{1.539138in}}%
\pgfpathlineto{\pgfqpoint{1.621068in}{1.540242in}}%
\pgfpathlineto{\pgfqpoint{1.622134in}{1.540601in}}%
\pgfpathlineto{\pgfqpoint{1.622163in}{1.540601in}}%
\pgfpathlineto{\pgfqpoint{1.626764in}{1.541705in}}%
\pgfpathlineto{\pgfqpoint{1.627774in}{1.541998in}}%
\pgfpathlineto{\pgfqpoint{1.627872in}{1.541998in}}%
\pgfpathlineto{\pgfqpoint{1.631626in}{1.543102in}}%
\pgfpathlineto{\pgfqpoint{1.632713in}{1.543368in}}%
\pgfpathlineto{\pgfqpoint{1.637014in}{1.544473in}}%
\pgfpathlineto{\pgfqpoint{1.638049in}{1.544739in}}%
\pgfpathlineto{\pgfqpoint{1.638123in}{1.544739in}}%
\pgfpathlineto{\pgfqpoint{1.639285in}{1.545045in}}%
\pgfpathlineto{\pgfqpoint{1.645051in}{1.546136in}}%
\pgfpathlineto{\pgfqpoint{1.645895in}{1.546521in}}%
\pgfpathlineto{\pgfqpoint{1.646124in}{1.546521in}}%
\pgfpathlineto{\pgfqpoint{1.651629in}{1.547626in}}%
\pgfpathlineto{\pgfqpoint{1.652608in}{1.547812in}}%
\pgfpathlineto{\pgfqpoint{1.652678in}{1.547812in}}%
\pgfpathlineto{\pgfqpoint{1.657014in}{1.548916in}}%
\pgfpathlineto{\pgfqpoint{1.658095in}{1.549102in}}%
\pgfpathlineto{\pgfqpoint{1.663335in}{1.550206in}}%
\pgfpathlineto{\pgfqpoint{1.664370in}{1.550512in}}%
\pgfpathlineto{\pgfqpoint{1.664426in}{1.550512in}}%
\pgfpathlineto{\pgfqpoint{1.669295in}{1.551617in}}%
\pgfpathlineto{\pgfqpoint{1.670404in}{1.551883in}}%
\pgfpathlineto{\pgfqpoint{1.674931in}{1.552987in}}%
\pgfpathlineto{\pgfqpoint{1.676022in}{1.553253in}}%
\pgfpathlineto{\pgfqpoint{1.681580in}{1.554357in}}%
\pgfpathlineto{\pgfqpoint{1.682600in}{1.554663in}}%
\pgfpathlineto{\pgfqpoint{1.682660in}{1.554663in}}%
\pgfpathlineto{\pgfqpoint{1.687572in}{1.555767in}}%
\pgfpathlineto{\pgfqpoint{1.688656in}{1.556047in}}%
\pgfpathlineto{\pgfqpoint{1.694147in}{1.557151in}}%
\pgfpathlineto{\pgfqpoint{1.695245in}{1.557404in}}%
\pgfpathlineto{\pgfqpoint{1.699698in}{1.558508in}}%
\pgfpathlineto{\pgfqpoint{1.700800in}{1.558747in}}%
\pgfpathlineto{\pgfqpoint{1.706340in}{1.559852in}}%
\pgfpathlineto{\pgfqpoint{1.707357in}{1.560078in}}%
\pgfpathlineto{\pgfqpoint{1.707381in}{1.560078in}}%
\pgfpathlineto{\pgfqpoint{1.712646in}{1.561182in}}%
\pgfpathlineto{\pgfqpoint{1.713755in}{1.561461in}}%
\pgfpathlineto{\pgfqpoint{1.719105in}{1.562566in}}%
\pgfpathlineto{\pgfqpoint{1.720210in}{1.562911in}}%
\pgfpathlineto{\pgfqpoint{1.725672in}{1.564016in}}%
\pgfpathlineto{\pgfqpoint{1.726629in}{1.564228in}}%
\pgfpathlineto{\pgfqpoint{1.726767in}{1.564228in}}%
\pgfpathlineto{\pgfqpoint{1.733063in}{1.565333in}}%
\pgfpathlineto{\pgfqpoint{1.734112in}{1.565625in}}%
\pgfpathlineto{\pgfqpoint{1.741022in}{1.566730in}}%
\pgfpathlineto{\pgfqpoint{1.742032in}{1.566942in}}%
\pgfpathlineto{\pgfqpoint{1.742120in}{1.566942in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{1.568047in}}%
\pgfpathlineto{\pgfqpoint{1.749140in}{1.568233in}}%
\pgfpathlineto{\pgfqpoint{1.749267in}{1.568233in}}%
\pgfpathlineto{\pgfqpoint{1.756110in}{1.569324in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.569590in}}%
\pgfpathlineto{\pgfqpoint{1.757191in}{1.569590in}}%
\pgfpathlineto{\pgfqpoint{1.763462in}{1.570694in}}%
\pgfpathlineto{\pgfqpoint{1.764391in}{1.570814in}}%
\pgfpathlineto{\pgfqpoint{1.764567in}{1.570814in}}%
\pgfpathlineto{\pgfqpoint{1.770054in}{1.571918in}}%
\pgfpathlineto{\pgfqpoint{1.771131in}{1.572157in}}%
\pgfpathlineto{\pgfqpoint{1.778900in}{1.573262in}}%
\pgfpathlineto{\pgfqpoint{1.779973in}{1.573528in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{1.573528in}}%
\pgfpathlineto{\pgfqpoint{1.785595in}{1.574619in}}%
\pgfpathlineto{\pgfqpoint{1.786537in}{1.574885in}}%
\pgfpathlineto{\pgfqpoint{1.786700in}{1.574885in}}%
\pgfpathlineto{\pgfqpoint{1.793571in}{1.575989in}}%
\pgfpathlineto{\pgfqpoint{1.794405in}{1.576215in}}%
\pgfpathlineto{\pgfqpoint{1.794578in}{1.576215in}}%
\pgfpathlineto{\pgfqpoint{1.800439in}{1.577319in}}%
\pgfpathlineto{\pgfqpoint{1.801484in}{1.577519in}}%
\pgfpathlineto{\pgfqpoint{1.801544in}{1.577519in}}%
\pgfpathlineto{\pgfqpoint{1.807731in}{1.578623in}}%
\pgfpathlineto{\pgfqpoint{1.808698in}{1.578876in}}%
\pgfpathlineto{\pgfqpoint{1.808769in}{1.578876in}}%
\pgfpathlineto{\pgfqpoint{1.816714in}{1.579980in}}%
\pgfpathlineto{\pgfqpoint{1.817321in}{1.580086in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{1.580086in}}%
\pgfpathlineto{\pgfqpoint{1.825566in}{1.581191in}}%
\pgfpathlineto{\pgfqpoint{1.826739in}{1.581363in}}%
\pgfpathlineto{\pgfqpoint{1.835496in}{1.582468in}}%
\pgfpathlineto{\pgfqpoint{1.836357in}{1.582601in}}%
\pgfpathlineto{\pgfqpoint{1.836559in}{1.582601in}}%
\pgfpathlineto{\pgfqpoint{1.843737in}{1.583692in}}%
\pgfpathlineto{\pgfqpoint{1.844818in}{1.583891in}}%
\pgfpathlineto{\pgfqpoint{1.853956in}{1.584995in}}%
\pgfpathlineto{\pgfqpoint{1.854959in}{1.585275in}}%
\pgfpathlineto{\pgfqpoint{1.855047in}{1.585275in}}%
\pgfpathlineto{\pgfqpoint{1.861880in}{1.586379in}}%
\pgfpathlineto{\pgfqpoint{1.862982in}{1.586552in}}%
\pgfpathlineto{\pgfqpoint{1.870863in}{1.587656in}}%
\pgfpathlineto{\pgfqpoint{1.871880in}{1.587869in}}%
\pgfpathlineto{\pgfqpoint{1.871936in}{1.587869in}}%
\pgfpathlineto{\pgfqpoint{1.880196in}{1.588973in}}%
\pgfpathlineto{\pgfqpoint{1.880965in}{1.589053in}}%
\pgfpathlineto{\pgfqpoint{1.881163in}{1.589053in}}%
\pgfpathlineto{\pgfqpoint{1.890796in}{1.590157in}}%
\pgfpathlineto{\pgfqpoint{1.891961in}{1.590277in}}%
\pgfpathlineto{\pgfqpoint{1.902805in}{1.591381in}}%
\pgfpathlineto{\pgfqpoint{1.903882in}{1.591501in}}%
\pgfpathlineto{\pgfqpoint{1.903907in}{1.591501in}}%
\pgfpathlineto{\pgfqpoint{1.914563in}{1.592605in}}%
\pgfpathlineto{\pgfqpoint{1.915669in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{1.915672in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{1.925489in}{1.593922in}}%
\pgfpathlineto{\pgfqpoint{1.926594in}{1.594095in}}%
\pgfpathlineto{\pgfqpoint{1.940206in}{1.595199in}}%
\pgfpathlineto{\pgfqpoint{1.941287in}{1.595385in}}%
\pgfpathlineto{\pgfqpoint{1.951188in}{1.596490in}}%
\pgfpathlineto{\pgfqpoint{1.952102in}{1.596543in}}%
\pgfpathlineto{\pgfqpoint{1.952296in}{1.596543in}}%
\pgfpathlineto{\pgfqpoint{1.966841in}{1.597647in}}%
\pgfpathlineto{\pgfqpoint{1.967561in}{1.597807in}}%
\pgfpathlineto{\pgfqpoint{1.967893in}{1.597807in}}%
\pgfpathlineto{\pgfqpoint{1.982109in}{1.598911in}}%
\pgfpathlineto{\pgfqpoint{1.982981in}{1.599057in}}%
\pgfpathlineto{\pgfqpoint{1.983214in}{1.599057in}}%
\pgfpathlineto{\pgfqpoint{1.999231in}{1.600161in}}%
\pgfpathlineto{\pgfqpoint{2.000330in}{1.600268in}}%
\pgfpathlineto{\pgfqpoint{2.009316in}{1.600880in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.761}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
