%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666308in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666308in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229944in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229944in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357217in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357217in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920853in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920853in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.583444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.535250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.919444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.871250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.255444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.207250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.591444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.543250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.927444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.879250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{2.263444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.215250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.423444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{0.666607in}{0.620048in}}%
\pgfpathlineto{\pgfqpoint{0.667504in}{0.620048in}}%
\pgfpathlineto{\pgfqpoint{0.668401in}{0.633933in}}%
\pgfpathlineto{\pgfqpoint{0.669897in}{0.633933in}}%
\pgfpathlineto{\pgfqpoint{0.670495in}{0.644030in}}%
\pgfpathlineto{\pgfqpoint{0.671093in}{0.644030in}}%
\pgfpathlineto{\pgfqpoint{0.671990in}{0.647817in}}%
\pgfpathlineto{\pgfqpoint{0.673186in}{0.647817in}}%
\pgfpathlineto{\pgfqpoint{0.674083in}{0.654128in}}%
\pgfpathlineto{\pgfqpoint{0.674382in}{0.654128in}}%
\pgfpathlineto{\pgfqpoint{0.675279in}{0.662963in}}%
\pgfpathlineto{\pgfqpoint{0.675579in}{0.662963in}}%
\pgfpathlineto{\pgfqpoint{0.676177in}{0.668012in}}%
\pgfpathlineto{\pgfqpoint{0.678569in}{0.668012in}}%
\pgfpathlineto{\pgfqpoint{0.679466in}{0.675585in}}%
\pgfpathlineto{\pgfqpoint{0.680064in}{0.675585in}}%
\pgfpathlineto{\pgfqpoint{0.680961in}{0.681896in}}%
\pgfpathlineto{\pgfqpoint{0.681560in}{0.681896in}}%
\pgfpathlineto{\pgfqpoint{0.682158in}{0.691994in}}%
\pgfpathlineto{\pgfqpoint{0.682756in}{0.691994in}}%
\pgfpathlineto{\pgfqpoint{0.682756in}{0.694519in}}%
\pgfpathlineto{\pgfqpoint{0.683952in}{0.694519in}}%
\pgfpathlineto{\pgfqpoint{0.684251in}{0.699567in}}%
\pgfpathlineto{\pgfqpoint{0.685447in}{0.699567in}}%
\pgfpathlineto{\pgfqpoint{0.685447in}{0.702092in}}%
\pgfpathlineto{\pgfqpoint{0.686643in}{0.702092in}}%
\pgfpathlineto{\pgfqpoint{0.687541in}{0.709665in}}%
\pgfpathlineto{\pgfqpoint{0.688438in}{0.709665in}}%
\pgfpathlineto{\pgfqpoint{0.688438in}{0.710927in}}%
\pgfpathlineto{\pgfqpoint{0.689634in}{0.710927in}}%
\pgfpathlineto{\pgfqpoint{0.690531in}{0.715976in}}%
\pgfpathlineto{\pgfqpoint{0.690830in}{0.715976in}}%
\pgfpathlineto{\pgfqpoint{0.691727in}{0.727336in}}%
\pgfpathlineto{\pgfqpoint{0.692624in}{0.727336in}}%
\pgfpathlineto{\pgfqpoint{0.692624in}{0.731123in}}%
\pgfpathlineto{\pgfqpoint{0.694419in}{0.731123in}}%
\pgfpathlineto{\pgfqpoint{0.695316in}{0.739958in}}%
\pgfpathlineto{\pgfqpoint{0.695615in}{0.739958in}}%
\pgfpathlineto{\pgfqpoint{0.695914in}{0.745007in}}%
\pgfpathlineto{\pgfqpoint{0.696811in}{0.745007in}}%
\pgfpathlineto{\pgfqpoint{0.697708in}{0.747531in}}%
\pgfpathlineto{\pgfqpoint{0.698306in}{0.747531in}}%
\pgfpathlineto{\pgfqpoint{0.698306in}{0.748794in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.748794in}}%
\pgfpathlineto{\pgfqpoint{0.700400in}{0.755105in}}%
\pgfpathlineto{\pgfqpoint{0.700699in}{0.755105in}}%
\pgfpathlineto{\pgfqpoint{0.701596in}{0.762678in}}%
\pgfpathlineto{\pgfqpoint{0.701895in}{0.762678in}}%
\pgfpathlineto{\pgfqpoint{0.702792in}{0.766464in}}%
\pgfpathlineto{\pgfqpoint{0.703988in}{0.766464in}}%
\pgfpathlineto{\pgfqpoint{0.704886in}{0.779087in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.779087in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.781611in}}%
\pgfpathlineto{\pgfqpoint{0.706381in}{0.781611in}}%
\pgfpathlineto{\pgfqpoint{0.706381in}{0.782873in}}%
\pgfpathlineto{\pgfqpoint{0.708175in}{0.782873in}}%
\pgfpathlineto{\pgfqpoint{0.708175in}{0.785398in}}%
\pgfpathlineto{\pgfqpoint{0.709371in}{0.785398in}}%
\pgfpathlineto{\pgfqpoint{0.709969in}{0.790446in}}%
\pgfpathlineto{\pgfqpoint{0.710867in}{0.790446in}}%
\pgfpathlineto{\pgfqpoint{0.711465in}{0.792971in}}%
\pgfpathlineto{\pgfqpoint{0.712063in}{0.792971in}}%
\pgfpathlineto{\pgfqpoint{0.712960in}{0.801806in}}%
\pgfpathlineto{\pgfqpoint{0.713259in}{0.801806in}}%
\pgfpathlineto{\pgfqpoint{0.713857in}{0.805593in}}%
\pgfpathlineto{\pgfqpoint{0.714455in}{0.805593in}}%
\pgfpathlineto{\pgfqpoint{0.715352in}{0.810642in}}%
\pgfpathlineto{\pgfqpoint{0.717147in}{0.810642in}}%
\pgfpathlineto{\pgfqpoint{0.718044in}{0.814428in}}%
\pgfpathlineto{\pgfqpoint{0.719240in}{0.814428in}}%
\pgfpathlineto{\pgfqpoint{0.720137in}{0.819477in}}%
\pgfpathlineto{\pgfqpoint{0.720436in}{0.819477in}}%
\pgfpathlineto{\pgfqpoint{0.721333in}{0.824526in}}%
\pgfpathlineto{\pgfqpoint{0.721632in}{0.824526in}}%
\pgfpathlineto{\pgfqpoint{0.722530in}{0.827050in}}%
\pgfpathlineto{\pgfqpoint{0.722829in}{0.827050in}}%
\pgfpathlineto{\pgfqpoint{0.722829in}{0.829575in}}%
\pgfpathlineto{\pgfqpoint{0.724025in}{0.829575in}}%
\pgfpathlineto{\pgfqpoint{0.724922in}{0.843459in}}%
\pgfpathlineto{\pgfqpoint{0.725819in}{0.843459in}}%
\pgfpathlineto{\pgfqpoint{0.725819in}{0.844721in}}%
\pgfpathlineto{\pgfqpoint{0.727015in}{0.844721in}}%
\pgfpathlineto{\pgfqpoint{0.727912in}{0.853557in}}%
\pgfpathlineto{\pgfqpoint{0.729707in}{0.853557in}}%
\pgfpathlineto{\pgfqpoint{0.729707in}{0.856081in}}%
\pgfpathlineto{\pgfqpoint{0.731501in}{0.856081in}}%
\pgfpathlineto{\pgfqpoint{0.731800in}{0.858606in}}%
\pgfpathlineto{\pgfqpoint{0.732697in}{0.858606in}}%
\pgfpathlineto{\pgfqpoint{0.733295in}{0.862392in}}%
\pgfpathlineto{\pgfqpoint{0.735389in}{0.862392in}}%
\pgfpathlineto{\pgfqpoint{0.736286in}{0.875014in}}%
\pgfpathlineto{\pgfqpoint{0.736884in}{0.875014in}}%
\pgfpathlineto{\pgfqpoint{0.737781in}{0.880063in}}%
\pgfpathlineto{\pgfqpoint{0.738678in}{0.880063in}}%
\pgfpathlineto{\pgfqpoint{0.739575in}{0.888899in}}%
\pgfpathlineto{\pgfqpoint{0.739875in}{0.888899in}}%
\pgfpathlineto{\pgfqpoint{0.740772in}{0.896472in}}%
\pgfpathlineto{\pgfqpoint{0.741669in}{0.896472in}}%
\pgfpathlineto{\pgfqpoint{0.742566in}{0.901521in}}%
\pgfpathlineto{\pgfqpoint{0.743164in}{0.901521in}}%
\pgfpathlineto{\pgfqpoint{0.744061in}{0.907832in}}%
\pgfpathlineto{\pgfqpoint{0.744659in}{0.907832in}}%
\pgfpathlineto{\pgfqpoint{0.745257in}{0.911618in}}%
\pgfpathlineto{\pgfqpoint{0.746155in}{0.911618in}}%
\pgfpathlineto{\pgfqpoint{0.747052in}{0.917930in}}%
\pgfpathlineto{\pgfqpoint{0.747650in}{0.917930in}}%
\pgfpathlineto{\pgfqpoint{0.748547in}{0.920454in}}%
\pgfpathlineto{\pgfqpoint{0.748846in}{0.920454in}}%
\pgfpathlineto{\pgfqpoint{0.749444in}{0.922978in}}%
\pgfpathlineto{\pgfqpoint{0.750042in}{0.922978in}}%
\pgfpathlineto{\pgfqpoint{0.750939in}{0.926765in}}%
\pgfpathlineto{\pgfqpoint{0.752435in}{0.926765in}}%
\pgfpathlineto{\pgfqpoint{0.753332in}{0.931814in}}%
\pgfpathlineto{\pgfqpoint{0.753631in}{0.931814in}}%
\pgfpathlineto{\pgfqpoint{0.753631in}{0.933076in}}%
\pgfpathlineto{\pgfqpoint{0.754827in}{0.933076in}}%
\pgfpathlineto{\pgfqpoint{0.755724in}{0.939387in}}%
\pgfpathlineto{\pgfqpoint{0.756322in}{0.939387in}}%
\pgfpathlineto{\pgfqpoint{0.756621in}{0.941911in}}%
\pgfpathlineto{\pgfqpoint{0.759014in}{0.941911in}}%
\pgfpathlineto{\pgfqpoint{0.759612in}{0.948223in}}%
\pgfpathlineto{\pgfqpoint{0.760210in}{0.948223in}}%
\pgfpathlineto{\pgfqpoint{0.760210in}{0.949485in}}%
\pgfpathlineto{\pgfqpoint{0.762901in}{0.949485in}}%
\pgfpathlineto{\pgfqpoint{0.763799in}{0.957058in}}%
\pgfpathlineto{\pgfqpoint{0.764397in}{0.957058in}}%
\pgfpathlineto{\pgfqpoint{0.765294in}{0.963369in}}%
\pgfpathlineto{\pgfqpoint{0.765892in}{0.963369in}}%
\pgfpathlineto{\pgfqpoint{0.766191in}{0.968418in}}%
\pgfpathlineto{\pgfqpoint{0.767088in}{0.968418in}}%
\pgfpathlineto{\pgfqpoint{0.767088in}{0.972204in}}%
\pgfpathlineto{\pgfqpoint{0.769780in}{0.972204in}}%
\pgfpathlineto{\pgfqpoint{0.770378in}{0.979778in}}%
\pgfpathlineto{\pgfqpoint{0.771275in}{0.979778in}}%
\pgfpathlineto{\pgfqpoint{0.772172in}{0.984827in}}%
\pgfpathlineto{\pgfqpoint{0.773667in}{0.984827in}}%
\pgfpathlineto{\pgfqpoint{0.774564in}{0.989875in}}%
\pgfpathlineto{\pgfqpoint{0.776060in}{0.989875in}}%
\pgfpathlineto{\pgfqpoint{0.776060in}{0.991138in}}%
\pgfpathlineto{\pgfqpoint{0.778153in}{0.991138in}}%
\pgfpathlineto{\pgfqpoint{0.779050in}{0.994924in}}%
\pgfpathlineto{\pgfqpoint{0.779947in}{0.994924in}}%
\pgfpathlineto{\pgfqpoint{0.779947in}{0.997449in}}%
\pgfpathlineto{\pgfqpoint{0.781144in}{0.997449in}}%
\pgfpathlineto{\pgfqpoint{0.781144in}{0.998711in}}%
\pgfpathlineto{\pgfqpoint{0.782639in}{0.998711in}}%
\pgfpathlineto{\pgfqpoint{0.782639in}{0.999973in}}%
\pgfpathlineto{\pgfqpoint{0.784433in}{0.999973in}}%
\pgfpathlineto{\pgfqpoint{0.784433in}{1.001235in}}%
\pgfpathlineto{\pgfqpoint{0.786227in}{1.001235in}}%
\pgfpathlineto{\pgfqpoint{0.786227in}{1.003760in}}%
\pgfpathlineto{\pgfqpoint{0.787424in}{1.003760in}}%
\pgfpathlineto{\pgfqpoint{0.787723in}{1.007546in}}%
\pgfpathlineto{\pgfqpoint{0.790414in}{1.007546in}}%
\pgfpathlineto{\pgfqpoint{0.790414in}{1.010071in}}%
\pgfpathlineto{\pgfqpoint{0.793704in}{1.010071in}}%
\pgfpathlineto{\pgfqpoint{0.794601in}{1.015120in}}%
\pgfpathlineto{\pgfqpoint{0.794900in}{1.015120in}}%
\pgfpathlineto{\pgfqpoint{0.795797in}{1.018906in}}%
\pgfpathlineto{\pgfqpoint{0.796096in}{1.018906in}}%
\pgfpathlineto{\pgfqpoint{0.796395in}{1.021431in}}%
\pgfpathlineto{\pgfqpoint{0.797890in}{1.021431in}}%
\pgfpathlineto{\pgfqpoint{0.798189in}{1.025217in}}%
\pgfpathlineto{\pgfqpoint{0.799685in}{1.025217in}}%
\pgfpathlineto{\pgfqpoint{0.799685in}{1.027742in}}%
\pgfpathlineto{\pgfqpoint{0.800881in}{1.027742in}}%
\pgfpathlineto{\pgfqpoint{0.800881in}{1.029004in}}%
\pgfpathlineto{\pgfqpoint{0.802675in}{1.029004in}}%
\pgfpathlineto{\pgfqpoint{0.803273in}{1.032791in}}%
\pgfpathlineto{\pgfqpoint{0.805666in}{1.032791in}}%
\pgfpathlineto{\pgfqpoint{0.805666in}{1.034053in}}%
\pgfpathlineto{\pgfqpoint{0.806862in}{1.034053in}}%
\pgfpathlineto{\pgfqpoint{0.807161in}{1.037839in}}%
\pgfpathlineto{\pgfqpoint{0.808357in}{1.037839in}}%
\pgfpathlineto{\pgfqpoint{0.809254in}{1.046675in}}%
\pgfpathlineto{\pgfqpoint{0.810151in}{1.046675in}}%
\pgfpathlineto{\pgfqpoint{0.810750in}{1.050461in}}%
\pgfpathlineto{\pgfqpoint{0.811348in}{1.050461in}}%
\pgfpathlineto{\pgfqpoint{0.811946in}{1.052986in}}%
\pgfpathlineto{\pgfqpoint{0.812544in}{1.052986in}}%
\pgfpathlineto{\pgfqpoint{0.813441in}{1.056772in}}%
\pgfpathlineto{\pgfqpoint{0.814039in}{1.056772in}}%
\pgfpathlineto{\pgfqpoint{0.814936in}{1.059297in}}%
\pgfpathlineto{\pgfqpoint{0.816133in}{1.059297in}}%
\pgfpathlineto{\pgfqpoint{0.816731in}{1.064346in}}%
\pgfpathlineto{\pgfqpoint{0.820020in}{1.064346in}}%
\pgfpathlineto{\pgfqpoint{0.820618in}{1.068132in}}%
\pgfpathlineto{\pgfqpoint{0.821216in}{1.068132in}}%
\pgfpathlineto{\pgfqpoint{0.822114in}{1.074443in}}%
\pgfpathlineto{\pgfqpoint{0.822712in}{1.074443in}}%
\pgfpathlineto{\pgfqpoint{0.823011in}{1.076968in}}%
\pgfpathlineto{\pgfqpoint{0.823908in}{1.076968in}}%
\pgfpathlineto{\pgfqpoint{0.824805in}{1.080754in}}%
\pgfpathlineto{\pgfqpoint{0.825104in}{1.080754in}}%
\pgfpathlineto{\pgfqpoint{0.825104in}{1.082017in}}%
\pgfpathlineto{\pgfqpoint{0.826300in}{1.082017in}}%
\pgfpathlineto{\pgfqpoint{0.827197in}{1.087066in}}%
\pgfpathlineto{\pgfqpoint{0.827496in}{1.087066in}}%
\pgfpathlineto{\pgfqpoint{0.828095in}{1.089590in}}%
\pgfpathlineto{\pgfqpoint{0.828693in}{1.089590in}}%
\pgfpathlineto{\pgfqpoint{0.829291in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{0.829889in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{0.830786in}{1.098425in}}%
\pgfpathlineto{\pgfqpoint{0.831085in}{1.098425in}}%
\pgfpathlineto{\pgfqpoint{0.831982in}{1.104736in}}%
\pgfpathlineto{\pgfqpoint{0.832281in}{1.104736in}}%
\pgfpathlineto{\pgfqpoint{0.833178in}{1.108523in}}%
\pgfpathlineto{\pgfqpoint{0.833477in}{1.108523in}}%
\pgfpathlineto{\pgfqpoint{0.834375in}{1.117359in}}%
\pgfpathlineto{\pgfqpoint{0.836767in}{1.117359in}}%
\pgfpathlineto{\pgfqpoint{0.837066in}{1.119883in}}%
\pgfpathlineto{\pgfqpoint{0.837963in}{1.119883in}}%
\pgfpathlineto{\pgfqpoint{0.838561in}{1.122407in}}%
\pgfpathlineto{\pgfqpoint{0.840655in}{1.122407in}}%
\pgfpathlineto{\pgfqpoint{0.840655in}{1.123670in}}%
\pgfpathlineto{\pgfqpoint{0.842748in}{1.123670in}}%
\pgfpathlineto{\pgfqpoint{0.843346in}{1.127456in}}%
\pgfpathlineto{\pgfqpoint{0.843944in}{1.127456in}}%
\pgfpathlineto{\pgfqpoint{0.844542in}{1.131243in}}%
\pgfpathlineto{\pgfqpoint{0.845440in}{1.131243in}}%
\pgfpathlineto{\pgfqpoint{0.845440in}{1.133767in}}%
\pgfpathlineto{\pgfqpoint{0.846636in}{1.133767in}}%
\pgfpathlineto{\pgfqpoint{0.847234in}{1.138816in}}%
\pgfpathlineto{\pgfqpoint{0.847832in}{1.138816in}}%
\pgfpathlineto{\pgfqpoint{0.848430in}{1.143865in}}%
\pgfpathlineto{\pgfqpoint{0.851720in}{1.143865in}}%
\pgfpathlineto{\pgfqpoint{0.851720in}{1.145127in}}%
\pgfpathlineto{\pgfqpoint{0.853514in}{1.145127in}}%
\pgfpathlineto{\pgfqpoint{0.854411in}{1.148914in}}%
\pgfpathlineto{\pgfqpoint{0.854710in}{1.148914in}}%
\pgfpathlineto{\pgfqpoint{0.855607in}{1.159011in}}%
\pgfpathlineto{\pgfqpoint{0.855906in}{1.159011in}}%
\pgfpathlineto{\pgfqpoint{0.856803in}{1.162798in}}%
\pgfpathlineto{\pgfqpoint{0.857701in}{1.162798in}}%
\pgfpathlineto{\pgfqpoint{0.858299in}{1.165322in}}%
\pgfpathlineto{\pgfqpoint{0.858897in}{1.165322in}}%
\pgfpathlineto{\pgfqpoint{0.859196in}{1.169109in}}%
\pgfpathlineto{\pgfqpoint{0.860093in}{1.169109in}}%
\pgfpathlineto{\pgfqpoint{0.860093in}{1.170371in}}%
\pgfpathlineto{\pgfqpoint{0.861289in}{1.170371in}}%
\pgfpathlineto{\pgfqpoint{0.861289in}{1.172896in}}%
\pgfpathlineto{\pgfqpoint{0.863084in}{1.172896in}}%
\pgfpathlineto{\pgfqpoint{0.863981in}{1.176682in}}%
\pgfpathlineto{\pgfqpoint{0.864579in}{1.176682in}}%
\pgfpathlineto{\pgfqpoint{0.864579in}{1.177945in}}%
\pgfpathlineto{\pgfqpoint{0.865775in}{1.177945in}}%
\pgfpathlineto{\pgfqpoint{0.866074in}{1.180469in}}%
\pgfpathlineto{\pgfqpoint{0.868765in}{1.180469in}}%
\pgfpathlineto{\pgfqpoint{0.868765in}{1.181731in}}%
\pgfpathlineto{\pgfqpoint{0.871158in}{1.181731in}}%
\pgfpathlineto{\pgfqpoint{0.872055in}{1.186780in}}%
\pgfpathlineto{\pgfqpoint{0.873251in}{1.186780in}}%
\pgfpathlineto{\pgfqpoint{0.873849in}{1.189304in}}%
\pgfpathlineto{\pgfqpoint{0.875046in}{1.189304in}}%
\pgfpathlineto{\pgfqpoint{0.875943in}{1.196878in}}%
\pgfpathlineto{\pgfqpoint{0.877737in}{1.196878in}}%
\pgfpathlineto{\pgfqpoint{0.878335in}{1.200664in}}%
\pgfpathlineto{\pgfqpoint{0.878933in}{1.200664in}}%
\pgfpathlineto{\pgfqpoint{0.879232in}{1.203189in}}%
\pgfpathlineto{\pgfqpoint{0.880129in}{1.203189in}}%
\pgfpathlineto{\pgfqpoint{0.880428in}{1.205713in}}%
\pgfpathlineto{\pgfqpoint{0.881326in}{1.205713in}}%
\pgfpathlineto{\pgfqpoint{0.881326in}{1.206975in}}%
\pgfpathlineto{\pgfqpoint{0.883419in}{1.206975in}}%
\pgfpathlineto{\pgfqpoint{0.884316in}{1.212024in}}%
\pgfpathlineto{\pgfqpoint{0.884615in}{1.212024in}}%
\pgfpathlineto{\pgfqpoint{0.885213in}{1.215811in}}%
\pgfpathlineto{\pgfqpoint{0.888204in}{1.215811in}}%
\pgfpathlineto{\pgfqpoint{0.888503in}{1.218335in}}%
\pgfpathlineto{\pgfqpoint{0.889998in}{1.218335in}}%
\pgfpathlineto{\pgfqpoint{0.889998in}{1.219597in}}%
\pgfpathlineto{\pgfqpoint{0.891493in}{1.219597in}}%
\pgfpathlineto{\pgfqpoint{0.891493in}{1.222122in}}%
\pgfpathlineto{\pgfqpoint{0.892690in}{1.222122in}}%
\pgfpathlineto{\pgfqpoint{0.892690in}{1.224646in}}%
\pgfpathlineto{\pgfqpoint{0.896278in}{1.224646in}}%
\pgfpathlineto{\pgfqpoint{0.896876in}{1.230957in}}%
\pgfpathlineto{\pgfqpoint{0.899269in}{1.230957in}}%
\pgfpathlineto{\pgfqpoint{0.899269in}{1.232220in}}%
\pgfpathlineto{\pgfqpoint{0.901362in}{1.232220in}}%
\pgfpathlineto{\pgfqpoint{0.901362in}{1.233482in}}%
\pgfpathlineto{\pgfqpoint{0.904054in}{1.233482in}}%
\pgfpathlineto{\pgfqpoint{0.904652in}{1.237268in}}%
\pgfpathlineto{\pgfqpoint{0.905848in}{1.237268in}}%
\pgfpathlineto{\pgfqpoint{0.905848in}{1.238531in}}%
\pgfpathlineto{\pgfqpoint{0.907044in}{1.238531in}}%
\pgfpathlineto{\pgfqpoint{0.907343in}{1.242317in}}%
\pgfpathlineto{\pgfqpoint{0.908838in}{1.242317in}}%
\pgfpathlineto{\pgfqpoint{0.908838in}{1.246104in}}%
\pgfpathlineto{\pgfqpoint{0.910334in}{1.246104in}}%
\pgfpathlineto{\pgfqpoint{0.910932in}{1.248628in}}%
\pgfpathlineto{\pgfqpoint{0.912128in}{1.248628in}}%
\pgfpathlineto{\pgfqpoint{0.912128in}{1.249890in}}%
\pgfpathlineto{\pgfqpoint{0.913623in}{1.249890in}}%
\pgfpathlineto{\pgfqpoint{0.913922in}{1.252415in}}%
\pgfpathlineto{\pgfqpoint{0.915118in}{1.252415in}}%
\pgfpathlineto{\pgfqpoint{0.915716in}{1.254939in}}%
\pgfpathlineto{\pgfqpoint{0.918408in}{1.254939in}}%
\pgfpathlineto{\pgfqpoint{0.919305in}{1.261250in}}%
\pgfpathlineto{\pgfqpoint{0.919604in}{1.261250in}}%
\pgfpathlineto{\pgfqpoint{0.920501in}{1.267561in}}%
\pgfpathlineto{\pgfqpoint{0.921398in}{1.267561in}}%
\pgfpathlineto{\pgfqpoint{0.921398in}{1.268824in}}%
\pgfpathlineto{\pgfqpoint{0.923791in}{1.268824in}}%
\pgfpathlineto{\pgfqpoint{0.924389in}{1.275135in}}%
\pgfpathlineto{\pgfqpoint{0.925286in}{1.275135in}}%
\pgfpathlineto{\pgfqpoint{0.926183in}{1.277659in}}%
\pgfpathlineto{\pgfqpoint{0.926482in}{1.277659in}}%
\pgfpathlineto{\pgfqpoint{0.927080in}{1.282708in}}%
\pgfpathlineto{\pgfqpoint{0.928576in}{1.282708in}}%
\pgfpathlineto{\pgfqpoint{0.928875in}{1.287757in}}%
\pgfpathlineto{\pgfqpoint{0.930968in}{1.287757in}}%
\pgfpathlineto{\pgfqpoint{0.930968in}{1.289019in}}%
\pgfpathlineto{\pgfqpoint{0.932762in}{1.289019in}}%
\pgfpathlineto{\pgfqpoint{0.932762in}{1.290281in}}%
\pgfpathlineto{\pgfqpoint{0.933959in}{1.290281in}}%
\pgfpathlineto{\pgfqpoint{0.933959in}{1.291543in}}%
\pgfpathlineto{\pgfqpoint{0.935155in}{1.291543in}}%
\pgfpathlineto{\pgfqpoint{0.935155in}{1.292806in}}%
\pgfpathlineto{\pgfqpoint{0.936351in}{1.292806in}}%
\pgfpathlineto{\pgfqpoint{0.937248in}{1.299117in}}%
\pgfpathlineto{\pgfqpoint{0.938444in}{1.299117in}}%
\pgfpathlineto{\pgfqpoint{0.938444in}{1.300379in}}%
\pgfpathlineto{\pgfqpoint{0.939641in}{1.300379in}}%
\pgfpathlineto{\pgfqpoint{0.940239in}{1.302903in}}%
\pgfpathlineto{\pgfqpoint{0.945622in}{1.302903in}}%
\pgfpathlineto{\pgfqpoint{0.945921in}{1.306690in}}%
\pgfpathlineto{\pgfqpoint{0.947715in}{1.306690in}}%
\pgfpathlineto{\pgfqpoint{0.947715in}{1.307952in}}%
\pgfpathlineto{\pgfqpoint{0.949509in}{1.307952in}}%
\pgfpathlineto{\pgfqpoint{0.950406in}{1.311739in}}%
\pgfpathlineto{\pgfqpoint{0.953995in}{1.311739in}}%
\pgfpathlineto{\pgfqpoint{0.954892in}{1.315525in}}%
\pgfpathlineto{\pgfqpoint{0.955191in}{1.315525in}}%
\pgfpathlineto{\pgfqpoint{0.955191in}{1.316788in}}%
\pgfpathlineto{\pgfqpoint{0.956686in}{1.316788in}}%
\pgfpathlineto{\pgfqpoint{0.957285in}{1.319312in}}%
\pgfpathlineto{\pgfqpoint{0.958481in}{1.319312in}}%
\pgfpathlineto{\pgfqpoint{0.958780in}{1.321836in}}%
\pgfpathlineto{\pgfqpoint{0.959677in}{1.321836in}}%
\pgfpathlineto{\pgfqpoint{0.959976in}{1.326885in}}%
\pgfpathlineto{\pgfqpoint{0.961172in}{1.326885in}}%
\pgfpathlineto{\pgfqpoint{0.961770in}{1.329410in}}%
\pgfpathlineto{\pgfqpoint{0.962668in}{1.329410in}}%
\pgfpathlineto{\pgfqpoint{0.963266in}{1.333196in}}%
\pgfpathlineto{\pgfqpoint{0.964163in}{1.333196in}}%
\pgfpathlineto{\pgfqpoint{0.964163in}{1.334458in}}%
\pgfpathlineto{\pgfqpoint{0.965359in}{1.334458in}}%
\pgfpathlineto{\pgfqpoint{0.965359in}{1.336983in}}%
\pgfpathlineto{\pgfqpoint{0.967751in}{1.336983in}}%
\pgfpathlineto{\pgfqpoint{0.968649in}{1.339507in}}%
\pgfpathlineto{\pgfqpoint{0.969546in}{1.339507in}}%
\pgfpathlineto{\pgfqpoint{0.969546in}{1.340769in}}%
\pgfpathlineto{\pgfqpoint{0.971938in}{1.340769in}}%
\pgfpathlineto{\pgfqpoint{0.972835in}{1.344556in}}%
\pgfpathlineto{\pgfqpoint{0.973134in}{1.344556in}}%
\pgfpathlineto{\pgfqpoint{0.973134in}{1.345818in}}%
\pgfpathlineto{\pgfqpoint{0.974330in}{1.345818in}}%
\pgfpathlineto{\pgfqpoint{0.974330in}{1.347081in}}%
\pgfpathlineto{\pgfqpoint{0.977919in}{1.347081in}}%
\pgfpathlineto{\pgfqpoint{0.978517in}{1.353392in}}%
\pgfpathlineto{\pgfqpoint{0.981209in}{1.353392in}}%
\pgfpathlineto{\pgfqpoint{0.981209in}{1.354654in}}%
\pgfpathlineto{\pgfqpoint{0.982704in}{1.354654in}}%
\pgfpathlineto{\pgfqpoint{0.982704in}{1.358440in}}%
\pgfpathlineto{\pgfqpoint{0.985395in}{1.358440in}}%
\pgfpathlineto{\pgfqpoint{0.985395in}{1.359703in}}%
\pgfpathlineto{\pgfqpoint{0.986592in}{1.359703in}}%
\pgfpathlineto{\pgfqpoint{0.986592in}{1.360965in}}%
\pgfpathlineto{\pgfqpoint{0.988386in}{1.360965in}}%
\pgfpathlineto{\pgfqpoint{0.988386in}{1.362227in}}%
\pgfpathlineto{\pgfqpoint{0.989582in}{1.362227in}}%
\pgfpathlineto{\pgfqpoint{0.989582in}{1.363489in}}%
\pgfpathlineto{\pgfqpoint{0.991376in}{1.363489in}}%
\pgfpathlineto{\pgfqpoint{0.991975in}{1.366014in}}%
\pgfpathlineto{\pgfqpoint{0.992872in}{1.366014in}}%
\pgfpathlineto{\pgfqpoint{0.993470in}{1.369800in}}%
\pgfpathlineto{\pgfqpoint{0.996161in}{1.369800in}}%
\pgfpathlineto{\pgfqpoint{0.996161in}{1.371062in}}%
\pgfpathlineto{\pgfqpoint{1.000647in}{1.371062in}}%
\pgfpathlineto{\pgfqpoint{1.000647in}{1.372325in}}%
\pgfpathlineto{\pgfqpoint{1.001843in}{1.372325in}}%
\pgfpathlineto{\pgfqpoint{1.002142in}{1.376111in}}%
\pgfpathlineto{\pgfqpoint{1.004834in}{1.376111in}}%
\pgfpathlineto{\pgfqpoint{1.004834in}{1.378636in}}%
\pgfpathlineto{\pgfqpoint{1.006030in}{1.378636in}}%
\pgfpathlineto{\pgfqpoint{1.006030in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.007226in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.007226in}{1.382422in}}%
\pgfpathlineto{\pgfqpoint{1.008422in}{1.382422in}}%
\pgfpathlineto{\pgfqpoint{1.008422in}{1.383685in}}%
\pgfpathlineto{\pgfqpoint{1.010815in}{1.383685in}}%
\pgfpathlineto{\pgfqpoint{1.011413in}{1.387471in}}%
\pgfpathlineto{\pgfqpoint{1.017992in}{1.387471in}}%
\pgfpathlineto{\pgfqpoint{1.018889in}{1.391258in}}%
\pgfpathlineto{\pgfqpoint{1.019188in}{1.391258in}}%
\pgfpathlineto{\pgfqpoint{1.019786in}{1.393782in}}%
\pgfpathlineto{\pgfqpoint{1.021281in}{1.393782in}}%
\pgfpathlineto{\pgfqpoint{1.022179in}{1.397569in}}%
\pgfpathlineto{\pgfqpoint{1.022478in}{1.397569in}}%
\pgfpathlineto{\pgfqpoint{1.023076in}{1.401356in}}%
\pgfpathlineto{\pgfqpoint{1.025468in}{1.401356in}}%
\pgfpathlineto{\pgfqpoint{1.026365in}{1.405142in}}%
\pgfpathlineto{\pgfqpoint{1.031150in}{1.405142in}}%
\pgfpathlineto{\pgfqpoint{1.031150in}{1.406404in}}%
\pgfpathlineto{\pgfqpoint{1.032645in}{1.406404in}}%
\pgfpathlineto{\pgfqpoint{1.033244in}{1.408929in}}%
\pgfpathlineto{\pgfqpoint{1.035636in}{1.408929in}}%
\pgfpathlineto{\pgfqpoint{1.035636in}{1.410191in}}%
\pgfpathlineto{\pgfqpoint{1.036832in}{1.410191in}}%
\pgfpathlineto{\pgfqpoint{1.036832in}{1.411453in}}%
\pgfpathlineto{\pgfqpoint{1.038028in}{1.411453in}}%
\pgfpathlineto{\pgfqpoint{1.038626in}{1.413978in}}%
\pgfpathlineto{\pgfqpoint{1.039823in}{1.413978in}}%
\pgfpathlineto{\pgfqpoint{1.040122in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{1.042514in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{1.042514in}{1.419026in}}%
\pgfpathlineto{\pgfqpoint{1.044607in}{1.419026in}}%
\pgfpathlineto{\pgfqpoint{1.044607in}{1.421551in}}%
\pgfpathlineto{\pgfqpoint{1.046402in}{1.421551in}}%
\pgfpathlineto{\pgfqpoint{1.046701in}{1.425337in}}%
\pgfpathlineto{\pgfqpoint{1.047897in}{1.425337in}}%
\pgfpathlineto{\pgfqpoint{1.047897in}{1.427862in}}%
\pgfpathlineto{\pgfqpoint{1.049392in}{1.427862in}}%
\pgfpathlineto{\pgfqpoint{1.049990in}{1.431649in}}%
\pgfpathlineto{\pgfqpoint{1.051486in}{1.431649in}}%
\pgfpathlineto{\pgfqpoint{1.052383in}{1.437960in}}%
\pgfpathlineto{\pgfqpoint{1.053280in}{1.437960in}}%
\pgfpathlineto{\pgfqpoint{1.053579in}{1.440484in}}%
\pgfpathlineto{\pgfqpoint{1.055672in}{1.440484in}}%
\pgfpathlineto{\pgfqpoint{1.056270in}{1.444271in}}%
\pgfpathlineto{\pgfqpoint{1.059859in}{1.444271in}}%
\pgfpathlineto{\pgfqpoint{1.059859in}{1.448057in}}%
\pgfpathlineto{\pgfqpoint{1.061653in}{1.448057in}}%
\pgfpathlineto{\pgfqpoint{1.062551in}{1.451844in}}%
\pgfpathlineto{\pgfqpoint{1.062850in}{1.451844in}}%
\pgfpathlineto{\pgfqpoint{1.062850in}{1.453106in}}%
\pgfpathlineto{\pgfqpoint{1.065242in}{1.453106in}}%
\pgfpathlineto{\pgfqpoint{1.065840in}{1.458155in}}%
\pgfpathlineto{\pgfqpoint{1.069429in}{1.458155in}}%
\pgfpathlineto{\pgfqpoint{1.069429in}{1.459417in}}%
\pgfpathlineto{\pgfqpoint{1.070924in}{1.459417in}}%
\pgfpathlineto{\pgfqpoint{1.071522in}{1.461942in}}%
\pgfpathlineto{\pgfqpoint{1.072718in}{1.461942in}}%
\pgfpathlineto{\pgfqpoint{1.072718in}{1.463204in}}%
\pgfpathlineto{\pgfqpoint{1.073914in}{1.463204in}}%
\pgfpathlineto{\pgfqpoint{1.073914in}{1.464466in}}%
\pgfpathlineto{\pgfqpoint{1.075709in}{1.464466in}}%
\pgfpathlineto{\pgfqpoint{1.076307in}{1.468253in}}%
\pgfpathlineto{\pgfqpoint{1.078998in}{1.468253in}}%
\pgfpathlineto{\pgfqpoint{1.079895in}{1.472039in}}%
\pgfpathlineto{\pgfqpoint{1.080793in}{1.472039in}}%
\pgfpathlineto{\pgfqpoint{1.081690in}{1.475826in}}%
\pgfpathlineto{\pgfqpoint{1.084680in}{1.475826in}}%
\pgfpathlineto{\pgfqpoint{1.084680in}{1.477088in}}%
\pgfpathlineto{\pgfqpoint{1.087073in}{1.477088in}}%
\pgfpathlineto{\pgfqpoint{1.087970in}{1.482137in}}%
\pgfpathlineto{\pgfqpoint{1.089764in}{1.482137in}}%
\pgfpathlineto{\pgfqpoint{1.090661in}{1.485924in}}%
\pgfpathlineto{\pgfqpoint{1.091259in}{1.485924in}}%
\pgfpathlineto{\pgfqpoint{1.091558in}{1.488448in}}%
\pgfpathlineto{\pgfqpoint{1.092456in}{1.488448in}}%
\pgfpathlineto{\pgfqpoint{1.093054in}{1.492235in}}%
\pgfpathlineto{\pgfqpoint{1.094250in}{1.492235in}}%
\pgfpathlineto{\pgfqpoint{1.094250in}{1.493497in}}%
\pgfpathlineto{\pgfqpoint{1.096044in}{1.493497in}}%
\pgfpathlineto{\pgfqpoint{1.096941in}{1.497283in}}%
\pgfpathlineto{\pgfqpoint{1.100231in}{1.497283in}}%
\pgfpathlineto{\pgfqpoint{1.100231in}{1.499808in}}%
\pgfpathlineto{\pgfqpoint{1.102623in}{1.499808in}}%
\pgfpathlineto{\pgfqpoint{1.103521in}{1.503594in}}%
\pgfpathlineto{\pgfqpoint{1.104418in}{1.503594in}}%
\pgfpathlineto{\pgfqpoint{1.104418in}{1.504857in}}%
\pgfpathlineto{\pgfqpoint{1.105614in}{1.504857in}}%
\pgfpathlineto{\pgfqpoint{1.106212in}{1.507381in}}%
\pgfpathlineto{\pgfqpoint{1.107707in}{1.507381in}}%
\pgfpathlineto{\pgfqpoint{1.108305in}{1.511168in}}%
\pgfpathlineto{\pgfqpoint{1.110100in}{1.511168in}}%
\pgfpathlineto{\pgfqpoint{1.110399in}{1.514954in}}%
\pgfpathlineto{\pgfqpoint{1.112193in}{1.514954in}}%
\pgfpathlineto{\pgfqpoint{1.112492in}{1.517479in}}%
\pgfpathlineto{\pgfqpoint{1.114585in}{1.517479in}}%
\pgfpathlineto{\pgfqpoint{1.114585in}{1.518741in}}%
\pgfpathlineto{\pgfqpoint{1.116081in}{1.518741in}}%
\pgfpathlineto{\pgfqpoint{1.116081in}{1.520003in}}%
\pgfpathlineto{\pgfqpoint{1.117576in}{1.520003in}}%
\pgfpathlineto{\pgfqpoint{1.117576in}{1.523790in}}%
\pgfpathlineto{\pgfqpoint{1.118772in}{1.523790in}}%
\pgfpathlineto{\pgfqpoint{1.118772in}{1.525052in}}%
\pgfpathlineto{\pgfqpoint{1.120566in}{1.525052in}}%
\pgfpathlineto{\pgfqpoint{1.120566in}{1.526314in}}%
\pgfpathlineto{\pgfqpoint{1.121763in}{1.526314in}}%
\pgfpathlineto{\pgfqpoint{1.122660in}{1.531363in}}%
\pgfpathlineto{\pgfqpoint{1.124155in}{1.531363in}}%
\pgfpathlineto{\pgfqpoint{1.124155in}{1.532625in}}%
\pgfpathlineto{\pgfqpoint{1.125949in}{1.532625in}}%
\pgfpathlineto{\pgfqpoint{1.126847in}{1.536412in}}%
\pgfpathlineto{\pgfqpoint{1.128043in}{1.536412in}}%
\pgfpathlineto{\pgfqpoint{1.128043in}{1.537674in}}%
\pgfpathlineto{\pgfqpoint{1.129538in}{1.537674in}}%
\pgfpathlineto{\pgfqpoint{1.129837in}{1.541461in}}%
\pgfpathlineto{\pgfqpoint{1.131631in}{1.541461in}}%
\pgfpathlineto{\pgfqpoint{1.131631in}{1.542723in}}%
\pgfpathlineto{\pgfqpoint{1.135519in}{1.542723in}}%
\pgfpathlineto{\pgfqpoint{1.135519in}{1.545247in}}%
\pgfpathlineto{\pgfqpoint{1.136715in}{1.545247in}}%
\pgfpathlineto{\pgfqpoint{1.136715in}{1.546510in}}%
\pgfpathlineto{\pgfqpoint{1.137911in}{1.546510in}}%
\pgfpathlineto{\pgfqpoint{1.138509in}{1.549034in}}%
\pgfpathlineto{\pgfqpoint{1.141500in}{1.549034in}}%
\pgfpathlineto{\pgfqpoint{1.141799in}{1.551558in}}%
\pgfpathlineto{\pgfqpoint{1.143294in}{1.551558in}}%
\pgfpathlineto{\pgfqpoint{1.143294in}{1.552821in}}%
\pgfpathlineto{\pgfqpoint{1.145388in}{1.552821in}}%
\pgfpathlineto{\pgfqpoint{1.145388in}{1.554083in}}%
\pgfpathlineto{\pgfqpoint{1.146584in}{1.554083in}}%
\pgfpathlineto{\pgfqpoint{1.146883in}{1.557869in}}%
\pgfpathlineto{\pgfqpoint{1.150472in}{1.557869in}}%
\pgfpathlineto{\pgfqpoint{1.150472in}{1.559132in}}%
\pgfpathlineto{\pgfqpoint{1.152565in}{1.559132in}}%
\pgfpathlineto{\pgfqpoint{1.152565in}{1.560394in}}%
\pgfpathlineto{\pgfqpoint{1.154359in}{1.560394in}}%
\pgfpathlineto{\pgfqpoint{1.154359in}{1.561656in}}%
\pgfpathlineto{\pgfqpoint{1.157948in}{1.561656in}}%
\pgfpathlineto{\pgfqpoint{1.157948in}{1.562918in}}%
\pgfpathlineto{\pgfqpoint{1.160041in}{1.562918in}}%
\pgfpathlineto{\pgfqpoint{1.160041in}{1.564180in}}%
\pgfpathlineto{\pgfqpoint{1.161237in}{1.564180in}}%
\pgfpathlineto{\pgfqpoint{1.161237in}{1.565443in}}%
\pgfpathlineto{\pgfqpoint{1.163032in}{1.565443in}}%
\pgfpathlineto{\pgfqpoint{1.163331in}{1.567967in}}%
\pgfpathlineto{\pgfqpoint{1.166022in}{1.567967in}}%
\pgfpathlineto{\pgfqpoint{1.166919in}{1.570491in}}%
\pgfpathlineto{\pgfqpoint{1.168116in}{1.570491in}}%
\pgfpathlineto{\pgfqpoint{1.169013in}{1.573016in}}%
\pgfpathlineto{\pgfqpoint{1.171405in}{1.573016in}}%
\pgfpathlineto{\pgfqpoint{1.171405in}{1.574278in}}%
\pgfpathlineto{\pgfqpoint{1.172900in}{1.574278in}}%
\pgfpathlineto{\pgfqpoint{1.172900in}{1.575540in}}%
\pgfpathlineto{\pgfqpoint{1.176190in}{1.575540in}}%
\pgfpathlineto{\pgfqpoint{1.176190in}{1.576803in}}%
\pgfpathlineto{\pgfqpoint{1.179479in}{1.576803in}}%
\pgfpathlineto{\pgfqpoint{1.179479in}{1.578065in}}%
\pgfpathlineto{\pgfqpoint{1.183068in}{1.578065in}}%
\pgfpathlineto{\pgfqpoint{1.183666in}{1.581851in}}%
\pgfpathlineto{\pgfqpoint{1.184862in}{1.581851in}}%
\pgfpathlineto{\pgfqpoint{1.185760in}{1.584376in}}%
\pgfpathlineto{\pgfqpoint{1.186358in}{1.584376in}}%
\pgfpathlineto{\pgfqpoint{1.186956in}{1.586900in}}%
\pgfpathlineto{\pgfqpoint{1.187554in}{1.586900in}}%
\pgfpathlineto{\pgfqpoint{1.188451in}{1.590687in}}%
\pgfpathlineto{\pgfqpoint{1.193834in}{1.590687in}}%
\pgfpathlineto{\pgfqpoint{1.194731in}{1.594473in}}%
\pgfpathlineto{\pgfqpoint{1.197722in}{1.594473in}}%
\pgfpathlineto{\pgfqpoint{1.198021in}{1.598260in}}%
\pgfpathlineto{\pgfqpoint{1.199217in}{1.598260in}}%
\pgfpathlineto{\pgfqpoint{1.199217in}{1.599522in}}%
\pgfpathlineto{\pgfqpoint{1.202805in}{1.599522in}}%
\pgfpathlineto{\pgfqpoint{1.203105in}{1.603309in}}%
\pgfpathlineto{\pgfqpoint{1.205497in}{1.603309in}}%
\pgfpathlineto{\pgfqpoint{1.205497in}{1.607096in}}%
\pgfpathlineto{\pgfqpoint{1.208487in}{1.607096in}}%
\pgfpathlineto{\pgfqpoint{1.209086in}{1.610882in}}%
\pgfpathlineto{\pgfqpoint{1.209983in}{1.610882in}}%
\pgfpathlineto{\pgfqpoint{1.210880in}{1.615931in}}%
\pgfpathlineto{\pgfqpoint{1.211777in}{1.615931in}}%
\pgfpathlineto{\pgfqpoint{1.212375in}{1.618455in}}%
\pgfpathlineto{\pgfqpoint{1.213571in}{1.618455in}}%
\pgfpathlineto{\pgfqpoint{1.213571in}{1.619718in}}%
\pgfpathlineto{\pgfqpoint{1.215067in}{1.619718in}}%
\pgfpathlineto{\pgfqpoint{1.215665in}{1.622242in}}%
\pgfpathlineto{\pgfqpoint{1.217160in}{1.622242in}}%
\pgfpathlineto{\pgfqpoint{1.217758in}{1.624766in}}%
\pgfpathlineto{\pgfqpoint{1.221646in}{1.624766in}}%
\pgfpathlineto{\pgfqpoint{1.221646in}{1.627291in}}%
\pgfpathlineto{\pgfqpoint{1.222842in}{1.627291in}}%
\pgfpathlineto{\pgfqpoint{1.222842in}{1.628553in}}%
\pgfpathlineto{\pgfqpoint{1.226430in}{1.628553in}}%
\pgfpathlineto{\pgfqpoint{1.226430in}{1.629815in}}%
\pgfpathlineto{\pgfqpoint{1.229720in}{1.629815in}}%
\pgfpathlineto{\pgfqpoint{1.230019in}{1.633602in}}%
\pgfpathlineto{\pgfqpoint{1.232412in}{1.633602in}}%
\pgfpathlineto{\pgfqpoint{1.233309in}{1.638651in}}%
\pgfpathlineto{\pgfqpoint{1.234505in}{1.638651in}}%
\pgfpathlineto{\pgfqpoint{1.234505in}{1.639913in}}%
\pgfpathlineto{\pgfqpoint{1.236897in}{1.639913in}}%
\pgfpathlineto{\pgfqpoint{1.237794in}{1.643700in}}%
\pgfpathlineto{\pgfqpoint{1.238991in}{1.643700in}}%
\pgfpathlineto{\pgfqpoint{1.238991in}{1.644962in}}%
\pgfpathlineto{\pgfqpoint{1.240187in}{1.644962in}}%
\pgfpathlineto{\pgfqpoint{1.240187in}{1.647486in}}%
\pgfpathlineto{\pgfqpoint{1.247663in}{1.647486in}}%
\pgfpathlineto{\pgfqpoint{1.247663in}{1.648748in}}%
\pgfpathlineto{\pgfqpoint{1.248859in}{1.648748in}}%
\pgfpathlineto{\pgfqpoint{1.249756in}{1.651273in}}%
\pgfpathlineto{\pgfqpoint{1.252149in}{1.651273in}}%
\pgfpathlineto{\pgfqpoint{1.252149in}{1.652535in}}%
\pgfpathlineto{\pgfqpoint{1.255737in}{1.652535in}}%
\pgfpathlineto{\pgfqpoint{1.255737in}{1.653797in}}%
\pgfpathlineto{\pgfqpoint{1.257532in}{1.653797in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{1.656322in}}%
\pgfpathlineto{\pgfqpoint{1.259625in}{1.656322in}}%
\pgfpathlineto{\pgfqpoint{1.260522in}{1.660108in}}%
\pgfpathlineto{\pgfqpoint{1.261419in}{1.660108in}}%
\pgfpathlineto{\pgfqpoint{1.262317in}{1.663895in}}%
\pgfpathlineto{\pgfqpoint{1.269494in}{1.663895in}}%
\pgfpathlineto{\pgfqpoint{1.269494in}{1.665157in}}%
\pgfpathlineto{\pgfqpoint{1.271288in}{1.665157in}}%
\pgfpathlineto{\pgfqpoint{1.271288in}{1.666419in}}%
\pgfpathlineto{\pgfqpoint{1.274877in}{1.666419in}}%
\pgfpathlineto{\pgfqpoint{1.275774in}{1.671468in}}%
\pgfpathlineto{\pgfqpoint{1.276970in}{1.671468in}}%
\pgfpathlineto{\pgfqpoint{1.276970in}{1.672730in}}%
\pgfpathlineto{\pgfqpoint{1.278465in}{1.672730in}}%
\pgfpathlineto{\pgfqpoint{1.278764in}{1.676517in}}%
\pgfpathlineto{\pgfqpoint{1.280260in}{1.676517in}}%
\pgfpathlineto{\pgfqpoint{1.280559in}{1.679041in}}%
\pgfpathlineto{\pgfqpoint{1.282652in}{1.679041in}}%
\pgfpathlineto{\pgfqpoint{1.282652in}{1.682828in}}%
\pgfpathlineto{\pgfqpoint{1.283848in}{1.682828in}}%
\pgfpathlineto{\pgfqpoint{1.283848in}{1.684090in}}%
\pgfpathlineto{\pgfqpoint{1.285044in}{1.684090in}}%
\pgfpathlineto{\pgfqpoint{1.285044in}{1.685353in}}%
\pgfpathlineto{\pgfqpoint{1.290427in}{1.685353in}}%
\pgfpathlineto{\pgfqpoint{1.291325in}{1.687877in}}%
\pgfpathlineto{\pgfqpoint{1.292222in}{1.687877in}}%
\pgfpathlineto{\pgfqpoint{1.292222in}{1.689139in}}%
\pgfpathlineto{\pgfqpoint{1.294913in}{1.689139in}}%
\pgfpathlineto{\pgfqpoint{1.294913in}{1.690401in}}%
\pgfpathlineto{\pgfqpoint{1.302389in}{1.690401in}}%
\pgfpathlineto{\pgfqpoint{1.302389in}{1.691664in}}%
\pgfpathlineto{\pgfqpoint{1.307473in}{1.691664in}}%
\pgfpathlineto{\pgfqpoint{1.307473in}{1.692926in}}%
\pgfpathlineto{\pgfqpoint{1.309866in}{1.692926in}}%
\pgfpathlineto{\pgfqpoint{1.309866in}{1.694188in}}%
\pgfpathlineto{\pgfqpoint{1.314351in}{1.694188in}}%
\pgfpathlineto{\pgfqpoint{1.314651in}{1.696712in}}%
\pgfpathlineto{\pgfqpoint{1.320632in}{1.696712in}}%
\pgfpathlineto{\pgfqpoint{1.320632in}{1.697975in}}%
\pgfpathlineto{\pgfqpoint{1.321828in}{1.697975in}}%
\pgfpathlineto{\pgfqpoint{1.322426in}{1.700499in}}%
\pgfpathlineto{\pgfqpoint{1.323622in}{1.700499in}}%
\pgfpathlineto{\pgfqpoint{1.323622in}{1.701761in}}%
\pgfpathlineto{\pgfqpoint{1.332295in}{1.701761in}}%
\pgfpathlineto{\pgfqpoint{1.332295in}{1.705548in}}%
\pgfpathlineto{\pgfqpoint{1.334986in}{1.705548in}}%
\pgfpathlineto{\pgfqpoint{1.334986in}{1.706810in}}%
\pgfpathlineto{\pgfqpoint{1.338276in}{1.706810in}}%
\pgfpathlineto{\pgfqpoint{1.338276in}{1.709334in}}%
\pgfpathlineto{\pgfqpoint{1.340070in}{1.709334in}}%
\pgfpathlineto{\pgfqpoint{1.340668in}{1.711859in}}%
\pgfpathlineto{\pgfqpoint{1.342163in}{1.711859in}}%
\pgfpathlineto{\pgfqpoint{1.342163in}{1.713121in}}%
\pgfpathlineto{\pgfqpoint{1.343359in}{1.713121in}}%
\pgfpathlineto{\pgfqpoint{1.343359in}{1.714383in}}%
\pgfpathlineto{\pgfqpoint{1.346051in}{1.714383in}}%
\pgfpathlineto{\pgfqpoint{1.346051in}{1.715646in}}%
\pgfpathlineto{\pgfqpoint{1.348742in}{1.715646in}}%
\pgfpathlineto{\pgfqpoint{1.348742in}{1.716908in}}%
\pgfpathlineto{\pgfqpoint{1.350238in}{1.716908in}}%
\pgfpathlineto{\pgfqpoint{1.350836in}{1.719432in}}%
\pgfpathlineto{\pgfqpoint{1.352331in}{1.719432in}}%
\pgfpathlineto{\pgfqpoint{1.352630in}{1.723219in}}%
\pgfpathlineto{\pgfqpoint{1.358910in}{1.723219in}}%
\pgfpathlineto{\pgfqpoint{1.358910in}{1.724481in}}%
\pgfpathlineto{\pgfqpoint{1.360106in}{1.724481in}}%
\pgfpathlineto{\pgfqpoint{1.360106in}{1.725743in}}%
\pgfpathlineto{\pgfqpoint{1.361602in}{1.725743in}}%
\pgfpathlineto{\pgfqpoint{1.362499in}{1.728268in}}%
\pgfpathlineto{\pgfqpoint{1.363097in}{1.728268in}}%
\pgfpathlineto{\pgfqpoint{1.363097in}{1.729530in}}%
\pgfpathlineto{\pgfqpoint{1.364891in}{1.729530in}}%
\pgfpathlineto{\pgfqpoint{1.365190in}{1.732054in}}%
\pgfpathlineto{\pgfqpoint{1.369078in}{1.732054in}}%
\pgfpathlineto{\pgfqpoint{1.369377in}{1.734579in}}%
\pgfpathlineto{\pgfqpoint{1.371171in}{1.734579in}}%
\pgfpathlineto{\pgfqpoint{1.371171in}{1.735841in}}%
\pgfpathlineto{\pgfqpoint{1.376554in}{1.735841in}}%
\pgfpathlineto{\pgfqpoint{1.377152in}{1.739627in}}%
\pgfpathlineto{\pgfqpoint{1.377750in}{1.739627in}}%
\pgfpathlineto{\pgfqpoint{1.377750in}{1.740890in}}%
\pgfpathlineto{\pgfqpoint{1.379246in}{1.740890in}}%
\pgfpathlineto{\pgfqpoint{1.379246in}{1.742152in}}%
\pgfpathlineto{\pgfqpoint{1.382535in}{1.742152in}}%
\pgfpathlineto{\pgfqpoint{1.383432in}{1.744676in}}%
\pgfpathlineto{\pgfqpoint{1.384030in}{1.744676in}}%
\pgfpathlineto{\pgfqpoint{1.384030in}{1.748463in}}%
\pgfpathlineto{\pgfqpoint{1.385825in}{1.748463in}}%
\pgfpathlineto{\pgfqpoint{1.385825in}{1.749725in}}%
\pgfpathlineto{\pgfqpoint{1.388217in}{1.749725in}}%
\pgfpathlineto{\pgfqpoint{1.388217in}{1.750987in}}%
\pgfpathlineto{\pgfqpoint{1.397488in}{1.750987in}}%
\pgfpathlineto{\pgfqpoint{1.397488in}{1.752250in}}%
\pgfpathlineto{\pgfqpoint{1.398684in}{1.752250in}}%
\pgfpathlineto{\pgfqpoint{1.398684in}{1.753512in}}%
\pgfpathlineto{\pgfqpoint{1.400777in}{1.753512in}}%
\pgfpathlineto{\pgfqpoint{1.401076in}{1.757298in}}%
\pgfpathlineto{\pgfqpoint{1.403170in}{1.757298in}}%
\pgfpathlineto{\pgfqpoint{1.403768in}{1.759823in}}%
\pgfpathlineto{\pgfqpoint{1.407954in}{1.759823in}}%
\pgfpathlineto{\pgfqpoint{1.408852in}{1.762347in}}%
\pgfpathlineto{\pgfqpoint{1.409151in}{1.762347in}}%
\pgfpathlineto{\pgfqpoint{1.409151in}{1.763609in}}%
\pgfpathlineto{\pgfqpoint{1.411244in}{1.763609in}}%
\pgfpathlineto{\pgfqpoint{1.411244in}{1.764872in}}%
\pgfpathlineto{\pgfqpoint{1.413038in}{1.764872in}}%
\pgfpathlineto{\pgfqpoint{1.413038in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{1.415132in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{1.415730in}{1.768658in}}%
\pgfpathlineto{\pgfqpoint{1.416328in}{1.768658in}}%
\pgfpathlineto{\pgfqpoint{1.416328in}{1.769921in}}%
\pgfpathlineto{\pgfqpoint{1.421113in}{1.769921in}}%
\pgfpathlineto{\pgfqpoint{1.421113in}{1.771183in}}%
\pgfpathlineto{\pgfqpoint{1.424402in}{1.771183in}}%
\pgfpathlineto{\pgfqpoint{1.424402in}{1.772445in}}%
\pgfpathlineto{\pgfqpoint{1.429486in}{1.772445in}}%
\pgfpathlineto{\pgfqpoint{1.429486in}{1.773707in}}%
\pgfpathlineto{\pgfqpoint{1.430981in}{1.773707in}}%
\pgfpathlineto{\pgfqpoint{1.430981in}{1.774969in}}%
\pgfpathlineto{\pgfqpoint{1.432477in}{1.774969in}}%
\pgfpathlineto{\pgfqpoint{1.432477in}{1.776232in}}%
\pgfpathlineto{\pgfqpoint{1.434271in}{1.776232in}}%
\pgfpathlineto{\pgfqpoint{1.434570in}{1.778756in}}%
\pgfpathlineto{\pgfqpoint{1.435467in}{1.778756in}}%
\pgfpathlineto{\pgfqpoint{1.435467in}{1.780018in}}%
\pgfpathlineto{\pgfqpoint{1.438757in}{1.780018in}}%
\pgfpathlineto{\pgfqpoint{1.438757in}{1.782543in}}%
\pgfpathlineto{\pgfqpoint{1.440850in}{1.782543in}}%
\pgfpathlineto{\pgfqpoint{1.441747in}{1.785067in}}%
\pgfpathlineto{\pgfqpoint{1.444140in}{1.785067in}}%
\pgfpathlineto{\pgfqpoint{1.444140in}{1.786329in}}%
\pgfpathlineto{\pgfqpoint{1.447130in}{1.786329in}}%
\pgfpathlineto{\pgfqpoint{1.447130in}{1.787591in}}%
\pgfpathlineto{\pgfqpoint{1.449523in}{1.787591in}}%
\pgfpathlineto{\pgfqpoint{1.449523in}{1.788854in}}%
\pgfpathlineto{\pgfqpoint{1.451018in}{1.788854in}}%
\pgfpathlineto{\pgfqpoint{1.451018in}{1.790116in}}%
\pgfpathlineto{\pgfqpoint{1.452214in}{1.790116in}}%
\pgfpathlineto{\pgfqpoint{1.452214in}{1.791378in}}%
\pgfpathlineto{\pgfqpoint{1.453709in}{1.791378in}}%
\pgfpathlineto{\pgfqpoint{1.453709in}{1.792640in}}%
\pgfpathlineto{\pgfqpoint{1.455204in}{1.792640in}}%
\pgfpathlineto{\pgfqpoint{1.455204in}{1.793902in}}%
\pgfpathlineto{\pgfqpoint{1.459989in}{1.793902in}}%
\pgfpathlineto{\pgfqpoint{1.460886in}{1.796427in}}%
\pgfpathlineto{\pgfqpoint{1.461784in}{1.796427in}}%
\pgfpathlineto{\pgfqpoint{1.461784in}{1.797689in}}%
\pgfpathlineto{\pgfqpoint{1.464475in}{1.797689in}}%
\pgfpathlineto{\pgfqpoint{1.464475in}{1.798951in}}%
\pgfpathlineto{\pgfqpoint{1.466568in}{1.798951in}}%
\pgfpathlineto{\pgfqpoint{1.466568in}{1.800214in}}%
\pgfpathlineto{\pgfqpoint{1.471054in}{1.800214in}}%
\pgfpathlineto{\pgfqpoint{1.471054in}{1.801476in}}%
\pgfpathlineto{\pgfqpoint{1.474942in}{1.801476in}}%
\pgfpathlineto{\pgfqpoint{1.474942in}{1.802738in}}%
\pgfpathlineto{\pgfqpoint{1.477334in}{1.802738in}}%
\pgfpathlineto{\pgfqpoint{1.477334in}{1.804000in}}%
\pgfpathlineto{\pgfqpoint{1.478830in}{1.804000in}}%
\pgfpathlineto{\pgfqpoint{1.479129in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{1.480923in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{1.480923in}{1.807787in}}%
\pgfpathlineto{\pgfqpoint{1.486605in}{1.807787in}}%
\pgfpathlineto{\pgfqpoint{1.486605in}{1.809049in}}%
\pgfpathlineto{\pgfqpoint{1.490493in}{1.809049in}}%
\pgfpathlineto{\pgfqpoint{1.490792in}{1.811573in}}%
\pgfpathlineto{\pgfqpoint{1.491689in}{1.811573in}}%
\pgfpathlineto{\pgfqpoint{1.491689in}{1.812836in}}%
\pgfpathlineto{\pgfqpoint{1.493483in}{1.812836in}}%
\pgfpathlineto{\pgfqpoint{1.493483in}{1.814098in}}%
\pgfpathlineto{\pgfqpoint{1.495277in}{1.814098in}}%
\pgfpathlineto{\pgfqpoint{1.495875in}{1.816622in}}%
\pgfpathlineto{\pgfqpoint{1.498268in}{1.816622in}}%
\pgfpathlineto{\pgfqpoint{1.498567in}{1.819147in}}%
\pgfpathlineto{\pgfqpoint{1.501258in}{1.819147in}}%
\pgfpathlineto{\pgfqpoint{1.501258in}{1.820409in}}%
\pgfpathlineto{\pgfqpoint{1.503950in}{1.820409in}}%
\pgfpathlineto{\pgfqpoint{1.503950in}{1.821671in}}%
\pgfpathlineto{\pgfqpoint{1.505146in}{1.821671in}}%
\pgfpathlineto{\pgfqpoint{1.505146in}{1.822933in}}%
\pgfpathlineto{\pgfqpoint{1.511127in}{1.822933in}}%
\pgfpathlineto{\pgfqpoint{1.511127in}{1.824195in}}%
\pgfpathlineto{\pgfqpoint{1.515314in}{1.824195in}}%
\pgfpathlineto{\pgfqpoint{1.515613in}{1.826720in}}%
\pgfpathlineto{\pgfqpoint{1.516809in}{1.826720in}}%
\pgfpathlineto{\pgfqpoint{1.516809in}{1.827982in}}%
\pgfpathlineto{\pgfqpoint{1.518304in}{1.827982in}}%
\pgfpathlineto{\pgfqpoint{1.518304in}{1.829244in}}%
\pgfpathlineto{\pgfqpoint{1.524285in}{1.829244in}}%
\pgfpathlineto{\pgfqpoint{1.524285in}{1.830507in}}%
\pgfpathlineto{\pgfqpoint{1.527575in}{1.830507in}}%
\pgfpathlineto{\pgfqpoint{1.528472in}{1.834293in}}%
\pgfpathlineto{\pgfqpoint{1.529668in}{1.834293in}}%
\pgfpathlineto{\pgfqpoint{1.529668in}{1.835555in}}%
\pgfpathlineto{\pgfqpoint{1.530864in}{1.835555in}}%
\pgfpathlineto{\pgfqpoint{1.530864in}{1.838080in}}%
\pgfpathlineto{\pgfqpoint{1.533556in}{1.838080in}}%
\pgfpathlineto{\pgfqpoint{1.533556in}{1.839342in}}%
\pgfpathlineto{\pgfqpoint{1.540135in}{1.839342in}}%
\pgfpathlineto{\pgfqpoint{1.540434in}{1.841866in}}%
\pgfpathlineto{\pgfqpoint{1.547910in}{1.841866in}}%
\pgfpathlineto{\pgfqpoint{1.548807in}{1.844391in}}%
\pgfpathlineto{\pgfqpoint{1.551798in}{1.844391in}}%
\pgfpathlineto{\pgfqpoint{1.552097in}{1.846915in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.846915in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.848177in}}%
\pgfpathlineto{\pgfqpoint{1.563162in}{1.848177in}}%
\pgfpathlineto{\pgfqpoint{1.563162in}{1.849440in}}%
\pgfpathlineto{\pgfqpoint{1.567050in}{1.849440in}}%
\pgfpathlineto{\pgfqpoint{1.567050in}{1.851964in}}%
\pgfpathlineto{\pgfqpoint{1.568545in}{1.851964in}}%
\pgfpathlineto{\pgfqpoint{1.568545in}{1.853226in}}%
\pgfpathlineto{\pgfqpoint{1.569741in}{1.853226in}}%
\pgfpathlineto{\pgfqpoint{1.569741in}{1.854488in}}%
\pgfpathlineto{\pgfqpoint{1.571535in}{1.854488in}}%
\pgfpathlineto{\pgfqpoint{1.572432in}{1.857013in}}%
\pgfpathlineto{\pgfqpoint{1.575722in}{1.857013in}}%
\pgfpathlineto{\pgfqpoint{1.575722in}{1.858275in}}%
\pgfpathlineto{\pgfqpoint{1.582600in}{1.858275in}}%
\pgfpathlineto{\pgfqpoint{1.582600in}{1.859537in}}%
\pgfpathlineto{\pgfqpoint{1.584993in}{1.859537in}}%
\pgfpathlineto{\pgfqpoint{1.584993in}{1.860800in}}%
\pgfpathlineto{\pgfqpoint{1.586488in}{1.860800in}}%
\pgfpathlineto{\pgfqpoint{1.586488in}{1.862062in}}%
\pgfpathlineto{\pgfqpoint{1.587684in}{1.862062in}}%
\pgfpathlineto{\pgfqpoint{1.587684in}{1.863324in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{1.863324in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{1.864586in}}%
\pgfpathlineto{\pgfqpoint{1.593964in}{1.864586in}}%
\pgfpathlineto{\pgfqpoint{1.594562in}{1.868373in}}%
\pgfpathlineto{\pgfqpoint{1.595459in}{1.868373in}}%
\pgfpathlineto{\pgfqpoint{1.595459in}{1.869635in}}%
\pgfpathlineto{\pgfqpoint{1.598450in}{1.869635in}}%
\pgfpathlineto{\pgfqpoint{1.598450in}{1.870897in}}%
\pgfpathlineto{\pgfqpoint{1.601141in}{1.870897in}}%
\pgfpathlineto{\pgfqpoint{1.601141in}{1.872159in}}%
\pgfpathlineto{\pgfqpoint{1.604132in}{1.872159in}}%
\pgfpathlineto{\pgfqpoint{1.605029in}{1.874684in}}%
\pgfpathlineto{\pgfqpoint{1.611608in}{1.874684in}}%
\pgfpathlineto{\pgfqpoint{1.611608in}{1.875946in}}%
\pgfpathlineto{\pgfqpoint{1.614300in}{1.875946in}}%
\pgfpathlineto{\pgfqpoint{1.614300in}{1.878470in}}%
\pgfpathlineto{\pgfqpoint{1.616692in}{1.878470in}}%
\pgfpathlineto{\pgfqpoint{1.616692in}{1.879733in}}%
\pgfpathlineto{\pgfqpoint{1.619084in}{1.879733in}}%
\pgfpathlineto{\pgfqpoint{1.619084in}{1.880995in}}%
\pgfpathlineto{\pgfqpoint{1.620879in}{1.880995in}}%
\pgfpathlineto{\pgfqpoint{1.620879in}{1.886044in}}%
\pgfpathlineto{\pgfqpoint{1.622374in}{1.886044in}}%
\pgfpathlineto{\pgfqpoint{1.622374in}{1.887306in}}%
\pgfpathlineto{\pgfqpoint{1.624766in}{1.887306in}}%
\pgfpathlineto{\pgfqpoint{1.625365in}{1.891093in}}%
\pgfpathlineto{\pgfqpoint{1.627458in}{1.891093in}}%
\pgfpathlineto{\pgfqpoint{1.627458in}{1.892355in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{1.892355in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{1.894879in}}%
\pgfpathlineto{\pgfqpoint{1.633439in}{1.894879in}}%
\pgfpathlineto{\pgfqpoint{1.633439in}{1.896141in}}%
\pgfpathlineto{\pgfqpoint{1.639121in}{1.896141in}}%
\pgfpathlineto{\pgfqpoint{1.639121in}{1.897404in}}%
\pgfpathlineto{\pgfqpoint{1.641812in}{1.897404in}}%
\pgfpathlineto{\pgfqpoint{1.642410in}{1.899928in}}%
\pgfpathlineto{\pgfqpoint{1.645102in}{1.899928in}}%
\pgfpathlineto{\pgfqpoint{1.645102in}{1.901190in}}%
\pgfpathlineto{\pgfqpoint{1.646597in}{1.901190in}}%
\pgfpathlineto{\pgfqpoint{1.646597in}{1.902452in}}%
\pgfpathlineto{\pgfqpoint{1.648092in}{1.902452in}}%
\pgfpathlineto{\pgfqpoint{1.648092in}{1.903715in}}%
\pgfpathlineto{\pgfqpoint{1.649887in}{1.903715in}}%
\pgfpathlineto{\pgfqpoint{1.650485in}{1.906239in}}%
\pgfpathlineto{\pgfqpoint{1.652578in}{1.906239in}}%
\pgfpathlineto{\pgfqpoint{1.652578in}{1.907501in}}%
\pgfpathlineto{\pgfqpoint{1.655569in}{1.907501in}}%
\pgfpathlineto{\pgfqpoint{1.656466in}{1.910026in}}%
\pgfpathlineto{\pgfqpoint{1.664540in}{1.910026in}}%
\pgfpathlineto{\pgfqpoint{1.664540in}{1.911288in}}%
\pgfpathlineto{\pgfqpoint{1.669026in}{1.911288in}}%
\pgfpathlineto{\pgfqpoint{1.669923in}{1.913812in}}%
\pgfpathlineto{\pgfqpoint{1.670222in}{1.913812in}}%
\pgfpathlineto{\pgfqpoint{1.671119in}{1.916337in}}%
\pgfpathlineto{\pgfqpoint{1.672615in}{1.916337in}}%
\pgfpathlineto{\pgfqpoint{1.673213in}{1.918861in}}%
\pgfpathlineto{\pgfqpoint{1.680689in}{1.918861in}}%
\pgfpathlineto{\pgfqpoint{1.680689in}{1.920123in}}%
\pgfpathlineto{\pgfqpoint{1.682184in}{1.920123in}}%
\pgfpathlineto{\pgfqpoint{1.683081in}{1.922648in}}%
\pgfpathlineto{\pgfqpoint{1.685175in}{1.922648in}}%
\pgfpathlineto{\pgfqpoint{1.685474in}{1.925172in}}%
\pgfpathlineto{\pgfqpoint{1.687268in}{1.925172in}}%
\pgfpathlineto{\pgfqpoint{1.688165in}{1.928959in}}%
\pgfpathlineto{\pgfqpoint{1.691156in}{1.928959in}}%
\pgfpathlineto{\pgfqpoint{1.691156in}{1.930221in}}%
\pgfpathlineto{\pgfqpoint{1.692651in}{1.930221in}}%
\pgfpathlineto{\pgfqpoint{1.692950in}{1.932745in}}%
\pgfpathlineto{\pgfqpoint{1.696539in}{1.932745in}}%
\pgfpathlineto{\pgfqpoint{1.696539in}{1.934008in}}%
\pgfpathlineto{\pgfqpoint{1.711192in}{1.934008in}}%
\pgfpathlineto{\pgfqpoint{1.711192in}{1.935270in}}%
\pgfpathlineto{\pgfqpoint{1.712388in}{1.935270in}}%
\pgfpathlineto{\pgfqpoint{1.712388in}{1.936532in}}%
\pgfpathlineto{\pgfqpoint{1.720164in}{1.936532in}}%
\pgfpathlineto{\pgfqpoint{1.720164in}{1.937794in}}%
\pgfpathlineto{\pgfqpoint{1.723453in}{1.937794in}}%
\pgfpathlineto{\pgfqpoint{1.724051in}{1.942843in}}%
\pgfpathlineto{\pgfqpoint{1.729135in}{1.942843in}}%
\pgfpathlineto{\pgfqpoint{1.729135in}{1.944105in}}%
\pgfpathlineto{\pgfqpoint{1.731229in}{1.944105in}}%
\pgfpathlineto{\pgfqpoint{1.731528in}{1.946630in}}%
\pgfpathlineto{\pgfqpoint{1.733322in}{1.946630in}}%
\pgfpathlineto{\pgfqpoint{1.733322in}{1.947892in}}%
\pgfpathlineto{\pgfqpoint{1.734518in}{1.947892in}}%
\pgfpathlineto{\pgfqpoint{1.734518in}{1.949154in}}%
\pgfpathlineto{\pgfqpoint{1.736013in}{1.949154in}}%
\pgfpathlineto{\pgfqpoint{1.736013in}{1.950416in}}%
\pgfpathlineto{\pgfqpoint{1.739901in}{1.950416in}}%
\pgfpathlineto{\pgfqpoint{1.740200in}{1.955465in}}%
\pgfpathlineto{\pgfqpoint{1.744686in}{1.955465in}}%
\pgfpathlineto{\pgfqpoint{1.744686in}{1.956727in}}%
\pgfpathlineto{\pgfqpoint{1.748574in}{1.956727in}}%
\pgfpathlineto{\pgfqpoint{1.748574in}{1.957990in}}%
\pgfpathlineto{\pgfqpoint{1.752760in}{1.957990in}}%
\pgfpathlineto{\pgfqpoint{1.752760in}{1.959252in}}%
\pgfpathlineto{\pgfqpoint{1.756349in}{1.959252in}}%
\pgfpathlineto{\pgfqpoint{1.756349in}{1.960514in}}%
\pgfpathlineto{\pgfqpoint{1.758442in}{1.960514in}}%
\pgfpathlineto{\pgfqpoint{1.758442in}{1.961776in}}%
\pgfpathlineto{\pgfqpoint{1.763526in}{1.961776in}}%
\pgfpathlineto{\pgfqpoint{1.763526in}{1.963038in}}%
\pgfpathlineto{\pgfqpoint{1.765619in}{1.963038in}}%
\pgfpathlineto{\pgfqpoint{1.766218in}{1.965563in}}%
\pgfpathlineto{\pgfqpoint{1.769208in}{1.965563in}}%
\pgfpathlineto{\pgfqpoint{1.769806in}{1.968087in}}%
\pgfpathlineto{\pgfqpoint{1.771002in}{1.968087in}}%
\pgfpathlineto{\pgfqpoint{1.771002in}{1.969350in}}%
\pgfpathlineto{\pgfqpoint{1.778778in}{1.969350in}}%
\pgfpathlineto{\pgfqpoint{1.779675in}{1.971874in}}%
\pgfpathlineto{\pgfqpoint{1.782964in}{1.971874in}}%
\pgfpathlineto{\pgfqpoint{1.782964in}{1.974398in}}%
\pgfpathlineto{\pgfqpoint{1.785357in}{1.974398in}}%
\pgfpathlineto{\pgfqpoint{1.785357in}{1.975661in}}%
\pgfpathlineto{\pgfqpoint{1.791039in}{1.975661in}}%
\pgfpathlineto{\pgfqpoint{1.791039in}{1.976923in}}%
\pgfpathlineto{\pgfqpoint{1.792534in}{1.976923in}}%
\pgfpathlineto{\pgfqpoint{1.793132in}{1.980709in}}%
\pgfpathlineto{\pgfqpoint{1.794029in}{1.980709in}}%
\pgfpathlineto{\pgfqpoint{1.794029in}{1.981972in}}%
\pgfpathlineto{\pgfqpoint{1.797618in}{1.981972in}}%
\pgfpathlineto{\pgfqpoint{1.797618in}{1.983234in}}%
\pgfpathlineto{\pgfqpoint{1.799711in}{1.983234in}}%
\pgfpathlineto{\pgfqpoint{1.800608in}{1.985758in}}%
\pgfpathlineto{\pgfqpoint{1.804496in}{1.985758in}}%
\pgfpathlineto{\pgfqpoint{1.805393in}{1.989545in}}%
\pgfpathlineto{\pgfqpoint{1.810776in}{1.989545in}}%
\pgfpathlineto{\pgfqpoint{1.810776in}{1.990807in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{1.990807in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{1.992069in}}%
\pgfpathlineto{\pgfqpoint{1.814664in}{1.992069in}}%
\pgfpathlineto{\pgfqpoint{1.814664in}{1.993331in}}%
\pgfpathlineto{\pgfqpoint{1.816757in}{1.993331in}}%
\pgfpathlineto{\pgfqpoint{1.817355in}{1.995856in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{1.995856in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{1.997118in}}%
\pgfpathlineto{\pgfqpoint{1.823037in}{1.997118in}}%
\pgfpathlineto{\pgfqpoint{1.823336in}{2.000905in}}%
\pgfpathlineto{\pgfqpoint{1.826028in}{2.000905in}}%
\pgfpathlineto{\pgfqpoint{1.826327in}{2.004691in}}%
\pgfpathlineto{\pgfqpoint{1.827822in}{2.004691in}}%
\pgfpathlineto{\pgfqpoint{1.827822in}{2.005954in}}%
\pgfpathlineto{\pgfqpoint{1.832308in}{2.005954in}}%
\pgfpathlineto{\pgfqpoint{1.832308in}{2.007216in}}%
\pgfpathlineto{\pgfqpoint{1.835896in}{2.007216in}}%
\pgfpathlineto{\pgfqpoint{1.836794in}{2.009740in}}%
\pgfpathlineto{\pgfqpoint{1.838588in}{2.009740in}}%
\pgfpathlineto{\pgfqpoint{1.838887in}{2.012265in}}%
\pgfpathlineto{\pgfqpoint{1.841279in}{2.012265in}}%
\pgfpathlineto{\pgfqpoint{1.841279in}{2.013527in}}%
\pgfpathlineto{\pgfqpoint{1.844270in}{2.013527in}}%
\pgfpathlineto{\pgfqpoint{1.844270in}{2.014789in}}%
\pgfpathlineto{\pgfqpoint{1.846961in}{2.014789in}}%
\pgfpathlineto{\pgfqpoint{1.846961in}{2.016051in}}%
\pgfpathlineto{\pgfqpoint{1.848756in}{2.016051in}}%
\pgfpathlineto{\pgfqpoint{1.848756in}{2.018576in}}%
\pgfpathlineto{\pgfqpoint{1.858624in}{2.018576in}}%
\pgfpathlineto{\pgfqpoint{1.858624in}{2.019838in}}%
\pgfpathlineto{\pgfqpoint{1.863409in}{2.019838in}}%
\pgfpathlineto{\pgfqpoint{1.863409in}{2.021100in}}%
\pgfpathlineto{\pgfqpoint{1.865502in}{2.021100in}}%
\pgfpathlineto{\pgfqpoint{1.865502in}{2.022362in}}%
\pgfpathlineto{\pgfqpoint{1.867895in}{2.022362in}}%
\pgfpathlineto{\pgfqpoint{1.867895in}{2.023624in}}%
\pgfpathlineto{\pgfqpoint{1.869988in}{2.023624in}}%
\pgfpathlineto{\pgfqpoint{1.869988in}{2.024887in}}%
\pgfpathlineto{\pgfqpoint{1.884941in}{2.024887in}}%
\pgfpathlineto{\pgfqpoint{1.884941in}{2.026149in}}%
\pgfpathlineto{\pgfqpoint{1.886137in}{2.026149in}}%
\pgfpathlineto{\pgfqpoint{1.886137in}{2.027411in}}%
\pgfpathlineto{\pgfqpoint{1.890623in}{2.027411in}}%
\pgfpathlineto{\pgfqpoint{1.890623in}{2.028673in}}%
\pgfpathlineto{\pgfqpoint{1.893015in}{2.028673in}}%
\pgfpathlineto{\pgfqpoint{1.893015in}{2.029936in}}%
\pgfpathlineto{\pgfqpoint{1.897501in}{2.029936in}}%
\pgfpathlineto{\pgfqpoint{1.898099in}{2.032460in}}%
\pgfpathlineto{\pgfqpoint{1.898697in}{2.032460in}}%
\pgfpathlineto{\pgfqpoint{1.898697in}{2.033722in}}%
\pgfpathlineto{\pgfqpoint{1.900192in}{2.033722in}}%
\pgfpathlineto{\pgfqpoint{1.900491in}{2.036247in}}%
\pgfpathlineto{\pgfqpoint{1.901389in}{2.036247in}}%
\pgfpathlineto{\pgfqpoint{1.901987in}{2.038771in}}%
\pgfpathlineto{\pgfqpoint{1.902585in}{2.038771in}}%
\pgfpathlineto{\pgfqpoint{1.902585in}{2.040033in}}%
\pgfpathlineto{\pgfqpoint{1.904379in}{2.040033in}}%
\pgfpathlineto{\pgfqpoint{1.905276in}{2.042558in}}%
\pgfpathlineto{\pgfqpoint{1.909463in}{2.042558in}}%
\pgfpathlineto{\pgfqpoint{1.909463in}{2.043820in}}%
\pgfpathlineto{\pgfqpoint{1.912453in}{2.043820in}}%
\pgfpathlineto{\pgfqpoint{1.912453in}{2.045082in}}%
\pgfpathlineto{\pgfqpoint{1.918135in}{2.045082in}}%
\pgfpathlineto{\pgfqpoint{1.918135in}{2.046344in}}%
\pgfpathlineto{\pgfqpoint{1.919332in}{2.046344in}}%
\pgfpathlineto{\pgfqpoint{1.919332in}{2.047606in}}%
\pgfpathlineto{\pgfqpoint{1.921425in}{2.047606in}}%
\pgfpathlineto{\pgfqpoint{1.921425in}{2.048869in}}%
\pgfpathlineto{\pgfqpoint{1.928901in}{2.048869in}}%
\pgfpathlineto{\pgfqpoint{1.928901in}{2.050131in}}%
\pgfpathlineto{\pgfqpoint{1.933088in}{2.050131in}}%
\pgfpathlineto{\pgfqpoint{1.933088in}{2.051393in}}%
\pgfpathlineto{\pgfqpoint{1.936976in}{2.051393in}}%
\pgfpathlineto{\pgfqpoint{1.936976in}{2.053917in}}%
\pgfpathlineto{\pgfqpoint{1.939667in}{2.053917in}}%
\pgfpathlineto{\pgfqpoint{1.939667in}{2.055180in}}%
\pgfpathlineto{\pgfqpoint{1.945947in}{2.055180in}}%
\pgfpathlineto{\pgfqpoint{1.945947in}{2.057704in}}%
\pgfpathlineto{\pgfqpoint{1.951330in}{2.057704in}}%
\pgfpathlineto{\pgfqpoint{1.951330in}{2.058966in}}%
\pgfpathlineto{\pgfqpoint{1.953124in}{2.058966in}}%
\pgfpathlineto{\pgfqpoint{1.953124in}{2.060229in}}%
\pgfpathlineto{\pgfqpoint{1.959404in}{2.060229in}}%
\pgfpathlineto{\pgfqpoint{1.959404in}{2.061491in}}%
\pgfpathlineto{\pgfqpoint{1.965385in}{2.061491in}}%
\pgfpathlineto{\pgfqpoint{1.965385in}{2.062753in}}%
\pgfpathlineto{\pgfqpoint{1.968376in}{2.062753in}}%
\pgfpathlineto{\pgfqpoint{1.968974in}{2.065277in}}%
\pgfpathlineto{\pgfqpoint{1.977647in}{2.065277in}}%
\pgfpathlineto{\pgfqpoint{1.978544in}{2.067802in}}%
\pgfpathlineto{\pgfqpoint{1.979740in}{2.067802in}}%
\pgfpathlineto{\pgfqpoint{1.979740in}{2.069064in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{2.069064in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{2.070326in}}%
\pgfpathlineto{\pgfqpoint{1.986020in}{2.070326in}}%
\pgfpathlineto{\pgfqpoint{1.986618in}{2.072851in}}%
\pgfpathlineto{\pgfqpoint{1.988412in}{2.072851in}}%
\pgfpathlineto{\pgfqpoint{1.988412in}{2.074113in}}%
\pgfpathlineto{\pgfqpoint{1.990805in}{2.074113in}}%
\pgfpathlineto{\pgfqpoint{1.990805in}{2.075375in}}%
\pgfpathlineto{\pgfqpoint{1.996487in}{2.075375in}}%
\pgfpathlineto{\pgfqpoint{1.996487in}{2.076637in}}%
\pgfpathlineto{\pgfqpoint{1.998281in}{2.076637in}}%
\pgfpathlineto{\pgfqpoint{1.998281in}{2.077899in}}%
\pgfpathlineto{\pgfqpoint{2.002169in}{2.077899in}}%
\pgfpathlineto{\pgfqpoint{2.002169in}{2.079162in}}%
\pgfpathlineto{\pgfqpoint{2.003664in}{2.079162in}}%
\pgfpathlineto{\pgfqpoint{2.004561in}{2.081686in}}%
\pgfpathlineto{\pgfqpoint{2.027887in}{2.081686in}}%
\pgfpathlineto{\pgfqpoint{2.028485in}{2.085473in}}%
\pgfpathlineto{\pgfqpoint{2.029981in}{2.085473in}}%
\pgfpathlineto{\pgfqpoint{2.030579in}{2.087997in}}%
\pgfpathlineto{\pgfqpoint{2.032373in}{2.087997in}}%
\pgfpathlineto{\pgfqpoint{2.032373in}{2.089259in}}%
\pgfpathlineto{\pgfqpoint{2.040746in}{2.089259in}}%
\pgfpathlineto{\pgfqpoint{2.040746in}{2.090522in}}%
\pgfpathlineto{\pgfqpoint{2.048223in}{2.090522in}}%
\pgfpathlineto{\pgfqpoint{2.048223in}{2.091784in}}%
\pgfpathlineto{\pgfqpoint{2.059288in}{2.091784in}}%
\pgfpathlineto{\pgfqpoint{2.059288in}{2.093046in}}%
\pgfpathlineto{\pgfqpoint{2.061381in}{2.093046in}}%
\pgfpathlineto{\pgfqpoint{2.062278in}{2.095570in}}%
\pgfpathlineto{\pgfqpoint{2.064670in}{2.095570in}}%
\pgfpathlineto{\pgfqpoint{2.064670in}{2.096833in}}%
\pgfpathlineto{\pgfqpoint{2.066166in}{2.096833in}}%
\pgfpathlineto{\pgfqpoint{2.066166in}{2.098095in}}%
\pgfpathlineto{\pgfqpoint{2.077231in}{2.098095in}}%
\pgfpathlineto{\pgfqpoint{2.077231in}{2.099357in}}%
\pgfpathlineto{\pgfqpoint{2.085604in}{2.099357in}}%
\pgfpathlineto{\pgfqpoint{2.085604in}{2.100619in}}%
\pgfpathlineto{\pgfqpoint{2.087697in}{2.100619in}}%
\pgfpathlineto{\pgfqpoint{2.087697in}{2.101881in}}%
\pgfpathlineto{\pgfqpoint{2.093379in}{2.101881in}}%
\pgfpathlineto{\pgfqpoint{2.093379in}{2.104406in}}%
\pgfpathlineto{\pgfqpoint{2.097267in}{2.104406in}}%
\pgfpathlineto{\pgfqpoint{2.097267in}{2.105668in}}%
\pgfpathlineto{\pgfqpoint{2.099360in}{2.105668in}}%
\pgfpathlineto{\pgfqpoint{2.099360in}{2.106930in}}%
\pgfpathlineto{\pgfqpoint{2.106239in}{2.106930in}}%
\pgfpathlineto{\pgfqpoint{2.106239in}{2.108192in}}%
\pgfpathlineto{\pgfqpoint{2.109528in}{2.108192in}}%
\pgfpathlineto{\pgfqpoint{2.109528in}{2.109455in}}%
\pgfpathlineto{\pgfqpoint{2.110724in}{2.109455in}}%
\pgfpathlineto{\pgfqpoint{2.110724in}{2.110717in}}%
\pgfpathlineto{\pgfqpoint{2.117004in}{2.110717in}}%
\pgfpathlineto{\pgfqpoint{2.117004in}{2.111979in}}%
\pgfpathlineto{\pgfqpoint{2.119098in}{2.111979in}}%
\pgfpathlineto{\pgfqpoint{2.119098in}{2.113241in}}%
\pgfpathlineto{\pgfqpoint{2.121191in}{2.113241in}}%
\pgfpathlineto{\pgfqpoint{2.121191in}{2.114504in}}%
\pgfpathlineto{\pgfqpoint{2.122985in}{2.114504in}}%
\pgfpathlineto{\pgfqpoint{2.122985in}{2.115766in}}%
\pgfpathlineto{\pgfqpoint{2.125378in}{2.115766in}}%
\pgfpathlineto{\pgfqpoint{2.125378in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{2.131658in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{2.131658in}{2.118290in}}%
\pgfpathlineto{\pgfqpoint{2.134349in}{2.118290in}}%
\pgfpathlineto{\pgfqpoint{2.134349in}{2.119552in}}%
\pgfpathlineto{\pgfqpoint{2.136742in}{2.119552in}}%
\pgfpathlineto{\pgfqpoint{2.136742in}{2.120815in}}%
\pgfpathlineto{\pgfqpoint{2.139134in}{2.120815in}}%
\pgfpathlineto{\pgfqpoint{2.139134in}{2.122077in}}%
\pgfpathlineto{\pgfqpoint{2.142125in}{2.122077in}}%
\pgfpathlineto{\pgfqpoint{2.142125in}{2.123339in}}%
\pgfpathlineto{\pgfqpoint{2.151395in}{2.123339in}}%
\pgfpathlineto{\pgfqpoint{2.151395in}{2.124601in}}%
\pgfpathlineto{\pgfqpoint{2.158572in}{2.124601in}}%
\pgfpathlineto{\pgfqpoint{2.158572in}{2.125863in}}%
\pgfpathlineto{\pgfqpoint{2.163058in}{2.125863in}}%
\pgfpathlineto{\pgfqpoint{2.163058in}{2.127126in}}%
\pgfpathlineto{\pgfqpoint{2.165750in}{2.127126in}}%
\pgfpathlineto{\pgfqpoint{2.166647in}{2.129650in}}%
\pgfpathlineto{\pgfqpoint{2.172030in}{2.129650in}}%
\pgfpathlineto{\pgfqpoint{2.172030in}{2.130912in}}%
\pgfpathlineto{\pgfqpoint{2.185188in}{2.130912in}}%
\pgfpathlineto{\pgfqpoint{2.186085in}{2.133437in}}%
\pgfpathlineto{\pgfqpoint{2.201636in}{2.133437in}}%
\pgfpathlineto{\pgfqpoint{2.201636in}{2.134699in}}%
\pgfpathlineto{\pgfqpoint{2.206421in}{2.134699in}}%
\pgfpathlineto{\pgfqpoint{2.206421in}{2.135961in}}%
\pgfpathlineto{\pgfqpoint{2.207617in}{2.135961in}}%
\pgfpathlineto{\pgfqpoint{2.208215in}{2.138485in}}%
\pgfpathlineto{\pgfqpoint{2.210906in}{2.138485in}}%
\pgfpathlineto{\pgfqpoint{2.210906in}{2.139748in}}%
\pgfpathlineto{\pgfqpoint{2.215093in}{2.139748in}}%
\pgfpathlineto{\pgfqpoint{2.215093in}{2.141010in}}%
\pgfpathlineto{\pgfqpoint{2.218084in}{2.141010in}}%
\pgfpathlineto{\pgfqpoint{2.218084in}{2.142272in}}%
\pgfpathlineto{\pgfqpoint{2.224962in}{2.142272in}}%
\pgfpathlineto{\pgfqpoint{2.225261in}{2.144797in}}%
\pgfpathlineto{\pgfqpoint{2.226158in}{2.144797in}}%
\pgfpathlineto{\pgfqpoint{2.226158in}{2.146059in}}%
\pgfpathlineto{\pgfqpoint{2.230345in}{2.146059in}}%
\pgfpathlineto{\pgfqpoint{2.230345in}{2.147321in}}%
\pgfpathlineto{\pgfqpoint{2.232737in}{2.147321in}}%
\pgfpathlineto{\pgfqpoint{2.232737in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{2.233933in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{2.234232in}{2.151108in}}%
\pgfpathlineto{\pgfqpoint{2.236326in}{2.151108in}}%
\pgfpathlineto{\pgfqpoint{2.236326in}{2.152370in}}%
\pgfpathlineto{\pgfqpoint{2.247690in}{2.152370in}}%
\pgfpathlineto{\pgfqpoint{2.247690in}{2.153632in}}%
\pgfpathlineto{\pgfqpoint{2.261745in}{2.153632in}}%
\pgfpathlineto{\pgfqpoint{2.261745in}{2.154894in}}%
\pgfpathlineto{\pgfqpoint{2.265334in}{2.154894in}}%
\pgfpathlineto{\pgfqpoint{2.265334in}{2.156156in}}%
\pgfpathlineto{\pgfqpoint{2.266530in}{2.156156in}}%
\pgfpathlineto{\pgfqpoint{2.267427in}{2.159943in}}%
\pgfpathlineto{\pgfqpoint{2.269520in}{2.159943in}}%
\pgfpathlineto{\pgfqpoint{2.269520in}{2.161205in}}%
\pgfpathlineto{\pgfqpoint{2.274305in}{2.161205in}}%
\pgfpathlineto{\pgfqpoint{2.274305in}{2.162467in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{2.162467in}}%
\pgfpathlineto{\pgfqpoint{2.280884in}{2.164992in}}%
\pgfpathlineto{\pgfqpoint{2.281781in}{2.164992in}}%
\pgfpathlineto{\pgfqpoint{2.282380in}{2.167516in}}%
\pgfpathlineto{\pgfqpoint{2.286566in}{2.167516in}}%
\pgfpathlineto{\pgfqpoint{2.286566in}{2.168779in}}%
\pgfpathlineto{\pgfqpoint{2.299425in}{2.168779in}}%
\pgfpathlineto{\pgfqpoint{2.299725in}{2.171303in}}%
\pgfpathlineto{\pgfqpoint{2.305706in}{2.171303in}}%
\pgfpathlineto{\pgfqpoint{2.305706in}{2.172565in}}%
\pgfpathlineto{\pgfqpoint{2.310191in}{2.172565in}}%
\pgfpathlineto{\pgfqpoint{2.310191in}{2.173827in}}%
\pgfpathlineto{\pgfqpoint{2.312584in}{2.173827in}}%
\pgfpathlineto{\pgfqpoint{2.312584in}{2.175090in}}%
\pgfpathlineto{\pgfqpoint{2.317369in}{2.175090in}}%
\pgfpathlineto{\pgfqpoint{2.317369in}{2.176352in}}%
\pgfpathlineto{\pgfqpoint{2.320359in}{2.176352in}}%
\pgfpathlineto{\pgfqpoint{2.320359in}{2.177614in}}%
\pgfpathlineto{\pgfqpoint{2.346676in}{2.177614in}}%
\pgfpathlineto{\pgfqpoint{2.346676in}{2.178876in}}%
\pgfpathlineto{\pgfqpoint{2.352657in}{2.178876in}}%
\pgfpathlineto{\pgfqpoint{2.352657in}{2.180138in}}%
\pgfpathlineto{\pgfqpoint{2.359535in}{2.180138in}}%
\pgfpathlineto{\pgfqpoint{2.359535in}{2.181401in}}%
\pgfpathlineto{\pgfqpoint{2.363123in}{2.181401in}}%
\pgfpathlineto{\pgfqpoint{2.364020in}{2.183925in}}%
\pgfpathlineto{\pgfqpoint{2.371198in}{2.183925in}}%
\pgfpathlineto{\pgfqpoint{2.371198in}{2.185187in}}%
\pgfpathlineto{\pgfqpoint{2.372394in}{2.185187in}}%
\pgfpathlineto{\pgfqpoint{2.372394in}{2.186449in}}%
\pgfpathlineto{\pgfqpoint{2.375683in}{2.186449in}}%
\pgfpathlineto{\pgfqpoint{2.375683in}{2.188974in}}%
\pgfpathlineto{\pgfqpoint{2.383758in}{2.188974in}}%
\pgfpathlineto{\pgfqpoint{2.384057in}{2.191498in}}%
\pgfpathlineto{\pgfqpoint{2.393327in}{2.191498in}}%
\pgfpathlineto{\pgfqpoint{2.393327in}{2.192760in}}%
\pgfpathlineto{\pgfqpoint{2.395421in}{2.192760in}}%
\pgfpathlineto{\pgfqpoint{2.395421in}{2.194023in}}%
\pgfpathlineto{\pgfqpoint{2.406187in}{2.194023in}}%
\pgfpathlineto{\pgfqpoint{2.406187in}{2.195285in}}%
\pgfpathlineto{\pgfqpoint{2.407383in}{2.195285in}}%
\pgfpathlineto{\pgfqpoint{2.407981in}{2.197809in}}%
\pgfpathlineto{\pgfqpoint{2.413364in}{2.197809in}}%
\pgfpathlineto{\pgfqpoint{2.413364in}{2.200334in}}%
\pgfpathlineto{\pgfqpoint{2.418149in}{2.200334in}}%
\pgfpathlineto{\pgfqpoint{2.418149in}{2.201596in}}%
\pgfpathlineto{\pgfqpoint{2.422934in}{2.201596in}}%
\pgfpathlineto{\pgfqpoint{2.422934in}{2.202858in}}%
\pgfpathlineto{\pgfqpoint{2.425027in}{2.202858in}}%
\pgfpathlineto{\pgfqpoint{2.425027in}{2.204120in}}%
\pgfpathlineto{\pgfqpoint{2.431905in}{2.204120in}}%
\pgfpathlineto{\pgfqpoint{2.431905in}{2.205383in}}%
\pgfpathlineto{\pgfqpoint{2.434297in}{2.205383in}}%
\pgfpathlineto{\pgfqpoint{2.434297in}{2.206645in}}%
\pgfpathlineto{\pgfqpoint{2.437886in}{2.206645in}}%
\pgfpathlineto{\pgfqpoint{2.438484in}{2.210431in}}%
\pgfpathlineto{\pgfqpoint{2.439979in}{2.210431in}}%
\pgfpathlineto{\pgfqpoint{2.440278in}{2.212956in}}%
\pgfpathlineto{\pgfqpoint{2.457623in}{2.212956in}}%
\pgfpathlineto{\pgfqpoint{2.457623in}{2.214218in}}%
\pgfpathlineto{\pgfqpoint{2.459717in}{2.214218in}}%
\pgfpathlineto{\pgfqpoint{2.459717in}{2.215480in}}%
\pgfpathlineto{\pgfqpoint{2.479155in}{2.215480in}}%
\pgfpathlineto{\pgfqpoint{2.479155in}{2.216742in}}%
\pgfpathlineto{\pgfqpoint{2.481248in}{2.216742in}}%
\pgfpathlineto{\pgfqpoint{2.481548in}{2.220529in}}%
\pgfpathlineto{\pgfqpoint{2.486631in}{2.220529in}}%
\pgfpathlineto{\pgfqpoint{2.486631in}{2.221791in}}%
\pgfpathlineto{\pgfqpoint{2.490519in}{2.221791in}}%
\pgfpathlineto{\pgfqpoint{2.490519in}{2.223053in}}%
\pgfpathlineto{\pgfqpoint{2.519527in}{2.223053in}}%
\pgfpathlineto{\pgfqpoint{2.519527in}{2.224316in}}%
\pgfpathlineto{\pgfqpoint{2.539563in}{2.224316in}}%
\pgfpathlineto{\pgfqpoint{2.539563in}{2.225578in}}%
\pgfpathlineto{\pgfqpoint{2.543152in}{2.225578in}}%
\pgfpathlineto{\pgfqpoint{2.543152in}{2.226840in}}%
\pgfpathlineto{\pgfqpoint{2.551824in}{2.226840in}}%
\pgfpathlineto{\pgfqpoint{2.551824in}{2.228102in}}%
\pgfpathlineto{\pgfqpoint{2.556310in}{2.228102in}}%
\pgfpathlineto{\pgfqpoint{2.556310in}{2.229365in}}%
\pgfpathlineto{\pgfqpoint{2.562291in}{2.229365in}}%
\pgfpathlineto{\pgfqpoint{2.562291in}{2.230627in}}%
\pgfpathlineto{\pgfqpoint{2.566478in}{2.230627in}}%
\pgfpathlineto{\pgfqpoint{2.566478in}{2.231889in}}%
\pgfpathlineto{\pgfqpoint{2.582627in}{2.231889in}}%
\pgfpathlineto{\pgfqpoint{2.582627in}{2.233151in}}%
\pgfpathlineto{\pgfqpoint{2.584122in}{2.233151in}}%
\pgfpathlineto{\pgfqpoint{2.584122in}{2.234413in}}%
\pgfpathlineto{\pgfqpoint{2.588608in}{2.234413in}}%
\pgfpathlineto{\pgfqpoint{2.588608in}{2.235676in}}%
\pgfpathlineto{\pgfqpoint{2.599374in}{2.235676in}}%
\pgfpathlineto{\pgfqpoint{2.599374in}{2.238200in}}%
\pgfpathlineto{\pgfqpoint{2.608943in}{2.238200in}}%
\pgfpathlineto{\pgfqpoint{2.608943in}{2.239462in}}%
\pgfpathlineto{\pgfqpoint{2.621503in}{2.239462in}}%
\pgfpathlineto{\pgfqpoint{2.621503in}{2.240724in}}%
\pgfpathlineto{\pgfqpoint{2.637951in}{2.240724in}}%
\pgfpathlineto{\pgfqpoint{2.637951in}{2.241987in}}%
\pgfpathlineto{\pgfqpoint{2.648717in}{2.241987in}}%
\pgfpathlineto{\pgfqpoint{2.648717in}{2.243249in}}%
\pgfpathlineto{\pgfqpoint{2.650810in}{2.243249in}}%
\pgfpathlineto{\pgfqpoint{2.650810in}{2.244511in}}%
\pgfpathlineto{\pgfqpoint{2.657988in}{2.244511in}}%
\pgfpathlineto{\pgfqpoint{2.657988in}{2.245773in}}%
\pgfpathlineto{\pgfqpoint{2.661576in}{2.245773in}}%
\pgfpathlineto{\pgfqpoint{2.661576in}{2.247035in}}%
\pgfpathlineto{\pgfqpoint{2.681015in}{2.247035in}}%
\pgfpathlineto{\pgfqpoint{2.681015in}{2.248298in}}%
\pgfpathlineto{\pgfqpoint{2.687295in}{2.248298in}}%
\pgfpathlineto{\pgfqpoint{2.687295in}{2.249560in}}%
\pgfpathlineto{\pgfqpoint{2.717499in}{2.249560in}}%
\pgfpathlineto{\pgfqpoint{2.717499in}{2.250822in}}%
\pgfpathlineto{\pgfqpoint{2.726769in}{2.250822in}}%
\pgfpathlineto{\pgfqpoint{2.726769in}{2.252084in}}%
\pgfpathlineto{\pgfqpoint{2.747404in}{2.252084in}}%
\pgfpathlineto{\pgfqpoint{2.747404in}{2.253346in}}%
\pgfpathlineto{\pgfqpoint{2.786879in}{2.253346in}}%
\pgfpathlineto{\pgfqpoint{2.786879in}{2.254609in}}%
\pgfpathlineto{\pgfqpoint{2.794654in}{2.254609in}}%
\pgfpathlineto{\pgfqpoint{2.794654in}{2.255871in}}%
\pgfpathlineto{\pgfqpoint{2.800635in}{2.255871in}}%
\pgfpathlineto{\pgfqpoint{2.800635in}{2.257133in}}%
\pgfpathlineto{\pgfqpoint{2.811401in}{2.257133in}}%
\pgfpathlineto{\pgfqpoint{2.811401in}{2.258395in}}%
\pgfpathlineto{\pgfqpoint{2.829045in}{2.258395in}}%
\pgfpathlineto{\pgfqpoint{2.829045in}{2.259658in}}%
\pgfpathlineto{\pgfqpoint{2.859847in}{2.259658in}}%
\pgfpathlineto{\pgfqpoint{2.859847in}{2.260920in}}%
\pgfpathlineto{\pgfqpoint{2.864931in}{2.260920in}}%
\pgfpathlineto{\pgfqpoint{2.864931in}{2.262182in}}%
\pgfpathlineto{\pgfqpoint{2.906798in}{2.262182in}}%
\pgfpathlineto{\pgfqpoint{2.906798in}{2.263444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738474in}{1.898210in}}%
\pgfpathlineto{\pgfqpoint{2.165974in}{1.898210in}}%
\pgfpathlineto{\pgfqpoint{2.165974in}{2.132654in}}%
\pgfpathlineto{\pgfqpoint{1.738474in}{2.132654in}}%
\pgfpathlineto{\pgfqpoint{1.738474in}{1.898210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794029in,y=1.980709in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.494}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990846in}{1.341575in}}%
\pgfpathlineto{\pgfqpoint{1.418346in}{1.341575in}}%
\pgfpathlineto{\pgfqpoint{1.418346in}{1.576020in}}%
\pgfpathlineto{\pgfqpoint{0.990846in}{1.576020in}}%
\pgfpathlineto{\pgfqpoint{0.990846in}{1.341575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046402in,y=1.424075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.497}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=2.430778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.936358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964136in}{0.568889in}}{\pgfqpoint{2.964136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.964136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964136in}{0.818888in}}{\pgfqpoint{2.936358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.800942in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.773164in}{0.818888in}}{\pgfqpoint{0.773164in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.773164in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.773164in}{0.568889in}}{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828720in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{0.967608in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.106497in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217608in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Area Under Curve = 0.754)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
