%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624213in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.625306in}{0.559280in}}%
\pgfpathlineto{\pgfqpoint{0.625531in}{0.560385in}}%
\pgfpathlineto{\pgfqpoint{0.626633in}{0.566104in}}%
\pgfpathlineto{\pgfqpoint{0.626932in}{0.567169in}}%
\pgfpathlineto{\pgfqpoint{0.628035in}{0.572691in}}%
\pgfpathlineto{\pgfqpoint{0.628260in}{0.573677in}}%
\pgfpathlineto{\pgfqpoint{0.629353in}{0.578726in}}%
\pgfpathlineto{\pgfqpoint{0.629774in}{0.579830in}}%
\pgfpathlineto{\pgfqpoint{0.630876in}{0.584208in}}%
\pgfpathlineto{\pgfqpoint{0.631204in}{0.585313in}}%
\pgfpathlineto{\pgfqpoint{0.632297in}{0.589691in}}%
\pgfpathlineto{\pgfqpoint{0.632755in}{0.590756in}}%
\pgfpathlineto{\pgfqpoint{0.633858in}{0.595647in}}%
\pgfpathlineto{\pgfqpoint{0.634091in}{0.596593in}}%
\pgfpathlineto{\pgfqpoint{0.634091in}{0.596751in}}%
\pgfpathlineto{\pgfqpoint{0.641007in}{0.621166in}}%
\pgfpathlineto{\pgfqpoint{0.641297in}{0.622270in}}%
\pgfpathlineto{\pgfqpoint{0.642400in}{0.627122in}}%
\pgfpathlineto{\pgfqpoint{0.642727in}{0.628226in}}%
\pgfpathlineto{\pgfqpoint{0.643764in}{0.632525in}}%
\pgfpathlineto{\pgfqpoint{0.644073in}{0.633590in}}%
\pgfpathlineto{\pgfqpoint{0.645176in}{0.637180in}}%
\pgfpathlineto{\pgfqpoint{0.645559in}{0.638284in}}%
\pgfpathlineto{\pgfqpoint{0.646652in}{0.642189in}}%
\pgfpathlineto{\pgfqpoint{0.647092in}{0.643293in}}%
\pgfpathlineto{\pgfqpoint{0.648185in}{0.646606in}}%
\pgfpathlineto{\pgfqpoint{0.648699in}{0.647711in}}%
\pgfpathlineto{\pgfqpoint{0.649802in}{0.651300in}}%
\pgfpathlineto{\pgfqpoint{0.650073in}{0.651931in}}%
\pgfpathlineto{\pgfqpoint{0.650073in}{0.652207in}}%
\pgfpathlineto{\pgfqpoint{0.651176in}{0.656151in}}%
\pgfpathlineto{\pgfqpoint{0.651456in}{0.657216in}}%
\pgfpathlineto{\pgfqpoint{0.652559in}{0.659898in}}%
\pgfpathlineto{\pgfqpoint{0.652811in}{0.660963in}}%
\pgfpathlineto{\pgfqpoint{0.653914in}{0.664829in}}%
\pgfpathlineto{\pgfqpoint{0.654260in}{0.665933in}}%
\pgfpathlineto{\pgfqpoint{0.655363in}{0.669089in}}%
\pgfpathlineto{\pgfqpoint{0.655718in}{0.670075in}}%
\pgfpathlineto{\pgfqpoint{0.656821in}{0.673664in}}%
\pgfpathlineto{\pgfqpoint{0.657316in}{0.674768in}}%
\pgfpathlineto{\pgfqpoint{0.660540in}{0.683603in}}%
\pgfpathlineto{\pgfqpoint{0.661064in}{0.684708in}}%
\pgfpathlineto{\pgfqpoint{0.662148in}{0.687745in}}%
\pgfpathlineto{\pgfqpoint{0.662774in}{0.688810in}}%
\pgfpathlineto{\pgfqpoint{0.663839in}{0.691097in}}%
\pgfpathlineto{\pgfqpoint{0.663867in}{0.691097in}}%
\pgfpathlineto{\pgfqpoint{0.664260in}{0.692202in}}%
\pgfpathlineto{\pgfqpoint{0.665307in}{0.695752in}}%
\pgfpathlineto{\pgfqpoint{0.665363in}{0.695752in}}%
\pgfpathlineto{\pgfqpoint{0.667615in}{0.700564in}}%
\pgfpathlineto{\pgfqpoint{0.668223in}{0.701668in}}%
\pgfpathlineto{\pgfqpoint{0.669325in}{0.704745in}}%
\pgfpathlineto{\pgfqpoint{0.669727in}{0.705849in}}%
\pgfpathlineto{\pgfqpoint{0.670830in}{0.708373in}}%
\pgfpathlineto{\pgfqpoint{0.671326in}{0.709320in}}%
\pgfpathlineto{\pgfqpoint{0.671326in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{0.672391in}{0.712002in}}%
\pgfpathlineto{\pgfqpoint{0.672746in}{0.713067in}}%
\pgfpathlineto{\pgfqpoint{0.673849in}{0.716025in}}%
\pgfpathlineto{\pgfqpoint{0.674531in}{0.717130in}}%
\pgfpathlineto{\pgfqpoint{0.675634in}{0.720600in}}%
\pgfpathlineto{\pgfqpoint{0.677157in}{0.724308in}}%
\pgfpathlineto{\pgfqpoint{0.677774in}{0.725373in}}%
\pgfpathlineto{\pgfqpoint{0.678830in}{0.727976in}}%
\pgfpathlineto{\pgfqpoint{0.679326in}{0.729081in}}%
\pgfpathlineto{\pgfqpoint{0.680410in}{0.731329in}}%
\pgfpathlineto{\pgfqpoint{0.680812in}{0.732354in}}%
\pgfpathlineto{\pgfqpoint{0.681914in}{0.735313in}}%
\pgfpathlineto{\pgfqpoint{0.682625in}{0.736378in}}%
\pgfpathlineto{\pgfqpoint{0.683681in}{0.739099in}}%
\pgfpathlineto{\pgfqpoint{0.684167in}{0.740164in}}%
\pgfpathlineto{\pgfqpoint{0.685270in}{0.742609in}}%
\pgfpathlineto{\pgfqpoint{0.687587in}{0.747658in}}%
\pgfpathlineto{\pgfqpoint{0.688008in}{0.748762in}}%
\pgfpathlineto{\pgfqpoint{0.689064in}{0.751445in}}%
\pgfpathlineto{\pgfqpoint{0.689111in}{0.751445in}}%
\pgfpathlineto{\pgfqpoint{0.689756in}{0.752549in}}%
\pgfpathlineto{\pgfqpoint{0.690849in}{0.754718in}}%
\pgfpathlineto{\pgfqpoint{0.691344in}{0.755744in}}%
\pgfpathlineto{\pgfqpoint{0.692438in}{0.758505in}}%
\pgfpathlineto{\pgfqpoint{0.693111in}{0.759609in}}%
\pgfpathlineto{\pgfqpoint{0.694158in}{0.761739in}}%
\pgfpathlineto{\pgfqpoint{0.694204in}{0.761739in}}%
\pgfpathlineto{\pgfqpoint{0.694578in}{0.762646in}}%
\pgfpathlineto{\pgfqpoint{0.695644in}{0.765052in}}%
\pgfpathlineto{\pgfqpoint{0.695672in}{0.765052in}}%
\pgfpathlineto{\pgfqpoint{0.696344in}{0.766157in}}%
\pgfpathlineto{\pgfqpoint{0.697438in}{0.768523in}}%
\pgfpathlineto{\pgfqpoint{0.698045in}{0.769628in}}%
\pgfpathlineto{\pgfqpoint{0.699148in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{0.700195in}{0.773966in}}%
\pgfpathlineto{\pgfqpoint{0.701242in}{0.775899in}}%
\pgfpathlineto{\pgfqpoint{0.702074in}{0.777003in}}%
\pgfpathlineto{\pgfqpoint{0.703148in}{0.778975in}}%
\pgfpathlineto{\pgfqpoint{0.703176in}{0.778975in}}%
\pgfpathlineto{\pgfqpoint{0.703774in}{0.780080in}}%
\pgfpathlineto{\pgfqpoint{0.705952in}{0.784497in}}%
\pgfpathlineto{\pgfqpoint{0.706644in}{0.785523in}}%
\pgfpathlineto{\pgfqpoint{0.707718in}{0.788323in}}%
\pgfpathlineto{\pgfqpoint{0.707737in}{0.788323in}}%
\pgfpathlineto{\pgfqpoint{0.708167in}{0.789428in}}%
\pgfpathlineto{\pgfqpoint{0.709270in}{0.791084in}}%
\pgfpathlineto{\pgfqpoint{0.710102in}{0.792189in}}%
\pgfpathlineto{\pgfqpoint{0.711204in}{0.794358in}}%
\pgfpathlineto{\pgfqpoint{0.711700in}{0.795462in}}%
\pgfpathlineto{\pgfqpoint{0.712765in}{0.797750in}}%
\pgfpathlineto{\pgfqpoint{0.713532in}{0.798855in}}%
\pgfpathlineto{\pgfqpoint{0.714606in}{0.800669in}}%
\pgfpathlineto{\pgfqpoint{0.715270in}{0.801615in}}%
\pgfpathlineto{\pgfqpoint{0.716363in}{0.804534in}}%
\pgfpathlineto{\pgfqpoint{0.716952in}{0.805639in}}%
\pgfpathlineto{\pgfqpoint{0.718055in}{0.807808in}}%
\pgfpathlineto{\pgfqpoint{0.718606in}{0.808912in}}%
\pgfpathlineto{\pgfqpoint{0.719644in}{0.810569in}}%
\pgfpathlineto{\pgfqpoint{0.720391in}{0.811673in}}%
\pgfpathlineto{\pgfqpoint{0.721457in}{0.813054in}}%
\pgfpathlineto{\pgfqpoint{0.722064in}{0.814158in}}%
\pgfpathlineto{\pgfqpoint{0.723130in}{0.816446in}}%
\pgfpathlineto{\pgfqpoint{0.723149in}{0.816446in}}%
\pgfpathlineto{\pgfqpoint{0.723924in}{0.817511in}}%
\pgfpathlineto{\pgfqpoint{0.725018in}{0.819483in}}%
\pgfpathlineto{\pgfqpoint{0.725709in}{0.820587in}}%
\pgfpathlineto{\pgfqpoint{0.726775in}{0.821968in}}%
\pgfpathlineto{\pgfqpoint{0.727578in}{0.823072in}}%
\pgfpathlineto{\pgfqpoint{0.728616in}{0.824847in}}%
\pgfpathlineto{\pgfqpoint{0.729186in}{0.825952in}}%
\pgfpathlineto{\pgfqpoint{0.730289in}{0.827805in}}%
\pgfpathlineto{\pgfqpoint{0.730765in}{0.828910in}}%
\pgfpathlineto{\pgfqpoint{0.731859in}{0.830448in}}%
\pgfpathlineto{\pgfqpoint{0.732251in}{0.831552in}}%
\pgfpathlineto{\pgfqpoint{0.733289in}{0.833288in}}%
\pgfpathlineto{\pgfqpoint{0.733336in}{0.833288in}}%
\pgfpathlineto{\pgfqpoint{0.733924in}{0.834392in}}%
\pgfpathlineto{\pgfqpoint{0.735027in}{0.835654in}}%
\pgfpathlineto{\pgfqpoint{0.735616in}{0.836759in}}%
\pgfpathlineto{\pgfqpoint{0.736700in}{0.838770in}}%
\pgfpathlineto{\pgfqpoint{0.737345in}{0.839875in}}%
\pgfpathlineto{\pgfqpoint{0.738448in}{0.841729in}}%
\pgfpathlineto{\pgfqpoint{0.739298in}{0.842793in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{0.844411in}}%
\pgfpathlineto{\pgfqpoint{0.741607in}{0.845515in}}%
\pgfpathlineto{\pgfqpoint{0.742691in}{0.847566in}}%
\pgfpathlineto{\pgfqpoint{0.743121in}{0.848670in}}%
\pgfpathlineto{\pgfqpoint{0.744149in}{0.850011in}}%
\pgfpathlineto{\pgfqpoint{0.744214in}{0.850011in}}%
\pgfpathlineto{\pgfqpoint{0.745149in}{0.851076in}}%
\pgfpathlineto{\pgfqpoint{0.746242in}{0.853009in}}%
\pgfpathlineto{\pgfqpoint{0.746934in}{0.854114in}}%
\pgfpathlineto{\pgfqpoint{0.748027in}{0.856322in}}%
\pgfpathlineto{\pgfqpoint{0.748579in}{0.857387in}}%
\pgfpathlineto{\pgfqpoint{0.748579in}{0.857427in}}%
\pgfpathlineto{\pgfqpoint{0.750439in}{0.860543in}}%
\pgfpathlineto{\pgfqpoint{0.751205in}{0.861647in}}%
\pgfpathlineto{\pgfqpoint{0.752242in}{0.863501in}}%
\pgfpathlineto{\pgfqpoint{0.752308in}{0.863501in}}%
\pgfpathlineto{\pgfqpoint{0.753233in}{0.864605in}}%
\pgfpathlineto{\pgfqpoint{0.754308in}{0.866341in}}%
\pgfpathlineto{\pgfqpoint{0.755411in}{0.867445in}}%
\pgfpathlineto{\pgfqpoint{0.756495in}{0.869259in}}%
\pgfpathlineto{\pgfqpoint{0.757289in}{0.870324in}}%
\pgfpathlineto{\pgfqpoint{0.758392in}{0.872218in}}%
\pgfpathlineto{\pgfqpoint{0.759168in}{0.873283in}}%
\pgfpathlineto{\pgfqpoint{0.760205in}{0.874939in}}%
\pgfpathlineto{\pgfqpoint{0.760252in}{0.874939in}}%
\pgfpathlineto{\pgfqpoint{0.760962in}{0.876044in}}%
\pgfpathlineto{\pgfqpoint{0.762037in}{0.877621in}}%
\pgfpathlineto{\pgfqpoint{0.762813in}{0.878568in}}%
\pgfpathlineto{\pgfqpoint{0.763785in}{0.880579in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.880579in}}%
\pgfpathlineto{\pgfqpoint{0.764962in}{0.881684in}}%
\pgfpathlineto{\pgfqpoint{0.766018in}{0.883064in}}%
\pgfpathlineto{\pgfqpoint{0.766046in}{0.883064in}}%
\pgfpathlineto{\pgfqpoint{0.766953in}{0.884169in}}%
\pgfpathlineto{\pgfqpoint{0.768000in}{0.886141in}}%
\pgfpathlineto{\pgfqpoint{0.768046in}{0.886141in}}%
\pgfpathlineto{\pgfqpoint{0.769130in}{0.887245in}}%
\pgfpathlineto{\pgfqpoint{0.770196in}{0.888626in}}%
\pgfpathlineto{\pgfqpoint{0.770224in}{0.888626in}}%
\pgfpathlineto{\pgfqpoint{0.770897in}{0.889691in}}%
\pgfpathlineto{\pgfqpoint{0.771990in}{0.891347in}}%
\pgfpathlineto{\pgfqpoint{0.772850in}{0.892452in}}%
\pgfpathlineto{\pgfqpoint{0.773953in}{0.894108in}}%
\pgfpathlineto{\pgfqpoint{0.774794in}{0.895213in}}%
\pgfpathlineto{\pgfqpoint{0.775887in}{0.896514in}}%
\pgfpathlineto{\pgfqpoint{0.776448in}{0.897619in}}%
\pgfpathlineto{\pgfqpoint{0.777551in}{0.899354in}}%
\pgfpathlineto{\pgfqpoint{0.778523in}{0.900458in}}%
\pgfpathlineto{\pgfqpoint{0.779616in}{0.901681in}}%
\pgfpathlineto{\pgfqpoint{0.780420in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{0.781504in}{0.904284in}}%
\pgfpathlineto{\pgfqpoint{0.781523in}{0.904284in}}%
\pgfpathlineto{\pgfqpoint{0.782430in}{0.905349in}}%
\pgfpathlineto{\pgfqpoint{0.783448in}{0.906612in}}%
\pgfpathlineto{\pgfqpoint{0.783486in}{0.906612in}}%
\pgfpathlineto{\pgfqpoint{0.784476in}{0.907716in}}%
\pgfpathlineto{\pgfqpoint{0.785504in}{0.908781in}}%
\pgfpathlineto{\pgfqpoint{0.785570in}{0.908781in}}%
\pgfpathlineto{\pgfqpoint{0.786542in}{0.909885in}}%
\pgfpathlineto{\pgfqpoint{0.787645in}{0.911581in}}%
\pgfpathlineto{\pgfqpoint{0.788355in}{0.912686in}}%
\pgfpathlineto{\pgfqpoint{0.789355in}{0.914185in}}%
\pgfpathlineto{\pgfqpoint{0.789439in}{0.914185in}}%
\pgfpathlineto{\pgfqpoint{0.791822in}{0.918287in}}%
\pgfpathlineto{\pgfqpoint{0.792822in}{0.919391in}}%
\pgfpathlineto{\pgfqpoint{0.793878in}{0.920850in}}%
\pgfpathlineto{\pgfqpoint{0.795224in}{0.921955in}}%
\pgfpathlineto{\pgfqpoint{0.796308in}{0.923217in}}%
\pgfpathlineto{\pgfqpoint{0.796327in}{0.923217in}}%
\pgfpathlineto{\pgfqpoint{0.797233in}{0.924321in}}%
\pgfpathlineto{\pgfqpoint{0.798290in}{0.925741in}}%
\pgfpathlineto{\pgfqpoint{0.798308in}{0.925741in}}%
\pgfpathlineto{\pgfqpoint{0.798897in}{0.926767in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.928739in}}%
\pgfpathlineto{\pgfqpoint{0.800972in}{0.929843in}}%
\pgfpathlineto{\pgfqpoint{0.802000in}{0.931105in}}%
\pgfpathlineto{\pgfqpoint{0.802972in}{0.932210in}}%
\pgfpathlineto{\pgfqpoint{0.804589in}{0.934655in}}%
\pgfpathlineto{\pgfqpoint{0.805635in}{0.935760in}}%
\pgfpathlineto{\pgfqpoint{0.806710in}{0.936903in}}%
\pgfpathlineto{\pgfqpoint{0.806738in}{0.936903in}}%
\pgfpathlineto{\pgfqpoint{0.807542in}{0.938008in}}%
\pgfpathlineto{\pgfqpoint{0.808635in}{0.939743in}}%
\pgfpathlineto{\pgfqpoint{0.811355in}{0.942938in}}%
\pgfpathlineto{\pgfqpoint{0.812168in}{0.944043in}}%
\pgfpathlineto{\pgfqpoint{0.813271in}{0.945423in}}%
\pgfpathlineto{\pgfqpoint{0.814421in}{0.946488in}}%
\pgfpathlineto{\pgfqpoint{0.815477in}{0.948066in}}%
\pgfpathlineto{\pgfqpoint{0.815495in}{0.948066in}}%
\pgfpathlineto{\pgfqpoint{0.816598in}{0.949091in}}%
\pgfpathlineto{\pgfqpoint{0.816598in}{0.949131in}}%
\pgfpathlineto{\pgfqpoint{0.817645in}{0.950432in}}%
\pgfpathlineto{\pgfqpoint{0.818813in}{0.951537in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.953233in}}%
\pgfpathlineto{\pgfqpoint{0.820897in}{0.954337in}}%
\pgfpathlineto{\pgfqpoint{0.821991in}{0.955678in}}%
\pgfpathlineto{\pgfqpoint{0.823047in}{0.956782in}}%
\pgfpathlineto{\pgfqpoint{0.824374in}{0.957650in}}%
\pgfpathlineto{\pgfqpoint{0.825430in}{0.958755in}}%
\pgfpathlineto{\pgfqpoint{0.826383in}{0.959898in}}%
\pgfpathlineto{\pgfqpoint{0.826449in}{0.959898in}}%
\pgfpathlineto{\pgfqpoint{0.827617in}{0.961003in}}%
\pgfpathlineto{\pgfqpoint{0.828710in}{0.962344in}}%
\pgfpathlineto{\pgfqpoint{0.829355in}{0.963448in}}%
\pgfpathlineto{\pgfqpoint{0.830421in}{0.965026in}}%
\pgfpathlineto{\pgfqpoint{0.831524in}{0.966130in}}%
\pgfpathlineto{\pgfqpoint{0.832430in}{0.967392in}}%
\pgfpathlineto{\pgfqpoint{0.832542in}{0.967392in}}%
\pgfpathlineto{\pgfqpoint{0.833542in}{0.968497in}}%
\pgfpathlineto{\pgfqpoint{0.835187in}{0.970785in}}%
\pgfpathlineto{\pgfqpoint{0.836458in}{0.971889in}}%
\pgfpathlineto{\pgfqpoint{0.837552in}{0.973072in}}%
\pgfpathlineto{\pgfqpoint{0.838626in}{0.974137in}}%
\pgfpathlineto{\pgfqpoint{0.839701in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{0.840561in}{0.976661in}}%
\pgfpathlineto{\pgfqpoint{0.841645in}{0.977805in}}%
\pgfpathlineto{\pgfqpoint{0.841664in}{0.977805in}}%
\pgfpathlineto{\pgfqpoint{0.842757in}{0.978910in}}%
\pgfpathlineto{\pgfqpoint{0.843767in}{0.980211in}}%
\pgfpathlineto{\pgfqpoint{0.843841in}{0.980211in}}%
\pgfpathlineto{\pgfqpoint{0.845056in}{0.981316in}}%
\pgfpathlineto{\pgfqpoint{0.846131in}{0.983130in}}%
\pgfpathlineto{\pgfqpoint{0.847271in}{0.984234in}}%
\pgfpathlineto{\pgfqpoint{0.848365in}{0.985378in}}%
\pgfpathlineto{\pgfqpoint{0.849468in}{0.986483in}}%
\pgfpathlineto{\pgfqpoint{0.850571in}{0.987627in}}%
\pgfpathlineto{\pgfqpoint{0.851757in}{0.988731in}}%
\pgfpathlineto{\pgfqpoint{0.852842in}{0.989756in}}%
\pgfpathlineto{\pgfqpoint{0.853860in}{0.990861in}}%
\pgfpathlineto{\pgfqpoint{0.854944in}{0.992084in}}%
\pgfpathlineto{\pgfqpoint{0.856187in}{0.993188in}}%
\pgfpathlineto{\pgfqpoint{0.857244in}{0.994213in}}%
\pgfpathlineto{\pgfqpoint{0.857272in}{0.994213in}}%
\pgfpathlineto{\pgfqpoint{0.858122in}{0.995278in}}%
\pgfpathlineto{\pgfqpoint{0.859225in}{0.997329in}}%
\pgfpathlineto{\pgfqpoint{0.860150in}{0.998434in}}%
\pgfpathlineto{\pgfqpoint{0.861197in}{1.000051in}}%
\pgfpathlineto{\pgfqpoint{0.862169in}{1.001076in}}%
\pgfpathlineto{\pgfqpoint{0.862169in}{1.001155in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{1.002694in}}%
\pgfpathlineto{\pgfqpoint{0.864244in}{1.003798in}}%
\pgfpathlineto{\pgfqpoint{0.865318in}{1.005021in}}%
\pgfpathlineto{\pgfqpoint{0.865346in}{1.005021in}}%
\pgfpathlineto{\pgfqpoint{0.866468in}{1.006125in}}%
\pgfpathlineto{\pgfqpoint{0.867571in}{1.007506in}}%
\pgfpathlineto{\pgfqpoint{0.868664in}{1.008610in}}%
\pgfpathlineto{\pgfqpoint{0.869739in}{1.009990in}}%
\pgfpathlineto{\pgfqpoint{0.870571in}{1.011095in}}%
\pgfpathlineto{\pgfqpoint{0.871599in}{1.012633in}}%
\pgfpathlineto{\pgfqpoint{0.872477in}{1.013737in}}%
\pgfpathlineto{\pgfqpoint{0.874758in}{1.015986in}}%
\pgfpathlineto{\pgfqpoint{0.876019in}{1.017090in}}%
\pgfpathlineto{\pgfqpoint{0.877104in}{1.018194in}}%
\pgfpathlineto{\pgfqpoint{0.878337in}{1.019299in}}%
\pgfpathlineto{\pgfqpoint{0.879421in}{1.020522in}}%
\pgfpathlineto{\pgfqpoint{0.880758in}{1.021626in}}%
\pgfpathlineto{\pgfqpoint{0.881861in}{1.022533in}}%
\pgfpathlineto{\pgfqpoint{0.882711in}{1.023638in}}%
\pgfpathlineto{\pgfqpoint{0.884141in}{1.024939in}}%
\pgfpathlineto{\pgfqpoint{0.885861in}{1.026044in}}%
\pgfpathlineto{\pgfqpoint{0.886926in}{1.027109in}}%
\pgfpathlineto{\pgfqpoint{0.888225in}{1.028213in}}%
\pgfpathlineto{\pgfqpoint{0.889160in}{1.029317in}}%
\pgfpathlineto{\pgfqpoint{0.889319in}{1.029317in}}%
\pgfpathlineto{\pgfqpoint{0.890814in}{1.030422in}}%
\pgfpathlineto{\pgfqpoint{0.891851in}{1.031566in}}%
\pgfpathlineto{\pgfqpoint{0.892506in}{1.032630in}}%
\pgfpathlineto{\pgfqpoint{0.893487in}{1.033853in}}%
\pgfpathlineto{\pgfqpoint{0.893599in}{1.033853in}}%
\pgfpathlineto{\pgfqpoint{0.894655in}{1.034918in}}%
\pgfpathlineto{\pgfqpoint{0.894655in}{1.034958in}}%
\pgfpathlineto{\pgfqpoint{0.895730in}{1.036220in}}%
\pgfpathlineto{\pgfqpoint{0.896636in}{1.037324in}}%
\pgfpathlineto{\pgfqpoint{0.897655in}{1.038468in}}%
\pgfpathlineto{\pgfqpoint{0.897721in}{1.038468in}}%
\pgfpathlineto{\pgfqpoint{0.899048in}{1.039493in}}%
\pgfpathlineto{\pgfqpoint{0.899048in}{1.039572in}}%
\pgfpathlineto{\pgfqpoint{0.900665in}{1.041663in}}%
\pgfpathlineto{\pgfqpoint{0.901375in}{1.042767in}}%
\pgfpathlineto{\pgfqpoint{0.902478in}{1.043793in}}%
\pgfpathlineto{\pgfqpoint{0.903580in}{1.044897in}}%
\pgfpathlineto{\pgfqpoint{0.904655in}{1.046120in}}%
\pgfpathlineto{\pgfqpoint{0.905795in}{1.047224in}}%
\pgfpathlineto{\pgfqpoint{0.906898in}{1.048565in}}%
\pgfpathlineto{\pgfqpoint{0.907870in}{1.049670in}}%
\pgfpathlineto{\pgfqpoint{0.908945in}{1.050932in}}%
\pgfpathlineto{\pgfqpoint{0.908973in}{1.050932in}}%
\pgfpathlineto{\pgfqpoint{0.910048in}{1.052036in}}%
\pgfpathlineto{\pgfqpoint{0.911487in}{1.053377in}}%
\pgfpathlineto{\pgfqpoint{0.912515in}{1.054482in}}%
\pgfpathlineto{\pgfqpoint{0.913543in}{1.055704in}}%
\pgfpathlineto{\pgfqpoint{0.914646in}{1.056809in}}%
\pgfpathlineto{\pgfqpoint{0.915674in}{1.058308in}}%
\pgfpathlineto{\pgfqpoint{0.916525in}{1.059412in}}%
\pgfpathlineto{\pgfqpoint{0.917599in}{1.060635in}}%
\pgfpathlineto{\pgfqpoint{0.917627in}{1.060635in}}%
\pgfpathlineto{\pgfqpoint{0.919085in}{1.061739in}}%
\pgfpathlineto{\pgfqpoint{0.920104in}{1.062962in}}%
\pgfpathlineto{\pgfqpoint{0.921375in}{1.064027in}}%
\pgfpathlineto{\pgfqpoint{0.922478in}{1.065407in}}%
\pgfpathlineto{\pgfqpoint{0.924067in}{1.066512in}}%
\pgfpathlineto{\pgfqpoint{0.925132in}{1.067537in}}%
\pgfpathlineto{\pgfqpoint{0.926132in}{1.068642in}}%
\pgfpathlineto{\pgfqpoint{0.927235in}{1.069667in}}%
\pgfpathlineto{\pgfqpoint{0.928712in}{1.071126in}}%
\pgfpathlineto{\pgfqpoint{0.930151in}{1.072191in}}%
\pgfpathlineto{\pgfqpoint{0.931543in}{1.073493in}}%
\pgfpathlineto{\pgfqpoint{0.932796in}{1.074558in}}%
\pgfpathlineto{\pgfqpoint{0.933899in}{1.075662in}}%
\pgfpathlineto{\pgfqpoint{0.934833in}{1.076727in}}%
\pgfpathlineto{\pgfqpoint{0.935936in}{1.077713in}}%
\pgfpathlineto{\pgfqpoint{0.937385in}{1.078818in}}%
\pgfpathlineto{\pgfqpoint{0.938357in}{1.079962in}}%
\pgfpathlineto{\pgfqpoint{0.938403in}{1.079962in}}%
\pgfpathlineto{\pgfqpoint{0.939282in}{1.081066in}}%
\pgfpathlineto{\pgfqpoint{0.940385in}{1.082328in}}%
\pgfpathlineto{\pgfqpoint{0.941534in}{1.083432in}}%
\pgfpathlineto{\pgfqpoint{0.942637in}{1.084695in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{1.085799in}}%
\pgfpathlineto{\pgfqpoint{0.944263in}{1.086548in}}%
\pgfpathlineto{\pgfqpoint{0.945572in}{1.087653in}}%
\pgfpathlineto{\pgfqpoint{0.946983in}{1.088954in}}%
\pgfpathlineto{\pgfqpoint{0.948198in}{1.090019in}}%
\pgfpathlineto{\pgfqpoint{0.949291in}{1.091360in}}%
\pgfpathlineto{\pgfqpoint{0.950235in}{1.092465in}}%
\pgfpathlineto{\pgfqpoint{0.951291in}{1.093451in}}%
\pgfpathlineto{\pgfqpoint{0.952553in}{1.094555in}}%
\pgfpathlineto{\pgfqpoint{0.953628in}{1.095384in}}%
\pgfpathlineto{\pgfqpoint{0.954983in}{1.096449in}}%
\pgfpathlineto{\pgfqpoint{0.956506in}{1.098066in}}%
\pgfpathlineto{\pgfqpoint{0.957833in}{1.099170in}}%
\pgfpathlineto{\pgfqpoint{0.958936in}{1.100432in}}%
\pgfpathlineto{\pgfqpoint{0.960002in}{1.101537in}}%
\pgfpathlineto{\pgfqpoint{0.960833in}{1.102207in}}%
\pgfpathlineto{\pgfqpoint{0.961095in}{1.102207in}}%
\pgfpathlineto{\pgfqpoint{0.962478in}{1.103312in}}%
\pgfpathlineto{\pgfqpoint{0.963553in}{1.104613in}}%
\pgfpathlineto{\pgfqpoint{0.964936in}{1.105718in}}%
\pgfpathlineto{\pgfqpoint{0.966039in}{1.106704in}}%
\pgfpathlineto{\pgfqpoint{0.967376in}{1.107808in}}%
\pgfpathlineto{\pgfqpoint{0.973077in}{1.113133in}}%
\pgfpathlineto{\pgfqpoint{0.974740in}{1.114750in}}%
\pgfpathlineto{\pgfqpoint{0.975993in}{1.115854in}}%
\pgfpathlineto{\pgfqpoint{0.977002in}{1.116564in}}%
\pgfpathlineto{\pgfqpoint{0.978609in}{1.117669in}}%
\pgfpathlineto{\pgfqpoint{0.980039in}{1.119049in}}%
\pgfpathlineto{\pgfqpoint{0.981684in}{1.120153in}}%
\pgfpathlineto{\pgfqpoint{0.982768in}{1.121100in}}%
\pgfpathlineto{\pgfqpoint{0.984292in}{1.122204in}}%
\pgfpathlineto{\pgfqpoint{0.985329in}{1.123348in}}%
\pgfpathlineto{\pgfqpoint{0.985376in}{1.123348in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{0.987395in}{1.125360in}}%
\pgfpathlineto{\pgfqpoint{0.988647in}{1.126464in}}%
\pgfpathlineto{\pgfqpoint{0.989553in}{1.127648in}}%
\pgfpathlineto{\pgfqpoint{0.989740in}{1.127648in}}%
\pgfpathlineto{\pgfqpoint{0.991198in}{1.128752in}}%
\pgfpathlineto{\pgfqpoint{0.992488in}{1.129896in}}%
\pgfpathlineto{\pgfqpoint{0.994329in}{1.131000in}}%
\pgfpathlineto{\pgfqpoint{1.000217in}{1.135615in}}%
\pgfpathlineto{\pgfqpoint{1.000974in}{1.136719in}}%
\pgfpathlineto{\pgfqpoint{1.002030in}{1.137863in}}%
\pgfpathlineto{\pgfqpoint{1.003535in}{1.138968in}}%
\pgfpathlineto{\pgfqpoint{1.006965in}{1.141886in}}%
\pgfpathlineto{\pgfqpoint{1.008376in}{1.142951in}}%
\pgfpathlineto{\pgfqpoint{1.009470in}{1.144213in}}%
\pgfpathlineto{\pgfqpoint{1.010815in}{1.145278in}}%
\pgfpathlineto{\pgfqpoint{1.011909in}{1.146186in}}%
\pgfpathlineto{\pgfqpoint{1.013348in}{1.147290in}}%
\pgfpathlineto{\pgfqpoint{1.014451in}{1.148394in}}%
\pgfpathlineto{\pgfqpoint{1.015488in}{1.149499in}}%
\pgfpathlineto{\pgfqpoint{1.016853in}{1.150485in}}%
\pgfpathlineto{\pgfqpoint{1.018404in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{1.019507in}{1.152220in}}%
\pgfpathlineto{\pgfqpoint{1.020638in}{1.153325in}}%
\pgfpathlineto{\pgfqpoint{1.021573in}{1.153719in}}%
\pgfpathlineto{\pgfqpoint{1.021731in}{1.153719in}}%
\pgfpathlineto{\pgfqpoint{1.022769in}{1.154823in}}%
\pgfpathlineto{\pgfqpoint{1.023862in}{1.155612in}}%
\pgfpathlineto{\pgfqpoint{1.024862in}{1.156717in}}%
\pgfpathlineto{\pgfqpoint{1.025965in}{1.157584in}}%
\pgfpathlineto{\pgfqpoint{1.027311in}{1.158649in}}%
\pgfpathlineto{\pgfqpoint{1.027311in}{1.158689in}}%
\pgfpathlineto{\pgfqpoint{1.029619in}{1.161016in}}%
\pgfpathlineto{\pgfqpoint{1.030741in}{1.162120in}}%
\pgfpathlineto{\pgfqpoint{1.031834in}{1.162791in}}%
\pgfpathlineto{\pgfqpoint{1.032816in}{1.163856in}}%
\pgfpathlineto{\pgfqpoint{1.033900in}{1.164960in}}%
\pgfpathlineto{\pgfqpoint{1.033918in}{1.164960in}}%
\pgfpathlineto{\pgfqpoint{1.035451in}{1.166617in}}%
\pgfpathlineto{\pgfqpoint{1.036956in}{1.167682in}}%
\pgfpathlineto{\pgfqpoint{1.038059in}{1.168668in}}%
\pgfpathlineto{\pgfqpoint{1.039704in}{1.169772in}}%
\pgfpathlineto{\pgfqpoint{1.040788in}{1.170837in}}%
\pgfpathlineto{\pgfqpoint{1.042152in}{1.171942in}}%
\pgfpathlineto{\pgfqpoint{1.043124in}{1.173046in}}%
\pgfpathlineto{\pgfqpoint{1.043255in}{1.173046in}}%
\pgfpathlineto{\pgfqpoint{1.045451in}{1.174150in}}%
\pgfpathlineto{\pgfqpoint{1.046554in}{1.175531in}}%
\pgfpathlineto{\pgfqpoint{1.048162in}{1.176635in}}%
\pgfpathlineto{\pgfqpoint{1.049227in}{1.177779in}}%
\pgfpathlineto{\pgfqpoint{1.051292in}{1.178883in}}%
\pgfpathlineto{\pgfqpoint{1.053134in}{1.180224in}}%
\pgfpathlineto{\pgfqpoint{1.054835in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.056236in}{1.182512in}}%
\pgfpathlineto{\pgfqpoint{1.057498in}{1.183617in}}%
\pgfpathlineto{\pgfqpoint{1.058592in}{1.184721in}}%
\pgfpathlineto{\pgfqpoint{1.059909in}{1.185825in}}%
\pgfpathlineto{\pgfqpoint{1.060937in}{1.186654in}}%
\pgfpathlineto{\pgfqpoint{1.061012in}{1.186654in}}%
\pgfpathlineto{\pgfqpoint{1.062704in}{1.187679in}}%
\pgfpathlineto{\pgfqpoint{1.062704in}{1.187758in}}%
\pgfpathlineto{\pgfqpoint{1.063807in}{1.188784in}}%
\pgfpathlineto{\pgfqpoint{1.065461in}{1.189888in}}%
\pgfpathlineto{\pgfqpoint{1.067349in}{1.191347in}}%
\pgfpathlineto{\pgfqpoint{1.068741in}{1.192452in}}%
\pgfpathlineto{\pgfqpoint{1.069816in}{1.193753in}}%
\pgfpathlineto{\pgfqpoint{1.071358in}{1.194858in}}%
\pgfpathlineto{\pgfqpoint{1.072377in}{1.195725in}}%
\pgfpathlineto{\pgfqpoint{1.072442in}{1.195725in}}%
\pgfpathlineto{\pgfqpoint{1.073788in}{1.196790in}}%
\pgfpathlineto{\pgfqpoint{1.074751in}{1.197816in}}%
\pgfpathlineto{\pgfqpoint{1.074844in}{1.197816in}}%
\pgfpathlineto{\pgfqpoint{1.076143in}{1.198920in}}%
\pgfpathlineto{\pgfqpoint{1.077199in}{1.200025in}}%
\pgfpathlineto{\pgfqpoint{1.077246in}{1.200025in}}%
\pgfpathlineto{\pgfqpoint{1.078882in}{1.201129in}}%
\pgfpathlineto{\pgfqpoint{1.080283in}{1.202273in}}%
\pgfpathlineto{\pgfqpoint{1.081330in}{1.203377in}}%
\pgfpathlineto{\pgfqpoint{1.082433in}{1.204482in}}%
\pgfpathlineto{\pgfqpoint{1.084087in}{1.205547in}}%
\pgfpathlineto{\pgfqpoint{1.085190in}{1.206375in}}%
\pgfpathlineto{\pgfqpoint{1.087461in}{1.207479in}}%
\pgfpathlineto{\pgfqpoint{1.088695in}{1.208150in}}%
\pgfpathlineto{\pgfqpoint{1.090078in}{1.209254in}}%
\pgfpathlineto{\pgfqpoint{1.091162in}{1.210280in}}%
\pgfpathlineto{\pgfqpoint{1.091171in}{1.210280in}}%
\pgfpathlineto{\pgfqpoint{1.092685in}{1.211384in}}%
\pgfpathlineto{\pgfqpoint{1.093760in}{1.212331in}}%
\pgfpathlineto{\pgfqpoint{1.094910in}{1.213435in}}%
\pgfpathlineto{\pgfqpoint{1.095985in}{1.214263in}}%
\pgfpathlineto{\pgfqpoint{1.097751in}{1.215368in}}%
\pgfpathlineto{\pgfqpoint{1.098788in}{1.216038in}}%
\pgfpathlineto{\pgfqpoint{1.098826in}{1.216038in}}%
\pgfpathlineto{\pgfqpoint{1.100947in}{1.217143in}}%
\pgfpathlineto{\pgfqpoint{1.102003in}{1.218168in}}%
\pgfpathlineto{\pgfqpoint{1.102031in}{1.218168in}}%
\pgfpathlineto{\pgfqpoint{1.103648in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{1.104723in}{1.219864in}}%
\pgfpathlineto{\pgfqpoint{1.106162in}{1.220969in}}%
\pgfpathlineto{\pgfqpoint{1.107237in}{1.221797in}}%
\pgfpathlineto{\pgfqpoint{1.107256in}{1.221797in}}%
\pgfpathlineto{\pgfqpoint{1.108443in}{1.222862in}}%
\pgfpathlineto{\pgfqpoint{1.108443in}{1.222901in}}%
\pgfpathlineto{\pgfqpoint{1.112041in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{1.113583in}{1.227122in}}%
\pgfpathlineto{\pgfqpoint{1.114648in}{1.227871in}}%
\pgfpathlineto{\pgfqpoint{1.115891in}{1.228975in}}%
\pgfpathlineto{\pgfqpoint{1.116742in}{1.229764in}}%
\pgfpathlineto{\pgfqpoint{1.116966in}{1.229764in}}%
\pgfpathlineto{\pgfqpoint{1.118172in}{1.230869in}}%
\pgfpathlineto{\pgfqpoint{1.119228in}{1.231579in}}%
\pgfpathlineto{\pgfqpoint{1.119256in}{1.231579in}}%
\pgfpathlineto{\pgfqpoint{1.120602in}{1.232604in}}%
\pgfpathlineto{\pgfqpoint{1.121704in}{1.233393in}}%
\pgfpathlineto{\pgfqpoint{1.122901in}{1.234497in}}%
\pgfpathlineto{\pgfqpoint{1.124312in}{1.235681in}}%
\pgfpathlineto{\pgfqpoint{1.126377in}{1.236785in}}%
\pgfpathlineto{\pgfqpoint{1.127480in}{1.237850in}}%
\pgfpathlineto{\pgfqpoint{1.129284in}{1.238954in}}%
\pgfpathlineto{\pgfqpoint{1.130331in}{1.240217in}}%
\pgfpathlineto{\pgfqpoint{1.131649in}{1.241321in}}%
\pgfpathlineto{\pgfqpoint{1.132705in}{1.241873in}}%
\pgfpathlineto{\pgfqpoint{1.134153in}{1.242978in}}%
\pgfpathlineto{\pgfqpoint{1.135191in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{1.135247in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{1.136742in}{1.244752in}}%
\pgfpathlineto{\pgfqpoint{1.137779in}{1.245620in}}%
\pgfpathlineto{\pgfqpoint{1.137845in}{1.245620in}}%
\pgfpathlineto{\pgfqpoint{1.139172in}{1.246725in}}%
\pgfpathlineto{\pgfqpoint{1.140265in}{1.247474in}}%
\pgfpathlineto{\pgfqpoint{1.142611in}{1.248578in}}%
\pgfpathlineto{\pgfqpoint{1.143630in}{1.249091in}}%
\pgfpathlineto{\pgfqpoint{1.145322in}{1.250156in}}%
\pgfpathlineto{\pgfqpoint{1.145322in}{1.250196in}}%
\pgfpathlineto{\pgfqpoint{1.148097in}{1.252207in}}%
\pgfpathlineto{\pgfqpoint{1.149359in}{1.253312in}}%
\pgfpathlineto{\pgfqpoint{1.150434in}{1.254179in}}%
\pgfpathlineto{\pgfqpoint{1.150452in}{1.254179in}}%
\pgfpathlineto{\pgfqpoint{1.151845in}{1.255363in}}%
\pgfpathlineto{\pgfqpoint{1.153406in}{1.256467in}}%
\pgfpathlineto{\pgfqpoint{1.154509in}{1.257374in}}%
\pgfpathlineto{\pgfqpoint{1.156322in}{1.258478in}}%
\pgfpathlineto{\pgfqpoint{1.157387in}{1.259267in}}%
\pgfpathlineto{\pgfqpoint{1.157425in}{1.259267in}}%
\pgfpathlineto{\pgfqpoint{1.159359in}{1.260372in}}%
\pgfpathlineto{\pgfqpoint{1.160350in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{1.160425in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{1.162911in}{1.262226in}}%
\pgfpathlineto{\pgfqpoint{1.163761in}{1.263093in}}%
\pgfpathlineto{\pgfqpoint{1.163976in}{1.263093in}}%
\pgfpathlineto{\pgfqpoint{1.166079in}{1.264119in}}%
\pgfpathlineto{\pgfqpoint{1.167163in}{1.264947in}}%
\pgfpathlineto{\pgfqpoint{1.168770in}{1.266051in}}%
\pgfpathlineto{\pgfqpoint{1.169668in}{1.266525in}}%
\pgfpathlineto{\pgfqpoint{1.169855in}{1.266525in}}%
\pgfpathlineto{\pgfqpoint{1.171612in}{1.267629in}}%
\pgfpathlineto{\pgfqpoint{1.172537in}{1.267905in}}%
\pgfpathlineto{\pgfqpoint{1.172714in}{1.267905in}}%
\pgfpathlineto{\pgfqpoint{1.174602in}{1.269010in}}%
\pgfpathlineto{\pgfqpoint{1.175677in}{1.270114in}}%
\pgfpathlineto{\pgfqpoint{1.175705in}{1.270114in}}%
\pgfpathlineto{\pgfqpoint{1.177406in}{1.271179in}}%
\pgfpathlineto{\pgfqpoint{1.178415in}{1.272047in}}%
\pgfpathlineto{\pgfqpoint{1.178509in}{1.272047in}}%
\pgfpathlineto{\pgfqpoint{1.180556in}{1.273151in}}%
\pgfpathlineto{\pgfqpoint{1.181593in}{1.274058in}}%
\pgfpathlineto{\pgfqpoint{1.181649in}{1.274058in}}%
\pgfpathlineto{\pgfqpoint{1.183135in}{1.275163in}}%
\pgfpathlineto{\pgfqpoint{1.184229in}{1.276070in}}%
\pgfpathlineto{\pgfqpoint{1.185733in}{1.277174in}}%
\pgfpathlineto{\pgfqpoint{1.186836in}{1.277884in}}%
\pgfpathlineto{\pgfqpoint{1.188135in}{1.278989in}}%
\pgfpathlineto{\pgfqpoint{1.189182in}{1.279699in}}%
\pgfpathlineto{\pgfqpoint{1.189238in}{1.279699in}}%
\pgfpathlineto{\pgfqpoint{1.190416in}{1.280803in}}%
\pgfpathlineto{\pgfqpoint{1.191406in}{1.281828in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{1.281828in}}%
\pgfpathlineto{\pgfqpoint{1.193752in}{1.282893in}}%
\pgfpathlineto{\pgfqpoint{1.193752in}{1.282933in}}%
\pgfpathlineto{\pgfqpoint{1.195163in}{1.284116in}}%
\pgfpathlineto{\pgfqpoint{1.196659in}{1.285221in}}%
\pgfpathlineto{\pgfqpoint{1.197705in}{1.286167in}}%
\pgfpathlineto{\pgfqpoint{1.197752in}{1.286167in}}%
\pgfpathlineto{\pgfqpoint{1.199733in}{1.287272in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{1.288297in}}%
\pgfpathlineto{\pgfqpoint{1.200818in}{1.288297in}}%
\pgfpathlineto{\pgfqpoint{1.202939in}{1.289401in}}%
\pgfpathlineto{\pgfqpoint{1.204033in}{1.290269in}}%
\pgfpathlineto{\pgfqpoint{1.206173in}{1.291374in}}%
\pgfpathlineto{\pgfqpoint{1.207724in}{1.292084in}}%
\pgfpathlineto{\pgfqpoint{1.209070in}{1.293148in}}%
\pgfpathlineto{\pgfqpoint{1.210117in}{1.293898in}}%
\pgfpathlineto{\pgfqpoint{1.210163in}{1.293898in}}%
\pgfpathlineto{\pgfqpoint{1.211593in}{1.295002in}}%
\pgfpathlineto{\pgfqpoint{1.212995in}{1.296186in}}%
\pgfpathlineto{\pgfqpoint{1.214706in}{1.297290in}}%
\pgfpathlineto{\pgfqpoint{1.215752in}{1.297921in}}%
\pgfpathlineto{\pgfqpoint{1.217257in}{1.299025in}}%
\pgfpathlineto{\pgfqpoint{1.218332in}{1.299656in}}%
\pgfpathlineto{\pgfqpoint{1.220397in}{1.300761in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{1.301629in}}%
\pgfpathlineto{\pgfqpoint{1.223285in}{1.302733in}}%
\pgfpathlineto{\pgfqpoint{1.224865in}{1.304035in}}%
\pgfpathlineto{\pgfqpoint{1.227210in}{1.305139in}}%
\pgfpathlineto{\pgfqpoint{1.228294in}{1.305612in}}%
\pgfpathlineto{\pgfqpoint{1.228304in}{1.305612in}}%
\pgfpathlineto{\pgfqpoint{1.229902in}{1.306717in}}%
\pgfpathlineto{\pgfqpoint{1.231257in}{1.307703in}}%
\pgfpathlineto{\pgfqpoint{1.232715in}{1.308807in}}%
\pgfpathlineto{\pgfqpoint{1.233799in}{1.309635in}}%
\pgfpathlineto{\pgfqpoint{1.235351in}{1.310700in}}%
\pgfpathlineto{\pgfqpoint{1.236407in}{1.311253in}}%
\pgfpathlineto{\pgfqpoint{1.236444in}{1.311253in}}%
\pgfpathlineto{\pgfqpoint{1.238014in}{1.312357in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{1.313028in}}%
\pgfpathlineto{\pgfqpoint{1.239052in}{1.313028in}}%
\pgfpathlineto{\pgfqpoint{1.240612in}{1.314132in}}%
\pgfpathlineto{\pgfqpoint{1.241706in}{1.314566in}}%
\pgfpathlineto{\pgfqpoint{1.243173in}{1.315670in}}%
\pgfpathlineto{\pgfqpoint{1.244239in}{1.316183in}}%
\pgfpathlineto{\pgfqpoint{1.244276in}{1.316183in}}%
\pgfpathlineto{\pgfqpoint{1.245491in}{1.317287in}}%
\pgfpathlineto{\pgfqpoint{1.246594in}{1.318076in}}%
\pgfpathlineto{\pgfqpoint{1.248435in}{1.319181in}}%
\pgfpathlineto{\pgfqpoint{1.249519in}{1.320048in}}%
\pgfpathlineto{\pgfqpoint{1.251435in}{1.321153in}}%
\pgfpathlineto{\pgfqpoint{1.252538in}{1.321744in}}%
\pgfpathlineto{\pgfqpoint{1.253771in}{1.322809in}}%
\pgfpathlineto{\pgfqpoint{1.254828in}{1.323716in}}%
\pgfpathlineto{\pgfqpoint{1.254874in}{1.323716in}}%
\pgfpathlineto{\pgfqpoint{1.256585in}{1.324821in}}%
\pgfpathlineto{\pgfqpoint{1.257687in}{1.325649in}}%
\pgfpathlineto{\pgfqpoint{1.259566in}{1.326754in}}%
\pgfpathlineto{\pgfqpoint{1.260566in}{1.327266in}}%
\pgfpathlineto{\pgfqpoint{1.260669in}{1.327266in}}%
\pgfpathlineto{\pgfqpoint{1.263762in}{1.328371in}}%
\pgfpathlineto{\pgfqpoint{1.264800in}{1.328765in}}%
\pgfpathlineto{\pgfqpoint{1.266501in}{1.329869in}}%
\pgfpathlineto{\pgfqpoint{1.267538in}{1.330658in}}%
\pgfpathlineto{\pgfqpoint{1.267585in}{1.330658in}}%
\pgfpathlineto{\pgfqpoint{1.269426in}{1.331723in}}%
\pgfpathlineto{\pgfqpoint{1.269426in}{1.331763in}}%
\pgfpathlineto{\pgfqpoint{1.270641in}{1.332394in}}%
\pgfpathlineto{\pgfqpoint{1.273239in}{1.333498in}}%
\pgfpathlineto{\pgfqpoint{1.274174in}{1.334090in}}%
\pgfpathlineto{\pgfqpoint{1.274323in}{1.334090in}}%
\pgfpathlineto{\pgfqpoint{1.275959in}{1.335194in}}%
\pgfpathlineto{\pgfqpoint{1.277043in}{1.335746in}}%
\pgfpathlineto{\pgfqpoint{1.279089in}{1.336851in}}%
\pgfpathlineto{\pgfqpoint{1.280118in}{1.337442in}}%
\pgfpathlineto{\pgfqpoint{1.280136in}{1.337442in}}%
\pgfpathlineto{\pgfqpoint{1.281884in}{1.338507in}}%
\pgfpathlineto{\pgfqpoint{1.282903in}{1.339375in}}%
\pgfpathlineto{\pgfqpoint{1.282968in}{1.339375in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{1.340480in}}%
\pgfpathlineto{\pgfqpoint{1.285856in}{1.340992in}}%
\pgfpathlineto{\pgfqpoint{1.287146in}{1.342097in}}%
\pgfpathlineto{\pgfqpoint{1.288211in}{1.343122in}}%
\pgfpathlineto{\pgfqpoint{1.288248in}{1.343122in}}%
\pgfpathlineto{\pgfqpoint{1.290772in}{1.344227in}}%
\pgfpathlineto{\pgfqpoint{1.291847in}{1.344858in}}%
\pgfpathlineto{\pgfqpoint{1.293435in}{1.345962in}}%
\pgfpathlineto{\pgfqpoint{1.294463in}{1.346711in}}%
\pgfpathlineto{\pgfqpoint{1.294538in}{1.346711in}}%
\pgfpathlineto{\pgfqpoint{1.296286in}{1.347816in}}%
\pgfpathlineto{\pgfqpoint{1.297594in}{1.348644in}}%
\pgfpathlineto{\pgfqpoint{1.299865in}{1.349749in}}%
\pgfpathlineto{\pgfqpoint{1.300950in}{1.350656in}}%
\pgfpathlineto{\pgfqpoint{1.300968in}{1.350656in}}%
\pgfpathlineto{\pgfqpoint{1.303538in}{1.351760in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{1.352707in}}%
\pgfpathlineto{\pgfqpoint{1.306492in}{1.353811in}}%
\pgfpathlineto{\pgfqpoint{1.307548in}{1.354758in}}%
\pgfpathlineto{\pgfqpoint{1.309398in}{1.355862in}}%
\pgfpathlineto{\pgfqpoint{1.310389in}{1.356178in}}%
\pgfpathlineto{\pgfqpoint{1.310464in}{1.356178in}}%
\pgfpathlineto{\pgfqpoint{1.313286in}{1.357282in}}%
\pgfpathlineto{\pgfqpoint{1.315744in}{1.358268in}}%
\pgfpathlineto{\pgfqpoint{1.318595in}{1.359373in}}%
\pgfpathlineto{\pgfqpoint{1.319679in}{1.360201in}}%
\pgfpathlineto{\pgfqpoint{1.321342in}{1.361266in}}%
\pgfpathlineto{\pgfqpoint{1.322548in}{1.362055in}}%
\pgfpathlineto{\pgfqpoint{1.324015in}{1.363159in}}%
\pgfpathlineto{\pgfqpoint{1.325109in}{1.363751in}}%
\pgfpathlineto{\pgfqpoint{1.326940in}{1.364855in}}%
\pgfpathlineto{\pgfqpoint{1.328286in}{1.365723in}}%
\pgfpathlineto{\pgfqpoint{1.330969in}{1.366827in}}%
\pgfpathlineto{\pgfqpoint{1.332025in}{1.367537in}}%
\pgfpathlineto{\pgfqpoint{1.332062in}{1.367537in}}%
\pgfpathlineto{\pgfqpoint{1.333660in}{1.368602in}}%
\pgfpathlineto{\pgfqpoint{1.334744in}{1.369312in}}%
\pgfpathlineto{\pgfqpoint{1.337427in}{1.370416in}}%
\pgfpathlineto{\pgfqpoint{1.338464in}{1.370850in}}%
\pgfpathlineto{\pgfqpoint{1.338511in}{1.370850in}}%
\pgfpathlineto{\pgfqpoint{1.339782in}{1.371955in}}%
\pgfpathlineto{\pgfqpoint{1.340716in}{1.372507in}}%
\pgfpathlineto{\pgfqpoint{1.343595in}{1.373611in}}%
\pgfpathlineto{\pgfqpoint{1.344679in}{1.374321in}}%
\pgfpathlineto{\pgfqpoint{1.347333in}{1.375426in}}%
\pgfpathlineto{\pgfqpoint{1.348324in}{1.375978in}}%
\pgfpathlineto{\pgfqpoint{1.348417in}{1.375978in}}%
\pgfpathlineto{\pgfqpoint{1.351044in}{1.377082in}}%
\pgfpathlineto{\pgfqpoint{1.351558in}{1.377358in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{1.377358in}}%
\pgfpathlineto{\pgfqpoint{1.354118in}{1.378463in}}%
\pgfpathlineto{\pgfqpoint{1.355156in}{1.379133in}}%
\pgfpathlineto{\pgfqpoint{1.355212in}{1.379133in}}%
\pgfpathlineto{\pgfqpoint{1.357717in}{1.380238in}}%
\pgfpathlineto{\pgfqpoint{1.359446in}{1.381381in}}%
\pgfpathlineto{\pgfqpoint{1.362333in}{1.382446in}}%
\pgfpathlineto{\pgfqpoint{1.363408in}{1.383038in}}%
\pgfpathlineto{\pgfqpoint{1.365726in}{1.384142in}}%
\pgfpathlineto{\pgfqpoint{1.367006in}{1.384892in}}%
\pgfpathlineto{\pgfqpoint{1.369315in}{1.385996in}}%
\pgfpathlineto{\pgfqpoint{1.370399in}{1.386588in}}%
\pgfpathlineto{\pgfqpoint{1.372717in}{1.387653in}}%
\pgfpathlineto{\pgfqpoint{1.373810in}{1.388442in}}%
\pgfpathlineto{\pgfqpoint{1.375436in}{1.389546in}}%
\pgfpathlineto{\pgfqpoint{1.376689in}{1.390019in}}%
\pgfpathlineto{\pgfqpoint{1.378399in}{1.391124in}}%
\pgfpathlineto{\pgfqpoint{1.379380in}{1.391755in}}%
\pgfpathlineto{\pgfqpoint{1.379474in}{1.391755in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{1.393609in}}%
\pgfpathlineto{\pgfqpoint{1.383941in}{1.394319in}}%
\pgfpathlineto{\pgfqpoint{1.386072in}{1.395423in}}%
\pgfpathlineto{\pgfqpoint{1.386960in}{1.395936in}}%
\pgfpathlineto{\pgfqpoint{1.387109in}{1.395936in}}%
\pgfpathlineto{\pgfqpoint{1.389549in}{1.397040in}}%
\pgfpathlineto{\pgfqpoint{1.390352in}{1.397474in}}%
\pgfpathlineto{\pgfqpoint{1.390549in}{1.397474in}}%
\pgfpathlineto{\pgfqpoint{1.393362in}{1.398578in}}%
\pgfpathlineto{\pgfqpoint{1.394427in}{1.399131in}}%
\pgfpathlineto{\pgfqpoint{1.396624in}{1.400235in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{1.400787in}}%
\pgfpathlineto{\pgfqpoint{1.397708in}{1.400787in}}%
\pgfpathlineto{\pgfqpoint{1.399895in}{1.401892in}}%
\pgfpathlineto{\pgfqpoint{1.401203in}{1.402680in}}%
\pgfpathlineto{\pgfqpoint{1.403325in}{1.403785in}}%
\pgfpathlineto{\pgfqpoint{1.404371in}{1.404376in}}%
\pgfpathlineto{\pgfqpoint{1.404409in}{1.404376in}}%
\pgfpathlineto{\pgfqpoint{1.407007in}{1.405481in}}%
\pgfpathlineto{\pgfqpoint{1.408100in}{1.405994in}}%
\pgfpathlineto{\pgfqpoint{1.411156in}{1.407098in}}%
\pgfpathlineto{\pgfqpoint{1.412147in}{1.407690in}}%
\pgfpathlineto{\pgfqpoint{1.412222in}{1.407690in}}%
\pgfpathlineto{\pgfqpoint{1.414287in}{1.408794in}}%
\pgfpathlineto{\pgfqpoint{1.415222in}{1.409149in}}%
\pgfpathlineto{\pgfqpoint{1.415371in}{1.409149in}}%
\pgfpathlineto{\pgfqpoint{1.417792in}{1.410648in}}%
\pgfpathlineto{\pgfqpoint{1.420343in}{1.411752in}}%
\pgfpathlineto{\pgfqpoint{1.421428in}{1.412068in}}%
\pgfpathlineto{\pgfqpoint{1.423736in}{1.413172in}}%
\pgfpathlineto{\pgfqpoint{1.424745in}{1.413527in}}%
\pgfpathlineto{\pgfqpoint{1.424811in}{1.413527in}}%
\pgfpathlineto{\pgfqpoint{1.427699in}{1.414632in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{1.415223in}}%
\pgfpathlineto{\pgfqpoint{1.431708in}{1.416328in}}%
\pgfpathlineto{\pgfqpoint{1.432802in}{1.417077in}}%
\pgfpathlineto{\pgfqpoint{1.434783in}{1.418181in}}%
\pgfpathlineto{\pgfqpoint{1.435858in}{1.418773in}}%
\pgfpathlineto{\pgfqpoint{1.438886in}{1.419877in}}%
\pgfpathlineto{\pgfqpoint{1.439989in}{1.420469in}}%
\pgfpathlineto{\pgfqpoint{1.442316in}{1.421573in}}%
\pgfpathlineto{\pgfqpoint{1.443372in}{1.422126in}}%
\pgfpathlineto{\pgfqpoint{1.443390in}{1.422126in}}%
\pgfpathlineto{\pgfqpoint{1.445979in}{1.423230in}}%
\pgfpathlineto{\pgfqpoint{1.447073in}{1.423940in}}%
\pgfpathlineto{\pgfqpoint{1.448624in}{1.425044in}}%
\pgfpathlineto{\pgfqpoint{1.449727in}{1.425675in}}%
\pgfpathlineto{\pgfqpoint{1.452063in}{1.426780in}}%
\pgfpathlineto{\pgfqpoint{1.452970in}{1.427214in}}%
\pgfpathlineto{\pgfqpoint{1.453054in}{1.427214in}}%
\pgfpathlineto{\pgfqpoint{1.455381in}{1.428318in}}%
\pgfpathlineto{\pgfqpoint{1.456353in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.456400in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.459082in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.460185in}{1.430487in}}%
\pgfpathlineto{\pgfqpoint{1.462250in}{1.431592in}}%
\pgfpathlineto{\pgfqpoint{1.463232in}{1.432026in}}%
\pgfpathlineto{\pgfqpoint{1.463344in}{1.432026in}}%
\pgfpathlineto{\pgfqpoint{1.464942in}{1.433091in}}%
\pgfpathlineto{\pgfqpoint{1.465998in}{1.433564in}}%
\pgfpathlineto{\pgfqpoint{1.466045in}{1.433564in}}%
\pgfpathlineto{\pgfqpoint{1.469073in}{1.434668in}}%
\pgfpathlineto{\pgfqpoint{1.470045in}{1.435221in}}%
\pgfpathlineto{\pgfqpoint{1.472325in}{1.436325in}}%
\pgfpathlineto{\pgfqpoint{1.473325in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.475634in}{1.437982in}}%
\pgfpathlineto{\pgfqpoint{1.476718in}{1.438336in}}%
\pgfpathlineto{\pgfqpoint{1.479372in}{1.439441in}}%
\pgfpathlineto{\pgfqpoint{1.480391in}{1.440033in}}%
\pgfpathlineto{\pgfqpoint{1.482718in}{1.441137in}}%
\pgfpathlineto{\pgfqpoint{1.483811in}{1.441650in}}%
\pgfpathlineto{\pgfqpoint{1.485690in}{1.442754in}}%
\pgfpathlineto{\pgfqpoint{1.486970in}{1.443425in}}%
\pgfpathlineto{\pgfqpoint{1.489905in}{1.444529in}}%
\pgfpathlineto{\pgfqpoint{1.490961in}{1.445121in}}%
\pgfpathlineto{\pgfqpoint{1.493793in}{1.446225in}}%
\pgfpathlineto{\pgfqpoint{1.495055in}{1.446935in}}%
\pgfpathlineto{\pgfqpoint{1.497260in}{1.448039in}}%
\pgfpathlineto{\pgfqpoint{1.498326in}{1.448552in}}%
\pgfpathlineto{\pgfqpoint{1.502326in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.505055in}{1.451076in}}%
\pgfpathlineto{\pgfqpoint{1.506036in}{1.451708in}}%
\pgfpathlineto{\pgfqpoint{1.508578in}{1.452812in}}%
\pgfpathlineto{\pgfqpoint{1.509653in}{1.453404in}}%
\pgfpathlineto{\pgfqpoint{1.509681in}{1.453404in}}%
\pgfpathlineto{\pgfqpoint{1.511784in}{1.454508in}}%
\pgfpathlineto{\pgfqpoint{1.513092in}{1.455297in}}%
\pgfpathlineto{\pgfqpoint{1.515270in}{1.456401in}}%
\pgfpathlineto{\pgfqpoint{1.516307in}{1.457229in}}%
\pgfpathlineto{\pgfqpoint{1.518167in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.519260in}{1.459083in}}%
\pgfpathlineto{\pgfqpoint{1.522186in}{1.460188in}}%
\pgfpathlineto{\pgfqpoint{1.523242in}{1.460661in}}%
\pgfpathlineto{\pgfqpoint{1.523270in}{1.460661in}}%
\pgfpathlineto{\pgfqpoint{1.526018in}{1.461726in}}%
\pgfpathlineto{\pgfqpoint{1.527111in}{1.462515in}}%
\pgfpathlineto{\pgfqpoint{1.530700in}{1.463540in}}%
\pgfpathlineto{\pgfqpoint{1.530700in}{1.463580in}}%
\pgfpathlineto{\pgfqpoint{1.531933in}{1.464092in}}%
\pgfpathlineto{\pgfqpoint{1.535532in}{1.465197in}}%
\pgfpathlineto{\pgfqpoint{1.536634in}{1.465828in}}%
\pgfpathlineto{\pgfqpoint{1.539457in}{1.466932in}}%
\pgfpathlineto{\pgfqpoint{1.540550in}{1.467406in}}%
\pgfpathlineto{\pgfqpoint{1.544027in}{1.468510in}}%
\pgfpathlineto{\pgfqpoint{1.544924in}{1.469023in}}%
\pgfpathlineto{\pgfqpoint{1.545074in}{1.469023in}}%
\pgfpathlineto{\pgfqpoint{1.547476in}{1.470127in}}%
\pgfpathlineto{\pgfqpoint{1.548476in}{1.470561in}}%
\pgfpathlineto{\pgfqpoint{1.548551in}{1.470561in}}%
\pgfpathlineto{\pgfqpoint{1.551289in}{1.471508in}}%
\pgfpathlineto{\pgfqpoint{1.554280in}{1.472612in}}%
\pgfpathlineto{\pgfqpoint{1.555336in}{1.472967in}}%
\pgfpathlineto{\pgfqpoint{1.558158in}{1.474071in}}%
\pgfpathlineto{\pgfqpoint{1.559130in}{1.474505in}}%
\pgfpathlineto{\pgfqpoint{1.559205in}{1.474505in}}%
\pgfpathlineto{\pgfqpoint{1.561046in}{1.475610in}}%
\pgfpathlineto{\pgfqpoint{1.564093in}{1.477227in}}%
\pgfpathlineto{\pgfqpoint{1.566214in}{1.478331in}}%
\pgfpathlineto{\pgfqpoint{1.567270in}{1.478923in}}%
\pgfpathlineto{\pgfqpoint{1.570934in}{1.479988in}}%
\pgfpathlineto{\pgfqpoint{1.571990in}{1.480658in}}%
\pgfpathlineto{\pgfqpoint{1.574205in}{1.481763in}}%
\pgfpathlineto{\pgfqpoint{1.575289in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.575308in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.578130in}{1.483340in}}%
\pgfpathlineto{\pgfqpoint{1.579168in}{1.483774in}}%
\pgfpathlineto{\pgfqpoint{1.579224in}{1.483774in}}%
\pgfpathlineto{\pgfqpoint{1.582130in}{1.484879in}}%
\pgfpathlineto{\pgfqpoint{1.583168in}{1.485313in}}%
\pgfpathlineto{\pgfqpoint{1.583224in}{1.485313in}}%
\pgfpathlineto{\pgfqpoint{1.586214in}{1.486417in}}%
\pgfpathlineto{\pgfqpoint{1.587308in}{1.486811in}}%
\pgfpathlineto{\pgfqpoint{1.590317in}{1.487916in}}%
\pgfpathlineto{\pgfqpoint{1.591383in}{1.488350in}}%
\pgfpathlineto{\pgfqpoint{1.595009in}{1.489454in}}%
\pgfpathlineto{\pgfqpoint{1.597495in}{1.490598in}}%
\pgfpathlineto{\pgfqpoint{1.601420in}{1.491702in}}%
\pgfpathlineto{\pgfqpoint{1.602420in}{1.492294in}}%
\pgfpathlineto{\pgfqpoint{1.602504in}{1.492294in}}%
\pgfpathlineto{\pgfqpoint{1.605411in}{1.493083in}}%
\pgfpathlineto{\pgfqpoint{1.608822in}{1.494187in}}%
\pgfpathlineto{\pgfqpoint{1.609701in}{1.494621in}}%
\pgfpathlineto{\pgfqpoint{1.609916in}{1.494621in}}%
\pgfpathlineto{\pgfqpoint{1.612719in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.613729in}{1.496080in}}%
\pgfpathlineto{\pgfqpoint{1.616149in}{1.497185in}}%
\pgfpathlineto{\pgfqpoint{1.617243in}{1.497816in}}%
\pgfpathlineto{\pgfqpoint{1.620346in}{1.498920in}}%
\pgfpathlineto{\pgfqpoint{1.622075in}{1.499985in}}%
\pgfpathlineto{\pgfqpoint{1.625645in}{1.501090in}}%
\pgfpathlineto{\pgfqpoint{1.626607in}{1.501405in}}%
\pgfpathlineto{\pgfqpoint{1.630159in}{1.502510in}}%
\pgfpathlineto{\pgfqpoint{1.631402in}{1.503022in}}%
\pgfpathlineto{\pgfqpoint{1.634430in}{1.504127in}}%
\pgfpathlineto{\pgfqpoint{1.635411in}{1.504679in}}%
\pgfpathlineto{\pgfqpoint{1.635533in}{1.504679in}}%
\pgfpathlineto{\pgfqpoint{1.639458in}{1.505783in}}%
\pgfpathlineto{\pgfqpoint{1.640767in}{1.506217in}}%
\pgfpathlineto{\pgfqpoint{1.644804in}{1.507322in}}%
\pgfpathlineto{\pgfqpoint{1.645897in}{1.507755in}}%
\pgfpathlineto{\pgfqpoint{1.649645in}{1.508860in}}%
\pgfpathlineto{\pgfqpoint{1.650841in}{1.509254in}}%
\pgfpathlineto{\pgfqpoint{1.653122in}{1.510359in}}%
\pgfpathlineto{\pgfqpoint{1.654178in}{1.510635in}}%
\pgfpathlineto{\pgfqpoint{1.657440in}{1.511739in}}%
\pgfpathlineto{\pgfqpoint{1.658505in}{1.512370in}}%
\pgfpathlineto{\pgfqpoint{1.658524in}{1.512370in}}%
\pgfpathlineto{\pgfqpoint{1.661870in}{1.513475in}}%
\pgfpathlineto{\pgfqpoint{1.662888in}{1.514027in}}%
\pgfpathlineto{\pgfqpoint{1.667318in}{1.515131in}}%
\pgfpathlineto{\pgfqpoint{1.668374in}{1.515565in}}%
\pgfpathlineto{\pgfqpoint{1.671888in}{1.516669in}}%
\pgfpathlineto{\pgfqpoint{1.672786in}{1.516867in}}%
\pgfpathlineto{\pgfqpoint{1.672982in}{1.516867in}}%
\pgfpathlineto{\pgfqpoint{1.675328in}{1.517971in}}%
\pgfpathlineto{\pgfqpoint{1.676290in}{1.518365in}}%
\pgfpathlineto{\pgfqpoint{1.676430in}{1.518365in}}%
\pgfpathlineto{\pgfqpoint{1.678505in}{1.519391in}}%
\pgfpathlineto{\pgfqpoint{1.679393in}{1.519825in}}%
\pgfpathlineto{\pgfqpoint{1.679599in}{1.519825in}}%
\pgfpathlineto{\pgfqpoint{1.683646in}{1.520890in}}%
\pgfpathlineto{\pgfqpoint{1.684954in}{1.521915in}}%
\pgfpathlineto{\pgfqpoint{1.689001in}{1.522980in}}%
\pgfpathlineto{\pgfqpoint{1.690057in}{1.523454in}}%
\pgfpathlineto{\pgfqpoint{1.690094in}{1.523454in}}%
\pgfpathlineto{\pgfqpoint{1.694076in}{1.524558in}}%
\pgfpathlineto{\pgfqpoint{1.695150in}{1.524873in}}%
\pgfpathlineto{\pgfqpoint{1.695178in}{1.524873in}}%
\pgfpathlineto{\pgfqpoint{1.699393in}{1.525978in}}%
\pgfpathlineto{\pgfqpoint{1.700356in}{1.526333in}}%
\pgfpathlineto{\pgfqpoint{1.700431in}{1.526333in}}%
\pgfpathlineto{\pgfqpoint{1.705001in}{1.527437in}}%
\pgfpathlineto{\pgfqpoint{1.706197in}{1.527792in}}%
\pgfpathlineto{\pgfqpoint{1.708926in}{1.528897in}}%
\pgfpathlineto{\pgfqpoint{1.709749in}{1.529291in}}%
\pgfpathlineto{\pgfqpoint{1.709992in}{1.529291in}}%
\pgfpathlineto{\pgfqpoint{1.713842in}{1.530395in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{1.530948in}}%
\pgfpathlineto{\pgfqpoint{1.719627in}{1.532052in}}%
\pgfpathlineto{\pgfqpoint{1.720702in}{1.532289in}}%
\pgfpathlineto{\pgfqpoint{1.720721in}{1.532289in}}%
\pgfpathlineto{\pgfqpoint{1.724506in}{1.533393in}}%
\pgfpathlineto{\pgfqpoint{1.725543in}{1.533906in}}%
\pgfpathlineto{\pgfqpoint{1.725571in}{1.533906in}}%
\pgfpathlineto{\pgfqpoint{1.727777in}{1.535010in}}%
\pgfpathlineto{\pgfqpoint{1.728861in}{1.535405in}}%
\pgfpathlineto{\pgfqpoint{1.733123in}{1.536509in}}%
\pgfpathlineto{\pgfqpoint{1.734328in}{1.536903in}}%
\pgfpathlineto{\pgfqpoint{1.738609in}{1.538008in}}%
\pgfpathlineto{\pgfqpoint{1.739796in}{1.538402in}}%
\pgfpathlineto{\pgfqpoint{1.742833in}{1.539507in}}%
\pgfpathlineto{\pgfqpoint{1.743786in}{1.539822in}}%
\pgfpathlineto{\pgfqpoint{1.743842in}{1.539822in}}%
\pgfpathlineto{\pgfqpoint{1.747534in}{1.540927in}}%
\pgfpathlineto{\pgfqpoint{1.748590in}{1.541282in}}%
\pgfpathlineto{\pgfqpoint{1.748628in}{1.541282in}}%
\pgfpathlineto{\pgfqpoint{1.751600in}{1.542386in}}%
\pgfpathlineto{\pgfqpoint{1.752684in}{1.542899in}}%
\pgfpathlineto{\pgfqpoint{1.756973in}{1.544003in}}%
\pgfpathlineto{\pgfqpoint{1.757880in}{1.544240in}}%
\pgfpathlineto{\pgfqpoint{1.758048in}{1.544240in}}%
\pgfpathlineto{\pgfqpoint{1.763749in}{1.545344in}}%
\pgfpathlineto{\pgfqpoint{1.764721in}{1.545739in}}%
\pgfpathlineto{\pgfqpoint{1.764843in}{1.545739in}}%
\pgfpathlineto{\pgfqpoint{1.769534in}{1.546843in}}%
\pgfpathlineto{\pgfqpoint{1.770628in}{1.547277in}}%
\pgfpathlineto{\pgfqpoint{1.775002in}{1.548381in}}%
\pgfpathlineto{\pgfqpoint{1.776095in}{1.548657in}}%
\pgfpathlineto{\pgfqpoint{1.779348in}{1.549762in}}%
\pgfpathlineto{\pgfqpoint{1.779992in}{1.549919in}}%
\pgfpathlineto{\pgfqpoint{1.780450in}{1.549919in}}%
\pgfpathlineto{\pgfqpoint{1.784946in}{1.551024in}}%
\pgfpathlineto{\pgfqpoint{1.785852in}{1.551260in}}%
\pgfpathlineto{\pgfqpoint{1.786039in}{1.551260in}}%
\pgfpathlineto{\pgfqpoint{1.789750in}{1.552365in}}%
\pgfpathlineto{\pgfqpoint{1.790815in}{1.552720in}}%
\pgfpathlineto{\pgfqpoint{1.790852in}{1.552720in}}%
\pgfpathlineto{\pgfqpoint{1.792030in}{1.552996in}}%
\pgfpathlineto{\pgfqpoint{1.794815in}{1.554061in}}%
\pgfpathlineto{\pgfqpoint{1.795993in}{1.554495in}}%
\pgfpathlineto{\pgfqpoint{1.799628in}{1.555599in}}%
\pgfpathlineto{\pgfqpoint{1.800507in}{1.555796in}}%
\pgfpathlineto{\pgfqpoint{1.800722in}{1.555796in}}%
\pgfpathlineto{\pgfqpoint{1.803871in}{1.556901in}}%
\pgfpathlineto{\pgfqpoint{1.804955in}{1.557374in}}%
\pgfpathlineto{\pgfqpoint{1.804965in}{1.557374in}}%
\pgfpathlineto{\pgfqpoint{1.808310in}{1.558478in}}%
\pgfpathlineto{\pgfqpoint{1.809142in}{1.558833in}}%
\pgfpathlineto{\pgfqpoint{1.809395in}{1.558833in}}%
\pgfpathlineto{\pgfqpoint{1.815236in}{1.559938in}}%
\pgfpathlineto{\pgfqpoint{1.816021in}{1.560293in}}%
\pgfpathlineto{\pgfqpoint{1.816339in}{1.560293in}}%
\pgfpathlineto{\pgfqpoint{1.820058in}{1.561397in}}%
\pgfpathlineto{\pgfqpoint{1.821040in}{1.561673in}}%
\pgfpathlineto{\pgfqpoint{1.821068in}{1.561673in}}%
\pgfpathlineto{\pgfqpoint{1.826348in}{1.562699in}}%
\pgfpathlineto{\pgfqpoint{1.826348in}{1.562778in}}%
\pgfpathlineto{\pgfqpoint{1.827554in}{1.563133in}}%
\pgfpathlineto{\pgfqpoint{1.831731in}{1.564237in}}%
\pgfpathlineto{\pgfqpoint{1.832956in}{1.564592in}}%
\pgfpathlineto{\pgfqpoint{1.837404in}{1.565696in}}%
\pgfpathlineto{\pgfqpoint{1.838339in}{1.565894in}}%
\pgfpathlineto{\pgfqpoint{1.838488in}{1.565894in}}%
\pgfpathlineto{\pgfqpoint{1.843059in}{1.566998in}}%
\pgfpathlineto{\pgfqpoint{1.845844in}{1.567905in}}%
\pgfpathlineto{\pgfqpoint{1.850517in}{1.569010in}}%
\pgfpathlineto{\pgfqpoint{1.851722in}{1.569325in}}%
\pgfpathlineto{\pgfqpoint{1.856601in}{1.570430in}}%
\pgfpathlineto{\pgfqpoint{1.857451in}{1.570785in}}%
\pgfpathlineto{\pgfqpoint{1.857657in}{1.570785in}}%
\pgfpathlineto{\pgfqpoint{1.861713in}{1.571889in}}%
\pgfpathlineto{\pgfqpoint{1.862377in}{1.572086in}}%
\pgfpathlineto{\pgfqpoint{1.862806in}{1.572086in}}%
\pgfpathlineto{\pgfqpoint{1.866517in}{1.573191in}}%
\pgfpathlineto{\pgfqpoint{1.867292in}{1.573506in}}%
\pgfpathlineto{\pgfqpoint{1.867620in}{1.573506in}}%
\pgfpathlineto{\pgfqpoint{1.871881in}{1.574610in}}%
\pgfpathlineto{\pgfqpoint{1.872947in}{1.574965in}}%
\pgfpathlineto{\pgfqpoint{1.872984in}{1.574965in}}%
\pgfpathlineto{\pgfqpoint{1.877573in}{1.576070in}}%
\pgfpathlineto{\pgfqpoint{1.878592in}{1.576307in}}%
\pgfpathlineto{\pgfqpoint{1.878666in}{1.576307in}}%
\pgfpathlineto{\pgfqpoint{1.885517in}{1.577411in}}%
\pgfpathlineto{\pgfqpoint{1.886564in}{1.577726in}}%
\pgfpathlineto{\pgfqpoint{1.890732in}{1.578831in}}%
\pgfpathlineto{\pgfqpoint{1.891667in}{1.579146in}}%
\pgfpathlineto{\pgfqpoint{1.891807in}{1.579146in}}%
\pgfpathlineto{\pgfqpoint{1.897199in}{1.580251in}}%
\pgfpathlineto{\pgfqpoint{1.898153in}{1.580606in}}%
\pgfpathlineto{\pgfqpoint{1.898246in}{1.580606in}}%
\pgfpathlineto{\pgfqpoint{1.906798in}{1.581710in}}%
\pgfpathlineto{\pgfqpoint{1.908115in}{1.582499in}}%
\pgfpathlineto{\pgfqpoint{1.912246in}{1.583603in}}%
\pgfpathlineto{\pgfqpoint{1.913069in}{1.583919in}}%
\pgfpathlineto{\pgfqpoint{1.913349in}{1.583919in}}%
\pgfpathlineto{\pgfqpoint{1.918807in}{1.585023in}}%
\pgfpathlineto{\pgfqpoint{1.919667in}{1.585497in}}%
\pgfpathlineto{\pgfqpoint{1.919873in}{1.585497in}}%
\pgfpathlineto{\pgfqpoint{1.924377in}{1.586601in}}%
\pgfpathlineto{\pgfqpoint{1.924957in}{1.586759in}}%
\pgfpathlineto{\pgfqpoint{1.925284in}{1.586759in}}%
\pgfpathlineto{\pgfqpoint{1.932527in}{1.587863in}}%
\pgfpathlineto{\pgfqpoint{1.933574in}{1.588218in}}%
\pgfpathlineto{\pgfqpoint{1.937676in}{1.589323in}}%
\pgfpathlineto{\pgfqpoint{1.938471in}{1.589717in}}%
\pgfpathlineto{\pgfqpoint{1.938733in}{1.589717in}}%
\pgfpathlineto{\pgfqpoint{1.945835in}{1.590821in}}%
\pgfpathlineto{\pgfqpoint{1.947163in}{1.591058in}}%
\pgfpathlineto{\pgfqpoint{1.953265in}{1.592162in}}%
\pgfpathlineto{\pgfqpoint{1.954331in}{1.592360in}}%
\pgfpathlineto{\pgfqpoint{1.963284in}{1.593464in}}%
\pgfpathlineto{\pgfqpoint{1.964172in}{1.593780in}}%
\pgfpathlineto{\pgfqpoint{1.964340in}{1.593780in}}%
\pgfpathlineto{\pgfqpoint{1.970593in}{1.594884in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{1.595239in}}%
\pgfpathlineto{\pgfqpoint{1.971686in}{1.595239in}}%
\pgfpathlineto{\pgfqpoint{1.977397in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.978041in}{1.596462in}}%
\pgfpathlineto{\pgfqpoint{1.978378in}{1.596462in}}%
\pgfpathlineto{\pgfqpoint{1.987256in}{1.597566in}}%
\pgfpathlineto{\pgfqpoint{1.988359in}{1.597803in}}%
\pgfpathlineto{\pgfqpoint{1.998967in}{1.598907in}}%
\pgfpathlineto{\pgfqpoint{2.000135in}{1.599065in}}%
\pgfpathlineto{\pgfqpoint{2.010014in}{1.600169in}}%
\pgfpathlineto{\pgfqpoint{2.010911in}{1.600406in}}%
\pgfpathlineto{\pgfqpoint{2.011023in}{1.600406in}}%
\pgfpathlineto{\pgfqpoint{2.025706in}{1.601510in}}%
\pgfpathlineto{\pgfqpoint{2.026005in}{1.601629in}}%
\pgfpathlineto{\pgfqpoint{2.026799in}{1.601629in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.705)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
