%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666308in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666308in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229944in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229944in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357217in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357217in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920853in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920853in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.583444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.535250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.919444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.871250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.255444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.207250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.591444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.543250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.927444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.879250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{2.263444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.215250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.423444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{1.758963in}{1.413346in}}%
\pgfpathlineto{\pgfqpoint{1.758963in}{1.413978in}}%
\pgfpathlineto{\pgfqpoint{1.759262in}{1.413978in}}%
\pgfpathlineto{\pgfqpoint{1.759561in}{1.413978in}}%
\pgfpathlineto{\pgfqpoint{1.759860in}{1.413978in}}%
\pgfpathlineto{\pgfqpoint{1.759860in}{1.414609in}}%
\pgfpathlineto{\pgfqpoint{1.760010in}{1.414609in}}%
\pgfpathlineto{\pgfqpoint{1.760010in}{1.415240in}}%
\pgfpathlineto{\pgfqpoint{1.760907in}{1.415240in}}%
\pgfpathlineto{\pgfqpoint{1.760907in}{1.416502in}}%
\pgfpathlineto{\pgfqpoint{1.761505in}{1.416502in}}%
\pgfpathlineto{\pgfqpoint{1.761655in}{1.417133in}}%
\pgfpathlineto{\pgfqpoint{1.761655in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{1.762702in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{1.762702in}{1.418395in}}%
\pgfpathlineto{\pgfqpoint{1.763898in}{1.418395in}}%
\pgfpathlineto{\pgfqpoint{1.764047in}{1.419026in}}%
\pgfpathlineto{\pgfqpoint{1.765692in}{1.419026in}}%
\pgfpathlineto{\pgfqpoint{1.765692in}{1.419658in}}%
\pgfpathlineto{\pgfqpoint{1.766590in}{1.419658in}}%
\pgfpathlineto{\pgfqpoint{1.766590in}{1.420289in}}%
\pgfpathlineto{\pgfqpoint{1.767038in}{1.420289in}}%
\pgfpathlineto{\pgfqpoint{1.767038in}{1.420920in}}%
\pgfpathlineto{\pgfqpoint{1.767636in}{1.420920in}}%
\pgfpathlineto{\pgfqpoint{1.767636in}{1.421551in}}%
\pgfpathlineto{\pgfqpoint{1.769132in}{1.421551in}}%
\pgfpathlineto{\pgfqpoint{1.769132in}{1.422813in}}%
\pgfpathlineto{\pgfqpoint{1.769431in}{1.422813in}}%
\pgfpathlineto{\pgfqpoint{1.769431in}{1.423444in}}%
\pgfpathlineto{\pgfqpoint{1.772421in}{1.423444in}}%
\pgfpathlineto{\pgfqpoint{1.772421in}{1.424075in}}%
\pgfpathlineto{\pgfqpoint{1.773319in}{1.424075in}}%
\pgfpathlineto{\pgfqpoint{1.773319in}{1.424706in}}%
\pgfpathlineto{\pgfqpoint{1.774365in}{1.424706in}}%
\pgfpathlineto{\pgfqpoint{1.774664in}{1.424706in}}%
\pgfpathlineto{\pgfqpoint{1.774664in}{1.425969in}}%
\pgfpathlineto{\pgfqpoint{1.775113in}{1.425969in}}%
\pgfpathlineto{\pgfqpoint{1.775113in}{1.426600in}}%
\pgfpathlineto{\pgfqpoint{1.775412in}{1.426600in}}%
\pgfpathlineto{\pgfqpoint{1.775412in}{1.427231in}}%
\pgfpathlineto{\pgfqpoint{1.776608in}{1.427231in}}%
\pgfpathlineto{\pgfqpoint{1.776608in}{1.428493in}}%
\pgfpathlineto{\pgfqpoint{1.777207in}{1.428493in}}%
\pgfpathlineto{\pgfqpoint{1.777207in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{1.777356in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{1.777356in}{1.430386in}}%
\pgfpathlineto{\pgfqpoint{1.777506in}{1.430386in}}%
\pgfpathlineto{\pgfqpoint{1.777506in}{1.431017in}}%
\pgfpathlineto{\pgfqpoint{1.778104in}{1.431017in}}%
\pgfpathlineto{\pgfqpoint{1.778104in}{1.431649in}}%
\pgfpathlineto{\pgfqpoint{1.778253in}{1.431649in}}%
\pgfpathlineto{\pgfqpoint{1.778253in}{1.432280in}}%
\pgfpathlineto{\pgfqpoint{1.779300in}{1.432280in}}%
\pgfpathlineto{\pgfqpoint{1.779300in}{1.432911in}}%
\pgfpathlineto{\pgfqpoint{1.779599in}{1.432911in}}%
\pgfpathlineto{\pgfqpoint{1.779599in}{1.433542in}}%
\pgfpathlineto{\pgfqpoint{1.780795in}{1.433542in}}%
\pgfpathlineto{\pgfqpoint{1.780795in}{1.434173in}}%
\pgfpathlineto{\pgfqpoint{1.780945in}{1.434173in}}%
\pgfpathlineto{\pgfqpoint{1.780945in}{1.434804in}}%
\pgfpathlineto{\pgfqpoint{1.781244in}{1.434804in}}%
\pgfpathlineto{\pgfqpoint{1.781244in}{1.435435in}}%
\pgfpathlineto{\pgfqpoint{1.781842in}{1.435435in}}%
\pgfpathlineto{\pgfqpoint{1.782141in}{1.435435in}}%
\pgfpathlineto{\pgfqpoint{1.783487in}{1.435435in}}%
\pgfpathlineto{\pgfqpoint{1.783487in}{1.436066in}}%
\pgfpathlineto{\pgfqpoint{1.784982in}{1.436066in}}%
\pgfpathlineto{\pgfqpoint{1.784982in}{1.436697in}}%
\pgfpathlineto{\pgfqpoint{1.786478in}{1.436697in}}%
\pgfpathlineto{\pgfqpoint{1.786478in}{1.437328in}}%
\pgfpathlineto{\pgfqpoint{1.786627in}{1.437328in}}%
\pgfpathlineto{\pgfqpoint{1.786627in}{1.438591in}}%
\pgfpathlineto{\pgfqpoint{1.787225in}{1.438591in}}%
\pgfpathlineto{\pgfqpoint{1.787225in}{1.439222in}}%
\pgfpathlineto{\pgfqpoint{1.787375in}{1.439222in}}%
\pgfpathlineto{\pgfqpoint{1.787375in}{1.439853in}}%
\pgfpathlineto{\pgfqpoint{1.787525in}{1.439853in}}%
\pgfpathlineto{\pgfqpoint{1.787525in}{1.440484in}}%
\pgfpathlineto{\pgfqpoint{1.788123in}{1.440484in}}%
\pgfpathlineto{\pgfqpoint{1.788272in}{1.441115in}}%
\pgfpathlineto{\pgfqpoint{1.789917in}{1.441115in}}%
\pgfpathlineto{\pgfqpoint{1.789917in}{1.441746in}}%
\pgfpathlineto{\pgfqpoint{1.790216in}{1.441746in}}%
\pgfpathlineto{\pgfqpoint{1.790216in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{1.792310in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{1.792609in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{1.793356in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{1.793356in}{1.443640in}}%
\pgfpathlineto{\pgfqpoint{1.793805in}{1.443640in}}%
\pgfpathlineto{\pgfqpoint{1.793805in}{1.444271in}}%
\pgfpathlineto{\pgfqpoint{1.794254in}{1.444271in}}%
\pgfpathlineto{\pgfqpoint{1.794254in}{1.446164in}}%
\pgfpathlineto{\pgfqpoint{1.794403in}{1.446164in}}%
\pgfpathlineto{\pgfqpoint{1.794403in}{1.446795in}}%
\pgfpathlineto{\pgfqpoint{1.794702in}{1.446795in}}%
\pgfpathlineto{\pgfqpoint{1.794702in}{1.447426in}}%
\pgfpathlineto{\pgfqpoint{1.795001in}{1.447426in}}%
\pgfpathlineto{\pgfqpoint{1.795300in}{1.447426in}}%
\pgfpathlineto{\pgfqpoint{1.795898in}{1.447426in}}%
\pgfpathlineto{\pgfqpoint{1.795898in}{1.448688in}}%
\pgfpathlineto{\pgfqpoint{1.796048in}{1.448688in}}%
\pgfpathlineto{\pgfqpoint{1.796048in}{1.449319in}}%
\pgfpathlineto{\pgfqpoint{1.796945in}{1.449319in}}%
\pgfpathlineto{\pgfqpoint{1.796945in}{1.449951in}}%
\pgfpathlineto{\pgfqpoint{1.797543in}{1.449951in}}%
\pgfpathlineto{\pgfqpoint{1.797543in}{1.450582in}}%
\pgfpathlineto{\pgfqpoint{1.797992in}{1.450582in}}%
\pgfpathlineto{\pgfqpoint{1.797992in}{1.451213in}}%
\pgfpathlineto{\pgfqpoint{1.799039in}{1.451213in}}%
\pgfpathlineto{\pgfqpoint{1.799039in}{1.451844in}}%
\pgfpathlineto{\pgfqpoint{1.802179in}{1.451844in}}%
\pgfpathlineto{\pgfqpoint{1.802179in}{1.452475in}}%
\pgfpathlineto{\pgfqpoint{1.802927in}{1.452475in}}%
\pgfpathlineto{\pgfqpoint{1.802927in}{1.453106in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737801in}{1.361140in}}%
\pgfpathlineto{\pgfqpoint{2.095856in}{1.361140in}}%
\pgfpathlineto{\pgfqpoint{2.095856in}{1.595584in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.595584in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.361140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793356in,y=1.443640in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716866in}{1.340944in}}%
\pgfpathlineto{\pgfqpoint{2.074921in}{1.340944in}}%
\pgfpathlineto{\pgfqpoint{2.074921in}{1.575389in}}%
\pgfpathlineto{\pgfqpoint{1.716866in}{1.575389in}}%
\pgfpathlineto{\pgfqpoint{1.716866in}{1.340944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772421in,y=1.423444in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=2.430778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650803in}{2.028000in}}%
\pgfpathlineto{\pgfqpoint{2.786220in}{2.028000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.813997in}{2.028000in}}{\pgfqpoint{2.813997in}{2.055778in}}%
\pgfpathlineto{\pgfqpoint{2.813997in}{2.250222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.813997in}{2.278000in}}{\pgfqpoint{2.786220in}{2.278000in}}%
\pgfpathlineto{\pgfqpoint{0.650803in}{2.278000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623025in}{2.278000in}}{\pgfqpoint{0.623025in}{2.250222in}}%
\pgfpathlineto{\pgfqpoint{0.623025in}{2.055778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623025in}{2.028000in}}{\pgfqpoint{0.650803in}{2.028000in}}%
\pgfpathlineto{\pgfqpoint{0.650803in}{2.028000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678581in}{2.166889in}}%
\pgfpathlineto{\pgfqpoint{0.817470in}{2.166889in}}%
\pgfpathlineto{\pgfqpoint{0.956358in}{2.166889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.067470in,y=2.118277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Area Under Curve = 0.506)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
