%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.631746in}{0.614776in}}%
\pgfpathlineto{\pgfqpoint{0.631755in}{0.614776in}}%
\pgfpathlineto{\pgfqpoint{0.631755in}{0.614934in}}%
\pgfpathlineto{\pgfqpoint{0.631811in}{0.615013in}}%
\pgfpathlineto{\pgfqpoint{0.631811in}{0.615052in}}%
\pgfpathlineto{\pgfqpoint{0.631886in}{0.615486in}}%
\pgfpathlineto{\pgfqpoint{0.631886in}{0.615526in}}%
\pgfpathlineto{\pgfqpoint{0.631895in}{0.615565in}}%
\pgfpathlineto{\pgfqpoint{0.631904in}{0.615565in}}%
\pgfpathlineto{\pgfqpoint{0.631904in}{0.615604in}}%
\pgfpathlineto{\pgfqpoint{0.631914in}{0.615604in}}%
\pgfpathlineto{\pgfqpoint{0.651110in}{0.716065in}}%
\pgfpathlineto{\pgfqpoint{0.651120in}{0.716065in}}%
\pgfpathlineto{\pgfqpoint{0.651120in}{0.716104in}}%
\pgfpathlineto{\pgfqpoint{0.651120in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{0.651157in}{0.716380in}}%
\pgfpathlineto{\pgfqpoint{0.651204in}{0.716498in}}%
\pgfpathlineto{\pgfqpoint{0.651279in}{0.716853in}}%
\pgfpathlineto{\pgfqpoint{0.651316in}{0.716972in}}%
\pgfpathlineto{\pgfqpoint{0.651316in}{0.717011in}}%
\pgfpathlineto{\pgfqpoint{0.651531in}{0.717761in}}%
\pgfpathlineto{\pgfqpoint{0.651568in}{0.717840in}}%
\pgfpathlineto{\pgfqpoint{0.651615in}{0.717958in}}%
\pgfpathlineto{\pgfqpoint{0.651624in}{0.718037in}}%
\pgfpathlineto{\pgfqpoint{0.651634in}{0.718037in}}%
\pgfpathlineto{\pgfqpoint{0.651671in}{0.718116in}}%
\pgfpathlineto{\pgfqpoint{0.651671in}{0.718155in}}%
\pgfpathlineto{\pgfqpoint{0.690690in}{0.841452in}}%
\pgfpathlineto{\pgfqpoint{0.690700in}{0.841452in}}%
\pgfpathlineto{\pgfqpoint{0.690709in}{0.841492in}}%
\pgfpathlineto{\pgfqpoint{0.690802in}{0.841689in}}%
\pgfpathlineto{\pgfqpoint{0.690886in}{0.841886in}}%
\pgfpathlineto{\pgfqpoint{0.690943in}{0.842202in}}%
\pgfpathlineto{\pgfqpoint{0.691242in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.691260in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.691270in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.691307in}{0.842833in}}%
\pgfpathlineto{\pgfqpoint{0.691316in}{0.842833in}}%
\pgfpathlineto{\pgfqpoint{0.691344in}{0.842833in}}%
\pgfpathlineto{\pgfqpoint{0.691354in}{0.842872in}}%
\pgfpathlineto{\pgfqpoint{0.691354in}{0.842912in}}%
\pgfpathlineto{\pgfqpoint{0.756149in}{0.976307in}}%
\pgfpathlineto{\pgfqpoint{0.756158in}{0.976307in}}%
\pgfpathlineto{\pgfqpoint{0.756177in}{0.976385in}}%
\pgfpathlineto{\pgfqpoint{0.756186in}{0.976464in}}%
\pgfpathlineto{\pgfqpoint{0.756252in}{0.976504in}}%
\pgfpathlineto{\pgfqpoint{0.756373in}{0.976859in}}%
\pgfpathlineto{\pgfqpoint{0.756476in}{0.977095in}}%
\pgfpathlineto{\pgfqpoint{0.757027in}{0.978200in}}%
\pgfpathlineto{\pgfqpoint{0.757046in}{0.978239in}}%
\pgfpathlineto{\pgfqpoint{0.757046in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{0.757112in}{0.978397in}}%
\pgfpathlineto{\pgfqpoint{0.757121in}{0.978397in}}%
\pgfpathlineto{\pgfqpoint{0.757121in}{0.978436in}}%
\pgfpathlineto{\pgfqpoint{0.757130in}{0.978436in}}%
\pgfpathlineto{\pgfqpoint{0.757158in}{0.978476in}}%
\pgfpathlineto{\pgfqpoint{0.757168in}{0.978555in}}%
\pgfpathlineto{\pgfqpoint{0.856505in}{1.116564in}}%
\pgfpathlineto{\pgfqpoint{0.856505in}{1.116604in}}%
\pgfpathlineto{\pgfqpoint{0.856515in}{1.116604in}}%
\pgfpathlineto{\pgfqpoint{0.856655in}{1.116761in}}%
\pgfpathlineto{\pgfqpoint{0.857075in}{1.117156in}}%
\pgfpathlineto{\pgfqpoint{0.858103in}{1.118142in}}%
\pgfpathlineto{\pgfqpoint{0.858113in}{1.118142in}}%
\pgfpathlineto{\pgfqpoint{0.858141in}{1.118181in}}%
\pgfpathlineto{\pgfqpoint{0.858178in}{1.118260in}}%
\pgfpathlineto{\pgfqpoint{0.858178in}{1.118379in}}%
\pgfpathlineto{\pgfqpoint{0.858178in}{1.118418in}}%
\pgfpathlineto{\pgfqpoint{0.997619in}{1.246212in}}%
\pgfpathlineto{\pgfqpoint{0.997656in}{1.246212in}}%
\pgfpathlineto{\pgfqpoint{0.997703in}{1.246330in}}%
\pgfpathlineto{\pgfqpoint{0.997946in}{1.246370in}}%
\pgfpathlineto{\pgfqpoint{0.998105in}{1.246449in}}%
\pgfpathlineto{\pgfqpoint{0.998684in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{0.998703in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{0.998712in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{0.999591in}{1.247474in}}%
\pgfpathlineto{\pgfqpoint{0.999610in}{1.247474in}}%
\pgfpathlineto{\pgfqpoint{0.999638in}{1.247474in}}%
\pgfpathlineto{\pgfqpoint{0.999694in}{1.247553in}}%
\pgfpathlineto{\pgfqpoint{0.999731in}{1.247553in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{1.363317in}}%
\pgfpathlineto{\pgfqpoint{1.179163in}{1.363317in}}%
\pgfpathlineto{\pgfqpoint{1.179219in}{1.363317in}}%
\pgfpathlineto{\pgfqpoint{1.179462in}{1.363475in}}%
\pgfpathlineto{\pgfqpoint{1.179472in}{1.363475in}}%
\pgfpathlineto{\pgfqpoint{1.180060in}{1.363830in}}%
\pgfpathlineto{\pgfqpoint{1.180060in}{1.363869in}}%
\pgfpathlineto{\pgfqpoint{1.181219in}{1.364618in}}%
\pgfpathlineto{\pgfqpoint{1.181313in}{1.364618in}}%
\pgfpathlineto{\pgfqpoint{1.181331in}{1.364618in}}%
\pgfpathlineto{\pgfqpoint{1.181341in}{1.364618in}}%
\pgfpathlineto{\pgfqpoint{1.181341in}{1.364658in}}%
\pgfpathlineto{\pgfqpoint{1.181350in}{1.364697in}}%
\pgfpathlineto{\pgfqpoint{1.397586in}{1.459596in}}%
\pgfpathlineto{\pgfqpoint{1.397605in}{1.459596in}}%
\pgfpathlineto{\pgfqpoint{1.397717in}{1.459635in}}%
\pgfpathlineto{\pgfqpoint{1.397904in}{1.459793in}}%
\pgfpathlineto{\pgfqpoint{1.398390in}{1.459912in}}%
\pgfpathlineto{\pgfqpoint{1.398409in}{1.459951in}}%
\pgfpathlineto{\pgfqpoint{1.399483in}{1.460424in}}%
\pgfpathlineto{\pgfqpoint{1.399493in}{1.460424in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{1.460464in}}%
\pgfpathlineto{\pgfqpoint{1.399624in}{1.460464in}}%
\pgfpathlineto{\pgfqpoint{1.399633in}{1.460503in}}%
\pgfpathlineto{\pgfqpoint{1.627785in}{1.533630in}}%
\pgfpathlineto{\pgfqpoint{1.627832in}{1.533669in}}%
\pgfpathlineto{\pgfqpoint{1.628075in}{1.533709in}}%
\pgfpathlineto{\pgfqpoint{1.628383in}{1.533787in}}%
\pgfpathlineto{\pgfqpoint{1.628421in}{1.533787in}}%
\pgfpathlineto{\pgfqpoint{1.629393in}{1.534024in}}%
\pgfpathlineto{\pgfqpoint{1.629458in}{1.534142in}}%
\pgfpathlineto{\pgfqpoint{1.629467in}{1.534142in}}%
\pgfpathlineto{\pgfqpoint{1.629486in}{1.534142in}}%
\pgfpathlineto{\pgfqpoint{1.853704in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{1.853732in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{1.853890in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{1.854096in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{1.854105in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{1.854143in}{1.581000in}}%
\pgfpathlineto{\pgfqpoint{1.854638in}{1.581119in}}%
\pgfpathlineto{\pgfqpoint{1.854685in}{1.581119in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.763)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
