%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.632129in}{0.616157in}}%
\pgfpathlineto{\pgfqpoint{0.632129in}{0.616196in}}%
\pgfpathlineto{\pgfqpoint{0.632147in}{0.616236in}}%
\pgfpathlineto{\pgfqpoint{0.632176in}{0.616275in}}%
\pgfpathlineto{\pgfqpoint{0.632204in}{0.616354in}}%
\pgfpathlineto{\pgfqpoint{0.632288in}{0.616788in}}%
\pgfpathlineto{\pgfqpoint{0.632316in}{0.616788in}}%
\pgfpathlineto{\pgfqpoint{0.632316in}{0.616827in}}%
\pgfpathlineto{\pgfqpoint{0.652166in}{0.718786in}}%
\pgfpathlineto{\pgfqpoint{0.652204in}{0.718826in}}%
\pgfpathlineto{\pgfqpoint{0.652213in}{0.718944in}}%
\pgfpathlineto{\pgfqpoint{0.652241in}{0.719023in}}%
\pgfpathlineto{\pgfqpoint{0.652269in}{0.719062in}}%
\pgfpathlineto{\pgfqpoint{0.652540in}{0.719851in}}%
\pgfpathlineto{\pgfqpoint{0.652550in}{0.719851in}}%
\pgfpathlineto{\pgfqpoint{0.652559in}{0.719891in}}%
\pgfpathlineto{\pgfqpoint{0.652559in}{0.719969in}}%
\pgfpathlineto{\pgfqpoint{0.652578in}{0.720048in}}%
\pgfpathlineto{\pgfqpoint{0.652587in}{0.720167in}}%
\pgfpathlineto{\pgfqpoint{0.652671in}{0.720167in}}%
\pgfpathlineto{\pgfqpoint{0.691354in}{0.844726in}}%
\pgfpathlineto{\pgfqpoint{0.691354in}{0.844805in}}%
\pgfpathlineto{\pgfqpoint{0.691382in}{0.844884in}}%
\pgfpathlineto{\pgfqpoint{0.691457in}{0.845318in}}%
\pgfpathlineto{\pgfqpoint{0.691466in}{0.845318in}}%
\pgfpathlineto{\pgfqpoint{0.691569in}{0.845515in}}%
\pgfpathlineto{\pgfqpoint{0.691606in}{0.845673in}}%
\pgfpathlineto{\pgfqpoint{0.691615in}{0.845712in}}%
\pgfpathlineto{\pgfqpoint{0.692111in}{0.846738in}}%
\pgfpathlineto{\pgfqpoint{0.692148in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{0.692186in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{0.692195in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{0.692214in}{0.846856in}}%
\pgfpathlineto{\pgfqpoint{0.692223in}{0.846856in}}%
\pgfpathlineto{\pgfqpoint{0.757869in}{0.974216in}}%
\pgfpathlineto{\pgfqpoint{0.757915in}{0.974216in}}%
\pgfpathlineto{\pgfqpoint{0.757934in}{0.974255in}}%
\pgfpathlineto{\pgfqpoint{0.757990in}{0.974413in}}%
\pgfpathlineto{\pgfqpoint{0.757990in}{0.974453in}}%
\pgfpathlineto{\pgfqpoint{0.758084in}{0.974571in}}%
\pgfpathlineto{\pgfqpoint{0.758130in}{0.974650in}}%
\pgfpathlineto{\pgfqpoint{0.758252in}{0.974965in}}%
\pgfpathlineto{\pgfqpoint{0.758289in}{0.975044in}}%
\pgfpathlineto{\pgfqpoint{0.758298in}{0.975044in}}%
\pgfpathlineto{\pgfqpoint{0.758803in}{0.975833in}}%
\pgfpathlineto{\pgfqpoint{0.758812in}{0.975833in}}%
\pgfpathlineto{\pgfqpoint{0.758841in}{0.975833in}}%
\pgfpathlineto{\pgfqpoint{0.758850in}{0.975912in}}%
\pgfpathlineto{\pgfqpoint{0.758859in}{0.975912in}}%
\pgfpathlineto{\pgfqpoint{0.758869in}{0.975991in}}%
\pgfpathlineto{\pgfqpoint{0.758869in}{0.976030in}}%
\pgfpathlineto{\pgfqpoint{0.758878in}{0.976030in}}%
\pgfpathlineto{\pgfqpoint{0.857384in}{1.109741in}}%
\pgfpathlineto{\pgfqpoint{0.857393in}{1.109741in}}%
\pgfpathlineto{\pgfqpoint{0.857421in}{1.109741in}}%
\pgfpathlineto{\pgfqpoint{0.857430in}{1.109820in}}%
\pgfpathlineto{\pgfqpoint{0.857599in}{1.110214in}}%
\pgfpathlineto{\pgfqpoint{0.857627in}{1.110214in}}%
\pgfpathlineto{\pgfqpoint{0.858038in}{1.110766in}}%
\pgfpathlineto{\pgfqpoint{0.858047in}{1.110806in}}%
\pgfpathlineto{\pgfqpoint{0.858898in}{1.111555in}}%
\pgfpathlineto{\pgfqpoint{0.858926in}{1.111555in}}%
\pgfpathlineto{\pgfqpoint{0.858954in}{1.111594in}}%
\pgfpathlineto{\pgfqpoint{0.859047in}{1.111634in}}%
\pgfpathlineto{\pgfqpoint{0.859066in}{1.111634in}}%
\pgfpathlineto{\pgfqpoint{0.859075in}{1.111634in}}%
\pgfpathlineto{\pgfqpoint{0.859075in}{1.111673in}}%
\pgfpathlineto{\pgfqpoint{0.999647in}{1.241400in}}%
\pgfpathlineto{\pgfqpoint{0.999656in}{1.241400in}}%
\pgfpathlineto{\pgfqpoint{0.999694in}{1.241439in}}%
\pgfpathlineto{\pgfqpoint{0.999806in}{1.241637in}}%
\pgfpathlineto{\pgfqpoint{0.999909in}{1.241715in}}%
\pgfpathlineto{\pgfqpoint{1.000329in}{1.241952in}}%
\pgfpathlineto{\pgfqpoint{1.000329in}{1.241991in}}%
\pgfpathlineto{\pgfqpoint{1.000348in}{1.242070in}}%
\pgfpathlineto{\pgfqpoint{1.000357in}{1.242070in}}%
\pgfpathlineto{\pgfqpoint{1.001479in}{1.243096in}}%
\pgfpathlineto{\pgfqpoint{1.001498in}{1.243096in}}%
\pgfpathlineto{\pgfqpoint{1.001591in}{1.243096in}}%
\pgfpathlineto{\pgfqpoint{1.001656in}{1.243135in}}%
\pgfpathlineto{\pgfqpoint{1.001666in}{1.243135in}}%
\pgfpathlineto{\pgfqpoint{1.181883in}{1.361660in}}%
\pgfpathlineto{\pgfqpoint{1.181892in}{1.361660in}}%
\pgfpathlineto{\pgfqpoint{1.181995in}{1.361739in}}%
\pgfpathlineto{\pgfqpoint{1.182210in}{1.361739in}}%
\pgfpathlineto{\pgfqpoint{1.182789in}{1.362173in}}%
\pgfpathlineto{\pgfqpoint{1.182845in}{1.362173in}}%
\pgfpathlineto{\pgfqpoint{1.184023in}{1.363159in}}%
\pgfpathlineto{\pgfqpoint{1.184032in}{1.363159in}}%
\pgfpathlineto{\pgfqpoint{1.184060in}{1.363159in}}%
\pgfpathlineto{\pgfqpoint{1.184219in}{1.363277in}}%
\pgfpathlineto{\pgfqpoint{1.184238in}{1.363277in}}%
\pgfpathlineto{\pgfqpoint{1.184266in}{1.363277in}}%
\pgfpathlineto{\pgfqpoint{1.397371in}{1.462120in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{1.462160in}}%
\pgfpathlineto{\pgfqpoint{1.397689in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{1.398250in}{1.462357in}}%
\pgfpathlineto{\pgfqpoint{1.398278in}{1.462396in}}%
\pgfpathlineto{\pgfqpoint{1.399474in}{1.462909in}}%
\pgfpathlineto{\pgfqpoint{1.399483in}{1.462909in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{1.462909in}}%
\pgfpathlineto{\pgfqpoint{1.399596in}{1.462909in}}%
\pgfpathlineto{\pgfqpoint{1.399614in}{1.462909in}}%
\pgfpathlineto{\pgfqpoint{1.631935in}{1.533590in}}%
\pgfpathlineto{\pgfqpoint{1.631953in}{1.533590in}}%
\pgfpathlineto{\pgfqpoint{1.631991in}{1.533590in}}%
\pgfpathlineto{\pgfqpoint{1.632103in}{1.533630in}}%
\pgfpathlineto{\pgfqpoint{1.632486in}{1.533787in}}%
\pgfpathlineto{\pgfqpoint{1.632505in}{1.533787in}}%
\pgfpathlineto{\pgfqpoint{1.633112in}{1.534064in}}%
\pgfpathlineto{\pgfqpoint{1.633168in}{1.534064in}}%
\pgfpathlineto{\pgfqpoint{1.633178in}{1.534064in}}%
\pgfpathlineto{\pgfqpoint{1.857003in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{1.857021in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{1.857068in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{1.857264in}{1.579935in}}%
\pgfpathlineto{\pgfqpoint{1.857274in}{1.579935in}}%
\pgfpathlineto{\pgfqpoint{1.857657in}{1.580054in}}%
\pgfpathlineto{\pgfqpoint{1.857704in}{1.580093in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.761)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
