%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.421418in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.421418in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.421418in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.288890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.288890in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809344in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.809344in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232668in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232668in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513890in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.551935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572223in, y=0.503741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.043142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.994947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.534348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.486154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)FP/\(\displaystyle \Delta\)TP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809344in}{1.075777in}}%
\pgfpathlineto{\pgfqpoint{0.823578in}{1.281811in}}%
\pgfpathlineto{\pgfqpoint{0.837811in}{1.429047in}}%
\pgfpathlineto{\pgfqpoint{0.852044in}{1.496113in}}%
\pgfpathlineto{\pgfqpoint{0.866277in}{1.548621in}}%
\pgfpathlineto{\pgfqpoint{0.880510in}{1.567632in}}%
\pgfpathlineto{\pgfqpoint{0.894744in}{1.585408in}}%
\pgfpathlineto{\pgfqpoint{0.908977in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{0.923210in}{1.595967in}}%
\pgfpathlineto{\pgfqpoint{0.937443in}{1.576494in}}%
\pgfpathlineto{\pgfqpoint{0.951677in}{1.548865in}}%
\pgfpathlineto{\pgfqpoint{0.965910in}{1.391345in}}%
\pgfpathlineto{\pgfqpoint{0.980143in}{1.233348in}}%
\pgfpathlineto{\pgfqpoint{0.994376in}{1.107176in}}%
\pgfpathlineto{\pgfqpoint{1.008610in}{0.979078in}}%
\pgfpathlineto{\pgfqpoint{1.022843in}{0.872668in}}%
\pgfpathlineto{\pgfqpoint{1.037076in}{0.825452in}}%
\pgfpathlineto{\pgfqpoint{1.051309in}{0.777549in}}%
\pgfpathlineto{\pgfqpoint{1.065543in}{0.735559in}}%
\pgfpathlineto{\pgfqpoint{1.079776in}{0.698235in}}%
\pgfpathlineto{\pgfqpoint{1.094009in}{0.666494in}}%
\pgfpathlineto{\pgfqpoint{1.108242in}{0.650457in}}%
\pgfpathlineto{\pgfqpoint{1.122476in}{0.634750in}}%
\pgfpathlineto{\pgfqpoint{1.136709in}{0.621767in}}%
\pgfpathlineto{\pgfqpoint{1.150942in}{0.610283in}}%
\pgfpathlineto{\pgfqpoint{1.165175in}{0.599952in}}%
\pgfpathlineto{\pgfqpoint{1.179409in}{0.592618in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.585843in}}%
\pgfpathlineto{\pgfqpoint{1.207875in}{0.579932in}}%
\pgfpathlineto{\pgfqpoint{1.222108in}{0.574736in}}%
\pgfpathlineto{\pgfqpoint{1.236342in}{0.570386in}}%
\pgfpathlineto{\pgfqpoint{1.250575in}{0.568508in}}%
\pgfpathlineto{\pgfqpoint{1.264808in}{0.566722in}}%
\pgfpathlineto{\pgfqpoint{1.279041in}{0.565046in}}%
\pgfpathlineto{\pgfqpoint{1.293274in}{0.563467in}}%
\pgfpathlineto{\pgfqpoint{1.307508in}{0.562018in}}%
\pgfpathlineto{\pgfqpoint{1.321741in}{0.560765in}}%
\pgfpathlineto{\pgfqpoint{1.335974in}{0.559536in}}%
\pgfpathlineto{\pgfqpoint{1.350207in}{0.558445in}}%
\pgfpathlineto{\pgfqpoint{1.364441in}{0.557434in}}%
\pgfpathlineto{\pgfqpoint{1.378674in}{0.556466in}}%
\pgfpathlineto{\pgfqpoint{1.392907in}{0.556035in}}%
\pgfpathlineto{\pgfqpoint{1.407140in}{0.555607in}}%
\pgfpathlineto{\pgfqpoint{1.421374in}{0.555206in}}%
\pgfpathlineto{\pgfqpoint{1.435607in}{0.554823in}}%
\pgfpathlineto{\pgfqpoint{1.449840in}{0.554459in}}%
\pgfpathlineto{\pgfqpoint{1.464073in}{0.554164in}}%
\pgfpathlineto{\pgfqpoint{1.478307in}{0.553878in}}%
\pgfpathlineto{\pgfqpoint{1.492540in}{0.553611in}}%
\pgfpathlineto{\pgfqpoint{1.506773in}{0.553360in}}%
\pgfpathlineto{\pgfqpoint{1.521006in}{0.553121in}}%
\pgfpathlineto{\pgfqpoint{1.535240in}{0.553023in}}%
\pgfpathlineto{\pgfqpoint{1.549473in}{0.552927in}}%
\pgfpathlineto{\pgfqpoint{1.563706in}{0.552834in}}%
\pgfpathlineto{\pgfqpoint{1.577939in}{0.552742in}}%
\pgfpathlineto{\pgfqpoint{1.592173in}{0.552653in}}%
\pgfpathlineto{\pgfqpoint{1.606406in}{0.552577in}}%
\pgfpathlineto{\pgfqpoint{1.620639in}{0.552502in}}%
\pgfpathlineto{\pgfqpoint{1.634872in}{0.552431in}}%
\pgfpathlineto{\pgfqpoint{1.649106in}{0.552362in}}%
\pgfpathlineto{\pgfqpoint{1.663339in}{0.552295in}}%
\pgfpathlineto{\pgfqpoint{1.677572in}{0.552269in}}%
\pgfpathlineto{\pgfqpoint{1.691805in}{0.552242in}}%
\pgfpathlineto{\pgfqpoint{1.706038in}{0.552217in}}%
\pgfpathlineto{\pgfqpoint{1.720272in}{0.552191in}}%
\pgfpathlineto{\pgfqpoint{1.734505in}{0.552167in}}%
\pgfpathlineto{\pgfqpoint{1.748738in}{0.552144in}}%
\pgfpathlineto{\pgfqpoint{1.762971in}{0.552122in}}%
\pgfpathlineto{\pgfqpoint{1.777205in}{0.552101in}}%
\pgfpathlineto{\pgfqpoint{1.791438in}{0.552080in}}%
\pgfpathlineto{\pgfqpoint{1.805671in}{0.552060in}}%
\pgfpathlineto{\pgfqpoint{1.819904in}{0.552052in}}%
\pgfpathlineto{\pgfqpoint{1.834138in}{0.552044in}}%
\pgfpathlineto{\pgfqpoint{1.848371in}{0.552036in}}%
\pgfpathlineto{\pgfqpoint{1.862604in}{0.552028in}}%
\pgfpathlineto{\pgfqpoint{1.876837in}{0.552020in}}%
\pgfpathlineto{\pgfqpoint{1.891071in}{0.552013in}}%
\pgfpathlineto{\pgfqpoint{1.905304in}{0.552006in}}%
\pgfpathlineto{\pgfqpoint{1.919537in}{0.551998in}}%
\pgfpathlineto{\pgfqpoint{1.933770in}{0.551991in}}%
\pgfpathlineto{\pgfqpoint{1.948004in}{0.551984in}}%
\pgfpathlineto{\pgfqpoint{1.962237in}{0.551981in}}%
\pgfpathlineto{\pgfqpoint{1.976470in}{0.551978in}}%
\pgfpathlineto{\pgfqpoint{1.990703in}{0.551975in}}%
\pgfpathlineto{\pgfqpoint{2.004937in}{0.551972in}}%
\pgfpathlineto{\pgfqpoint{2.019170in}{0.551969in}}%
\pgfpathlineto{\pgfqpoint{2.033403in}{0.551966in}}%
\pgfpathlineto{\pgfqpoint{2.047636in}{0.551962in}}%
\pgfpathlineto{\pgfqpoint{2.061870in}{0.551959in}}%
\pgfpathlineto{\pgfqpoint{2.076103in}{0.551957in}}%
\pgfpathlineto{\pgfqpoint{2.090336in}{0.551954in}}%
\pgfpathlineto{\pgfqpoint{2.104569in}{0.551952in}}%
\pgfpathlineto{\pgfqpoint{2.118802in}{0.551951in}}%
\pgfpathlineto{\pgfqpoint{2.133036in}{0.551950in}}%
\pgfpathlineto{\pgfqpoint{2.147269in}{0.551948in}}%
\pgfpathlineto{\pgfqpoint{2.161502in}{0.551947in}}%
\pgfpathlineto{\pgfqpoint{2.175735in}{0.551947in}}%
\pgfpathlineto{\pgfqpoint{2.189969in}{0.551946in}}%
\pgfpathlineto{\pgfqpoint{2.204202in}{0.551945in}}%
\pgfpathlineto{\pgfqpoint{2.218435in}{0.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.552132in}}%
\pgfpathlineto{\pgfqpoint{2.288890in}{0.552132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762971in}{0.552132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762971in}{0.552132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.288890in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.288890in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.288890in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020322in}{1.126667in}}%
\pgfpathlineto{\pgfqpoint{2.191667in}{1.126667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.219445in}{1.126667in}}{\pgfqpoint{2.219445in}{1.154444in}}%
\pgfpathlineto{\pgfqpoint{2.219445in}{1.557222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.219445in}{1.585000in}}{\pgfqpoint{2.191667in}{1.585000in}}%
\pgfpathlineto{\pgfqpoint{1.020322in}{1.585000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.992544in}{1.585000in}}{\pgfqpoint{0.992544in}{1.557222in}}%
\pgfpathlineto{\pgfqpoint{0.992544in}{1.154444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.992544in}{1.126667in}}{\pgfqpoint{1.020322in}{1.126667in}}%
\pgfpathlineto{\pgfqpoint{1.020322in}{1.126667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048099in}{1.473889in}}%
\pgfpathlineto{\pgfqpoint{1.186988in}{1.473889in}}%
\pgfpathlineto{\pgfqpoint{1.325877in}{1.473889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436988in,y=1.425277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta FP/\Delta TP\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048099in}{1.265555in}}%
\pgfpathlineto{\pgfqpoint{1.186988in}{1.265555in}}%
\pgfpathlineto{\pgfqpoint{1.325877in}{1.265555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186988in}{1.265555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436988in,y=1.216944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (0.670,2)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
