%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666308in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666308in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229944in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229944in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357217in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357217in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920853in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920853in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.583444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.535250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.919444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.871250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.255444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.207250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.591444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.543250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.927444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.879250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{2.263444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.215250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.423444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{0.667355in}{0.600484in}}%
\pgfpathlineto{\pgfqpoint{0.668252in}{0.601115in}}%
\pgfpathlineto{\pgfqpoint{0.669000in}{0.609951in}}%
\pgfpathlineto{\pgfqpoint{0.669598in}{0.609951in}}%
\pgfpathlineto{\pgfqpoint{0.670345in}{0.619417in}}%
\pgfpathlineto{\pgfqpoint{0.671093in}{0.620048in}}%
\pgfpathlineto{\pgfqpoint{0.672140in}{0.625728in}}%
\pgfpathlineto{\pgfqpoint{0.672888in}{0.626359in}}%
\pgfpathlineto{\pgfqpoint{0.673486in}{0.638981in}}%
\pgfpathlineto{\pgfqpoint{0.674084in}{0.638981in}}%
\pgfpathlineto{\pgfqpoint{0.674981in}{0.642768in}}%
\pgfpathlineto{\pgfqpoint{0.675729in}{0.642768in}}%
\pgfpathlineto{\pgfqpoint{0.676775in}{0.652235in}}%
\pgfpathlineto{\pgfqpoint{0.677224in}{0.652235in}}%
\pgfpathlineto{\pgfqpoint{0.678271in}{0.657283in}}%
\pgfpathlineto{\pgfqpoint{0.678420in}{0.657283in}}%
\pgfpathlineto{\pgfqpoint{0.678869in}{0.659808in}}%
\pgfpathlineto{\pgfqpoint{0.680065in}{0.660439in}}%
\pgfpathlineto{\pgfqpoint{0.680813in}{0.662963in}}%
\pgfpathlineto{\pgfqpoint{0.681262in}{0.662963in}}%
\pgfpathlineto{\pgfqpoint{0.682308in}{0.664857in}}%
\pgfpathlineto{\pgfqpoint{0.682607in}{0.665488in}}%
\pgfpathlineto{\pgfqpoint{0.683654in}{0.669274in}}%
\pgfpathlineto{\pgfqpoint{0.684252in}{0.669905in}}%
\pgfpathlineto{\pgfqpoint{0.685299in}{0.674954in}}%
\pgfpathlineto{\pgfqpoint{0.685449in}{0.674954in}}%
\pgfpathlineto{\pgfqpoint{0.686495in}{0.679372in}}%
\pgfpathlineto{\pgfqpoint{0.687093in}{0.680003in}}%
\pgfpathlineto{\pgfqpoint{0.687542in}{0.685683in}}%
\pgfpathlineto{\pgfqpoint{0.689336in}{0.686314in}}%
\pgfpathlineto{\pgfqpoint{0.689935in}{0.688839in}}%
\pgfpathlineto{\pgfqpoint{0.690981in}{0.689470in}}%
\pgfpathlineto{\pgfqpoint{0.692028in}{0.694519in}}%
\pgfpathlineto{\pgfqpoint{0.692477in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.693523in}{0.700198in}}%
\pgfpathlineto{\pgfqpoint{0.693972in}{0.700198in}}%
\pgfpathlineto{\pgfqpoint{0.694720in}{0.706510in}}%
\pgfpathlineto{\pgfqpoint{0.695617in}{0.707141in}}%
\pgfpathlineto{\pgfqpoint{0.696664in}{0.715976in}}%
\pgfpathlineto{\pgfqpoint{0.697561in}{0.715976in}}%
\pgfpathlineto{\pgfqpoint{0.698458in}{0.724180in}}%
\pgfpathlineto{\pgfqpoint{0.698757in}{0.724180in}}%
\pgfpathlineto{\pgfqpoint{0.699654in}{0.731754in}}%
\pgfpathlineto{\pgfqpoint{0.700701in}{0.731754in}}%
\pgfpathlineto{\pgfqpoint{0.701748in}{0.736803in}}%
\pgfpathlineto{\pgfqpoint{0.702496in}{0.737434in}}%
\pgfpathlineto{\pgfqpoint{0.703542in}{0.739958in}}%
\pgfpathlineto{\pgfqpoint{0.703841in}{0.740589in}}%
\pgfpathlineto{\pgfqpoint{0.704888in}{0.746269in}}%
\pgfpathlineto{\pgfqpoint{0.705187in}{0.746900in}}%
\pgfpathlineto{\pgfqpoint{0.706234in}{0.750056in}}%
\pgfpathlineto{\pgfqpoint{0.706832in}{0.750687in}}%
\pgfpathlineto{\pgfqpoint{0.707281in}{0.752580in}}%
\pgfpathlineto{\pgfqpoint{0.708327in}{0.752580in}}%
\pgfpathlineto{\pgfqpoint{0.709225in}{0.757629in}}%
\pgfpathlineto{\pgfqpoint{0.710122in}{0.758260in}}%
\pgfpathlineto{\pgfqpoint{0.711019in}{0.765202in}}%
\pgfpathlineto{\pgfqpoint{0.711318in}{0.765202in}}%
\pgfpathlineto{\pgfqpoint{0.711767in}{0.767096in}}%
\pgfpathlineto{\pgfqpoint{0.713113in}{0.767096in}}%
\pgfpathlineto{\pgfqpoint{0.713860in}{0.769620in}}%
\pgfpathlineto{\pgfqpoint{0.715804in}{0.770251in}}%
\pgfpathlineto{\pgfqpoint{0.716701in}{0.774669in}}%
\pgfpathlineto{\pgfqpoint{0.717000in}{0.774669in}}%
\pgfpathlineto{\pgfqpoint{0.717898in}{0.778455in}}%
\pgfpathlineto{\pgfqpoint{0.718645in}{0.779087in}}%
\pgfpathlineto{\pgfqpoint{0.719692in}{0.783504in}}%
\pgfpathlineto{\pgfqpoint{0.720739in}{0.784135in}}%
\pgfpathlineto{\pgfqpoint{0.721187in}{0.787291in}}%
\pgfpathlineto{\pgfqpoint{0.722533in}{0.787291in}}%
\pgfpathlineto{\pgfqpoint{0.722533in}{0.789184in}}%
\pgfpathlineto{\pgfqpoint{0.723879in}{0.789815in}}%
\pgfpathlineto{\pgfqpoint{0.724178in}{0.793602in}}%
\pgfpathlineto{\pgfqpoint{0.725524in}{0.794233in}}%
\pgfpathlineto{\pgfqpoint{0.725973in}{0.796126in}}%
\pgfpathlineto{\pgfqpoint{0.727468in}{0.796757in}}%
\pgfpathlineto{\pgfqpoint{0.728515in}{0.801175in}}%
\pgfpathlineto{\pgfqpoint{0.728664in}{0.801175in}}%
\pgfpathlineto{\pgfqpoint{0.729711in}{0.806224in}}%
\pgfpathlineto{\pgfqpoint{0.730010in}{0.806224in}}%
\pgfpathlineto{\pgfqpoint{0.731057in}{0.810011in}}%
\pgfpathlineto{\pgfqpoint{0.731356in}{0.810642in}}%
\pgfpathlineto{\pgfqpoint{0.732403in}{0.815691in}}%
\pgfpathlineto{\pgfqpoint{0.732552in}{0.815691in}}%
\pgfpathlineto{\pgfqpoint{0.733599in}{0.818215in}}%
\pgfpathlineto{\pgfqpoint{0.734945in}{0.818846in}}%
\pgfpathlineto{\pgfqpoint{0.734945in}{0.819477in}}%
\pgfpathlineto{\pgfqpoint{0.736141in}{0.819477in}}%
\pgfpathlineto{\pgfqpoint{0.737038in}{0.822633in}}%
\pgfpathlineto{\pgfqpoint{0.737786in}{0.823264in}}%
\pgfpathlineto{\pgfqpoint{0.738683in}{0.825788in}}%
\pgfpathlineto{\pgfqpoint{0.739431in}{0.826419in}}%
\pgfpathlineto{\pgfqpoint{0.740926in}{0.831468in}}%
\pgfpathlineto{\pgfqpoint{0.743319in}{0.832099in}}%
\pgfpathlineto{\pgfqpoint{0.744365in}{0.836517in}}%
\pgfpathlineto{\pgfqpoint{0.744665in}{0.837148in}}%
\pgfpathlineto{\pgfqpoint{0.745263in}{0.840304in}}%
\pgfpathlineto{\pgfqpoint{0.746608in}{0.840935in}}%
\pgfpathlineto{\pgfqpoint{0.746908in}{0.842197in}}%
\pgfpathlineto{\pgfqpoint{0.748403in}{0.842828in}}%
\pgfpathlineto{\pgfqpoint{0.749450in}{0.845353in}}%
\pgfpathlineto{\pgfqpoint{0.750795in}{0.845984in}}%
\pgfpathlineto{\pgfqpoint{0.751842in}{0.850401in}}%
\pgfpathlineto{\pgfqpoint{0.752291in}{0.851032in}}%
\pgfpathlineto{\pgfqpoint{0.753039in}{0.856712in}}%
\pgfpathlineto{\pgfqpoint{0.753936in}{0.857343in}}%
\pgfpathlineto{\pgfqpoint{0.754982in}{0.859868in}}%
\pgfpathlineto{\pgfqpoint{0.756029in}{0.860499in}}%
\pgfpathlineto{\pgfqpoint{0.756926in}{0.863023in}}%
\pgfpathlineto{\pgfqpoint{0.757824in}{0.863655in}}%
\pgfpathlineto{\pgfqpoint{0.758870in}{0.870597in}}%
\pgfpathlineto{\pgfqpoint{0.759917in}{0.871228in}}%
\pgfpathlineto{\pgfqpoint{0.760964in}{0.875014in}}%
\pgfpathlineto{\pgfqpoint{0.762160in}{0.875014in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{0.878801in}}%
\pgfpathlineto{\pgfqpoint{0.764553in}{0.879432in}}%
\pgfpathlineto{\pgfqpoint{0.765599in}{0.883850in}}%
\pgfpathlineto{\pgfqpoint{0.766048in}{0.884481in}}%
\pgfpathlineto{\pgfqpoint{0.766796in}{0.886374in}}%
\pgfpathlineto{\pgfqpoint{0.767394in}{0.886374in}}%
\pgfpathlineto{\pgfqpoint{0.768441in}{0.890161in}}%
\pgfpathlineto{\pgfqpoint{0.769786in}{0.890792in}}%
\pgfpathlineto{\pgfqpoint{0.769786in}{0.891423in}}%
\pgfpathlineto{\pgfqpoint{0.771581in}{0.892054in}}%
\pgfpathlineto{\pgfqpoint{0.772628in}{0.896472in}}%
\pgfpathlineto{\pgfqpoint{0.772777in}{0.896472in}}%
\pgfpathlineto{\pgfqpoint{0.773674in}{0.900890in}}%
\pgfpathlineto{\pgfqpoint{0.774422in}{0.900890in}}%
\pgfpathlineto{\pgfqpoint{0.775469in}{0.906570in}}%
\pgfpathlineto{\pgfqpoint{0.776067in}{0.907201in}}%
\pgfpathlineto{\pgfqpoint{0.776067in}{0.909725in}}%
\pgfpathlineto{\pgfqpoint{0.777712in}{0.909725in}}%
\pgfpathlineto{\pgfqpoint{0.778310in}{0.913512in}}%
\pgfpathlineto{\pgfqpoint{0.779656in}{0.914143in}}%
\pgfpathlineto{\pgfqpoint{0.780703in}{0.917298in}}%
\pgfpathlineto{\pgfqpoint{0.781600in}{0.917930in}}%
\pgfpathlineto{\pgfqpoint{0.782647in}{0.921085in}}%
\pgfpathlineto{\pgfqpoint{0.783095in}{0.921085in}}%
\pgfpathlineto{\pgfqpoint{0.783843in}{0.924241in}}%
\pgfpathlineto{\pgfqpoint{0.784890in}{0.924872in}}%
\pgfpathlineto{\pgfqpoint{0.785936in}{0.929921in}}%
\pgfpathlineto{\pgfqpoint{0.786385in}{0.929921in}}%
\pgfpathlineto{\pgfqpoint{0.787432in}{0.932445in}}%
\pgfpathlineto{\pgfqpoint{0.787880in}{0.933076in}}%
\pgfpathlineto{\pgfqpoint{0.788927in}{0.936232in}}%
\pgfpathlineto{\pgfqpoint{0.789077in}{0.936232in}}%
\pgfpathlineto{\pgfqpoint{0.789376in}{0.938125in}}%
\pgfpathlineto{\pgfqpoint{0.791320in}{0.938756in}}%
\pgfpathlineto{\pgfqpoint{0.792366in}{0.941280in}}%
\pgfpathlineto{\pgfqpoint{0.794161in}{0.941911in}}%
\pgfpathlineto{\pgfqpoint{0.795207in}{0.945067in}}%
\pgfpathlineto{\pgfqpoint{0.795656in}{0.945698in}}%
\pgfpathlineto{\pgfqpoint{0.796553in}{0.948854in}}%
\pgfpathlineto{\pgfqpoint{0.796852in}{0.948854in}}%
\pgfpathlineto{\pgfqpoint{0.797451in}{0.951378in}}%
\pgfpathlineto{\pgfqpoint{0.798348in}{0.952009in}}%
\pgfpathlineto{\pgfqpoint{0.798946in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{0.800890in}{0.955165in}}%
\pgfpathlineto{\pgfqpoint{0.801488in}{0.960214in}}%
\pgfpathlineto{\pgfqpoint{0.802834in}{0.960845in}}%
\pgfpathlineto{\pgfqpoint{0.803432in}{0.962107in}}%
\pgfpathlineto{\pgfqpoint{0.805077in}{0.962738in}}%
\pgfpathlineto{\pgfqpoint{0.805525in}{0.964631in}}%
\pgfpathlineto{\pgfqpoint{0.807469in}{0.965262in}}%
\pgfpathlineto{\pgfqpoint{0.808217in}{0.967787in}}%
\pgfpathlineto{\pgfqpoint{0.809264in}{0.968418in}}%
\pgfpathlineto{\pgfqpoint{0.809264in}{0.969049in}}%
\pgfpathlineto{\pgfqpoint{0.811058in}{0.969680in}}%
\pgfpathlineto{\pgfqpoint{0.811806in}{0.970942in}}%
\pgfpathlineto{\pgfqpoint{0.814797in}{0.971573in}}%
\pgfpathlineto{\pgfqpoint{0.815843in}{0.975360in}}%
\pgfpathlineto{\pgfqpoint{0.816741in}{0.975991in}}%
\pgfpathlineto{\pgfqpoint{0.817787in}{0.979778in}}%
\pgfpathlineto{\pgfqpoint{0.819731in}{0.980409in}}%
\pgfpathlineto{\pgfqpoint{0.820479in}{0.983564in}}%
\pgfpathlineto{\pgfqpoint{0.821077in}{0.984195in}}%
\pgfpathlineto{\pgfqpoint{0.821974in}{0.987351in}}%
\pgfpathlineto{\pgfqpoint{0.824516in}{0.987351in}}%
\pgfpathlineto{\pgfqpoint{0.825563in}{0.990507in}}%
\pgfpathlineto{\pgfqpoint{0.828255in}{0.990507in}}%
\pgfpathlineto{\pgfqpoint{0.829302in}{0.993031in}}%
\pgfpathlineto{\pgfqpoint{0.831844in}{0.993662in}}%
\pgfpathlineto{\pgfqpoint{0.832890in}{0.997449in}}%
\pgfpathlineto{\pgfqpoint{0.833339in}{0.997449in}}%
\pgfpathlineto{\pgfqpoint{0.834236in}{1.003129in}}%
\pgfpathlineto{\pgfqpoint{0.835433in}{1.003760in}}%
\pgfpathlineto{\pgfqpoint{0.835433in}{1.004391in}}%
\pgfpathlineto{\pgfqpoint{0.836928in}{1.005022in}}%
\pgfpathlineto{\pgfqpoint{0.836928in}{1.005653in}}%
\pgfpathlineto{\pgfqpoint{0.838872in}{1.006284in}}%
\pgfpathlineto{\pgfqpoint{0.839620in}{1.009440in}}%
\pgfpathlineto{\pgfqpoint{0.840666in}{1.009440in}}%
\pgfpathlineto{\pgfqpoint{0.841414in}{1.012595in}}%
\pgfpathlineto{\pgfqpoint{0.843358in}{1.013226in}}%
\pgfpathlineto{\pgfqpoint{0.843358in}{1.013857in}}%
\pgfpathlineto{\pgfqpoint{0.844704in}{1.014488in}}%
\pgfpathlineto{\pgfqpoint{0.845601in}{1.018906in}}%
\pgfpathlineto{\pgfqpoint{0.847246in}{1.018906in}}%
\pgfpathlineto{\pgfqpoint{0.847545in}{1.023324in}}%
\pgfpathlineto{\pgfqpoint{0.848891in}{1.023955in}}%
\pgfpathlineto{\pgfqpoint{0.849489in}{1.027742in}}%
\pgfpathlineto{\pgfqpoint{0.850386in}{1.027742in}}%
\pgfpathlineto{\pgfqpoint{0.850984in}{1.030266in}}%
\pgfpathlineto{\pgfqpoint{0.851881in}{1.030897in}}%
\pgfpathlineto{\pgfqpoint{0.852928in}{1.032791in}}%
\pgfpathlineto{\pgfqpoint{0.853676in}{1.033422in}}%
\pgfpathlineto{\pgfqpoint{0.853676in}{1.034053in}}%
\pgfpathlineto{\pgfqpoint{0.855022in}{1.034053in}}%
\pgfpathlineto{\pgfqpoint{0.855470in}{1.035946in}}%
\pgfpathlineto{\pgfqpoint{0.856218in}{1.035946in}}%
\pgfpathlineto{\pgfqpoint{0.856517in}{1.037839in}}%
\pgfpathlineto{\pgfqpoint{0.856816in}{1.037839in}}%
\pgfpathlineto{\pgfqpoint{0.857564in}{1.038470in}}%
\pgfpathlineto{\pgfqpoint{0.858311in}{1.041626in}}%
\pgfpathlineto{\pgfqpoint{0.861302in}{1.042257in}}%
\pgfpathlineto{\pgfqpoint{0.862349in}{1.043519in}}%
\pgfpathlineto{\pgfqpoint{0.863097in}{1.044150in}}%
\pgfpathlineto{\pgfqpoint{0.863545in}{1.046044in}}%
\pgfpathlineto{\pgfqpoint{0.865938in}{1.046675in}}%
\pgfpathlineto{\pgfqpoint{0.866835in}{1.051093in}}%
\pgfpathlineto{\pgfqpoint{0.867284in}{1.051093in}}%
\pgfpathlineto{\pgfqpoint{0.868330in}{1.053617in}}%
\pgfpathlineto{\pgfqpoint{0.869078in}{1.053617in}}%
\pgfpathlineto{\pgfqpoint{0.869826in}{1.055510in}}%
\pgfpathlineto{\pgfqpoint{0.870573in}{1.055510in}}%
\pgfpathlineto{\pgfqpoint{0.871321in}{1.059928in}}%
\pgfpathlineto{\pgfqpoint{0.872816in}{1.060559in}}%
\pgfpathlineto{\pgfqpoint{0.872966in}{1.061190in}}%
\pgfpathlineto{\pgfqpoint{0.875059in}{1.061821in}}%
\pgfpathlineto{\pgfqpoint{0.876106in}{1.068132in}}%
\pgfpathlineto{\pgfqpoint{0.876854in}{1.068763in}}%
\pgfpathlineto{\pgfqpoint{0.877901in}{1.072550in}}%
\pgfpathlineto{\pgfqpoint{0.878499in}{1.072550in}}%
\pgfpathlineto{\pgfqpoint{0.878648in}{1.075075in}}%
\pgfpathlineto{\pgfqpoint{0.880891in}{1.075706in}}%
\pgfpathlineto{\pgfqpoint{0.880891in}{1.076337in}}%
\pgfpathlineto{\pgfqpoint{0.882536in}{1.076968in}}%
\pgfpathlineto{\pgfqpoint{0.883583in}{1.083279in}}%
\pgfpathlineto{\pgfqpoint{0.884181in}{1.083279in}}%
\pgfpathlineto{\pgfqpoint{0.885228in}{1.086434in}}%
\pgfpathlineto{\pgfqpoint{0.888966in}{1.087066in}}%
\pgfpathlineto{\pgfqpoint{0.888966in}{1.088959in}}%
\pgfpathlineto{\pgfqpoint{0.890910in}{1.088959in}}%
\pgfpathlineto{\pgfqpoint{0.891957in}{1.092745in}}%
\pgfpathlineto{\pgfqpoint{0.892555in}{1.092745in}}%
\pgfpathlineto{\pgfqpoint{0.893153in}{1.095270in}}%
\pgfpathlineto{\pgfqpoint{0.893751in}{1.095270in}}%
\pgfpathlineto{\pgfqpoint{0.894798in}{1.100319in}}%
\pgfpathlineto{\pgfqpoint{0.896443in}{1.100950in}}%
\pgfpathlineto{\pgfqpoint{0.897340in}{1.104105in}}%
\pgfpathlineto{\pgfqpoint{0.898686in}{1.104105in}}%
\pgfpathlineto{\pgfqpoint{0.899583in}{1.108523in}}%
\pgfpathlineto{\pgfqpoint{0.900480in}{1.109154in}}%
\pgfpathlineto{\pgfqpoint{0.901527in}{1.112310in}}%
\pgfpathlineto{\pgfqpoint{0.902125in}{1.112941in}}%
\pgfpathlineto{\pgfqpoint{0.902125in}{1.113572in}}%
\pgfpathlineto{\pgfqpoint{0.904966in}{1.114203in}}%
\pgfpathlineto{\pgfqpoint{0.905565in}{1.116096in}}%
\pgfpathlineto{\pgfqpoint{0.906312in}{1.116096in}}%
\pgfpathlineto{\pgfqpoint{0.907359in}{1.119883in}}%
\pgfpathlineto{\pgfqpoint{0.910051in}{1.120514in}}%
\pgfpathlineto{\pgfqpoint{0.910948in}{1.122407in}}%
\pgfpathlineto{\pgfqpoint{0.913490in}{1.123038in}}%
\pgfpathlineto{\pgfqpoint{0.913490in}{1.123670in}}%
\pgfpathlineto{\pgfqpoint{0.915733in}{1.124301in}}%
\pgfpathlineto{\pgfqpoint{0.916182in}{1.127456in}}%
\pgfpathlineto{\pgfqpoint{0.918275in}{1.128087in}}%
\pgfpathlineto{\pgfqpoint{0.919023in}{1.131874in}}%
\pgfpathlineto{\pgfqpoint{0.920817in}{1.132505in}}%
\pgfpathlineto{\pgfqpoint{0.921415in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.922612in}{1.136923in}}%
\pgfpathlineto{\pgfqpoint{0.923658in}{1.138816in}}%
\pgfpathlineto{\pgfqpoint{0.925154in}{1.139447in}}%
\pgfpathlineto{\pgfqpoint{0.925901in}{1.141340in}}%
\pgfpathlineto{\pgfqpoint{0.926500in}{1.141972in}}%
\pgfpathlineto{\pgfqpoint{0.927546in}{1.144496in}}%
\pgfpathlineto{\pgfqpoint{0.928294in}{1.145127in}}%
\pgfpathlineto{\pgfqpoint{0.929341in}{1.147652in}}%
\pgfpathlineto{\pgfqpoint{0.931584in}{1.148283in}}%
\pgfpathlineto{\pgfqpoint{0.932032in}{1.150807in}}%
\pgfpathlineto{\pgfqpoint{0.933229in}{1.150807in}}%
\pgfpathlineto{\pgfqpoint{0.933528in}{1.153331in}}%
\pgfpathlineto{\pgfqpoint{0.935322in}{1.153963in}}%
\pgfpathlineto{\pgfqpoint{0.936369in}{1.156487in}}%
\pgfpathlineto{\pgfqpoint{0.938313in}{1.157118in}}%
\pgfpathlineto{\pgfqpoint{0.938612in}{1.158380in}}%
\pgfpathlineto{\pgfqpoint{0.942051in}{1.159011in}}%
\pgfpathlineto{\pgfqpoint{0.942948in}{1.161536in}}%
\pgfpathlineto{\pgfqpoint{0.944892in}{1.161536in}}%
\pgfpathlineto{\pgfqpoint{0.945939in}{1.164691in}}%
\pgfpathlineto{\pgfqpoint{0.946836in}{1.165322in}}%
\pgfpathlineto{\pgfqpoint{0.946836in}{1.166585in}}%
\pgfpathlineto{\pgfqpoint{0.949977in}{1.167216in}}%
\pgfpathlineto{\pgfqpoint{0.950724in}{1.168478in}}%
\pgfpathlineto{\pgfqpoint{0.951771in}{1.169109in}}%
\pgfpathlineto{\pgfqpoint{0.952818in}{1.170371in}}%
\pgfpathlineto{\pgfqpoint{0.953266in}{1.170371in}}%
\pgfpathlineto{\pgfqpoint{0.953266in}{1.172896in}}%
\pgfpathlineto{\pgfqpoint{0.955809in}{1.173527in}}%
\pgfpathlineto{\pgfqpoint{0.956407in}{1.176682in}}%
\pgfpathlineto{\pgfqpoint{0.957902in}{1.177313in}}%
\pgfpathlineto{\pgfqpoint{0.957902in}{1.177945in}}%
\pgfpathlineto{\pgfqpoint{0.960295in}{1.178576in}}%
\pgfpathlineto{\pgfqpoint{0.961341in}{1.182993in}}%
\pgfpathlineto{\pgfqpoint{0.962388in}{1.183624in}}%
\pgfpathlineto{\pgfqpoint{0.962538in}{1.184887in}}%
\pgfpathlineto{\pgfqpoint{0.963734in}{1.184887in}}%
\pgfpathlineto{\pgfqpoint{0.964781in}{1.188042in}}%
\pgfpathlineto{\pgfqpoint{0.967173in}{1.188673in}}%
\pgfpathlineto{\pgfqpoint{0.968220in}{1.191829in}}%
\pgfpathlineto{\pgfqpoint{0.969865in}{1.192460in}}%
\pgfpathlineto{\pgfqpoint{0.970762in}{1.196878in}}%
\pgfpathlineto{\pgfqpoint{0.972257in}{1.197509in}}%
\pgfpathlineto{\pgfqpoint{0.972856in}{1.200033in}}%
\pgfpathlineto{\pgfqpoint{0.973603in}{1.200664in}}%
\pgfpathlineto{\pgfqpoint{0.974650in}{1.201927in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{1.202558in}}%
\pgfpathlineto{\pgfqpoint{0.976145in}{1.205082in}}%
\pgfpathlineto{\pgfqpoint{0.977940in}{1.205713in}}%
\pgfpathlineto{\pgfqpoint{0.978687in}{1.207606in}}%
\pgfpathlineto{\pgfqpoint{0.979286in}{1.208238in}}%
\pgfpathlineto{\pgfqpoint{0.980033in}{1.211393in}}%
\pgfpathlineto{\pgfqpoint{0.980183in}{1.211393in}}%
\pgfpathlineto{\pgfqpoint{0.981977in}{1.211393in}}%
\pgfpathlineto{\pgfqpoint{0.983024in}{1.215811in}}%
\pgfpathlineto{\pgfqpoint{0.985417in}{1.216442in}}%
\pgfpathlineto{\pgfqpoint{0.986463in}{1.221491in}}%
\pgfpathlineto{\pgfqpoint{0.986912in}{1.222122in}}%
\pgfpathlineto{\pgfqpoint{0.987959in}{1.224015in}}%
\pgfpathlineto{\pgfqpoint{0.988856in}{1.224646in}}%
\pgfpathlineto{\pgfqpoint{0.989903in}{1.227802in}}%
\pgfpathlineto{\pgfqpoint{0.990949in}{1.228433in}}%
\pgfpathlineto{\pgfqpoint{0.990949in}{1.229064in}}%
\pgfpathlineto{\pgfqpoint{0.992594in}{1.229064in}}%
\pgfpathlineto{\pgfqpoint{0.993043in}{1.233482in}}%
\pgfpathlineto{\pgfqpoint{0.994688in}{1.234113in}}%
\pgfpathlineto{\pgfqpoint{0.995435in}{1.236006in}}%
\pgfpathlineto{\pgfqpoint{0.996781in}{1.236637in}}%
\pgfpathlineto{\pgfqpoint{0.997828in}{1.241055in}}%
\pgfpathlineto{\pgfqpoint{0.998426in}{1.241686in}}%
\pgfpathlineto{\pgfqpoint{0.998725in}{1.243579in}}%
\pgfpathlineto{\pgfqpoint{1.001118in}{1.244211in}}%
\pgfpathlineto{\pgfqpoint{1.001865in}{1.247997in}}%
\pgfpathlineto{\pgfqpoint{1.003361in}{1.248628in}}%
\pgfpathlineto{\pgfqpoint{1.004408in}{1.250522in}}%
\pgfpathlineto{\pgfqpoint{1.005753in}{1.251153in}}%
\pgfpathlineto{\pgfqpoint{1.006651in}{1.253677in}}%
\pgfpathlineto{\pgfqpoint{1.006800in}{1.253677in}}%
\pgfpathlineto{\pgfqpoint{1.008295in}{1.254308in}}%
\pgfpathlineto{\pgfqpoint{1.009342in}{1.258095in}}%
\pgfpathlineto{\pgfqpoint{1.010090in}{1.258726in}}%
\pgfpathlineto{\pgfqpoint{1.011137in}{1.260619in}}%
\pgfpathlineto{\pgfqpoint{1.011735in}{1.260619in}}%
\pgfpathlineto{\pgfqpoint{1.012034in}{1.264406in}}%
\pgfpathlineto{\pgfqpoint{1.013828in}{1.265037in}}%
\pgfpathlineto{\pgfqpoint{1.014576in}{1.267561in}}%
\pgfpathlineto{\pgfqpoint{1.015174in}{1.267561in}}%
\pgfpathlineto{\pgfqpoint{1.015473in}{1.270717in}}%
\pgfpathlineto{\pgfqpoint{1.018015in}{1.271348in}}%
\pgfpathlineto{\pgfqpoint{1.019062in}{1.276397in}}%
\pgfpathlineto{\pgfqpoint{1.019361in}{1.277028in}}%
\pgfpathlineto{\pgfqpoint{1.020408in}{1.278290in}}%
\pgfpathlineto{\pgfqpoint{1.020856in}{1.278921in}}%
\pgfpathlineto{\pgfqpoint{1.021903in}{1.280815in}}%
\pgfpathlineto{\pgfqpoint{1.022800in}{1.281446in}}%
\pgfpathlineto{\pgfqpoint{1.023099in}{1.282708in}}%
\pgfpathlineto{\pgfqpoint{1.023698in}{1.282708in}}%
\pgfpathlineto{\pgfqpoint{1.024595in}{1.283339in}}%
\pgfpathlineto{\pgfqpoint{1.025342in}{1.285232in}}%
\pgfpathlineto{\pgfqpoint{1.028333in}{1.285863in}}%
\pgfpathlineto{\pgfqpoint{1.028782in}{1.287126in}}%
\pgfpathlineto{\pgfqpoint{1.031773in}{1.287757in}}%
\pgfpathlineto{\pgfqpoint{1.032371in}{1.289650in}}%
\pgfpathlineto{\pgfqpoint{1.033567in}{1.289650in}}%
\pgfpathlineto{\pgfqpoint{1.033567in}{1.290912in}}%
\pgfpathlineto{\pgfqpoint{1.035212in}{1.291543in}}%
\pgfpathlineto{\pgfqpoint{1.035960in}{1.292806in}}%
\pgfpathlineto{\pgfqpoint{1.038203in}{1.293437in}}%
\pgfpathlineto{\pgfqpoint{1.038502in}{1.296592in}}%
\pgfpathlineto{\pgfqpoint{1.041492in}{1.297223in}}%
\pgfpathlineto{\pgfqpoint{1.042090in}{1.300379in}}%
\pgfpathlineto{\pgfqpoint{1.045081in}{1.301010in}}%
\pgfpathlineto{\pgfqpoint{1.045679in}{1.302272in}}%
\pgfpathlineto{\pgfqpoint{1.046577in}{1.302272in}}%
\pgfpathlineto{\pgfqpoint{1.047623in}{1.305428in}}%
\pgfpathlineto{\pgfqpoint{1.048072in}{1.306059in}}%
\pgfpathlineto{\pgfqpoint{1.048072in}{1.306690in}}%
\pgfpathlineto{\pgfqpoint{1.050016in}{1.307321in}}%
\pgfpathlineto{\pgfqpoint{1.050016in}{1.307952in}}%
\pgfpathlineto{\pgfqpoint{1.051810in}{1.308583in}}%
\pgfpathlineto{\pgfqpoint{1.051960in}{1.310476in}}%
\pgfpathlineto{\pgfqpoint{1.054651in}{1.311108in}}%
\pgfpathlineto{\pgfqpoint{1.054651in}{1.311739in}}%
\pgfpathlineto{\pgfqpoint{1.056296in}{1.312370in}}%
\pgfpathlineto{\pgfqpoint{1.057343in}{1.315525in}}%
\pgfpathlineto{\pgfqpoint{1.059287in}{1.316156in}}%
\pgfpathlineto{\pgfqpoint{1.059437in}{1.317419in}}%
\pgfpathlineto{\pgfqpoint{1.061081in}{1.318050in}}%
\pgfpathlineto{\pgfqpoint{1.061530in}{1.319943in}}%
\pgfpathlineto{\pgfqpoint{1.062876in}{1.320574in}}%
\pgfpathlineto{\pgfqpoint{1.063923in}{1.324992in}}%
\pgfpathlineto{\pgfqpoint{1.065119in}{1.325623in}}%
\pgfpathlineto{\pgfqpoint{1.066614in}{1.327516in}}%
\pgfpathlineto{\pgfqpoint{1.066764in}{1.327516in}}%
\pgfpathlineto{\pgfqpoint{1.067511in}{1.330041in}}%
\pgfpathlineto{\pgfqpoint{1.068110in}{1.330041in}}%
\pgfpathlineto{\pgfqpoint{1.068558in}{1.331934in}}%
\pgfpathlineto{\pgfqpoint{1.069755in}{1.332565in}}%
\pgfpathlineto{\pgfqpoint{1.070502in}{1.333827in}}%
\pgfpathlineto{\pgfqpoint{1.072147in}{1.333827in}}%
\pgfpathlineto{\pgfqpoint{1.072147in}{1.335090in}}%
\pgfpathlineto{\pgfqpoint{1.073942in}{1.335721in}}%
\pgfpathlineto{\pgfqpoint{1.074839in}{1.338876in}}%
\pgfpathlineto{\pgfqpoint{1.075287in}{1.338876in}}%
\pgfpathlineto{\pgfqpoint{1.076334in}{1.342032in}}%
\pgfpathlineto{\pgfqpoint{1.077082in}{1.342032in}}%
\pgfpathlineto{\pgfqpoint{1.077829in}{1.345187in}}%
\pgfpathlineto{\pgfqpoint{1.078577in}{1.345818in}}%
\pgfpathlineto{\pgfqpoint{1.079624in}{1.347712in}}%
\pgfpathlineto{\pgfqpoint{1.080671in}{1.348343in}}%
\pgfpathlineto{\pgfqpoint{1.081568in}{1.350236in}}%
\pgfpathlineto{\pgfqpoint{1.082615in}{1.350867in}}%
\pgfpathlineto{\pgfqpoint{1.083362in}{1.353392in}}%
\pgfpathlineto{\pgfqpoint{1.086802in}{1.353392in}}%
\pgfpathlineto{\pgfqpoint{1.087699in}{1.356547in}}%
\pgfpathlineto{\pgfqpoint{1.088147in}{1.356547in}}%
\pgfpathlineto{\pgfqpoint{1.088297in}{1.359072in}}%
\pgfpathlineto{\pgfqpoint{1.089493in}{1.359072in}}%
\pgfpathlineto{\pgfqpoint{1.089792in}{1.363489in}}%
\pgfpathlineto{\pgfqpoint{1.090540in}{1.363489in}}%
\pgfpathlineto{\pgfqpoint{1.092484in}{1.364120in}}%
\pgfpathlineto{\pgfqpoint{1.093381in}{1.365383in}}%
\pgfpathlineto{\pgfqpoint{1.094129in}{1.366014in}}%
\pgfpathlineto{\pgfqpoint{1.095026in}{1.367276in}}%
\pgfpathlineto{\pgfqpoint{1.096671in}{1.367907in}}%
\pgfpathlineto{\pgfqpoint{1.097419in}{1.369800in}}%
\pgfpathlineto{\pgfqpoint{1.097568in}{1.369800in}}%
\pgfpathlineto{\pgfqpoint{1.099063in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{1.100110in}{1.371694in}}%
\pgfpathlineto{\pgfqpoint{1.101306in}{1.372325in}}%
\pgfpathlineto{\pgfqpoint{1.102204in}{1.374849in}}%
\pgfpathlineto{\pgfqpoint{1.103998in}{1.375480in}}%
\pgfpathlineto{\pgfqpoint{1.105045in}{1.376742in}}%
\pgfpathlineto{\pgfqpoint{1.106690in}{1.377374in}}%
\pgfpathlineto{\pgfqpoint{1.107737in}{1.379267in}}%
\pgfpathlineto{\pgfqpoint{1.108185in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.109232in}{1.382422in}}%
\pgfpathlineto{\pgfqpoint{1.109381in}{1.382422in}}%
\pgfpathlineto{\pgfqpoint{1.109381in}{1.383685in}}%
\pgfpathlineto{\pgfqpoint{1.109830in}{1.383685in}}%
\pgfpathlineto{\pgfqpoint{1.111774in}{1.384316in}}%
\pgfpathlineto{\pgfqpoint{1.112821in}{1.386840in}}%
\pgfpathlineto{\pgfqpoint{1.115213in}{1.387471in}}%
\pgfpathlineto{\pgfqpoint{1.115811in}{1.389365in}}%
\pgfpathlineto{\pgfqpoint{1.119699in}{1.389996in}}%
\pgfpathlineto{\pgfqpoint{1.120597in}{1.391889in}}%
\pgfpathlineto{\pgfqpoint{1.121045in}{1.392520in}}%
\pgfpathlineto{\pgfqpoint{1.121344in}{1.394413in}}%
\pgfpathlineto{\pgfqpoint{1.122092in}{1.394413in}}%
\pgfpathlineto{\pgfqpoint{1.122690in}{1.395044in}}%
\pgfpathlineto{\pgfqpoint{1.122690in}{1.395676in}}%
\pgfpathlineto{\pgfqpoint{1.124484in}{1.396307in}}%
\pgfpathlineto{\pgfqpoint{1.125531in}{1.400093in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.400724in}}%
\pgfpathlineto{\pgfqpoint{1.128073in}{1.403249in}}%
\pgfpathlineto{\pgfqpoint{1.130615in}{1.403880in}}%
\pgfpathlineto{\pgfqpoint{1.132111in}{1.406404in}}%
\pgfpathlineto{\pgfqpoint{1.132559in}{1.406404in}}%
\pgfpathlineto{\pgfqpoint{1.133307in}{1.413346in}}%
\pgfpathlineto{\pgfqpoint{1.134503in}{1.413978in}}%
\pgfpathlineto{\pgfqpoint{1.135101in}{1.417133in}}%
\pgfpathlineto{\pgfqpoint{1.137793in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{1.137793in}{1.418395in}}%
\pgfpathlineto{\pgfqpoint{1.139737in}{1.419026in}}%
\pgfpathlineto{\pgfqpoint{1.140335in}{1.420920in}}%
\pgfpathlineto{\pgfqpoint{1.141831in}{1.421551in}}%
\pgfpathlineto{\pgfqpoint{1.141831in}{1.422182in}}%
\pgfpathlineto{\pgfqpoint{1.142877in}{1.422182in}}%
\pgfpathlineto{\pgfqpoint{1.144223in}{1.422813in}}%
\pgfpathlineto{\pgfqpoint{1.145270in}{1.424075in}}%
\pgfpathlineto{\pgfqpoint{1.145569in}{1.424075in}}%
\pgfpathlineto{\pgfqpoint{1.146317in}{1.426600in}}%
\pgfpathlineto{\pgfqpoint{1.147962in}{1.427231in}}%
\pgfpathlineto{\pgfqpoint{1.149008in}{1.428493in}}%
\pgfpathlineto{\pgfqpoint{1.153046in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{1.153345in}{1.430386in}}%
\pgfpathlineto{\pgfqpoint{1.155737in}{1.430386in}}%
\pgfpathlineto{\pgfqpoint{1.156635in}{1.433542in}}%
\pgfpathlineto{\pgfqpoint{1.156784in}{1.433542in}}%
\pgfpathlineto{\pgfqpoint{1.157681in}{1.434173in}}%
\pgfpathlineto{\pgfqpoint{1.158579in}{1.436066in}}%
\pgfpathlineto{\pgfqpoint{1.160971in}{1.436697in}}%
\pgfpathlineto{\pgfqpoint{1.160971in}{1.437328in}}%
\pgfpathlineto{\pgfqpoint{1.162616in}{1.437960in}}%
\pgfpathlineto{\pgfqpoint{1.163663in}{1.439853in}}%
\pgfpathlineto{\pgfqpoint{1.165607in}{1.440484in}}%
\pgfpathlineto{\pgfqpoint{1.166205in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{1.166653in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{1.167999in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{1.167999in}{1.443640in}}%
\pgfpathlineto{\pgfqpoint{1.171738in}{1.444271in}}%
\pgfpathlineto{\pgfqpoint{1.171738in}{1.444902in}}%
\pgfpathlineto{\pgfqpoint{1.173831in}{1.445533in}}%
\pgfpathlineto{\pgfqpoint{1.173831in}{1.446164in}}%
\pgfpathlineto{\pgfqpoint{1.175027in}{1.446164in}}%
\pgfpathlineto{\pgfqpoint{1.175027in}{1.447426in}}%
\pgfpathlineto{\pgfqpoint{1.176074in}{1.447426in}}%
\pgfpathlineto{\pgfqpoint{1.177270in}{1.448057in}}%
\pgfpathlineto{\pgfqpoint{1.178317in}{1.449951in}}%
\pgfpathlineto{\pgfqpoint{1.179514in}{1.450582in}}%
\pgfpathlineto{\pgfqpoint{1.180560in}{1.454999in}}%
\pgfpathlineto{\pgfqpoint{1.181308in}{1.455630in}}%
\pgfpathlineto{\pgfqpoint{1.182654in}{1.457524in}}%
\pgfpathlineto{\pgfqpoint{1.184448in}{1.458155in}}%
\pgfpathlineto{\pgfqpoint{1.185495in}{1.460048in}}%
\pgfpathlineto{\pgfqpoint{1.190878in}{1.460679in}}%
\pgfpathlineto{\pgfqpoint{1.191028in}{1.462573in}}%
\pgfpathlineto{\pgfqpoint{1.191925in}{1.462573in}}%
\pgfpathlineto{\pgfqpoint{1.192374in}{1.463204in}}%
\pgfpathlineto{\pgfqpoint{1.192523in}{1.464466in}}%
\pgfpathlineto{\pgfqpoint{1.193869in}{1.465097in}}%
\pgfpathlineto{\pgfqpoint{1.194766in}{1.466359in}}%
\pgfpathlineto{\pgfqpoint{1.196261in}{1.466990in}}%
\pgfpathlineto{\pgfqpoint{1.196261in}{1.467621in}}%
\pgfpathlineto{\pgfqpoint{1.198654in}{1.468253in}}%
\pgfpathlineto{\pgfqpoint{1.199701in}{1.470777in}}%
\pgfpathlineto{\pgfqpoint{1.201047in}{1.471408in}}%
\pgfpathlineto{\pgfqpoint{1.201047in}{1.472039in}}%
\pgfpathlineto{\pgfqpoint{1.201495in}{1.472039in}}%
\pgfpathlineto{\pgfqpoint{1.205234in}{1.472670in}}%
\pgfpathlineto{\pgfqpoint{1.205234in}{1.473301in}}%
\pgfpathlineto{\pgfqpoint{1.207626in}{1.473933in}}%
\pgfpathlineto{\pgfqpoint{1.208224in}{1.477088in}}%
\pgfpathlineto{\pgfqpoint{1.210168in}{1.477719in}}%
\pgfpathlineto{\pgfqpoint{1.210617in}{1.480875in}}%
\pgfpathlineto{\pgfqpoint{1.211215in}{1.480875in}}%
\pgfpathlineto{\pgfqpoint{1.212112in}{1.482768in}}%
\pgfpathlineto{\pgfqpoint{1.212860in}{1.482768in}}%
\pgfpathlineto{\pgfqpoint{1.213608in}{1.485292in}}%
\pgfpathlineto{\pgfqpoint{1.216150in}{1.485924in}}%
\pgfpathlineto{\pgfqpoint{1.216897in}{1.487186in}}%
\pgfpathlineto{\pgfqpoint{1.217496in}{1.487186in}}%
\pgfpathlineto{\pgfqpoint{1.217645in}{1.489710in}}%
\pgfpathlineto{\pgfqpoint{1.221533in}{1.490341in}}%
\pgfpathlineto{\pgfqpoint{1.222430in}{1.495390in}}%
\pgfpathlineto{\pgfqpoint{1.225271in}{1.496021in}}%
\pgfpathlineto{\pgfqpoint{1.226318in}{1.497914in}}%
\pgfpathlineto{\pgfqpoint{1.227664in}{1.498546in}}%
\pgfpathlineto{\pgfqpoint{1.228113in}{1.500439in}}%
\pgfpathlineto{\pgfqpoint{1.229608in}{1.500439in}}%
\pgfpathlineto{\pgfqpoint{1.230206in}{1.504226in}}%
\pgfpathlineto{\pgfqpoint{1.232000in}{1.504857in}}%
\pgfpathlineto{\pgfqpoint{1.232000in}{1.505488in}}%
\pgfpathlineto{\pgfqpoint{1.232898in}{1.505488in}}%
\pgfpathlineto{\pgfqpoint{1.233645in}{1.505488in}}%
\pgfpathlineto{\pgfqpoint{1.234094in}{1.507381in}}%
\pgfpathlineto{\pgfqpoint{1.236935in}{1.508012in}}%
\pgfpathlineto{\pgfqpoint{1.237832in}{1.511168in}}%
\pgfpathlineto{\pgfqpoint{1.239178in}{1.511168in}}%
\pgfpathlineto{\pgfqpoint{1.239178in}{1.511799in}}%
\pgfpathlineto{\pgfqpoint{1.239926in}{1.513061in}}%
\pgfpathlineto{\pgfqpoint{1.242169in}{1.513692in}}%
\pgfpathlineto{\pgfqpoint{1.243216in}{1.514954in}}%
\pgfpathlineto{\pgfqpoint{1.245010in}{1.515585in}}%
\pgfpathlineto{\pgfqpoint{1.245010in}{1.516217in}}%
\pgfpathlineto{\pgfqpoint{1.246655in}{1.516217in}}%
\pgfpathlineto{\pgfqpoint{1.246804in}{1.518110in}}%
\pgfpathlineto{\pgfqpoint{1.249047in}{1.518741in}}%
\pgfpathlineto{\pgfqpoint{1.249047in}{1.519372in}}%
\pgfpathlineto{\pgfqpoint{1.250244in}{1.519372in}}%
\pgfpathlineto{\pgfqpoint{1.250244in}{1.520634in}}%
\pgfpathlineto{\pgfqpoint{1.252038in}{1.521265in}}%
\pgfpathlineto{\pgfqpoint{1.253085in}{1.523159in}}%
\pgfpathlineto{\pgfqpoint{1.256076in}{1.523159in}}%
\pgfpathlineto{\pgfqpoint{1.256973in}{1.526945in}}%
\pgfpathlineto{\pgfqpoint{1.257272in}{1.526945in}}%
\pgfpathlineto{\pgfqpoint{1.258169in}{1.530732in}}%
\pgfpathlineto{\pgfqpoint{1.258468in}{1.530732in}}%
\pgfpathlineto{\pgfqpoint{1.259216in}{1.532625in}}%
\pgfpathlineto{\pgfqpoint{1.260562in}{1.533256in}}%
\pgfpathlineto{\pgfqpoint{1.261459in}{1.535781in}}%
\pgfpathlineto{\pgfqpoint{1.262207in}{1.536412in}}%
\pgfpathlineto{\pgfqpoint{1.262506in}{1.538305in}}%
\pgfpathlineto{\pgfqpoint{1.264599in}{1.538936in}}%
\pgfpathlineto{\pgfqpoint{1.265646in}{1.540830in}}%
\pgfpathlineto{\pgfqpoint{1.266693in}{1.541461in}}%
\pgfpathlineto{\pgfqpoint{1.267291in}{1.543985in}}%
\pgfpathlineto{\pgfqpoint{1.268936in}{1.544616in}}%
\pgfpathlineto{\pgfqpoint{1.268936in}{1.545247in}}%
\pgfpathlineto{\pgfqpoint{1.270282in}{1.545247in}}%
\pgfpathlineto{\pgfqpoint{1.271029in}{1.549665in}}%
\pgfpathlineto{\pgfqpoint{1.275366in}{1.550296in}}%
\pgfpathlineto{\pgfqpoint{1.276412in}{1.553452in}}%
\pgfpathlineto{\pgfqpoint{1.278057in}{1.555976in}}%
\pgfpathlineto{\pgfqpoint{1.280300in}{1.556607in}}%
\pgfpathlineto{\pgfqpoint{1.280300in}{1.557238in}}%
\pgfpathlineto{\pgfqpoint{1.281347in}{1.557238in}}%
\pgfpathlineto{\pgfqpoint{1.282842in}{1.557869in}}%
\pgfpathlineto{\pgfqpoint{1.282842in}{1.559132in}}%
\pgfpathlineto{\pgfqpoint{1.285235in}{1.559763in}}%
\pgfpathlineto{\pgfqpoint{1.285235in}{1.560394in}}%
\pgfpathlineto{\pgfqpoint{1.286132in}{1.560394in}}%
\pgfpathlineto{\pgfqpoint{1.286880in}{1.560394in}}%
\pgfpathlineto{\pgfqpoint{1.287628in}{1.562287in}}%
\pgfpathlineto{\pgfqpoint{1.288525in}{1.562918in}}%
\pgfpathlineto{\pgfqpoint{1.290319in}{1.566705in}}%
\pgfpathlineto{\pgfqpoint{1.291216in}{1.566705in}}%
\pgfpathlineto{\pgfqpoint{1.292263in}{1.569229in}}%
\pgfpathlineto{\pgfqpoint{1.294955in}{1.569860in}}%
\pgfpathlineto{\pgfqpoint{1.296151in}{1.571123in}}%
\pgfpathlineto{\pgfqpoint{1.298095in}{1.571754in}}%
\pgfpathlineto{\pgfqpoint{1.298693in}{1.574909in}}%
\pgfpathlineto{\pgfqpoint{1.299890in}{1.574909in}}%
\pgfpathlineto{\pgfqpoint{1.300787in}{1.578065in}}%
\pgfpathlineto{\pgfqpoint{1.304675in}{1.578696in}}%
\pgfpathlineto{\pgfqpoint{1.305123in}{1.580589in}}%
\pgfpathlineto{\pgfqpoint{1.306469in}{1.581220in}}%
\pgfpathlineto{\pgfqpoint{1.306469in}{1.582482in}}%
\pgfpathlineto{\pgfqpoint{1.309460in}{1.583114in}}%
\pgfpathlineto{\pgfqpoint{1.309460in}{1.583745in}}%
\pgfpathlineto{\pgfqpoint{1.311404in}{1.584376in}}%
\pgfpathlineto{\pgfqpoint{1.312151in}{1.586900in}}%
\pgfpathlineto{\pgfqpoint{1.314843in}{1.587531in}}%
\pgfpathlineto{\pgfqpoint{1.315441in}{1.590056in}}%
\pgfpathlineto{\pgfqpoint{1.316937in}{1.590687in}}%
\pgfpathlineto{\pgfqpoint{1.317834in}{1.593211in}}%
\pgfpathlineto{\pgfqpoint{1.318881in}{1.593842in}}%
\pgfpathlineto{\pgfqpoint{1.318881in}{1.594473in}}%
\pgfpathlineto{\pgfqpoint{1.320974in}{1.595105in}}%
\pgfpathlineto{\pgfqpoint{1.321572in}{1.597629in}}%
\pgfpathlineto{\pgfqpoint{1.323516in}{1.598260in}}%
\pgfpathlineto{\pgfqpoint{1.324413in}{1.600153in}}%
\pgfpathlineto{\pgfqpoint{1.325011in}{1.600153in}}%
\pgfpathlineto{\pgfqpoint{1.325011in}{1.601416in}}%
\pgfpathlineto{\pgfqpoint{1.325909in}{1.601416in}}%
\pgfpathlineto{\pgfqpoint{1.327703in}{1.602047in}}%
\pgfpathlineto{\pgfqpoint{1.328600in}{1.605833in}}%
\pgfpathlineto{\pgfqpoint{1.330096in}{1.606464in}}%
\pgfpathlineto{\pgfqpoint{1.332339in}{1.610882in}}%
\pgfpathlineto{\pgfqpoint{1.337572in}{1.611513in}}%
\pgfpathlineto{\pgfqpoint{1.340115in}{1.612775in}}%
\pgfpathlineto{\pgfqpoint{1.340862in}{1.613407in}}%
\pgfpathlineto{\pgfqpoint{1.341909in}{1.616562in}}%
\pgfpathlineto{\pgfqpoint{1.342657in}{1.617193in}}%
\pgfpathlineto{\pgfqpoint{1.343554in}{1.618455in}}%
\pgfpathlineto{\pgfqpoint{1.343703in}{1.618455in}}%
\pgfpathlineto{\pgfqpoint{1.345498in}{1.619087in}}%
\pgfpathlineto{\pgfqpoint{1.345498in}{1.619718in}}%
\pgfpathlineto{\pgfqpoint{1.348638in}{1.619718in}}%
\pgfpathlineto{\pgfqpoint{1.349685in}{1.622242in}}%
\pgfpathlineto{\pgfqpoint{1.350582in}{1.623504in}}%
\pgfpathlineto{\pgfqpoint{1.354619in}{1.624135in}}%
\pgfpathlineto{\pgfqpoint{1.355218in}{1.625398in}}%
\pgfpathlineto{\pgfqpoint{1.355367in}{1.625398in}}%
\pgfpathlineto{\pgfqpoint{1.357311in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{1.360152in}{1.627291in}}%
\pgfpathlineto{\pgfqpoint{1.361199in}{1.629815in}}%
\pgfpathlineto{\pgfqpoint{1.362844in}{1.629815in}}%
\pgfpathlineto{\pgfqpoint{1.363442in}{1.631709in}}%
\pgfpathlineto{\pgfqpoint{1.363891in}{1.631709in}}%
\pgfpathlineto{\pgfqpoint{1.364190in}{1.632340in}}%
\pgfpathlineto{\pgfqpoint{1.365236in}{1.632971in}}%
\pgfpathlineto{\pgfqpoint{1.367480in}{1.633602in}}%
\pgfpathlineto{\pgfqpoint{1.367480in}{1.634233in}}%
\pgfpathlineto{\pgfqpoint{1.368377in}{1.634233in}}%
\pgfpathlineto{\pgfqpoint{1.369723in}{1.634233in}}%
\pgfpathlineto{\pgfqpoint{1.370620in}{1.636126in}}%
\pgfpathlineto{\pgfqpoint{1.373311in}{1.636757in}}%
\pgfpathlineto{\pgfqpoint{1.373610in}{1.639282in}}%
\pgfpathlineto{\pgfqpoint{1.376302in}{1.639282in}}%
\pgfpathlineto{\pgfqpoint{1.377349in}{1.642437in}}%
\pgfpathlineto{\pgfqpoint{1.377498in}{1.642437in}}%
\pgfpathlineto{\pgfqpoint{1.378545in}{1.644962in}}%
\pgfpathlineto{\pgfqpoint{1.380788in}{1.645593in}}%
\pgfpathlineto{\pgfqpoint{1.381685in}{1.648117in}}%
\pgfpathlineto{\pgfqpoint{1.384078in}{1.648117in}}%
\pgfpathlineto{\pgfqpoint{1.384975in}{1.650642in}}%
\pgfpathlineto{\pgfqpoint{1.387816in}{1.651273in}}%
\pgfpathlineto{\pgfqpoint{1.388714in}{1.652535in}}%
\pgfpathlineto{\pgfqpoint{1.389760in}{1.652535in}}%
\pgfpathlineto{\pgfqpoint{1.390508in}{1.655059in}}%
\pgfpathlineto{\pgfqpoint{1.392751in}{1.655691in}}%
\pgfpathlineto{\pgfqpoint{1.393648in}{1.657584in}}%
\pgfpathlineto{\pgfqpoint{1.394396in}{1.658215in}}%
\pgfpathlineto{\pgfqpoint{1.394396in}{1.658846in}}%
\pgfpathlineto{\pgfqpoint{1.397237in}{1.658846in}}%
\pgfpathlineto{\pgfqpoint{1.397686in}{1.660739in}}%
\pgfpathlineto{\pgfqpoint{1.399630in}{1.661371in}}%
\pgfpathlineto{\pgfqpoint{1.400527in}{1.665157in}}%
\pgfpathlineto{\pgfqpoint{1.402321in}{1.665157in}}%
\pgfpathlineto{\pgfqpoint{1.403368in}{1.667682in}}%
\pgfpathlineto{\pgfqpoint{1.406209in}{1.668313in}}%
\pgfpathlineto{\pgfqpoint{1.407256in}{1.670837in}}%
\pgfpathlineto{\pgfqpoint{1.408602in}{1.671468in}}%
\pgfpathlineto{\pgfqpoint{1.409649in}{1.673993in}}%
\pgfpathlineto{\pgfqpoint{1.410845in}{1.674624in}}%
\pgfpathlineto{\pgfqpoint{1.410845in}{1.675255in}}%
\pgfpathlineto{\pgfqpoint{1.415331in}{1.675886in}}%
\pgfpathlineto{\pgfqpoint{1.416228in}{1.678410in}}%
\pgfpathlineto{\pgfqpoint{1.418621in}{1.679041in}}%
\pgfpathlineto{\pgfqpoint{1.419667in}{1.680304in}}%
\pgfpathlineto{\pgfqpoint{1.420864in}{1.680935in}}%
\pgfpathlineto{\pgfqpoint{1.420864in}{1.681566in}}%
\pgfpathlineto{\pgfqpoint{1.426097in}{1.682197in}}%
\pgfpathlineto{\pgfqpoint{1.426396in}{1.683459in}}%
\pgfpathlineto{\pgfqpoint{1.427443in}{1.684090in}}%
\pgfpathlineto{\pgfqpoint{1.428191in}{1.685353in}}%
\pgfpathlineto{\pgfqpoint{1.432079in}{1.685984in}}%
\pgfpathlineto{\pgfqpoint{1.432677in}{1.687877in}}%
\pgfpathlineto{\pgfqpoint{1.434322in}{1.688508in}}%
\pgfpathlineto{\pgfqpoint{1.434770in}{1.690401in}}%
\pgfpathlineto{\pgfqpoint{1.436714in}{1.691032in}}%
\pgfpathlineto{\pgfqpoint{1.437761in}{1.692295in}}%
\pgfpathlineto{\pgfqpoint{1.438957in}{1.692926in}}%
\pgfpathlineto{\pgfqpoint{1.439705in}{1.696081in}}%
\pgfpathlineto{\pgfqpoint{1.442546in}{1.696081in}}%
\pgfpathlineto{\pgfqpoint{1.443444in}{1.698606in}}%
\pgfpathlineto{\pgfqpoint{1.444191in}{1.699237in}}%
\pgfpathlineto{\pgfqpoint{1.445238in}{1.703023in}}%
\pgfpathlineto{\pgfqpoint{1.445687in}{1.703023in}}%
\pgfpathlineto{\pgfqpoint{1.446285in}{1.704917in}}%
\pgfpathlineto{\pgfqpoint{1.447481in}{1.705548in}}%
\pgfpathlineto{\pgfqpoint{1.447481in}{1.706179in}}%
\pgfpathlineto{\pgfqpoint{1.453163in}{1.706810in}}%
\pgfpathlineto{\pgfqpoint{1.453163in}{1.707441in}}%
\pgfpathlineto{\pgfqpoint{1.456453in}{1.707441in}}%
\pgfpathlineto{\pgfqpoint{1.456902in}{1.710597in}}%
\pgfpathlineto{\pgfqpoint{1.460939in}{1.711228in}}%
\pgfpathlineto{\pgfqpoint{1.461537in}{1.712490in}}%
\pgfpathlineto{\pgfqpoint{1.464678in}{1.713121in}}%
\pgfpathlineto{\pgfqpoint{1.464827in}{1.714383in}}%
\pgfpathlineto{\pgfqpoint{1.466322in}{1.714383in}}%
\pgfpathlineto{\pgfqpoint{1.467220in}{1.716277in}}%
\pgfpathlineto{\pgfqpoint{1.469014in}{1.716908in}}%
\pgfpathlineto{\pgfqpoint{1.469762in}{1.718170in}}%
\pgfpathlineto{\pgfqpoint{1.472603in}{1.718801in}}%
\pgfpathlineto{\pgfqpoint{1.472603in}{1.719432in}}%
\pgfpathlineto{\pgfqpoint{1.475145in}{1.720063in}}%
\pgfpathlineto{\pgfqpoint{1.475743in}{1.721957in}}%
\pgfpathlineto{\pgfqpoint{1.476640in}{1.722588in}}%
\pgfpathlineto{\pgfqpoint{1.477089in}{1.723850in}}%
\pgfpathlineto{\pgfqpoint{1.479033in}{1.724481in}}%
\pgfpathlineto{\pgfqpoint{1.479033in}{1.725112in}}%
\pgfpathlineto{\pgfqpoint{1.481575in}{1.725743in}}%
\pgfpathlineto{\pgfqpoint{1.481725in}{1.726374in}}%
\pgfpathlineto{\pgfqpoint{1.486809in}{1.727005in}}%
\pgfpathlineto{\pgfqpoint{1.486809in}{1.727637in}}%
\pgfpathlineto{\pgfqpoint{1.490099in}{1.728268in}}%
\pgfpathlineto{\pgfqpoint{1.490099in}{1.729530in}}%
\pgfpathlineto{\pgfqpoint{1.492043in}{1.730161in}}%
\pgfpathlineto{\pgfqpoint{1.492940in}{1.732054in}}%
\pgfpathlineto{\pgfqpoint{1.493687in}{1.732685in}}%
\pgfpathlineto{\pgfqpoint{1.493687in}{1.733316in}}%
\pgfpathlineto{\pgfqpoint{1.495631in}{1.733948in}}%
\pgfpathlineto{\pgfqpoint{1.495631in}{1.734579in}}%
\pgfpathlineto{\pgfqpoint{1.499220in}{1.735210in}}%
\pgfpathlineto{\pgfqpoint{1.499669in}{1.737103in}}%
\pgfpathlineto{\pgfqpoint{1.501015in}{1.737734in}}%
\pgfpathlineto{\pgfqpoint{1.501912in}{1.739627in}}%
\pgfpathlineto{\pgfqpoint{1.503407in}{1.740259in}}%
\pgfpathlineto{\pgfqpoint{1.503407in}{1.740890in}}%
\pgfpathlineto{\pgfqpoint{1.507295in}{1.741521in}}%
\pgfpathlineto{\pgfqpoint{1.507295in}{1.742152in}}%
\pgfpathlineto{\pgfqpoint{1.511781in}{1.742783in}}%
\pgfpathlineto{\pgfqpoint{1.511781in}{1.743414in}}%
\pgfpathlineto{\pgfqpoint{1.515370in}{1.744045in}}%
\pgfpathlineto{\pgfqpoint{1.516417in}{1.745307in}}%
\pgfpathlineto{\pgfqpoint{1.517464in}{1.745939in}}%
\pgfpathlineto{\pgfqpoint{1.517464in}{1.746570in}}%
\pgfpathlineto{\pgfqpoint{1.520006in}{1.747201in}}%
\pgfpathlineto{\pgfqpoint{1.520305in}{1.748463in}}%
\pgfpathlineto{\pgfqpoint{1.525389in}{1.749094in}}%
\pgfpathlineto{\pgfqpoint{1.525987in}{1.750356in}}%
\pgfpathlineto{\pgfqpoint{1.528230in}{1.750987in}}%
\pgfpathlineto{\pgfqpoint{1.529277in}{1.753512in}}%
\pgfpathlineto{\pgfqpoint{1.530324in}{1.754143in}}%
\pgfpathlineto{\pgfqpoint{1.530324in}{1.754774in}}%
\pgfpathlineto{\pgfqpoint{1.532716in}{1.754774in}}%
\pgfpathlineto{\pgfqpoint{1.532716in}{1.756036in}}%
\pgfpathlineto{\pgfqpoint{1.533165in}{1.756036in}}%
\pgfpathlineto{\pgfqpoint{1.538399in}{1.756667in}}%
\pgfpathlineto{\pgfqpoint{1.539445in}{1.759823in}}%
\pgfpathlineto{\pgfqpoint{1.540342in}{1.760454in}}%
\pgfpathlineto{\pgfqpoint{1.540342in}{1.761085in}}%
\pgfpathlineto{\pgfqpoint{1.546025in}{1.761716in}}%
\pgfpathlineto{\pgfqpoint{1.546025in}{1.762347in}}%
\pgfpathlineto{\pgfqpoint{1.547371in}{1.762978in}}%
\pgfpathlineto{\pgfqpoint{1.548268in}{1.764872in}}%
\pgfpathlineto{\pgfqpoint{1.548866in}{1.765503in}}%
\pgfpathlineto{\pgfqpoint{1.549763in}{1.769289in}}%
\pgfpathlineto{\pgfqpoint{1.550660in}{1.769921in}}%
\pgfpathlineto{\pgfqpoint{1.551109in}{1.771814in}}%
\pgfpathlineto{\pgfqpoint{1.553502in}{1.772445in}}%
\pgfpathlineto{\pgfqpoint{1.553950in}{1.774338in}}%
\pgfpathlineto{\pgfqpoint{1.555446in}{1.774969in}}%
\pgfpathlineto{\pgfqpoint{1.555446in}{1.775600in}}%
\pgfpathlineto{\pgfqpoint{1.556044in}{1.775600in}}%
\pgfpathlineto{\pgfqpoint{1.559333in}{1.776232in}}%
\pgfpathlineto{\pgfqpoint{1.560380in}{1.777494in}}%
\pgfpathlineto{\pgfqpoint{1.560679in}{1.778125in}}%
\pgfpathlineto{\pgfqpoint{1.561726in}{1.781911in}}%
\pgfpathlineto{\pgfqpoint{1.563371in}{1.782543in}}%
\pgfpathlineto{\pgfqpoint{1.563371in}{1.783805in}}%
\pgfpathlineto{\pgfqpoint{1.564418in}{1.783805in}}%
\pgfpathlineto{\pgfqpoint{1.568306in}{1.784436in}}%
\pgfpathlineto{\pgfqpoint{1.569352in}{1.786329in}}%
\pgfpathlineto{\pgfqpoint{1.572044in}{1.786960in}}%
\pgfpathlineto{\pgfqpoint{1.572493in}{1.788223in}}%
\pgfpathlineto{\pgfqpoint{1.574885in}{1.788854in}}%
\pgfpathlineto{\pgfqpoint{1.575633in}{1.790747in}}%
\pgfpathlineto{\pgfqpoint{1.576979in}{1.791378in}}%
\pgfpathlineto{\pgfqpoint{1.577278in}{1.792640in}}%
\pgfpathlineto{\pgfqpoint{1.578324in}{1.792640in}}%
\pgfpathlineto{\pgfqpoint{1.578324in}{1.793902in}}%
\pgfpathlineto{\pgfqpoint{1.579222in}{1.793902in}}%
\pgfpathlineto{\pgfqpoint{1.583110in}{1.794534in}}%
\pgfpathlineto{\pgfqpoint{1.583110in}{1.795165in}}%
\pgfpathlineto{\pgfqpoint{1.585054in}{1.795796in}}%
\pgfpathlineto{\pgfqpoint{1.586100in}{1.797058in}}%
\pgfpathlineto{\pgfqpoint{1.587895in}{1.797058in}}%
\pgfpathlineto{\pgfqpoint{1.587895in}{1.798320in}}%
\pgfpathlineto{\pgfqpoint{1.589988in}{1.798951in}}%
\pgfpathlineto{\pgfqpoint{1.591035in}{1.800214in}}%
\pgfpathlineto{\pgfqpoint{1.594624in}{1.800845in}}%
\pgfpathlineto{\pgfqpoint{1.595222in}{1.802738in}}%
\pgfpathlineto{\pgfqpoint{1.596717in}{1.802738in}}%
\pgfpathlineto{\pgfqpoint{1.597615in}{1.805262in}}%
\pgfpathlineto{\pgfqpoint{1.598811in}{1.805893in}}%
\pgfpathlineto{\pgfqpoint{1.599558in}{1.808418in}}%
\pgfpathlineto{\pgfqpoint{1.601054in}{1.809049in}}%
\pgfpathlineto{\pgfqpoint{1.601203in}{1.810942in}}%
\pgfpathlineto{\pgfqpoint{1.602549in}{1.811573in}}%
\pgfpathlineto{\pgfqpoint{1.603297in}{1.812836in}}%
\pgfpathlineto{\pgfqpoint{1.604643in}{1.813467in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.814729in}}%
\pgfpathlineto{\pgfqpoint{1.605839in}{1.814729in}}%
\pgfpathlineto{\pgfqpoint{1.606138in}{1.817253in}}%
\pgfpathlineto{\pgfqpoint{1.609129in}{1.817253in}}%
\pgfpathlineto{\pgfqpoint{1.609727in}{1.819778in}}%
\pgfpathlineto{\pgfqpoint{1.613615in}{1.820409in}}%
\pgfpathlineto{\pgfqpoint{1.614662in}{1.822302in}}%
\pgfpathlineto{\pgfqpoint{1.615260in}{1.822933in}}%
\pgfpathlineto{\pgfqpoint{1.616456in}{1.824195in}}%
\pgfpathlineto{\pgfqpoint{1.618101in}{1.826089in}}%
\pgfpathlineto{\pgfqpoint{1.623335in}{1.826720in}}%
\pgfpathlineto{\pgfqpoint{1.623634in}{1.827982in}}%
\pgfpathlineto{\pgfqpoint{1.623933in}{1.827982in}}%
\pgfpathlineto{\pgfqpoint{1.624531in}{1.827982in}}%
\pgfpathlineto{\pgfqpoint{1.625578in}{1.829875in}}%
\pgfpathlineto{\pgfqpoint{1.627073in}{1.830507in}}%
\pgfpathlineto{\pgfqpoint{1.627073in}{1.831138in}}%
\pgfpathlineto{\pgfqpoint{1.627671in}{1.831138in}}%
\pgfpathlineto{\pgfqpoint{1.631709in}{1.831769in}}%
\pgfpathlineto{\pgfqpoint{1.631858in}{1.833031in}}%
\pgfpathlineto{\pgfqpoint{1.633802in}{1.833031in}}%
\pgfpathlineto{\pgfqpoint{1.634699in}{1.836186in}}%
\pgfpathlineto{\pgfqpoint{1.635597in}{1.836818in}}%
\pgfpathlineto{\pgfqpoint{1.636643in}{1.839973in}}%
\pgfpathlineto{\pgfqpoint{1.637391in}{1.840604in}}%
\pgfpathlineto{\pgfqpoint{1.638288in}{1.841866in}}%
\pgfpathlineto{\pgfqpoint{1.640830in}{1.842498in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{1.845022in}}%
\pgfpathlineto{\pgfqpoint{1.644569in}{1.845653in}}%
\pgfpathlineto{\pgfqpoint{1.645615in}{1.848177in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{1.848809in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{1.849440in}}%
\pgfpathlineto{\pgfqpoint{1.649204in}{1.850071in}}%
\pgfpathlineto{\pgfqpoint{1.649204in}{1.850702in}}%
\pgfpathlineto{\pgfqpoint{1.649503in}{1.850702in}}%
\pgfpathlineto{\pgfqpoint{1.650401in}{1.850702in}}%
\pgfpathlineto{\pgfqpoint{1.650401in}{1.851964in}}%
\pgfpathlineto{\pgfqpoint{1.651298in}{1.851964in}}%
\pgfpathlineto{\pgfqpoint{1.652045in}{1.851964in}}%
\pgfpathlineto{\pgfqpoint{1.652644in}{1.855120in}}%
\pgfpathlineto{\pgfqpoint{1.656681in}{1.855751in}}%
\pgfpathlineto{\pgfqpoint{1.656980in}{1.857644in}}%
\pgfpathlineto{\pgfqpoint{1.657728in}{1.857644in}}%
\pgfpathlineto{\pgfqpoint{1.658027in}{1.857644in}}%
\pgfpathlineto{\pgfqpoint{1.658027in}{1.858906in}}%
\pgfpathlineto{\pgfqpoint{1.661466in}{1.859537in}}%
\pgfpathlineto{\pgfqpoint{1.662513in}{1.860168in}}%
\pgfpathlineto{\pgfqpoint{1.662812in}{1.860168in}}%
\pgfpathlineto{\pgfqpoint{1.662812in}{1.860800in}}%
\pgfpathlineto{\pgfqpoint{1.663410in}{1.861431in}}%
\pgfpathlineto{\pgfqpoint{1.668943in}{1.862062in}}%
\pgfpathlineto{\pgfqpoint{1.668943in}{1.862693in}}%
\pgfpathlineto{\pgfqpoint{1.669392in}{1.862693in}}%
\pgfpathlineto{\pgfqpoint{1.672831in}{1.862693in}}%
\pgfpathlineto{\pgfqpoint{1.673279in}{1.865217in}}%
\pgfpathlineto{\pgfqpoint{1.674775in}{1.865848in}}%
\pgfpathlineto{\pgfqpoint{1.674775in}{1.866479in}}%
\pgfpathlineto{\pgfqpoint{1.675223in}{1.866479in}}%
\pgfpathlineto{\pgfqpoint{1.676420in}{1.866479in}}%
\pgfpathlineto{\pgfqpoint{1.676420in}{1.867742in}}%
\pgfpathlineto{\pgfqpoint{1.677317in}{1.867742in}}%
\pgfpathlineto{\pgfqpoint{1.678364in}{1.868373in}}%
\pgfpathlineto{\pgfqpoint{1.678962in}{1.871528in}}%
\pgfpathlineto{\pgfqpoint{1.679709in}{1.871528in}}%
\pgfpathlineto{\pgfqpoint{1.680009in}{1.873422in}}%
\pgfpathlineto{\pgfqpoint{1.682252in}{1.874053in}}%
\pgfpathlineto{\pgfqpoint{1.682850in}{1.875315in}}%
\pgfpathlineto{\pgfqpoint{1.683298in}{1.875315in}}%
\pgfpathlineto{\pgfqpoint{1.684345in}{1.875946in}}%
\pgfpathlineto{\pgfqpoint{1.685242in}{1.877208in}}%
\pgfpathlineto{\pgfqpoint{1.687784in}{1.877839in}}%
\pgfpathlineto{\pgfqpoint{1.688233in}{1.879733in}}%
\pgfpathlineto{\pgfqpoint{1.690177in}{1.880364in}}%
\pgfpathlineto{\pgfqpoint{1.690775in}{1.884150in}}%
\pgfpathlineto{\pgfqpoint{1.693168in}{1.884150in}}%
\pgfpathlineto{\pgfqpoint{1.693168in}{1.885413in}}%
\pgfpathlineto{\pgfqpoint{1.695261in}{1.886044in}}%
\pgfpathlineto{\pgfqpoint{1.695261in}{1.886675in}}%
\pgfpathlineto{\pgfqpoint{1.696757in}{1.887306in}}%
\pgfpathlineto{\pgfqpoint{1.697056in}{1.887937in}}%
\pgfpathlineto{\pgfqpoint{1.700196in}{1.888568in}}%
\pgfpathlineto{\pgfqpoint{1.700196in}{1.889199in}}%
\pgfpathlineto{\pgfqpoint{1.702140in}{1.889830in}}%
\pgfpathlineto{\pgfqpoint{1.702140in}{1.890461in}}%
\pgfpathlineto{\pgfqpoint{1.702439in}{1.890461in}}%
\pgfpathlineto{\pgfqpoint{1.707822in}{1.890461in}}%
\pgfpathlineto{\pgfqpoint{1.708121in}{1.892355in}}%
\pgfpathlineto{\pgfqpoint{1.713056in}{1.892986in}}%
\pgfpathlineto{\pgfqpoint{1.713205in}{1.894248in}}%
\pgfpathlineto{\pgfqpoint{1.714701in}{1.894879in}}%
\pgfpathlineto{\pgfqpoint{1.715598in}{1.897404in}}%
\pgfpathlineto{\pgfqpoint{1.717841in}{1.898035in}}%
\pgfpathlineto{\pgfqpoint{1.717841in}{1.898666in}}%
\pgfpathlineto{\pgfqpoint{1.721430in}{1.899297in}}%
\pgfpathlineto{\pgfqpoint{1.722028in}{1.901190in}}%
\pgfpathlineto{\pgfqpoint{1.726514in}{1.901821in}}%
\pgfpathlineto{\pgfqpoint{1.727860in}{1.903084in}}%
\pgfpathlineto{\pgfqpoint{1.732944in}{1.903715in}}%
\pgfpathlineto{\pgfqpoint{1.733841in}{1.904977in}}%
\pgfpathlineto{\pgfqpoint{1.736832in}{1.905608in}}%
\pgfpathlineto{\pgfqpoint{1.736832in}{1.906870in}}%
\pgfpathlineto{\pgfqpoint{1.737879in}{1.906870in}}%
\pgfpathlineto{\pgfqpoint{1.739673in}{1.907501in}}%
\pgfpathlineto{\pgfqpoint{1.739673in}{1.908132in}}%
\pgfpathlineto{\pgfqpoint{1.742963in}{1.908763in}}%
\pgfpathlineto{\pgfqpoint{1.743711in}{1.910657in}}%
\pgfpathlineto{\pgfqpoint{1.754328in}{1.911288in}}%
\pgfpathlineto{\pgfqpoint{1.754328in}{1.911919in}}%
\pgfpathlineto{\pgfqpoint{1.754627in}{1.911919in}}%
\pgfpathlineto{\pgfqpoint{1.758664in}{1.912550in}}%
\pgfpathlineto{\pgfqpoint{1.758963in}{1.913812in}}%
\pgfpathlineto{\pgfqpoint{1.759561in}{1.913812in}}%
\pgfpathlineto{\pgfqpoint{1.760459in}{1.914443in}}%
\pgfpathlineto{\pgfqpoint{1.761057in}{1.916337in}}%
\pgfpathlineto{\pgfqpoint{1.762851in}{1.916337in}}%
\pgfpathlineto{\pgfqpoint{1.763449in}{1.918230in}}%
\pgfpathlineto{\pgfqpoint{1.769281in}{1.918861in}}%
\pgfpathlineto{\pgfqpoint{1.769281in}{1.919492in}}%
\pgfpathlineto{\pgfqpoint{1.774066in}{1.920123in}}%
\pgfpathlineto{\pgfqpoint{1.774066in}{1.920754in}}%
\pgfpathlineto{\pgfqpoint{1.774365in}{1.920754in}}%
\pgfpathlineto{\pgfqpoint{1.775412in}{1.921386in}}%
\pgfpathlineto{\pgfqpoint{1.775412in}{1.922017in}}%
\pgfpathlineto{\pgfqpoint{1.776010in}{1.922017in}}%
\pgfpathlineto{\pgfqpoint{1.778403in}{1.922648in}}%
\pgfpathlineto{\pgfqpoint{1.780646in}{1.923910in}}%
\pgfpathlineto{\pgfqpoint{1.782141in}{1.924541in}}%
\pgfpathlineto{\pgfqpoint{1.782141in}{1.925172in}}%
\pgfpathlineto{\pgfqpoint{1.782590in}{1.925172in}}%
\pgfpathlineto{\pgfqpoint{1.786627in}{1.925803in}}%
\pgfpathlineto{\pgfqpoint{1.786627in}{1.926434in}}%
\pgfpathlineto{\pgfqpoint{1.788721in}{1.927066in}}%
\pgfpathlineto{\pgfqpoint{1.788721in}{1.927697in}}%
\pgfpathlineto{\pgfqpoint{1.791712in}{1.928328in}}%
\pgfpathlineto{\pgfqpoint{1.792609in}{1.930221in}}%
\pgfpathlineto{\pgfqpoint{1.794553in}{1.930852in}}%
\pgfpathlineto{\pgfqpoint{1.794553in}{1.932114in}}%
\pgfpathlineto{\pgfqpoint{1.794852in}{1.932114in}}%
\pgfpathlineto{\pgfqpoint{1.796347in}{1.932745in}}%
\pgfpathlineto{\pgfqpoint{1.796945in}{1.934639in}}%
\pgfpathlineto{\pgfqpoint{1.797842in}{1.934639in}}%
\pgfpathlineto{\pgfqpoint{1.797842in}{1.935901in}}%
\pgfpathlineto{\pgfqpoint{1.801431in}{1.936532in}}%
\pgfpathlineto{\pgfqpoint{1.801880in}{1.937794in}}%
\pgfpathlineto{\pgfqpoint{1.805020in}{1.937794in}}%
\pgfpathlineto{\pgfqpoint{1.805768in}{1.939688in}}%
\pgfpathlineto{\pgfqpoint{1.811749in}{1.940319in}}%
\pgfpathlineto{\pgfqpoint{1.811749in}{1.940950in}}%
\pgfpathlineto{\pgfqpoint{1.813693in}{1.941581in}}%
\pgfpathlineto{\pgfqpoint{1.814441in}{1.942843in}}%
\pgfpathlineto{\pgfqpoint{1.815787in}{1.943474in}}%
\pgfpathlineto{\pgfqpoint{1.816385in}{1.945368in}}%
\pgfpathlineto{\pgfqpoint{1.816833in}{1.945368in}}%
\pgfpathlineto{\pgfqpoint{1.817581in}{1.945999in}}%
\pgfpathlineto{\pgfqpoint{1.817731in}{1.947261in}}%
\pgfpathlineto{\pgfqpoint{1.819824in}{1.947892in}}%
\pgfpathlineto{\pgfqpoint{1.819974in}{1.950416in}}%
\pgfpathlineto{\pgfqpoint{1.820422in}{1.950416in}}%
\pgfpathlineto{\pgfqpoint{1.823563in}{1.951047in}}%
\pgfpathlineto{\pgfqpoint{1.823862in}{1.953572in}}%
\pgfpathlineto{\pgfqpoint{1.824460in}{1.953572in}}%
\pgfpathlineto{\pgfqpoint{1.826553in}{1.954203in}}%
\pgfpathlineto{\pgfqpoint{1.826553in}{1.954834in}}%
\pgfpathlineto{\pgfqpoint{1.828647in}{1.955465in}}%
\pgfpathlineto{\pgfqpoint{1.829245in}{1.957359in}}%
\pgfpathlineto{\pgfqpoint{1.829544in}{1.957359in}}%
\pgfpathlineto{\pgfqpoint{1.832834in}{1.957990in}}%
\pgfpathlineto{\pgfqpoint{1.833731in}{1.959883in}}%
\pgfpathlineto{\pgfqpoint{1.834479in}{1.960514in}}%
\pgfpathlineto{\pgfqpoint{1.834479in}{1.961145in}}%
\pgfpathlineto{\pgfqpoint{1.838516in}{1.961776in}}%
\pgfpathlineto{\pgfqpoint{1.838516in}{1.962407in}}%
\pgfpathlineto{\pgfqpoint{1.839712in}{1.962407in}}%
\pgfpathlineto{\pgfqpoint{1.839712in}{1.963670in}}%
\pgfpathlineto{\pgfqpoint{1.843301in}{1.964301in}}%
\pgfpathlineto{\pgfqpoint{1.844348in}{1.965563in}}%
\pgfpathlineto{\pgfqpoint{1.847787in}{1.966194in}}%
\pgfpathlineto{\pgfqpoint{1.847787in}{1.966825in}}%
\pgfpathlineto{\pgfqpoint{1.851227in}{1.967456in}}%
\pgfpathlineto{\pgfqpoint{1.851675in}{1.968718in}}%
\pgfpathlineto{\pgfqpoint{1.852124in}{1.968718in}}%
\pgfpathlineto{\pgfqpoint{1.859601in}{1.969350in}}%
\pgfpathlineto{\pgfqpoint{1.860647in}{1.971243in}}%
\pgfpathlineto{\pgfqpoint{1.862591in}{1.971874in}}%
\pgfpathlineto{\pgfqpoint{1.862591in}{1.972505in}}%
\pgfpathlineto{\pgfqpoint{1.863189in}{1.972505in}}%
\pgfpathlineto{\pgfqpoint{1.864984in}{1.972505in}}%
\pgfpathlineto{\pgfqpoint{1.865432in}{1.975661in}}%
\pgfpathlineto{\pgfqpoint{1.872311in}{1.976292in}}%
\pgfpathlineto{\pgfqpoint{1.872311in}{1.976923in}}%
\pgfpathlineto{\pgfqpoint{1.875750in}{1.977554in}}%
\pgfpathlineto{\pgfqpoint{1.875750in}{1.978185in}}%
\pgfpathlineto{\pgfqpoint{1.880386in}{1.978816in}}%
\pgfpathlineto{\pgfqpoint{1.880386in}{1.979447in}}%
\pgfpathlineto{\pgfqpoint{1.883526in}{1.980078in}}%
\pgfpathlineto{\pgfqpoint{1.884423in}{1.981340in}}%
\pgfpathlineto{\pgfqpoint{1.884872in}{1.981340in}}%
\pgfpathlineto{\pgfqpoint{1.884872in}{1.982603in}}%
\pgfpathlineto{\pgfqpoint{1.887713in}{1.983234in}}%
\pgfpathlineto{\pgfqpoint{1.888162in}{1.984496in}}%
\pgfpathlineto{\pgfqpoint{1.891601in}{1.985127in}}%
\pgfpathlineto{\pgfqpoint{1.893097in}{1.985758in}}%
\pgfpathlineto{\pgfqpoint{1.894741in}{1.985758in}}%
\pgfpathlineto{\pgfqpoint{1.894741in}{1.987020in}}%
\pgfpathlineto{\pgfqpoint{1.895489in}{1.987020in}}%
\pgfpathlineto{\pgfqpoint{1.898181in}{1.987652in}}%
\pgfpathlineto{\pgfqpoint{1.899078in}{1.990176in}}%
\pgfpathlineto{\pgfqpoint{1.901022in}{1.990807in}}%
\pgfpathlineto{\pgfqpoint{1.901919in}{1.992700in}}%
\pgfpathlineto{\pgfqpoint{1.905807in}{1.993331in}}%
\pgfpathlineto{\pgfqpoint{1.906704in}{1.994594in}}%
\pgfpathlineto{\pgfqpoint{1.908798in}{1.995225in}}%
\pgfpathlineto{\pgfqpoint{1.908798in}{1.996487in}}%
\pgfpathlineto{\pgfqpoint{1.909844in}{1.996487in}}%
\pgfpathlineto{\pgfqpoint{1.913433in}{1.997118in}}%
\pgfpathlineto{\pgfqpoint{1.913882in}{1.998380in}}%
\pgfpathlineto{\pgfqpoint{1.916424in}{1.999011in}}%
\pgfpathlineto{\pgfqpoint{1.917321in}{2.000905in}}%
\pgfpathlineto{\pgfqpoint{1.922555in}{2.001536in}}%
\pgfpathlineto{\pgfqpoint{1.923602in}{2.003429in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{2.004060in}}%
\pgfpathlineto{\pgfqpoint{1.927041in}{2.006585in}}%
\pgfpathlineto{\pgfqpoint{1.927490in}{2.007216in}}%
\pgfpathlineto{\pgfqpoint{1.927639in}{2.009109in}}%
\pgfpathlineto{\pgfqpoint{1.935565in}{2.009740in}}%
\pgfpathlineto{\pgfqpoint{1.936163in}{2.012265in}}%
\pgfpathlineto{\pgfqpoint{1.937658in}{2.012896in}}%
\pgfpathlineto{\pgfqpoint{1.938107in}{2.013527in}}%
\pgfpathlineto{\pgfqpoint{1.942294in}{2.014158in}}%
\pgfpathlineto{\pgfqpoint{1.942294in}{2.014789in}}%
\pgfpathlineto{\pgfqpoint{1.943191in}{2.014789in}}%
\pgfpathlineto{\pgfqpoint{1.948126in}{2.015420in}}%
\pgfpathlineto{\pgfqpoint{1.949172in}{2.017313in}}%
\pgfpathlineto{\pgfqpoint{1.951565in}{2.017945in}}%
\pgfpathlineto{\pgfqpoint{1.951714in}{2.019207in}}%
\pgfpathlineto{\pgfqpoint{1.955602in}{2.019838in}}%
\pgfpathlineto{\pgfqpoint{1.956500in}{2.021100in}}%
\pgfpathlineto{\pgfqpoint{1.963528in}{2.021731in}}%
\pgfpathlineto{\pgfqpoint{1.963976in}{2.023624in}}%
\pgfpathlineto{\pgfqpoint{1.969958in}{2.024256in}}%
\pgfpathlineto{\pgfqpoint{1.969958in}{2.024887in}}%
\pgfpathlineto{\pgfqpoint{1.971004in}{2.024887in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{2.025518in}}%
\pgfpathlineto{\pgfqpoint{1.973846in}{2.026780in}}%
\pgfpathlineto{\pgfqpoint{1.978780in}{2.027411in}}%
\pgfpathlineto{\pgfqpoint{1.978780in}{2.028042in}}%
\pgfpathlineto{\pgfqpoint{1.979378in}{2.028042in}}%
\pgfpathlineto{\pgfqpoint{1.984164in}{2.028673in}}%
\pgfpathlineto{\pgfqpoint{1.984164in}{2.029304in}}%
\pgfpathlineto{\pgfqpoint{1.984911in}{2.029304in}}%
\pgfpathlineto{\pgfqpoint{1.990145in}{2.029936in}}%
\pgfpathlineto{\pgfqpoint{1.990743in}{2.031829in}}%
\pgfpathlineto{\pgfqpoint{1.992089in}{2.032460in}}%
\pgfpathlineto{\pgfqpoint{1.992089in}{2.033091in}}%
\pgfpathlineto{\pgfqpoint{1.998968in}{2.033722in}}%
\pgfpathlineto{\pgfqpoint{1.998968in}{2.035615in}}%
\pgfpathlineto{\pgfqpoint{1.999865in}{2.035615in}}%
\pgfpathlineto{\pgfqpoint{2.004650in}{2.036247in}}%
\pgfpathlineto{\pgfqpoint{2.005547in}{2.037509in}}%
\pgfpathlineto{\pgfqpoint{2.008239in}{2.038140in}}%
\pgfpathlineto{\pgfqpoint{2.008239in}{2.038771in}}%
\pgfpathlineto{\pgfqpoint{2.010332in}{2.039402in}}%
\pgfpathlineto{\pgfqpoint{2.011828in}{2.040664in}}%
\pgfpathlineto{\pgfqpoint{2.020501in}{2.041295in}}%
\pgfpathlineto{\pgfqpoint{2.021547in}{2.043189in}}%
\pgfpathlineto{\pgfqpoint{2.026482in}{2.043820in}}%
\pgfpathlineto{\pgfqpoint{2.026482in}{2.044451in}}%
\pgfpathlineto{\pgfqpoint{2.027529in}{2.044451in}}%
\pgfpathlineto{\pgfqpoint{2.028576in}{2.045082in}}%
\pgfpathlineto{\pgfqpoint{2.029174in}{2.046975in}}%
\pgfpathlineto{\pgfqpoint{2.030520in}{2.047606in}}%
\pgfpathlineto{\pgfqpoint{2.030520in}{2.048238in}}%
\pgfpathlineto{\pgfqpoint{2.036351in}{2.048869in}}%
\pgfpathlineto{\pgfqpoint{2.037249in}{2.050131in}}%
\pgfpathlineto{\pgfqpoint{2.040389in}{2.050762in}}%
\pgfpathlineto{\pgfqpoint{2.040389in}{2.051393in}}%
\pgfpathlineto{\pgfqpoint{2.041137in}{2.051393in}}%
\pgfpathlineto{\pgfqpoint{2.045024in}{2.052024in}}%
\pgfpathlineto{\pgfqpoint{2.045024in}{2.052655in}}%
\pgfpathlineto{\pgfqpoint{2.047417in}{2.053286in}}%
\pgfpathlineto{\pgfqpoint{2.047417in}{2.054549in}}%
\pgfpathlineto{\pgfqpoint{2.049660in}{2.055180in}}%
\pgfpathlineto{\pgfqpoint{2.049660in}{2.055811in}}%
\pgfpathlineto{\pgfqpoint{2.050109in}{2.055811in}}%
\pgfpathlineto{\pgfqpoint{2.051754in}{2.056442in}}%
\pgfpathlineto{\pgfqpoint{2.052651in}{2.058966in}}%
\pgfpathlineto{\pgfqpoint{2.054146in}{2.059597in}}%
\pgfpathlineto{\pgfqpoint{2.055193in}{2.061491in}}%
\pgfpathlineto{\pgfqpoint{2.058483in}{2.062122in}}%
\pgfpathlineto{\pgfqpoint{2.058483in}{2.062753in}}%
\pgfpathlineto{\pgfqpoint{2.059081in}{2.062753in}}%
\pgfpathlineto{\pgfqpoint{2.062520in}{2.063384in}}%
\pgfpathlineto{\pgfqpoint{2.063268in}{2.066540in}}%
\pgfpathlineto{\pgfqpoint{2.065959in}{2.067171in}}%
\pgfpathlineto{\pgfqpoint{2.065959in}{2.067802in}}%
\pgfpathlineto{\pgfqpoint{2.067903in}{2.067802in}}%
\pgfpathlineto{\pgfqpoint{2.067903in}{2.069064in}}%
\pgfpathlineto{\pgfqpoint{2.073885in}{2.069695in}}%
\pgfpathlineto{\pgfqpoint{2.073885in}{2.070326in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{2.070957in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{2.071588in}}%
\pgfpathlineto{\pgfqpoint{2.079418in}{2.072220in}}%
\pgfpathlineto{\pgfqpoint{2.080016in}{2.073482in}}%
\pgfpathlineto{\pgfqpoint{2.085549in}{2.074113in}}%
\pgfpathlineto{\pgfqpoint{2.085549in}{2.074744in}}%
\pgfpathlineto{\pgfqpoint{2.086595in}{2.074744in}}%
\pgfpathlineto{\pgfqpoint{2.096016in}{2.075375in}}%
\pgfpathlineto{\pgfqpoint{2.096016in}{2.076006in}}%
\pgfpathlineto{\pgfqpoint{2.096614in}{2.076006in}}%
\pgfpathlineto{\pgfqpoint{2.098857in}{2.076637in}}%
\pgfpathlineto{\pgfqpoint{2.099007in}{2.077268in}}%
\pgfpathlineto{\pgfqpoint{2.104988in}{2.077899in}}%
\pgfpathlineto{\pgfqpoint{2.105287in}{2.079162in}}%
\pgfpathlineto{\pgfqpoint{2.105885in}{2.079162in}}%
\pgfpathlineto{\pgfqpoint{2.114110in}{2.079793in}}%
\pgfpathlineto{\pgfqpoint{2.114409in}{2.081686in}}%
\pgfpathlineto{\pgfqpoint{2.120839in}{2.082317in}}%
\pgfpathlineto{\pgfqpoint{2.121288in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.123979in}{2.084842in}}%
\pgfpathlineto{\pgfqpoint{2.124727in}{2.087366in}}%
\pgfpathlineto{\pgfqpoint{2.126521in}{2.087997in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{2.089259in}}%
\pgfpathlineto{\pgfqpoint{2.132503in}{2.089890in}}%
\pgfpathlineto{\pgfqpoint{2.133250in}{2.091784in}}%
\pgfpathlineto{\pgfqpoint{2.136391in}{2.092415in}}%
\pgfpathlineto{\pgfqpoint{2.137437in}{2.093677in}}%
\pgfpathlineto{\pgfqpoint{2.138036in}{2.094308in}}%
\pgfpathlineto{\pgfqpoint{2.138036in}{2.094939in}}%
\pgfpathlineto{\pgfqpoint{2.138484in}{2.094939in}}%
\pgfpathlineto{\pgfqpoint{2.148204in}{2.095570in}}%
\pgfpathlineto{\pgfqpoint{2.148204in}{2.096201in}}%
\pgfpathlineto{\pgfqpoint{2.154933in}{2.096833in}}%
\pgfpathlineto{\pgfqpoint{2.154933in}{2.097464in}}%
\pgfpathlineto{\pgfqpoint{2.163457in}{2.098095in}}%
\pgfpathlineto{\pgfqpoint{2.164503in}{2.101250in}}%
\pgfpathlineto{\pgfqpoint{2.165849in}{2.101881in}}%
\pgfpathlineto{\pgfqpoint{2.165999in}{2.102513in}}%
\pgfpathlineto{\pgfqpoint{2.172130in}{2.103144in}}%
\pgfpathlineto{\pgfqpoint{2.172578in}{2.104406in}}%
\pgfpathlineto{\pgfqpoint{2.172877in}{2.104406in}}%
\pgfpathlineto{\pgfqpoint{2.174522in}{2.105037in}}%
\pgfpathlineto{\pgfqpoint{2.174522in}{2.105668in}}%
\pgfpathlineto{\pgfqpoint{2.176765in}{2.106299in}}%
\pgfpathlineto{\pgfqpoint{2.177513in}{2.107561in}}%
\pgfpathlineto{\pgfqpoint{2.181999in}{2.108192in}}%
\pgfpathlineto{\pgfqpoint{2.181999in}{2.108824in}}%
\pgfpathlineto{\pgfqpoint{2.183494in}{2.109455in}}%
\pgfpathlineto{\pgfqpoint{2.184541in}{2.110717in}}%
\pgfpathlineto{\pgfqpoint{2.185588in}{2.111348in}}%
\pgfpathlineto{\pgfqpoint{2.185588in}{2.111979in}}%
\pgfpathlineto{\pgfqpoint{2.188728in}{2.112610in}}%
\pgfpathlineto{\pgfqpoint{2.188878in}{2.114504in}}%
\pgfpathlineto{\pgfqpoint{2.189476in}{2.114504in}}%
\pgfpathlineto{\pgfqpoint{2.197102in}{2.115135in}}%
\pgfpathlineto{\pgfqpoint{2.197850in}{2.116397in}}%
\pgfpathlineto{\pgfqpoint{2.204280in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{2.204280in}{2.117659in}}%
\pgfpathlineto{\pgfqpoint{2.208168in}{2.118290in}}%
\pgfpathlineto{\pgfqpoint{2.208317in}{2.118921in}}%
\pgfpathlineto{\pgfqpoint{2.212056in}{2.119552in}}%
\pgfpathlineto{\pgfqpoint{2.212056in}{2.120183in}}%
\pgfpathlineto{\pgfqpoint{2.215644in}{2.120815in}}%
\pgfpathlineto{\pgfqpoint{2.215644in}{2.121446in}}%
\pgfpathlineto{\pgfqpoint{2.216990in}{2.121446in}}%
\pgfpathlineto{\pgfqpoint{2.217588in}{2.123970in}}%
\pgfpathlineto{\pgfqpoint{2.217887in}{2.123970in}}%
\pgfpathlineto{\pgfqpoint{2.219532in}{2.124601in}}%
\pgfpathlineto{\pgfqpoint{2.219532in}{2.125232in}}%
\pgfpathlineto{\pgfqpoint{2.221327in}{2.125863in}}%
\pgfpathlineto{\pgfqpoint{2.221476in}{2.127126in}}%
\pgfpathlineto{\pgfqpoint{2.224916in}{2.127757in}}%
\pgfpathlineto{\pgfqpoint{2.225813in}{2.129019in}}%
\pgfpathlineto{\pgfqpoint{2.231047in}{2.129650in}}%
\pgfpathlineto{\pgfqpoint{2.231047in}{2.130281in}}%
\pgfpathlineto{\pgfqpoint{2.235383in}{2.130912in}}%
\pgfpathlineto{\pgfqpoint{2.235533in}{2.131543in}}%
\pgfpathlineto{\pgfqpoint{2.243757in}{2.132174in}}%
\pgfpathlineto{\pgfqpoint{2.243757in}{2.133437in}}%
\pgfpathlineto{\pgfqpoint{2.249290in}{2.134068in}}%
\pgfpathlineto{\pgfqpoint{2.249290in}{2.134699in}}%
\pgfpathlineto{\pgfqpoint{2.250187in}{2.134699in}}%
\pgfpathlineto{\pgfqpoint{2.254374in}{2.135330in}}%
\pgfpathlineto{\pgfqpoint{2.255122in}{2.136592in}}%
\pgfpathlineto{\pgfqpoint{2.259010in}{2.137223in}}%
\pgfpathlineto{\pgfqpoint{2.259010in}{2.137854in}}%
\pgfpathlineto{\pgfqpoint{2.261701in}{2.137854in}}%
\pgfpathlineto{\pgfqpoint{2.261851in}{2.139748in}}%
\pgfpathlineto{\pgfqpoint{2.262599in}{2.139748in}}%
\pgfpathlineto{\pgfqpoint{2.264692in}{2.140379in}}%
\pgfpathlineto{\pgfqpoint{2.264692in}{2.141010in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{2.141010in}}%
\pgfpathlineto{\pgfqpoint{2.269178in}{2.141641in}}%
\pgfpathlineto{\pgfqpoint{2.269178in}{2.142272in}}%
\pgfpathlineto{\pgfqpoint{2.271870in}{2.142903in}}%
\pgfpathlineto{\pgfqpoint{2.271870in}{2.143534in}}%
\pgfpathlineto{\pgfqpoint{2.277103in}{2.143534in}}%
\pgfpathlineto{\pgfqpoint{2.277702in}{2.145428in}}%
\pgfpathlineto{\pgfqpoint{2.278001in}{2.145428in}}%
\pgfpathlineto{\pgfqpoint{2.280842in}{2.146059in}}%
\pgfpathlineto{\pgfqpoint{2.280842in}{2.146690in}}%
\pgfpathlineto{\pgfqpoint{2.282636in}{2.147321in}}%
\pgfpathlineto{\pgfqpoint{2.285178in}{2.151739in}}%
\pgfpathlineto{\pgfqpoint{2.293702in}{2.152370in}}%
\pgfpathlineto{\pgfqpoint{2.294150in}{2.153632in}}%
\pgfpathlineto{\pgfqpoint{2.295795in}{2.154263in}}%
\pgfpathlineto{\pgfqpoint{2.295795in}{2.154894in}}%
\pgfpathlineto{\pgfqpoint{2.301179in}{2.155525in}}%
\pgfpathlineto{\pgfqpoint{2.301328in}{2.156156in}}%
\pgfpathlineto{\pgfqpoint{2.302824in}{2.156788in}}%
\pgfpathlineto{\pgfqpoint{2.302824in}{2.157419in}}%
\pgfpathlineto{\pgfqpoint{2.303571in}{2.157419in}}%
\pgfpathlineto{\pgfqpoint{2.314487in}{2.158050in}}%
\pgfpathlineto{\pgfqpoint{2.314487in}{2.158681in}}%
\pgfpathlineto{\pgfqpoint{2.315534in}{2.158681in}}%
\pgfpathlineto{\pgfqpoint{2.316880in}{2.158681in}}%
\pgfpathlineto{\pgfqpoint{2.317328in}{2.160574in}}%
\pgfpathlineto{\pgfqpoint{2.322114in}{2.161205in}}%
\pgfpathlineto{\pgfqpoint{2.322114in}{2.161836in}}%
\pgfpathlineto{\pgfqpoint{2.339011in}{2.162467in}}%
\pgfpathlineto{\pgfqpoint{2.340058in}{2.163730in}}%
\pgfpathlineto{\pgfqpoint{2.344394in}{2.164361in}}%
\pgfpathlineto{\pgfqpoint{2.344693in}{2.164992in}}%
\pgfpathlineto{\pgfqpoint{2.351572in}{2.165623in}}%
\pgfpathlineto{\pgfqpoint{2.351572in}{2.166254in}}%
\pgfpathlineto{\pgfqpoint{2.352170in}{2.166254in}}%
\pgfpathlineto{\pgfqpoint{2.353965in}{2.166885in}}%
\pgfpathlineto{\pgfqpoint{2.354712in}{2.168147in}}%
\pgfpathlineto{\pgfqpoint{2.359647in}{2.168779in}}%
\pgfpathlineto{\pgfqpoint{2.359647in}{2.169410in}}%
\pgfpathlineto{\pgfqpoint{2.360544in}{2.169410in}}%
\pgfpathlineto{\pgfqpoint{2.372058in}{2.170041in}}%
\pgfpathlineto{\pgfqpoint{2.372058in}{2.170672in}}%
\pgfpathlineto{\pgfqpoint{2.372657in}{2.170672in}}%
\pgfpathlineto{\pgfqpoint{2.375797in}{2.171303in}}%
\pgfpathlineto{\pgfqpoint{2.376096in}{2.172565in}}%
\pgfpathlineto{\pgfqpoint{2.376844in}{2.172565in}}%
\pgfpathlineto{\pgfqpoint{2.377591in}{2.173827in}}%
\pgfpathlineto{\pgfqpoint{2.390601in}{2.174458in}}%
\pgfpathlineto{\pgfqpoint{2.390900in}{2.176983in}}%
\pgfpathlineto{\pgfqpoint{2.391498in}{2.176983in}}%
\pgfpathlineto{\pgfqpoint{2.394339in}{2.177614in}}%
\pgfpathlineto{\pgfqpoint{2.394339in}{2.178245in}}%
\pgfpathlineto{\pgfqpoint{2.403311in}{2.178876in}}%
\pgfpathlineto{\pgfqpoint{2.403311in}{2.179507in}}%
\pgfpathlineto{\pgfqpoint{2.411984in}{2.180138in}}%
\pgfpathlineto{\pgfqpoint{2.411984in}{2.181401in}}%
\pgfpathlineto{\pgfqpoint{2.414975in}{2.182032in}}%
\pgfpathlineto{\pgfqpoint{2.414975in}{2.182663in}}%
\pgfpathlineto{\pgfqpoint{2.422751in}{2.183294in}}%
\pgfpathlineto{\pgfqpoint{2.422751in}{2.183925in}}%
\pgfpathlineto{\pgfqpoint{2.433069in}{2.184556in}}%
\pgfpathlineto{\pgfqpoint{2.433069in}{2.185187in}}%
\pgfpathlineto{\pgfqpoint{2.439798in}{2.185818in}}%
\pgfpathlineto{\pgfqpoint{2.440247in}{2.187081in}}%
\pgfpathlineto{\pgfqpoint{2.441891in}{2.187712in}}%
\pgfpathlineto{\pgfqpoint{2.441891in}{2.188974in}}%
\pgfpathlineto{\pgfqpoint{2.450864in}{2.189605in}}%
\pgfpathlineto{\pgfqpoint{2.450864in}{2.190236in}}%
\pgfpathlineto{\pgfqpoint{2.451910in}{2.190236in}}%
\pgfpathlineto{\pgfqpoint{2.464023in}{2.190867in}}%
\pgfpathlineto{\pgfqpoint{2.464621in}{2.192129in}}%
\pgfpathlineto{\pgfqpoint{2.469406in}{2.192760in}}%
\pgfpathlineto{\pgfqpoint{2.469406in}{2.193392in}}%
\pgfpathlineto{\pgfqpoint{2.475836in}{2.194023in}}%
\pgfpathlineto{\pgfqpoint{2.476584in}{2.195285in}}%
\pgfpathlineto{\pgfqpoint{2.479275in}{2.195916in}}%
\pgfpathlineto{\pgfqpoint{2.479425in}{2.197178in}}%
\pgfpathlineto{\pgfqpoint{2.480173in}{2.197178in}}%
\pgfpathlineto{\pgfqpoint{2.494827in}{2.197809in}}%
\pgfpathlineto{\pgfqpoint{2.495874in}{2.199072in}}%
\pgfpathlineto{\pgfqpoint{2.498565in}{2.199703in}}%
\pgfpathlineto{\pgfqpoint{2.498565in}{2.200334in}}%
\pgfpathlineto{\pgfqpoint{2.501257in}{2.200965in}}%
\pgfpathlineto{\pgfqpoint{2.502304in}{2.202227in}}%
\pgfpathlineto{\pgfqpoint{2.505594in}{2.202858in}}%
\pgfpathlineto{\pgfqpoint{2.505743in}{2.203489in}}%
\pgfpathlineto{\pgfqpoint{2.509332in}{2.204120in}}%
\pgfpathlineto{\pgfqpoint{2.509781in}{2.204751in}}%
\pgfpathlineto{\pgfqpoint{2.514117in}{2.205383in}}%
\pgfpathlineto{\pgfqpoint{2.515164in}{2.207276in}}%
\pgfpathlineto{\pgfqpoint{2.519351in}{2.207907in}}%
\pgfpathlineto{\pgfqpoint{2.519351in}{2.208538in}}%
\pgfpathlineto{\pgfqpoint{2.528772in}{2.209169in}}%
\pgfpathlineto{\pgfqpoint{2.529071in}{2.209800in}}%
\pgfpathlineto{\pgfqpoint{2.536248in}{2.210431in}}%
\pgfpathlineto{\pgfqpoint{2.536248in}{2.211062in}}%
\pgfpathlineto{\pgfqpoint{2.537146in}{2.211062in}}%
\pgfpathlineto{\pgfqpoint{2.541931in}{2.211694in}}%
\pgfpathlineto{\pgfqpoint{2.542379in}{2.212956in}}%
\pgfpathlineto{\pgfqpoint{2.551202in}{2.213587in}}%
\pgfpathlineto{\pgfqpoint{2.552249in}{2.215480in}}%
\pgfpathlineto{\pgfqpoint{2.560772in}{2.216111in}}%
\pgfpathlineto{\pgfqpoint{2.560772in}{2.216742in}}%
\pgfpathlineto{\pgfqpoint{2.561520in}{2.216742in}}%
\pgfpathlineto{\pgfqpoint{2.567800in}{2.217374in}}%
\pgfpathlineto{\pgfqpoint{2.567800in}{2.218005in}}%
\pgfpathlineto{\pgfqpoint{2.571838in}{2.218636in}}%
\pgfpathlineto{\pgfqpoint{2.571838in}{2.219898in}}%
\pgfpathlineto{\pgfqpoint{2.579614in}{2.220529in}}%
\pgfpathlineto{\pgfqpoint{2.579614in}{2.221160in}}%
\pgfpathlineto{\pgfqpoint{2.580511in}{2.221160in}}%
\pgfpathlineto{\pgfqpoint{2.585146in}{2.221791in}}%
\pgfpathlineto{\pgfqpoint{2.585146in}{2.223053in}}%
\pgfpathlineto{\pgfqpoint{2.588436in}{2.223685in}}%
\pgfpathlineto{\pgfqpoint{2.589034in}{2.224947in}}%
\pgfpathlineto{\pgfqpoint{2.590829in}{2.225578in}}%
\pgfpathlineto{\pgfqpoint{2.590829in}{2.226209in}}%
\pgfpathlineto{\pgfqpoint{2.591128in}{2.226209in}}%
\pgfpathlineto{\pgfqpoint{2.595016in}{2.226840in}}%
\pgfpathlineto{\pgfqpoint{2.595016in}{2.227471in}}%
\pgfpathlineto{\pgfqpoint{2.616100in}{2.228102in}}%
\pgfpathlineto{\pgfqpoint{2.616997in}{2.229365in}}%
\pgfpathlineto{\pgfqpoint{2.620885in}{2.229996in}}%
\pgfpathlineto{\pgfqpoint{2.620885in}{2.231258in}}%
\pgfpathlineto{\pgfqpoint{2.634792in}{2.231889in}}%
\pgfpathlineto{\pgfqpoint{2.634792in}{2.232520in}}%
\pgfpathlineto{\pgfqpoint{2.635839in}{2.232520in}}%
\pgfpathlineto{\pgfqpoint{2.644063in}{2.233151in}}%
\pgfpathlineto{\pgfqpoint{2.644063in}{2.233782in}}%
\pgfpathlineto{\pgfqpoint{2.644512in}{2.233782in}}%
\pgfpathlineto{\pgfqpoint{2.653484in}{2.234413in}}%
\pgfpathlineto{\pgfqpoint{2.653484in}{2.235676in}}%
\pgfpathlineto{\pgfqpoint{2.657970in}{2.236307in}}%
\pgfpathlineto{\pgfqpoint{2.659017in}{2.237569in}}%
\pgfpathlineto{\pgfqpoint{2.664101in}{2.238200in}}%
\pgfpathlineto{\pgfqpoint{2.664101in}{2.238831in}}%
\pgfpathlineto{\pgfqpoint{2.678307in}{2.239462in}}%
\pgfpathlineto{\pgfqpoint{2.678457in}{2.240093in}}%
\pgfpathlineto{\pgfqpoint{2.683541in}{2.240724in}}%
\pgfpathlineto{\pgfqpoint{2.683541in}{2.241356in}}%
\pgfpathlineto{\pgfqpoint{2.697148in}{2.241987in}}%
\pgfpathlineto{\pgfqpoint{2.697298in}{2.243880in}}%
\pgfpathlineto{\pgfqpoint{2.706569in}{2.244511in}}%
\pgfpathlineto{\pgfqpoint{2.706569in}{2.245142in}}%
\pgfpathlineto{\pgfqpoint{2.712252in}{2.245773in}}%
\pgfpathlineto{\pgfqpoint{2.712252in}{2.246404in}}%
\pgfpathlineto{\pgfqpoint{2.717934in}{2.246404in}}%
\pgfpathlineto{\pgfqpoint{2.717934in}{2.247667in}}%
\pgfpathlineto{\pgfqpoint{2.732140in}{2.248298in}}%
\pgfpathlineto{\pgfqpoint{2.732140in}{2.248929in}}%
\pgfpathlineto{\pgfqpoint{2.745448in}{2.249560in}}%
\pgfpathlineto{\pgfqpoint{2.745448in}{2.250191in}}%
\pgfpathlineto{\pgfqpoint{2.752028in}{2.250191in}}%
\pgfpathlineto{\pgfqpoint{2.752028in}{2.251453in}}%
\pgfpathlineto{\pgfqpoint{2.752626in}{2.251453in}}%
\pgfpathlineto{\pgfqpoint{2.785673in}{2.252084in}}%
\pgfpathlineto{\pgfqpoint{2.785673in}{2.252715in}}%
\pgfpathlineto{\pgfqpoint{2.786720in}{2.252715in}}%
\pgfpathlineto{\pgfqpoint{2.791804in}{2.253346in}}%
\pgfpathlineto{\pgfqpoint{2.791804in}{2.253978in}}%
\pgfpathlineto{\pgfqpoint{2.801823in}{2.254609in}}%
\pgfpathlineto{\pgfqpoint{2.801823in}{2.255871in}}%
\pgfpathlineto{\pgfqpoint{2.814235in}{2.256502in}}%
\pgfpathlineto{\pgfqpoint{2.814982in}{2.257764in}}%
\pgfpathlineto{\pgfqpoint{2.834571in}{2.257764in}}%
\pgfpathlineto{\pgfqpoint{2.834571in}{2.259026in}}%
\pgfpathlineto{\pgfqpoint{2.874647in}{2.259658in}}%
\pgfpathlineto{\pgfqpoint{2.874647in}{2.260289in}}%
\pgfpathlineto{\pgfqpoint{2.875395in}{2.260289in}}%
\pgfpathlineto{\pgfqpoint{2.889601in}{2.260289in}}%
\pgfpathlineto{\pgfqpoint{2.889601in}{2.261551in}}%
\pgfpathlineto{\pgfqpoint{2.903956in}{2.262182in}}%
\pgfpathlineto{\pgfqpoint{2.905302in}{2.262813in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738549in}{1.848352in}}%
\pgfpathlineto{\pgfqpoint{2.096604in}{1.848352in}}%
\pgfpathlineto{\pgfqpoint{2.096604in}{2.082797in}}%
\pgfpathlineto{\pgfqpoint{1.738549in}{2.082797in}}%
\pgfpathlineto{\pgfqpoint{1.738549in}{1.848352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794104in,y=1.930852in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.47}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089565in}{1.340944in}}%
\pgfpathlineto{\pgfqpoint{1.378176in}{1.340944in}}%
\pgfpathlineto{\pgfqpoint{1.378176in}{1.575389in}}%
\pgfpathlineto{\pgfqpoint{1.089565in}{1.575389in}}%
\pgfpathlineto{\pgfqpoint{1.089565in}{1.340944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145120in,y=1.423444in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=2.430778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.936358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964136in}{0.568889in}}{\pgfqpoint{2.964136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.964136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964136in}{0.818888in}}{\pgfqpoint{2.936358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.800942in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.773164in}{0.818888in}}{\pgfqpoint{0.773164in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.773164in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.773164in}{0.568889in}}{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828720in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{0.967608in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.106497in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217608in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Area Under Curve = 0.720)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
