%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.581285in}{2.193778in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615101in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615101in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.076}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742374in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.742374in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.212}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323090in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323090in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.283}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460556in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.519825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.471630in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.974239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.926045in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.428654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.380460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.883069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.834875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.192444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)TP/\(\displaystyle \Delta\)FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615101in}{1.822444in}}%
\pgfpathlineto{\pgfqpoint{0.632181in}{1.785525in}}%
\pgfpathlineto{\pgfqpoint{0.649261in}{1.747337in}}%
\pgfpathlineto{\pgfqpoint{0.666341in}{1.713466in}}%
\pgfpathlineto{\pgfqpoint{0.683421in}{1.678888in}}%
\pgfpathlineto{\pgfqpoint{0.700501in}{1.648163in}}%
\pgfpathlineto{\pgfqpoint{0.717580in}{1.583749in}}%
\pgfpathlineto{\pgfqpoint{0.734660in}{1.522629in}}%
\pgfpathlineto{\pgfqpoint{0.751740in}{1.461668in}}%
\pgfpathlineto{\pgfqpoint{0.768820in}{1.407791in}}%
\pgfpathlineto{\pgfqpoint{0.785900in}{1.358816in}}%
\pgfpathlineto{\pgfqpoint{0.802980in}{1.312246in}}%
\pgfpathlineto{\pgfqpoint{0.820060in}{1.271354in}}%
\pgfpathlineto{\pgfqpoint{0.837140in}{1.231545in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.196718in}}%
\pgfpathlineto{\pgfqpoint{0.871299in}{1.162040in}}%
\pgfpathlineto{\pgfqpoint{0.888379in}{1.129555in}}%
\pgfpathlineto{\pgfqpoint{0.905459in}{1.099838in}}%
\pgfpathlineto{\pgfqpoint{0.922539in}{1.071725in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{1.044529in}}%
\pgfpathlineto{\pgfqpoint{0.956699in}{1.018086in}}%
\pgfpathlineto{\pgfqpoint{0.973779in}{0.993834in}}%
\pgfpathlineto{\pgfqpoint{0.990859in}{0.970069in}}%
\pgfpathlineto{\pgfqpoint{1.007939in}{0.947999in}}%
\pgfpathlineto{\pgfqpoint{1.025019in}{0.926981in}}%
\pgfpathlineto{\pgfqpoint{1.042098in}{0.907736in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.889644in}}%
\pgfpathlineto{\pgfqpoint{1.076258in}{0.872739in}}%
\pgfpathlineto{\pgfqpoint{1.093338in}{0.857138in}}%
\pgfpathlineto{\pgfqpoint{1.110418in}{0.843085in}}%
\pgfpathlineto{\pgfqpoint{1.127498in}{0.829927in}}%
\pgfpathlineto{\pgfqpoint{1.144578in}{0.817805in}}%
\pgfpathlineto{\pgfqpoint{1.161658in}{0.807180in}}%
\pgfpathlineto{\pgfqpoint{1.178738in}{0.797144in}}%
\pgfpathlineto{\pgfqpoint{1.195817in}{0.787548in}}%
\pgfpathlineto{\pgfqpoint{1.212897in}{0.778258in}}%
\pgfpathlineto{\pgfqpoint{1.229977in}{0.769434in}}%
\pgfpathlineto{\pgfqpoint{1.247057in}{0.760723in}}%
\pgfpathlineto{\pgfqpoint{1.264137in}{0.752392in}}%
\pgfpathlineto{\pgfqpoint{1.281217in}{0.744401in}}%
\pgfpathlineto{\pgfqpoint{1.298297in}{0.737142in}}%
\pgfpathlineto{\pgfqpoint{1.315377in}{0.730313in}}%
\pgfpathlineto{\pgfqpoint{1.332457in}{0.723630in}}%
\pgfpathlineto{\pgfqpoint{1.349536in}{0.717126in}}%
\pgfpathlineto{\pgfqpoint{1.366616in}{0.711149in}}%
\pgfpathlineto{\pgfqpoint{1.383696in}{0.705294in}}%
\pgfpathlineto{\pgfqpoint{1.400776in}{0.699851in}}%
\pgfpathlineto{\pgfqpoint{1.417856in}{0.694824in}}%
\pgfpathlineto{\pgfqpoint{1.434936in}{0.689932in}}%
\pgfpathlineto{\pgfqpoint{1.452016in}{0.685032in}}%
\pgfpathlineto{\pgfqpoint{1.469096in}{0.679966in}}%
\pgfpathlineto{\pgfqpoint{1.486176in}{0.674858in}}%
\pgfpathlineto{\pgfqpoint{1.503255in}{0.669655in}}%
\pgfpathlineto{\pgfqpoint{1.520335in}{0.664710in}}%
\pgfpathlineto{\pgfqpoint{1.537415in}{0.659795in}}%
\pgfpathlineto{\pgfqpoint{1.554495in}{0.655355in}}%
\pgfpathlineto{\pgfqpoint{1.571575in}{0.650854in}}%
\pgfpathlineto{\pgfqpoint{1.588655in}{0.646332in}}%
\pgfpathlineto{\pgfqpoint{1.605735in}{0.641936in}}%
\pgfpathlineto{\pgfqpoint{1.622815in}{0.637646in}}%
\pgfpathlineto{\pgfqpoint{1.639895in}{0.633404in}}%
\pgfpathlineto{\pgfqpoint{1.656974in}{0.629253in}}%
\pgfpathlineto{\pgfqpoint{1.674054in}{0.625320in}}%
\pgfpathlineto{\pgfqpoint{1.691134in}{0.621408in}}%
\pgfpathlineto{\pgfqpoint{1.708214in}{0.617636in}}%
\pgfpathlineto{\pgfqpoint{1.725294in}{0.613869in}}%
\pgfpathlineto{\pgfqpoint{1.742374in}{0.610243in}}%
\pgfpathlineto{\pgfqpoint{1.759454in}{0.606876in}}%
\pgfpathlineto{\pgfqpoint{1.776534in}{0.603865in}}%
\pgfpathlineto{\pgfqpoint{1.793614in}{0.601161in}}%
\pgfpathlineto{\pgfqpoint{1.810693in}{0.598923in}}%
\pgfpathlineto{\pgfqpoint{1.827773in}{0.596840in}}%
\pgfpathlineto{\pgfqpoint{1.844853in}{0.594982in}}%
\pgfpathlineto{\pgfqpoint{1.861933in}{0.593314in}}%
\pgfpathlineto{\pgfqpoint{1.879013in}{0.591668in}}%
\pgfpathlineto{\pgfqpoint{1.896093in}{0.590038in}}%
\pgfpathlineto{\pgfqpoint{1.913173in}{0.588563in}}%
\pgfpathlineto{\pgfqpoint{1.930253in}{0.586983in}}%
\pgfpathlineto{\pgfqpoint{1.947333in}{0.585189in}}%
\pgfpathlineto{\pgfqpoint{1.964412in}{0.583512in}}%
\pgfpathlineto{\pgfqpoint{1.981492in}{0.581705in}}%
\pgfpathlineto{\pgfqpoint{1.998572in}{0.580025in}}%
\pgfpathlineto{\pgfqpoint{2.015652in}{0.578230in}}%
\pgfpathlineto{\pgfqpoint{2.032732in}{0.576496in}}%
\pgfpathlineto{\pgfqpoint{2.049812in}{0.574936in}}%
\pgfpathlineto{\pgfqpoint{2.066892in}{0.573555in}}%
\pgfpathlineto{\pgfqpoint{2.083972in}{0.572243in}}%
\pgfpathlineto{\pgfqpoint{2.101052in}{0.571111in}}%
\pgfpathlineto{\pgfqpoint{2.118131in}{0.570286in}}%
\pgfpathlineto{\pgfqpoint{2.135211in}{0.569246in}}%
\pgfpathlineto{\pgfqpoint{2.152291in}{0.568078in}}%
\pgfpathlineto{\pgfqpoint{2.169371in}{0.567017in}}%
\pgfpathlineto{\pgfqpoint{2.186451in}{0.566231in}}%
\pgfpathlineto{\pgfqpoint{2.203531in}{0.565407in}}%
\pgfpathlineto{\pgfqpoint{2.220611in}{0.564732in}}%
\pgfpathlineto{\pgfqpoint{2.237691in}{0.564207in}}%
\pgfpathlineto{\pgfqpoint{2.254771in}{0.563776in}}%
\pgfpathlineto{\pgfqpoint{2.271850in}{0.563382in}}%
\pgfpathlineto{\pgfqpoint{2.288930in}{0.562814in}}%
\pgfpathlineto{\pgfqpoint{2.306010in}{0.562444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.610708in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.610708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742374in}{0.610708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742374in}{0.610708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460556in,y=1.968778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\)TP/\(\displaystyle \Delta\)FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{2.293333in}{1.372389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321111in}{1.372389in}}{\pgfqpoint{2.321111in}{1.400167in}}%
\pgfpathlineto{\pgfqpoint{2.321111in}{1.788222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321111in}{1.816000in}}{\pgfqpoint{2.293333in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.399306in}{1.816000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.371528in}{1.816000in}}{\pgfqpoint{1.371528in}{1.788222in}}%
\pgfpathlineto{\pgfqpoint{1.371528in}{1.400167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.371528in}{1.372389in}}{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427083in}{1.704889in}}%
\pgfpathlineto{\pgfqpoint{1.565972in}{1.704889in}}%
\pgfpathlineto{\pgfqpoint{1.704861in}{1.704889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815972in,y=1.656277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont TP/FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.427083in}{1.503500in}}%
\pgfpathlineto{\pgfqpoint{1.565972in}{1.503500in}}%
\pgfpathlineto{\pgfqpoint{1.704861in}{1.503500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815972in,y=1.454889in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
