%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.517770in}{2.184444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.517770in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.517770in}{2.184444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.184444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.413581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.413581in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.562444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.514250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.192444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.144250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.822444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.774250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.192444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638126in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{2.329035in}{1.822444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638126in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{0.639236in}{0.570680in}}%
\pgfpathlineto{\pgfqpoint{0.639337in}{0.571721in}}%
\pgfpathlineto{\pgfqpoint{0.640448in}{0.579389in}}%
\pgfpathlineto{\pgfqpoint{0.640762in}{0.580241in}}%
\pgfpathlineto{\pgfqpoint{0.641861in}{0.586820in}}%
\pgfpathlineto{\pgfqpoint{0.642096in}{0.587908in}}%
\pgfpathlineto{\pgfqpoint{0.643207in}{0.593588in}}%
\pgfpathlineto{\pgfqpoint{0.643610in}{0.594677in}}%
\pgfpathlineto{\pgfqpoint{0.644721in}{0.599788in}}%
\pgfpathlineto{\pgfqpoint{0.644945in}{0.600877in}}%
\pgfpathlineto{\pgfqpoint{0.646055in}{0.604427in}}%
\pgfpathlineto{\pgfqpoint{0.646257in}{0.605515in}}%
\pgfpathlineto{\pgfqpoint{0.647334in}{0.610201in}}%
\pgfpathlineto{\pgfqpoint{0.647592in}{0.611242in}}%
\pgfpathlineto{\pgfqpoint{0.648702in}{0.615266in}}%
\pgfpathlineto{\pgfqpoint{0.648994in}{0.616354in}}%
\pgfpathlineto{\pgfqpoint{0.650104in}{0.620235in}}%
\pgfpathlineto{\pgfqpoint{0.650295in}{0.621324in}}%
\pgfpathlineto{\pgfqpoint{0.651394in}{0.624874in}}%
\pgfpathlineto{\pgfqpoint{0.651898in}{0.625962in}}%
\pgfpathlineto{\pgfqpoint{0.653009in}{0.630317in}}%
\pgfpathlineto{\pgfqpoint{0.653401in}{0.631406in}}%
\pgfpathlineto{\pgfqpoint{0.654455in}{0.635003in}}%
\pgfpathlineto{\pgfqpoint{0.654500in}{0.635003in}}%
\pgfpathlineto{\pgfqpoint{0.654848in}{0.636091in}}%
\pgfpathlineto{\pgfqpoint{0.655958in}{0.640635in}}%
\pgfpathlineto{\pgfqpoint{0.656205in}{0.641676in}}%
\pgfpathlineto{\pgfqpoint{0.657315in}{0.646078in}}%
\pgfpathlineto{\pgfqpoint{0.657730in}{0.647167in}}%
\pgfpathlineto{\pgfqpoint{0.658840in}{0.650480in}}%
\pgfpathlineto{\pgfqpoint{0.659121in}{0.651521in}}%
\pgfpathlineto{\pgfqpoint{0.660231in}{0.655071in}}%
\pgfpathlineto{\pgfqpoint{0.660511in}{0.656112in}}%
\pgfpathlineto{\pgfqpoint{0.661622in}{0.659378in}}%
\pgfpathlineto{\pgfqpoint{0.661868in}{0.660419in}}%
\pgfpathlineto{\pgfqpoint{0.662923in}{0.662644in}}%
\pgfpathlineto{\pgfqpoint{0.663349in}{0.663638in}}%
\pgfpathlineto{\pgfqpoint{0.664414in}{0.665957in}}%
\pgfpathlineto{\pgfqpoint{0.665076in}{0.666998in}}%
\pgfpathlineto{\pgfqpoint{0.666175in}{0.669886in}}%
\pgfpathlineto{\pgfqpoint{0.666624in}{0.670927in}}%
\pgfpathlineto{\pgfqpoint{0.667734in}{0.674429in}}%
\pgfpathlineto{\pgfqpoint{0.668317in}{0.675518in}}%
\pgfpathlineto{\pgfqpoint{0.669427in}{0.680204in}}%
\pgfpathlineto{\pgfqpoint{0.669831in}{0.681292in}}%
\pgfpathlineto{\pgfqpoint{0.670908in}{0.683706in}}%
\pgfpathlineto{\pgfqpoint{0.671715in}{0.684795in}}%
\pgfpathlineto{\pgfqpoint{0.672826in}{0.688155in}}%
\pgfpathlineto{\pgfqpoint{0.673442in}{0.689244in}}%
\pgfpathlineto{\pgfqpoint{0.674553in}{0.692321in}}%
\pgfpathlineto{\pgfqpoint{0.675113in}{0.693409in}}%
\pgfpathlineto{\pgfqpoint{0.676224in}{0.696296in}}%
\pgfpathlineto{\pgfqpoint{0.676650in}{0.697338in}}%
\pgfpathlineto{\pgfqpoint{0.677727in}{0.699610in}}%
\pgfpathlineto{\pgfqpoint{0.678366in}{0.700698in}}%
\pgfpathlineto{\pgfqpoint{0.679476in}{0.702970in}}%
\pgfpathlineto{\pgfqpoint{0.679869in}{0.704011in}}%
\pgfpathlineto{\pgfqpoint{0.680979in}{0.706378in}}%
\pgfpathlineto{\pgfqpoint{0.681450in}{0.707467in}}%
\pgfpathlineto{\pgfqpoint{0.682560in}{0.710590in}}%
\pgfpathlineto{\pgfqpoint{0.683177in}{0.711584in}}%
\pgfpathlineto{\pgfqpoint{0.684265in}{0.713951in}}%
\pgfpathlineto{\pgfqpoint{0.684635in}{0.714755in}}%
\pgfpathlineto{\pgfqpoint{0.685745in}{0.717406in}}%
\pgfpathlineto{\pgfqpoint{0.686362in}{0.718495in}}%
\pgfpathlineto{\pgfqpoint{0.687473in}{0.720767in}}%
\pgfpathlineto{\pgfqpoint{0.687798in}{0.721808in}}%
\pgfpathlineto{\pgfqpoint{0.688863in}{0.724458in}}%
\pgfpathlineto{\pgfqpoint{0.689783in}{0.725547in}}%
\pgfpathlineto{\pgfqpoint{0.690871in}{0.728529in}}%
\pgfpathlineto{\pgfqpoint{0.691712in}{0.729617in}}%
\pgfpathlineto{\pgfqpoint{0.692811in}{0.731558in}}%
\pgfpathlineto{\pgfqpoint{0.693226in}{0.732647in}}%
\pgfpathlineto{\pgfqpoint{0.694258in}{0.735155in}}%
\pgfpathlineto{\pgfqpoint{0.694796in}{0.736244in}}%
\pgfpathlineto{\pgfqpoint{0.695895in}{0.738752in}}%
\pgfpathlineto{\pgfqpoint{0.696400in}{0.739841in}}%
\pgfpathlineto{\pgfqpoint{0.697510in}{0.741640in}}%
\pgfpathlineto{\pgfqpoint{0.697947in}{0.742681in}}%
\pgfpathlineto{\pgfqpoint{0.699058in}{0.745095in}}%
\pgfpathlineto{\pgfqpoint{0.699798in}{0.746183in}}%
\pgfpathlineto{\pgfqpoint{0.700830in}{0.748077in}}%
\pgfpathlineto{\pgfqpoint{0.701447in}{0.749118in}}%
\pgfpathlineto{\pgfqpoint{0.702546in}{0.751058in}}%
\pgfpathlineto{\pgfqpoint{0.703252in}{0.752147in}}%
\pgfpathlineto{\pgfqpoint{0.704295in}{0.754372in}}%
\pgfpathlineto{\pgfqpoint{0.704845in}{0.755460in}}%
\pgfpathlineto{\pgfqpoint{0.705955in}{0.758631in}}%
\pgfpathlineto{\pgfqpoint{0.706415in}{0.759720in}}%
\pgfpathlineto{\pgfqpoint{0.707491in}{0.761755in}}%
\pgfpathlineto{\pgfqpoint{0.708344in}{0.762844in}}%
\pgfpathlineto{\pgfqpoint{0.709432in}{0.764690in}}%
\pgfpathlineto{\pgfqpoint{0.709791in}{0.765778in}}%
\pgfpathlineto{\pgfqpoint{0.710901in}{0.767482in}}%
\pgfpathlineto{\pgfqpoint{0.711641in}{0.768571in}}%
\pgfpathlineto{\pgfqpoint{0.712684in}{0.770559in}}%
\pgfpathlineto{\pgfqpoint{0.713435in}{0.771647in}}%
\pgfpathlineto{\pgfqpoint{0.714546in}{0.773919in}}%
\pgfpathlineto{\pgfqpoint{0.714961in}{0.775008in}}%
\pgfpathlineto{\pgfqpoint{0.716049in}{0.777422in}}%
\pgfpathlineto{\pgfqpoint{0.716419in}{0.778510in}}%
\pgfpathlineto{\pgfqpoint{0.717506in}{0.780688in}}%
\pgfpathlineto{\pgfqpoint{0.718224in}{0.781776in}}%
\pgfpathlineto{\pgfqpoint{0.719323in}{0.783906in}}%
\pgfpathlineto{\pgfqpoint{0.719907in}{0.784995in}}%
\pgfpathlineto{\pgfqpoint{0.721017in}{0.787219in}}%
\pgfpathlineto{\pgfqpoint{0.721746in}{0.788308in}}%
\pgfpathlineto{\pgfqpoint{0.722856in}{0.790485in}}%
\pgfpathlineto{\pgfqpoint{0.723686in}{0.791574in}}%
\pgfpathlineto{\pgfqpoint{0.724785in}{0.793230in}}%
\pgfpathlineto{\pgfqpoint{0.725671in}{0.794272in}}%
\pgfpathlineto{\pgfqpoint{0.726770in}{0.796922in}}%
\pgfpathlineto{\pgfqpoint{0.727308in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{0.728419in}{0.800425in}}%
\pgfpathlineto{\pgfqpoint{0.729159in}{0.801419in}}%
\pgfpathlineto{\pgfqpoint{0.729159in}{0.801466in}}%
\pgfpathlineto{\pgfqpoint{0.730258in}{0.803975in}}%
\pgfpathlineto{\pgfqpoint{0.730875in}{0.805063in}}%
\pgfpathlineto{\pgfqpoint{0.731985in}{0.806956in}}%
\pgfpathlineto{\pgfqpoint{0.732804in}{0.808045in}}%
\pgfpathlineto{\pgfqpoint{0.733914in}{0.810270in}}%
\pgfpathlineto{\pgfqpoint{0.734531in}{0.811358in}}%
\pgfpathlineto{\pgfqpoint{0.735641in}{0.813346in}}%
\pgfpathlineto{\pgfqpoint{0.736090in}{0.814435in}}%
\pgfpathlineto{\pgfqpoint{0.737167in}{0.816186in}}%
\pgfpathlineto{\pgfqpoint{0.737761in}{0.817275in}}%
\pgfpathlineto{\pgfqpoint{0.738849in}{0.819120in}}%
\pgfpathlineto{\pgfqpoint{0.739802in}{0.820209in}}%
\pgfpathlineto{\pgfqpoint{0.740890in}{0.821534in}}%
\pgfpathlineto{\pgfqpoint{0.741686in}{0.822576in}}%
\pgfpathlineto{\pgfqpoint{0.742785in}{0.824706in}}%
\pgfpathlineto{\pgfqpoint{0.743268in}{0.825699in}}%
\pgfpathlineto{\pgfqpoint{0.744367in}{0.827498in}}%
\pgfpathlineto{\pgfqpoint{0.744995in}{0.828587in}}%
\pgfpathlineto{\pgfqpoint{0.746105in}{0.830764in}}%
\pgfpathlineto{\pgfqpoint{0.746812in}{0.831853in}}%
\pgfpathlineto{\pgfqpoint{0.747922in}{0.834219in}}%
\pgfpathlineto{\pgfqpoint{0.748741in}{0.835308in}}%
\pgfpathlineto{\pgfqpoint{0.749817in}{0.837012in}}%
\pgfpathlineto{\pgfqpoint{0.750681in}{0.838100in}}%
\pgfpathlineto{\pgfqpoint{0.751769in}{0.840277in}}%
\pgfpathlineto{\pgfqpoint{0.752531in}{0.841366in}}%
\pgfpathlineto{\pgfqpoint{0.753619in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{0.754584in}{0.844159in}}%
\pgfpathlineto{\pgfqpoint{0.755694in}{0.845815in}}%
\pgfpathlineto{\pgfqpoint{0.757690in}{0.849696in}}%
\pgfpathlineto{\pgfqpoint{0.758610in}{0.850785in}}%
\pgfpathlineto{\pgfqpoint{0.759698in}{0.852584in}}%
\pgfpathlineto{\pgfqpoint{0.760359in}{0.853672in}}%
\pgfpathlineto{\pgfqpoint{0.761470in}{0.855565in}}%
\pgfpathlineto{\pgfqpoint{0.762423in}{0.856654in}}%
\pgfpathlineto{\pgfqpoint{0.763533in}{0.859163in}}%
\pgfpathlineto{\pgfqpoint{0.763870in}{0.860062in}}%
\pgfpathlineto{\pgfqpoint{0.764980in}{0.863044in}}%
\pgfpathlineto{\pgfqpoint{0.765765in}{0.864132in}}%
\pgfpathlineto{\pgfqpoint{0.766842in}{0.866215in}}%
\pgfpathlineto{\pgfqpoint{0.767761in}{0.867303in}}%
\pgfpathlineto{\pgfqpoint{0.768838in}{0.869339in}}%
\pgfpathlineto{\pgfqpoint{0.769589in}{0.870427in}}%
\pgfpathlineto{\pgfqpoint{0.770666in}{0.872273in}}%
\pgfpathlineto{\pgfqpoint{0.770688in}{0.872273in}}%
\pgfpathlineto{\pgfqpoint{0.771361in}{0.873362in}}%
\pgfpathlineto{\pgfqpoint{0.772472in}{0.875208in}}%
\pgfpathlineto{\pgfqpoint{0.773313in}{0.876296in}}%
\pgfpathlineto{\pgfqpoint{0.774423in}{0.877716in}}%
\pgfpathlineto{\pgfqpoint{0.774928in}{0.878758in}}%
\pgfpathlineto{\pgfqpoint{0.776027in}{0.880509in}}%
\pgfpathlineto{\pgfqpoint{0.776588in}{0.881503in}}%
\pgfpathlineto{\pgfqpoint{0.777675in}{0.883491in}}%
\pgfpathlineto{\pgfqpoint{0.778472in}{0.884579in}}%
\pgfpathlineto{\pgfqpoint{0.779582in}{0.886094in}}%
\pgfpathlineto{\pgfqpoint{0.780434in}{0.887183in}}%
\pgfpathlineto{\pgfqpoint{0.781511in}{0.888792in}}%
\pgfpathlineto{\pgfqpoint{0.782509in}{0.889880in}}%
\pgfpathlineto{\pgfqpoint{0.783586in}{0.891584in}}%
\pgfpathlineto{\pgfqpoint{0.784752in}{0.892673in}}%
\pgfpathlineto{\pgfqpoint{0.785851in}{0.894377in}}%
\pgfpathlineto{\pgfqpoint{0.786603in}{0.895465in}}%
\pgfpathlineto{\pgfqpoint{0.787702in}{0.897879in}}%
\pgfpathlineto{\pgfqpoint{0.788543in}{0.898968in}}%
\pgfpathlineto{\pgfqpoint{0.789653in}{0.901003in}}%
\pgfpathlineto{\pgfqpoint{0.790326in}{0.902044in}}%
\pgfpathlineto{\pgfqpoint{0.791335in}{0.903464in}}%
\pgfpathlineto{\pgfqpoint{0.792434in}{0.904553in}}%
\pgfpathlineto{\pgfqpoint{0.793466in}{0.906304in}}%
\pgfpathlineto{\pgfqpoint{0.794049in}{0.907393in}}%
\pgfpathlineto{\pgfqpoint{0.795104in}{0.909428in}}%
\pgfpathlineto{\pgfqpoint{0.795160in}{0.909428in}}%
\pgfpathlineto{\pgfqpoint{0.795732in}{0.910517in}}%
\pgfpathlineto{\pgfqpoint{0.796786in}{0.912079in}}%
\pgfpathlineto{\pgfqpoint{0.797885in}{0.913167in}}%
\pgfpathlineto{\pgfqpoint{0.798928in}{0.915108in}}%
\pgfpathlineto{\pgfqpoint{0.799780in}{0.916196in}}%
\pgfpathlineto{\pgfqpoint{0.800835in}{0.917806in}}%
\pgfpathlineto{\pgfqpoint{0.802326in}{0.918847in}}%
\pgfpathlineto{\pgfqpoint{0.803369in}{0.921072in}}%
\pgfpathlineto{\pgfqpoint{0.803425in}{0.921072in}}%
\pgfpathlineto{\pgfqpoint{0.804547in}{0.922160in}}%
\pgfpathlineto{\pgfqpoint{0.805612in}{0.923201in}}%
\pgfpathlineto{\pgfqpoint{0.805646in}{0.923201in}}%
\pgfpathlineto{\pgfqpoint{0.806588in}{0.924290in}}%
\pgfpathlineto{\pgfqpoint{0.807698in}{0.925805in}}%
\pgfpathlineto{\pgfqpoint{0.808192in}{0.926893in}}%
\pgfpathlineto{\pgfqpoint{0.809246in}{0.928929in}}%
\pgfpathlineto{\pgfqpoint{0.810121in}{0.930017in}}%
\pgfpathlineto{\pgfqpoint{0.811175in}{0.931721in}}%
\pgfpathlineto{\pgfqpoint{0.811937in}{0.932762in}}%
\pgfpathlineto{\pgfqpoint{0.813048in}{0.934798in}}%
\pgfpathlineto{\pgfqpoint{0.813810in}{0.935886in}}%
\pgfpathlineto{\pgfqpoint{0.814898in}{0.937211in}}%
\pgfpathlineto{\pgfqpoint{0.815571in}{0.938253in}}%
\pgfpathlineto{\pgfqpoint{0.816648in}{0.940288in}}%
\pgfpathlineto{\pgfqpoint{0.817276in}{0.941329in}}%
\pgfpathlineto{\pgfqpoint{0.818319in}{0.942749in}}%
\pgfpathlineto{\pgfqpoint{0.819160in}{0.943838in}}%
\pgfpathlineto{\pgfqpoint{0.820113in}{0.945305in}}%
\pgfpathlineto{\pgfqpoint{0.820259in}{0.945305in}}%
\pgfpathlineto{\pgfqpoint{0.820809in}{0.946394in}}%
\pgfpathlineto{\pgfqpoint{0.821874in}{0.948192in}}%
\pgfpathlineto{\pgfqpoint{0.822984in}{0.949281in}}%
\pgfpathlineto{\pgfqpoint{0.824072in}{0.950322in}}%
\pgfpathlineto{\pgfqpoint{0.825227in}{0.951411in}}%
\pgfpathlineto{\pgfqpoint{0.826338in}{0.952783in}}%
\pgfpathlineto{\pgfqpoint{0.827044in}{0.953872in}}%
\pgfpathlineto{\pgfqpoint{0.828132in}{0.954913in}}%
\pgfpathlineto{\pgfqpoint{0.828996in}{0.956002in}}%
\pgfpathlineto{\pgfqpoint{0.829769in}{0.957090in}}%
\pgfpathlineto{\pgfqpoint{0.829960in}{0.957090in}}%
\pgfpathlineto{\pgfqpoint{0.830857in}{0.958179in}}%
\pgfpathlineto{\pgfqpoint{0.831777in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.831956in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.833212in}{0.960782in}}%
\pgfpathlineto{\pgfqpoint{0.834312in}{0.961918in}}%
\pgfpathlineto{\pgfqpoint{0.834928in}{0.963007in}}%
\pgfpathlineto{\pgfqpoint{0.835938in}{0.964048in}}%
\pgfpathlineto{\pgfqpoint{0.836027in}{0.964048in}}%
\pgfpathlineto{\pgfqpoint{0.837082in}{0.965089in}}%
\pgfpathlineto{\pgfqpoint{0.838046in}{0.967030in}}%
\pgfpathlineto{\pgfqpoint{0.838192in}{0.967030in}}%
\pgfpathlineto{\pgfqpoint{0.839291in}{0.968119in}}%
\pgfpathlineto{\pgfqpoint{0.840357in}{0.969775in}}%
\pgfpathlineto{\pgfqpoint{0.841489in}{0.970864in}}%
\pgfpathlineto{\pgfqpoint{0.842588in}{0.971952in}}%
\pgfpathlineto{\pgfqpoint{0.843306in}{0.973041in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.974982in}}%
\pgfpathlineto{\pgfqpoint{0.845000in}{0.976070in}}%
\pgfpathlineto{\pgfqpoint{0.846491in}{0.977774in}}%
\pgfpathlineto{\pgfqpoint{0.848129in}{0.978863in}}%
\pgfpathlineto{\pgfqpoint{0.849160in}{0.979525in}}%
\pgfpathlineto{\pgfqpoint{0.849934in}{0.980614in}}%
\pgfpathlineto{\pgfqpoint{0.851022in}{0.982034in}}%
\pgfpathlineto{\pgfqpoint{0.852009in}{0.983123in}}%
\pgfpathlineto{\pgfqpoint{0.853097in}{0.984543in}}%
\pgfpathlineto{\pgfqpoint{0.854084in}{0.985631in}}%
\pgfpathlineto{\pgfqpoint{0.855160in}{0.986341in}}%
\pgfpathlineto{\pgfqpoint{0.856562in}{0.987430in}}%
\pgfpathlineto{\pgfqpoint{0.857673in}{0.988755in}}%
\pgfpathlineto{\pgfqpoint{0.858693in}{0.989844in}}%
\pgfpathlineto{\pgfqpoint{0.859792in}{0.991122in}}%
\pgfpathlineto{\pgfqpoint{0.860712in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{0.861800in}{0.993393in}}%
\pgfpathlineto{\pgfqpoint{0.862686in}{0.994482in}}%
\pgfpathlineto{\pgfqpoint{0.863796in}{0.995429in}}%
\pgfpathlineto{\pgfqpoint{0.864413in}{0.996517in}}%
\pgfpathlineto{\pgfqpoint{0.865512in}{0.997559in}}%
\pgfpathlineto{\pgfqpoint{0.865523in}{0.997559in}}%
\pgfpathlineto{\pgfqpoint{0.867048in}{0.999404in}}%
\pgfpathlineto{\pgfqpoint{0.867979in}{1.000446in}}%
\pgfpathlineto{\pgfqpoint{0.869067in}{1.002150in}}%
\pgfpathlineto{\pgfqpoint{0.869863in}{1.003238in}}%
\pgfpathlineto{\pgfqpoint{0.870839in}{1.004564in}}%
\pgfpathlineto{\pgfqpoint{0.872073in}{1.005652in}}%
\pgfpathlineto{\pgfqpoint{0.873172in}{1.007025in}}%
\pgfpathlineto{\pgfqpoint{0.873912in}{1.008066in}}%
\pgfpathlineto{\pgfqpoint{0.874944in}{1.009581in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{1.009581in}}%
\pgfpathlineto{\pgfqpoint{0.875650in}{1.010669in}}%
\pgfpathlineto{\pgfqpoint{0.876716in}{1.012326in}}%
\pgfpathlineto{\pgfqpoint{0.877411in}{1.013414in}}%
\pgfpathlineto{\pgfqpoint{0.878521in}{1.014882in}}%
\pgfpathlineto{\pgfqpoint{0.879531in}{1.015970in}}%
\pgfpathlineto{\pgfqpoint{0.880630in}{1.017485in}}%
\pgfpathlineto{\pgfqpoint{0.881348in}{1.018574in}}%
\pgfpathlineto{\pgfqpoint{0.882357in}{1.020135in}}%
\pgfpathlineto{\pgfqpoint{0.883355in}{1.021224in}}%
\pgfpathlineto{\pgfqpoint{0.884465in}{1.022597in}}%
\pgfpathlineto{\pgfqpoint{0.885407in}{1.023685in}}%
\pgfpathlineto{\pgfqpoint{0.886484in}{1.025342in}}%
\pgfpathlineto{\pgfqpoint{0.887482in}{1.026430in}}%
\pgfpathlineto{\pgfqpoint{0.888559in}{1.027756in}}%
\pgfpathlineto{\pgfqpoint{0.889445in}{1.028844in}}%
\pgfpathlineto{\pgfqpoint{0.890533in}{1.030738in}}%
\pgfpathlineto{\pgfqpoint{0.891609in}{1.031826in}}%
\pgfpathlineto{\pgfqpoint{0.892686in}{1.033057in}}%
\pgfpathlineto{\pgfqpoint{0.893729in}{1.034098in}}%
\pgfpathlineto{\pgfqpoint{0.894795in}{1.035281in}}%
\pgfpathlineto{\pgfqpoint{0.896051in}{1.036323in}}%
\pgfpathlineto{\pgfqpoint{0.896051in}{1.036370in}}%
\pgfpathlineto{\pgfqpoint{0.897565in}{1.038027in}}%
\pgfpathlineto{\pgfqpoint{0.898652in}{1.039115in}}%
\pgfpathlineto{\pgfqpoint{0.899752in}{1.040819in}}%
\pgfpathlineto{\pgfqpoint{0.900380in}{1.041860in}}%
\pgfpathlineto{\pgfqpoint{0.901490in}{1.043564in}}%
\pgfpathlineto{\pgfqpoint{0.902724in}{1.044653in}}%
\pgfpathlineto{\pgfqpoint{0.903755in}{1.045884in}}%
\pgfpathlineto{\pgfqpoint{0.904630in}{1.046972in}}%
\pgfpathlineto{\pgfqpoint{0.905729in}{1.048061in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{1.049149in}}%
\pgfpathlineto{\pgfqpoint{0.908208in}{1.050333in}}%
\pgfpathlineto{\pgfqpoint{0.909116in}{1.051421in}}%
\pgfpathlineto{\pgfqpoint{0.910204in}{1.052605in}}%
\pgfpathlineto{\pgfqpoint{0.911068in}{1.053693in}}%
\pgfpathlineto{\pgfqpoint{0.912155in}{1.055255in}}%
\pgfpathlineto{\pgfqpoint{0.913322in}{1.056344in}}%
\pgfpathlineto{\pgfqpoint{0.914365in}{1.057622in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{1.058710in}}%
\pgfpathlineto{\pgfqpoint{0.916238in}{1.059373in}}%
\pgfpathlineto{\pgfqpoint{0.917180in}{1.060462in}}%
\pgfpathlineto{\pgfqpoint{0.918167in}{1.061739in}}%
\pgfpathlineto{\pgfqpoint{0.918907in}{1.062828in}}%
\pgfpathlineto{\pgfqpoint{0.919883in}{1.064059in}}%
\pgfpathlineto{\pgfqpoint{0.919916in}{1.064059in}}%
\pgfpathlineto{\pgfqpoint{0.920892in}{1.065147in}}%
\pgfpathlineto{\pgfqpoint{0.921733in}{1.066378in}}%
\pgfpathlineto{\pgfqpoint{0.922002in}{1.066378in}}%
\pgfpathlineto{\pgfqpoint{0.922967in}{1.067467in}}%
\pgfpathlineto{\pgfqpoint{0.924077in}{1.068981in}}%
\pgfpathlineto{\pgfqpoint{0.925064in}{1.069975in}}%
\pgfpathlineto{\pgfqpoint{0.926118in}{1.071064in}}%
\pgfpathlineto{\pgfqpoint{0.927296in}{1.072152in}}%
\pgfpathlineto{\pgfqpoint{0.928406in}{1.073052in}}%
\pgfpathlineto{\pgfqpoint{0.929617in}{1.074046in}}%
\pgfpathlineto{\pgfqpoint{0.930728in}{1.075087in}}%
\pgfpathlineto{\pgfqpoint{0.931558in}{1.076175in}}%
\pgfpathlineto{\pgfqpoint{0.932645in}{1.077311in}}%
\pgfpathlineto{\pgfqpoint{0.933935in}{1.078400in}}%
\pgfpathlineto{\pgfqpoint{0.935012in}{1.079394in}}%
\pgfpathlineto{\pgfqpoint{0.936145in}{1.080483in}}%
\pgfpathlineto{\pgfqpoint{0.937210in}{1.081713in}}%
\pgfpathlineto{\pgfqpoint{0.938287in}{1.082802in}}%
\pgfpathlineto{\pgfqpoint{0.939217in}{1.083938in}}%
\pgfpathlineto{\pgfqpoint{0.939251in}{1.083938in}}%
\pgfpathlineto{\pgfqpoint{0.940406in}{1.084979in}}%
\pgfpathlineto{\pgfqpoint{0.940406in}{1.085026in}}%
\pgfpathlineto{\pgfqpoint{0.941797in}{1.086210in}}%
\pgfpathlineto{\pgfqpoint{0.942986in}{1.087298in}}%
\pgfpathlineto{\pgfqpoint{0.944085in}{1.088198in}}%
\pgfpathlineto{\pgfqpoint{0.945240in}{1.089239in}}%
\pgfpathlineto{\pgfqpoint{0.946294in}{1.090375in}}%
\pgfpathlineto{\pgfqpoint{0.947763in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{0.948806in}{1.092173in}}%
\pgfpathlineto{\pgfqpoint{0.950197in}{1.093262in}}%
\pgfpathlineto{\pgfqpoint{0.951285in}{1.094209in}}%
\pgfpathlineto{\pgfqpoint{0.952631in}{1.095250in}}%
\pgfpathlineto{\pgfqpoint{0.953651in}{1.097048in}}%
\pgfpathlineto{\pgfqpoint{0.954683in}{1.098137in}}%
\pgfpathlineto{\pgfqpoint{0.955782in}{1.099557in}}%
\pgfpathlineto{\pgfqpoint{0.956971in}{1.100598in}}%
\pgfpathlineto{\pgfqpoint{0.958070in}{1.101640in}}%
\pgfpathlineto{\pgfqpoint{0.959203in}{1.102728in}}%
\pgfpathlineto{\pgfqpoint{0.960134in}{1.103959in}}%
\pgfpathlineto{\pgfqpoint{0.960246in}{1.103959in}}%
\pgfpathlineto{\pgfqpoint{0.961221in}{1.105047in}}%
\pgfpathlineto{\pgfqpoint{0.962321in}{1.106467in}}%
\pgfpathlineto{\pgfqpoint{0.963476in}{1.107556in}}%
\pgfpathlineto{\pgfqpoint{0.964507in}{1.108645in}}%
\pgfpathlineto{\pgfqpoint{0.964575in}{1.108645in}}%
\pgfpathlineto{\pgfqpoint{0.965719in}{1.109733in}}%
\pgfpathlineto{\pgfqpoint{0.966818in}{1.111153in}}%
\pgfpathlineto{\pgfqpoint{0.967446in}{1.112242in}}%
\pgfpathlineto{\pgfqpoint{0.968556in}{1.113472in}}%
\pgfpathlineto{\pgfqpoint{0.969375in}{1.114561in}}%
\pgfpathlineto{\pgfqpoint{0.970485in}{1.115555in}}%
\pgfpathlineto{\pgfqpoint{0.971887in}{1.116643in}}%
\pgfpathlineto{\pgfqpoint{0.972964in}{1.117401in}}%
\pgfpathlineto{\pgfqpoint{0.974007in}{1.118489in}}%
\pgfpathlineto{\pgfqpoint{0.975072in}{1.119815in}}%
\pgfpathlineto{\pgfqpoint{0.975846in}{1.120903in}}%
\pgfpathlineto{\pgfqpoint{0.976844in}{1.122229in}}%
\pgfpathlineto{\pgfqpoint{0.977909in}{1.123317in}}%
\pgfpathlineto{\pgfqpoint{0.978863in}{1.124406in}}%
\pgfpathlineto{\pgfqpoint{0.980467in}{1.125447in}}%
\pgfpathlineto{\pgfqpoint{0.981554in}{1.127246in}}%
\pgfpathlineto{\pgfqpoint{0.982799in}{1.128334in}}%
\pgfpathlineto{\pgfqpoint{0.983910in}{1.129518in}}%
\pgfpathlineto{\pgfqpoint{0.984930in}{1.130559in}}%
\pgfpathlineto{\pgfqpoint{0.985939in}{1.132026in}}%
\pgfpathlineto{\pgfqpoint{0.987072in}{1.133115in}}%
\pgfpathlineto{\pgfqpoint{0.988182in}{1.134677in}}%
\pgfpathlineto{\pgfqpoint{0.989439in}{1.135765in}}%
\pgfpathlineto{\pgfqpoint{0.990515in}{1.137043in}}%
\pgfpathlineto{\pgfqpoint{0.991816in}{1.138132in}}%
\pgfpathlineto{\pgfqpoint{0.992826in}{1.139173in}}%
\pgfpathlineto{\pgfqpoint{0.993700in}{1.140214in}}%
\pgfpathlineto{\pgfqpoint{0.994755in}{1.141019in}}%
\pgfpathlineto{\pgfqpoint{0.995820in}{1.142108in}}%
\pgfpathlineto{\pgfqpoint{0.996919in}{1.142818in}}%
\pgfpathlineto{\pgfqpoint{0.997917in}{1.143906in}}%
\pgfpathlineto{\pgfqpoint{0.999027in}{1.145421in}}%
\pgfpathlineto{\pgfqpoint{1.000227in}{1.146462in}}%
\pgfpathlineto{\pgfqpoint{1.001203in}{1.147456in}}%
\pgfpathlineto{\pgfqpoint{1.001338in}{1.147456in}}%
\pgfpathlineto{\pgfqpoint{1.002022in}{1.148545in}}%
\pgfpathlineto{\pgfqpoint{1.003042in}{1.149775in}}%
\pgfpathlineto{\pgfqpoint{1.004198in}{1.150864in}}%
\pgfpathlineto{\pgfqpoint{1.005308in}{1.151905in}}%
\pgfpathlineto{\pgfqpoint{1.006385in}{1.152994in}}%
\pgfpathlineto{\pgfqpoint{1.007495in}{1.154035in}}%
\pgfpathlineto{\pgfqpoint{1.008773in}{1.155124in}}%
\pgfpathlineto{\pgfqpoint{1.009828in}{1.156070in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{1.157112in}}%
\pgfpathlineto{\pgfqpoint{1.012430in}{1.158389in}}%
\pgfpathlineto{\pgfqpoint{1.013787in}{1.159478in}}%
\pgfpathlineto{\pgfqpoint{1.014897in}{1.160898in}}%
\pgfpathlineto{\pgfqpoint{1.015749in}{1.161987in}}%
\pgfpathlineto{\pgfqpoint{1.016837in}{1.162981in}}%
\pgfpathlineto{\pgfqpoint{1.019237in}{1.164069in}}%
\pgfpathlineto{\pgfqpoint{1.020213in}{1.165158in}}%
\pgfpathlineto{\pgfqpoint{1.020325in}{1.165158in}}%
\pgfpathlineto{\pgfqpoint{1.021334in}{1.166246in}}%
\pgfpathlineto{\pgfqpoint{1.022299in}{1.167477in}}%
\pgfpathlineto{\pgfqpoint{1.022366in}{1.167477in}}%
\pgfpathlineto{\pgfqpoint{1.023790in}{1.168566in}}%
\pgfpathlineto{\pgfqpoint{1.024901in}{1.169418in}}%
\pgfpathlineto{\pgfqpoint{1.026011in}{1.170506in}}%
\pgfpathlineto{\pgfqpoint{1.027121in}{1.171973in}}%
\pgfpathlineto{\pgfqpoint{1.028018in}{1.173062in}}%
\pgfpathlineto{\pgfqpoint{1.029118in}{1.174293in}}%
\pgfpathlineto{\pgfqpoint{1.030104in}{1.175381in}}%
\pgfpathlineto{\pgfqpoint{1.031215in}{1.176233in}}%
\pgfpathlineto{\pgfqpoint{1.032796in}{1.177275in}}%
\pgfpathlineto{\pgfqpoint{1.033884in}{1.178647in}}%
\pgfpathlineto{\pgfqpoint{1.035476in}{1.179736in}}%
\pgfpathlineto{\pgfqpoint{1.036564in}{1.180919in}}%
\pgfpathlineto{\pgfqpoint{1.037495in}{1.182008in}}%
\pgfpathlineto{\pgfqpoint{1.038561in}{1.182812in}}%
\pgfpathlineto{\pgfqpoint{1.038606in}{1.182812in}}%
\pgfpathlineto{\pgfqpoint{1.039996in}{1.183901in}}%
\pgfpathlineto{\pgfqpoint{1.041028in}{1.184848in}}%
\pgfpathlineto{\pgfqpoint{1.042172in}{1.185889in}}%
\pgfpathlineto{\pgfqpoint{1.043192in}{1.187356in}}%
\pgfpathlineto{\pgfqpoint{1.044718in}{1.188445in}}%
\pgfpathlineto{\pgfqpoint{1.045828in}{1.190101in}}%
\pgfpathlineto{\pgfqpoint{1.046927in}{1.191190in}}%
\pgfpathlineto{\pgfqpoint{1.048026in}{1.192184in}}%
\pgfpathlineto{\pgfqpoint{1.049282in}{1.193272in}}%
\pgfpathlineto{\pgfqpoint{1.050314in}{1.194550in}}%
\pgfpathlineto{\pgfqpoint{1.051312in}{1.195639in}}%
\pgfpathlineto{\pgfqpoint{1.052322in}{1.196728in}}%
\pgfpathlineto{\pgfqpoint{1.052389in}{1.196728in}}%
\pgfpathlineto{\pgfqpoint{1.053735in}{1.197769in}}%
\pgfpathlineto{\pgfqpoint{1.054834in}{1.199142in}}%
\pgfpathlineto{\pgfqpoint{1.056370in}{1.200230in}}%
\pgfpathlineto{\pgfqpoint{1.057458in}{1.201366in}}%
\pgfpathlineto{\pgfqpoint{1.059376in}{1.202455in}}%
\pgfpathlineto{\pgfqpoint{1.060430in}{1.203780in}}%
\pgfpathlineto{\pgfqpoint{1.061877in}{1.204869in}}%
\pgfpathlineto{\pgfqpoint{1.062819in}{1.205863in}}%
\pgfpathlineto{\pgfqpoint{1.062909in}{1.205863in}}%
\pgfpathlineto{\pgfqpoint{1.064367in}{1.206951in}}%
\pgfpathlineto{\pgfqpoint{1.065387in}{1.207472in}}%
\pgfpathlineto{\pgfqpoint{1.065477in}{1.207472in}}%
\pgfpathlineto{\pgfqpoint{1.066901in}{1.208513in}}%
\pgfpathlineto{\pgfqpoint{1.068011in}{1.209507in}}%
\pgfpathlineto{\pgfqpoint{1.069077in}{1.210596in}}%
\pgfpathlineto{\pgfqpoint{1.070109in}{1.211590in}}%
\pgfpathlineto{\pgfqpoint{1.071567in}{1.212678in}}%
\pgfpathlineto{\pgfqpoint{1.072632in}{1.213909in}}%
\pgfpathlineto{\pgfqpoint{1.072666in}{1.213909in}}%
\pgfpathlineto{\pgfqpoint{1.074124in}{1.214997in}}%
\pgfpathlineto{\pgfqpoint{1.075189in}{1.215991in}}%
\pgfpathlineto{\pgfqpoint{1.076165in}{1.217080in}}%
\pgfpathlineto{\pgfqpoint{1.077253in}{1.218784in}}%
\pgfpathlineto{\pgfqpoint{1.079440in}{1.219873in}}%
\pgfpathlineto{\pgfqpoint{1.080382in}{1.220914in}}%
\pgfpathlineto{\pgfqpoint{1.080438in}{1.220914in}}%
\pgfpathlineto{\pgfqpoint{1.081492in}{1.222002in}}%
\pgfpathlineto{\pgfqpoint{1.082569in}{1.223233in}}%
\pgfpathlineto{\pgfqpoint{1.083612in}{1.224322in}}%
\pgfpathlineto{\pgfqpoint{1.084688in}{1.225316in}}%
\pgfpathlineto{\pgfqpoint{1.084722in}{1.225316in}}%
\pgfpathlineto{\pgfqpoint{1.086404in}{1.226404in}}%
\pgfpathlineto{\pgfqpoint{1.087268in}{1.227682in}}%
\pgfpathlineto{\pgfqpoint{1.087380in}{1.227682in}}%
\pgfpathlineto{\pgfqpoint{1.088793in}{1.228771in}}%
\pgfpathlineto{\pgfqpoint{1.089769in}{1.229717in}}%
\pgfpathlineto{\pgfqpoint{1.090901in}{1.230806in}}%
\pgfpathlineto{\pgfqpoint{1.091978in}{1.231847in}}%
\pgfpathlineto{\pgfqpoint{1.093503in}{1.232936in}}%
\pgfpathlineto{\pgfqpoint{1.094569in}{1.234119in}}%
\pgfpathlineto{\pgfqpoint{1.095690in}{1.235208in}}%
\pgfpathlineto{\pgfqpoint{1.096801in}{1.236296in}}%
\pgfpathlineto{\pgfqpoint{1.097743in}{1.237338in}}%
\pgfpathlineto{\pgfqpoint{1.098763in}{1.238710in}}%
\pgfpathlineto{\pgfqpoint{1.098842in}{1.238710in}}%
\pgfpathlineto{\pgfqpoint{1.100389in}{1.239752in}}%
\pgfpathlineto{\pgfqpoint{1.101432in}{1.240888in}}%
\pgfpathlineto{\pgfqpoint{1.102341in}{1.241976in}}%
\pgfpathlineto{\pgfqpoint{1.103283in}{1.243017in}}%
\pgfpathlineto{\pgfqpoint{1.103451in}{1.243017in}}%
\pgfpathlineto{\pgfqpoint{1.104718in}{1.244106in}}%
\pgfpathlineto{\pgfqpoint{1.105750in}{1.245289in}}%
\pgfpathlineto{\pgfqpoint{1.107432in}{1.246378in}}%
\pgfpathlineto{\pgfqpoint{1.108318in}{1.247041in}}%
\pgfpathlineto{\pgfqpoint{1.108532in}{1.247041in}}%
\pgfpathlineto{\pgfqpoint{1.110023in}{1.248129in}}%
\pgfpathlineto{\pgfqpoint{1.111133in}{1.249312in}}%
\pgfpathlineto{\pgfqpoint{1.112894in}{1.250401in}}%
\pgfpathlineto{\pgfqpoint{1.114240in}{1.251632in}}%
\pgfpathlineto{\pgfqpoint{1.115126in}{1.252720in}}%
\pgfpathlineto{\pgfqpoint{1.116539in}{1.253904in}}%
\pgfpathlineto{\pgfqpoint{1.117829in}{1.254945in}}%
\pgfpathlineto{\pgfqpoint{1.118917in}{1.255702in}}%
\pgfpathlineto{\pgfqpoint{1.120621in}{1.256743in}}%
\pgfpathlineto{\pgfqpoint{1.121720in}{1.257974in}}%
\pgfpathlineto{\pgfqpoint{1.121732in}{1.257974in}}%
\pgfpathlineto{\pgfqpoint{1.123111in}{1.259015in}}%
\pgfpathlineto{\pgfqpoint{1.124210in}{1.260530in}}%
\pgfpathlineto{\pgfqpoint{1.125623in}{1.261619in}}%
\pgfpathlineto{\pgfqpoint{1.126722in}{1.262612in}}%
\pgfpathlineto{\pgfqpoint{1.128203in}{1.263701in}}%
\pgfpathlineto{\pgfqpoint{1.129302in}{1.264742in}}%
\pgfpathlineto{\pgfqpoint{1.130681in}{1.265831in}}%
\pgfpathlineto{\pgfqpoint{1.131679in}{1.266778in}}%
\pgfpathlineto{\pgfqpoint{1.131724in}{1.266778in}}%
\pgfpathlineto{\pgfqpoint{1.132868in}{1.267866in}}%
\pgfpathlineto{\pgfqpoint{1.133934in}{1.268576in}}%
\pgfpathlineto{\pgfqpoint{1.135403in}{1.269665in}}%
\pgfpathlineto{\pgfqpoint{1.136513in}{1.270990in}}%
\pgfpathlineto{\pgfqpoint{1.138050in}{1.272079in}}%
\pgfpathlineto{\pgfqpoint{1.139093in}{1.273025in}}%
\pgfpathlineto{\pgfqpoint{1.140483in}{1.274114in}}%
\pgfpathlineto{\pgfqpoint{1.141560in}{1.274919in}}%
\pgfpathlineto{\pgfqpoint{1.142603in}{1.276007in}}%
\pgfpathlineto{\pgfqpoint{1.143657in}{1.276954in}}%
\pgfpathlineto{\pgfqpoint{1.143713in}{1.276954in}}%
\pgfpathlineto{\pgfqpoint{1.145115in}{1.278042in}}%
\pgfpathlineto{\pgfqpoint{1.146472in}{1.279131in}}%
\pgfpathlineto{\pgfqpoint{1.147863in}{1.280220in}}%
\pgfpathlineto{\pgfqpoint{1.149298in}{1.281734in}}%
\pgfpathlineto{\pgfqpoint{1.150622in}{1.282823in}}%
\pgfpathlineto{\pgfqpoint{1.151698in}{1.283817in}}%
\pgfpathlineto{\pgfqpoint{1.151732in}{1.283817in}}%
\pgfpathlineto{\pgfqpoint{1.152943in}{1.284574in}}%
\pgfpathlineto{\pgfqpoint{1.154199in}{1.285615in}}%
\pgfpathlineto{\pgfqpoint{1.155254in}{1.287272in}}%
\pgfpathlineto{\pgfqpoint{1.156633in}{1.288361in}}%
\pgfpathlineto{\pgfqpoint{1.157710in}{1.289828in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{1.290869in}}%
\pgfpathlineto{\pgfqpoint{1.159661in}{1.292384in}}%
\pgfpathlineto{\pgfqpoint{1.161355in}{1.293425in}}%
\pgfpathlineto{\pgfqpoint{1.162442in}{1.294798in}}%
\pgfpathlineto{\pgfqpoint{1.164158in}{1.295886in}}%
\pgfpathlineto{\pgfqpoint{1.165201in}{1.296454in}}%
\pgfpathlineto{\pgfqpoint{1.166884in}{1.297543in}}%
\pgfpathlineto{\pgfqpoint{1.167949in}{1.297969in}}%
\pgfpathlineto{\pgfqpoint{1.169272in}{1.299057in}}%
\pgfpathlineto{\pgfqpoint{1.170304in}{1.300241in}}%
\pgfpathlineto{\pgfqpoint{1.170360in}{1.300241in}}%
\pgfpathlineto{\pgfqpoint{1.171740in}{1.301329in}}%
\pgfpathlineto{\pgfqpoint{1.172648in}{1.302229in}}%
\pgfpathlineto{\pgfqpoint{1.172839in}{1.302229in}}%
\pgfpathlineto{\pgfqpoint{1.174768in}{1.303317in}}%
\pgfpathlineto{\pgfqpoint{1.175755in}{1.303932in}}%
\pgfpathlineto{\pgfqpoint{1.177258in}{1.305021in}}%
\pgfpathlineto{\pgfqpoint{1.178368in}{1.306299in}}%
\pgfpathlineto{\pgfqpoint{1.180230in}{1.307388in}}%
\pgfpathlineto{\pgfqpoint{1.181340in}{1.307766in}}%
\pgfpathlineto{\pgfqpoint{1.182731in}{1.308855in}}%
\pgfpathlineto{\pgfqpoint{1.183729in}{1.309565in}}%
\pgfpathlineto{\pgfqpoint{1.186196in}{1.310606in}}%
\pgfpathlineto{\pgfqpoint{1.187261in}{1.311600in}}%
\pgfpathlineto{\pgfqpoint{1.187295in}{1.311600in}}%
\pgfpathlineto{\pgfqpoint{1.188203in}{1.312689in}}%
\pgfpathlineto{\pgfqpoint{1.189314in}{1.313635in}}%
\pgfpathlineto{\pgfqpoint{1.190648in}{1.314677in}}%
\pgfpathlineto{\pgfqpoint{1.191658in}{1.315529in}}%
\pgfpathlineto{\pgfqpoint{1.193026in}{1.316617in}}%
\pgfpathlineto{\pgfqpoint{1.194103in}{1.317327in}}%
\pgfpathlineto{\pgfqpoint{1.195347in}{1.318368in}}%
\pgfpathlineto{\pgfqpoint{1.196458in}{1.319504in}}%
\pgfpathlineto{\pgfqpoint{1.197949in}{1.320593in}}%
\pgfpathlineto{\pgfqpoint{1.198959in}{1.321303in}}%
\pgfpathlineto{\pgfqpoint{1.200462in}{1.322392in}}%
\pgfpathlineto{\pgfqpoint{1.201561in}{1.323764in}}%
\pgfpathlineto{\pgfqpoint{1.203288in}{1.324853in}}%
\pgfpathlineto{\pgfqpoint{1.204387in}{1.325847in}}%
\pgfpathlineto{\pgfqpoint{1.206035in}{1.326935in}}%
\pgfpathlineto{\pgfqpoint{1.207146in}{1.328355in}}%
\pgfpathlineto{\pgfqpoint{1.209344in}{1.329444in}}%
\pgfpathlineto{\pgfqpoint{1.210443in}{1.330249in}}%
\pgfpathlineto{\pgfqpoint{1.211789in}{1.331337in}}%
\pgfpathlineto{\pgfqpoint{1.212865in}{1.332331in}}%
\pgfpathlineto{\pgfqpoint{1.214604in}{1.333420in}}%
\pgfpathlineto{\pgfqpoint{1.215669in}{1.334556in}}%
\pgfpathlineto{\pgfqpoint{1.217150in}{1.335644in}}%
\pgfpathlineto{\pgfqpoint{1.218204in}{1.336354in}}%
\pgfpathlineto{\pgfqpoint{1.220077in}{1.337443in}}%
\pgfpathlineto{\pgfqpoint{1.221109in}{1.337963in}}%
\pgfpathlineto{\pgfqpoint{1.222488in}{1.339052in}}%
\pgfpathlineto{\pgfqpoint{1.223576in}{1.339620in}}%
\pgfpathlineto{\pgfqpoint{1.223598in}{1.339620in}}%
\pgfpathlineto{\pgfqpoint{1.224866in}{1.340709in}}%
\pgfpathlineto{\pgfqpoint{1.226324in}{1.342081in}}%
\pgfpathlineto{\pgfqpoint{1.227725in}{1.343170in}}%
\pgfpathlineto{\pgfqpoint{1.228768in}{1.343738in}}%
\pgfpathlineto{\pgfqpoint{1.229733in}{1.344826in}}%
\pgfpathlineto{\pgfqpoint{1.230798in}{1.345820in}}%
\pgfpathlineto{\pgfqpoint{1.232256in}{1.346814in}}%
\pgfpathlineto{\pgfqpoint{1.233086in}{1.347382in}}%
\pgfpathlineto{\pgfqpoint{1.233299in}{1.347382in}}%
\pgfpathlineto{\pgfqpoint{1.235643in}{1.348471in}}%
\pgfpathlineto{\pgfqpoint{1.236697in}{1.349512in}}%
\pgfpathlineto{\pgfqpoint{1.238604in}{1.350554in}}%
\pgfpathlineto{\pgfqpoint{1.239389in}{1.351169in}}%
\pgfpathlineto{\pgfqpoint{1.240959in}{1.352257in}}%
\pgfpathlineto{\pgfqpoint{1.242058in}{1.353062in}}%
\pgfpathlineto{\pgfqpoint{1.243774in}{1.354151in}}%
\pgfpathlineto{\pgfqpoint{1.244559in}{1.354813in}}%
\pgfpathlineto{\pgfqpoint{1.244784in}{1.354813in}}%
\pgfpathlineto{\pgfqpoint{1.246410in}{1.355902in}}%
\pgfpathlineto{\pgfqpoint{1.247442in}{1.356896in}}%
\pgfpathlineto{\pgfqpoint{1.247509in}{1.356896in}}%
\pgfpathlineto{\pgfqpoint{1.248843in}{1.357985in}}%
\pgfpathlineto{\pgfqpoint{1.249943in}{1.358931in}}%
\pgfpathlineto{\pgfqpoint{1.251614in}{1.360020in}}%
\pgfpathlineto{\pgfqpoint{1.252713in}{1.361203in}}%
\pgfpathlineto{\pgfqpoint{1.254014in}{1.362292in}}%
\pgfpathlineto{\pgfqpoint{1.254888in}{1.363049in}}%
\pgfpathlineto{\pgfqpoint{1.256986in}{1.364138in}}%
\pgfpathlineto{\pgfqpoint{1.258073in}{1.365037in}}%
\pgfpathlineto{\pgfqpoint{1.259487in}{1.366125in}}%
\pgfpathlineto{\pgfqpoint{1.260473in}{1.366693in}}%
\pgfpathlineto{\pgfqpoint{1.260496in}{1.366693in}}%
\pgfpathlineto{\pgfqpoint{1.261752in}{1.367782in}}%
\pgfpathlineto{\pgfqpoint{1.262851in}{1.368445in}}%
\pgfpathlineto{\pgfqpoint{1.264500in}{1.369533in}}%
\pgfpathlineto{\pgfqpoint{1.265588in}{1.370385in}}%
\pgfpathlineto{\pgfqpoint{1.267382in}{1.371474in}}%
\pgfpathlineto{\pgfqpoint{1.268481in}{1.372468in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{1.373556in}}%
\pgfpathlineto{\pgfqpoint{1.271139in}{1.374598in}}%
\pgfpathlineto{\pgfqpoint{1.271195in}{1.374598in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.375686in}}%
\pgfpathlineto{\pgfqpoint{1.274111in}{1.377201in}}%
\pgfpathlineto{\pgfqpoint{1.275737in}{1.378290in}}%
\pgfpathlineto{\pgfqpoint{1.276847in}{1.379142in}}%
\pgfpathlineto{\pgfqpoint{1.278395in}{1.380230in}}%
\pgfpathlineto{\pgfqpoint{1.279427in}{1.381603in}}%
\pgfpathlineto{\pgfqpoint{1.279494in}{1.381603in}}%
\pgfpathlineto{\pgfqpoint{1.281188in}{1.382691in}}%
\pgfpathlineto{\pgfqpoint{1.282253in}{1.383117in}}%
\pgfpathlineto{\pgfqpoint{1.283711in}{1.384206in}}%
\pgfpathlineto{\pgfqpoint{1.284821in}{1.385342in}}%
\pgfpathlineto{\pgfqpoint{1.286291in}{1.386430in}}%
\pgfpathlineto{\pgfqpoint{1.287378in}{1.387614in}}%
\pgfpathlineto{\pgfqpoint{1.289296in}{1.388702in}}%
\pgfpathlineto{\pgfqpoint{1.290541in}{1.389412in}}%
\pgfpathlineto{\pgfqpoint{1.291808in}{1.390501in}}%
\pgfpathlineto{\pgfqpoint{1.292896in}{1.391116in}}%
\pgfpathlineto{\pgfqpoint{1.294567in}{1.392205in}}%
\pgfpathlineto{\pgfqpoint{1.295577in}{1.393246in}}%
\pgfpathlineto{\pgfqpoint{1.296922in}{1.394335in}}%
\pgfpathlineto{\pgfqpoint{1.298010in}{1.395092in}}%
\pgfpathlineto{\pgfqpoint{1.299435in}{1.396181in}}%
\pgfpathlineto{\pgfqpoint{1.300500in}{1.397033in}}%
\pgfpathlineto{\pgfqpoint{1.302418in}{1.398121in}}%
\pgfpathlineto{\pgfqpoint{1.303506in}{1.398973in}}%
\pgfpathlineto{\pgfqpoint{1.305480in}{1.400062in}}%
\pgfpathlineto{\pgfqpoint{1.306433in}{1.400724in}}%
\pgfpathlineto{\pgfqpoint{1.306500in}{1.400724in}}%
\pgfpathlineto{\pgfqpoint{1.308429in}{1.401813in}}%
\pgfpathlineto{\pgfqpoint{1.309506in}{1.402854in}}%
\pgfpathlineto{\pgfqpoint{1.310695in}{1.403896in}}%
\pgfpathlineto{\pgfqpoint{1.311760in}{1.404795in}}%
\pgfpathlineto{\pgfqpoint{1.311794in}{1.404795in}}%
\pgfpathlineto{\pgfqpoint{1.313554in}{1.405884in}}%
\pgfpathlineto{\pgfqpoint{1.314586in}{1.406641in}}%
\pgfpathlineto{\pgfqpoint{1.315898in}{1.407729in}}%
\pgfpathlineto{\pgfqpoint{1.317009in}{1.408818in}}%
\pgfpathlineto{\pgfqpoint{1.318893in}{1.409907in}}%
\pgfpathlineto{\pgfqpoint{1.319981in}{1.410617in}}%
\pgfpathlineto{\pgfqpoint{1.321495in}{1.411658in}}%
\pgfpathlineto{\pgfqpoint{1.322504in}{1.412273in}}%
\pgfpathlineto{\pgfqpoint{1.324669in}{1.413362in}}%
\pgfpathlineto{\pgfqpoint{1.325768in}{1.414072in}}%
\pgfpathlineto{\pgfqpoint{1.327607in}{1.415113in}}%
\pgfpathlineto{\pgfqpoint{1.328695in}{1.415870in}}%
\pgfpathlineto{\pgfqpoint{1.331241in}{1.416959in}}%
\pgfpathlineto{\pgfqpoint{1.332317in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{1.334157in}{1.418852in}}%
\pgfpathlineto{\pgfqpoint{1.335188in}{1.419231in}}%
\pgfpathlineto{\pgfqpoint{1.335267in}{1.419231in}}%
\pgfpathlineto{\pgfqpoint{1.337218in}{1.420320in}}%
\pgfpathlineto{\pgfqpoint{1.338306in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.340134in}{1.421881in}}%
\pgfpathlineto{\pgfqpoint{1.341244in}{1.422781in}}%
\pgfpathlineto{\pgfqpoint{1.342635in}{1.423869in}}%
\pgfpathlineto{\pgfqpoint{1.343600in}{1.424437in}}%
\pgfpathlineto{\pgfqpoint{1.344934in}{1.425526in}}%
\pgfpathlineto{\pgfqpoint{1.345988in}{1.426473in}}%
\pgfpathlineto{\pgfqpoint{1.347334in}{1.427561in}}%
\pgfpathlineto{\pgfqpoint{1.348366in}{1.428602in}}%
\pgfpathlineto{\pgfqpoint{1.348433in}{1.428602in}}%
\pgfpathlineto{\pgfqpoint{1.350149in}{1.429691in}}%
\pgfpathlineto{\pgfqpoint{1.351226in}{1.430685in}}%
\pgfpathlineto{\pgfqpoint{1.351248in}{1.430685in}}%
\pgfpathlineto{\pgfqpoint{1.352886in}{1.431774in}}%
\pgfpathlineto{\pgfqpoint{1.353940in}{1.432578in}}%
\pgfpathlineto{\pgfqpoint{1.355802in}{1.433667in}}%
\pgfpathlineto{\pgfqpoint{1.356912in}{1.434519in}}%
\pgfpathlineto{\pgfqpoint{1.358426in}{1.435607in}}%
\pgfpathlineto{\pgfqpoint{1.359705in}{1.436365in}}%
\pgfpathlineto{\pgfqpoint{1.361847in}{1.437453in}}%
\pgfpathlineto{\pgfqpoint{1.362890in}{1.438116in}}%
\pgfpathlineto{\pgfqpoint{1.364426in}{1.439205in}}%
\pgfpathlineto{\pgfqpoint{1.365402in}{1.440009in}}%
\pgfpathlineto{\pgfqpoint{1.367252in}{1.441098in}}%
\pgfpathlineto{\pgfqpoint{1.368654in}{1.442376in}}%
\pgfpathlineto{\pgfqpoint{1.370841in}{1.443464in}}%
\pgfpathlineto{\pgfqpoint{1.371884in}{1.443796in}}%
\pgfpathlineto{\pgfqpoint{1.371951in}{1.443796in}}%
\pgfpathlineto{\pgfqpoint{1.374015in}{1.444884in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{1.445405in}}%
\pgfpathlineto{\pgfqpoint{1.376819in}{1.446494in}}%
\pgfpathlineto{\pgfqpoint{1.377851in}{1.446967in}}%
\pgfpathlineto{\pgfqpoint{1.379780in}{1.448056in}}%
\pgfpathlineto{\pgfqpoint{1.380766in}{1.448718in}}%
\pgfpathlineto{\pgfqpoint{1.382583in}{1.449759in}}%
\pgfpathlineto{\pgfqpoint{1.383660in}{1.450327in}}%
\pgfpathlineto{\pgfqpoint{1.385084in}{1.451416in}}%
\pgfpathlineto{\pgfqpoint{1.386172in}{1.452268in}}%
\pgfpathlineto{\pgfqpoint{1.387731in}{1.453357in}}%
\pgfpathlineto{\pgfqpoint{1.388931in}{1.453783in}}%
\pgfpathlineto{\pgfqpoint{1.391253in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{1.392340in}{1.455628in}}%
\pgfpathlineto{\pgfqpoint{1.394213in}{1.456717in}}%
\pgfpathlineto{\pgfqpoint{1.395279in}{1.457664in}}%
\pgfpathlineto{\pgfqpoint{1.397230in}{1.458752in}}%
\pgfpathlineto{\pgfqpoint{1.398497in}{1.459557in}}%
\pgfpathlineto{\pgfqpoint{1.400303in}{1.460598in}}%
\pgfpathlineto{\pgfqpoint{1.401380in}{1.461498in}}%
\pgfpathlineto{\pgfqpoint{1.403903in}{1.462586in}}%
\pgfpathlineto{\pgfqpoint{1.404722in}{1.463296in}}%
\pgfpathlineto{\pgfqpoint{1.404957in}{1.463296in}}%
\pgfpathlineto{\pgfqpoint{1.406427in}{1.464385in}}%
\pgfpathlineto{\pgfqpoint{1.407492in}{1.465189in}}%
\pgfpathlineto{\pgfqpoint{1.409432in}{1.466278in}}%
\pgfpathlineto{\pgfqpoint{1.410094in}{1.466751in}}%
\pgfpathlineto{\pgfqpoint{1.412247in}{1.467840in}}%
\pgfpathlineto{\pgfqpoint{1.413335in}{1.468408in}}%
\pgfpathlineto{\pgfqpoint{1.414905in}{1.469496in}}%
\pgfpathlineto{\pgfqpoint{1.416341in}{1.470774in}}%
\pgfpathlineto{\pgfqpoint{1.418673in}{1.471863in}}%
\pgfpathlineto{\pgfqpoint{1.419515in}{1.472336in}}%
\pgfpathlineto{\pgfqpoint{1.419784in}{1.472336in}}%
\pgfpathlineto{\pgfqpoint{1.420995in}{1.473188in}}%
\pgfpathlineto{\pgfqpoint{1.422543in}{1.474277in}}%
\pgfpathlineto{\pgfqpoint{1.423630in}{1.475129in}}%
\pgfpathlineto{\pgfqpoint{1.424987in}{1.476218in}}%
\pgfpathlineto{\pgfqpoint{1.426031in}{1.476880in}}%
\pgfpathlineto{\pgfqpoint{1.428217in}{1.477969in}}%
\pgfpathlineto{\pgfqpoint{1.429249in}{1.478679in}}%
\pgfpathlineto{\pgfqpoint{1.431403in}{1.479767in}}%
\pgfpathlineto{\pgfqpoint{1.432502in}{1.480430in}}%
\pgfpathlineto{\pgfqpoint{1.433623in}{1.481519in}}%
\pgfpathlineto{\pgfqpoint{1.434711in}{1.482229in}}%
\pgfpathlineto{\pgfqpoint{1.436561in}{1.483317in}}%
\pgfpathlineto{\pgfqpoint{1.437661in}{1.483980in}}%
\pgfpathlineto{\pgfqpoint{1.439410in}{1.485068in}}%
\pgfpathlineto{\pgfqpoint{1.440509in}{1.486015in}}%
\pgfpathlineto{\pgfqpoint{1.442102in}{1.487104in}}%
\pgfpathlineto{\pgfqpoint{1.443100in}{1.487766in}}%
\pgfpathlineto{\pgfqpoint{1.443190in}{1.487766in}}%
\pgfpathlineto{\pgfqpoint{1.444502in}{1.488855in}}%
\pgfpathlineto{\pgfqpoint{1.445601in}{1.489944in}}%
\pgfpathlineto{\pgfqpoint{1.447563in}{1.491032in}}%
\pgfpathlineto{\pgfqpoint{1.448640in}{1.491931in}}%
\pgfpathlineto{\pgfqpoint{1.450188in}{1.492973in}}%
\pgfpathlineto{\pgfqpoint{1.451085in}{1.493825in}}%
\pgfpathlineto{\pgfqpoint{1.451253in}{1.493825in}}%
\pgfpathlineto{\pgfqpoint{1.453788in}{1.494913in}}%
\pgfpathlineto{\pgfqpoint{1.454831in}{1.495481in}}%
\pgfpathlineto{\pgfqpoint{1.454898in}{1.495481in}}%
\pgfpathlineto{\pgfqpoint{1.457410in}{1.496570in}}%
\pgfpathlineto{\pgfqpoint{1.458487in}{1.497327in}}%
\pgfpathlineto{\pgfqpoint{1.460427in}{1.498416in}}%
\pgfpathlineto{\pgfqpoint{1.461504in}{1.498794in}}%
\pgfpathlineto{\pgfqpoint{1.463265in}{1.499836in}}%
\pgfpathlineto{\pgfqpoint{1.463265in}{1.499883in}}%
\pgfpathlineto{\pgfqpoint{1.464487in}{1.500688in}}%
\pgfpathlineto{\pgfqpoint{1.466214in}{1.501776in}}%
\pgfpathlineto{\pgfqpoint{1.467280in}{1.502344in}}%
\pgfpathlineto{\pgfqpoint{1.469265in}{1.503433in}}%
\pgfpathlineto{\pgfqpoint{1.470341in}{1.504285in}}%
\pgfpathlineto{\pgfqpoint{1.472237in}{1.505373in}}%
\pgfpathlineto{\pgfqpoint{1.473145in}{1.505799in}}%
\pgfpathlineto{\pgfqpoint{1.473313in}{1.505799in}}%
\pgfpathlineto{\pgfqpoint{1.474738in}{1.506888in}}%
\pgfpathlineto{\pgfqpoint{1.475579in}{1.507361in}}%
\pgfpathlineto{\pgfqpoint{1.475736in}{1.507361in}}%
\pgfpathlineto{\pgfqpoint{1.477631in}{1.508403in}}%
\pgfpathlineto{\pgfqpoint{1.478719in}{1.509018in}}%
\pgfpathlineto{\pgfqpoint{1.480637in}{1.510107in}}%
\pgfpathlineto{\pgfqpoint{1.481624in}{1.510722in}}%
\pgfpathlineto{\pgfqpoint{1.481736in}{1.510722in}}%
\pgfpathlineto{\pgfqpoint{1.483620in}{1.511810in}}%
\pgfpathlineto{\pgfqpoint{1.484730in}{1.512520in}}%
\pgfpathlineto{\pgfqpoint{1.486670in}{1.513609in}}%
\pgfpathlineto{\pgfqpoint{1.487669in}{1.513988in}}%
\pgfpathlineto{\pgfqpoint{1.487781in}{1.513988in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{1.515076in}}%
\pgfpathlineto{\pgfqpoint{1.491011in}{1.515928in}}%
\pgfpathlineto{\pgfqpoint{1.492626in}{1.517017in}}%
\pgfpathlineto{\pgfqpoint{1.493702in}{1.517774in}}%
\pgfpathlineto{\pgfqpoint{1.495957in}{1.518863in}}%
\pgfpathlineto{\pgfqpoint{1.497067in}{1.519573in}}%
\pgfpathlineto{\pgfqpoint{1.499590in}{1.520661in}}%
\pgfpathlineto{\pgfqpoint{1.500678in}{1.521466in}}%
\pgfpathlineto{\pgfqpoint{1.502977in}{1.522555in}}%
\pgfpathlineto{\pgfqpoint{1.504009in}{1.523170in}}%
\pgfpathlineto{\pgfqpoint{1.504043in}{1.523170in}}%
\pgfpathlineto{\pgfqpoint{1.506207in}{1.524259in}}%
\pgfpathlineto{\pgfqpoint{1.507261in}{1.524779in}}%
\pgfpathlineto{\pgfqpoint{1.509504in}{1.525868in}}%
\pgfpathlineto{\pgfqpoint{1.510603in}{1.526578in}}%
\pgfpathlineto{\pgfqpoint{1.512499in}{1.527666in}}%
\pgfpathlineto{\pgfqpoint{1.513564in}{1.528234in}}%
\pgfpathlineto{\pgfqpoint{1.513598in}{1.528234in}}%
\pgfpathlineto{\pgfqpoint{1.515123in}{1.529276in}}%
\pgfpathlineto{\pgfqpoint{1.516177in}{1.529796in}}%
\pgfpathlineto{\pgfqpoint{1.516222in}{1.529796in}}%
\pgfpathlineto{\pgfqpoint{1.517579in}{1.530838in}}%
\pgfpathlineto{\pgfqpoint{1.518633in}{1.531548in}}%
\pgfpathlineto{\pgfqpoint{1.520832in}{1.532636in}}%
\pgfpathlineto{\pgfqpoint{1.521729in}{1.533109in}}%
\pgfpathlineto{\pgfqpoint{1.521819in}{1.533109in}}%
\pgfpathlineto{\pgfqpoint{1.524297in}{1.534198in}}%
\pgfpathlineto{\pgfqpoint{1.525564in}{1.535050in}}%
\pgfpathlineto{\pgfqpoint{1.528447in}{1.536139in}}%
\pgfpathlineto{\pgfqpoint{1.529422in}{1.536659in}}%
\pgfpathlineto{\pgfqpoint{1.531699in}{1.537748in}}%
\pgfpathlineto{\pgfqpoint{1.532809in}{1.538269in}}%
\pgfpathlineto{\pgfqpoint{1.534458in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{1.535546in}{1.540067in}}%
\pgfpathlineto{\pgfqpoint{1.537744in}{1.541156in}}%
\pgfpathlineto{\pgfqpoint{1.538753in}{1.542055in}}%
\pgfpathlineto{\pgfqpoint{1.538843in}{1.542055in}}%
\pgfpathlineto{\pgfqpoint{1.540907in}{1.543144in}}%
\pgfpathlineto{\pgfqpoint{1.542006in}{1.543854in}}%
\pgfpathlineto{\pgfqpoint{1.543856in}{1.544942in}}%
\pgfpathlineto{\pgfqpoint{1.544619in}{1.545699in}}%
\pgfpathlineto{\pgfqpoint{1.544776in}{1.545699in}}%
\pgfpathlineto{\pgfqpoint{1.546593in}{1.546788in}}%
\pgfpathlineto{\pgfqpoint{1.547669in}{1.547498in}}%
\pgfpathlineto{\pgfqpoint{1.549542in}{1.548587in}}%
\pgfpathlineto{\pgfqpoint{1.550641in}{1.549297in}}%
\pgfpathlineto{\pgfqpoint{1.552817in}{1.550385in}}%
\pgfpathlineto{\pgfqpoint{1.553871in}{1.551190in}}%
\pgfpathlineto{\pgfqpoint{1.553916in}{1.551190in}}%
\pgfpathlineto{\pgfqpoint{1.556215in}{1.552279in}}%
\pgfpathlineto{\pgfqpoint{1.557101in}{1.553272in}}%
\pgfpathlineto{\pgfqpoint{1.557281in}{1.553272in}}%
\pgfpathlineto{\pgfqpoint{1.558997in}{1.554361in}}%
\pgfpathlineto{\pgfqpoint{1.559916in}{1.555024in}}%
\pgfpathlineto{\pgfqpoint{1.560096in}{1.555024in}}%
\pgfpathlineto{\pgfqpoint{1.561957in}{1.556112in}}%
\pgfpathlineto{\pgfqpoint{1.563056in}{1.556822in}}%
\pgfpathlineto{\pgfqpoint{1.565490in}{1.557864in}}%
\pgfpathlineto{\pgfqpoint{1.566578in}{1.558952in}}%
\pgfpathlineto{\pgfqpoint{1.568529in}{1.560041in}}%
\pgfpathlineto{\pgfqpoint{1.569595in}{1.560751in}}%
\pgfpathlineto{\pgfqpoint{1.569628in}{1.560751in}}%
\pgfpathlineto{\pgfqpoint{1.572443in}{1.561839in}}%
\pgfpathlineto{\pgfqpoint{1.573531in}{1.562739in}}%
\pgfpathlineto{\pgfqpoint{1.575404in}{1.563827in}}%
\pgfpathlineto{\pgfqpoint{1.576470in}{1.564537in}}%
\pgfpathlineto{\pgfqpoint{1.576514in}{1.564537in}}%
\pgfpathlineto{\pgfqpoint{1.578769in}{1.565626in}}%
\pgfpathlineto{\pgfqpoint{1.579789in}{1.566289in}}%
\pgfpathlineto{\pgfqpoint{1.579879in}{1.566289in}}%
\pgfpathlineto{\pgfqpoint{1.581561in}{1.567377in}}%
\pgfpathlineto{\pgfqpoint{1.582537in}{1.568040in}}%
\pgfpathlineto{\pgfqpoint{1.585116in}{1.569128in}}%
\pgfpathlineto{\pgfqpoint{1.586227in}{1.569649in}}%
\pgfpathlineto{\pgfqpoint{1.588694in}{1.570738in}}%
\pgfpathlineto{\pgfqpoint{1.589759in}{1.571353in}}%
\pgfpathlineto{\pgfqpoint{1.589793in}{1.571353in}}%
\pgfpathlineto{\pgfqpoint{1.591397in}{1.572442in}}%
\pgfpathlineto{\pgfqpoint{1.592496in}{1.573057in}}%
\pgfpathlineto{\pgfqpoint{1.594492in}{1.574145in}}%
\pgfpathlineto{\pgfqpoint{1.595457in}{1.574761in}}%
\pgfpathlineto{\pgfqpoint{1.595502in}{1.574761in}}%
\pgfpathlineto{\pgfqpoint{1.598608in}{1.575802in}}%
\pgfpathlineto{\pgfqpoint{1.599718in}{1.576417in}}%
\pgfpathlineto{\pgfqpoint{1.602332in}{1.577506in}}%
\pgfpathlineto{\pgfqpoint{1.603352in}{1.578027in}}%
\pgfpathlineto{\pgfqpoint{1.603375in}{1.578027in}}%
\pgfpathlineto{\pgfqpoint{1.605584in}{1.579115in}}%
\pgfpathlineto{\pgfqpoint{1.606649in}{1.579636in}}%
\pgfpathlineto{\pgfqpoint{1.606683in}{1.579636in}}%
\pgfpathlineto{\pgfqpoint{1.608825in}{1.580724in}}%
\pgfpathlineto{\pgfqpoint{1.609902in}{1.581292in}}%
\pgfpathlineto{\pgfqpoint{1.612448in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{1.613378in}{1.582712in}}%
\pgfpathlineto{\pgfqpoint{1.613513in}{1.582712in}}%
\pgfpathlineto{\pgfqpoint{1.615633in}{1.583801in}}%
\pgfpathlineto{\pgfqpoint{1.616597in}{1.584274in}}%
\pgfpathlineto{\pgfqpoint{1.616709in}{1.584274in}}%
\pgfpathlineto{\pgfqpoint{1.618672in}{1.585363in}}%
\pgfpathlineto{\pgfqpoint{1.619771in}{1.585978in}}%
\pgfpathlineto{\pgfqpoint{1.622956in}{1.587067in}}%
\pgfpathlineto{\pgfqpoint{1.623708in}{1.587398in}}%
\pgfpathlineto{\pgfqpoint{1.623965in}{1.587398in}}%
\pgfpathlineto{\pgfqpoint{1.626343in}{1.588487in}}%
\pgfpathlineto{\pgfqpoint{1.627386in}{1.589055in}}%
\pgfpathlineto{\pgfqpoint{1.629865in}{1.590143in}}%
\pgfpathlineto{\pgfqpoint{1.630952in}{1.590759in}}%
\pgfpathlineto{\pgfqpoint{1.632904in}{1.591800in}}%
\pgfpathlineto{\pgfqpoint{1.633902in}{1.592273in}}%
\pgfpathlineto{\pgfqpoint{1.634014in}{1.592273in}}%
\pgfpathlineto{\pgfqpoint{1.635921in}{1.593315in}}%
\pgfpathlineto{\pgfqpoint{1.636975in}{1.593977in}}%
\pgfpathlineto{\pgfqpoint{1.639611in}{1.595066in}}%
\pgfpathlineto{\pgfqpoint{1.640956in}{1.596296in}}%
\pgfpathlineto{\pgfqpoint{1.643704in}{1.597385in}}%
\pgfpathlineto{\pgfqpoint{1.644814in}{1.598284in}}%
\pgfpathlineto{\pgfqpoint{1.647069in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{1.648112in}{1.600225in}}%
\pgfpathlineto{\pgfqpoint{1.650870in}{1.601313in}}%
\pgfpathlineto{\pgfqpoint{1.651734in}{1.602071in}}%
\pgfpathlineto{\pgfqpoint{1.651846in}{1.602071in}}%
\pgfpathlineto{\pgfqpoint{1.654986in}{1.603159in}}%
\pgfpathlineto{\pgfqpoint{1.656231in}{1.603680in}}%
\pgfpathlineto{\pgfqpoint{1.658138in}{1.604769in}}%
\pgfpathlineto{\pgfqpoint{1.659192in}{1.605479in}}%
\pgfpathlineto{\pgfqpoint{1.659237in}{1.605479in}}%
\pgfpathlineto{\pgfqpoint{1.661177in}{1.606567in}}%
\pgfpathlineto{\pgfqpoint{1.662512in}{1.607467in}}%
\pgfpathlineto{\pgfqpoint{1.664945in}{1.608555in}}%
\pgfpathlineto{\pgfqpoint{1.666056in}{1.609360in}}%
\pgfpathlineto{\pgfqpoint{1.668299in}{1.610448in}}%
\pgfpathlineto{\pgfqpoint{1.669218in}{1.611016in}}%
\pgfpathlineto{\pgfqpoint{1.669398in}{1.611016in}}%
\pgfpathlineto{\pgfqpoint{1.670710in}{1.612105in}}%
\pgfpathlineto{\pgfqpoint{1.671787in}{1.612626in}}%
\pgfpathlineto{\pgfqpoint{1.673514in}{1.613714in}}%
\pgfpathlineto{\pgfqpoint{1.674579in}{1.614330in}}%
\pgfpathlineto{\pgfqpoint{1.676699in}{1.615418in}}%
\pgfpathlineto{\pgfqpoint{1.677731in}{1.616081in}}%
\pgfpathlineto{\pgfqpoint{1.681510in}{1.617169in}}%
\pgfpathlineto{\pgfqpoint{1.682811in}{1.617927in}}%
\pgfpathlineto{\pgfqpoint{1.685144in}{1.619015in}}%
\pgfpathlineto{\pgfqpoint{1.686097in}{1.619441in}}%
\pgfpathlineto{\pgfqpoint{1.689540in}{1.620530in}}%
\pgfpathlineto{\pgfqpoint{1.690538in}{1.621145in}}%
\pgfpathlineto{\pgfqpoint{1.693791in}{1.622234in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{1.622423in}}%
\pgfpathlineto{\pgfqpoint{1.694901in}{1.622423in}}%
\pgfpathlineto{\pgfqpoint{1.696067in}{1.622991in}}%
\pgfpathlineto{\pgfqpoint{1.698568in}{1.624080in}}%
\pgfpathlineto{\pgfqpoint{1.699611in}{1.624458in}}%
\pgfpathlineto{\pgfqpoint{1.702886in}{1.625547in}}%
\pgfpathlineto{\pgfqpoint{1.704041in}{1.626210in}}%
\pgfpathlineto{\pgfqpoint{1.706452in}{1.627298in}}%
\pgfpathlineto{\pgfqpoint{1.707473in}{1.627914in}}%
\pgfpathlineto{\pgfqpoint{1.707540in}{1.627914in}}%
\pgfpathlineto{\pgfqpoint{1.710938in}{1.629002in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{1.629854in}}%
\pgfpathlineto{\pgfqpoint{1.715223in}{1.630943in}}%
\pgfpathlineto{\pgfqpoint{1.716120in}{1.631463in}}%
\pgfpathlineto{\pgfqpoint{1.717982in}{1.632552in}}%
\pgfpathlineto{\pgfqpoint{1.719305in}{1.633404in}}%
\pgfpathlineto{\pgfqpoint{1.721985in}{1.634493in}}%
\pgfpathlineto{\pgfqpoint{1.723084in}{1.635061in}}%
\pgfpathlineto{\pgfqpoint{1.725047in}{1.636149in}}%
\pgfpathlineto{\pgfqpoint{1.726146in}{1.636575in}}%
\pgfpathlineto{\pgfqpoint{1.728838in}{1.637664in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.638184in}}%
\pgfpathlineto{\pgfqpoint{1.732505in}{1.639273in}}%
\pgfpathlineto{\pgfqpoint{1.733369in}{1.639699in}}%
\pgfpathlineto{\pgfqpoint{1.733425in}{1.639699in}}%
\pgfpathlineto{\pgfqpoint{1.736161in}{1.640740in}}%
\pgfpathlineto{\pgfqpoint{1.737271in}{1.641687in}}%
\pgfpathlineto{\pgfqpoint{1.738550in}{1.642775in}}%
\pgfpathlineto{\pgfqpoint{1.739638in}{1.643343in}}%
\pgfpathlineto{\pgfqpoint{1.741982in}{1.644432in}}%
\pgfpathlineto{\pgfqpoint{1.743081in}{1.644953in}}%
\pgfpathlineto{\pgfqpoint{1.746703in}{1.646041in}}%
\pgfpathlineto{\pgfqpoint{1.747724in}{1.646467in}}%
\pgfpathlineto{\pgfqpoint{1.750034in}{1.647556in}}%
\pgfpathlineto{\pgfqpoint{1.750931in}{1.648077in}}%
\pgfpathlineto{\pgfqpoint{1.751032in}{1.648077in}}%
\pgfpathlineto{\pgfqpoint{1.753623in}{1.649165in}}%
\pgfpathlineto{\pgfqpoint{1.754700in}{1.649828in}}%
\pgfpathlineto{\pgfqpoint{1.756774in}{1.650869in}}%
\pgfpathlineto{\pgfqpoint{1.757851in}{1.651295in}}%
\pgfpathlineto{\pgfqpoint{1.757874in}{1.651295in}}%
\pgfpathlineto{\pgfqpoint{1.760756in}{1.652384in}}%
\pgfpathlineto{\pgfqpoint{1.761844in}{1.652810in}}%
\pgfpathlineto{\pgfqpoint{1.764726in}{1.653898in}}%
\pgfpathlineto{\pgfqpoint{1.765825in}{1.654514in}}%
\pgfpathlineto{\pgfqpoint{1.768461in}{1.655555in}}%
\pgfpathlineto{\pgfqpoint{1.769436in}{1.656028in}}%
\pgfpathlineto{\pgfqpoint{1.769459in}{1.656028in}}%
\pgfpathlineto{\pgfqpoint{1.772105in}{1.657117in}}%
\pgfpathlineto{\pgfqpoint{1.773059in}{1.657779in}}%
\pgfpathlineto{\pgfqpoint{1.773216in}{1.657779in}}%
\pgfpathlineto{\pgfqpoint{1.775896in}{1.658868in}}%
\pgfpathlineto{\pgfqpoint{1.776984in}{1.659389in}}%
\pgfpathlineto{\pgfqpoint{1.779485in}{1.660477in}}%
\pgfpathlineto{\pgfqpoint{1.780595in}{1.660856in}}%
\pgfpathlineto{\pgfqpoint{1.783130in}{1.661945in}}%
\pgfpathlineto{\pgfqpoint{1.784072in}{1.662702in}}%
\pgfpathlineto{\pgfqpoint{1.786943in}{1.663790in}}%
\pgfpathlineto{\pgfqpoint{1.787795in}{1.664169in}}%
\pgfpathlineto{\pgfqpoint{1.788053in}{1.664169in}}%
\pgfpathlineto{\pgfqpoint{1.791059in}{1.665258in}}%
\pgfpathlineto{\pgfqpoint{1.792158in}{1.665684in}}%
\pgfpathlineto{\pgfqpoint{1.794278in}{1.666772in}}%
\pgfpathlineto{\pgfqpoint{1.795309in}{1.667293in}}%
\pgfpathlineto{\pgfqpoint{1.798158in}{1.668382in}}%
\pgfpathlineto{\pgfqpoint{1.799235in}{1.669044in}}%
\pgfpathlineto{\pgfqpoint{1.802532in}{1.670133in}}%
\pgfpathlineto{\pgfqpoint{1.803463in}{1.670748in}}%
\pgfpathlineto{\pgfqpoint{1.803541in}{1.670748in}}%
\pgfpathlineto{\pgfqpoint{1.805728in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{1.806827in}{1.672594in}}%
\pgfpathlineto{\pgfqpoint{1.809216in}{1.673635in}}%
\pgfpathlineto{\pgfqpoint{1.810326in}{1.674156in}}%
\pgfpathlineto{\pgfqpoint{1.812390in}{1.675245in}}%
\pgfpathlineto{\pgfqpoint{1.813321in}{1.675718in}}%
\pgfpathlineto{\pgfqpoint{1.813478in}{1.675718in}}%
\pgfpathlineto{\pgfqpoint{1.815889in}{1.676759in}}%
\pgfpathlineto{\pgfqpoint{1.816932in}{1.677232in}}%
\pgfpathlineto{\pgfqpoint{1.816999in}{1.677232in}}%
\pgfpathlineto{\pgfqpoint{1.820880in}{1.678321in}}%
\pgfpathlineto{\pgfqpoint{1.821957in}{1.678747in}}%
\pgfpathlineto{\pgfqpoint{1.824469in}{1.679836in}}%
\pgfpathlineto{\pgfqpoint{1.825478in}{1.680356in}}%
\pgfpathlineto{\pgfqpoint{1.825523in}{1.680356in}}%
\pgfpathlineto{\pgfqpoint{1.827710in}{1.681445in}}%
\pgfpathlineto{\pgfqpoint{1.828809in}{1.682060in}}%
\pgfpathlineto{\pgfqpoint{1.831164in}{1.683102in}}%
\pgfpathlineto{\pgfqpoint{1.832207in}{1.683670in}}%
\pgfpathlineto{\pgfqpoint{1.834473in}{1.684758in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{1.685184in}}%
\pgfpathlineto{\pgfqpoint{1.838858in}{1.686273in}}%
\pgfpathlineto{\pgfqpoint{1.839732in}{1.686746in}}%
\pgfpathlineto{\pgfqpoint{1.839934in}{1.686746in}}%
\pgfpathlineto{\pgfqpoint{1.841639in}{1.687835in}}%
\pgfpathlineto{\pgfqpoint{1.842716in}{1.688403in}}%
\pgfpathlineto{\pgfqpoint{1.844779in}{1.689491in}}%
\pgfpathlineto{\pgfqpoint{1.845755in}{1.689681in}}%
\pgfpathlineto{\pgfqpoint{1.848929in}{1.690769in}}%
\pgfpathlineto{\pgfqpoint{1.850028in}{1.691384in}}%
\pgfpathlineto{\pgfqpoint{1.852955in}{1.692473in}}%
\pgfpathlineto{\pgfqpoint{1.853964in}{1.692852in}}%
\pgfpathlineto{\pgfqpoint{1.856723in}{1.693893in}}%
\pgfpathlineto{\pgfqpoint{1.857789in}{1.694461in}}%
\pgfpathlineto{\pgfqpoint{1.860974in}{1.695550in}}%
\pgfpathlineto{\pgfqpoint{1.862129in}{1.696165in}}%
\pgfpathlineto{\pgfqpoint{1.865965in}{1.697254in}}%
\pgfpathlineto{\pgfqpoint{1.866548in}{1.697727in}}%
\pgfpathlineto{\pgfqpoint{1.866828in}{1.697727in}}%
\pgfpathlineto{\pgfqpoint{1.871314in}{1.698815in}}%
\pgfpathlineto{\pgfqpoint{1.872346in}{1.699194in}}%
\pgfpathlineto{\pgfqpoint{1.872424in}{1.699194in}}%
\pgfpathlineto{\pgfqpoint{1.875912in}{1.700283in}}%
\pgfpathlineto{\pgfqpoint{1.877000in}{1.700661in}}%
\pgfpathlineto{\pgfqpoint{1.879557in}{1.701750in}}%
\pgfpathlineto{\pgfqpoint{1.880611in}{1.702271in}}%
\pgfpathlineto{\pgfqpoint{1.883213in}{1.703312in}}%
\pgfpathlineto{\pgfqpoint{1.883841in}{1.703738in}}%
\pgfpathlineto{\pgfqpoint{1.884155in}{1.703738in}}%
\pgfpathlineto{\pgfqpoint{1.886757in}{1.704826in}}%
\pgfpathlineto{\pgfqpoint{1.887643in}{1.705773in}}%
\pgfpathlineto{\pgfqpoint{1.887722in}{1.705773in}}%
\pgfpathlineto{\pgfqpoint{1.890167in}{1.706862in}}%
\pgfpathlineto{\pgfqpoint{1.890963in}{1.707288in}}%
\pgfpathlineto{\pgfqpoint{1.891243in}{1.707288in}}%
\pgfpathlineto{\pgfqpoint{1.894496in}{1.708376in}}%
\pgfpathlineto{\pgfqpoint{1.895595in}{1.708850in}}%
\pgfpathlineto{\pgfqpoint{1.898858in}{1.709938in}}%
\pgfpathlineto{\pgfqpoint{1.899688in}{1.710175in}}%
\pgfpathlineto{\pgfqpoint{1.899946in}{1.710175in}}%
\pgfpathlineto{\pgfqpoint{1.901808in}{1.711264in}}%
\pgfpathlineto{\pgfqpoint{1.902918in}{1.711642in}}%
\pgfpathlineto{\pgfqpoint{1.906496in}{1.712731in}}%
\pgfpathlineto{\pgfqpoint{1.907281in}{1.712967in}}%
\pgfpathlineto{\pgfqpoint{1.907606in}{1.712967in}}%
\pgfpathlineto{\pgfqpoint{1.910769in}{1.714056in}}%
\pgfpathlineto{\pgfqpoint{1.911733in}{1.714387in}}%
\pgfpathlineto{\pgfqpoint{1.911801in}{1.714387in}}%
\pgfpathlineto{\pgfqpoint{1.916242in}{1.715476in}}%
\pgfpathlineto{\pgfqpoint{1.917431in}{1.715807in}}%
\pgfpathlineto{\pgfqpoint{1.920481in}{1.716896in}}%
\pgfpathlineto{\pgfqpoint{1.920885in}{1.717180in}}%
\pgfpathlineto{\pgfqpoint{1.921580in}{1.717180in}}%
\pgfpathlineto{\pgfqpoint{1.923733in}{1.718269in}}%
\pgfpathlineto{\pgfqpoint{1.924810in}{1.718694in}}%
\pgfpathlineto{\pgfqpoint{1.924844in}{1.718694in}}%
\pgfpathlineto{\pgfqpoint{1.927950in}{1.719783in}}%
\pgfpathlineto{\pgfqpoint{1.929038in}{1.720209in}}%
\pgfpathlineto{\pgfqpoint{1.932291in}{1.721298in}}%
\pgfpathlineto{\pgfqpoint{1.933502in}{1.721629in}}%
\pgfpathlineto{\pgfqpoint{1.935375in}{1.722718in}}%
\pgfpathlineto{\pgfqpoint{1.936238in}{1.723333in}}%
\pgfpathlineto{\pgfqpoint{1.936373in}{1.723333in}}%
\pgfpathlineto{\pgfqpoint{1.939995in}{1.724422in}}%
\pgfpathlineto{\pgfqpoint{1.941106in}{1.724895in}}%
\pgfpathlineto{\pgfqpoint{1.945266in}{1.725983in}}%
\pgfpathlineto{\pgfqpoint{1.946321in}{1.726504in}}%
\pgfpathlineto{\pgfqpoint{1.949382in}{1.727593in}}%
\pgfpathlineto{\pgfqpoint{1.950448in}{1.728113in}}%
\pgfpathlineto{\pgfqpoint{1.953184in}{1.729202in}}%
\pgfpathlineto{\pgfqpoint{1.954205in}{1.729486in}}%
\pgfpathlineto{\pgfqpoint{1.954283in}{1.729486in}}%
\pgfpathlineto{\pgfqpoint{1.958769in}{1.730575in}}%
\pgfpathlineto{\pgfqpoint{1.959510in}{1.730906in}}%
\pgfpathlineto{\pgfqpoint{1.959767in}{1.730906in}}%
\pgfpathlineto{\pgfqpoint{1.962997in}{1.731995in}}%
\pgfpathlineto{\pgfqpoint{1.964074in}{1.732752in}}%
\pgfpathlineto{\pgfqpoint{1.967775in}{1.733840in}}%
\pgfpathlineto{\pgfqpoint{1.968863in}{1.734314in}}%
\pgfpathlineto{\pgfqpoint{1.970523in}{1.735402in}}%
\pgfpathlineto{\pgfqpoint{1.971487in}{1.736018in}}%
\pgfpathlineto{\pgfqpoint{1.971622in}{1.736018in}}%
\pgfpathlineto{\pgfqpoint{1.974313in}{1.737106in}}%
\pgfpathlineto{\pgfqpoint{1.975368in}{1.737674in}}%
\pgfpathlineto{\pgfqpoint{1.977487in}{1.738716in}}%
\pgfpathlineto{\pgfqpoint{1.978553in}{1.739236in}}%
\pgfpathlineto{\pgfqpoint{1.981087in}{1.740325in}}%
\pgfpathlineto{\pgfqpoint{1.982119in}{1.740561in}}%
\pgfpathlineto{\pgfqpoint{1.986179in}{1.741650in}}%
\pgfpathlineto{\pgfqpoint{1.987244in}{1.742265in}}%
\pgfpathlineto{\pgfqpoint{1.990766in}{1.743354in}}%
\pgfpathlineto{\pgfqpoint{1.991876in}{1.743875in}}%
\pgfpathlineto{\pgfqpoint{1.995914in}{1.744963in}}%
\pgfpathlineto{\pgfqpoint{1.996934in}{1.745200in}}%
\pgfpathlineto{\pgfqpoint{1.997024in}{1.745200in}}%
\pgfpathlineto{\pgfqpoint{1.999906in}{1.746289in}}%
\pgfpathlineto{\pgfqpoint{2.000938in}{1.746478in}}%
\pgfpathlineto{\pgfqpoint{2.004325in}{1.747519in}}%
\pgfpathlineto{\pgfqpoint{2.005200in}{1.748087in}}%
\pgfpathlineto{\pgfqpoint{2.009159in}{1.749176in}}%
\pgfpathlineto{\pgfqpoint{2.010202in}{1.749507in}}%
\pgfpathlineto{\pgfqpoint{2.014890in}{1.750596in}}%
\pgfpathlineto{\pgfqpoint{2.015865in}{1.751211in}}%
\pgfpathlineto{\pgfqpoint{2.015989in}{1.751211in}}%
\pgfpathlineto{\pgfqpoint{2.019678in}{1.752300in}}%
\pgfpathlineto{\pgfqpoint{2.020789in}{1.752631in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{1.753719in}}%
\pgfpathlineto{\pgfqpoint{2.025252in}{1.753956in}}%
\pgfpathlineto{\pgfqpoint{2.025735in}{1.753956in}}%
\pgfpathlineto{\pgfqpoint{2.029660in}{1.755045in}}%
\pgfpathlineto{\pgfqpoint{2.030658in}{1.755423in}}%
\pgfpathlineto{\pgfqpoint{2.035391in}{1.756512in}}%
\pgfpathlineto{\pgfqpoint{2.036669in}{1.757222in}}%
\pgfpathlineto{\pgfqpoint{2.040494in}{1.758263in}}%
\pgfpathlineto{\pgfqpoint{2.040494in}{1.758311in}}%
\pgfpathlineto{\pgfqpoint{2.041615in}{1.758595in}}%
\pgfpathlineto{\pgfqpoint{2.045619in}{1.759683in}}%
\pgfpathlineto{\pgfqpoint{2.046393in}{1.760015in}}%
\pgfpathlineto{\pgfqpoint{2.046696in}{1.760015in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{1.761103in}}%
\pgfpathlineto{\pgfqpoint{2.051126in}{1.761624in}}%
\pgfpathlineto{\pgfqpoint{2.055533in}{1.762712in}}%
\pgfpathlineto{\pgfqpoint{2.056307in}{1.762996in}}%
\pgfpathlineto{\pgfqpoint{2.056385in}{1.762996in}}%
\pgfpathlineto{\pgfqpoint{2.061096in}{1.764085in}}%
\pgfpathlineto{\pgfqpoint{2.062128in}{1.764511in}}%
\pgfpathlineto{\pgfqpoint{2.068105in}{1.765600in}}%
\pgfpathlineto{\pgfqpoint{2.069159in}{1.766026in}}%
\pgfpathlineto{\pgfqpoint{2.072872in}{1.767114in}}%
\pgfpathlineto{\pgfqpoint{2.073399in}{1.767256in}}%
\pgfpathlineto{\pgfqpoint{2.073903in}{1.767256in}}%
\pgfpathlineto{\pgfqpoint{2.080094in}{1.768345in}}%
\pgfpathlineto{\pgfqpoint{2.080879in}{1.768723in}}%
\pgfpathlineto{\pgfqpoint{2.081047in}{1.768723in}}%
\pgfpathlineto{\pgfqpoint{2.084703in}{1.769765in}}%
\pgfpathlineto{\pgfqpoint{2.085803in}{1.770049in}}%
\pgfpathlineto{\pgfqpoint{2.085814in}{1.770049in}}%
\pgfpathlineto{\pgfqpoint{2.090300in}{1.771137in}}%
\pgfpathlineto{\pgfqpoint{2.091365in}{1.771374in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{2.096210in}{1.772605in}}%
\pgfpathlineto{\pgfqpoint{2.100416in}{1.773693in}}%
\pgfpathlineto{\pgfqpoint{2.101380in}{1.774119in}}%
\pgfpathlineto{\pgfqpoint{2.101403in}{1.774119in}}%
\pgfpathlineto{\pgfqpoint{2.107246in}{1.775208in}}%
\pgfpathlineto{\pgfqpoint{2.108188in}{1.775539in}}%
\pgfpathlineto{\pgfqpoint{2.113930in}{1.776628in}}%
\pgfpathlineto{\pgfqpoint{2.115051in}{1.777006in}}%
\pgfpathlineto{\pgfqpoint{2.118943in}{1.778095in}}%
\pgfpathlineto{\pgfqpoint{2.120031in}{1.778474in}}%
\pgfpathlineto{\pgfqpoint{2.120053in}{1.778474in}}%
\pgfpathlineto{\pgfqpoint{2.124304in}{1.779562in}}%
\pgfpathlineto{\pgfqpoint{2.125414in}{1.779941in}}%
\pgfpathlineto{\pgfqpoint{2.128005in}{1.781029in}}%
\pgfpathlineto{\pgfqpoint{2.129048in}{1.781455in}}%
\pgfpathlineto{\pgfqpoint{2.133310in}{1.782544in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.782828in}}%
\pgfpathlineto{\pgfqpoint{2.133792in}{1.782828in}}%
\pgfpathlineto{\pgfqpoint{2.140016in}{1.783917in}}%
\pgfpathlineto{\pgfqpoint{2.140913in}{1.784106in}}%
\pgfpathlineto{\pgfqpoint{2.141115in}{1.784106in}}%
\pgfpathlineto{\pgfqpoint{2.144704in}{1.785195in}}%
\pgfpathlineto{\pgfqpoint{2.145613in}{1.785763in}}%
\pgfpathlineto{\pgfqpoint{2.145814in}{1.785763in}}%
\pgfpathlineto{\pgfqpoint{2.151052in}{1.786851in}}%
\pgfpathlineto{\pgfqpoint{2.152016in}{1.787088in}}%
\pgfpathlineto{\pgfqpoint{2.152095in}{1.787088in}}%
\pgfpathlineto{\pgfqpoint{2.158319in}{1.788176in}}%
\pgfpathlineto{\pgfqpoint{2.159205in}{1.788555in}}%
\pgfpathlineto{\pgfqpoint{2.159340in}{1.788555in}}%
\pgfpathlineto{\pgfqpoint{2.161953in}{1.789644in}}%
\pgfpathlineto{\pgfqpoint{2.163041in}{1.790164in}}%
\pgfpathlineto{\pgfqpoint{2.166865in}{1.791158in}}%
\pgfpathlineto{\pgfqpoint{2.167975in}{1.791679in}}%
\pgfpathlineto{\pgfqpoint{2.171890in}{1.792768in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.793052in}}%
\pgfpathlineto{\pgfqpoint{2.173000in}{1.793052in}}%
\pgfpathlineto{\pgfqpoint{2.177205in}{1.794140in}}%
\pgfpathlineto{\pgfqpoint{2.178192in}{1.794614in}}%
\pgfpathlineto{\pgfqpoint{2.178316in}{1.794614in}}%
\pgfpathlineto{\pgfqpoint{2.182073in}{1.795702in}}%
\pgfpathlineto{\pgfqpoint{2.183093in}{1.796081in}}%
\pgfpathlineto{\pgfqpoint{2.183172in}{1.796081in}}%
\pgfpathlineto{\pgfqpoint{2.187579in}{1.797169in}}%
\pgfpathlineto{\pgfqpoint{2.188690in}{1.797406in}}%
\pgfpathlineto{\pgfqpoint{2.193523in}{1.798495in}}%
\pgfpathlineto{\pgfqpoint{2.194555in}{1.798968in}}%
\pgfpathlineto{\pgfqpoint{2.197953in}{1.800057in}}%
\pgfpathlineto{\pgfqpoint{2.198705in}{1.800199in}}%
\pgfpathlineto{\pgfqpoint{2.199052in}{1.800199in}}%
\pgfpathlineto{\pgfqpoint{2.203953in}{1.801287in}}%
\pgfpathlineto{\pgfqpoint{2.204795in}{1.801571in}}%
\pgfpathlineto{\pgfqpoint{2.204940in}{1.801571in}}%
\pgfpathlineto{\pgfqpoint{2.209651in}{1.802660in}}%
\pgfpathlineto{\pgfqpoint{2.210638in}{1.802896in}}%
\pgfpathlineto{\pgfqpoint{2.210761in}{1.802896in}}%
\pgfpathlineto{\pgfqpoint{2.215797in}{1.803985in}}%
\pgfpathlineto{\pgfqpoint{2.216739in}{1.804411in}}%
\pgfpathlineto{\pgfqpoint{2.220608in}{1.805500in}}%
\pgfpathlineto{\pgfqpoint{2.221516in}{1.805736in}}%
\pgfpathlineto{\pgfqpoint{2.221718in}{1.805736in}}%
\pgfpathlineto{\pgfqpoint{2.227898in}{1.806825in}}%
\pgfpathlineto{\pgfqpoint{2.228279in}{1.807204in}}%
\pgfpathlineto{\pgfqpoint{2.228559in}{1.807204in}}%
\pgfpathlineto{\pgfqpoint{2.234627in}{1.808292in}}%
\pgfpathlineto{\pgfqpoint{2.235737in}{1.808529in}}%
\pgfpathlineto{\pgfqpoint{2.243274in}{1.809617in}}%
\pgfpathlineto{\pgfqpoint{2.244283in}{1.809901in}}%
\pgfpathlineto{\pgfqpoint{2.250754in}{1.810990in}}%
\pgfpathlineto{\pgfqpoint{2.251494in}{1.811132in}}%
\pgfpathlineto{\pgfqpoint{2.251662in}{1.811132in}}%
\pgfpathlineto{\pgfqpoint{2.256810in}{1.812221in}}%
\pgfpathlineto{\pgfqpoint{2.257550in}{1.812410in}}%
\pgfpathlineto{\pgfqpoint{2.257584in}{1.812410in}}%
\pgfpathlineto{\pgfqpoint{2.265513in}{1.813499in}}%
\pgfpathlineto{\pgfqpoint{2.266388in}{1.813735in}}%
\pgfpathlineto{\pgfqpoint{2.266534in}{1.813735in}}%
\pgfpathlineto{\pgfqpoint{2.272063in}{1.814824in}}%
\pgfpathlineto{\pgfqpoint{2.272881in}{1.814919in}}%
\pgfpathlineto{\pgfqpoint{2.273038in}{1.814919in}}%
\pgfpathlineto{\pgfqpoint{2.280564in}{1.816007in}}%
\pgfpathlineto{\pgfqpoint{2.281225in}{1.816291in}}%
\pgfpathlineto{\pgfqpoint{2.281517in}{1.816291in}}%
\pgfpathlineto{\pgfqpoint{2.289726in}{1.817380in}}%
\pgfpathlineto{\pgfqpoint{2.290747in}{1.817664in}}%
\pgfpathlineto{\pgfqpoint{2.298317in}{1.818752in}}%
\pgfpathlineto{\pgfqpoint{2.299237in}{1.818989in}}%
\pgfpathlineto{\pgfqpoint{2.299282in}{1.818989in}}%
\pgfpathlineto{\pgfqpoint{2.306280in}{1.820078in}}%
\pgfpathlineto{\pgfqpoint{2.306538in}{1.820172in}}%
\pgfpathlineto{\pgfqpoint{2.307222in}{1.820172in}}%
\pgfpathlineto{\pgfqpoint{2.316867in}{1.821261in}}%
\pgfpathlineto{\pgfqpoint{2.317809in}{1.821545in}}%
\pgfpathlineto{\pgfqpoint{2.317977in}{1.821545in}}%
\pgfpathlineto{\pgfqpoint{2.329035in}{1.822444in}}%
\pgfpathlineto{\pgfqpoint{2.329035in}{1.822444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.413581in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.413581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{2.413581in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643641in}{0.647943in}}%
\pgfpathlineto{\pgfqpoint{1.043364in}{0.647943in}}%
\pgfpathlineto{\pgfqpoint{1.043364in}{0.854610in}}%
\pgfpathlineto{\pgfqpoint{0.643641in}{0.854610in}}%
\pgfpathlineto{\pgfqpoint{0.643641in}{0.647943in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.685308in,y=0.716554in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.723}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441942in}{1.443152in}}%
\pgfpathlineto{\pgfqpoint{1.841664in}{1.443152in}}%
\pgfpathlineto{\pgfqpoint{1.841664in}{1.649819in}}%
\pgfpathlineto{\pgfqpoint{1.441942in}{1.649819in}}%
\pgfpathlineto{\pgfqpoint{1.441942in}{1.443152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483609in,y=1.511763in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.619}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006617in}{1.123857in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{1.123857in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{1.330523in}}%
\pgfpathlineto{\pgfqpoint{1.006617in}{1.330523in}}%
\pgfpathlineto{\pgfqpoint{1.006617in}{1.123857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048284in,y=1.192468in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.654}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483581in,y=1.968778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.316358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.344136in}{0.568889in}}{\pgfqpoint{2.344136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.344136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.344136in}{0.818888in}}{\pgfqpoint{2.316358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{1.150525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.122747in}{0.818888in}}{\pgfqpoint{1.122747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{1.122747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.122747in}{0.568889in}}{\pgfqpoint{1.150525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{1.150525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.317192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.456081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.567192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.689)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
