%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625091in}{0.560030in}}%
\pgfpathlineto{\pgfqpoint{0.625306in}{0.561055in}}%
\pgfpathlineto{\pgfqpoint{0.626409in}{0.567761in}}%
\pgfpathlineto{\pgfqpoint{0.626699in}{0.568826in}}%
\pgfpathlineto{\pgfqpoint{0.627792in}{0.575412in}}%
\pgfpathlineto{\pgfqpoint{0.627932in}{0.576399in}}%
\pgfpathlineto{\pgfqpoint{0.629026in}{0.581211in}}%
\pgfpathlineto{\pgfqpoint{0.629306in}{0.582275in}}%
\pgfpathlineto{\pgfqpoint{0.630409in}{0.586654in}}%
\pgfpathlineto{\pgfqpoint{0.630718in}{0.587758in}}%
\pgfpathlineto{\pgfqpoint{0.631820in}{0.592412in}}%
\pgfpathlineto{\pgfqpoint{0.632063in}{0.593517in}}%
\pgfpathlineto{\pgfqpoint{0.633147in}{0.598486in}}%
\pgfpathlineto{\pgfqpoint{0.633484in}{0.599551in}}%
\pgfpathlineto{\pgfqpoint{0.634577in}{0.603259in}}%
\pgfpathlineto{\pgfqpoint{0.634970in}{0.604363in}}%
\pgfpathlineto{\pgfqpoint{0.636073in}{0.608071in}}%
\pgfpathlineto{\pgfqpoint{0.636493in}{0.609175in}}%
\pgfpathlineto{\pgfqpoint{0.637596in}{0.613080in}}%
\pgfpathlineto{\pgfqpoint{0.638120in}{0.614185in}}%
\pgfpathlineto{\pgfqpoint{0.639222in}{0.618089in}}%
\pgfpathlineto{\pgfqpoint{0.639587in}{0.619115in}}%
\pgfpathlineto{\pgfqpoint{0.640690in}{0.623059in}}%
\pgfpathlineto{\pgfqpoint{0.641110in}{0.624163in}}%
\pgfpathlineto{\pgfqpoint{0.642194in}{0.627003in}}%
\pgfpathlineto{\pgfqpoint{0.642624in}{0.628108in}}%
\pgfpathlineto{\pgfqpoint{0.643680in}{0.631381in}}%
\pgfpathlineto{\pgfqpoint{0.643727in}{0.631381in}}%
\pgfpathlineto{\pgfqpoint{0.646764in}{0.639428in}}%
\pgfpathlineto{\pgfqpoint{0.647250in}{0.640532in}}%
\pgfpathlineto{\pgfqpoint{0.648316in}{0.643490in}}%
\pgfpathlineto{\pgfqpoint{0.648970in}{0.644595in}}%
\pgfpathlineto{\pgfqpoint{0.650064in}{0.647750in}}%
\pgfpathlineto{\pgfqpoint{0.650419in}{0.648855in}}%
\pgfpathlineto{\pgfqpoint{0.651512in}{0.651537in}}%
\pgfpathlineto{\pgfqpoint{0.651923in}{0.652483in}}%
\pgfpathlineto{\pgfqpoint{0.653026in}{0.655718in}}%
\pgfpathlineto{\pgfqpoint{0.653391in}{0.656782in}}%
\pgfpathlineto{\pgfqpoint{0.654465in}{0.659465in}}%
\pgfpathlineto{\pgfqpoint{0.654895in}{0.660490in}}%
\pgfpathlineto{\pgfqpoint{0.655998in}{0.664079in}}%
\pgfpathlineto{\pgfqpoint{0.656559in}{0.665144in}}%
\pgfpathlineto{\pgfqpoint{0.657662in}{0.667747in}}%
\pgfpathlineto{\pgfqpoint{0.658353in}{0.668852in}}%
\pgfpathlineto{\pgfqpoint{0.659438in}{0.671652in}}%
\pgfpathlineto{\pgfqpoint{0.659456in}{0.671652in}}%
\pgfpathlineto{\pgfqpoint{0.659652in}{0.672757in}}%
\pgfpathlineto{\pgfqpoint{0.660755in}{0.674768in}}%
\pgfpathlineto{\pgfqpoint{0.661232in}{0.675873in}}%
\pgfpathlineto{\pgfqpoint{0.662288in}{0.677608in}}%
\pgfpathlineto{\pgfqpoint{0.662755in}{0.678713in}}%
\pgfpathlineto{\pgfqpoint{0.663839in}{0.680764in}}%
\pgfpathlineto{\pgfqpoint{0.664456in}{0.681868in}}%
\pgfpathlineto{\pgfqpoint{0.665550in}{0.684708in}}%
\pgfpathlineto{\pgfqpoint{0.665961in}{0.685812in}}%
\pgfpathlineto{\pgfqpoint{0.667064in}{0.688336in}}%
\pgfpathlineto{\pgfqpoint{0.667400in}{0.689441in}}%
\pgfpathlineto{\pgfqpoint{0.668484in}{0.692241in}}%
\pgfpathlineto{\pgfqpoint{0.668942in}{0.693267in}}%
\pgfpathlineto{\pgfqpoint{0.670008in}{0.695909in}}%
\pgfpathlineto{\pgfqpoint{0.670484in}{0.697014in}}%
\pgfpathlineto{\pgfqpoint{0.671587in}{0.699578in}}%
\pgfpathlineto{\pgfqpoint{0.672092in}{0.700682in}}%
\pgfpathlineto{\pgfqpoint{0.673176in}{0.703680in}}%
\pgfpathlineto{\pgfqpoint{0.673868in}{0.704784in}}%
\pgfpathlineto{\pgfqpoint{0.674914in}{0.706598in}}%
\pgfpathlineto{\pgfqpoint{0.674961in}{0.706598in}}%
\pgfpathlineto{\pgfqpoint{0.675569in}{0.707703in}}%
\pgfpathlineto{\pgfqpoint{0.676671in}{0.709517in}}%
\pgfpathlineto{\pgfqpoint{0.677269in}{0.710622in}}%
\pgfpathlineto{\pgfqpoint{0.678372in}{0.713777in}}%
\pgfpathlineto{\pgfqpoint{0.678980in}{0.714842in}}%
\pgfpathlineto{\pgfqpoint{0.680083in}{0.718234in}}%
\pgfpathlineto{\pgfqpoint{0.680737in}{0.719338in}}%
\pgfpathlineto{\pgfqpoint{0.681840in}{0.721547in}}%
\pgfpathlineto{\pgfqpoint{0.682354in}{0.722652in}}%
\pgfpathlineto{\pgfqpoint{0.683438in}{0.725097in}}%
\pgfpathlineto{\pgfqpoint{0.683942in}{0.726044in}}%
\pgfpathlineto{\pgfqpoint{0.685045in}{0.729041in}}%
\pgfpathlineto{\pgfqpoint{0.685475in}{0.730146in}}%
\pgfpathlineto{\pgfqpoint{0.686503in}{0.732315in}}%
\pgfpathlineto{\pgfqpoint{0.687204in}{0.733340in}}%
\pgfpathlineto{\pgfqpoint{0.688307in}{0.735668in}}%
\pgfpathlineto{\pgfqpoint{0.688868in}{0.736772in}}%
\pgfpathlineto{\pgfqpoint{0.689905in}{0.738902in}}%
\pgfpathlineto{\pgfqpoint{0.689961in}{0.738902in}}%
\pgfpathlineto{\pgfqpoint{0.690625in}{0.740006in}}%
\pgfpathlineto{\pgfqpoint{0.691709in}{0.742057in}}%
\pgfpathlineto{\pgfqpoint{0.692344in}{0.743162in}}%
\pgfpathlineto{\pgfqpoint{0.693447in}{0.744739in}}%
\pgfpathlineto{\pgfqpoint{0.693905in}{0.745844in}}%
\pgfpathlineto{\pgfqpoint{0.694999in}{0.748368in}}%
\pgfpathlineto{\pgfqpoint{0.695550in}{0.749472in}}%
\pgfpathlineto{\pgfqpoint{0.696616in}{0.751642in}}%
\pgfpathlineto{\pgfqpoint{0.697298in}{0.752707in}}%
\pgfpathlineto{\pgfqpoint{0.698382in}{0.754916in}}%
\pgfpathlineto{\pgfqpoint{0.698859in}{0.756020in}}%
\pgfpathlineto{\pgfqpoint{0.699961in}{0.757755in}}%
\pgfpathlineto{\pgfqpoint{0.700466in}{0.758860in}}%
\pgfpathlineto{\pgfqpoint{0.701569in}{0.760792in}}%
\pgfpathlineto{\pgfqpoint{0.702560in}{0.761897in}}%
\pgfpathlineto{\pgfqpoint{0.703597in}{0.764263in}}%
\pgfpathlineto{\pgfqpoint{0.704429in}{0.765368in}}%
\pgfpathlineto{\pgfqpoint{0.705522in}{0.766945in}}%
\pgfpathlineto{\pgfqpoint{0.706204in}{0.768050in}}%
\pgfpathlineto{\pgfqpoint{0.707560in}{0.770653in}}%
\pgfpathlineto{\pgfqpoint{0.708475in}{0.771718in}}%
\pgfpathlineto{\pgfqpoint{0.709578in}{0.773730in}}%
\pgfpathlineto{\pgfqpoint{0.710195in}{0.774834in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{0.777122in}}%
\pgfpathlineto{\pgfqpoint{0.712167in}{0.778226in}}%
\pgfpathlineto{\pgfqpoint{0.713270in}{0.779922in}}%
\pgfpathlineto{\pgfqpoint{0.714120in}{0.781026in}}%
\pgfpathlineto{\pgfqpoint{0.715223in}{0.782880in}}%
\pgfpathlineto{\pgfqpoint{0.715980in}{0.783985in}}%
\pgfpathlineto{\pgfqpoint{0.717064in}{0.785799in}}%
\pgfpathlineto{\pgfqpoint{0.717831in}{0.786903in}}%
\pgfpathlineto{\pgfqpoint{0.718924in}{0.788678in}}%
\pgfpathlineto{\pgfqpoint{0.719737in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{0.720821in}{0.791991in}}%
\pgfpathlineto{\pgfqpoint{0.721429in}{0.793096in}}%
\pgfpathlineto{\pgfqpoint{0.722485in}{0.795384in}}%
\pgfpathlineto{\pgfqpoint{0.722513in}{0.795384in}}%
\pgfpathlineto{\pgfqpoint{0.723149in}{0.796488in}}%
\pgfpathlineto{\pgfqpoint{0.724167in}{0.798184in}}%
\pgfpathlineto{\pgfqpoint{0.725149in}{0.799288in}}%
\pgfpathlineto{\pgfqpoint{0.726251in}{0.801458in}}%
\pgfpathlineto{\pgfqpoint{0.726952in}{0.802444in}}%
\pgfpathlineto{\pgfqpoint{0.728018in}{0.804771in}}%
\pgfpathlineto{\pgfqpoint{0.728653in}{0.805836in}}%
\pgfpathlineto{\pgfqpoint{0.729747in}{0.807059in}}%
\pgfpathlineto{\pgfqpoint{0.730485in}{0.808163in}}%
\pgfpathlineto{\pgfqpoint{0.731588in}{0.810806in}}%
\pgfpathlineto{\pgfqpoint{0.732607in}{0.811910in}}%
\pgfpathlineto{\pgfqpoint{0.733691in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{0.733709in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{0.734373in}{0.815105in}}%
\pgfpathlineto{\pgfqpoint{0.735448in}{0.817156in}}%
\pgfpathlineto{\pgfqpoint{0.735915in}{0.818260in}}%
\pgfpathlineto{\pgfqpoint{0.737008in}{0.820351in}}%
\pgfpathlineto{\pgfqpoint{0.737700in}{0.821455in}}%
\pgfpathlineto{\pgfqpoint{0.738663in}{0.823546in}}%
\pgfpathlineto{\pgfqpoint{0.739429in}{0.824571in}}%
\pgfpathlineto{\pgfqpoint{0.740495in}{0.826385in}}%
\pgfpathlineto{\pgfqpoint{0.740523in}{0.826385in}}%
\pgfpathlineto{\pgfqpoint{0.741336in}{0.827490in}}%
\pgfpathlineto{\pgfqpoint{0.742420in}{0.829344in}}%
\pgfpathlineto{\pgfqpoint{0.743102in}{0.830448in}}%
\pgfpathlineto{\pgfqpoint{0.744111in}{0.831907in}}%
\pgfpathlineto{\pgfqpoint{0.744812in}{0.833012in}}%
\pgfpathlineto{\pgfqpoint{0.745915in}{0.834511in}}%
\pgfpathlineto{\pgfqpoint{0.746803in}{0.835576in}}%
\pgfpathlineto{\pgfqpoint{0.747896in}{0.837153in}}%
\pgfpathlineto{\pgfqpoint{0.748448in}{0.838218in}}%
\pgfpathlineto{\pgfqpoint{0.749532in}{0.840230in}}%
\pgfpathlineto{\pgfqpoint{0.750205in}{0.841334in}}%
\pgfpathlineto{\pgfqpoint{0.751270in}{0.843109in}}%
\pgfpathlineto{\pgfqpoint{0.752252in}{0.844174in}}%
\pgfpathlineto{\pgfqpoint{0.753345in}{0.845554in}}%
\pgfpathlineto{\pgfqpoint{0.753925in}{0.846580in}}%
\pgfpathlineto{\pgfqpoint{0.755027in}{0.849144in}}%
\pgfpathlineto{\pgfqpoint{0.755962in}{0.850248in}}%
\pgfpathlineto{\pgfqpoint{0.757037in}{0.852457in}}%
\pgfpathlineto{\pgfqpoint{0.757925in}{0.853482in}}%
\pgfpathlineto{\pgfqpoint{0.758971in}{0.855533in}}%
\pgfpathlineto{\pgfqpoint{0.759644in}{0.856638in}}%
\pgfpathlineto{\pgfqpoint{0.760728in}{0.858492in}}%
\pgfpathlineto{\pgfqpoint{0.761429in}{0.859596in}}%
\pgfpathlineto{\pgfqpoint{0.762504in}{0.861647in}}%
\pgfpathlineto{\pgfqpoint{0.763046in}{0.862751in}}%
\pgfpathlineto{\pgfqpoint{0.764140in}{0.864408in}}%
\pgfpathlineto{\pgfqpoint{0.765037in}{0.865512in}}%
\pgfpathlineto{\pgfqpoint{0.766130in}{0.867011in}}%
\pgfpathlineto{\pgfqpoint{0.766953in}{0.868116in}}%
\pgfpathlineto{\pgfqpoint{0.768056in}{0.869733in}}%
\pgfpathlineto{\pgfqpoint{0.768906in}{0.870837in}}%
\pgfpathlineto{\pgfqpoint{0.769962in}{0.872691in}}%
\pgfpathlineto{\pgfqpoint{0.770009in}{0.872691in}}%
\pgfpathlineto{\pgfqpoint{0.770785in}{0.873756in}}%
\pgfpathlineto{\pgfqpoint{0.771878in}{0.875649in}}%
\pgfpathlineto{\pgfqpoint{0.772504in}{0.876714in}}%
\pgfpathlineto{\pgfqpoint{0.773607in}{0.878371in}}%
\pgfpathlineto{\pgfqpoint{0.774458in}{0.879475in}}%
\pgfpathlineto{\pgfqpoint{0.775542in}{0.881013in}}%
\pgfpathlineto{\pgfqpoint{0.776140in}{0.882118in}}%
\pgfpathlineto{\pgfqpoint{0.777215in}{0.883301in}}%
\pgfpathlineto{\pgfqpoint{0.777944in}{0.884405in}}%
\pgfpathlineto{\pgfqpoint{0.779000in}{0.886378in}}%
\pgfpathlineto{\pgfqpoint{0.779719in}{0.887482in}}%
\pgfpathlineto{\pgfqpoint{0.780757in}{0.889217in}}%
\pgfpathlineto{\pgfqpoint{0.780803in}{0.889217in}}%
\pgfpathlineto{\pgfqpoint{0.781869in}{0.890322in}}%
\pgfpathlineto{\pgfqpoint{0.782934in}{0.891978in}}%
\pgfpathlineto{\pgfqpoint{0.783878in}{0.893043in}}%
\pgfpathlineto{\pgfqpoint{0.784972in}{0.894897in}}%
\pgfpathlineto{\pgfqpoint{0.785626in}{0.895923in}}%
\pgfpathlineto{\pgfqpoint{0.786729in}{0.897619in}}%
\pgfpathlineto{\pgfqpoint{0.787645in}{0.898723in}}%
\pgfpathlineto{\pgfqpoint{0.788738in}{0.900301in}}%
\pgfpathlineto{\pgfqpoint{0.789682in}{0.901405in}}%
\pgfpathlineto{\pgfqpoint{0.790785in}{0.902470in}}%
\pgfpathlineto{\pgfqpoint{0.791448in}{0.903574in}}%
\pgfpathlineto{\pgfqpoint{0.792551in}{0.904837in}}%
\pgfpathlineto{\pgfqpoint{0.793383in}{0.905902in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.907519in}}%
\pgfpathlineto{\pgfqpoint{0.795626in}{0.908623in}}%
\pgfpathlineto{\pgfqpoint{0.796701in}{0.910714in}}%
\pgfpathlineto{\pgfqpoint{0.797748in}{0.911779in}}%
\pgfpathlineto{\pgfqpoint{0.798832in}{0.913593in}}%
\pgfpathlineto{\pgfqpoint{0.799579in}{0.914697in}}%
\pgfpathlineto{\pgfqpoint{0.800663in}{0.916393in}}%
\pgfpathlineto{\pgfqpoint{0.801944in}{0.917458in}}%
\pgfpathlineto{\pgfqpoint{0.801944in}{0.917498in}}%
\pgfpathlineto{\pgfqpoint{0.803449in}{0.919154in}}%
\pgfpathlineto{\pgfqpoint{0.804037in}{0.920219in}}%
\pgfpathlineto{\pgfqpoint{0.805093in}{0.921363in}}%
\pgfpathlineto{\pgfqpoint{0.805785in}{0.922467in}}%
\pgfpathlineto{\pgfqpoint{0.806888in}{0.923572in}}%
\pgfpathlineto{\pgfqpoint{0.808121in}{0.924676in}}%
\pgfpathlineto{\pgfqpoint{0.809215in}{0.925859in}}%
\pgfpathlineto{\pgfqpoint{0.809832in}{0.926964in}}%
\pgfpathlineto{\pgfqpoint{0.810720in}{0.928068in}}%
\pgfpathlineto{\pgfqpoint{0.810869in}{0.928068in}}%
\pgfpathlineto{\pgfqpoint{0.811664in}{0.929173in}}%
\pgfpathlineto{\pgfqpoint{0.812748in}{0.930869in}}%
\pgfpathlineto{\pgfqpoint{0.813383in}{0.931973in}}%
\pgfpathlineto{\pgfqpoint{0.814486in}{0.933235in}}%
\pgfpathlineto{\pgfqpoint{0.815402in}{0.934340in}}%
\pgfpathlineto{\pgfqpoint{0.816430in}{0.936036in}}%
\pgfpathlineto{\pgfqpoint{0.817617in}{0.937140in}}%
\pgfpathlineto{\pgfqpoint{0.818682in}{0.938599in}}%
\pgfpathlineto{\pgfqpoint{0.819458in}{0.939664in}}%
\pgfpathlineto{\pgfqpoint{0.820467in}{0.941321in}}%
\pgfpathlineto{\pgfqpoint{0.821692in}{0.942425in}}%
\pgfpathlineto{\pgfqpoint{0.822785in}{0.944082in}}%
\pgfpathlineto{\pgfqpoint{0.823626in}{0.945186in}}%
\pgfpathlineto{\pgfqpoint{0.824720in}{0.946172in}}%
\pgfpathlineto{\pgfqpoint{0.825823in}{0.947277in}}%
\pgfpathlineto{\pgfqpoint{0.826869in}{0.948973in}}%
\pgfpathlineto{\pgfqpoint{0.826925in}{0.948973in}}%
\pgfpathlineto{\pgfqpoint{0.828299in}{0.950077in}}%
\pgfpathlineto{\pgfqpoint{0.829402in}{0.951300in}}%
\pgfpathlineto{\pgfqpoint{0.830150in}{0.952404in}}%
\pgfpathlineto{\pgfqpoint{0.831178in}{0.954298in}}%
\pgfpathlineto{\pgfqpoint{0.832234in}{0.955402in}}%
\pgfpathlineto{\pgfqpoint{0.833327in}{0.956822in}}%
\pgfpathlineto{\pgfqpoint{0.833337in}{0.956822in}}%
\pgfpathlineto{\pgfqpoint{0.834309in}{0.957926in}}%
\pgfpathlineto{\pgfqpoint{0.835411in}{0.959149in}}%
\pgfpathlineto{\pgfqpoint{0.836402in}{0.960253in}}%
\pgfpathlineto{\pgfqpoint{0.837468in}{0.961634in}}%
\pgfpathlineto{\pgfqpoint{0.838860in}{0.962738in}}%
\pgfpathlineto{\pgfqpoint{0.839963in}{0.964553in}}%
\pgfpathlineto{\pgfqpoint{0.840907in}{0.965618in}}%
\pgfpathlineto{\pgfqpoint{0.841963in}{0.967314in}}%
\pgfpathlineto{\pgfqpoint{0.842963in}{0.968418in}}%
\pgfpathlineto{\pgfqpoint{0.844056in}{0.970035in}}%
\pgfpathlineto{\pgfqpoint{0.845047in}{0.971100in}}%
\pgfpathlineto{\pgfqpoint{0.846150in}{0.972796in}}%
\pgfpathlineto{\pgfqpoint{0.847262in}{0.973822in}}%
\pgfpathlineto{\pgfqpoint{0.848337in}{0.975123in}}%
\pgfpathlineto{\pgfqpoint{0.849384in}{0.976188in}}%
\pgfpathlineto{\pgfqpoint{0.850486in}{0.977253in}}%
\pgfpathlineto{\pgfqpoint{0.851393in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{0.852468in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{0.854412in}{0.980803in}}%
\pgfpathlineto{\pgfqpoint{0.855505in}{0.982065in}}%
\pgfpathlineto{\pgfqpoint{0.856430in}{0.983170in}}%
\pgfpathlineto{\pgfqpoint{0.857515in}{0.984747in}}%
\pgfpathlineto{\pgfqpoint{0.858664in}{0.985812in}}%
\pgfpathlineto{\pgfqpoint{0.859767in}{0.986838in}}%
\pgfpathlineto{\pgfqpoint{0.860879in}{0.987942in}}%
\pgfpathlineto{\pgfqpoint{0.861982in}{0.989244in}}%
\pgfpathlineto{\pgfqpoint{0.862907in}{0.990348in}}%
\pgfpathlineto{\pgfqpoint{0.863982in}{0.991413in}}%
\pgfpathlineto{\pgfqpoint{0.864804in}{0.992478in}}%
\pgfpathlineto{\pgfqpoint{0.865898in}{0.993622in}}%
\pgfpathlineto{\pgfqpoint{0.866842in}{0.994687in}}%
\pgfpathlineto{\pgfqpoint{0.867907in}{0.996186in}}%
\pgfpathlineto{\pgfqpoint{0.868580in}{0.997211in}}%
\pgfpathlineto{\pgfqpoint{0.869674in}{0.998315in}}%
\pgfpathlineto{\pgfqpoint{0.870692in}{0.999420in}}%
\pgfpathlineto{\pgfqpoint{0.871580in}{1.000288in}}%
\pgfpathlineto{\pgfqpoint{0.871702in}{1.000288in}}%
\pgfpathlineto{\pgfqpoint{0.872655in}{1.001392in}}%
\pgfpathlineto{\pgfqpoint{0.873692in}{1.003127in}}%
\pgfpathlineto{\pgfqpoint{0.874739in}{1.004232in}}%
\pgfpathlineto{\pgfqpoint{0.875823in}{1.005770in}}%
\pgfpathlineto{\pgfqpoint{0.877431in}{1.006874in}}%
\pgfpathlineto{\pgfqpoint{0.878533in}{1.007979in}}%
\pgfpathlineto{\pgfqpoint{0.879795in}{1.009083in}}%
\pgfpathlineto{\pgfqpoint{0.880879in}{1.010306in}}%
\pgfpathlineto{\pgfqpoint{0.882291in}{1.011410in}}%
\pgfpathlineto{\pgfqpoint{0.883384in}{1.013146in}}%
\pgfpathlineto{\pgfqpoint{0.884543in}{1.014250in}}%
\pgfpathlineto{\pgfqpoint{0.885571in}{1.015473in}}%
\pgfpathlineto{\pgfqpoint{0.886730in}{1.016577in}}%
\pgfpathlineto{\pgfqpoint{0.887833in}{1.017840in}}%
\pgfpathlineto{\pgfqpoint{0.888833in}{1.018944in}}%
\pgfpathlineto{\pgfqpoint{0.889907in}{1.020324in}}%
\pgfpathlineto{\pgfqpoint{0.891010in}{1.021389in}}%
\pgfpathlineto{\pgfqpoint{0.892038in}{1.022809in}}%
\pgfpathlineto{\pgfqpoint{0.893459in}{1.023874in}}%
\pgfpathlineto{\pgfqpoint{0.894524in}{1.025846in}}%
\pgfpathlineto{\pgfqpoint{0.895468in}{1.026951in}}%
\pgfpathlineto{\pgfqpoint{0.896534in}{1.028213in}}%
\pgfpathlineto{\pgfqpoint{0.897767in}{1.029317in}}%
\pgfpathlineto{\pgfqpoint{0.898861in}{1.030382in}}%
\pgfpathlineto{\pgfqpoint{0.900010in}{1.031487in}}%
\pgfpathlineto{\pgfqpoint{0.901113in}{1.032275in}}%
\pgfpathlineto{\pgfqpoint{0.902225in}{1.033380in}}%
\pgfpathlineto{\pgfqpoint{0.903328in}{1.034681in}}%
\pgfpathlineto{\pgfqpoint{0.904403in}{1.035786in}}%
\pgfpathlineto{\pgfqpoint{0.905338in}{1.036851in}}%
\pgfpathlineto{\pgfqpoint{0.905394in}{1.036851in}}%
\pgfpathlineto{\pgfqpoint{0.906665in}{1.037955in}}%
\pgfpathlineto{\pgfqpoint{0.907758in}{1.039060in}}%
\pgfpathlineto{\pgfqpoint{0.909179in}{1.040164in}}%
\pgfpathlineto{\pgfqpoint{0.910244in}{1.041111in}}%
\pgfpathlineto{\pgfqpoint{0.911403in}{1.042215in}}%
\pgfpathlineto{\pgfqpoint{0.912403in}{1.043122in}}%
\pgfpathlineto{\pgfqpoint{0.913571in}{1.044227in}}%
\pgfpathlineto{\pgfqpoint{0.914674in}{1.045055in}}%
\pgfpathlineto{\pgfqpoint{0.915740in}{1.046159in}}%
\pgfpathlineto{\pgfqpoint{0.916833in}{1.047421in}}%
\pgfpathlineto{\pgfqpoint{0.917936in}{1.048526in}}%
\pgfpathlineto{\pgfqpoint{0.919011in}{1.049670in}}%
\pgfpathlineto{\pgfqpoint{0.920254in}{1.050774in}}%
\pgfpathlineto{\pgfqpoint{0.921356in}{1.051800in}}%
\pgfpathlineto{\pgfqpoint{0.922422in}{1.052864in}}%
\pgfpathlineto{\pgfqpoint{0.923590in}{1.054087in}}%
\pgfpathlineto{\pgfqpoint{0.924927in}{1.055192in}}%
\pgfpathlineto{\pgfqpoint{0.926029in}{1.056335in}}%
\pgfpathlineto{\pgfqpoint{0.927020in}{1.057440in}}%
\pgfpathlineto{\pgfqpoint{0.928057in}{1.058308in}}%
\pgfpathlineto{\pgfqpoint{0.929244in}{1.059412in}}%
\pgfpathlineto{\pgfqpoint{0.930338in}{1.060043in}}%
\pgfpathlineto{\pgfqpoint{0.931740in}{1.061147in}}%
\pgfpathlineto{\pgfqpoint{0.932796in}{1.062094in}}%
\pgfpathlineto{\pgfqpoint{0.932833in}{1.062094in}}%
\pgfpathlineto{\pgfqpoint{0.933730in}{1.063159in}}%
\pgfpathlineto{\pgfqpoint{0.934805in}{1.063987in}}%
\pgfpathlineto{\pgfqpoint{0.935899in}{1.065092in}}%
\pgfpathlineto{\pgfqpoint{0.936927in}{1.066157in}}%
\pgfpathlineto{\pgfqpoint{0.936992in}{1.066157in}}%
\pgfpathlineto{\pgfqpoint{0.938151in}{1.067261in}}%
\pgfpathlineto{\pgfqpoint{0.939254in}{1.068444in}}%
\pgfpathlineto{\pgfqpoint{0.940469in}{1.069549in}}%
\pgfpathlineto{\pgfqpoint{0.941525in}{1.070574in}}%
\pgfpathlineto{\pgfqpoint{0.942768in}{1.071600in}}%
\pgfpathlineto{\pgfqpoint{0.943871in}{1.072822in}}%
\pgfpathlineto{\pgfqpoint{0.945226in}{1.073927in}}%
\pgfpathlineto{\pgfqpoint{0.946254in}{1.075386in}}%
\pgfpathlineto{\pgfqpoint{0.946301in}{1.075386in}}%
\pgfpathlineto{\pgfqpoint{0.948048in}{1.076491in}}%
\pgfpathlineto{\pgfqpoint{0.949123in}{1.077674in}}%
\pgfpathlineto{\pgfqpoint{0.950263in}{1.078778in}}%
\pgfpathlineto{\pgfqpoint{0.951011in}{1.079607in}}%
\pgfpathlineto{\pgfqpoint{0.951319in}{1.079607in}}%
\pgfpathlineto{\pgfqpoint{0.952600in}{1.080711in}}%
\pgfpathlineto{\pgfqpoint{0.953675in}{1.081736in}}%
\pgfpathlineto{\pgfqpoint{0.954974in}{1.082762in}}%
\pgfpathlineto{\pgfqpoint{0.956076in}{1.083787in}}%
\pgfpathlineto{\pgfqpoint{0.957637in}{1.084892in}}%
\pgfpathlineto{\pgfqpoint{0.958721in}{1.085957in}}%
\pgfpathlineto{\pgfqpoint{0.959974in}{1.087061in}}%
\pgfpathlineto{\pgfqpoint{0.960974in}{1.088008in}}%
\pgfpathlineto{\pgfqpoint{0.962890in}{1.089112in}}%
\pgfpathlineto{\pgfqpoint{0.963974in}{1.090611in}}%
\pgfpathlineto{\pgfqpoint{0.963983in}{1.090611in}}%
\pgfpathlineto{\pgfqpoint{0.965077in}{1.091715in}}%
\pgfpathlineto{\pgfqpoint{0.966170in}{1.093293in}}%
\pgfpathlineto{\pgfqpoint{0.966179in}{1.093293in}}%
\pgfpathlineto{\pgfqpoint{0.967329in}{1.094397in}}%
\pgfpathlineto{\pgfqpoint{0.968394in}{1.095423in}}%
\pgfpathlineto{\pgfqpoint{0.969684in}{1.096527in}}%
\pgfpathlineto{\pgfqpoint{0.970759in}{1.097395in}}%
\pgfpathlineto{\pgfqpoint{0.971908in}{1.098460in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{1.099486in}}%
\pgfpathlineto{\pgfqpoint{0.974385in}{1.100551in}}%
\pgfpathlineto{\pgfqpoint{0.975469in}{1.101694in}}%
\pgfpathlineto{\pgfqpoint{0.977030in}{1.102799in}}%
\pgfpathlineto{\pgfqpoint{0.978553in}{1.104495in}}%
\pgfpathlineto{\pgfqpoint{0.979703in}{1.105599in}}%
\pgfpathlineto{\pgfqpoint{0.980806in}{1.106822in}}%
\pgfpathlineto{\pgfqpoint{0.981806in}{1.107926in}}%
\pgfpathlineto{\pgfqpoint{0.982899in}{1.108518in}}%
\pgfpathlineto{\pgfqpoint{0.984395in}{1.109622in}}%
\pgfpathlineto{\pgfqpoint{0.985488in}{1.110490in}}%
\pgfpathlineto{\pgfqpoint{0.986647in}{1.111594in}}%
\pgfpathlineto{\pgfqpoint{0.987712in}{1.113133in}}%
\pgfpathlineto{\pgfqpoint{0.988993in}{1.114198in}}%
\pgfpathlineto{\pgfqpoint{0.990077in}{1.115460in}}%
\pgfpathlineto{\pgfqpoint{0.990096in}{1.115460in}}%
\pgfpathlineto{\pgfqpoint{0.991226in}{1.116564in}}%
\pgfpathlineto{\pgfqpoint{0.992301in}{1.117195in}}%
\pgfpathlineto{\pgfqpoint{0.993170in}{1.118260in}}%
\pgfpathlineto{\pgfqpoint{0.993170in}{1.118300in}}%
\pgfpathlineto{\pgfqpoint{0.994273in}{1.119365in}}%
\pgfpathlineto{\pgfqpoint{0.995694in}{1.120430in}}%
\pgfpathlineto{\pgfqpoint{0.996722in}{1.121218in}}%
\pgfpathlineto{\pgfqpoint{0.997722in}{1.122323in}}%
\pgfpathlineto{\pgfqpoint{0.998787in}{1.123191in}}%
\pgfpathlineto{\pgfqpoint{1.000301in}{1.124255in}}%
\pgfpathlineto{\pgfqpoint{1.001395in}{1.125557in}}%
\pgfpathlineto{\pgfqpoint{1.002255in}{1.126661in}}%
\pgfpathlineto{\pgfqpoint{1.003339in}{1.127963in}}%
\pgfpathlineto{\pgfqpoint{1.004572in}{1.129028in}}%
\pgfpathlineto{\pgfqpoint{1.005544in}{1.130251in}}%
\pgfpathlineto{\pgfqpoint{1.005656in}{1.130251in}}%
\pgfpathlineto{\pgfqpoint{1.007012in}{1.131355in}}%
\pgfpathlineto{\pgfqpoint{1.008105in}{1.132933in}}%
\pgfpathlineto{\pgfqpoint{1.009741in}{1.134037in}}%
\pgfpathlineto{\pgfqpoint{1.010825in}{1.134866in}}%
\pgfpathlineto{\pgfqpoint{1.012040in}{1.135970in}}%
\pgfpathlineto{\pgfqpoint{1.013124in}{1.136956in}}%
\pgfpathlineto{\pgfqpoint{1.014703in}{1.138060in}}%
\pgfpathlineto{\pgfqpoint{1.015703in}{1.138810in}}%
\pgfpathlineto{\pgfqpoint{1.015722in}{1.138810in}}%
\pgfpathlineto{\pgfqpoint{1.017180in}{1.139914in}}%
\pgfpathlineto{\pgfqpoint{1.018283in}{1.140979in}}%
\pgfpathlineto{\pgfqpoint{1.019255in}{1.142084in}}%
\pgfpathlineto{\pgfqpoint{1.020339in}{1.143425in}}%
\pgfpathlineto{\pgfqpoint{1.021657in}{1.144490in}}%
\pgfpathlineto{\pgfqpoint{1.021657in}{1.144529in}}%
\pgfpathlineto{\pgfqpoint{1.022900in}{1.145476in}}%
\pgfpathlineto{\pgfqpoint{1.024722in}{1.146580in}}%
\pgfpathlineto{\pgfqpoint{1.025806in}{1.147724in}}%
\pgfpathlineto{\pgfqpoint{1.027348in}{1.148828in}}%
\pgfpathlineto{\pgfqpoint{1.028432in}{1.149538in}}%
\pgfpathlineto{\pgfqpoint{1.028451in}{1.149538in}}%
\pgfpathlineto{\pgfqpoint{1.029806in}{1.150603in}}%
\pgfpathlineto{\pgfqpoint{1.030909in}{1.152062in}}%
\pgfpathlineto{\pgfqpoint{1.032414in}{1.153167in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.154271in}}%
\pgfpathlineto{\pgfqpoint{1.033489in}{1.154271in}}%
\pgfpathlineto{\pgfqpoint{1.034946in}{1.155376in}}%
\pgfpathlineto{\pgfqpoint{1.035993in}{1.156441in}}%
\pgfpathlineto{\pgfqpoint{1.037283in}{1.157545in}}%
\pgfpathlineto{\pgfqpoint{1.038311in}{1.158492in}}%
\pgfpathlineto{\pgfqpoint{1.038376in}{1.158492in}}%
\pgfpathlineto{\pgfqpoint{1.040227in}{1.159596in}}%
\pgfpathlineto{\pgfqpoint{1.041180in}{1.160582in}}%
\pgfpathlineto{\pgfqpoint{1.043535in}{1.161686in}}%
\pgfpathlineto{\pgfqpoint{1.044591in}{1.162673in}}%
\pgfpathlineto{\pgfqpoint{1.045433in}{1.163777in}}%
\pgfpathlineto{\pgfqpoint{1.046451in}{1.164447in}}%
\pgfpathlineto{\pgfqpoint{1.047881in}{1.165552in}}%
\pgfpathlineto{\pgfqpoint{1.048965in}{1.166577in}}%
\pgfpathlineto{\pgfqpoint{1.050320in}{1.167682in}}%
\pgfpathlineto{\pgfqpoint{1.051423in}{1.168826in}}%
\pgfpathlineto{\pgfqpoint{1.052853in}{1.169930in}}%
\pgfpathlineto{\pgfqpoint{1.053872in}{1.170719in}}%
\pgfpathlineto{\pgfqpoint{1.053937in}{1.170719in}}%
\pgfpathlineto{\pgfqpoint{1.055208in}{1.171823in}}%
\pgfpathlineto{\pgfqpoint{1.056190in}{1.172730in}}%
\pgfpathlineto{\pgfqpoint{1.058442in}{1.173795in}}%
\pgfpathlineto{\pgfqpoint{1.059536in}{1.174781in}}%
\pgfpathlineto{\pgfqpoint{1.060975in}{1.175886in}}%
\pgfpathlineto{\pgfqpoint{1.062078in}{1.177266in}}%
\pgfpathlineto{\pgfqpoint{1.063919in}{1.178371in}}%
\pgfpathlineto{\pgfqpoint{1.065022in}{1.179081in}}%
\pgfpathlineto{\pgfqpoint{1.066190in}{1.180185in}}%
\pgfpathlineto{\pgfqpoint{1.067433in}{1.180658in}}%
\pgfpathlineto{\pgfqpoint{1.068947in}{1.181763in}}%
\pgfpathlineto{\pgfqpoint{1.069891in}{1.182630in}}%
\pgfpathlineto{\pgfqpoint{1.070003in}{1.182630in}}%
\pgfpathlineto{\pgfqpoint{1.071470in}{1.183695in}}%
\pgfpathlineto{\pgfqpoint{1.072573in}{1.184642in}}%
\pgfpathlineto{\pgfqpoint{1.074050in}{1.185746in}}%
\pgfpathlineto{\pgfqpoint{1.075078in}{1.187048in}}%
\pgfpathlineto{\pgfqpoint{1.076452in}{1.188152in}}%
\pgfpathlineto{\pgfqpoint{1.077489in}{1.188744in}}%
\pgfpathlineto{\pgfqpoint{1.077536in}{1.188744in}}%
\pgfpathlineto{\pgfqpoint{1.079311in}{1.189848in}}%
\pgfpathlineto{\pgfqpoint{1.080414in}{1.190519in}}%
\pgfpathlineto{\pgfqpoint{1.081975in}{1.191623in}}%
\pgfpathlineto{\pgfqpoint{1.083012in}{1.192649in}}%
\pgfpathlineto{\pgfqpoint{1.084620in}{1.193753in}}%
\pgfpathlineto{\pgfqpoint{1.085723in}{1.194858in}}%
\pgfpathlineto{\pgfqpoint{1.087218in}{1.195962in}}%
\pgfpathlineto{\pgfqpoint{1.088199in}{1.196830in}}%
\pgfpathlineto{\pgfqpoint{1.089284in}{1.197895in}}%
\pgfpathlineto{\pgfqpoint{1.090386in}{1.198486in}}%
\pgfpathlineto{\pgfqpoint{1.091742in}{1.199591in}}%
\pgfpathlineto{\pgfqpoint{1.092835in}{1.200222in}}%
\pgfpathlineto{\pgfqpoint{1.094368in}{1.201326in}}%
\pgfpathlineto{\pgfqpoint{1.095433in}{1.202115in}}%
\pgfpathlineto{\pgfqpoint{1.096527in}{1.203219in}}%
\pgfpathlineto{\pgfqpoint{1.097629in}{1.203890in}}%
\pgfpathlineto{\pgfqpoint{1.099405in}{1.204994in}}%
\pgfpathlineto{\pgfqpoint{1.100480in}{1.205902in}}%
\pgfpathlineto{\pgfqpoint{1.101676in}{1.207006in}}%
\pgfpathlineto{\pgfqpoint{1.102779in}{1.208071in}}%
\pgfpathlineto{\pgfqpoint{1.104770in}{1.209175in}}%
\pgfpathlineto{\pgfqpoint{1.106116in}{1.210161in}}%
\pgfpathlineto{\pgfqpoint{1.107947in}{1.211226in}}%
\pgfpathlineto{\pgfqpoint{1.109022in}{1.212015in}}%
\pgfpathlineto{\pgfqpoint{1.111321in}{1.213120in}}%
\pgfpathlineto{\pgfqpoint{1.112424in}{1.213948in}}%
\pgfpathlineto{\pgfqpoint{1.114003in}{1.215052in}}%
\pgfpathlineto{\pgfqpoint{1.115069in}{1.215762in}}%
\pgfpathlineto{\pgfqpoint{1.116349in}{1.216827in}}%
\pgfpathlineto{\pgfqpoint{1.117405in}{1.217813in}}%
\pgfpathlineto{\pgfqpoint{1.118826in}{1.218918in}}%
\pgfpathlineto{\pgfqpoint{1.119863in}{1.219706in}}%
\pgfpathlineto{\pgfqpoint{1.119929in}{1.219706in}}%
\pgfpathlineto{\pgfqpoint{1.121312in}{1.220811in}}%
\pgfpathlineto{\pgfqpoint{1.122377in}{1.221521in}}%
\pgfpathlineto{\pgfqpoint{1.124265in}{1.222625in}}%
\pgfpathlineto{\pgfqpoint{1.125340in}{1.223493in}}%
\pgfpathlineto{\pgfqpoint{1.127088in}{1.224597in}}%
\pgfpathlineto{\pgfqpoint{1.128097in}{1.225662in}}%
\pgfpathlineto{\pgfqpoint{1.129779in}{1.226727in}}%
\pgfpathlineto{\pgfqpoint{1.130882in}{1.227634in}}%
\pgfpathlineto{\pgfqpoint{1.132443in}{1.228739in}}%
\pgfpathlineto{\pgfqpoint{1.133527in}{1.229370in}}%
\pgfpathlineto{\pgfqpoint{1.133546in}{1.229370in}}%
\pgfpathlineto{\pgfqpoint{1.134938in}{1.230474in}}%
\pgfpathlineto{\pgfqpoint{1.136041in}{1.231184in}}%
\pgfpathlineto{\pgfqpoint{1.138022in}{1.232249in}}%
\pgfpathlineto{\pgfqpoint{1.139050in}{1.232999in}}%
\pgfpathlineto{\pgfqpoint{1.139125in}{1.232999in}}%
\pgfpathlineto{\pgfqpoint{1.140695in}{1.234103in}}%
\pgfpathlineto{\pgfqpoint{1.141751in}{1.235247in}}%
\pgfpathlineto{\pgfqpoint{1.144004in}{1.236351in}}%
\pgfpathlineto{\pgfqpoint{1.145079in}{1.236982in}}%
\pgfpathlineto{\pgfqpoint{1.146593in}{1.238087in}}%
\pgfpathlineto{\pgfqpoint{1.147602in}{1.238678in}}%
\pgfpathlineto{\pgfqpoint{1.147649in}{1.238678in}}%
\pgfpathlineto{\pgfqpoint{1.148920in}{1.239783in}}%
\pgfpathlineto{\pgfqpoint{1.149901in}{1.240650in}}%
\pgfpathlineto{\pgfqpoint{1.150023in}{1.240650in}}%
\pgfpathlineto{\pgfqpoint{1.151322in}{1.241479in}}%
\pgfpathlineto{\pgfqpoint{1.152864in}{1.242544in}}%
\pgfpathlineto{\pgfqpoint{1.152864in}{1.242583in}}%
\pgfpathlineto{\pgfqpoint{1.154228in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{1.155172in}{1.244752in}}%
\pgfpathlineto{\pgfqpoint{1.156238in}{1.245344in}}%
\pgfpathlineto{\pgfqpoint{1.157546in}{1.246409in}}%
\pgfpathlineto{\pgfqpoint{1.157546in}{1.246449in}}%
\pgfpathlineto{\pgfqpoint{1.158948in}{1.247592in}}%
\pgfpathlineto{\pgfqpoint{1.160640in}{1.248618in}}%
\pgfpathlineto{\pgfqpoint{1.161742in}{1.249722in}}%
\pgfpathlineto{\pgfqpoint{1.163621in}{1.250827in}}%
\pgfpathlineto{\pgfqpoint{1.164705in}{1.251773in}}%
\pgfpathlineto{\pgfqpoint{1.166602in}{1.252878in}}%
\pgfpathlineto{\pgfqpoint{1.167640in}{1.253548in}}%
\pgfpathlineto{\pgfqpoint{1.167686in}{1.253548in}}%
\pgfpathlineto{\pgfqpoint{1.169359in}{1.254653in}}%
\pgfpathlineto{\pgfqpoint{1.170462in}{1.255481in}}%
\pgfpathlineto{\pgfqpoint{1.172013in}{1.256585in}}%
\pgfpathlineto{\pgfqpoint{1.173116in}{1.257847in}}%
\pgfpathlineto{\pgfqpoint{1.174499in}{1.258952in}}%
\pgfpathlineto{\pgfqpoint{1.175518in}{1.259780in}}%
\pgfpathlineto{\pgfqpoint{1.177462in}{1.260884in}}%
\pgfpathlineto{\pgfqpoint{1.178509in}{1.261397in}}%
\pgfpathlineto{\pgfqpoint{1.180210in}{1.262502in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{1.263290in}}%
\pgfpathlineto{\pgfqpoint{1.183238in}{1.264355in}}%
\pgfpathlineto{\pgfqpoint{1.184303in}{1.264947in}}%
\pgfpathlineto{\pgfqpoint{1.186032in}{1.266012in}}%
\pgfpathlineto{\pgfqpoint{1.187135in}{1.266840in}}%
\pgfpathlineto{\pgfqpoint{1.188780in}{1.267945in}}%
\pgfpathlineto{\pgfqpoint{1.189855in}{1.269128in}}%
\pgfpathlineto{\pgfqpoint{1.191444in}{1.270232in}}%
\pgfpathlineto{\pgfqpoint{1.192369in}{1.271258in}}%
\pgfpathlineto{\pgfqpoint{1.193911in}{1.272362in}}%
\pgfpathlineto{\pgfqpoint{1.194948in}{1.273151in}}%
\pgfpathlineto{\pgfqpoint{1.197117in}{1.274255in}}%
\pgfpathlineto{\pgfqpoint{1.198472in}{1.275202in}}%
\pgfpathlineto{\pgfqpoint{1.200397in}{1.276307in}}%
\pgfpathlineto{\pgfqpoint{1.201462in}{1.277214in}}%
\pgfpathlineto{\pgfqpoint{1.201490in}{1.277214in}}%
\pgfpathlineto{\pgfqpoint{1.203603in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.204705in}{1.279304in}}%
\pgfpathlineto{\pgfqpoint{1.206416in}{1.280409in}}%
\pgfpathlineto{\pgfqpoint{1.207462in}{1.281513in}}%
\pgfpathlineto{\pgfqpoint{1.209621in}{1.282617in}}%
\pgfpathlineto{\pgfqpoint{1.210706in}{1.283485in}}%
\pgfpathlineto{\pgfqpoint{1.212145in}{1.284589in}}%
\pgfpathlineto{\pgfqpoint{1.213435in}{1.285221in}}%
\pgfpathlineto{\pgfqpoint{1.215836in}{1.286325in}}%
\pgfpathlineto{\pgfqpoint{1.216930in}{1.287272in}}%
\pgfpathlineto{\pgfqpoint{1.218575in}{1.288376in}}%
\pgfpathlineto{\pgfqpoint{1.219668in}{1.289480in}}%
\pgfpathlineto{\pgfqpoint{1.221304in}{1.290585in}}%
\pgfpathlineto{\pgfqpoint{1.222341in}{1.291137in}}%
\pgfpathlineto{\pgfqpoint{1.224453in}{1.292241in}}%
\pgfpathlineto{\pgfqpoint{1.225752in}{1.292951in}}%
\pgfpathlineto{\pgfqpoint{1.227425in}{1.294056in}}%
\pgfpathlineto{\pgfqpoint{1.228519in}{1.294963in}}%
\pgfpathlineto{\pgfqpoint{1.230192in}{1.296067in}}%
\pgfpathlineto{\pgfqpoint{1.231229in}{1.296580in}}%
\pgfpathlineto{\pgfqpoint{1.231276in}{1.296580in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{1.297684in}}%
\pgfpathlineto{\pgfqpoint{1.233603in}{1.298237in}}%
\pgfpathlineto{\pgfqpoint{1.235584in}{1.299341in}}%
\pgfpathlineto{\pgfqpoint{1.236659in}{1.300524in}}%
\pgfpathlineto{\pgfqpoint{1.239220in}{1.301629in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.302102in}}%
\pgfpathlineto{\pgfqpoint{1.241893in}{1.303206in}}%
\pgfpathlineto{\pgfqpoint{1.242940in}{1.304271in}}%
\pgfpathlineto{\pgfqpoint{1.244781in}{1.305376in}}%
\pgfpathlineto{\pgfqpoint{1.245809in}{1.306007in}}%
\pgfpathlineto{\pgfqpoint{1.245874in}{1.306007in}}%
\pgfpathlineto{\pgfqpoint{1.247827in}{1.307111in}}%
\pgfpathlineto{\pgfqpoint{1.248884in}{1.307782in}}%
\pgfpathlineto{\pgfqpoint{1.250248in}{1.308886in}}%
\pgfpathlineto{\pgfqpoint{1.251351in}{1.309793in}}%
\pgfpathlineto{\pgfqpoint{1.253706in}{1.310858in}}%
\pgfpathlineto{\pgfqpoint{1.254669in}{1.311489in}}%
\pgfpathlineto{\pgfqpoint{1.254781in}{1.311489in}}%
\pgfpathlineto{\pgfqpoint{1.256201in}{1.312554in}}%
\pgfpathlineto{\pgfqpoint{1.257248in}{1.313225in}}%
\pgfpathlineto{\pgfqpoint{1.258893in}{1.314329in}}%
\pgfpathlineto{\pgfqpoint{1.260295in}{1.315591in}}%
\pgfpathlineto{\pgfqpoint{1.262454in}{1.316696in}}%
\pgfpathlineto{\pgfqpoint{1.263715in}{1.317248in}}%
\pgfpathlineto{\pgfqpoint{1.265220in}{1.318352in}}%
\pgfpathlineto{\pgfqpoint{1.266239in}{1.319141in}}%
\pgfpathlineto{\pgfqpoint{1.268258in}{1.320246in}}%
\pgfpathlineto{\pgfqpoint{1.269295in}{1.320877in}}%
\pgfpathlineto{\pgfqpoint{1.269323in}{1.320877in}}%
\pgfpathlineto{\pgfqpoint{1.271136in}{1.321942in}}%
\pgfpathlineto{\pgfqpoint{1.272080in}{1.322691in}}%
\pgfpathlineto{\pgfqpoint{1.272192in}{1.322691in}}%
\pgfpathlineto{\pgfqpoint{1.274304in}{1.323795in}}%
\pgfpathlineto{\pgfqpoint{1.275351in}{1.324387in}}%
\pgfpathlineto{\pgfqpoint{1.277781in}{1.325491in}}%
\pgfpathlineto{\pgfqpoint{1.278828in}{1.326280in}}%
\pgfpathlineto{\pgfqpoint{1.281258in}{1.327385in}}%
\pgfpathlineto{\pgfqpoint{1.282239in}{1.328213in}}%
\pgfpathlineto{\pgfqpoint{1.282351in}{1.328213in}}%
\pgfpathlineto{\pgfqpoint{1.284734in}{1.329278in}}%
\pgfpathlineto{\pgfqpoint{1.285800in}{1.329791in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.330816in}}%
\pgfpathlineto{\pgfqpoint{1.288538in}{1.331487in}}%
\pgfpathlineto{\pgfqpoint{1.288613in}{1.331487in}}%
\pgfpathlineto{\pgfqpoint{1.290949in}{1.332591in}}%
\pgfpathlineto{\pgfqpoint{1.292006in}{1.333183in}}%
\pgfpathlineto{\pgfqpoint{1.292052in}{1.333183in}}%
\pgfpathlineto{\pgfqpoint{1.294034in}{1.334287in}}%
\pgfpathlineto{\pgfqpoint{1.295108in}{1.334918in}}%
\pgfpathlineto{\pgfqpoint{1.295136in}{1.334918in}}%
\pgfpathlineto{\pgfqpoint{1.296996in}{1.336023in}}%
\pgfpathlineto{\pgfqpoint{1.298062in}{1.337048in}}%
\pgfpathlineto{\pgfqpoint{1.298080in}{1.337048in}}%
\pgfpathlineto{\pgfqpoint{1.300015in}{1.338152in}}%
\pgfpathlineto{\pgfqpoint{1.301118in}{1.338902in}}%
\pgfpathlineto{\pgfqpoint{1.303155in}{1.340006in}}%
\pgfpathlineto{\pgfqpoint{1.304239in}{1.341071in}}%
\pgfpathlineto{\pgfqpoint{1.306211in}{1.342176in}}%
\pgfpathlineto{\pgfqpoint{1.307295in}{1.342846in}}%
\pgfpathlineto{\pgfqpoint{1.309482in}{1.343950in}}%
\pgfpathlineto{\pgfqpoint{1.310557in}{1.344897in}}%
\pgfpathlineto{\pgfqpoint{1.312940in}{1.346001in}}%
\pgfpathlineto{\pgfqpoint{1.314034in}{1.346711in}}%
\pgfpathlineto{\pgfqpoint{1.315398in}{1.347816in}}%
\pgfpathlineto{\pgfqpoint{1.316464in}{1.348486in}}%
\pgfpathlineto{\pgfqpoint{1.317539in}{1.349591in}}%
\pgfpathlineto{\pgfqpoint{1.318567in}{1.350261in}}%
\pgfpathlineto{\pgfqpoint{1.318585in}{1.350261in}}%
\pgfpathlineto{\pgfqpoint{1.320389in}{1.351366in}}%
\pgfpathlineto{\pgfqpoint{1.321370in}{1.352194in}}%
\pgfpathlineto{\pgfqpoint{1.323165in}{1.353298in}}%
\pgfpathlineto{\pgfqpoint{1.324268in}{1.353851in}}%
\pgfpathlineto{\pgfqpoint{1.326249in}{1.354955in}}%
\pgfpathlineto{\pgfqpoint{1.327352in}{1.355547in}}%
\pgfpathlineto{\pgfqpoint{1.329174in}{1.356651in}}%
\pgfpathlineto{\pgfqpoint{1.330240in}{1.357440in}}%
\pgfpathlineto{\pgfqpoint{1.330277in}{1.357440in}}%
\pgfpathlineto{\pgfqpoint{1.332959in}{1.358544in}}%
\pgfpathlineto{\pgfqpoint{1.333941in}{1.359254in}}%
\pgfpathlineto{\pgfqpoint{1.334053in}{1.359254in}}%
\pgfpathlineto{\pgfqpoint{1.335557in}{1.360359in}}%
\pgfpathlineto{\pgfqpoint{1.336529in}{1.360753in}}%
\pgfpathlineto{\pgfqpoint{1.338698in}{1.361857in}}%
\pgfpathlineto{\pgfqpoint{1.339791in}{1.362449in}}%
\pgfpathlineto{\pgfqpoint{1.340969in}{1.363514in}}%
\pgfpathlineto{\pgfqpoint{1.342062in}{1.364303in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{1.365407in}}%
\pgfpathlineto{\pgfqpoint{1.344866in}{1.365841in}}%
\pgfpathlineto{\pgfqpoint{1.346389in}{1.366945in}}%
\pgfpathlineto{\pgfqpoint{1.347473in}{1.367537in}}%
\pgfpathlineto{\pgfqpoint{1.349586in}{1.368602in}}%
\pgfpathlineto{\pgfqpoint{1.350651in}{1.369351in}}%
\pgfpathlineto{\pgfqpoint{1.352202in}{1.370456in}}%
\pgfpathlineto{\pgfqpoint{1.353492in}{1.371324in}}%
\pgfpathlineto{\pgfqpoint{1.356324in}{1.372428in}}%
\pgfpathlineto{\pgfqpoint{1.357315in}{1.373217in}}%
\pgfpathlineto{\pgfqpoint{1.357427in}{1.373217in}}%
\pgfpathlineto{\pgfqpoint{1.359408in}{1.374321in}}%
\pgfpathlineto{\pgfqpoint{1.360315in}{1.375228in}}%
\pgfpathlineto{\pgfqpoint{1.360492in}{1.375228in}}%
\pgfpathlineto{\pgfqpoint{1.362773in}{1.376333in}}%
\pgfpathlineto{\pgfqpoint{1.363866in}{1.377201in}}%
\pgfpathlineto{\pgfqpoint{1.366390in}{1.378305in}}%
\pgfpathlineto{\pgfqpoint{1.367446in}{1.379094in}}%
\pgfpathlineto{\pgfqpoint{1.367492in}{1.379094in}}%
\pgfpathlineto{\pgfqpoint{1.369866in}{1.380198in}}%
\pgfpathlineto{\pgfqpoint{1.370605in}{1.380711in}}%
\pgfpathlineto{\pgfqpoint{1.370904in}{1.380711in}}%
\pgfpathlineto{\pgfqpoint{1.373203in}{1.381776in}}%
\pgfpathlineto{\pgfqpoint{1.374249in}{1.382525in}}%
\pgfpathlineto{\pgfqpoint{1.376296in}{1.383630in}}%
\pgfpathlineto{\pgfqpoint{1.377296in}{1.384182in}}%
\pgfpathlineto{\pgfqpoint{1.379922in}{1.385286in}}%
\pgfpathlineto{\pgfqpoint{1.380997in}{1.386470in}}%
\pgfpathlineto{\pgfqpoint{1.381025in}{1.386470in}}%
\pgfpathlineto{\pgfqpoint{1.383493in}{1.387574in}}%
\pgfpathlineto{\pgfqpoint{1.384595in}{1.388244in}}%
\pgfpathlineto{\pgfqpoint{1.387063in}{1.389349in}}%
\pgfpathlineto{\pgfqpoint{1.388119in}{1.390256in}}%
\pgfpathlineto{\pgfqpoint{1.390633in}{1.391360in}}%
\pgfpathlineto{\pgfqpoint{1.391736in}{1.391952in}}%
\pgfpathlineto{\pgfqpoint{1.393409in}{1.393056in}}%
\pgfpathlineto{\pgfqpoint{1.394437in}{1.393766in}}%
\pgfpathlineto{\pgfqpoint{1.394493in}{1.393766in}}%
\pgfpathlineto{\pgfqpoint{1.396558in}{1.394871in}}%
\pgfpathlineto{\pgfqpoint{1.397614in}{1.395305in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{1.395305in}}%
\pgfpathlineto{\pgfqpoint{1.400315in}{1.396370in}}%
\pgfpathlineto{\pgfqpoint{1.401325in}{1.397080in}}%
\pgfpathlineto{\pgfqpoint{1.401409in}{1.397080in}}%
\pgfpathlineto{\pgfqpoint{1.403839in}{1.398184in}}%
\pgfpathlineto{\pgfqpoint{1.404848in}{1.398815in}}%
\pgfpathlineto{\pgfqpoint{1.404923in}{1.398815in}}%
\pgfpathlineto{\pgfqpoint{1.407717in}{1.399919in}}%
\pgfpathlineto{\pgfqpoint{1.408783in}{1.400708in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.401813in}}%
\pgfpathlineto{\pgfqpoint{1.412446in}{1.402286in}}%
\pgfpathlineto{\pgfqpoint{1.414951in}{1.403390in}}%
\pgfpathlineto{\pgfqpoint{1.416054in}{1.404021in}}%
\pgfpathlineto{\pgfqpoint{1.418259in}{1.405126in}}%
\pgfpathlineto{\pgfqpoint{1.419334in}{1.405363in}}%
\pgfpathlineto{\pgfqpoint{1.421614in}{1.406467in}}%
\pgfpathlineto{\pgfqpoint{1.422951in}{1.407492in}}%
\pgfpathlineto{\pgfqpoint{1.424876in}{1.408597in}}%
\pgfpathlineto{\pgfqpoint{1.425960in}{1.409346in}}%
\pgfpathlineto{\pgfqpoint{1.428549in}{1.410451in}}%
\pgfpathlineto{\pgfqpoint{1.429568in}{1.411397in}}%
\pgfpathlineto{\pgfqpoint{1.431428in}{1.412423in}}%
\pgfpathlineto{\pgfqpoint{1.432530in}{1.413014in}}%
\pgfpathlineto{\pgfqpoint{1.435269in}{1.414079in}}%
\pgfpathlineto{\pgfqpoint{1.436297in}{1.414671in}}%
\pgfpathlineto{\pgfqpoint{1.436372in}{1.414671in}}%
\pgfpathlineto{\pgfqpoint{1.438820in}{1.415775in}}%
\pgfpathlineto{\pgfqpoint{1.439867in}{1.416564in}}%
\pgfpathlineto{\pgfqpoint{1.442605in}{1.417669in}}%
\pgfpathlineto{\pgfqpoint{1.443689in}{1.418142in}}%
\pgfpathlineto{\pgfqpoint{1.446119in}{1.419246in}}%
\pgfpathlineto{\pgfqpoint{1.447157in}{1.420035in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.421140in}}%
\pgfpathlineto{\pgfqpoint{1.450278in}{1.421692in}}%
\pgfpathlineto{\pgfqpoint{1.452652in}{1.422796in}}%
\pgfpathlineto{\pgfqpoint{1.453755in}{1.423743in}}%
\pgfpathlineto{\pgfqpoint{1.455858in}{1.424847in}}%
\pgfpathlineto{\pgfqpoint{1.456942in}{1.425715in}}%
\pgfpathlineto{\pgfqpoint{1.459895in}{1.426819in}}%
\pgfpathlineto{\pgfqpoint{1.460933in}{1.427490in}}%
\pgfpathlineto{\pgfqpoint{1.463736in}{1.428594in}}%
\pgfpathlineto{\pgfqpoint{1.464708in}{1.429067in}}%
\pgfpathlineto{\pgfqpoint{1.464830in}{1.429067in}}%
\pgfpathlineto{\pgfqpoint{1.467335in}{1.430172in}}%
\pgfpathlineto{\pgfqpoint{1.468222in}{1.430645in}}%
\pgfpathlineto{\pgfqpoint{1.470550in}{1.431750in}}%
\pgfpathlineto{\pgfqpoint{1.471765in}{1.432420in}}%
\pgfpathlineto{\pgfqpoint{1.474494in}{1.433524in}}%
\pgfpathlineto{\pgfqpoint{1.475596in}{1.434156in}}%
\pgfpathlineto{\pgfqpoint{1.478195in}{1.435260in}}%
\pgfpathlineto{\pgfqpoint{1.479223in}{1.435812in}}%
\pgfpathlineto{\pgfqpoint{1.481821in}{1.436917in}}%
\pgfpathlineto{\pgfqpoint{1.483036in}{1.437350in}}%
\pgfpathlineto{\pgfqpoint{1.485531in}{1.438455in}}%
\pgfpathlineto{\pgfqpoint{1.486540in}{1.438731in}}%
\pgfpathlineto{\pgfqpoint{1.486578in}{1.438731in}}%
\pgfpathlineto{\pgfqpoint{1.489690in}{1.439835in}}%
\pgfpathlineto{\pgfqpoint{1.490699in}{1.440466in}}%
\pgfpathlineto{\pgfqpoint{1.493961in}{1.441571in}}%
\pgfpathlineto{\pgfqpoint{1.494868in}{1.442005in}}%
\pgfpathlineto{\pgfqpoint{1.494896in}{1.442005in}}%
\pgfpathlineto{\pgfqpoint{1.497111in}{1.443109in}}%
\pgfpathlineto{\pgfqpoint{1.498204in}{1.443543in}}%
\pgfpathlineto{\pgfqpoint{1.500578in}{1.444647in}}%
\pgfpathlineto{\pgfqpoint{1.501438in}{1.445278in}}%
\pgfpathlineto{\pgfqpoint{1.501662in}{1.445278in}}%
\pgfpathlineto{\pgfqpoint{1.504120in}{1.446383in}}%
\pgfpathlineto{\pgfqpoint{1.505214in}{1.446856in}}%
\pgfpathlineto{\pgfqpoint{1.508129in}{1.447960in}}%
\pgfpathlineto{\pgfqpoint{1.509101in}{1.448394in}}%
\pgfpathlineto{\pgfqpoint{1.509186in}{1.448394in}}%
\pgfpathlineto{\pgfqpoint{1.511662in}{1.449420in}}%
\pgfpathlineto{\pgfqpoint{1.512765in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.515036in}{1.451116in}}%
\pgfpathlineto{\pgfqpoint{1.516139in}{1.451589in}}%
\pgfpathlineto{\pgfqpoint{1.518074in}{1.452694in}}%
\pgfpathlineto{\pgfqpoint{1.519176in}{1.453364in}}%
\pgfpathlineto{\pgfqpoint{1.521513in}{1.454468in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{1.455218in}}%
\pgfpathlineto{\pgfqpoint{1.525167in}{1.456283in}}%
\pgfpathlineto{\pgfqpoint{1.525971in}{1.456953in}}%
\pgfpathlineto{\pgfqpoint{1.526102in}{1.456953in}}%
\pgfpathlineto{\pgfqpoint{1.529233in}{1.458058in}}%
\pgfpathlineto{\pgfqpoint{1.530242in}{1.458531in}}%
\pgfpathlineto{\pgfqpoint{1.530326in}{1.458531in}}%
\pgfpathlineto{\pgfqpoint{1.532466in}{1.459596in}}%
\pgfpathlineto{\pgfqpoint{1.533223in}{1.459951in}}%
\pgfpathlineto{\pgfqpoint{1.533429in}{1.459951in}}%
\pgfpathlineto{\pgfqpoint{1.535588in}{1.461055in}}%
\pgfpathlineto{\pgfqpoint{1.536606in}{1.461608in}}%
\pgfpathlineto{\pgfqpoint{1.539214in}{1.462712in}}%
\pgfpathlineto{\pgfqpoint{1.540223in}{1.463264in}}%
\pgfpathlineto{\pgfqpoint{1.540307in}{1.463264in}}%
\pgfpathlineto{\pgfqpoint{1.542980in}{1.464369in}}%
\pgfpathlineto{\pgfqpoint{1.544055in}{1.465394in}}%
\pgfpathlineto{\pgfqpoint{1.546812in}{1.466380in}}%
\pgfpathlineto{\pgfqpoint{1.546812in}{1.466498in}}%
\pgfpathlineto{\pgfqpoint{1.548027in}{1.467090in}}%
\pgfpathlineto{\pgfqpoint{1.551008in}{1.468194in}}%
\pgfpathlineto{\pgfqpoint{1.552438in}{1.468707in}}%
\pgfpathlineto{\pgfqpoint{1.554840in}{1.469812in}}%
\pgfpathlineto{\pgfqpoint{1.555747in}{1.470206in}}%
\pgfpathlineto{\pgfqpoint{1.555766in}{1.470206in}}%
\pgfpathlineto{\pgfqpoint{1.558551in}{1.471310in}}%
\pgfpathlineto{\pgfqpoint{1.559448in}{1.471626in}}%
\pgfpathlineto{\pgfqpoint{1.559635in}{1.471626in}}%
\pgfpathlineto{\pgfqpoint{1.562962in}{1.472730in}}%
\pgfpathlineto{\pgfqpoint{1.564037in}{1.472967in}}%
\pgfpathlineto{\pgfqpoint{1.566850in}{1.474071in}}%
\pgfpathlineto{\pgfqpoint{1.567925in}{1.474703in}}%
\pgfpathlineto{\pgfqpoint{1.570663in}{1.475807in}}%
\pgfpathlineto{\pgfqpoint{1.571738in}{1.476280in}}%
\pgfpathlineto{\pgfqpoint{1.575691in}{1.477385in}}%
\pgfpathlineto{\pgfqpoint{1.576794in}{1.477937in}}%
\pgfpathlineto{\pgfqpoint{1.579252in}{1.479041in}}%
\pgfpathlineto{\pgfqpoint{1.580345in}{1.479436in}}%
\pgfpathlineto{\pgfqpoint{1.580355in}{1.479436in}}%
\pgfpathlineto{\pgfqpoint{1.582560in}{1.480540in}}%
\pgfpathlineto{\pgfqpoint{1.583644in}{1.481132in}}%
\pgfpathlineto{\pgfqpoint{1.583663in}{1.481132in}}%
\pgfpathlineto{\pgfqpoint{1.586869in}{1.482197in}}%
\pgfpathlineto{\pgfqpoint{1.586869in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.587775in}{1.482709in}}%
\pgfpathlineto{\pgfqpoint{1.587850in}{1.482709in}}%
\pgfpathlineto{\pgfqpoint{1.590401in}{1.483814in}}%
\pgfpathlineto{\pgfqpoint{1.591495in}{1.484090in}}%
\pgfpathlineto{\pgfqpoint{1.593514in}{1.485194in}}%
\pgfpathlineto{\pgfqpoint{1.594187in}{1.485510in}}%
\pgfpathlineto{\pgfqpoint{1.594504in}{1.485510in}}%
\pgfpathlineto{\pgfqpoint{1.597373in}{1.486614in}}%
\pgfpathlineto{\pgfqpoint{1.598467in}{1.487482in}}%
\pgfpathlineto{\pgfqpoint{1.601747in}{1.488586in}}%
\pgfpathlineto{\pgfqpoint{1.602831in}{1.489178in}}%
\pgfpathlineto{\pgfqpoint{1.605803in}{1.490282in}}%
\pgfpathlineto{\pgfqpoint{1.606757in}{1.490716in}}%
\pgfpathlineto{\pgfqpoint{1.609290in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{1.610009in}{1.492176in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{1.492176in}}%
\pgfpathlineto{\pgfqpoint{1.612972in}{1.493280in}}%
\pgfpathlineto{\pgfqpoint{1.614065in}{1.493714in}}%
\pgfpathlineto{\pgfqpoint{1.617205in}{1.494818in}}%
\pgfpathlineto{\pgfqpoint{1.618262in}{1.495252in}}%
\pgfpathlineto{\pgfqpoint{1.620878in}{1.496356in}}%
\pgfpathlineto{\pgfqpoint{1.621916in}{1.496790in}}%
\pgfpathlineto{\pgfqpoint{1.621972in}{1.496790in}}%
\pgfpathlineto{\pgfqpoint{1.625318in}{1.497895in}}%
\pgfpathlineto{\pgfqpoint{1.626383in}{1.498210in}}%
\pgfpathlineto{\pgfqpoint{1.630028in}{1.499315in}}%
\pgfpathlineto{\pgfqpoint{1.631131in}{1.499827in}}%
\pgfpathlineto{\pgfqpoint{1.633963in}{1.500932in}}%
\pgfpathlineto{\pgfqpoint{1.634916in}{1.501366in}}%
\pgfpathlineto{\pgfqpoint{1.637477in}{1.502431in}}%
\pgfpathlineto{\pgfqpoint{1.638393in}{1.502943in}}%
\pgfpathlineto{\pgfqpoint{1.638542in}{1.502943in}}%
\pgfpathlineto{\pgfqpoint{1.642795in}{1.504048in}}%
\pgfpathlineto{\pgfqpoint{1.643823in}{1.504403in}}%
\pgfpathlineto{\pgfqpoint{1.647075in}{1.505507in}}%
\pgfpathlineto{\pgfqpoint{1.648206in}{1.506178in}}%
\pgfpathlineto{\pgfqpoint{1.651140in}{1.507282in}}%
\pgfpathlineto{\pgfqpoint{1.652243in}{1.508071in}}%
\pgfpathlineto{\pgfqpoint{1.655131in}{1.509136in}}%
\pgfpathlineto{\pgfqpoint{1.656197in}{1.509570in}}%
\pgfpathlineto{\pgfqpoint{1.659421in}{1.510674in}}%
\pgfpathlineto{\pgfqpoint{1.660524in}{1.511226in}}%
\pgfpathlineto{\pgfqpoint{1.663673in}{1.512331in}}%
\pgfpathlineto{\pgfqpoint{1.664440in}{1.512646in}}%
\pgfpathlineto{\pgfqpoint{1.664720in}{1.512646in}}%
\pgfpathlineto{\pgfqpoint{1.669150in}{1.513751in}}%
\pgfpathlineto{\pgfqpoint{1.670019in}{1.513948in}}%
\pgfpathlineto{\pgfqpoint{1.670234in}{1.513948in}}%
\pgfpathlineto{\pgfqpoint{1.674141in}{1.515052in}}%
\pgfpathlineto{\pgfqpoint{1.675216in}{1.515683in}}%
\pgfpathlineto{\pgfqpoint{1.678300in}{1.516748in}}%
\pgfpathlineto{\pgfqpoint{1.679122in}{1.517103in}}%
\pgfpathlineto{\pgfqpoint{1.679281in}{1.517103in}}%
\pgfpathlineto{\pgfqpoint{1.682290in}{1.518208in}}%
\pgfpathlineto{\pgfqpoint{1.683346in}{1.518602in}}%
\pgfpathlineto{\pgfqpoint{1.686646in}{1.519706in}}%
\pgfpathlineto{\pgfqpoint{1.687496in}{1.520061in}}%
\pgfpathlineto{\pgfqpoint{1.690739in}{1.521166in}}%
\pgfpathlineto{\pgfqpoint{1.691674in}{1.521521in}}%
\pgfpathlineto{\pgfqpoint{1.691833in}{1.521521in}}%
\pgfpathlineto{\pgfqpoint{1.694767in}{1.522625in}}%
\pgfpathlineto{\pgfqpoint{1.695776in}{1.523256in}}%
\pgfpathlineto{\pgfqpoint{1.699487in}{1.524361in}}%
\pgfpathlineto{\pgfqpoint{1.700524in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{1.700571in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{1.704150in}{1.525741in}}%
\pgfpathlineto{\pgfqpoint{1.705384in}{1.526293in}}%
\pgfpathlineto{\pgfqpoint{1.708179in}{1.527398in}}%
\pgfpathlineto{\pgfqpoint{1.709244in}{1.527911in}}%
\pgfpathlineto{\pgfqpoint{1.714188in}{1.529015in}}%
\pgfpathlineto{\pgfqpoint{1.715151in}{1.529409in}}%
\pgfpathlineto{\pgfqpoint{1.719861in}{1.530514in}}%
\pgfpathlineto{\pgfqpoint{1.720945in}{1.531026in}}%
\pgfpathlineto{\pgfqpoint{1.725412in}{1.532131in}}%
\pgfpathlineto{\pgfqpoint{1.726478in}{1.532486in}}%
\pgfpathlineto{\pgfqpoint{1.730842in}{1.533590in}}%
\pgfpathlineto{\pgfqpoint{1.731842in}{1.533827in}}%
\pgfpathlineto{\pgfqpoint{1.731945in}{1.533827in}}%
\pgfpathlineto{\pgfqpoint{1.737422in}{1.534931in}}%
\pgfpathlineto{\pgfqpoint{1.738338in}{1.535365in}}%
\pgfpathlineto{\pgfqpoint{1.742198in}{1.536470in}}%
\pgfpathlineto{\pgfqpoint{1.743403in}{1.536785in}}%
\pgfpathlineto{\pgfqpoint{1.746842in}{1.537889in}}%
\pgfpathlineto{\pgfqpoint{1.747936in}{1.538521in}}%
\pgfpathlineto{\pgfqpoint{1.751403in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{1.752506in}{1.540138in}}%
\pgfpathlineto{\pgfqpoint{1.756132in}{1.541163in}}%
\pgfpathlineto{\pgfqpoint{1.757216in}{1.541597in}}%
\pgfpathlineto{\pgfqpoint{1.760581in}{1.542701in}}%
\pgfpathlineto{\pgfqpoint{1.761618in}{1.542978in}}%
\pgfpathlineto{\pgfqpoint{1.764964in}{1.544082in}}%
\pgfpathlineto{\pgfqpoint{1.766039in}{1.544476in}}%
\pgfpathlineto{\pgfqpoint{1.770179in}{1.545581in}}%
\pgfpathlineto{\pgfqpoint{1.771282in}{1.545975in}}%
\pgfpathlineto{\pgfqpoint{1.775590in}{1.547080in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{1.547513in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{1.548618in}}%
\pgfpathlineto{\pgfqpoint{1.781600in}{1.549170in}}%
\pgfpathlineto{\pgfqpoint{1.785497in}{1.550274in}}%
\pgfpathlineto{\pgfqpoint{1.786563in}{1.550551in}}%
\pgfpathlineto{\pgfqpoint{1.790245in}{1.551655in}}%
\pgfpathlineto{\pgfqpoint{1.791179in}{1.552049in}}%
\pgfpathlineto{\pgfqpoint{1.795404in}{1.553154in}}%
\pgfpathlineto{\pgfqpoint{1.795890in}{1.553351in}}%
\pgfpathlineto{\pgfqpoint{1.796441in}{1.553351in}}%
\pgfpathlineto{\pgfqpoint{1.800750in}{1.554455in}}%
\pgfpathlineto{\pgfqpoint{1.801684in}{1.554810in}}%
\pgfpathlineto{\pgfqpoint{1.801852in}{1.554810in}}%
\pgfpathlineto{\pgfqpoint{1.804124in}{1.555915in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{1.556270in}}%
\pgfpathlineto{\pgfqpoint{1.807768in}{1.557374in}}%
\pgfpathlineto{\pgfqpoint{1.808815in}{1.557690in}}%
\pgfpathlineto{\pgfqpoint{1.812740in}{1.558794in}}%
\pgfpathlineto{\pgfqpoint{1.813096in}{1.558873in}}%
\pgfpathlineto{\pgfqpoint{1.813834in}{1.558873in}}%
\pgfpathlineto{\pgfqpoint{1.816740in}{1.559977in}}%
\pgfpathlineto{\pgfqpoint{1.817834in}{1.560253in}}%
\pgfpathlineto{\pgfqpoint{1.822488in}{1.561358in}}%
\pgfpathlineto{\pgfqpoint{1.823582in}{1.561713in}}%
\pgfpathlineto{\pgfqpoint{1.828787in}{1.562817in}}%
\pgfpathlineto{\pgfqpoint{1.829853in}{1.563330in}}%
\pgfpathlineto{\pgfqpoint{1.835086in}{1.564395in}}%
\pgfpathlineto{\pgfqpoint{1.836180in}{1.564750in}}%
\pgfpathlineto{\pgfqpoint{1.840965in}{1.565854in}}%
\pgfpathlineto{\pgfqpoint{1.841974in}{1.566288in}}%
\pgfpathlineto{\pgfqpoint{1.845442in}{1.567353in}}%
\pgfpathlineto{\pgfqpoint{1.846573in}{1.567747in}}%
\pgfpathlineto{\pgfqpoint{1.851423in}{1.568852in}}%
\pgfpathlineto{\pgfqpoint{1.852358in}{1.569089in}}%
\pgfpathlineto{\pgfqpoint{1.857760in}{1.570193in}}%
\pgfpathlineto{\pgfqpoint{1.858722in}{1.570548in}}%
\pgfpathlineto{\pgfqpoint{1.863638in}{1.571652in}}%
\pgfpathlineto{\pgfqpoint{1.864685in}{1.571928in}}%
\pgfpathlineto{\pgfqpoint{1.868423in}{1.573033in}}%
\pgfpathlineto{\pgfqpoint{1.869377in}{1.573348in}}%
\pgfpathlineto{\pgfqpoint{1.869423in}{1.573348in}}%
\pgfpathlineto{\pgfqpoint{1.873321in}{1.574453in}}%
\pgfpathlineto{\pgfqpoint{1.874068in}{1.574650in}}%
\pgfpathlineto{\pgfqpoint{1.874180in}{1.574650in}}%
\pgfpathlineto{\pgfqpoint{1.879012in}{1.575754in}}%
\pgfpathlineto{\pgfqpoint{1.879779in}{1.576030in}}%
\pgfpathlineto{\pgfqpoint{1.884844in}{1.577135in}}%
\pgfpathlineto{\pgfqpoint{1.885881in}{1.577332in}}%
\pgfpathlineto{\pgfqpoint{1.889610in}{1.578397in}}%
\pgfpathlineto{\pgfqpoint{1.890564in}{1.578831in}}%
\pgfpathlineto{\pgfqpoint{1.895171in}{1.579935in}}%
\pgfpathlineto{\pgfqpoint{1.895882in}{1.580172in}}%
\pgfpathlineto{\pgfqpoint{1.896218in}{1.580172in}}%
\pgfpathlineto{\pgfqpoint{1.901368in}{1.581276in}}%
\pgfpathlineto{\pgfqpoint{1.902396in}{1.581513in}}%
\pgfpathlineto{\pgfqpoint{1.906704in}{1.582617in}}%
\pgfpathlineto{\pgfqpoint{1.907583in}{1.582854in}}%
\pgfpathlineto{\pgfqpoint{1.912854in}{1.583958in}}%
\pgfpathlineto{\pgfqpoint{1.913957in}{1.584313in}}%
\pgfpathlineto{\pgfqpoint{1.918966in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.919471in}{1.585536in}}%
\pgfpathlineto{\pgfqpoint{1.925340in}{1.586640in}}%
\pgfpathlineto{\pgfqpoint{1.926190in}{1.586956in}}%
\pgfpathlineto{\pgfqpoint{1.926340in}{1.586956in}}%
\pgfpathlineto{\pgfqpoint{1.931611in}{1.588021in}}%
\pgfpathlineto{\pgfqpoint{1.931611in}{1.588060in}}%
\pgfpathlineto{\pgfqpoint{1.932835in}{1.588455in}}%
\pgfpathlineto{\pgfqpoint{1.939648in}{1.589559in}}%
\pgfpathlineto{\pgfqpoint{1.940508in}{1.589678in}}%
\pgfpathlineto{\pgfqpoint{1.948097in}{1.590782in}}%
\pgfpathlineto{\pgfqpoint{1.949116in}{1.591097in}}%
\pgfpathlineto{\pgfqpoint{1.955873in}{1.592202in}}%
\pgfpathlineto{\pgfqpoint{1.956069in}{1.592281in}}%
\pgfpathlineto{\pgfqpoint{1.956284in}{1.592281in}}%
\pgfpathlineto{\pgfqpoint{1.965658in}{1.593385in}}%
\pgfpathlineto{\pgfqpoint{1.966621in}{1.593582in}}%
\pgfpathlineto{\pgfqpoint{1.966724in}{1.593582in}}%
\pgfpathlineto{\pgfqpoint{1.975995in}{1.594687in}}%
\pgfpathlineto{\pgfqpoint{1.977079in}{1.594963in}}%
\pgfpathlineto{\pgfqpoint{1.986191in}{1.596067in}}%
\pgfpathlineto{\pgfqpoint{1.987238in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.995359in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{1.995901in}{1.597645in}}%
\pgfpathlineto{\pgfqpoint{1.996247in}{1.597645in}}%
\pgfpathlineto{\pgfqpoint{2.003761in}{1.598749in}}%
\pgfpathlineto{\pgfqpoint{2.004509in}{1.598907in}}%
\pgfpathlineto{\pgfqpoint{2.014032in}{1.600011in}}%
\pgfpathlineto{\pgfqpoint{2.015098in}{1.600130in}}%
\pgfpathlineto{\pgfqpoint{2.023734in}{1.601234in}}%
\pgfpathlineto{\pgfqpoint{2.024808in}{1.601510in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628921in}{0.628640in}}%
\pgfpathlineto{\pgfqpoint{1.028643in}{0.628640in}}%
\pgfpathlineto{\pgfqpoint{1.028643in}{0.835306in}}%
\pgfpathlineto{\pgfqpoint{0.628921in}{0.835306in}}%
\pgfpathlineto{\pgfqpoint{0.628921in}{0.628640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670587in,y=0.697251in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.514}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286900in}{1.287646in}}%
\pgfpathlineto{\pgfqpoint{1.686622in}{1.287646in}}%
\pgfpathlineto{\pgfqpoint{1.686622in}{1.494312in}}%
\pgfpathlineto{\pgfqpoint{1.286900in}{1.494312in}}%
\pgfpathlineto{\pgfqpoint{1.286900in}{1.287646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328567in,y=1.356257in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.434}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906746in}{1.008353in}}%
\pgfpathlineto{\pgfqpoint{1.306468in}{1.008353in}}%
\pgfpathlineto{\pgfqpoint{1.306468in}{1.215019in}}%
\pgfpathlineto{\pgfqpoint{0.906746in}{1.215019in}}%
\pgfpathlineto{\pgfqpoint{0.906746in}{1.008353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948413in,y=1.076964in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.463}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.698)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
