%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666308in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666308in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229944in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229944in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357217in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357217in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920853in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920853in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.583444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.535250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.919444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.871250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.255444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.207250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.591444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.543250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.927444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.879250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{2.263444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.215250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.423444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{1.602039in}{1.377374in}}%
\pgfpathlineto{\pgfqpoint{1.602338in}{1.382422in}}%
\pgfpathlineto{\pgfqpoint{1.603833in}{1.382422in}}%
\pgfpathlineto{\pgfqpoint{1.604431in}{1.386209in}}%
\pgfpathlineto{\pgfqpoint{1.608319in}{1.386209in}}%
\pgfpathlineto{\pgfqpoint{1.608319in}{1.387471in}}%
\pgfpathlineto{\pgfqpoint{1.610113in}{1.387471in}}%
\pgfpathlineto{\pgfqpoint{1.611010in}{1.391258in}}%
\pgfpathlineto{\pgfqpoint{1.614599in}{1.391258in}}%
\pgfpathlineto{\pgfqpoint{1.614599in}{1.392520in}}%
\pgfpathlineto{\pgfqpoint{1.617888in}{1.392520in}}%
\pgfpathlineto{\pgfqpoint{1.617888in}{1.393782in}}%
\pgfpathlineto{\pgfqpoint{1.621477in}{1.393782in}}%
\pgfpathlineto{\pgfqpoint{1.621477in}{1.395044in}}%
\pgfpathlineto{\pgfqpoint{1.623271in}{1.395044in}}%
\pgfpathlineto{\pgfqpoint{1.623869in}{1.398831in}}%
\pgfpathlineto{\pgfqpoint{1.626262in}{1.398831in}}%
\pgfpathlineto{\pgfqpoint{1.626262in}{1.400093in}}%
\pgfpathlineto{\pgfqpoint{1.634037in}{1.400093in}}%
\pgfpathlineto{\pgfqpoint{1.634037in}{1.401356in}}%
\pgfpathlineto{\pgfqpoint{1.636728in}{1.401356in}}%
\pgfpathlineto{\pgfqpoint{1.636728in}{1.402618in}}%
\pgfpathlineto{\pgfqpoint{1.639719in}{1.402618in}}%
\pgfpathlineto{\pgfqpoint{1.640616in}{1.407667in}}%
\pgfpathlineto{\pgfqpoint{1.641214in}{1.407667in}}%
\pgfpathlineto{\pgfqpoint{1.641214in}{1.410191in}}%
\pgfpathlineto{\pgfqpoint{1.644803in}{1.410191in}}%
\pgfpathlineto{\pgfqpoint{1.644803in}{1.411453in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{1.411453in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{1.412715in}}%
\pgfpathlineto{\pgfqpoint{1.650784in}{1.412715in}}%
\pgfpathlineto{\pgfqpoint{1.651382in}{1.416502in}}%
\pgfpathlineto{\pgfqpoint{1.658260in}{1.416502in}}%
\pgfpathlineto{\pgfqpoint{1.658260in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{1.660054in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{1.660653in}{1.420289in}}%
\pgfpathlineto{\pgfqpoint{1.662447in}{1.420289in}}%
\pgfpathlineto{\pgfqpoint{1.662447in}{1.421551in}}%
\pgfpathlineto{\pgfqpoint{1.665736in}{1.421551in}}%
\pgfpathlineto{\pgfqpoint{1.665736in}{1.422813in}}%
\pgfpathlineto{\pgfqpoint{1.668727in}{1.422813in}}%
\pgfpathlineto{\pgfqpoint{1.669325in}{1.425337in}}%
\pgfpathlineto{\pgfqpoint{1.671119in}{1.425337in}}%
\pgfpathlineto{\pgfqpoint{1.671418in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{1.674110in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{1.674110in}{1.430386in}}%
\pgfpathlineto{\pgfqpoint{1.675306in}{1.430386in}}%
\pgfpathlineto{\pgfqpoint{1.675306in}{1.431649in}}%
\pgfpathlineto{\pgfqpoint{1.676801in}{1.431649in}}%
\pgfpathlineto{\pgfqpoint{1.677698in}{1.434173in}}%
\pgfpathlineto{\pgfqpoint{1.681586in}{1.434173in}}%
\pgfpathlineto{\pgfqpoint{1.681586in}{1.435435in}}%
\pgfpathlineto{\pgfqpoint{1.685474in}{1.435435in}}%
\pgfpathlineto{\pgfqpoint{1.685474in}{1.437960in}}%
\pgfpathlineto{\pgfqpoint{1.687567in}{1.437960in}}%
\pgfpathlineto{\pgfqpoint{1.687567in}{1.439222in}}%
\pgfpathlineto{\pgfqpoint{1.689660in}{1.439222in}}%
\pgfpathlineto{\pgfqpoint{1.689660in}{1.440484in}}%
\pgfpathlineto{\pgfqpoint{1.692950in}{1.440484in}}%
\pgfpathlineto{\pgfqpoint{1.692950in}{1.441746in}}%
\pgfpathlineto{\pgfqpoint{1.695342in}{1.441746in}}%
\pgfpathlineto{\pgfqpoint{1.695342in}{1.443008in}}%
\pgfpathlineto{\pgfqpoint{1.699828in}{1.443008in}}%
\pgfpathlineto{\pgfqpoint{1.699828in}{1.445533in}}%
\pgfpathlineto{\pgfqpoint{1.702819in}{1.445533in}}%
\pgfpathlineto{\pgfqpoint{1.702819in}{1.446795in}}%
\pgfpathlineto{\pgfqpoint{1.704015in}{1.446795in}}%
\pgfpathlineto{\pgfqpoint{1.704015in}{1.448057in}}%
\pgfpathlineto{\pgfqpoint{1.706407in}{1.448057in}}%
\pgfpathlineto{\pgfqpoint{1.707304in}{1.451844in}}%
\pgfpathlineto{\pgfqpoint{1.709099in}{1.451844in}}%
\pgfpathlineto{\pgfqpoint{1.709099in}{1.453106in}}%
\pgfpathlineto{\pgfqpoint{1.710295in}{1.453106in}}%
\pgfpathlineto{\pgfqpoint{1.710594in}{1.455630in}}%
\pgfpathlineto{\pgfqpoint{1.711790in}{1.455630in}}%
\pgfpathlineto{\pgfqpoint{1.711790in}{1.458155in}}%
\pgfpathlineto{\pgfqpoint{1.714183in}{1.458155in}}%
\pgfpathlineto{\pgfqpoint{1.714183in}{1.459417in}}%
\pgfpathlineto{\pgfqpoint{1.717472in}{1.459417in}}%
\pgfpathlineto{\pgfqpoint{1.717472in}{1.460679in}}%
\pgfpathlineto{\pgfqpoint{1.720762in}{1.460679in}}%
\pgfpathlineto{\pgfqpoint{1.721061in}{1.463204in}}%
\pgfpathlineto{\pgfqpoint{1.721958in}{1.463204in}}%
\pgfpathlineto{\pgfqpoint{1.722556in}{1.468253in}}%
\pgfpathlineto{\pgfqpoint{1.724350in}{1.468253in}}%
\pgfpathlineto{\pgfqpoint{1.724350in}{1.469515in}}%
\pgfpathlineto{\pgfqpoint{1.727640in}{1.469515in}}%
\pgfpathlineto{\pgfqpoint{1.727640in}{1.470777in}}%
\pgfpathlineto{\pgfqpoint{1.731528in}{1.470777in}}%
\pgfpathlineto{\pgfqpoint{1.732425in}{1.473301in}}%
\pgfpathlineto{\pgfqpoint{1.732724in}{1.473301in}}%
\pgfpathlineto{\pgfqpoint{1.732724in}{1.474564in}}%
\pgfpathlineto{\pgfqpoint{1.733920in}{1.474564in}}%
\pgfpathlineto{\pgfqpoint{1.733920in}{1.475826in}}%
\pgfpathlineto{\pgfqpoint{1.735415in}{1.475826in}}%
\pgfpathlineto{\pgfqpoint{1.736312in}{1.479612in}}%
\pgfpathlineto{\pgfqpoint{1.738705in}{1.479612in}}%
\pgfpathlineto{\pgfqpoint{1.739602in}{1.482137in}}%
\pgfpathlineto{\pgfqpoint{1.742592in}{1.482137in}}%
\pgfpathlineto{\pgfqpoint{1.742592in}{1.483399in}}%
\pgfpathlineto{\pgfqpoint{1.745284in}{1.483399in}}%
\pgfpathlineto{\pgfqpoint{1.745882in}{1.488448in}}%
\pgfpathlineto{\pgfqpoint{1.748873in}{1.488448in}}%
\pgfpathlineto{\pgfqpoint{1.749770in}{1.494759in}}%
\pgfpathlineto{\pgfqpoint{1.751564in}{1.494759in}}%
\pgfpathlineto{\pgfqpoint{1.752162in}{1.498546in}}%
\pgfpathlineto{\pgfqpoint{1.754854in}{1.498546in}}%
\pgfpathlineto{\pgfqpoint{1.754854in}{1.499808in}}%
\pgfpathlineto{\pgfqpoint{1.762928in}{1.499808in}}%
\pgfpathlineto{\pgfqpoint{1.762928in}{1.501070in}}%
\pgfpathlineto{\pgfqpoint{1.767713in}{1.501070in}}%
\pgfpathlineto{\pgfqpoint{1.767713in}{1.502332in}}%
\pgfpathlineto{\pgfqpoint{1.770703in}{1.502332in}}%
\pgfpathlineto{\pgfqpoint{1.771600in}{1.506119in}}%
\pgfpathlineto{\pgfqpoint{1.771899in}{1.506119in}}%
\pgfpathlineto{\pgfqpoint{1.772199in}{1.508643in}}%
\pgfpathlineto{\pgfqpoint{1.776385in}{1.508643in}}%
\pgfpathlineto{\pgfqpoint{1.776684in}{1.511168in}}%
\pgfpathlineto{\pgfqpoint{1.779077in}{1.511168in}}%
\pgfpathlineto{\pgfqpoint{1.779077in}{1.512430in}}%
\pgfpathlineto{\pgfqpoint{1.780572in}{1.512430in}}%
\pgfpathlineto{\pgfqpoint{1.780572in}{1.514954in}}%
\pgfpathlineto{\pgfqpoint{1.783263in}{1.514954in}}%
\pgfpathlineto{\pgfqpoint{1.783263in}{1.516217in}}%
\pgfpathlineto{\pgfqpoint{1.786254in}{1.516217in}}%
\pgfpathlineto{\pgfqpoint{1.787151in}{1.518741in}}%
\pgfpathlineto{\pgfqpoint{1.788048in}{1.518741in}}%
\pgfpathlineto{\pgfqpoint{1.788347in}{1.522528in}}%
\pgfpathlineto{\pgfqpoint{1.791637in}{1.522528in}}%
\pgfpathlineto{\pgfqpoint{1.791637in}{1.523790in}}%
\pgfpathlineto{\pgfqpoint{1.794029in}{1.523790in}}%
\pgfpathlineto{\pgfqpoint{1.794627in}{1.527576in}}%
\pgfpathlineto{\pgfqpoint{1.795225in}{1.527576in}}%
\pgfpathlineto{\pgfqpoint{1.796123in}{1.536412in}}%
\pgfpathlineto{\pgfqpoint{1.797319in}{1.536412in}}%
\pgfpathlineto{\pgfqpoint{1.797319in}{1.538936in}}%
\pgfpathlineto{\pgfqpoint{1.803898in}{1.538936in}}%
\pgfpathlineto{\pgfqpoint{1.804496in}{1.541461in}}%
\pgfpathlineto{\pgfqpoint{1.808982in}{1.541461in}}%
\pgfpathlineto{\pgfqpoint{1.809281in}{1.543985in}}%
\pgfpathlineto{\pgfqpoint{1.813169in}{1.543985in}}%
\pgfpathlineto{\pgfqpoint{1.813169in}{1.545247in}}%
\pgfpathlineto{\pgfqpoint{1.817355in}{1.545247in}}%
\pgfpathlineto{\pgfqpoint{1.817355in}{1.546510in}}%
\pgfpathlineto{\pgfqpoint{1.819748in}{1.546510in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{1.549034in}}%
\pgfpathlineto{\pgfqpoint{1.820944in}{1.549034in}}%
\pgfpathlineto{\pgfqpoint{1.821542in}{1.551558in}}%
\pgfpathlineto{\pgfqpoint{1.823635in}{1.551558in}}%
\pgfpathlineto{\pgfqpoint{1.824532in}{1.556607in}}%
\pgfpathlineto{\pgfqpoint{1.825131in}{1.556607in}}%
\pgfpathlineto{\pgfqpoint{1.825131in}{1.557869in}}%
\pgfpathlineto{\pgfqpoint{1.826626in}{1.557869in}}%
\pgfpathlineto{\pgfqpoint{1.827523in}{1.560394in}}%
\pgfpathlineto{\pgfqpoint{1.828121in}{1.560394in}}%
\pgfpathlineto{\pgfqpoint{1.828121in}{1.561656in}}%
\pgfpathlineto{\pgfqpoint{1.830513in}{1.561656in}}%
\pgfpathlineto{\pgfqpoint{1.831112in}{1.564180in}}%
\pgfpathlineto{\pgfqpoint{1.833205in}{1.564180in}}%
\pgfpathlineto{\pgfqpoint{1.833205in}{1.565443in}}%
\pgfpathlineto{\pgfqpoint{1.835597in}{1.565443in}}%
\pgfpathlineto{\pgfqpoint{1.835597in}{1.567967in}}%
\pgfpathlineto{\pgfqpoint{1.836794in}{1.567967in}}%
\pgfpathlineto{\pgfqpoint{1.836794in}{1.569229in}}%
\pgfpathlineto{\pgfqpoint{1.837990in}{1.569229in}}%
\pgfpathlineto{\pgfqpoint{1.837990in}{1.570491in}}%
\pgfpathlineto{\pgfqpoint{1.839784in}{1.570491in}}%
\pgfpathlineto{\pgfqpoint{1.839784in}{1.571754in}}%
\pgfpathlineto{\pgfqpoint{1.843373in}{1.571754in}}%
\pgfpathlineto{\pgfqpoint{1.844270in}{1.576803in}}%
\pgfpathlineto{\pgfqpoint{1.847559in}{1.576803in}}%
\pgfpathlineto{\pgfqpoint{1.848158in}{1.579327in}}%
\pgfpathlineto{\pgfqpoint{1.850550in}{1.579327in}}%
\pgfpathlineto{\pgfqpoint{1.850849in}{1.580589in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738474in}{1.441290in}}%
\pgfpathlineto{\pgfqpoint{2.096529in}{1.441290in}}%
\pgfpathlineto{\pgfqpoint{2.096529in}{1.675734in}}%
\pgfpathlineto{\pgfqpoint{1.738474in}{1.675734in}}%
\pgfpathlineto{\pgfqpoint{1.738474in}{1.441290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794029in,y=1.523790in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613171in}{1.341575in}}%
\pgfpathlineto{\pgfqpoint{1.971227in}{1.341575in}}%
\pgfpathlineto{\pgfqpoint{1.971227in}{1.576020in}}%
\pgfpathlineto{\pgfqpoint{1.613171in}{1.576020in}}%
\pgfpathlineto{\pgfqpoint{1.613171in}{1.341575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668727in,y=1.424075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=2.430778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650803in}{2.028000in}}%
\pgfpathlineto{\pgfqpoint{2.786220in}{2.028000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.813997in}{2.028000in}}{\pgfqpoint{2.813997in}{2.055778in}}%
\pgfpathlineto{\pgfqpoint{2.813997in}{2.250222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.813997in}{2.278000in}}{\pgfqpoint{2.786220in}{2.278000in}}%
\pgfpathlineto{\pgfqpoint{0.650803in}{2.278000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623025in}{2.278000in}}{\pgfqpoint{0.623025in}{2.250222in}}%
\pgfpathlineto{\pgfqpoint{0.623025in}{2.055778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623025in}{2.028000in}}{\pgfqpoint{0.650803in}{2.028000in}}%
\pgfpathlineto{\pgfqpoint{0.650803in}{2.028000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678581in}{2.166889in}}%
\pgfpathlineto{\pgfqpoint{0.817470in}{2.166889in}}%
\pgfpathlineto{\pgfqpoint{0.956358in}{2.166889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.067470in,y=2.118277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Area Under Curve = 0.535)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
