%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.627979in}{0.576714in}}%
\pgfpathlineto{\pgfqpoint{0.628409in}{0.577818in}}%
\pgfpathlineto{\pgfqpoint{0.648951in}{0.659780in}}%
\pgfpathlineto{\pgfqpoint{0.649232in}{0.660372in}}%
\pgfpathlineto{\pgfqpoint{0.649232in}{0.660451in}}%
\pgfpathlineto{\pgfqpoint{0.652465in}{0.671495in}}%
\pgfpathlineto{\pgfqpoint{0.652849in}{0.672520in}}%
\pgfpathlineto{\pgfqpoint{0.652849in}{0.672599in}}%
\pgfpathlineto{\pgfqpoint{0.656914in}{0.685181in}}%
\pgfpathlineto{\pgfqpoint{0.659671in}{0.691571in}}%
\pgfpathlineto{\pgfqpoint{0.663896in}{0.704508in}}%
\pgfpathlineto{\pgfqpoint{0.664251in}{0.705612in}}%
\pgfpathlineto{\pgfqpoint{0.664653in}{0.706125in}}%
\pgfpathlineto{\pgfqpoint{0.664690in}{0.706125in}}%
\pgfpathlineto{\pgfqpoint{0.675466in}{0.735668in}}%
\pgfpathlineto{\pgfqpoint{0.676148in}{0.736772in}}%
\pgfpathlineto{\pgfqpoint{0.676550in}{0.737600in}}%
\pgfpathlineto{\pgfqpoint{0.686111in}{0.763869in}}%
\pgfpathlineto{\pgfqpoint{0.703167in}{0.800629in}}%
\pgfpathlineto{\pgfqpoint{0.708999in}{0.814474in}}%
\pgfpathlineto{\pgfqpoint{0.711064in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{0.711064in}{0.817866in}}%
\pgfpathlineto{\pgfqpoint{0.711120in}{0.817866in}}%
\pgfpathlineto{\pgfqpoint{0.716681in}{0.830132in}}%
\pgfpathlineto{\pgfqpoint{0.717148in}{0.831197in}}%
\pgfpathlineto{\pgfqpoint{0.727793in}{0.851747in}}%
\pgfpathlineto{\pgfqpoint{0.733943in}{0.863935in}}%
\pgfpathlineto{\pgfqpoint{0.746093in}{0.883853in}}%
\pgfpathlineto{\pgfqpoint{0.783701in}{0.946488in}}%
\pgfpathlineto{\pgfqpoint{0.784719in}{0.947474in}}%
\pgfpathlineto{\pgfqpoint{0.801822in}{0.973388in}}%
\pgfpathlineto{\pgfqpoint{0.802906in}{0.974729in}}%
\pgfpathlineto{\pgfqpoint{0.802916in}{0.974729in}}%
\pgfpathlineto{\pgfqpoint{0.808692in}{0.982893in}}%
\pgfpathlineto{\pgfqpoint{0.810037in}{0.983958in}}%
\pgfpathlineto{\pgfqpoint{0.816150in}{0.992951in}}%
\pgfpathlineto{\pgfqpoint{0.822617in}{1.001037in}}%
\pgfpathlineto{\pgfqpoint{0.832028in}{1.012633in}}%
\pgfpathlineto{\pgfqpoint{0.833000in}{1.013501in}}%
\pgfpathlineto{\pgfqpoint{0.862066in}{1.050774in}}%
\pgfpathlineto{\pgfqpoint{0.909842in}{1.101734in}}%
\pgfpathlineto{\pgfqpoint{0.911113in}{1.102838in}}%
\pgfpathlineto{\pgfqpoint{0.911571in}{1.103430in}}%
\pgfpathlineto{\pgfqpoint{0.911590in}{1.103430in}}%
\pgfpathlineto{\pgfqpoint{0.928562in}{1.120706in}}%
\pgfpathlineto{\pgfqpoint{0.946488in}{1.138376in}}%
\pgfpathlineto{\pgfqpoint{0.985217in}{1.172573in}}%
\pgfpathlineto{\pgfqpoint{1.005404in}{1.189099in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{1.217419in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{1.219509in}}%
\pgfpathlineto{\pgfqpoint{1.046218in}{1.220693in}}%
\pgfpathlineto{\pgfqpoint{1.048227in}{1.221679in}}%
\pgfpathlineto{\pgfqpoint{1.164172in}{1.302851in}}%
\pgfpathlineto{\pgfqpoint{1.165752in}{1.303916in}}%
\pgfpathlineto{\pgfqpoint{1.183060in}{1.313540in}}%
\pgfpathlineto{\pgfqpoint{1.191537in}{1.318471in}}%
\pgfpathlineto{\pgfqpoint{1.209836in}{1.328883in}}%
\pgfpathlineto{\pgfqpoint{1.218145in}{1.334563in}}%
\pgfpathlineto{\pgfqpoint{1.218210in}{1.334563in}}%
\pgfpathlineto{\pgfqpoint{1.254014in}{1.353614in}}%
\pgfpathlineto{\pgfqpoint{1.255257in}{1.354087in}}%
\pgfpathlineto{\pgfqpoint{1.257893in}{1.355468in}}%
\pgfpathlineto{\pgfqpoint{1.258687in}{1.356375in}}%
\pgfpathlineto{\pgfqpoint{1.258753in}{1.356375in}}%
\pgfpathlineto{\pgfqpoint{1.271874in}{1.363198in}}%
\pgfpathlineto{\pgfqpoint{1.272482in}{1.363711in}}%
\pgfpathlineto{\pgfqpoint{1.328342in}{1.394713in}}%
\pgfpathlineto{\pgfqpoint{1.353352in}{1.407414in}}%
\pgfpathlineto{\pgfqpoint{1.354212in}{1.408321in}}%
\pgfpathlineto{\pgfqpoint{1.354315in}{1.408321in}}%
\pgfpathlineto{\pgfqpoint{1.355586in}{1.408912in}}%
\pgfpathlineto{\pgfqpoint{1.408960in}{1.432933in}}%
\pgfpathlineto{\pgfqpoint{1.411605in}{1.434037in}}%
\pgfpathlineto{\pgfqpoint{1.523690in}{1.478528in}}%
\pgfpathlineto{\pgfqpoint{1.567065in}{1.493832in}}%
\pgfpathlineto{\pgfqpoint{1.578084in}{1.497106in}}%
\pgfpathlineto{\pgfqpoint{1.580616in}{1.497619in}}%
\pgfpathlineto{\pgfqpoint{1.617897in}{1.509727in}}%
\pgfpathlineto{\pgfqpoint{1.619607in}{1.510714in}}%
\pgfpathlineto{\pgfqpoint{1.647318in}{1.517655in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.519864in}}%
\pgfpathlineto{\pgfqpoint{1.657028in}{1.521008in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{1.522941in}}%
\pgfpathlineto{\pgfqpoint{1.706188in}{1.535523in}}%
\pgfpathlineto{\pgfqpoint{1.713730in}{1.537929in}}%
\pgfpathlineto{\pgfqpoint{1.726805in}{1.541439in}}%
\pgfpathlineto{\pgfqpoint{1.736319in}{1.544752in}}%
\pgfpathlineto{\pgfqpoint{1.737469in}{1.544950in}}%
\pgfpathlineto{\pgfqpoint{1.756366in}{1.550038in}}%
\pgfpathlineto{\pgfqpoint{1.818226in}{1.565657in}}%
\pgfpathlineto{\pgfqpoint{1.841554in}{1.569641in}}%
\pgfpathlineto{\pgfqpoint{1.854872in}{1.572362in}}%
\pgfpathlineto{\pgfqpoint{1.860825in}{1.573467in}}%
\pgfpathlineto{\pgfqpoint{1.900741in}{1.582538in}}%
\pgfpathlineto{\pgfqpoint{1.929041in}{1.587705in}}%
\pgfpathlineto{\pgfqpoint{1.930957in}{1.588139in}}%
\pgfpathlineto{\pgfqpoint{1.970284in}{1.594608in}}%
\pgfpathlineto{\pgfqpoint{1.995098in}{1.597882in}}%
\pgfpathlineto{\pgfqpoint{2.004873in}{1.599262in}}%
\pgfpathlineto{\pgfqpoint{2.026098in}{1.601313in}}%
\pgfpathlineto{\pgfqpoint{2.028257in}{1.601668in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.729)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
