%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.546562in}{2.193778in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.546562in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.546562in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615101in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615101in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.827773in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.827773in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.704}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323090in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323090in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.98}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460556in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.554379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.506184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.938261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.890067in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.322143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.273949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.706025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.657831in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.192444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)TP/\(\displaystyle \Delta\)FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615101in}{1.822444in}}%
\pgfpathlineto{\pgfqpoint{0.632181in}{1.813067in}}%
\pgfpathlineto{\pgfqpoint{0.649261in}{1.802526in}}%
\pgfpathlineto{\pgfqpoint{0.666341in}{1.789956in}}%
\pgfpathlineto{\pgfqpoint{0.683421in}{1.779132in}}%
\pgfpathlineto{\pgfqpoint{0.700501in}{1.764890in}}%
\pgfpathlineto{\pgfqpoint{0.717580in}{1.747627in}}%
\pgfpathlineto{\pgfqpoint{0.734660in}{1.707830in}}%
\pgfpathlineto{\pgfqpoint{0.751740in}{1.674413in}}%
\pgfpathlineto{\pgfqpoint{0.768820in}{1.632792in}}%
\pgfpathlineto{\pgfqpoint{0.785900in}{1.596713in}}%
\pgfpathlineto{\pgfqpoint{0.802980in}{1.554052in}}%
\pgfpathlineto{\pgfqpoint{0.820060in}{1.512299in}}%
\pgfpathlineto{\pgfqpoint{0.837140in}{1.468433in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.419217in}}%
\pgfpathlineto{\pgfqpoint{0.871299in}{1.370483in}}%
\pgfpathlineto{\pgfqpoint{0.888379in}{1.319555in}}%
\pgfpathlineto{\pgfqpoint{0.905459in}{1.273028in}}%
\pgfpathlineto{\pgfqpoint{0.922539in}{1.228126in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{1.184036in}}%
\pgfpathlineto{\pgfqpoint{0.956699in}{1.140025in}}%
\pgfpathlineto{\pgfqpoint{0.973779in}{1.098743in}}%
\pgfpathlineto{\pgfqpoint{0.990859in}{1.057869in}}%
\pgfpathlineto{\pgfqpoint{1.007939in}{1.021297in}}%
\pgfpathlineto{\pgfqpoint{1.025019in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{1.042098in}{0.960765in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.936618in}}%
\pgfpathlineto{\pgfqpoint{1.076258in}{0.913904in}}%
\pgfpathlineto{\pgfqpoint{1.093338in}{0.892289in}}%
\pgfpathlineto{\pgfqpoint{1.110418in}{0.873351in}}%
\pgfpathlineto{\pgfqpoint{1.127498in}{0.856714in}}%
\pgfpathlineto{\pgfqpoint{1.144578in}{0.841756in}}%
\pgfpathlineto{\pgfqpoint{1.161658in}{0.827560in}}%
\pgfpathlineto{\pgfqpoint{1.178738in}{0.813606in}}%
\pgfpathlineto{\pgfqpoint{1.195817in}{0.800584in}}%
\pgfpathlineto{\pgfqpoint{1.212897in}{0.788056in}}%
\pgfpathlineto{\pgfqpoint{1.229977in}{0.776011in}}%
\pgfpathlineto{\pgfqpoint{1.247057in}{0.764682in}}%
\pgfpathlineto{\pgfqpoint{1.264137in}{0.754373in}}%
\pgfpathlineto{\pgfqpoint{1.281217in}{0.744336in}}%
\pgfpathlineto{\pgfqpoint{1.298297in}{0.734612in}}%
\pgfpathlineto{\pgfqpoint{1.315377in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.332457in}{0.716572in}}%
\pgfpathlineto{\pgfqpoint{1.349536in}{0.708337in}}%
\pgfpathlineto{\pgfqpoint{1.366616in}{0.700234in}}%
\pgfpathlineto{\pgfqpoint{1.383696in}{0.692496in}}%
\pgfpathlineto{\pgfqpoint{1.400776in}{0.685558in}}%
\pgfpathlineto{\pgfqpoint{1.417856in}{0.679172in}}%
\pgfpathlineto{\pgfqpoint{1.434936in}{0.672895in}}%
\pgfpathlineto{\pgfqpoint{1.452016in}{0.667136in}}%
\pgfpathlineto{\pgfqpoint{1.469096in}{0.661881in}}%
\pgfpathlineto{\pgfqpoint{1.486176in}{0.656889in}}%
\pgfpathlineto{\pgfqpoint{1.503255in}{0.652124in}}%
\pgfpathlineto{\pgfqpoint{1.520335in}{0.647447in}}%
\pgfpathlineto{\pgfqpoint{1.537415in}{0.643186in}}%
\pgfpathlineto{\pgfqpoint{1.554495in}{0.639140in}}%
\pgfpathlineto{\pgfqpoint{1.571575in}{0.635079in}}%
\pgfpathlineto{\pgfqpoint{1.588655in}{0.631135in}}%
\pgfpathlineto{\pgfqpoint{1.605735in}{0.627414in}}%
\pgfpathlineto{\pgfqpoint{1.622815in}{0.623830in}}%
\pgfpathlineto{\pgfqpoint{1.639895in}{0.620328in}}%
\pgfpathlineto{\pgfqpoint{1.656974in}{0.617031in}}%
\pgfpathlineto{\pgfqpoint{1.674054in}{0.613782in}}%
\pgfpathlineto{\pgfqpoint{1.691134in}{0.610875in}}%
\pgfpathlineto{\pgfqpoint{1.708214in}{0.607996in}}%
\pgfpathlineto{\pgfqpoint{1.725294in}{0.605348in}}%
\pgfpathlineto{\pgfqpoint{1.742374in}{0.602926in}}%
\pgfpathlineto{\pgfqpoint{1.759454in}{0.600604in}}%
\pgfpathlineto{\pgfqpoint{1.776534in}{0.598438in}}%
\pgfpathlineto{\pgfqpoint{1.793614in}{0.596378in}}%
\pgfpathlineto{\pgfqpoint{1.810693in}{0.594376in}}%
\pgfpathlineto{\pgfqpoint{1.827773in}{0.592423in}}%
\pgfpathlineto{\pgfqpoint{1.844853in}{0.590515in}}%
\pgfpathlineto{\pgfqpoint{1.861933in}{0.588637in}}%
\pgfpathlineto{\pgfqpoint{1.879013in}{0.586860in}}%
\pgfpathlineto{\pgfqpoint{1.896093in}{0.585080in}}%
\pgfpathlineto{\pgfqpoint{1.913173in}{0.583362in}}%
\pgfpathlineto{\pgfqpoint{1.930253in}{0.581728in}}%
\pgfpathlineto{\pgfqpoint{1.947333in}{0.580114in}}%
\pgfpathlineto{\pgfqpoint{1.964412in}{0.578541in}}%
\pgfpathlineto{\pgfqpoint{1.981492in}{0.577111in}}%
\pgfpathlineto{\pgfqpoint{1.998572in}{0.575757in}}%
\pgfpathlineto{\pgfqpoint{2.015652in}{0.574443in}}%
\pgfpathlineto{\pgfqpoint{2.032732in}{0.573182in}}%
\pgfpathlineto{\pgfqpoint{2.049812in}{0.572032in}}%
\pgfpathlineto{\pgfqpoint{2.066892in}{0.570978in}}%
\pgfpathlineto{\pgfqpoint{2.083972in}{0.569970in}}%
\pgfpathlineto{\pgfqpoint{2.101052in}{0.569040in}}%
\pgfpathlineto{\pgfqpoint{2.118131in}{0.568190in}}%
\pgfpathlineto{\pgfqpoint{2.135211in}{0.567432in}}%
\pgfpathlineto{\pgfqpoint{2.152291in}{0.566678in}}%
\pgfpathlineto{\pgfqpoint{2.169371in}{0.565974in}}%
\pgfpathlineto{\pgfqpoint{2.186451in}{0.565276in}}%
\pgfpathlineto{\pgfqpoint{2.203531in}{0.564660in}}%
\pgfpathlineto{\pgfqpoint{2.220611in}{0.564073in}}%
\pgfpathlineto{\pgfqpoint{2.237691in}{0.563540in}}%
\pgfpathlineto{\pgfqpoint{2.254771in}{0.563252in}}%
\pgfpathlineto{\pgfqpoint{2.271850in}{0.562975in}}%
\pgfpathlineto{\pgfqpoint{2.288930in}{0.562709in}}%
\pgfpathlineto{\pgfqpoint{2.306010in}{0.562444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.592767in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.592767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827773in}{0.592767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.827773in}{0.592767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460556in,y=1.968778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\)TP/\(\displaystyle \Delta\)FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{2.293333in}{1.372389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321111in}{1.372389in}}{\pgfqpoint{2.321111in}{1.400167in}}%
\pgfpathlineto{\pgfqpoint{2.321111in}{1.788222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321111in}{1.816000in}}{\pgfqpoint{2.293333in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.399306in}{1.816000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.371528in}{1.816000in}}{\pgfqpoint{1.371528in}{1.788222in}}%
\pgfpathlineto{\pgfqpoint{1.371528in}{1.400167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.371528in}{1.372389in}}{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427083in}{1.704889in}}%
\pgfpathlineto{\pgfqpoint{1.565972in}{1.704889in}}%
\pgfpathlineto{\pgfqpoint{1.704861in}{1.704889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815972in,y=1.656277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont TP/FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.427083in}{1.503500in}}%
\pgfpathlineto{\pgfqpoint{1.565972in}{1.503500in}}%
\pgfpathlineto{\pgfqpoint{1.704861in}{1.503500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815972in,y=1.454889in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
