%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.626708in}{0.572494in}}%
\pgfpathlineto{\pgfqpoint{0.626961in}{0.573480in}}%
\pgfpathlineto{\pgfqpoint{0.626961in}{0.573598in}}%
\pgfpathlineto{\pgfqpoint{0.631091in}{0.595844in}}%
\pgfpathlineto{\pgfqpoint{0.632054in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{0.636933in}{0.620732in}}%
\pgfpathlineto{\pgfqpoint{0.643007in}{0.645778in}}%
\pgfpathlineto{\pgfqpoint{0.647222in}{0.659228in}}%
\pgfpathlineto{\pgfqpoint{0.653494in}{0.681473in}}%
\pgfpathlineto{\pgfqpoint{0.655531in}{0.687153in}}%
\pgfpathlineto{\pgfqpoint{0.660335in}{0.703049in}}%
\pgfpathlineto{\pgfqpoint{0.665568in}{0.717682in}}%
\pgfpathlineto{\pgfqpoint{0.665615in}{0.717682in}}%
\pgfpathlineto{\pgfqpoint{0.676821in}{0.747421in}}%
\pgfpathlineto{\pgfqpoint{0.677484in}{0.748250in}}%
\pgfpathlineto{\pgfqpoint{0.690662in}{0.779764in}}%
\pgfpathlineto{\pgfqpoint{0.701859in}{0.804495in}}%
\pgfpathlineto{\pgfqpoint{0.702298in}{0.804929in}}%
\pgfpathlineto{\pgfqpoint{0.712513in}{0.827056in}}%
\pgfpathlineto{\pgfqpoint{0.720270in}{0.841492in}}%
\pgfpathlineto{\pgfqpoint{0.720709in}{0.842005in}}%
\pgfpathlineto{\pgfqpoint{0.720709in}{0.842044in}}%
\pgfpathlineto{\pgfqpoint{0.735737in}{0.868944in}}%
\pgfpathlineto{\pgfqpoint{0.735915in}{0.869141in}}%
\pgfpathlineto{\pgfqpoint{0.742981in}{0.882591in}}%
\pgfpathlineto{\pgfqpoint{0.743597in}{0.883695in}}%
\pgfpathlineto{\pgfqpoint{0.746560in}{0.889375in}}%
\pgfpathlineto{\pgfqpoint{0.747803in}{0.891189in}}%
\pgfpathlineto{\pgfqpoint{0.754401in}{0.902036in}}%
\pgfpathlineto{\pgfqpoint{0.758392in}{0.908820in}}%
\pgfpathlineto{\pgfqpoint{0.784476in}{0.949604in}}%
\pgfpathlineto{\pgfqpoint{0.785084in}{0.950590in}}%
\pgfpathlineto{\pgfqpoint{0.789719in}{0.958084in}}%
\pgfpathlineto{\pgfqpoint{0.790822in}{0.959898in}}%
\pgfpathlineto{\pgfqpoint{0.790832in}{0.959938in}}%
\pgfpathlineto{\pgfqpoint{0.809047in}{0.986562in}}%
\pgfpathlineto{\pgfqpoint{0.809822in}{0.987666in}}%
\pgfpathlineto{\pgfqpoint{0.810430in}{0.988258in}}%
\pgfpathlineto{\pgfqpoint{0.815009in}{0.994568in}}%
\pgfpathlineto{\pgfqpoint{0.838327in}{1.024032in}}%
\pgfpathlineto{\pgfqpoint{0.839692in}{1.025373in}}%
\pgfpathlineto{\pgfqpoint{0.841215in}{1.027030in}}%
\pgfpathlineto{\pgfqpoint{0.841982in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{0.914627in}{1.108597in}}%
\pgfpathlineto{\pgfqpoint{0.916655in}{1.110490in}}%
\pgfpathlineto{\pgfqpoint{0.917721in}{1.111713in}}%
\pgfpathlineto{\pgfqpoint{0.917730in}{1.111713in}}%
\pgfpathlineto{\pgfqpoint{0.925347in}{1.119996in}}%
\pgfpathlineto{\pgfqpoint{0.927263in}{1.121100in}}%
\pgfpathlineto{\pgfqpoint{0.929422in}{1.123427in}}%
\pgfpathlineto{\pgfqpoint{0.935702in}{1.129067in}}%
\pgfpathlineto{\pgfqpoint{0.936413in}{1.130014in}}%
\pgfpathlineto{\pgfqpoint{0.947665in}{1.139204in}}%
\pgfpathlineto{\pgfqpoint{0.952254in}{1.143030in}}%
\pgfpathlineto{\pgfqpoint{0.953581in}{1.144213in}}%
\pgfpathlineto{\pgfqpoint{0.974264in}{1.162633in}}%
\pgfpathlineto{\pgfqpoint{1.034292in}{1.211305in}}%
\pgfpathlineto{\pgfqpoint{1.051451in}{1.223375in}}%
\pgfpathlineto{\pgfqpoint{1.056367in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{1.102358in}{1.262265in}}%
\pgfpathlineto{\pgfqpoint{1.158322in}{1.299933in}}%
\pgfpathlineto{\pgfqpoint{1.160817in}{1.301629in}}%
\pgfpathlineto{\pgfqpoint{1.164948in}{1.304074in}}%
\pgfpathlineto{\pgfqpoint{1.175238in}{1.310148in}}%
\pgfpathlineto{\pgfqpoint{1.214687in}{1.335155in}}%
\pgfpathlineto{\pgfqpoint{1.219715in}{1.337561in}}%
\pgfpathlineto{\pgfqpoint{1.222136in}{1.338705in}}%
\pgfpathlineto{\pgfqpoint{1.223977in}{1.339809in}}%
\pgfpathlineto{\pgfqpoint{1.224435in}{1.340085in}}%
\pgfpathlineto{\pgfqpoint{1.226136in}{1.340558in}}%
\pgfpathlineto{\pgfqpoint{1.246351in}{1.352233in}}%
\pgfpathlineto{\pgfqpoint{1.247444in}{1.352786in}}%
\pgfpathlineto{\pgfqpoint{1.252846in}{1.355349in}}%
\pgfpathlineto{\pgfqpoint{1.279921in}{1.368839in}}%
\pgfpathlineto{\pgfqpoint{1.300996in}{1.379054in}}%
\pgfpathlineto{\pgfqpoint{1.317202in}{1.386982in}}%
\pgfpathlineto{\pgfqpoint{1.323127in}{1.389822in}}%
\pgfpathlineto{\pgfqpoint{1.323613in}{1.389980in}}%
\pgfpathlineto{\pgfqpoint{1.332090in}{1.393688in}}%
\pgfpathlineto{\pgfqpoint{1.334464in}{1.395068in}}%
\pgfpathlineto{\pgfqpoint{1.388960in}{1.422875in}}%
\pgfpathlineto{\pgfqpoint{1.405530in}{1.429738in}}%
\pgfpathlineto{\pgfqpoint{1.433325in}{1.441374in}}%
\pgfpathlineto{\pgfqpoint{1.434484in}{1.441729in}}%
\pgfpathlineto{\pgfqpoint{1.445091in}{1.446422in}}%
\pgfpathlineto{\pgfqpoint{1.487447in}{1.463383in}}%
\pgfpathlineto{\pgfqpoint{1.488643in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{1.511036in}{1.471626in}}%
\pgfpathlineto{\pgfqpoint{1.515765in}{1.473598in}}%
\pgfpathlineto{\pgfqpoint{1.525989in}{1.477700in}}%
\pgfpathlineto{\pgfqpoint{1.564364in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{1.574626in}{1.494660in}}%
\pgfpathlineto{\pgfqpoint{1.580140in}{1.496869in}}%
\pgfpathlineto{\pgfqpoint{1.631533in}{1.514145in}}%
\pgfpathlineto{\pgfqpoint{1.632710in}{1.514500in}}%
\pgfpathlineto{\pgfqpoint{1.648421in}{1.518996in}}%
\pgfpathlineto{\pgfqpoint{1.649271in}{1.519312in}}%
\pgfpathlineto{\pgfqpoint{1.675197in}{1.527122in}}%
\pgfpathlineto{\pgfqpoint{1.684636in}{1.529764in}}%
\pgfpathlineto{\pgfqpoint{1.733057in}{1.543766in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{1.549919in}}%
\pgfpathlineto{\pgfqpoint{1.779282in}{1.555441in}}%
\pgfpathlineto{\pgfqpoint{1.841545in}{1.570075in}}%
\pgfpathlineto{\pgfqpoint{1.841974in}{1.570114in}}%
\pgfpathlineto{\pgfqpoint{1.903798in}{1.582696in}}%
\pgfpathlineto{\pgfqpoint{1.906676in}{1.583564in}}%
\pgfpathlineto{\pgfqpoint{1.911947in}{1.584511in}}%
\pgfpathlineto{\pgfqpoint{1.936648in}{1.588455in}}%
\pgfpathlineto{\pgfqpoint{1.970340in}{1.594174in}}%
\pgfpathlineto{\pgfqpoint{1.975948in}{1.595042in}}%
\pgfpathlineto{\pgfqpoint{2.005808in}{1.599025in}}%
\pgfpathlineto{\pgfqpoint{2.008313in}{1.599459in}}%
\pgfpathlineto{\pgfqpoint{2.017724in}{1.600564in}}%
\pgfpathlineto{\pgfqpoint{2.019257in}{1.600958in}}%
\pgfpathlineto{\pgfqpoint{2.027098in}{1.601431in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.729)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
