%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.637082in}{0.620061in}}%
\pgfpathlineto{\pgfqpoint{0.637325in}{0.621048in}}%
\pgfpathlineto{\pgfqpoint{0.637325in}{0.621087in}}%
\pgfpathlineto{\pgfqpoint{0.638428in}{0.624755in}}%
\pgfpathlineto{\pgfqpoint{0.638559in}{0.624952in}}%
\pgfpathlineto{\pgfqpoint{0.644437in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.648194in}{0.658045in}}%
\pgfpathlineto{\pgfqpoint{0.649288in}{0.659701in}}%
\pgfpathlineto{\pgfqpoint{0.649391in}{0.659859in}}%
\pgfpathlineto{\pgfqpoint{0.657110in}{0.684944in}}%
\pgfpathlineto{\pgfqpoint{0.658325in}{0.686956in}}%
\pgfpathlineto{\pgfqpoint{0.658494in}{0.687508in}}%
\pgfpathlineto{\pgfqpoint{0.668662in}{0.715789in}}%
\pgfpathlineto{\pgfqpoint{0.669325in}{0.716853in}}%
\pgfpathlineto{\pgfqpoint{0.674989in}{0.732236in}}%
\pgfpathlineto{\pgfqpoint{0.675083in}{0.732315in}}%
\pgfpathlineto{\pgfqpoint{0.681933in}{0.748250in}}%
\pgfpathlineto{\pgfqpoint{0.681980in}{0.748250in}}%
\pgfpathlineto{\pgfqpoint{0.687513in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{0.688073in}{0.762804in}}%
\pgfpathlineto{\pgfqpoint{0.688728in}{0.763711in}}%
\pgfpathlineto{\pgfqpoint{0.688737in}{0.763711in}}%
\pgfpathlineto{\pgfqpoint{0.706550in}{0.804653in}}%
\pgfpathlineto{\pgfqpoint{0.711158in}{0.813172in}}%
\pgfpathlineto{\pgfqpoint{0.722719in}{0.838455in}}%
\pgfpathlineto{\pgfqpoint{0.725046in}{0.841847in}}%
\pgfpathlineto{\pgfqpoint{0.740569in}{0.869693in}}%
\pgfpathlineto{\pgfqpoint{0.746046in}{0.878410in}}%
\pgfpathlineto{\pgfqpoint{0.753336in}{0.891781in}}%
\pgfpathlineto{\pgfqpoint{0.754981in}{0.894227in}}%
\pgfpathlineto{\pgfqpoint{0.771429in}{0.920061in}}%
\pgfpathlineto{\pgfqpoint{0.774271in}{0.923375in}}%
\pgfpathlineto{\pgfqpoint{0.775308in}{0.924992in}}%
\pgfpathlineto{\pgfqpoint{0.786140in}{0.942110in}}%
\pgfpathlineto{\pgfqpoint{0.786299in}{0.942268in}}%
\pgfpathlineto{\pgfqpoint{0.793439in}{0.953469in}}%
\pgfpathlineto{\pgfqpoint{0.794103in}{0.954574in}}%
\pgfpathlineto{\pgfqpoint{0.833112in}{1.007545in}}%
\pgfpathlineto{\pgfqpoint{0.834122in}{1.008610in}}%
\pgfpathlineto{\pgfqpoint{0.835972in}{1.010148in}}%
\pgfpathlineto{\pgfqpoint{0.859094in}{1.038350in}}%
\pgfpathlineto{\pgfqpoint{0.862720in}{1.041505in}}%
\pgfpathlineto{\pgfqpoint{0.864047in}{1.042925in}}%
\pgfpathlineto{\pgfqpoint{0.895272in}{1.077398in}}%
\pgfpathlineto{\pgfqpoint{0.908188in}{1.091952in}}%
\pgfpathlineto{\pgfqpoint{0.911646in}{1.095186in}}%
\pgfpathlineto{\pgfqpoint{0.919936in}{1.103114in}}%
\pgfpathlineto{\pgfqpoint{0.920020in}{1.103272in}}%
\pgfpathlineto{\pgfqpoint{0.920020in}{1.103312in}}%
\pgfpathlineto{\pgfqpoint{0.928749in}{1.112462in}}%
\pgfpathlineto{\pgfqpoint{0.939730in}{1.123506in}}%
\pgfpathlineto{\pgfqpoint{0.940936in}{1.124374in}}%
\pgfpathlineto{\pgfqpoint{0.942787in}{1.126543in}}%
\pgfpathlineto{\pgfqpoint{0.945749in}{1.130211in}}%
\pgfpathlineto{\pgfqpoint{0.946450in}{1.130764in}}%
\pgfpathlineto{\pgfqpoint{0.962161in}{1.145712in}}%
\pgfpathlineto{\pgfqpoint{0.965712in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{0.994563in}{1.172573in}}%
\pgfpathlineto{\pgfqpoint{0.995516in}{1.173283in}}%
\pgfpathlineto{\pgfqpoint{1.003516in}{1.180501in}}%
\pgfpathlineto{\pgfqpoint{1.005068in}{1.182236in}}%
\pgfpathlineto{\pgfqpoint{1.025404in}{1.198053in}}%
\pgfpathlineto{\pgfqpoint{1.025647in}{1.198368in}}%
\pgfpathlineto{\pgfqpoint{1.038778in}{1.208899in}}%
\pgfpathlineto{\pgfqpoint{1.040461in}{1.209688in}}%
\pgfpathlineto{\pgfqpoint{1.044741in}{1.212843in}}%
\pgfpathlineto{\pgfqpoint{1.046358in}{1.213908in}}%
\pgfpathlineto{\pgfqpoint{1.047218in}{1.214539in}}%
\pgfpathlineto{\pgfqpoint{1.069938in}{1.232880in}}%
\pgfpathlineto{\pgfqpoint{1.132135in}{1.278713in}}%
\pgfpathlineto{\pgfqpoint{1.140583in}{1.284077in}}%
\pgfpathlineto{\pgfqpoint{1.201173in}{1.321705in}}%
\pgfpathlineto{\pgfqpoint{1.204257in}{1.323322in}}%
\pgfpathlineto{\pgfqpoint{1.235323in}{1.341189in}}%
\pgfpathlineto{\pgfqpoint{1.237753in}{1.342294in}}%
\pgfpathlineto{\pgfqpoint{1.293576in}{1.372507in}}%
\pgfpathlineto{\pgfqpoint{1.297314in}{1.374716in}}%
\pgfpathlineto{\pgfqpoint{1.298361in}{1.375426in}}%
\pgfpathlineto{\pgfqpoint{1.298576in}{1.375465in}}%
\pgfpathlineto{\pgfqpoint{1.315641in}{1.384852in}}%
\pgfpathlineto{\pgfqpoint{1.316950in}{1.385247in}}%
\pgfpathlineto{\pgfqpoint{1.319968in}{1.386982in}}%
\pgfpathlineto{\pgfqpoint{1.351670in}{1.403390in}}%
\pgfpathlineto{\pgfqpoint{1.353539in}{1.404495in}}%
\pgfpathlineto{\pgfqpoint{1.354277in}{1.404850in}}%
\pgfpathlineto{\pgfqpoint{1.375483in}{1.414947in}}%
\pgfpathlineto{\pgfqpoint{1.377221in}{1.415578in}}%
\pgfpathlineto{\pgfqpoint{1.379651in}{1.416683in}}%
\pgfpathlineto{\pgfqpoint{1.400119in}{1.426228in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{1.427095in}}%
\pgfpathlineto{\pgfqpoint{1.453764in}{1.448315in}}%
\pgfpathlineto{\pgfqpoint{1.454727in}{1.448513in}}%
\pgfpathlineto{\pgfqpoint{1.463512in}{1.453167in}}%
\pgfpathlineto{\pgfqpoint{1.465241in}{1.454271in}}%
\pgfpathlineto{\pgfqpoint{1.466550in}{1.455100in}}%
\pgfpathlineto{\pgfqpoint{1.561794in}{1.491308in}}%
\pgfpathlineto{\pgfqpoint{1.564392in}{1.492057in}}%
\pgfpathlineto{\pgfqpoint{1.605205in}{1.506730in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{1.507834in}}%
\pgfpathlineto{\pgfqpoint{1.607561in}{1.508110in}}%
\pgfpathlineto{\pgfqpoint{1.670804in}{1.526846in}}%
\pgfpathlineto{\pgfqpoint{1.673842in}{1.527950in}}%
\pgfpathlineto{\pgfqpoint{1.674776in}{1.528423in}}%
\pgfpathlineto{\pgfqpoint{1.687561in}{1.532249in}}%
\pgfpathlineto{\pgfqpoint{1.687655in}{1.532328in}}%
\pgfpathlineto{\pgfqpoint{1.710328in}{1.539704in}}%
\pgfpathlineto{\pgfqpoint{1.713038in}{1.540374in}}%
\pgfpathlineto{\pgfqpoint{1.737833in}{1.547316in}}%
\pgfpathlineto{\pgfqpoint{1.738141in}{1.547356in}}%
\pgfpathlineto{\pgfqpoint{1.753852in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{1.755198in}{1.552325in}}%
\pgfpathlineto{\pgfqpoint{1.784516in}{1.559780in}}%
\pgfpathlineto{\pgfqpoint{1.824619in}{1.568300in}}%
\pgfpathlineto{\pgfqpoint{1.825853in}{1.568615in}}%
\pgfpathlineto{\pgfqpoint{1.827227in}{1.568891in}}%
\pgfpathlineto{\pgfqpoint{1.846601in}{1.573624in}}%
\pgfpathlineto{\pgfqpoint{1.847489in}{1.573861in}}%
\pgfpathlineto{\pgfqpoint{1.874853in}{1.579422in}}%
\pgfpathlineto{\pgfqpoint{1.876433in}{1.579935in}}%
\pgfpathlineto{\pgfqpoint{1.959621in}{1.593464in}}%
\pgfpathlineto{\pgfqpoint{1.976172in}{1.595476in}}%
\pgfpathlineto{\pgfqpoint{1.981116in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660117in}{0.724998in}}%
\pgfpathlineto{\pgfqpoint{1.059839in}{0.724998in}}%
\pgfpathlineto{\pgfqpoint{1.059839in}{0.931664in}}%
\pgfpathlineto{\pgfqpoint{0.660117in}{0.931664in}}%
\pgfpathlineto{\pgfqpoint{0.660117in}{0.724998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701784in,y=0.793609in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.764}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292797in}{1.325787in}}%
\pgfpathlineto{\pgfqpoint{1.553631in}{1.325787in}}%
\pgfpathlineto{\pgfqpoint{1.553631in}{1.532453in}}%
\pgfpathlineto{\pgfqpoint{1.292797in}{1.532453in}}%
\pgfpathlineto{\pgfqpoint{1.292797in}{1.325787in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334464in,y=1.394397in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852923in}{1.008353in}}%
\pgfpathlineto{\pgfqpoint{1.252645in}{1.008353in}}%
\pgfpathlineto{\pgfqpoint{1.252645in}{1.215019in}}%
\pgfpathlineto{\pgfqpoint{0.852923in}{1.215019in}}%
\pgfpathlineto{\pgfqpoint{0.852923in}{1.008353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894590in,y=1.076964in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.591}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC with AUC 0.726}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
