%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.627587in}{0.565197in}}%
\pgfpathlineto{\pgfqpoint{0.627979in}{0.566972in}}%
\pgfpathlineto{\pgfqpoint{0.629054in}{0.570522in}}%
\pgfpathlineto{\pgfqpoint{0.629063in}{0.570522in}}%
\pgfpathlineto{\pgfqpoint{0.629998in}{0.572336in}}%
\pgfpathlineto{\pgfqpoint{0.631718in}{0.577463in}}%
\pgfpathlineto{\pgfqpoint{0.632026in}{0.578489in}}%
\pgfpathlineto{\pgfqpoint{0.632026in}{0.578528in}}%
\pgfpathlineto{\pgfqpoint{0.636138in}{0.591071in}}%
\pgfpathlineto{\pgfqpoint{0.636587in}{0.592136in}}%
\pgfpathlineto{\pgfqpoint{0.641867in}{0.605349in}}%
\pgfpathlineto{\pgfqpoint{0.643026in}{0.608386in}}%
\pgfpathlineto{\pgfqpoint{0.644391in}{0.610556in}}%
\pgfpathlineto{\pgfqpoint{0.648578in}{0.619706in}}%
\pgfpathlineto{\pgfqpoint{0.650054in}{0.622389in}}%
\pgfpathlineto{\pgfqpoint{0.650559in}{0.623375in}}%
\pgfpathlineto{\pgfqpoint{0.652279in}{0.626727in}}%
\pgfpathlineto{\pgfqpoint{0.653157in}{0.628542in}}%
\pgfpathlineto{\pgfqpoint{0.658185in}{0.639507in}}%
\pgfpathlineto{\pgfqpoint{0.663522in}{0.648105in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{0.650708in}}%
\pgfpathlineto{\pgfqpoint{0.668139in}{0.656743in}}%
\pgfpathlineto{\pgfqpoint{0.673139in}{0.665341in}}%
\pgfpathlineto{\pgfqpoint{0.677064in}{0.672165in}}%
\pgfpathlineto{\pgfqpoint{0.678335in}{0.674374in}}%
\pgfpathlineto{\pgfqpoint{0.678821in}{0.675281in}}%
\pgfpathlineto{\pgfqpoint{0.678821in}{0.675320in}}%
\pgfpathlineto{\pgfqpoint{0.680213in}{0.678121in}}%
\pgfpathlineto{\pgfqpoint{0.680821in}{0.679107in}}%
\pgfpathlineto{\pgfqpoint{0.683924in}{0.684668in}}%
\pgfpathlineto{\pgfqpoint{0.686615in}{0.689441in}}%
\pgfpathlineto{\pgfqpoint{0.688045in}{0.692162in}}%
\pgfpathlineto{\pgfqpoint{0.690354in}{0.696186in}}%
\pgfpathlineto{\pgfqpoint{0.692186in}{0.699341in}}%
\pgfpathlineto{\pgfqpoint{0.698887in}{0.711055in}}%
\pgfpathlineto{\pgfqpoint{0.701466in}{0.715355in}}%
\pgfpathlineto{\pgfqpoint{0.708111in}{0.725531in}}%
\pgfpathlineto{\pgfqpoint{0.709419in}{0.726635in}}%
\pgfpathlineto{\pgfqpoint{0.713952in}{0.733617in}}%
\pgfpathlineto{\pgfqpoint{0.721906in}{0.745725in}}%
\pgfpathlineto{\pgfqpoint{0.722494in}{0.746790in}}%
\pgfpathlineto{\pgfqpoint{0.722494in}{0.746830in}}%
\pgfpathlineto{\pgfqpoint{0.731326in}{0.760398in}}%
\pgfpathlineto{\pgfqpoint{0.733354in}{0.763238in}}%
\pgfpathlineto{\pgfqpoint{0.735167in}{0.766157in}}%
\pgfpathlineto{\pgfqpoint{0.735747in}{0.767182in}}%
\pgfpathlineto{\pgfqpoint{0.737635in}{0.770416in}}%
\pgfpathlineto{\pgfqpoint{0.740597in}{0.774321in}}%
\pgfpathlineto{\pgfqpoint{0.754009in}{0.793490in}}%
\pgfpathlineto{\pgfqpoint{0.755401in}{0.796094in}}%
\pgfpathlineto{\pgfqpoint{0.759971in}{0.803982in}}%
\pgfpathlineto{\pgfqpoint{0.760485in}{0.804968in}}%
\pgfpathlineto{\pgfqpoint{0.765168in}{0.812423in}}%
\pgfpathlineto{\pgfqpoint{0.767943in}{0.816170in}}%
\pgfpathlineto{\pgfqpoint{0.770869in}{0.820587in}}%
\pgfpathlineto{\pgfqpoint{0.773420in}{0.823585in}}%
\pgfpathlineto{\pgfqpoint{0.774822in}{0.825557in}}%
\pgfpathlineto{\pgfqpoint{0.775364in}{0.826385in}}%
\pgfpathlineto{\pgfqpoint{0.779355in}{0.830961in}}%
\pgfpathlineto{\pgfqpoint{0.780420in}{0.831986in}}%
\pgfpathlineto{\pgfqpoint{0.783299in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{0.785140in}{0.838534in}}%
\pgfpathlineto{\pgfqpoint{0.786364in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{0.787944in}{0.842005in}}%
\pgfpathlineto{\pgfqpoint{0.789075in}{0.842912in}}%
\pgfpathlineto{\pgfqpoint{0.799271in}{0.857506in}}%
\pgfpathlineto{\pgfqpoint{0.804336in}{0.864132in}}%
\pgfpathlineto{\pgfqpoint{0.806682in}{0.867445in}}%
\pgfpathlineto{\pgfqpoint{0.807551in}{0.868549in}}%
\pgfpathlineto{\pgfqpoint{0.808729in}{0.869891in}}%
\pgfpathlineto{\pgfqpoint{0.819150in}{0.881171in}}%
\pgfpathlineto{\pgfqpoint{0.821159in}{0.884445in}}%
\pgfpathlineto{\pgfqpoint{0.822991in}{0.886811in}}%
\pgfpathlineto{\pgfqpoint{0.833346in}{0.899512in}}%
\pgfpathlineto{\pgfqpoint{0.834402in}{0.900616in}}%
\pgfpathlineto{\pgfqpoint{0.838542in}{0.905073in}}%
\pgfpathlineto{\pgfqpoint{0.839542in}{0.906335in}}%
\pgfpathlineto{\pgfqpoint{0.839617in}{0.906335in}}%
\pgfpathlineto{\pgfqpoint{0.841552in}{0.909018in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.916393in}}%
\pgfpathlineto{\pgfqpoint{0.849580in}{0.918878in}}%
\pgfpathlineto{\pgfqpoint{0.851169in}{0.920811in}}%
\pgfpathlineto{\pgfqpoint{0.852178in}{0.921836in}}%
\pgfpathlineto{\pgfqpoint{0.871599in}{0.944713in}}%
\pgfpathlineto{\pgfqpoint{0.882048in}{0.956980in}}%
\pgfpathlineto{\pgfqpoint{0.883711in}{0.959267in}}%
\pgfpathlineto{\pgfqpoint{0.885720in}{0.961082in}}%
\pgfpathlineto{\pgfqpoint{0.887907in}{0.963488in}}%
\pgfpathlineto{\pgfqpoint{0.891618in}{0.966998in}}%
\pgfpathlineto{\pgfqpoint{0.903151in}{0.980054in}}%
\pgfpathlineto{\pgfqpoint{0.904188in}{0.981197in}}%
\pgfpathlineto{\pgfqpoint{0.904197in}{0.981197in}}%
\pgfpathlineto{\pgfqpoint{0.946217in}{1.019141in}}%
\pgfpathlineto{\pgfqpoint{0.946889in}{1.020048in}}%
\pgfpathlineto{\pgfqpoint{0.950525in}{1.023519in}}%
\pgfpathlineto{\pgfqpoint{0.952039in}{1.025452in}}%
\pgfpathlineto{\pgfqpoint{0.956226in}{1.029238in}}%
\pgfpathlineto{\pgfqpoint{0.960245in}{1.033380in}}%
\pgfpathlineto{\pgfqpoint{0.961628in}{1.034445in}}%
\pgfpathlineto{\pgfqpoint{0.965123in}{1.037521in}}%
\pgfpathlineto{\pgfqpoint{0.966020in}{1.038507in}}%
\pgfpathlineto{\pgfqpoint{0.966020in}{1.038547in}}%
\pgfpathlineto{\pgfqpoint{0.969039in}{1.041268in}}%
\pgfpathlineto{\pgfqpoint{0.969862in}{1.042294in}}%
\pgfpathlineto{\pgfqpoint{0.973712in}{1.044976in}}%
\pgfpathlineto{\pgfqpoint{0.976965in}{1.047776in}}%
\pgfpathlineto{\pgfqpoint{0.981058in}{1.051484in}}%
\pgfpathlineto{\pgfqpoint{0.984357in}{1.054797in}}%
\pgfpathlineto{\pgfqpoint{1.053638in}{1.116012in}}%
\pgfpathlineto{\pgfqpoint{1.057507in}{1.119049in}}%
\pgfpathlineto{\pgfqpoint{1.059302in}{1.120153in}}%
\pgfpathlineto{\pgfqpoint{1.080106in}{1.136956in}}%
\pgfpathlineto{\pgfqpoint{1.084012in}{1.140348in}}%
\pgfpathlineto{\pgfqpoint{1.089368in}{1.144766in}}%
\pgfpathlineto{\pgfqpoint{1.094611in}{1.148552in}}%
\pgfpathlineto{\pgfqpoint{1.106274in}{1.157624in}}%
\pgfpathlineto{\pgfqpoint{1.108611in}{1.159596in}}%
\pgfpathlineto{\pgfqpoint{1.110545in}{1.161016in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{1.161923in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{1.162002in}}%
\pgfpathlineto{\pgfqpoint{1.117013in}{1.166065in}}%
\pgfpathlineto{\pgfqpoint{1.118882in}{1.167721in}}%
\pgfpathlineto{\pgfqpoint{1.120518in}{1.168826in}}%
\pgfpathlineto{\pgfqpoint{1.124676in}{1.171902in}}%
\pgfpathlineto{\pgfqpoint{1.143480in}{1.187837in}}%
\pgfpathlineto{\pgfqpoint{1.152527in}{1.194424in}}%
\pgfpathlineto{\pgfqpoint{1.166565in}{1.204521in}}%
\pgfpathlineto{\pgfqpoint{1.170827in}{1.207479in}}%
\pgfpathlineto{\pgfqpoint{1.172228in}{1.208308in}}%
\pgfpathlineto{\pgfqpoint{1.173200in}{1.208781in}}%
\pgfpathlineto{\pgfqpoint{1.194266in}{1.225189in}}%
\pgfpathlineto{\pgfqpoint{1.196219in}{1.226727in}}%
\pgfpathlineto{\pgfqpoint{1.202790in}{1.231381in}}%
\pgfpathlineto{\pgfqpoint{1.204089in}{1.232249in}}%
\pgfpathlineto{\pgfqpoint{1.208434in}{1.235089in}}%
\pgfpathlineto{\pgfqpoint{1.211808in}{1.237416in}}%
\pgfpathlineto{\pgfqpoint{1.214967in}{1.240256in}}%
\pgfpathlineto{\pgfqpoint{1.244313in}{1.259938in}}%
\pgfpathlineto{\pgfqpoint{1.247295in}{1.262620in}}%
\pgfpathlineto{\pgfqpoint{1.251734in}{1.265815in}}%
\pgfpathlineto{\pgfqpoint{1.253631in}{1.266880in}}%
\pgfpathlineto{\pgfqpoint{1.269183in}{1.276464in}}%
\pgfpathlineto{\pgfqpoint{1.270949in}{1.277174in}}%
\pgfpathlineto{\pgfqpoint{1.279809in}{1.283051in}}%
\pgfpathlineto{\pgfqpoint{1.286557in}{1.286917in}}%
\pgfpathlineto{\pgfqpoint{1.288379in}{1.288060in}}%
\pgfpathlineto{\pgfqpoint{1.291118in}{1.289520in}}%
\pgfpathlineto{\pgfqpoint{1.292174in}{1.290545in}}%
\pgfpathlineto{\pgfqpoint{1.294557in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{1.307679in}{1.299775in}}%
\pgfpathlineto{\pgfqpoint{1.310978in}{1.302023in}}%
\pgfpathlineto{\pgfqpoint{1.312398in}{1.302694in}}%
\pgfpathlineto{\pgfqpoint{1.317641in}{1.306322in}}%
\pgfpathlineto{\pgfqpoint{1.320137in}{1.307900in}}%
\pgfpathlineto{\pgfqpoint{1.404371in}{1.354403in}}%
\pgfpathlineto{\pgfqpoint{1.406231in}{1.355704in}}%
\pgfpathlineto{\pgfqpoint{1.410530in}{1.358308in}}%
\pgfpathlineto{\pgfqpoint{1.412184in}{1.359530in}}%
\pgfpathlineto{\pgfqpoint{1.415829in}{1.361029in}}%
\pgfpathlineto{\pgfqpoint{1.423072in}{1.365013in}}%
\pgfpathlineto{\pgfqpoint{1.424792in}{1.366117in}}%
\pgfpathlineto{\pgfqpoint{1.431035in}{1.369154in}}%
\pgfpathlineto{\pgfqpoint{1.434493in}{1.371087in}}%
\pgfpathlineto{\pgfqpoint{1.440661in}{1.374163in}}%
\pgfpathlineto{\pgfqpoint{1.442372in}{1.375347in}}%
\pgfpathlineto{\pgfqpoint{1.446830in}{1.377753in}}%
\pgfpathlineto{\pgfqpoint{1.468353in}{1.389507in}}%
\pgfpathlineto{\pgfqpoint{1.471484in}{1.390927in}}%
\pgfpathlineto{\pgfqpoint{1.483139in}{1.398500in}}%
\pgfpathlineto{\pgfqpoint{1.484344in}{1.399643in}}%
\pgfpathlineto{\pgfqpoint{1.485568in}{1.400353in}}%
\pgfpathlineto{\pgfqpoint{1.488559in}{1.402089in}}%
\pgfpathlineto{\pgfqpoint{1.496597in}{1.406388in}}%
\pgfpathlineto{\pgfqpoint{1.497849in}{1.407453in}}%
\pgfpathlineto{\pgfqpoint{1.497849in}{1.407492in}}%
\pgfpathlineto{\pgfqpoint{1.499092in}{1.408400in}}%
\pgfpathlineto{\pgfqpoint{1.501503in}{1.409465in}}%
\pgfpathlineto{\pgfqpoint{1.502971in}{1.410056in}}%
\pgfpathlineto{\pgfqpoint{1.505784in}{1.411358in}}%
\pgfpathlineto{\pgfqpoint{1.512840in}{1.414987in}}%
\pgfpathlineto{\pgfqpoint{1.517569in}{1.417866in}}%
\pgfpathlineto{\pgfqpoint{1.520475in}{1.419522in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{1.422402in}}%
\pgfpathlineto{\pgfqpoint{1.527317in}{1.422638in}}%
\pgfpathlineto{\pgfqpoint{1.531588in}{1.424887in}}%
\pgfpathlineto{\pgfqpoint{1.532793in}{1.425399in}}%
\pgfpathlineto{\pgfqpoint{1.534672in}{1.426464in}}%
\pgfpathlineto{\pgfqpoint{1.535354in}{1.426938in}}%
\pgfpathlineto{\pgfqpoint{1.558261in}{1.438968in}}%
\pgfpathlineto{\pgfqpoint{1.561139in}{1.440072in}}%
\pgfpathlineto{\pgfqpoint{1.563261in}{1.441492in}}%
\pgfpathlineto{\pgfqpoint{1.566551in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{1.572738in}{1.445476in}}%
\pgfpathlineto{\pgfqpoint{1.573598in}{1.446264in}}%
\pgfpathlineto{\pgfqpoint{1.573616in}{1.446264in}}%
\pgfpathlineto{\pgfqpoint{1.593327in}{1.455888in}}%
\pgfpathlineto{\pgfqpoint{1.596514in}{1.457387in}}%
\pgfpathlineto{\pgfqpoint{1.598018in}{1.458058in}}%
\pgfpathlineto{\pgfqpoint{1.653355in}{1.481092in}}%
\pgfpathlineto{\pgfqpoint{1.657010in}{1.482118in}}%
\pgfpathlineto{\pgfqpoint{1.657010in}{1.482157in}}%
\pgfpathlineto{\pgfqpoint{1.658580in}{1.483064in}}%
\pgfpathlineto{\pgfqpoint{1.670561in}{1.487797in}}%
\pgfpathlineto{\pgfqpoint{1.672215in}{1.488784in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{1.490046in}}%
\pgfpathlineto{\pgfqpoint{1.679393in}{1.491899in}}%
\pgfpathlineto{\pgfqpoint{1.680571in}{1.492254in}}%
\pgfpathlineto{\pgfqpoint{1.751244in}{1.517419in}}%
\pgfpathlineto{\pgfqpoint{1.754385in}{1.518523in}}%
\pgfpathlineto{\pgfqpoint{1.765273in}{1.522152in}}%
\pgfpathlineto{\pgfqpoint{1.768656in}{1.523177in}}%
\pgfpathlineto{\pgfqpoint{1.775908in}{1.524992in}}%
\pgfpathlineto{\pgfqpoint{1.776740in}{1.525386in}}%
\pgfpathlineto{\pgfqpoint{1.776824in}{1.525386in}}%
\pgfpathlineto{\pgfqpoint{1.780329in}{1.526491in}}%
\pgfpathlineto{\pgfqpoint{1.780394in}{1.526569in}}%
\pgfpathlineto{\pgfqpoint{1.780637in}{1.526569in}}%
\pgfpathlineto{\pgfqpoint{1.786086in}{1.528384in}}%
\pgfpathlineto{\pgfqpoint{1.787254in}{1.529015in}}%
\pgfpathlineto{\pgfqpoint{1.789226in}{1.529922in}}%
\pgfpathlineto{\pgfqpoint{1.792684in}{1.531026in}}%
\pgfpathlineto{\pgfqpoint{1.798656in}{1.533156in}}%
\pgfpathlineto{\pgfqpoint{1.807236in}{1.536746in}}%
\pgfpathlineto{\pgfqpoint{1.808488in}{1.537219in}}%
\pgfpathlineto{\pgfqpoint{1.810638in}{1.538047in}}%
\pgfpathlineto{\pgfqpoint{1.818413in}{1.541005in}}%
\pgfpathlineto{\pgfqpoint{1.819899in}{1.541794in}}%
\pgfpathlineto{\pgfqpoint{1.823395in}{1.543056in}}%
\pgfpathlineto{\pgfqpoint{1.824638in}{1.543648in}}%
\pgfpathlineto{\pgfqpoint{1.828283in}{1.544713in}}%
\pgfpathlineto{\pgfqpoint{1.829442in}{1.545423in}}%
\pgfpathlineto{\pgfqpoint{1.832423in}{1.546488in}}%
\pgfpathlineto{\pgfqpoint{1.833769in}{1.546803in}}%
\pgfpathlineto{\pgfqpoint{1.847816in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{1.855601in}{1.553824in}}%
\pgfpathlineto{\pgfqpoint{1.871517in}{1.558715in}}%
\pgfpathlineto{\pgfqpoint{1.878330in}{1.560490in}}%
\pgfpathlineto{\pgfqpoint{1.881227in}{1.561476in}}%
\pgfpathlineto{\pgfqpoint{1.881227in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{2.023425in}{1.600406in}}%
\pgfpathlineto{\pgfqpoint{2.024995in}{1.600643in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.663)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
