%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624549in}{0.552970in}}%
\pgfpathlineto{\pgfqpoint{0.624549in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.625643in}{0.555533in}}%
\pgfpathlineto{\pgfqpoint{0.627587in}{0.560306in}}%
\pgfpathlineto{\pgfqpoint{0.628035in}{0.561371in}}%
\pgfpathlineto{\pgfqpoint{0.629484in}{0.565946in}}%
\pgfpathlineto{\pgfqpoint{0.630204in}{0.567051in}}%
\pgfpathlineto{\pgfqpoint{0.631269in}{0.569614in}}%
\pgfpathlineto{\pgfqpoint{0.666596in}{0.641715in}}%
\pgfpathlineto{\pgfqpoint{0.668559in}{0.644831in}}%
\pgfpathlineto{\pgfqpoint{0.669924in}{0.647198in}}%
\pgfpathlineto{\pgfqpoint{0.675260in}{0.656546in}}%
\pgfpathlineto{\pgfqpoint{0.679391in}{0.664237in}}%
\pgfpathlineto{\pgfqpoint{0.688083in}{0.678831in}}%
\pgfpathlineto{\pgfqpoint{0.704588in}{0.706874in}}%
\pgfpathlineto{\pgfqpoint{0.704980in}{0.707308in}}%
\pgfpathlineto{\pgfqpoint{0.708933in}{0.712436in}}%
\pgfpathlineto{\pgfqpoint{0.709662in}{0.713540in}}%
\pgfpathlineto{\pgfqpoint{0.710747in}{0.715631in}}%
\pgfpathlineto{\pgfqpoint{0.711485in}{0.716538in}}%
\pgfpathlineto{\pgfqpoint{0.718896in}{0.728095in}}%
\pgfpathlineto{\pgfqpoint{0.720653in}{0.730974in}}%
\pgfpathlineto{\pgfqpoint{0.722532in}{0.734248in}}%
\pgfpathlineto{\pgfqpoint{0.723382in}{0.735352in}}%
\pgfpathlineto{\pgfqpoint{0.728279in}{0.743319in}}%
\pgfpathlineto{\pgfqpoint{0.729326in}{0.745528in}}%
\pgfpathlineto{\pgfqpoint{0.734541in}{0.754087in}}%
\pgfpathlineto{\pgfqpoint{0.737588in}{0.758702in}}%
\pgfpathlineto{\pgfqpoint{0.743766in}{0.766985in}}%
\pgfpathlineto{\pgfqpoint{0.744962in}{0.767971in}}%
\pgfpathlineto{\pgfqpoint{0.744962in}{0.768010in}}%
\pgfpathlineto{\pgfqpoint{0.747663in}{0.771876in}}%
\pgfpathlineto{\pgfqpoint{0.761644in}{0.792623in}}%
\pgfpathlineto{\pgfqpoint{0.766532in}{0.799762in}}%
\pgfpathlineto{\pgfqpoint{0.767383in}{0.800827in}}%
\pgfpathlineto{\pgfqpoint{0.768485in}{0.802957in}}%
\pgfpathlineto{\pgfqpoint{0.770214in}{0.805520in}}%
\pgfpathlineto{\pgfqpoint{0.787289in}{0.827726in}}%
\pgfpathlineto{\pgfqpoint{0.787701in}{0.828318in}}%
\pgfpathlineto{\pgfqpoint{0.789813in}{0.831119in}}%
\pgfpathlineto{\pgfqpoint{0.791953in}{0.833524in}}%
\pgfpathlineto{\pgfqpoint{0.792654in}{0.834550in}}%
\pgfpathlineto{\pgfqpoint{0.794561in}{0.837193in}}%
\pgfpathlineto{\pgfqpoint{0.795766in}{0.838889in}}%
\pgfpathlineto{\pgfqpoint{0.798542in}{0.842162in}}%
\pgfpathlineto{\pgfqpoint{0.800748in}{0.844529in}}%
\pgfpathlineto{\pgfqpoint{0.811794in}{0.859990in}}%
\pgfpathlineto{\pgfqpoint{0.812355in}{0.860858in}}%
\pgfpathlineto{\pgfqpoint{0.818495in}{0.868668in}}%
\pgfpathlineto{\pgfqpoint{0.819187in}{0.869575in}}%
\pgfpathlineto{\pgfqpoint{0.835262in}{0.890992in}}%
\pgfpathlineto{\pgfqpoint{0.837972in}{0.894227in}}%
\pgfpathlineto{\pgfqpoint{0.839169in}{0.895528in}}%
\pgfpathlineto{\pgfqpoint{0.868935in}{0.931460in}}%
\pgfpathlineto{\pgfqpoint{0.870477in}{0.934182in}}%
\pgfpathlineto{\pgfqpoint{0.871440in}{0.935838in}}%
\pgfpathlineto{\pgfqpoint{0.871459in}{0.935838in}}%
\pgfpathlineto{\pgfqpoint{0.875412in}{0.939507in}}%
\pgfpathlineto{\pgfqpoint{0.876197in}{0.940611in}}%
\pgfpathlineto{\pgfqpoint{0.877533in}{0.941637in}}%
\pgfpathlineto{\pgfqpoint{0.878945in}{0.942741in}}%
\pgfpathlineto{\pgfqpoint{0.880664in}{0.945265in}}%
\pgfpathlineto{\pgfqpoint{0.881449in}{0.946054in}}%
\pgfpathlineto{\pgfqpoint{0.887496in}{0.952759in}}%
\pgfpathlineto{\pgfqpoint{0.888851in}{0.954889in}}%
\pgfpathlineto{\pgfqpoint{0.889814in}{0.955678in}}%
\pgfpathlineto{\pgfqpoint{0.899805in}{0.966643in}}%
\pgfpathlineto{\pgfqpoint{0.905739in}{0.973269in}}%
\pgfpathlineto{\pgfqpoint{0.906637in}{0.974177in}}%
\pgfpathlineto{\pgfqpoint{0.909599in}{0.977016in}}%
\pgfpathlineto{\pgfqpoint{0.910665in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{0.910702in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{0.912861in}{0.980330in}}%
\pgfpathlineto{\pgfqpoint{0.913721in}{0.981355in}}%
\pgfpathlineto{\pgfqpoint{0.914861in}{0.982302in}}%
\pgfpathlineto{\pgfqpoint{0.921235in}{0.989362in}}%
\pgfpathlineto{\pgfqpoint{0.922702in}{0.990348in}}%
\pgfpathlineto{\pgfqpoint{0.924898in}{0.992754in}}%
\pgfpathlineto{\pgfqpoint{0.938833in}{1.006835in}}%
\pgfpathlineto{\pgfqpoint{0.940899in}{1.008807in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{1.009833in}}%
\pgfpathlineto{\pgfqpoint{0.943973in}{1.011213in}}%
\pgfpathlineto{\pgfqpoint{0.946749in}{1.014487in}}%
\pgfpathlineto{\pgfqpoint{0.947899in}{1.015591in}}%
\pgfpathlineto{\pgfqpoint{0.953002in}{1.019772in}}%
\pgfpathlineto{\pgfqpoint{0.954002in}{1.020877in}}%
\pgfpathlineto{\pgfqpoint{0.954908in}{1.021744in}}%
\pgfpathlineto{\pgfqpoint{0.961880in}{1.028883in}}%
\pgfpathlineto{\pgfqpoint{0.964478in}{1.031605in}}%
\pgfpathlineto{\pgfqpoint{0.966114in}{1.032709in}}%
\pgfpathlineto{\pgfqpoint{0.967721in}{1.034800in}}%
\pgfpathlineto{\pgfqpoint{0.968609in}{1.035234in}}%
\pgfpathlineto{\pgfqpoint{0.976273in}{1.040992in}}%
\pgfpathlineto{\pgfqpoint{0.977385in}{1.042018in}}%
\pgfpathlineto{\pgfqpoint{0.986881in}{1.050261in}}%
\pgfpathlineto{\pgfqpoint{0.989292in}{1.052155in}}%
\pgfpathlineto{\pgfqpoint{0.990376in}{1.053219in}}%
\pgfpathlineto{\pgfqpoint{0.994675in}{1.056493in}}%
\pgfpathlineto{\pgfqpoint{1.005610in}{1.063908in}}%
\pgfpathlineto{\pgfqpoint{1.009385in}{1.068287in}}%
\pgfpathlineto{\pgfqpoint{1.015843in}{1.073454in}}%
\pgfpathlineto{\pgfqpoint{1.034031in}{1.092031in}}%
\pgfpathlineto{\pgfqpoint{1.034900in}{1.093293in}}%
\pgfpathlineto{\pgfqpoint{1.035115in}{1.093293in}}%
\pgfpathlineto{\pgfqpoint{1.044190in}{1.101300in}}%
\pgfpathlineto{\pgfqpoint{1.045760in}{1.103272in}}%
\pgfpathlineto{\pgfqpoint{1.046834in}{1.104337in}}%
\pgfpathlineto{\pgfqpoint{1.049797in}{1.106901in}}%
\pgfpathlineto{\pgfqpoint{1.053367in}{1.110332in}}%
\pgfpathlineto{\pgfqpoint{1.054489in}{1.111161in}}%
\pgfpathlineto{\pgfqpoint{1.068433in}{1.123901in}}%
\pgfpathlineto{\pgfqpoint{1.069377in}{1.124926in}}%
\pgfpathlineto{\pgfqpoint{1.070564in}{1.126030in}}%
\pgfpathlineto{\pgfqpoint{1.073825in}{1.128713in}}%
\pgfpathlineto{\pgfqpoint{1.075311in}{1.129777in}}%
\pgfpathlineto{\pgfqpoint{1.077956in}{1.132105in}}%
\pgfpathlineto{\pgfqpoint{1.079311in}{1.133170in}}%
\pgfpathlineto{\pgfqpoint{1.080321in}{1.134353in}}%
\pgfpathlineto{\pgfqpoint{1.080358in}{1.134353in}}%
\pgfpathlineto{\pgfqpoint{1.083153in}{1.136917in}}%
\pgfpathlineto{\pgfqpoint{1.086798in}{1.140033in}}%
\pgfpathlineto{\pgfqpoint{1.087975in}{1.141255in}}%
\pgfpathlineto{\pgfqpoint{1.090069in}{1.142320in}}%
\pgfpathlineto{\pgfqpoint{1.091256in}{1.142951in}}%
\pgfpathlineto{\pgfqpoint{1.092742in}{1.144016in}}%
\pgfpathlineto{\pgfqpoint{1.097312in}{1.147329in}}%
\pgfpathlineto{\pgfqpoint{1.100723in}{1.149341in}}%
\pgfpathlineto{\pgfqpoint{1.103480in}{1.151708in}}%
\pgfpathlineto{\pgfqpoint{1.105667in}{1.153640in}}%
\pgfpathlineto{\pgfqpoint{1.111321in}{1.158018in}}%
\pgfpathlineto{\pgfqpoint{1.112246in}{1.159083in}}%
\pgfpathlineto{\pgfqpoint{1.113546in}{1.160267in}}%
\pgfpathlineto{\pgfqpoint{1.143153in}{1.182709in}}%
\pgfpathlineto{\pgfqpoint{1.145144in}{1.183774in}}%
\pgfpathlineto{\pgfqpoint{1.146247in}{1.184958in}}%
\pgfpathlineto{\pgfqpoint{1.148509in}{1.186062in}}%
\pgfpathlineto{\pgfqpoint{1.149256in}{1.186417in}}%
\pgfpathlineto{\pgfqpoint{1.149555in}{1.186417in}}%
\pgfpathlineto{\pgfqpoint{1.218164in}{1.237692in}}%
\pgfpathlineto{\pgfqpoint{1.218752in}{1.238284in}}%
\pgfpathlineto{\pgfqpoint{1.237799in}{1.252720in}}%
\pgfpathlineto{\pgfqpoint{1.239351in}{1.253824in}}%
\pgfpathlineto{\pgfqpoint{1.254734in}{1.264040in}}%
\pgfpathlineto{\pgfqpoint{1.257164in}{1.265973in}}%
\pgfpathlineto{\pgfqpoint{1.278360in}{1.281868in}}%
\pgfpathlineto{\pgfqpoint{1.283071in}{1.284866in}}%
\pgfpathlineto{\pgfqpoint{1.294379in}{1.292202in}}%
\pgfpathlineto{\pgfqpoint{1.295791in}{1.293148in}}%
\pgfpathlineto{\pgfqpoint{1.307043in}{1.300011in}}%
\pgfpathlineto{\pgfqpoint{1.308950in}{1.301116in}}%
\pgfpathlineto{\pgfqpoint{1.311314in}{1.302536in}}%
\pgfpathlineto{\pgfqpoint{1.314249in}{1.304429in}}%
\pgfpathlineto{\pgfqpoint{1.331268in}{1.314447in}}%
\pgfpathlineto{\pgfqpoint{1.333679in}{1.315434in}}%
\pgfpathlineto{\pgfqpoint{1.333679in}{1.315473in}}%
\pgfpathlineto{\pgfqpoint{1.350361in}{1.327463in}}%
\pgfpathlineto{\pgfqpoint{1.353184in}{1.328568in}}%
\pgfpathlineto{\pgfqpoint{1.381913in}{1.345765in}}%
\pgfpathlineto{\pgfqpoint{1.404913in}{1.358860in}}%
\pgfpathlineto{\pgfqpoint{1.405848in}{1.359412in}}%
\pgfpathlineto{\pgfqpoint{1.405988in}{1.359412in}}%
\pgfpathlineto{\pgfqpoint{1.410269in}{1.362331in}}%
\pgfpathlineto{\pgfqpoint{1.411670in}{1.363277in}}%
\pgfpathlineto{\pgfqpoint{1.417119in}{1.366275in}}%
\pgfpathlineto{\pgfqpoint{1.418614in}{1.367182in}}%
\pgfpathlineto{\pgfqpoint{1.422736in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{1.425942in}{1.371718in}}%
\pgfpathlineto{\pgfqpoint{1.427680in}{1.372783in}}%
\pgfpathlineto{\pgfqpoint{1.428979in}{1.373454in}}%
\pgfpathlineto{\pgfqpoint{1.430736in}{1.374440in}}%
\pgfpathlineto{\pgfqpoint{1.444989in}{1.382486in}}%
\pgfpathlineto{\pgfqpoint{1.446260in}{1.383630in}}%
\pgfpathlineto{\pgfqpoint{1.453129in}{1.387337in}}%
\pgfpathlineto{\pgfqpoint{1.460344in}{1.391282in}}%
\pgfpathlineto{\pgfqpoint{1.465157in}{1.394358in}}%
\pgfpathlineto{\pgfqpoint{1.466176in}{1.395068in}}%
\pgfpathlineto{\pgfqpoint{1.467858in}{1.396172in}}%
\pgfpathlineto{\pgfqpoint{1.470652in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{1.476110in}{1.400748in}}%
\pgfpathlineto{\pgfqpoint{1.478933in}{1.402523in}}%
\pgfpathlineto{\pgfqpoint{1.479961in}{1.403193in}}%
\pgfpathlineto{\pgfqpoint{1.484026in}{1.405008in}}%
\pgfpathlineto{\pgfqpoint{1.510905in}{1.419680in}}%
\pgfpathlineto{\pgfqpoint{1.514578in}{1.421297in}}%
\pgfpathlineto{\pgfqpoint{1.518195in}{1.423269in}}%
\pgfpathlineto{\pgfqpoint{1.520148in}{1.424374in}}%
\pgfpathlineto{\pgfqpoint{1.527775in}{1.428476in}}%
\pgfpathlineto{\pgfqpoint{1.571214in}{1.449972in}}%
\pgfpathlineto{\pgfqpoint{1.574411in}{1.451865in}}%
\pgfpathlineto{\pgfqpoint{1.583280in}{1.456441in}}%
\pgfpathlineto{\pgfqpoint{1.584514in}{1.457151in}}%
\pgfpathlineto{\pgfqpoint{1.587065in}{1.458176in}}%
\pgfpathlineto{\pgfqpoint{1.587065in}{1.458216in}}%
\pgfpathlineto{\pgfqpoint{1.588084in}{1.458768in}}%
\pgfpathlineto{\pgfqpoint{1.588140in}{1.458768in}}%
\pgfpathlineto{\pgfqpoint{1.595224in}{1.461647in}}%
\pgfpathlineto{\pgfqpoint{1.598420in}{1.463028in}}%
\pgfpathlineto{\pgfqpoint{1.599831in}{1.463580in}}%
\pgfpathlineto{\pgfqpoint{1.614897in}{1.470285in}}%
\pgfpathlineto{\pgfqpoint{1.622402in}{1.474190in}}%
\pgfpathlineto{\pgfqpoint{1.623897in}{1.474703in}}%
\pgfpathlineto{\pgfqpoint{1.629093in}{1.476596in}}%
\pgfpathlineto{\pgfqpoint{1.631019in}{1.477542in}}%
\pgfpathlineto{\pgfqpoint{1.636019in}{1.479791in}}%
\pgfpathlineto{\pgfqpoint{1.676720in}{1.497658in}}%
\pgfpathlineto{\pgfqpoint{1.679384in}{1.498762in}}%
\pgfpathlineto{\pgfqpoint{1.700982in}{1.507834in}}%
\pgfpathlineto{\pgfqpoint{1.703478in}{1.508899in}}%
\pgfpathlineto{\pgfqpoint{1.707590in}{1.510437in}}%
\pgfpathlineto{\pgfqpoint{1.709113in}{1.511029in}}%
\pgfpathlineto{\pgfqpoint{1.711627in}{1.512094in}}%
\pgfpathlineto{\pgfqpoint{1.718580in}{1.515486in}}%
\pgfpathlineto{\pgfqpoint{1.720478in}{1.516393in}}%
\pgfpathlineto{\pgfqpoint{1.724646in}{1.518168in}}%
\pgfpathlineto{\pgfqpoint{1.727496in}{1.519273in}}%
\pgfpathlineto{\pgfqpoint{1.749843in}{1.527161in}}%
\pgfpathlineto{\pgfqpoint{1.752637in}{1.527911in}}%
\pgfpathlineto{\pgfqpoint{1.834591in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{1.838348in}{1.555441in}}%
\pgfpathlineto{\pgfqpoint{1.850152in}{1.558952in}}%
\pgfpathlineto{\pgfqpoint{1.851451in}{1.559267in}}%
\pgfpathlineto{\pgfqpoint{1.858778in}{1.561082in}}%
\pgfpathlineto{\pgfqpoint{1.867741in}{1.563882in}}%
\pgfpathlineto{\pgfqpoint{1.872919in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.876900in}{1.566012in}}%
\pgfpathlineto{\pgfqpoint{1.889190in}{1.569089in}}%
\pgfpathlineto{\pgfqpoint{1.894919in}{1.571218in}}%
\pgfpathlineto{\pgfqpoint{1.900732in}{1.572717in}}%
\pgfpathlineto{\pgfqpoint{1.906489in}{1.573782in}}%
\pgfpathlineto{\pgfqpoint{1.908489in}{1.574374in}}%
\pgfpathlineto{\pgfqpoint{1.913041in}{1.575478in}}%
\pgfpathlineto{\pgfqpoint{1.914106in}{1.575912in}}%
\pgfpathlineto{\pgfqpoint{1.915985in}{1.576425in}}%
\pgfpathlineto{\pgfqpoint{1.927835in}{1.578791in}}%
\pgfpathlineto{\pgfqpoint{1.928368in}{1.578949in}}%
\pgfpathlineto{\pgfqpoint{1.935368in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{1.999621in}{1.596896in}}%
\pgfpathlineto{\pgfqpoint{2.003219in}{1.597842in}}%
\pgfpathlineto{\pgfqpoint{2.018276in}{1.600445in}}%
\pgfpathlineto{\pgfqpoint{2.028575in}{1.601550in}}%
\pgfpathlineto{\pgfqpoint{2.030276in}{1.601589in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC with AUC 0.662}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
