%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.558531in}}%
\pgfpathlineto{\pgfqpoint{0.625372in}{0.559596in}}%
\pgfpathlineto{\pgfqpoint{0.626475in}{0.566380in}}%
\pgfpathlineto{\pgfqpoint{0.626633in}{0.567445in}}%
\pgfpathlineto{\pgfqpoint{0.627615in}{0.572533in}}%
\pgfpathlineto{\pgfqpoint{0.627932in}{0.573480in}}%
\pgfpathlineto{\pgfqpoint{0.627932in}{0.573598in}}%
\pgfpathlineto{\pgfqpoint{0.629026in}{0.579672in}}%
\pgfpathlineto{\pgfqpoint{0.629269in}{0.580777in}}%
\pgfpathlineto{\pgfqpoint{0.630362in}{0.586299in}}%
\pgfpathlineto{\pgfqpoint{0.630587in}{0.587324in}}%
\pgfpathlineto{\pgfqpoint{0.631690in}{0.590953in}}%
\pgfpathlineto{\pgfqpoint{0.631989in}{0.592057in}}%
\pgfpathlineto{\pgfqpoint{0.633091in}{0.597619in}}%
\pgfpathlineto{\pgfqpoint{0.633456in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{0.634559in}{0.603022in}}%
\pgfpathlineto{\pgfqpoint{0.634886in}{0.604087in}}%
\pgfpathlineto{\pgfqpoint{0.635979in}{0.608781in}}%
\pgfpathlineto{\pgfqpoint{0.635989in}{0.608781in}}%
\pgfpathlineto{\pgfqpoint{0.636306in}{0.609885in}}%
\pgfpathlineto{\pgfqpoint{0.637409in}{0.614618in}}%
\pgfpathlineto{\pgfqpoint{0.637596in}{0.615644in}}%
\pgfpathlineto{\pgfqpoint{0.638690in}{0.620298in}}%
\pgfpathlineto{\pgfqpoint{0.639026in}{0.621402in}}%
\pgfpathlineto{\pgfqpoint{0.640129in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.640428in}{0.625386in}}%
\pgfpathlineto{\pgfqpoint{0.640428in}{0.625505in}}%
\pgfpathlineto{\pgfqpoint{0.645073in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{0.645409in}{0.641439in}}%
\pgfpathlineto{\pgfqpoint{0.646484in}{0.645384in}}%
\pgfpathlineto{\pgfqpoint{0.646503in}{0.645384in}}%
\pgfpathlineto{\pgfqpoint{0.646942in}{0.646488in}}%
\pgfpathlineto{\pgfqpoint{0.647998in}{0.650432in}}%
\pgfpathlineto{\pgfqpoint{0.648026in}{0.650432in}}%
\pgfpathlineto{\pgfqpoint{0.648307in}{0.651300in}}%
\pgfpathlineto{\pgfqpoint{0.648307in}{0.651379in}}%
\pgfpathlineto{\pgfqpoint{0.649372in}{0.655718in}}%
\pgfpathlineto{\pgfqpoint{0.649400in}{0.655718in}}%
\pgfpathlineto{\pgfqpoint{0.649877in}{0.656782in}}%
\pgfpathlineto{\pgfqpoint{0.650942in}{0.659662in}}%
\pgfpathlineto{\pgfqpoint{0.651325in}{0.660766in}}%
\pgfpathlineto{\pgfqpoint{0.652428in}{0.664040in}}%
\pgfpathlineto{\pgfqpoint{0.652783in}{0.665105in}}%
\pgfpathlineto{\pgfqpoint{0.653849in}{0.668773in}}%
\pgfpathlineto{\pgfqpoint{0.654213in}{0.669838in}}%
\pgfpathlineto{\pgfqpoint{0.655279in}{0.672914in}}%
\pgfpathlineto{\pgfqpoint{0.655699in}{0.673940in}}%
\pgfpathlineto{\pgfqpoint{0.655699in}{0.673979in}}%
\pgfpathlineto{\pgfqpoint{0.656802in}{0.677963in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{0.679067in}}%
\pgfpathlineto{\pgfqpoint{0.658447in}{0.682341in}}%
\pgfpathlineto{\pgfqpoint{0.658998in}{0.683406in}}%
\pgfpathlineto{\pgfqpoint{0.660082in}{0.686798in}}%
\pgfpathlineto{\pgfqpoint{0.660391in}{0.687903in}}%
\pgfpathlineto{\pgfqpoint{0.661484in}{0.690545in}}%
\pgfpathlineto{\pgfqpoint{0.661765in}{0.691571in}}%
\pgfpathlineto{\pgfqpoint{0.662867in}{0.695476in}}%
\pgfpathlineto{\pgfqpoint{0.663400in}{0.696580in}}%
\pgfpathlineto{\pgfqpoint{0.664503in}{0.700485in}}%
\pgfpathlineto{\pgfqpoint{0.664755in}{0.701550in}}%
\pgfpathlineto{\pgfqpoint{0.665858in}{0.705415in}}%
\pgfpathlineto{\pgfqpoint{0.666251in}{0.706441in}}%
\pgfpathlineto{\pgfqpoint{0.667353in}{0.709990in}}%
\pgfpathlineto{\pgfqpoint{0.667690in}{0.711055in}}%
\pgfpathlineto{\pgfqpoint{0.668783in}{0.714447in}}%
\pgfpathlineto{\pgfqpoint{0.669325in}{0.715512in}}%
\pgfpathlineto{\pgfqpoint{0.670400in}{0.719141in}}%
\pgfpathlineto{\pgfqpoint{0.670989in}{0.720206in}}%
\pgfpathlineto{\pgfqpoint{0.672092in}{0.723835in}}%
\pgfpathlineto{\pgfqpoint{0.672484in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{0.673569in}{0.727818in}}%
\pgfpathlineto{\pgfqpoint{0.674120in}{0.728883in}}%
\pgfpathlineto{\pgfqpoint{0.675204in}{0.731644in}}%
\pgfpathlineto{\pgfqpoint{0.675821in}{0.732709in}}%
\pgfpathlineto{\pgfqpoint{0.675821in}{0.732749in}}%
\pgfpathlineto{\pgfqpoint{0.676924in}{0.735431in}}%
\pgfpathlineto{\pgfqpoint{0.677522in}{0.736535in}}%
\pgfpathlineto{\pgfqpoint{0.678569in}{0.739138in}}%
\pgfpathlineto{\pgfqpoint{0.679064in}{0.740203in}}%
\pgfpathlineto{\pgfqpoint{0.679064in}{0.740243in}}%
\pgfpathlineto{\pgfqpoint{0.680148in}{0.742688in}}%
\pgfpathlineto{\pgfqpoint{0.680625in}{0.743714in}}%
\pgfpathlineto{\pgfqpoint{0.681709in}{0.746909in}}%
\pgfpathlineto{\pgfqpoint{0.681727in}{0.746909in}}%
\pgfpathlineto{\pgfqpoint{0.682139in}{0.747974in}}%
\pgfpathlineto{\pgfqpoint{0.683242in}{0.750419in}}%
\pgfpathlineto{\pgfqpoint{0.683737in}{0.751523in}}%
\pgfpathlineto{\pgfqpoint{0.684840in}{0.754127in}}%
\pgfpathlineto{\pgfqpoint{0.685485in}{0.755231in}}%
\pgfpathlineto{\pgfqpoint{0.686569in}{0.758071in}}%
\pgfpathlineto{\pgfqpoint{0.687017in}{0.759136in}}%
\pgfpathlineto{\pgfqpoint{0.688120in}{0.760832in}}%
\pgfpathlineto{\pgfqpoint{0.690045in}{0.764185in}}%
\pgfpathlineto{\pgfqpoint{0.690700in}{0.765289in}}%
\pgfpathlineto{\pgfqpoint{0.691774in}{0.768208in}}%
\pgfpathlineto{\pgfqpoint{0.692354in}{0.769233in}}%
\pgfpathlineto{\pgfqpoint{0.693457in}{0.771797in}}%
\pgfpathlineto{\pgfqpoint{0.694101in}{0.772901in}}%
\pgfpathlineto{\pgfqpoint{0.695204in}{0.776057in}}%
\pgfpathlineto{\pgfqpoint{0.695690in}{0.777161in}}%
\pgfpathlineto{\pgfqpoint{0.696765in}{0.779252in}}%
\pgfpathlineto{\pgfqpoint{0.696793in}{0.779252in}}%
\pgfpathlineto{\pgfqpoint{0.697195in}{0.780356in}}%
\pgfpathlineto{\pgfqpoint{0.698298in}{0.782368in}}%
\pgfpathlineto{\pgfqpoint{0.698812in}{0.783472in}}%
\pgfpathlineto{\pgfqpoint{0.699915in}{0.785681in}}%
\pgfpathlineto{\pgfqpoint{0.700485in}{0.786785in}}%
\pgfpathlineto{\pgfqpoint{0.701578in}{0.789112in}}%
\pgfpathlineto{\pgfqpoint{0.702223in}{0.790217in}}%
\pgfpathlineto{\pgfqpoint{0.703317in}{0.792268in}}%
\pgfpathlineto{\pgfqpoint{0.703971in}{0.793333in}}%
\pgfpathlineto{\pgfqpoint{0.705046in}{0.795581in}}%
\pgfpathlineto{\pgfqpoint{0.705410in}{0.796567in}}%
\pgfpathlineto{\pgfqpoint{0.706503in}{0.798539in}}%
\pgfpathlineto{\pgfqpoint{0.707046in}{0.799643in}}%
\pgfpathlineto{\pgfqpoint{0.708130in}{0.801892in}}%
\pgfpathlineto{\pgfqpoint{0.708821in}{0.802996in}}%
\pgfpathlineto{\pgfqpoint{0.709905in}{0.805205in}}%
\pgfpathlineto{\pgfqpoint{0.710588in}{0.806270in}}%
\pgfpathlineto{\pgfqpoint{0.710588in}{0.806309in}}%
\pgfpathlineto{\pgfqpoint{0.711578in}{0.808242in}}%
\pgfpathlineto{\pgfqpoint{0.711690in}{0.808242in}}%
\pgfpathlineto{\pgfqpoint{0.712186in}{0.809307in}}%
\pgfpathlineto{\pgfqpoint{0.713279in}{0.811476in}}%
\pgfpathlineto{\pgfqpoint{0.713775in}{0.812541in}}%
\pgfpathlineto{\pgfqpoint{0.714849in}{0.814829in}}%
\pgfpathlineto{\pgfqpoint{0.714868in}{0.814829in}}%
\pgfpathlineto{\pgfqpoint{0.715401in}{0.815854in}}%
\pgfpathlineto{\pgfqpoint{0.716466in}{0.817590in}}%
\pgfpathlineto{\pgfqpoint{0.717120in}{0.818694in}}%
\pgfpathlineto{\pgfqpoint{0.718120in}{0.820035in}}%
\pgfpathlineto{\pgfqpoint{0.718205in}{0.820035in}}%
\pgfpathlineto{\pgfqpoint{0.718803in}{0.821140in}}%
\pgfpathlineto{\pgfqpoint{0.720934in}{0.825399in}}%
\pgfpathlineto{\pgfqpoint{0.721569in}{0.826504in}}%
\pgfpathlineto{\pgfqpoint{0.722653in}{0.828200in}}%
\pgfpathlineto{\pgfqpoint{0.723448in}{0.829304in}}%
\pgfpathlineto{\pgfqpoint{0.724513in}{0.831276in}}%
\pgfpathlineto{\pgfqpoint{0.725055in}{0.832341in}}%
\pgfpathlineto{\pgfqpoint{0.726158in}{0.834274in}}%
\pgfpathlineto{\pgfqpoint{0.726681in}{0.835339in}}%
\pgfpathlineto{\pgfqpoint{0.727775in}{0.838258in}}%
\pgfpathlineto{\pgfqpoint{0.728177in}{0.839362in}}%
\pgfpathlineto{\pgfqpoint{0.729279in}{0.841019in}}%
\pgfpathlineto{\pgfqpoint{0.729887in}{0.842123in}}%
\pgfpathlineto{\pgfqpoint{0.730980in}{0.845002in}}%
\pgfpathlineto{\pgfqpoint{0.731719in}{0.846107in}}%
\pgfpathlineto{\pgfqpoint{0.732793in}{0.847921in}}%
\pgfpathlineto{\pgfqpoint{0.733635in}{0.849025in}}%
\pgfpathlineto{\pgfqpoint{0.734709in}{0.851037in}}%
\pgfpathlineto{\pgfqpoint{0.735373in}{0.852102in}}%
\pgfpathlineto{\pgfqpoint{0.736644in}{0.854666in}}%
\pgfpathlineto{\pgfqpoint{0.737420in}{0.855770in}}%
\pgfpathlineto{\pgfqpoint{0.738438in}{0.857427in}}%
\pgfpathlineto{\pgfqpoint{0.738504in}{0.857427in}}%
\pgfpathlineto{\pgfqpoint{0.739186in}{0.858531in}}%
\pgfpathlineto{\pgfqpoint{0.741345in}{0.862830in}}%
\pgfpathlineto{\pgfqpoint{0.741924in}{0.863935in}}%
\pgfpathlineto{\pgfqpoint{0.743027in}{0.866301in}}%
\pgfpathlineto{\pgfqpoint{0.743794in}{0.867366in}}%
\pgfpathlineto{\pgfqpoint{0.746121in}{0.871074in}}%
\pgfpathlineto{\pgfqpoint{0.746896in}{0.872178in}}%
\pgfpathlineto{\pgfqpoint{0.747999in}{0.873953in}}%
\pgfpathlineto{\pgfqpoint{0.748859in}{0.875018in}}%
\pgfpathlineto{\pgfqpoint{0.748859in}{0.875057in}}%
\pgfpathlineto{\pgfqpoint{0.750551in}{0.877424in}}%
\pgfpathlineto{\pgfqpoint{0.751280in}{0.878528in}}%
\pgfpathlineto{\pgfqpoint{0.752336in}{0.880224in}}%
\pgfpathlineto{\pgfqpoint{0.753242in}{0.881329in}}%
\pgfpathlineto{\pgfqpoint{0.754308in}{0.883222in}}%
\pgfpathlineto{\pgfqpoint{0.755289in}{0.884287in}}%
\pgfpathlineto{\pgfqpoint{0.755289in}{0.884326in}}%
\pgfpathlineto{\pgfqpoint{0.757074in}{0.887206in}}%
\pgfpathlineto{\pgfqpoint{0.757831in}{0.888310in}}%
\pgfpathlineto{\pgfqpoint{0.758887in}{0.889888in}}%
\pgfpathlineto{\pgfqpoint{0.759654in}{0.890992in}}%
\pgfpathlineto{\pgfqpoint{0.760719in}{0.892531in}}%
\pgfpathlineto{\pgfqpoint{0.760756in}{0.892531in}}%
\pgfpathlineto{\pgfqpoint{0.761616in}{0.893595in}}%
\pgfpathlineto{\pgfqpoint{0.762682in}{0.894976in}}%
\pgfpathlineto{\pgfqpoint{0.762719in}{0.894976in}}%
\pgfpathlineto{\pgfqpoint{0.763420in}{0.896080in}}%
\pgfpathlineto{\pgfqpoint{0.764504in}{0.897106in}}%
\pgfpathlineto{\pgfqpoint{0.765392in}{0.898210in}}%
\pgfpathlineto{\pgfqpoint{0.766495in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{0.766999in}{0.900932in}}%
\pgfpathlineto{\pgfqpoint{0.768093in}{0.902155in}}%
\pgfpathlineto{\pgfqpoint{0.768102in}{0.902155in}}%
\pgfpathlineto{\pgfqpoint{0.771280in}{0.906493in}}%
\pgfpathlineto{\pgfqpoint{0.772158in}{0.907558in}}%
\pgfpathlineto{\pgfqpoint{0.773252in}{0.909491in}}%
\pgfpathlineto{\pgfqpoint{0.774000in}{0.910595in}}%
\pgfpathlineto{\pgfqpoint{0.775046in}{0.911936in}}%
\pgfpathlineto{\pgfqpoint{0.775065in}{0.911936in}}%
\pgfpathlineto{\pgfqpoint{0.775934in}{0.912962in}}%
\pgfpathlineto{\pgfqpoint{0.775934in}{0.913041in}}%
\pgfpathlineto{\pgfqpoint{0.777037in}{0.914737in}}%
\pgfpathlineto{\pgfqpoint{0.778046in}{0.915841in}}%
\pgfpathlineto{\pgfqpoint{0.779056in}{0.917143in}}%
\pgfpathlineto{\pgfqpoint{0.779074in}{0.917143in}}%
\pgfpathlineto{\pgfqpoint{0.780018in}{0.918247in}}%
\pgfpathlineto{\pgfqpoint{0.781102in}{0.920180in}}%
\pgfpathlineto{\pgfqpoint{0.781121in}{0.920180in}}%
\pgfpathlineto{\pgfqpoint{0.782037in}{0.921284in}}%
\pgfpathlineto{\pgfqpoint{0.783131in}{0.922822in}}%
\pgfpathlineto{\pgfqpoint{0.783766in}{0.923927in}}%
\pgfpathlineto{\pgfqpoint{0.784822in}{0.925110in}}%
\pgfpathlineto{\pgfqpoint{0.785850in}{0.926214in}}%
\pgfpathlineto{\pgfqpoint{0.786897in}{0.928305in}}%
\pgfpathlineto{\pgfqpoint{0.786916in}{0.928305in}}%
\pgfpathlineto{\pgfqpoint{0.787906in}{0.929409in}}%
\pgfpathlineto{\pgfqpoint{0.789009in}{0.931184in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{0.932210in}}%
\pgfpathlineto{\pgfqpoint{0.790878in}{0.934103in}}%
\pgfpathlineto{\pgfqpoint{0.790944in}{0.934103in}}%
\pgfpathlineto{\pgfqpoint{0.791906in}{0.935128in}}%
\pgfpathlineto{\pgfqpoint{0.791906in}{0.935207in}}%
\pgfpathlineto{\pgfqpoint{0.793542in}{0.937337in}}%
\pgfpathlineto{\pgfqpoint{0.794383in}{0.938402in}}%
\pgfpathlineto{\pgfqpoint{0.795486in}{0.940098in}}%
\pgfpathlineto{\pgfqpoint{0.796598in}{0.941203in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{0.942741in}}%
\pgfpathlineto{\pgfqpoint{0.798467in}{0.943727in}}%
\pgfpathlineto{\pgfqpoint{0.799514in}{0.945226in}}%
\pgfpathlineto{\pgfqpoint{0.800336in}{0.946330in}}%
\pgfpathlineto{\pgfqpoint{0.801439in}{0.947908in}}%
\pgfpathlineto{\pgfqpoint{0.802953in}{0.949012in}}%
\pgfpathlineto{\pgfqpoint{0.804056in}{0.950945in}}%
\pgfpathlineto{\pgfqpoint{0.804944in}{0.952049in}}%
\pgfpathlineto{\pgfqpoint{0.806037in}{0.953548in}}%
\pgfpathlineto{\pgfqpoint{0.807187in}{0.954653in}}%
\pgfpathlineto{\pgfqpoint{0.808215in}{0.956112in}}%
\pgfpathlineto{\pgfqpoint{0.808271in}{0.956112in}}%
\pgfpathlineto{\pgfqpoint{0.809178in}{0.957216in}}%
\pgfpathlineto{\pgfqpoint{0.810243in}{0.958321in}}%
\pgfpathlineto{\pgfqpoint{0.810271in}{0.958321in}}%
\pgfpathlineto{\pgfqpoint{0.811449in}{0.959386in}}%
\pgfpathlineto{\pgfqpoint{0.812542in}{0.961121in}}%
\pgfpathlineto{\pgfqpoint{0.813907in}{0.962226in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{0.963764in}}%
\pgfpathlineto{\pgfqpoint{0.815729in}{0.964829in}}%
\pgfpathlineto{\pgfqpoint{0.816813in}{0.965578in}}%
\pgfpathlineto{\pgfqpoint{0.816832in}{0.965578in}}%
\pgfpathlineto{\pgfqpoint{0.817645in}{0.966643in}}%
\pgfpathlineto{\pgfqpoint{0.817645in}{0.966683in}}%
\pgfpathlineto{\pgfqpoint{0.819159in}{0.968457in}}%
\pgfpathlineto{\pgfqpoint{0.820075in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{0.821159in}{0.971416in}}%
\pgfpathlineto{\pgfqpoint{0.821168in}{0.971416in}}%
\pgfpathlineto{\pgfqpoint{0.821972in}{0.972520in}}%
\pgfpathlineto{\pgfqpoint{0.823075in}{0.974058in}}%
\pgfpathlineto{\pgfqpoint{0.824112in}{0.975163in}}%
\pgfpathlineto{\pgfqpoint{0.825206in}{0.976543in}}%
\pgfpathlineto{\pgfqpoint{0.825897in}{0.977648in}}%
\pgfpathlineto{\pgfqpoint{0.826981in}{0.978989in}}%
\pgfpathlineto{\pgfqpoint{0.827542in}{0.980093in}}%
\pgfpathlineto{\pgfqpoint{0.828580in}{0.981395in}}%
\pgfpathlineto{\pgfqpoint{0.828636in}{0.981395in}}%
\pgfpathlineto{\pgfqpoint{0.830888in}{0.983564in}}%
\pgfpathlineto{\pgfqpoint{0.832028in}{0.984668in}}%
\pgfpathlineto{\pgfqpoint{0.833084in}{0.985773in}}%
\pgfpathlineto{\pgfqpoint{0.833131in}{0.985773in}}%
\pgfpathlineto{\pgfqpoint{0.834692in}{0.987705in}}%
\pgfpathlineto{\pgfqpoint{0.835617in}{0.988770in}}%
\pgfpathlineto{\pgfqpoint{0.836589in}{0.990585in}}%
\pgfpathlineto{\pgfqpoint{0.836701in}{0.990585in}}%
\pgfpathlineto{\pgfqpoint{0.846131in}{1.001944in}}%
\pgfpathlineto{\pgfqpoint{0.847178in}{1.003049in}}%
\pgfpathlineto{\pgfqpoint{0.848271in}{1.004587in}}%
\pgfpathlineto{\pgfqpoint{0.849477in}{1.005691in}}%
\pgfpathlineto{\pgfqpoint{0.850580in}{1.007348in}}%
\pgfpathlineto{\pgfqpoint{0.851402in}{1.008413in}}%
\pgfpathlineto{\pgfqpoint{0.852496in}{1.009596in}}%
\pgfpathlineto{\pgfqpoint{0.852505in}{1.009596in}}%
\pgfpathlineto{\pgfqpoint{0.853449in}{1.010700in}}%
\pgfpathlineto{\pgfqpoint{0.854533in}{1.012120in}}%
\pgfpathlineto{\pgfqpoint{0.855832in}{1.013225in}}%
\pgfpathlineto{\pgfqpoint{0.856851in}{1.014645in}}%
\pgfpathlineto{\pgfqpoint{0.856926in}{1.014645in}}%
\pgfpathlineto{\pgfqpoint{0.859496in}{1.017563in}}%
\pgfpathlineto{\pgfqpoint{0.860262in}{1.018668in}}%
\pgfpathlineto{\pgfqpoint{0.861346in}{1.020167in}}%
\pgfpathlineto{\pgfqpoint{0.862328in}{1.021271in}}%
\pgfpathlineto{\pgfqpoint{0.863402in}{1.022218in}}%
\pgfpathlineto{\pgfqpoint{0.864318in}{1.023322in}}%
\pgfpathlineto{\pgfqpoint{0.865384in}{1.024624in}}%
\pgfpathlineto{\pgfqpoint{0.866674in}{1.025728in}}%
\pgfpathlineto{\pgfqpoint{0.867767in}{1.026714in}}%
\pgfpathlineto{\pgfqpoint{0.869374in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{0.870403in}{1.029081in}}%
\pgfpathlineto{\pgfqpoint{0.870477in}{1.029081in}}%
\pgfpathlineto{\pgfqpoint{0.872104in}{1.031289in}}%
\pgfpathlineto{\pgfqpoint{0.873057in}{1.032394in}}%
\pgfpathlineto{\pgfqpoint{0.874160in}{1.033538in}}%
\pgfpathlineto{\pgfqpoint{0.875141in}{1.034642in}}%
\pgfpathlineto{\pgfqpoint{0.876646in}{1.036259in}}%
\pgfpathlineto{\pgfqpoint{0.877907in}{1.037364in}}%
\pgfpathlineto{\pgfqpoint{0.879403in}{1.038902in}}%
\pgfpathlineto{\pgfqpoint{0.880580in}{1.040006in}}%
\pgfpathlineto{\pgfqpoint{0.881664in}{1.041071in}}%
\pgfpathlineto{\pgfqpoint{0.881683in}{1.041071in}}%
\pgfpathlineto{\pgfqpoint{0.882739in}{1.042176in}}%
\pgfpathlineto{\pgfqpoint{0.883739in}{1.043438in}}%
\pgfpathlineto{\pgfqpoint{0.883805in}{1.043438in}}%
\pgfpathlineto{\pgfqpoint{0.884767in}{1.044542in}}%
\pgfpathlineto{\pgfqpoint{0.886132in}{1.045647in}}%
\pgfpathlineto{\pgfqpoint{0.886945in}{1.046751in}}%
\pgfpathlineto{\pgfqpoint{0.888440in}{1.048250in}}%
\pgfpathlineto{\pgfqpoint{0.890739in}{1.050537in}}%
\pgfpathlineto{\pgfqpoint{0.891664in}{1.051642in}}%
\pgfpathlineto{\pgfqpoint{0.892702in}{1.053022in}}%
\pgfpathlineto{\pgfqpoint{0.892767in}{1.053022in}}%
\pgfpathlineto{\pgfqpoint{0.894104in}{1.054127in}}%
\pgfpathlineto{\pgfqpoint{0.895160in}{1.055152in}}%
\pgfpathlineto{\pgfqpoint{0.895207in}{1.055152in}}%
\pgfpathlineto{\pgfqpoint{0.896422in}{1.056257in}}%
\pgfpathlineto{\pgfqpoint{0.897337in}{1.057282in}}%
\pgfpathlineto{\pgfqpoint{0.897394in}{1.057282in}}%
\pgfpathlineto{\pgfqpoint{0.898702in}{1.058386in}}%
\pgfpathlineto{\pgfqpoint{0.899767in}{1.059885in}}%
\pgfpathlineto{\pgfqpoint{0.900926in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{0.902001in}{1.062686in}}%
\pgfpathlineto{\pgfqpoint{0.902020in}{1.062686in}}%
\pgfpathlineto{\pgfqpoint{0.902767in}{1.063751in}}%
\pgfpathlineto{\pgfqpoint{0.903833in}{1.065052in}}%
\pgfpathlineto{\pgfqpoint{0.903870in}{1.065052in}}%
\pgfpathlineto{\pgfqpoint{0.904852in}{1.066157in}}%
\pgfpathlineto{\pgfqpoint{0.905945in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{0.905954in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{0.906805in}{1.068720in}}%
\pgfpathlineto{\pgfqpoint{0.907842in}{1.069312in}}%
\pgfpathlineto{\pgfqpoint{0.907861in}{1.069312in}}%
\pgfpathlineto{\pgfqpoint{0.909225in}{1.070416in}}%
\pgfpathlineto{\pgfqpoint{0.910263in}{1.071600in}}%
\pgfpathlineto{\pgfqpoint{0.911394in}{1.072586in}}%
\pgfpathlineto{\pgfqpoint{0.911394in}{1.072625in}}%
\pgfpathlineto{\pgfqpoint{0.912375in}{1.073690in}}%
\pgfpathlineto{\pgfqpoint{0.912496in}{1.073690in}}%
\pgfpathlineto{\pgfqpoint{0.913543in}{1.074795in}}%
\pgfpathlineto{\pgfqpoint{0.928740in}{1.089231in}}%
\pgfpathlineto{\pgfqpoint{0.929992in}{1.090295in}}%
\pgfpathlineto{\pgfqpoint{0.931076in}{1.092110in}}%
\pgfpathlineto{\pgfqpoint{0.932319in}{1.093214in}}%
\pgfpathlineto{\pgfqpoint{0.933338in}{1.094121in}}%
\pgfpathlineto{\pgfqpoint{0.933422in}{1.094121in}}%
\pgfpathlineto{\pgfqpoint{0.934543in}{1.095226in}}%
\pgfpathlineto{\pgfqpoint{0.936020in}{1.096882in}}%
\pgfpathlineto{\pgfqpoint{0.937039in}{1.097987in}}%
\pgfpathlineto{\pgfqpoint{0.938123in}{1.098855in}}%
\pgfpathlineto{\pgfqpoint{0.939254in}{1.099959in}}%
\pgfpathlineto{\pgfqpoint{0.940310in}{1.100984in}}%
\pgfpathlineto{\pgfqpoint{0.941058in}{1.102089in}}%
\pgfpathlineto{\pgfqpoint{0.942160in}{1.103233in}}%
\pgfpathlineto{\pgfqpoint{0.943282in}{1.104337in}}%
\pgfpathlineto{\pgfqpoint{0.944347in}{1.105441in}}%
\pgfpathlineto{\pgfqpoint{0.944366in}{1.105441in}}%
\pgfpathlineto{\pgfqpoint{0.946263in}{1.106546in}}%
\pgfpathlineto{\pgfqpoint{0.947329in}{1.107414in}}%
\pgfpathlineto{\pgfqpoint{0.947357in}{1.107414in}}%
\pgfpathlineto{\pgfqpoint{0.948637in}{1.108518in}}%
\pgfpathlineto{\pgfqpoint{0.949684in}{1.109898in}}%
\pgfpathlineto{\pgfqpoint{0.951207in}{1.111003in}}%
\pgfpathlineto{\pgfqpoint{0.952310in}{1.112028in}}%
\pgfpathlineto{\pgfqpoint{0.953534in}{1.113133in}}%
\pgfpathlineto{\pgfqpoint{0.954609in}{1.114119in}}%
\pgfpathlineto{\pgfqpoint{0.955656in}{1.115184in}}%
\pgfpathlineto{\pgfqpoint{0.956749in}{1.116683in}}%
\pgfpathlineto{\pgfqpoint{0.958020in}{1.117787in}}%
\pgfpathlineto{\pgfqpoint{0.959123in}{1.118576in}}%
\pgfpathlineto{\pgfqpoint{0.960413in}{1.119680in}}%
\pgfpathlineto{\pgfqpoint{0.961852in}{1.120942in}}%
\pgfpathlineto{\pgfqpoint{0.963301in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{0.964263in}{1.122914in}}%
\pgfpathlineto{\pgfqpoint{0.964394in}{1.122914in}}%
\pgfpathlineto{\pgfqpoint{0.965918in}{1.124019in}}%
\pgfpathlineto{\pgfqpoint{0.967263in}{1.124887in}}%
\pgfpathlineto{\pgfqpoint{0.968806in}{1.125991in}}%
\pgfpathlineto{\pgfqpoint{0.969852in}{1.127490in}}%
\pgfpathlineto{\pgfqpoint{0.969908in}{1.127490in}}%
\pgfpathlineto{\pgfqpoint{0.971217in}{1.128397in}}%
\pgfpathlineto{\pgfqpoint{0.972721in}{1.129501in}}%
\pgfpathlineto{\pgfqpoint{0.973750in}{1.130172in}}%
\pgfpathlineto{\pgfqpoint{0.973824in}{1.130172in}}%
\pgfpathlineto{\pgfqpoint{0.975226in}{1.131276in}}%
\pgfpathlineto{\pgfqpoint{0.976329in}{1.132105in}}%
\pgfpathlineto{\pgfqpoint{0.977965in}{1.133209in}}%
\pgfpathlineto{\pgfqpoint{0.979030in}{1.134589in}}%
\pgfpathlineto{\pgfqpoint{0.979824in}{1.135694in}}%
\pgfpathlineto{\pgfqpoint{0.980899in}{1.136443in}}%
\pgfpathlineto{\pgfqpoint{0.980927in}{1.136443in}}%
\pgfpathlineto{\pgfqpoint{0.982264in}{1.137548in}}%
\pgfpathlineto{\pgfqpoint{0.983366in}{1.138494in}}%
\pgfpathlineto{\pgfqpoint{0.984292in}{1.139441in}}%
\pgfpathlineto{\pgfqpoint{0.984292in}{1.139559in}}%
\pgfpathlineto{\pgfqpoint{0.985348in}{1.140703in}}%
\pgfpathlineto{\pgfqpoint{0.986806in}{1.141807in}}%
\pgfpathlineto{\pgfqpoint{0.987834in}{1.142517in}}%
\pgfpathlineto{\pgfqpoint{0.987890in}{1.142517in}}%
\pgfpathlineto{\pgfqpoint{0.989423in}{1.143622in}}%
\pgfpathlineto{\pgfqpoint{0.990507in}{1.144332in}}%
\pgfpathlineto{\pgfqpoint{0.991469in}{1.145397in}}%
\pgfpathlineto{\pgfqpoint{0.992572in}{1.146462in}}%
\pgfpathlineto{\pgfqpoint{0.993937in}{1.147566in}}%
\pgfpathlineto{\pgfqpoint{0.994965in}{1.148394in}}%
\pgfpathlineto{\pgfqpoint{0.996311in}{1.149499in}}%
\pgfpathlineto{\pgfqpoint{0.997404in}{1.150524in}}%
\pgfpathlineto{\pgfqpoint{0.998890in}{1.151629in}}%
\pgfpathlineto{\pgfqpoint{0.999946in}{1.152615in}}%
\pgfpathlineto{\pgfqpoint{1.001441in}{1.153719in}}%
\pgfpathlineto{\pgfqpoint{1.002451in}{1.154390in}}%
\pgfpathlineto{\pgfqpoint{1.002544in}{1.154390in}}%
\pgfpathlineto{\pgfqpoint{1.003797in}{1.155494in}}%
\pgfpathlineto{\pgfqpoint{1.004843in}{1.156598in}}%
\pgfpathlineto{\pgfqpoint{1.004899in}{1.156598in}}%
\pgfpathlineto{\pgfqpoint{1.006283in}{1.157703in}}%
\pgfpathlineto{\pgfqpoint{1.007339in}{1.158610in}}%
\pgfpathlineto{\pgfqpoint{1.007385in}{1.158610in}}%
\pgfpathlineto{\pgfqpoint{1.008685in}{1.159754in}}%
\pgfpathlineto{\pgfqpoint{1.010012in}{1.160819in}}%
\pgfpathlineto{\pgfqpoint{1.011068in}{1.161568in}}%
\pgfpathlineto{\pgfqpoint{1.011105in}{1.161568in}}%
\pgfpathlineto{\pgfqpoint{1.011918in}{1.162673in}}%
\pgfpathlineto{\pgfqpoint{1.012937in}{1.163659in}}%
\pgfpathlineto{\pgfqpoint{1.014152in}{1.164763in}}%
\pgfpathlineto{\pgfqpoint{1.015245in}{1.165986in}}%
\pgfpathlineto{\pgfqpoint{1.016703in}{1.167051in}}%
\pgfpathlineto{\pgfqpoint{1.017713in}{1.167918in}}%
\pgfpathlineto{\pgfqpoint{1.017797in}{1.167918in}}%
\pgfpathlineto{\pgfqpoint{1.019451in}{1.169023in}}%
\pgfpathlineto{\pgfqpoint{1.020544in}{1.169851in}}%
\pgfpathlineto{\pgfqpoint{1.022087in}{1.170916in}}%
\pgfpathlineto{\pgfqpoint{1.023133in}{1.171626in}}%
\pgfpathlineto{\pgfqpoint{1.023189in}{1.171626in}}%
\pgfpathlineto{\pgfqpoint{1.024610in}{1.172730in}}%
\pgfpathlineto{\pgfqpoint{1.025629in}{1.173716in}}%
\pgfpathlineto{\pgfqpoint{1.025703in}{1.173716in}}%
\pgfpathlineto{\pgfqpoint{1.027115in}{1.174821in}}%
\pgfpathlineto{\pgfqpoint{1.028199in}{1.175807in}}%
\pgfpathlineto{\pgfqpoint{1.029722in}{1.176872in}}%
\pgfpathlineto{\pgfqpoint{1.030731in}{1.178016in}}%
\pgfpathlineto{\pgfqpoint{1.030806in}{1.178016in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{1.179120in}}%
\pgfpathlineto{\pgfqpoint{1.032900in}{1.180343in}}%
\pgfpathlineto{\pgfqpoint{1.034087in}{1.181447in}}%
\pgfpathlineto{\pgfqpoint{1.035189in}{1.182867in}}%
\pgfpathlineto{\pgfqpoint{1.036507in}{1.183972in}}%
\pgfpathlineto{\pgfqpoint{1.037489in}{1.184879in}}%
\pgfpathlineto{\pgfqpoint{1.037573in}{1.184879in}}%
\pgfpathlineto{\pgfqpoint{1.038947in}{1.185983in}}%
\pgfpathlineto{\pgfqpoint{1.039947in}{1.186811in}}%
\pgfpathlineto{\pgfqpoint{1.040031in}{1.186811in}}%
\pgfpathlineto{\pgfqpoint{1.041395in}{1.187916in}}%
\pgfpathlineto{\pgfqpoint{1.042320in}{1.188547in}}%
\pgfpathlineto{\pgfqpoint{1.044199in}{1.189651in}}%
\pgfpathlineto{\pgfqpoint{1.045264in}{1.190716in}}%
\pgfpathlineto{\pgfqpoint{1.046573in}{1.191821in}}%
\pgfpathlineto{\pgfqpoint{1.047648in}{1.192964in}}%
\pgfpathlineto{\pgfqpoint{1.048891in}{1.194069in}}%
\pgfpathlineto{\pgfqpoint{1.049956in}{1.195134in}}%
\pgfpathlineto{\pgfqpoint{1.051788in}{1.196238in}}%
\pgfpathlineto{\pgfqpoint{1.052797in}{1.196988in}}%
\pgfpathlineto{\pgfqpoint{1.052881in}{1.196988in}}%
\pgfpathlineto{\pgfqpoint{1.054386in}{1.198092in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{1.199117in}}%
\pgfpathlineto{\pgfqpoint{1.055489in}{1.199117in}}%
\pgfpathlineto{\pgfqpoint{1.057405in}{1.200222in}}%
\pgfpathlineto{\pgfqpoint{1.058489in}{1.201208in}}%
\pgfpathlineto{\pgfqpoint{1.060293in}{1.202312in}}%
\pgfpathlineto{\pgfqpoint{1.061395in}{1.202864in}}%
\pgfpathlineto{\pgfqpoint{1.063293in}{1.203969in}}%
\pgfpathlineto{\pgfqpoint{1.064386in}{1.204837in}}%
\pgfpathlineto{\pgfqpoint{1.066330in}{1.205941in}}%
\pgfpathlineto{\pgfqpoint{1.067414in}{1.206454in}}%
\pgfpathlineto{\pgfqpoint{1.068470in}{1.207558in}}%
\pgfpathlineto{\pgfqpoint{1.069573in}{1.208110in}}%
\pgfpathlineto{\pgfqpoint{1.071115in}{1.209215in}}%
\pgfpathlineto{\pgfqpoint{1.072124in}{1.210359in}}%
\pgfpathlineto{\pgfqpoint{1.072199in}{1.210359in}}%
\pgfpathlineto{\pgfqpoint{1.073246in}{1.211463in}}%
\pgfpathlineto{\pgfqpoint{1.074237in}{1.212528in}}%
\pgfpathlineto{\pgfqpoint{1.074339in}{1.212528in}}%
\pgfpathlineto{\pgfqpoint{1.076237in}{1.213593in}}%
\pgfpathlineto{\pgfqpoint{1.077339in}{1.214461in}}%
\pgfpathlineto{\pgfqpoint{1.078302in}{1.215526in}}%
\pgfpathlineto{\pgfqpoint{1.079321in}{1.216393in}}%
\pgfpathlineto{\pgfqpoint{1.079396in}{1.216393in}}%
\pgfpathlineto{\pgfqpoint{1.080844in}{1.217498in}}%
\pgfpathlineto{\pgfqpoint{1.081779in}{1.218523in}}%
\pgfpathlineto{\pgfqpoint{1.081928in}{1.218523in}}%
\pgfpathlineto{\pgfqpoint{1.084218in}{1.219628in}}%
\pgfpathlineto{\pgfqpoint{1.085321in}{1.220495in}}%
\pgfpathlineto{\pgfqpoint{1.086433in}{1.221600in}}%
\pgfpathlineto{\pgfqpoint{1.087442in}{1.222349in}}%
\pgfpathlineto{\pgfqpoint{1.087536in}{1.222349in}}%
\pgfpathlineto{\pgfqpoint{1.089227in}{1.223454in}}%
\pgfpathlineto{\pgfqpoint{1.090312in}{1.224085in}}%
\pgfpathlineto{\pgfqpoint{1.091639in}{1.225189in}}%
\pgfpathlineto{\pgfqpoint{1.092704in}{1.226451in}}%
\pgfpathlineto{\pgfqpoint{1.092723in}{1.226451in}}%
\pgfpathlineto{\pgfqpoint{1.094143in}{1.227556in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.228542in}}%
\pgfpathlineto{\pgfqpoint{1.095246in}{1.228542in}}%
\pgfpathlineto{\pgfqpoint{1.096237in}{1.229646in}}%
\pgfpathlineto{\pgfqpoint{1.097284in}{1.230395in}}%
\pgfpathlineto{\pgfqpoint{1.097340in}{1.230395in}}%
\pgfpathlineto{\pgfqpoint{1.099078in}{1.231500in}}%
\pgfpathlineto{\pgfqpoint{1.100031in}{1.232328in}}%
\pgfpathlineto{\pgfqpoint{1.100134in}{1.232328in}}%
\pgfpathlineto{\pgfqpoint{1.101639in}{1.233432in}}%
\pgfpathlineto{\pgfqpoint{1.102630in}{1.234419in}}%
\pgfpathlineto{\pgfqpoint{1.104162in}{1.235523in}}%
\pgfpathlineto{\pgfqpoint{1.105667in}{1.237101in}}%
\pgfpathlineto{\pgfqpoint{1.106901in}{1.238205in}}%
\pgfpathlineto{\pgfqpoint{1.107845in}{1.239033in}}%
\pgfpathlineto{\pgfqpoint{1.107957in}{1.239033in}}%
\pgfpathlineto{\pgfqpoint{1.109770in}{1.240138in}}%
\pgfpathlineto{\pgfqpoint{1.110817in}{1.241558in}}%
\pgfpathlineto{\pgfqpoint{1.110863in}{1.241558in}}%
\pgfpathlineto{\pgfqpoint{1.111919in}{1.242662in}}%
\pgfpathlineto{\pgfqpoint{1.112938in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{1.112985in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{1.115153in}{1.244752in}}%
\pgfpathlineto{\pgfqpoint{1.116228in}{1.245778in}}%
\pgfpathlineto{\pgfqpoint{1.116246in}{1.245778in}}%
\pgfpathlineto{\pgfqpoint{1.117845in}{1.246882in}}%
\pgfpathlineto{\pgfqpoint{1.118947in}{1.247592in}}%
\pgfpathlineto{\pgfqpoint{1.120265in}{1.248697in}}%
\pgfpathlineto{\pgfqpoint{1.121368in}{1.249367in}}%
\pgfpathlineto{\pgfqpoint{1.122742in}{1.250353in}}%
\pgfpathlineto{\pgfqpoint{1.124648in}{1.251458in}}%
\pgfpathlineto{\pgfqpoint{1.125723in}{1.251970in}}%
\pgfpathlineto{\pgfqpoint{1.127116in}{1.253075in}}%
\pgfpathlineto{\pgfqpoint{1.128265in}{1.253666in}}%
\pgfpathlineto{\pgfqpoint{1.129845in}{1.254771in}}%
\pgfpathlineto{\pgfqpoint{1.130863in}{1.255441in}}%
\pgfpathlineto{\pgfqpoint{1.130929in}{1.255441in}}%
\pgfpathlineto{\pgfqpoint{1.132471in}{1.256546in}}%
\pgfpathlineto{\pgfqpoint{1.133209in}{1.257019in}}%
\pgfpathlineto{\pgfqpoint{1.133546in}{1.257019in}}%
\pgfpathlineto{\pgfqpoint{1.135004in}{1.258084in}}%
\pgfpathlineto{\pgfqpoint{1.136013in}{1.258991in}}%
\pgfpathlineto{\pgfqpoint{1.136097in}{1.258991in}}%
\pgfpathlineto{\pgfqpoint{1.138200in}{1.260096in}}%
\pgfpathlineto{\pgfqpoint{1.139312in}{1.260924in}}%
\pgfpathlineto{\pgfqpoint{1.141378in}{1.262028in}}%
\pgfpathlineto{\pgfqpoint{1.142714in}{1.262896in}}%
\pgfpathlineto{\pgfqpoint{1.144695in}{1.264000in}}%
\pgfpathlineto{\pgfqpoint{1.145751in}{1.264829in}}%
\pgfpathlineto{\pgfqpoint{1.147032in}{1.265894in}}%
\pgfpathlineto{\pgfqpoint{1.147032in}{1.265933in}}%
\pgfpathlineto{\pgfqpoint{1.148415in}{1.266959in}}%
\pgfpathlineto{\pgfqpoint{1.149789in}{1.268024in}}%
\pgfpathlineto{\pgfqpoint{1.150892in}{1.268812in}}%
\pgfpathlineto{\pgfqpoint{1.152509in}{1.269917in}}%
\pgfpathlineto{\pgfqpoint{1.153565in}{1.270706in}}%
\pgfpathlineto{\pgfqpoint{1.155518in}{1.271810in}}%
\pgfpathlineto{\pgfqpoint{1.156583in}{1.272323in}}%
\pgfpathlineto{\pgfqpoint{1.156593in}{1.272323in}}%
\pgfpathlineto{\pgfqpoint{1.157724in}{1.273427in}}%
\pgfpathlineto{\pgfqpoint{1.158761in}{1.274058in}}%
\pgfpathlineto{\pgfqpoint{1.158780in}{1.274058in}}%
\pgfpathlineto{\pgfqpoint{1.160518in}{1.275163in}}%
\pgfpathlineto{\pgfqpoint{1.161621in}{1.276070in}}%
\pgfpathlineto{\pgfqpoint{1.164200in}{1.277174in}}%
\pgfpathlineto{\pgfqpoint{1.165303in}{1.277845in}}%
\pgfpathlineto{\pgfqpoint{1.166686in}{1.278949in}}%
\pgfpathlineto{\pgfqpoint{1.167789in}{1.279738in}}%
\pgfpathlineto{\pgfqpoint{1.169696in}{1.280842in}}%
\pgfpathlineto{\pgfqpoint{1.170789in}{1.281513in}}%
\pgfpathlineto{\pgfqpoint{1.172995in}{1.282617in}}%
\pgfpathlineto{\pgfqpoint{1.174088in}{1.283130in}}%
\pgfpathlineto{\pgfqpoint{1.175574in}{1.284234in}}%
\pgfpathlineto{\pgfqpoint{1.176621in}{1.285063in}}%
\pgfpathlineto{\pgfqpoint{1.178257in}{1.286167in}}%
\pgfpathlineto{\pgfqpoint{1.179359in}{1.287429in}}%
\pgfpathlineto{\pgfqpoint{1.181266in}{1.288534in}}%
\pgfpathlineto{\pgfqpoint{1.182359in}{1.289401in}}%
\pgfpathlineto{\pgfqpoint{1.182369in}{1.289401in}}%
\pgfpathlineto{\pgfqpoint{1.184378in}{1.290506in}}%
\pgfpathlineto{\pgfqpoint{1.185462in}{1.290821in}}%
\pgfpathlineto{\pgfqpoint{1.187593in}{1.291926in}}%
\pgfpathlineto{\pgfqpoint{1.189042in}{1.293425in}}%
\pgfpathlineto{\pgfqpoint{1.190948in}{1.294529in}}%
\pgfpathlineto{\pgfqpoint{1.195528in}{1.297960in}}%
\pgfpathlineto{\pgfqpoint{1.197360in}{1.299025in}}%
\pgfpathlineto{\pgfqpoint{1.198659in}{1.299814in}}%
\pgfpathlineto{\pgfqpoint{1.200453in}{1.300919in}}%
\pgfpathlineto{\pgfqpoint{1.201472in}{1.301589in}}%
\pgfpathlineto{\pgfqpoint{1.201490in}{1.301589in}}%
\pgfpathlineto{\pgfqpoint{1.203621in}{1.302654in}}%
\pgfpathlineto{\pgfqpoint{1.204696in}{1.303759in}}%
\pgfpathlineto{\pgfqpoint{1.205855in}{1.304863in}}%
\pgfpathlineto{\pgfqpoint{1.206948in}{1.305612in}}%
\pgfpathlineto{\pgfqpoint{1.208790in}{1.306717in}}%
\pgfpathlineto{\pgfqpoint{1.209771in}{1.307387in}}%
\pgfpathlineto{\pgfqpoint{1.209855in}{1.307387in}}%
\pgfpathlineto{\pgfqpoint{1.211388in}{1.308452in}}%
\pgfpathlineto{\pgfqpoint{1.212388in}{1.309241in}}%
\pgfpathlineto{\pgfqpoint{1.214911in}{1.310345in}}%
\pgfpathlineto{\pgfqpoint{1.215977in}{1.311016in}}%
\pgfpathlineto{\pgfqpoint{1.216005in}{1.311016in}}%
\pgfpathlineto{\pgfqpoint{1.217808in}{1.312120in}}%
\pgfpathlineto{\pgfqpoint{1.218827in}{1.312949in}}%
\pgfpathlineto{\pgfqpoint{1.218855in}{1.312949in}}%
\pgfpathlineto{\pgfqpoint{1.220743in}{1.314053in}}%
\pgfpathlineto{\pgfqpoint{1.221780in}{1.314566in}}%
\pgfpathlineto{\pgfqpoint{1.223603in}{1.315552in}}%
\pgfpathlineto{\pgfqpoint{1.223603in}{1.315631in}}%
\pgfpathlineto{\pgfqpoint{1.224696in}{1.316420in}}%
\pgfpathlineto{\pgfqpoint{1.226435in}{1.317524in}}%
\pgfpathlineto{\pgfqpoint{1.227500in}{1.318549in}}%
\pgfpathlineto{\pgfqpoint{1.227528in}{1.318549in}}%
\pgfpathlineto{\pgfqpoint{1.229556in}{1.319654in}}%
\pgfpathlineto{\pgfqpoint{1.230902in}{1.320600in}}%
\pgfpathlineto{\pgfqpoint{1.232622in}{1.321705in}}%
\pgfpathlineto{\pgfqpoint{1.233715in}{1.322257in}}%
\pgfpathlineto{\pgfqpoint{1.235229in}{1.323361in}}%
\pgfpathlineto{\pgfqpoint{1.236332in}{1.324150in}}%
\pgfpathlineto{\pgfqpoint{1.238341in}{1.325255in}}%
\pgfpathlineto{\pgfqpoint{1.239407in}{1.326280in}}%
\pgfpathlineto{\pgfqpoint{1.241360in}{1.327385in}}%
\pgfpathlineto{\pgfqpoint{1.242706in}{1.328489in}}%
\pgfpathlineto{\pgfqpoint{1.244407in}{1.329593in}}%
\pgfpathlineto{\pgfqpoint{1.245491in}{1.330303in}}%
\pgfpathlineto{\pgfqpoint{1.247155in}{1.331408in}}%
\pgfpathlineto{\pgfqpoint{1.248239in}{1.331999in}}%
\pgfpathlineto{\pgfqpoint{1.250650in}{1.333104in}}%
\pgfpathlineto{\pgfqpoint{1.251669in}{1.334050in}}%
\pgfpathlineto{\pgfqpoint{1.253613in}{1.335155in}}%
\pgfpathlineto{\pgfqpoint{1.254603in}{1.335746in}}%
\pgfpathlineto{\pgfqpoint{1.254622in}{1.335746in}}%
\pgfpathlineto{\pgfqpoint{1.256631in}{1.336811in}}%
\pgfpathlineto{\pgfqpoint{1.258108in}{1.337679in}}%
\pgfpathlineto{\pgfqpoint{1.259641in}{1.338744in}}%
\pgfpathlineto{\pgfqpoint{1.259641in}{1.338784in}}%
\pgfpathlineto{\pgfqpoint{1.261052in}{1.340125in}}%
\pgfpathlineto{\pgfqpoint{1.262874in}{1.341229in}}%
\pgfpathlineto{\pgfqpoint{1.263837in}{1.341623in}}%
\pgfpathlineto{\pgfqpoint{1.263958in}{1.341623in}}%
\pgfpathlineto{\pgfqpoint{1.265865in}{1.342728in}}%
\pgfpathlineto{\pgfqpoint{1.266921in}{1.343398in}}%
\pgfpathlineto{\pgfqpoint{1.266940in}{1.343398in}}%
\pgfpathlineto{\pgfqpoint{1.268809in}{1.344503in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{1.345213in}}%
\pgfpathlineto{\pgfqpoint{1.271884in}{1.346317in}}%
\pgfpathlineto{\pgfqpoint{1.272977in}{1.346869in}}%
\pgfpathlineto{\pgfqpoint{1.274379in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{1.275454in}{1.348407in}}%
\pgfpathlineto{\pgfqpoint{1.277146in}{1.349512in}}%
\pgfpathlineto{\pgfqpoint{1.278407in}{1.350143in}}%
\pgfpathlineto{\pgfqpoint{1.280809in}{1.351247in}}%
\pgfpathlineto{\pgfqpoint{1.281884in}{1.351997in}}%
\pgfpathlineto{\pgfqpoint{1.283501in}{1.353101in}}%
\pgfpathlineto{\pgfqpoint{1.284585in}{1.353969in}}%
\pgfpathlineto{\pgfqpoint{1.286538in}{1.355073in}}%
\pgfpathlineto{\pgfqpoint{1.287548in}{1.355783in}}%
\pgfpathlineto{\pgfqpoint{1.287613in}{1.355783in}}%
\pgfpathlineto{\pgfqpoint{1.289762in}{1.356888in}}%
\pgfpathlineto{\pgfqpoint{1.290744in}{1.357400in}}%
\pgfpathlineto{\pgfqpoint{1.290847in}{1.357400in}}%
\pgfpathlineto{\pgfqpoint{1.293538in}{1.359373in}}%
\pgfpathlineto{\pgfqpoint{1.295548in}{1.360477in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.361226in}}%
\pgfpathlineto{\pgfqpoint{1.298407in}{1.362331in}}%
\pgfpathlineto{\pgfqpoint{1.299510in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.301267in}{1.363948in}}%
\pgfpathlineto{\pgfqpoint{1.302342in}{1.364737in}}%
\pgfpathlineto{\pgfqpoint{1.304370in}{1.365841in}}%
\pgfpathlineto{\pgfqpoint{1.305604in}{1.366275in}}%
\pgfpathlineto{\pgfqpoint{1.308080in}{1.367379in}}%
\pgfpathlineto{\pgfqpoint{1.309137in}{1.368129in}}%
\pgfpathlineto{\pgfqpoint{1.311641in}{1.369233in}}%
\pgfpathlineto{\pgfqpoint{1.312641in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{1.312716in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{1.315090in}{1.370693in}}%
\pgfpathlineto{\pgfqpoint{1.316118in}{1.371363in}}%
\pgfpathlineto{\pgfqpoint{1.316165in}{1.371363in}}%
\pgfpathlineto{\pgfqpoint{1.317968in}{1.372428in}}%
\pgfpathlineto{\pgfqpoint{1.319053in}{1.372862in}}%
\pgfpathlineto{\pgfqpoint{1.320735in}{1.373966in}}%
\pgfpathlineto{\pgfqpoint{1.321838in}{1.374597in}}%
\pgfpathlineto{\pgfqpoint{1.324576in}{1.375702in}}%
\pgfpathlineto{\pgfqpoint{1.325669in}{1.376569in}}%
\pgfpathlineto{\pgfqpoint{1.327595in}{1.377674in}}%
\pgfpathlineto{\pgfqpoint{1.328669in}{1.378660in}}%
\pgfpathlineto{\pgfqpoint{1.328698in}{1.378660in}}%
\pgfpathlineto{\pgfqpoint{1.330361in}{1.379764in}}%
\pgfpathlineto{\pgfqpoint{1.331417in}{1.380514in}}%
\pgfpathlineto{\pgfqpoint{1.331464in}{1.380514in}}%
\pgfpathlineto{\pgfqpoint{1.333146in}{1.381618in}}%
\pgfpathlineto{\pgfqpoint{1.334090in}{1.382131in}}%
\pgfpathlineto{\pgfqpoint{1.334137in}{1.382131in}}%
\pgfpathlineto{\pgfqpoint{1.335941in}{1.383235in}}%
\pgfpathlineto{\pgfqpoint{1.336922in}{1.383866in}}%
\pgfpathlineto{\pgfqpoint{1.338371in}{1.384892in}}%
\pgfpathlineto{\pgfqpoint{1.339464in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{1.341772in}{1.386706in}}%
\pgfpathlineto{\pgfqpoint{1.342875in}{1.387377in}}%
\pgfpathlineto{\pgfqpoint{1.345090in}{1.388481in}}%
\pgfpathlineto{\pgfqpoint{1.346193in}{1.389270in}}%
\pgfpathlineto{\pgfqpoint{1.347978in}{1.390374in}}%
\pgfpathlineto{\pgfqpoint{1.349034in}{1.390808in}}%
\pgfpathlineto{\pgfqpoint{1.349072in}{1.390808in}}%
\pgfpathlineto{\pgfqpoint{1.351754in}{1.391913in}}%
\pgfpathlineto{\pgfqpoint{1.352763in}{1.392346in}}%
\pgfpathlineto{\pgfqpoint{1.355100in}{1.393451in}}%
\pgfpathlineto{\pgfqpoint{1.356137in}{1.394240in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{1.395305in}}%
\pgfpathlineto{\pgfqpoint{1.359735in}{1.395896in}}%
\pgfpathlineto{\pgfqpoint{1.359847in}{1.395896in}}%
\pgfpathlineto{\pgfqpoint{1.361913in}{1.397001in}}%
\pgfpathlineto{\pgfqpoint{1.362941in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{1.362988in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{1.365464in}{1.398539in}}%
\pgfpathlineto{\pgfqpoint{1.366492in}{1.398933in}}%
\pgfpathlineto{\pgfqpoint{1.366520in}{1.398933in}}%
\pgfpathlineto{\pgfqpoint{1.368904in}{1.400038in}}%
\pgfpathlineto{\pgfqpoint{1.369988in}{1.400629in}}%
\pgfpathlineto{\pgfqpoint{1.371988in}{1.401734in}}%
\pgfpathlineto{\pgfqpoint{1.372978in}{1.402207in}}%
\pgfpathlineto{\pgfqpoint{1.373081in}{1.402207in}}%
\pgfpathlineto{\pgfqpoint{1.374829in}{1.403272in}}%
\pgfpathlineto{\pgfqpoint{1.375829in}{1.403706in}}%
\pgfpathlineto{\pgfqpoint{1.375904in}{1.403706in}}%
\pgfpathlineto{\pgfqpoint{1.377408in}{1.404810in}}%
\pgfpathlineto{\pgfqpoint{1.378595in}{1.405363in}}%
\pgfpathlineto{\pgfqpoint{1.382717in}{1.406467in}}%
\pgfpathlineto{\pgfqpoint{1.383792in}{1.407059in}}%
\pgfpathlineto{\pgfqpoint{1.383820in}{1.407059in}}%
\pgfpathlineto{\pgfqpoint{1.385418in}{1.408084in}}%
\pgfpathlineto{\pgfqpoint{1.385418in}{1.408163in}}%
\pgfpathlineto{\pgfqpoint{1.386436in}{1.408833in}}%
\pgfpathlineto{\pgfqpoint{1.386511in}{1.408833in}}%
\pgfpathlineto{\pgfqpoint{1.388465in}{1.409938in}}%
\pgfpathlineto{\pgfqpoint{1.389380in}{1.410253in}}%
\pgfpathlineto{\pgfqpoint{1.389558in}{1.410253in}}%
\pgfpathlineto{\pgfqpoint{1.391960in}{1.411358in}}%
\pgfpathlineto{\pgfqpoint{1.393016in}{1.411949in}}%
\pgfpathlineto{\pgfqpoint{1.395287in}{1.413054in}}%
\pgfpathlineto{\pgfqpoint{1.396250in}{1.413567in}}%
\pgfpathlineto{\pgfqpoint{1.396381in}{1.413567in}}%
\pgfpathlineto{\pgfqpoint{1.398474in}{1.414671in}}%
\pgfpathlineto{\pgfqpoint{1.399390in}{1.415026in}}%
\pgfpathlineto{\pgfqpoint{1.399539in}{1.415026in}}%
\pgfpathlineto{\pgfqpoint{1.401736in}{1.416130in}}%
\pgfpathlineto{\pgfqpoint{1.402820in}{1.416604in}}%
\pgfpathlineto{\pgfqpoint{1.404530in}{1.417708in}}%
\pgfpathlineto{\pgfqpoint{1.405502in}{1.418181in}}%
\pgfpathlineto{\pgfqpoint{1.408867in}{1.419286in}}%
\pgfpathlineto{\pgfqpoint{1.410119in}{1.419996in}}%
\pgfpathlineto{\pgfqpoint{1.412829in}{1.421100in}}%
\pgfpathlineto{\pgfqpoint{1.413923in}{1.421968in}}%
\pgfpathlineto{\pgfqpoint{1.413932in}{1.421968in}}%
\pgfpathlineto{\pgfqpoint{1.416128in}{1.423072in}}%
\pgfpathlineto{\pgfqpoint{1.417465in}{1.423940in}}%
\pgfpathlineto{\pgfqpoint{1.420642in}{1.425044in}}%
\pgfpathlineto{\pgfqpoint{1.421540in}{1.425478in}}%
\pgfpathlineto{\pgfqpoint{1.421736in}{1.425478in}}%
\pgfpathlineto{\pgfqpoint{1.423764in}{1.426583in}}%
\pgfpathlineto{\pgfqpoint{1.424829in}{1.427371in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.427371in}}%
\pgfpathlineto{\pgfqpoint{1.427839in}{1.428476in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{1.428831in}}%
\pgfpathlineto{\pgfqpoint{1.431138in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.432129in}{1.430487in}}%
\pgfpathlineto{\pgfqpoint{1.432213in}{1.430487in}}%
\pgfpathlineto{\pgfqpoint{1.435269in}{1.431592in}}%
\pgfpathlineto{\pgfqpoint{1.437026in}{1.432262in}}%
\pgfpathlineto{\pgfqpoint{1.440858in}{1.433367in}}%
\pgfpathlineto{\pgfqpoint{1.441895in}{1.433919in}}%
\pgfpathlineto{\pgfqpoint{1.441914in}{1.433919in}}%
\pgfpathlineto{\pgfqpoint{1.444904in}{1.435023in}}%
\pgfpathlineto{\pgfqpoint{1.445979in}{1.435654in}}%
\pgfpathlineto{\pgfqpoint{1.446007in}{1.435654in}}%
\pgfpathlineto{\pgfqpoint{1.449073in}{1.436759in}}%
\pgfpathlineto{\pgfqpoint{1.450045in}{1.437193in}}%
\pgfpathlineto{\pgfqpoint{1.450176in}{1.437193in}}%
\pgfpathlineto{\pgfqpoint{1.452372in}{1.438297in}}%
\pgfpathlineto{\pgfqpoint{1.453419in}{1.438928in}}%
\pgfpathlineto{\pgfqpoint{1.453475in}{1.438928in}}%
\pgfpathlineto{\pgfqpoint{1.455877in}{1.440033in}}%
\pgfpathlineto{\pgfqpoint{1.456923in}{1.440782in}}%
\pgfpathlineto{\pgfqpoint{1.456970in}{1.440782in}}%
\pgfpathlineto{\pgfqpoint{1.459503in}{1.441847in}}%
\pgfpathlineto{\pgfqpoint{1.460549in}{1.442439in}}%
\pgfpathlineto{\pgfqpoint{1.460587in}{1.442439in}}%
\pgfpathlineto{\pgfqpoint{1.462886in}{1.443464in}}%
\pgfpathlineto{\pgfqpoint{1.463979in}{1.444253in}}%
\pgfpathlineto{\pgfqpoint{1.463989in}{1.444253in}}%
\pgfpathlineto{\pgfqpoint{1.467409in}{1.445357in}}%
\pgfpathlineto{\pgfqpoint{1.468260in}{1.445673in}}%
\pgfpathlineto{\pgfqpoint{1.468484in}{1.445673in}}%
\pgfpathlineto{\pgfqpoint{1.470559in}{1.446777in}}%
\pgfpathlineto{\pgfqpoint{1.471456in}{1.447211in}}%
\pgfpathlineto{\pgfqpoint{1.471662in}{1.447211in}}%
\pgfpathlineto{\pgfqpoint{1.474335in}{1.448276in}}%
\pgfpathlineto{\pgfqpoint{1.475381in}{1.448828in}}%
\pgfpathlineto{\pgfqpoint{1.475428in}{1.448828in}}%
\pgfpathlineto{\pgfqpoint{1.478690in}{1.449933in}}%
\pgfpathlineto{\pgfqpoint{1.479783in}{1.450445in}}%
\pgfpathlineto{\pgfqpoint{1.482382in}{1.451550in}}%
\pgfpathlineto{\pgfqpoint{1.483596in}{1.452023in}}%
\pgfpathlineto{\pgfqpoint{1.486064in}{1.453127in}}%
\pgfpathlineto{\pgfqpoint{1.486933in}{1.453482in}}%
\pgfpathlineto{\pgfqpoint{1.487167in}{1.453482in}}%
\pgfpathlineto{\pgfqpoint{1.489410in}{1.454587in}}%
\pgfpathlineto{\pgfqpoint{1.490503in}{1.455139in}}%
\pgfpathlineto{\pgfqpoint{1.492344in}{1.455967in}}%
\pgfpathlineto{\pgfqpoint{1.495653in}{1.456993in}}%
\pgfpathlineto{\pgfqpoint{1.496578in}{1.457466in}}%
\pgfpathlineto{\pgfqpoint{1.496718in}{1.457466in}}%
\pgfpathlineto{\pgfqpoint{1.499662in}{1.458571in}}%
\pgfpathlineto{\pgfqpoint{1.500718in}{1.459004in}}%
\pgfpathlineto{\pgfqpoint{1.503522in}{1.460109in}}%
\pgfpathlineto{\pgfqpoint{1.504541in}{1.460740in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.460740in}}%
\pgfpathlineto{\pgfqpoint{1.508344in}{1.461844in}}%
\pgfpathlineto{\pgfqpoint{1.509335in}{1.462318in}}%
\pgfpathlineto{\pgfqpoint{1.509410in}{1.462318in}}%
\pgfpathlineto{\pgfqpoint{1.513176in}{1.463383in}}%
\pgfpathlineto{\pgfqpoint{1.514120in}{1.463777in}}%
\pgfpathlineto{\pgfqpoint{1.514251in}{1.463777in}}%
\pgfpathlineto{\pgfqpoint{1.516354in}{1.464881in}}%
\pgfpathlineto{\pgfqpoint{1.517709in}{1.465907in}}%
\pgfpathlineto{\pgfqpoint{1.519943in}{1.467011in}}%
\pgfpathlineto{\pgfqpoint{1.521036in}{1.467366in}}%
\pgfpathlineto{\pgfqpoint{1.524195in}{1.468471in}}%
\pgfpathlineto{\pgfqpoint{1.525438in}{1.469102in}}%
\pgfpathlineto{\pgfqpoint{1.527980in}{1.470206in}}%
\pgfpathlineto{\pgfqpoint{1.528990in}{1.470640in}}%
\pgfpathlineto{\pgfqpoint{1.529018in}{1.470640in}}%
\pgfpathlineto{\pgfqpoint{1.532401in}{1.471744in}}%
\pgfpathlineto{\pgfqpoint{1.533382in}{1.472494in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{1.472494in}}%
\pgfpathlineto{\pgfqpoint{1.536307in}{1.473598in}}%
\pgfpathlineto{\pgfqpoint{1.537307in}{1.474071in}}%
\pgfpathlineto{\pgfqpoint{1.537382in}{1.474071in}}%
\pgfpathlineto{\pgfqpoint{1.540597in}{1.475176in}}%
\pgfpathlineto{\pgfqpoint{1.541466in}{1.475610in}}%
\pgfpathlineto{\pgfqpoint{1.541616in}{1.475610in}}%
\pgfpathlineto{\pgfqpoint{1.545793in}{1.476714in}}%
\pgfpathlineto{\pgfqpoint{1.546784in}{1.477227in}}%
\pgfpathlineto{\pgfqpoint{1.546803in}{1.477227in}}%
\pgfpathlineto{\pgfqpoint{1.549093in}{1.478331in}}%
\pgfpathlineto{\pgfqpoint{1.550083in}{1.478726in}}%
\pgfpathlineto{\pgfqpoint{1.554009in}{1.479830in}}%
\pgfpathlineto{\pgfqpoint{1.555083in}{1.480540in}}%
\pgfpathlineto{\pgfqpoint{1.558037in}{1.481644in}}%
\pgfpathlineto{\pgfqpoint{1.559224in}{1.481999in}}%
\pgfpathlineto{\pgfqpoint{1.561840in}{1.483104in}}%
\pgfpathlineto{\pgfqpoint{1.562962in}{1.483340in}}%
\pgfpathlineto{\pgfqpoint{1.567569in}{1.484445in}}%
\pgfpathlineto{\pgfqpoint{1.568476in}{1.484879in}}%
\pgfpathlineto{\pgfqpoint{1.568588in}{1.484879in}}%
\pgfpathlineto{\pgfqpoint{1.570766in}{1.485944in}}%
\pgfpathlineto{\pgfqpoint{1.571588in}{1.486496in}}%
\pgfpathlineto{\pgfqpoint{1.571869in}{1.486496in}}%
\pgfpathlineto{\pgfqpoint{1.574775in}{1.487600in}}%
\pgfpathlineto{\pgfqpoint{1.575812in}{1.488468in}}%
\pgfpathlineto{\pgfqpoint{1.575869in}{1.488468in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{1.489572in}}%
\pgfpathlineto{\pgfqpoint{1.578981in}{1.490243in}}%
\pgfpathlineto{\pgfqpoint{1.582289in}{1.491347in}}%
\pgfpathlineto{\pgfqpoint{1.583252in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{1.583308in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{1.586140in}{1.492807in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{1.493398in}}%
\pgfpathlineto{\pgfqpoint{1.587158in}{1.493398in}}%
\pgfpathlineto{\pgfqpoint{1.591121in}{1.494503in}}%
\pgfpathlineto{\pgfqpoint{1.592224in}{1.495213in}}%
\pgfpathlineto{\pgfqpoint{1.595813in}{1.496317in}}%
\pgfpathlineto{\pgfqpoint{1.596944in}{1.496711in}}%
\pgfpathlineto{\pgfqpoint{1.599121in}{1.497816in}}%
\pgfpathlineto{\pgfqpoint{1.600102in}{1.498250in}}%
\pgfpathlineto{\pgfqpoint{1.603448in}{1.499354in}}%
\pgfpathlineto{\pgfqpoint{1.604458in}{1.499985in}}%
\pgfpathlineto{\pgfqpoint{1.604495in}{1.499985in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{1.501090in}}%
\pgfpathlineto{\pgfqpoint{1.609364in}{1.501445in}}%
\pgfpathlineto{\pgfqpoint{1.609430in}{1.501445in}}%
\pgfpathlineto{\pgfqpoint{1.612869in}{1.502549in}}%
\pgfpathlineto{\pgfqpoint{1.613869in}{1.503101in}}%
\pgfpathlineto{\pgfqpoint{1.613962in}{1.503101in}}%
\pgfpathlineto{\pgfqpoint{1.617037in}{1.504206in}}%
\pgfpathlineto{\pgfqpoint{1.618131in}{1.504639in}}%
\pgfpathlineto{\pgfqpoint{1.620262in}{1.505744in}}%
\pgfpathlineto{\pgfqpoint{1.621449in}{1.506296in}}%
\pgfpathlineto{\pgfqpoint{1.624626in}{1.507400in}}%
\pgfpathlineto{\pgfqpoint{1.625514in}{1.507755in}}%
\pgfpathlineto{\pgfqpoint{1.625720in}{1.507755in}}%
\pgfpathlineto{\pgfqpoint{1.629346in}{1.508860in}}%
\pgfpathlineto{\pgfqpoint{1.630336in}{1.509175in}}%
\pgfpathlineto{\pgfqpoint{1.630449in}{1.509175in}}%
\pgfpathlineto{\pgfqpoint{1.633981in}{1.510201in}}%
\pgfpathlineto{\pgfqpoint{1.633981in}{1.510280in}}%
\pgfpathlineto{\pgfqpoint{1.635187in}{1.510595in}}%
\pgfpathlineto{\pgfqpoint{1.638757in}{1.511700in}}%
\pgfpathlineto{\pgfqpoint{1.639580in}{1.512015in}}%
\pgfpathlineto{\pgfqpoint{1.639851in}{1.512015in}}%
\pgfpathlineto{\pgfqpoint{1.643290in}{1.513120in}}%
\pgfpathlineto{\pgfqpoint{1.644355in}{1.513593in}}%
\pgfpathlineto{\pgfqpoint{1.644374in}{1.513593in}}%
\pgfpathlineto{\pgfqpoint{1.647991in}{1.514697in}}%
\pgfpathlineto{\pgfqpoint{1.648963in}{1.515131in}}%
\pgfpathlineto{\pgfqpoint{1.648982in}{1.515131in}}%
\pgfpathlineto{\pgfqpoint{1.651869in}{1.516236in}}%
\pgfpathlineto{\pgfqpoint{1.653178in}{1.516630in}}%
\pgfpathlineto{\pgfqpoint{1.657271in}{1.517734in}}%
\pgfpathlineto{\pgfqpoint{1.658356in}{1.517971in}}%
\pgfpathlineto{\pgfqpoint{1.660449in}{1.519075in}}%
\pgfpathlineto{\pgfqpoint{1.661542in}{1.519509in}}%
\pgfpathlineto{\pgfqpoint{1.666552in}{1.520614in}}%
\pgfpathlineto{\pgfqpoint{1.667571in}{1.521324in}}%
\pgfpathlineto{\pgfqpoint{1.667599in}{1.521324in}}%
\pgfpathlineto{\pgfqpoint{1.670627in}{1.522428in}}%
\pgfpathlineto{\pgfqpoint{1.671729in}{1.522783in}}%
\pgfpathlineto{\pgfqpoint{1.675692in}{1.523887in}}%
\pgfpathlineto{\pgfqpoint{1.676748in}{1.524321in}}%
\pgfpathlineto{\pgfqpoint{1.676776in}{1.524321in}}%
\pgfpathlineto{\pgfqpoint{1.679655in}{1.525426in}}%
\pgfpathlineto{\pgfqpoint{1.680758in}{1.525938in}}%
\pgfpathlineto{\pgfqpoint{1.684206in}{1.527043in}}%
\pgfpathlineto{\pgfqpoint{1.685281in}{1.527477in}}%
\pgfpathlineto{\pgfqpoint{1.688646in}{1.528581in}}%
\pgfpathlineto{\pgfqpoint{1.689720in}{1.528818in}}%
\pgfpathlineto{\pgfqpoint{1.689748in}{1.528818in}}%
\pgfpathlineto{\pgfqpoint{1.693281in}{1.529922in}}%
\pgfpathlineto{\pgfqpoint{1.694150in}{1.530356in}}%
\pgfpathlineto{\pgfqpoint{1.694234in}{1.530356in}}%
\pgfpathlineto{\pgfqpoint{1.696842in}{1.531460in}}%
\pgfpathlineto{\pgfqpoint{1.698459in}{1.531894in}}%
\pgfpathlineto{\pgfqpoint{1.702216in}{1.532999in}}%
\pgfpathlineto{\pgfqpoint{1.703524in}{1.533748in}}%
\pgfpathlineto{\pgfqpoint{1.708160in}{1.534852in}}%
\pgfpathlineto{\pgfqpoint{1.709113in}{1.535207in}}%
\pgfpathlineto{\pgfqpoint{1.709253in}{1.535207in}}%
\pgfpathlineto{\pgfqpoint{1.712982in}{1.536312in}}%
\pgfpathlineto{\pgfqpoint{1.714048in}{1.536627in}}%
\pgfpathlineto{\pgfqpoint{1.718898in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.720001in}{1.538087in}}%
\pgfpathlineto{\pgfqpoint{1.724394in}{1.539191in}}%
\pgfpathlineto{\pgfqpoint{1.725487in}{1.539428in}}%
\pgfpathlineto{\pgfqpoint{1.725496in}{1.539428in}}%
\pgfpathlineto{\pgfqpoint{1.729300in}{1.540532in}}%
\pgfpathlineto{\pgfqpoint{1.730291in}{1.540848in}}%
\pgfpathlineto{\pgfqpoint{1.730403in}{1.540848in}}%
\pgfpathlineto{\pgfqpoint{1.735469in}{1.541952in}}%
\pgfpathlineto{\pgfqpoint{1.736702in}{1.542386in}}%
\pgfpathlineto{\pgfqpoint{1.740646in}{1.543490in}}%
\pgfpathlineto{\pgfqpoint{1.741674in}{1.543766in}}%
\pgfpathlineto{\pgfqpoint{1.741740in}{1.543766in}}%
\pgfpathlineto{\pgfqpoint{1.744693in}{1.544871in}}%
\pgfpathlineto{\pgfqpoint{1.745581in}{1.545226in}}%
\pgfpathlineto{\pgfqpoint{1.745777in}{1.545226in}}%
\pgfpathlineto{\pgfqpoint{1.750422in}{1.546330in}}%
\pgfpathlineto{\pgfqpoint{1.751487in}{1.546685in}}%
\pgfpathlineto{\pgfqpoint{1.751506in}{1.546685in}}%
\pgfpathlineto{\pgfqpoint{1.755487in}{1.547750in}}%
\pgfpathlineto{\pgfqpoint{1.756244in}{1.547987in}}%
\pgfpathlineto{\pgfqpoint{1.756544in}{1.547987in}}%
\pgfpathlineto{\pgfqpoint{1.760282in}{1.549091in}}%
\pgfpathlineto{\pgfqpoint{1.761347in}{1.549525in}}%
\pgfpathlineto{\pgfqpoint{1.761375in}{1.549525in}}%
\pgfpathlineto{\pgfqpoint{1.765403in}{1.550629in}}%
\pgfpathlineto{\pgfqpoint{1.766469in}{1.551142in}}%
\pgfpathlineto{\pgfqpoint{1.766506in}{1.551142in}}%
\pgfpathlineto{\pgfqpoint{1.770226in}{1.552247in}}%
\pgfpathlineto{\pgfqpoint{1.771432in}{1.552641in}}%
\pgfpathlineto{\pgfqpoint{1.774385in}{1.553745in}}%
\pgfpathlineto{\pgfqpoint{1.775432in}{1.554021in}}%
\pgfpathlineto{\pgfqpoint{1.775488in}{1.554021in}}%
\pgfpathlineto{\pgfqpoint{1.779581in}{1.555126in}}%
\pgfpathlineto{\pgfqpoint{1.780553in}{1.555560in}}%
\pgfpathlineto{\pgfqpoint{1.780684in}{1.555560in}}%
\pgfpathlineto{\pgfqpoint{1.783535in}{1.556664in}}%
\pgfpathlineto{\pgfqpoint{1.784422in}{1.557059in}}%
\pgfpathlineto{\pgfqpoint{1.784619in}{1.557059in}}%
\pgfpathlineto{\pgfqpoint{1.789179in}{1.558123in}}%
\pgfpathlineto{\pgfqpoint{1.790095in}{1.558478in}}%
\pgfpathlineto{\pgfqpoint{1.790273in}{1.558478in}}%
\pgfpathlineto{\pgfqpoint{1.794114in}{1.559583in}}%
\pgfpathlineto{\pgfqpoint{1.795179in}{1.560017in}}%
\pgfpathlineto{\pgfqpoint{1.799413in}{1.561121in}}%
\pgfpathlineto{\pgfqpoint{1.800236in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.800488in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.806124in}{1.562620in}}%
\pgfpathlineto{\pgfqpoint{1.807011in}{1.563014in}}%
\pgfpathlineto{\pgfqpoint{1.807170in}{1.563014in}}%
\pgfpathlineto{\pgfqpoint{1.810806in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{1.812217in}{1.564632in}}%
\pgfpathlineto{\pgfqpoint{1.816133in}{1.565736in}}%
\pgfpathlineto{\pgfqpoint{1.817311in}{1.566012in}}%
\pgfpathlineto{\pgfqpoint{1.821684in}{1.567116in}}%
\pgfpathlineto{\pgfqpoint{1.822713in}{1.567471in}}%
\pgfpathlineto{\pgfqpoint{1.822778in}{1.567471in}}%
\pgfpathlineto{\pgfqpoint{1.826778in}{1.568576in}}%
\pgfpathlineto{\pgfqpoint{1.827862in}{1.568852in}}%
\pgfpathlineto{\pgfqpoint{1.827881in}{1.568852in}}%
\pgfpathlineto{\pgfqpoint{1.834479in}{1.569956in}}%
\pgfpathlineto{\pgfqpoint{1.835563in}{1.570153in}}%
\pgfpathlineto{\pgfqpoint{1.841096in}{1.571258in}}%
\pgfpathlineto{\pgfqpoint{1.841731in}{1.571534in}}%
\pgfpathlineto{\pgfqpoint{1.842180in}{1.571534in}}%
\pgfpathlineto{\pgfqpoint{1.847489in}{1.572638in}}%
\pgfpathlineto{\pgfqpoint{1.848087in}{1.572836in}}%
\pgfpathlineto{\pgfqpoint{1.848582in}{1.572836in}}%
\pgfpathlineto{\pgfqpoint{1.853647in}{1.573940in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{1.574295in}}%
\pgfpathlineto{\pgfqpoint{1.860517in}{1.575399in}}%
\pgfpathlineto{\pgfqpoint{1.861601in}{1.575794in}}%
\pgfpathlineto{\pgfqpoint{1.865947in}{1.576898in}}%
\pgfpathlineto{\pgfqpoint{1.866666in}{1.577095in}}%
\pgfpathlineto{\pgfqpoint{1.867049in}{1.577095in}}%
\pgfpathlineto{\pgfqpoint{1.872657in}{1.578200in}}%
\pgfpathlineto{\pgfqpoint{1.873676in}{1.578436in}}%
\pgfpathlineto{\pgfqpoint{1.878395in}{1.579541in}}%
\pgfpathlineto{\pgfqpoint{1.879386in}{1.579896in}}%
\pgfpathlineto{\pgfqpoint{1.879498in}{1.579896in}}%
\pgfpathlineto{\pgfqpoint{1.883601in}{1.581000in}}%
\pgfpathlineto{\pgfqpoint{1.884620in}{1.581276in}}%
\pgfpathlineto{\pgfqpoint{1.889321in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{1.890181in}{1.582696in}}%
\pgfpathlineto{\pgfqpoint{1.890424in}{1.582696in}}%
\pgfpathlineto{\pgfqpoint{1.895919in}{1.583801in}}%
\pgfpathlineto{\pgfqpoint{1.897022in}{1.584116in}}%
\pgfpathlineto{\pgfqpoint{1.903321in}{1.585221in}}%
\pgfpathlineto{\pgfqpoint{1.904386in}{1.585339in}}%
\pgfpathlineto{\pgfqpoint{1.908732in}{1.586443in}}%
\pgfpathlineto{\pgfqpoint{1.909564in}{1.586601in}}%
\pgfpathlineto{\pgfqpoint{1.909835in}{1.586601in}}%
\pgfpathlineto{\pgfqpoint{1.916228in}{1.587705in}}%
\pgfpathlineto{\pgfqpoint{1.917069in}{1.587824in}}%
\pgfpathlineto{\pgfqpoint{1.917265in}{1.587824in}}%
\pgfpathlineto{\pgfqpoint{1.922723in}{1.588928in}}%
\pgfpathlineto{\pgfqpoint{1.923686in}{1.589086in}}%
\pgfpathlineto{\pgfqpoint{1.923798in}{1.589086in}}%
\pgfpathlineto{\pgfqpoint{1.931817in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{1.932639in}{1.590309in}}%
\pgfpathlineto{\pgfqpoint{1.932910in}{1.590309in}}%
\pgfpathlineto{\pgfqpoint{1.939041in}{1.591413in}}%
\pgfpathlineto{\pgfqpoint{1.940134in}{1.591689in}}%
\pgfpathlineto{\pgfqpoint{1.947462in}{1.592793in}}%
\pgfpathlineto{\pgfqpoint{1.948462in}{1.592991in}}%
\pgfpathlineto{\pgfqpoint{1.948536in}{1.592991in}}%
\pgfpathlineto{\pgfqpoint{1.954686in}{1.594095in}}%
\pgfpathlineto{\pgfqpoint{1.955751in}{1.594174in}}%
\pgfpathlineto{\pgfqpoint{1.966247in}{1.595278in}}%
\pgfpathlineto{\pgfqpoint{1.967574in}{1.595515in}}%
\pgfpathlineto{\pgfqpoint{1.975826in}{1.596580in}}%
\pgfpathlineto{\pgfqpoint{1.976415in}{1.596777in}}%
\pgfpathlineto{\pgfqpoint{1.976911in}{1.596777in}}%
\pgfpathlineto{\pgfqpoint{1.986154in}{1.597882in}}%
\pgfpathlineto{\pgfqpoint{1.987107in}{1.598039in}}%
\pgfpathlineto{\pgfqpoint{1.987247in}{1.598039in}}%
\pgfpathlineto{\pgfqpoint{1.997098in}{1.599144in}}%
\pgfpathlineto{\pgfqpoint{1.998107in}{1.599499in}}%
\pgfpathlineto{\pgfqpoint{1.998191in}{1.599499in}}%
\pgfpathlineto{\pgfqpoint{2.014818in}{1.600603in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{1.600761in}}%
\pgfpathlineto{\pgfqpoint{2.015864in}{1.600761in}}%
\pgfpathlineto{\pgfqpoint{2.032397in}{1.601865in}}%
\pgfpathlineto{\pgfqpoint{2.032771in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.716)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
