%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625129in}{0.566420in}}%
\pgfpathlineto{\pgfqpoint{0.625250in}{0.567524in}}%
\pgfpathlineto{\pgfqpoint{0.626344in}{0.580461in}}%
\pgfpathlineto{\pgfqpoint{0.626465in}{0.581368in}}%
\pgfpathlineto{\pgfqpoint{0.627568in}{0.591978in}}%
\pgfpathlineto{\pgfqpoint{0.627718in}{0.593083in}}%
\pgfpathlineto{\pgfqpoint{0.628811in}{0.603022in}}%
\pgfpathlineto{\pgfqpoint{0.628932in}{0.604127in}}%
\pgfpathlineto{\pgfqpoint{0.630035in}{0.613080in}}%
\pgfpathlineto{\pgfqpoint{0.630232in}{0.614185in}}%
\pgfpathlineto{\pgfqpoint{0.631334in}{0.620890in}}%
\pgfpathlineto{\pgfqpoint{0.631475in}{0.621915in}}%
\pgfpathlineto{\pgfqpoint{0.632577in}{0.630750in}}%
\pgfpathlineto{\pgfqpoint{0.632708in}{0.631776in}}%
\pgfpathlineto{\pgfqpoint{0.633811in}{0.639428in}}%
\pgfpathlineto{\pgfqpoint{0.634035in}{0.640532in}}%
\pgfpathlineto{\pgfqpoint{0.635138in}{0.646882in}}%
\pgfpathlineto{\pgfqpoint{0.635306in}{0.647908in}}%
\pgfpathlineto{\pgfqpoint{0.636409in}{0.653666in}}%
\pgfpathlineto{\pgfqpoint{0.636727in}{0.654771in}}%
\pgfpathlineto{\pgfqpoint{0.637811in}{0.659859in}}%
\pgfpathlineto{\pgfqpoint{0.637820in}{0.659859in}}%
\pgfpathlineto{\pgfqpoint{0.638138in}{0.660884in}}%
\pgfpathlineto{\pgfqpoint{0.639194in}{0.666406in}}%
\pgfpathlineto{\pgfqpoint{0.639400in}{0.667235in}}%
\pgfpathlineto{\pgfqpoint{0.640503in}{0.674098in}}%
\pgfpathlineto{\pgfqpoint{0.640708in}{0.675202in}}%
\pgfpathlineto{\pgfqpoint{0.641811in}{0.680842in}}%
\pgfpathlineto{\pgfqpoint{0.642063in}{0.681947in}}%
\pgfpathlineto{\pgfqpoint{0.643166in}{0.686601in}}%
\pgfpathlineto{\pgfqpoint{0.643344in}{0.687705in}}%
\pgfpathlineto{\pgfqpoint{0.644447in}{0.693898in}}%
\pgfpathlineto{\pgfqpoint{0.644755in}{0.694963in}}%
\pgfpathlineto{\pgfqpoint{0.645849in}{0.699775in}}%
\pgfpathlineto{\pgfqpoint{0.646176in}{0.700840in}}%
\pgfpathlineto{\pgfqpoint{0.647260in}{0.706125in}}%
\pgfpathlineto{\pgfqpoint{0.647727in}{0.707229in}}%
\pgfpathlineto{\pgfqpoint{0.648830in}{0.711765in}}%
\pgfpathlineto{\pgfqpoint{0.649185in}{0.712870in}}%
\pgfpathlineto{\pgfqpoint{0.650260in}{0.716617in}}%
\pgfpathlineto{\pgfqpoint{0.650671in}{0.717721in}}%
\pgfpathlineto{\pgfqpoint{0.651746in}{0.721784in}}%
\pgfpathlineto{\pgfqpoint{0.652036in}{0.722849in}}%
\pgfpathlineto{\pgfqpoint{0.653129in}{0.727187in}}%
\pgfpathlineto{\pgfqpoint{0.653522in}{0.728292in}}%
\pgfpathlineto{\pgfqpoint{0.654578in}{0.732354in}}%
\pgfpathlineto{\pgfqpoint{0.655251in}{0.733459in}}%
\pgfpathlineto{\pgfqpoint{0.656353in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{0.656690in}{0.738586in}}%
\pgfpathlineto{\pgfqpoint{0.657783in}{0.742097in}}%
\pgfpathlineto{\pgfqpoint{0.658017in}{0.743122in}}%
\pgfpathlineto{\pgfqpoint{0.659101in}{0.746869in}}%
\pgfpathlineto{\pgfqpoint{0.659381in}{0.747974in}}%
\pgfpathlineto{\pgfqpoint{0.660466in}{0.751523in}}%
\pgfpathlineto{\pgfqpoint{0.660849in}{0.752470in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.756059in}}%
\pgfpathlineto{\pgfqpoint{0.662232in}{0.757045in}}%
\pgfpathlineto{\pgfqpoint{0.662232in}{0.757124in}}%
\pgfpathlineto{\pgfqpoint{0.663307in}{0.760792in}}%
\pgfpathlineto{\pgfqpoint{0.663653in}{0.761897in}}%
\pgfpathlineto{\pgfqpoint{0.664755in}{0.766196in}}%
\pgfpathlineto{\pgfqpoint{0.665129in}{0.767300in}}%
\pgfpathlineto{\pgfqpoint{0.666204in}{0.770259in}}%
\pgfpathlineto{\pgfqpoint{0.666568in}{0.771363in}}%
\pgfpathlineto{\pgfqpoint{0.667643in}{0.775150in}}%
\pgfpathlineto{\pgfqpoint{0.668157in}{0.776214in}}%
\pgfpathlineto{\pgfqpoint{0.669260in}{0.779212in}}%
\pgfpathlineto{\pgfqpoint{0.669634in}{0.780317in}}%
\pgfpathlineto{\pgfqpoint{0.670727in}{0.783275in}}%
\pgfpathlineto{\pgfqpoint{0.671054in}{0.784300in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.787258in}}%
\pgfpathlineto{\pgfqpoint{0.672531in}{0.788363in}}%
\pgfpathlineto{\pgfqpoint{0.673615in}{0.792425in}}%
\pgfpathlineto{\pgfqpoint{0.673625in}{0.792425in}}%
\pgfpathlineto{\pgfqpoint{0.674129in}{0.793530in}}%
\pgfpathlineto{\pgfqpoint{0.675204in}{0.795975in}}%
\pgfpathlineto{\pgfqpoint{0.675597in}{0.797001in}}%
\pgfpathlineto{\pgfqpoint{0.676690in}{0.799683in}}%
\pgfpathlineto{\pgfqpoint{0.677241in}{0.800748in}}%
\pgfpathlineto{\pgfqpoint{0.678326in}{0.803666in}}%
\pgfpathlineto{\pgfqpoint{0.678793in}{0.804613in}}%
\pgfpathlineto{\pgfqpoint{0.679877in}{0.808715in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.808715in}}%
\pgfpathlineto{\pgfqpoint{0.680363in}{0.809820in}}%
\pgfpathlineto{\pgfqpoint{0.681438in}{0.813369in}}%
\pgfpathlineto{\pgfqpoint{0.681942in}{0.814474in}}%
\pgfpathlineto{\pgfqpoint{0.683027in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{0.683410in}{0.818931in}}%
\pgfpathlineto{\pgfqpoint{0.684475in}{0.821573in}}%
\pgfpathlineto{\pgfqpoint{0.684999in}{0.822678in}}%
\pgfpathlineto{\pgfqpoint{0.686073in}{0.825123in}}%
\pgfpathlineto{\pgfqpoint{0.686541in}{0.826228in}}%
\pgfpathlineto{\pgfqpoint{0.687643in}{0.828436in}}%
\pgfpathlineto{\pgfqpoint{0.688167in}{0.829541in}}%
\pgfpathlineto{\pgfqpoint{0.689251in}{0.832696in}}%
\pgfpathlineto{\pgfqpoint{0.689597in}{0.833801in}}%
\pgfpathlineto{\pgfqpoint{0.690681in}{0.837114in}}%
\pgfpathlineto{\pgfqpoint{0.691242in}{0.838218in}}%
\pgfpathlineto{\pgfqpoint{0.692307in}{0.841452in}}%
\pgfpathlineto{\pgfqpoint{0.692662in}{0.842360in}}%
\pgfpathlineto{\pgfqpoint{0.692662in}{0.842557in}}%
\pgfpathlineto{\pgfqpoint{0.696073in}{0.852260in}}%
\pgfpathlineto{\pgfqpoint{0.696662in}{0.853364in}}%
\pgfpathlineto{\pgfqpoint{0.697700in}{0.855297in}}%
\pgfpathlineto{\pgfqpoint{0.698270in}{0.856401in}}%
\pgfpathlineto{\pgfqpoint{0.699373in}{0.859478in}}%
\pgfpathlineto{\pgfqpoint{0.699915in}{0.860582in}}%
\pgfpathlineto{\pgfqpoint{0.701017in}{0.863106in}}%
\pgfpathlineto{\pgfqpoint{0.701391in}{0.864211in}}%
\pgfpathlineto{\pgfqpoint{0.702475in}{0.866577in}}%
\pgfpathlineto{\pgfqpoint{0.703214in}{0.867682in}}%
\pgfpathlineto{\pgfqpoint{0.704307in}{0.870048in}}%
\pgfpathlineto{\pgfqpoint{0.704971in}{0.871153in}}%
\pgfpathlineto{\pgfqpoint{0.706036in}{0.874111in}}%
\pgfpathlineto{\pgfqpoint{0.706662in}{0.875176in}}%
\pgfpathlineto{\pgfqpoint{0.707737in}{0.878528in}}%
\pgfpathlineto{\pgfqpoint{0.708232in}{0.879633in}}%
\pgfpathlineto{\pgfqpoint{0.709335in}{0.881921in}}%
\pgfpathlineto{\pgfqpoint{0.709803in}{0.883025in}}%
\pgfpathlineto{\pgfqpoint{0.710905in}{0.885470in}}%
\pgfpathlineto{\pgfqpoint{0.711485in}{0.886575in}}%
\pgfpathlineto{\pgfqpoint{0.712569in}{0.889217in}}%
\pgfpathlineto{\pgfqpoint{0.713055in}{0.890203in}}%
\pgfpathlineto{\pgfqpoint{0.714158in}{0.892649in}}%
\pgfpathlineto{\pgfqpoint{0.714868in}{0.893753in}}%
\pgfpathlineto{\pgfqpoint{0.715896in}{0.896514in}}%
\pgfpathlineto{\pgfqpoint{0.716681in}{0.897619in}}%
\pgfpathlineto{\pgfqpoint{0.717784in}{0.900025in}}%
\pgfpathlineto{\pgfqpoint{0.718410in}{0.901129in}}%
\pgfpathlineto{\pgfqpoint{0.719494in}{0.902825in}}%
\pgfpathlineto{\pgfqpoint{0.719943in}{0.903890in}}%
\pgfpathlineto{\pgfqpoint{0.720971in}{0.906572in}}%
\pgfpathlineto{\pgfqpoint{0.721494in}{0.907558in}}%
\pgfpathlineto{\pgfqpoint{0.722597in}{0.909530in}}%
\pgfpathlineto{\pgfqpoint{0.723326in}{0.910635in}}%
\pgfpathlineto{\pgfqpoint{0.724429in}{0.912646in}}%
\pgfpathlineto{\pgfqpoint{0.724952in}{0.913751in}}%
\pgfpathlineto{\pgfqpoint{0.726055in}{0.915841in}}%
\pgfpathlineto{\pgfqpoint{0.726728in}{0.916945in}}%
\pgfpathlineto{\pgfqpoint{0.727831in}{0.918642in}}%
\pgfpathlineto{\pgfqpoint{0.728420in}{0.919706in}}%
\pgfpathlineto{\pgfqpoint{0.729364in}{0.921481in}}%
\pgfpathlineto{\pgfqpoint{0.730083in}{0.922546in}}%
\pgfpathlineto{\pgfqpoint{0.731167in}{0.924873in}}%
\pgfpathlineto{\pgfqpoint{0.731663in}{0.925978in}}%
\pgfpathlineto{\pgfqpoint{0.732728in}{0.927911in}}%
\pgfpathlineto{\pgfqpoint{0.733326in}{0.929015in}}%
\pgfpathlineto{\pgfqpoint{0.734420in}{0.930908in}}%
\pgfpathlineto{\pgfqpoint{0.735055in}{0.931973in}}%
\pgfpathlineto{\pgfqpoint{0.736149in}{0.934261in}}%
\pgfpathlineto{\pgfqpoint{0.736663in}{0.935365in}}%
\pgfpathlineto{\pgfqpoint{0.737737in}{0.937337in}}%
\pgfpathlineto{\pgfqpoint{0.738317in}{0.938442in}}%
\pgfpathlineto{\pgfqpoint{0.739410in}{0.940887in}}%
\pgfpathlineto{\pgfqpoint{0.740018in}{0.941991in}}%
\pgfpathlineto{\pgfqpoint{0.741121in}{0.944161in}}%
\pgfpathlineto{\pgfqpoint{0.741700in}{0.945265in}}%
\pgfpathlineto{\pgfqpoint{0.742803in}{0.947395in}}%
\pgfpathlineto{\pgfqpoint{0.743495in}{0.948500in}}%
\pgfpathlineto{\pgfqpoint{0.744588in}{0.950551in}}%
\pgfpathlineto{\pgfqpoint{0.745532in}{0.951655in}}%
\pgfpathlineto{\pgfqpoint{0.746579in}{0.953272in}}%
\pgfpathlineto{\pgfqpoint{0.747420in}{0.954376in}}%
\pgfpathlineto{\pgfqpoint{0.748523in}{0.956270in}}%
\pgfpathlineto{\pgfqpoint{0.749382in}{0.957374in}}%
\pgfpathlineto{\pgfqpoint{0.750476in}{0.959504in}}%
\pgfpathlineto{\pgfqpoint{0.751364in}{0.960608in}}%
\pgfpathlineto{\pgfqpoint{0.752457in}{0.962896in}}%
\pgfpathlineto{\pgfqpoint{0.753046in}{0.964000in}}%
\pgfpathlineto{\pgfqpoint{0.754130in}{0.966209in}}%
\pgfpathlineto{\pgfqpoint{0.754597in}{0.967274in}}%
\pgfpathlineto{\pgfqpoint{0.755654in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{0.756504in}{0.970666in}}%
\pgfpathlineto{\pgfqpoint{0.757598in}{0.971968in}}%
\pgfpathlineto{\pgfqpoint{0.758298in}{0.973072in}}%
\pgfpathlineto{\pgfqpoint{0.759401in}{0.975163in}}%
\pgfpathlineto{\pgfqpoint{0.760270in}{0.976267in}}%
\pgfpathlineto{\pgfqpoint{0.761364in}{0.977293in}}%
\pgfpathlineto{\pgfqpoint{0.761934in}{0.978397in}}%
\pgfpathlineto{\pgfqpoint{0.762990in}{0.980685in}}%
\pgfpathlineto{\pgfqpoint{0.763700in}{0.981789in}}%
\pgfpathlineto{\pgfqpoint{0.764635in}{0.983879in}}%
\pgfpathlineto{\pgfqpoint{0.764738in}{0.983879in}}%
\pgfpathlineto{\pgfqpoint{0.765485in}{0.984984in}}%
\pgfpathlineto{\pgfqpoint{0.766570in}{0.986838in}}%
\pgfpathlineto{\pgfqpoint{0.767224in}{0.987942in}}%
\pgfpathlineto{\pgfqpoint{0.768280in}{0.989835in}}%
\pgfpathlineto{\pgfqpoint{0.769037in}{0.990861in}}%
\pgfpathlineto{\pgfqpoint{0.770121in}{0.993109in}}%
\pgfpathlineto{\pgfqpoint{0.770140in}{0.993109in}}%
\pgfpathlineto{\pgfqpoint{0.771074in}{0.994213in}}%
\pgfpathlineto{\pgfqpoint{0.772112in}{0.995752in}}%
\pgfpathlineto{\pgfqpoint{0.772841in}{0.996817in}}%
\pgfpathlineto{\pgfqpoint{0.773943in}{0.998710in}}%
\pgfpathlineto{\pgfqpoint{0.774738in}{0.999814in}}%
\pgfpathlineto{\pgfqpoint{0.775822in}{1.001195in}}%
\pgfpathlineto{\pgfqpoint{0.776411in}{1.002299in}}%
\pgfpathlineto{\pgfqpoint{0.777504in}{1.003561in}}%
\pgfpathlineto{\pgfqpoint{0.778074in}{1.004666in}}%
\pgfpathlineto{\pgfqpoint{0.779168in}{1.006520in}}%
\pgfpathlineto{\pgfqpoint{0.779981in}{1.007624in}}%
\pgfpathlineto{\pgfqpoint{0.781028in}{1.009202in}}%
\pgfpathlineto{\pgfqpoint{0.781710in}{1.010267in}}%
\pgfpathlineto{\pgfqpoint{0.782813in}{1.011529in}}%
\pgfpathlineto{\pgfqpoint{0.783654in}{1.012633in}}%
\pgfpathlineto{\pgfqpoint{0.784747in}{1.014487in}}%
\pgfpathlineto{\pgfqpoint{0.785523in}{1.015591in}}%
\pgfpathlineto{\pgfqpoint{0.786598in}{1.016932in}}%
\pgfpathlineto{\pgfqpoint{0.787598in}{1.017997in}}%
\pgfpathlineto{\pgfqpoint{0.788701in}{1.019969in}}%
\pgfpathlineto{\pgfqpoint{0.789289in}{1.021034in}}%
\pgfpathlineto{\pgfqpoint{0.790346in}{1.022849in}}%
\pgfpathlineto{\pgfqpoint{0.791037in}{1.023914in}}%
\pgfpathlineto{\pgfqpoint{0.792112in}{1.025728in}}%
\pgfpathlineto{\pgfqpoint{0.792794in}{1.026832in}}%
\pgfpathlineto{\pgfqpoint{0.793878in}{1.029199in}}%
\pgfpathlineto{\pgfqpoint{0.794654in}{1.030303in}}%
\pgfpathlineto{\pgfqpoint{0.795738in}{1.032118in}}%
\pgfpathlineto{\pgfqpoint{0.796682in}{1.033222in}}%
\pgfpathlineto{\pgfqpoint{0.797757in}{1.034248in}}%
\pgfpathlineto{\pgfqpoint{0.797785in}{1.034248in}}%
\pgfpathlineto{\pgfqpoint{0.798925in}{1.035352in}}%
\pgfpathlineto{\pgfqpoint{0.800009in}{1.036575in}}%
\pgfpathlineto{\pgfqpoint{0.800682in}{1.037640in}}%
\pgfpathlineto{\pgfqpoint{0.801766in}{1.039651in}}%
\pgfpathlineto{\pgfqpoint{0.802691in}{1.040716in}}%
\pgfpathlineto{\pgfqpoint{0.803785in}{1.042018in}}%
\pgfpathlineto{\pgfqpoint{0.803794in}{1.042018in}}%
\pgfpathlineto{\pgfqpoint{0.804505in}{1.043122in}}%
\pgfpathlineto{\pgfqpoint{0.805607in}{1.044227in}}%
\pgfpathlineto{\pgfqpoint{0.806411in}{1.045292in}}%
\pgfpathlineto{\pgfqpoint{0.807514in}{1.046988in}}%
\pgfpathlineto{\pgfqpoint{0.808439in}{1.048053in}}%
\pgfpathlineto{\pgfqpoint{0.809542in}{1.050143in}}%
\pgfpathlineto{\pgfqpoint{0.810514in}{1.051247in}}%
\pgfpathlineto{\pgfqpoint{0.811589in}{1.052904in}}%
\pgfpathlineto{\pgfqpoint{0.812542in}{1.053969in}}%
\pgfpathlineto{\pgfqpoint{0.813645in}{1.055547in}}%
\pgfpathlineto{\pgfqpoint{0.814729in}{1.056651in}}%
\pgfpathlineto{\pgfqpoint{0.815822in}{1.057716in}}%
\pgfpathlineto{\pgfqpoint{0.816486in}{1.058820in}}%
\pgfpathlineto{\pgfqpoint{0.817570in}{1.060161in}}%
\pgfpathlineto{\pgfqpoint{0.818383in}{1.061226in}}%
\pgfpathlineto{\pgfqpoint{0.819421in}{1.062725in}}%
\pgfpathlineto{\pgfqpoint{0.820215in}{1.063830in}}%
\pgfpathlineto{\pgfqpoint{0.821309in}{1.065881in}}%
\pgfpathlineto{\pgfqpoint{0.821935in}{1.066945in}}%
\pgfpathlineto{\pgfqpoint{0.823028in}{1.068563in}}%
\pgfpathlineto{\pgfqpoint{0.823944in}{1.069667in}}%
\pgfpathlineto{\pgfqpoint{0.825047in}{1.071560in}}%
\pgfpathlineto{\pgfqpoint{0.825832in}{1.072665in}}%
\pgfpathlineto{\pgfqpoint{0.826879in}{1.074203in}}%
\pgfpathlineto{\pgfqpoint{0.827982in}{1.075307in}}%
\pgfpathlineto{\pgfqpoint{0.828982in}{1.076412in}}%
\pgfpathlineto{\pgfqpoint{0.829982in}{1.077516in}}%
\pgfpathlineto{\pgfqpoint{0.831038in}{1.078897in}}%
\pgfpathlineto{\pgfqpoint{0.832010in}{1.080001in}}%
\pgfpathlineto{\pgfqpoint{0.833075in}{1.081500in}}%
\pgfpathlineto{\pgfqpoint{0.833776in}{1.082604in}}%
\pgfpathlineto{\pgfqpoint{0.834841in}{1.083393in}}%
\pgfpathlineto{\pgfqpoint{0.835785in}{1.084419in}}%
\pgfpathlineto{\pgfqpoint{0.836841in}{1.086272in}}%
\pgfpathlineto{\pgfqpoint{0.837561in}{1.087377in}}%
\pgfpathlineto{\pgfqpoint{0.838598in}{1.088836in}}%
\pgfpathlineto{\pgfqpoint{0.839318in}{1.089901in}}%
\pgfpathlineto{\pgfqpoint{0.840412in}{1.091913in}}%
\pgfpathlineto{\pgfqpoint{0.841197in}{1.092938in}}%
\pgfpathlineto{\pgfqpoint{0.842253in}{1.094595in}}%
\pgfpathlineto{\pgfqpoint{0.842299in}{1.094595in}}%
\pgfpathlineto{\pgfqpoint{0.843309in}{1.095620in}}%
\pgfpathlineto{\pgfqpoint{0.844412in}{1.096961in}}%
\pgfpathlineto{\pgfqpoint{0.845524in}{1.098066in}}%
\pgfpathlineto{\pgfqpoint{0.847085in}{1.100196in}}%
\pgfpathlineto{\pgfqpoint{0.847879in}{1.101300in}}%
\pgfpathlineto{\pgfqpoint{0.848963in}{1.102680in}}%
\pgfpathlineto{\pgfqpoint{0.849851in}{1.103785in}}%
\pgfpathlineto{\pgfqpoint{0.850954in}{1.105047in}}%
\pgfpathlineto{\pgfqpoint{0.851673in}{1.106151in}}%
\pgfpathlineto{\pgfqpoint{0.852720in}{1.107256in}}%
\pgfpathlineto{\pgfqpoint{0.853851in}{1.108360in}}%
\pgfpathlineto{\pgfqpoint{0.854944in}{1.109741in}}%
\pgfpathlineto{\pgfqpoint{0.856001in}{1.110806in}}%
\pgfpathlineto{\pgfqpoint{0.856972in}{1.112186in}}%
\pgfpathlineto{\pgfqpoint{0.857888in}{1.113290in}}%
\pgfpathlineto{\pgfqpoint{0.858982in}{1.114395in}}%
\pgfpathlineto{\pgfqpoint{0.859870in}{1.115499in}}%
\pgfpathlineto{\pgfqpoint{0.860963in}{1.116643in}}%
\pgfpathlineto{\pgfqpoint{0.862262in}{1.117747in}}%
\pgfpathlineto{\pgfqpoint{0.863328in}{1.118655in}}%
\pgfpathlineto{\pgfqpoint{0.864141in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{0.865244in}{1.120706in}}%
\pgfpathlineto{\pgfqpoint{0.866300in}{1.121771in}}%
\pgfpathlineto{\pgfqpoint{0.867356in}{1.123861in}}%
\pgfpathlineto{\pgfqpoint{0.868188in}{1.124965in}}%
\pgfpathlineto{\pgfqpoint{0.869290in}{1.125912in}}%
\pgfpathlineto{\pgfqpoint{0.870384in}{1.127016in}}%
\pgfpathlineto{\pgfqpoint{0.871487in}{1.128318in}}%
\pgfpathlineto{\pgfqpoint{0.872468in}{1.129422in}}%
\pgfpathlineto{\pgfqpoint{0.873515in}{1.131158in}}%
\pgfpathlineto{\pgfqpoint{0.874702in}{1.132223in}}%
\pgfpathlineto{\pgfqpoint{0.875795in}{1.133406in}}%
\pgfpathlineto{\pgfqpoint{0.876524in}{1.134511in}}%
\pgfpathlineto{\pgfqpoint{0.877627in}{1.136167in}}%
\pgfpathlineto{\pgfqpoint{0.878842in}{1.137272in}}%
\pgfpathlineto{\pgfqpoint{0.879851in}{1.138968in}}%
\pgfpathlineto{\pgfqpoint{0.879898in}{1.138968in}}%
\pgfpathlineto{\pgfqpoint{0.881048in}{1.140072in}}%
\pgfpathlineto{\pgfqpoint{0.882150in}{1.141413in}}%
\pgfpathlineto{\pgfqpoint{0.883178in}{1.142517in}}%
\pgfpathlineto{\pgfqpoint{0.884141in}{1.143661in}}%
\pgfpathlineto{\pgfqpoint{0.885515in}{1.144766in}}%
\pgfpathlineto{\pgfqpoint{0.886580in}{1.145909in}}%
\pgfpathlineto{\pgfqpoint{0.888094in}{1.147014in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.148473in}}%
\pgfpathlineto{\pgfqpoint{0.890356in}{1.149578in}}%
\pgfpathlineto{\pgfqpoint{0.891459in}{1.150840in}}%
\pgfpathlineto{\pgfqpoint{0.892319in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{0.893422in}{1.153325in}}%
\pgfpathlineto{\pgfqpoint{0.894665in}{1.154429in}}%
\pgfpathlineto{\pgfqpoint{0.895758in}{1.156125in}}%
\pgfpathlineto{\pgfqpoint{0.896898in}{1.157229in}}%
\pgfpathlineto{\pgfqpoint{0.897992in}{1.158492in}}%
\pgfpathlineto{\pgfqpoint{0.899281in}{1.159596in}}%
\pgfpathlineto{\pgfqpoint{0.900291in}{1.160622in}}%
\pgfpathlineto{\pgfqpoint{0.901487in}{1.161726in}}%
\pgfpathlineto{\pgfqpoint{0.902562in}{1.162949in}}%
\pgfpathlineto{\pgfqpoint{0.903506in}{1.164053in}}%
\pgfpathlineto{\pgfqpoint{0.904609in}{1.165039in}}%
\pgfpathlineto{\pgfqpoint{0.905908in}{1.166143in}}%
\pgfpathlineto{\pgfqpoint{0.906973in}{1.167563in}}%
\pgfpathlineto{\pgfqpoint{0.908356in}{1.168668in}}%
\pgfpathlineto{\pgfqpoint{0.909459in}{1.169733in}}%
\pgfpathlineto{\pgfqpoint{0.910627in}{1.170798in}}%
\pgfpathlineto{\pgfqpoint{0.911730in}{1.172139in}}%
\pgfpathlineto{\pgfqpoint{0.913169in}{1.173243in}}%
\pgfpathlineto{\pgfqpoint{0.914216in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{0.915553in}{1.175412in}}%
\pgfpathlineto{\pgfqpoint{0.916655in}{1.176635in}}%
\pgfpathlineto{\pgfqpoint{0.917450in}{1.177740in}}%
\pgfpathlineto{\pgfqpoint{0.918506in}{1.178647in}}%
\pgfpathlineto{\pgfqpoint{0.919786in}{1.179751in}}%
\pgfpathlineto{\pgfqpoint{0.920880in}{1.181250in}}%
\pgfpathlineto{\pgfqpoint{0.922384in}{1.182354in}}%
\pgfpathlineto{\pgfqpoint{0.923469in}{1.183419in}}%
\pgfpathlineto{\pgfqpoint{0.925057in}{1.184524in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{1.186101in}}%
\pgfpathlineto{\pgfqpoint{0.927730in}{1.187206in}}%
\pgfpathlineto{\pgfqpoint{0.928805in}{1.188034in}}%
\pgfpathlineto{\pgfqpoint{0.930207in}{1.189138in}}%
\pgfpathlineto{\pgfqpoint{0.931291in}{1.190164in}}%
\pgfpathlineto{\pgfqpoint{0.932338in}{1.191189in}}%
\pgfpathlineto{\pgfqpoint{0.932338in}{1.191268in}}%
\pgfpathlineto{\pgfqpoint{0.933422in}{1.192649in}}%
\pgfpathlineto{\pgfqpoint{0.934403in}{1.193753in}}%
\pgfpathlineto{\pgfqpoint{0.935506in}{1.194937in}}%
\pgfpathlineto{\pgfqpoint{0.936469in}{1.196041in}}%
\pgfpathlineto{\pgfqpoint{0.937497in}{1.196790in}}%
\pgfpathlineto{\pgfqpoint{0.939244in}{1.197895in}}%
\pgfpathlineto{\pgfqpoint{0.940347in}{1.198920in}}%
\pgfpathlineto{\pgfqpoint{0.941394in}{1.200025in}}%
\pgfpathlineto{\pgfqpoint{0.942403in}{1.200971in}}%
\pgfpathlineto{\pgfqpoint{0.943422in}{1.202076in}}%
\pgfpathlineto{\pgfqpoint{0.944488in}{1.203574in}}%
\pgfpathlineto{\pgfqpoint{0.945796in}{1.204679in}}%
\pgfpathlineto{\pgfqpoint{0.946880in}{1.206059in}}%
\pgfpathlineto{\pgfqpoint{0.948703in}{1.207164in}}%
\pgfpathlineto{\pgfqpoint{0.949759in}{1.208465in}}%
\pgfpathlineto{\pgfqpoint{0.951628in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{0.952721in}{1.210477in}}%
\pgfpathlineto{\pgfqpoint{0.953534in}{1.211502in}}%
\pgfpathlineto{\pgfqpoint{0.954618in}{1.212370in}}%
\pgfpathlineto{\pgfqpoint{0.956207in}{1.213435in}}%
\pgfpathlineto{\pgfqpoint{0.957291in}{1.214539in}}%
\pgfpathlineto{\pgfqpoint{0.958880in}{1.215644in}}%
\pgfpathlineto{\pgfqpoint{0.959946in}{1.216945in}}%
\pgfpathlineto{\pgfqpoint{0.960992in}{1.218050in}}%
\pgfpathlineto{\pgfqpoint{0.962039in}{1.219194in}}%
\pgfpathlineto{\pgfqpoint{0.963385in}{1.220298in}}%
\pgfpathlineto{\pgfqpoint{0.964422in}{1.221521in}}%
\pgfpathlineto{\pgfqpoint{0.965534in}{1.222625in}}%
\pgfpathlineto{\pgfqpoint{0.966572in}{1.223690in}}%
\pgfpathlineto{\pgfqpoint{0.966619in}{1.223690in}}%
\pgfpathlineto{\pgfqpoint{0.967591in}{1.224795in}}%
\pgfpathlineto{\pgfqpoint{0.968684in}{1.225505in}}%
\pgfpathlineto{\pgfqpoint{0.969834in}{1.226609in}}%
\pgfpathlineto{\pgfqpoint{0.970796in}{1.227674in}}%
\pgfpathlineto{\pgfqpoint{0.972039in}{1.228778in}}%
\pgfpathlineto{\pgfqpoint{0.973049in}{1.229528in}}%
\pgfpathlineto{\pgfqpoint{0.974385in}{1.230632in}}%
\pgfpathlineto{\pgfqpoint{0.975488in}{1.231618in}}%
\pgfpathlineto{\pgfqpoint{0.976675in}{1.232722in}}%
\pgfpathlineto{\pgfqpoint{0.977684in}{1.233354in}}%
\pgfpathlineto{\pgfqpoint{0.978609in}{1.234379in}}%
\pgfpathlineto{\pgfqpoint{0.979591in}{1.235326in}}%
\pgfpathlineto{\pgfqpoint{0.980946in}{1.236391in}}%
\pgfpathlineto{\pgfqpoint{0.982021in}{1.237534in}}%
\pgfpathlineto{\pgfqpoint{0.982049in}{1.237534in}}%
\pgfpathlineto{\pgfqpoint{0.983170in}{1.238599in}}%
\pgfpathlineto{\pgfqpoint{0.984236in}{1.239783in}}%
\pgfpathlineto{\pgfqpoint{0.985525in}{1.240887in}}%
\pgfpathlineto{\pgfqpoint{0.986432in}{1.241439in}}%
\pgfpathlineto{\pgfqpoint{0.986525in}{1.241439in}}%
\pgfpathlineto{\pgfqpoint{0.988067in}{1.242544in}}%
\pgfpathlineto{\pgfqpoint{0.989152in}{1.243411in}}%
\pgfpathlineto{\pgfqpoint{0.990535in}{1.244516in}}%
\pgfpathlineto{\pgfqpoint{0.991638in}{1.245817in}}%
\pgfpathlineto{\pgfqpoint{0.993161in}{1.246922in}}%
\pgfpathlineto{\pgfqpoint{0.994226in}{1.247868in}}%
\pgfpathlineto{\pgfqpoint{0.995675in}{1.248973in}}%
\pgfpathlineto{\pgfqpoint{0.996768in}{1.249959in}}%
\pgfpathlineto{\pgfqpoint{0.998142in}{1.251063in}}%
\pgfpathlineto{\pgfqpoint{0.999226in}{1.252049in}}%
\pgfpathlineto{\pgfqpoint{1.000740in}{1.253154in}}%
\pgfpathlineto{\pgfqpoint{1.001834in}{1.254061in}}%
\pgfpathlineto{\pgfqpoint{1.004030in}{1.255086in}}%
\pgfpathlineto{\pgfqpoint{1.004030in}{1.255126in}}%
\pgfpathlineto{\pgfqpoint{1.005030in}{1.256230in}}%
\pgfpathlineto{\pgfqpoint{1.006320in}{1.257335in}}%
\pgfpathlineto{\pgfqpoint{1.007395in}{1.258202in}}%
\pgfpathlineto{\pgfqpoint{1.008974in}{1.259307in}}%
\pgfpathlineto{\pgfqpoint{1.010049in}{1.260135in}}%
\pgfpathlineto{\pgfqpoint{1.011834in}{1.261239in}}%
\pgfpathlineto{\pgfqpoint{1.012937in}{1.262186in}}%
\pgfpathlineto{\pgfqpoint{1.013722in}{1.263290in}}%
\pgfpathlineto{\pgfqpoint{1.014806in}{1.264316in}}%
\pgfpathlineto{\pgfqpoint{1.016339in}{1.265420in}}%
\pgfpathlineto{\pgfqpoint{1.017432in}{1.266209in}}%
\pgfpathlineto{\pgfqpoint{1.018657in}{1.267274in}}%
\pgfpathlineto{\pgfqpoint{1.019703in}{1.268418in}}%
\pgfpathlineto{\pgfqpoint{1.021339in}{1.269522in}}%
\pgfpathlineto{\pgfqpoint{1.022404in}{1.270587in}}%
\pgfpathlineto{\pgfqpoint{1.023759in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.024778in}{1.272441in}}%
\pgfpathlineto{\pgfqpoint{1.026264in}{1.273546in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.274729in}}%
\pgfpathlineto{\pgfqpoint{1.028694in}{1.275833in}}%
\pgfpathlineto{\pgfqpoint{1.029722in}{1.276504in}}%
\pgfpathlineto{\pgfqpoint{1.031255in}{1.277569in}}%
\pgfpathlineto{\pgfqpoint{1.032339in}{1.278239in}}%
\pgfpathlineto{\pgfqpoint{1.033647in}{1.279344in}}%
\pgfpathlineto{\pgfqpoint{1.034666in}{1.280606in}}%
\pgfpathlineto{\pgfqpoint{1.036049in}{1.281710in}}%
\pgfpathlineto{\pgfqpoint{1.037087in}{1.282262in}}%
\pgfpathlineto{\pgfqpoint{1.038750in}{1.283327in}}%
\pgfpathlineto{\pgfqpoint{1.039834in}{1.284550in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{1.285654in}}%
\pgfpathlineto{\pgfqpoint{1.042470in}{1.286167in}}%
\pgfpathlineto{\pgfqpoint{1.043993in}{1.287272in}}%
\pgfpathlineto{\pgfqpoint{1.045068in}{1.288060in}}%
\pgfpathlineto{\pgfqpoint{1.046236in}{1.289165in}}%
\pgfpathlineto{\pgfqpoint{1.047302in}{1.289796in}}%
\pgfpathlineto{\pgfqpoint{1.048264in}{1.290900in}}%
\pgfpathlineto{\pgfqpoint{1.049292in}{1.291965in}}%
\pgfpathlineto{\pgfqpoint{1.051096in}{1.293070in}}%
\pgfpathlineto{\pgfqpoint{1.052190in}{1.293977in}}%
\pgfpathlineto{\pgfqpoint{1.053993in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.055068in}{1.295909in}}%
\pgfpathlineto{\pgfqpoint{1.056283in}{1.296974in}}%
\pgfpathlineto{\pgfqpoint{1.057321in}{1.298039in}}%
\pgfpathlineto{\pgfqpoint{1.057377in}{1.298039in}}%
\pgfpathlineto{\pgfqpoint{1.058965in}{1.299144in}}%
\pgfpathlineto{\pgfqpoint{1.059919in}{1.299933in}}%
\pgfpathlineto{\pgfqpoint{1.061321in}{1.301037in}}%
\pgfpathlineto{\pgfqpoint{1.062405in}{1.301708in}}%
\pgfpathlineto{\pgfqpoint{1.063694in}{1.302772in}}%
\pgfpathlineto{\pgfqpoint{1.064610in}{1.303522in}}%
\pgfpathlineto{\pgfqpoint{1.066844in}{1.304626in}}%
\pgfpathlineto{\pgfqpoint{1.067947in}{1.305415in}}%
\pgfpathlineto{\pgfqpoint{1.069405in}{1.306520in}}%
\pgfpathlineto{\pgfqpoint{1.070489in}{1.307506in}}%
\pgfpathlineto{\pgfqpoint{1.072153in}{1.308610in}}%
\pgfpathlineto{\pgfqpoint{1.073171in}{1.309123in}}%
\pgfpathlineto{\pgfqpoint{1.074975in}{1.310227in}}%
\pgfpathlineto{\pgfqpoint{1.076068in}{1.311410in}}%
\pgfpathlineto{\pgfqpoint{1.077947in}{1.312475in}}%
\pgfpathlineto{\pgfqpoint{1.079040in}{1.313540in}}%
\pgfpathlineto{\pgfqpoint{1.080311in}{1.314645in}}%
\pgfpathlineto{\pgfqpoint{1.081330in}{1.315118in}}%
\pgfpathlineto{\pgfqpoint{1.082386in}{1.316222in}}%
\pgfpathlineto{\pgfqpoint{1.083442in}{1.317208in}}%
\pgfpathlineto{\pgfqpoint{1.085134in}{1.318313in}}%
\pgfpathlineto{\pgfqpoint{1.086218in}{1.319338in}}%
\pgfpathlineto{\pgfqpoint{1.088461in}{1.320443in}}%
\pgfpathlineto{\pgfqpoint{1.089545in}{1.321429in}}%
\pgfpathlineto{\pgfqpoint{1.092218in}{1.322533in}}%
\pgfpathlineto{\pgfqpoint{1.093321in}{1.323322in}}%
\pgfpathlineto{\pgfqpoint{1.095321in}{1.324426in}}%
\pgfpathlineto{\pgfqpoint{1.096340in}{1.325215in}}%
\pgfpathlineto{\pgfqpoint{1.097844in}{1.326320in}}%
\pgfpathlineto{\pgfqpoint{1.099125in}{1.327148in}}%
\pgfpathlineto{\pgfqpoint{1.100798in}{1.328252in}}%
\pgfpathlineto{\pgfqpoint{1.101891in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.103321in}{1.330224in}}%
\pgfpathlineto{\pgfqpoint{1.104424in}{1.330895in}}%
\pgfpathlineto{\pgfqpoint{1.105854in}{1.331999in}}%
\pgfpathlineto{\pgfqpoint{1.106957in}{1.332985in}}%
\pgfpathlineto{\pgfqpoint{1.108574in}{1.334090in}}%
\pgfpathlineto{\pgfqpoint{1.109639in}{1.334721in}}%
\pgfpathlineto{\pgfqpoint{1.111686in}{1.335825in}}%
\pgfpathlineto{\pgfqpoint{1.112686in}{1.336693in}}%
\pgfpathlineto{\pgfqpoint{1.114209in}{1.337797in}}%
\pgfpathlineto{\pgfqpoint{1.115303in}{1.338981in}}%
\pgfpathlineto{\pgfqpoint{1.116873in}{1.340085in}}%
\pgfpathlineto{\pgfqpoint{1.117975in}{1.341071in}}%
\pgfpathlineto{\pgfqpoint{1.119845in}{1.342176in}}%
\pgfpathlineto{\pgfqpoint{1.120947in}{1.342807in}}%
\pgfpathlineto{\pgfqpoint{1.122592in}{1.343872in}}%
\pgfpathlineto{\pgfqpoint{1.123639in}{1.344542in}}%
\pgfpathlineto{\pgfqpoint{1.125602in}{1.345647in}}%
\pgfpathlineto{\pgfqpoint{1.126667in}{1.346199in}}%
\pgfpathlineto{\pgfqpoint{1.128331in}{1.347264in}}%
\pgfpathlineto{\pgfqpoint{1.129349in}{1.348092in}}%
\pgfpathlineto{\pgfqpoint{1.132695in}{1.349196in}}%
\pgfpathlineto{\pgfqpoint{1.133733in}{1.349788in}}%
\pgfpathlineto{\pgfqpoint{1.135200in}{1.350892in}}%
\pgfpathlineto{\pgfqpoint{1.136303in}{1.351563in}}%
\pgfpathlineto{\pgfqpoint{1.138630in}{1.352667in}}%
\pgfpathlineto{\pgfqpoint{1.139733in}{1.353732in}}%
\pgfpathlineto{\pgfqpoint{1.141546in}{1.354837in}}%
\pgfpathlineto{\pgfqpoint{1.142649in}{1.355902in}}%
\pgfpathlineto{\pgfqpoint{1.144667in}{1.357006in}}%
\pgfpathlineto{\pgfqpoint{1.145761in}{1.357992in}}%
\pgfpathlineto{\pgfqpoint{1.147378in}{1.359096in}}%
\pgfpathlineto{\pgfqpoint{1.148378in}{1.359925in}}%
\pgfpathlineto{\pgfqpoint{1.148462in}{1.359925in}}%
\pgfpathlineto{\pgfqpoint{1.150219in}{1.361029in}}%
\pgfpathlineto{\pgfqpoint{1.151238in}{1.362015in}}%
\pgfpathlineto{\pgfqpoint{1.153210in}{1.363120in}}%
\pgfpathlineto{\pgfqpoint{1.154247in}{1.364106in}}%
\pgfpathlineto{\pgfqpoint{1.155957in}{1.365131in}}%
\pgfpathlineto{\pgfqpoint{1.157032in}{1.366196in}}%
\pgfpathlineto{\pgfqpoint{1.158658in}{1.367300in}}%
\pgfpathlineto{\pgfqpoint{1.159696in}{1.368287in}}%
\pgfpathlineto{\pgfqpoint{1.161219in}{1.369391in}}%
\pgfpathlineto{\pgfqpoint{1.162312in}{1.369983in}}%
\pgfpathlineto{\pgfqpoint{1.163397in}{1.371087in}}%
\pgfpathlineto{\pgfqpoint{1.164397in}{1.371600in}}%
\pgfpathlineto{\pgfqpoint{1.166471in}{1.372665in}}%
\pgfpathlineto{\pgfqpoint{1.167565in}{1.373454in}}%
\pgfpathlineto{\pgfqpoint{1.170004in}{1.374558in}}%
\pgfpathlineto{\pgfqpoint{1.171004in}{1.375110in}}%
\pgfpathlineto{\pgfqpoint{1.173126in}{1.376214in}}%
\pgfpathlineto{\pgfqpoint{1.174200in}{1.376964in}}%
\pgfpathlineto{\pgfqpoint{1.176154in}{1.378029in}}%
\pgfpathlineto{\pgfqpoint{1.177191in}{1.378975in}}%
\pgfpathlineto{\pgfqpoint{1.180042in}{1.380080in}}%
\pgfpathlineto{\pgfqpoint{1.180892in}{1.380593in}}%
\pgfpathlineto{\pgfqpoint{1.182901in}{1.381658in}}%
\pgfpathlineto{\pgfqpoint{1.183733in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{1.186313in}{1.383354in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{1.383787in}}%
\pgfpathlineto{\pgfqpoint{1.188696in}{1.384852in}}%
\pgfpathlineto{\pgfqpoint{1.189771in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{1.191855in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{1.192948in}{1.387337in}}%
\pgfpathlineto{\pgfqpoint{1.194472in}{1.388402in}}%
\pgfpathlineto{\pgfqpoint{1.195565in}{1.389270in}}%
\pgfpathlineto{\pgfqpoint{1.197892in}{1.390374in}}%
\pgfpathlineto{\pgfqpoint{1.198911in}{1.391282in}}%
\pgfpathlineto{\pgfqpoint{1.200790in}{1.392386in}}%
\pgfpathlineto{\pgfqpoint{1.201864in}{1.392820in}}%
\pgfpathlineto{\pgfqpoint{1.203752in}{1.393924in}}%
\pgfpathlineto{\pgfqpoint{1.204818in}{1.394516in}}%
\pgfpathlineto{\pgfqpoint{1.207248in}{1.395620in}}%
\pgfpathlineto{\pgfqpoint{1.207930in}{1.395936in}}%
\pgfpathlineto{\pgfqpoint{1.210005in}{1.397040in}}%
\pgfpathlineto{\pgfqpoint{1.211070in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{1.211107in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{1.213435in}{1.398618in}}%
\pgfpathlineto{\pgfqpoint{1.214257in}{1.398933in}}%
\pgfpathlineto{\pgfqpoint{1.216547in}{1.400038in}}%
\pgfpathlineto{\pgfqpoint{1.217612in}{1.400551in}}%
\pgfpathlineto{\pgfqpoint{1.219547in}{1.401655in}}%
\pgfpathlineto{\pgfqpoint{1.220435in}{1.402483in}}%
\pgfpathlineto{\pgfqpoint{1.222229in}{1.403588in}}%
\pgfpathlineto{\pgfqpoint{1.223248in}{1.404100in}}%
\pgfpathlineto{\pgfqpoint{1.224958in}{1.405205in}}%
\pgfpathlineto{\pgfqpoint{1.225594in}{1.405481in}}%
\pgfpathlineto{\pgfqpoint{1.225958in}{1.405481in}}%
\pgfpathlineto{\pgfqpoint{1.228341in}{1.406585in}}%
\pgfpathlineto{\pgfqpoint{1.229407in}{1.407374in}}%
\pgfpathlineto{\pgfqpoint{1.231276in}{1.408478in}}%
\pgfpathlineto{\pgfqpoint{1.232351in}{1.408912in}}%
\pgfpathlineto{\pgfqpoint{1.234650in}{1.410017in}}%
\pgfpathlineto{\pgfqpoint{1.235706in}{1.410806in}}%
\pgfpathlineto{\pgfqpoint{1.238182in}{1.411910in}}%
\pgfpathlineto{\pgfqpoint{1.239276in}{1.412659in}}%
\pgfpathlineto{\pgfqpoint{1.241257in}{1.413764in}}%
\pgfpathlineto{\pgfqpoint{1.242313in}{1.414119in}}%
\pgfpathlineto{\pgfqpoint{1.242341in}{1.414119in}}%
\pgfpathlineto{\pgfqpoint{1.244631in}{1.415223in}}%
\pgfpathlineto{\pgfqpoint{1.245519in}{1.415539in}}%
\pgfpathlineto{\pgfqpoint{1.248229in}{1.416643in}}%
\pgfpathlineto{\pgfqpoint{1.249304in}{1.417392in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{1.418497in}}%
\pgfpathlineto{\pgfqpoint{1.252566in}{1.419404in}}%
\pgfpathlineto{\pgfqpoint{1.255099in}{1.420508in}}%
\pgfpathlineto{\pgfqpoint{1.256099in}{1.420824in}}%
\pgfpathlineto{\pgfqpoint{1.258276in}{1.421928in}}%
\pgfpathlineto{\pgfqpoint{1.259314in}{1.422599in}}%
\pgfpathlineto{\pgfqpoint{1.262005in}{1.423703in}}%
\pgfpathlineto{\pgfqpoint{1.263099in}{1.424492in}}%
\pgfpathlineto{\pgfqpoint{1.264865in}{1.425557in}}%
\pgfpathlineto{\pgfqpoint{1.265874in}{1.426188in}}%
\pgfpathlineto{\pgfqpoint{1.265958in}{1.426188in}}%
\pgfpathlineto{\pgfqpoint{1.269641in}{1.427293in}}%
\pgfpathlineto{\pgfqpoint{1.270734in}{1.427884in}}%
\pgfpathlineto{\pgfqpoint{1.273342in}{1.428989in}}%
\pgfpathlineto{\pgfqpoint{1.274258in}{1.429620in}}%
\pgfpathlineto{\pgfqpoint{1.274398in}{1.429620in}}%
\pgfpathlineto{\pgfqpoint{1.276790in}{1.430724in}}%
\pgfpathlineto{\pgfqpoint{1.277790in}{1.431158in}}%
\pgfpathlineto{\pgfqpoint{1.280314in}{1.432223in}}%
\pgfpathlineto{\pgfqpoint{1.281407in}{1.432657in}}%
\pgfpathlineto{\pgfqpoint{1.284230in}{1.433722in}}%
\pgfpathlineto{\pgfqpoint{1.285267in}{1.434550in}}%
\pgfpathlineto{\pgfqpoint{1.287538in}{1.435654in}}%
\pgfpathlineto{\pgfqpoint{1.288604in}{1.436246in}}%
\pgfpathlineto{\pgfqpoint{1.290641in}{1.437350in}}%
\pgfpathlineto{\pgfqpoint{1.291734in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{1.294043in}{1.439204in}}%
\pgfpathlineto{\pgfqpoint{1.295127in}{1.440072in}}%
\pgfpathlineto{\pgfqpoint{1.297211in}{1.441176in}}%
\pgfpathlineto{\pgfqpoint{1.298314in}{1.441492in}}%
\pgfpathlineto{\pgfqpoint{1.300679in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{1.301641in}{1.443030in}}%
\pgfpathlineto{\pgfqpoint{1.301735in}{1.443030in}}%
\pgfpathlineto{\pgfqpoint{1.304576in}{1.444135in}}%
\pgfpathlineto{\pgfqpoint{1.305585in}{1.444687in}}%
\pgfpathlineto{\pgfqpoint{1.308688in}{1.445791in}}%
\pgfpathlineto{\pgfqpoint{1.309772in}{1.446343in}}%
\pgfpathlineto{\pgfqpoint{1.311660in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.312632in}{1.447921in}}%
\pgfpathlineto{\pgfqpoint{1.315567in}{1.449025in}}%
\pgfpathlineto{\pgfqpoint{1.316539in}{1.449499in}}%
\pgfpathlineto{\pgfqpoint{1.316660in}{1.449499in}}%
\pgfpathlineto{\pgfqpoint{1.319501in}{1.450603in}}%
\pgfpathlineto{\pgfqpoint{1.320539in}{1.450919in}}%
\pgfpathlineto{\pgfqpoint{1.322539in}{1.452023in}}%
\pgfpathlineto{\pgfqpoint{1.323464in}{1.452378in}}%
\pgfpathlineto{\pgfqpoint{1.326277in}{1.453482in}}%
\pgfpathlineto{\pgfqpoint{1.327305in}{1.453798in}}%
\pgfpathlineto{\pgfqpoint{1.329763in}{1.454863in}}%
\pgfpathlineto{\pgfqpoint{1.330576in}{1.455297in}}%
\pgfpathlineto{\pgfqpoint{1.333642in}{1.456401in}}%
\pgfpathlineto{\pgfqpoint{1.334688in}{1.457072in}}%
\pgfpathlineto{\pgfqpoint{1.336165in}{1.458176in}}%
\pgfpathlineto{\pgfqpoint{1.337165in}{1.458571in}}%
\pgfpathlineto{\pgfqpoint{1.339838in}{1.459675in}}%
\pgfpathlineto{\pgfqpoint{1.340913in}{1.460069in}}%
\pgfpathlineto{\pgfqpoint{1.344389in}{1.461174in}}%
\pgfpathlineto{\pgfqpoint{1.345352in}{1.461844in}}%
\pgfpathlineto{\pgfqpoint{1.348885in}{1.462949in}}%
\pgfpathlineto{\pgfqpoint{1.349838in}{1.463343in}}%
\pgfpathlineto{\pgfqpoint{1.352539in}{1.464447in}}%
\pgfpathlineto{\pgfqpoint{1.353548in}{1.464960in}}%
\pgfpathlineto{\pgfqpoint{1.357324in}{1.466065in}}%
\pgfpathlineto{\pgfqpoint{1.358231in}{1.466420in}}%
\pgfpathlineto{\pgfqpoint{1.360651in}{1.467524in}}%
\pgfpathlineto{\pgfqpoint{1.361735in}{1.468076in}}%
\pgfpathlineto{\pgfqpoint{1.364548in}{1.469181in}}%
\pgfpathlineto{\pgfqpoint{1.365623in}{1.469930in}}%
\pgfpathlineto{\pgfqpoint{1.368305in}{1.471034in}}%
\pgfpathlineto{\pgfqpoint{1.369305in}{1.471705in}}%
\pgfpathlineto{\pgfqpoint{1.369390in}{1.471705in}}%
\pgfpathlineto{\pgfqpoint{1.372623in}{1.472809in}}%
\pgfpathlineto{\pgfqpoint{1.373670in}{1.473322in}}%
\pgfpathlineto{\pgfqpoint{1.377530in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{1.378408in}{1.474821in}}%
\pgfpathlineto{\pgfqpoint{1.381455in}{1.475925in}}%
\pgfpathlineto{\pgfqpoint{1.382250in}{1.476280in}}%
\pgfpathlineto{\pgfqpoint{1.382287in}{1.476280in}}%
\pgfpathlineto{\pgfqpoint{1.385418in}{1.477385in}}%
\pgfpathlineto{\pgfqpoint{1.386455in}{1.477700in}}%
\pgfpathlineto{\pgfqpoint{1.386521in}{1.477700in}}%
\pgfpathlineto{\pgfqpoint{1.389268in}{1.478805in}}%
\pgfpathlineto{\pgfqpoint{1.390343in}{1.479199in}}%
\pgfpathlineto{\pgfqpoint{1.392446in}{1.480303in}}%
\pgfpathlineto{\pgfqpoint{1.393493in}{1.480737in}}%
\pgfpathlineto{\pgfqpoint{1.396381in}{1.481842in}}%
\pgfpathlineto{\pgfqpoint{1.397390in}{1.482197in}}%
\pgfpathlineto{\pgfqpoint{1.400885in}{1.483301in}}%
\pgfpathlineto{\pgfqpoint{1.401960in}{1.483695in}}%
\pgfpathlineto{\pgfqpoint{1.404240in}{1.484800in}}%
\pgfpathlineto{\pgfqpoint{1.405194in}{1.485313in}}%
\pgfpathlineto{\pgfqpoint{1.408166in}{1.486378in}}%
\pgfpathlineto{\pgfqpoint{1.409212in}{1.486890in}}%
\pgfpathlineto{\pgfqpoint{1.411558in}{1.487995in}}%
\pgfpathlineto{\pgfqpoint{1.412642in}{1.488507in}}%
\pgfpathlineto{\pgfqpoint{1.415484in}{1.489612in}}%
\pgfpathlineto{\pgfqpoint{1.416278in}{1.489927in}}%
\pgfpathlineto{\pgfqpoint{1.416502in}{1.489927in}}%
\pgfpathlineto{\pgfqpoint{1.420381in}{1.491032in}}%
\pgfpathlineto{\pgfqpoint{1.421362in}{1.491268in}}%
\pgfpathlineto{\pgfqpoint{1.424446in}{1.492373in}}%
\pgfpathlineto{\pgfqpoint{1.425493in}{1.492688in}}%
\pgfpathlineto{\pgfqpoint{1.430129in}{1.493793in}}%
\pgfpathlineto{\pgfqpoint{1.431073in}{1.494305in}}%
\pgfpathlineto{\pgfqpoint{1.434951in}{1.495410in}}%
\pgfpathlineto{\pgfqpoint{1.435951in}{1.495883in}}%
\pgfpathlineto{\pgfqpoint{1.439830in}{1.496988in}}%
\pgfpathlineto{\pgfqpoint{1.440914in}{1.497461in}}%
\pgfpathlineto{\pgfqpoint{1.444596in}{1.498565in}}%
\pgfpathlineto{\pgfqpoint{1.445671in}{1.499117in}}%
\pgfpathlineto{\pgfqpoint{1.449400in}{1.500222in}}%
\pgfpathlineto{\pgfqpoint{1.450157in}{1.500537in}}%
\pgfpathlineto{\pgfqpoint{1.453269in}{1.501642in}}%
\pgfpathlineto{\pgfqpoint{1.454176in}{1.501918in}}%
\pgfpathlineto{\pgfqpoint{1.457615in}{1.503022in}}%
\pgfpathlineto{\pgfqpoint{1.458475in}{1.503417in}}%
\pgfpathlineto{\pgfqpoint{1.462129in}{1.504521in}}%
\pgfpathlineto{\pgfqpoint{1.462793in}{1.504797in}}%
\pgfpathlineto{\pgfqpoint{1.462867in}{1.504797in}}%
\pgfpathlineto{\pgfqpoint{1.466708in}{1.505902in}}%
\pgfpathlineto{\pgfqpoint{1.467680in}{1.506296in}}%
\pgfpathlineto{\pgfqpoint{1.471073in}{1.507322in}}%
\pgfpathlineto{\pgfqpoint{1.471895in}{1.507913in}}%
\pgfpathlineto{\pgfqpoint{1.471980in}{1.507913in}}%
\pgfpathlineto{\pgfqpoint{1.475980in}{1.509018in}}%
\pgfpathlineto{\pgfqpoint{1.476942in}{1.509254in}}%
\pgfpathlineto{\pgfqpoint{1.480494in}{1.510359in}}%
\pgfpathlineto{\pgfqpoint{1.481596in}{1.510832in}}%
\pgfpathlineto{\pgfqpoint{1.484783in}{1.511936in}}%
\pgfpathlineto{\pgfqpoint{1.485830in}{1.512410in}}%
\pgfpathlineto{\pgfqpoint{1.490279in}{1.513514in}}%
\pgfpathlineto{\pgfqpoint{1.491269in}{1.513948in}}%
\pgfpathlineto{\pgfqpoint{1.494849in}{1.515052in}}%
\pgfpathlineto{\pgfqpoint{1.495905in}{1.515526in}}%
\pgfpathlineto{\pgfqpoint{1.500756in}{1.516630in}}%
\pgfpathlineto{\pgfqpoint{1.501260in}{1.516867in}}%
\pgfpathlineto{\pgfqpoint{1.505391in}{1.517971in}}%
\pgfpathlineto{\pgfqpoint{1.506494in}{1.518247in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.519351in}}%
\pgfpathlineto{\pgfqpoint{1.510569in}{1.519706in}}%
\pgfpathlineto{\pgfqpoint{1.515382in}{1.520811in}}%
\pgfpathlineto{\pgfqpoint{1.516391in}{1.521363in}}%
\pgfpathlineto{\pgfqpoint{1.521289in}{1.522467in}}%
\pgfpathlineto{\pgfqpoint{1.522438in}{1.522744in}}%
\pgfpathlineto{\pgfqpoint{1.527653in}{1.523848in}}%
\pgfpathlineto{\pgfqpoint{1.528195in}{1.524045in}}%
\pgfpathlineto{\pgfqpoint{1.532251in}{1.525150in}}%
\pgfpathlineto{\pgfqpoint{1.533326in}{1.525505in}}%
\pgfpathlineto{\pgfqpoint{1.538560in}{1.526609in}}%
\pgfpathlineto{\pgfqpoint{1.539578in}{1.526885in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{1.526885in}}%
\pgfpathlineto{\pgfqpoint{1.543691in}{1.527989in}}%
\pgfpathlineto{\pgfqpoint{1.544737in}{1.528620in}}%
\pgfpathlineto{\pgfqpoint{1.544775in}{1.528620in}}%
\pgfpathlineto{\pgfqpoint{1.549784in}{1.529725in}}%
\pgfpathlineto{\pgfqpoint{1.550878in}{1.530040in}}%
\pgfpathlineto{\pgfqpoint{1.554149in}{1.531145in}}%
\pgfpathlineto{\pgfqpoint{1.555177in}{1.531342in}}%
\pgfpathlineto{\pgfqpoint{1.559205in}{1.532446in}}%
\pgfpathlineto{\pgfqpoint{1.560046in}{1.532762in}}%
\pgfpathlineto{\pgfqpoint{1.560111in}{1.532762in}}%
\pgfpathlineto{\pgfqpoint{1.565962in}{1.533866in}}%
\pgfpathlineto{\pgfqpoint{1.567065in}{1.534182in}}%
\pgfpathlineto{\pgfqpoint{1.572579in}{1.535286in}}%
\pgfpathlineto{\pgfqpoint{1.573663in}{1.535681in}}%
\pgfpathlineto{\pgfqpoint{1.578364in}{1.536785in}}%
\pgfpathlineto{\pgfqpoint{1.579448in}{1.537180in}}%
\pgfpathlineto{\pgfqpoint{1.583233in}{1.538284in}}%
\pgfpathlineto{\pgfqpoint{1.584289in}{1.538678in}}%
\pgfpathlineto{\pgfqpoint{1.591065in}{1.539783in}}%
\pgfpathlineto{\pgfqpoint{1.592074in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{1.592168in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{1.596532in}{1.541124in}}%
\pgfpathlineto{\pgfqpoint{1.597532in}{1.541439in}}%
\pgfpathlineto{\pgfqpoint{1.601916in}{1.542544in}}%
\pgfpathlineto{\pgfqpoint{1.602888in}{1.542780in}}%
\pgfpathlineto{\pgfqpoint{1.608645in}{1.543885in}}%
\pgfpathlineto{\pgfqpoint{1.609570in}{1.544240in}}%
\pgfpathlineto{\pgfqpoint{1.609673in}{1.544240in}}%
\pgfpathlineto{\pgfqpoint{1.613785in}{1.545344in}}%
\pgfpathlineto{\pgfqpoint{1.614822in}{1.545817in}}%
\pgfpathlineto{\pgfqpoint{1.619635in}{1.546922in}}%
\pgfpathlineto{\pgfqpoint{1.620336in}{1.547198in}}%
\pgfpathlineto{\pgfqpoint{1.624551in}{1.548302in}}%
\pgfpathlineto{\pgfqpoint{1.625654in}{1.548855in}}%
\pgfpathlineto{\pgfqpoint{1.629981in}{1.549959in}}%
\pgfpathlineto{\pgfqpoint{1.630813in}{1.550235in}}%
\pgfpathlineto{\pgfqpoint{1.631075in}{1.550235in}}%
\pgfpathlineto{\pgfqpoint{1.635823in}{1.551339in}}%
\pgfpathlineto{\pgfqpoint{1.636832in}{1.551694in}}%
\pgfpathlineto{\pgfqpoint{1.641925in}{1.552759in}}%
\pgfpathlineto{\pgfqpoint{1.642767in}{1.553114in}}%
\pgfpathlineto{\pgfqpoint{1.649823in}{1.554219in}}%
\pgfpathlineto{\pgfqpoint{1.650813in}{1.554574in}}%
\pgfpathlineto{\pgfqpoint{1.650907in}{1.554574in}}%
\pgfpathlineto{\pgfqpoint{1.659393in}{1.555678in}}%
\pgfpathlineto{\pgfqpoint{1.660402in}{1.555994in}}%
\pgfpathlineto{\pgfqpoint{1.665421in}{1.557098in}}%
\pgfpathlineto{\pgfqpoint{1.666486in}{1.557532in}}%
\pgfpathlineto{\pgfqpoint{1.671187in}{1.558636in}}%
\pgfpathlineto{\pgfqpoint{1.672159in}{1.558952in}}%
\pgfpathlineto{\pgfqpoint{1.672206in}{1.558952in}}%
\pgfpathlineto{\pgfqpoint{1.679244in}{1.560056in}}%
\pgfpathlineto{\pgfqpoint{1.680337in}{1.560214in}}%
\pgfpathlineto{\pgfqpoint{1.685010in}{1.561318in}}%
\pgfpathlineto{\pgfqpoint{1.685832in}{1.561594in}}%
\pgfpathlineto{\pgfqpoint{1.691365in}{1.562699in}}%
\pgfpathlineto{\pgfqpoint{1.692272in}{1.562817in}}%
\pgfpathlineto{\pgfqpoint{1.697777in}{1.563922in}}%
\pgfpathlineto{\pgfqpoint{1.698805in}{1.564158in}}%
\pgfpathlineto{\pgfqpoint{1.698851in}{1.564158in}}%
\pgfpathlineto{\pgfqpoint{1.704879in}{1.565263in}}%
\pgfpathlineto{\pgfqpoint{1.705898in}{1.565420in}}%
\pgfpathlineto{\pgfqpoint{1.710646in}{1.566525in}}%
\pgfpathlineto{\pgfqpoint{1.711590in}{1.566643in}}%
\pgfpathlineto{\pgfqpoint{1.711749in}{1.566643in}}%
\pgfpathlineto{\pgfqpoint{1.718066in}{1.567747in}}%
\pgfpathlineto{\pgfqpoint{1.718758in}{1.567984in}}%
\pgfpathlineto{\pgfqpoint{1.718954in}{1.567984in}}%
\pgfpathlineto{\pgfqpoint{1.724085in}{1.569089in}}%
\pgfpathlineto{\pgfqpoint{1.724945in}{1.569325in}}%
\pgfpathlineto{\pgfqpoint{1.731581in}{1.570430in}}%
\pgfpathlineto{\pgfqpoint{1.732310in}{1.570587in}}%
\pgfpathlineto{\pgfqpoint{1.741151in}{1.571692in}}%
\pgfpathlineto{\pgfqpoint{1.742113in}{1.571771in}}%
\pgfpathlineto{\pgfqpoint{1.747917in}{1.572875in}}%
\pgfpathlineto{\pgfqpoint{1.748889in}{1.573191in}}%
\pgfpathlineto{\pgfqpoint{1.753544in}{1.574295in}}%
\pgfpathlineto{\pgfqpoint{1.754431in}{1.574453in}}%
\pgfpathlineto{\pgfqpoint{1.754590in}{1.574453in}}%
\pgfpathlineto{\pgfqpoint{1.760852in}{1.575557in}}%
\pgfpathlineto{\pgfqpoint{1.761908in}{1.575873in}}%
\pgfpathlineto{\pgfqpoint{1.771562in}{1.576977in}}%
\pgfpathlineto{\pgfqpoint{1.772628in}{1.577095in}}%
\pgfpathlineto{\pgfqpoint{1.780226in}{1.578200in}}%
\pgfpathlineto{\pgfqpoint{1.781142in}{1.578397in}}%
\pgfpathlineto{\pgfqpoint{1.789385in}{1.579501in}}%
\pgfpathlineto{\pgfqpoint{1.789936in}{1.579699in}}%
\pgfpathlineto{\pgfqpoint{1.790049in}{1.579699in}}%
\pgfpathlineto{\pgfqpoint{1.798404in}{1.580803in}}%
\pgfpathlineto{\pgfqpoint{1.799441in}{1.581079in}}%
\pgfpathlineto{\pgfqpoint{1.807105in}{1.582183in}}%
\pgfpathlineto{\pgfqpoint{1.808161in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{1.815759in}{1.583485in}}%
\pgfpathlineto{\pgfqpoint{1.816572in}{1.583682in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{1.584787in}}%
\pgfpathlineto{\pgfqpoint{1.823946in}{1.584984in}}%
\pgfpathlineto{\pgfqpoint{1.832189in}{1.586088in}}%
\pgfpathlineto{\pgfqpoint{1.832862in}{1.586167in}}%
\pgfpathlineto{\pgfqpoint{1.833245in}{1.586167in}}%
\pgfpathlineto{\pgfqpoint{1.848059in}{1.587272in}}%
\pgfpathlineto{\pgfqpoint{1.849105in}{1.587627in}}%
\pgfpathlineto{\pgfqpoint{1.857806in}{1.588731in}}%
\pgfpathlineto{\pgfqpoint{1.858264in}{1.588928in}}%
\pgfpathlineto{\pgfqpoint{1.858339in}{1.588928in}}%
\pgfpathlineto{\pgfqpoint{1.866984in}{1.590033in}}%
\pgfpathlineto{\pgfqpoint{1.867367in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{1.867853in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{1.877638in}{1.591295in}}%
\pgfpathlineto{\pgfqpoint{1.878470in}{1.591452in}}%
\pgfpathlineto{\pgfqpoint{1.878666in}{1.591452in}}%
\pgfpathlineto{\pgfqpoint{1.889919in}{1.592557in}}%
\pgfpathlineto{\pgfqpoint{1.891012in}{1.592754in}}%
\pgfpathlineto{\pgfqpoint{1.900349in}{1.593858in}}%
\pgfpathlineto{\pgfqpoint{1.901106in}{1.594016in}}%
\pgfpathlineto{\pgfqpoint{1.917601in}{1.595121in}}%
\pgfpathlineto{\pgfqpoint{1.918144in}{1.595199in}}%
\pgfpathlineto{\pgfqpoint{1.918302in}{1.595199in}}%
\pgfpathlineto{\pgfqpoint{1.928807in}{1.596304in}}%
\pgfpathlineto{\pgfqpoint{1.929863in}{1.596462in}}%
\pgfpathlineto{\pgfqpoint{1.940863in}{1.597566in}}%
\pgfpathlineto{\pgfqpoint{1.941592in}{1.597684in}}%
\pgfpathlineto{\pgfqpoint{1.958079in}{1.598789in}}%
\pgfpathlineto{\pgfqpoint{1.958116in}{1.598868in}}%
\pgfpathlineto{\pgfqpoint{1.958368in}{1.598868in}}%
\pgfpathlineto{\pgfqpoint{1.984518in}{1.599972in}}%
\pgfpathlineto{\pgfqpoint{1.985294in}{1.600090in}}%
\pgfpathlineto{\pgfqpoint{1.985443in}{1.600090in}}%
\pgfpathlineto{\pgfqpoint{2.008051in}{1.601195in}}%
\pgfpathlineto{\pgfqpoint{2.008546in}{1.601353in}}%
\pgfpathlineto{\pgfqpoint{2.009023in}{1.601353in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.775)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
