%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624276in}{0.553035in}}%
\pgfpathlineto{\pgfqpoint{0.624276in}{0.553048in}}%
\pgfpathlineto{\pgfqpoint{0.649602in}{0.616959in}}%
\pgfpathlineto{\pgfqpoint{0.682135in}{0.679100in}}%
\pgfpathlineto{\pgfqpoint{0.683311in}{0.681428in}}%
\pgfpathlineto{\pgfqpoint{0.684393in}{0.682958in}}%
\pgfpathlineto{\pgfqpoint{0.684400in}{0.682958in}}%
\pgfpathlineto{\pgfqpoint{0.685941in}{0.685566in}}%
\pgfpathlineto{\pgfqpoint{0.686739in}{0.686617in}}%
\pgfpathlineto{\pgfqpoint{0.688022in}{0.688745in}}%
\pgfpathlineto{\pgfqpoint{0.696562in}{0.701862in}}%
\pgfpathlineto{\pgfqpoint{0.697681in}{0.703619in}}%
\pgfpathlineto{\pgfqpoint{0.699571in}{0.706838in}}%
\pgfpathlineto{\pgfqpoint{0.700914in}{0.709086in}}%
\pgfpathlineto{\pgfqpoint{0.705350in}{0.716323in}}%
\pgfpathlineto{\pgfqpoint{0.708989in}{0.722616in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.724532in}}%
\pgfpathlineto{\pgfqpoint{0.713636in}{0.729547in}}%
\pgfpathlineto{\pgfqpoint{0.725191in}{0.746922in}}%
\pgfpathlineto{\pgfqpoint{0.727242in}{0.750088in}}%
\pgfpathlineto{\pgfqpoint{0.733370in}{0.758682in}}%
\pgfpathlineto{\pgfqpoint{0.734398in}{0.760185in}}%
\pgfpathlineto{\pgfqpoint{0.736958in}{0.763817in}}%
\pgfpathlineto{\pgfqpoint{0.746668in}{0.778278in}}%
\pgfpathlineto{\pgfqpoint{0.748249in}{0.780394in}}%
\pgfpathlineto{\pgfqpoint{0.753439in}{0.787564in}}%
\pgfpathlineto{\pgfqpoint{0.755164in}{0.790398in}}%
\pgfpathlineto{\pgfqpoint{0.762080in}{0.801347in}}%
\pgfpathlineto{\pgfqpoint{0.763644in}{0.803502in}}%
\pgfpathlineto{\pgfqpoint{0.767152in}{0.808664in}}%
\pgfpathlineto{\pgfqpoint{0.768566in}{0.810593in}}%
\pgfpathlineto{\pgfqpoint{0.769846in}{0.811923in}}%
\pgfpathlineto{\pgfqpoint{0.771317in}{0.813985in}}%
\pgfpathlineto{\pgfqpoint{0.774081in}{0.817590in}}%
\pgfpathlineto{\pgfqpoint{0.774895in}{0.818668in}}%
\pgfpathlineto{\pgfqpoint{0.831755in}{0.892170in}}%
\pgfpathlineto{\pgfqpoint{0.833293in}{0.894060in}}%
\pgfpathlineto{\pgfqpoint{0.840865in}{0.903931in}}%
\pgfpathlineto{\pgfqpoint{0.841931in}{0.905368in}}%
\pgfpathlineto{\pgfqpoint{0.841937in}{0.905368in}}%
\pgfpathlineto{\pgfqpoint{0.843438in}{0.907283in}}%
\pgfpathlineto{\pgfqpoint{0.851784in}{0.916782in}}%
\pgfpathlineto{\pgfqpoint{0.856947in}{0.922968in}}%
\pgfpathlineto{\pgfqpoint{0.878919in}{0.948804in}}%
\pgfpathlineto{\pgfqpoint{0.881536in}{0.951225in}}%
\pgfpathlineto{\pgfqpoint{0.890086in}{0.960551in}}%
\pgfpathlineto{\pgfqpoint{0.891175in}{0.961841in}}%
\pgfpathlineto{\pgfqpoint{0.892150in}{0.963079in}}%
\pgfpathlineto{\pgfqpoint{0.904205in}{0.976103in}}%
\pgfpathlineto{\pgfqpoint{0.905445in}{0.977180in}}%
\pgfpathlineto{\pgfqpoint{0.931270in}{1.003907in}}%
\pgfpathlineto{\pgfqpoint{0.934858in}{1.007366in}}%
\pgfpathlineto{\pgfqpoint{0.935857in}{1.008404in}}%
\pgfpathlineto{\pgfqpoint{0.946347in}{1.019539in}}%
\pgfpathlineto{\pgfqpoint{0.958395in}{1.030874in}}%
\pgfpathlineto{\pgfqpoint{0.960733in}{1.033215in}}%
\pgfpathlineto{\pgfqpoint{0.966262in}{1.037951in}}%
\pgfpathlineto{\pgfqpoint{0.969425in}{1.041171in}}%
\pgfpathlineto{\pgfqpoint{1.010930in}{1.081561in}}%
\pgfpathlineto{\pgfqpoint{1.030774in}{1.099347in}}%
\pgfpathlineto{\pgfqpoint{1.033478in}{1.101689in}}%
\pgfpathlineto{\pgfqpoint{1.035870in}{1.103432in}}%
\pgfpathlineto{\pgfqpoint{1.039073in}{1.106305in}}%
\pgfpathlineto{\pgfqpoint{1.040440in}{1.107649in}}%
\pgfpathlineto{\pgfqpoint{1.050944in}{1.116948in}}%
\pgfpathlineto{\pgfqpoint{1.053165in}{1.118930in}}%
\pgfpathlineto{\pgfqpoint{1.059203in}{1.124026in}}%
\pgfpathlineto{\pgfqpoint{1.064208in}{1.128296in}}%
\pgfpathlineto{\pgfqpoint{1.066121in}{1.130252in}}%
\pgfpathlineto{\pgfqpoint{1.067599in}{1.131662in}}%
\pgfpathlineto{\pgfqpoint{1.075536in}{1.138739in}}%
\pgfpathlineto{\pgfqpoint{1.079282in}{1.141719in}}%
\pgfpathlineto{\pgfqpoint{1.087403in}{1.147826in}}%
\pgfpathlineto{\pgfqpoint{1.088653in}{1.148877in}}%
\pgfpathlineto{\pgfqpoint{1.098172in}{1.156766in}}%
\pgfpathlineto{\pgfqpoint{1.132751in}{1.184171in}}%
\pgfpathlineto{\pgfqpoint{1.134775in}{1.185914in}}%
\pgfpathlineto{\pgfqpoint{1.140712in}{1.190344in}}%
\pgfpathlineto{\pgfqpoint{1.144059in}{1.192552in}}%
\pgfpathlineto{\pgfqpoint{1.150646in}{1.197541in}}%
\pgfpathlineto{\pgfqpoint{1.154559in}{1.200614in}}%
\pgfpathlineto{\pgfqpoint{1.168567in}{1.211523in}}%
\pgfpathlineto{\pgfqpoint{1.173801in}{1.215395in}}%
\pgfpathlineto{\pgfqpoint{1.205600in}{1.238676in}}%
\pgfpathlineto{\pgfqpoint{1.206712in}{1.239554in}}%
\pgfpathlineto{\pgfqpoint{1.218744in}{1.247204in}}%
\pgfpathlineto{\pgfqpoint{1.220861in}{1.248986in}}%
\pgfpathlineto{\pgfqpoint{1.233609in}{1.257740in}}%
\pgfpathlineto{\pgfqpoint{1.238618in}{1.261439in}}%
\pgfpathlineto{\pgfqpoint{1.240096in}{1.262529in}}%
\pgfpathlineto{\pgfqpoint{1.243999in}{1.264911in}}%
\pgfpathlineto{\pgfqpoint{1.263700in}{1.279159in}}%
\pgfpathlineto{\pgfqpoint{1.268400in}{1.282219in}}%
\pgfpathlineto{\pgfqpoint{1.270075in}{1.283336in}}%
\pgfpathlineto{\pgfqpoint{1.273989in}{1.285744in}}%
\pgfpathlineto{\pgfqpoint{1.275316in}{1.286675in}}%
\pgfpathlineto{\pgfqpoint{1.288938in}{1.296174in}}%
\pgfpathlineto{\pgfqpoint{1.390838in}{1.359114in}}%
\pgfpathlineto{\pgfqpoint{1.401164in}{1.365433in}}%
\pgfpathlineto{\pgfqpoint{1.405587in}{1.367881in}}%
\pgfpathlineto{\pgfqpoint{1.413263in}{1.372563in}}%
\pgfpathlineto{\pgfqpoint{1.417990in}{1.375264in}}%
\pgfpathlineto{\pgfqpoint{1.422175in}{1.377712in}}%
\pgfpathlineto{\pgfqpoint{1.424701in}{1.379029in}}%
\pgfpathlineto{\pgfqpoint{1.441433in}{1.389313in}}%
\pgfpathlineto{\pgfqpoint{1.443098in}{1.390430in}}%
\pgfpathlineto{\pgfqpoint{1.473661in}{1.407432in}}%
\pgfpathlineto{\pgfqpoint{1.475470in}{1.408417in}}%
\pgfpathlineto{\pgfqpoint{1.479638in}{1.410532in}}%
\pgfpathlineto{\pgfqpoint{1.482134in}{1.411623in}}%
\pgfpathlineto{\pgfqpoint{1.497439in}{1.419805in}}%
\pgfpathlineto{\pgfqpoint{1.500515in}{1.421521in}}%
\pgfpathlineto{\pgfqpoint{1.509383in}{1.425898in}}%
\pgfpathlineto{\pgfqpoint{1.511454in}{1.426935in}}%
\pgfpathlineto{\pgfqpoint{1.526159in}{1.434226in}}%
\pgfpathlineto{\pgfqpoint{1.527536in}{1.434984in}}%
\pgfpathlineto{\pgfqpoint{1.534351in}{1.438403in}}%
\pgfpathlineto{\pgfqpoint{1.535470in}{1.439042in}}%
\pgfpathlineto{\pgfqpoint{1.540060in}{1.441263in}}%
\pgfpathlineto{\pgfqpoint{1.541159in}{1.442048in}}%
\pgfpathlineto{\pgfqpoint{1.552634in}{1.447649in}}%
\pgfpathlineto{\pgfqpoint{1.555050in}{1.448713in}}%
\pgfpathlineto{\pgfqpoint{1.556511in}{1.449684in}}%
\pgfpathlineto{\pgfqpoint{1.581609in}{1.461179in}}%
\pgfpathlineto{\pgfqpoint{1.587830in}{1.464744in}}%
\pgfpathlineto{\pgfqpoint{1.607678in}{1.473804in}}%
\pgfpathlineto{\pgfqpoint{1.609565in}{1.474655in}}%
\pgfpathlineto{\pgfqpoint{1.616989in}{1.478181in}}%
\pgfpathlineto{\pgfqpoint{1.619750in}{1.479697in}}%
\pgfpathlineto{\pgfqpoint{1.639253in}{1.488624in}}%
\pgfpathlineto{\pgfqpoint{1.650457in}{1.493520in}}%
\pgfpathlineto{\pgfqpoint{1.653254in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{1.678600in}{1.505972in}}%
\pgfpathlineto{\pgfqpoint{1.682584in}{1.507608in}}%
\pgfpathlineto{\pgfqpoint{1.687275in}{1.509591in}}%
\pgfpathlineto{\pgfqpoint{1.690538in}{1.510681in}}%
\pgfpathlineto{\pgfqpoint{1.697570in}{1.513209in}}%
\pgfpathlineto{\pgfqpoint{1.703115in}{1.515085in}}%
\pgfpathlineto{\pgfqpoint{1.706047in}{1.516176in}}%
\pgfpathlineto{\pgfqpoint{1.706047in}{1.516189in}}%
\pgfpathlineto{\pgfqpoint{1.707169in}{1.516708in}}%
\pgfpathlineto{\pgfqpoint{1.709950in}{1.517812in}}%
\pgfpathlineto{\pgfqpoint{1.718236in}{1.520633in}}%
\pgfpathlineto{\pgfqpoint{1.719455in}{1.521324in}}%
\pgfpathlineto{\pgfqpoint{1.730237in}{1.525741in}}%
\pgfpathlineto{\pgfqpoint{1.736445in}{1.528189in}}%
\pgfpathlineto{\pgfqpoint{1.829336in}{1.558468in}}%
\pgfpathlineto{\pgfqpoint{1.833940in}{1.559559in}}%
\pgfpathlineto{\pgfqpoint{1.835045in}{1.559891in}}%
\pgfpathlineto{\pgfqpoint{1.849110in}{1.564056in}}%
\pgfpathlineto{\pgfqpoint{1.849998in}{1.564268in}}%
\pgfpathlineto{\pgfqpoint{1.850085in}{1.564268in}}%
\pgfpathlineto{\pgfqpoint{1.862572in}{1.567568in}}%
\pgfpathlineto{\pgfqpoint{1.881164in}{1.572251in}}%
\pgfpathlineto{\pgfqpoint{1.883382in}{1.572823in}}%
\pgfpathlineto{\pgfqpoint{1.887423in}{1.573887in}}%
\pgfpathlineto{\pgfqpoint{1.896506in}{1.576255in}}%
\pgfpathlineto{\pgfqpoint{1.915807in}{1.581151in}}%
\pgfpathlineto{\pgfqpoint{1.917278in}{1.581523in}}%
\pgfpathlineto{\pgfqpoint{1.959494in}{1.590476in}}%
\pgfpathlineto{\pgfqpoint{1.963695in}{1.591488in}}%
\pgfpathlineto{\pgfqpoint{1.980859in}{1.594880in}}%
\pgfpathlineto{\pgfqpoint{1.984143in}{1.595452in}}%
\pgfpathlineto{\pgfqpoint{1.991939in}{1.596543in}}%
\pgfpathlineto{\pgfqpoint{2.007395in}{1.599017in}}%
\pgfpathlineto{\pgfqpoint{2.016418in}{1.600108in}}%
\pgfpathlineto{\pgfqpoint{2.032419in}{1.601904in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.668}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
