%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.560543in}}%
\pgfpathlineto{\pgfqpoint{0.625409in}{0.561647in}}%
\pgfpathlineto{\pgfqpoint{0.626503in}{0.568234in}}%
\pgfpathlineto{\pgfqpoint{0.626764in}{0.569338in}}%
\pgfpathlineto{\pgfqpoint{0.627839in}{0.574348in}}%
\pgfpathlineto{\pgfqpoint{0.628129in}{0.575452in}}%
\pgfpathlineto{\pgfqpoint{0.629222in}{0.581368in}}%
\pgfpathlineto{\pgfqpoint{0.629232in}{0.581368in}}%
\pgfpathlineto{\pgfqpoint{0.643475in}{0.636667in}}%
\pgfpathlineto{\pgfqpoint{0.643792in}{0.637574in}}%
\pgfpathlineto{\pgfqpoint{0.643792in}{0.637732in}}%
\pgfpathlineto{\pgfqpoint{0.644867in}{0.642425in}}%
\pgfpathlineto{\pgfqpoint{0.645213in}{0.643530in}}%
\pgfpathlineto{\pgfqpoint{0.646316in}{0.647198in}}%
\pgfpathlineto{\pgfqpoint{0.646708in}{0.648302in}}%
\pgfpathlineto{\pgfqpoint{0.647811in}{0.652799in}}%
\pgfpathlineto{\pgfqpoint{0.648157in}{0.653903in}}%
\pgfpathlineto{\pgfqpoint{0.649241in}{0.657098in}}%
\pgfpathlineto{\pgfqpoint{0.649493in}{0.658202in}}%
\pgfpathlineto{\pgfqpoint{0.650578in}{0.660963in}}%
\pgfpathlineto{\pgfqpoint{0.650979in}{0.662068in}}%
\pgfpathlineto{\pgfqpoint{0.652073in}{0.664671in}}%
\pgfpathlineto{\pgfqpoint{0.652400in}{0.665775in}}%
\pgfpathlineto{\pgfqpoint{0.653503in}{0.668497in}}%
\pgfpathlineto{\pgfqpoint{0.653737in}{0.669562in}}%
\pgfpathlineto{\pgfqpoint{0.654765in}{0.672244in}}%
\pgfpathlineto{\pgfqpoint{0.654821in}{0.672244in}}%
\pgfpathlineto{\pgfqpoint{0.655194in}{0.673348in}}%
\pgfpathlineto{\pgfqpoint{0.656297in}{0.676819in}}%
\pgfpathlineto{\pgfqpoint{0.656568in}{0.677924in}}%
\pgfpathlineto{\pgfqpoint{0.657652in}{0.680487in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{0.681513in}}%
\pgfpathlineto{\pgfqpoint{0.659008in}{0.684195in}}%
\pgfpathlineto{\pgfqpoint{0.659288in}{0.685299in}}%
\pgfpathlineto{\pgfqpoint{0.660372in}{0.688889in}}%
\pgfpathlineto{\pgfqpoint{0.660830in}{0.689993in}}%
\pgfpathlineto{\pgfqpoint{0.661895in}{0.693267in}}%
\pgfpathlineto{\pgfqpoint{0.661933in}{0.693267in}}%
\pgfpathlineto{\pgfqpoint{0.662344in}{0.694253in}}%
\pgfpathlineto{\pgfqpoint{0.663447in}{0.696738in}}%
\pgfpathlineto{\pgfqpoint{0.663765in}{0.697842in}}%
\pgfpathlineto{\pgfqpoint{0.664839in}{0.700366in}}%
\pgfpathlineto{\pgfqpoint{0.665241in}{0.701471in}}%
\pgfpathlineto{\pgfqpoint{0.666316in}{0.704429in}}%
\pgfpathlineto{\pgfqpoint{0.666793in}{0.705533in}}%
\pgfpathlineto{\pgfqpoint{0.667877in}{0.708571in}}%
\pgfpathlineto{\pgfqpoint{0.668354in}{0.709635in}}%
\pgfpathlineto{\pgfqpoint{0.669438in}{0.712909in}}%
\pgfpathlineto{\pgfqpoint{0.669952in}{0.713856in}}%
\pgfpathlineto{\pgfqpoint{0.669952in}{0.713974in}}%
\pgfpathlineto{\pgfqpoint{0.671054in}{0.717130in}}%
\pgfpathlineto{\pgfqpoint{0.671578in}{0.718234in}}%
\pgfpathlineto{\pgfqpoint{0.672681in}{0.720916in}}%
\pgfpathlineto{\pgfqpoint{0.673260in}{0.722020in}}%
\pgfpathlineto{\pgfqpoint{0.674363in}{0.724624in}}%
\pgfpathlineto{\pgfqpoint{0.674615in}{0.725689in}}%
\pgfpathlineto{\pgfqpoint{0.675699in}{0.729751in}}%
\pgfpathlineto{\pgfqpoint{0.676111in}{0.730856in}}%
\pgfpathlineto{\pgfqpoint{0.677213in}{0.734405in}}%
\pgfpathlineto{\pgfqpoint{0.677643in}{0.735470in}}%
\pgfpathlineto{\pgfqpoint{0.678709in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{0.679241in}{0.738507in}}%
\pgfpathlineto{\pgfqpoint{0.680344in}{0.741071in}}%
\pgfpathlineto{\pgfqpoint{0.680980in}{0.742176in}}%
\pgfpathlineto{\pgfqpoint{0.682064in}{0.744582in}}%
\pgfpathlineto{\pgfqpoint{0.682634in}{0.745686in}}%
\pgfpathlineto{\pgfqpoint{0.683709in}{0.748368in}}%
\pgfpathlineto{\pgfqpoint{0.684428in}{0.749472in}}%
\pgfpathlineto{\pgfqpoint{0.686447in}{0.753219in}}%
\pgfpathlineto{\pgfqpoint{0.686989in}{0.754324in}}%
\pgfpathlineto{\pgfqpoint{0.688036in}{0.756493in}}%
\pgfpathlineto{\pgfqpoint{0.688587in}{0.757598in}}%
\pgfpathlineto{\pgfqpoint{0.690858in}{0.762449in}}%
\pgfpathlineto{\pgfqpoint{0.691344in}{0.763553in}}%
\pgfpathlineto{\pgfqpoint{0.692429in}{0.766236in}}%
\pgfpathlineto{\pgfqpoint{0.692438in}{0.766236in}}%
\pgfpathlineto{\pgfqpoint{0.693083in}{0.767300in}}%
\pgfpathlineto{\pgfqpoint{0.694139in}{0.770495in}}%
\pgfpathlineto{\pgfqpoint{0.694176in}{0.770495in}}%
\pgfpathlineto{\pgfqpoint{0.694765in}{0.771442in}}%
\pgfpathlineto{\pgfqpoint{0.695858in}{0.774006in}}%
\pgfpathlineto{\pgfqpoint{0.696279in}{0.775110in}}%
\pgfpathlineto{\pgfqpoint{0.697382in}{0.777398in}}%
\pgfpathlineto{\pgfqpoint{0.697830in}{0.778502in}}%
\pgfpathlineto{\pgfqpoint{0.698933in}{0.781618in}}%
\pgfpathlineto{\pgfqpoint{0.699569in}{0.782683in}}%
\pgfpathlineto{\pgfqpoint{0.700634in}{0.785365in}}%
\pgfpathlineto{\pgfqpoint{0.700662in}{0.785365in}}%
\pgfpathlineto{\pgfqpoint{0.717849in}{0.819089in}}%
\pgfpathlineto{\pgfqpoint{0.718691in}{0.820193in}}%
\pgfpathlineto{\pgfqpoint{0.719709in}{0.822481in}}%
\pgfpathlineto{\pgfqpoint{0.719784in}{0.822481in}}%
\pgfpathlineto{\pgfqpoint{0.720279in}{0.823585in}}%
\pgfpathlineto{\pgfqpoint{0.721382in}{0.825597in}}%
\pgfpathlineto{\pgfqpoint{0.722177in}{0.826701in}}%
\pgfpathlineto{\pgfqpoint{0.723270in}{0.828160in}}%
\pgfpathlineto{\pgfqpoint{0.723279in}{0.828160in}}%
\pgfpathlineto{\pgfqpoint{0.725532in}{0.832972in}}%
\pgfpathlineto{\pgfqpoint{0.726392in}{0.834077in}}%
\pgfpathlineto{\pgfqpoint{0.727457in}{0.835930in}}%
\pgfpathlineto{\pgfqpoint{0.728111in}{0.837035in}}%
\pgfpathlineto{\pgfqpoint{0.729214in}{0.839125in}}%
\pgfpathlineto{\pgfqpoint{0.729859in}{0.840230in}}%
\pgfpathlineto{\pgfqpoint{0.731700in}{0.843543in}}%
\pgfpathlineto{\pgfqpoint{0.732784in}{0.844647in}}%
\pgfpathlineto{\pgfqpoint{0.734625in}{0.847645in}}%
\pgfpathlineto{\pgfqpoint{0.735074in}{0.848670in}}%
\pgfpathlineto{\pgfqpoint{0.736139in}{0.850721in}}%
\pgfpathlineto{\pgfqpoint{0.736158in}{0.850721in}}%
\pgfpathlineto{\pgfqpoint{0.737018in}{0.851826in}}%
\pgfpathlineto{\pgfqpoint{0.738111in}{0.853680in}}%
\pgfpathlineto{\pgfqpoint{0.738756in}{0.854705in}}%
\pgfpathlineto{\pgfqpoint{0.738756in}{0.854745in}}%
\pgfpathlineto{\pgfqpoint{0.739850in}{0.856835in}}%
\pgfpathlineto{\pgfqpoint{0.740392in}{0.857900in}}%
\pgfpathlineto{\pgfqpoint{0.741429in}{0.859635in}}%
\pgfpathlineto{\pgfqpoint{0.742224in}{0.860740in}}%
\pgfpathlineto{\pgfqpoint{0.743308in}{0.862515in}}%
\pgfpathlineto{\pgfqpoint{0.744326in}{0.863619in}}%
\pgfpathlineto{\pgfqpoint{0.745420in}{0.865394in}}%
\pgfpathlineto{\pgfqpoint{0.746139in}{0.866498in}}%
\pgfpathlineto{\pgfqpoint{0.747214in}{0.868549in}}%
\pgfpathlineto{\pgfqpoint{0.747953in}{0.869654in}}%
\pgfpathlineto{\pgfqpoint{0.749934in}{0.873283in}}%
\pgfpathlineto{\pgfqpoint{0.750448in}{0.874387in}}%
\pgfpathlineto{\pgfqpoint{0.751532in}{0.875846in}}%
\pgfpathlineto{\pgfqpoint{0.752055in}{0.876951in}}%
\pgfpathlineto{\pgfqpoint{0.753130in}{0.879081in}}%
\pgfpathlineto{\pgfqpoint{0.753158in}{0.879081in}}%
\pgfpathlineto{\pgfqpoint{0.754027in}{0.880146in}}%
\pgfpathlineto{\pgfqpoint{0.755055in}{0.881684in}}%
\pgfpathlineto{\pgfqpoint{0.755812in}{0.882749in}}%
\pgfpathlineto{\pgfqpoint{0.756906in}{0.885115in}}%
\pgfpathlineto{\pgfqpoint{0.757756in}{0.886180in}}%
\pgfpathlineto{\pgfqpoint{0.758803in}{0.887955in}}%
\pgfpathlineto{\pgfqpoint{0.758841in}{0.887955in}}%
\pgfpathlineto{\pgfqpoint{0.759513in}{0.889060in}}%
\pgfpathlineto{\pgfqpoint{0.760588in}{0.890716in}}%
\pgfpathlineto{\pgfqpoint{0.761298in}{0.891742in}}%
\pgfpathlineto{\pgfqpoint{0.761298in}{0.891821in}}%
\pgfpathlineto{\pgfqpoint{0.762392in}{0.893556in}}%
\pgfpathlineto{\pgfqpoint{0.763327in}{0.894621in}}%
\pgfpathlineto{\pgfqpoint{0.764747in}{0.896711in}}%
\pgfpathlineto{\pgfqpoint{0.765355in}{0.897816in}}%
\pgfpathlineto{\pgfqpoint{0.766429in}{0.899788in}}%
\pgfpathlineto{\pgfqpoint{0.767514in}{0.900892in}}%
\pgfpathlineto{\pgfqpoint{0.768616in}{0.902904in}}%
\pgfpathlineto{\pgfqpoint{0.769476in}{0.904008in}}%
\pgfpathlineto{\pgfqpoint{0.770551in}{0.905231in}}%
\pgfpathlineto{\pgfqpoint{0.771168in}{0.906335in}}%
\pgfpathlineto{\pgfqpoint{0.772102in}{0.907716in}}%
\pgfpathlineto{\pgfqpoint{0.772140in}{0.907716in}}%
\pgfpathlineto{\pgfqpoint{0.773261in}{0.908820in}}%
\pgfpathlineto{\pgfqpoint{0.774364in}{0.910398in}}%
\pgfpathlineto{\pgfqpoint{0.775299in}{0.911502in}}%
\pgfpathlineto{\pgfqpoint{0.776373in}{0.913198in}}%
\pgfpathlineto{\pgfqpoint{0.776401in}{0.913198in}}%
\pgfpathlineto{\pgfqpoint{0.777196in}{0.914263in}}%
\pgfpathlineto{\pgfqpoint{0.778289in}{0.916275in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{0.917379in}}%
\pgfpathlineto{\pgfqpoint{0.780018in}{0.919036in}}%
\pgfpathlineto{\pgfqpoint{0.780682in}{0.920101in}}%
\pgfpathlineto{\pgfqpoint{0.781775in}{0.921521in}}%
\pgfpathlineto{\pgfqpoint{0.781785in}{0.921521in}}%
\pgfpathlineto{\pgfqpoint{0.783523in}{0.924085in}}%
\pgfpathlineto{\pgfqpoint{0.784514in}{0.925150in}}%
\pgfpathlineto{\pgfqpoint{0.784514in}{0.925189in}}%
\pgfpathlineto{\pgfqpoint{0.785944in}{0.926609in}}%
\pgfpathlineto{\pgfqpoint{0.786953in}{0.927713in}}%
\pgfpathlineto{\pgfqpoint{0.788028in}{0.929094in}}%
\pgfpathlineto{\pgfqpoint{0.788056in}{0.929094in}}%
\pgfpathlineto{\pgfqpoint{0.788598in}{0.930198in}}%
\pgfpathlineto{\pgfqpoint{0.789701in}{0.932368in}}%
\pgfpathlineto{\pgfqpoint{0.790504in}{0.933472in}}%
\pgfpathlineto{\pgfqpoint{0.791570in}{0.934931in}}%
\pgfpathlineto{\pgfqpoint{0.792420in}{0.935996in}}%
\pgfpathlineto{\pgfqpoint{0.793476in}{0.937613in}}%
\pgfpathlineto{\pgfqpoint{0.794355in}{0.938718in}}%
\pgfpathlineto{\pgfqpoint{0.795392in}{0.940295in}}%
\pgfpathlineto{\pgfqpoint{0.795458in}{0.940295in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{0.942465in}}%
\pgfpathlineto{\pgfqpoint{0.797804in}{0.943569in}}%
\pgfpathlineto{\pgfqpoint{0.798897in}{0.944595in}}%
\pgfpathlineto{\pgfqpoint{0.799617in}{0.945699in}}%
\pgfpathlineto{\pgfqpoint{0.800710in}{0.947671in}}%
\pgfpathlineto{\pgfqpoint{0.801561in}{0.948776in}}%
\pgfpathlineto{\pgfqpoint{0.802477in}{0.949998in}}%
\pgfpathlineto{\pgfqpoint{0.802617in}{0.949998in}}%
\pgfpathlineto{\pgfqpoint{0.803617in}{0.951103in}}%
\pgfpathlineto{\pgfqpoint{0.804654in}{0.952247in}}%
\pgfpathlineto{\pgfqpoint{0.805916in}{0.953351in}}%
\pgfpathlineto{\pgfqpoint{0.806981in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{0.807841in}{0.955639in}}%
\pgfpathlineto{\pgfqpoint{0.808916in}{0.957098in}}%
\pgfpathlineto{\pgfqpoint{0.809495in}{0.957966in}}%
\pgfpathlineto{\pgfqpoint{0.809495in}{0.958163in}}%
\pgfpathlineto{\pgfqpoint{0.810598in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.814103in}{0.964553in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{0.965499in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{0.965657in}}%
\pgfpathlineto{\pgfqpoint{0.817533in}{0.968497in}}%
\pgfpathlineto{\pgfqpoint{0.818290in}{0.969601in}}%
\pgfpathlineto{\pgfqpoint{0.819346in}{0.971297in}}%
\pgfpathlineto{\pgfqpoint{0.819365in}{0.971297in}}%
\pgfpathlineto{\pgfqpoint{0.820542in}{0.972402in}}%
\pgfpathlineto{\pgfqpoint{0.821617in}{0.973427in}}%
\pgfpathlineto{\pgfqpoint{0.823000in}{0.974532in}}%
\pgfpathlineto{\pgfqpoint{0.824000in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{0.824066in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{0.825028in}{0.976661in}}%
\pgfpathlineto{\pgfqpoint{0.826131in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{0.826991in}{0.979422in}}%
\pgfpathlineto{\pgfqpoint{0.828084in}{0.980724in}}%
\pgfpathlineto{\pgfqpoint{0.828888in}{0.981789in}}%
\pgfpathlineto{\pgfqpoint{0.829823in}{0.982933in}}%
\pgfpathlineto{\pgfqpoint{0.829907in}{0.982933in}}%
\pgfpathlineto{\pgfqpoint{0.831140in}{0.984037in}}%
\pgfpathlineto{\pgfqpoint{0.832197in}{0.985457in}}%
\pgfpathlineto{\pgfqpoint{0.833187in}{0.986522in}}%
\pgfpathlineto{\pgfqpoint{0.834281in}{0.988100in}}%
\pgfpathlineto{\pgfqpoint{0.835589in}{0.989204in}}%
\pgfpathlineto{\pgfqpoint{0.836514in}{0.990506in}}%
\pgfpathlineto{\pgfqpoint{0.836683in}{0.990506in}}%
\pgfpathlineto{\pgfqpoint{0.837991in}{0.991571in}}%
\pgfpathlineto{\pgfqpoint{0.839066in}{0.993188in}}%
\pgfpathlineto{\pgfqpoint{0.839094in}{0.993188in}}%
\pgfpathlineto{\pgfqpoint{0.839935in}{0.994292in}}%
\pgfpathlineto{\pgfqpoint{0.841010in}{0.996146in}}%
\pgfpathlineto{\pgfqpoint{0.841038in}{0.996146in}}%
\pgfpathlineto{\pgfqpoint{0.841804in}{0.997251in}}%
\pgfpathlineto{\pgfqpoint{0.842851in}{0.998710in}}%
\pgfpathlineto{\pgfqpoint{0.842898in}{0.998710in}}%
\pgfpathlineto{\pgfqpoint{0.843954in}{0.999814in}}%
\pgfpathlineto{\pgfqpoint{0.845019in}{1.001313in}}%
\pgfpathlineto{\pgfqpoint{0.845056in}{1.001313in}}%
\pgfpathlineto{\pgfqpoint{0.846477in}{1.002417in}}%
\pgfpathlineto{\pgfqpoint{0.847561in}{1.003956in}}%
\pgfpathlineto{\pgfqpoint{0.848645in}{1.005060in}}%
\pgfpathlineto{\pgfqpoint{0.849701in}{1.005888in}}%
\pgfpathlineto{\pgfqpoint{0.850505in}{1.006993in}}%
\pgfpathlineto{\pgfqpoint{0.851580in}{1.008176in}}%
\pgfpathlineto{\pgfqpoint{0.852767in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{0.853851in}{1.010661in}}%
\pgfpathlineto{\pgfqpoint{0.854645in}{1.011765in}}%
\pgfpathlineto{\pgfqpoint{0.855729in}{1.013264in}}%
\pgfpathlineto{\pgfqpoint{0.856627in}{1.014369in}}%
\pgfpathlineto{\pgfqpoint{0.857730in}{1.016065in}}%
\pgfpathlineto{\pgfqpoint{0.858898in}{1.017130in}}%
\pgfpathlineto{\pgfqpoint{0.859916in}{1.018707in}}%
\pgfpathlineto{\pgfqpoint{0.860720in}{1.019772in}}%
\pgfpathlineto{\pgfqpoint{0.862599in}{1.022099in}}%
\pgfpathlineto{\pgfqpoint{0.864449in}{1.023164in}}%
\pgfpathlineto{\pgfqpoint{0.864449in}{1.023204in}}%
\pgfpathlineto{\pgfqpoint{0.865917in}{1.024742in}}%
\pgfpathlineto{\pgfqpoint{0.866776in}{1.025846in}}%
\pgfpathlineto{\pgfqpoint{0.867879in}{1.027030in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{1.028134in}}%
\pgfpathlineto{\pgfqpoint{0.870010in}{1.028923in}}%
\pgfpathlineto{\pgfqpoint{0.870057in}{1.028923in}}%
\pgfpathlineto{\pgfqpoint{0.871132in}{1.030027in}}%
\pgfpathlineto{\pgfqpoint{0.872188in}{1.030934in}}%
\pgfpathlineto{\pgfqpoint{0.872234in}{1.030934in}}%
\pgfpathlineto{\pgfqpoint{0.873636in}{1.032039in}}%
\pgfpathlineto{\pgfqpoint{0.874720in}{1.033380in}}%
\pgfpathlineto{\pgfqpoint{0.874739in}{1.033380in}}%
\pgfpathlineto{\pgfqpoint{0.875898in}{1.034484in}}%
\pgfpathlineto{\pgfqpoint{0.876991in}{1.035549in}}%
\pgfpathlineto{\pgfqpoint{0.878066in}{1.036654in}}%
\pgfpathlineto{\pgfqpoint{0.879618in}{1.038429in}}%
\pgfpathlineto{\pgfqpoint{0.880954in}{1.039533in}}%
\pgfpathlineto{\pgfqpoint{0.882057in}{1.040401in}}%
\pgfpathlineto{\pgfqpoint{0.883954in}{1.041505in}}%
\pgfpathlineto{\pgfqpoint{0.885057in}{1.042688in}}%
\pgfpathlineto{\pgfqpoint{0.886038in}{1.043793in}}%
\pgfpathlineto{\pgfqpoint{0.887132in}{1.044700in}}%
\pgfpathlineto{\pgfqpoint{0.888478in}{1.045804in}}%
\pgfpathlineto{\pgfqpoint{0.889580in}{1.046909in}}%
\pgfpathlineto{\pgfqpoint{0.890777in}{1.048013in}}%
\pgfpathlineto{\pgfqpoint{0.891786in}{1.048999in}}%
\pgfpathlineto{\pgfqpoint{0.891861in}{1.048999in}}%
\pgfpathlineto{\pgfqpoint{0.892842in}{1.050104in}}%
\pgfpathlineto{\pgfqpoint{0.894309in}{1.051523in}}%
\pgfpathlineto{\pgfqpoint{0.895711in}{1.052628in}}%
\pgfpathlineto{\pgfqpoint{0.896814in}{1.054403in}}%
\pgfpathlineto{\pgfqpoint{0.898253in}{1.055862in}}%
\pgfpathlineto{\pgfqpoint{0.899786in}{1.056967in}}%
\pgfpathlineto{\pgfqpoint{0.900889in}{1.058110in}}%
\pgfpathlineto{\pgfqpoint{0.901805in}{1.059215in}}%
\pgfpathlineto{\pgfqpoint{0.902889in}{1.060595in}}%
\pgfpathlineto{\pgfqpoint{0.904179in}{1.061660in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.063159in}}%
\pgfpathlineto{\pgfqpoint{0.906422in}{1.064263in}}%
\pgfpathlineto{\pgfqpoint{0.907506in}{1.065526in}}%
\pgfpathlineto{\pgfqpoint{0.908599in}{1.066630in}}%
\pgfpathlineto{\pgfqpoint{0.909674in}{1.067813in}}%
\pgfpathlineto{\pgfqpoint{0.909693in}{1.067813in}}%
\pgfpathlineto{\pgfqpoint{0.910814in}{1.068918in}}%
\pgfpathlineto{\pgfqpoint{0.911898in}{1.070061in}}%
\pgfpathlineto{\pgfqpoint{0.913235in}{1.071166in}}%
\pgfpathlineto{\pgfqpoint{0.914319in}{1.072191in}}%
\pgfpathlineto{\pgfqpoint{0.915403in}{1.073296in}}%
\pgfpathlineto{\pgfqpoint{0.916478in}{1.074834in}}%
\pgfpathlineto{\pgfqpoint{0.916506in}{1.074834in}}%
\pgfpathlineto{\pgfqpoint{0.917394in}{1.075938in}}%
\pgfpathlineto{\pgfqpoint{0.918955in}{1.077753in}}%
\pgfpathlineto{\pgfqpoint{0.920057in}{1.078857in}}%
\pgfpathlineto{\pgfqpoint{0.921412in}{1.079764in}}%
\pgfpathlineto{\pgfqpoint{0.922562in}{1.080869in}}%
\pgfpathlineto{\pgfqpoint{0.923646in}{1.081855in}}%
\pgfpathlineto{\pgfqpoint{0.923655in}{1.081855in}}%
\pgfpathlineto{\pgfqpoint{0.924955in}{1.082959in}}%
\pgfpathlineto{\pgfqpoint{0.926422in}{1.084419in}}%
\pgfpathlineto{\pgfqpoint{0.927889in}{1.085523in}}%
\pgfpathlineto{\pgfqpoint{0.928983in}{1.086982in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{1.088087in}}%
\pgfpathlineto{\pgfqpoint{0.931114in}{1.089112in}}%
\pgfpathlineto{\pgfqpoint{0.932553in}{1.090217in}}%
\pgfpathlineto{\pgfqpoint{0.933637in}{1.091794in}}%
\pgfpathlineto{\pgfqpoint{0.934674in}{1.092899in}}%
\pgfpathlineto{\pgfqpoint{0.935740in}{1.094082in}}%
\pgfpathlineto{\pgfqpoint{0.935768in}{1.094082in}}%
\pgfpathlineto{\pgfqpoint{0.938188in}{1.096606in}}%
\pgfpathlineto{\pgfqpoint{0.939450in}{1.097711in}}%
\pgfpathlineto{\pgfqpoint{0.940403in}{1.098460in}}%
\pgfpathlineto{\pgfqpoint{0.940516in}{1.098460in}}%
\pgfpathlineto{\pgfqpoint{0.942319in}{1.099564in}}%
\pgfpathlineto{\pgfqpoint{0.943403in}{1.100551in}}%
\pgfpathlineto{\pgfqpoint{0.944759in}{1.101655in}}%
\pgfpathlineto{\pgfqpoint{0.945768in}{1.102878in}}%
\pgfpathlineto{\pgfqpoint{0.947245in}{1.103982in}}%
\pgfpathlineto{\pgfqpoint{0.948338in}{1.104889in}}%
\pgfpathlineto{\pgfqpoint{0.949534in}{1.105994in}}%
\pgfpathlineto{\pgfqpoint{0.950861in}{1.106980in}}%
\pgfpathlineto{\pgfqpoint{0.952273in}{1.108084in}}%
\pgfpathlineto{\pgfqpoint{0.953347in}{1.109228in}}%
\pgfpathlineto{\pgfqpoint{0.953357in}{1.109228in}}%
\pgfpathlineto{\pgfqpoint{0.954759in}{1.110332in}}%
\pgfpathlineto{\pgfqpoint{0.955805in}{1.111594in}}%
\pgfpathlineto{\pgfqpoint{0.955852in}{1.111594in}}%
\pgfpathlineto{\pgfqpoint{0.957039in}{1.112699in}}%
\pgfpathlineto{\pgfqpoint{0.957983in}{1.113922in}}%
\pgfpathlineto{\pgfqpoint{0.958133in}{1.113922in}}%
\pgfpathlineto{\pgfqpoint{0.959114in}{1.115026in}}%
\pgfpathlineto{\pgfqpoint{0.960198in}{1.116209in}}%
\pgfpathlineto{\pgfqpoint{0.961460in}{1.117314in}}%
\pgfpathlineto{\pgfqpoint{0.962544in}{1.118536in}}%
\pgfpathlineto{\pgfqpoint{0.962562in}{1.118536in}}%
\pgfpathlineto{\pgfqpoint{0.964198in}{1.119641in}}%
\pgfpathlineto{\pgfqpoint{0.965291in}{1.121021in}}%
\pgfpathlineto{\pgfqpoint{0.966964in}{1.122086in}}%
\pgfpathlineto{\pgfqpoint{0.968039in}{1.123388in}}%
\pgfpathlineto{\pgfqpoint{0.969964in}{1.124492in}}%
\pgfpathlineto{\pgfqpoint{0.970955in}{1.125399in}}%
\pgfpathlineto{\pgfqpoint{0.971011in}{1.125399in}}%
\pgfpathlineto{\pgfqpoint{0.972600in}{1.126504in}}%
\pgfpathlineto{\pgfqpoint{0.973675in}{1.127687in}}%
\pgfpathlineto{\pgfqpoint{0.975376in}{1.128791in}}%
\pgfpathlineto{\pgfqpoint{0.976441in}{1.129817in}}%
\pgfpathlineto{\pgfqpoint{0.976469in}{1.129817in}}%
\pgfpathlineto{\pgfqpoint{0.977927in}{1.130921in}}%
\pgfpathlineto{\pgfqpoint{0.978993in}{1.131789in}}%
\pgfpathlineto{\pgfqpoint{0.979993in}{1.132893in}}%
\pgfpathlineto{\pgfqpoint{0.981067in}{1.134037in}}%
\pgfpathlineto{\pgfqpoint{0.982329in}{1.135142in}}%
\pgfpathlineto{\pgfqpoint{0.983413in}{1.135970in}}%
\pgfpathlineto{\pgfqpoint{0.983432in}{1.135970in}}%
\pgfpathlineto{\pgfqpoint{0.984535in}{1.137074in}}%
\pgfpathlineto{\pgfqpoint{0.985628in}{1.138376in}}%
\pgfpathlineto{\pgfqpoint{0.987002in}{1.139480in}}%
\pgfpathlineto{\pgfqpoint{0.987750in}{1.140585in}}%
\pgfpathlineto{\pgfqpoint{0.988039in}{1.140585in}}%
\pgfpathlineto{\pgfqpoint{0.989694in}{1.141689in}}%
\pgfpathlineto{\pgfqpoint{0.990656in}{1.142517in}}%
\pgfpathlineto{\pgfqpoint{0.990787in}{1.142517in}}%
\pgfpathlineto{\pgfqpoint{0.992423in}{1.143464in}}%
\pgfpathlineto{\pgfqpoint{0.993610in}{1.144568in}}%
\pgfpathlineto{\pgfqpoint{0.995320in}{1.145712in}}%
\pgfpathlineto{\pgfqpoint{0.996619in}{1.146817in}}%
\pgfpathlineto{\pgfqpoint{0.998086in}{1.148197in}}%
\pgfpathlineto{\pgfqpoint{1.000030in}{1.149302in}}%
\pgfpathlineto{\pgfqpoint{1.001395in}{1.150524in}}%
\pgfpathlineto{\pgfqpoint{1.002825in}{1.151629in}}%
\pgfpathlineto{\pgfqpoint{1.003881in}{1.152496in}}%
\pgfpathlineto{\pgfqpoint{1.005292in}{1.153601in}}%
\pgfpathlineto{\pgfqpoint{1.006329in}{1.154311in}}%
\pgfpathlineto{\pgfqpoint{1.007451in}{1.155415in}}%
\pgfpathlineto{\pgfqpoint{1.008544in}{1.156243in}}%
\pgfpathlineto{\pgfqpoint{1.010012in}{1.157348in}}%
\pgfpathlineto{\pgfqpoint{1.011105in}{1.158294in}}%
\pgfpathlineto{\pgfqpoint{1.012722in}{1.159399in}}%
\pgfpathlineto{\pgfqpoint{1.013825in}{1.159990in}}%
\pgfpathlineto{\pgfqpoint{1.014834in}{1.161055in}}%
\pgfpathlineto{\pgfqpoint{1.015928in}{1.161844in}}%
\pgfpathlineto{\pgfqpoint{1.017432in}{1.162949in}}%
\pgfpathlineto{\pgfqpoint{1.018526in}{1.164408in}}%
\pgfpathlineto{\pgfqpoint{1.019750in}{1.165512in}}%
\pgfpathlineto{\pgfqpoint{1.020844in}{1.166696in}}%
\pgfpathlineto{\pgfqpoint{1.022460in}{1.167800in}}%
\pgfpathlineto{\pgfqpoint{1.023535in}{1.168510in}}%
\pgfpathlineto{\pgfqpoint{1.025049in}{1.169614in}}%
\pgfpathlineto{\pgfqpoint{1.026068in}{1.170522in}}%
\pgfpathlineto{\pgfqpoint{1.027451in}{1.171626in}}%
\pgfpathlineto{\pgfqpoint{1.028507in}{1.172060in}}%
\pgfpathlineto{\pgfqpoint{1.028545in}{1.172060in}}%
\pgfpathlineto{\pgfqpoint{1.029788in}{1.173125in}}%
\pgfpathlineto{\pgfqpoint{1.030890in}{1.174190in}}%
\pgfpathlineto{\pgfqpoint{1.032283in}{1.175255in}}%
\pgfpathlineto{\pgfqpoint{1.032283in}{1.175294in}}%
\pgfpathlineto{\pgfqpoint{1.033283in}{1.176004in}}%
\pgfpathlineto{\pgfqpoint{1.033339in}{1.176004in}}%
\pgfpathlineto{\pgfqpoint{1.034675in}{1.177109in}}%
\pgfpathlineto{\pgfqpoint{1.036003in}{1.178371in}}%
\pgfpathlineto{\pgfqpoint{1.038059in}{1.179475in}}%
\pgfpathlineto{\pgfqpoint{1.039096in}{1.180737in}}%
\pgfpathlineto{\pgfqpoint{1.039133in}{1.180737in}}%
\pgfpathlineto{\pgfqpoint{1.040685in}{1.181842in}}%
\pgfpathlineto{\pgfqpoint{1.041769in}{1.183143in}}%
\pgfpathlineto{\pgfqpoint{1.043096in}{1.184208in}}%
\pgfpathlineto{\pgfqpoint{1.044087in}{1.184918in}}%
\pgfpathlineto{\pgfqpoint{1.045620in}{1.185983in}}%
\pgfpathlineto{\pgfqpoint{1.046704in}{1.187482in}}%
\pgfpathlineto{\pgfqpoint{1.046713in}{1.187482in}}%
\pgfpathlineto{\pgfqpoint{1.047676in}{1.188547in}}%
\pgfpathlineto{\pgfqpoint{1.048704in}{1.189415in}}%
\pgfpathlineto{\pgfqpoint{1.048778in}{1.189415in}}%
\pgfpathlineto{\pgfqpoint{1.050292in}{1.190519in}}%
\pgfpathlineto{\pgfqpoint{1.051395in}{1.191387in}}%
\pgfpathlineto{\pgfqpoint{1.052778in}{1.192491in}}%
\pgfpathlineto{\pgfqpoint{1.053844in}{1.193398in}}%
\pgfpathlineto{\pgfqpoint{1.054835in}{1.194503in}}%
\pgfpathlineto{\pgfqpoint{1.055853in}{1.195607in}}%
\pgfpathlineto{\pgfqpoint{1.055891in}{1.195607in}}%
\pgfpathlineto{\pgfqpoint{1.057573in}{1.196711in}}%
\pgfpathlineto{\pgfqpoint{1.058657in}{1.197579in}}%
\pgfpathlineto{\pgfqpoint{1.059704in}{1.198644in}}%
\pgfpathlineto{\pgfqpoint{1.060685in}{1.199354in}}%
\pgfpathlineto{\pgfqpoint{1.060788in}{1.199354in}}%
\pgfpathlineto{\pgfqpoint{1.062087in}{1.200458in}}%
\pgfpathlineto{\pgfqpoint{1.063106in}{1.201366in}}%
\pgfpathlineto{\pgfqpoint{1.063162in}{1.201366in}}%
\pgfpathlineto{\pgfqpoint{1.064433in}{1.202470in}}%
\pgfpathlineto{\pgfqpoint{1.065526in}{1.203535in}}%
\pgfpathlineto{\pgfqpoint{1.066863in}{1.204639in}}%
\pgfpathlineto{\pgfqpoint{1.067938in}{1.205744in}}%
\pgfpathlineto{\pgfqpoint{1.067956in}{1.205744in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{1.206848in}}%
\pgfpathlineto{\pgfqpoint{1.070695in}{1.207400in}}%
\pgfpathlineto{\pgfqpoint{1.070713in}{1.207400in}}%
\pgfpathlineto{\pgfqpoint{1.072106in}{1.208465in}}%
\pgfpathlineto{\pgfqpoint{1.072106in}{1.208505in}}%
\pgfpathlineto{\pgfqpoint{1.073424in}{1.209609in}}%
\pgfpathlineto{\pgfqpoint{1.074704in}{1.210714in}}%
\pgfpathlineto{\pgfqpoint{1.075751in}{1.211660in}}%
\pgfpathlineto{\pgfqpoint{1.076760in}{1.212765in}}%
\pgfpathlineto{\pgfqpoint{1.077863in}{1.213553in}}%
\pgfpathlineto{\pgfqpoint{1.079162in}{1.214658in}}%
\pgfpathlineto{\pgfqpoint{1.080087in}{1.215565in}}%
\pgfpathlineto{\pgfqpoint{1.080265in}{1.215565in}}%
\pgfpathlineto{\pgfqpoint{1.081639in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{1.082695in}{1.217498in}}%
\pgfpathlineto{\pgfqpoint{1.083900in}{1.218602in}}%
\pgfpathlineto{\pgfqpoint{1.084956in}{1.219628in}}%
\pgfpathlineto{\pgfqpoint{1.084984in}{1.219628in}}%
\pgfpathlineto{\pgfqpoint{1.086695in}{1.220693in}}%
\pgfpathlineto{\pgfqpoint{1.087788in}{1.221797in}}%
\pgfpathlineto{\pgfqpoint{1.089106in}{1.222901in}}%
\pgfpathlineto{\pgfqpoint{1.094115in}{1.226767in}}%
\pgfpathlineto{\pgfqpoint{1.095125in}{1.227398in}}%
\pgfpathlineto{\pgfqpoint{1.096779in}{1.228463in}}%
\pgfpathlineto{\pgfqpoint{1.097807in}{1.229291in}}%
\pgfpathlineto{\pgfqpoint{1.097863in}{1.229291in}}%
\pgfpathlineto{\pgfqpoint{1.099648in}{1.230395in}}%
\pgfpathlineto{\pgfqpoint{1.100714in}{1.231460in}}%
\pgfpathlineto{\pgfqpoint{1.100732in}{1.231460in}}%
\pgfpathlineto{\pgfqpoint{1.102536in}{1.232565in}}%
\pgfpathlineto{\pgfqpoint{1.104031in}{1.234064in}}%
\pgfpathlineto{\pgfqpoint{1.105424in}{1.235168in}}%
\pgfpathlineto{\pgfqpoint{1.106433in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{1.106517in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{1.108433in}{1.237022in}}%
\pgfpathlineto{\pgfqpoint{1.109966in}{1.238836in}}%
\pgfpathlineto{\pgfqpoint{1.110957in}{1.239901in}}%
\pgfpathlineto{\pgfqpoint{1.112060in}{1.240848in}}%
\pgfpathlineto{\pgfqpoint{1.113901in}{1.241952in}}%
\pgfpathlineto{\pgfqpoint{1.115321in}{1.243175in}}%
\pgfpathlineto{\pgfqpoint{1.117125in}{1.244200in}}%
\pgfpathlineto{\pgfqpoint{1.117125in}{1.244240in}}%
\pgfpathlineto{\pgfqpoint{1.118490in}{1.245186in}}%
\pgfpathlineto{\pgfqpoint{1.120088in}{1.246409in}}%
\pgfpathlineto{\pgfqpoint{1.121845in}{1.247513in}}%
\pgfpathlineto{\pgfqpoint{1.122929in}{1.248263in}}%
\pgfpathlineto{\pgfqpoint{1.124041in}{1.249328in}}%
\pgfpathlineto{\pgfqpoint{1.125134in}{1.249841in}}%
\pgfpathlineto{\pgfqpoint{1.127144in}{1.250945in}}%
\pgfpathlineto{\pgfqpoint{1.128219in}{1.251931in}}%
\pgfpathlineto{\pgfqpoint{1.130022in}{1.253035in}}%
\pgfpathlineto{\pgfqpoint{1.131069in}{1.253903in}}%
\pgfpathlineto{\pgfqpoint{1.132761in}{1.255008in}}%
\pgfpathlineto{\pgfqpoint{1.133826in}{1.255560in}}%
\pgfpathlineto{\pgfqpoint{1.135751in}{1.256625in}}%
\pgfpathlineto{\pgfqpoint{1.135751in}{1.256664in}}%
\pgfpathlineto{\pgfqpoint{1.137153in}{1.257808in}}%
\pgfpathlineto{\pgfqpoint{1.138564in}{1.258912in}}%
\pgfpathlineto{\pgfqpoint{1.141574in}{1.260490in}}%
\pgfpathlineto{\pgfqpoint{1.143424in}{1.261594in}}%
\pgfpathlineto{\pgfqpoint{1.144508in}{1.262344in}}%
\pgfpathlineto{\pgfqpoint{1.146303in}{1.263448in}}%
\pgfpathlineto{\pgfqpoint{1.147294in}{1.264198in}}%
\pgfpathlineto{\pgfqpoint{1.147359in}{1.264198in}}%
\pgfpathlineto{\pgfqpoint{1.149854in}{1.265302in}}%
\pgfpathlineto{\pgfqpoint{1.151135in}{1.266051in}}%
\pgfpathlineto{\pgfqpoint{1.152714in}{1.267116in}}%
\pgfpathlineto{\pgfqpoint{1.153948in}{1.268102in}}%
\pgfpathlineto{\pgfqpoint{1.155910in}{1.269207in}}%
\pgfpathlineto{\pgfqpoint{1.157182in}{1.269838in}}%
\pgfpathlineto{\pgfqpoint{1.158668in}{1.270942in}}%
\pgfpathlineto{\pgfqpoint{1.159714in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.159770in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.161705in}{1.272796in}}%
\pgfpathlineto{\pgfqpoint{1.162742in}{1.273388in}}%
\pgfpathlineto{\pgfqpoint{1.164331in}{1.274492in}}%
\pgfpathlineto{\pgfqpoint{1.165406in}{1.275163in}}%
\pgfpathlineto{\pgfqpoint{1.167527in}{1.276267in}}%
\pgfpathlineto{\pgfqpoint{1.168630in}{1.277174in}}%
\pgfpathlineto{\pgfqpoint{1.170116in}{1.278279in}}%
\pgfpathlineto{\pgfqpoint{1.171210in}{1.278870in}}%
\pgfpathlineto{\pgfqpoint{1.173079in}{1.279975in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{1.281158in}}%
\pgfpathlineto{\pgfqpoint{1.174182in}{1.281158in}}%
\pgfpathlineto{\pgfqpoint{1.176070in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{1.177313in}{1.283367in}}%
\pgfpathlineto{\pgfqpoint{1.178771in}{1.284471in}}%
\pgfpathlineto{\pgfqpoint{1.179686in}{1.285063in}}%
\pgfpathlineto{\pgfqpoint{1.179873in}{1.285063in}}%
\pgfpathlineto{\pgfqpoint{1.182042in}{1.286167in}}%
\pgfpathlineto{\pgfqpoint{1.183135in}{1.287350in}}%
\pgfpathlineto{\pgfqpoint{1.185808in}{1.288455in}}%
\pgfpathlineto{\pgfqpoint{1.186845in}{1.289086in}}%
\pgfpathlineto{\pgfqpoint{1.186892in}{1.289086in}}%
\pgfpathlineto{\pgfqpoint{1.188088in}{1.290111in}}%
\pgfpathlineto{\pgfqpoint{1.189098in}{1.290861in}}%
\pgfpathlineto{\pgfqpoint{1.190696in}{1.291965in}}%
\pgfpathlineto{\pgfqpoint{1.191789in}{1.292596in}}%
\pgfpathlineto{\pgfqpoint{1.191799in}{1.292596in}}%
\pgfpathlineto{\pgfqpoint{1.193303in}{1.293701in}}%
\pgfpathlineto{\pgfqpoint{1.194341in}{1.294371in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{1.295476in}}%
\pgfpathlineto{\pgfqpoint{1.197229in}{1.296383in}}%
\pgfpathlineto{\pgfqpoint{1.197266in}{1.296383in}}%
\pgfpathlineto{\pgfqpoint{1.198958in}{1.297487in}}%
\pgfpathlineto{\pgfqpoint{1.199911in}{1.298276in}}%
\pgfpathlineto{\pgfqpoint{1.200042in}{1.298276in}}%
\pgfpathlineto{\pgfqpoint{1.201752in}{1.299380in}}%
\pgfpathlineto{\pgfqpoint{1.202855in}{1.300209in}}%
\pgfpathlineto{\pgfqpoint{1.204238in}{1.301274in}}%
\pgfpathlineto{\pgfqpoint{1.209145in}{1.304863in}}%
\pgfpathlineto{\pgfqpoint{1.210771in}{1.305967in}}%
\pgfpathlineto{\pgfqpoint{1.211855in}{1.306677in}}%
\pgfpathlineto{\pgfqpoint{1.211874in}{1.306677in}}%
\pgfpathlineto{\pgfqpoint{1.213107in}{1.307782in}}%
\pgfpathlineto{\pgfqpoint{1.214163in}{1.308492in}}%
\pgfpathlineto{\pgfqpoint{1.216341in}{1.309596in}}%
\pgfpathlineto{\pgfqpoint{1.217360in}{1.310345in}}%
\pgfpathlineto{\pgfqpoint{1.217416in}{1.310345in}}%
\pgfpathlineto{\pgfqpoint{1.218593in}{1.311450in}}%
\pgfpathlineto{\pgfqpoint{1.219678in}{1.312515in}}%
\pgfpathlineto{\pgfqpoint{1.221407in}{1.313619in}}%
\pgfpathlineto{\pgfqpoint{1.222724in}{1.314369in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{1.315434in}}%
\pgfpathlineto{\pgfqpoint{1.225042in}{1.316222in}}%
\pgfpathlineto{\pgfqpoint{1.225154in}{1.316222in}}%
\pgfpathlineto{\pgfqpoint{1.226902in}{1.317327in}}%
\pgfpathlineto{\pgfqpoint{1.228481in}{1.318273in}}%
\pgfpathlineto{\pgfqpoint{1.230173in}{1.319378in}}%
\pgfpathlineto{\pgfqpoint{1.231257in}{1.320048in}}%
\pgfpathlineto{\pgfqpoint{1.231276in}{1.320048in}}%
\pgfpathlineto{\pgfqpoint{1.233444in}{1.321113in}}%
\pgfpathlineto{\pgfqpoint{1.234472in}{1.321744in}}%
\pgfpathlineto{\pgfqpoint{1.236753in}{1.322849in}}%
\pgfpathlineto{\pgfqpoint{1.237846in}{1.323716in}}%
\pgfpathlineto{\pgfqpoint{1.239762in}{1.324821in}}%
\pgfpathlineto{\pgfqpoint{1.240818in}{1.325728in}}%
\pgfpathlineto{\pgfqpoint{1.240855in}{1.325728in}}%
\pgfpathlineto{\pgfqpoint{1.242781in}{1.326832in}}%
\pgfpathlineto{\pgfqpoint{1.243855in}{1.327700in}}%
\pgfpathlineto{\pgfqpoint{1.245033in}{1.328805in}}%
\pgfpathlineto{\pgfqpoint{1.246117in}{1.329515in}}%
\pgfpathlineto{\pgfqpoint{1.247865in}{1.330619in}}%
\pgfpathlineto{\pgfqpoint{1.249155in}{1.331368in}}%
\pgfpathlineto{\pgfqpoint{1.251145in}{1.332473in}}%
\pgfpathlineto{\pgfqpoint{1.252192in}{1.333498in}}%
\pgfpathlineto{\pgfqpoint{1.252239in}{1.333498in}}%
\pgfpathlineto{\pgfqpoint{1.253837in}{1.334563in}}%
\pgfpathlineto{\pgfqpoint{1.255155in}{1.335352in}}%
\pgfpathlineto{\pgfqpoint{1.257042in}{1.336456in}}%
\pgfpathlineto{\pgfqpoint{1.258314in}{1.337087in}}%
\pgfpathlineto{\pgfqpoint{1.260136in}{1.338192in}}%
\pgfpathlineto{\pgfqpoint{1.261229in}{1.338981in}}%
\pgfpathlineto{\pgfqpoint{1.263519in}{1.340085in}}%
\pgfpathlineto{\pgfqpoint{1.264454in}{1.340637in}}%
\pgfpathlineto{\pgfqpoint{1.264566in}{1.340637in}}%
\pgfpathlineto{\pgfqpoint{1.265921in}{1.341742in}}%
\pgfpathlineto{\pgfqpoint{1.266977in}{1.342373in}}%
\pgfpathlineto{\pgfqpoint{1.267024in}{1.342373in}}%
\pgfpathlineto{\pgfqpoint{1.269286in}{1.343477in}}%
\pgfpathlineto{\pgfqpoint{1.270360in}{1.344187in}}%
\pgfpathlineto{\pgfqpoint{1.273211in}{1.345292in}}%
\pgfpathlineto{\pgfqpoint{1.274164in}{1.345923in}}%
\pgfpathlineto{\pgfqpoint{1.274304in}{1.345923in}}%
\pgfpathlineto{\pgfqpoint{1.276342in}{1.347027in}}%
\pgfpathlineto{\pgfqpoint{1.277790in}{1.348329in}}%
\pgfpathlineto{\pgfqpoint{1.280052in}{1.349433in}}%
\pgfpathlineto{\pgfqpoint{1.281052in}{1.350143in}}%
\pgfpathlineto{\pgfqpoint{1.281146in}{1.350143in}}%
\pgfpathlineto{\pgfqpoint{1.283576in}{1.351247in}}%
\pgfpathlineto{\pgfqpoint{1.284622in}{1.352076in}}%
\pgfpathlineto{\pgfqpoint{1.284660in}{1.352076in}}%
\pgfpathlineto{\pgfqpoint{1.287417in}{1.353180in}}%
\pgfpathlineto{\pgfqpoint{1.288473in}{1.353890in}}%
\pgfpathlineto{\pgfqpoint{1.288519in}{1.353890in}}%
\pgfpathlineto{\pgfqpoint{1.290183in}{1.354955in}}%
\pgfpathlineto{\pgfqpoint{1.291613in}{1.356059in}}%
\pgfpathlineto{\pgfqpoint{1.292660in}{1.356927in}}%
\pgfpathlineto{\pgfqpoint{1.292716in}{1.356927in}}%
\pgfpathlineto{\pgfqpoint{1.295520in}{1.358031in}}%
\pgfpathlineto{\pgfqpoint{1.296576in}{1.358781in}}%
\pgfpathlineto{\pgfqpoint{1.298520in}{1.359885in}}%
\pgfpathlineto{\pgfqpoint{1.299557in}{1.360516in}}%
\pgfpathlineto{\pgfqpoint{1.299613in}{1.360516in}}%
\pgfpathlineto{\pgfqpoint{1.301744in}{1.361621in}}%
\pgfpathlineto{\pgfqpoint{1.302837in}{1.362449in}}%
\pgfpathlineto{\pgfqpoint{1.304697in}{1.363553in}}%
\pgfpathlineto{\pgfqpoint{1.305772in}{1.364224in}}%
\pgfpathlineto{\pgfqpoint{1.307137in}{1.365328in}}%
\pgfpathlineto{\pgfqpoint{1.308230in}{1.365920in}}%
\pgfpathlineto{\pgfqpoint{1.309856in}{1.367024in}}%
\pgfpathlineto{\pgfqpoint{1.310959in}{1.367616in}}%
\pgfpathlineto{\pgfqpoint{1.313043in}{1.368720in}}%
\pgfpathlineto{\pgfqpoint{1.313940in}{1.369194in}}%
\pgfpathlineto{\pgfqpoint{1.314137in}{1.369194in}}%
\pgfpathlineto{\pgfqpoint{1.316585in}{1.370298in}}%
\pgfpathlineto{\pgfqpoint{1.317959in}{1.371363in}}%
\pgfpathlineto{\pgfqpoint{1.320202in}{1.372467in}}%
\pgfpathlineto{\pgfqpoint{1.321174in}{1.372901in}}%
\pgfpathlineto{\pgfqpoint{1.321286in}{1.372901in}}%
\pgfpathlineto{\pgfqpoint{1.323539in}{1.373966in}}%
\pgfpathlineto{\pgfqpoint{1.324735in}{1.374676in}}%
\pgfpathlineto{\pgfqpoint{1.326604in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{1.327529in}{1.376293in}}%
\pgfpathlineto{\pgfqpoint{1.327660in}{1.376293in}}%
\pgfpathlineto{\pgfqpoint{1.329800in}{1.377398in}}%
\pgfpathlineto{\pgfqpoint{1.330894in}{1.378305in}}%
\pgfpathlineto{\pgfqpoint{1.333604in}{1.379409in}}%
\pgfpathlineto{\pgfqpoint{1.334651in}{1.380238in}}%
\pgfpathlineto{\pgfqpoint{1.337511in}{1.381342in}}%
\pgfpathlineto{\pgfqpoint{1.338548in}{1.381815in}}%
\pgfpathlineto{\pgfqpoint{1.340389in}{1.382920in}}%
\pgfpathlineto{\pgfqpoint{1.341314in}{1.383393in}}%
\pgfpathlineto{\pgfqpoint{1.341473in}{1.383393in}}%
\pgfpathlineto{\pgfqpoint{1.344146in}{1.384497in}}%
\pgfpathlineto{\pgfqpoint{1.345221in}{1.385050in}}%
\pgfpathlineto{\pgfqpoint{1.347501in}{1.386154in}}%
\pgfpathlineto{\pgfqpoint{1.349146in}{1.387061in}}%
\pgfpathlineto{\pgfqpoint{1.351735in}{1.388166in}}%
\pgfpathlineto{\pgfqpoint{1.353062in}{1.388994in}}%
\pgfpathlineto{\pgfqpoint{1.355576in}{1.390098in}}%
\pgfpathlineto{\pgfqpoint{1.356623in}{1.390611in}}%
\pgfpathlineto{\pgfqpoint{1.359679in}{1.391715in}}%
\pgfpathlineto{\pgfqpoint{1.360763in}{1.392386in}}%
\pgfpathlineto{\pgfqpoint{1.360782in}{1.392386in}}%
\pgfpathlineto{\pgfqpoint{1.362885in}{1.393490in}}%
\pgfpathlineto{\pgfqpoint{1.363866in}{1.394003in}}%
\pgfpathlineto{\pgfqpoint{1.363988in}{1.394003in}}%
\pgfpathlineto{\pgfqpoint{1.367137in}{1.395107in}}%
\pgfpathlineto{\pgfqpoint{1.368483in}{1.395975in}}%
\pgfpathlineto{\pgfqpoint{1.370857in}{1.397080in}}%
\pgfpathlineto{\pgfqpoint{1.371558in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{1.371866in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{1.373866in}{1.398618in}}%
\pgfpathlineto{\pgfqpoint{1.375324in}{1.399170in}}%
\pgfpathlineto{\pgfqpoint{1.378212in}{1.400235in}}%
\pgfpathlineto{\pgfqpoint{1.379203in}{1.400827in}}%
\pgfpathlineto{\pgfqpoint{1.379306in}{1.400827in}}%
\pgfpathlineto{\pgfqpoint{1.382044in}{1.401931in}}%
\pgfpathlineto{\pgfqpoint{1.383137in}{1.402720in}}%
\pgfpathlineto{\pgfqpoint{1.385371in}{1.403824in}}%
\pgfpathlineto{\pgfqpoint{1.386231in}{1.404140in}}%
\pgfpathlineto{\pgfqpoint{1.386380in}{1.404140in}}%
\pgfpathlineto{\pgfqpoint{1.389035in}{1.405244in}}%
\pgfpathlineto{\pgfqpoint{1.390324in}{1.405994in}}%
\pgfpathlineto{\pgfqpoint{1.393044in}{1.407059in}}%
\pgfpathlineto{\pgfqpoint{1.394147in}{1.407650in}}%
\pgfpathlineto{\pgfqpoint{1.395969in}{1.408755in}}%
\pgfpathlineto{\pgfqpoint{1.397072in}{1.409425in}}%
\pgfpathlineto{\pgfqpoint{1.399399in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{1.400493in}{1.411121in}}%
\pgfpathlineto{\pgfqpoint{1.403278in}{1.412226in}}%
\pgfpathlineto{\pgfqpoint{1.404371in}{1.412699in}}%
\pgfpathlineto{\pgfqpoint{1.407044in}{1.413803in}}%
\pgfpathlineto{\pgfqpoint{1.408147in}{1.414868in}}%
\pgfpathlineto{\pgfqpoint{1.410708in}{1.415973in}}%
\pgfpathlineto{\pgfqpoint{1.411792in}{1.416604in}}%
\pgfpathlineto{\pgfqpoint{1.414175in}{1.417708in}}%
\pgfpathlineto{\pgfqpoint{1.415381in}{1.418142in}}%
\pgfpathlineto{\pgfqpoint{1.417895in}{1.419246in}}%
\pgfpathlineto{\pgfqpoint{1.418708in}{1.419720in}}%
\pgfpathlineto{\pgfqpoint{1.418951in}{1.419720in}}%
\pgfpathlineto{\pgfqpoint{1.420792in}{1.420785in}}%
\pgfpathlineto{\pgfqpoint{1.421867in}{1.421495in}}%
\pgfpathlineto{\pgfqpoint{1.424446in}{1.422559in}}%
\pgfpathlineto{\pgfqpoint{1.424446in}{1.422599in}}%
\pgfpathlineto{\pgfqpoint{1.425652in}{1.423151in}}%
\pgfpathlineto{\pgfqpoint{1.428054in}{1.424255in}}%
\pgfpathlineto{\pgfqpoint{1.430297in}{1.425518in}}%
\pgfpathlineto{\pgfqpoint{1.433540in}{1.426622in}}%
\pgfpathlineto{\pgfqpoint{1.434540in}{1.427174in}}%
\pgfpathlineto{\pgfqpoint{1.434633in}{1.427174in}}%
\pgfpathlineto{\pgfqpoint{1.437409in}{1.428279in}}%
\pgfpathlineto{\pgfqpoint{1.437876in}{1.428634in}}%
\pgfpathlineto{\pgfqpoint{1.438512in}{1.428634in}}%
\pgfpathlineto{\pgfqpoint{1.440110in}{1.429541in}}%
\pgfpathlineto{\pgfqpoint{1.442746in}{1.430645in}}%
\pgfpathlineto{\pgfqpoint{1.443848in}{1.431237in}}%
\pgfpathlineto{\pgfqpoint{1.446652in}{1.432341in}}%
\pgfpathlineto{\pgfqpoint{1.448194in}{1.433012in}}%
\pgfpathlineto{\pgfqpoint{1.450110in}{1.434116in}}%
\pgfpathlineto{\pgfqpoint{1.451166in}{1.434471in}}%
\pgfpathlineto{\pgfqpoint{1.451204in}{1.434471in}}%
\pgfpathlineto{\pgfqpoint{1.453269in}{1.435576in}}%
\pgfpathlineto{\pgfqpoint{1.454353in}{1.435852in}}%
\pgfpathlineto{\pgfqpoint{1.454372in}{1.435852in}}%
\pgfpathlineto{\pgfqpoint{1.457054in}{1.436956in}}%
\pgfpathlineto{\pgfqpoint{1.457914in}{1.437429in}}%
\pgfpathlineto{\pgfqpoint{1.458157in}{1.437429in}}%
\pgfpathlineto{\pgfqpoint{1.460615in}{1.438534in}}%
\pgfpathlineto{\pgfqpoint{1.461671in}{1.439204in}}%
\pgfpathlineto{\pgfqpoint{1.461718in}{1.439204in}}%
\pgfpathlineto{\pgfqpoint{1.464279in}{1.440269in}}%
\pgfpathlineto{\pgfqpoint{1.464279in}{1.440309in}}%
\pgfpathlineto{\pgfqpoint{1.465512in}{1.440703in}}%
\pgfpathlineto{\pgfqpoint{1.468101in}{1.441807in}}%
\pgfpathlineto{\pgfqpoint{1.469344in}{1.442439in}}%
\pgfpathlineto{\pgfqpoint{1.472073in}{1.443543in}}%
\pgfpathlineto{\pgfqpoint{1.473157in}{1.444095in}}%
\pgfpathlineto{\pgfqpoint{1.476064in}{1.445199in}}%
\pgfpathlineto{\pgfqpoint{1.477045in}{1.445712in}}%
\pgfpathlineto{\pgfqpoint{1.477167in}{1.445712in}}%
\pgfpathlineto{\pgfqpoint{1.480578in}{1.446817in}}%
\pgfpathlineto{\pgfqpoint{1.481625in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.484970in}{1.448552in}}%
\pgfpathlineto{\pgfqpoint{1.485886in}{1.449104in}}%
\pgfpathlineto{\pgfqpoint{1.486036in}{1.449104in}}%
\pgfpathlineto{\pgfqpoint{1.487998in}{1.450209in}}%
\pgfpathlineto{\pgfqpoint{1.489092in}{1.450840in}}%
\pgfpathlineto{\pgfqpoint{1.491167in}{1.451944in}}%
\pgfpathlineto{\pgfqpoint{1.492241in}{1.452260in}}%
\pgfpathlineto{\pgfqpoint{1.492269in}{1.452260in}}%
\pgfpathlineto{\pgfqpoint{1.494849in}{1.453364in}}%
\pgfpathlineto{\pgfqpoint{1.495905in}{1.453916in}}%
\pgfpathlineto{\pgfqpoint{1.495952in}{1.453916in}}%
\pgfpathlineto{\pgfqpoint{1.499204in}{1.455021in}}%
\pgfpathlineto{\pgfqpoint{1.500279in}{1.455770in}}%
\pgfpathlineto{\pgfqpoint{1.503017in}{1.456874in}}%
\pgfpathlineto{\pgfqpoint{1.504120in}{1.457427in}}%
\pgfpathlineto{\pgfqpoint{1.506223in}{1.458492in}}%
\pgfpathlineto{\pgfqpoint{1.506223in}{1.458531in}}%
\pgfpathlineto{\pgfqpoint{1.507485in}{1.459083in}}%
\pgfpathlineto{\pgfqpoint{1.510372in}{1.460188in}}%
\pgfpathlineto{\pgfqpoint{1.511457in}{1.460740in}}%
\pgfpathlineto{\pgfqpoint{1.511475in}{1.460740in}}%
\pgfpathlineto{\pgfqpoint{1.515887in}{1.461844in}}%
\pgfpathlineto{\pgfqpoint{1.517148in}{1.462357in}}%
\pgfpathlineto{\pgfqpoint{1.520466in}{1.463461in}}%
\pgfpathlineto{\pgfqpoint{1.521438in}{1.464014in}}%
\pgfpathlineto{\pgfqpoint{1.521466in}{1.464014in}}%
\pgfpathlineto{\pgfqpoint{1.524887in}{1.465079in}}%
\pgfpathlineto{\pgfqpoint{1.525905in}{1.465591in}}%
\pgfpathlineto{\pgfqpoint{1.525943in}{1.465591in}}%
\pgfpathlineto{\pgfqpoint{1.528457in}{1.466696in}}%
\pgfpathlineto{\pgfqpoint{1.529625in}{1.467169in}}%
\pgfpathlineto{\pgfqpoint{1.531672in}{1.468273in}}%
\pgfpathlineto{\pgfqpoint{1.532765in}{1.468983in}}%
\pgfpathlineto{\pgfqpoint{1.535905in}{1.470088in}}%
\pgfpathlineto{\pgfqpoint{1.536990in}{1.470877in}}%
\pgfpathlineto{\pgfqpoint{1.539859in}{1.471981in}}%
\pgfpathlineto{\pgfqpoint{1.540906in}{1.472652in}}%
\pgfpathlineto{\pgfqpoint{1.540943in}{1.472652in}}%
\pgfpathlineto{\pgfqpoint{1.543924in}{1.473756in}}%
\pgfpathlineto{\pgfqpoint{1.544616in}{1.474229in}}%
\pgfpathlineto{\pgfqpoint{1.545018in}{1.474229in}}%
\pgfpathlineto{\pgfqpoint{1.547242in}{1.475334in}}%
\pgfpathlineto{\pgfqpoint{1.548308in}{1.475886in}}%
\pgfpathlineto{\pgfqpoint{1.550569in}{1.476990in}}%
\pgfpathlineto{\pgfqpoint{1.551607in}{1.477385in}}%
\pgfpathlineto{\pgfqpoint{1.553784in}{1.478450in}}%
\pgfpathlineto{\pgfqpoint{1.553784in}{1.478489in}}%
\pgfpathlineto{\pgfqpoint{1.555037in}{1.478962in}}%
\pgfpathlineto{\pgfqpoint{1.556364in}{1.479396in}}%
\pgfpathlineto{\pgfqpoint{1.559158in}{1.480501in}}%
\pgfpathlineto{\pgfqpoint{1.560644in}{1.481132in}}%
\pgfpathlineto{\pgfqpoint{1.563074in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.564364in}{1.482946in}}%
\pgfpathlineto{\pgfqpoint{1.568420in}{1.484050in}}%
\pgfpathlineto{\pgfqpoint{1.570018in}{1.484879in}}%
\pgfpathlineto{\pgfqpoint{1.572915in}{1.485983in}}%
\pgfpathlineto{\pgfqpoint{1.573925in}{1.486417in}}%
\pgfpathlineto{\pgfqpoint{1.574009in}{1.486417in}}%
\pgfpathlineto{\pgfqpoint{1.576691in}{1.487521in}}%
\pgfpathlineto{\pgfqpoint{1.577962in}{1.488074in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{1.489178in}}%
\pgfpathlineto{\pgfqpoint{1.582261in}{1.489691in}}%
\pgfpathlineto{\pgfqpoint{1.585532in}{1.490795in}}%
\pgfpathlineto{\pgfqpoint{1.589158in}{1.492452in}}%
\pgfpathlineto{\pgfqpoint{1.591869in}{1.493556in}}%
\pgfpathlineto{\pgfqpoint{1.592579in}{1.493872in}}%
\pgfpathlineto{\pgfqpoint{1.592972in}{1.493872in}}%
\pgfpathlineto{\pgfqpoint{1.595383in}{1.494976in}}%
\pgfpathlineto{\pgfqpoint{1.596420in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.599860in}{1.496790in}}%
\pgfpathlineto{\pgfqpoint{1.599860in}{1.496830in}}%
\pgfpathlineto{\pgfqpoint{1.601654in}{1.497461in}}%
\pgfpathlineto{\pgfqpoint{1.605654in}{1.498565in}}%
\pgfpathlineto{\pgfqpoint{1.606944in}{1.499196in}}%
\pgfpathlineto{\pgfqpoint{1.609626in}{1.500222in}}%
\pgfpathlineto{\pgfqpoint{1.609626in}{1.500301in}}%
\pgfpathlineto{\pgfqpoint{1.610701in}{1.500656in}}%
\pgfpathlineto{\pgfqpoint{1.610719in}{1.500656in}}%
\pgfpathlineto{\pgfqpoint{1.613794in}{1.501760in}}%
\pgfpathlineto{\pgfqpoint{1.614860in}{1.502391in}}%
\pgfpathlineto{\pgfqpoint{1.614897in}{1.502391in}}%
\pgfpathlineto{\pgfqpoint{1.618850in}{1.503496in}}%
\pgfpathlineto{\pgfqpoint{1.619888in}{1.504048in}}%
\pgfpathlineto{\pgfqpoint{1.619934in}{1.504048in}}%
\pgfpathlineto{\pgfqpoint{1.622692in}{1.505152in}}%
\pgfpathlineto{\pgfqpoint{1.623467in}{1.505547in}}%
\pgfpathlineto{\pgfqpoint{1.623766in}{1.505547in}}%
\pgfpathlineto{\pgfqpoint{1.626262in}{1.506651in}}%
\pgfpathlineto{\pgfqpoint{1.627449in}{1.507085in}}%
\pgfpathlineto{\pgfqpoint{1.630271in}{1.508189in}}%
\pgfpathlineto{\pgfqpoint{1.631738in}{1.508702in}}%
\pgfpathlineto{\pgfqpoint{1.634019in}{1.509806in}}%
\pgfpathlineto{\pgfqpoint{1.635103in}{1.510161in}}%
\pgfpathlineto{\pgfqpoint{1.638299in}{1.511266in}}%
\pgfpathlineto{\pgfqpoint{1.639365in}{1.511700in}}%
\pgfpathlineto{\pgfqpoint{1.639393in}{1.511700in}}%
\pgfpathlineto{\pgfqpoint{1.642458in}{1.512804in}}%
\pgfpathlineto{\pgfqpoint{1.643439in}{1.513080in}}%
\pgfpathlineto{\pgfqpoint{1.643505in}{1.513080in}}%
\pgfpathlineto{\pgfqpoint{1.646841in}{1.514185in}}%
\pgfpathlineto{\pgfqpoint{1.647897in}{1.514539in}}%
\pgfpathlineto{\pgfqpoint{1.651234in}{1.515644in}}%
\pgfpathlineto{\pgfqpoint{1.652159in}{1.515959in}}%
\pgfpathlineto{\pgfqpoint{1.652318in}{1.515959in}}%
\pgfpathlineto{\pgfqpoint{1.654935in}{1.517064in}}%
\pgfpathlineto{\pgfqpoint{1.656122in}{1.517340in}}%
\pgfpathlineto{\pgfqpoint{1.659327in}{1.518444in}}%
\pgfpathlineto{\pgfqpoint{1.660365in}{1.518878in}}%
\pgfpathlineto{\pgfqpoint{1.665019in}{1.519983in}}%
\pgfpathlineto{\pgfqpoint{1.666057in}{1.520298in}}%
\pgfpathlineto{\pgfqpoint{1.666103in}{1.520298in}}%
\pgfpathlineto{\pgfqpoint{1.671421in}{1.521402in}}%
\pgfpathlineto{\pgfqpoint{1.672477in}{1.521915in}}%
\pgfpathlineto{\pgfqpoint{1.675552in}{1.523020in}}%
\pgfpathlineto{\pgfqpoint{1.676533in}{1.523414in}}%
\pgfpathlineto{\pgfqpoint{1.676645in}{1.523414in}}%
\pgfpathlineto{\pgfqpoint{1.679468in}{1.524518in}}%
\pgfpathlineto{\pgfqpoint{1.680552in}{1.524992in}}%
\pgfpathlineto{\pgfqpoint{1.683122in}{1.526096in}}%
\pgfpathlineto{\pgfqpoint{1.684216in}{1.526412in}}%
\pgfpathlineto{\pgfqpoint{1.687019in}{1.527516in}}%
\pgfpathlineto{\pgfqpoint{1.688104in}{1.528108in}}%
\pgfpathlineto{\pgfqpoint{1.691029in}{1.529212in}}%
\pgfpathlineto{\pgfqpoint{1.692057in}{1.529567in}}%
\pgfpathlineto{\pgfqpoint{1.692122in}{1.529567in}}%
\pgfpathlineto{\pgfqpoint{1.697608in}{1.530671in}}%
\pgfpathlineto{\pgfqpoint{1.698805in}{1.531026in}}%
\pgfpathlineto{\pgfqpoint{1.702440in}{1.532131in}}%
\pgfpathlineto{\pgfqpoint{1.703235in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{1.703543in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{1.707300in}{1.533472in}}%
\pgfpathlineto{\pgfqpoint{1.708365in}{1.534261in}}%
\pgfpathlineto{\pgfqpoint{1.708393in}{1.534261in}}%
\pgfpathlineto{\pgfqpoint{1.712431in}{1.535365in}}%
\pgfpathlineto{\pgfqpoint{1.713468in}{1.535878in}}%
\pgfpathlineto{\pgfqpoint{1.713524in}{1.535878in}}%
\pgfpathlineto{\pgfqpoint{1.716179in}{1.536982in}}%
\pgfpathlineto{\pgfqpoint{1.717263in}{1.537653in}}%
\pgfpathlineto{\pgfqpoint{1.717272in}{1.537653in}}%
\pgfpathlineto{\pgfqpoint{1.721160in}{1.538757in}}%
\pgfpathlineto{\pgfqpoint{1.722085in}{1.538876in}}%
\pgfpathlineto{\pgfqpoint{1.722253in}{1.538876in}}%
\pgfpathlineto{\pgfqpoint{1.726459in}{1.539980in}}%
\pgfpathlineto{\pgfqpoint{1.727777in}{1.540808in}}%
\pgfpathlineto{\pgfqpoint{1.733104in}{1.541913in}}%
\pgfpathlineto{\pgfqpoint{1.733796in}{1.542149in}}%
\pgfpathlineto{\pgfqpoint{1.734197in}{1.542149in}}%
\pgfpathlineto{\pgfqpoint{1.737618in}{1.543254in}}%
\pgfpathlineto{\pgfqpoint{1.738665in}{1.543569in}}%
\pgfpathlineto{\pgfqpoint{1.738721in}{1.543569in}}%
\pgfpathlineto{\pgfqpoint{1.742076in}{1.544674in}}%
\pgfpathlineto{\pgfqpoint{1.742861in}{1.544831in}}%
\pgfpathlineto{\pgfqpoint{1.743179in}{1.544831in}}%
\pgfpathlineto{\pgfqpoint{1.746861in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.747908in}{1.546291in}}%
\pgfpathlineto{\pgfqpoint{1.747945in}{1.546291in}}%
\pgfpathlineto{\pgfqpoint{1.752908in}{1.547395in}}%
\pgfpathlineto{\pgfqpoint{1.753721in}{1.547632in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.547632in}}%
\pgfpathlineto{\pgfqpoint{1.755216in}{1.547947in}}%
\pgfpathlineto{\pgfqpoint{1.759674in}{1.549052in}}%
\pgfpathlineto{\pgfqpoint{1.760917in}{1.549525in}}%
\pgfpathlineto{\pgfqpoint{1.764553in}{1.550629in}}%
\pgfpathlineto{\pgfqpoint{1.765646in}{1.550866in}}%
\pgfpathlineto{\pgfqpoint{1.769936in}{1.551970in}}%
\pgfpathlineto{\pgfqpoint{1.770992in}{1.552641in}}%
\pgfpathlineto{\pgfqpoint{1.775366in}{1.553745in}}%
\pgfpathlineto{\pgfqpoint{1.776544in}{1.553943in}}%
\pgfpathlineto{\pgfqpoint{1.781217in}{1.555047in}}%
\pgfpathlineto{\pgfqpoint{1.782357in}{1.555284in}}%
\pgfpathlineto{\pgfqpoint{1.786488in}{1.556388in}}%
\pgfpathlineto{\pgfqpoint{1.787273in}{1.556625in}}%
\pgfpathlineto{\pgfqpoint{1.787591in}{1.556625in}}%
\pgfpathlineto{\pgfqpoint{1.791693in}{1.557729in}}%
\pgfpathlineto{\pgfqpoint{1.792927in}{1.558123in}}%
\pgfpathlineto{\pgfqpoint{1.797946in}{1.559228in}}%
\pgfpathlineto{\pgfqpoint{1.799030in}{1.559622in}}%
\pgfpathlineto{\pgfqpoint{1.802768in}{1.560687in}}%
\pgfpathlineto{\pgfqpoint{1.803918in}{1.561003in}}%
\pgfpathlineto{\pgfqpoint{1.807460in}{1.562028in}}%
\pgfpathlineto{\pgfqpoint{1.807460in}{1.562107in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{1.562581in}}%
\pgfpathlineto{\pgfqpoint{1.813021in}{1.563685in}}%
\pgfpathlineto{\pgfqpoint{1.814217in}{1.564079in}}%
\pgfpathlineto{\pgfqpoint{1.818703in}{1.565184in}}%
\pgfpathlineto{\pgfqpoint{1.819937in}{1.565578in}}%
\pgfpathlineto{\pgfqpoint{1.824685in}{1.566683in}}%
\pgfpathlineto{\pgfqpoint{1.825423in}{1.566880in}}%
\pgfpathlineto{\pgfqpoint{1.825778in}{1.566880in}}%
\pgfpathlineto{\pgfqpoint{1.830152in}{1.567984in}}%
\pgfpathlineto{\pgfqpoint{1.831124in}{1.568300in}}%
\pgfpathlineto{\pgfqpoint{1.831245in}{1.568300in}}%
\pgfpathlineto{\pgfqpoint{1.835414in}{1.569365in}}%
\pgfpathlineto{\pgfqpoint{1.836245in}{1.569680in}}%
\pgfpathlineto{\pgfqpoint{1.836479in}{1.569680in}}%
\pgfpathlineto{\pgfqpoint{1.842591in}{1.570785in}}%
\pgfpathlineto{\pgfqpoint{1.843778in}{1.570982in}}%
\pgfpathlineto{\pgfqpoint{1.848629in}{1.572086in}}%
\pgfpathlineto{\pgfqpoint{1.849732in}{1.572638in}}%
\pgfpathlineto{\pgfqpoint{1.853376in}{1.573743in}}%
\pgfpathlineto{\pgfqpoint{1.854320in}{1.573979in}}%
\pgfpathlineto{\pgfqpoint{1.854376in}{1.573979in}}%
\pgfpathlineto{\pgfqpoint{1.859965in}{1.575084in}}%
\pgfpathlineto{\pgfqpoint{1.860862in}{1.575202in}}%
\pgfpathlineto{\pgfqpoint{1.861049in}{1.575202in}}%
\pgfpathlineto{\pgfqpoint{1.866638in}{1.576307in}}%
\pgfpathlineto{\pgfqpoint{1.867283in}{1.576464in}}%
\pgfpathlineto{\pgfqpoint{1.867666in}{1.576464in}}%
\pgfpathlineto{\pgfqpoint{1.873891in}{1.577569in}}%
\pgfpathlineto{\pgfqpoint{1.875433in}{1.577845in}}%
\pgfpathlineto{\pgfqpoint{1.882330in}{1.578949in}}%
\pgfpathlineto{\pgfqpoint{1.883302in}{1.579462in}}%
\pgfpathlineto{\pgfqpoint{1.888713in}{1.580566in}}%
\pgfpathlineto{\pgfqpoint{1.891040in}{1.581079in}}%
\pgfpathlineto{\pgfqpoint{1.896059in}{1.582183in}}%
\pgfpathlineto{\pgfqpoint{1.897218in}{1.582499in}}%
\pgfpathlineto{\pgfqpoint{1.903246in}{1.583603in}}%
\pgfpathlineto{\pgfqpoint{1.905601in}{1.583958in}}%
\pgfpathlineto{\pgfqpoint{1.910517in}{1.585023in}}%
\pgfpathlineto{\pgfqpoint{1.911368in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.911620in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.917573in}{1.586522in}}%
\pgfpathlineto{\pgfqpoint{1.918536in}{1.586838in}}%
\pgfpathlineto{\pgfqpoint{1.925003in}{1.587942in}}%
\pgfpathlineto{\pgfqpoint{1.926069in}{1.588100in}}%
\pgfpathlineto{\pgfqpoint{1.926097in}{1.588100in}}%
\pgfpathlineto{\pgfqpoint{1.931592in}{1.589204in}}%
\pgfpathlineto{\pgfqpoint{1.932770in}{1.589362in}}%
\pgfpathlineto{\pgfqpoint{1.938602in}{1.590466in}}%
\pgfpathlineto{\pgfqpoint{1.939676in}{1.590664in}}%
\pgfpathlineto{\pgfqpoint{1.947826in}{1.591768in}}%
\pgfpathlineto{\pgfqpoint{1.948864in}{1.591926in}}%
\pgfpathlineto{\pgfqpoint{1.948901in}{1.591926in}}%
\pgfpathlineto{\pgfqpoint{1.955284in}{1.593030in}}%
\pgfpathlineto{\pgfqpoint{1.956228in}{1.593346in}}%
\pgfpathlineto{\pgfqpoint{1.956359in}{1.593346in}}%
\pgfpathlineto{\pgfqpoint{1.964723in}{1.594450in}}%
\pgfpathlineto{\pgfqpoint{1.965434in}{1.594726in}}%
\pgfpathlineto{\pgfqpoint{1.965817in}{1.594726in}}%
\pgfpathlineto{\pgfqpoint{1.974359in}{1.595831in}}%
\pgfpathlineto{\pgfqpoint{1.974817in}{1.595949in}}%
\pgfpathlineto{\pgfqpoint{1.975443in}{1.595949in}}%
\pgfpathlineto{\pgfqpoint{1.985612in}{1.597053in}}%
\pgfpathlineto{\pgfqpoint{1.986369in}{1.597172in}}%
\pgfpathlineto{\pgfqpoint{1.986714in}{1.597172in}}%
\pgfpathlineto{\pgfqpoint{1.997799in}{1.598276in}}%
\pgfpathlineto{\pgfqpoint{1.998733in}{1.598592in}}%
\pgfpathlineto{\pgfqpoint{1.998808in}{1.598592in}}%
\pgfpathlineto{\pgfqpoint{2.009369in}{1.599696in}}%
\pgfpathlineto{\pgfqpoint{2.009696in}{1.599814in}}%
\pgfpathlineto{\pgfqpoint{2.010406in}{1.599814in}}%
\pgfpathlineto{\pgfqpoint{2.018547in}{1.600919in}}%
\pgfpathlineto{\pgfqpoint{2.018930in}{1.600998in}}%
\pgfpathlineto{\pgfqpoint{2.019649in}{1.600998in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.714)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
