%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.567169in}}%
\pgfpathlineto{\pgfqpoint{0.625194in}{0.568037in}}%
\pgfpathlineto{\pgfqpoint{0.626297in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{0.626390in}{0.580698in}}%
\pgfpathlineto{\pgfqpoint{0.627484in}{0.591939in}}%
\pgfpathlineto{\pgfqpoint{0.627633in}{0.592964in}}%
\pgfpathlineto{\pgfqpoint{0.628736in}{0.602983in}}%
\pgfpathlineto{\pgfqpoint{0.628904in}{0.603929in}}%
\pgfpathlineto{\pgfqpoint{0.629979in}{0.609649in}}%
\pgfpathlineto{\pgfqpoint{0.630157in}{0.610674in}}%
\pgfpathlineto{\pgfqpoint{0.631260in}{0.617892in}}%
\pgfpathlineto{\pgfqpoint{0.631428in}{0.618957in}}%
\pgfpathlineto{\pgfqpoint{0.632521in}{0.626136in}}%
\pgfpathlineto{\pgfqpoint{0.632624in}{0.627201in}}%
\pgfpathlineto{\pgfqpoint{0.633727in}{0.636391in}}%
\pgfpathlineto{\pgfqpoint{0.633858in}{0.637495in}}%
\pgfpathlineto{\pgfqpoint{0.634942in}{0.644792in}}%
\pgfpathlineto{\pgfqpoint{0.635232in}{0.645817in}}%
\pgfpathlineto{\pgfqpoint{0.636334in}{0.651734in}}%
\pgfpathlineto{\pgfqpoint{0.636512in}{0.652799in}}%
\pgfpathlineto{\pgfqpoint{0.638792in}{0.663172in}}%
\pgfpathlineto{\pgfqpoint{0.639082in}{0.664277in}}%
\pgfpathlineto{\pgfqpoint{0.640176in}{0.668418in}}%
\pgfpathlineto{\pgfqpoint{0.640493in}{0.669483in}}%
\pgfpathlineto{\pgfqpoint{0.641596in}{0.675675in}}%
\pgfpathlineto{\pgfqpoint{0.641942in}{0.676701in}}%
\pgfpathlineto{\pgfqpoint{0.643035in}{0.682381in}}%
\pgfpathlineto{\pgfqpoint{0.643241in}{0.683367in}}%
\pgfpathlineto{\pgfqpoint{0.644344in}{0.688297in}}%
\pgfpathlineto{\pgfqpoint{0.644830in}{0.689401in}}%
\pgfpathlineto{\pgfqpoint{0.645886in}{0.694805in}}%
\pgfpathlineto{\pgfqpoint{0.646222in}{0.695909in}}%
\pgfpathlineto{\pgfqpoint{0.647316in}{0.700643in}}%
\pgfpathlineto{\pgfqpoint{0.647568in}{0.701708in}}%
\pgfpathlineto{\pgfqpoint{0.648671in}{0.705652in}}%
\pgfpathlineto{\pgfqpoint{0.648858in}{0.706756in}}%
\pgfpathlineto{\pgfqpoint{0.649961in}{0.710977in}}%
\pgfpathlineto{\pgfqpoint{0.650325in}{0.712002in}}%
\pgfpathlineto{\pgfqpoint{0.651400in}{0.716696in}}%
\pgfpathlineto{\pgfqpoint{0.651606in}{0.717721in}}%
\pgfpathlineto{\pgfqpoint{0.652708in}{0.721942in}}%
\pgfpathlineto{\pgfqpoint{0.653082in}{0.723046in}}%
\pgfpathlineto{\pgfqpoint{0.654166in}{0.727740in}}%
\pgfpathlineto{\pgfqpoint{0.654456in}{0.728765in}}%
\pgfpathlineto{\pgfqpoint{0.655550in}{0.733064in}}%
\pgfpathlineto{\pgfqpoint{0.655951in}{0.734169in}}%
\pgfpathlineto{\pgfqpoint{0.657045in}{0.738468in}}%
\pgfpathlineto{\pgfqpoint{0.657363in}{0.739533in}}%
\pgfpathlineto{\pgfqpoint{0.658456in}{0.743162in}}%
\pgfpathlineto{\pgfqpoint{0.658886in}{0.744187in}}%
\pgfpathlineto{\pgfqpoint{0.659961in}{0.747974in}}%
\pgfpathlineto{\pgfqpoint{0.660176in}{0.749078in}}%
\pgfpathlineto{\pgfqpoint{0.661279in}{0.753101in}}%
\pgfpathlineto{\pgfqpoint{0.661643in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.662746in}{0.758347in}}%
\pgfpathlineto{\pgfqpoint{0.663110in}{0.759451in}}%
\pgfpathlineto{\pgfqpoint{0.664204in}{0.763711in}}%
\pgfpathlineto{\pgfqpoint{0.664550in}{0.764816in}}%
\pgfpathlineto{\pgfqpoint{0.665643in}{0.768326in}}%
\pgfpathlineto{\pgfqpoint{0.665989in}{0.769430in}}%
\pgfpathlineto{\pgfqpoint{0.667092in}{0.773611in}}%
\pgfpathlineto{\pgfqpoint{0.667391in}{0.774676in}}%
\pgfpathlineto{\pgfqpoint{0.668494in}{0.778147in}}%
\pgfpathlineto{\pgfqpoint{0.668727in}{0.779252in}}%
\pgfpathlineto{\pgfqpoint{0.669830in}{0.782170in}}%
\pgfpathlineto{\pgfqpoint{0.670279in}{0.783275in}}%
\pgfpathlineto{\pgfqpoint{0.671372in}{0.787258in}}%
\pgfpathlineto{\pgfqpoint{0.671970in}{0.788363in}}%
\pgfpathlineto{\pgfqpoint{0.673017in}{0.791637in}}%
\pgfpathlineto{\pgfqpoint{0.673456in}{0.792662in}}%
\pgfpathlineto{\pgfqpoint{0.674550in}{0.797277in}}%
\pgfpathlineto{\pgfqpoint{0.675055in}{0.798381in}}%
\pgfpathlineto{\pgfqpoint{0.676148in}{0.800906in}}%
\pgfpathlineto{\pgfqpoint{0.676447in}{0.801892in}}%
\pgfpathlineto{\pgfqpoint{0.677550in}{0.805165in}}%
\pgfpathlineto{\pgfqpoint{0.678036in}{0.806270in}}%
\pgfpathlineto{\pgfqpoint{0.679139in}{0.810135in}}%
\pgfpathlineto{\pgfqpoint{0.679690in}{0.811239in}}%
\pgfpathlineto{\pgfqpoint{0.680746in}{0.814987in}}%
\pgfpathlineto{\pgfqpoint{0.681260in}{0.816012in}}%
\pgfpathlineto{\pgfqpoint{0.682363in}{0.819128in}}%
\pgfpathlineto{\pgfqpoint{0.682587in}{0.820193in}}%
\pgfpathlineto{\pgfqpoint{0.683690in}{0.823230in}}%
\pgfpathlineto{\pgfqpoint{0.684120in}{0.824295in}}%
\pgfpathlineto{\pgfqpoint{0.685223in}{0.827371in}}%
\pgfpathlineto{\pgfqpoint{0.685466in}{0.828436in}}%
\pgfpathlineto{\pgfqpoint{0.686569in}{0.831947in}}%
\pgfpathlineto{\pgfqpoint{0.687055in}{0.833051in}}%
\pgfpathlineto{\pgfqpoint{0.688157in}{0.836483in}}%
\pgfpathlineto{\pgfqpoint{0.688784in}{0.837587in}}%
\pgfpathlineto{\pgfqpoint{0.689886in}{0.840466in}}%
\pgfpathlineto{\pgfqpoint{0.690242in}{0.841531in}}%
\pgfpathlineto{\pgfqpoint{0.691335in}{0.844647in}}%
\pgfpathlineto{\pgfqpoint{0.691625in}{0.845712in}}%
\pgfpathlineto{\pgfqpoint{0.692728in}{0.848907in}}%
\pgfpathlineto{\pgfqpoint{0.693288in}{0.850011in}}%
\pgfpathlineto{\pgfqpoint{0.694382in}{0.852733in}}%
\pgfpathlineto{\pgfqpoint{0.694858in}{0.853759in}}%
\pgfpathlineto{\pgfqpoint{0.695952in}{0.856322in}}%
\pgfpathlineto{\pgfqpoint{0.696653in}{0.857427in}}%
\pgfpathlineto{\pgfqpoint{0.697700in}{0.859912in}}%
\pgfpathlineto{\pgfqpoint{0.698204in}{0.861016in}}%
\pgfpathlineto{\pgfqpoint{0.699270in}{0.863343in}}%
\pgfpathlineto{\pgfqpoint{0.699298in}{0.863343in}}%
\pgfpathlineto{\pgfqpoint{0.699840in}{0.864447in}}%
\pgfpathlineto{\pgfqpoint{0.700915in}{0.866735in}}%
\pgfpathlineto{\pgfqpoint{0.701363in}{0.867840in}}%
\pgfpathlineto{\pgfqpoint{0.702438in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{0.703232in}{0.871508in}}%
\pgfpathlineto{\pgfqpoint{0.704326in}{0.873756in}}%
\pgfpathlineto{\pgfqpoint{0.704700in}{0.874821in}}%
\pgfpathlineto{\pgfqpoint{0.705746in}{0.876911in}}%
\pgfpathlineto{\pgfqpoint{0.706270in}{0.877818in}}%
\pgfpathlineto{\pgfqpoint{0.707373in}{0.879830in}}%
\pgfpathlineto{\pgfqpoint{0.708270in}{0.880934in}}%
\pgfpathlineto{\pgfqpoint{0.709289in}{0.883498in}}%
\pgfpathlineto{\pgfqpoint{0.710046in}{0.884563in}}%
\pgfpathlineto{\pgfqpoint{0.711130in}{0.886456in}}%
\pgfpathlineto{\pgfqpoint{0.711784in}{0.887561in}}%
\pgfpathlineto{\pgfqpoint{0.712859in}{0.889848in}}%
\pgfpathlineto{\pgfqpoint{0.713438in}{0.890913in}}%
\pgfpathlineto{\pgfqpoint{0.714476in}{0.893477in}}%
\pgfpathlineto{\pgfqpoint{0.715018in}{0.894542in}}%
\pgfpathlineto{\pgfqpoint{0.716092in}{0.896080in}}%
\pgfpathlineto{\pgfqpoint{0.716634in}{0.897185in}}%
\pgfpathlineto{\pgfqpoint{0.717700in}{0.899117in}}%
\pgfpathlineto{\pgfqpoint{0.718597in}{0.900222in}}%
\pgfpathlineto{\pgfqpoint{0.719653in}{0.903101in}}%
\pgfpathlineto{\pgfqpoint{0.720251in}{0.904206in}}%
\pgfpathlineto{\pgfqpoint{0.721326in}{0.906454in}}%
\pgfpathlineto{\pgfqpoint{0.721980in}{0.907558in}}%
\pgfpathlineto{\pgfqpoint{0.723046in}{0.909412in}}%
\pgfpathlineto{\pgfqpoint{0.723737in}{0.910516in}}%
\pgfpathlineto{\pgfqpoint{0.724840in}{0.912567in}}%
\pgfpathlineto{\pgfqpoint{0.725382in}{0.913672in}}%
\pgfpathlineto{\pgfqpoint{0.726476in}{0.916117in}}%
\pgfpathlineto{\pgfqpoint{0.726990in}{0.917182in}}%
\pgfpathlineto{\pgfqpoint{0.728055in}{0.919273in}}%
\pgfpathlineto{\pgfqpoint{0.728513in}{0.920298in}}%
\pgfpathlineto{\pgfqpoint{0.729532in}{0.922270in}}%
\pgfpathlineto{\pgfqpoint{0.730401in}{0.923335in}}%
\pgfpathlineto{\pgfqpoint{0.731457in}{0.925228in}}%
\pgfpathlineto{\pgfqpoint{0.732205in}{0.926333in}}%
\pgfpathlineto{\pgfqpoint{0.733261in}{0.928581in}}%
\pgfpathlineto{\pgfqpoint{0.734186in}{0.929685in}}%
\pgfpathlineto{\pgfqpoint{0.735289in}{0.931500in}}%
\pgfpathlineto{\pgfqpoint{0.735812in}{0.932565in}}%
\pgfpathlineto{\pgfqpoint{0.736896in}{0.933945in}}%
\pgfpathlineto{\pgfqpoint{0.737579in}{0.935050in}}%
\pgfpathlineto{\pgfqpoint{0.738672in}{0.937180in}}%
\pgfpathlineto{\pgfqpoint{0.739261in}{0.938284in}}%
\pgfpathlineto{\pgfqpoint{0.741233in}{0.941873in}}%
\pgfpathlineto{\pgfqpoint{0.741840in}{0.942978in}}%
\pgfpathlineto{\pgfqpoint{0.742943in}{0.945660in}}%
\pgfpathlineto{\pgfqpoint{0.743448in}{0.946725in}}%
\pgfpathlineto{\pgfqpoint{0.744551in}{0.948855in}}%
\pgfpathlineto{\pgfqpoint{0.745298in}{0.949919in}}%
\pgfpathlineto{\pgfqpoint{0.746392in}{0.951852in}}%
\pgfpathlineto{\pgfqpoint{0.746775in}{0.952917in}}%
\pgfpathlineto{\pgfqpoint{0.747878in}{0.955165in}}%
\pgfpathlineto{\pgfqpoint{0.748476in}{0.956270in}}%
\pgfpathlineto{\pgfqpoint{0.749467in}{0.957847in}}%
\pgfpathlineto{\pgfqpoint{0.750280in}{0.958912in}}%
\pgfpathlineto{\pgfqpoint{0.751382in}{0.960884in}}%
\pgfpathlineto{\pgfqpoint{0.752111in}{0.961989in}}%
\pgfpathlineto{\pgfqpoint{0.753158in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{0.753990in}{0.965854in}}%
\pgfpathlineto{\pgfqpoint{0.755018in}{0.967905in}}%
\pgfpathlineto{\pgfqpoint{0.756027in}{0.968970in}}%
\pgfpathlineto{\pgfqpoint{0.757102in}{0.970942in}}%
\pgfpathlineto{\pgfqpoint{0.757728in}{0.972007in}}%
\pgfpathlineto{\pgfqpoint{0.758812in}{0.973664in}}%
\pgfpathlineto{\pgfqpoint{0.759457in}{0.974729in}}%
\pgfpathlineto{\pgfqpoint{0.760513in}{0.976859in}}%
\pgfpathlineto{\pgfqpoint{0.761429in}{0.977884in}}%
\pgfpathlineto{\pgfqpoint{0.762495in}{0.979777in}}%
\pgfpathlineto{\pgfqpoint{0.763196in}{0.980882in}}%
\pgfpathlineto{\pgfqpoint{0.764280in}{0.982815in}}%
\pgfpathlineto{\pgfqpoint{0.764925in}{0.983919in}}%
\pgfpathlineto{\pgfqpoint{0.766009in}{0.985970in}}%
\pgfpathlineto{\pgfqpoint{0.766794in}{0.987074in}}%
\pgfpathlineto{\pgfqpoint{0.767878in}{0.989323in}}%
\pgfpathlineto{\pgfqpoint{0.768467in}{0.990309in}}%
\pgfpathlineto{\pgfqpoint{0.768467in}{0.990388in}}%
\pgfpathlineto{\pgfqpoint{0.769542in}{0.991452in}}%
\pgfpathlineto{\pgfqpoint{0.770037in}{0.992517in}}%
\pgfpathlineto{\pgfqpoint{0.771084in}{0.994371in}}%
\pgfpathlineto{\pgfqpoint{0.772046in}{0.995476in}}%
\pgfpathlineto{\pgfqpoint{0.773130in}{0.996777in}}%
\pgfpathlineto{\pgfqpoint{0.773803in}{0.997882in}}%
\pgfpathlineto{\pgfqpoint{0.774887in}{0.999656in}}%
\pgfpathlineto{\pgfqpoint{0.775355in}{1.000721in}}%
\pgfpathlineto{\pgfqpoint{0.776364in}{1.002694in}}%
\pgfpathlineto{\pgfqpoint{0.777243in}{1.003759in}}%
\pgfpathlineto{\pgfqpoint{0.778289in}{1.005494in}}%
\pgfpathlineto{\pgfqpoint{0.779028in}{1.006559in}}%
\pgfpathlineto{\pgfqpoint{0.780130in}{1.008571in}}%
\pgfpathlineto{\pgfqpoint{0.780691in}{1.009675in}}%
\pgfpathlineto{\pgfqpoint{0.781785in}{1.011292in}}%
\pgfpathlineto{\pgfqpoint{0.782364in}{1.012357in}}%
\pgfpathlineto{\pgfqpoint{0.783467in}{1.014329in}}%
\pgfpathlineto{\pgfqpoint{0.784280in}{1.015434in}}%
\pgfpathlineto{\pgfqpoint{0.785383in}{1.016893in}}%
\pgfpathlineto{\pgfqpoint{0.786046in}{1.017997in}}%
\pgfpathlineto{\pgfqpoint{0.787112in}{1.019575in}}%
\pgfpathlineto{\pgfqpoint{0.787140in}{1.019575in}}%
\pgfpathlineto{\pgfqpoint{0.787775in}{1.020679in}}%
\pgfpathlineto{\pgfqpoint{0.788869in}{1.022691in}}%
\pgfpathlineto{\pgfqpoint{0.789551in}{1.023795in}}%
\pgfpathlineto{\pgfqpoint{0.790654in}{1.025057in}}%
\pgfpathlineto{\pgfqpoint{0.791476in}{1.026122in}}%
\pgfpathlineto{\pgfqpoint{0.792570in}{1.028410in}}%
\pgfpathlineto{\pgfqpoint{0.793271in}{1.029515in}}%
\pgfpathlineto{\pgfqpoint{0.794364in}{1.031013in}}%
\pgfpathlineto{\pgfqpoint{0.795037in}{1.032118in}}%
\pgfpathlineto{\pgfqpoint{0.796112in}{1.033498in}}%
\pgfpathlineto{\pgfqpoint{0.796822in}{1.034603in}}%
\pgfpathlineto{\pgfqpoint{0.797897in}{1.036378in}}%
\pgfpathlineto{\pgfqpoint{0.798925in}{1.037482in}}%
\pgfpathlineto{\pgfqpoint{0.800028in}{1.039296in}}%
\pgfpathlineto{\pgfqpoint{0.801000in}{1.040401in}}%
\pgfpathlineto{\pgfqpoint{0.802093in}{1.042294in}}%
\pgfpathlineto{\pgfqpoint{0.803262in}{1.043398in}}%
\pgfpathlineto{\pgfqpoint{0.804336in}{1.044858in}}%
\pgfpathlineto{\pgfqpoint{0.805243in}{1.045962in}}%
\pgfpathlineto{\pgfqpoint{0.806336in}{1.047737in}}%
\pgfpathlineto{\pgfqpoint{0.807103in}{1.048841in}}%
\pgfpathlineto{\pgfqpoint{0.808084in}{1.049867in}}%
\pgfpathlineto{\pgfqpoint{0.808196in}{1.049867in}}%
\pgfpathlineto{\pgfqpoint{0.809215in}{1.050971in}}%
\pgfpathlineto{\pgfqpoint{0.810206in}{1.052391in}}%
\pgfpathlineto{\pgfqpoint{0.811093in}{1.053496in}}%
\pgfpathlineto{\pgfqpoint{0.812196in}{1.054876in}}%
\pgfpathlineto{\pgfqpoint{0.813206in}{1.055980in}}%
\pgfpathlineto{\pgfqpoint{0.814150in}{1.057282in}}%
\pgfpathlineto{\pgfqpoint{0.815150in}{1.058386in}}%
\pgfpathlineto{\pgfqpoint{0.816252in}{1.059846in}}%
\pgfpathlineto{\pgfqpoint{0.817122in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{0.818224in}{1.062883in}}%
\pgfpathlineto{\pgfqpoint{0.819122in}{1.063987in}}%
\pgfpathlineto{\pgfqpoint{0.820215in}{1.065604in}}%
\pgfpathlineto{\pgfqpoint{0.820972in}{1.066709in}}%
\pgfpathlineto{\pgfqpoint{0.821916in}{1.068365in}}%
\pgfpathlineto{\pgfqpoint{0.823028in}{1.069470in}}%
\pgfpathlineto{\pgfqpoint{0.824122in}{1.071087in}}%
\pgfpathlineto{\pgfqpoint{0.825094in}{1.072191in}}%
\pgfpathlineto{\pgfqpoint{0.826159in}{1.074045in}}%
\pgfpathlineto{\pgfqpoint{0.827103in}{1.075110in}}%
\pgfpathlineto{\pgfqpoint{0.828168in}{1.076333in}}%
\pgfpathlineto{\pgfqpoint{0.828869in}{1.077398in}}%
\pgfpathlineto{\pgfqpoint{0.829935in}{1.078581in}}%
\pgfpathlineto{\pgfqpoint{0.830860in}{1.079607in}}%
\pgfpathlineto{\pgfqpoint{0.831963in}{1.080948in}}%
\pgfpathlineto{\pgfqpoint{0.833056in}{1.082052in}}%
\pgfpathlineto{\pgfqpoint{0.834094in}{1.083432in}}%
\pgfpathlineto{\pgfqpoint{0.834140in}{1.083432in}}%
\pgfpathlineto{\pgfqpoint{0.835038in}{1.084537in}}%
\pgfpathlineto{\pgfqpoint{0.836122in}{1.086115in}}%
\pgfpathlineto{\pgfqpoint{0.836729in}{1.087219in}}%
\pgfpathlineto{\pgfqpoint{0.837776in}{1.088994in}}%
\pgfpathlineto{\pgfqpoint{0.839010in}{1.090098in}}%
\pgfpathlineto{\pgfqpoint{0.840075in}{1.091400in}}%
\pgfpathlineto{\pgfqpoint{0.841384in}{1.092504in}}%
\pgfpathlineto{\pgfqpoint{0.842486in}{1.093885in}}%
\pgfpathlineto{\pgfqpoint{0.843524in}{1.094989in}}%
\pgfpathlineto{\pgfqpoint{0.844580in}{1.096488in}}%
\pgfpathlineto{\pgfqpoint{0.845412in}{1.097592in}}%
\pgfpathlineto{\pgfqpoint{0.846337in}{1.098933in}}%
\pgfpathlineto{\pgfqpoint{0.847514in}{1.100038in}}%
\pgfpathlineto{\pgfqpoint{0.848617in}{1.101024in}}%
\pgfpathlineto{\pgfqpoint{0.849412in}{1.102049in}}%
\pgfpathlineto{\pgfqpoint{0.850486in}{1.103430in}}%
\pgfpathlineto{\pgfqpoint{0.851543in}{1.104534in}}%
\pgfpathlineto{\pgfqpoint{0.852636in}{1.105718in}}%
\pgfpathlineto{\pgfqpoint{0.853739in}{1.106822in}}%
\pgfpathlineto{\pgfqpoint{0.854832in}{1.108084in}}%
\pgfpathlineto{\pgfqpoint{0.855991in}{1.109149in}}%
\pgfpathlineto{\pgfqpoint{0.857094in}{1.110372in}}%
\pgfpathlineto{\pgfqpoint{0.858131in}{1.111476in}}%
\pgfpathlineto{\pgfqpoint{0.859122in}{1.113014in}}%
\pgfpathlineto{\pgfqpoint{0.860412in}{1.114119in}}%
\pgfpathlineto{\pgfqpoint{0.861804in}{1.115736in}}%
\pgfpathlineto{\pgfqpoint{0.863384in}{1.116840in}}%
\pgfpathlineto{\pgfqpoint{0.864487in}{1.118260in}}%
\pgfpathlineto{\pgfqpoint{0.865617in}{1.119365in}}%
\pgfpathlineto{\pgfqpoint{0.866683in}{1.120390in}}%
\pgfpathlineto{\pgfqpoint{0.867973in}{1.121495in}}%
\pgfpathlineto{\pgfqpoint{0.869075in}{1.123033in}}%
\pgfpathlineto{\pgfqpoint{0.869935in}{1.124137in}}%
\pgfpathlineto{\pgfqpoint{0.870991in}{1.125597in}}%
\pgfpathlineto{\pgfqpoint{0.872206in}{1.126701in}}%
\pgfpathlineto{\pgfqpoint{0.873300in}{1.128042in}}%
\pgfpathlineto{\pgfqpoint{0.874328in}{1.129146in}}%
\pgfpathlineto{\pgfqpoint{0.875347in}{1.130527in}}%
\pgfpathlineto{\pgfqpoint{0.876935in}{1.131631in}}%
\pgfpathlineto{\pgfqpoint{0.877926in}{1.132736in}}%
\pgfpathlineto{\pgfqpoint{0.878917in}{1.133840in}}%
\pgfpathlineto{\pgfqpoint{0.879991in}{1.135142in}}%
\pgfpathlineto{\pgfqpoint{0.880982in}{1.136246in}}%
\pgfpathlineto{\pgfqpoint{0.882057in}{1.137666in}}%
\pgfpathlineto{\pgfqpoint{0.883085in}{1.138770in}}%
\pgfpathlineto{\pgfqpoint{0.884066in}{1.140309in}}%
\pgfpathlineto{\pgfqpoint{0.885253in}{1.141413in}}%
\pgfpathlineto{\pgfqpoint{0.886300in}{1.142557in}}%
\pgfpathlineto{\pgfqpoint{0.887478in}{1.143661in}}%
\pgfpathlineto{\pgfqpoint{0.888431in}{1.145002in}}%
\pgfpathlineto{\pgfqpoint{0.889636in}{1.146107in}}%
\pgfpathlineto{\pgfqpoint{0.890655in}{1.147448in}}%
\pgfpathlineto{\pgfqpoint{0.891926in}{1.148552in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{1.149814in}}%
\pgfpathlineto{\pgfqpoint{0.893655in}{1.150919in}}%
\pgfpathlineto{\pgfqpoint{0.894758in}{1.152181in}}%
\pgfpathlineto{\pgfqpoint{0.895618in}{1.153285in}}%
\pgfpathlineto{\pgfqpoint{0.896627in}{1.154823in}}%
\pgfpathlineto{\pgfqpoint{0.897964in}{1.155928in}}%
\pgfpathlineto{\pgfqpoint{0.899057in}{1.157348in}}%
\pgfpathlineto{\pgfqpoint{0.900197in}{1.158452in}}%
\pgfpathlineto{\pgfqpoint{0.901300in}{1.159754in}}%
\pgfpathlineto{\pgfqpoint{0.902141in}{1.160858in}}%
\pgfpathlineto{\pgfqpoint{0.903197in}{1.161844in}}%
\pgfpathlineto{\pgfqpoint{0.904356in}{1.162949in}}%
\pgfpathlineto{\pgfqpoint{0.905758in}{1.164171in}}%
\pgfpathlineto{\pgfqpoint{0.906674in}{1.165276in}}%
\pgfpathlineto{\pgfqpoint{0.907739in}{1.166538in}}%
\pgfpathlineto{\pgfqpoint{0.908786in}{1.167563in}}%
\pgfpathlineto{\pgfqpoint{0.909889in}{1.168786in}}%
\pgfpathlineto{\pgfqpoint{0.911384in}{1.169891in}}%
\pgfpathlineto{\pgfqpoint{0.912422in}{1.171271in}}%
\pgfpathlineto{\pgfqpoint{0.913478in}{1.172375in}}%
\pgfpathlineto{\pgfqpoint{0.915020in}{1.174229in}}%
\pgfpathlineto{\pgfqpoint{0.916338in}{1.175334in}}%
\pgfpathlineto{\pgfqpoint{0.917422in}{1.176201in}}%
\pgfpathlineto{\pgfqpoint{0.918338in}{1.177306in}}%
\pgfpathlineto{\pgfqpoint{0.919366in}{1.178371in}}%
\pgfpathlineto{\pgfqpoint{0.920740in}{1.179475in}}%
\pgfpathlineto{\pgfqpoint{0.921814in}{1.180816in}}%
\pgfpathlineto{\pgfqpoint{0.923366in}{1.181921in}}%
\pgfpathlineto{\pgfqpoint{0.924450in}{1.183301in}}%
\pgfpathlineto{\pgfqpoint{0.925459in}{1.184405in}}%
\pgfpathlineto{\pgfqpoint{0.926553in}{1.185510in}}%
\pgfpathlineto{\pgfqpoint{0.927955in}{1.186614in}}%
\pgfpathlineto{\pgfqpoint{0.928973in}{1.187876in}}%
\pgfpathlineto{\pgfqpoint{0.929057in}{1.187876in}}%
\pgfpathlineto{\pgfqpoint{0.930235in}{1.188981in}}%
\pgfpathlineto{\pgfqpoint{0.931338in}{1.190046in}}%
\pgfpathlineto{\pgfqpoint{0.932441in}{1.191150in}}%
\pgfpathlineto{\pgfqpoint{0.933515in}{1.192649in}}%
\pgfpathlineto{\pgfqpoint{0.935132in}{1.193753in}}%
\pgfpathlineto{\pgfqpoint{0.936207in}{1.194818in}}%
\pgfpathlineto{\pgfqpoint{0.937684in}{1.195883in}}%
\pgfpathlineto{\pgfqpoint{0.938768in}{1.197066in}}%
\pgfpathlineto{\pgfqpoint{0.940441in}{1.198171in}}%
\pgfpathlineto{\pgfqpoint{0.941459in}{1.199117in}}%
\pgfpathlineto{\pgfqpoint{0.941544in}{1.199117in}}%
\pgfpathlineto{\pgfqpoint{0.942637in}{1.200222in}}%
\pgfpathlineto{\pgfqpoint{0.943721in}{1.201366in}}%
\pgfpathlineto{\pgfqpoint{0.944478in}{1.202470in}}%
\pgfpathlineto{\pgfqpoint{0.945534in}{1.204166in}}%
\pgfpathlineto{\pgfqpoint{0.946899in}{1.205270in}}%
\pgfpathlineto{\pgfqpoint{0.947880in}{1.206020in}}%
\pgfpathlineto{\pgfqpoint{0.948946in}{1.207124in}}%
\pgfpathlineto{\pgfqpoint{0.950039in}{1.208584in}}%
\pgfpathlineto{\pgfqpoint{0.951432in}{1.209649in}}%
\pgfpathlineto{\pgfqpoint{0.952506in}{1.210832in}}%
\pgfpathlineto{\pgfqpoint{0.953469in}{1.211897in}}%
\pgfpathlineto{\pgfqpoint{0.954562in}{1.213001in}}%
\pgfpathlineto{\pgfqpoint{0.955740in}{1.214106in}}%
\pgfpathlineto{\pgfqpoint{0.956824in}{1.215486in}}%
\pgfpathlineto{\pgfqpoint{0.957731in}{1.216590in}}%
\pgfpathlineto{\pgfqpoint{0.958759in}{1.217577in}}%
\pgfpathlineto{\pgfqpoint{0.959852in}{1.218681in}}%
\pgfpathlineto{\pgfqpoint{0.960918in}{1.219549in}}%
\pgfpathlineto{\pgfqpoint{0.961665in}{1.220614in}}%
\pgfpathlineto{\pgfqpoint{0.962768in}{1.221718in}}%
\pgfpathlineto{\pgfqpoint{0.963824in}{1.222822in}}%
\pgfpathlineto{\pgfqpoint{0.964927in}{1.224163in}}%
\pgfpathlineto{\pgfqpoint{0.966516in}{1.225268in}}%
\pgfpathlineto{\pgfqpoint{0.967394in}{1.225978in}}%
\pgfpathlineto{\pgfqpoint{0.967581in}{1.225978in}}%
\pgfpathlineto{\pgfqpoint{0.968516in}{1.227082in}}%
\pgfpathlineto{\pgfqpoint{0.969553in}{1.228265in}}%
\pgfpathlineto{\pgfqpoint{0.970731in}{1.229370in}}%
\pgfpathlineto{\pgfqpoint{0.971834in}{1.230671in}}%
\pgfpathlineto{\pgfqpoint{0.973964in}{1.231776in}}%
\pgfpathlineto{\pgfqpoint{0.975067in}{1.232683in}}%
\pgfpathlineto{\pgfqpoint{0.976320in}{1.233787in}}%
\pgfpathlineto{\pgfqpoint{0.977394in}{1.235247in}}%
\pgfpathlineto{\pgfqpoint{0.978563in}{1.236351in}}%
\pgfpathlineto{\pgfqpoint{0.979656in}{1.237377in}}%
\pgfpathlineto{\pgfqpoint{0.980843in}{1.238481in}}%
\pgfpathlineto{\pgfqpoint{0.981796in}{1.239388in}}%
\pgfpathlineto{\pgfqpoint{0.983329in}{1.240493in}}%
\pgfpathlineto{\pgfqpoint{0.984320in}{1.241676in}}%
\pgfpathlineto{\pgfqpoint{0.985516in}{1.242701in}}%
\pgfpathlineto{\pgfqpoint{0.986600in}{1.243845in}}%
\pgfpathlineto{\pgfqpoint{0.988002in}{1.244950in}}%
\pgfpathlineto{\pgfqpoint{0.989105in}{1.246094in}}%
\pgfpathlineto{\pgfqpoint{0.990329in}{1.247198in}}%
\pgfpathlineto{\pgfqpoint{0.991413in}{1.248105in}}%
\pgfpathlineto{\pgfqpoint{0.993320in}{1.249209in}}%
\pgfpathlineto{\pgfqpoint{0.994423in}{1.250038in}}%
\pgfpathlineto{\pgfqpoint{0.995694in}{1.251142in}}%
\pgfpathlineto{\pgfqpoint{0.996797in}{1.252089in}}%
\pgfpathlineto{\pgfqpoint{0.998339in}{1.253193in}}%
\pgfpathlineto{\pgfqpoint{0.999441in}{1.254771in}}%
\pgfpathlineto{\pgfqpoint{1.000451in}{1.255875in}}%
\pgfpathlineto{\pgfqpoint{1.001526in}{1.256782in}}%
\pgfpathlineto{\pgfqpoint{1.003423in}{1.257887in}}%
\pgfpathlineto{\pgfqpoint{1.004498in}{1.258991in}}%
\pgfpathlineto{\pgfqpoint{1.005582in}{1.260096in}}%
\pgfpathlineto{\pgfqpoint{1.006638in}{1.261003in}}%
\pgfpathlineto{\pgfqpoint{1.007582in}{1.262107in}}%
\pgfpathlineto{\pgfqpoint{1.008685in}{1.263133in}}%
\pgfpathlineto{\pgfqpoint{1.009759in}{1.264237in}}%
\pgfpathlineto{\pgfqpoint{1.010825in}{1.265105in}}%
\pgfpathlineto{\pgfqpoint{1.012068in}{1.266209in}}%
\pgfpathlineto{\pgfqpoint{1.013143in}{1.266761in}}%
\pgfpathlineto{\pgfqpoint{1.013161in}{1.266761in}}%
\pgfpathlineto{\pgfqpoint{1.014909in}{1.267866in}}%
\pgfpathlineto{\pgfqpoint{1.015834in}{1.268536in}}%
\pgfpathlineto{\pgfqpoint{1.015937in}{1.268536in}}%
\pgfpathlineto{\pgfqpoint{1.017526in}{1.269641in}}%
\pgfpathlineto{\pgfqpoint{1.018591in}{1.270587in}}%
\pgfpathlineto{\pgfqpoint{1.019862in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.020918in}{1.272323in}}%
\pgfpathlineto{\pgfqpoint{1.022535in}{1.273427in}}%
\pgfpathlineto{\pgfqpoint{1.023367in}{1.274058in}}%
\pgfpathlineto{\pgfqpoint{1.023591in}{1.274058in}}%
\pgfpathlineto{\pgfqpoint{1.025030in}{1.275163in}}%
\pgfpathlineto{\pgfqpoint{1.026133in}{1.275952in}}%
\pgfpathlineto{\pgfqpoint{1.027844in}{1.277056in}}%
\pgfpathlineto{\pgfqpoint{1.028806in}{1.277766in}}%
\pgfpathlineto{\pgfqpoint{1.030778in}{1.278870in}}%
\pgfpathlineto{\pgfqpoint{1.031872in}{1.279659in}}%
\pgfpathlineto{\pgfqpoint{1.032881in}{1.280764in}}%
\pgfpathlineto{\pgfqpoint{1.033984in}{1.281552in}}%
\pgfpathlineto{\pgfqpoint{1.035105in}{1.282617in}}%
\pgfpathlineto{\pgfqpoint{1.036152in}{1.283761in}}%
\pgfpathlineto{\pgfqpoint{1.037302in}{1.284787in}}%
\pgfpathlineto{\pgfqpoint{1.038395in}{1.285457in}}%
\pgfpathlineto{\pgfqpoint{1.039666in}{1.286562in}}%
\pgfpathlineto{\pgfqpoint{1.040629in}{1.287390in}}%
\pgfpathlineto{\pgfqpoint{1.041956in}{1.288455in}}%
\pgfpathlineto{\pgfqpoint{1.043012in}{1.289401in}}%
\pgfpathlineto{\pgfqpoint{1.043059in}{1.289401in}}%
\pgfpathlineto{\pgfqpoint{1.044470in}{1.290506in}}%
\pgfpathlineto{\pgfqpoint{1.045535in}{1.291610in}}%
\pgfpathlineto{\pgfqpoint{1.047208in}{1.292715in}}%
\pgfpathlineto{\pgfqpoint{1.048171in}{1.293937in}}%
\pgfpathlineto{\pgfqpoint{1.048292in}{1.293937in}}%
\pgfpathlineto{\pgfqpoint{1.050134in}{1.295002in}}%
\pgfpathlineto{\pgfqpoint{1.051171in}{1.296304in}}%
\pgfpathlineto{\pgfqpoint{1.053152in}{1.297369in}}%
\pgfpathlineto{\pgfqpoint{1.054180in}{1.298315in}}%
\pgfpathlineto{\pgfqpoint{1.056386in}{1.299420in}}%
\pgfpathlineto{\pgfqpoint{1.057479in}{1.300248in}}%
\pgfpathlineto{\pgfqpoint{1.058853in}{1.301313in}}%
\pgfpathlineto{\pgfqpoint{1.059900in}{1.302181in}}%
\pgfpathlineto{\pgfqpoint{1.061508in}{1.303246in}}%
\pgfpathlineto{\pgfqpoint{1.062564in}{1.304429in}}%
\pgfpathlineto{\pgfqpoint{1.063723in}{1.305533in}}%
\pgfpathlineto{\pgfqpoint{1.064657in}{1.306362in}}%
\pgfpathlineto{\pgfqpoint{1.066180in}{1.307466in}}%
\pgfpathlineto{\pgfqpoint{1.067237in}{1.308137in}}%
\pgfpathlineto{\pgfqpoint{1.069040in}{1.309241in}}%
\pgfpathlineto{\pgfqpoint{1.070078in}{1.309754in}}%
\pgfpathlineto{\pgfqpoint{1.071723in}{1.310858in}}%
\pgfpathlineto{\pgfqpoint{1.072825in}{1.312002in}}%
\pgfpathlineto{\pgfqpoint{1.074751in}{1.313067in}}%
\pgfpathlineto{\pgfqpoint{1.075825in}{1.313974in}}%
\pgfpathlineto{\pgfqpoint{1.075854in}{1.313974in}}%
\pgfpathlineto{\pgfqpoint{1.077012in}{1.315079in}}%
\pgfpathlineto{\pgfqpoint{1.078040in}{1.315789in}}%
\pgfpathlineto{\pgfqpoint{1.080330in}{1.316893in}}%
\pgfpathlineto{\pgfqpoint{1.081414in}{1.317721in}}%
\pgfpathlineto{\pgfqpoint{1.082536in}{1.318826in}}%
\pgfpathlineto{\pgfqpoint{1.083564in}{1.319378in}}%
\pgfpathlineto{\pgfqpoint{1.085041in}{1.320482in}}%
\pgfpathlineto{\pgfqpoint{1.086134in}{1.321468in}}%
\pgfpathlineto{\pgfqpoint{1.087330in}{1.322573in}}%
\pgfpathlineto{\pgfqpoint{1.088377in}{1.323283in}}%
\pgfpathlineto{\pgfqpoint{1.090377in}{1.324387in}}%
\pgfpathlineto{\pgfqpoint{1.091405in}{1.325215in}}%
\pgfpathlineto{\pgfqpoint{1.092770in}{1.326320in}}%
\pgfpathlineto{\pgfqpoint{1.093667in}{1.326832in}}%
\pgfpathlineto{\pgfqpoint{1.093844in}{1.326832in}}%
\pgfpathlineto{\pgfqpoint{1.095910in}{1.327897in}}%
\pgfpathlineto{\pgfqpoint{1.096919in}{1.328647in}}%
\pgfpathlineto{\pgfqpoint{1.098742in}{1.329751in}}%
\pgfpathlineto{\pgfqpoint{1.099807in}{1.330501in}}%
\pgfpathlineto{\pgfqpoint{1.101648in}{1.331566in}}%
\pgfpathlineto{\pgfqpoint{1.102704in}{1.332078in}}%
\pgfpathlineto{\pgfqpoint{1.104377in}{1.333183in}}%
\pgfpathlineto{\pgfqpoint{1.105293in}{1.333853in}}%
\pgfpathlineto{\pgfqpoint{1.106863in}{1.334958in}}%
\pgfpathlineto{\pgfqpoint{1.107742in}{1.335589in}}%
\pgfpathlineto{\pgfqpoint{1.109630in}{1.336693in}}%
\pgfpathlineto{\pgfqpoint{1.110714in}{1.337679in}}%
\pgfpathlineto{\pgfqpoint{1.112676in}{1.338784in}}%
\pgfpathlineto{\pgfqpoint{1.113779in}{1.339730in}}%
\pgfpathlineto{\pgfqpoint{1.115779in}{1.340835in}}%
\pgfpathlineto{\pgfqpoint{1.116835in}{1.341663in}}%
\pgfpathlineto{\pgfqpoint{1.116873in}{1.341663in}}%
\pgfpathlineto{\pgfqpoint{1.117947in}{1.342767in}}%
\pgfpathlineto{\pgfqpoint{1.118994in}{1.343517in}}%
\pgfpathlineto{\pgfqpoint{1.119050in}{1.343517in}}%
\pgfpathlineto{\pgfqpoint{1.120658in}{1.344621in}}%
\pgfpathlineto{\pgfqpoint{1.121723in}{1.345410in}}%
\pgfpathlineto{\pgfqpoint{1.123303in}{1.346514in}}%
\pgfpathlineto{\pgfqpoint{1.124349in}{1.347106in}}%
\pgfpathlineto{\pgfqpoint{1.125976in}{1.348210in}}%
\pgfpathlineto{\pgfqpoint{1.127078in}{1.349039in}}%
\pgfpathlineto{\pgfqpoint{1.128854in}{1.350143in}}%
\pgfpathlineto{\pgfqpoint{1.129630in}{1.350853in}}%
\pgfpathlineto{\pgfqpoint{1.131751in}{1.351957in}}%
\pgfpathlineto{\pgfqpoint{1.132854in}{1.352825in}}%
\pgfpathlineto{\pgfqpoint{1.135350in}{1.353929in}}%
\pgfpathlineto{\pgfqpoint{1.136163in}{1.354600in}}%
\pgfpathlineto{\pgfqpoint{1.138219in}{1.355704in}}%
\pgfpathlineto{\pgfqpoint{1.139181in}{1.356020in}}%
\pgfpathlineto{\pgfqpoint{1.139265in}{1.356020in}}%
\pgfpathlineto{\pgfqpoint{1.140845in}{1.357124in}}%
\pgfpathlineto{\pgfqpoint{1.141714in}{1.357440in}}%
\pgfpathlineto{\pgfqpoint{1.141808in}{1.357440in}}%
\pgfpathlineto{\pgfqpoint{1.143994in}{1.358544in}}%
\pgfpathlineto{\pgfqpoint{1.144901in}{1.359333in}}%
\pgfpathlineto{\pgfqpoint{1.144994in}{1.359333in}}%
\pgfpathlineto{\pgfqpoint{1.147294in}{1.360437in}}%
\pgfpathlineto{\pgfqpoint{1.147976in}{1.360911in}}%
\pgfpathlineto{\pgfqpoint{1.150069in}{1.362015in}}%
\pgfpathlineto{\pgfqpoint{1.151153in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.153303in}{1.363948in}}%
\pgfpathlineto{\pgfqpoint{1.154396in}{1.364697in}}%
\pgfpathlineto{\pgfqpoint{1.155948in}{1.365802in}}%
\pgfpathlineto{\pgfqpoint{1.156995in}{1.366709in}}%
\pgfpathlineto{\pgfqpoint{1.157051in}{1.366709in}}%
\pgfpathlineto{\pgfqpoint{1.159097in}{1.367813in}}%
\pgfpathlineto{\pgfqpoint{1.160163in}{1.368523in}}%
\pgfpathlineto{\pgfqpoint{1.162266in}{1.369628in}}%
\pgfpathlineto{\pgfqpoint{1.163369in}{1.370259in}}%
\pgfpathlineto{\pgfqpoint{1.165752in}{1.371363in}}%
\pgfpathlineto{\pgfqpoint{1.166752in}{1.372152in}}%
\pgfpathlineto{\pgfqpoint{1.168817in}{1.373256in}}%
\pgfpathlineto{\pgfqpoint{1.169892in}{1.374440in}}%
\pgfpathlineto{\pgfqpoint{1.172546in}{1.375544in}}%
\pgfpathlineto{\pgfqpoint{1.173593in}{1.376372in}}%
\pgfpathlineto{\pgfqpoint{1.175836in}{1.377477in}}%
\pgfpathlineto{\pgfqpoint{1.176780in}{1.377989in}}%
\pgfpathlineto{\pgfqpoint{1.178752in}{1.379054in}}%
\pgfpathlineto{\pgfqpoint{1.179733in}{1.379804in}}%
\pgfpathlineto{\pgfqpoint{1.179799in}{1.379804in}}%
\pgfpathlineto{\pgfqpoint{1.181481in}{1.380908in}}%
\pgfpathlineto{\pgfqpoint{1.182556in}{1.381697in}}%
\pgfpathlineto{\pgfqpoint{1.184275in}{1.382801in}}%
\pgfpathlineto{\pgfqpoint{1.185350in}{1.383472in}}%
\pgfpathlineto{\pgfqpoint{1.187303in}{1.384537in}}%
\pgfpathlineto{\pgfqpoint{1.188191in}{1.385326in}}%
\pgfpathlineto{\pgfqpoint{1.190481in}{1.386430in}}%
\pgfpathlineto{\pgfqpoint{1.191481in}{1.387377in}}%
\pgfpathlineto{\pgfqpoint{1.191546in}{1.387377in}}%
\pgfpathlineto{\pgfqpoint{1.193733in}{1.388481in}}%
\pgfpathlineto{\pgfqpoint{1.194808in}{1.388954in}}%
\pgfpathlineto{\pgfqpoint{1.197107in}{1.390059in}}%
\pgfpathlineto{\pgfqpoint{1.198201in}{1.390769in}}%
\pgfpathlineto{\pgfqpoint{1.200818in}{1.391873in}}%
\pgfpathlineto{\pgfqpoint{1.201836in}{1.392820in}}%
\pgfpathlineto{\pgfqpoint{1.201911in}{1.392820in}}%
\pgfpathlineto{\pgfqpoint{1.204397in}{1.393924in}}%
\pgfpathlineto{\pgfqpoint{1.205500in}{1.394397in}}%
\pgfpathlineto{\pgfqpoint{1.207294in}{1.395502in}}%
\pgfpathlineto{\pgfqpoint{1.208388in}{1.396054in}}%
\pgfpathlineto{\pgfqpoint{1.210266in}{1.397158in}}%
\pgfpathlineto{\pgfqpoint{1.211341in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{1.213350in}{1.398657in}}%
\pgfpathlineto{\pgfqpoint{1.214388in}{1.399525in}}%
\pgfpathlineto{\pgfqpoint{1.216827in}{1.400629in}}%
\pgfpathlineto{\pgfqpoint{1.217893in}{1.401458in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.402562in}}%
\pgfpathlineto{\pgfqpoint{1.221238in}{1.403193in}}%
\pgfpathlineto{\pgfqpoint{1.222846in}{1.404258in}}%
\pgfpathlineto{\pgfqpoint{1.223893in}{1.404889in}}%
\pgfpathlineto{\pgfqpoint{1.226313in}{1.405994in}}%
\pgfpathlineto{\pgfqpoint{1.227351in}{1.406704in}}%
\pgfpathlineto{\pgfqpoint{1.230023in}{1.407769in}}%
\pgfpathlineto{\pgfqpoint{1.231089in}{1.408597in}}%
\pgfpathlineto{\pgfqpoint{1.233136in}{1.409662in}}%
\pgfpathlineto{\pgfqpoint{1.234238in}{1.410175in}}%
\pgfpathlineto{\pgfqpoint{1.235809in}{1.411279in}}%
\pgfpathlineto{\pgfqpoint{1.236790in}{1.411831in}}%
\pgfpathlineto{\pgfqpoint{1.236902in}{1.411831in}}%
\pgfpathlineto{\pgfqpoint{1.239734in}{1.412935in}}%
\pgfpathlineto{\pgfqpoint{1.240781in}{1.413527in}}%
\pgfpathlineto{\pgfqpoint{1.243444in}{1.414632in}}%
\pgfpathlineto{\pgfqpoint{1.244295in}{1.415065in}}%
\pgfpathlineto{\pgfqpoint{1.244388in}{1.415065in}}%
\pgfpathlineto{\pgfqpoint{1.246304in}{1.416170in}}%
\pgfpathlineto{\pgfqpoint{1.247407in}{1.417156in}}%
\pgfpathlineto{\pgfqpoint{1.249893in}{1.418260in}}%
\pgfpathlineto{\pgfqpoint{1.250996in}{1.418655in}}%
\pgfpathlineto{\pgfqpoint{1.253519in}{1.419759in}}%
\pgfpathlineto{\pgfqpoint{1.254566in}{1.420390in}}%
\pgfpathlineto{\pgfqpoint{1.256715in}{1.421495in}}%
\pgfpathlineto{\pgfqpoint{1.257818in}{1.421928in}}%
\pgfpathlineto{\pgfqpoint{1.259968in}{1.423033in}}%
\pgfpathlineto{\pgfqpoint{1.261052in}{1.423546in}}%
\pgfpathlineto{\pgfqpoint{1.263472in}{1.424610in}}%
\pgfpathlineto{\pgfqpoint{1.264575in}{1.425044in}}%
\pgfpathlineto{\pgfqpoint{1.267809in}{1.426149in}}%
\pgfpathlineto{\pgfqpoint{1.268902in}{1.426701in}}%
\pgfpathlineto{\pgfqpoint{1.271136in}{1.427805in}}%
\pgfpathlineto{\pgfqpoint{1.272239in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.274874in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.275959in}{1.430724in}}%
\pgfpathlineto{\pgfqpoint{1.278846in}{1.431828in}}%
\pgfpathlineto{\pgfqpoint{1.279903in}{1.432341in}}%
\pgfpathlineto{\pgfqpoint{1.281875in}{1.433446in}}%
\pgfpathlineto{\pgfqpoint{1.282968in}{1.434195in}}%
\pgfpathlineto{\pgfqpoint{1.286669in}{1.435299in}}%
\pgfpathlineto{\pgfqpoint{1.287660in}{1.435812in}}%
\pgfpathlineto{\pgfqpoint{1.287772in}{1.435812in}}%
\pgfpathlineto{\pgfqpoint{1.290968in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.292024in}{1.437548in}}%
\pgfpathlineto{\pgfqpoint{1.292071in}{1.437548in}}%
\pgfpathlineto{\pgfqpoint{1.294725in}{1.438652in}}%
\pgfpathlineto{\pgfqpoint{1.295706in}{1.439204in}}%
\pgfpathlineto{\pgfqpoint{1.298183in}{1.440309in}}%
\pgfpathlineto{\pgfqpoint{1.299034in}{1.440664in}}%
\pgfpathlineto{\pgfqpoint{1.301417in}{1.441768in}}%
\pgfpathlineto{\pgfqpoint{1.302473in}{1.442241in}}%
\pgfpathlineto{\pgfqpoint{1.304249in}{1.443346in}}%
\pgfpathlineto{\pgfqpoint{1.305314in}{1.443937in}}%
\pgfpathlineto{\pgfqpoint{1.308408in}{1.445042in}}%
\pgfpathlineto{\pgfqpoint{1.308940in}{1.445515in}}%
\pgfpathlineto{\pgfqpoint{1.309501in}{1.445515in}}%
\pgfpathlineto{\pgfqpoint{1.312146in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.313230in}{1.447093in}}%
\pgfpathlineto{\pgfqpoint{1.315959in}{1.448197in}}%
\pgfpathlineto{\pgfqpoint{1.316968in}{1.448907in}}%
\pgfpathlineto{\pgfqpoint{1.319847in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.320810in}{1.450682in}}%
\pgfpathlineto{\pgfqpoint{1.323604in}{1.451786in}}%
\pgfpathlineto{\pgfqpoint{1.324697in}{1.452220in}}%
\pgfpathlineto{\pgfqpoint{1.326903in}{1.453325in}}%
\pgfpathlineto{\pgfqpoint{1.327959in}{1.453837in}}%
\pgfpathlineto{\pgfqpoint{1.330763in}{1.454942in}}%
\pgfpathlineto{\pgfqpoint{1.331698in}{1.455573in}}%
\pgfpathlineto{\pgfqpoint{1.334445in}{1.456677in}}%
\pgfpathlineto{\pgfqpoint{1.335501in}{1.457032in}}%
\pgfpathlineto{\pgfqpoint{1.338427in}{1.458137in}}%
\pgfpathlineto{\pgfqpoint{1.339408in}{1.458886in}}%
\pgfpathlineto{\pgfqpoint{1.342586in}{1.459990in}}%
\pgfpathlineto{\pgfqpoint{1.343651in}{1.460700in}}%
\pgfpathlineto{\pgfqpoint{1.346632in}{1.461805in}}%
\pgfpathlineto{\pgfqpoint{1.347716in}{1.462396in}}%
\pgfpathlineto{\pgfqpoint{1.350427in}{1.463501in}}%
\pgfpathlineto{\pgfqpoint{1.351445in}{1.463935in}}%
\pgfpathlineto{\pgfqpoint{1.355034in}{1.465039in}}%
\pgfpathlineto{\pgfqpoint{1.356128in}{1.465434in}}%
\pgfpathlineto{\pgfqpoint{1.358632in}{1.466538in}}%
\pgfpathlineto{\pgfqpoint{1.359735in}{1.466893in}}%
\pgfpathlineto{\pgfqpoint{1.363109in}{1.467958in}}%
\pgfpathlineto{\pgfqpoint{1.364203in}{1.468431in}}%
\pgfpathlineto{\pgfqpoint{1.366978in}{1.469536in}}%
\pgfpathlineto{\pgfqpoint{1.368081in}{1.469930in}}%
\pgfpathlineto{\pgfqpoint{1.370689in}{1.471034in}}%
\pgfpathlineto{\pgfqpoint{1.371782in}{1.471350in}}%
\pgfpathlineto{\pgfqpoint{1.374754in}{1.472454in}}%
\pgfpathlineto{\pgfqpoint{1.375810in}{1.473046in}}%
\pgfpathlineto{\pgfqpoint{1.378539in}{1.474150in}}%
\pgfpathlineto{\pgfqpoint{1.379530in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{1.383259in}{1.475531in}}%
\pgfpathlineto{\pgfqpoint{1.384343in}{1.476044in}}%
\pgfpathlineto{\pgfqpoint{1.386988in}{1.477148in}}%
\pgfpathlineto{\pgfqpoint{1.388091in}{1.477858in}}%
\pgfpathlineto{\pgfqpoint{1.390951in}{1.478962in}}%
\pgfpathlineto{\pgfqpoint{1.392016in}{1.479633in}}%
\pgfpathlineto{\pgfqpoint{1.395418in}{1.480737in}}%
\pgfpathlineto{\pgfqpoint{1.396418in}{1.481171in}}%
\pgfpathlineto{\pgfqpoint{1.399708in}{1.482275in}}%
\pgfpathlineto{\pgfqpoint{1.400483in}{1.482709in}}%
\pgfpathlineto{\pgfqpoint{1.400792in}{1.482709in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{1.483814in}}%
\pgfpathlineto{\pgfqpoint{1.406792in}{1.484208in}}%
\pgfpathlineto{\pgfqpoint{1.410698in}{1.485313in}}%
\pgfpathlineto{\pgfqpoint{1.411801in}{1.486141in}}%
\pgfpathlineto{\pgfqpoint{1.415100in}{1.487245in}}%
\pgfpathlineto{\pgfqpoint{1.416100in}{1.487719in}}%
\pgfpathlineto{\pgfqpoint{1.419297in}{1.488823in}}%
\pgfpathlineto{\pgfqpoint{1.420222in}{1.489415in}}%
\pgfpathlineto{\pgfqpoint{1.422633in}{1.490519in}}%
\pgfpathlineto{\pgfqpoint{1.423736in}{1.491071in}}%
\pgfpathlineto{\pgfqpoint{1.428044in}{1.492176in}}%
\pgfpathlineto{\pgfqpoint{1.429072in}{1.492531in}}%
\pgfpathlineto{\pgfqpoint{1.432755in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{1.433820in}{1.494029in}}%
\pgfpathlineto{\pgfqpoint{1.436745in}{1.495134in}}%
\pgfpathlineto{\pgfqpoint{1.437820in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.441652in}{1.496830in}}%
\pgfpathlineto{\pgfqpoint{1.442633in}{1.497027in}}%
\pgfpathlineto{\pgfqpoint{1.445998in}{1.498131in}}%
\pgfpathlineto{\pgfqpoint{1.447101in}{1.498407in}}%
\pgfpathlineto{\pgfqpoint{1.450568in}{1.499512in}}%
\pgfpathlineto{\pgfqpoint{1.451540in}{1.499867in}}%
\pgfpathlineto{\pgfqpoint{1.455690in}{1.500971in}}%
\pgfpathlineto{\pgfqpoint{1.456774in}{1.501563in}}%
\pgfpathlineto{\pgfqpoint{1.461222in}{1.502628in}}%
\pgfpathlineto{\pgfqpoint{1.462325in}{1.503101in}}%
\pgfpathlineto{\pgfqpoint{1.465755in}{1.504166in}}%
\pgfpathlineto{\pgfqpoint{1.466849in}{1.504679in}}%
\pgfpathlineto{\pgfqpoint{1.470998in}{1.505783in}}%
\pgfpathlineto{\pgfqpoint{1.471970in}{1.506099in}}%
\pgfpathlineto{\pgfqpoint{1.475849in}{1.507203in}}%
\pgfpathlineto{\pgfqpoint{1.476662in}{1.507598in}}%
\pgfpathlineto{\pgfqpoint{1.480774in}{1.508663in}}%
\pgfpathlineto{\pgfqpoint{1.481877in}{1.509096in}}%
\pgfpathlineto{\pgfqpoint{1.484811in}{1.510201in}}%
\pgfpathlineto{\pgfqpoint{1.485811in}{1.510556in}}%
\pgfpathlineto{\pgfqpoint{1.489746in}{1.511660in}}%
\pgfpathlineto{\pgfqpoint{1.490840in}{1.512291in}}%
\pgfpathlineto{\pgfqpoint{1.495017in}{1.513396in}}%
\pgfpathlineto{\pgfqpoint{1.495830in}{1.513593in}}%
\pgfpathlineto{\pgfqpoint{1.495952in}{1.513593in}}%
\pgfpathlineto{\pgfqpoint{1.500391in}{1.514658in}}%
\pgfpathlineto{\pgfqpoint{1.501344in}{1.514816in}}%
\pgfpathlineto{\pgfqpoint{1.505101in}{1.515920in}}%
\pgfpathlineto{\pgfqpoint{1.505943in}{1.516117in}}%
\pgfpathlineto{\pgfqpoint{1.508868in}{1.517222in}}%
\pgfpathlineto{\pgfqpoint{1.509849in}{1.517774in}}%
\pgfpathlineto{\pgfqpoint{1.514167in}{1.518878in}}%
\pgfpathlineto{\pgfqpoint{1.514961in}{1.519115in}}%
\pgfpathlineto{\pgfqpoint{1.515270in}{1.519115in}}%
\pgfpathlineto{\pgfqpoint{1.520214in}{1.520219in}}%
\pgfpathlineto{\pgfqpoint{1.521279in}{1.520653in}}%
\pgfpathlineto{\pgfqpoint{1.524522in}{1.521757in}}%
\pgfpathlineto{\pgfqpoint{1.525363in}{1.522073in}}%
\pgfpathlineto{\pgfqpoint{1.525625in}{1.522073in}}%
\pgfpathlineto{\pgfqpoint{1.529700in}{1.523177in}}%
\pgfpathlineto{\pgfqpoint{1.530990in}{1.523532in}}%
\pgfpathlineto{\pgfqpoint{1.535111in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{1.536195in}{1.524992in}}%
\pgfpathlineto{\pgfqpoint{1.540541in}{1.526096in}}%
\pgfpathlineto{\pgfqpoint{1.541485in}{1.526412in}}%
\pgfpathlineto{\pgfqpoint{1.545083in}{1.527516in}}%
\pgfpathlineto{\pgfqpoint{1.545607in}{1.527753in}}%
\pgfpathlineto{\pgfqpoint{1.545822in}{1.527753in}}%
\pgfpathlineto{\pgfqpoint{1.548934in}{1.528857in}}%
\pgfpathlineto{\pgfqpoint{1.549728in}{1.529094in}}%
\pgfpathlineto{\pgfqpoint{1.554373in}{1.530198in}}%
\pgfpathlineto{\pgfqpoint{1.555298in}{1.530908in}}%
\pgfpathlineto{\pgfqpoint{1.559336in}{1.532013in}}%
\pgfpathlineto{\pgfqpoint{1.560280in}{1.532407in}}%
\pgfpathlineto{\pgfqpoint{1.560429in}{1.532407in}}%
\pgfpathlineto{\pgfqpoint{1.563439in}{1.533511in}}%
\pgfpathlineto{\pgfqpoint{1.564523in}{1.533787in}}%
\pgfpathlineto{\pgfqpoint{1.569803in}{1.534892in}}%
\pgfpathlineto{\pgfqpoint{1.570766in}{1.535128in}}%
\pgfpathlineto{\pgfqpoint{1.575747in}{1.536233in}}%
\pgfpathlineto{\pgfqpoint{1.576672in}{1.536470in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{1.537574in}}%
\pgfpathlineto{\pgfqpoint{1.581691in}{1.537929in}}%
\pgfpathlineto{\pgfqpoint{1.585345in}{1.539033in}}%
\pgfpathlineto{\pgfqpoint{1.586373in}{1.539586in}}%
\pgfpathlineto{\pgfqpoint{1.592299in}{1.540690in}}%
\pgfpathlineto{\pgfqpoint{1.593280in}{1.541163in}}%
\pgfpathlineto{\pgfqpoint{1.596588in}{1.542228in}}%
\pgfpathlineto{\pgfqpoint{1.597691in}{1.542465in}}%
\pgfpathlineto{\pgfqpoint{1.602635in}{1.543569in}}%
\pgfpathlineto{\pgfqpoint{1.603289in}{1.543845in}}%
\pgfpathlineto{\pgfqpoint{1.608392in}{1.544950in}}%
\pgfpathlineto{\pgfqpoint{1.609336in}{1.545147in}}%
\pgfpathlineto{\pgfqpoint{1.613514in}{1.546251in}}%
\pgfpathlineto{\pgfqpoint{1.614570in}{1.546646in}}%
\pgfpathlineto{\pgfqpoint{1.621935in}{1.547750in}}%
\pgfpathlineto{\pgfqpoint{1.623000in}{1.548223in}}%
\pgfpathlineto{\pgfqpoint{1.629617in}{1.549328in}}%
\pgfpathlineto{\pgfqpoint{1.630439in}{1.549604in}}%
\pgfpathlineto{\pgfqpoint{1.635692in}{1.550708in}}%
\pgfpathlineto{\pgfqpoint{1.636673in}{1.551103in}}%
\pgfpathlineto{\pgfqpoint{1.642168in}{1.552207in}}%
\pgfpathlineto{\pgfqpoint{1.643262in}{1.552562in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.553666in}}%
\pgfpathlineto{\pgfqpoint{1.649402in}{1.553903in}}%
\pgfpathlineto{\pgfqpoint{1.649430in}{1.553903in}}%
\pgfpathlineto{\pgfqpoint{1.655589in}{1.555008in}}%
\pgfpathlineto{\pgfqpoint{1.656290in}{1.555205in}}%
\pgfpathlineto{\pgfqpoint{1.660374in}{1.556309in}}%
\pgfpathlineto{\pgfqpoint{1.661421in}{1.556625in}}%
\pgfpathlineto{\pgfqpoint{1.666552in}{1.557729in}}%
\pgfpathlineto{\pgfqpoint{1.667421in}{1.557926in}}%
\pgfpathlineto{\pgfqpoint{1.672309in}{1.559031in}}%
\pgfpathlineto{\pgfqpoint{1.673131in}{1.559465in}}%
\pgfpathlineto{\pgfqpoint{1.678281in}{1.560569in}}%
\pgfpathlineto{\pgfqpoint{1.678832in}{1.560727in}}%
\pgfpathlineto{\pgfqpoint{1.679141in}{1.560727in}}%
\pgfpathlineto{\pgfqpoint{1.685085in}{1.561831in}}%
\pgfpathlineto{\pgfqpoint{1.686132in}{1.562107in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{1.563212in}}%
\pgfpathlineto{\pgfqpoint{1.693636in}{1.563488in}}%
\pgfpathlineto{\pgfqpoint{1.699926in}{1.564592in}}%
\pgfpathlineto{\pgfqpoint{1.701001in}{1.564750in}}%
\pgfpathlineto{\pgfqpoint{1.707964in}{1.565854in}}%
\pgfpathlineto{\pgfqpoint{1.708674in}{1.566130in}}%
\pgfpathlineto{\pgfqpoint{1.708842in}{1.566130in}}%
\pgfpathlineto{\pgfqpoint{1.716001in}{1.567235in}}%
\pgfpathlineto{\pgfqpoint{1.717029in}{1.567471in}}%
\pgfpathlineto{\pgfqpoint{1.722917in}{1.568576in}}%
\pgfpathlineto{\pgfqpoint{1.723992in}{1.568852in}}%
\pgfpathlineto{\pgfqpoint{1.729197in}{1.569956in}}%
\pgfpathlineto{\pgfqpoint{1.730291in}{1.570193in}}%
\pgfpathlineto{\pgfqpoint{1.736506in}{1.571297in}}%
\pgfpathlineto{\pgfqpoint{1.737450in}{1.571495in}}%
\pgfpathlineto{\pgfqpoint{1.742665in}{1.572599in}}%
\pgfpathlineto{\pgfqpoint{1.743618in}{1.572717in}}%
\pgfpathlineto{\pgfqpoint{1.751441in}{1.573822in}}%
\pgfpathlineto{\pgfqpoint{1.751955in}{1.573979in}}%
\pgfpathlineto{\pgfqpoint{1.759768in}{1.575084in}}%
\pgfpathlineto{\pgfqpoint{1.760759in}{1.575399in}}%
\pgfpathlineto{\pgfqpoint{1.760815in}{1.575399in}}%
\pgfpathlineto{\pgfqpoint{1.771291in}{1.576504in}}%
\pgfpathlineto{\pgfqpoint{1.772347in}{1.576819in}}%
\pgfpathlineto{\pgfqpoint{1.780852in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{1.781862in}{1.578081in}}%
\pgfpathlineto{\pgfqpoint{1.787880in}{1.579186in}}%
\pgfpathlineto{\pgfqpoint{1.788927in}{1.579462in}}%
\pgfpathlineto{\pgfqpoint{1.794918in}{1.580566in}}%
\pgfpathlineto{\pgfqpoint{1.796002in}{1.580764in}}%
\pgfpathlineto{\pgfqpoint{1.803460in}{1.581868in}}%
\pgfpathlineto{\pgfqpoint{1.804367in}{1.581986in}}%
\pgfpathlineto{\pgfqpoint{1.814301in}{1.583091in}}%
\pgfpathlineto{\pgfqpoint{1.815198in}{1.583170in}}%
\pgfpathlineto{\pgfqpoint{1.826208in}{1.584274in}}%
\pgfpathlineto{\pgfqpoint{1.826703in}{1.584353in}}%
\pgfpathlineto{\pgfqpoint{1.835470in}{1.585457in}}%
\pgfpathlineto{\pgfqpoint{1.835544in}{1.585536in}}%
\pgfpathlineto{\pgfqpoint{1.836171in}{1.585536in}}%
\pgfpathlineto{\pgfqpoint{1.842731in}{1.586640in}}%
\pgfpathlineto{\pgfqpoint{1.843535in}{1.586798in}}%
\pgfpathlineto{\pgfqpoint{1.852816in}{1.587903in}}%
\pgfpathlineto{\pgfqpoint{1.853694in}{1.588139in}}%
\pgfpathlineto{\pgfqpoint{1.864087in}{1.589244in}}%
\pgfpathlineto{\pgfqpoint{1.864769in}{1.589401in}}%
\pgfpathlineto{\pgfqpoint{1.865049in}{1.589401in}}%
\pgfpathlineto{\pgfqpoint{1.878012in}{1.590506in}}%
\pgfpathlineto{\pgfqpoint{1.878601in}{1.590585in}}%
\pgfpathlineto{\pgfqpoint{1.878872in}{1.590585in}}%
\pgfpathlineto{\pgfqpoint{1.886452in}{1.591689in}}%
\pgfpathlineto{\pgfqpoint{1.886545in}{1.591768in}}%
\pgfpathlineto{\pgfqpoint{1.887330in}{1.591768in}}%
\pgfpathlineto{\pgfqpoint{1.897928in}{1.592872in}}%
\pgfpathlineto{\pgfqpoint{1.898919in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{1.906779in}{1.594174in}}%
\pgfpathlineto{\pgfqpoint{1.907742in}{1.594411in}}%
\pgfpathlineto{\pgfqpoint{1.922583in}{1.595515in}}%
\pgfpathlineto{\pgfqpoint{1.923667in}{1.595752in}}%
\pgfpathlineto{\pgfqpoint{1.937209in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.938462in}{1.597014in}}%
\pgfpathlineto{\pgfqpoint{1.954630in}{1.598118in}}%
\pgfpathlineto{\pgfqpoint{1.955116in}{1.598197in}}%
\pgfpathlineto{\pgfqpoint{1.975378in}{1.599302in}}%
\pgfpathlineto{\pgfqpoint{1.976238in}{1.599380in}}%
\pgfpathlineto{\pgfqpoint{1.976406in}{1.599380in}}%
\pgfpathlineto{\pgfqpoint{1.997630in}{1.600485in}}%
\pgfpathlineto{\pgfqpoint{1.998630in}{1.600603in}}%
\pgfpathlineto{\pgfqpoint{2.021771in}{1.601668in}}%
\pgfpathlineto{\pgfqpoint{2.021771in}{1.601747in}}%
\pgfpathlineto{\pgfqpoint{2.022855in}{1.601747in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.775)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
