%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625129in}{0.559596in}}%
\pgfpathlineto{\pgfqpoint{0.625400in}{0.560700in}}%
\pgfpathlineto{\pgfqpoint{0.626503in}{0.565749in}}%
\pgfpathlineto{\pgfqpoint{0.626727in}{0.566814in}}%
\pgfpathlineto{\pgfqpoint{0.627820in}{0.571863in}}%
\pgfpathlineto{\pgfqpoint{0.627830in}{0.571863in}}%
\pgfpathlineto{\pgfqpoint{0.628147in}{0.572928in}}%
\pgfpathlineto{\pgfqpoint{0.629250in}{0.578489in}}%
\pgfpathlineto{\pgfqpoint{0.629465in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{0.630559in}{0.584248in}}%
\pgfpathlineto{\pgfqpoint{0.630830in}{0.585313in}}%
\pgfpathlineto{\pgfqpoint{0.631914in}{0.589375in}}%
\pgfpathlineto{\pgfqpoint{0.632035in}{0.590440in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{0.596159in}}%
\pgfpathlineto{\pgfqpoint{0.633559in}{0.597264in}}%
\pgfpathlineto{\pgfqpoint{0.634662in}{0.601366in}}%
\pgfpathlineto{\pgfqpoint{0.644540in}{0.638442in}}%
\pgfpathlineto{\pgfqpoint{0.644933in}{0.639546in}}%
\pgfpathlineto{\pgfqpoint{0.646026in}{0.642741in}}%
\pgfpathlineto{\pgfqpoint{0.646035in}{0.642741in}}%
\pgfpathlineto{\pgfqpoint{0.646512in}{0.643845in}}%
\pgfpathlineto{\pgfqpoint{0.651998in}{0.662265in}}%
\pgfpathlineto{\pgfqpoint{0.652456in}{0.663369in}}%
\pgfpathlineto{\pgfqpoint{0.653559in}{0.665933in}}%
\pgfpathlineto{\pgfqpoint{0.657110in}{0.676149in}}%
\pgfpathlineto{\pgfqpoint{0.657475in}{0.677253in}}%
\pgfpathlineto{\pgfqpoint{0.658568in}{0.681119in}}%
\pgfpathlineto{\pgfqpoint{0.659045in}{0.682183in}}%
\pgfpathlineto{\pgfqpoint{0.660120in}{0.685457in}}%
\pgfpathlineto{\pgfqpoint{0.660484in}{0.686483in}}%
\pgfpathlineto{\pgfqpoint{0.661578in}{0.689125in}}%
\pgfpathlineto{\pgfqpoint{0.661914in}{0.690190in}}%
\pgfpathlineto{\pgfqpoint{0.663017in}{0.693188in}}%
\pgfpathlineto{\pgfqpoint{0.663512in}{0.694292in}}%
\pgfpathlineto{\pgfqpoint{0.664606in}{0.697369in}}%
\pgfpathlineto{\pgfqpoint{0.665185in}{0.698473in}}%
\pgfpathlineto{\pgfqpoint{0.666288in}{0.701589in}}%
\pgfpathlineto{\pgfqpoint{0.666643in}{0.702654in}}%
\pgfpathlineto{\pgfqpoint{0.667746in}{0.705810in}}%
\pgfpathlineto{\pgfqpoint{0.668045in}{0.706874in}}%
\pgfpathlineto{\pgfqpoint{0.669139in}{0.709359in}}%
\pgfpathlineto{\pgfqpoint{0.669755in}{0.710464in}}%
\pgfpathlineto{\pgfqpoint{0.670858in}{0.712712in}}%
\pgfpathlineto{\pgfqpoint{0.671494in}{0.713816in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.715789in}}%
\pgfpathlineto{\pgfqpoint{0.673008in}{0.716893in}}%
\pgfpathlineto{\pgfqpoint{0.674101in}{0.719614in}}%
\pgfpathlineto{\pgfqpoint{0.674111in}{0.719614in}}%
\pgfpathlineto{\pgfqpoint{0.674512in}{0.720679in}}%
\pgfpathlineto{\pgfqpoint{0.674512in}{0.720719in}}%
\pgfpathlineto{\pgfqpoint{0.677484in}{0.728765in}}%
\pgfpathlineto{\pgfqpoint{0.678148in}{0.729869in}}%
\pgfpathlineto{\pgfqpoint{0.679213in}{0.732907in}}%
\pgfpathlineto{\pgfqpoint{0.679746in}{0.733972in}}%
\pgfpathlineto{\pgfqpoint{0.680830in}{0.736259in}}%
\pgfpathlineto{\pgfqpoint{0.681260in}{0.737285in}}%
\pgfpathlineto{\pgfqpoint{0.682363in}{0.739691in}}%
\pgfpathlineto{\pgfqpoint{0.682756in}{0.740795in}}%
\pgfpathlineto{\pgfqpoint{0.683858in}{0.743319in}}%
\pgfpathlineto{\pgfqpoint{0.684307in}{0.744424in}}%
\pgfpathlineto{\pgfqpoint{0.685400in}{0.747698in}}%
\pgfpathlineto{\pgfqpoint{0.685961in}{0.748762in}}%
\pgfpathlineto{\pgfqpoint{0.687045in}{0.751326in}}%
\pgfpathlineto{\pgfqpoint{0.687559in}{0.752431in}}%
\pgfpathlineto{\pgfqpoint{0.688653in}{0.755270in}}%
\pgfpathlineto{\pgfqpoint{0.688999in}{0.756375in}}%
\pgfpathlineto{\pgfqpoint{0.690073in}{0.758781in}}%
\pgfpathlineto{\pgfqpoint{0.690587in}{0.759885in}}%
\pgfpathlineto{\pgfqpoint{0.691690in}{0.761976in}}%
\pgfpathlineto{\pgfqpoint{0.692354in}{0.763080in}}%
\pgfpathlineto{\pgfqpoint{0.693457in}{0.766117in}}%
\pgfpathlineto{\pgfqpoint{0.694130in}{0.767222in}}%
\pgfpathlineto{\pgfqpoint{0.695214in}{0.769706in}}%
\pgfpathlineto{\pgfqpoint{0.695232in}{0.769706in}}%
\pgfpathlineto{\pgfqpoint{0.697204in}{0.773256in}}%
\pgfpathlineto{\pgfqpoint{0.697905in}{0.774282in}}%
\pgfpathlineto{\pgfqpoint{0.699008in}{0.776136in}}%
\pgfpathlineto{\pgfqpoint{0.699541in}{0.777201in}}%
\pgfpathlineto{\pgfqpoint{0.700634in}{0.779962in}}%
\pgfpathlineto{\pgfqpoint{0.701335in}{0.781066in}}%
\pgfpathlineto{\pgfqpoint{0.703943in}{0.787377in}}%
\pgfpathlineto{\pgfqpoint{0.704718in}{0.788284in}}%
\pgfpathlineto{\pgfqpoint{0.705803in}{0.790611in}}%
\pgfpathlineto{\pgfqpoint{0.705821in}{0.790611in}}%
\pgfpathlineto{\pgfqpoint{0.706644in}{0.791715in}}%
\pgfpathlineto{\pgfqpoint{0.707728in}{0.793451in}}%
\pgfpathlineto{\pgfqpoint{0.708382in}{0.794555in}}%
\pgfpathlineto{\pgfqpoint{0.709485in}{0.796567in}}%
\pgfpathlineto{\pgfqpoint{0.709915in}{0.797592in}}%
\pgfpathlineto{\pgfqpoint{0.709915in}{0.797671in}}%
\pgfpathlineto{\pgfqpoint{0.711868in}{0.801142in}}%
\pgfpathlineto{\pgfqpoint{0.712606in}{0.802247in}}%
\pgfpathlineto{\pgfqpoint{0.713709in}{0.804534in}}%
\pgfpathlineto{\pgfqpoint{0.714204in}{0.805639in}}%
\pgfpathlineto{\pgfqpoint{0.715307in}{0.807414in}}%
\pgfpathlineto{\pgfqpoint{0.716130in}{0.808518in}}%
\pgfpathlineto{\pgfqpoint{0.717195in}{0.811082in}}%
\pgfpathlineto{\pgfqpoint{0.718148in}{0.812186in}}%
\pgfpathlineto{\pgfqpoint{0.719242in}{0.814237in}}%
\pgfpathlineto{\pgfqpoint{0.719756in}{0.815302in}}%
\pgfpathlineto{\pgfqpoint{0.720840in}{0.817629in}}%
\pgfpathlineto{\pgfqpoint{0.721803in}{0.818734in}}%
\pgfpathlineto{\pgfqpoint{0.722877in}{0.820075in}}%
\pgfpathlineto{\pgfqpoint{0.723550in}{0.821179in}}%
\pgfpathlineto{\pgfqpoint{0.724588in}{0.823546in}}%
\pgfpathlineto{\pgfqpoint{0.724644in}{0.823546in}}%
\pgfpathlineto{\pgfqpoint{0.725307in}{0.824650in}}%
\pgfpathlineto{\pgfqpoint{0.726401in}{0.826030in}}%
\pgfpathlineto{\pgfqpoint{0.726971in}{0.827095in}}%
\pgfpathlineto{\pgfqpoint{0.728036in}{0.829856in}}%
\pgfpathlineto{\pgfqpoint{0.728765in}{0.830921in}}%
\pgfpathlineto{\pgfqpoint{0.729831in}{0.833327in}}%
\pgfpathlineto{\pgfqpoint{0.730681in}{0.834432in}}%
\pgfpathlineto{\pgfqpoint{0.731765in}{0.836207in}}%
\pgfpathlineto{\pgfqpoint{0.732579in}{0.837272in}}%
\pgfpathlineto{\pgfqpoint{0.732579in}{0.837311in}}%
\pgfpathlineto{\pgfqpoint{0.734317in}{0.840072in}}%
\pgfpathlineto{\pgfqpoint{0.735083in}{0.841176in}}%
\pgfpathlineto{\pgfqpoint{0.736177in}{0.842991in}}%
\pgfpathlineto{\pgfqpoint{0.736186in}{0.842991in}}%
\pgfpathlineto{\pgfqpoint{0.736775in}{0.844095in}}%
\pgfpathlineto{\pgfqpoint{0.737868in}{0.846028in}}%
\pgfpathlineto{\pgfqpoint{0.738373in}{0.847132in}}%
\pgfpathlineto{\pgfqpoint{0.739448in}{0.848986in}}%
\pgfpathlineto{\pgfqpoint{0.740476in}{0.850011in}}%
\pgfpathlineto{\pgfqpoint{0.741579in}{0.851905in}}%
\pgfpathlineto{\pgfqpoint{0.742354in}{0.853009in}}%
\pgfpathlineto{\pgfqpoint{0.743448in}{0.854863in}}%
\pgfpathlineto{\pgfqpoint{0.743457in}{0.854863in}}%
\pgfpathlineto{\pgfqpoint{0.748794in}{0.863540in}}%
\pgfpathlineto{\pgfqpoint{0.749840in}{0.864605in}}%
\pgfpathlineto{\pgfqpoint{0.750943in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.752270in}{0.868194in}}%
\pgfpathlineto{\pgfqpoint{0.753308in}{0.869614in}}%
\pgfpathlineto{\pgfqpoint{0.754448in}{0.870719in}}%
\pgfpathlineto{\pgfqpoint{0.755551in}{0.872020in}}%
\pgfpathlineto{\pgfqpoint{0.756700in}{0.873125in}}%
\pgfpathlineto{\pgfqpoint{0.757738in}{0.874545in}}%
\pgfpathlineto{\pgfqpoint{0.757794in}{0.874545in}}%
\pgfpathlineto{\pgfqpoint{0.758504in}{0.875610in}}%
\pgfpathlineto{\pgfqpoint{0.759560in}{0.877424in}}%
\pgfpathlineto{\pgfqpoint{0.760457in}{0.878528in}}%
\pgfpathlineto{\pgfqpoint{0.761448in}{0.880777in}}%
\pgfpathlineto{\pgfqpoint{0.761504in}{0.880777in}}%
\pgfpathlineto{\pgfqpoint{0.762084in}{0.881881in}}%
\pgfpathlineto{\pgfqpoint{0.763158in}{0.883459in}}%
\pgfpathlineto{\pgfqpoint{0.763831in}{0.884563in}}%
\pgfpathlineto{\pgfqpoint{0.765906in}{0.888507in}}%
\pgfpathlineto{\pgfqpoint{0.766906in}{0.889612in}}%
\pgfpathlineto{\pgfqpoint{0.768000in}{0.891111in}}%
\pgfpathlineto{\pgfqpoint{0.768700in}{0.892215in}}%
\pgfpathlineto{\pgfqpoint{0.770598in}{0.895449in}}%
\pgfpathlineto{\pgfqpoint{0.771252in}{0.896514in}}%
\pgfpathlineto{\pgfqpoint{0.772327in}{0.898407in}}%
\pgfpathlineto{\pgfqpoint{0.772336in}{0.898407in}}%
\pgfpathlineto{\pgfqpoint{0.773093in}{0.899433in}}%
\pgfpathlineto{\pgfqpoint{0.774186in}{0.901129in}}%
\pgfpathlineto{\pgfqpoint{0.775046in}{0.902233in}}%
\pgfpathlineto{\pgfqpoint{0.776149in}{0.903890in}}%
\pgfpathlineto{\pgfqpoint{0.776803in}{0.904994in}}%
\pgfpathlineto{\pgfqpoint{0.777878in}{0.906690in}}%
\pgfpathlineto{\pgfqpoint{0.777897in}{0.906690in}}%
\pgfpathlineto{\pgfqpoint{0.778766in}{0.907795in}}%
\pgfpathlineto{\pgfqpoint{0.779859in}{0.909175in}}%
\pgfpathlineto{\pgfqpoint{0.779869in}{0.909175in}}%
\pgfpathlineto{\pgfqpoint{0.780925in}{0.910280in}}%
\pgfpathlineto{\pgfqpoint{0.781981in}{0.911739in}}%
\pgfpathlineto{\pgfqpoint{0.783187in}{0.912843in}}%
\pgfpathlineto{\pgfqpoint{0.784280in}{0.914185in}}%
\pgfpathlineto{\pgfqpoint{0.785168in}{0.915210in}}%
\pgfpathlineto{\pgfqpoint{0.786261in}{0.916827in}}%
\pgfpathlineto{\pgfqpoint{0.787046in}{0.917932in}}%
\pgfpathlineto{\pgfqpoint{0.788121in}{0.920022in}}%
\pgfpathlineto{\pgfqpoint{0.788149in}{0.920022in}}%
\pgfpathlineto{\pgfqpoint{0.789037in}{0.921087in}}%
\pgfpathlineto{\pgfqpoint{0.790140in}{0.923020in}}%
\pgfpathlineto{\pgfqpoint{0.790813in}{0.924085in}}%
\pgfpathlineto{\pgfqpoint{0.791916in}{0.925386in}}%
\pgfpathlineto{\pgfqpoint{0.792691in}{0.926451in}}%
\pgfpathlineto{\pgfqpoint{0.793738in}{0.927674in}}%
\pgfpathlineto{\pgfqpoint{0.794495in}{0.928778in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{0.930080in}}%
\pgfpathlineto{\pgfqpoint{0.795561in}{0.930080in}}%
\pgfpathlineto{\pgfqpoint{0.796308in}{0.931066in}}%
\pgfpathlineto{\pgfqpoint{0.797411in}{0.932565in}}%
\pgfpathlineto{\pgfqpoint{0.799084in}{0.934892in}}%
\pgfpathlineto{\pgfqpoint{0.799925in}{0.935957in}}%
\pgfpathlineto{\pgfqpoint{0.801000in}{0.937653in}}%
\pgfpathlineto{\pgfqpoint{0.801757in}{0.938757in}}%
\pgfpathlineto{\pgfqpoint{0.802841in}{0.940217in}}%
\pgfpathlineto{\pgfqpoint{0.804308in}{0.941321in}}%
\pgfpathlineto{\pgfqpoint{0.805402in}{0.942504in}}%
\pgfpathlineto{\pgfqpoint{0.806804in}{0.943609in}}%
\pgfpathlineto{\pgfqpoint{0.807832in}{0.945029in}}%
\pgfpathlineto{\pgfqpoint{0.808598in}{0.946094in}}%
\pgfpathlineto{\pgfqpoint{0.809682in}{0.947868in}}%
\pgfpathlineto{\pgfqpoint{0.810682in}{0.948933in}}%
\pgfpathlineto{\pgfqpoint{0.811776in}{0.950866in}}%
\pgfpathlineto{\pgfqpoint{0.812692in}{0.951970in}}%
\pgfpathlineto{\pgfqpoint{0.813701in}{0.953824in}}%
\pgfpathlineto{\pgfqpoint{0.813766in}{0.953824in}}%
\pgfpathlineto{\pgfqpoint{0.814374in}{0.954889in}}%
\pgfpathlineto{\pgfqpoint{0.815439in}{0.956151in}}%
\pgfpathlineto{\pgfqpoint{0.816168in}{0.957256in}}%
\pgfpathlineto{\pgfqpoint{0.817206in}{0.959228in}}%
\pgfpathlineto{\pgfqpoint{0.818832in}{0.960332in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.961555in}}%
\pgfpathlineto{\pgfqpoint{0.821066in}{0.962659in}}%
\pgfpathlineto{\pgfqpoint{0.822159in}{0.963685in}}%
\pgfpathlineto{\pgfqpoint{0.822168in}{0.963685in}}%
\pgfpathlineto{\pgfqpoint{0.822832in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{0.822832in}{0.964789in}}%
\pgfpathlineto{\pgfqpoint{0.826150in}{0.969010in}}%
\pgfpathlineto{\pgfqpoint{0.827243in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{0.828467in}{0.971337in}}%
\pgfpathlineto{\pgfqpoint{0.829533in}{0.972520in}}%
\pgfpathlineto{\pgfqpoint{0.829552in}{0.972520in}}%
\pgfpathlineto{\pgfqpoint{0.830318in}{0.973624in}}%
\pgfpathlineto{\pgfqpoint{0.831383in}{0.974650in}}%
\pgfpathlineto{\pgfqpoint{0.831411in}{0.974650in}}%
\pgfpathlineto{\pgfqpoint{0.832225in}{0.975715in}}%
\pgfpathlineto{\pgfqpoint{0.833309in}{0.976977in}}%
\pgfpathlineto{\pgfqpoint{0.833327in}{0.976977in}}%
\pgfpathlineto{\pgfqpoint{0.833944in}{0.978081in}}%
\pgfpathlineto{\pgfqpoint{0.835019in}{0.979146in}}%
\pgfpathlineto{\pgfqpoint{0.835047in}{0.979146in}}%
\pgfpathlineto{\pgfqpoint{0.835748in}{0.980251in}}%
\pgfpathlineto{\pgfqpoint{0.836795in}{0.981868in}}%
\pgfpathlineto{\pgfqpoint{0.837898in}{0.982972in}}%
\pgfpathlineto{\pgfqpoint{0.839000in}{0.984116in}}%
\pgfpathlineto{\pgfqpoint{0.839701in}{0.985221in}}%
\pgfpathlineto{\pgfqpoint{0.840748in}{0.986207in}}%
\pgfpathlineto{\pgfqpoint{0.841944in}{0.987311in}}%
\pgfpathlineto{\pgfqpoint{0.843047in}{0.989046in}}%
\pgfpathlineto{\pgfqpoint{0.843879in}{0.990151in}}%
\pgfpathlineto{\pgfqpoint{0.844954in}{0.991413in}}%
\pgfpathlineto{\pgfqpoint{0.844972in}{0.991413in}}%
\pgfpathlineto{\pgfqpoint{0.845926in}{0.992517in}}%
\pgfpathlineto{\pgfqpoint{0.847028in}{0.993780in}}%
\pgfpathlineto{\pgfqpoint{0.847870in}{0.994884in}}%
\pgfpathlineto{\pgfqpoint{0.848935in}{0.995988in}}%
\pgfpathlineto{\pgfqpoint{0.850159in}{0.997093in}}%
\pgfpathlineto{\pgfqpoint{0.851234in}{0.998079in}}%
\pgfpathlineto{\pgfqpoint{0.852159in}{0.999183in}}%
\pgfpathlineto{\pgfqpoint{0.853225in}{0.999933in}}%
\pgfpathlineto{\pgfqpoint{0.854225in}{1.001037in}}%
\pgfpathlineto{\pgfqpoint{0.855318in}{1.002457in}}%
\pgfpathlineto{\pgfqpoint{0.856272in}{1.003561in}}%
\pgfpathlineto{\pgfqpoint{0.857309in}{1.004942in}}%
\pgfpathlineto{\pgfqpoint{0.858234in}{1.006046in}}%
\pgfpathlineto{\pgfqpoint{0.859337in}{1.007861in}}%
\pgfpathlineto{\pgfqpoint{0.860374in}{1.008965in}}%
\pgfpathlineto{\pgfqpoint{0.861459in}{1.010069in}}%
\pgfpathlineto{\pgfqpoint{0.862356in}{1.011174in}}%
\pgfpathlineto{\pgfqpoint{0.863459in}{1.013185in}}%
\pgfpathlineto{\pgfqpoint{0.864748in}{1.014290in}}%
\pgfpathlineto{\pgfqpoint{0.866141in}{1.015394in}}%
\pgfpathlineto{\pgfqpoint{0.867150in}{1.016498in}}%
\pgfpathlineto{\pgfqpoint{0.868234in}{1.017879in}}%
\pgfpathlineto{\pgfqpoint{0.868253in}{1.017879in}}%
\pgfpathlineto{\pgfqpoint{0.869300in}{1.018983in}}%
\pgfpathlineto{\pgfqpoint{0.870393in}{1.020285in}}%
\pgfpathlineto{\pgfqpoint{0.871346in}{1.021389in}}%
\pgfpathlineto{\pgfqpoint{0.872449in}{1.022809in}}%
\pgfpathlineto{\pgfqpoint{0.873375in}{1.023914in}}%
\pgfpathlineto{\pgfqpoint{0.874468in}{1.025334in}}%
\pgfpathlineto{\pgfqpoint{0.875337in}{1.026399in}}%
\pgfpathlineto{\pgfqpoint{0.876440in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{0.877440in}{1.028883in}}%
\pgfpathlineto{\pgfqpoint{0.878459in}{1.030303in}}%
\pgfpathlineto{\pgfqpoint{0.878533in}{1.030303in}}%
\pgfpathlineto{\pgfqpoint{0.880048in}{1.031408in}}%
\pgfpathlineto{\pgfqpoint{0.881010in}{1.032157in}}%
\pgfpathlineto{\pgfqpoint{0.881141in}{1.032157in}}%
\pgfpathlineto{\pgfqpoint{0.882141in}{1.033222in}}%
\pgfpathlineto{\pgfqpoint{0.883225in}{1.034248in}}%
\pgfpathlineto{\pgfqpoint{0.883234in}{1.034248in}}%
\pgfpathlineto{\pgfqpoint{0.884571in}{1.035865in}}%
\pgfpathlineto{\pgfqpoint{0.885805in}{1.036969in}}%
\pgfpathlineto{\pgfqpoint{0.887066in}{1.038192in}}%
\pgfpathlineto{\pgfqpoint{0.888328in}{1.039296in}}%
\pgfpathlineto{\pgfqpoint{0.889431in}{1.040835in}}%
\pgfpathlineto{\pgfqpoint{0.890319in}{1.041939in}}%
\pgfpathlineto{\pgfqpoint{0.891412in}{1.043517in}}%
\pgfpathlineto{\pgfqpoint{0.892627in}{1.044621in}}%
\pgfpathlineto{\pgfqpoint{0.893693in}{1.045252in}}%
\pgfpathlineto{\pgfqpoint{0.893730in}{1.045252in}}%
\pgfpathlineto{\pgfqpoint{0.895263in}{1.047264in}}%
\pgfpathlineto{\pgfqpoint{0.896655in}{1.048368in}}%
\pgfpathlineto{\pgfqpoint{0.897730in}{1.049394in}}%
\pgfpathlineto{\pgfqpoint{0.898982in}{1.050458in}}%
\pgfpathlineto{\pgfqpoint{0.898982in}{1.050498in}}%
\pgfpathlineto{\pgfqpoint{0.900431in}{1.051800in}}%
\pgfpathlineto{\pgfqpoint{0.901487in}{1.052825in}}%
\pgfpathlineto{\pgfqpoint{0.901487in}{1.052904in}}%
\pgfpathlineto{\pgfqpoint{0.903029in}{1.054600in}}%
\pgfpathlineto{\pgfqpoint{0.904356in}{1.055704in}}%
\pgfpathlineto{\pgfqpoint{0.905450in}{1.057006in}}%
\pgfpathlineto{\pgfqpoint{0.905459in}{1.057006in}}%
\pgfpathlineto{\pgfqpoint{0.906833in}{1.058110in}}%
\pgfpathlineto{\pgfqpoint{0.908179in}{1.059215in}}%
\pgfpathlineto{\pgfqpoint{0.909244in}{1.060082in}}%
\pgfpathlineto{\pgfqpoint{0.910338in}{1.061187in}}%
\pgfpathlineto{\pgfqpoint{0.911328in}{1.062291in}}%
\pgfpathlineto{\pgfqpoint{0.911431in}{1.062291in}}%
\pgfpathlineto{\pgfqpoint{0.912403in}{1.063396in}}%
\pgfpathlineto{\pgfqpoint{0.913403in}{1.064421in}}%
\pgfpathlineto{\pgfqpoint{0.913506in}{1.064421in}}%
\pgfpathlineto{\pgfqpoint{0.915020in}{1.066078in}}%
\pgfpathlineto{\pgfqpoint{0.916319in}{1.067182in}}%
\pgfpathlineto{\pgfqpoint{0.917833in}{1.068878in}}%
\pgfpathlineto{\pgfqpoint{0.918964in}{1.069983in}}%
\pgfpathlineto{\pgfqpoint{0.920048in}{1.071126in}}%
\pgfpathlineto{\pgfqpoint{0.920067in}{1.071126in}}%
\pgfpathlineto{\pgfqpoint{0.921609in}{1.072901in}}%
\pgfpathlineto{\pgfqpoint{0.922571in}{1.074006in}}%
\pgfpathlineto{\pgfqpoint{0.923627in}{1.075189in}}%
\pgfpathlineto{\pgfqpoint{0.923646in}{1.075189in}}%
\pgfpathlineto{\pgfqpoint{0.924730in}{1.076293in}}%
\pgfpathlineto{\pgfqpoint{0.925749in}{1.077358in}}%
\pgfpathlineto{\pgfqpoint{0.926824in}{1.078463in}}%
\pgfpathlineto{\pgfqpoint{0.928207in}{1.079883in}}%
\pgfpathlineto{\pgfqpoint{0.929338in}{1.080908in}}%
\pgfpathlineto{\pgfqpoint{0.929338in}{1.080987in}}%
\pgfpathlineto{\pgfqpoint{0.930375in}{1.082525in}}%
\pgfpathlineto{\pgfqpoint{0.930403in}{1.082525in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{1.083630in}}%
\pgfpathlineto{\pgfqpoint{0.932973in}{1.084616in}}%
\pgfpathlineto{\pgfqpoint{0.934319in}{1.085720in}}%
\pgfpathlineto{\pgfqpoint{0.935422in}{1.087298in}}%
\pgfpathlineto{\pgfqpoint{0.936478in}{1.088402in}}%
\pgfpathlineto{\pgfqpoint{0.937572in}{1.089901in}}%
\pgfpathlineto{\pgfqpoint{0.938889in}{1.090927in}}%
\pgfpathlineto{\pgfqpoint{0.942525in}{1.094240in}}%
\pgfpathlineto{\pgfqpoint{0.944114in}{1.095344in}}%
\pgfpathlineto{\pgfqpoint{0.945581in}{1.096764in}}%
\pgfpathlineto{\pgfqpoint{0.946740in}{1.097868in}}%
\pgfpathlineto{\pgfqpoint{0.947787in}{1.098578in}}%
\pgfpathlineto{\pgfqpoint{0.947843in}{1.098578in}}%
\pgfpathlineto{\pgfqpoint{0.948983in}{1.099683in}}%
\pgfpathlineto{\pgfqpoint{0.950067in}{1.100590in}}%
\pgfpathlineto{\pgfqpoint{0.950908in}{1.101694in}}%
\pgfpathlineto{\pgfqpoint{0.952357in}{1.103035in}}%
\pgfpathlineto{\pgfqpoint{0.953805in}{1.104140in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.105284in}}%
\pgfpathlineto{\pgfqpoint{0.956516in}{1.106388in}}%
\pgfpathlineto{\pgfqpoint{0.957609in}{1.107492in}}%
\pgfpathlineto{\pgfqpoint{0.958469in}{1.108597in}}%
\pgfpathlineto{\pgfqpoint{0.959488in}{1.109622in}}%
\pgfpathlineto{\pgfqpoint{0.960759in}{1.110687in}}%
\pgfpathlineto{\pgfqpoint{0.961843in}{1.112186in}}%
\pgfpathlineto{\pgfqpoint{0.961852in}{1.112186in}}%
\pgfpathlineto{\pgfqpoint{0.962805in}{1.113290in}}%
\pgfpathlineto{\pgfqpoint{0.966899in}{1.117195in}}%
\pgfpathlineto{\pgfqpoint{0.967946in}{1.118300in}}%
\pgfpathlineto{\pgfqpoint{0.969432in}{1.119877in}}%
\pgfpathlineto{\pgfqpoint{0.970628in}{1.120982in}}%
\pgfpathlineto{\pgfqpoint{0.971721in}{1.121889in}}%
\pgfpathlineto{\pgfqpoint{0.973002in}{1.122993in}}%
\pgfpathlineto{\pgfqpoint{0.974011in}{1.123979in}}%
\pgfpathlineto{\pgfqpoint{0.974105in}{1.123979in}}%
\pgfpathlineto{\pgfqpoint{0.975114in}{1.125084in}}%
\pgfpathlineto{\pgfqpoint{0.976198in}{1.126030in}}%
\pgfpathlineto{\pgfqpoint{0.976207in}{1.126030in}}%
\pgfpathlineto{\pgfqpoint{0.977497in}{1.127135in}}%
\pgfpathlineto{\pgfqpoint{0.978544in}{1.127766in}}%
\pgfpathlineto{\pgfqpoint{0.978581in}{1.127766in}}%
\pgfpathlineto{\pgfqpoint{0.979750in}{1.128831in}}%
\pgfpathlineto{\pgfqpoint{0.980722in}{1.130132in}}%
\pgfpathlineto{\pgfqpoint{0.982254in}{1.131237in}}%
\pgfpathlineto{\pgfqpoint{0.983937in}{1.133524in}}%
\pgfpathlineto{\pgfqpoint{0.985273in}{1.134629in}}%
\pgfpathlineto{\pgfqpoint{0.986366in}{1.135891in}}%
\pgfpathlineto{\pgfqpoint{0.987881in}{1.136917in}}%
\pgfpathlineto{\pgfqpoint{0.988918in}{1.138139in}}%
\pgfpathlineto{\pgfqpoint{0.988937in}{1.138139in}}%
\pgfpathlineto{\pgfqpoint{0.990909in}{1.139244in}}%
\pgfpathlineto{\pgfqpoint{0.992348in}{1.140624in}}%
\pgfpathlineto{\pgfqpoint{0.993142in}{1.141729in}}%
\pgfpathlineto{\pgfqpoint{0.994507in}{1.142833in}}%
\pgfpathlineto{\pgfqpoint{0.995554in}{1.143937in}}%
\pgfpathlineto{\pgfqpoint{0.996647in}{1.144805in}}%
\pgfpathlineto{\pgfqpoint{0.997946in}{1.145870in}}%
\pgfpathlineto{\pgfqpoint{0.999021in}{1.146738in}}%
\pgfpathlineto{\pgfqpoint{0.999040in}{1.146738in}}%
\pgfpathlineto{\pgfqpoint{1.014787in}{1.159123in}}%
\pgfpathlineto{\pgfqpoint{1.016199in}{1.160543in}}%
\pgfpathlineto{\pgfqpoint{1.017591in}{1.161647in}}%
\pgfpathlineto{\pgfqpoint{1.018685in}{1.162554in}}%
\pgfpathlineto{\pgfqpoint{1.019516in}{1.163659in}}%
\pgfpathlineto{\pgfqpoint{1.020591in}{1.164645in}}%
\pgfpathlineto{\pgfqpoint{1.022367in}{1.165749in}}%
\pgfpathlineto{\pgfqpoint{1.023460in}{1.166932in}}%
\pgfpathlineto{\pgfqpoint{1.024778in}{1.168037in}}%
\pgfpathlineto{\pgfqpoint{1.025834in}{1.168707in}}%
\pgfpathlineto{\pgfqpoint{1.027143in}{1.169733in}}%
\pgfpathlineto{\pgfqpoint{1.028180in}{1.170995in}}%
\pgfpathlineto{\pgfqpoint{1.028199in}{1.170995in}}%
\pgfpathlineto{\pgfqpoint{1.029657in}{1.172099in}}%
\pgfpathlineto{\pgfqpoint{1.030750in}{1.173401in}}%
\pgfpathlineto{\pgfqpoint{1.030760in}{1.173401in}}%
\pgfpathlineto{\pgfqpoint{1.032012in}{1.174229in}}%
\pgfpathlineto{\pgfqpoint{1.033348in}{1.175334in}}%
\pgfpathlineto{\pgfqpoint{1.034348in}{1.176438in}}%
\pgfpathlineto{\pgfqpoint{1.034414in}{1.176438in}}%
\pgfpathlineto{\pgfqpoint{1.035909in}{1.177463in}}%
\pgfpathlineto{\pgfqpoint{1.035909in}{1.177542in}}%
\pgfpathlineto{\pgfqpoint{1.037049in}{1.178213in}}%
\pgfpathlineto{\pgfqpoint{1.037984in}{1.179317in}}%
\pgfpathlineto{\pgfqpoint{1.038928in}{1.179988in}}%
\pgfpathlineto{\pgfqpoint{1.039077in}{1.179988in}}%
\pgfpathlineto{\pgfqpoint{1.040180in}{1.181092in}}%
\pgfpathlineto{\pgfqpoint{1.041199in}{1.182078in}}%
\pgfpathlineto{\pgfqpoint{1.041218in}{1.182078in}}%
\pgfpathlineto{\pgfqpoint{1.042769in}{1.183183in}}%
\pgfpathlineto{\pgfqpoint{1.043788in}{1.184208in}}%
\pgfpathlineto{\pgfqpoint{1.043862in}{1.184208in}}%
\pgfpathlineto{\pgfqpoint{1.045087in}{1.185313in}}%
\pgfpathlineto{\pgfqpoint{1.046087in}{1.185983in}}%
\pgfpathlineto{\pgfqpoint{1.046190in}{1.185983in}}%
\pgfpathlineto{\pgfqpoint{1.047722in}{1.187087in}}%
\pgfpathlineto{\pgfqpoint{1.048816in}{1.188350in}}%
\pgfpathlineto{\pgfqpoint{1.050526in}{1.189454in}}%
\pgfpathlineto{\pgfqpoint{1.051601in}{1.190125in}}%
\pgfpathlineto{\pgfqpoint{1.051629in}{1.190125in}}%
\pgfpathlineto{\pgfqpoint{1.053227in}{1.191189in}}%
\pgfpathlineto{\pgfqpoint{1.054330in}{1.191978in}}%
\pgfpathlineto{\pgfqpoint{1.055470in}{1.193043in}}%
\pgfpathlineto{\pgfqpoint{1.056517in}{1.194148in}}%
\pgfpathlineto{\pgfqpoint{1.058068in}{1.195094in}}%
\pgfpathlineto{\pgfqpoint{1.058068in}{1.195252in}}%
\pgfpathlineto{\pgfqpoint{1.059152in}{1.196080in}}%
\pgfpathlineto{\pgfqpoint{1.059171in}{1.196080in}}%
\pgfpathlineto{\pgfqpoint{1.060536in}{1.197145in}}%
\pgfpathlineto{\pgfqpoint{1.061536in}{1.198329in}}%
\pgfpathlineto{\pgfqpoint{1.061592in}{1.198329in}}%
\pgfpathlineto{\pgfqpoint{1.063246in}{1.199433in}}%
\pgfpathlineto{\pgfqpoint{1.064601in}{1.200340in}}%
\pgfpathlineto{\pgfqpoint{1.066003in}{1.201445in}}%
\pgfpathlineto{\pgfqpoint{1.067087in}{1.202667in}}%
\pgfpathlineto{\pgfqpoint{1.067106in}{1.202667in}}%
\pgfpathlineto{\pgfqpoint{1.068377in}{1.203693in}}%
\pgfpathlineto{\pgfqpoint{1.069395in}{1.204639in}}%
\pgfpathlineto{\pgfqpoint{1.069461in}{1.204639in}}%
\pgfpathlineto{\pgfqpoint{1.070751in}{1.205744in}}%
\pgfpathlineto{\pgfqpoint{1.071844in}{1.206690in}}%
\pgfpathlineto{\pgfqpoint{1.073704in}{1.207795in}}%
\pgfpathlineto{\pgfqpoint{1.074741in}{1.208544in}}%
\pgfpathlineto{\pgfqpoint{1.076068in}{1.209649in}}%
\pgfpathlineto{\pgfqpoint{1.077068in}{1.210398in}}%
\pgfpathlineto{\pgfqpoint{1.077153in}{1.210398in}}%
\pgfpathlineto{\pgfqpoint{1.078171in}{1.211502in}}%
\pgfpathlineto{\pgfqpoint{1.079405in}{1.212291in}}%
\pgfpathlineto{\pgfqpoint{1.080583in}{1.213396in}}%
\pgfpathlineto{\pgfqpoint{1.081657in}{1.214658in}}%
\pgfpathlineto{\pgfqpoint{1.081676in}{1.214658in}}%
\pgfpathlineto{\pgfqpoint{1.083274in}{1.215762in}}%
\pgfpathlineto{\pgfqpoint{1.084209in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{1.084349in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{1.085685in}{1.217774in}}%
\pgfpathlineto{\pgfqpoint{1.086751in}{1.218720in}}%
\pgfpathlineto{\pgfqpoint{1.088265in}{1.219825in}}%
\pgfpathlineto{\pgfqpoint{1.089368in}{1.220535in}}%
\pgfpathlineto{\pgfqpoint{1.090685in}{1.221639in}}%
\pgfpathlineto{\pgfqpoint{1.091704in}{1.222428in}}%
\pgfpathlineto{\pgfqpoint{1.093452in}{1.223532in}}%
\pgfpathlineto{\pgfqpoint{1.094555in}{1.224716in}}%
\pgfpathlineto{\pgfqpoint{1.095816in}{1.225820in}}%
\pgfpathlineto{\pgfqpoint{1.096910in}{1.226885in}}%
\pgfpathlineto{\pgfqpoint{1.098564in}{1.227950in}}%
\pgfpathlineto{\pgfqpoint{1.099601in}{1.228699in}}%
\pgfpathlineto{\pgfqpoint{1.099648in}{1.228699in}}%
\pgfpathlineto{\pgfqpoint{1.101013in}{1.229804in}}%
\pgfpathlineto{\pgfqpoint{1.102433in}{1.231105in}}%
\pgfpathlineto{\pgfqpoint{1.103994in}{1.232210in}}%
\pgfpathlineto{\pgfqpoint{1.104985in}{1.232999in}}%
\pgfpathlineto{\pgfqpoint{1.105078in}{1.232999in}}%
\pgfpathlineto{\pgfqpoint{1.106218in}{1.233985in}}%
\pgfpathlineto{\pgfqpoint{1.106218in}{1.234024in}}%
\pgfpathlineto{\pgfqpoint{1.107321in}{1.235089in}}%
\pgfpathlineto{\pgfqpoint{1.109153in}{1.236193in}}%
\pgfpathlineto{\pgfqpoint{1.110517in}{1.237258in}}%
\pgfpathlineto{\pgfqpoint{1.113022in}{1.238363in}}%
\pgfpathlineto{\pgfqpoint{1.114116in}{1.239073in}}%
\pgfpathlineto{\pgfqpoint{1.115611in}{1.240177in}}%
\pgfpathlineto{\pgfqpoint{1.116714in}{1.240927in}}%
\pgfpathlineto{\pgfqpoint{1.117658in}{1.242031in}}%
\pgfpathlineto{\pgfqpoint{1.118686in}{1.243017in}}%
\pgfpathlineto{\pgfqpoint{1.120396in}{1.244121in}}%
\pgfpathlineto{\pgfqpoint{1.121443in}{1.244950in}}%
\pgfpathlineto{\pgfqpoint{1.121471in}{1.244950in}}%
\pgfpathlineto{\pgfqpoint{1.123022in}{1.246054in}}%
\pgfpathlineto{\pgfqpoint{1.124050in}{1.247119in}}%
\pgfpathlineto{\pgfqpoint{1.124116in}{1.247119in}}%
\pgfpathlineto{\pgfqpoint{1.125686in}{1.248223in}}%
\pgfpathlineto{\pgfqpoint{1.126733in}{1.249091in}}%
\pgfpathlineto{\pgfqpoint{1.126779in}{1.249091in}}%
\pgfpathlineto{\pgfqpoint{1.128863in}{1.250945in}}%
\pgfpathlineto{\pgfqpoint{1.130480in}{1.252049in}}%
\pgfpathlineto{\pgfqpoint{1.131564in}{1.252680in}}%
\pgfpathlineto{\pgfqpoint{1.133686in}{1.253745in}}%
\pgfpathlineto{\pgfqpoint{1.134705in}{1.254534in}}%
\pgfpathlineto{\pgfqpoint{1.134779in}{1.254534in}}%
\pgfpathlineto{\pgfqpoint{1.136574in}{1.255639in}}%
\pgfpathlineto{\pgfqpoint{1.137677in}{1.256388in}}%
\pgfpathlineto{\pgfqpoint{1.139209in}{1.257492in}}%
\pgfpathlineto{\pgfqpoint{1.141116in}{1.258991in}}%
\pgfpathlineto{\pgfqpoint{1.143219in}{1.260096in}}%
\pgfpathlineto{\pgfqpoint{1.144583in}{1.261082in}}%
\pgfpathlineto{\pgfqpoint{1.146153in}{1.262186in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{1.262857in}}%
\pgfpathlineto{\pgfqpoint{1.147209in}{1.262857in}}%
\pgfpathlineto{\pgfqpoint{1.148864in}{1.263961in}}%
\pgfpathlineto{\pgfqpoint{1.149920in}{1.264868in}}%
\pgfpathlineto{\pgfqpoint{1.151892in}{1.265973in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{1.266919in}}%
\pgfpathlineto{\pgfqpoint{1.152967in}{1.266919in}}%
\pgfpathlineto{\pgfqpoint{1.154742in}{1.268024in}}%
\pgfpathlineto{\pgfqpoint{1.155817in}{1.268536in}}%
\pgfpathlineto{\pgfqpoint{1.155845in}{1.268536in}}%
\pgfpathlineto{\pgfqpoint{1.157303in}{1.269641in}}%
\pgfpathlineto{\pgfqpoint{1.158303in}{1.270587in}}%
\pgfpathlineto{\pgfqpoint{1.160172in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.161266in}{1.272638in}}%
\pgfpathlineto{\pgfqpoint{1.162826in}{1.273743in}}%
\pgfpathlineto{\pgfqpoint{1.163845in}{1.274453in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{1.274453in}}%
\pgfpathlineto{\pgfqpoint{1.165817in}{1.275557in}}%
\pgfpathlineto{\pgfqpoint{1.166761in}{1.276267in}}%
\pgfpathlineto{\pgfqpoint{1.166920in}{1.276267in}}%
\pgfpathlineto{\pgfqpoint{1.167995in}{1.277371in}}%
\pgfpathlineto{\pgfqpoint{1.169013in}{1.277963in}}%
\pgfpathlineto{\pgfqpoint{1.169041in}{1.277963in}}%
\pgfpathlineto{\pgfqpoint{1.171313in}{1.279028in}}%
\pgfpathlineto{\pgfqpoint{1.172406in}{1.279935in}}%
\pgfpathlineto{\pgfqpoint{1.174350in}{1.281040in}}%
\pgfpathlineto{\pgfqpoint{1.175331in}{1.281710in}}%
\pgfpathlineto{\pgfqpoint{1.175359in}{1.281710in}}%
\pgfpathlineto{\pgfqpoint{1.177285in}{1.282815in}}%
\pgfpathlineto{\pgfqpoint{1.178313in}{1.283367in}}%
\pgfpathlineto{\pgfqpoint{1.178369in}{1.283367in}}%
\pgfpathlineto{\pgfqpoint{1.179995in}{1.284471in}}%
\pgfpathlineto{\pgfqpoint{1.181350in}{1.285378in}}%
\pgfpathlineto{\pgfqpoint{1.183630in}{1.286483in}}%
\pgfpathlineto{\pgfqpoint{1.184565in}{1.286917in}}%
\pgfpathlineto{\pgfqpoint{1.184733in}{1.286917in}}%
\pgfpathlineto{\pgfqpoint{1.185845in}{1.287942in}}%
\pgfpathlineto{\pgfqpoint{1.185845in}{1.288021in}}%
\pgfpathlineto{\pgfqpoint{1.187275in}{1.289244in}}%
\pgfpathlineto{\pgfqpoint{1.189425in}{1.290309in}}%
\pgfpathlineto{\pgfqpoint{1.190444in}{1.290979in}}%
\pgfpathlineto{\pgfqpoint{1.190481in}{1.290979in}}%
\pgfpathlineto{\pgfqpoint{1.192696in}{1.292044in}}%
\pgfpathlineto{\pgfqpoint{1.193696in}{1.292675in}}%
\pgfpathlineto{\pgfqpoint{1.193733in}{1.292675in}}%
\pgfpathlineto{\pgfqpoint{1.195649in}{1.293780in}}%
\pgfpathlineto{\pgfqpoint{1.196631in}{1.294845in}}%
\pgfpathlineto{\pgfqpoint{1.196752in}{1.294845in}}%
\pgfpathlineto{\pgfqpoint{1.198322in}{1.295949in}}%
\pgfpathlineto{\pgfqpoint{1.199285in}{1.296383in}}%
\pgfpathlineto{\pgfqpoint{1.199406in}{1.296383in}}%
\pgfpathlineto{\pgfqpoint{1.201163in}{1.297487in}}%
\pgfpathlineto{\pgfqpoint{1.202173in}{1.297960in}}%
\pgfpathlineto{\pgfqpoint{1.204089in}{1.299065in}}%
\pgfpathlineto{\pgfqpoint{1.205453in}{1.300090in}}%
\pgfpathlineto{\pgfqpoint{1.207238in}{1.301195in}}%
\pgfpathlineto{\pgfqpoint{1.208322in}{1.302023in}}%
\pgfpathlineto{\pgfqpoint{1.208341in}{1.302023in}}%
\pgfpathlineto{\pgfqpoint{1.210061in}{1.303127in}}%
\pgfpathlineto{\pgfqpoint{1.211397in}{1.303956in}}%
\pgfpathlineto{\pgfqpoint{1.213406in}{1.305060in}}%
\pgfpathlineto{\pgfqpoint{1.214406in}{1.305612in}}%
\pgfpathlineto{\pgfqpoint{1.214509in}{1.305612in}}%
\pgfpathlineto{\pgfqpoint{1.215846in}{1.306717in}}%
\pgfpathlineto{\pgfqpoint{1.217192in}{1.307663in}}%
\pgfpathlineto{\pgfqpoint{1.219220in}{1.308768in}}%
\pgfpathlineto{\pgfqpoint{1.220285in}{1.309793in}}%
\pgfpathlineto{\pgfqpoint{1.220322in}{1.309793in}}%
\pgfpathlineto{\pgfqpoint{1.221659in}{1.311016in}}%
\pgfpathlineto{\pgfqpoint{1.223584in}{1.312120in}}%
\pgfpathlineto{\pgfqpoint{1.224668in}{1.312633in}}%
\pgfpathlineto{\pgfqpoint{1.224687in}{1.312633in}}%
\pgfpathlineto{\pgfqpoint{1.226977in}{1.313737in}}%
\pgfpathlineto{\pgfqpoint{1.228061in}{1.314329in}}%
\pgfpathlineto{\pgfqpoint{1.229379in}{1.315394in}}%
\pgfpathlineto{\pgfqpoint{1.230425in}{1.316143in}}%
\pgfpathlineto{\pgfqpoint{1.230472in}{1.316143in}}%
\pgfpathlineto{\pgfqpoint{1.232014in}{1.317248in}}%
\pgfpathlineto{\pgfqpoint{1.233117in}{1.317840in}}%
\pgfpathlineto{\pgfqpoint{1.234996in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.319733in}}%
\pgfpathlineto{\pgfqpoint{1.238715in}{1.320837in}}%
\pgfpathlineto{\pgfqpoint{1.239781in}{1.321468in}}%
\pgfpathlineto{\pgfqpoint{1.241547in}{1.322573in}}%
\pgfpathlineto{\pgfqpoint{1.242304in}{1.323243in}}%
\pgfpathlineto{\pgfqpoint{1.242556in}{1.323243in}}%
\pgfpathlineto{\pgfqpoint{1.244771in}{1.324348in}}%
\pgfpathlineto{\pgfqpoint{1.245687in}{1.325057in}}%
\pgfpathlineto{\pgfqpoint{1.245865in}{1.325057in}}%
\pgfpathlineto{\pgfqpoint{1.247304in}{1.326162in}}%
\pgfpathlineto{\pgfqpoint{1.248659in}{1.327109in}}%
\pgfpathlineto{\pgfqpoint{1.250416in}{1.328213in}}%
\pgfpathlineto{\pgfqpoint{1.251370in}{1.328844in}}%
\pgfpathlineto{\pgfqpoint{1.251472in}{1.328844in}}%
\pgfpathlineto{\pgfqpoint{1.253052in}{1.329948in}}%
\pgfpathlineto{\pgfqpoint{1.254070in}{1.330619in}}%
\pgfpathlineto{\pgfqpoint{1.256426in}{1.331723in}}%
\pgfpathlineto{\pgfqpoint{1.257519in}{1.332433in}}%
\pgfpathlineto{\pgfqpoint{1.257528in}{1.332433in}}%
\pgfpathlineto{\pgfqpoint{1.259024in}{1.333459in}}%
\pgfpathlineto{\pgfqpoint{1.259856in}{1.333972in}}%
\pgfpathlineto{\pgfqpoint{1.259996in}{1.333972in}}%
\pgfpathlineto{\pgfqpoint{1.262164in}{1.335036in}}%
\pgfpathlineto{\pgfqpoint{1.263267in}{1.336141in}}%
\pgfpathlineto{\pgfqpoint{1.265080in}{1.337403in}}%
\pgfpathlineto{\pgfqpoint{1.267258in}{1.338468in}}%
\pgfpathlineto{\pgfqpoint{1.268230in}{1.339060in}}%
\pgfpathlineto{\pgfqpoint{1.268351in}{1.339060in}}%
\pgfpathlineto{\pgfqpoint{1.270230in}{1.340164in}}%
\pgfpathlineto{\pgfqpoint{1.271538in}{1.340913in}}%
\pgfpathlineto{\pgfqpoint{1.274211in}{1.341978in}}%
\pgfpathlineto{\pgfqpoint{1.275267in}{1.342807in}}%
\pgfpathlineto{\pgfqpoint{1.276949in}{1.343911in}}%
\pgfpathlineto{\pgfqpoint{1.278052in}{1.344700in}}%
\pgfpathlineto{\pgfqpoint{1.280323in}{1.345765in}}%
\pgfpathlineto{\pgfqpoint{1.281389in}{1.346711in}}%
\pgfpathlineto{\pgfqpoint{1.283538in}{1.347816in}}%
\pgfpathlineto{\pgfqpoint{1.284837in}{1.348605in}}%
\pgfpathlineto{\pgfqpoint{1.286977in}{1.349709in}}%
\pgfpathlineto{\pgfqpoint{1.288342in}{1.350656in}}%
\pgfpathlineto{\pgfqpoint{1.290239in}{1.351760in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{1.352588in}}%
\pgfpathlineto{\pgfqpoint{1.293099in}{1.353653in}}%
\pgfpathlineto{\pgfqpoint{1.294445in}{1.354561in}}%
\pgfpathlineto{\pgfqpoint{1.296454in}{1.355665in}}%
\pgfpathlineto{\pgfqpoint{1.297529in}{1.356533in}}%
\pgfpathlineto{\pgfqpoint{1.297548in}{1.356533in}}%
\pgfpathlineto{\pgfqpoint{1.299267in}{1.357637in}}%
\pgfpathlineto{\pgfqpoint{1.300286in}{1.357992in}}%
\pgfpathlineto{\pgfqpoint{1.300370in}{1.357992in}}%
\pgfpathlineto{\pgfqpoint{1.302520in}{1.359096in}}%
\pgfpathlineto{\pgfqpoint{1.303791in}{1.359925in}}%
\pgfpathlineto{\pgfqpoint{1.305501in}{1.361029in}}%
\pgfpathlineto{\pgfqpoint{1.306538in}{1.361700in}}%
\pgfpathlineto{\pgfqpoint{1.306594in}{1.361700in}}%
\pgfpathlineto{\pgfqpoint{1.309258in}{1.362804in}}%
\pgfpathlineto{\pgfqpoint{1.310099in}{1.363435in}}%
\pgfpathlineto{\pgfqpoint{1.310352in}{1.363435in}}%
\pgfpathlineto{\pgfqpoint{1.312267in}{1.364539in}}%
\pgfpathlineto{\pgfqpoint{1.313361in}{1.365368in}}%
\pgfpathlineto{\pgfqpoint{1.315043in}{1.366472in}}%
\pgfpathlineto{\pgfqpoint{1.316062in}{1.367182in}}%
\pgfpathlineto{\pgfqpoint{1.316146in}{1.367182in}}%
\pgfpathlineto{\pgfqpoint{1.317398in}{1.367853in}}%
\pgfpathlineto{\pgfqpoint{1.318996in}{1.368957in}}%
\pgfpathlineto{\pgfqpoint{1.320090in}{1.369785in}}%
\pgfpathlineto{\pgfqpoint{1.321632in}{1.370890in}}%
\pgfpathlineto{\pgfqpoint{1.323324in}{1.372112in}}%
\pgfpathlineto{\pgfqpoint{1.324931in}{1.373217in}}%
\pgfpathlineto{\pgfqpoint{1.325978in}{1.374006in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{1.374006in}}%
\pgfpathlineto{\pgfqpoint{1.327464in}{1.375110in}}%
\pgfpathlineto{\pgfqpoint{1.328520in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{1.328539in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{1.331380in}{1.376885in}}%
\pgfpathlineto{\pgfqpoint{1.332557in}{1.377437in}}%
\pgfpathlineto{\pgfqpoint{1.334613in}{1.378542in}}%
\pgfpathlineto{\pgfqpoint{1.335679in}{1.378975in}}%
\pgfpathlineto{\pgfqpoint{1.338520in}{1.380080in}}%
\pgfpathlineto{\pgfqpoint{1.339623in}{1.380435in}}%
\pgfpathlineto{\pgfqpoint{1.341408in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{1.342511in}{1.382210in}}%
\pgfpathlineto{\pgfqpoint{1.344492in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.345576in}{1.384064in}}%
\pgfpathlineto{\pgfqpoint{1.345595in}{1.384064in}}%
\pgfpathlineto{\pgfqpoint{1.347268in}{1.385168in}}%
\pgfpathlineto{\pgfqpoint{1.348268in}{1.385562in}}%
\pgfpathlineto{\pgfqpoint{1.348371in}{1.385562in}}%
\pgfpathlineto{\pgfqpoint{1.351988in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{1.353072in}{1.387140in}}%
\pgfpathlineto{\pgfqpoint{1.355324in}{1.388205in}}%
\pgfpathlineto{\pgfqpoint{1.356520in}{1.388994in}}%
\pgfpathlineto{\pgfqpoint{1.358502in}{1.390098in}}%
\pgfpathlineto{\pgfqpoint{1.359604in}{1.390611in}}%
\pgfpathlineto{\pgfqpoint{1.362277in}{1.391715in}}%
\pgfpathlineto{\pgfqpoint{1.363539in}{1.392346in}}%
\pgfpathlineto{\pgfqpoint{1.365614in}{1.393451in}}%
\pgfpathlineto{\pgfqpoint{1.366707in}{1.394082in}}%
\pgfpathlineto{\pgfqpoint{1.368698in}{1.395186in}}%
\pgfpathlineto{\pgfqpoint{1.369941in}{1.395660in}}%
\pgfpathlineto{\pgfqpoint{1.372268in}{1.396725in}}%
\pgfpathlineto{\pgfqpoint{1.373324in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{1.373362in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{1.376081in}{1.398539in}}%
\pgfpathlineto{\pgfqpoint{1.377137in}{1.399091in}}%
\pgfpathlineto{\pgfqpoint{1.379679in}{1.400196in}}%
\pgfpathlineto{\pgfqpoint{1.380773in}{1.400787in}}%
\pgfpathlineto{\pgfqpoint{1.383193in}{1.401892in}}%
\pgfpathlineto{\pgfqpoint{1.384081in}{1.402325in}}%
\pgfpathlineto{\pgfqpoint{1.384222in}{1.402325in}}%
\pgfpathlineto{\pgfqpoint{1.386792in}{1.403430in}}%
\pgfpathlineto{\pgfqpoint{1.388091in}{1.404179in}}%
\pgfpathlineto{\pgfqpoint{1.390427in}{1.405284in}}%
\pgfpathlineto{\pgfqpoint{1.391530in}{1.405875in}}%
\pgfpathlineto{\pgfqpoint{1.393016in}{1.406980in}}%
\pgfpathlineto{\pgfqpoint{1.393960in}{1.407769in}}%
\pgfpathlineto{\pgfqpoint{1.394109in}{1.407769in}}%
\pgfpathlineto{\pgfqpoint{1.396091in}{1.408873in}}%
\pgfpathlineto{\pgfqpoint{1.397138in}{1.409465in}}%
\pgfpathlineto{\pgfqpoint{1.397166in}{1.409465in}}%
\pgfpathlineto{\pgfqpoint{1.399063in}{1.410569in}}%
\pgfpathlineto{\pgfqpoint{1.399885in}{1.411042in}}%
\pgfpathlineto{\pgfqpoint{1.400166in}{1.411042in}}%
\pgfpathlineto{\pgfqpoint{1.402951in}{1.412147in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{1.412699in}}%
\pgfpathlineto{\pgfqpoint{1.406540in}{1.413803in}}%
\pgfpathlineto{\pgfqpoint{1.407895in}{1.414119in}}%
\pgfpathlineto{\pgfqpoint{1.411362in}{1.415223in}}%
\pgfpathlineto{\pgfqpoint{1.412362in}{1.415460in}}%
\pgfpathlineto{\pgfqpoint{1.412455in}{1.415460in}}%
\pgfpathlineto{\pgfqpoint{1.414474in}{1.416564in}}%
\pgfpathlineto{\pgfqpoint{1.415689in}{1.417116in}}%
\pgfpathlineto{\pgfqpoint{1.417446in}{1.418221in}}%
\pgfpathlineto{\pgfqpoint{1.418381in}{1.418497in}}%
\pgfpathlineto{\pgfqpoint{1.418493in}{1.418497in}}%
\pgfpathlineto{\pgfqpoint{1.421072in}{1.419601in}}%
\pgfpathlineto{\pgfqpoint{1.422026in}{1.420035in}}%
\pgfpathlineto{\pgfqpoint{1.422175in}{1.420035in}}%
\pgfpathlineto{\pgfqpoint{1.424801in}{1.421140in}}%
\pgfpathlineto{\pgfqpoint{1.425699in}{1.421771in}}%
\pgfpathlineto{\pgfqpoint{1.425848in}{1.421771in}}%
\pgfpathlineto{\pgfqpoint{1.428344in}{1.422875in}}%
\pgfpathlineto{\pgfqpoint{1.429446in}{1.423782in}}%
\pgfpathlineto{\pgfqpoint{1.431596in}{1.424887in}}%
\pgfpathlineto{\pgfqpoint{1.432689in}{1.425478in}}%
\pgfpathlineto{\pgfqpoint{1.435559in}{1.426583in}}%
\pgfpathlineto{\pgfqpoint{1.436633in}{1.427016in}}%
\pgfpathlineto{\pgfqpoint{1.439017in}{1.428121in}}%
\pgfpathlineto{\pgfqpoint{1.440045in}{1.428555in}}%
\pgfpathlineto{\pgfqpoint{1.440119in}{1.428555in}}%
\pgfpathlineto{\pgfqpoint{1.444288in}{1.429659in}}%
\pgfpathlineto{\pgfqpoint{1.445138in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.445269in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.448138in}{1.431000in}}%
\pgfpathlineto{\pgfqpoint{1.449082in}{1.431237in}}%
\pgfpathlineto{\pgfqpoint{1.449222in}{1.431237in}}%
\pgfpathlineto{\pgfqpoint{1.451185in}{1.432341in}}%
\pgfpathlineto{\pgfqpoint{1.452278in}{1.432933in}}%
\pgfpathlineto{\pgfqpoint{1.453774in}{1.434037in}}%
\pgfpathlineto{\pgfqpoint{1.454792in}{1.434708in}}%
\pgfpathlineto{\pgfqpoint{1.454867in}{1.434708in}}%
\pgfpathlineto{\pgfqpoint{1.457727in}{1.435812in}}%
\pgfpathlineto{\pgfqpoint{1.458736in}{1.436364in}}%
\pgfpathlineto{\pgfqpoint{1.458821in}{1.436364in}}%
\pgfpathlineto{\pgfqpoint{1.460914in}{1.437469in}}%
\pgfpathlineto{\pgfqpoint{1.462007in}{1.437863in}}%
\pgfpathlineto{\pgfqpoint{1.464503in}{1.438968in}}%
\pgfpathlineto{\pgfqpoint{1.465540in}{1.439678in}}%
\pgfpathlineto{\pgfqpoint{1.467437in}{1.440782in}}%
\pgfpathlineto{\pgfqpoint{1.468269in}{1.441058in}}%
\pgfpathlineto{\pgfqpoint{1.468512in}{1.441058in}}%
\pgfpathlineto{\pgfqpoint{1.470774in}{1.442162in}}%
\pgfpathlineto{\pgfqpoint{1.471830in}{1.442517in}}%
\pgfpathlineto{\pgfqpoint{1.474110in}{1.443622in}}%
\pgfpathlineto{\pgfqpoint{1.474727in}{1.444095in}}%
\pgfpathlineto{\pgfqpoint{1.475204in}{1.444095in}}%
\pgfpathlineto{\pgfqpoint{1.478017in}{1.445199in}}%
\pgfpathlineto{\pgfqpoint{1.479110in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{1.481793in}{1.446935in}}%
\pgfpathlineto{\pgfqpoint{1.482849in}{1.447408in}}%
\pgfpathlineto{\pgfqpoint{1.482877in}{1.447408in}}%
\pgfpathlineto{\pgfqpoint{1.485540in}{1.448434in}}%
\pgfpathlineto{\pgfqpoint{1.485540in}{1.448513in}}%
\pgfpathlineto{\pgfqpoint{1.486681in}{1.448907in}}%
\pgfpathlineto{\pgfqpoint{1.488783in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.489886in}{1.450445in}}%
\pgfpathlineto{\pgfqpoint{1.493157in}{1.451550in}}%
\pgfpathlineto{\pgfqpoint{1.494755in}{1.452339in}}%
\pgfpathlineto{\pgfqpoint{1.497746in}{1.453443in}}%
\pgfpathlineto{\pgfqpoint{1.498550in}{1.454350in}}%
\pgfpathlineto{\pgfqpoint{1.498830in}{1.454350in}}%
\pgfpathlineto{\pgfqpoint{1.501428in}{1.455455in}}%
\pgfpathlineto{\pgfqpoint{1.502391in}{1.455770in}}%
\pgfpathlineto{\pgfqpoint{1.502513in}{1.455770in}}%
\pgfpathlineto{\pgfqpoint{1.505457in}{1.456874in}}%
\pgfpathlineto{\pgfqpoint{1.506531in}{1.457269in}}%
\pgfpathlineto{\pgfqpoint{1.508961in}{1.458373in}}%
\pgfpathlineto{\pgfqpoint{1.510083in}{1.459004in}}%
\pgfpathlineto{\pgfqpoint{1.512859in}{1.460109in}}%
\pgfpathlineto{\pgfqpoint{1.513830in}{1.460622in}}%
\pgfpathlineto{\pgfqpoint{1.513952in}{1.460622in}}%
\pgfpathlineto{\pgfqpoint{1.515784in}{1.461726in}}%
\pgfpathlineto{\pgfqpoint{1.516868in}{1.462239in}}%
\pgfpathlineto{\pgfqpoint{1.519560in}{1.463343in}}%
\pgfpathlineto{\pgfqpoint{1.520522in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{1.520662in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{1.522803in}{1.464921in}}%
\pgfpathlineto{\pgfqpoint{1.523980in}{1.465434in}}%
\pgfpathlineto{\pgfqpoint{1.526139in}{1.466498in}}%
\pgfpathlineto{\pgfqpoint{1.527242in}{1.466814in}}%
\pgfpathlineto{\pgfqpoint{1.529896in}{1.467918in}}%
\pgfpathlineto{\pgfqpoint{1.531120in}{1.468352in}}%
\pgfpathlineto{\pgfqpoint{1.533158in}{1.469457in}}%
\pgfpathlineto{\pgfqpoint{1.534261in}{1.470127in}}%
\pgfpathlineto{\pgfqpoint{1.537027in}{1.471232in}}%
\pgfpathlineto{\pgfqpoint{1.538055in}{1.471665in}}%
\pgfpathlineto{\pgfqpoint{1.538120in}{1.471665in}}%
\pgfpathlineto{\pgfqpoint{1.541466in}{1.472770in}}%
\pgfpathlineto{\pgfqpoint{1.542532in}{1.473322in}}%
\pgfpathlineto{\pgfqpoint{1.542569in}{1.473322in}}%
\pgfpathlineto{\pgfqpoint{1.544270in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{1.545373in}{1.474860in}}%
\pgfpathlineto{\pgfqpoint{1.549065in}{1.475965in}}%
\pgfpathlineto{\pgfqpoint{1.550130in}{1.476517in}}%
\pgfpathlineto{\pgfqpoint{1.550167in}{1.476517in}}%
\pgfpathlineto{\pgfqpoint{1.552588in}{1.477621in}}%
\pgfpathlineto{\pgfqpoint{1.553476in}{1.478292in}}%
\pgfpathlineto{\pgfqpoint{1.553681in}{1.478292in}}%
\pgfpathlineto{\pgfqpoint{1.555747in}{1.479396in}}%
\pgfpathlineto{\pgfqpoint{1.556775in}{1.479830in}}%
\pgfpathlineto{\pgfqpoint{1.556822in}{1.479830in}}%
\pgfpathlineto{\pgfqpoint{1.560139in}{1.480934in}}%
\pgfpathlineto{\pgfqpoint{1.561027in}{1.481329in}}%
\pgfpathlineto{\pgfqpoint{1.561214in}{1.481329in}}%
\pgfpathlineto{\pgfqpoint{1.564270in}{1.482433in}}%
\pgfpathlineto{\pgfqpoint{1.565354in}{1.482788in}}%
\pgfpathlineto{\pgfqpoint{1.568654in}{1.483853in}}%
\pgfpathlineto{\pgfqpoint{1.569738in}{1.484326in}}%
\pgfpathlineto{\pgfqpoint{1.573018in}{1.485431in}}%
\pgfpathlineto{\pgfqpoint{1.573999in}{1.485628in}}%
\pgfpathlineto{\pgfqpoint{1.576102in}{1.486732in}}%
\pgfpathlineto{\pgfqpoint{1.577373in}{1.487364in}}%
\pgfpathlineto{\pgfqpoint{1.579859in}{1.488468in}}%
\pgfpathlineto{\pgfqpoint{1.581102in}{1.489099in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{1.490203in}}%
\pgfpathlineto{\pgfqpoint{1.584710in}{1.490716in}}%
\pgfpathlineto{\pgfqpoint{1.585046in}{1.490716in}}%
\pgfpathlineto{\pgfqpoint{1.588607in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{1.589607in}{1.492728in}}%
\pgfpathlineto{\pgfqpoint{1.589682in}{1.492728in}}%
\pgfpathlineto{\pgfqpoint{1.592542in}{1.493832in}}%
\pgfpathlineto{\pgfqpoint{1.593551in}{1.494305in}}%
\pgfpathlineto{\pgfqpoint{1.596607in}{1.495370in}}%
\pgfpathlineto{\pgfqpoint{1.597607in}{1.495844in}}%
\pgfpathlineto{\pgfqpoint{1.597682in}{1.495844in}}%
\pgfpathlineto{\pgfqpoint{1.599934in}{1.496948in}}%
\pgfpathlineto{\pgfqpoint{1.600962in}{1.497224in}}%
\pgfpathlineto{\pgfqpoint{1.601018in}{1.497224in}}%
\pgfpathlineto{\pgfqpoint{1.604327in}{1.498329in}}%
\pgfpathlineto{\pgfqpoint{1.605093in}{1.498605in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.498605in}}%
\pgfpathlineto{\pgfqpoint{1.607962in}{1.499709in}}%
\pgfpathlineto{\pgfqpoint{1.609037in}{1.500380in}}%
\pgfpathlineto{\pgfqpoint{1.609056in}{1.500380in}}%
\pgfpathlineto{\pgfqpoint{1.612607in}{1.501445in}}%
\pgfpathlineto{\pgfqpoint{1.613420in}{1.501997in}}%
\pgfpathlineto{\pgfqpoint{1.613561in}{1.501997in}}%
\pgfpathlineto{\pgfqpoint{1.617804in}{1.503101in}}%
\pgfpathlineto{\pgfqpoint{1.618729in}{1.503535in}}%
\pgfpathlineto{\pgfqpoint{1.618897in}{1.503535in}}%
\pgfpathlineto{\pgfqpoint{1.621813in}{1.504600in}}%
\pgfpathlineto{\pgfqpoint{1.622888in}{1.505113in}}%
\pgfpathlineto{\pgfqpoint{1.622906in}{1.505113in}}%
\pgfpathlineto{\pgfqpoint{1.626000in}{1.506217in}}%
\pgfpathlineto{\pgfqpoint{1.627140in}{1.506533in}}%
\pgfpathlineto{\pgfqpoint{1.629617in}{1.507637in}}%
\pgfpathlineto{\pgfqpoint{1.630533in}{1.507992in}}%
\pgfpathlineto{\pgfqpoint{1.630710in}{1.507992in}}%
\pgfpathlineto{\pgfqpoint{1.633925in}{1.509096in}}%
\pgfpathlineto{\pgfqpoint{1.634935in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{1.635028in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{1.638738in}{1.510556in}}%
\pgfpathlineto{\pgfqpoint{1.639823in}{1.510832in}}%
\pgfpathlineto{\pgfqpoint{1.643710in}{1.511936in}}%
\pgfpathlineto{\pgfqpoint{1.644776in}{1.512291in}}%
\pgfpathlineto{\pgfqpoint{1.644795in}{1.512291in}}%
\pgfpathlineto{\pgfqpoint{1.647206in}{1.513396in}}%
\pgfpathlineto{\pgfqpoint{1.648281in}{1.513987in}}%
\pgfpathlineto{\pgfqpoint{1.648299in}{1.513987in}}%
\pgfpathlineto{\pgfqpoint{1.651701in}{1.515092in}}%
\pgfpathlineto{\pgfqpoint{1.652748in}{1.515644in}}%
\pgfpathlineto{\pgfqpoint{1.652804in}{1.515644in}}%
\pgfpathlineto{\pgfqpoint{1.656711in}{1.516748in}}%
\pgfpathlineto{\pgfqpoint{1.657636in}{1.517300in}}%
\pgfpathlineto{\pgfqpoint{1.657729in}{1.517300in}}%
\pgfpathlineto{\pgfqpoint{1.660271in}{1.518405in}}%
\pgfpathlineto{\pgfqpoint{1.661449in}{1.518602in}}%
\pgfpathlineto{\pgfqpoint{1.664542in}{1.519706in}}%
\pgfpathlineto{\pgfqpoint{1.665589in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{1.665617in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{1.669832in}{1.521205in}}%
\pgfpathlineto{\pgfqpoint{1.670907in}{1.521679in}}%
\pgfpathlineto{\pgfqpoint{1.673730in}{1.522783in}}%
\pgfpathlineto{\pgfqpoint{1.674720in}{1.523217in}}%
\pgfpathlineto{\pgfqpoint{1.678206in}{1.524321in}}%
\pgfpathlineto{\pgfqpoint{1.679206in}{1.524992in}}%
\pgfpathlineto{\pgfqpoint{1.679272in}{1.524992in}}%
\pgfpathlineto{\pgfqpoint{1.683019in}{1.526096in}}%
\pgfpathlineto{\pgfqpoint{1.683945in}{1.526293in}}%
\pgfpathlineto{\pgfqpoint{1.684066in}{1.526293in}}%
\pgfpathlineto{\pgfqpoint{1.687169in}{1.527398in}}%
\pgfpathlineto{\pgfqpoint{1.688244in}{1.528147in}}%
\pgfpathlineto{\pgfqpoint{1.688253in}{1.528147in}}%
\pgfpathlineto{\pgfqpoint{1.692851in}{1.529252in}}%
\pgfpathlineto{\pgfqpoint{1.693833in}{1.529646in}}%
\pgfpathlineto{\pgfqpoint{1.693954in}{1.529646in}}%
\pgfpathlineto{\pgfqpoint{1.697496in}{1.530750in}}%
\pgfpathlineto{\pgfqpoint{1.698954in}{1.531263in}}%
\pgfpathlineto{\pgfqpoint{1.701954in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{1.703057in}{1.533314in}}%
\pgfpathlineto{\pgfqpoint{1.706693in}{1.534419in}}%
\pgfpathlineto{\pgfqpoint{1.707767in}{1.534971in}}%
\pgfpathlineto{\pgfqpoint{1.710702in}{1.536075in}}%
\pgfpathlineto{\pgfqpoint{1.711749in}{1.536430in}}%
\pgfpathlineto{\pgfqpoint{1.711795in}{1.536430in}}%
\pgfpathlineto{\pgfqpoint{1.715739in}{1.537534in}}%
\pgfpathlineto{\pgfqpoint{1.716795in}{1.537968in}}%
\pgfpathlineto{\pgfqpoint{1.716823in}{1.537968in}}%
\pgfpathlineto{\pgfqpoint{1.720300in}{1.539073in}}%
\pgfpathlineto{\pgfqpoint{1.721216in}{1.539270in}}%
\pgfpathlineto{\pgfqpoint{1.721394in}{1.539270in}}%
\pgfpathlineto{\pgfqpoint{1.724880in}{1.540374in}}%
\pgfpathlineto{\pgfqpoint{1.725852in}{1.540769in}}%
\pgfpathlineto{\pgfqpoint{1.725954in}{1.540769in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{1.541873in}}%
\pgfpathlineto{\pgfqpoint{1.730730in}{1.542268in}}%
\pgfpathlineto{\pgfqpoint{1.730740in}{1.542268in}}%
\pgfpathlineto{\pgfqpoint{1.735282in}{1.543372in}}%
\pgfpathlineto{\pgfqpoint{1.736375in}{1.543688in}}%
\pgfpathlineto{\pgfqpoint{1.739618in}{1.544792in}}%
\pgfpathlineto{\pgfqpoint{1.741403in}{1.545107in}}%
\pgfpathlineto{\pgfqpoint{1.745786in}{1.546212in}}%
\pgfpathlineto{\pgfqpoint{1.746656in}{1.546527in}}%
\pgfpathlineto{\pgfqpoint{1.746805in}{1.546527in}}%
\pgfpathlineto{\pgfqpoint{1.750188in}{1.547632in}}%
\pgfpathlineto{\pgfqpoint{1.751263in}{1.548026in}}%
\pgfpathlineto{\pgfqpoint{1.751291in}{1.548026in}}%
\pgfpathlineto{\pgfqpoint{1.755020in}{1.549131in}}%
\pgfpathlineto{\pgfqpoint{1.755730in}{1.549367in}}%
\pgfpathlineto{\pgfqpoint{1.756067in}{1.549367in}}%
\pgfpathlineto{\pgfqpoint{1.759871in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{1.760693in}{1.550748in}}%
\pgfpathlineto{\pgfqpoint{1.760955in}{1.550748in}}%
\pgfpathlineto{\pgfqpoint{1.763852in}{1.551852in}}%
\pgfpathlineto{\pgfqpoint{1.764787in}{1.552168in}}%
\pgfpathlineto{\pgfqpoint{1.764936in}{1.552168in}}%
\pgfpathlineto{\pgfqpoint{1.770030in}{1.553272in}}%
\pgfpathlineto{\pgfqpoint{1.771132in}{1.553588in}}%
\pgfpathlineto{\pgfqpoint{1.774366in}{1.554692in}}%
\pgfpathlineto{\pgfqpoint{1.775562in}{1.554968in}}%
\pgfpathlineto{\pgfqpoint{1.780918in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.781974in}{1.556349in}}%
\pgfpathlineto{\pgfqpoint{1.782011in}{1.556349in}}%
\pgfpathlineto{\pgfqpoint{1.783469in}{1.557019in}}%
\pgfpathlineto{\pgfqpoint{1.787245in}{1.558123in}}%
\pgfpathlineto{\pgfqpoint{1.788348in}{1.558518in}}%
\pgfpathlineto{\pgfqpoint{1.791591in}{1.559622in}}%
\pgfpathlineto{\pgfqpoint{1.792684in}{1.560056in}}%
\pgfpathlineto{\pgfqpoint{1.796722in}{1.561161in}}%
\pgfpathlineto{\pgfqpoint{1.797740in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.797778in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.804591in}{1.562620in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{1.562975in}}%
\pgfpathlineto{\pgfqpoint{1.805684in}{1.562975in}}%
\pgfpathlineto{\pgfqpoint{1.809413in}{1.564079in}}%
\pgfpathlineto{\pgfqpoint{1.810731in}{1.564316in}}%
\pgfpathlineto{\pgfqpoint{1.813684in}{1.565420in}}%
\pgfpathlineto{\pgfqpoint{1.814441in}{1.565657in}}%
\pgfpathlineto{\pgfqpoint{1.814722in}{1.565657in}}%
\pgfpathlineto{\pgfqpoint{1.818853in}{1.566761in}}%
\pgfpathlineto{\pgfqpoint{1.819927in}{1.566998in}}%
\pgfpathlineto{\pgfqpoint{1.826114in}{1.568102in}}%
\pgfpathlineto{\pgfqpoint{1.827180in}{1.568457in}}%
\pgfpathlineto{\pgfqpoint{1.831554in}{1.569522in}}%
\pgfpathlineto{\pgfqpoint{1.832255in}{1.569759in}}%
\pgfpathlineto{\pgfqpoint{1.832638in}{1.569759in}}%
\pgfpathlineto{\pgfqpoint{1.838348in}{1.570863in}}%
\pgfpathlineto{\pgfqpoint{1.839320in}{1.571337in}}%
\pgfpathlineto{\pgfqpoint{1.839386in}{1.571337in}}%
\pgfpathlineto{\pgfqpoint{1.844778in}{1.572441in}}%
\pgfpathlineto{\pgfqpoint{1.845769in}{1.572796in}}%
\pgfpathlineto{\pgfqpoint{1.845825in}{1.572796in}}%
\pgfpathlineto{\pgfqpoint{1.851881in}{1.573861in}}%
\pgfpathlineto{\pgfqpoint{1.852881in}{1.574058in}}%
\pgfpathlineto{\pgfqpoint{1.858545in}{1.575163in}}%
\pgfpathlineto{\pgfqpoint{1.859134in}{1.575399in}}%
\pgfpathlineto{\pgfqpoint{1.859601in}{1.575399in}}%
\pgfpathlineto{\pgfqpoint{1.863993in}{1.576504in}}%
\pgfpathlineto{\pgfqpoint{1.865068in}{1.576780in}}%
\pgfpathlineto{\pgfqpoint{1.865087in}{1.576780in}}%
\pgfpathlineto{\pgfqpoint{1.869928in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{1.870582in}{1.578200in}}%
\pgfpathlineto{\pgfqpoint{1.870872in}{1.578200in}}%
\pgfpathlineto{\pgfqpoint{1.875872in}{1.579304in}}%
\pgfpathlineto{\pgfqpoint{1.876947in}{1.579580in}}%
\pgfpathlineto{\pgfqpoint{1.881844in}{1.580685in}}%
\pgfpathlineto{\pgfqpoint{1.882947in}{1.580842in}}%
\pgfpathlineto{\pgfqpoint{1.888844in}{1.581947in}}%
\pgfpathlineto{\pgfqpoint{1.889882in}{1.582144in}}%
\pgfpathlineto{\pgfqpoint{1.896554in}{1.583209in}}%
\pgfpathlineto{\pgfqpoint{1.897293in}{1.583446in}}%
\pgfpathlineto{\pgfqpoint{1.897657in}{1.583446in}}%
\pgfpathlineto{\pgfqpoint{1.902741in}{1.584550in}}%
\pgfpathlineto{\pgfqpoint{1.903629in}{1.584747in}}%
\pgfpathlineto{\pgfqpoint{1.903826in}{1.584747in}}%
\pgfpathlineto{\pgfqpoint{1.908386in}{1.585852in}}%
\pgfpathlineto{\pgfqpoint{1.909442in}{1.586049in}}%
\pgfpathlineto{\pgfqpoint{1.914957in}{1.587153in}}%
\pgfpathlineto{\pgfqpoint{1.915872in}{1.587469in}}%
\pgfpathlineto{\pgfqpoint{1.916059in}{1.587469in}}%
\pgfpathlineto{\pgfqpoint{1.921443in}{1.588573in}}%
\pgfpathlineto{\pgfqpoint{1.922499in}{1.588810in}}%
\pgfpathlineto{\pgfqpoint{1.928583in}{1.589914in}}%
\pgfpathlineto{\pgfqpoint{1.929377in}{1.590111in}}%
\pgfpathlineto{\pgfqpoint{1.929602in}{1.590111in}}%
\pgfpathlineto{\pgfqpoint{1.941630in}{1.591216in}}%
\pgfpathlineto{\pgfqpoint{1.942798in}{1.591413in}}%
\pgfpathlineto{\pgfqpoint{1.947443in}{1.592517in}}%
\pgfpathlineto{\pgfqpoint{1.948546in}{1.592557in}}%
\pgfpathlineto{\pgfqpoint{1.956714in}{1.593661in}}%
\pgfpathlineto{\pgfqpoint{1.957480in}{1.593898in}}%
\pgfpathlineto{\pgfqpoint{1.957808in}{1.593898in}}%
\pgfpathlineto{\pgfqpoint{1.965499in}{1.595002in}}%
\pgfpathlineto{\pgfqpoint{1.966378in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{1.966602in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{1.975939in}{1.596264in}}%
\pgfpathlineto{\pgfqpoint{1.976079in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.977023in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.988892in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{1.990032in}{1.597566in}}%
\pgfpathlineto{\pgfqpoint{2.000116in}{1.598670in}}%
\pgfpathlineto{\pgfqpoint{2.001116in}{1.598947in}}%
\pgfpathlineto{\pgfqpoint{2.001210in}{1.598947in}}%
\pgfpathlineto{\pgfqpoint{2.011042in}{1.600051in}}%
\pgfpathlineto{\pgfqpoint{2.012163in}{1.600169in}}%
\pgfpathlineto{\pgfqpoint{2.024285in}{1.601274in}}%
\pgfpathlineto{\pgfqpoint{2.024332in}{1.601353in}}%
\pgfpathlineto{\pgfqpoint{2.025388in}{1.601353in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.712)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
