%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.563777in}}%
\pgfpathlineto{\pgfqpoint{0.625250in}{0.564763in}}%
\pgfpathlineto{\pgfqpoint{0.626353in}{0.577424in}}%
\pgfpathlineto{\pgfqpoint{0.626456in}{0.578450in}}%
\pgfpathlineto{\pgfqpoint{0.627540in}{0.588192in}}%
\pgfpathlineto{\pgfqpoint{0.627699in}{0.589217in}}%
\pgfpathlineto{\pgfqpoint{0.628802in}{0.600025in}}%
\pgfpathlineto{\pgfqpoint{0.628961in}{0.601129in}}%
\pgfpathlineto{\pgfqpoint{0.630063in}{0.609767in}}%
\pgfpathlineto{\pgfqpoint{0.630250in}{0.610871in}}%
\pgfpathlineto{\pgfqpoint{0.631353in}{0.618247in}}%
\pgfpathlineto{\pgfqpoint{0.631615in}{0.619273in}}%
\pgfpathlineto{\pgfqpoint{0.632718in}{0.627201in}}%
\pgfpathlineto{\pgfqpoint{0.632858in}{0.628305in}}%
\pgfpathlineto{\pgfqpoint{0.633961in}{0.634695in}}%
\pgfpathlineto{\pgfqpoint{0.634232in}{0.635799in}}%
\pgfpathlineto{\pgfqpoint{0.635334in}{0.643964in}}%
\pgfpathlineto{\pgfqpoint{0.635531in}{0.645068in}}%
\pgfpathlineto{\pgfqpoint{0.636634in}{0.651537in}}%
\pgfpathlineto{\pgfqpoint{0.636830in}{0.652602in}}%
\pgfpathlineto{\pgfqpoint{0.637933in}{0.658163in}}%
\pgfpathlineto{\pgfqpoint{0.638222in}{0.659267in}}%
\pgfpathlineto{\pgfqpoint{0.639316in}{0.666209in}}%
\pgfpathlineto{\pgfqpoint{0.639325in}{0.666209in}}%
\pgfpathlineto{\pgfqpoint{0.657774in}{0.739296in}}%
\pgfpathlineto{\pgfqpoint{0.658166in}{0.740401in}}%
\pgfpathlineto{\pgfqpoint{0.659260in}{0.744069in}}%
\pgfpathlineto{\pgfqpoint{0.659615in}{0.745055in}}%
\pgfpathlineto{\pgfqpoint{0.660718in}{0.748407in}}%
\pgfpathlineto{\pgfqpoint{0.661064in}{0.749512in}}%
\pgfpathlineto{\pgfqpoint{0.662167in}{0.753732in}}%
\pgfpathlineto{\pgfqpoint{0.662540in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{0.663624in}{0.757992in}}%
\pgfpathlineto{\pgfqpoint{0.663998in}{0.759018in}}%
\pgfpathlineto{\pgfqpoint{0.665054in}{0.763869in}}%
\pgfpathlineto{\pgfqpoint{0.665559in}{0.764934in}}%
\pgfpathlineto{\pgfqpoint{0.666662in}{0.768563in}}%
\pgfpathlineto{\pgfqpoint{0.667110in}{0.769667in}}%
\pgfpathlineto{\pgfqpoint{0.668213in}{0.772586in}}%
\pgfpathlineto{\pgfqpoint{0.668643in}{0.773651in}}%
\pgfpathlineto{\pgfqpoint{0.669718in}{0.776767in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{0.777871in}}%
\pgfpathlineto{\pgfqpoint{0.671269in}{0.781184in}}%
\pgfpathlineto{\pgfqpoint{0.671924in}{0.782289in}}%
\pgfpathlineto{\pgfqpoint{0.673017in}{0.784813in}}%
\pgfpathlineto{\pgfqpoint{0.673597in}{0.785917in}}%
\pgfpathlineto{\pgfqpoint{0.674699in}{0.788915in}}%
\pgfpathlineto{\pgfqpoint{0.675288in}{0.789901in}}%
\pgfpathlineto{\pgfqpoint{0.676372in}{0.793017in}}%
\pgfpathlineto{\pgfqpoint{0.676905in}{0.794121in}}%
\pgfpathlineto{\pgfqpoint{0.678008in}{0.797198in}}%
\pgfpathlineto{\pgfqpoint{0.678541in}{0.798184in}}%
\pgfpathlineto{\pgfqpoint{0.679625in}{0.801221in}}%
\pgfpathlineto{\pgfqpoint{0.680073in}{0.802325in}}%
\pgfpathlineto{\pgfqpoint{0.681157in}{0.805875in}}%
\pgfpathlineto{\pgfqpoint{0.681587in}{0.806980in}}%
\pgfpathlineto{\pgfqpoint{0.682690in}{0.810372in}}%
\pgfpathlineto{\pgfqpoint{0.683120in}{0.811437in}}%
\pgfpathlineto{\pgfqpoint{0.684120in}{0.814158in}}%
\pgfpathlineto{\pgfqpoint{0.684671in}{0.815263in}}%
\pgfpathlineto{\pgfqpoint{0.685774in}{0.817905in}}%
\pgfpathlineto{\pgfqpoint{0.686176in}{0.819010in}}%
\pgfpathlineto{\pgfqpoint{0.687260in}{0.821297in}}%
\pgfpathlineto{\pgfqpoint{0.687587in}{0.822402in}}%
\pgfpathlineto{\pgfqpoint{0.688671in}{0.825912in}}%
\pgfpathlineto{\pgfqpoint{0.689017in}{0.826977in}}%
\pgfpathlineto{\pgfqpoint{0.690092in}{0.829422in}}%
\pgfpathlineto{\pgfqpoint{0.690774in}{0.830448in}}%
\pgfpathlineto{\pgfqpoint{0.691849in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{0.692270in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{0.693354in}{0.837193in}}%
\pgfpathlineto{\pgfqpoint{0.693812in}{0.838179in}}%
\pgfpathlineto{\pgfqpoint{0.694887in}{0.840979in}}%
\pgfpathlineto{\pgfqpoint{0.695457in}{0.842084in}}%
\pgfpathlineto{\pgfqpoint{0.696541in}{0.844647in}}%
\pgfpathlineto{\pgfqpoint{0.697223in}{0.845752in}}%
\pgfpathlineto{\pgfqpoint{0.698326in}{0.848237in}}%
\pgfpathlineto{\pgfqpoint{0.698681in}{0.849341in}}%
\pgfpathlineto{\pgfqpoint{0.699784in}{0.851431in}}%
\pgfpathlineto{\pgfqpoint{0.700260in}{0.852536in}}%
\pgfpathlineto{\pgfqpoint{0.701354in}{0.854784in}}%
\pgfpathlineto{\pgfqpoint{0.701802in}{0.855888in}}%
\pgfpathlineto{\pgfqpoint{0.702877in}{0.858255in}}%
\pgfpathlineto{\pgfqpoint{0.703560in}{0.859320in}}%
\pgfpathlineto{\pgfqpoint{0.704634in}{0.862081in}}%
\pgfpathlineto{\pgfqpoint{0.705223in}{0.863146in}}%
\pgfpathlineto{\pgfqpoint{0.705223in}{0.863185in}}%
\pgfpathlineto{\pgfqpoint{0.708008in}{0.870127in}}%
\pgfpathlineto{\pgfqpoint{0.708634in}{0.871232in}}%
\pgfpathlineto{\pgfqpoint{0.709718in}{0.873440in}}%
\pgfpathlineto{\pgfqpoint{0.710382in}{0.874545in}}%
\pgfpathlineto{\pgfqpoint{0.711466in}{0.876596in}}%
\pgfpathlineto{\pgfqpoint{0.712223in}{0.877661in}}%
\pgfpathlineto{\pgfqpoint{0.713270in}{0.879515in}}%
\pgfpathlineto{\pgfqpoint{0.713905in}{0.880619in}}%
\pgfpathlineto{\pgfqpoint{0.715008in}{0.882946in}}%
\pgfpathlineto{\pgfqpoint{0.715756in}{0.884011in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{0.886338in}}%
\pgfpathlineto{\pgfqpoint{0.717391in}{0.887442in}}%
\pgfpathlineto{\pgfqpoint{0.718494in}{0.890243in}}%
\pgfpathlineto{\pgfqpoint{0.719083in}{0.891347in}}%
\pgfpathlineto{\pgfqpoint{0.720139in}{0.893319in}}%
\pgfpathlineto{\pgfqpoint{0.720709in}{0.894424in}}%
\pgfpathlineto{\pgfqpoint{0.721793in}{0.897106in}}%
\pgfpathlineto{\pgfqpoint{0.722186in}{0.898171in}}%
\pgfpathlineto{\pgfqpoint{0.723251in}{0.900104in}}%
\pgfpathlineto{\pgfqpoint{0.723934in}{0.901208in}}%
\pgfpathlineto{\pgfqpoint{0.725036in}{0.903969in}}%
\pgfpathlineto{\pgfqpoint{0.725681in}{0.905073in}}%
\pgfpathlineto{\pgfqpoint{0.726765in}{0.907440in}}%
\pgfpathlineto{\pgfqpoint{0.727476in}{0.908544in}}%
\pgfpathlineto{\pgfqpoint{0.728578in}{0.910832in}}%
\pgfpathlineto{\pgfqpoint{0.730831in}{0.915683in}}%
\pgfpathlineto{\pgfqpoint{0.731466in}{0.916748in}}%
\pgfpathlineto{\pgfqpoint{0.732569in}{0.919154in}}%
\pgfpathlineto{\pgfqpoint{0.733008in}{0.920219in}}%
\pgfpathlineto{\pgfqpoint{0.734111in}{0.922428in}}%
\pgfpathlineto{\pgfqpoint{0.734663in}{0.923532in}}%
\pgfpathlineto{\pgfqpoint{0.735719in}{0.925899in}}%
\pgfpathlineto{\pgfqpoint{0.735765in}{0.925899in}}%
\pgfpathlineto{\pgfqpoint{0.736130in}{0.926964in}}%
\pgfpathlineto{\pgfqpoint{0.737205in}{0.928778in}}%
\pgfpathlineto{\pgfqpoint{0.737859in}{0.929883in}}%
\pgfpathlineto{\pgfqpoint{0.738952in}{0.931658in}}%
\pgfpathlineto{\pgfqpoint{0.739831in}{0.932722in}}%
\pgfpathlineto{\pgfqpoint{0.740915in}{0.934852in}}%
\pgfpathlineto{\pgfqpoint{0.741822in}{0.935957in}}%
\pgfpathlineto{\pgfqpoint{0.742887in}{0.937771in}}%
\pgfpathlineto{\pgfqpoint{0.743607in}{0.938876in}}%
\pgfpathlineto{\pgfqpoint{0.744672in}{0.940650in}}%
\pgfpathlineto{\pgfqpoint{0.745130in}{0.941755in}}%
\pgfpathlineto{\pgfqpoint{0.746214in}{0.943766in}}%
\pgfpathlineto{\pgfqpoint{0.746794in}{0.944831in}}%
\pgfpathlineto{\pgfqpoint{0.747840in}{0.947080in}}%
\pgfpathlineto{\pgfqpoint{0.748504in}{0.948184in}}%
\pgfpathlineto{\pgfqpoint{0.749607in}{0.950708in}}%
\pgfpathlineto{\pgfqpoint{0.750242in}{0.951813in}}%
\pgfpathlineto{\pgfqpoint{0.751345in}{0.954495in}}%
\pgfpathlineto{\pgfqpoint{0.752102in}{0.955599in}}%
\pgfpathlineto{\pgfqpoint{0.753177in}{0.957256in}}%
\pgfpathlineto{\pgfqpoint{0.753822in}{0.958360in}}%
\pgfpathlineto{\pgfqpoint{0.754925in}{0.960924in}}%
\pgfpathlineto{\pgfqpoint{0.755504in}{0.962028in}}%
\pgfpathlineto{\pgfqpoint{0.756598in}{0.964474in}}%
\pgfpathlineto{\pgfqpoint{0.757224in}{0.965578in}}%
\pgfpathlineto{\pgfqpoint{0.758326in}{0.967866in}}%
\pgfpathlineto{\pgfqpoint{0.759130in}{0.968970in}}%
\pgfpathlineto{\pgfqpoint{0.760233in}{0.970706in}}%
\pgfpathlineto{\pgfqpoint{0.760915in}{0.971810in}}%
\pgfpathlineto{\pgfqpoint{0.762018in}{0.973467in}}%
\pgfpathlineto{\pgfqpoint{0.762588in}{0.974532in}}%
\pgfpathlineto{\pgfqpoint{0.763635in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{0.763654in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{0.764654in}{0.977884in}}%
\pgfpathlineto{\pgfqpoint{0.765710in}{0.979462in}}%
\pgfpathlineto{\pgfqpoint{0.766476in}{0.980566in}}%
\pgfpathlineto{\pgfqpoint{0.767542in}{0.982420in}}%
\pgfpathlineto{\pgfqpoint{0.768140in}{0.983485in}}%
\pgfpathlineto{\pgfqpoint{0.769205in}{0.984905in}}%
\pgfpathlineto{\pgfqpoint{0.769925in}{0.986009in}}%
\pgfpathlineto{\pgfqpoint{0.770990in}{0.988258in}}%
\pgfpathlineto{\pgfqpoint{0.771616in}{0.989283in}}%
\pgfpathlineto{\pgfqpoint{0.771616in}{0.989362in}}%
\pgfpathlineto{\pgfqpoint{0.772878in}{0.991689in}}%
\pgfpathlineto{\pgfqpoint{0.773495in}{0.992754in}}%
\pgfpathlineto{\pgfqpoint{0.774598in}{0.994568in}}%
\pgfpathlineto{\pgfqpoint{0.775028in}{0.995673in}}%
\pgfpathlineto{\pgfqpoint{0.776102in}{0.997290in}}%
\pgfpathlineto{\pgfqpoint{0.776654in}{0.998276in}}%
\pgfpathlineto{\pgfqpoint{0.777738in}{0.999933in}}%
\pgfpathlineto{\pgfqpoint{0.778682in}{1.001037in}}%
\pgfpathlineto{\pgfqpoint{0.779775in}{1.003877in}}%
\pgfpathlineto{\pgfqpoint{0.780747in}{1.004981in}}%
\pgfpathlineto{\pgfqpoint{0.781775in}{1.006953in}}%
\pgfpathlineto{\pgfqpoint{0.782710in}{1.008058in}}%
\pgfpathlineto{\pgfqpoint{0.783803in}{1.010069in}}%
\pgfpathlineto{\pgfqpoint{0.784719in}{1.011174in}}%
\pgfpathlineto{\pgfqpoint{0.785785in}{1.012791in}}%
\pgfpathlineto{\pgfqpoint{0.786607in}{1.013856in}}%
\pgfpathlineto{\pgfqpoint{0.787682in}{1.015236in}}%
\pgfpathlineto{\pgfqpoint{0.788467in}{1.016341in}}%
\pgfpathlineto{\pgfqpoint{0.789561in}{1.017997in}}%
\pgfpathlineto{\pgfqpoint{0.790458in}{1.019102in}}%
\pgfpathlineto{\pgfqpoint{0.791392in}{1.020482in}}%
\pgfpathlineto{\pgfqpoint{0.792280in}{1.021587in}}%
\pgfpathlineto{\pgfqpoint{0.793383in}{1.023322in}}%
\pgfpathlineto{\pgfqpoint{0.794187in}{1.024426in}}%
\pgfpathlineto{\pgfqpoint{0.795243in}{1.025886in}}%
\pgfpathlineto{\pgfqpoint{0.796374in}{1.026990in}}%
\pgfpathlineto{\pgfqpoint{0.797467in}{1.029278in}}%
\pgfpathlineto{\pgfqpoint{0.798149in}{1.030382in}}%
\pgfpathlineto{\pgfqpoint{0.799215in}{1.032078in}}%
\pgfpathlineto{\pgfqpoint{0.799991in}{1.033183in}}%
\pgfpathlineto{\pgfqpoint{0.801075in}{1.034839in}}%
\pgfpathlineto{\pgfqpoint{0.801710in}{1.035944in}}%
\pgfpathlineto{\pgfqpoint{0.802748in}{1.037521in}}%
\pgfpathlineto{\pgfqpoint{0.804149in}{1.038626in}}%
\pgfpathlineto{\pgfqpoint{0.805252in}{1.039848in}}%
\pgfpathlineto{\pgfqpoint{0.806056in}{1.040953in}}%
\pgfpathlineto{\pgfqpoint{0.807075in}{1.042846in}}%
\pgfpathlineto{\pgfqpoint{0.807963in}{1.043911in}}%
\pgfpathlineto{\pgfqpoint{0.809028in}{1.045055in}}%
\pgfpathlineto{\pgfqpoint{0.810150in}{1.046159in}}%
\pgfpathlineto{\pgfqpoint{0.811252in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{0.812000in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{0.813047in}{1.051011in}}%
\pgfpathlineto{\pgfqpoint{0.814037in}{1.052115in}}%
\pgfpathlineto{\pgfqpoint{0.815103in}{1.053535in}}%
\pgfpathlineto{\pgfqpoint{0.816327in}{1.054639in}}%
\pgfpathlineto{\pgfqpoint{0.817346in}{1.056217in}}%
\pgfpathlineto{\pgfqpoint{0.818710in}{1.057322in}}%
\pgfpathlineto{\pgfqpoint{0.819804in}{1.058544in}}%
\pgfpathlineto{\pgfqpoint{0.820851in}{1.059609in}}%
\pgfpathlineto{\pgfqpoint{0.821888in}{1.061345in}}%
\pgfpathlineto{\pgfqpoint{0.821935in}{1.061345in}}%
\pgfpathlineto{\pgfqpoint{0.822449in}{1.062410in}}%
\pgfpathlineto{\pgfqpoint{0.823524in}{1.063830in}}%
\pgfpathlineto{\pgfqpoint{0.824393in}{1.064894in}}%
\pgfpathlineto{\pgfqpoint{0.825439in}{1.065959in}}%
\pgfpathlineto{\pgfqpoint{0.826253in}{1.067064in}}%
\pgfpathlineto{\pgfqpoint{0.827355in}{1.068484in}}%
\pgfpathlineto{\pgfqpoint{0.828467in}{1.069588in}}%
\pgfpathlineto{\pgfqpoint{0.829561in}{1.070495in}}%
\pgfpathlineto{\pgfqpoint{0.830514in}{1.071600in}}%
\pgfpathlineto{\pgfqpoint{0.831589in}{1.073217in}}%
\pgfpathlineto{\pgfqpoint{0.832682in}{1.074282in}}%
\pgfpathlineto{\pgfqpoint{0.833776in}{1.075662in}}%
\pgfpathlineto{\pgfqpoint{0.834589in}{1.076767in}}%
\pgfpathlineto{\pgfqpoint{0.835654in}{1.078305in}}%
\pgfpathlineto{\pgfqpoint{0.836729in}{1.079370in}}%
\pgfpathlineto{\pgfqpoint{0.837823in}{1.081026in}}%
\pgfpathlineto{\pgfqpoint{0.838729in}{1.082131in}}%
\pgfpathlineto{\pgfqpoint{0.839795in}{1.083709in}}%
\pgfpathlineto{\pgfqpoint{0.840879in}{1.084813in}}%
\pgfpathlineto{\pgfqpoint{0.841870in}{1.086036in}}%
\pgfpathlineto{\pgfqpoint{0.842851in}{1.087140in}}%
\pgfpathlineto{\pgfqpoint{0.843870in}{1.088994in}}%
\pgfpathlineto{\pgfqpoint{0.844851in}{1.090098in}}%
\pgfpathlineto{\pgfqpoint{0.845926in}{1.091676in}}%
\pgfpathlineto{\pgfqpoint{0.846673in}{1.092780in}}%
\pgfpathlineto{\pgfqpoint{0.847767in}{1.094003in}}%
\pgfpathlineto{\pgfqpoint{0.848580in}{1.095107in}}%
\pgfpathlineto{\pgfqpoint{0.849655in}{1.096567in}}%
\pgfpathlineto{\pgfqpoint{0.850645in}{1.097632in}}%
\pgfpathlineto{\pgfqpoint{0.851729in}{1.099131in}}%
\pgfpathlineto{\pgfqpoint{0.852571in}{1.100235in}}%
\pgfpathlineto{\pgfqpoint{0.853636in}{1.101300in}}%
\pgfpathlineto{\pgfqpoint{0.854468in}{1.102404in}}%
\pgfpathlineto{\pgfqpoint{0.855524in}{1.103548in}}%
\pgfpathlineto{\pgfqpoint{0.856552in}{1.104653in}}%
\pgfpathlineto{\pgfqpoint{0.857645in}{1.105718in}}%
\pgfpathlineto{\pgfqpoint{0.858290in}{1.106822in}}%
\pgfpathlineto{\pgfqpoint{0.859365in}{1.108360in}}%
\pgfpathlineto{\pgfqpoint{0.859393in}{1.108360in}}%
\pgfpathlineto{\pgfqpoint{0.860440in}{1.109465in}}%
\pgfpathlineto{\pgfqpoint{0.861533in}{1.110648in}}%
\pgfpathlineto{\pgfqpoint{0.862374in}{1.111752in}}%
\pgfpathlineto{\pgfqpoint{0.863440in}{1.113369in}}%
\pgfpathlineto{\pgfqpoint{0.863477in}{1.113369in}}%
\pgfpathlineto{\pgfqpoint{0.864197in}{1.114434in}}%
\pgfpathlineto{\pgfqpoint{0.865300in}{1.116091in}}%
\pgfpathlineto{\pgfqpoint{0.866085in}{1.117195in}}%
\pgfpathlineto{\pgfqpoint{0.867188in}{1.118457in}}%
\pgfpathlineto{\pgfqpoint{0.868496in}{1.119562in}}%
\pgfpathlineto{\pgfqpoint{0.869599in}{1.120824in}}%
\pgfpathlineto{\pgfqpoint{0.870627in}{1.121889in}}%
\pgfpathlineto{\pgfqpoint{0.871730in}{1.122954in}}%
\pgfpathlineto{\pgfqpoint{0.872599in}{1.124058in}}%
\pgfpathlineto{\pgfqpoint{0.873543in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{0.874561in}{1.126228in}}%
\pgfpathlineto{\pgfqpoint{0.875823in}{1.127529in}}%
\pgfpathlineto{\pgfqpoint{0.877132in}{1.128634in}}%
\pgfpathlineto{\pgfqpoint{0.878216in}{1.130093in}}%
\pgfpathlineto{\pgfqpoint{0.879216in}{1.131197in}}%
\pgfpathlineto{\pgfqpoint{0.880300in}{1.132854in}}%
\pgfpathlineto{\pgfqpoint{0.880309in}{1.132854in}}%
\pgfpathlineto{\pgfqpoint{0.881281in}{1.133958in}}%
\pgfpathlineto{\pgfqpoint{0.882384in}{1.135142in}}%
\pgfpathlineto{\pgfqpoint{0.883487in}{1.136246in}}%
\pgfpathlineto{\pgfqpoint{0.884571in}{1.137429in}}%
\pgfpathlineto{\pgfqpoint{0.885842in}{1.138534in}}%
\pgfpathlineto{\pgfqpoint{0.886907in}{1.139835in}}%
\pgfpathlineto{\pgfqpoint{0.888066in}{1.140940in}}%
\pgfpathlineto{\pgfqpoint{0.889104in}{1.141689in}}%
\pgfpathlineto{\pgfqpoint{0.891001in}{1.142793in}}%
\pgfpathlineto{\pgfqpoint{0.892076in}{1.143977in}}%
\pgfpathlineto{\pgfqpoint{0.893272in}{1.145081in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{1.146383in}}%
\pgfpathlineto{\pgfqpoint{0.895281in}{1.147448in}}%
\pgfpathlineto{\pgfqpoint{0.896356in}{1.148828in}}%
\pgfpathlineto{\pgfqpoint{0.897562in}{1.149933in}}%
\pgfpathlineto{\pgfqpoint{0.898646in}{1.150919in}}%
\pgfpathlineto{\pgfqpoint{0.899889in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{0.900945in}{1.153127in}}%
\pgfpathlineto{\pgfqpoint{0.902366in}{1.154232in}}%
\pgfpathlineto{\pgfqpoint{0.903468in}{1.155533in}}%
\pgfpathlineto{\pgfqpoint{0.904515in}{1.156638in}}%
\pgfpathlineto{\pgfqpoint{0.905599in}{1.157900in}}%
\pgfpathlineto{\pgfqpoint{0.906300in}{1.159004in}}%
\pgfpathlineto{\pgfqpoint{0.907403in}{1.160464in}}%
\pgfpathlineto{\pgfqpoint{0.908852in}{1.161529in}}%
\pgfpathlineto{\pgfqpoint{0.909954in}{1.162751in}}%
\pgfpathlineto{\pgfqpoint{0.910842in}{1.163856in}}%
\pgfpathlineto{\pgfqpoint{0.912197in}{1.165197in}}%
\pgfpathlineto{\pgfqpoint{0.913805in}{1.166262in}}%
\pgfpathlineto{\pgfqpoint{0.913805in}{1.166301in}}%
\pgfpathlineto{\pgfqpoint{0.915338in}{1.168116in}}%
\pgfpathlineto{\pgfqpoint{0.916403in}{1.169220in}}%
\pgfpathlineto{\pgfqpoint{0.917506in}{1.170719in}}%
\pgfpathlineto{\pgfqpoint{0.918085in}{1.171823in}}%
\pgfpathlineto{\pgfqpoint{0.919160in}{1.172849in}}%
\pgfpathlineto{\pgfqpoint{0.919768in}{1.173953in}}%
\pgfpathlineto{\pgfqpoint{0.920870in}{1.174466in}}%
\pgfpathlineto{\pgfqpoint{0.921758in}{1.175570in}}%
\pgfpathlineto{\pgfqpoint{0.922814in}{1.176714in}}%
\pgfpathlineto{\pgfqpoint{0.923768in}{1.177818in}}%
\pgfpathlineto{\pgfqpoint{0.924870in}{1.179396in}}%
\pgfpathlineto{\pgfqpoint{0.926469in}{1.180501in}}%
\pgfpathlineto{\pgfqpoint{0.927534in}{1.182236in}}%
\pgfpathlineto{\pgfqpoint{0.928702in}{1.183340in}}%
\pgfpathlineto{\pgfqpoint{0.929749in}{1.184484in}}%
\pgfpathlineto{\pgfqpoint{0.931459in}{1.185589in}}%
\pgfpathlineto{\pgfqpoint{0.932478in}{1.186338in}}%
\pgfpathlineto{\pgfqpoint{0.933880in}{1.187442in}}%
\pgfpathlineto{\pgfqpoint{0.934964in}{1.188705in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{1.189809in}}%
\pgfpathlineto{\pgfqpoint{0.937506in}{1.190756in}}%
\pgfpathlineto{\pgfqpoint{0.938020in}{1.191860in}}%
\pgfpathlineto{\pgfqpoint{0.939095in}{1.192570in}}%
\pgfpathlineto{\pgfqpoint{0.940273in}{1.193674in}}%
\pgfpathlineto{\pgfqpoint{0.941329in}{1.194739in}}%
\pgfpathlineto{\pgfqpoint{0.942544in}{1.195804in}}%
\pgfpathlineto{\pgfqpoint{0.943628in}{1.196909in}}%
\pgfpathlineto{\pgfqpoint{0.944656in}{1.198013in}}%
\pgfpathlineto{\pgfqpoint{0.945731in}{1.198960in}}%
\pgfpathlineto{\pgfqpoint{0.947207in}{1.200064in}}%
\pgfpathlineto{\pgfqpoint{0.948553in}{1.201050in}}%
\pgfpathlineto{\pgfqpoint{0.949628in}{1.202155in}}%
\pgfpathlineto{\pgfqpoint{0.950693in}{1.203298in}}%
\pgfpathlineto{\pgfqpoint{0.952002in}{1.204403in}}%
\pgfpathlineto{\pgfqpoint{0.953076in}{1.205823in}}%
\pgfpathlineto{\pgfqpoint{0.954506in}{1.206927in}}%
\pgfpathlineto{\pgfqpoint{0.955600in}{1.208347in}}%
\pgfpathlineto{\pgfqpoint{0.956992in}{1.209412in}}%
\pgfpathlineto{\pgfqpoint{0.958095in}{1.210437in}}%
\pgfpathlineto{\pgfqpoint{0.959544in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{0.960609in}{1.212607in}}%
\pgfpathlineto{\pgfqpoint{0.961843in}{1.213711in}}%
\pgfpathlineto{\pgfqpoint{0.962890in}{1.215092in}}%
\pgfpathlineto{\pgfqpoint{0.964273in}{1.216196in}}%
\pgfpathlineto{\pgfqpoint{0.965376in}{1.217064in}}%
\pgfpathlineto{\pgfqpoint{0.966506in}{1.218089in}}%
\pgfpathlineto{\pgfqpoint{0.966506in}{1.218168in}}%
\pgfpathlineto{\pgfqpoint{0.967600in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{0.968964in}{1.220377in}}%
\pgfpathlineto{\pgfqpoint{0.970030in}{1.221205in}}%
\pgfpathlineto{\pgfqpoint{0.971404in}{1.222310in}}%
\pgfpathlineto{\pgfqpoint{0.972497in}{1.223532in}}%
\pgfpathlineto{\pgfqpoint{0.973544in}{1.224637in}}%
\pgfpathlineto{\pgfqpoint{0.974647in}{1.225859in}}%
\pgfpathlineto{\pgfqpoint{0.976021in}{1.226964in}}%
\pgfpathlineto{\pgfqpoint{0.977095in}{1.227989in}}%
\pgfpathlineto{\pgfqpoint{0.978123in}{1.229094in}}%
\pgfpathlineto{\pgfqpoint{0.979226in}{1.230080in}}%
\pgfpathlineto{\pgfqpoint{0.980357in}{1.231184in}}%
\pgfpathlineto{\pgfqpoint{0.981460in}{1.232289in}}%
\pgfpathlineto{\pgfqpoint{0.982488in}{1.233393in}}%
\pgfpathlineto{\pgfqpoint{0.983544in}{1.234379in}}%
\pgfpathlineto{\pgfqpoint{0.984731in}{1.235483in}}%
\pgfpathlineto{\pgfqpoint{0.985768in}{1.236351in}}%
\pgfpathlineto{\pgfqpoint{0.987404in}{1.237456in}}%
\pgfpathlineto{\pgfqpoint{0.988497in}{1.238442in}}%
\pgfpathlineto{\pgfqpoint{0.989965in}{1.239546in}}%
\pgfpathlineto{\pgfqpoint{0.991011in}{1.241242in}}%
\pgfpathlineto{\pgfqpoint{0.992507in}{1.242307in}}%
\pgfpathlineto{\pgfqpoint{0.993544in}{1.243056in}}%
\pgfpathlineto{\pgfqpoint{0.995273in}{1.244161in}}%
\pgfpathlineto{\pgfqpoint{0.996367in}{1.244989in}}%
\pgfpathlineto{\pgfqpoint{0.997311in}{1.246094in}}%
\pgfpathlineto{\pgfqpoint{0.998413in}{1.247080in}}%
\pgfpathlineto{\pgfqpoint{0.999638in}{1.248184in}}%
\pgfpathlineto{\pgfqpoint{1.000740in}{1.249367in}}%
\pgfpathlineto{\pgfqpoint{1.001955in}{1.250472in}}%
\pgfpathlineto{\pgfqpoint{1.003049in}{1.251537in}}%
\pgfpathlineto{\pgfqpoint{1.004170in}{1.252602in}}%
\pgfpathlineto{\pgfqpoint{1.005245in}{1.253745in}}%
\pgfpathlineto{\pgfqpoint{1.006301in}{1.254771in}}%
\pgfpathlineto{\pgfqpoint{1.007367in}{1.255954in}}%
\pgfpathlineto{\pgfqpoint{1.008516in}{1.257059in}}%
\pgfpathlineto{\pgfqpoint{1.009610in}{1.258045in}}%
\pgfpathlineto{\pgfqpoint{1.010984in}{1.259110in}}%
\pgfpathlineto{\pgfqpoint{1.012021in}{1.260017in}}%
\pgfpathlineto{\pgfqpoint{1.012077in}{1.260017in}}%
\pgfpathlineto{\pgfqpoint{1.013414in}{1.261121in}}%
\pgfpathlineto{\pgfqpoint{1.014460in}{1.262186in}}%
\pgfpathlineto{\pgfqpoint{1.015479in}{1.263212in}}%
\pgfpathlineto{\pgfqpoint{1.016582in}{1.264237in}}%
\pgfpathlineto{\pgfqpoint{1.017722in}{1.265341in}}%
\pgfpathlineto{\pgfqpoint{1.018815in}{1.266406in}}%
\pgfpathlineto{\pgfqpoint{1.020750in}{1.267511in}}%
\pgfpathlineto{\pgfqpoint{1.021806in}{1.268102in}}%
\pgfpathlineto{\pgfqpoint{1.023442in}{1.269207in}}%
\pgfpathlineto{\pgfqpoint{1.024526in}{1.270351in}}%
\pgfpathlineto{\pgfqpoint{1.026208in}{1.271455in}}%
\pgfpathlineto{\pgfqpoint{1.027311in}{1.272126in}}%
\pgfpathlineto{\pgfqpoint{1.028890in}{1.273230in}}%
\pgfpathlineto{\pgfqpoint{1.029900in}{1.274255in}}%
\pgfpathlineto{\pgfqpoint{1.031657in}{1.275360in}}%
\pgfpathlineto{\pgfqpoint{1.032760in}{1.276228in}}%
\pgfpathlineto{\pgfqpoint{1.034077in}{1.277332in}}%
\pgfpathlineto{\pgfqpoint{1.035105in}{1.278515in}}%
\pgfpathlineto{\pgfqpoint{1.036489in}{1.279620in}}%
\pgfpathlineto{\pgfqpoint{1.037479in}{1.280527in}}%
\pgfpathlineto{\pgfqpoint{1.039311in}{1.281592in}}%
\pgfpathlineto{\pgfqpoint{1.040414in}{1.282657in}}%
\pgfpathlineto{\pgfqpoint{1.042386in}{1.283761in}}%
\pgfpathlineto{\pgfqpoint{1.043461in}{1.284550in}}%
\pgfpathlineto{\pgfqpoint{1.045442in}{1.285654in}}%
\pgfpathlineto{\pgfqpoint{1.046489in}{1.286562in}}%
\pgfpathlineto{\pgfqpoint{1.048620in}{1.287666in}}%
\pgfpathlineto{\pgfqpoint{1.049620in}{1.288849in}}%
\pgfpathlineto{\pgfqpoint{1.050900in}{1.289954in}}%
\pgfpathlineto{\pgfqpoint{1.052003in}{1.290742in}}%
\pgfpathlineto{\pgfqpoint{1.053657in}{1.291847in}}%
\pgfpathlineto{\pgfqpoint{1.054760in}{1.292596in}}%
\pgfpathlineto{\pgfqpoint{1.056713in}{1.293701in}}%
\pgfpathlineto{\pgfqpoint{1.057779in}{1.294568in}}%
\pgfpathlineto{\pgfqpoint{1.059246in}{1.295673in}}%
\pgfpathlineto{\pgfqpoint{1.060321in}{1.296580in}}%
\pgfpathlineto{\pgfqpoint{1.061508in}{1.297645in}}%
\pgfpathlineto{\pgfqpoint{1.062554in}{1.298473in}}%
\pgfpathlineto{\pgfqpoint{1.064022in}{1.299578in}}%
\pgfpathlineto{\pgfqpoint{1.065059in}{1.300603in}}%
\pgfpathlineto{\pgfqpoint{1.065115in}{1.300603in}}%
\pgfpathlineto{\pgfqpoint{1.066666in}{1.301668in}}%
\pgfpathlineto{\pgfqpoint{1.067573in}{1.302417in}}%
\pgfpathlineto{\pgfqpoint{1.067751in}{1.302417in}}%
\pgfpathlineto{\pgfqpoint{1.069349in}{1.303522in}}%
\pgfpathlineto{\pgfqpoint{1.070424in}{1.304429in}}%
\pgfpathlineto{\pgfqpoint{1.072517in}{1.305533in}}%
\pgfpathlineto{\pgfqpoint{1.073582in}{1.306283in}}%
\pgfpathlineto{\pgfqpoint{1.075414in}{1.307387in}}%
\pgfpathlineto{\pgfqpoint{1.076498in}{1.307979in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{1.309083in}}%
\pgfpathlineto{\pgfqpoint{1.079134in}{1.310267in}}%
\pgfpathlineto{\pgfqpoint{1.079274in}{1.310267in}}%
\pgfpathlineto{\pgfqpoint{1.080181in}{1.311292in}}%
\pgfpathlineto{\pgfqpoint{1.081171in}{1.312199in}}%
\pgfpathlineto{\pgfqpoint{1.082928in}{1.313304in}}%
\pgfpathlineto{\pgfqpoint{1.083956in}{1.313974in}}%
\pgfpathlineto{\pgfqpoint{1.085321in}{1.315079in}}%
\pgfpathlineto{\pgfqpoint{1.086424in}{1.315986in}}%
\pgfpathlineto{\pgfqpoint{1.087854in}{1.317090in}}%
\pgfpathlineto{\pgfqpoint{1.088938in}{1.318037in}}%
\pgfpathlineto{\pgfqpoint{1.090639in}{1.319141in}}%
\pgfpathlineto{\pgfqpoint{1.091592in}{1.319851in}}%
\pgfpathlineto{\pgfqpoint{1.091732in}{1.319851in}}%
\pgfpathlineto{\pgfqpoint{1.093798in}{1.320877in}}%
\pgfpathlineto{\pgfqpoint{1.094779in}{1.321547in}}%
\pgfpathlineto{\pgfqpoint{1.094872in}{1.321547in}}%
\pgfpathlineto{\pgfqpoint{1.096134in}{1.322652in}}%
\pgfpathlineto{\pgfqpoint{1.097209in}{1.323677in}}%
\pgfpathlineto{\pgfqpoint{1.098601in}{1.324781in}}%
\pgfpathlineto{\pgfqpoint{1.099536in}{1.325491in}}%
\pgfpathlineto{\pgfqpoint{1.101144in}{1.326556in}}%
\pgfpathlineto{\pgfqpoint{1.102246in}{1.327345in}}%
\pgfpathlineto{\pgfqpoint{1.104265in}{1.328450in}}%
\pgfpathlineto{\pgfqpoint{1.105359in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.106826in}{1.330224in}}%
\pgfpathlineto{\pgfqpoint{1.107854in}{1.331013in}}%
\pgfpathlineto{\pgfqpoint{1.109368in}{1.332118in}}%
\pgfpathlineto{\pgfqpoint{1.110228in}{1.332828in}}%
\pgfpathlineto{\pgfqpoint{1.112144in}{1.333932in}}%
\pgfpathlineto{\pgfqpoint{1.113031in}{1.334603in}}%
\pgfpathlineto{\pgfqpoint{1.113190in}{1.334603in}}%
\pgfpathlineto{\pgfqpoint{1.115106in}{1.335707in}}%
\pgfpathlineto{\pgfqpoint{1.116200in}{1.336417in}}%
\pgfpathlineto{\pgfqpoint{1.117779in}{1.337521in}}%
\pgfpathlineto{\pgfqpoint{1.118873in}{1.338231in}}%
\pgfpathlineto{\pgfqpoint{1.120349in}{1.339257in}}%
\pgfpathlineto{\pgfqpoint{1.121452in}{1.340125in}}%
\pgfpathlineto{\pgfqpoint{1.122901in}{1.341229in}}%
\pgfpathlineto{\pgfqpoint{1.124162in}{1.341939in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{1.343043in}}%
\pgfpathlineto{\pgfqpoint{1.127097in}{1.343911in}}%
\pgfpathlineto{\pgfqpoint{1.129106in}{1.345015in}}%
\pgfpathlineto{\pgfqpoint{1.130134in}{1.345923in}}%
\pgfpathlineto{\pgfqpoint{1.131723in}{1.347027in}}%
\pgfpathlineto{\pgfqpoint{1.132761in}{1.347776in}}%
\pgfpathlineto{\pgfqpoint{1.134845in}{1.348881in}}%
\pgfpathlineto{\pgfqpoint{1.135929in}{1.349591in}}%
\pgfpathlineto{\pgfqpoint{1.135948in}{1.349591in}}%
\pgfpathlineto{\pgfqpoint{1.137779in}{1.350695in}}%
\pgfpathlineto{\pgfqpoint{1.138882in}{1.351721in}}%
\pgfpathlineto{\pgfqpoint{1.141396in}{1.352825in}}%
\pgfpathlineto{\pgfqpoint{1.142434in}{1.353732in}}%
\pgfpathlineto{\pgfqpoint{1.144191in}{1.354837in}}%
\pgfpathlineto{\pgfqpoint{1.144976in}{1.355468in}}%
\pgfpathlineto{\pgfqpoint{1.145051in}{1.355468in}}%
\pgfpathlineto{\pgfqpoint{1.146966in}{1.356572in}}%
\pgfpathlineto{\pgfqpoint{1.148069in}{1.357282in}}%
\pgfpathlineto{\pgfqpoint{1.150509in}{1.358386in}}%
\pgfpathlineto{\pgfqpoint{1.151565in}{1.359096in}}%
\pgfpathlineto{\pgfqpoint{1.151602in}{1.359096in}}%
\pgfpathlineto{\pgfqpoint{1.154135in}{1.360201in}}%
\pgfpathlineto{\pgfqpoint{1.155210in}{1.361069in}}%
\pgfpathlineto{\pgfqpoint{1.155228in}{1.361069in}}%
\pgfpathlineto{\pgfqpoint{1.157238in}{1.362173in}}%
\pgfpathlineto{\pgfqpoint{1.158294in}{1.362725in}}%
\pgfpathlineto{\pgfqpoint{1.160322in}{1.363830in}}%
\pgfpathlineto{\pgfqpoint{1.161415in}{1.364539in}}%
\pgfpathlineto{\pgfqpoint{1.161425in}{1.364539in}}%
\pgfpathlineto{\pgfqpoint{1.163144in}{1.365644in}}%
\pgfpathlineto{\pgfqpoint{1.164247in}{1.366393in}}%
\pgfpathlineto{\pgfqpoint{1.165995in}{1.367498in}}%
\pgfpathlineto{\pgfqpoint{1.166948in}{1.368050in}}%
\pgfpathlineto{\pgfqpoint{1.167088in}{1.368050in}}%
\pgfpathlineto{\pgfqpoint{1.169331in}{1.369154in}}%
\pgfpathlineto{\pgfqpoint{1.170434in}{1.369549in}}%
\pgfpathlineto{\pgfqpoint{1.172770in}{1.370653in}}%
\pgfpathlineto{\pgfqpoint{1.173845in}{1.371284in}}%
\pgfpathlineto{\pgfqpoint{1.175397in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{1.176425in}{1.373375in}}%
\pgfpathlineto{\pgfqpoint{1.178182in}{1.374479in}}%
\pgfpathlineto{\pgfqpoint{1.179266in}{1.375228in}}%
\pgfpathlineto{\pgfqpoint{1.180929in}{1.376333in}}%
\pgfpathlineto{\pgfqpoint{1.182023in}{1.377122in}}%
\pgfpathlineto{\pgfqpoint{1.184696in}{1.378226in}}%
\pgfpathlineto{\pgfqpoint{1.185668in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.185705in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.187799in}{1.379804in}}%
\pgfpathlineto{\pgfqpoint{1.188743in}{1.380356in}}%
\pgfpathlineto{\pgfqpoint{1.190771in}{1.381460in}}%
\pgfpathlineto{\pgfqpoint{1.191771in}{1.382210in}}%
\pgfpathlineto{\pgfqpoint{1.191855in}{1.382210in}}%
\pgfpathlineto{\pgfqpoint{1.194313in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.195360in}{1.383945in}}%
\pgfpathlineto{\pgfqpoint{1.196967in}{1.385050in}}%
\pgfpathlineto{\pgfqpoint{1.198061in}{1.385681in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{1.386746in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{1.386785in}}%
\pgfpathlineto{\pgfqpoint{1.200696in}{1.387653in}}%
\pgfpathlineto{\pgfqpoint{1.203210in}{1.388757in}}%
\pgfpathlineto{\pgfqpoint{1.204266in}{1.389231in}}%
\pgfpathlineto{\pgfqpoint{1.206388in}{1.390335in}}%
\pgfpathlineto{\pgfqpoint{1.207472in}{1.390887in}}%
\pgfpathlineto{\pgfqpoint{1.209762in}{1.391991in}}%
\pgfpathlineto{\pgfqpoint{1.210799in}{1.392583in}}%
\pgfpathlineto{\pgfqpoint{1.212565in}{1.393688in}}%
\pgfpathlineto{\pgfqpoint{1.213621in}{1.394279in}}%
\pgfpathlineto{\pgfqpoint{1.215135in}{1.395384in}}%
\pgfpathlineto{\pgfqpoint{1.216145in}{1.395817in}}%
\pgfpathlineto{\pgfqpoint{1.218229in}{1.396922in}}%
\pgfpathlineto{\pgfqpoint{1.219154in}{1.397750in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{1.397750in}}%
\pgfpathlineto{\pgfqpoint{1.221743in}{1.398855in}}%
\pgfpathlineto{\pgfqpoint{1.222836in}{1.399446in}}%
\pgfpathlineto{\pgfqpoint{1.225051in}{1.400551in}}%
\pgfpathlineto{\pgfqpoint{1.226108in}{1.400984in}}%
\pgfpathlineto{\pgfqpoint{1.229696in}{1.402089in}}%
\pgfpathlineto{\pgfqpoint{1.230790in}{1.402680in}}%
\pgfpathlineto{\pgfqpoint{1.232911in}{1.403785in}}%
\pgfpathlineto{\pgfqpoint{1.234210in}{1.404495in}}%
\pgfpathlineto{\pgfqpoint{1.236939in}{1.405560in}}%
\pgfpathlineto{\pgfqpoint{1.238024in}{1.406112in}}%
\pgfpathlineto{\pgfqpoint{1.239855in}{1.407177in}}%
\pgfpathlineto{\pgfqpoint{1.240846in}{1.407769in}}%
\pgfpathlineto{\pgfqpoint{1.240893in}{1.407769in}}%
\pgfpathlineto{\pgfqpoint{1.243285in}{1.408873in}}%
\pgfpathlineto{\pgfqpoint{1.244369in}{1.409701in}}%
\pgfpathlineto{\pgfqpoint{1.246725in}{1.410806in}}%
\pgfpathlineto{\pgfqpoint{1.247715in}{1.411200in}}%
\pgfpathlineto{\pgfqpoint{1.249902in}{1.412304in}}%
\pgfpathlineto{\pgfqpoint{1.250996in}{1.412975in}}%
\pgfpathlineto{\pgfqpoint{1.252790in}{1.414079in}}%
\pgfpathlineto{\pgfqpoint{1.253865in}{1.414671in}}%
\pgfpathlineto{\pgfqpoint{1.256257in}{1.415775in}}%
\pgfpathlineto{\pgfqpoint{1.257332in}{1.416406in}}%
\pgfpathlineto{\pgfqpoint{1.260566in}{1.417511in}}%
\pgfpathlineto{\pgfqpoint{1.261435in}{1.417984in}}%
\pgfpathlineto{\pgfqpoint{1.261669in}{1.417984in}}%
\pgfpathlineto{\pgfqpoint{1.263426in}{1.419049in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{1.419759in}}%
\pgfpathlineto{\pgfqpoint{1.266902in}{1.420863in}}%
\pgfpathlineto{\pgfqpoint{1.267987in}{1.421376in}}%
\pgfpathlineto{\pgfqpoint{1.270874in}{1.422481in}}%
\pgfpathlineto{\pgfqpoint{1.271977in}{1.422993in}}%
\pgfpathlineto{\pgfqpoint{1.273360in}{1.424098in}}%
\pgfpathlineto{\pgfqpoint{1.274463in}{1.424571in}}%
\pgfpathlineto{\pgfqpoint{1.276220in}{1.425675in}}%
\pgfpathlineto{\pgfqpoint{1.277267in}{1.426109in}}%
\pgfpathlineto{\pgfqpoint{1.280071in}{1.427214in}}%
\pgfpathlineto{\pgfqpoint{1.281155in}{1.427687in}}%
\pgfpathlineto{\pgfqpoint{1.281174in}{1.427687in}}%
\pgfpathlineto{\pgfqpoint{1.283118in}{1.428752in}}%
\pgfpathlineto{\pgfqpoint{1.284174in}{1.429304in}}%
\pgfpathlineto{\pgfqpoint{1.286912in}{1.430409in}}%
\pgfpathlineto{\pgfqpoint{1.287931in}{1.431040in}}%
\pgfpathlineto{\pgfqpoint{1.287977in}{1.431040in}}%
\pgfpathlineto{\pgfqpoint{1.289968in}{1.432144in}}%
\pgfpathlineto{\pgfqpoint{1.291005in}{1.432696in}}%
\pgfpathlineto{\pgfqpoint{1.293249in}{1.433801in}}%
\pgfpathlineto{\pgfqpoint{1.294342in}{1.434511in}}%
\pgfpathlineto{\pgfqpoint{1.296548in}{1.435615in}}%
\pgfpathlineto{\pgfqpoint{1.297520in}{1.435970in}}%
\pgfpathlineto{\pgfqpoint{1.298959in}{1.437074in}}%
\pgfpathlineto{\pgfqpoint{1.299931in}{1.437587in}}%
\pgfpathlineto{\pgfqpoint{1.303006in}{1.438691in}}%
\pgfpathlineto{\pgfqpoint{1.304015in}{1.438928in}}%
\pgfpathlineto{\pgfqpoint{1.306342in}{1.439993in}}%
\pgfpathlineto{\pgfqpoint{1.307267in}{1.440545in}}%
\pgfpathlineto{\pgfqpoint{1.311043in}{1.441650in}}%
\pgfpathlineto{\pgfqpoint{1.312137in}{1.442399in}}%
\pgfpathlineto{\pgfqpoint{1.314314in}{1.443503in}}%
\pgfpathlineto{\pgfqpoint{1.315155in}{1.444135in}}%
\pgfpathlineto{\pgfqpoint{1.315352in}{1.444135in}}%
\pgfpathlineto{\pgfqpoint{1.317576in}{1.445239in}}%
\pgfpathlineto{\pgfqpoint{1.318613in}{1.445752in}}%
\pgfpathlineto{\pgfqpoint{1.320810in}{1.446856in}}%
\pgfpathlineto{\pgfqpoint{1.321875in}{1.447408in}}%
\pgfpathlineto{\pgfqpoint{1.326053in}{1.448513in}}%
\pgfpathlineto{\pgfqpoint{1.327043in}{1.448947in}}%
\pgfpathlineto{\pgfqpoint{1.330277in}{1.450051in}}%
\pgfpathlineto{\pgfqpoint{1.331567in}{1.451037in}}%
\pgfpathlineto{\pgfqpoint{1.333791in}{1.452141in}}%
\pgfpathlineto{\pgfqpoint{1.334913in}{1.452496in}}%
\pgfpathlineto{\pgfqpoint{1.337520in}{1.453601in}}%
\pgfpathlineto{\pgfqpoint{1.338464in}{1.454153in}}%
\pgfpathlineto{\pgfqpoint{1.340810in}{1.455257in}}%
\pgfpathlineto{\pgfqpoint{1.341810in}{1.455888in}}%
\pgfpathlineto{\pgfqpoint{1.345520in}{1.456953in}}%
\pgfpathlineto{\pgfqpoint{1.346417in}{1.457466in}}%
\pgfpathlineto{\pgfqpoint{1.349866in}{1.458571in}}%
\pgfpathlineto{\pgfqpoint{1.350838in}{1.459004in}}%
\pgfpathlineto{\pgfqpoint{1.350903in}{1.459004in}}%
\pgfpathlineto{\pgfqpoint{1.353333in}{1.460109in}}%
\pgfpathlineto{\pgfqpoint{1.354427in}{1.460661in}}%
\pgfpathlineto{\pgfqpoint{1.357492in}{1.461765in}}%
\pgfpathlineto{\pgfqpoint{1.358530in}{1.462120in}}%
\pgfpathlineto{\pgfqpoint{1.358586in}{1.462120in}}%
\pgfpathlineto{\pgfqpoint{1.360922in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{1.362016in}{1.463580in}}%
\pgfpathlineto{\pgfqpoint{1.364876in}{1.464684in}}%
\pgfpathlineto{\pgfqpoint{1.365754in}{1.465000in}}%
\pgfpathlineto{\pgfqpoint{1.368782in}{1.466104in}}%
\pgfpathlineto{\pgfqpoint{1.369838in}{1.467011in}}%
\pgfpathlineto{\pgfqpoint{1.372820in}{1.468116in}}%
\pgfpathlineto{\pgfqpoint{1.373913in}{1.468549in}}%
\pgfpathlineto{\pgfqpoint{1.376520in}{1.469654in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{1.470009in}}%
\pgfpathlineto{\pgfqpoint{1.377623in}{1.470009in}}%
\pgfpathlineto{\pgfqpoint{1.380053in}{1.471113in}}%
\pgfpathlineto{\pgfqpoint{1.381128in}{1.471587in}}%
\pgfpathlineto{\pgfqpoint{1.384035in}{1.472691in}}%
\pgfpathlineto{\pgfqpoint{1.385128in}{1.472928in}}%
\pgfpathlineto{\pgfqpoint{1.387810in}{1.474032in}}%
\pgfpathlineto{\pgfqpoint{1.388876in}{1.474742in}}%
\pgfpathlineto{\pgfqpoint{1.390689in}{1.475846in}}%
\pgfpathlineto{\pgfqpoint{1.391698in}{1.476162in}}%
\pgfpathlineto{\pgfqpoint{1.391745in}{1.476162in}}%
\pgfpathlineto{\pgfqpoint{1.393782in}{1.477266in}}%
\pgfpathlineto{\pgfqpoint{1.394689in}{1.477858in}}%
\pgfpathlineto{\pgfqpoint{1.394838in}{1.477858in}}%
\pgfpathlineto{\pgfqpoint{1.398437in}{1.478962in}}%
\pgfpathlineto{\pgfqpoint{1.399455in}{1.479436in}}%
\pgfpathlineto{\pgfqpoint{1.403128in}{1.480540in}}%
\pgfpathlineto{\pgfqpoint{1.404222in}{1.480934in}}%
\pgfpathlineto{\pgfqpoint{1.406811in}{1.482039in}}%
\pgfpathlineto{\pgfqpoint{1.407801in}{1.482394in}}%
\pgfpathlineto{\pgfqpoint{1.411839in}{1.483498in}}%
\pgfpathlineto{\pgfqpoint{1.412885in}{1.484050in}}%
\pgfpathlineto{\pgfqpoint{1.415586in}{1.485155in}}%
\pgfpathlineto{\pgfqpoint{1.416642in}{1.485628in}}%
\pgfpathlineto{\pgfqpoint{1.420381in}{1.486732in}}%
\pgfpathlineto{\pgfqpoint{1.421185in}{1.486930in}}%
\pgfpathlineto{\pgfqpoint{1.424923in}{1.488034in}}%
\pgfpathlineto{\pgfqpoint{1.425960in}{1.488429in}}%
\pgfpathlineto{\pgfqpoint{1.428493in}{1.489533in}}%
\pgfpathlineto{\pgfqpoint{1.429446in}{1.489927in}}%
\pgfpathlineto{\pgfqpoint{1.433390in}{1.491032in}}%
\pgfpathlineto{\pgfqpoint{1.434250in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.437493in}{1.492531in}}%
\pgfpathlineto{\pgfqpoint{1.438587in}{1.492964in}}%
\pgfpathlineto{\pgfqpoint{1.441334in}{1.494069in}}%
\pgfpathlineto{\pgfqpoint{1.442269in}{1.494345in}}%
\pgfpathlineto{\pgfqpoint{1.442437in}{1.494345in}}%
\pgfpathlineto{\pgfqpoint{1.445381in}{1.495449in}}%
\pgfpathlineto{\pgfqpoint{1.446447in}{1.495923in}}%
\pgfpathlineto{\pgfqpoint{1.450185in}{1.497027in}}%
\pgfpathlineto{\pgfqpoint{1.451250in}{1.497303in}}%
\pgfpathlineto{\pgfqpoint{1.451288in}{1.497303in}}%
\pgfpathlineto{\pgfqpoint{1.455297in}{1.498407in}}%
\pgfpathlineto{\pgfqpoint{1.456288in}{1.498723in}}%
\pgfpathlineto{\pgfqpoint{1.456334in}{1.498723in}}%
\pgfpathlineto{\pgfqpoint{1.459811in}{1.499827in}}%
\pgfpathlineto{\pgfqpoint{1.460811in}{1.500064in}}%
\pgfpathlineto{\pgfqpoint{1.465054in}{1.501168in}}%
\pgfpathlineto{\pgfqpoint{1.466082in}{1.501800in}}%
\pgfpathlineto{\pgfqpoint{1.470858in}{1.502904in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{1.503535in}}%
\pgfpathlineto{\pgfqpoint{1.475624in}{1.504639in}}%
\pgfpathlineto{\pgfqpoint{1.476596in}{1.505152in}}%
\pgfpathlineto{\pgfqpoint{1.480877in}{1.506257in}}%
\pgfpathlineto{\pgfqpoint{1.481830in}{1.506809in}}%
\pgfpathlineto{\pgfqpoint{1.481933in}{1.506809in}}%
\pgfpathlineto{\pgfqpoint{1.484522in}{1.507913in}}%
\pgfpathlineto{\pgfqpoint{1.485484in}{1.508347in}}%
\pgfpathlineto{\pgfqpoint{1.489410in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{1.490494in}{1.509846in}}%
\pgfpathlineto{\pgfqpoint{1.493354in}{1.510950in}}%
\pgfpathlineto{\pgfqpoint{1.494391in}{1.511384in}}%
\pgfpathlineto{\pgfqpoint{1.498223in}{1.512488in}}%
\pgfpathlineto{\pgfqpoint{1.499279in}{1.512962in}}%
\pgfpathlineto{\pgfqpoint{1.499316in}{1.512962in}}%
\pgfpathlineto{\pgfqpoint{1.502055in}{1.514066in}}%
\pgfpathlineto{\pgfqpoint{1.503157in}{1.514461in}}%
\pgfpathlineto{\pgfqpoint{1.507251in}{1.515565in}}%
\pgfpathlineto{\pgfqpoint{1.508326in}{1.515920in}}%
\pgfpathlineto{\pgfqpoint{1.511802in}{1.517024in}}%
\pgfpathlineto{\pgfqpoint{1.512802in}{1.517419in}}%
\pgfpathlineto{\pgfqpoint{1.515802in}{1.518523in}}%
\pgfpathlineto{\pgfqpoint{1.516793in}{1.519075in}}%
\pgfpathlineto{\pgfqpoint{1.516905in}{1.519075in}}%
\pgfpathlineto{\pgfqpoint{1.520317in}{1.520180in}}%
\pgfpathlineto{\pgfqpoint{1.521232in}{1.520377in}}%
\pgfpathlineto{\pgfqpoint{1.525653in}{1.521481in}}%
\pgfpathlineto{\pgfqpoint{1.526560in}{1.521876in}}%
\pgfpathlineto{\pgfqpoint{1.530980in}{1.522980in}}%
\pgfpathlineto{\pgfqpoint{1.532074in}{1.523375in}}%
\pgfpathlineto{\pgfqpoint{1.535111in}{1.524479in}}%
\pgfpathlineto{\pgfqpoint{1.536186in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{1.538821in}{1.525741in}}%
\pgfpathlineto{\pgfqpoint{1.539513in}{1.525938in}}%
\pgfpathlineto{\pgfqpoint{1.539606in}{1.525938in}}%
\pgfpathlineto{\pgfqpoint{1.542896in}{1.527043in}}%
\pgfpathlineto{\pgfqpoint{1.543980in}{1.527358in}}%
\pgfpathlineto{\pgfqpoint{1.547420in}{1.528463in}}%
\pgfpathlineto{\pgfqpoint{1.548251in}{1.528660in}}%
\pgfpathlineto{\pgfqpoint{1.551289in}{1.529764in}}%
\pgfpathlineto{\pgfqpoint{1.552102in}{1.530080in}}%
\pgfpathlineto{\pgfqpoint{1.552345in}{1.530080in}}%
\pgfpathlineto{\pgfqpoint{1.555653in}{1.531184in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{1.531579in}}%
\pgfpathlineto{\pgfqpoint{1.556691in}{1.531579in}}%
\pgfpathlineto{\pgfqpoint{1.560354in}{1.532683in}}%
\pgfpathlineto{\pgfqpoint{1.561373in}{1.533077in}}%
\pgfpathlineto{\pgfqpoint{1.565953in}{1.534142in}}%
\pgfpathlineto{\pgfqpoint{1.566971in}{1.534379in}}%
\pgfpathlineto{\pgfqpoint{1.570869in}{1.535444in}}%
\pgfpathlineto{\pgfqpoint{1.571747in}{1.535957in}}%
\pgfpathlineto{\pgfqpoint{1.575439in}{1.537061in}}%
\pgfpathlineto{\pgfqpoint{1.576541in}{1.537377in}}%
\pgfpathlineto{\pgfqpoint{1.580607in}{1.538481in}}%
\pgfpathlineto{\pgfqpoint{1.581056in}{1.538757in}}%
\pgfpathlineto{\pgfqpoint{1.581439in}{1.538757in}}%
\pgfpathlineto{\pgfqpoint{1.584635in}{1.539862in}}%
\pgfpathlineto{\pgfqpoint{1.585588in}{1.540059in}}%
\pgfpathlineto{\pgfqpoint{1.585635in}{1.540059in}}%
\pgfpathlineto{\pgfqpoint{1.589102in}{1.541124in}}%
\pgfpathlineto{\pgfqpoint{1.590196in}{1.541637in}}%
\pgfpathlineto{\pgfqpoint{1.594448in}{1.542741in}}%
\pgfpathlineto{\pgfqpoint{1.595504in}{1.543175in}}%
\pgfpathlineto{\pgfqpoint{1.599177in}{1.544279in}}%
\pgfpathlineto{\pgfqpoint{1.600102in}{1.544674in}}%
\pgfpathlineto{\pgfqpoint{1.604598in}{1.545778in}}%
\pgfpathlineto{\pgfqpoint{1.605626in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.610962in}{1.547040in}}%
\pgfpathlineto{\pgfqpoint{1.611776in}{1.547356in}}%
\pgfpathlineto{\pgfqpoint{1.616392in}{1.548421in}}%
\pgfpathlineto{\pgfqpoint{1.616626in}{1.548578in}}%
\pgfpathlineto{\pgfqpoint{1.617168in}{1.548578in}}%
\pgfpathlineto{\pgfqpoint{1.623421in}{1.549683in}}%
\pgfpathlineto{\pgfqpoint{1.624047in}{1.549841in}}%
\pgfpathlineto{\pgfqpoint{1.624458in}{1.549841in}}%
\pgfpathlineto{\pgfqpoint{1.629103in}{1.550945in}}%
\pgfpathlineto{\pgfqpoint{1.629748in}{1.551103in}}%
\pgfpathlineto{\pgfqpoint{1.629888in}{1.551103in}}%
\pgfpathlineto{\pgfqpoint{1.633589in}{1.552207in}}%
\pgfpathlineto{\pgfqpoint{1.634486in}{1.552444in}}%
\pgfpathlineto{\pgfqpoint{1.634673in}{1.552444in}}%
\pgfpathlineto{\pgfqpoint{1.640112in}{1.553548in}}%
\pgfpathlineto{\pgfqpoint{1.641028in}{1.553903in}}%
\pgfpathlineto{\pgfqpoint{1.641094in}{1.553903in}}%
\pgfpathlineto{\pgfqpoint{1.645813in}{1.555008in}}%
\pgfpathlineto{\pgfqpoint{1.646729in}{1.555205in}}%
\pgfpathlineto{\pgfqpoint{1.646907in}{1.555205in}}%
\pgfpathlineto{\pgfqpoint{1.652393in}{1.556309in}}%
\pgfpathlineto{\pgfqpoint{1.653056in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{1.653477in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{1.658804in}{1.557808in}}%
\pgfpathlineto{\pgfqpoint{1.659617in}{1.557966in}}%
\pgfpathlineto{\pgfqpoint{1.659813in}{1.557966in}}%
\pgfpathlineto{\pgfqpoint{1.664645in}{1.559031in}}%
\pgfpathlineto{\pgfqpoint{1.665281in}{1.559188in}}%
\pgfpathlineto{\pgfqpoint{1.665505in}{1.559188in}}%
\pgfpathlineto{\pgfqpoint{1.670786in}{1.560293in}}%
\pgfpathlineto{\pgfqpoint{1.671571in}{1.560451in}}%
\pgfpathlineto{\pgfqpoint{1.671748in}{1.560451in}}%
\pgfpathlineto{\pgfqpoint{1.677244in}{1.561555in}}%
\pgfpathlineto{\pgfqpoint{1.678318in}{1.561713in}}%
\pgfpathlineto{\pgfqpoint{1.684954in}{1.562817in}}%
\pgfpathlineto{\pgfqpoint{1.685917in}{1.563014in}}%
\pgfpathlineto{\pgfqpoint{1.692945in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{1.693935in}{1.564316in}}%
\pgfpathlineto{\pgfqpoint{1.698758in}{1.565420in}}%
\pgfpathlineto{\pgfqpoint{1.699926in}{1.565775in}}%
\pgfpathlineto{\pgfqpoint{1.708758in}{1.566880in}}%
\pgfpathlineto{\pgfqpoint{1.709786in}{1.567195in}}%
\pgfpathlineto{\pgfqpoint{1.716291in}{1.568260in}}%
\pgfpathlineto{\pgfqpoint{1.717123in}{1.568655in}}%
\pgfpathlineto{\pgfqpoint{1.717394in}{1.568655in}}%
\pgfpathlineto{\pgfqpoint{1.724796in}{1.569759in}}%
\pgfpathlineto{\pgfqpoint{1.725870in}{1.570114in}}%
\pgfpathlineto{\pgfqpoint{1.733151in}{1.571218in}}%
\pgfpathlineto{\pgfqpoint{1.733852in}{1.571495in}}%
\pgfpathlineto{\pgfqpoint{1.734244in}{1.571495in}}%
\pgfpathlineto{\pgfqpoint{1.740730in}{1.572599in}}%
\pgfpathlineto{\pgfqpoint{1.741786in}{1.572836in}}%
\pgfpathlineto{\pgfqpoint{1.750992in}{1.573940in}}%
\pgfpathlineto{\pgfqpoint{1.751777in}{1.574058in}}%
\pgfpathlineto{\pgfqpoint{1.751889in}{1.574058in}}%
\pgfpathlineto{\pgfqpoint{1.760002in}{1.575163in}}%
\pgfpathlineto{\pgfqpoint{1.760880in}{1.575439in}}%
\pgfpathlineto{\pgfqpoint{1.761086in}{1.575439in}}%
\pgfpathlineto{\pgfqpoint{1.771104in}{1.576543in}}%
\pgfpathlineto{\pgfqpoint{1.772189in}{1.576819in}}%
\pgfpathlineto{\pgfqpoint{1.778291in}{1.577924in}}%
\pgfpathlineto{\pgfqpoint{1.778992in}{1.578121in}}%
\pgfpathlineto{\pgfqpoint{1.786619in}{1.579225in}}%
\pgfpathlineto{\pgfqpoint{1.787703in}{1.579344in}}%
\pgfpathlineto{\pgfqpoint{1.797208in}{1.580448in}}%
\pgfpathlineto{\pgfqpoint{1.797778in}{1.580566in}}%
\pgfpathlineto{\pgfqpoint{1.798236in}{1.580566in}}%
\pgfpathlineto{\pgfqpoint{1.805927in}{1.581671in}}%
\pgfpathlineto{\pgfqpoint{1.806993in}{1.581947in}}%
\pgfpathlineto{\pgfqpoint{1.814759in}{1.583051in}}%
\pgfpathlineto{\pgfqpoint{1.815096in}{1.583209in}}%
\pgfpathlineto{\pgfqpoint{1.815778in}{1.583209in}}%
\pgfpathlineto{\pgfqpoint{1.827516in}{1.584313in}}%
\pgfpathlineto{\pgfqpoint{1.828479in}{1.584432in}}%
\pgfpathlineto{\pgfqpoint{1.836890in}{1.585536in}}%
\pgfpathlineto{\pgfqpoint{1.837918in}{1.585773in}}%
\pgfpathlineto{\pgfqpoint{1.846236in}{1.586877in}}%
\pgfpathlineto{\pgfqpoint{1.847320in}{1.587074in}}%
\pgfpathlineto{\pgfqpoint{1.857236in}{1.588179in}}%
\pgfpathlineto{\pgfqpoint{1.857947in}{1.588336in}}%
\pgfpathlineto{\pgfqpoint{1.866685in}{1.589441in}}%
\pgfpathlineto{\pgfqpoint{1.867470in}{1.589599in}}%
\pgfpathlineto{\pgfqpoint{1.878872in}{1.590703in}}%
\pgfpathlineto{\pgfqpoint{1.879844in}{1.590861in}}%
\pgfpathlineto{\pgfqpoint{1.892816in}{1.591965in}}%
\pgfpathlineto{\pgfqpoint{1.893629in}{1.592123in}}%
\pgfpathlineto{\pgfqpoint{1.906321in}{1.593227in}}%
\pgfpathlineto{\pgfqpoint{1.906723in}{1.593346in}}%
\pgfpathlineto{\pgfqpoint{1.915162in}{1.594450in}}%
\pgfpathlineto{\pgfqpoint{1.916265in}{1.594608in}}%
\pgfpathlineto{\pgfqpoint{1.930041in}{1.595712in}}%
\pgfpathlineto{\pgfqpoint{1.930125in}{1.595791in}}%
\pgfpathlineto{\pgfqpoint{1.942508in}{1.596896in}}%
\pgfpathlineto{\pgfqpoint{1.943555in}{1.597132in}}%
\pgfpathlineto{\pgfqpoint{1.954798in}{1.598237in}}%
\pgfpathlineto{\pgfqpoint{1.955845in}{1.598394in}}%
\pgfpathlineto{\pgfqpoint{1.975266in}{1.599499in}}%
\pgfpathlineto{\pgfqpoint{1.976294in}{1.599617in}}%
\pgfpathlineto{\pgfqpoint{1.998780in}{1.600721in}}%
\pgfpathlineto{\pgfqpoint{1.999602in}{1.600800in}}%
\pgfpathlineto{\pgfqpoint{2.032154in}{1.601905in}}%
\pgfpathlineto{\pgfqpoint{2.032154in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660220in}{0.787632in}}%
\pgfpathlineto{\pgfqpoint{1.059942in}{0.787632in}}%
\pgfpathlineto{\pgfqpoint{1.059942in}{0.994299in}}%
\pgfpathlineto{\pgfqpoint{0.660220in}{0.994299in}}%
\pgfpathlineto{\pgfqpoint{0.660220in}{0.787632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701887in,y=0.856243in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.595}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286928in}{1.380848in}}%
\pgfpathlineto{\pgfqpoint{1.686650in}{1.380848in}}%
\pgfpathlineto{\pgfqpoint{1.686650in}{1.587515in}}%
\pgfpathlineto{\pgfqpoint{1.286928in}{1.587515in}}%
\pgfpathlineto{\pgfqpoint{1.286928in}{1.380848in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328595in,y=1.449459in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.431}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793044in}{1.008353in}}%
\pgfpathlineto{\pgfqpoint{1.192766in}{1.008353in}}%
\pgfpathlineto{\pgfqpoint{1.192766in}{1.215019in}}%
\pgfpathlineto{\pgfqpoint{0.793044in}{1.215019in}}%
\pgfpathlineto{\pgfqpoint{0.793044in}{1.008353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.834711in,y=1.076964in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.534}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC with AUC 0.772}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
