%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.559280in}}%
\pgfpathlineto{\pgfqpoint{0.625465in}{0.560345in}}%
\pgfpathlineto{\pgfqpoint{0.626568in}{0.567445in}}%
\pgfpathlineto{\pgfqpoint{0.646204in}{0.645699in}}%
\pgfpathlineto{\pgfqpoint{0.646428in}{0.646685in}}%
\pgfpathlineto{\pgfqpoint{0.647521in}{0.650551in}}%
\pgfpathlineto{\pgfqpoint{0.647923in}{0.651655in}}%
\pgfpathlineto{\pgfqpoint{0.648998in}{0.655441in}}%
\pgfpathlineto{\pgfqpoint{0.649540in}{0.656546in}}%
\pgfpathlineto{\pgfqpoint{0.650643in}{0.660451in}}%
\pgfpathlineto{\pgfqpoint{0.651110in}{0.661516in}}%
\pgfpathlineto{\pgfqpoint{0.652204in}{0.665775in}}%
\pgfpathlineto{\pgfqpoint{0.652765in}{0.666880in}}%
\pgfpathlineto{\pgfqpoint{0.653858in}{0.669917in}}%
\pgfpathlineto{\pgfqpoint{0.654204in}{0.670903in}}%
\pgfpathlineto{\pgfqpoint{0.655297in}{0.673506in}}%
\pgfpathlineto{\pgfqpoint{0.655811in}{0.674610in}}%
\pgfpathlineto{\pgfqpoint{0.656914in}{0.677924in}}%
\pgfpathlineto{\pgfqpoint{0.657456in}{0.678870in}}%
\pgfpathlineto{\pgfqpoint{0.657456in}{0.679028in}}%
\pgfpathlineto{\pgfqpoint{0.658559in}{0.681828in}}%
\pgfpathlineto{\pgfqpoint{0.658989in}{0.682933in}}%
\pgfpathlineto{\pgfqpoint{0.660092in}{0.685970in}}%
\pgfpathlineto{\pgfqpoint{0.660550in}{0.687074in}}%
\pgfpathlineto{\pgfqpoint{0.661634in}{0.689638in}}%
\pgfpathlineto{\pgfqpoint{0.662110in}{0.690703in}}%
\pgfpathlineto{\pgfqpoint{0.663204in}{0.693227in}}%
\pgfpathlineto{\pgfqpoint{0.663540in}{0.694332in}}%
\pgfpathlineto{\pgfqpoint{0.664643in}{0.697329in}}%
\pgfpathlineto{\pgfqpoint{0.665064in}{0.698434in}}%
\pgfpathlineto{\pgfqpoint{0.666167in}{0.702181in}}%
\pgfpathlineto{\pgfqpoint{0.666447in}{0.703285in}}%
\pgfpathlineto{\pgfqpoint{0.667531in}{0.706598in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{0.706598in}}%
\pgfpathlineto{\pgfqpoint{0.667896in}{0.707703in}}%
\pgfpathlineto{\pgfqpoint{0.668998in}{0.710306in}}%
\pgfpathlineto{\pgfqpoint{0.669438in}{0.711371in}}%
\pgfpathlineto{\pgfqpoint{0.670522in}{0.714802in}}%
\pgfpathlineto{\pgfqpoint{0.670924in}{0.715867in}}%
\pgfpathlineto{\pgfqpoint{0.672017in}{0.718392in}}%
\pgfpathlineto{\pgfqpoint{0.672391in}{0.719378in}}%
\pgfpathlineto{\pgfqpoint{0.673494in}{0.722257in}}%
\pgfpathlineto{\pgfqpoint{0.674129in}{0.723361in}}%
\pgfpathlineto{\pgfqpoint{0.675223in}{0.726241in}}%
\pgfpathlineto{\pgfqpoint{0.675709in}{0.727306in}}%
\pgfpathlineto{\pgfqpoint{0.676793in}{0.730106in}}%
\pgfpathlineto{\pgfqpoint{0.677354in}{0.731211in}}%
\pgfpathlineto{\pgfqpoint{0.678447in}{0.734681in}}%
\pgfpathlineto{\pgfqpoint{0.678980in}{0.735668in}}%
\pgfpathlineto{\pgfqpoint{0.680083in}{0.738784in}}%
\pgfpathlineto{\pgfqpoint{0.680634in}{0.739888in}}%
\pgfpathlineto{\pgfqpoint{0.681718in}{0.742570in}}%
\pgfpathlineto{\pgfqpoint{0.682438in}{0.743674in}}%
\pgfpathlineto{\pgfqpoint{0.683513in}{0.746199in}}%
\pgfpathlineto{\pgfqpoint{0.683999in}{0.747303in}}%
\pgfpathlineto{\pgfqpoint{0.685101in}{0.749906in}}%
\pgfpathlineto{\pgfqpoint{0.685475in}{0.750971in}}%
\pgfpathlineto{\pgfqpoint{0.686513in}{0.753890in}}%
\pgfpathlineto{\pgfqpoint{0.687092in}{0.754994in}}%
\pgfpathlineto{\pgfqpoint{0.688195in}{0.757322in}}%
\pgfpathlineto{\pgfqpoint{0.688662in}{0.758426in}}%
\pgfpathlineto{\pgfqpoint{0.689746in}{0.760595in}}%
\pgfpathlineto{\pgfqpoint{0.690419in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{0.691522in}{0.763435in}}%
\pgfpathlineto{\pgfqpoint{0.692344in}{0.764500in}}%
\pgfpathlineto{\pgfqpoint{0.692344in}{0.764539in}}%
\pgfpathlineto{\pgfqpoint{0.694298in}{0.768010in}}%
\pgfpathlineto{\pgfqpoint{0.694690in}{0.769075in}}%
\pgfpathlineto{\pgfqpoint{0.695793in}{0.771166in}}%
\pgfpathlineto{\pgfqpoint{0.696419in}{0.772270in}}%
\pgfpathlineto{\pgfqpoint{0.697522in}{0.775189in}}%
\pgfpathlineto{\pgfqpoint{0.698045in}{0.776293in}}%
\pgfpathlineto{\pgfqpoint{0.699102in}{0.778542in}}%
\pgfpathlineto{\pgfqpoint{0.699718in}{0.779646in}}%
\pgfpathlineto{\pgfqpoint{0.700756in}{0.781618in}}%
\pgfpathlineto{\pgfqpoint{0.700821in}{0.781618in}}%
\pgfpathlineto{\pgfqpoint{0.701550in}{0.782722in}}%
\pgfpathlineto{\pgfqpoint{0.702606in}{0.784142in}}%
\pgfpathlineto{\pgfqpoint{0.703167in}{0.785247in}}%
\pgfpathlineto{\pgfqpoint{0.713550in}{0.804613in}}%
\pgfpathlineto{\pgfqpoint{0.714102in}{0.805718in}}%
\pgfpathlineto{\pgfqpoint{0.715176in}{0.807571in}}%
\pgfpathlineto{\pgfqpoint{0.715971in}{0.808676in}}%
\pgfpathlineto{\pgfqpoint{0.717036in}{0.810529in}}%
\pgfpathlineto{\pgfqpoint{0.717812in}{0.811634in}}%
\pgfpathlineto{\pgfqpoint{0.718887in}{0.813527in}}%
\pgfpathlineto{\pgfqpoint{0.719513in}{0.814632in}}%
\pgfpathlineto{\pgfqpoint{0.720606in}{0.816801in}}%
\pgfpathlineto{\pgfqpoint{0.721223in}{0.817866in}}%
\pgfpathlineto{\pgfqpoint{0.722289in}{0.819246in}}%
\pgfpathlineto{\pgfqpoint{0.722326in}{0.819246in}}%
\pgfpathlineto{\pgfqpoint{0.722896in}{0.820272in}}%
\pgfpathlineto{\pgfqpoint{0.722896in}{0.820311in}}%
\pgfpathlineto{\pgfqpoint{0.723962in}{0.822402in}}%
\pgfpathlineto{\pgfqpoint{0.724803in}{0.823506in}}%
\pgfpathlineto{\pgfqpoint{0.725840in}{0.826070in}}%
\pgfpathlineto{\pgfqpoint{0.726775in}{0.827135in}}%
\pgfpathlineto{\pgfqpoint{0.726775in}{0.827174in}}%
\pgfpathlineto{\pgfqpoint{0.728896in}{0.831434in}}%
\pgfpathlineto{\pgfqpoint{0.729457in}{0.832499in}}%
\pgfpathlineto{\pgfqpoint{0.730560in}{0.834392in}}%
\pgfpathlineto{\pgfqpoint{0.731083in}{0.835457in}}%
\pgfpathlineto{\pgfqpoint{0.732401in}{0.837272in}}%
\pgfpathlineto{\pgfqpoint{0.733233in}{0.838376in}}%
\pgfpathlineto{\pgfqpoint{0.734326in}{0.840545in}}%
\pgfpathlineto{\pgfqpoint{0.735289in}{0.841650in}}%
\pgfpathlineto{\pgfqpoint{0.736382in}{0.843740in}}%
\pgfpathlineto{\pgfqpoint{0.737167in}{0.844845in}}%
\pgfpathlineto{\pgfqpoint{0.738261in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{0.738915in}{0.847842in}}%
\pgfpathlineto{\pgfqpoint{0.740009in}{0.849578in}}%
\pgfpathlineto{\pgfqpoint{0.740850in}{0.850682in}}%
\pgfpathlineto{\pgfqpoint{0.741952in}{0.852496in}}%
\pgfpathlineto{\pgfqpoint{0.742747in}{0.853601in}}%
\pgfpathlineto{\pgfqpoint{0.743794in}{0.855573in}}%
\pgfpathlineto{\pgfqpoint{0.744457in}{0.856677in}}%
\pgfpathlineto{\pgfqpoint{0.745532in}{0.858334in}}%
\pgfpathlineto{\pgfqpoint{0.746205in}{0.859399in}}%
\pgfpathlineto{\pgfqpoint{0.747270in}{0.861647in}}%
\pgfpathlineto{\pgfqpoint{0.748289in}{0.862751in}}%
\pgfpathlineto{\pgfqpoint{0.749354in}{0.864605in}}%
\pgfpathlineto{\pgfqpoint{0.750037in}{0.865710in}}%
\pgfpathlineto{\pgfqpoint{0.751139in}{0.867563in}}%
\pgfpathlineto{\pgfqpoint{0.751962in}{0.868668in}}%
\pgfpathlineto{\pgfqpoint{0.753065in}{0.870048in}}%
\pgfpathlineto{\pgfqpoint{0.753710in}{0.871153in}}%
\pgfpathlineto{\pgfqpoint{0.754803in}{0.873164in}}%
\pgfpathlineto{\pgfqpoint{0.755756in}{0.874229in}}%
\pgfpathlineto{\pgfqpoint{0.756859in}{0.876201in}}%
\pgfpathlineto{\pgfqpoint{0.757579in}{0.877227in}}%
\pgfpathlineto{\pgfqpoint{0.758663in}{0.879317in}}%
\pgfpathlineto{\pgfqpoint{0.759373in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{0.763299in}{0.886180in}}%
\pgfpathlineto{\pgfqpoint{0.764205in}{0.887285in}}%
\pgfpathlineto{\pgfqpoint{0.765299in}{0.889099in}}%
\pgfpathlineto{\pgfqpoint{0.766158in}{0.890203in}}%
\pgfpathlineto{\pgfqpoint{0.767242in}{0.892215in}}%
\pgfpathlineto{\pgfqpoint{0.767261in}{0.892215in}}%
\pgfpathlineto{\pgfqpoint{0.768140in}{0.893319in}}%
\pgfpathlineto{\pgfqpoint{0.769233in}{0.895213in}}%
\pgfpathlineto{\pgfqpoint{0.769925in}{0.896238in}}%
\pgfpathlineto{\pgfqpoint{0.769925in}{0.896317in}}%
\pgfpathlineto{\pgfqpoint{0.771018in}{0.898092in}}%
\pgfpathlineto{\pgfqpoint{0.771757in}{0.899196in}}%
\pgfpathlineto{\pgfqpoint{0.772813in}{0.900537in}}%
\pgfpathlineto{\pgfqpoint{0.774271in}{0.901642in}}%
\pgfpathlineto{\pgfqpoint{0.775925in}{0.903851in}}%
\pgfpathlineto{\pgfqpoint{0.776598in}{0.904955in}}%
\pgfpathlineto{\pgfqpoint{0.777691in}{0.906138in}}%
\pgfpathlineto{\pgfqpoint{0.777701in}{0.906138in}}%
\pgfpathlineto{\pgfqpoint{0.778859in}{0.907243in}}%
\pgfpathlineto{\pgfqpoint{0.779953in}{0.909057in}}%
\pgfpathlineto{\pgfqpoint{0.779962in}{0.909057in}}%
\pgfpathlineto{\pgfqpoint{0.780972in}{0.910122in}}%
\pgfpathlineto{\pgfqpoint{0.782046in}{0.912015in}}%
\pgfpathlineto{\pgfqpoint{0.782682in}{0.913120in}}%
\pgfpathlineto{\pgfqpoint{0.783785in}{0.914461in}}%
\pgfpathlineto{\pgfqpoint{0.784336in}{0.915526in}}%
\pgfpathlineto{\pgfqpoint{0.785430in}{0.916985in}}%
\pgfpathlineto{\pgfqpoint{0.786514in}{0.918050in}}%
\pgfpathlineto{\pgfqpoint{0.786514in}{0.918089in}}%
\pgfpathlineto{\pgfqpoint{0.787598in}{0.919785in}}%
\pgfpathlineto{\pgfqpoint{0.788486in}{0.920850in}}%
\pgfpathlineto{\pgfqpoint{0.789589in}{0.922467in}}%
\pgfpathlineto{\pgfqpoint{0.790439in}{0.923532in}}%
\pgfpathlineto{\pgfqpoint{0.791532in}{0.925465in}}%
\pgfpathlineto{\pgfqpoint{0.792551in}{0.926569in}}%
\pgfpathlineto{\pgfqpoint{0.793645in}{0.928502in}}%
\pgfpathlineto{\pgfqpoint{0.794448in}{0.929607in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{0.931460in}}%
\pgfpathlineto{\pgfqpoint{0.796327in}{0.932565in}}%
\pgfpathlineto{\pgfqpoint{0.797430in}{0.934379in}}%
\pgfpathlineto{\pgfqpoint{0.798280in}{0.935405in}}%
\pgfpathlineto{\pgfqpoint{0.799383in}{0.937377in}}%
\pgfpathlineto{\pgfqpoint{0.800215in}{0.938481in}}%
\pgfpathlineto{\pgfqpoint{0.801318in}{0.940690in}}%
\pgfpathlineto{\pgfqpoint{0.802047in}{0.941794in}}%
\pgfpathlineto{\pgfqpoint{0.803065in}{0.942978in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.942978in}}%
\pgfpathlineto{\pgfqpoint{0.803972in}{0.944082in}}%
\pgfpathlineto{\pgfqpoint{0.805131in}{0.945699in}}%
\pgfpathlineto{\pgfqpoint{0.805991in}{0.946803in}}%
\pgfpathlineto{\pgfqpoint{0.807028in}{0.948263in}}%
\pgfpathlineto{\pgfqpoint{0.808000in}{0.949367in}}%
\pgfpathlineto{\pgfqpoint{0.812103in}{0.955284in}}%
\pgfpathlineto{\pgfqpoint{0.813729in}{0.957571in}}%
\pgfpathlineto{\pgfqpoint{0.814411in}{0.958676in}}%
\pgfpathlineto{\pgfqpoint{0.815477in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.815495in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.816626in}{0.960845in}}%
\pgfpathlineto{\pgfqpoint{0.817710in}{0.962107in}}%
\pgfpathlineto{\pgfqpoint{0.818907in}{0.963212in}}%
\pgfpathlineto{\pgfqpoint{0.819963in}{0.964158in}}%
\pgfpathlineto{\pgfqpoint{0.820009in}{0.964158in}}%
\pgfpathlineto{\pgfqpoint{0.821710in}{0.966525in}}%
\pgfpathlineto{\pgfqpoint{0.822608in}{0.967590in}}%
\pgfpathlineto{\pgfqpoint{0.823682in}{0.969128in}}%
\pgfpathlineto{\pgfqpoint{0.824823in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{0.825823in}{0.971297in}}%
\pgfpathlineto{\pgfqpoint{0.825925in}{0.971297in}}%
\pgfpathlineto{\pgfqpoint{0.826907in}{0.972402in}}%
\pgfpathlineto{\pgfqpoint{0.828010in}{0.973861in}}%
\pgfpathlineto{\pgfqpoint{0.829038in}{0.974965in}}%
\pgfpathlineto{\pgfqpoint{0.830131in}{0.976030in}}%
\pgfpathlineto{\pgfqpoint{0.830925in}{0.977135in}}%
\pgfpathlineto{\pgfqpoint{0.831944in}{0.977608in}}%
\pgfpathlineto{\pgfqpoint{0.832028in}{0.977608in}}%
\pgfpathlineto{\pgfqpoint{0.832916in}{0.978594in}}%
\pgfpathlineto{\pgfqpoint{0.833916in}{0.979501in}}%
\pgfpathlineto{\pgfqpoint{0.834010in}{0.979501in}}%
\pgfpathlineto{\pgfqpoint{0.834897in}{0.980527in}}%
\pgfpathlineto{\pgfqpoint{0.836000in}{0.982223in}}%
\pgfpathlineto{\pgfqpoint{0.836739in}{0.983327in}}%
\pgfpathlineto{\pgfqpoint{0.837804in}{0.984432in}}%
\pgfpathlineto{\pgfqpoint{0.837823in}{0.984432in}}%
\pgfpathlineto{\pgfqpoint{0.839141in}{0.985536in}}%
\pgfpathlineto{\pgfqpoint{0.840225in}{0.986798in}}%
\pgfpathlineto{\pgfqpoint{0.840954in}{0.987903in}}%
\pgfpathlineto{\pgfqpoint{0.841972in}{0.989244in}}%
\pgfpathlineto{\pgfqpoint{0.842056in}{0.989244in}}%
\pgfpathlineto{\pgfqpoint{0.842729in}{0.990348in}}%
\pgfpathlineto{\pgfqpoint{0.843757in}{0.991689in}}%
\pgfpathlineto{\pgfqpoint{0.843832in}{0.991689in}}%
\pgfpathlineto{\pgfqpoint{0.844813in}{0.992754in}}%
\pgfpathlineto{\pgfqpoint{0.845870in}{0.993898in}}%
\pgfpathlineto{\pgfqpoint{0.845916in}{0.993898in}}%
\pgfpathlineto{\pgfqpoint{0.846757in}{0.995002in}}%
\pgfpathlineto{\pgfqpoint{0.847776in}{0.995791in}}%
\pgfpathlineto{\pgfqpoint{0.847832in}{0.995791in}}%
\pgfpathlineto{\pgfqpoint{0.848814in}{0.996896in}}%
\pgfpathlineto{\pgfqpoint{0.849711in}{0.997882in}}%
\pgfpathlineto{\pgfqpoint{0.849898in}{0.997882in}}%
\pgfpathlineto{\pgfqpoint{0.850692in}{0.998986in}}%
\pgfpathlineto{\pgfqpoint{0.851767in}{1.000406in}}%
\pgfpathlineto{\pgfqpoint{0.851786in}{1.000406in}}%
\pgfpathlineto{\pgfqpoint{0.854253in}{1.003127in}}%
\pgfpathlineto{\pgfqpoint{0.855515in}{1.004232in}}%
\pgfpathlineto{\pgfqpoint{0.856561in}{1.005652in}}%
\pgfpathlineto{\pgfqpoint{0.858197in}{1.006756in}}%
\pgfpathlineto{\pgfqpoint{0.859300in}{1.008255in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{0.861216in}{1.010622in}}%
\pgfpathlineto{\pgfqpoint{0.862524in}{1.011726in}}%
\pgfpathlineto{\pgfqpoint{0.863991in}{1.013501in}}%
\pgfpathlineto{\pgfqpoint{0.864814in}{1.014605in}}%
\pgfpathlineto{\pgfqpoint{0.865860in}{1.015946in}}%
\pgfpathlineto{\pgfqpoint{0.865898in}{1.015946in}}%
\pgfpathlineto{\pgfqpoint{0.866711in}{1.017051in}}%
\pgfpathlineto{\pgfqpoint{0.867814in}{1.018313in}}%
\pgfpathlineto{\pgfqpoint{0.868963in}{1.019417in}}%
\pgfpathlineto{\pgfqpoint{0.870047in}{1.020679in}}%
\pgfpathlineto{\pgfqpoint{0.871075in}{1.021784in}}%
\pgfpathlineto{\pgfqpoint{0.872150in}{1.022849in}}%
\pgfpathlineto{\pgfqpoint{0.872160in}{1.022849in}}%
\pgfpathlineto{\pgfqpoint{0.873281in}{1.023953in}}%
\pgfpathlineto{\pgfqpoint{0.875029in}{1.026517in}}%
\pgfpathlineto{\pgfqpoint{0.875795in}{1.027582in}}%
\pgfpathlineto{\pgfqpoint{0.876898in}{1.028726in}}%
\pgfpathlineto{\pgfqpoint{0.877954in}{1.029791in}}%
\pgfpathlineto{\pgfqpoint{0.878870in}{1.031132in}}%
\pgfpathlineto{\pgfqpoint{0.878935in}{1.031132in}}%
\pgfpathlineto{\pgfqpoint{0.880010in}{1.032236in}}%
\pgfpathlineto{\pgfqpoint{0.881113in}{1.033262in}}%
\pgfpathlineto{\pgfqpoint{0.882328in}{1.034366in}}%
\pgfpathlineto{\pgfqpoint{0.883421in}{1.035431in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.035431in}}%
\pgfpathlineto{\pgfqpoint{0.884104in}{1.036535in}}%
\pgfpathlineto{\pgfqpoint{0.885188in}{1.038113in}}%
\pgfpathlineto{\pgfqpoint{0.886711in}{1.039217in}}%
\pgfpathlineto{\pgfqpoint{0.887805in}{1.040243in}}%
\pgfpathlineto{\pgfqpoint{0.888842in}{1.041347in}}%
\pgfpathlineto{\pgfqpoint{0.889926in}{1.042452in}}%
\pgfpathlineto{\pgfqpoint{0.891029in}{1.043477in}}%
\pgfpathlineto{\pgfqpoint{0.892066in}{1.044582in}}%
\pgfpathlineto{\pgfqpoint{0.892132in}{1.044582in}}%
\pgfpathlineto{\pgfqpoint{0.893281in}{1.045647in}}%
\pgfpathlineto{\pgfqpoint{0.894347in}{1.046830in}}%
\pgfpathlineto{\pgfqpoint{0.894384in}{1.046830in}}%
\pgfpathlineto{\pgfqpoint{0.896777in}{1.049354in}}%
\pgfpathlineto{\pgfqpoint{0.898076in}{1.050458in}}%
\pgfpathlineto{\pgfqpoint{0.899123in}{1.051878in}}%
\pgfpathlineto{\pgfqpoint{0.899141in}{1.051878in}}%
\pgfpathlineto{\pgfqpoint{0.900179in}{1.052983in}}%
\pgfpathlineto{\pgfqpoint{0.901272in}{1.054482in}}%
\pgfpathlineto{\pgfqpoint{0.902655in}{1.055586in}}%
\pgfpathlineto{\pgfqpoint{0.903758in}{1.056927in}}%
\pgfpathlineto{\pgfqpoint{0.904852in}{1.058031in}}%
\pgfpathlineto{\pgfqpoint{0.905842in}{1.059767in}}%
\pgfpathlineto{\pgfqpoint{0.907067in}{1.060871in}}%
\pgfpathlineto{\pgfqpoint{0.908095in}{1.061857in}}%
\pgfpathlineto{\pgfqpoint{0.908908in}{1.062922in}}%
\pgfpathlineto{\pgfqpoint{0.909926in}{1.064106in}}%
\pgfpathlineto{\pgfqpoint{0.910010in}{1.064106in}}%
\pgfpathlineto{\pgfqpoint{0.911338in}{1.065210in}}%
\pgfpathlineto{\pgfqpoint{0.912384in}{1.066551in}}%
\pgfpathlineto{\pgfqpoint{0.913282in}{1.067655in}}%
\pgfpathlineto{\pgfqpoint{0.914310in}{1.068365in}}%
\pgfpathlineto{\pgfqpoint{0.914375in}{1.068365in}}%
\pgfpathlineto{\pgfqpoint{0.915478in}{1.069470in}}%
\pgfpathlineto{\pgfqpoint{0.916581in}{1.070614in}}%
\pgfpathlineto{\pgfqpoint{0.917609in}{1.071718in}}%
\pgfpathlineto{\pgfqpoint{0.918702in}{1.072586in}}%
\pgfpathlineto{\pgfqpoint{0.919740in}{1.073690in}}%
\pgfpathlineto{\pgfqpoint{0.920814in}{1.074992in}}%
\pgfpathlineto{\pgfqpoint{0.920842in}{1.074992in}}%
\pgfpathlineto{\pgfqpoint{0.921571in}{1.076096in}}%
\pgfpathlineto{\pgfqpoint{0.922590in}{1.076846in}}%
\pgfpathlineto{\pgfqpoint{0.922674in}{1.076846in}}%
\pgfpathlineto{\pgfqpoint{0.923870in}{1.077950in}}%
\pgfpathlineto{\pgfqpoint{0.924880in}{1.078818in}}%
\pgfpathlineto{\pgfqpoint{0.924973in}{1.078818in}}%
\pgfpathlineto{\pgfqpoint{0.925983in}{1.079922in}}%
\pgfpathlineto{\pgfqpoint{0.926852in}{1.081145in}}%
\pgfpathlineto{\pgfqpoint{0.926899in}{1.081145in}}%
\pgfpathlineto{\pgfqpoint{0.927973in}{1.082210in}}%
\pgfpathlineto{\pgfqpoint{0.927973in}{1.082249in}}%
\pgfpathlineto{\pgfqpoint{0.929441in}{1.083669in}}%
\pgfpathlineto{\pgfqpoint{0.930908in}{1.084774in}}%
\pgfpathlineto{\pgfqpoint{0.931992in}{1.086036in}}%
\pgfpathlineto{\pgfqpoint{0.933198in}{1.087140in}}%
\pgfpathlineto{\pgfqpoint{0.934263in}{1.088481in}}%
\pgfpathlineto{\pgfqpoint{0.935114in}{1.089546in}}%
\pgfpathlineto{\pgfqpoint{0.936188in}{1.091360in}}%
\pgfpathlineto{\pgfqpoint{0.936207in}{1.091360in}}%
\pgfpathlineto{\pgfqpoint{0.937413in}{1.092465in}}%
\pgfpathlineto{\pgfqpoint{0.938506in}{1.093688in}}%
\pgfpathlineto{\pgfqpoint{0.939861in}{1.094792in}}%
\pgfpathlineto{\pgfqpoint{0.940964in}{1.096133in}}%
\pgfpathlineto{\pgfqpoint{0.942357in}{1.097237in}}%
\pgfpathlineto{\pgfqpoint{0.943450in}{1.098184in}}%
\pgfpathlineto{\pgfqpoint{0.944516in}{1.099288in}}%
\pgfpathlineto{\pgfqpoint{0.945581in}{1.100274in}}%
\pgfpathlineto{\pgfqpoint{0.945600in}{1.100274in}}%
\pgfpathlineto{\pgfqpoint{0.946562in}{1.101379in}}%
\pgfpathlineto{\pgfqpoint{0.947656in}{1.102878in}}%
\pgfpathlineto{\pgfqpoint{0.948590in}{1.103982in}}%
\pgfpathlineto{\pgfqpoint{0.949684in}{1.104968in}}%
\pgfpathlineto{\pgfqpoint{0.951170in}{1.106072in}}%
\pgfpathlineto{\pgfqpoint{0.952226in}{1.107532in}}%
\pgfpathlineto{\pgfqpoint{0.952263in}{1.107532in}}%
\pgfpathlineto{\pgfqpoint{0.953394in}{1.108597in}}%
\pgfpathlineto{\pgfqpoint{0.954441in}{1.109898in}}%
\pgfpathlineto{\pgfqpoint{0.954497in}{1.109898in}}%
\pgfpathlineto{\pgfqpoint{0.956104in}{1.111003in}}%
\pgfpathlineto{\pgfqpoint{0.957161in}{1.112068in}}%
\pgfpathlineto{\pgfqpoint{0.958450in}{1.113172in}}%
\pgfpathlineto{\pgfqpoint{0.959525in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{0.960974in}{1.115105in}}%
\pgfpathlineto{\pgfqpoint{0.962076in}{1.116485in}}%
\pgfpathlineto{\pgfqpoint{0.963198in}{1.117590in}}%
\pgfpathlineto{\pgfqpoint{0.964207in}{1.118457in}}%
\pgfpathlineto{\pgfqpoint{0.964291in}{1.118457in}}%
\pgfpathlineto{\pgfqpoint{0.965460in}{1.119562in}}%
\pgfpathlineto{\pgfqpoint{0.966516in}{1.121179in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.121179in}}%
\pgfpathlineto{\pgfqpoint{0.967684in}{1.122283in}}%
\pgfpathlineto{\pgfqpoint{0.968787in}{1.123348in}}%
\pgfpathlineto{\pgfqpoint{0.970058in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{0.971404in}{1.125794in}}%
\pgfpathlineto{\pgfqpoint{0.973021in}{1.126898in}}%
\pgfpathlineto{\pgfqpoint{0.974086in}{1.127766in}}%
\pgfpathlineto{\pgfqpoint{0.974105in}{1.127766in}}%
\pgfpathlineto{\pgfqpoint{0.975348in}{1.128831in}}%
\pgfpathlineto{\pgfqpoint{0.976422in}{1.130093in}}%
\pgfpathlineto{\pgfqpoint{0.977535in}{1.131197in}}%
\pgfpathlineto{\pgfqpoint{0.978637in}{1.132381in}}%
\pgfpathlineto{\pgfqpoint{0.979731in}{1.133485in}}%
\pgfpathlineto{\pgfqpoint{0.980824in}{1.134550in}}%
\pgfpathlineto{\pgfqpoint{0.982413in}{1.135654in}}%
\pgfpathlineto{\pgfqpoint{0.983170in}{1.136404in}}%
\pgfpathlineto{\pgfqpoint{0.983516in}{1.136404in}}%
\pgfpathlineto{\pgfqpoint{0.984871in}{1.137429in}}%
\pgfpathlineto{\pgfqpoint{0.986516in}{1.138534in}}%
\pgfpathlineto{\pgfqpoint{0.987516in}{1.139796in}}%
\pgfpathlineto{\pgfqpoint{0.989114in}{1.140782in}}%
\pgfpathlineto{\pgfqpoint{0.989114in}{1.140821in}}%
\pgfpathlineto{\pgfqpoint{0.990731in}{1.141965in}}%
\pgfpathlineto{\pgfqpoint{0.992254in}{1.143070in}}%
\pgfpathlineto{\pgfqpoint{0.993638in}{1.144095in}}%
\pgfpathlineto{\pgfqpoint{0.994740in}{1.145199in}}%
\pgfpathlineto{\pgfqpoint{0.995834in}{1.146067in}}%
\pgfpathlineto{\pgfqpoint{0.996862in}{1.147172in}}%
\pgfpathlineto{\pgfqpoint{0.997955in}{1.148237in}}%
\pgfpathlineto{\pgfqpoint{0.999404in}{1.149341in}}%
\pgfpathlineto{\pgfqpoint{1.000451in}{1.150011in}}%
\pgfpathlineto{\pgfqpoint{1.002526in}{1.151116in}}%
\pgfpathlineto{\pgfqpoint{1.003563in}{1.151984in}}%
\pgfpathlineto{\pgfqpoint{1.003619in}{1.151984in}}%
\pgfpathlineto{\pgfqpoint{1.004937in}{1.153088in}}%
\pgfpathlineto{\pgfqpoint{1.005984in}{1.154192in}}%
\pgfpathlineto{\pgfqpoint{1.007255in}{1.155297in}}%
\pgfpathlineto{\pgfqpoint{1.008703in}{1.156677in}}%
\pgfpathlineto{\pgfqpoint{1.009881in}{1.157782in}}%
\pgfpathlineto{\pgfqpoint{1.010984in}{1.159004in}}%
\pgfpathlineto{\pgfqpoint{1.012638in}{1.160109in}}%
\pgfpathlineto{\pgfqpoint{1.013722in}{1.161055in}}%
\pgfpathlineto{\pgfqpoint{1.015040in}{1.162160in}}%
\pgfpathlineto{\pgfqpoint{1.016040in}{1.162870in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.163935in}}%
\pgfpathlineto{\pgfqpoint{1.018507in}{1.164684in}}%
\pgfpathlineto{\pgfqpoint{1.018572in}{1.164684in}}%
\pgfpathlineto{\pgfqpoint{1.019984in}{1.165789in}}%
\pgfpathlineto{\pgfqpoint{1.021021in}{1.166932in}}%
\pgfpathlineto{\pgfqpoint{1.021087in}{1.166932in}}%
\pgfpathlineto{\pgfqpoint{1.022255in}{1.168037in}}%
\pgfpathlineto{\pgfqpoint{1.023358in}{1.169338in}}%
\pgfpathlineto{\pgfqpoint{1.024358in}{1.170443in}}%
\pgfpathlineto{\pgfqpoint{1.025442in}{1.171389in}}%
\pgfpathlineto{\pgfqpoint{1.026731in}{1.172494in}}%
\pgfpathlineto{\pgfqpoint{1.028124in}{1.173638in}}%
\pgfpathlineto{\pgfqpoint{1.029582in}{1.174742in}}%
\pgfpathlineto{\pgfqpoint{1.030601in}{1.175689in}}%
\pgfpathlineto{\pgfqpoint{1.030685in}{1.175689in}}%
\pgfpathlineto{\pgfqpoint{1.031900in}{1.176754in}}%
\pgfpathlineto{\pgfqpoint{1.033003in}{1.177542in}}%
\pgfpathlineto{\pgfqpoint{1.034283in}{1.178647in}}%
\pgfpathlineto{\pgfqpoint{1.035339in}{1.179712in}}%
\pgfpathlineto{\pgfqpoint{1.035386in}{1.179712in}}%
\pgfpathlineto{\pgfqpoint{1.036732in}{1.180816in}}%
\pgfpathlineto{\pgfqpoint{1.037788in}{1.181842in}}%
\pgfpathlineto{\pgfqpoint{1.038713in}{1.182907in}}%
\pgfpathlineto{\pgfqpoint{1.039778in}{1.184169in}}%
\pgfpathlineto{\pgfqpoint{1.041021in}{1.185273in}}%
\pgfpathlineto{\pgfqpoint{1.042049in}{1.186141in}}%
\pgfpathlineto{\pgfqpoint{1.042124in}{1.186141in}}%
\pgfpathlineto{\pgfqpoint{1.043386in}{1.187245in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{1.188902in}}%
\pgfpathlineto{\pgfqpoint{1.046236in}{1.189967in}}%
\pgfpathlineto{\pgfqpoint{1.048227in}{1.191623in}}%
\pgfpathlineto{\pgfqpoint{1.049236in}{1.192728in}}%
\pgfpathlineto{\pgfqpoint{1.050339in}{1.193595in}}%
\pgfpathlineto{\pgfqpoint{1.051666in}{1.194700in}}%
\pgfpathlineto{\pgfqpoint{1.052713in}{1.195449in}}%
\pgfpathlineto{\pgfqpoint{1.054339in}{1.196554in}}%
\pgfpathlineto{\pgfqpoint{1.055405in}{1.197658in}}%
\pgfpathlineto{\pgfqpoint{1.057003in}{1.198762in}}%
\pgfpathlineto{\pgfqpoint{1.058096in}{1.199946in}}%
\pgfpathlineto{\pgfqpoint{1.059171in}{1.201050in}}%
\pgfpathlineto{\pgfqpoint{1.060610in}{1.202391in}}%
\pgfpathlineto{\pgfqpoint{1.062638in}{1.203496in}}%
\pgfpathlineto{\pgfqpoint{1.063723in}{1.204442in}}%
\pgfpathlineto{\pgfqpoint{1.065844in}{1.205547in}}%
\pgfpathlineto{\pgfqpoint{1.067152in}{1.206296in}}%
\pgfpathlineto{\pgfqpoint{1.068648in}{1.207400in}}%
\pgfpathlineto{\pgfqpoint{1.069704in}{1.208071in}}%
\pgfpathlineto{\pgfqpoint{1.069732in}{1.208071in}}%
\pgfpathlineto{\pgfqpoint{1.071134in}{1.209175in}}%
\pgfpathlineto{\pgfqpoint{1.072153in}{1.209727in}}%
\pgfpathlineto{\pgfqpoint{1.072190in}{1.209727in}}%
\pgfpathlineto{\pgfqpoint{1.073657in}{1.210832in}}%
\pgfpathlineto{\pgfqpoint{1.074685in}{1.211502in}}%
\pgfpathlineto{\pgfqpoint{1.075685in}{1.212607in}}%
\pgfpathlineto{\pgfqpoint{1.077022in}{1.213553in}}%
\pgfpathlineto{\pgfqpoint{1.078639in}{1.214658in}}%
\pgfpathlineto{\pgfqpoint{1.080536in}{1.216078in}}%
\pgfpathlineto{\pgfqpoint{1.081844in}{1.217182in}}%
\pgfpathlineto{\pgfqpoint{1.082928in}{1.217892in}}%
\pgfpathlineto{\pgfqpoint{1.082938in}{1.217892in}}%
\pgfpathlineto{\pgfqpoint{1.084386in}{1.218957in}}%
\pgfpathlineto{\pgfqpoint{1.085302in}{1.219706in}}%
\pgfpathlineto{\pgfqpoint{1.085405in}{1.219706in}}%
\pgfpathlineto{\pgfqpoint{1.086676in}{1.220771in}}%
\pgfpathlineto{\pgfqpoint{1.087676in}{1.221481in}}%
\pgfpathlineto{\pgfqpoint{1.087723in}{1.221481in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{1.222586in}}%
\pgfpathlineto{\pgfqpoint{1.090368in}{1.223335in}}%
\pgfpathlineto{\pgfqpoint{1.091555in}{1.224400in}}%
\pgfpathlineto{\pgfqpoint{1.092639in}{1.225426in}}%
\pgfpathlineto{\pgfqpoint{1.094461in}{1.226530in}}%
\pgfpathlineto{\pgfqpoint{1.095284in}{1.227122in}}%
\pgfpathlineto{\pgfqpoint{1.095536in}{1.227122in}}%
\pgfpathlineto{\pgfqpoint{1.096985in}{1.228226in}}%
\pgfpathlineto{\pgfqpoint{1.098087in}{1.229291in}}%
\pgfpathlineto{\pgfqpoint{1.100022in}{1.230395in}}%
\pgfpathlineto{\pgfqpoint{1.101013in}{1.231145in}}%
\pgfpathlineto{\pgfqpoint{1.101059in}{1.231145in}}%
\pgfpathlineto{\pgfqpoint{1.103115in}{1.232249in}}%
\pgfpathlineto{\pgfqpoint{1.104172in}{1.232959in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{1.234064in}}%
\pgfpathlineto{\pgfqpoint{1.107050in}{1.235089in}}%
\pgfpathlineto{\pgfqpoint{1.108779in}{1.236193in}}%
\pgfpathlineto{\pgfqpoint{1.109882in}{1.237416in}}%
\pgfpathlineto{\pgfqpoint{1.110910in}{1.238442in}}%
\pgfpathlineto{\pgfqpoint{1.111882in}{1.239309in}}%
\pgfpathlineto{\pgfqpoint{1.112003in}{1.239309in}}%
\pgfpathlineto{\pgfqpoint{1.113256in}{1.240414in}}%
\pgfpathlineto{\pgfqpoint{1.114303in}{1.241439in}}%
\pgfpathlineto{\pgfqpoint{1.116480in}{1.242544in}}%
\pgfpathlineto{\pgfqpoint{1.117555in}{1.243056in}}%
\pgfpathlineto{\pgfqpoint{1.118630in}{1.244161in}}%
\pgfpathlineto{\pgfqpoint{1.119695in}{1.245265in}}%
\pgfpathlineto{\pgfqpoint{1.121396in}{1.246370in}}%
\pgfpathlineto{\pgfqpoint{1.122490in}{1.247001in}}%
\pgfpathlineto{\pgfqpoint{1.124134in}{1.248105in}}%
\pgfpathlineto{\pgfqpoint{1.125237in}{1.248776in}}%
\pgfpathlineto{\pgfqpoint{1.126611in}{1.249762in}}%
\pgfpathlineto{\pgfqpoint{1.128761in}{1.250866in}}%
\pgfpathlineto{\pgfqpoint{1.129817in}{1.252325in}}%
\pgfpathlineto{\pgfqpoint{1.131817in}{1.253430in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{1.254298in}}%
\pgfpathlineto{\pgfqpoint{1.132920in}{1.254298in}}%
\pgfpathlineto{\pgfqpoint{1.133817in}{1.255402in}}%
\pgfpathlineto{\pgfqpoint{1.134882in}{1.256191in}}%
\pgfpathlineto{\pgfqpoint{1.134892in}{1.256191in}}%
\pgfpathlineto{\pgfqpoint{1.135957in}{1.257216in}}%
\pgfpathlineto{\pgfqpoint{1.135957in}{1.257295in}}%
\pgfpathlineto{\pgfqpoint{1.137228in}{1.258163in}}%
\pgfpathlineto{\pgfqpoint{1.138779in}{1.259267in}}%
\pgfpathlineto{\pgfqpoint{1.139873in}{1.260529in}}%
\pgfpathlineto{\pgfqpoint{1.141378in}{1.261634in}}%
\pgfpathlineto{\pgfqpoint{1.142480in}{1.262620in}}%
\pgfpathlineto{\pgfqpoint{1.143873in}{1.263724in}}%
\pgfpathlineto{\pgfqpoint{1.144976in}{1.264395in}}%
\pgfpathlineto{\pgfqpoint{1.146322in}{1.265420in}}%
\pgfpathlineto{\pgfqpoint{1.148630in}{1.266525in}}%
\pgfpathlineto{\pgfqpoint{1.149724in}{1.267432in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{1.268497in}}%
\pgfpathlineto{\pgfqpoint{1.152845in}{1.269128in}}%
\pgfpathlineto{\pgfqpoint{1.154499in}{1.270153in}}%
\pgfpathlineto{\pgfqpoint{1.154499in}{1.270232in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.274137in}}%
\pgfpathlineto{\pgfqpoint{1.162574in}{1.275242in}}%
\pgfpathlineto{\pgfqpoint{1.163668in}{1.276425in}}%
\pgfpathlineto{\pgfqpoint{1.165453in}{1.277529in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{1.278081in}}%
\pgfpathlineto{\pgfqpoint{1.166425in}{1.278081in}}%
\pgfpathlineto{\pgfqpoint{1.167967in}{1.279186in}}%
\pgfpathlineto{\pgfqpoint{1.169322in}{1.280132in}}%
\pgfpathlineto{\pgfqpoint{1.170827in}{1.281197in}}%
\pgfpathlineto{\pgfqpoint{1.171929in}{1.281789in}}%
\pgfpathlineto{\pgfqpoint{1.174088in}{1.282893in}}%
\pgfpathlineto{\pgfqpoint{1.175453in}{1.283919in}}%
\pgfpathlineto{\pgfqpoint{1.177107in}{1.285023in}}%
\pgfpathlineto{\pgfqpoint{1.178528in}{1.286246in}}%
\pgfpathlineto{\pgfqpoint{1.180593in}{1.287311in}}%
\pgfpathlineto{\pgfqpoint{1.181658in}{1.288139in}}%
\pgfpathlineto{\pgfqpoint{1.181686in}{1.288139in}}%
\pgfpathlineto{\pgfqpoint{1.183472in}{1.289244in}}%
\pgfpathlineto{\pgfqpoint{1.184556in}{1.289954in}}%
\pgfpathlineto{\pgfqpoint{1.186387in}{1.291058in}}%
\pgfpathlineto{\pgfqpoint{1.187434in}{1.292439in}}%
\pgfpathlineto{\pgfqpoint{1.189229in}{1.293543in}}%
\pgfpathlineto{\pgfqpoint{1.190294in}{1.294687in}}%
\pgfpathlineto{\pgfqpoint{1.190331in}{1.294687in}}%
\pgfpathlineto{\pgfqpoint{1.192462in}{1.295791in}}%
\pgfpathlineto{\pgfqpoint{1.193537in}{1.296777in}}%
\pgfpathlineto{\pgfqpoint{1.193565in}{1.296777in}}%
\pgfpathlineto{\pgfqpoint{1.195042in}{1.297882in}}%
\pgfpathlineto{\pgfqpoint{1.196425in}{1.298907in}}%
\pgfpathlineto{\pgfqpoint{1.198733in}{1.300011in}}%
\pgfpathlineto{\pgfqpoint{1.199724in}{1.300564in}}%
\pgfpathlineto{\pgfqpoint{1.199761in}{1.300564in}}%
\pgfpathlineto{\pgfqpoint{1.201210in}{1.301668in}}%
\pgfpathlineto{\pgfqpoint{1.202201in}{1.302141in}}%
\pgfpathlineto{\pgfqpoint{1.202294in}{1.302141in}}%
\pgfpathlineto{\pgfqpoint{1.204285in}{1.303206in}}%
\pgfpathlineto{\pgfqpoint{1.205378in}{1.303916in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.305021in}}%
\pgfpathlineto{\pgfqpoint{1.208705in}{1.305967in}}%
\pgfpathlineto{\pgfqpoint{1.208734in}{1.305967in}}%
\pgfpathlineto{\pgfqpoint{1.210687in}{1.307072in}}%
\pgfpathlineto{\pgfqpoint{1.211790in}{1.307979in}}%
\pgfpathlineto{\pgfqpoint{1.213341in}{1.309083in}}%
\pgfpathlineto{\pgfqpoint{1.214444in}{1.310069in}}%
\pgfpathlineto{\pgfqpoint{1.216051in}{1.311174in}}%
\pgfpathlineto{\pgfqpoint{1.216958in}{1.311765in}}%
\pgfpathlineto{\pgfqpoint{1.217014in}{1.311765in}}%
\pgfpathlineto{\pgfqpoint{1.218874in}{1.312870in}}%
\pgfpathlineto{\pgfqpoint{1.219883in}{1.313422in}}%
\pgfpathlineto{\pgfqpoint{1.222640in}{1.314526in}}%
\pgfpathlineto{\pgfqpoint{1.223631in}{1.315118in}}%
\pgfpathlineto{\pgfqpoint{1.223743in}{1.315118in}}%
\pgfpathlineto{\pgfqpoint{1.226005in}{1.316222in}}%
\pgfpathlineto{\pgfqpoint{1.227108in}{1.317248in}}%
\pgfpathlineto{\pgfqpoint{1.228986in}{1.318352in}}%
\pgfpathlineto{\pgfqpoint{1.230061in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{1.231883in}{1.320048in}}%
\pgfpathlineto{\pgfqpoint{1.233164in}{1.320679in}}%
\pgfpathlineto{\pgfqpoint{1.235033in}{1.321784in}}%
\pgfpathlineto{\pgfqpoint{1.236042in}{1.322297in}}%
\pgfpathlineto{\pgfqpoint{1.236136in}{1.322297in}}%
\pgfpathlineto{\pgfqpoint{1.238313in}{1.323401in}}%
\pgfpathlineto{\pgfqpoint{1.239379in}{1.324071in}}%
\pgfpathlineto{\pgfqpoint{1.241257in}{1.325176in}}%
\pgfpathlineto{\pgfqpoint{1.242201in}{1.325728in}}%
\pgfpathlineto{\pgfqpoint{1.242351in}{1.325728in}}%
\pgfpathlineto{\pgfqpoint{1.244528in}{1.326832in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{1.327661in}}%
\pgfpathlineto{\pgfqpoint{1.245631in}{1.327661in}}%
\pgfpathlineto{\pgfqpoint{1.247426in}{1.328765in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.329317in}}%
\pgfpathlineto{\pgfqpoint{1.248519in}{1.329317in}}%
\pgfpathlineto{\pgfqpoint{1.250706in}{1.330422in}}%
\pgfpathlineto{\pgfqpoint{1.251715in}{1.330974in}}%
\pgfpathlineto{\pgfqpoint{1.251781in}{1.330974in}}%
\pgfpathlineto{\pgfqpoint{1.253771in}{1.332078in}}%
\pgfpathlineto{\pgfqpoint{1.254697in}{1.332670in}}%
\pgfpathlineto{\pgfqpoint{1.254809in}{1.332670in}}%
\pgfpathlineto{\pgfqpoint{1.257229in}{1.333774in}}%
\pgfpathlineto{\pgfqpoint{1.258379in}{1.334563in}}%
\pgfpathlineto{\pgfqpoint{1.260407in}{1.335668in}}%
\pgfpathlineto{\pgfqpoint{1.261482in}{1.336575in}}%
\pgfpathlineto{\pgfqpoint{1.264089in}{1.337679in}}%
\pgfpathlineto{\pgfqpoint{1.265052in}{1.338389in}}%
\pgfpathlineto{\pgfqpoint{1.265192in}{1.338389in}}%
\pgfpathlineto{\pgfqpoint{1.267716in}{1.339493in}}%
\pgfpathlineto{\pgfqpoint{1.268641in}{1.340203in}}%
\pgfpathlineto{\pgfqpoint{1.268716in}{1.340203in}}%
\pgfpathlineto{\pgfqpoint{1.270566in}{1.341308in}}%
\pgfpathlineto{\pgfqpoint{1.271538in}{1.341821in}}%
\pgfpathlineto{\pgfqpoint{1.271603in}{1.341821in}}%
\pgfpathlineto{\pgfqpoint{1.273575in}{1.342846in}}%
\pgfpathlineto{\pgfqpoint{1.274108in}{1.343201in}}%
\pgfpathlineto{\pgfqpoint{1.274678in}{1.343201in}}%
\pgfpathlineto{\pgfqpoint{1.276052in}{1.344227in}}%
\pgfpathlineto{\pgfqpoint{1.278342in}{1.345331in}}%
\pgfpathlineto{\pgfqpoint{1.279389in}{1.346278in}}%
\pgfpathlineto{\pgfqpoint{1.281033in}{1.347382in}}%
\pgfpathlineto{\pgfqpoint{1.282061in}{1.347816in}}%
\pgfpathlineto{\pgfqpoint{1.282136in}{1.347816in}}%
\pgfpathlineto{\pgfqpoint{1.284744in}{1.348881in}}%
\pgfpathlineto{\pgfqpoint{1.285847in}{1.349551in}}%
\pgfpathlineto{\pgfqpoint{1.287258in}{1.350577in}}%
\pgfpathlineto{\pgfqpoint{1.287258in}{1.350656in}}%
\pgfpathlineto{\pgfqpoint{1.288342in}{1.351168in}}%
\pgfpathlineto{\pgfqpoint{1.290875in}{1.352273in}}%
\pgfpathlineto{\pgfqpoint{1.291959in}{1.352825in}}%
\pgfpathlineto{\pgfqpoint{1.294052in}{1.353929in}}%
\pgfpathlineto{\pgfqpoint{1.295108in}{1.354600in}}%
\pgfpathlineto{\pgfqpoint{1.296604in}{1.355704in}}%
\pgfpathlineto{\pgfqpoint{1.297688in}{1.356493in}}%
\pgfpathlineto{\pgfqpoint{1.297707in}{1.356493in}}%
\pgfpathlineto{\pgfqpoint{1.299576in}{1.357598in}}%
\pgfpathlineto{\pgfqpoint{1.300594in}{1.358150in}}%
\pgfpathlineto{\pgfqpoint{1.300679in}{1.358150in}}%
\pgfpathlineto{\pgfqpoint{1.302735in}{1.359215in}}%
\pgfpathlineto{\pgfqpoint{1.303772in}{1.359530in}}%
\pgfpathlineto{\pgfqpoint{1.303809in}{1.359530in}}%
\pgfpathlineto{\pgfqpoint{1.305959in}{1.360635in}}%
\pgfpathlineto{\pgfqpoint{1.307062in}{1.361345in}}%
\pgfpathlineto{\pgfqpoint{1.309613in}{1.362449in}}%
\pgfpathlineto{\pgfqpoint{1.310585in}{1.363001in}}%
\pgfpathlineto{\pgfqpoint{1.310707in}{1.363001in}}%
\pgfpathlineto{\pgfqpoint{1.312398in}{1.364106in}}%
\pgfpathlineto{\pgfqpoint{1.313370in}{1.364697in}}%
\pgfpathlineto{\pgfqpoint{1.313501in}{1.364697in}}%
\pgfpathlineto{\pgfqpoint{1.314959in}{1.365762in}}%
\pgfpathlineto{\pgfqpoint{1.316211in}{1.366906in}}%
\pgfpathlineto{\pgfqpoint{1.318118in}{1.368010in}}%
\pgfpathlineto{\pgfqpoint{1.319090in}{1.368720in}}%
\pgfpathlineto{\pgfqpoint{1.319183in}{1.368720in}}%
\pgfpathlineto{\pgfqpoint{1.320819in}{1.369825in}}%
\pgfpathlineto{\pgfqpoint{1.321884in}{1.370338in}}%
\pgfpathlineto{\pgfqpoint{1.321903in}{1.370338in}}%
\pgfpathlineto{\pgfqpoint{1.323819in}{1.371836in}}%
\pgfpathlineto{\pgfqpoint{1.327613in}{1.372941in}}%
\pgfpathlineto{\pgfqpoint{1.328894in}{1.373887in}}%
\pgfpathlineto{\pgfqpoint{1.330641in}{1.374992in}}%
\pgfpathlineto{\pgfqpoint{1.331567in}{1.375623in}}%
\pgfpathlineto{\pgfqpoint{1.331735in}{1.375623in}}%
\pgfpathlineto{\pgfqpoint{1.333941in}{1.376688in}}%
\pgfpathlineto{\pgfqpoint{1.336754in}{1.378739in}}%
\pgfpathlineto{\pgfqpoint{1.338838in}{1.379843in}}%
\pgfpathlineto{\pgfqpoint{1.339539in}{1.380119in}}%
\pgfpathlineto{\pgfqpoint{1.339894in}{1.380119in}}%
\pgfpathlineto{\pgfqpoint{1.342735in}{1.381224in}}%
\pgfpathlineto{\pgfqpoint{1.343688in}{1.381658in}}%
\pgfpathlineto{\pgfqpoint{1.343838in}{1.381658in}}%
\pgfpathlineto{\pgfqpoint{1.345950in}{1.382762in}}%
\pgfpathlineto{\pgfqpoint{1.347044in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.349249in}{1.384340in}}%
\pgfpathlineto{\pgfqpoint{1.350287in}{1.384931in}}%
\pgfpathlineto{\pgfqpoint{1.352763in}{1.386036in}}%
\pgfpathlineto{\pgfqpoint{1.353520in}{1.386351in}}%
\pgfpathlineto{\pgfqpoint{1.353838in}{1.386351in}}%
\pgfpathlineto{\pgfqpoint{1.356324in}{1.387456in}}%
\pgfpathlineto{\pgfqpoint{1.357371in}{1.388087in}}%
\pgfpathlineto{\pgfqpoint{1.359436in}{1.389152in}}%
\pgfpathlineto{\pgfqpoint{1.360389in}{1.389822in}}%
\pgfpathlineto{\pgfqpoint{1.360446in}{1.389822in}}%
\pgfpathlineto{\pgfqpoint{1.363184in}{1.390927in}}%
\pgfpathlineto{\pgfqpoint{1.364203in}{1.391479in}}%
\pgfpathlineto{\pgfqpoint{1.364277in}{1.391479in}}%
\pgfpathlineto{\pgfqpoint{1.366511in}{1.392583in}}%
\pgfpathlineto{\pgfqpoint{1.367614in}{1.392978in}}%
\pgfpathlineto{\pgfqpoint{1.369296in}{1.394082in}}%
\pgfpathlineto{\pgfqpoint{1.370390in}{1.394319in}}%
\pgfpathlineto{\pgfqpoint{1.372745in}{1.395384in}}%
\pgfpathlineto{\pgfqpoint{1.373838in}{1.396251in}}%
\pgfpathlineto{\pgfqpoint{1.376287in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.377362in}{1.397947in}}%
\pgfpathlineto{\pgfqpoint{1.379259in}{1.399052in}}%
\pgfpathlineto{\pgfqpoint{1.380838in}{1.399959in}}%
\pgfpathlineto{\pgfqpoint{1.383792in}{1.401063in}}%
\pgfpathlineto{\pgfqpoint{1.384885in}{1.401537in}}%
\pgfpathlineto{\pgfqpoint{1.386623in}{1.402641in}}%
\pgfpathlineto{\pgfqpoint{1.387726in}{1.403312in}}%
\pgfpathlineto{\pgfqpoint{1.390418in}{1.404416in}}%
\pgfpathlineto{\pgfqpoint{1.391409in}{1.405244in}}%
\pgfpathlineto{\pgfqpoint{1.391511in}{1.405244in}}%
\pgfpathlineto{\pgfqpoint{1.394455in}{1.406349in}}%
\pgfpathlineto{\pgfqpoint{1.395483in}{1.406980in}}%
\pgfpathlineto{\pgfqpoint{1.395549in}{1.406980in}}%
\pgfpathlineto{\pgfqpoint{1.398343in}{1.408084in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{1.408755in}}%
\pgfpathlineto{\pgfqpoint{1.401661in}{1.409859in}}%
\pgfpathlineto{\pgfqpoint{1.402652in}{1.410411in}}%
\pgfpathlineto{\pgfqpoint{1.402708in}{1.410411in}}%
\pgfpathlineto{\pgfqpoint{1.405240in}{1.411516in}}%
\pgfpathlineto{\pgfqpoint{1.406222in}{1.412304in}}%
\pgfpathlineto{\pgfqpoint{1.406334in}{1.412304in}}%
\pgfpathlineto{\pgfqpoint{1.408306in}{1.413369in}}%
\pgfpathlineto{\pgfqpoint{1.408306in}{1.413409in}}%
\pgfpathlineto{\pgfqpoint{1.410250in}{1.414237in}}%
\pgfpathlineto{\pgfqpoint{1.412857in}{1.415302in}}%
\pgfpathlineto{\pgfqpoint{1.413848in}{1.416012in}}%
\pgfpathlineto{\pgfqpoint{1.416297in}{1.417116in}}%
\pgfpathlineto{\pgfqpoint{1.417399in}{1.417590in}}%
\pgfpathlineto{\pgfqpoint{1.419128in}{1.418694in}}%
\pgfpathlineto{\pgfqpoint{1.420213in}{1.419325in}}%
\pgfpathlineto{\pgfqpoint{1.422465in}{1.420430in}}%
\pgfpathlineto{\pgfqpoint{1.423362in}{1.420903in}}%
\pgfpathlineto{\pgfqpoint{1.423493in}{1.420903in}}%
\pgfpathlineto{\pgfqpoint{1.425194in}{1.422007in}}%
\pgfpathlineto{\pgfqpoint{1.426194in}{1.422323in}}%
\pgfpathlineto{\pgfqpoint{1.428390in}{1.423427in}}%
\pgfpathlineto{\pgfqpoint{1.429353in}{1.424058in}}%
\pgfpathlineto{\pgfqpoint{1.429474in}{1.424058in}}%
\pgfpathlineto{\pgfqpoint{1.432166in}{1.425163in}}%
\pgfpathlineto{\pgfqpoint{1.433073in}{1.425597in}}%
\pgfpathlineto{\pgfqpoint{1.433241in}{1.425597in}}%
\pgfpathlineto{\pgfqpoint{1.436101in}{1.426701in}}%
\pgfpathlineto{\pgfqpoint{1.437175in}{1.427174in}}%
\pgfpathlineto{\pgfqpoint{1.437194in}{1.427174in}}%
\pgfpathlineto{\pgfqpoint{1.439661in}{1.428279in}}%
\pgfpathlineto{\pgfqpoint{1.440764in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.443755in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.444727in}{1.430409in}}%
\pgfpathlineto{\pgfqpoint{1.444820in}{1.430409in}}%
\pgfpathlineto{\pgfqpoint{1.447222in}{1.431513in}}%
\pgfpathlineto{\pgfqpoint{1.448278in}{1.432105in}}%
\pgfpathlineto{\pgfqpoint{1.448316in}{1.432105in}}%
\pgfpathlineto{\pgfqpoint{1.450362in}{1.433170in}}%
\pgfpathlineto{\pgfqpoint{1.451372in}{1.433722in}}%
\pgfpathlineto{\pgfqpoint{1.451456in}{1.433722in}}%
\pgfpathlineto{\pgfqpoint{1.454316in}{1.434826in}}%
\pgfpathlineto{\pgfqpoint{1.455690in}{1.435142in}}%
\pgfpathlineto{\pgfqpoint{1.458652in}{1.436246in}}%
\pgfpathlineto{\pgfqpoint{1.459671in}{1.436838in}}%
\pgfpathlineto{\pgfqpoint{1.459755in}{1.436838in}}%
\pgfpathlineto{\pgfqpoint{1.461054in}{1.437587in}}%
\pgfpathlineto{\pgfqpoint{1.464484in}{1.438691in}}%
\pgfpathlineto{\pgfqpoint{1.465213in}{1.439283in}}%
\pgfpathlineto{\pgfqpoint{1.465578in}{1.439283in}}%
\pgfpathlineto{\pgfqpoint{1.467447in}{1.440388in}}%
\pgfpathlineto{\pgfqpoint{1.468718in}{1.440979in}}%
\pgfpathlineto{\pgfqpoint{1.470905in}{1.442084in}}%
\pgfpathlineto{\pgfqpoint{1.471942in}{1.442754in}}%
\pgfpathlineto{\pgfqpoint{1.472008in}{1.442754in}}%
\pgfpathlineto{\pgfqpoint{1.474419in}{1.443819in}}%
\pgfpathlineto{\pgfqpoint{1.475419in}{1.444213in}}%
\pgfpathlineto{\pgfqpoint{1.475503in}{1.444213in}}%
\pgfpathlineto{\pgfqpoint{1.477634in}{1.445318in}}%
\pgfpathlineto{\pgfqpoint{1.478615in}{1.446146in}}%
\pgfpathlineto{\pgfqpoint{1.478737in}{1.446146in}}%
\pgfpathlineto{\pgfqpoint{1.481251in}{1.447251in}}%
\pgfpathlineto{\pgfqpoint{1.482269in}{1.447882in}}%
\pgfpathlineto{\pgfqpoint{1.482344in}{1.447882in}}%
\pgfpathlineto{\pgfqpoint{1.484316in}{1.448986in}}%
\pgfpathlineto{\pgfqpoint{1.485176in}{1.449459in}}%
\pgfpathlineto{\pgfqpoint{1.485269in}{1.449459in}}%
\pgfpathlineto{\pgfqpoint{1.488456in}{1.450564in}}%
\pgfpathlineto{\pgfqpoint{1.489382in}{1.451313in}}%
\pgfpathlineto{\pgfqpoint{1.489540in}{1.451313in}}%
\pgfpathlineto{\pgfqpoint{1.491578in}{1.452417in}}%
\pgfpathlineto{\pgfqpoint{1.492643in}{1.453167in}}%
\pgfpathlineto{\pgfqpoint{1.492671in}{1.453167in}}%
\pgfpathlineto{\pgfqpoint{1.494120in}{1.454271in}}%
\pgfpathlineto{\pgfqpoint{1.495372in}{1.454863in}}%
\pgfpathlineto{\pgfqpoint{1.497653in}{1.455928in}}%
\pgfpathlineto{\pgfqpoint{1.498746in}{1.456520in}}%
\pgfpathlineto{\pgfqpoint{1.501195in}{1.457624in}}%
\pgfpathlineto{\pgfqpoint{1.502251in}{1.457979in}}%
\pgfpathlineto{\pgfqpoint{1.505036in}{1.459083in}}%
\pgfpathlineto{\pgfqpoint{1.506242in}{1.459438in}}%
\pgfpathlineto{\pgfqpoint{1.508522in}{1.460543in}}%
\pgfpathlineto{\pgfqpoint{1.509559in}{1.461174in}}%
\pgfpathlineto{\pgfqpoint{1.509625in}{1.461174in}}%
\pgfpathlineto{\pgfqpoint{1.512438in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{1.513541in}{1.462594in}}%
\pgfpathlineto{\pgfqpoint{1.515625in}{1.463698in}}%
\pgfpathlineto{\pgfqpoint{1.516868in}{1.464211in}}%
\pgfpathlineto{\pgfqpoint{1.518915in}{1.465236in}}%
\pgfpathlineto{\pgfqpoint{1.518915in}{1.465276in}}%
\pgfpathlineto{\pgfqpoint{1.520008in}{1.465749in}}%
\pgfpathlineto{\pgfqpoint{1.521569in}{1.466853in}}%
\pgfpathlineto{\pgfqpoint{1.522672in}{1.467327in}}%
\pgfpathlineto{\pgfqpoint{1.525279in}{1.468431in}}%
\pgfpathlineto{\pgfqpoint{1.526027in}{1.469023in}}%
\pgfpathlineto{\pgfqpoint{1.526373in}{1.469023in}}%
\pgfpathlineto{\pgfqpoint{1.529588in}{1.470127in}}%
\pgfpathlineto{\pgfqpoint{1.530588in}{1.470561in}}%
\pgfpathlineto{\pgfqpoint{1.530672in}{1.470561in}}%
\pgfpathlineto{\pgfqpoint{1.533279in}{1.471665in}}%
\pgfpathlineto{\pgfqpoint{1.534233in}{1.471981in}}%
\pgfpathlineto{\pgfqpoint{1.534261in}{1.471981in}}%
\pgfpathlineto{\pgfqpoint{1.536691in}{1.473085in}}%
\pgfpathlineto{\pgfqpoint{1.537747in}{1.473638in}}%
\pgfpathlineto{\pgfqpoint{1.537784in}{1.473638in}}%
\pgfpathlineto{\pgfqpoint{1.539803in}{1.474742in}}%
\pgfpathlineto{\pgfqpoint{1.540849in}{1.475176in}}%
\pgfpathlineto{\pgfqpoint{1.540896in}{1.475176in}}%
\pgfpathlineto{\pgfqpoint{1.543709in}{1.476280in}}%
\pgfpathlineto{\pgfqpoint{1.544775in}{1.476714in}}%
\pgfpathlineto{\pgfqpoint{1.547223in}{1.477818in}}%
\pgfpathlineto{\pgfqpoint{1.548308in}{1.478252in}}%
\pgfpathlineto{\pgfqpoint{1.551233in}{1.479357in}}%
\pgfpathlineto{\pgfqpoint{1.552233in}{1.479791in}}%
\pgfpathlineto{\pgfqpoint{1.552317in}{1.479791in}}%
\pgfpathlineto{\pgfqpoint{1.555625in}{1.480895in}}%
\pgfpathlineto{\pgfqpoint{1.556308in}{1.481132in}}%
\pgfpathlineto{\pgfqpoint{1.556719in}{1.481132in}}%
\pgfpathlineto{\pgfqpoint{1.560195in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.561186in}{1.482828in}}%
\pgfpathlineto{\pgfqpoint{1.561289in}{1.482828in}}%
\pgfpathlineto{\pgfqpoint{1.564682in}{1.483932in}}%
\pgfpathlineto{\pgfqpoint{1.565401in}{1.484169in}}%
\pgfpathlineto{\pgfqpoint{1.565728in}{1.484169in}}%
\pgfpathlineto{\pgfqpoint{1.568224in}{1.485273in}}%
\pgfpathlineto{\pgfqpoint{1.569317in}{1.485549in}}%
\pgfpathlineto{\pgfqpoint{1.571878in}{1.486654in}}%
\pgfpathlineto{\pgfqpoint{1.572859in}{1.487245in}}%
\pgfpathlineto{\pgfqpoint{1.572981in}{1.487245in}}%
\pgfpathlineto{\pgfqpoint{1.577112in}{1.488350in}}%
\pgfpathlineto{\pgfqpoint{1.577971in}{1.488941in}}%
\pgfpathlineto{\pgfqpoint{1.578196in}{1.488941in}}%
\pgfpathlineto{\pgfqpoint{1.580925in}{1.490046in}}%
\pgfpathlineto{\pgfqpoint{1.581831in}{1.490480in}}%
\pgfpathlineto{\pgfqpoint{1.581934in}{1.490480in}}%
\pgfpathlineto{\pgfqpoint{1.584953in}{1.491584in}}%
\pgfpathlineto{\pgfqpoint{1.585897in}{1.491978in}}%
\pgfpathlineto{\pgfqpoint{1.585981in}{1.491978in}}%
\pgfpathlineto{\pgfqpoint{1.589168in}{1.493043in}}%
\pgfpathlineto{\pgfqpoint{1.590056in}{1.493241in}}%
\pgfpathlineto{\pgfqpoint{1.590252in}{1.493241in}}%
\pgfpathlineto{\pgfqpoint{1.592682in}{1.494345in}}%
\pgfpathlineto{\pgfqpoint{1.593607in}{1.494779in}}%
\pgfpathlineto{\pgfqpoint{1.593785in}{1.494779in}}%
\pgfpathlineto{\pgfqpoint{1.596831in}{1.495844in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{1.496199in}}%
\pgfpathlineto{\pgfqpoint{1.600841in}{1.497303in}}%
\pgfpathlineto{\pgfqpoint{1.601635in}{1.497698in}}%
\pgfpathlineto{\pgfqpoint{1.601925in}{1.497698in}}%
\pgfpathlineto{\pgfqpoint{1.604757in}{1.498802in}}%
\pgfpathlineto{\pgfqpoint{1.605813in}{1.499394in}}%
\pgfpathlineto{\pgfqpoint{1.605841in}{1.499394in}}%
\pgfpathlineto{\pgfqpoint{1.608729in}{1.500498in}}%
\pgfpathlineto{\pgfqpoint{1.609813in}{1.501129in}}%
\pgfpathlineto{\pgfqpoint{1.613925in}{1.502233in}}%
\pgfpathlineto{\pgfqpoint{1.614878in}{1.502983in}}%
\pgfpathlineto{\pgfqpoint{1.614906in}{1.502983in}}%
\pgfpathlineto{\pgfqpoint{1.617710in}{1.504048in}}%
\pgfpathlineto{\pgfqpoint{1.618813in}{1.504639in}}%
\pgfpathlineto{\pgfqpoint{1.622439in}{1.505744in}}%
\pgfpathlineto{\pgfqpoint{1.623421in}{1.506217in}}%
\pgfpathlineto{\pgfqpoint{1.623533in}{1.506217in}}%
\pgfpathlineto{\pgfqpoint{1.626393in}{1.507322in}}%
\pgfpathlineto{\pgfqpoint{1.627458in}{1.507953in}}%
\pgfpathlineto{\pgfqpoint{1.630196in}{1.509057in}}%
\pgfpathlineto{\pgfqpoint{1.631065in}{1.509491in}}%
\pgfpathlineto{\pgfqpoint{1.631299in}{1.509491in}}%
\pgfpathlineto{\pgfqpoint{1.634523in}{1.510595in}}%
\pgfpathlineto{\pgfqpoint{1.635720in}{1.511029in}}%
\pgfpathlineto{\pgfqpoint{1.637991in}{1.512055in}}%
\pgfpathlineto{\pgfqpoint{1.639561in}{1.512804in}}%
\pgfpathlineto{\pgfqpoint{1.642645in}{1.513908in}}%
\pgfpathlineto{\pgfqpoint{1.643701in}{1.514500in}}%
\pgfpathlineto{\pgfqpoint{1.643739in}{1.514500in}}%
\pgfpathlineto{\pgfqpoint{1.648421in}{1.515604in}}%
\pgfpathlineto{\pgfqpoint{1.649253in}{1.515881in}}%
\pgfpathlineto{\pgfqpoint{1.649440in}{1.515881in}}%
\pgfpathlineto{\pgfqpoint{1.653449in}{1.516945in}}%
\pgfpathlineto{\pgfqpoint{1.654150in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{1.654430in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{1.656879in}{1.518563in}}%
\pgfpathlineto{\pgfqpoint{1.657944in}{1.519194in}}%
\pgfpathlineto{\pgfqpoint{1.662440in}{1.520298in}}%
\pgfpathlineto{\pgfqpoint{1.663449in}{1.520614in}}%
\pgfpathlineto{\pgfqpoint{1.663542in}{1.520614in}}%
\pgfpathlineto{\pgfqpoint{1.666739in}{1.521718in}}%
\pgfpathlineto{\pgfqpoint{1.667804in}{1.522152in}}%
\pgfpathlineto{\pgfqpoint{1.671290in}{1.523256in}}%
\pgfpathlineto{\pgfqpoint{1.672384in}{1.523690in}}%
\pgfpathlineto{\pgfqpoint{1.676440in}{1.524795in}}%
\pgfpathlineto{\pgfqpoint{1.677328in}{1.525031in}}%
\pgfpathlineto{\pgfqpoint{1.677524in}{1.525031in}}%
\pgfpathlineto{\pgfqpoint{1.680580in}{1.526136in}}%
\pgfpathlineto{\pgfqpoint{1.681851in}{1.526727in}}%
\pgfpathlineto{\pgfqpoint{1.685019in}{1.527832in}}%
\pgfpathlineto{\pgfqpoint{1.685776in}{1.527989in}}%
\pgfpathlineto{\pgfqpoint{1.686094in}{1.527989in}}%
\pgfpathlineto{\pgfqpoint{1.688346in}{1.529094in}}%
\pgfpathlineto{\pgfqpoint{1.689571in}{1.529488in}}%
\pgfpathlineto{\pgfqpoint{1.692618in}{1.530593in}}%
\pgfpathlineto{\pgfqpoint{1.693720in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.697421in}{1.531934in}}%
\pgfpathlineto{\pgfqpoint{1.698365in}{1.532170in}}%
\pgfpathlineto{\pgfqpoint{1.698431in}{1.532170in}}%
\pgfpathlineto{\pgfqpoint{1.702496in}{1.533275in}}%
\pgfpathlineto{\pgfqpoint{1.703515in}{1.533709in}}%
\pgfpathlineto{\pgfqpoint{1.703590in}{1.533709in}}%
\pgfpathlineto{\pgfqpoint{1.707674in}{1.534813in}}%
\pgfpathlineto{\pgfqpoint{1.708702in}{1.535168in}}%
\pgfpathlineto{\pgfqpoint{1.708767in}{1.535168in}}%
\pgfpathlineto{\pgfqpoint{1.711029in}{1.536272in}}%
\pgfpathlineto{\pgfqpoint{1.711608in}{1.536548in}}%
\pgfpathlineto{\pgfqpoint{1.712094in}{1.536548in}}%
\pgfpathlineto{\pgfqpoint{1.715721in}{1.537613in}}%
\pgfpathlineto{\pgfqpoint{1.716403in}{1.537968in}}%
\pgfpathlineto{\pgfqpoint{1.716683in}{1.537968in}}%
\pgfpathlineto{\pgfqpoint{1.720786in}{1.539073in}}%
\pgfpathlineto{\pgfqpoint{1.722095in}{1.539783in}}%
\pgfpathlineto{\pgfqpoint{1.725609in}{1.540887in}}%
\pgfpathlineto{\pgfqpoint{1.726562in}{1.541203in}}%
\pgfpathlineto{\pgfqpoint{1.726702in}{1.541203in}}%
\pgfpathlineto{\pgfqpoint{1.729599in}{1.542307in}}%
\pgfpathlineto{\pgfqpoint{1.730796in}{1.542701in}}%
\pgfpathlineto{\pgfqpoint{1.732627in}{1.543806in}}%
\pgfpathlineto{\pgfqpoint{1.733702in}{1.544161in}}%
\pgfpathlineto{\pgfqpoint{1.733721in}{1.544161in}}%
\pgfpathlineto{\pgfqpoint{1.738029in}{1.545265in}}%
\pgfpathlineto{\pgfqpoint{1.738730in}{1.545739in}}%
\pgfpathlineto{\pgfqpoint{1.739132in}{1.545739in}}%
\pgfpathlineto{\pgfqpoint{1.743459in}{1.546843in}}%
\pgfpathlineto{\pgfqpoint{1.744441in}{1.547119in}}%
\pgfpathlineto{\pgfqpoint{1.744553in}{1.547119in}}%
\pgfpathlineto{\pgfqpoint{1.748319in}{1.548223in}}%
\pgfpathlineto{\pgfqpoint{1.749543in}{1.548657in}}%
\pgfpathlineto{\pgfqpoint{1.752712in}{1.549762in}}%
\pgfpathlineto{\pgfqpoint{1.754058in}{1.550274in}}%
\pgfpathlineto{\pgfqpoint{1.758497in}{1.551379in}}%
\pgfpathlineto{\pgfqpoint{1.759562in}{1.551694in}}%
\pgfpathlineto{\pgfqpoint{1.759572in}{1.551694in}}%
\pgfpathlineto{\pgfqpoint{1.765385in}{1.552799in}}%
\pgfpathlineto{\pgfqpoint{1.766403in}{1.552957in}}%
\pgfpathlineto{\pgfqpoint{1.766450in}{1.552957in}}%
\pgfpathlineto{\pgfqpoint{1.771422in}{1.554061in}}%
\pgfpathlineto{\pgfqpoint{1.772432in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{1.772478in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{1.776927in}{1.555520in}}%
\pgfpathlineto{\pgfqpoint{1.778105in}{1.555915in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{1.557019in}}%
\pgfpathlineto{\pgfqpoint{1.783095in}{1.557216in}}%
\pgfpathlineto{\pgfqpoint{1.783581in}{1.557216in}}%
\pgfpathlineto{\pgfqpoint{1.787974in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{1.787974in}{1.558321in}}%
\pgfpathlineto{\pgfqpoint{1.789123in}{1.558557in}}%
\pgfpathlineto{\pgfqpoint{1.793983in}{1.559662in}}%
\pgfpathlineto{\pgfqpoint{1.794927in}{1.559938in}}%
\pgfpathlineto{\pgfqpoint{1.799656in}{1.561042in}}%
\pgfpathlineto{\pgfqpoint{1.800675in}{1.561318in}}%
\pgfpathlineto{\pgfqpoint{1.800759in}{1.561318in}}%
\pgfpathlineto{\pgfqpoint{1.805525in}{1.562383in}}%
\pgfpathlineto{\pgfqpoint{1.806553in}{1.562699in}}%
\pgfpathlineto{\pgfqpoint{1.806619in}{1.562699in}}%
\pgfpathlineto{\pgfqpoint{1.812040in}{1.563803in}}%
\pgfpathlineto{\pgfqpoint{1.813142in}{1.564237in}}%
\pgfpathlineto{\pgfqpoint{1.814320in}{1.564592in}}%
\pgfpathlineto{\pgfqpoint{1.819479in}{1.565696in}}%
\pgfpathlineto{\pgfqpoint{1.820890in}{1.566130in}}%
\pgfpathlineto{\pgfqpoint{1.824974in}{1.567235in}}%
\pgfpathlineto{\pgfqpoint{1.825937in}{1.567471in}}%
\pgfpathlineto{\pgfqpoint{1.826077in}{1.567471in}}%
\pgfpathlineto{\pgfqpoint{1.831470in}{1.568576in}}%
\pgfpathlineto{\pgfqpoint{1.832217in}{1.568812in}}%
\pgfpathlineto{\pgfqpoint{1.832563in}{1.568812in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{1.569877in}}%
\pgfpathlineto{\pgfqpoint{1.838189in}{1.570193in}}%
\pgfpathlineto{\pgfqpoint{1.838245in}{1.570193in}}%
\pgfpathlineto{\pgfqpoint{1.842507in}{1.571297in}}%
\pgfpathlineto{\pgfqpoint{1.843311in}{1.571495in}}%
\pgfpathlineto{\pgfqpoint{1.843573in}{1.571495in}}%
\pgfpathlineto{\pgfqpoint{1.847535in}{1.572599in}}%
\pgfpathlineto{\pgfqpoint{1.848975in}{1.573072in}}%
\pgfpathlineto{\pgfqpoint{1.854302in}{1.574177in}}%
\pgfpathlineto{\pgfqpoint{1.855479in}{1.574374in}}%
\pgfpathlineto{\pgfqpoint{1.858937in}{1.575478in}}%
\pgfpathlineto{\pgfqpoint{1.860246in}{1.575873in}}%
\pgfpathlineto{\pgfqpoint{1.865433in}{1.576977in}}%
\pgfpathlineto{\pgfqpoint{1.867068in}{1.577371in}}%
\pgfpathlineto{\pgfqpoint{1.872835in}{1.578476in}}%
\pgfpathlineto{\pgfqpoint{1.874031in}{1.578870in}}%
\pgfpathlineto{\pgfqpoint{1.880087in}{1.579975in}}%
\pgfpathlineto{\pgfqpoint{1.881695in}{1.580330in}}%
\pgfpathlineto{\pgfqpoint{1.887508in}{1.581434in}}%
\pgfpathlineto{\pgfqpoint{1.888564in}{1.581750in}}%
\pgfpathlineto{\pgfqpoint{1.888610in}{1.581750in}}%
\pgfpathlineto{\pgfqpoint{1.894816in}{1.582854in}}%
\pgfpathlineto{\pgfqpoint{1.895854in}{1.583051in}}%
\pgfpathlineto{\pgfqpoint{1.902657in}{1.584156in}}%
\pgfpathlineto{\pgfqpoint{1.903695in}{1.584353in}}%
\pgfpathlineto{\pgfqpoint{1.903751in}{1.584353in}}%
\pgfpathlineto{\pgfqpoint{1.908760in}{1.585457in}}%
\pgfpathlineto{\pgfqpoint{1.909583in}{1.585654in}}%
\pgfpathlineto{\pgfqpoint{1.909863in}{1.585654in}}%
\pgfpathlineto{\pgfqpoint{1.918256in}{1.586759in}}%
\pgfpathlineto{\pgfqpoint{1.918835in}{1.586917in}}%
\pgfpathlineto{\pgfqpoint{1.919358in}{1.586917in}}%
\pgfpathlineto{\pgfqpoint{1.924190in}{1.588021in}}%
\pgfpathlineto{\pgfqpoint{1.925293in}{1.588376in}}%
\pgfpathlineto{\pgfqpoint{1.932845in}{1.589480in}}%
\pgfpathlineto{\pgfqpoint{1.933947in}{1.589559in}}%
\pgfpathlineto{\pgfqpoint{1.941013in}{1.590664in}}%
\pgfpathlineto{\pgfqpoint{1.941966in}{1.591019in}}%
\pgfpathlineto{\pgfqpoint{1.942116in}{1.591019in}}%
\pgfpathlineto{\pgfqpoint{1.949163in}{1.592123in}}%
\pgfpathlineto{\pgfqpoint{1.950107in}{1.592360in}}%
\pgfpathlineto{\pgfqpoint{1.950247in}{1.592360in}}%
\pgfpathlineto{\pgfqpoint{1.956555in}{1.593464in}}%
\pgfpathlineto{\pgfqpoint{1.957415in}{1.593582in}}%
\pgfpathlineto{\pgfqpoint{1.957639in}{1.593582in}}%
\pgfpathlineto{\pgfqpoint{1.963752in}{1.594687in}}%
\pgfpathlineto{\pgfqpoint{1.964705in}{1.594923in}}%
\pgfpathlineto{\pgfqpoint{1.964761in}{1.594923in}}%
\pgfpathlineto{\pgfqpoint{1.975331in}{1.596028in}}%
\pgfpathlineto{\pgfqpoint{1.976163in}{1.596264in}}%
\pgfpathlineto{\pgfqpoint{1.976434in}{1.596264in}}%
\pgfpathlineto{\pgfqpoint{1.984238in}{1.597369in}}%
\pgfpathlineto{\pgfqpoint{1.985303in}{1.597527in}}%
\pgfpathlineto{\pgfqpoint{1.985341in}{1.597527in}}%
\pgfpathlineto{\pgfqpoint{1.995107in}{1.598631in}}%
\pgfpathlineto{\pgfqpoint{1.995107in}{1.598670in}}%
\pgfpathlineto{\pgfqpoint{1.996210in}{1.598670in}}%
\pgfpathlineto{\pgfqpoint{2.005219in}{1.599775in}}%
\pgfpathlineto{\pgfqpoint{2.005369in}{1.599933in}}%
\pgfpathlineto{\pgfqpoint{2.006247in}{1.599933in}}%
\pgfpathlineto{\pgfqpoint{2.020378in}{1.601037in}}%
\pgfpathlineto{\pgfqpoint{2.020444in}{1.601116in}}%
\pgfpathlineto{\pgfqpoint{2.021481in}{1.601116in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.713)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
