%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.560543in}}%
\pgfpathlineto{\pgfqpoint{0.625316in}{0.561529in}}%
\pgfpathlineto{\pgfqpoint{0.626400in}{0.567011in}}%
\pgfpathlineto{\pgfqpoint{0.626605in}{0.568076in}}%
\pgfpathlineto{\pgfqpoint{0.627699in}{0.573638in}}%
\pgfpathlineto{\pgfqpoint{0.627979in}{0.574624in}}%
\pgfpathlineto{\pgfqpoint{0.629017in}{0.579357in}}%
\pgfpathlineto{\pgfqpoint{0.629362in}{0.580461in}}%
\pgfpathlineto{\pgfqpoint{0.630465in}{0.586338in}}%
\pgfpathlineto{\pgfqpoint{0.630671in}{0.587324in}}%
\pgfpathlineto{\pgfqpoint{0.631774in}{0.593122in}}%
\pgfpathlineto{\pgfqpoint{0.632017in}{0.594187in}}%
\pgfpathlineto{\pgfqpoint{0.633119in}{0.599039in}}%
\pgfpathlineto{\pgfqpoint{0.633428in}{0.600143in}}%
\pgfpathlineto{\pgfqpoint{0.634531in}{0.604403in}}%
\pgfpathlineto{\pgfqpoint{0.634858in}{0.605507in}}%
\pgfpathlineto{\pgfqpoint{0.635961in}{0.608978in}}%
\pgfpathlineto{\pgfqpoint{0.636400in}{0.610043in}}%
\pgfpathlineto{\pgfqpoint{0.637493in}{0.613672in}}%
\pgfpathlineto{\pgfqpoint{0.637886in}{0.614776in}}%
\pgfpathlineto{\pgfqpoint{0.638989in}{0.618799in}}%
\pgfpathlineto{\pgfqpoint{0.639241in}{0.619864in}}%
\pgfpathlineto{\pgfqpoint{0.640334in}{0.623808in}}%
\pgfpathlineto{\pgfqpoint{0.640344in}{0.623808in}}%
\pgfpathlineto{\pgfqpoint{0.640820in}{0.624913in}}%
\pgfpathlineto{\pgfqpoint{0.641923in}{0.629843in}}%
\pgfpathlineto{\pgfqpoint{0.642166in}{0.630948in}}%
\pgfpathlineto{\pgfqpoint{0.643260in}{0.634261in}}%
\pgfpathlineto{\pgfqpoint{0.643512in}{0.635365in}}%
\pgfpathlineto{\pgfqpoint{0.644615in}{0.639507in}}%
\pgfpathlineto{\pgfqpoint{0.645045in}{0.640611in}}%
\pgfpathlineto{\pgfqpoint{0.646148in}{0.645107in}}%
\pgfpathlineto{\pgfqpoint{0.646568in}{0.646172in}}%
\pgfpathlineto{\pgfqpoint{0.647671in}{0.650551in}}%
\pgfpathlineto{\pgfqpoint{0.648129in}{0.651655in}}%
\pgfpathlineto{\pgfqpoint{0.649222in}{0.655915in}}%
\pgfpathlineto{\pgfqpoint{0.649493in}{0.657019in}}%
\pgfpathlineto{\pgfqpoint{0.650587in}{0.660687in}}%
\pgfpathlineto{\pgfqpoint{0.650989in}{0.661673in}}%
\pgfpathlineto{\pgfqpoint{0.652073in}{0.666367in}}%
\pgfpathlineto{\pgfqpoint{0.652531in}{0.667432in}}%
\pgfpathlineto{\pgfqpoint{0.653606in}{0.670508in}}%
\pgfpathlineto{\pgfqpoint{0.654064in}{0.671495in}}%
\pgfpathlineto{\pgfqpoint{0.655166in}{0.675597in}}%
\pgfpathlineto{\pgfqpoint{0.655746in}{0.676464in}}%
\pgfpathlineto{\pgfqpoint{0.656849in}{0.679975in}}%
\pgfpathlineto{\pgfqpoint{0.657325in}{0.681079in}}%
\pgfpathlineto{\pgfqpoint{0.658409in}{0.684668in}}%
\pgfpathlineto{\pgfqpoint{0.658774in}{0.685733in}}%
\pgfpathlineto{\pgfqpoint{0.659877in}{0.689441in}}%
\pgfpathlineto{\pgfqpoint{0.660344in}{0.690545in}}%
\pgfpathlineto{\pgfqpoint{0.661428in}{0.692991in}}%
\pgfpathlineto{\pgfqpoint{0.661438in}{0.692991in}}%
\pgfpathlineto{\pgfqpoint{0.661970in}{0.694056in}}%
\pgfpathlineto{\pgfqpoint{0.663073in}{0.697566in}}%
\pgfpathlineto{\pgfqpoint{0.663522in}{0.698631in}}%
\pgfpathlineto{\pgfqpoint{0.664624in}{0.701905in}}%
\pgfpathlineto{\pgfqpoint{0.664980in}{0.702891in}}%
\pgfpathlineto{\pgfqpoint{0.666064in}{0.705612in}}%
\pgfpathlineto{\pgfqpoint{0.666475in}{0.706717in}}%
\pgfpathlineto{\pgfqpoint{0.667550in}{0.709596in}}%
\pgfpathlineto{\pgfqpoint{0.667578in}{0.709596in}}%
\pgfpathlineto{\pgfqpoint{0.668185in}{0.710700in}}%
\pgfpathlineto{\pgfqpoint{0.669288in}{0.713461in}}%
\pgfpathlineto{\pgfqpoint{0.669849in}{0.714566in}}%
\pgfpathlineto{\pgfqpoint{0.670952in}{0.717366in}}%
\pgfpathlineto{\pgfqpoint{0.671568in}{0.718471in}}%
\pgfpathlineto{\pgfqpoint{0.672671in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{0.675634in}{0.728844in}}%
\pgfpathlineto{\pgfqpoint{0.676148in}{0.729948in}}%
\pgfpathlineto{\pgfqpoint{0.677251in}{0.732315in}}%
\pgfpathlineto{\pgfqpoint{0.677793in}{0.733419in}}%
\pgfpathlineto{\pgfqpoint{0.678896in}{0.736496in}}%
\pgfpathlineto{\pgfqpoint{0.679438in}{0.737600in}}%
\pgfpathlineto{\pgfqpoint{0.680522in}{0.741229in}}%
\pgfpathlineto{\pgfqpoint{0.681045in}{0.742333in}}%
\pgfpathlineto{\pgfqpoint{0.682148in}{0.745292in}}%
\pgfpathlineto{\pgfqpoint{0.682550in}{0.746396in}}%
\pgfpathlineto{\pgfqpoint{0.683634in}{0.749630in}}%
\pgfpathlineto{\pgfqpoint{0.683653in}{0.749630in}}%
\pgfpathlineto{\pgfqpoint{0.684101in}{0.750695in}}%
\pgfpathlineto{\pgfqpoint{0.685204in}{0.753180in}}%
\pgfpathlineto{\pgfqpoint{0.685606in}{0.754284in}}%
\pgfpathlineto{\pgfqpoint{0.686690in}{0.756690in}}%
\pgfpathlineto{\pgfqpoint{0.687223in}{0.757716in}}%
\pgfpathlineto{\pgfqpoint{0.688326in}{0.760240in}}%
\pgfpathlineto{\pgfqpoint{0.688606in}{0.761305in}}%
\pgfpathlineto{\pgfqpoint{0.689709in}{0.764066in}}%
\pgfpathlineto{\pgfqpoint{0.690101in}{0.765131in}}%
\pgfpathlineto{\pgfqpoint{0.691195in}{0.767655in}}%
\pgfpathlineto{\pgfqpoint{0.691709in}{0.768760in}}%
\pgfpathlineto{\pgfqpoint{0.692812in}{0.771166in}}%
\pgfpathlineto{\pgfqpoint{0.693298in}{0.772231in}}%
\pgfpathlineto{\pgfqpoint{0.694288in}{0.774203in}}%
\pgfpathlineto{\pgfqpoint{0.694344in}{0.774203in}}%
\pgfpathlineto{\pgfqpoint{0.695017in}{0.775307in}}%
\pgfpathlineto{\pgfqpoint{0.695999in}{0.777595in}}%
\pgfpathlineto{\pgfqpoint{0.696887in}{0.778699in}}%
\pgfpathlineto{\pgfqpoint{0.697971in}{0.781026in}}%
\pgfpathlineto{\pgfqpoint{0.698653in}{0.782052in}}%
\pgfpathlineto{\pgfqpoint{0.698653in}{0.782091in}}%
\pgfpathlineto{\pgfqpoint{0.699756in}{0.784852in}}%
\pgfpathlineto{\pgfqpoint{0.700148in}{0.785878in}}%
\pgfpathlineto{\pgfqpoint{0.700148in}{0.785957in}}%
\pgfpathlineto{\pgfqpoint{0.701251in}{0.788639in}}%
\pgfpathlineto{\pgfqpoint{0.701887in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{0.702989in}{0.791242in}}%
\pgfpathlineto{\pgfqpoint{0.703419in}{0.792307in}}%
\pgfpathlineto{\pgfqpoint{0.704513in}{0.794319in}}%
\pgfpathlineto{\pgfqpoint{0.705017in}{0.795423in}}%
\pgfpathlineto{\pgfqpoint{0.706120in}{0.797592in}}%
\pgfpathlineto{\pgfqpoint{0.707083in}{0.798697in}}%
\pgfpathlineto{\pgfqpoint{0.709111in}{0.802483in}}%
\pgfpathlineto{\pgfqpoint{0.709653in}{0.803588in}}%
\pgfpathlineto{\pgfqpoint{0.710728in}{0.805718in}}%
\pgfpathlineto{\pgfqpoint{0.710747in}{0.805718in}}%
\pgfpathlineto{\pgfqpoint{0.711419in}{0.806822in}}%
\pgfpathlineto{\pgfqpoint{0.712522in}{0.808755in}}%
\pgfpathlineto{\pgfqpoint{0.713176in}{0.809820in}}%
\pgfpathlineto{\pgfqpoint{0.714261in}{0.811752in}}%
\pgfpathlineto{\pgfqpoint{0.714840in}{0.812857in}}%
\pgfpathlineto{\pgfqpoint{0.715943in}{0.814750in}}%
\pgfpathlineto{\pgfqpoint{0.716429in}{0.815854in}}%
\pgfpathlineto{\pgfqpoint{0.717504in}{0.817708in}}%
\pgfpathlineto{\pgfqpoint{0.717896in}{0.818812in}}%
\pgfpathlineto{\pgfqpoint{0.718962in}{0.820587in}}%
\pgfpathlineto{\pgfqpoint{0.719681in}{0.821692in}}%
\pgfpathlineto{\pgfqpoint{0.720765in}{0.823506in}}%
\pgfpathlineto{\pgfqpoint{0.721354in}{0.824532in}}%
\pgfpathlineto{\pgfqpoint{0.722457in}{0.826622in}}%
\pgfpathlineto{\pgfqpoint{0.723027in}{0.827648in}}%
\pgfpathlineto{\pgfqpoint{0.724130in}{0.830014in}}%
\pgfpathlineto{\pgfqpoint{0.725046in}{0.831119in}}%
\pgfpathlineto{\pgfqpoint{0.726139in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{0.726821in}{0.834589in}}%
\pgfpathlineto{\pgfqpoint{0.727896in}{0.836956in}}%
\pgfpathlineto{\pgfqpoint{0.728457in}{0.838021in}}%
\pgfpathlineto{\pgfqpoint{0.729541in}{0.840230in}}%
\pgfpathlineto{\pgfqpoint{0.730149in}{0.841334in}}%
\pgfpathlineto{\pgfqpoint{0.731233in}{0.843227in}}%
\pgfpathlineto{\pgfqpoint{0.731999in}{0.844332in}}%
\pgfpathlineto{\pgfqpoint{0.733102in}{0.846422in}}%
\pgfpathlineto{\pgfqpoint{0.733812in}{0.847527in}}%
\pgfpathlineto{\pgfqpoint{0.734915in}{0.849696in}}%
\pgfpathlineto{\pgfqpoint{0.735466in}{0.850800in}}%
\pgfpathlineto{\pgfqpoint{0.736513in}{0.852615in}}%
\pgfpathlineto{\pgfqpoint{0.737186in}{0.853719in}}%
\pgfpathlineto{\pgfqpoint{0.738289in}{0.855770in}}%
\pgfpathlineto{\pgfqpoint{0.738878in}{0.856835in}}%
\pgfpathlineto{\pgfqpoint{0.739971in}{0.858768in}}%
\pgfpathlineto{\pgfqpoint{0.740485in}{0.859872in}}%
\pgfpathlineto{\pgfqpoint{0.742336in}{0.862909in}}%
\pgfpathlineto{\pgfqpoint{0.743233in}{0.863974in}}%
\pgfpathlineto{\pgfqpoint{0.744317in}{0.865986in}}%
\pgfpathlineto{\pgfqpoint{0.745102in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{0.868865in}}%
\pgfpathlineto{\pgfqpoint{0.746205in}{0.868865in}}%
\pgfpathlineto{\pgfqpoint{0.746999in}{0.869969in}}%
\pgfpathlineto{\pgfqpoint{0.748093in}{0.871468in}}%
\pgfpathlineto{\pgfqpoint{0.748794in}{0.872573in}}%
\pgfpathlineto{\pgfqpoint{0.749878in}{0.874348in}}%
\pgfpathlineto{\pgfqpoint{0.749896in}{0.874348in}}%
\pgfpathlineto{\pgfqpoint{0.750682in}{0.875452in}}%
\pgfpathlineto{\pgfqpoint{0.751738in}{0.878055in}}%
\pgfpathlineto{\pgfqpoint{0.751784in}{0.878055in}}%
\pgfpathlineto{\pgfqpoint{0.752541in}{0.879160in}}%
\pgfpathlineto{\pgfqpoint{0.753607in}{0.880856in}}%
\pgfpathlineto{\pgfqpoint{0.753635in}{0.880856in}}%
\pgfpathlineto{\pgfqpoint{0.754588in}{0.881960in}}%
\pgfpathlineto{\pgfqpoint{0.755691in}{0.883380in}}%
\pgfpathlineto{\pgfqpoint{0.756270in}{0.884484in}}%
\pgfpathlineto{\pgfqpoint{0.757373in}{0.886141in}}%
\pgfpathlineto{\pgfqpoint{0.758383in}{0.887245in}}%
\pgfpathlineto{\pgfqpoint{0.759457in}{0.888784in}}%
\pgfpathlineto{\pgfqpoint{0.760065in}{0.889888in}}%
\pgfpathlineto{\pgfqpoint{0.761168in}{0.891584in}}%
\pgfpathlineto{\pgfqpoint{0.762130in}{0.892688in}}%
\pgfpathlineto{\pgfqpoint{0.763233in}{0.894266in}}%
\pgfpathlineto{\pgfqpoint{0.764130in}{0.895370in}}%
\pgfpathlineto{\pgfqpoint{0.765214in}{0.896909in}}%
\pgfpathlineto{\pgfqpoint{0.765831in}{0.898013in}}%
\pgfpathlineto{\pgfqpoint{0.767411in}{0.899946in}}%
\pgfpathlineto{\pgfqpoint{0.768140in}{0.900971in}}%
\pgfpathlineto{\pgfqpoint{0.769196in}{0.902746in}}%
\pgfpathlineto{\pgfqpoint{0.769233in}{0.902746in}}%
\pgfpathlineto{\pgfqpoint{0.770196in}{0.903851in}}%
\pgfpathlineto{\pgfqpoint{0.771186in}{0.905586in}}%
\pgfpathlineto{\pgfqpoint{0.771243in}{0.905586in}}%
\pgfpathlineto{\pgfqpoint{0.772121in}{0.906690in}}%
\pgfpathlineto{\pgfqpoint{0.773205in}{0.908347in}}%
\pgfpathlineto{\pgfqpoint{0.773859in}{0.909451in}}%
\pgfpathlineto{\pgfqpoint{0.774962in}{0.911226in}}%
\pgfpathlineto{\pgfqpoint{0.775729in}{0.912331in}}%
\pgfpathlineto{\pgfqpoint{0.777663in}{0.915920in}}%
\pgfpathlineto{\pgfqpoint{0.778373in}{0.917024in}}%
\pgfpathlineto{\pgfqpoint{0.779467in}{0.918720in}}%
\pgfpathlineto{\pgfqpoint{0.780233in}{0.919825in}}%
\pgfpathlineto{\pgfqpoint{0.781336in}{0.921126in}}%
\pgfpathlineto{\pgfqpoint{0.782317in}{0.922231in}}%
\pgfpathlineto{\pgfqpoint{0.783392in}{0.923730in}}%
\pgfpathlineto{\pgfqpoint{0.784261in}{0.924834in}}%
\pgfpathlineto{\pgfqpoint{0.785364in}{0.925741in}}%
\pgfpathlineto{\pgfqpoint{0.786159in}{0.926767in}}%
\pgfpathlineto{\pgfqpoint{0.786159in}{0.926806in}}%
\pgfpathlineto{\pgfqpoint{0.787215in}{0.928147in}}%
\pgfpathlineto{\pgfqpoint{0.788028in}{0.929252in}}%
\pgfpathlineto{\pgfqpoint{0.789131in}{0.930869in}}%
\pgfpathlineto{\pgfqpoint{0.790093in}{0.931973in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.933275in}}%
\pgfpathlineto{\pgfqpoint{0.792532in}{0.934379in}}%
\pgfpathlineto{\pgfqpoint{0.793551in}{0.935641in}}%
\pgfpathlineto{\pgfqpoint{0.793635in}{0.935641in}}%
\pgfpathlineto{\pgfqpoint{0.794392in}{0.936746in}}%
\pgfpathlineto{\pgfqpoint{0.795448in}{0.938560in}}%
\pgfpathlineto{\pgfqpoint{0.795476in}{0.938560in}}%
\pgfpathlineto{\pgfqpoint{0.796561in}{0.939664in}}%
\pgfpathlineto{\pgfqpoint{0.797607in}{0.940887in}}%
\pgfpathlineto{\pgfqpoint{0.798542in}{0.941991in}}%
\pgfpathlineto{\pgfqpoint{0.799804in}{0.943530in}}%
\pgfpathlineto{\pgfqpoint{0.801121in}{0.944595in}}%
\pgfpathlineto{\pgfqpoint{0.802187in}{0.945936in}}%
\pgfpathlineto{\pgfqpoint{0.802206in}{0.945936in}}%
\pgfpathlineto{\pgfqpoint{0.803234in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{0.804290in}{0.948105in}}%
\pgfpathlineto{\pgfqpoint{0.804336in}{0.948105in}}%
\pgfpathlineto{\pgfqpoint{0.805477in}{0.949170in}}%
\pgfpathlineto{\pgfqpoint{0.806505in}{0.950866in}}%
\pgfpathlineto{\pgfqpoint{0.807280in}{0.951970in}}%
\pgfpathlineto{\pgfqpoint{0.808364in}{0.953154in}}%
\pgfpathlineto{\pgfqpoint{0.809327in}{0.954258in}}%
\pgfpathlineto{\pgfqpoint{0.810421in}{0.955796in}}%
\pgfpathlineto{\pgfqpoint{0.811374in}{0.956743in}}%
\pgfpathlineto{\pgfqpoint{0.812458in}{0.958557in}}%
\pgfpathlineto{\pgfqpoint{0.826907in}{0.977016in}}%
\pgfpathlineto{\pgfqpoint{0.827982in}{0.978121in}}%
\pgfpathlineto{\pgfqpoint{0.829066in}{0.979146in}}%
\pgfpathlineto{\pgfqpoint{0.830253in}{0.980251in}}%
\pgfpathlineto{\pgfqpoint{0.831346in}{0.981631in}}%
\pgfpathlineto{\pgfqpoint{0.832374in}{0.982736in}}%
\pgfpathlineto{\pgfqpoint{0.833440in}{0.983840in}}%
\pgfpathlineto{\pgfqpoint{0.834654in}{0.984866in}}%
\pgfpathlineto{\pgfqpoint{0.835701in}{0.986640in}}%
\pgfpathlineto{\pgfqpoint{0.836552in}{0.987745in}}%
\pgfpathlineto{\pgfqpoint{0.837636in}{0.988613in}}%
\pgfpathlineto{\pgfqpoint{0.839038in}{0.989717in}}%
\pgfpathlineto{\pgfqpoint{0.840131in}{0.991531in}}%
\pgfpathlineto{\pgfqpoint{0.841169in}{0.992636in}}%
\pgfpathlineto{\pgfqpoint{0.842225in}{0.994174in}}%
\pgfpathlineto{\pgfqpoint{0.842271in}{0.994174in}}%
\pgfpathlineto{\pgfqpoint{0.843356in}{0.995278in}}%
\pgfpathlineto{\pgfqpoint{0.844449in}{0.997053in}}%
\pgfpathlineto{\pgfqpoint{0.845327in}{0.998118in}}%
\pgfpathlineto{\pgfqpoint{0.846599in}{0.999578in}}%
\pgfpathlineto{\pgfqpoint{0.847440in}{1.000682in}}%
\pgfpathlineto{\pgfqpoint{0.848365in}{1.002654in}}%
\pgfpathlineto{\pgfqpoint{0.848477in}{1.002654in}}%
\pgfpathlineto{\pgfqpoint{0.849524in}{1.003759in}}%
\pgfpathlineto{\pgfqpoint{0.851215in}{1.006362in}}%
\pgfpathlineto{\pgfqpoint{0.852337in}{1.007466in}}%
\pgfpathlineto{\pgfqpoint{0.853430in}{1.008531in}}%
\pgfpathlineto{\pgfqpoint{0.854701in}{1.009912in}}%
\pgfpathlineto{\pgfqpoint{0.856001in}{1.010977in}}%
\pgfpathlineto{\pgfqpoint{0.857085in}{1.012436in}}%
\pgfpathlineto{\pgfqpoint{0.858103in}{1.013501in}}%
\pgfpathlineto{\pgfqpoint{0.858103in}{1.013540in}}%
\pgfpathlineto{\pgfqpoint{0.859141in}{1.014881in}}%
\pgfpathlineto{\pgfqpoint{0.859178in}{1.014881in}}%
\pgfpathlineto{\pgfqpoint{0.860066in}{1.015986in}}%
\pgfpathlineto{\pgfqpoint{0.861169in}{1.017524in}}%
\pgfpathlineto{\pgfqpoint{0.862019in}{1.018589in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{1.019693in}}%
\pgfpathlineto{\pgfqpoint{0.864281in}{1.020798in}}%
\pgfpathlineto{\pgfqpoint{0.865365in}{1.021981in}}%
\pgfpathlineto{\pgfqpoint{0.865384in}{1.021981in}}%
\pgfpathlineto{\pgfqpoint{0.866262in}{1.023046in}}%
\pgfpathlineto{\pgfqpoint{0.867365in}{1.024348in}}%
\pgfpathlineto{\pgfqpoint{0.868515in}{1.025452in}}%
\pgfpathlineto{\pgfqpoint{0.870010in}{1.026951in}}%
\pgfpathlineto{\pgfqpoint{0.871141in}{1.028055in}}%
\pgfpathlineto{\pgfqpoint{0.872206in}{1.029633in}}%
\pgfpathlineto{\pgfqpoint{0.873085in}{1.030698in}}%
\pgfpathlineto{\pgfqpoint{0.874122in}{1.032039in}}%
\pgfpathlineto{\pgfqpoint{0.874178in}{1.032039in}}%
\pgfpathlineto{\pgfqpoint{0.875225in}{1.033143in}}%
\pgfpathlineto{\pgfqpoint{0.876646in}{1.034484in}}%
\pgfpathlineto{\pgfqpoint{0.877991in}{1.035589in}}%
\pgfpathlineto{\pgfqpoint{0.879057in}{1.036496in}}%
\pgfpathlineto{\pgfqpoint{0.879094in}{1.036496in}}%
\pgfpathlineto{\pgfqpoint{0.880767in}{1.038784in}}%
\pgfpathlineto{\pgfqpoint{0.882160in}{1.039848in}}%
\pgfpathlineto{\pgfqpoint{0.883253in}{1.040598in}}%
\pgfpathlineto{\pgfqpoint{0.884272in}{1.041702in}}%
\pgfpathlineto{\pgfqpoint{0.885375in}{1.043241in}}%
\pgfpathlineto{\pgfqpoint{0.886431in}{1.044345in}}%
\pgfpathlineto{\pgfqpoint{0.887524in}{1.045725in}}%
\pgfpathlineto{\pgfqpoint{0.888692in}{1.046830in}}%
\pgfpathlineto{\pgfqpoint{0.889711in}{1.047895in}}%
\pgfpathlineto{\pgfqpoint{0.890487in}{1.048999in}}%
\pgfpathlineto{\pgfqpoint{0.891524in}{1.050025in}}%
\pgfpathlineto{\pgfqpoint{0.891562in}{1.050025in}}%
\pgfpathlineto{\pgfqpoint{0.892450in}{1.051129in}}%
\pgfpathlineto{\pgfqpoint{0.893412in}{1.052431in}}%
\pgfpathlineto{\pgfqpoint{0.894534in}{1.053535in}}%
\pgfpathlineto{\pgfqpoint{0.895552in}{1.055152in}}%
\pgfpathlineto{\pgfqpoint{0.895571in}{1.055152in}}%
\pgfpathlineto{\pgfqpoint{0.896636in}{1.056257in}}%
\pgfpathlineto{\pgfqpoint{0.897711in}{1.058031in}}%
\pgfpathlineto{\pgfqpoint{0.899104in}{1.059136in}}%
\pgfpathlineto{\pgfqpoint{0.900169in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{0.900188in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{0.901571in}{1.062015in}}%
\pgfpathlineto{\pgfqpoint{0.902571in}{1.063238in}}%
\pgfpathlineto{\pgfqpoint{0.902655in}{1.063238in}}%
\pgfpathlineto{\pgfqpoint{0.903823in}{1.064342in}}%
\pgfpathlineto{\pgfqpoint{0.904926in}{1.065526in}}%
\pgfpathlineto{\pgfqpoint{0.906281in}{1.066630in}}%
\pgfpathlineto{\pgfqpoint{0.907375in}{1.068010in}}%
\pgfpathlineto{\pgfqpoint{0.908384in}{1.069075in}}%
\pgfpathlineto{\pgfqpoint{0.909384in}{1.070377in}}%
\pgfpathlineto{\pgfqpoint{0.910945in}{1.071481in}}%
\pgfpathlineto{\pgfqpoint{0.911964in}{1.072665in}}%
\pgfpathlineto{\pgfqpoint{0.912048in}{1.072665in}}%
\pgfpathlineto{\pgfqpoint{0.913272in}{1.073769in}}%
\pgfpathlineto{\pgfqpoint{0.914347in}{1.075150in}}%
\pgfpathlineto{\pgfqpoint{0.915805in}{1.076254in}}%
\pgfpathlineto{\pgfqpoint{0.916870in}{1.077634in}}%
\pgfpathlineto{\pgfqpoint{0.917824in}{1.078739in}}%
\pgfpathlineto{\pgfqpoint{0.919440in}{1.080750in}}%
\pgfpathlineto{\pgfqpoint{0.920693in}{1.081855in}}%
\pgfpathlineto{\pgfqpoint{0.922198in}{1.083511in}}%
\pgfpathlineto{\pgfqpoint{0.923319in}{1.084616in}}%
\pgfpathlineto{\pgfqpoint{0.924403in}{1.085562in}}%
\pgfpathlineto{\pgfqpoint{0.925441in}{1.086667in}}%
\pgfpathlineto{\pgfqpoint{0.926525in}{1.087929in}}%
\pgfpathlineto{\pgfqpoint{0.927534in}{1.089033in}}%
\pgfpathlineto{\pgfqpoint{0.928628in}{1.090335in}}%
\pgfpathlineto{\pgfqpoint{0.928637in}{1.090335in}}%
\pgfpathlineto{\pgfqpoint{0.929628in}{1.091321in}}%
\pgfpathlineto{\pgfqpoint{0.929628in}{1.091439in}}%
\pgfpathlineto{\pgfqpoint{0.931057in}{1.092978in}}%
\pgfpathlineto{\pgfqpoint{0.931992in}{1.094082in}}%
\pgfpathlineto{\pgfqpoint{0.933076in}{1.095068in}}%
\pgfpathlineto{\pgfqpoint{0.933899in}{1.096172in}}%
\pgfpathlineto{\pgfqpoint{0.934871in}{1.097198in}}%
\pgfpathlineto{\pgfqpoint{0.935936in}{1.098302in}}%
\pgfpathlineto{\pgfqpoint{0.936945in}{1.098933in}}%
\pgfpathlineto{\pgfqpoint{0.937029in}{1.098933in}}%
\pgfpathlineto{\pgfqpoint{0.938469in}{1.100038in}}%
\pgfpathlineto{\pgfqpoint{0.939553in}{1.100945in}}%
\pgfpathlineto{\pgfqpoint{0.940665in}{1.102049in}}%
\pgfpathlineto{\pgfqpoint{0.941740in}{1.103075in}}%
\pgfpathlineto{\pgfqpoint{0.943048in}{1.104179in}}%
\pgfpathlineto{\pgfqpoint{0.944123in}{1.104929in}}%
\pgfpathlineto{\pgfqpoint{0.944151in}{1.104929in}}%
\pgfpathlineto{\pgfqpoint{0.945553in}{1.106033in}}%
\pgfpathlineto{\pgfqpoint{0.946656in}{1.106704in}}%
\pgfpathlineto{\pgfqpoint{0.947908in}{1.107808in}}%
\pgfpathlineto{\pgfqpoint{0.948759in}{1.108833in}}%
\pgfpathlineto{\pgfqpoint{0.948955in}{1.108833in}}%
\pgfpathlineto{\pgfqpoint{0.950123in}{1.109938in}}%
\pgfpathlineto{\pgfqpoint{0.951086in}{1.111003in}}%
\pgfpathlineto{\pgfqpoint{0.951189in}{1.111003in}}%
\pgfpathlineto{\pgfqpoint{0.952245in}{1.112107in}}%
\pgfpathlineto{\pgfqpoint{0.953207in}{1.112896in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.112896in}}%
\pgfpathlineto{\pgfqpoint{0.954534in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{0.955618in}{1.115184in}}%
\pgfpathlineto{\pgfqpoint{0.957002in}{1.116249in}}%
\pgfpathlineto{\pgfqpoint{0.958675in}{1.117787in}}%
\pgfpathlineto{\pgfqpoint{0.959805in}{1.118891in}}%
\pgfpathlineto{\pgfqpoint{0.960768in}{1.120075in}}%
\pgfpathlineto{\pgfqpoint{0.960880in}{1.120075in}}%
\pgfpathlineto{\pgfqpoint{0.961974in}{1.121179in}}%
\pgfpathlineto{\pgfqpoint{0.963058in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{0.963067in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{0.964030in}{1.123151in}}%
\pgfpathlineto{\pgfqpoint{0.965450in}{1.124334in}}%
\pgfpathlineto{\pgfqpoint{0.967030in}{1.125439in}}%
\pgfpathlineto{\pgfqpoint{0.968077in}{1.126780in}}%
\pgfpathlineto{\pgfqpoint{0.969497in}{1.127884in}}%
\pgfpathlineto{\pgfqpoint{0.970591in}{1.128910in}}%
\pgfpathlineto{\pgfqpoint{0.972198in}{1.130014in}}%
\pgfpathlineto{\pgfqpoint{0.973273in}{1.130921in}}%
\pgfpathlineto{\pgfqpoint{0.973301in}{1.130921in}}%
\pgfpathlineto{\pgfqpoint{0.973964in}{1.132026in}}%
\pgfpathlineto{\pgfqpoint{0.974927in}{1.132775in}}%
\pgfpathlineto{\pgfqpoint{0.975049in}{1.132775in}}%
\pgfpathlineto{\pgfqpoint{0.976123in}{1.133879in}}%
\pgfpathlineto{\pgfqpoint{0.977179in}{1.135378in}}%
\pgfpathlineto{\pgfqpoint{0.977217in}{1.135378in}}%
\pgfpathlineto{\pgfqpoint{0.978507in}{1.136483in}}%
\pgfpathlineto{\pgfqpoint{0.979600in}{1.137390in}}%
\pgfpathlineto{\pgfqpoint{0.980871in}{1.138494in}}%
\pgfpathlineto{\pgfqpoint{0.981955in}{1.139717in}}%
\pgfpathlineto{\pgfqpoint{0.983161in}{1.140821in}}%
\pgfpathlineto{\pgfqpoint{0.984208in}{1.142241in}}%
\pgfpathlineto{\pgfqpoint{0.984264in}{1.142241in}}%
\pgfpathlineto{\pgfqpoint{0.985553in}{1.143346in}}%
\pgfpathlineto{\pgfqpoint{0.986647in}{1.144687in}}%
\pgfpathlineto{\pgfqpoint{0.987909in}{1.145791in}}%
\pgfpathlineto{\pgfqpoint{0.989011in}{1.146738in}}%
\pgfpathlineto{\pgfqpoint{0.990862in}{1.147842in}}%
\pgfpathlineto{\pgfqpoint{0.991927in}{1.148986in}}%
\pgfpathlineto{\pgfqpoint{0.993301in}{1.150090in}}%
\pgfpathlineto{\pgfqpoint{0.994217in}{1.150919in}}%
\pgfpathlineto{\pgfqpoint{0.994395in}{1.150919in}}%
\pgfpathlineto{\pgfqpoint{0.995292in}{1.151984in}}%
\pgfpathlineto{\pgfqpoint{0.996385in}{1.153049in}}%
\pgfpathlineto{\pgfqpoint{0.996395in}{1.153049in}}%
\pgfpathlineto{\pgfqpoint{0.997918in}{1.154153in}}%
\pgfpathlineto{\pgfqpoint{0.999002in}{1.155139in}}%
\pgfpathlineto{\pgfqpoint{1.000068in}{1.156243in}}%
\pgfpathlineto{\pgfqpoint{1.001152in}{1.156914in}}%
\pgfpathlineto{\pgfqpoint{1.002339in}{1.158018in}}%
\pgfpathlineto{\pgfqpoint{1.003441in}{1.158965in}}%
\pgfpathlineto{\pgfqpoint{1.005217in}{1.160069in}}%
\pgfpathlineto{\pgfqpoint{1.006264in}{1.161055in}}%
\pgfpathlineto{\pgfqpoint{1.006320in}{1.161055in}}%
\pgfpathlineto{\pgfqpoint{1.007741in}{1.162160in}}%
\pgfpathlineto{\pgfqpoint{1.008806in}{1.163185in}}%
\pgfpathlineto{\pgfqpoint{1.010049in}{1.164290in}}%
\pgfpathlineto{\pgfqpoint{1.011142in}{1.165473in}}%
\pgfpathlineto{\pgfqpoint{1.012264in}{1.166577in}}%
\pgfpathlineto{\pgfqpoint{1.013320in}{1.167327in}}%
\pgfpathlineto{\pgfqpoint{1.014432in}{1.168431in}}%
\pgfpathlineto{\pgfqpoint{1.015535in}{1.169496in}}%
\pgfpathlineto{\pgfqpoint{1.016666in}{1.170600in}}%
\pgfpathlineto{\pgfqpoint{1.017722in}{1.171232in}}%
\pgfpathlineto{\pgfqpoint{1.017769in}{1.171232in}}%
\pgfpathlineto{\pgfqpoint{1.019217in}{1.172336in}}%
\pgfpathlineto{\pgfqpoint{1.020143in}{1.173046in}}%
\pgfpathlineto{\pgfqpoint{1.020292in}{1.173046in}}%
\pgfpathlineto{\pgfqpoint{1.022189in}{1.174150in}}%
\pgfpathlineto{\pgfqpoint{1.023283in}{1.175294in}}%
\pgfpathlineto{\pgfqpoint{1.024526in}{1.176399in}}%
\pgfpathlineto{\pgfqpoint{1.025610in}{1.177266in}}%
\pgfpathlineto{\pgfqpoint{1.025629in}{1.177266in}}%
\pgfpathlineto{\pgfqpoint{1.026554in}{1.178292in}}%
\pgfpathlineto{\pgfqpoint{1.026554in}{1.178371in}}%
\pgfpathlineto{\pgfqpoint{1.027862in}{1.179120in}}%
\pgfpathlineto{\pgfqpoint{1.029245in}{1.180185in}}%
\pgfpathlineto{\pgfqpoint{1.030292in}{1.181013in}}%
\pgfpathlineto{\pgfqpoint{1.030339in}{1.181013in}}%
\pgfpathlineto{\pgfqpoint{1.031825in}{1.182118in}}%
\pgfpathlineto{\pgfqpoint{1.032778in}{1.183104in}}%
\pgfpathlineto{\pgfqpoint{1.032872in}{1.183104in}}%
\pgfpathlineto{\pgfqpoint{1.033965in}{1.184208in}}%
\pgfpathlineto{\pgfqpoint{1.035358in}{1.185549in}}%
\pgfpathlineto{\pgfqpoint{1.037180in}{1.186614in}}%
\pgfpathlineto{\pgfqpoint{1.037180in}{1.186654in}}%
\pgfpathlineto{\pgfqpoint{1.038563in}{1.187758in}}%
\pgfpathlineto{\pgfqpoint{1.040283in}{1.188823in}}%
\pgfpathlineto{\pgfqpoint{1.041171in}{1.189967in}}%
\pgfpathlineto{\pgfqpoint{1.041376in}{1.189967in}}%
\pgfpathlineto{\pgfqpoint{1.043152in}{1.191071in}}%
\pgfpathlineto{\pgfqpoint{1.044199in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{1.044227in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{1.045778in}{1.192846in}}%
\pgfpathlineto{\pgfqpoint{1.047180in}{1.194187in}}%
\pgfpathlineto{\pgfqpoint{1.048292in}{1.195292in}}%
\pgfpathlineto{\pgfqpoint{1.049395in}{1.195962in}}%
\pgfpathlineto{\pgfqpoint{1.050919in}{1.197066in}}%
\pgfpathlineto{\pgfqpoint{1.051993in}{1.198329in}}%
\pgfpathlineto{\pgfqpoint{1.053573in}{1.199433in}}%
\pgfpathlineto{\pgfqpoint{1.054620in}{1.200222in}}%
\pgfpathlineto{\pgfqpoint{1.054676in}{1.200222in}}%
\pgfpathlineto{\pgfqpoint{1.056171in}{1.201326in}}%
\pgfpathlineto{\pgfqpoint{1.057236in}{1.202194in}}%
\pgfpathlineto{\pgfqpoint{1.059003in}{1.203298in}}%
\pgfpathlineto{\pgfqpoint{1.060236in}{1.203693in}}%
\pgfpathlineto{\pgfqpoint{1.061395in}{1.204758in}}%
\pgfpathlineto{\pgfqpoint{1.062395in}{1.205625in}}%
\pgfpathlineto{\pgfqpoint{1.062423in}{1.205625in}}%
\pgfpathlineto{\pgfqpoint{1.064022in}{1.206730in}}%
\pgfpathlineto{\pgfqpoint{1.065096in}{1.207637in}}%
\pgfpathlineto{\pgfqpoint{1.066405in}{1.208741in}}%
\pgfpathlineto{\pgfqpoint{1.067414in}{1.209333in}}%
\pgfpathlineto{\pgfqpoint{1.068769in}{1.210437in}}%
\pgfpathlineto{\pgfqpoint{1.069872in}{1.211305in}}%
\pgfpathlineto{\pgfqpoint{1.071685in}{1.212370in}}%
\pgfpathlineto{\pgfqpoint{1.072760in}{1.213159in}}%
\pgfpathlineto{\pgfqpoint{1.072769in}{1.213159in}}%
\pgfpathlineto{\pgfqpoint{1.077302in}{1.216354in}}%
\pgfpathlineto{\pgfqpoint{1.078872in}{1.217458in}}%
\pgfpathlineto{\pgfqpoint{1.080844in}{1.219154in}}%
\pgfpathlineto{\pgfqpoint{1.082517in}{1.220259in}}%
\pgfpathlineto{\pgfqpoint{1.083863in}{1.221284in}}%
\pgfpathlineto{\pgfqpoint{1.085433in}{1.222389in}}%
\pgfpathlineto{\pgfqpoint{1.086489in}{1.222901in}}%
\pgfpathlineto{\pgfqpoint{1.087583in}{1.224006in}}%
\pgfpathlineto{\pgfqpoint{1.088555in}{1.224597in}}%
\pgfpathlineto{\pgfqpoint{1.088657in}{1.224597in}}%
\pgfpathlineto{\pgfqpoint{1.090125in}{1.225702in}}%
\pgfpathlineto{\pgfqpoint{1.090956in}{1.226451in}}%
\pgfpathlineto{\pgfqpoint{1.091218in}{1.226451in}}%
\pgfpathlineto{\pgfqpoint{1.093097in}{1.227556in}}%
\pgfpathlineto{\pgfqpoint{1.094200in}{1.228581in}}%
\pgfpathlineto{\pgfqpoint{1.095611in}{1.229646in}}%
\pgfpathlineto{\pgfqpoint{1.096686in}{1.230317in}}%
\pgfpathlineto{\pgfqpoint{1.098452in}{1.231421in}}%
\pgfpathlineto{\pgfqpoint{1.099555in}{1.232486in}}%
\pgfpathlineto{\pgfqpoint{1.100443in}{1.233590in}}%
\pgfpathlineto{\pgfqpoint{1.101527in}{1.234458in}}%
\pgfpathlineto{\pgfqpoint{1.103302in}{1.235562in}}%
\pgfpathlineto{\pgfqpoint{1.104396in}{1.236825in}}%
\pgfpathlineto{\pgfqpoint{1.106312in}{1.237889in}}%
\pgfpathlineto{\pgfqpoint{1.107349in}{1.238521in}}%
\pgfpathlineto{\pgfqpoint{1.108985in}{1.239625in}}%
\pgfpathlineto{\pgfqpoint{1.110069in}{1.240414in}}%
\pgfpathlineto{\pgfqpoint{1.111742in}{1.241518in}}%
\pgfpathlineto{\pgfqpoint{1.112461in}{1.242031in}}%
\pgfpathlineto{\pgfqpoint{1.112760in}{1.242031in}}%
\pgfpathlineto{\pgfqpoint{1.114013in}{1.243096in}}%
\pgfpathlineto{\pgfqpoint{1.114013in}{1.243135in}}%
\pgfpathlineto{\pgfqpoint{1.115489in}{1.244555in}}%
\pgfpathlineto{\pgfqpoint{1.118069in}{1.245660in}}%
\pgfpathlineto{\pgfqpoint{1.119050in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{1.119106in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{1.121209in}{1.247711in}}%
\pgfpathlineto{\pgfqpoint{1.122303in}{1.248460in}}%
\pgfpathlineto{\pgfqpoint{1.123882in}{1.249525in}}%
\pgfpathlineto{\pgfqpoint{1.124845in}{1.250156in}}%
\pgfpathlineto{\pgfqpoint{1.124938in}{1.250156in}}%
\pgfpathlineto{\pgfqpoint{1.126985in}{1.251260in}}%
\pgfpathlineto{\pgfqpoint{1.128247in}{1.251852in}}%
\pgfpathlineto{\pgfqpoint{1.129695in}{1.252957in}}%
\pgfpathlineto{\pgfqpoint{1.130789in}{1.253706in}}%
\pgfpathlineto{\pgfqpoint{1.132265in}{1.254810in}}%
\pgfpathlineto{\pgfqpoint{1.133321in}{1.255599in}}%
\pgfpathlineto{\pgfqpoint{1.133349in}{1.255599in}}%
\pgfpathlineto{\pgfqpoint{1.134845in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.135901in}{1.257335in}}%
\pgfpathlineto{\pgfqpoint{1.137807in}{1.258439in}}%
\pgfpathlineto{\pgfqpoint{1.138901in}{1.259110in}}%
\pgfpathlineto{\pgfqpoint{1.140948in}{1.260214in}}%
\pgfpathlineto{\pgfqpoint{1.141985in}{1.260727in}}%
\pgfpathlineto{\pgfqpoint{1.143798in}{1.261792in}}%
\pgfpathlineto{\pgfqpoint{1.144808in}{1.262502in}}%
\pgfpathlineto{\pgfqpoint{1.144901in}{1.262502in}}%
\pgfpathlineto{\pgfqpoint{1.146705in}{1.263606in}}%
\pgfpathlineto{\pgfqpoint{1.147789in}{1.264632in}}%
\pgfpathlineto{\pgfqpoint{1.149724in}{1.265736in}}%
\pgfpathlineto{\pgfqpoint{1.150817in}{1.266564in}}%
\pgfpathlineto{\pgfqpoint{1.152107in}{1.267669in}}%
\pgfpathlineto{\pgfqpoint{1.153424in}{1.268773in}}%
\pgfpathlineto{\pgfqpoint{1.155238in}{1.269838in}}%
\pgfpathlineto{\pgfqpoint{1.156153in}{1.270469in}}%
\pgfpathlineto{\pgfqpoint{1.158434in}{1.271573in}}%
\pgfpathlineto{\pgfqpoint{1.159518in}{1.272204in}}%
\pgfpathlineto{\pgfqpoint{1.161378in}{1.273309in}}%
\pgfpathlineto{\pgfqpoint{1.162434in}{1.274177in}}%
\pgfpathlineto{\pgfqpoint{1.163686in}{1.275281in}}%
\pgfpathlineto{\pgfqpoint{1.164789in}{1.276385in}}%
\pgfpathlineto{\pgfqpoint{1.166742in}{1.277490in}}%
\pgfpathlineto{\pgfqpoint{1.167761in}{1.278042in}}%
\pgfpathlineto{\pgfqpoint{1.167808in}{1.278042in}}%
\pgfpathlineto{\pgfqpoint{1.169471in}{1.279107in}}%
\pgfpathlineto{\pgfqpoint{1.170556in}{1.279777in}}%
\pgfpathlineto{\pgfqpoint{1.170574in}{1.279777in}}%
\pgfpathlineto{\pgfqpoint{1.172658in}{1.280882in}}%
\pgfpathlineto{\pgfqpoint{1.173733in}{1.281473in}}%
\pgfpathlineto{\pgfqpoint{1.175733in}{1.282578in}}%
\pgfpathlineto{\pgfqpoint{1.176780in}{1.283051in}}%
\pgfpathlineto{\pgfqpoint{1.176836in}{1.283051in}}%
\pgfpathlineto{\pgfqpoint{1.178285in}{1.284156in}}%
\pgfpathlineto{\pgfqpoint{1.179303in}{1.284787in}}%
\pgfpathlineto{\pgfqpoint{1.180677in}{1.285891in}}%
\pgfpathlineto{\pgfqpoint{1.182079in}{1.287074in}}%
\pgfpathlineto{\pgfqpoint{1.183556in}{1.288179in}}%
\pgfpathlineto{\pgfqpoint{1.184462in}{1.288770in}}%
\pgfpathlineto{\pgfqpoint{1.184658in}{1.288770in}}%
\pgfpathlineto{\pgfqpoint{1.186060in}{1.289835in}}%
\pgfpathlineto{\pgfqpoint{1.187116in}{1.290742in}}%
\pgfpathlineto{\pgfqpoint{1.188621in}{1.291847in}}%
\pgfpathlineto{\pgfqpoint{1.189659in}{1.292715in}}%
\pgfpathlineto{\pgfqpoint{1.192042in}{1.293819in}}%
\pgfpathlineto{\pgfqpoint{1.193060in}{1.294056in}}%
\pgfpathlineto{\pgfqpoint{1.195126in}{1.295160in}}%
\pgfpathlineto{\pgfqpoint{1.196210in}{1.295791in}}%
\pgfpathlineto{\pgfqpoint{1.197612in}{1.296896in}}%
\pgfpathlineto{\pgfqpoint{1.198659in}{1.297763in}}%
\pgfpathlineto{\pgfqpoint{1.198705in}{1.297763in}}%
\pgfpathlineto{\pgfqpoint{1.200715in}{1.298868in}}%
\pgfpathlineto{\pgfqpoint{1.201799in}{1.299656in}}%
\pgfpathlineto{\pgfqpoint{1.203378in}{1.300721in}}%
\pgfpathlineto{\pgfqpoint{1.203378in}{1.300761in}}%
\pgfpathlineto{\pgfqpoint{1.204762in}{1.301865in}}%
\pgfpathlineto{\pgfqpoint{1.206388in}{1.302970in}}%
\pgfpathlineto{\pgfqpoint{1.207491in}{1.303601in}}%
\pgfpathlineto{\pgfqpoint{1.209790in}{1.304705in}}%
\pgfpathlineto{\pgfqpoint{1.210836in}{1.305533in}}%
\pgfpathlineto{\pgfqpoint{1.211958in}{1.306638in}}%
\pgfpathlineto{\pgfqpoint{1.213051in}{1.307348in}}%
\pgfpathlineto{\pgfqpoint{1.215126in}{1.308413in}}%
\pgfpathlineto{\pgfqpoint{1.216210in}{1.309162in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{1.310267in}}%
\pgfpathlineto{\pgfqpoint{1.220192in}{1.310977in}}%
\pgfpathlineto{\pgfqpoint{1.220276in}{1.310977in}}%
\pgfpathlineto{\pgfqpoint{1.221827in}{1.312041in}}%
\pgfpathlineto{\pgfqpoint{1.221827in}{1.312081in}}%
\pgfpathlineto{\pgfqpoint{1.223472in}{1.312712in}}%
\pgfpathlineto{\pgfqpoint{1.225220in}{1.313698in}}%
\pgfpathlineto{\pgfqpoint{1.226276in}{1.314211in}}%
\pgfpathlineto{\pgfqpoint{1.227995in}{1.315315in}}%
\pgfpathlineto{\pgfqpoint{1.229052in}{1.315907in}}%
\pgfpathlineto{\pgfqpoint{1.230678in}{1.317011in}}%
\pgfpathlineto{\pgfqpoint{1.231771in}{1.317918in}}%
\pgfpathlineto{\pgfqpoint{1.233753in}{1.319023in}}%
\pgfpathlineto{\pgfqpoint{1.234846in}{1.320009in}}%
\pgfpathlineto{\pgfqpoint{1.236678in}{1.321113in}}%
\pgfpathlineto{\pgfqpoint{1.237762in}{1.322218in}}%
\pgfpathlineto{\pgfqpoint{1.238996in}{1.323322in}}%
\pgfpathlineto{\pgfqpoint{1.240098in}{1.323874in}}%
\pgfpathlineto{\pgfqpoint{1.241323in}{1.324979in}}%
\pgfpathlineto{\pgfqpoint{1.243659in}{1.326083in}}%
\pgfpathlineto{\pgfqpoint{1.244715in}{1.326832in}}%
\pgfpathlineto{\pgfqpoint{1.247126in}{1.327937in}}%
\pgfpathlineto{\pgfqpoint{1.248155in}{1.328883in}}%
\pgfpathlineto{\pgfqpoint{1.250136in}{1.329988in}}%
\pgfpathlineto{\pgfqpoint{1.251846in}{1.331092in}}%
\pgfpathlineto{\pgfqpoint{1.254117in}{1.332197in}}%
\pgfpathlineto{\pgfqpoint{1.254940in}{1.332788in}}%
\pgfpathlineto{\pgfqpoint{1.255220in}{1.332788in}}%
\pgfpathlineto{\pgfqpoint{1.256902in}{1.333893in}}%
\pgfpathlineto{\pgfqpoint{1.257977in}{1.334248in}}%
\pgfpathlineto{\pgfqpoint{1.260463in}{1.335352in}}%
\pgfpathlineto{\pgfqpoint{1.261566in}{1.336062in}}%
\pgfpathlineto{\pgfqpoint{1.264164in}{1.337166in}}%
\pgfpathlineto{\pgfqpoint{1.265211in}{1.337916in}}%
\pgfpathlineto{\pgfqpoint{1.267407in}{1.339020in}}%
\pgfpathlineto{\pgfqpoint{1.268426in}{1.339888in}}%
\pgfpathlineto{\pgfqpoint{1.268501in}{1.339888in}}%
\pgfpathlineto{\pgfqpoint{1.270145in}{1.340992in}}%
\pgfpathlineto{\pgfqpoint{1.271220in}{1.341702in}}%
\pgfpathlineto{\pgfqpoint{1.274323in}{1.342807in}}%
\pgfpathlineto{\pgfqpoint{1.275388in}{1.343517in}}%
\pgfpathlineto{\pgfqpoint{1.276846in}{1.344621in}}%
\pgfpathlineto{\pgfqpoint{1.277800in}{1.345015in}}%
\pgfpathlineto{\pgfqpoint{1.280332in}{1.346120in}}%
\pgfpathlineto{\pgfqpoint{1.281417in}{1.346751in}}%
\pgfpathlineto{\pgfqpoint{1.281426in}{1.346751in}}%
\pgfpathlineto{\pgfqpoint{1.283370in}{1.347855in}}%
\pgfpathlineto{\pgfqpoint{1.284426in}{1.348565in}}%
\pgfpathlineto{\pgfqpoint{1.284473in}{1.348565in}}%
\pgfpathlineto{\pgfqpoint{1.286435in}{1.349670in}}%
\pgfpathlineto{\pgfqpoint{1.287491in}{1.350261in}}%
\pgfpathlineto{\pgfqpoint{1.290136in}{1.351366in}}%
\pgfpathlineto{\pgfqpoint{1.291211in}{1.351997in}}%
\pgfpathlineto{\pgfqpoint{1.293781in}{1.353101in}}%
\pgfpathlineto{\pgfqpoint{1.294809in}{1.353851in}}%
\pgfpathlineto{\pgfqpoint{1.294837in}{1.353851in}}%
\pgfpathlineto{\pgfqpoint{1.296389in}{1.354916in}}%
\pgfpathlineto{\pgfqpoint{1.297473in}{1.356099in}}%
\pgfpathlineto{\pgfqpoint{1.297482in}{1.356099in}}%
\pgfpathlineto{\pgfqpoint{1.299510in}{1.357164in}}%
\pgfpathlineto{\pgfqpoint{1.300510in}{1.357755in}}%
\pgfpathlineto{\pgfqpoint{1.300594in}{1.357755in}}%
\pgfpathlineto{\pgfqpoint{1.302464in}{1.358860in}}%
\pgfpathlineto{\pgfqpoint{1.303482in}{1.359609in}}%
\pgfpathlineto{\pgfqpoint{1.306342in}{1.360714in}}%
\pgfpathlineto{\pgfqpoint{1.307398in}{1.361266in}}%
\pgfpathlineto{\pgfqpoint{1.307445in}{1.361266in}}%
\pgfpathlineto{\pgfqpoint{1.309847in}{1.362370in}}%
\pgfpathlineto{\pgfqpoint{1.310931in}{1.362922in}}%
\pgfpathlineto{\pgfqpoint{1.310950in}{1.362922in}}%
\pgfpathlineto{\pgfqpoint{1.312043in}{1.364027in}}%
\pgfpathlineto{\pgfqpoint{1.313137in}{1.364737in}}%
\pgfpathlineto{\pgfqpoint{1.314744in}{1.365841in}}%
\pgfpathlineto{\pgfqpoint{1.316389in}{1.366788in}}%
\pgfpathlineto{\pgfqpoint{1.318333in}{1.367892in}}%
\pgfpathlineto{\pgfqpoint{1.319305in}{1.368484in}}%
\pgfpathlineto{\pgfqpoint{1.319398in}{1.368484in}}%
\pgfpathlineto{\pgfqpoint{1.321987in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{1.323043in}{1.370456in}}%
\pgfpathlineto{\pgfqpoint{1.325202in}{1.371560in}}%
\pgfpathlineto{\pgfqpoint{1.326408in}{1.371876in}}%
\pgfpathlineto{\pgfqpoint{1.328081in}{1.372980in}}%
\pgfpathlineto{\pgfqpoint{1.329389in}{1.373808in}}%
\pgfpathlineto{\pgfqpoint{1.331099in}{1.374913in}}%
\pgfpathlineto{\pgfqpoint{1.332034in}{1.375623in}}%
\pgfpathlineto{\pgfqpoint{1.332174in}{1.375623in}}%
\pgfpathlineto{\pgfqpoint{1.334286in}{1.376727in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{1.377201in}}%
\pgfpathlineto{\pgfqpoint{1.335342in}{1.377201in}}%
\pgfpathlineto{\pgfqpoint{1.337156in}{1.378305in}}%
\pgfpathlineto{\pgfqpoint{1.338258in}{1.379015in}}%
\pgfpathlineto{\pgfqpoint{1.340258in}{1.380119in}}%
\pgfpathlineto{\pgfqpoint{1.341343in}{1.380790in}}%
\pgfpathlineto{\pgfqpoint{1.343081in}{1.381855in}}%
\pgfpathlineto{\pgfqpoint{1.344146in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{1.344184in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{1.346586in}{1.383393in}}%
\pgfpathlineto{\pgfqpoint{1.347604in}{1.383866in}}%
\pgfpathlineto{\pgfqpoint{1.347670in}{1.383866in}}%
\pgfpathlineto{\pgfqpoint{1.349642in}{1.384971in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.385444in}}%
\pgfpathlineto{\pgfqpoint{1.350726in}{1.385444in}}%
\pgfpathlineto{\pgfqpoint{1.353062in}{1.386548in}}%
\pgfpathlineto{\pgfqpoint{1.354128in}{1.387101in}}%
\pgfpathlineto{\pgfqpoint{1.356100in}{1.388205in}}%
\pgfpathlineto{\pgfqpoint{1.357203in}{1.388954in}}%
\pgfpathlineto{\pgfqpoint{1.359922in}{1.390059in}}%
\pgfpathlineto{\pgfqpoint{1.361819in}{1.391479in}}%
\pgfpathlineto{\pgfqpoint{1.364511in}{1.392583in}}%
\pgfpathlineto{\pgfqpoint{1.365595in}{1.393214in}}%
\pgfpathlineto{\pgfqpoint{1.367418in}{1.394279in}}%
\pgfpathlineto{\pgfqpoint{1.368464in}{1.395107in}}%
\pgfpathlineto{\pgfqpoint{1.368492in}{1.395107in}}%
\pgfpathlineto{\pgfqpoint{1.370651in}{1.396212in}}%
\pgfpathlineto{\pgfqpoint{1.373857in}{1.398026in}}%
\pgfpathlineto{\pgfqpoint{1.375960in}{1.399131in}}%
\pgfpathlineto{\pgfqpoint{1.377016in}{1.399959in}}%
\pgfpathlineto{\pgfqpoint{1.377044in}{1.399959in}}%
\pgfpathlineto{\pgfqpoint{1.379950in}{1.401063in}}%
\pgfpathlineto{\pgfqpoint{1.381035in}{1.401655in}}%
\pgfpathlineto{\pgfqpoint{1.381044in}{1.401655in}}%
\pgfpathlineto{\pgfqpoint{1.383418in}{1.402759in}}%
\pgfpathlineto{\pgfqpoint{1.384651in}{1.403154in}}%
\pgfpathlineto{\pgfqpoint{1.387007in}{1.404258in}}%
\pgfpathlineto{\pgfqpoint{1.388007in}{1.404850in}}%
\pgfpathlineto{\pgfqpoint{1.390427in}{1.405954in}}%
\pgfpathlineto{\pgfqpoint{1.391483in}{1.406349in}}%
\pgfpathlineto{\pgfqpoint{1.391511in}{1.406349in}}%
\pgfpathlineto{\pgfqpoint{1.393399in}{1.407414in}}%
\pgfpathlineto{\pgfqpoint{1.394483in}{1.408005in}}%
\pgfpathlineto{\pgfqpoint{1.396605in}{1.409110in}}%
\pgfpathlineto{\pgfqpoint{1.397596in}{1.409504in}}%
\pgfpathlineto{\pgfqpoint{1.399885in}{1.410608in}}%
\pgfpathlineto{\pgfqpoint{1.400969in}{1.411279in}}%
\pgfpathlineto{\pgfqpoint{1.402857in}{1.412383in}}%
\pgfpathlineto{\pgfqpoint{1.403913in}{1.412896in}}%
\pgfpathlineto{\pgfqpoint{1.403932in}{1.412896in}}%
\pgfpathlineto{\pgfqpoint{1.406764in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.408035in}{1.414553in}}%
\pgfpathlineto{\pgfqpoint{1.410596in}{1.415657in}}%
\pgfpathlineto{\pgfqpoint{1.411652in}{1.416485in}}%
\pgfpathlineto{\pgfqpoint{1.411689in}{1.416485in}}%
\pgfpathlineto{\pgfqpoint{1.415147in}{1.417590in}}%
\pgfpathlineto{\pgfqpoint{1.416680in}{1.418260in}}%
\pgfpathlineto{\pgfqpoint{1.419614in}{1.419365in}}%
\pgfpathlineto{\pgfqpoint{1.420661in}{1.419996in}}%
\pgfpathlineto{\pgfqpoint{1.420708in}{1.419996in}}%
\pgfpathlineto{\pgfqpoint{1.422979in}{1.421100in}}%
\pgfpathlineto{\pgfqpoint{1.424072in}{1.421889in}}%
\pgfpathlineto{\pgfqpoint{1.426708in}{1.422993in}}%
\pgfpathlineto{\pgfqpoint{1.427661in}{1.423506in}}%
\pgfpathlineto{\pgfqpoint{1.427745in}{1.423506in}}%
\pgfpathlineto{\pgfqpoint{1.430587in}{1.424610in}}%
\pgfpathlineto{\pgfqpoint{1.431615in}{1.425163in}}%
\pgfpathlineto{\pgfqpoint{1.433867in}{1.426267in}}%
\pgfpathlineto{\pgfqpoint{1.434960in}{1.426938in}}%
\pgfpathlineto{\pgfqpoint{1.436988in}{1.428003in}}%
\pgfpathlineto{\pgfqpoint{1.438073in}{1.428673in}}%
\pgfpathlineto{\pgfqpoint{1.440353in}{1.429777in}}%
\pgfpathlineto{\pgfqpoint{1.441316in}{1.430409in}}%
\pgfpathlineto{\pgfqpoint{1.441344in}{1.430409in}}%
\pgfpathlineto{\pgfqpoint{1.444540in}{1.431513in}}%
\pgfpathlineto{\pgfqpoint{1.445633in}{1.432223in}}%
\pgfpathlineto{\pgfqpoint{1.448615in}{1.433327in}}%
\pgfpathlineto{\pgfqpoint{1.449652in}{1.433879in}}%
\pgfpathlineto{\pgfqpoint{1.449690in}{1.433879in}}%
\pgfpathlineto{\pgfqpoint{1.451989in}{1.434944in}}%
\pgfpathlineto{\pgfqpoint{1.453054in}{1.435457in}}%
\pgfpathlineto{\pgfqpoint{1.453091in}{1.435457in}}%
\pgfpathlineto{\pgfqpoint{1.455914in}{1.436562in}}%
\pgfpathlineto{\pgfqpoint{1.456886in}{1.437074in}}%
\pgfpathlineto{\pgfqpoint{1.457017in}{1.437074in}}%
\pgfpathlineto{\pgfqpoint{1.458811in}{1.438179in}}%
\pgfpathlineto{\pgfqpoint{1.459821in}{1.438652in}}%
\pgfpathlineto{\pgfqpoint{1.459905in}{1.438652in}}%
\pgfpathlineto{\pgfqpoint{1.462886in}{1.439756in}}%
\pgfpathlineto{\pgfqpoint{1.463895in}{1.440269in}}%
\pgfpathlineto{\pgfqpoint{1.463989in}{1.440269in}}%
\pgfpathlineto{\pgfqpoint{1.465316in}{1.441058in}}%
\pgfpathlineto{\pgfqpoint{1.467699in}{1.442162in}}%
\pgfpathlineto{\pgfqpoint{1.468765in}{1.443227in}}%
\pgfpathlineto{\pgfqpoint{1.470970in}{1.444332in}}%
\pgfpathlineto{\pgfqpoint{1.471980in}{1.444963in}}%
\pgfpathlineto{\pgfqpoint{1.472073in}{1.444963in}}%
\pgfpathlineto{\pgfqpoint{1.475110in}{1.446028in}}%
\pgfpathlineto{\pgfqpoint{1.476166in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.476185in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.478447in}{1.447684in}}%
\pgfpathlineto{\pgfqpoint{1.479456in}{1.448631in}}%
\pgfpathlineto{\pgfqpoint{1.479522in}{1.448631in}}%
\pgfpathlineto{\pgfqpoint{1.481344in}{1.449735in}}%
\pgfpathlineto{\pgfqpoint{1.482709in}{1.450682in}}%
\pgfpathlineto{\pgfqpoint{1.485634in}{1.451786in}}%
\pgfpathlineto{\pgfqpoint{1.486690in}{1.452299in}}%
\pgfpathlineto{\pgfqpoint{1.489802in}{1.453404in}}%
\pgfpathlineto{\pgfqpoint{1.490905in}{1.453837in}}%
\pgfpathlineto{\pgfqpoint{1.494298in}{1.454942in}}%
\pgfpathlineto{\pgfqpoint{1.495391in}{1.455415in}}%
\pgfpathlineto{\pgfqpoint{1.497176in}{1.456520in}}%
\pgfpathlineto{\pgfqpoint{1.498045in}{1.456953in}}%
\pgfpathlineto{\pgfqpoint{1.498279in}{1.456953in}}%
\pgfpathlineto{\pgfqpoint{1.500400in}{1.458058in}}%
\pgfpathlineto{\pgfqpoint{1.501494in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.504186in}{1.459438in}}%
\pgfpathlineto{\pgfqpoint{1.505288in}{1.460030in}}%
\pgfpathlineto{\pgfqpoint{1.507485in}{1.461134in}}%
\pgfpathlineto{\pgfqpoint{1.508728in}{1.461765in}}%
\pgfpathlineto{\pgfqpoint{1.512298in}{1.462870in}}%
\pgfpathlineto{\pgfqpoint{1.513569in}{1.463461in}}%
\pgfpathlineto{\pgfqpoint{1.517317in}{1.464566in}}%
\pgfpathlineto{\pgfqpoint{1.518251in}{1.465276in}}%
\pgfpathlineto{\pgfqpoint{1.518391in}{1.465276in}}%
\pgfpathlineto{\pgfqpoint{1.520756in}{1.466380in}}%
\pgfpathlineto{\pgfqpoint{1.521859in}{1.466696in}}%
\pgfpathlineto{\pgfqpoint{1.524933in}{1.467800in}}%
\pgfpathlineto{\pgfqpoint{1.526186in}{1.468431in}}%
\pgfpathlineto{\pgfqpoint{1.529251in}{1.469536in}}%
\pgfpathlineto{\pgfqpoint{1.530055in}{1.470088in}}%
\pgfpathlineto{\pgfqpoint{1.530251in}{1.470088in}}%
\pgfpathlineto{\pgfqpoint{1.534382in}{1.471192in}}%
\pgfpathlineto{\pgfqpoint{1.535457in}{1.471863in}}%
\pgfpathlineto{\pgfqpoint{1.535485in}{1.471863in}}%
\pgfpathlineto{\pgfqpoint{1.536672in}{1.472178in}}%
\pgfpathlineto{\pgfqpoint{1.539943in}{1.473283in}}%
\pgfpathlineto{\pgfqpoint{1.540896in}{1.473480in}}%
\pgfpathlineto{\pgfqpoint{1.541008in}{1.473480in}}%
\pgfpathlineto{\pgfqpoint{1.544625in}{1.474584in}}%
\pgfpathlineto{\pgfqpoint{1.545588in}{1.475294in}}%
\pgfpathlineto{\pgfqpoint{1.545719in}{1.475294in}}%
\pgfpathlineto{\pgfqpoint{1.547878in}{1.476399in}}%
\pgfpathlineto{\pgfqpoint{1.548906in}{1.477148in}}%
\pgfpathlineto{\pgfqpoint{1.548971in}{1.477148in}}%
\pgfpathlineto{\pgfqpoint{1.552392in}{1.478252in}}%
\pgfpathlineto{\pgfqpoint{1.553429in}{1.478686in}}%
\pgfpathlineto{\pgfqpoint{1.555663in}{1.479791in}}%
\pgfpathlineto{\pgfqpoint{1.556803in}{1.480146in}}%
\pgfpathlineto{\pgfqpoint{1.559766in}{1.481250in}}%
\pgfpathlineto{\pgfqpoint{1.560924in}{1.481684in}}%
\pgfpathlineto{\pgfqpoint{1.564298in}{1.482788in}}%
\pgfpathlineto{\pgfqpoint{1.565354in}{1.483301in}}%
\pgfpathlineto{\pgfqpoint{1.568784in}{1.484405in}}%
\pgfpathlineto{\pgfqpoint{1.569962in}{1.484918in}}%
\pgfpathlineto{\pgfqpoint{1.574345in}{1.486023in}}%
\pgfpathlineto{\pgfqpoint{1.575411in}{1.486654in}}%
\pgfpathlineto{\pgfqpoint{1.577738in}{1.487758in}}%
\pgfpathlineto{\pgfqpoint{1.578626in}{1.488271in}}%
\pgfpathlineto{\pgfqpoint{1.578803in}{1.488271in}}%
\pgfpathlineto{\pgfqpoint{1.581756in}{1.489375in}}%
\pgfpathlineto{\pgfqpoint{1.583009in}{1.489888in}}%
\pgfpathlineto{\pgfqpoint{1.586981in}{1.490992in}}%
\pgfpathlineto{\pgfqpoint{1.588000in}{1.491544in}}%
\pgfpathlineto{\pgfqpoint{1.591514in}{1.492649in}}%
\pgfpathlineto{\pgfqpoint{1.592588in}{1.493280in}}%
\pgfpathlineto{\pgfqpoint{1.592607in}{1.493280in}}%
\pgfpathlineto{\pgfqpoint{1.595560in}{1.494384in}}%
\pgfpathlineto{\pgfqpoint{1.596532in}{1.494779in}}%
\pgfpathlineto{\pgfqpoint{1.596645in}{1.494779in}}%
\pgfpathlineto{\pgfqpoint{1.598962in}{1.495883in}}%
\pgfpathlineto{\pgfqpoint{1.600009in}{1.496199in}}%
\pgfpathlineto{\pgfqpoint{1.602682in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{1.497934in}}%
\pgfpathlineto{\pgfqpoint{1.607336in}{1.499039in}}%
\pgfpathlineto{\pgfqpoint{1.608383in}{1.499630in}}%
\pgfpathlineto{\pgfqpoint{1.608439in}{1.499630in}}%
\pgfpathlineto{\pgfqpoint{1.610869in}{1.500656in}}%
\pgfpathlineto{\pgfqpoint{1.610869in}{1.500735in}}%
\pgfpathlineto{\pgfqpoint{1.612028in}{1.501090in}}%
\pgfpathlineto{\pgfqpoint{1.614598in}{1.502194in}}%
\pgfpathlineto{\pgfqpoint{1.615663in}{1.502549in}}%
\pgfpathlineto{\pgfqpoint{1.618430in}{1.503653in}}%
\pgfpathlineto{\pgfqpoint{1.619486in}{1.504166in}}%
\pgfpathlineto{\pgfqpoint{1.619533in}{1.504166in}}%
\pgfpathlineto{\pgfqpoint{1.622635in}{1.505113in}}%
\pgfpathlineto{\pgfqpoint{1.622635in}{1.505270in}}%
\pgfpathlineto{\pgfqpoint{1.623635in}{1.505586in}}%
\pgfpathlineto{\pgfqpoint{1.623738in}{1.505586in}}%
\pgfpathlineto{\pgfqpoint{1.624878in}{1.505980in}}%
\pgfpathlineto{\pgfqpoint{1.627897in}{1.507085in}}%
\pgfpathlineto{\pgfqpoint{1.628953in}{1.507676in}}%
\pgfpathlineto{\pgfqpoint{1.633383in}{1.508781in}}%
\pgfpathlineto{\pgfqpoint{1.634888in}{1.509254in}}%
\pgfpathlineto{\pgfqpoint{1.639252in}{1.510359in}}%
\pgfpathlineto{\pgfqpoint{1.640215in}{1.510674in}}%
\pgfpathlineto{\pgfqpoint{1.640337in}{1.510674in}}%
\pgfpathlineto{\pgfqpoint{1.644262in}{1.511779in}}%
\pgfpathlineto{\pgfqpoint{1.645486in}{1.512528in}}%
\pgfpathlineto{\pgfqpoint{1.648944in}{1.513593in}}%
\pgfpathlineto{\pgfqpoint{1.650010in}{1.514185in}}%
\pgfpathlineto{\pgfqpoint{1.653468in}{1.515289in}}%
\pgfpathlineto{\pgfqpoint{1.654561in}{1.515604in}}%
\pgfpathlineto{\pgfqpoint{1.657430in}{1.516709in}}%
\pgfpathlineto{\pgfqpoint{1.658935in}{1.517300in}}%
\pgfpathlineto{\pgfqpoint{1.663701in}{1.518405in}}%
\pgfpathlineto{\pgfqpoint{1.664486in}{1.518642in}}%
\pgfpathlineto{\pgfqpoint{1.664804in}{1.518642in}}%
\pgfpathlineto{\pgfqpoint{1.667215in}{1.519746in}}%
\pgfpathlineto{\pgfqpoint{1.668300in}{1.520219in}}%
\pgfpathlineto{\pgfqpoint{1.671412in}{1.521324in}}%
\pgfpathlineto{\pgfqpoint{1.672318in}{1.521639in}}%
\pgfpathlineto{\pgfqpoint{1.672505in}{1.521639in}}%
\pgfpathlineto{\pgfqpoint{1.677543in}{1.522744in}}%
\pgfpathlineto{\pgfqpoint{1.678617in}{1.523020in}}%
\pgfpathlineto{\pgfqpoint{1.682954in}{1.524085in}}%
\pgfpathlineto{\pgfqpoint{1.684029in}{1.524440in}}%
\pgfpathlineto{\pgfqpoint{1.688627in}{1.525544in}}%
\pgfpathlineto{\pgfqpoint{1.689337in}{1.525938in}}%
\pgfpathlineto{\pgfqpoint{1.689664in}{1.525938in}}%
\pgfpathlineto{\pgfqpoint{1.692356in}{1.527043in}}%
\pgfpathlineto{\pgfqpoint{1.693290in}{1.527319in}}%
\pgfpathlineto{\pgfqpoint{1.693431in}{1.527319in}}%
\pgfpathlineto{\pgfqpoint{1.696571in}{1.528423in}}%
\pgfpathlineto{\pgfqpoint{1.697664in}{1.528818in}}%
\pgfpathlineto{\pgfqpoint{1.700515in}{1.529922in}}%
\pgfpathlineto{\pgfqpoint{1.701356in}{1.530277in}}%
\pgfpathlineto{\pgfqpoint{1.701618in}{1.530277in}}%
\pgfpathlineto{\pgfqpoint{1.704814in}{1.531381in}}%
\pgfpathlineto{\pgfqpoint{1.705851in}{1.531736in}}%
\pgfpathlineto{\pgfqpoint{1.709580in}{1.532841in}}%
\pgfpathlineto{\pgfqpoint{1.710758in}{1.533038in}}%
\pgfpathlineto{\pgfqpoint{1.714328in}{1.534064in}}%
\pgfpathlineto{\pgfqpoint{1.714328in}{1.534103in}}%
\pgfpathlineto{\pgfqpoint{1.716179in}{1.535089in}}%
\pgfpathlineto{\pgfqpoint{1.719179in}{1.536193in}}%
\pgfpathlineto{\pgfqpoint{1.720057in}{1.536548in}}%
\pgfpathlineto{\pgfqpoint{1.720263in}{1.536548in}}%
\pgfpathlineto{\pgfqpoint{1.725366in}{1.537653in}}%
\pgfpathlineto{\pgfqpoint{1.726160in}{1.538008in}}%
\pgfpathlineto{\pgfqpoint{1.726459in}{1.538008in}}%
\pgfpathlineto{\pgfqpoint{1.729861in}{1.539112in}}%
\pgfpathlineto{\pgfqpoint{1.730842in}{1.539507in}}%
\pgfpathlineto{\pgfqpoint{1.730917in}{1.539507in}}%
\pgfpathlineto{\pgfqpoint{1.734693in}{1.540611in}}%
\pgfpathlineto{\pgfqpoint{1.735777in}{1.541084in}}%
\pgfpathlineto{\pgfqpoint{1.739394in}{1.542189in}}%
\pgfpathlineto{\pgfqpoint{1.740450in}{1.542701in}}%
\pgfpathlineto{\pgfqpoint{1.740469in}{1.542701in}}%
\pgfpathlineto{\pgfqpoint{1.744366in}{1.543806in}}%
\pgfpathlineto{\pgfqpoint{1.745469in}{1.544319in}}%
\pgfpathlineto{\pgfqpoint{1.749338in}{1.545384in}}%
\pgfpathlineto{\pgfqpoint{1.750431in}{1.545817in}}%
\pgfpathlineto{\pgfqpoint{1.753394in}{1.546922in}}%
\pgfpathlineto{\pgfqpoint{1.754413in}{1.547435in}}%
\pgfpathlineto{\pgfqpoint{1.754450in}{1.547435in}}%
\pgfpathlineto{\pgfqpoint{1.758562in}{1.548539in}}%
\pgfpathlineto{\pgfqpoint{1.759516in}{1.549012in}}%
\pgfpathlineto{\pgfqpoint{1.759618in}{1.549012in}}%
\pgfpathlineto{\pgfqpoint{1.764179in}{1.550117in}}%
\pgfpathlineto{\pgfqpoint{1.765394in}{1.550511in}}%
\pgfpathlineto{\pgfqpoint{1.769245in}{1.551615in}}%
\pgfpathlineto{\pgfqpoint{1.770319in}{1.552089in}}%
\pgfpathlineto{\pgfqpoint{1.770347in}{1.552089in}}%
\pgfpathlineto{\pgfqpoint{1.773469in}{1.553193in}}%
\pgfpathlineto{\pgfqpoint{1.774432in}{1.553627in}}%
\pgfpathlineto{\pgfqpoint{1.774562in}{1.553627in}}%
\pgfpathlineto{\pgfqpoint{1.779777in}{1.554731in}}%
\pgfpathlineto{\pgfqpoint{1.780740in}{1.555047in}}%
\pgfpathlineto{\pgfqpoint{1.780871in}{1.555047in}}%
\pgfpathlineto{\pgfqpoint{1.785077in}{1.556151in}}%
\pgfpathlineto{\pgfqpoint{1.786151in}{1.556506in}}%
\pgfpathlineto{\pgfqpoint{1.789189in}{1.557611in}}%
\pgfpathlineto{\pgfqpoint{1.790189in}{1.558123in}}%
\pgfpathlineto{\pgfqpoint{1.790236in}{1.558123in}}%
\pgfpathlineto{\pgfqpoint{1.793208in}{1.559228in}}%
\pgfpathlineto{\pgfqpoint{1.794366in}{1.559701in}}%
\pgfpathlineto{\pgfqpoint{1.799357in}{1.560806in}}%
\pgfpathlineto{\pgfqpoint{1.800423in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{1.805301in}{1.562304in}}%
\pgfpathlineto{\pgfqpoint{1.806404in}{1.562502in}}%
\pgfpathlineto{\pgfqpoint{1.809217in}{1.563606in}}%
\pgfpathlineto{\pgfqpoint{1.810815in}{1.563961in}}%
\pgfpathlineto{\pgfqpoint{1.814273in}{1.565065in}}%
\pgfpathlineto{\pgfqpoint{1.815245in}{1.565381in}}%
\pgfpathlineto{\pgfqpoint{1.815376in}{1.565381in}}%
\pgfpathlineto{\pgfqpoint{1.820432in}{1.566485in}}%
\pgfpathlineto{\pgfqpoint{1.821516in}{1.566683in}}%
\pgfpathlineto{\pgfqpoint{1.821526in}{1.566683in}}%
\pgfpathlineto{\pgfqpoint{1.825591in}{1.567787in}}%
\pgfpathlineto{\pgfqpoint{1.826526in}{1.568024in}}%
\pgfpathlineto{\pgfqpoint{1.833227in}{1.569128in}}%
\pgfpathlineto{\pgfqpoint{1.834273in}{1.569207in}}%
\pgfpathlineto{\pgfqpoint{1.834292in}{1.569207in}}%
\pgfpathlineto{\pgfqpoint{1.838479in}{1.570311in}}%
\pgfpathlineto{\pgfqpoint{1.839516in}{1.570548in}}%
\pgfpathlineto{\pgfqpoint{1.843002in}{1.571652in}}%
\pgfpathlineto{\pgfqpoint{1.844077in}{1.572007in}}%
\pgfpathlineto{\pgfqpoint{1.844105in}{1.572007in}}%
\pgfpathlineto{\pgfqpoint{1.848638in}{1.573112in}}%
\pgfpathlineto{\pgfqpoint{1.849722in}{1.573348in}}%
\pgfpathlineto{\pgfqpoint{1.853760in}{1.574453in}}%
\pgfpathlineto{\pgfqpoint{1.854367in}{1.574610in}}%
\pgfpathlineto{\pgfqpoint{1.854788in}{1.574610in}}%
\pgfpathlineto{\pgfqpoint{1.859666in}{1.575715in}}%
\pgfpathlineto{\pgfqpoint{1.860199in}{1.575991in}}%
\pgfpathlineto{\pgfqpoint{1.860741in}{1.575991in}}%
\pgfpathlineto{\pgfqpoint{1.864582in}{1.577095in}}%
\pgfpathlineto{\pgfqpoint{1.865666in}{1.577293in}}%
\pgfpathlineto{\pgfqpoint{1.871685in}{1.578397in}}%
\pgfpathlineto{\pgfqpoint{1.872704in}{1.578791in}}%
\pgfpathlineto{\pgfqpoint{1.872779in}{1.578791in}}%
\pgfpathlineto{\pgfqpoint{1.877694in}{1.579896in}}%
\pgfpathlineto{\pgfqpoint{1.878872in}{1.580251in}}%
\pgfpathlineto{\pgfqpoint{1.884283in}{1.581355in}}%
\pgfpathlineto{\pgfqpoint{1.884863in}{1.581552in}}%
\pgfpathlineto{\pgfqpoint{1.885377in}{1.581552in}}%
\pgfpathlineto{\pgfqpoint{1.891012in}{1.582617in}}%
\pgfpathlineto{\pgfqpoint{1.891526in}{1.582893in}}%
\pgfpathlineto{\pgfqpoint{1.892096in}{1.582893in}}%
\pgfpathlineto{\pgfqpoint{1.897760in}{1.583998in}}%
\pgfpathlineto{\pgfqpoint{1.898442in}{1.584274in}}%
\pgfpathlineto{\pgfqpoint{1.898844in}{1.584274in}}%
\pgfpathlineto{\pgfqpoint{1.904256in}{1.585378in}}%
\pgfpathlineto{\pgfqpoint{1.905246in}{1.585615in}}%
\pgfpathlineto{\pgfqpoint{1.905321in}{1.585615in}}%
\pgfpathlineto{\pgfqpoint{1.911788in}{1.586719in}}%
\pgfpathlineto{\pgfqpoint{1.912863in}{1.586877in}}%
\pgfpathlineto{\pgfqpoint{1.919489in}{1.587982in}}%
\pgfpathlineto{\pgfqpoint{1.920349in}{1.588218in}}%
\pgfpathlineto{\pgfqpoint{1.920592in}{1.588218in}}%
\pgfpathlineto{\pgfqpoint{1.929564in}{1.589323in}}%
\pgfpathlineto{\pgfqpoint{1.930620in}{1.589480in}}%
\pgfpathlineto{\pgfqpoint{1.930667in}{1.589480in}}%
\pgfpathlineto{\pgfqpoint{1.935854in}{1.590545in}}%
\pgfpathlineto{\pgfqpoint{1.936919in}{1.590900in}}%
\pgfpathlineto{\pgfqpoint{1.936947in}{1.590900in}}%
\pgfpathlineto{\pgfqpoint{1.945499in}{1.592005in}}%
\pgfpathlineto{\pgfqpoint{1.946200in}{1.592202in}}%
\pgfpathlineto{\pgfqpoint{1.946592in}{1.592202in}}%
\pgfpathlineto{\pgfqpoint{1.952574in}{1.593306in}}%
\pgfpathlineto{\pgfqpoint{1.953602in}{1.593503in}}%
\pgfpathlineto{\pgfqpoint{1.960985in}{1.594608in}}%
\pgfpathlineto{\pgfqpoint{1.962284in}{1.594805in}}%
\pgfpathlineto{\pgfqpoint{1.970210in}{1.595909in}}%
\pgfpathlineto{\pgfqpoint{1.971153in}{1.596107in}}%
\pgfpathlineto{\pgfqpoint{1.971266in}{1.596107in}}%
\pgfpathlineto{\pgfqpoint{1.982770in}{1.597211in}}%
\pgfpathlineto{\pgfqpoint{1.983724in}{1.597408in}}%
\pgfpathlineto{\pgfqpoint{1.983873in}{1.597408in}}%
\pgfpathlineto{\pgfqpoint{1.994752in}{1.598513in}}%
\pgfpathlineto{\pgfqpoint{1.995612in}{1.598749in}}%
\pgfpathlineto{\pgfqpoint{1.995789in}{1.598749in}}%
\pgfpathlineto{\pgfqpoint{2.005014in}{1.599854in}}%
\pgfpathlineto{\pgfqpoint{2.005817in}{1.600051in}}%
\pgfpathlineto{\pgfqpoint{2.006107in}{1.600051in}}%
\pgfpathlineto{\pgfqpoint{2.019163in}{1.601155in}}%
\pgfpathlineto{\pgfqpoint{2.019995in}{1.601392in}}%
\pgfpathlineto{\pgfqpoint{2.020266in}{1.601392in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.714)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
