%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624288in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.625381in}{0.559714in}}%
\pgfpathlineto{\pgfqpoint{0.625633in}{0.560700in}}%
\pgfpathlineto{\pgfqpoint{0.626736in}{0.567603in}}%
\pgfpathlineto{\pgfqpoint{0.626979in}{0.568707in}}%
\pgfpathlineto{\pgfqpoint{0.628073in}{0.574032in}}%
\pgfpathlineto{\pgfqpoint{0.628316in}{0.575097in}}%
\pgfpathlineto{\pgfqpoint{0.629418in}{0.581566in}}%
\pgfpathlineto{\pgfqpoint{0.629587in}{0.582630in}}%
\pgfpathlineto{\pgfqpoint{0.630690in}{0.586930in}}%
\pgfpathlineto{\pgfqpoint{0.631082in}{0.588034in}}%
\pgfpathlineto{\pgfqpoint{0.632185in}{0.593122in}}%
\pgfpathlineto{\pgfqpoint{0.632531in}{0.594227in}}%
\pgfpathlineto{\pgfqpoint{0.633633in}{0.598881in}}%
\pgfpathlineto{\pgfqpoint{0.633914in}{0.599788in}}%
\pgfpathlineto{\pgfqpoint{0.633914in}{0.599985in}}%
\pgfpathlineto{\pgfqpoint{0.641746in}{0.628265in}}%
\pgfpathlineto{\pgfqpoint{0.642017in}{0.629252in}}%
\pgfpathlineto{\pgfqpoint{0.643120in}{0.633038in}}%
\pgfpathlineto{\pgfqpoint{0.643325in}{0.634024in}}%
\pgfpathlineto{\pgfqpoint{0.644428in}{0.637534in}}%
\pgfpathlineto{\pgfqpoint{0.644764in}{0.638639in}}%
\pgfpathlineto{\pgfqpoint{0.645867in}{0.642504in}}%
\pgfpathlineto{\pgfqpoint{0.646278in}{0.643609in}}%
\pgfpathlineto{\pgfqpoint{0.647372in}{0.647513in}}%
\pgfpathlineto{\pgfqpoint{0.647381in}{0.647513in}}%
\pgfpathlineto{\pgfqpoint{0.652596in}{0.664829in}}%
\pgfpathlineto{\pgfqpoint{0.652914in}{0.665933in}}%
\pgfpathlineto{\pgfqpoint{0.653998in}{0.669128in}}%
\pgfpathlineto{\pgfqpoint{0.654232in}{0.670153in}}%
\pgfpathlineto{\pgfqpoint{0.654232in}{0.670232in}}%
\pgfpathlineto{\pgfqpoint{0.655335in}{0.673467in}}%
\pgfpathlineto{\pgfqpoint{0.655718in}{0.674571in}}%
\pgfpathlineto{\pgfqpoint{0.656811in}{0.677687in}}%
\pgfpathlineto{\pgfqpoint{0.657241in}{0.678752in}}%
\pgfpathlineto{\pgfqpoint{0.658316in}{0.681592in}}%
\pgfpathlineto{\pgfqpoint{0.658746in}{0.682617in}}%
\pgfpathlineto{\pgfqpoint{0.659802in}{0.685694in}}%
\pgfpathlineto{\pgfqpoint{0.660251in}{0.686798in}}%
\pgfpathlineto{\pgfqpoint{0.661353in}{0.690033in}}%
\pgfpathlineto{\pgfqpoint{0.661989in}{0.691137in}}%
\pgfpathlineto{\pgfqpoint{0.663073in}{0.694568in}}%
\pgfpathlineto{\pgfqpoint{0.663615in}{0.695673in}}%
\pgfpathlineto{\pgfqpoint{0.664718in}{0.698868in}}%
\pgfpathlineto{\pgfqpoint{0.665157in}{0.699972in}}%
\pgfpathlineto{\pgfqpoint{0.666260in}{0.703167in}}%
\pgfpathlineto{\pgfqpoint{0.666690in}{0.704232in}}%
\pgfpathlineto{\pgfqpoint{0.667793in}{0.707663in}}%
\pgfpathlineto{\pgfqpoint{0.668204in}{0.708768in}}%
\pgfpathlineto{\pgfqpoint{0.669251in}{0.711450in}}%
\pgfpathlineto{\pgfqpoint{0.669634in}{0.712475in}}%
\pgfpathlineto{\pgfqpoint{0.670737in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{0.671232in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{0.672279in}{0.719496in}}%
\pgfpathlineto{\pgfqpoint{0.672886in}{0.720600in}}%
\pgfpathlineto{\pgfqpoint{0.675438in}{0.726635in}}%
\pgfpathlineto{\pgfqpoint{0.675980in}{0.727700in}}%
\pgfpathlineto{\pgfqpoint{0.677064in}{0.730619in}}%
\pgfpathlineto{\pgfqpoint{0.677681in}{0.731723in}}%
\pgfpathlineto{\pgfqpoint{0.678690in}{0.733893in}}%
\pgfpathlineto{\pgfqpoint{0.678784in}{0.733893in}}%
\pgfpathlineto{\pgfqpoint{0.679279in}{0.734997in}}%
\pgfpathlineto{\pgfqpoint{0.680382in}{0.737245in}}%
\pgfpathlineto{\pgfqpoint{0.680914in}{0.738350in}}%
\pgfpathlineto{\pgfqpoint{0.682017in}{0.741032in}}%
\pgfpathlineto{\pgfqpoint{0.682354in}{0.742136in}}%
\pgfpathlineto{\pgfqpoint{0.683447in}{0.745055in}}%
\pgfpathlineto{\pgfqpoint{0.684008in}{0.746159in}}%
\pgfpathlineto{\pgfqpoint{0.685092in}{0.748329in}}%
\pgfpathlineto{\pgfqpoint{0.685849in}{0.749394in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.752707in}}%
\pgfpathlineto{\pgfqpoint{0.687625in}{0.753811in}}%
\pgfpathlineto{\pgfqpoint{0.688718in}{0.755665in}}%
\pgfpathlineto{\pgfqpoint{0.689400in}{0.756769in}}%
\pgfpathlineto{\pgfqpoint{0.690503in}{0.759333in}}%
\pgfpathlineto{\pgfqpoint{0.691073in}{0.760359in}}%
\pgfpathlineto{\pgfqpoint{0.692120in}{0.763159in}}%
\pgfpathlineto{\pgfqpoint{0.692176in}{0.763159in}}%
\pgfpathlineto{\pgfqpoint{0.692802in}{0.764224in}}%
\pgfpathlineto{\pgfqpoint{0.692802in}{0.764263in}}%
\pgfpathlineto{\pgfqpoint{0.694989in}{0.768878in}}%
\pgfpathlineto{\pgfqpoint{0.695765in}{0.769983in}}%
\pgfpathlineto{\pgfqpoint{0.696868in}{0.772389in}}%
\pgfpathlineto{\pgfqpoint{0.697672in}{0.773493in}}%
\pgfpathlineto{\pgfqpoint{0.698765in}{0.775268in}}%
\pgfpathlineto{\pgfqpoint{0.699186in}{0.776372in}}%
\pgfpathlineto{\pgfqpoint{0.700251in}{0.779015in}}%
\pgfpathlineto{\pgfqpoint{0.700288in}{0.779015in}}%
\pgfpathlineto{\pgfqpoint{0.702354in}{0.782999in}}%
\pgfpathlineto{\pgfqpoint{0.702887in}{0.784064in}}%
\pgfpathlineto{\pgfqpoint{0.702887in}{0.784103in}}%
\pgfpathlineto{\pgfqpoint{0.705111in}{0.788678in}}%
\pgfpathlineto{\pgfqpoint{0.705634in}{0.789783in}}%
\pgfpathlineto{\pgfqpoint{0.706718in}{0.791045in}}%
\pgfpathlineto{\pgfqpoint{0.706737in}{0.791045in}}%
\pgfpathlineto{\pgfqpoint{0.708074in}{0.794043in}}%
\pgfpathlineto{\pgfqpoint{0.708681in}{0.795068in}}%
\pgfpathlineto{\pgfqpoint{0.709747in}{0.797395in}}%
\pgfpathlineto{\pgfqpoint{0.710606in}{0.798460in}}%
\pgfpathlineto{\pgfqpoint{0.711709in}{0.800551in}}%
\pgfpathlineto{\pgfqpoint{0.712653in}{0.801615in}}%
\pgfpathlineto{\pgfqpoint{0.713756in}{0.803351in}}%
\pgfpathlineto{\pgfqpoint{0.714391in}{0.804376in}}%
\pgfpathlineto{\pgfqpoint{0.714391in}{0.804455in}}%
\pgfpathlineto{\pgfqpoint{0.716317in}{0.807926in}}%
\pgfpathlineto{\pgfqpoint{0.716952in}{0.809031in}}%
\pgfpathlineto{\pgfqpoint{0.718008in}{0.810924in}}%
\pgfpathlineto{\pgfqpoint{0.718046in}{0.810924in}}%
\pgfpathlineto{\pgfqpoint{0.718578in}{0.811989in}}%
\pgfpathlineto{\pgfqpoint{0.719681in}{0.814632in}}%
\pgfpathlineto{\pgfqpoint{0.720457in}{0.815736in}}%
\pgfpathlineto{\pgfqpoint{0.721550in}{0.818300in}}%
\pgfpathlineto{\pgfqpoint{0.722223in}{0.819404in}}%
\pgfpathlineto{\pgfqpoint{0.723326in}{0.822007in}}%
\pgfpathlineto{\pgfqpoint{0.723821in}{0.823112in}}%
\pgfpathlineto{\pgfqpoint{0.724915in}{0.824965in}}%
\pgfpathlineto{\pgfqpoint{0.725466in}{0.825991in}}%
\pgfpathlineto{\pgfqpoint{0.726560in}{0.827490in}}%
\pgfpathlineto{\pgfqpoint{0.727158in}{0.828594in}}%
\pgfpathlineto{\pgfqpoint{0.728242in}{0.830961in}}%
\pgfpathlineto{\pgfqpoint{0.729074in}{0.832065in}}%
\pgfpathlineto{\pgfqpoint{0.730177in}{0.834234in}}%
\pgfpathlineto{\pgfqpoint{0.730999in}{0.835339in}}%
\pgfpathlineto{\pgfqpoint{0.732102in}{0.836995in}}%
\pgfpathlineto{\pgfqpoint{0.732887in}{0.838100in}}%
\pgfpathlineto{\pgfqpoint{0.733971in}{0.839599in}}%
\pgfpathlineto{\pgfqpoint{0.733980in}{0.839599in}}%
\pgfpathlineto{\pgfqpoint{0.734625in}{0.840703in}}%
\pgfpathlineto{\pgfqpoint{0.735681in}{0.843030in}}%
\pgfpathlineto{\pgfqpoint{0.735719in}{0.843030in}}%
\pgfpathlineto{\pgfqpoint{0.736251in}{0.844095in}}%
\pgfpathlineto{\pgfqpoint{0.737336in}{0.845870in}}%
\pgfpathlineto{\pgfqpoint{0.738195in}{0.846935in}}%
\pgfpathlineto{\pgfqpoint{0.739289in}{0.849144in}}%
\pgfpathlineto{\pgfqpoint{0.739868in}{0.850169in}}%
\pgfpathlineto{\pgfqpoint{0.740943in}{0.851786in}}%
\pgfpathlineto{\pgfqpoint{0.741859in}{0.852891in}}%
\pgfpathlineto{\pgfqpoint{0.742924in}{0.854390in}}%
\pgfpathlineto{\pgfqpoint{0.742962in}{0.854390in}}%
\pgfpathlineto{\pgfqpoint{0.743794in}{0.855494in}}%
\pgfpathlineto{\pgfqpoint{0.744868in}{0.856953in}}%
\pgfpathlineto{\pgfqpoint{0.745438in}{0.858018in}}%
\pgfpathlineto{\pgfqpoint{0.750971in}{0.867327in}}%
\pgfpathlineto{\pgfqpoint{0.751803in}{0.868273in}}%
\pgfpathlineto{\pgfqpoint{0.751803in}{0.868431in}}%
\pgfpathlineto{\pgfqpoint{0.768280in}{0.894108in}}%
\pgfpathlineto{\pgfqpoint{0.769084in}{0.895134in}}%
\pgfpathlineto{\pgfqpoint{0.770112in}{0.897382in}}%
\pgfpathlineto{\pgfqpoint{0.770729in}{0.898486in}}%
\pgfpathlineto{\pgfqpoint{0.771803in}{0.900537in}}%
\pgfpathlineto{\pgfqpoint{0.772794in}{0.901642in}}%
\pgfpathlineto{\pgfqpoint{0.773869in}{0.903298in}}%
\pgfpathlineto{\pgfqpoint{0.774495in}{0.904403in}}%
\pgfpathlineto{\pgfqpoint{0.775598in}{0.906217in}}%
\pgfpathlineto{\pgfqpoint{0.776373in}{0.907282in}}%
\pgfpathlineto{\pgfqpoint{0.777383in}{0.909018in}}%
\pgfpathlineto{\pgfqpoint{0.777411in}{0.909018in}}%
\pgfpathlineto{\pgfqpoint{0.778392in}{0.910082in}}%
\pgfpathlineto{\pgfqpoint{0.779392in}{0.911266in}}%
\pgfpathlineto{\pgfqpoint{0.779495in}{0.911266in}}%
\pgfpathlineto{\pgfqpoint{0.780523in}{0.912370in}}%
\pgfpathlineto{\pgfqpoint{0.781626in}{0.913987in}}%
\pgfpathlineto{\pgfqpoint{0.782430in}{0.915092in}}%
\pgfpathlineto{\pgfqpoint{0.783476in}{0.916709in}}%
\pgfpathlineto{\pgfqpoint{0.783495in}{0.916709in}}%
\pgfpathlineto{\pgfqpoint{0.784364in}{0.917813in}}%
\pgfpathlineto{\pgfqpoint{0.785458in}{0.919430in}}%
\pgfpathlineto{\pgfqpoint{0.785467in}{0.919430in}}%
\pgfpathlineto{\pgfqpoint{0.789205in}{0.924795in}}%
\pgfpathlineto{\pgfqpoint{0.790093in}{0.925899in}}%
\pgfpathlineto{\pgfqpoint{0.791140in}{0.927556in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.928660in}}%
\pgfpathlineto{\pgfqpoint{0.793149in}{0.929804in}}%
\pgfpathlineto{\pgfqpoint{0.793860in}{0.930908in}}%
\pgfpathlineto{\pgfqpoint{0.794888in}{0.932486in}}%
\pgfpathlineto{\pgfqpoint{0.795925in}{0.933590in}}%
\pgfpathlineto{\pgfqpoint{0.797019in}{0.935602in}}%
\pgfpathlineto{\pgfqpoint{0.797860in}{0.936706in}}%
\pgfpathlineto{\pgfqpoint{0.798944in}{0.937968in}}%
\pgfpathlineto{\pgfqpoint{0.798962in}{0.937968in}}%
\pgfpathlineto{\pgfqpoint{0.800028in}{0.939073in}}%
\pgfpathlineto{\pgfqpoint{0.801112in}{0.940374in}}%
\pgfpathlineto{\pgfqpoint{0.801121in}{0.940374in}}%
\pgfpathlineto{\pgfqpoint{0.801972in}{0.941479in}}%
\pgfpathlineto{\pgfqpoint{0.804944in}{0.945226in}}%
\pgfpathlineto{\pgfqpoint{0.805906in}{0.946330in}}%
\pgfpathlineto{\pgfqpoint{0.806972in}{0.947790in}}%
\pgfpathlineto{\pgfqpoint{0.807607in}{0.948894in}}%
\pgfpathlineto{\pgfqpoint{0.808682in}{0.950353in}}%
\pgfpathlineto{\pgfqpoint{0.809439in}{0.951458in}}%
\pgfpathlineto{\pgfqpoint{0.810495in}{0.952641in}}%
\pgfpathlineto{\pgfqpoint{0.811673in}{0.953745in}}%
\pgfpathlineto{\pgfqpoint{0.812720in}{0.954850in}}%
\pgfpathlineto{\pgfqpoint{0.813832in}{0.955954in}}%
\pgfpathlineto{\pgfqpoint{0.814925in}{0.957611in}}%
\pgfpathlineto{\pgfqpoint{0.815916in}{0.958715in}}%
\pgfpathlineto{\pgfqpoint{0.817019in}{0.960017in}}%
\pgfpathlineto{\pgfqpoint{0.817720in}{0.961121in}}%
\pgfpathlineto{\pgfqpoint{0.818813in}{0.962659in}}%
\pgfpathlineto{\pgfqpoint{0.819748in}{0.963764in}}%
\pgfpathlineto{\pgfqpoint{0.820841in}{0.965460in}}%
\pgfpathlineto{\pgfqpoint{0.821645in}{0.966564in}}%
\pgfpathlineto{\pgfqpoint{0.822738in}{0.967511in}}%
\pgfpathlineto{\pgfqpoint{0.823813in}{0.968576in}}%
\pgfpathlineto{\pgfqpoint{0.824916in}{0.969996in}}%
\pgfpathlineto{\pgfqpoint{0.826271in}{0.971100in}}%
\pgfpathlineto{\pgfqpoint{0.827365in}{0.972165in}}%
\pgfpathlineto{\pgfqpoint{0.828542in}{0.973269in}}%
\pgfpathlineto{\pgfqpoint{0.829626in}{0.974926in}}%
\pgfpathlineto{\pgfqpoint{0.830823in}{0.976030in}}%
\pgfpathlineto{\pgfqpoint{0.831869in}{0.977016in}}%
\pgfpathlineto{\pgfqpoint{0.832748in}{0.978081in}}%
\pgfpathlineto{\pgfqpoint{0.833832in}{0.979304in}}%
\pgfpathlineto{\pgfqpoint{0.834785in}{0.980409in}}%
\pgfpathlineto{\pgfqpoint{0.835888in}{0.982026in}}%
\pgfpathlineto{\pgfqpoint{0.836542in}{0.983130in}}%
\pgfpathlineto{\pgfqpoint{0.837589in}{0.984274in}}%
\pgfpathlineto{\pgfqpoint{0.837645in}{0.984274in}}%
\pgfpathlineto{\pgfqpoint{0.839084in}{0.985615in}}%
\pgfpathlineto{\pgfqpoint{0.840318in}{0.986719in}}%
\pgfpathlineto{\pgfqpoint{0.841402in}{0.987824in}}%
\pgfpathlineto{\pgfqpoint{0.841412in}{0.987824in}}%
\pgfpathlineto{\pgfqpoint{0.842281in}{0.988928in}}%
\pgfpathlineto{\pgfqpoint{0.843384in}{0.990269in}}%
\pgfpathlineto{\pgfqpoint{0.844627in}{0.991374in}}%
\pgfpathlineto{\pgfqpoint{0.845701in}{0.992754in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{0.993780in}}%
\pgfpathlineto{\pgfqpoint{0.847580in}{0.995042in}}%
\pgfpathlineto{\pgfqpoint{0.848514in}{0.996146in}}%
\pgfpathlineto{\pgfqpoint{0.849617in}{0.997724in}}%
\pgfpathlineto{\pgfqpoint{0.850262in}{0.998828in}}%
\pgfpathlineto{\pgfqpoint{0.851337in}{1.000406in}}%
\pgfpathlineto{\pgfqpoint{0.852365in}{1.001510in}}%
\pgfpathlineto{\pgfqpoint{0.853412in}{1.002851in}}%
\pgfpathlineto{\pgfqpoint{0.853430in}{1.002851in}}%
\pgfpathlineto{\pgfqpoint{0.854337in}{1.003916in}}%
\pgfpathlineto{\pgfqpoint{0.855412in}{1.004823in}}%
\pgfpathlineto{\pgfqpoint{0.856234in}{1.005888in}}%
\pgfpathlineto{\pgfqpoint{0.857328in}{1.007308in}}%
\pgfpathlineto{\pgfqpoint{0.858421in}{1.008413in}}%
\pgfpathlineto{\pgfqpoint{0.859496in}{1.009872in}}%
\pgfpathlineto{\pgfqpoint{0.860580in}{1.010937in}}%
\pgfpathlineto{\pgfqpoint{0.861870in}{1.012396in}}%
\pgfpathlineto{\pgfqpoint{0.862795in}{1.013501in}}%
\pgfpathlineto{\pgfqpoint{0.863898in}{1.014605in}}%
\pgfpathlineto{\pgfqpoint{0.864617in}{1.015670in}}%
\pgfpathlineto{\pgfqpoint{0.865702in}{1.016656in}}%
\pgfpathlineto{\pgfqpoint{0.866945in}{1.017761in}}%
\pgfpathlineto{\pgfqpoint{0.867907in}{1.018865in}}%
\pgfpathlineto{\pgfqpoint{0.867963in}{1.018865in}}%
\pgfpathlineto{\pgfqpoint{0.868860in}{1.019969in}}%
\pgfpathlineto{\pgfqpoint{0.869945in}{1.021232in}}%
\pgfpathlineto{\pgfqpoint{0.871122in}{1.022336in}}%
\pgfpathlineto{\pgfqpoint{0.872225in}{1.024150in}}%
\pgfpathlineto{\pgfqpoint{0.873150in}{1.025215in}}%
\pgfpathlineto{\pgfqpoint{0.874253in}{1.026675in}}%
\pgfpathlineto{\pgfqpoint{0.875085in}{1.027700in}}%
\pgfpathlineto{\pgfqpoint{0.875085in}{1.027779in}}%
\pgfpathlineto{\pgfqpoint{0.876580in}{1.029317in}}%
\pgfpathlineto{\pgfqpoint{0.878552in}{1.030422in}}%
\pgfpathlineto{\pgfqpoint{0.879646in}{1.031487in}}%
\pgfpathlineto{\pgfqpoint{0.879655in}{1.031487in}}%
\pgfpathlineto{\pgfqpoint{0.880590in}{1.032591in}}%
\pgfpathlineto{\pgfqpoint{0.881683in}{1.033814in}}%
\pgfpathlineto{\pgfqpoint{0.882748in}{1.034879in}}%
\pgfpathlineto{\pgfqpoint{0.882748in}{1.034918in}}%
\pgfpathlineto{\pgfqpoint{0.884244in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{0.885076in}{1.037797in}}%
\pgfpathlineto{\pgfqpoint{0.886160in}{1.039257in}}%
\pgfpathlineto{\pgfqpoint{0.887524in}{1.040361in}}%
\pgfpathlineto{\pgfqpoint{0.888599in}{1.041702in}}%
\pgfpathlineto{\pgfqpoint{0.889627in}{1.042807in}}%
\pgfpathlineto{\pgfqpoint{0.890618in}{1.043832in}}%
\pgfpathlineto{\pgfqpoint{0.891571in}{1.044897in}}%
\pgfpathlineto{\pgfqpoint{0.892664in}{1.046001in}}%
\pgfpathlineto{\pgfqpoint{0.893861in}{1.047066in}}%
\pgfpathlineto{\pgfqpoint{0.894917in}{1.048092in}}%
\pgfpathlineto{\pgfqpoint{0.896020in}{1.049196in}}%
\pgfpathlineto{\pgfqpoint{0.897122in}{1.050380in}}%
\pgfpathlineto{\pgfqpoint{0.898515in}{1.051484in}}%
\pgfpathlineto{\pgfqpoint{0.899608in}{1.052510in}}%
\pgfpathlineto{\pgfqpoint{0.900758in}{1.053614in}}%
\pgfpathlineto{\pgfqpoint{0.901795in}{1.054797in}}%
\pgfpathlineto{\pgfqpoint{0.901861in}{1.054797in}}%
\pgfpathlineto{\pgfqpoint{0.902739in}{1.055902in}}%
\pgfpathlineto{\pgfqpoint{0.903823in}{1.056967in}}%
\pgfpathlineto{\pgfqpoint{0.903842in}{1.056967in}}%
\pgfpathlineto{\pgfqpoint{0.905076in}{1.058071in}}%
\pgfpathlineto{\pgfqpoint{0.906141in}{1.059254in}}%
\pgfpathlineto{\pgfqpoint{0.906160in}{1.059254in}}%
\pgfpathlineto{\pgfqpoint{0.907422in}{1.060359in}}%
\pgfpathlineto{\pgfqpoint{0.908506in}{1.061502in}}%
\pgfpathlineto{\pgfqpoint{0.909758in}{1.062607in}}%
\pgfpathlineto{\pgfqpoint{0.910833in}{1.063830in}}%
\pgfpathlineto{\pgfqpoint{0.912039in}{1.064894in}}%
\pgfpathlineto{\pgfqpoint{0.913123in}{1.065920in}}%
\pgfpathlineto{\pgfqpoint{0.914011in}{1.067024in}}%
\pgfpathlineto{\pgfqpoint{0.915057in}{1.068563in}}%
\pgfpathlineto{\pgfqpoint{0.916898in}{1.069667in}}%
\pgfpathlineto{\pgfqpoint{0.917964in}{1.070890in}}%
\pgfpathlineto{\pgfqpoint{0.918001in}{1.070890in}}%
\pgfpathlineto{\pgfqpoint{0.918609in}{1.071955in}}%
\pgfpathlineto{\pgfqpoint{0.919655in}{1.073651in}}%
\pgfpathlineto{\pgfqpoint{0.919702in}{1.073651in}}%
\pgfpathlineto{\pgfqpoint{0.920730in}{1.074716in}}%
\pgfpathlineto{\pgfqpoint{0.921796in}{1.075978in}}%
\pgfpathlineto{\pgfqpoint{0.923048in}{1.077082in}}%
\pgfpathlineto{\pgfqpoint{0.924057in}{1.078344in}}%
\pgfpathlineto{\pgfqpoint{0.925216in}{1.079449in}}%
\pgfpathlineto{\pgfqpoint{0.926216in}{1.081145in}}%
\pgfpathlineto{\pgfqpoint{0.927413in}{1.082249in}}%
\pgfpathlineto{\pgfqpoint{0.928497in}{1.083551in}}%
\pgfpathlineto{\pgfqpoint{0.929693in}{1.084655in}}%
\pgfpathlineto{\pgfqpoint{0.930777in}{1.086154in}}%
\pgfpathlineto{\pgfqpoint{0.930786in}{1.086154in}}%
\pgfpathlineto{\pgfqpoint{0.931936in}{1.087219in}}%
\pgfpathlineto{\pgfqpoint{0.932992in}{1.088126in}}%
\pgfpathlineto{\pgfqpoint{0.933029in}{1.088126in}}%
\pgfpathlineto{\pgfqpoint{0.934132in}{1.089231in}}%
\pgfpathlineto{\pgfqpoint{0.935226in}{1.090532in}}%
\pgfpathlineto{\pgfqpoint{0.936749in}{1.091637in}}%
\pgfpathlineto{\pgfqpoint{0.937852in}{1.092741in}}%
\pgfpathlineto{\pgfqpoint{0.938899in}{1.093845in}}%
\pgfpathlineto{\pgfqpoint{0.939964in}{1.094555in}}%
\pgfpathlineto{\pgfqpoint{0.939992in}{1.094555in}}%
\pgfpathlineto{\pgfqpoint{0.941058in}{1.095620in}}%
\pgfpathlineto{\pgfqpoint{0.942347in}{1.097158in}}%
\pgfpathlineto{\pgfqpoint{0.943198in}{1.098223in}}%
\pgfpathlineto{\pgfqpoint{0.944282in}{1.099880in}}%
\pgfpathlineto{\pgfqpoint{0.944301in}{1.099880in}}%
\pgfpathlineto{\pgfqpoint{0.945889in}{1.100984in}}%
\pgfpathlineto{\pgfqpoint{0.946908in}{1.101852in}}%
\pgfpathlineto{\pgfqpoint{0.946936in}{1.101852in}}%
\pgfpathlineto{\pgfqpoint{0.948403in}{1.102957in}}%
\pgfpathlineto{\pgfqpoint{0.949805in}{1.104100in}}%
\pgfpathlineto{\pgfqpoint{0.950824in}{1.105205in}}%
\pgfpathlineto{\pgfqpoint{0.952245in}{1.106506in}}%
\pgfpathlineto{\pgfqpoint{0.953572in}{1.107611in}}%
\pgfpathlineto{\pgfqpoint{0.954637in}{1.109110in}}%
\pgfpathlineto{\pgfqpoint{0.954675in}{1.109110in}}%
\pgfpathlineto{\pgfqpoint{0.956095in}{1.110214in}}%
\pgfpathlineto{\pgfqpoint{0.983834in}{1.137942in}}%
\pgfpathlineto{\pgfqpoint{0.985039in}{1.139046in}}%
\pgfpathlineto{\pgfqpoint{0.986142in}{1.140466in}}%
\pgfpathlineto{\pgfqpoint{0.987815in}{1.141571in}}%
\pgfpathlineto{\pgfqpoint{0.988909in}{1.142715in}}%
\pgfpathlineto{\pgfqpoint{0.990105in}{1.143819in}}%
\pgfpathlineto{\pgfqpoint{0.991170in}{1.144726in}}%
\pgfpathlineto{\pgfqpoint{0.991208in}{1.144726in}}%
\pgfpathlineto{\pgfqpoint{0.992684in}{1.145831in}}%
\pgfpathlineto{\pgfqpoint{0.993666in}{1.146817in}}%
\pgfpathlineto{\pgfqpoint{0.993768in}{1.146817in}}%
\pgfpathlineto{\pgfqpoint{0.995217in}{1.147882in}}%
\pgfpathlineto{\pgfqpoint{0.996320in}{1.148789in}}%
\pgfpathlineto{\pgfqpoint{0.997226in}{1.149893in}}%
\pgfpathlineto{\pgfqpoint{0.998301in}{1.151076in}}%
\pgfpathlineto{\pgfqpoint{0.998311in}{1.151076in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{1.152181in}}%
\pgfpathlineto{\pgfqpoint{1.000946in}{1.153285in}}%
\pgfpathlineto{\pgfqpoint{1.001002in}{1.153285in}}%
\pgfpathlineto{\pgfqpoint{1.002469in}{1.154390in}}%
\pgfpathlineto{\pgfqpoint{1.003498in}{1.155297in}}%
\pgfpathlineto{\pgfqpoint{1.003554in}{1.155297in}}%
\pgfpathlineto{\pgfqpoint{1.005012in}{1.156401in}}%
\pgfpathlineto{\pgfqpoint{1.006077in}{1.157663in}}%
\pgfpathlineto{\pgfqpoint{1.007442in}{1.158768in}}%
\pgfpathlineto{\pgfqpoint{1.008442in}{1.159596in}}%
\pgfpathlineto{\pgfqpoint{1.008535in}{1.159596in}}%
\pgfpathlineto{\pgfqpoint{1.009853in}{1.160700in}}%
\pgfpathlineto{\pgfqpoint{1.010918in}{1.161805in}}%
\pgfpathlineto{\pgfqpoint{1.010946in}{1.161805in}}%
\pgfpathlineto{\pgfqpoint{1.012535in}{1.162909in}}%
\pgfpathlineto{\pgfqpoint{1.013638in}{1.163737in}}%
\pgfpathlineto{\pgfqpoint{1.015030in}{1.164842in}}%
\pgfpathlineto{\pgfqpoint{1.016114in}{1.165789in}}%
\pgfpathlineto{\pgfqpoint{1.016124in}{1.165789in}}%
\pgfpathlineto{\pgfqpoint{1.017068in}{1.166893in}}%
\pgfpathlineto{\pgfqpoint{1.018414in}{1.167997in}}%
\pgfpathlineto{\pgfqpoint{1.020040in}{1.169102in}}%
\pgfpathlineto{\pgfqpoint{1.021030in}{1.170048in}}%
\pgfpathlineto{\pgfqpoint{1.022442in}{1.171113in}}%
\pgfpathlineto{\pgfqpoint{1.023339in}{1.172297in}}%
\pgfpathlineto{\pgfqpoint{1.023516in}{1.172297in}}%
\pgfpathlineto{\pgfqpoint{1.024872in}{1.173401in}}%
\pgfpathlineto{\pgfqpoint{1.025937in}{1.174348in}}%
\pgfpathlineto{\pgfqpoint{1.027115in}{1.175452in}}%
\pgfpathlineto{\pgfqpoint{1.028171in}{1.176241in}}%
\pgfpathlineto{\pgfqpoint{1.028217in}{1.176241in}}%
\pgfpathlineto{\pgfqpoint{1.029647in}{1.177345in}}%
\pgfpathlineto{\pgfqpoint{1.030750in}{1.178371in}}%
\pgfpathlineto{\pgfqpoint{1.032208in}{1.179475in}}%
\pgfpathlineto{\pgfqpoint{1.033255in}{1.180658in}}%
\pgfpathlineto{\pgfqpoint{1.034657in}{1.181763in}}%
\pgfpathlineto{\pgfqpoint{1.035760in}{1.182630in}}%
\pgfpathlineto{\pgfqpoint{1.036965in}{1.183735in}}%
\pgfpathlineto{\pgfqpoint{1.038003in}{1.185036in}}%
\pgfpathlineto{\pgfqpoint{1.038040in}{1.185036in}}%
\pgfpathlineto{\pgfqpoint{1.039236in}{1.186141in}}%
\pgfpathlineto{\pgfqpoint{1.040339in}{1.186930in}}%
\pgfpathlineto{\pgfqpoint{1.042199in}{1.188034in}}%
\pgfpathlineto{\pgfqpoint{1.043302in}{1.188665in}}%
\pgfpathlineto{\pgfqpoint{1.044283in}{1.189730in}}%
\pgfpathlineto{\pgfqpoint{1.045386in}{1.190677in}}%
\pgfpathlineto{\pgfqpoint{1.046442in}{1.191781in}}%
\pgfpathlineto{\pgfqpoint{1.047545in}{1.192570in}}%
\pgfpathlineto{\pgfqpoint{1.049162in}{1.193674in}}%
\pgfpathlineto{\pgfqpoint{1.050246in}{1.194463in}}%
\pgfpathlineto{\pgfqpoint{1.051732in}{1.195568in}}%
\pgfpathlineto{\pgfqpoint{1.052825in}{1.196751in}}%
\pgfpathlineto{\pgfqpoint{1.054601in}{1.197855in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{1.198605in}}%
\pgfpathlineto{\pgfqpoint{1.055704in}{1.198605in}}%
\pgfpathlineto{\pgfqpoint{1.057900in}{1.199709in}}%
\pgfpathlineto{\pgfqpoint{1.058993in}{1.200735in}}%
\pgfpathlineto{\pgfqpoint{1.059003in}{1.200735in}}%
\pgfpathlineto{\pgfqpoint{1.060470in}{1.201839in}}%
\pgfpathlineto{\pgfqpoint{1.061517in}{1.202628in}}%
\pgfpathlineto{\pgfqpoint{1.061573in}{1.202628in}}%
\pgfpathlineto{\pgfqpoint{1.062975in}{1.203732in}}%
\pgfpathlineto{\pgfqpoint{1.064190in}{1.204797in}}%
\pgfpathlineto{\pgfqpoint{1.064190in}{1.204837in}}%
\pgfpathlineto{\pgfqpoint{1.065274in}{1.205586in}}%
\pgfpathlineto{\pgfqpoint{1.065293in}{1.205586in}}%
\pgfpathlineto{\pgfqpoint{1.066676in}{1.206651in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.208031in}}%
\pgfpathlineto{\pgfqpoint{1.067741in}{1.208031in}}%
\pgfpathlineto{\pgfqpoint{1.069442in}{1.209136in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{1.210240in}}%
\pgfpathlineto{\pgfqpoint{1.072209in}{1.211345in}}%
\pgfpathlineto{\pgfqpoint{1.073517in}{1.212094in}}%
\pgfpathlineto{\pgfqpoint{1.074629in}{1.213159in}}%
\pgfpathlineto{\pgfqpoint{1.075713in}{1.213948in}}%
\pgfpathlineto{\pgfqpoint{1.076947in}{1.215052in}}%
\pgfpathlineto{\pgfqpoint{1.078050in}{1.216314in}}%
\pgfpathlineto{\pgfqpoint{1.079676in}{1.217419in}}%
\pgfpathlineto{\pgfqpoint{1.080769in}{1.218247in}}%
\pgfpathlineto{\pgfqpoint{1.082050in}{1.219351in}}%
\pgfpathlineto{\pgfqpoint{1.083106in}{1.220140in}}%
\pgfpathlineto{\pgfqpoint{1.083143in}{1.220140in}}%
\pgfpathlineto{\pgfqpoint{1.084181in}{1.221245in}}%
\pgfpathlineto{\pgfqpoint{1.085069in}{1.222034in}}%
\pgfpathlineto{\pgfqpoint{1.085274in}{1.222034in}}%
\pgfpathlineto{\pgfqpoint{1.086583in}{1.223138in}}%
\pgfpathlineto{\pgfqpoint{1.087508in}{1.224282in}}%
\pgfpathlineto{\pgfqpoint{1.087676in}{1.224282in}}%
\pgfpathlineto{\pgfqpoint{1.089312in}{1.225386in}}%
\pgfpathlineto{\pgfqpoint{1.090405in}{1.226096in}}%
\pgfpathlineto{\pgfqpoint{1.091975in}{1.227161in}}%
\pgfpathlineto{\pgfqpoint{1.093078in}{1.227989in}}%
\pgfpathlineto{\pgfqpoint{1.095059in}{1.229094in}}%
\pgfpathlineto{\pgfqpoint{1.096022in}{1.229804in}}%
\pgfpathlineto{\pgfqpoint{1.096162in}{1.229804in}}%
\pgfpathlineto{\pgfqpoint{1.097714in}{1.230908in}}%
\pgfpathlineto{\pgfqpoint{1.098779in}{1.231855in}}%
\pgfpathlineto{\pgfqpoint{1.098816in}{1.231855in}}%
\pgfpathlineto{\pgfqpoint{1.100125in}{1.232604in}}%
\pgfpathlineto{\pgfqpoint{1.102069in}{1.233709in}}%
\pgfpathlineto{\pgfqpoint{1.103106in}{1.234458in}}%
\pgfpathlineto{\pgfqpoint{1.103162in}{1.234458in}}%
\pgfpathlineto{\pgfqpoint{1.104387in}{1.235523in}}%
\pgfpathlineto{\pgfqpoint{1.104387in}{1.235562in}}%
\pgfpathlineto{\pgfqpoint{1.106209in}{1.236825in}}%
\pgfpathlineto{\pgfqpoint{1.107461in}{1.237889in}}%
\pgfpathlineto{\pgfqpoint{1.108527in}{1.238718in}}%
\pgfpathlineto{\pgfqpoint{1.108564in}{1.238718in}}%
\pgfpathlineto{\pgfqpoint{1.110312in}{1.239822in}}%
\pgfpathlineto{\pgfqpoint{1.111321in}{1.240729in}}%
\pgfpathlineto{\pgfqpoint{1.111415in}{1.240729in}}%
\pgfpathlineto{\pgfqpoint{1.112742in}{1.241597in}}%
\pgfpathlineto{\pgfqpoint{1.114013in}{1.242701in}}%
\pgfpathlineto{\pgfqpoint{1.115116in}{1.243372in}}%
\pgfpathlineto{\pgfqpoint{1.116518in}{1.244476in}}%
\pgfpathlineto{\pgfqpoint{1.117574in}{1.245265in}}%
\pgfpathlineto{\pgfqpoint{1.119312in}{1.246370in}}%
\pgfpathlineto{\pgfqpoint{1.120405in}{1.247513in}}%
\pgfpathlineto{\pgfqpoint{1.122228in}{1.248618in}}%
\pgfpathlineto{\pgfqpoint{1.123265in}{1.249288in}}%
\pgfpathlineto{\pgfqpoint{1.123303in}{1.249288in}}%
\pgfpathlineto{\pgfqpoint{1.124966in}{1.250393in}}%
\pgfpathlineto{\pgfqpoint{1.125994in}{1.251221in}}%
\pgfpathlineto{\pgfqpoint{1.126069in}{1.251221in}}%
\pgfpathlineto{\pgfqpoint{1.127574in}{1.251970in}}%
\pgfpathlineto{\pgfqpoint{1.129041in}{1.253035in}}%
\pgfpathlineto{\pgfqpoint{1.130116in}{1.253824in}}%
\pgfpathlineto{\pgfqpoint{1.131779in}{1.254889in}}%
\pgfpathlineto{\pgfqpoint{1.132882in}{1.255915in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{1.257019in}}%
\pgfpathlineto{\pgfqpoint{1.135022in}{1.257729in}}%
\pgfpathlineto{\pgfqpoint{1.135172in}{1.257729in}}%
\pgfpathlineto{\pgfqpoint{1.136920in}{1.258833in}}%
\pgfpathlineto{\pgfqpoint{1.137966in}{1.259465in}}%
\pgfpathlineto{\pgfqpoint{1.139415in}{1.260529in}}%
\pgfpathlineto{\pgfqpoint{1.140303in}{1.261121in}}%
\pgfpathlineto{\pgfqpoint{1.140518in}{1.261121in}}%
\pgfpathlineto{\pgfqpoint{1.141798in}{1.261831in}}%
\pgfpathlineto{\pgfqpoint{1.142957in}{1.262935in}}%
\pgfpathlineto{\pgfqpoint{1.143994in}{1.263882in}}%
\pgfpathlineto{\pgfqpoint{1.144060in}{1.263882in}}%
\pgfpathlineto{\pgfqpoint{1.145396in}{1.264908in}}%
\pgfpathlineto{\pgfqpoint{1.145396in}{1.264947in}}%
\pgfpathlineto{\pgfqpoint{1.146490in}{1.265736in}}%
\pgfpathlineto{\pgfqpoint{1.148705in}{1.266801in}}%
\pgfpathlineto{\pgfqpoint{1.148705in}{1.266840in}}%
\pgfpathlineto{\pgfqpoint{1.149995in}{1.267629in}}%
\pgfpathlineto{\pgfqpoint{1.152312in}{1.268734in}}%
\pgfpathlineto{\pgfqpoint{1.153415in}{1.269680in}}%
\pgfpathlineto{\pgfqpoint{1.155228in}{1.270745in}}%
\pgfpathlineto{\pgfqpoint{1.156247in}{1.271534in}}%
\pgfpathlineto{\pgfqpoint{1.158163in}{1.272638in}}%
\pgfpathlineto{\pgfqpoint{1.159144in}{1.273703in}}%
\pgfpathlineto{\pgfqpoint{1.159247in}{1.273703in}}%
\pgfpathlineto{\pgfqpoint{1.161453in}{1.275005in}}%
\pgfpathlineto{\pgfqpoint{1.163443in}{1.276109in}}%
\pgfpathlineto{\pgfqpoint{1.164537in}{1.276819in}}%
\pgfpathlineto{\pgfqpoint{1.166210in}{1.277924in}}%
\pgfpathlineto{\pgfqpoint{1.167284in}{1.278949in}}%
\pgfpathlineto{\pgfqpoint{1.168658in}{1.280054in}}%
\pgfpathlineto{\pgfqpoint{1.169752in}{1.281276in}}%
\pgfpathlineto{\pgfqpoint{1.171303in}{1.282381in}}%
\pgfpathlineto{\pgfqpoint{1.172406in}{1.283643in}}%
\pgfpathlineto{\pgfqpoint{1.174023in}{1.284747in}}%
\pgfpathlineto{\pgfqpoint{1.175098in}{1.285457in}}%
\pgfpathlineto{\pgfqpoint{1.176453in}{1.286562in}}%
\pgfpathlineto{\pgfqpoint{1.177434in}{1.287390in}}%
\pgfpathlineto{\pgfqpoint{1.177528in}{1.287390in}}%
\pgfpathlineto{\pgfqpoint{1.179500in}{1.288494in}}%
\pgfpathlineto{\pgfqpoint{1.180565in}{1.289007in}}%
\pgfpathlineto{\pgfqpoint{1.182247in}{1.290111in}}%
\pgfpathlineto{\pgfqpoint{1.185696in}{1.292202in}}%
\pgfpathlineto{\pgfqpoint{1.187958in}{1.293306in}}%
\pgfpathlineto{\pgfqpoint{1.189042in}{1.294332in}}%
\pgfpathlineto{\pgfqpoint{1.190836in}{1.295397in}}%
\pgfpathlineto{\pgfqpoint{1.191930in}{1.295988in}}%
\pgfpathlineto{\pgfqpoint{1.193846in}{1.297093in}}%
\pgfpathlineto{\pgfqpoint{1.194892in}{1.297684in}}%
\pgfpathlineto{\pgfqpoint{1.196014in}{1.298749in}}%
\pgfpathlineto{\pgfqpoint{1.197079in}{1.299617in}}%
\pgfpathlineto{\pgfqpoint{1.197107in}{1.299617in}}%
\pgfpathlineto{\pgfqpoint{1.199631in}{1.300721in}}%
\pgfpathlineto{\pgfqpoint{1.200733in}{1.301234in}}%
\pgfpathlineto{\pgfqpoint{1.202537in}{1.302339in}}%
\pgfpathlineto{\pgfqpoint{1.203519in}{1.302694in}}%
\pgfpathlineto{\pgfqpoint{1.203640in}{1.302694in}}%
\pgfpathlineto{\pgfqpoint{1.205715in}{1.303798in}}%
\pgfpathlineto{\pgfqpoint{1.206995in}{1.304666in}}%
\pgfpathlineto{\pgfqpoint{1.208827in}{1.305770in}}%
\pgfpathlineto{\pgfqpoint{1.209790in}{1.306598in}}%
\pgfpathlineto{\pgfqpoint{1.209864in}{1.306598in}}%
\pgfpathlineto{\pgfqpoint{1.212098in}{1.307703in}}%
\pgfpathlineto{\pgfqpoint{1.213173in}{1.308492in}}%
\pgfpathlineto{\pgfqpoint{1.215294in}{1.309596in}}%
\pgfpathlineto{\pgfqpoint{1.217435in}{1.310779in}}%
\pgfpathlineto{\pgfqpoint{1.219696in}{1.311884in}}%
\pgfpathlineto{\pgfqpoint{1.221622in}{1.313422in}}%
\pgfpathlineto{\pgfqpoint{1.223098in}{1.314526in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{1.315000in}}%
\pgfpathlineto{\pgfqpoint{1.225808in}{1.316104in}}%
\pgfpathlineto{\pgfqpoint{1.226855in}{1.316735in}}%
\pgfpathlineto{\pgfqpoint{1.229509in}{1.317840in}}%
\pgfpathlineto{\pgfqpoint{1.230939in}{1.319102in}}%
\pgfpathlineto{\pgfqpoint{1.232584in}{1.320206in}}%
\pgfpathlineto{\pgfqpoint{1.233528in}{1.320443in}}%
\pgfpathlineto{\pgfqpoint{1.235285in}{1.321547in}}%
\pgfpathlineto{\pgfqpoint{1.236379in}{1.321981in}}%
\pgfpathlineto{\pgfqpoint{1.238556in}{1.323085in}}%
\pgfpathlineto{\pgfqpoint{1.239631in}{1.323677in}}%
\pgfpathlineto{\pgfqpoint{1.239650in}{1.323677in}}%
\pgfpathlineto{\pgfqpoint{1.241369in}{1.324781in}}%
\pgfpathlineto{\pgfqpoint{1.242360in}{1.325334in}}%
\pgfpathlineto{\pgfqpoint{1.242426in}{1.325334in}}%
\pgfpathlineto{\pgfqpoint{1.244061in}{1.326438in}}%
\pgfpathlineto{\pgfqpoint{1.245117in}{1.326990in}}%
\pgfpathlineto{\pgfqpoint{1.245155in}{1.326990in}}%
\pgfpathlineto{\pgfqpoint{1.247070in}{1.328016in}}%
\pgfpathlineto{\pgfqpoint{1.248127in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.248145in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.249930in}{1.330185in}}%
\pgfpathlineto{\pgfqpoint{1.250949in}{1.330895in}}%
\pgfpathlineto{\pgfqpoint{1.251014in}{1.330895in}}%
\pgfpathlineto{\pgfqpoint{1.252566in}{1.331960in}}%
\pgfpathlineto{\pgfqpoint{1.253753in}{1.332907in}}%
\pgfpathlineto{\pgfqpoint{1.254828in}{1.333814in}}%
\pgfpathlineto{\pgfqpoint{1.254828in}{1.333972in}}%
\pgfpathlineto{\pgfqpoint{1.255818in}{1.334642in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{1.334642in}}%
\pgfpathlineto{\pgfqpoint{1.257837in}{1.335746in}}%
\pgfpathlineto{\pgfqpoint{1.258921in}{1.336535in}}%
\pgfpathlineto{\pgfqpoint{1.260454in}{1.337640in}}%
\pgfpathlineto{\pgfqpoint{1.261267in}{1.338074in}}%
\pgfpathlineto{\pgfqpoint{1.261472in}{1.338074in}}%
\pgfpathlineto{\pgfqpoint{1.263173in}{1.339099in}}%
\pgfpathlineto{\pgfqpoint{1.264229in}{1.339651in}}%
\pgfpathlineto{\pgfqpoint{1.266416in}{1.340756in}}%
\pgfpathlineto{\pgfqpoint{1.267323in}{1.341189in}}%
\pgfpathlineto{\pgfqpoint{1.267435in}{1.341189in}}%
\pgfpathlineto{\pgfqpoint{1.269622in}{1.342294in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{1.342925in}}%
\pgfpathlineto{\pgfqpoint{1.270716in}{1.342925in}}%
\pgfpathlineto{\pgfqpoint{1.272080in}{1.344029in}}%
\pgfpathlineto{\pgfqpoint{1.273005in}{1.344660in}}%
\pgfpathlineto{\pgfqpoint{1.273080in}{1.344660in}}%
\pgfpathlineto{\pgfqpoint{1.275295in}{1.345765in}}%
\pgfpathlineto{\pgfqpoint{1.276342in}{1.346435in}}%
\pgfpathlineto{\pgfqpoint{1.276389in}{1.346435in}}%
\pgfpathlineto{\pgfqpoint{1.277884in}{1.347500in}}%
\pgfpathlineto{\pgfqpoint{1.277884in}{1.347540in}}%
\pgfpathlineto{\pgfqpoint{1.279183in}{1.348289in}}%
\pgfpathlineto{\pgfqpoint{1.282024in}{1.349394in}}%
\pgfpathlineto{\pgfqpoint{1.283267in}{1.350064in}}%
\pgfpathlineto{\pgfqpoint{1.285725in}{1.351168in}}%
\pgfpathlineto{\pgfqpoint{1.286650in}{1.351681in}}%
\pgfpathlineto{\pgfqpoint{1.286781in}{1.351681in}}%
\pgfpathlineto{\pgfqpoint{1.289847in}{1.352746in}}%
\pgfpathlineto{\pgfqpoint{1.289847in}{1.352786in}}%
\pgfpathlineto{\pgfqpoint{1.291005in}{1.353653in}}%
\pgfpathlineto{\pgfqpoint{1.293333in}{1.354758in}}%
\pgfpathlineto{\pgfqpoint{1.294370in}{1.355468in}}%
\pgfpathlineto{\pgfqpoint{1.296249in}{1.356572in}}%
\pgfpathlineto{\pgfqpoint{1.297267in}{1.357282in}}%
\pgfpathlineto{\pgfqpoint{1.297333in}{1.357282in}}%
\pgfpathlineto{\pgfqpoint{1.299772in}{1.358347in}}%
\pgfpathlineto{\pgfqpoint{1.300856in}{1.359491in}}%
\pgfpathlineto{\pgfqpoint{1.300875in}{1.359491in}}%
\pgfpathlineto{\pgfqpoint{1.303585in}{1.360556in}}%
\pgfpathlineto{\pgfqpoint{1.304669in}{1.361226in}}%
\pgfpathlineto{\pgfqpoint{1.304688in}{1.361226in}}%
\pgfpathlineto{\pgfqpoint{1.306080in}{1.362291in}}%
\pgfpathlineto{\pgfqpoint{1.308323in}{1.363396in}}%
\pgfpathlineto{\pgfqpoint{1.309417in}{1.364263in}}%
\pgfpathlineto{\pgfqpoint{1.311847in}{1.365368in}}%
\pgfpathlineto{\pgfqpoint{1.312903in}{1.365999in}}%
\pgfpathlineto{\pgfqpoint{1.314520in}{1.367103in}}%
\pgfpathlineto{\pgfqpoint{1.315548in}{1.367971in}}%
\pgfpathlineto{\pgfqpoint{1.315576in}{1.367971in}}%
\pgfpathlineto{\pgfqpoint{1.317595in}{1.369075in}}%
\pgfpathlineto{\pgfqpoint{1.318585in}{1.369943in}}%
\pgfpathlineto{\pgfqpoint{1.318697in}{1.369943in}}%
\pgfpathlineto{\pgfqpoint{1.320333in}{1.371048in}}%
\pgfpathlineto{\pgfqpoint{1.321632in}{1.371757in}}%
\pgfpathlineto{\pgfqpoint{1.323464in}{1.372822in}}%
\pgfpathlineto{\pgfqpoint{1.324548in}{1.373454in}}%
\pgfpathlineto{\pgfqpoint{1.324567in}{1.373454in}}%
\pgfpathlineto{\pgfqpoint{1.325894in}{1.374282in}}%
\pgfpathlineto{\pgfqpoint{1.327473in}{1.375347in}}%
\pgfpathlineto{\pgfqpoint{1.328455in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{1.328576in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{1.330408in}{1.376885in}}%
\pgfpathlineto{\pgfqpoint{1.331436in}{1.377556in}}%
\pgfpathlineto{\pgfqpoint{1.331511in}{1.377556in}}%
\pgfpathlineto{\pgfqpoint{1.333127in}{1.378660in}}%
\pgfpathlineto{\pgfqpoint{1.334127in}{1.379133in}}%
\pgfpathlineto{\pgfqpoint{1.334212in}{1.379133in}}%
\pgfpathlineto{\pgfqpoint{1.336324in}{1.380238in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.380790in}}%
\pgfpathlineto{\pgfqpoint{1.337408in}{1.380790in}}%
\pgfpathlineto{\pgfqpoint{1.339604in}{1.381894in}}%
\pgfpathlineto{\pgfqpoint{1.340679in}{1.382525in}}%
\pgfpathlineto{\pgfqpoint{1.340707in}{1.382525in}}%
\pgfpathlineto{\pgfqpoint{1.341969in}{1.383117in}}%
\pgfpathlineto{\pgfqpoint{1.344548in}{1.384221in}}%
\pgfpathlineto{\pgfqpoint{1.345614in}{1.385089in}}%
\pgfpathlineto{\pgfqpoint{1.345642in}{1.385089in}}%
\pgfpathlineto{\pgfqpoint{1.347324in}{1.386193in}}%
\pgfpathlineto{\pgfqpoint{1.348371in}{1.387061in}}%
\pgfpathlineto{\pgfqpoint{1.348427in}{1.387061in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.388166in}}%
\pgfpathlineto{\pgfqpoint{1.351679in}{1.388757in}}%
\pgfpathlineto{\pgfqpoint{1.354184in}{1.389862in}}%
\pgfpathlineto{\pgfqpoint{1.355287in}{1.390335in}}%
\pgfpathlineto{\pgfqpoint{1.356576in}{1.391439in}}%
\pgfpathlineto{\pgfqpoint{1.357595in}{1.391715in}}%
\pgfpathlineto{\pgfqpoint{1.357679in}{1.391715in}}%
\pgfpathlineto{\pgfqpoint{1.359305in}{1.392820in}}%
\pgfpathlineto{\pgfqpoint{1.360389in}{1.393530in}}%
\pgfpathlineto{\pgfqpoint{1.360399in}{1.393530in}}%
\pgfpathlineto{\pgfqpoint{1.361604in}{1.394555in}}%
\pgfpathlineto{\pgfqpoint{1.362707in}{1.395029in}}%
\pgfpathlineto{\pgfqpoint{1.365305in}{1.396133in}}%
\pgfpathlineto{\pgfqpoint{1.366408in}{1.396527in}}%
\pgfpathlineto{\pgfqpoint{1.368287in}{1.397632in}}%
\pgfpathlineto{\pgfqpoint{1.369305in}{1.398105in}}%
\pgfpathlineto{\pgfqpoint{1.371287in}{1.399209in}}%
\pgfpathlineto{\pgfqpoint{1.372268in}{1.399604in}}%
\pgfpathlineto{\pgfqpoint{1.372380in}{1.399604in}}%
\pgfpathlineto{\pgfqpoint{1.374932in}{1.400708in}}%
\pgfpathlineto{\pgfqpoint{1.375960in}{1.401182in}}%
\pgfpathlineto{\pgfqpoint{1.378137in}{1.402286in}}%
\pgfpathlineto{\pgfqpoint{1.378969in}{1.402957in}}%
\pgfpathlineto{\pgfqpoint{1.379240in}{1.402957in}}%
\pgfpathlineto{\pgfqpoint{1.380595in}{1.403982in}}%
\pgfpathlineto{\pgfqpoint{1.382792in}{1.405086in}}%
\pgfpathlineto{\pgfqpoint{1.383876in}{1.405718in}}%
\pgfpathlineto{\pgfqpoint{1.383885in}{1.405718in}}%
\pgfpathlineto{\pgfqpoint{1.386016in}{1.406822in}}%
\pgfpathlineto{\pgfqpoint{1.387100in}{1.407492in}}%
\pgfpathlineto{\pgfqpoint{1.387119in}{1.407492in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.408597in}}%
\pgfpathlineto{\pgfqpoint{1.390175in}{1.408991in}}%
\pgfpathlineto{\pgfqpoint{1.390184in}{1.408991in}}%
\pgfpathlineto{\pgfqpoint{1.392380in}{1.410175in}}%
\pgfpathlineto{\pgfqpoint{1.395222in}{1.411279in}}%
\pgfpathlineto{\pgfqpoint{1.396231in}{1.411871in}}%
\pgfpathlineto{\pgfqpoint{1.396324in}{1.411871in}}%
\pgfpathlineto{\pgfqpoint{1.398381in}{1.412975in}}%
\pgfpathlineto{\pgfqpoint{1.399474in}{1.413685in}}%
\pgfpathlineto{\pgfqpoint{1.401530in}{1.414750in}}%
\pgfpathlineto{\pgfqpoint{1.402754in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.405315in}{1.416209in}}%
\pgfpathlineto{\pgfqpoint{1.406521in}{1.416761in}}%
\pgfpathlineto{\pgfqpoint{1.408960in}{1.417866in}}%
\pgfpathlineto{\pgfqpoint{1.410203in}{1.418300in}}%
\pgfpathlineto{\pgfqpoint{1.412680in}{1.419404in}}%
\pgfpathlineto{\pgfqpoint{1.413773in}{1.420035in}}%
\pgfpathlineto{\pgfqpoint{1.416110in}{1.421140in}}%
\pgfpathlineto{\pgfqpoint{1.417185in}{1.421889in}}%
\pgfpathlineto{\pgfqpoint{1.417203in}{1.421889in}}%
\pgfpathlineto{\pgfqpoint{1.420932in}{1.422993in}}%
\pgfpathlineto{\pgfqpoint{1.421876in}{1.423664in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{1.423664in}}%
\pgfpathlineto{\pgfqpoint{1.424147in}{1.424768in}}%
\pgfpathlineto{\pgfqpoint{1.425241in}{1.425675in}}%
\pgfpathlineto{\pgfqpoint{1.426783in}{1.426780in}}%
\pgfpathlineto{\pgfqpoint{1.427886in}{1.427095in}}%
\pgfpathlineto{\pgfqpoint{1.430185in}{1.428200in}}%
\pgfpathlineto{\pgfqpoint{1.431194in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.431278in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.433194in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.434288in}{1.430487in}}%
\pgfpathlineto{\pgfqpoint{1.436512in}{1.431592in}}%
\pgfpathlineto{\pgfqpoint{1.437587in}{1.432144in}}%
\pgfpathlineto{\pgfqpoint{1.440783in}{1.433248in}}%
\pgfpathlineto{\pgfqpoint{1.442073in}{1.433958in}}%
\pgfpathlineto{\pgfqpoint{1.444185in}{1.435063in}}%
\pgfpathlineto{\pgfqpoint{1.445204in}{1.435339in}}%
\pgfpathlineto{\pgfqpoint{1.447989in}{1.436443in}}%
\pgfpathlineto{\pgfqpoint{1.449250in}{1.437074in}}%
\pgfpathlineto{\pgfqpoint{1.451634in}{1.438179in}}%
\pgfpathlineto{\pgfqpoint{1.452671in}{1.438770in}}%
\pgfpathlineto{\pgfqpoint{1.455129in}{1.439875in}}%
\pgfpathlineto{\pgfqpoint{1.456148in}{1.440624in}}%
\pgfpathlineto{\pgfqpoint{1.456222in}{1.440624in}}%
\pgfpathlineto{\pgfqpoint{1.458185in}{1.441729in}}%
\pgfpathlineto{\pgfqpoint{1.459120in}{1.442360in}}%
\pgfpathlineto{\pgfqpoint{1.459222in}{1.442360in}}%
\pgfpathlineto{\pgfqpoint{1.462755in}{1.443464in}}%
\pgfpathlineto{\pgfqpoint{1.464101in}{1.443898in}}%
\pgfpathlineto{\pgfqpoint{1.467017in}{1.445002in}}%
\pgfpathlineto{\pgfqpoint{1.468120in}{1.445712in}}%
\pgfpathlineto{\pgfqpoint{1.471951in}{1.446817in}}%
\pgfpathlineto{\pgfqpoint{1.473036in}{1.447053in}}%
\pgfpathlineto{\pgfqpoint{1.475522in}{1.448158in}}%
\pgfpathlineto{\pgfqpoint{1.476606in}{1.448670in}}%
\pgfpathlineto{\pgfqpoint{1.478624in}{1.449775in}}%
\pgfpathlineto{\pgfqpoint{1.479933in}{1.450682in}}%
\pgfpathlineto{\pgfqpoint{1.482746in}{1.451786in}}%
\pgfpathlineto{\pgfqpoint{1.483793in}{1.452417in}}%
\pgfpathlineto{\pgfqpoint{1.483839in}{1.452417in}}%
\pgfpathlineto{\pgfqpoint{1.485905in}{1.453482in}}%
\pgfpathlineto{\pgfqpoint{1.485905in}{1.453522in}}%
\pgfpathlineto{\pgfqpoint{1.487167in}{1.454271in}}%
\pgfpathlineto{\pgfqpoint{1.490802in}{1.455376in}}%
\pgfpathlineto{\pgfqpoint{1.492036in}{1.455888in}}%
\pgfpathlineto{\pgfqpoint{1.494868in}{1.456953in}}%
\pgfpathlineto{\pgfqpoint{1.494868in}{1.456993in}}%
\pgfpathlineto{\pgfqpoint{1.496241in}{1.458018in}}%
\pgfpathlineto{\pgfqpoint{1.498718in}{1.459123in}}%
\pgfpathlineto{\pgfqpoint{1.499756in}{1.459793in}}%
\pgfpathlineto{\pgfqpoint{1.502027in}{1.460898in}}%
\pgfpathlineto{\pgfqpoint{1.503008in}{1.461371in}}%
\pgfpathlineto{\pgfqpoint{1.503101in}{1.461371in}}%
\pgfpathlineto{\pgfqpoint{1.506176in}{1.462475in}}%
\pgfpathlineto{\pgfqpoint{1.507242in}{1.463146in}}%
\pgfpathlineto{\pgfqpoint{1.507279in}{1.463146in}}%
\pgfpathlineto{\pgfqpoint{1.510307in}{1.464250in}}%
\pgfpathlineto{\pgfqpoint{1.511410in}{1.464881in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.465946in}}%
\pgfpathlineto{\pgfqpoint{1.515401in}{1.466420in}}%
\pgfpathlineto{\pgfqpoint{1.515429in}{1.466420in}}%
\pgfpathlineto{\pgfqpoint{1.517550in}{1.467051in}}%
\pgfpathlineto{\pgfqpoint{1.520111in}{1.468155in}}%
\pgfpathlineto{\pgfqpoint{1.521195in}{1.468944in}}%
\pgfpathlineto{\pgfqpoint{1.521204in}{1.468944in}}%
\pgfpathlineto{\pgfqpoint{1.523447in}{1.470048in}}%
\pgfpathlineto{\pgfqpoint{1.524606in}{1.470403in}}%
\pgfpathlineto{\pgfqpoint{1.527317in}{1.471508in}}%
\pgfpathlineto{\pgfqpoint{1.528345in}{1.472218in}}%
\pgfpathlineto{\pgfqpoint{1.530962in}{1.473322in}}%
\pgfpathlineto{\pgfqpoint{1.532027in}{1.473756in}}%
\pgfpathlineto{\pgfqpoint{1.532046in}{1.473756in}}%
\pgfpathlineto{\pgfqpoint{1.535597in}{1.474860in}}%
\pgfpathlineto{\pgfqpoint{1.536663in}{1.475491in}}%
\pgfpathlineto{\pgfqpoint{1.536681in}{1.475491in}}%
\pgfpathlineto{\pgfqpoint{1.540373in}{1.476596in}}%
\pgfpathlineto{\pgfqpoint{1.541457in}{1.476951in}}%
\pgfpathlineto{\pgfqpoint{1.544420in}{1.478055in}}%
\pgfpathlineto{\pgfqpoint{1.545504in}{1.478331in}}%
\pgfpathlineto{\pgfqpoint{1.547784in}{1.479436in}}%
\pgfpathlineto{\pgfqpoint{1.549298in}{1.480067in}}%
\pgfpathlineto{\pgfqpoint{1.551728in}{1.481171in}}%
\pgfpathlineto{\pgfqpoint{1.553102in}{1.482157in}}%
\pgfpathlineto{\pgfqpoint{1.556167in}{1.483262in}}%
\pgfpathlineto{\pgfqpoint{1.557214in}{1.483617in}}%
\pgfpathlineto{\pgfqpoint{1.557261in}{1.483617in}}%
\pgfpathlineto{\pgfqpoint{1.560280in}{1.484721in}}%
\pgfpathlineto{\pgfqpoint{1.561289in}{1.485234in}}%
\pgfpathlineto{\pgfqpoint{1.561373in}{1.485234in}}%
\pgfpathlineto{\pgfqpoint{1.564233in}{1.486338in}}%
\pgfpathlineto{\pgfqpoint{1.565121in}{1.486811in}}%
\pgfpathlineto{\pgfqpoint{1.565205in}{1.486811in}}%
\pgfpathlineto{\pgfqpoint{1.567738in}{1.487916in}}%
\pgfpathlineto{\pgfqpoint{1.569009in}{1.488468in}}%
\pgfpathlineto{\pgfqpoint{1.572495in}{1.489572in}}%
\pgfpathlineto{\pgfqpoint{1.573672in}{1.489809in}}%
\pgfpathlineto{\pgfqpoint{1.576747in}{1.490913in}}%
\pgfpathlineto{\pgfqpoint{1.577504in}{1.491347in}}%
\pgfpathlineto{\pgfqpoint{1.577831in}{1.491347in}}%
\pgfpathlineto{\pgfqpoint{1.581700in}{1.492452in}}%
\pgfpathlineto{\pgfqpoint{1.583261in}{1.493201in}}%
\pgfpathlineto{\pgfqpoint{1.586981in}{1.494305in}}%
\pgfpathlineto{\pgfqpoint{1.588074in}{1.494739in}}%
\pgfpathlineto{\pgfqpoint{1.591149in}{1.495844in}}%
\pgfpathlineto{\pgfqpoint{1.592140in}{1.496199in}}%
\pgfpathlineto{\pgfqpoint{1.592233in}{1.496199in}}%
\pgfpathlineto{\pgfqpoint{1.594803in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.595738in}{1.497816in}}%
\pgfpathlineto{\pgfqpoint{1.595841in}{1.497816in}}%
\pgfpathlineto{\pgfqpoint{1.599645in}{1.498920in}}%
\pgfpathlineto{\pgfqpoint{1.600878in}{1.499354in}}%
\pgfpathlineto{\pgfqpoint{1.603635in}{1.500458in}}%
\pgfpathlineto{\pgfqpoint{1.604551in}{1.500656in}}%
\pgfpathlineto{\pgfqpoint{1.604570in}{1.500656in}}%
\pgfpathlineto{\pgfqpoint{1.607402in}{1.501760in}}%
\pgfpathlineto{\pgfqpoint{1.608617in}{1.502155in}}%
\pgfpathlineto{\pgfqpoint{1.611579in}{1.503693in}}%
\pgfpathlineto{\pgfqpoint{1.614776in}{1.504797in}}%
\pgfpathlineto{\pgfqpoint{1.615804in}{1.505270in}}%
\pgfpathlineto{\pgfqpoint{1.615878in}{1.505270in}}%
\pgfpathlineto{\pgfqpoint{1.619271in}{1.506335in}}%
\pgfpathlineto{\pgfqpoint{1.620346in}{1.506927in}}%
\pgfpathlineto{\pgfqpoint{1.620355in}{1.506927in}}%
\pgfpathlineto{\pgfqpoint{1.624065in}{1.507992in}}%
\pgfpathlineto{\pgfqpoint{1.624804in}{1.508347in}}%
\pgfpathlineto{\pgfqpoint{1.625084in}{1.508347in}}%
\pgfpathlineto{\pgfqpoint{1.628701in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{1.629757in}{1.510043in}}%
\pgfpathlineto{\pgfqpoint{1.634290in}{1.511147in}}%
\pgfpathlineto{\pgfqpoint{1.635299in}{1.511700in}}%
\pgfpathlineto{\pgfqpoint{1.635346in}{1.511700in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{1.512804in}}%
\pgfpathlineto{\pgfqpoint{1.638738in}{1.513159in}}%
\pgfpathlineto{\pgfqpoint{1.639038in}{1.513159in}}%
\pgfpathlineto{\pgfqpoint{1.641421in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{1.642561in}{1.514618in}}%
\pgfpathlineto{\pgfqpoint{1.644813in}{1.515486in}}%
\pgfpathlineto{\pgfqpoint{1.647514in}{1.516590in}}%
\pgfpathlineto{\pgfqpoint{1.648739in}{1.517024in}}%
\pgfpathlineto{\pgfqpoint{1.652626in}{1.518129in}}%
\pgfpathlineto{\pgfqpoint{1.653626in}{1.518563in}}%
\pgfpathlineto{\pgfqpoint{1.653720in}{1.518563in}}%
\pgfpathlineto{\pgfqpoint{1.658019in}{1.519667in}}%
\pgfpathlineto{\pgfqpoint{1.658916in}{1.520535in}}%
\pgfpathlineto{\pgfqpoint{1.659122in}{1.520535in}}%
\pgfpathlineto{\pgfqpoint{1.662542in}{1.521639in}}%
\pgfpathlineto{\pgfqpoint{1.663645in}{1.522073in}}%
\pgfpathlineto{\pgfqpoint{1.666823in}{1.523138in}}%
\pgfpathlineto{\pgfqpoint{1.667786in}{1.523532in}}%
\pgfpathlineto{\pgfqpoint{1.667916in}{1.523532in}}%
\pgfpathlineto{\pgfqpoint{1.671842in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{1.672944in}{1.524873in}}%
\pgfpathlineto{\pgfqpoint{1.676552in}{1.525978in}}%
\pgfpathlineto{\pgfqpoint{1.678178in}{1.526964in}}%
\pgfpathlineto{\pgfqpoint{1.681786in}{1.528068in}}%
\pgfpathlineto{\pgfqpoint{1.683122in}{1.528384in}}%
\pgfpathlineto{\pgfqpoint{1.686346in}{1.529488in}}%
\pgfpathlineto{\pgfqpoint{1.687440in}{1.529883in}}%
\pgfpathlineto{\pgfqpoint{1.690804in}{1.530987in}}%
\pgfpathlineto{\pgfqpoint{1.691870in}{1.531263in}}%
\pgfpathlineto{\pgfqpoint{1.696234in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{1.697141in}{1.532762in}}%
\pgfpathlineto{\pgfqpoint{1.697337in}{1.532762in}}%
\pgfpathlineto{\pgfqpoint{1.700562in}{1.533866in}}%
\pgfpathlineto{\pgfqpoint{1.701225in}{1.534103in}}%
\pgfpathlineto{\pgfqpoint{1.701664in}{1.534103in}}%
\pgfpathlineto{\pgfqpoint{1.704992in}{1.535207in}}%
\pgfpathlineto{\pgfqpoint{1.706057in}{1.535760in}}%
\pgfpathlineto{\pgfqpoint{1.706076in}{1.535760in}}%
\pgfpathlineto{\pgfqpoint{1.710197in}{1.536864in}}%
\pgfpathlineto{\pgfqpoint{1.711506in}{1.537258in}}%
\pgfpathlineto{\pgfqpoint{1.715665in}{1.538363in}}%
\pgfpathlineto{\pgfqpoint{1.716851in}{1.538599in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{1.539704in}}%
\pgfpathlineto{\pgfqpoint{1.721898in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{1.725730in}{1.541124in}}%
\pgfpathlineto{\pgfqpoint{1.726496in}{1.541400in}}%
\pgfpathlineto{\pgfqpoint{1.726805in}{1.541400in}}%
\pgfpathlineto{\pgfqpoint{1.731197in}{1.542504in}}%
\pgfpathlineto{\pgfqpoint{1.732085in}{1.542978in}}%
\pgfpathlineto{\pgfqpoint{1.732207in}{1.542978in}}%
\pgfpathlineto{\pgfqpoint{1.736029in}{1.544082in}}%
\pgfpathlineto{\pgfqpoint{1.737067in}{1.544358in}}%
\pgfpathlineto{\pgfqpoint{1.737095in}{1.544358in}}%
\pgfpathlineto{\pgfqpoint{1.740571in}{1.545423in}}%
\pgfpathlineto{\pgfqpoint{1.741431in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.741618in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.746796in}{1.547040in}}%
\pgfpathlineto{\pgfqpoint{1.747824in}{1.547395in}}%
\pgfpathlineto{\pgfqpoint{1.747871in}{1.547395in}}%
\pgfpathlineto{\pgfqpoint{1.751263in}{1.548500in}}%
\pgfpathlineto{\pgfqpoint{1.752329in}{1.548855in}}%
\pgfpathlineto{\pgfqpoint{1.752357in}{1.548855in}}%
\pgfpathlineto{\pgfqpoint{1.756544in}{1.549959in}}%
\pgfpathlineto{\pgfqpoint{1.757730in}{1.550196in}}%
\pgfpathlineto{\pgfqpoint{1.762039in}{1.551300in}}%
\pgfpathlineto{\pgfqpoint{1.763132in}{1.551655in}}%
\pgfpathlineto{\pgfqpoint{1.768338in}{1.552759in}}%
\pgfpathlineto{\pgfqpoint{1.769319in}{1.553075in}}%
\pgfpathlineto{\pgfqpoint{1.769375in}{1.553075in}}%
\pgfpathlineto{\pgfqpoint{1.772918in}{1.554179in}}%
\pgfpathlineto{\pgfqpoint{1.773562in}{1.554574in}}%
\pgfpathlineto{\pgfqpoint{1.773899in}{1.554574in}}%
\pgfpathlineto{\pgfqpoint{1.779058in}{1.555678in}}%
\pgfpathlineto{\pgfqpoint{1.780161in}{1.555954in}}%
\pgfpathlineto{\pgfqpoint{1.783862in}{1.557059in}}%
\pgfpathlineto{\pgfqpoint{1.784955in}{1.557374in}}%
\pgfpathlineto{\pgfqpoint{1.784964in}{1.557374in}}%
\pgfpathlineto{\pgfqpoint{1.786478in}{1.558045in}}%
\pgfpathlineto{\pgfqpoint{1.790385in}{1.559149in}}%
\pgfpathlineto{\pgfqpoint{1.791189in}{1.559504in}}%
\pgfpathlineto{\pgfqpoint{1.791348in}{1.559504in}}%
\pgfpathlineto{\pgfqpoint{1.796376in}{1.560569in}}%
\pgfpathlineto{\pgfqpoint{1.797123in}{1.560884in}}%
\pgfpathlineto{\pgfqpoint{1.797292in}{1.560884in}}%
\pgfpathlineto{\pgfqpoint{1.802638in}{1.561989in}}%
\pgfpathlineto{\pgfqpoint{1.803329in}{1.562226in}}%
\pgfpathlineto{\pgfqpoint{1.803740in}{1.562226in}}%
\pgfpathlineto{\pgfqpoint{1.808161in}{1.563330in}}%
\pgfpathlineto{\pgfqpoint{1.809226in}{1.563724in}}%
\pgfpathlineto{\pgfqpoint{1.814656in}{1.564829in}}%
\pgfpathlineto{\pgfqpoint{1.815684in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.815759in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.817002in}{1.565460in}}%
\pgfpathlineto{\pgfqpoint{1.821834in}{1.566564in}}%
\pgfpathlineto{\pgfqpoint{1.822871in}{1.566959in}}%
\pgfpathlineto{\pgfqpoint{1.829264in}{1.568063in}}%
\pgfpathlineto{\pgfqpoint{1.830255in}{1.568142in}}%
\pgfpathlineto{\pgfqpoint{1.830357in}{1.568142in}}%
\pgfpathlineto{\pgfqpoint{1.835236in}{1.569246in}}%
\pgfpathlineto{\pgfqpoint{1.836143in}{1.569562in}}%
\pgfpathlineto{\pgfqpoint{1.836330in}{1.569562in}}%
\pgfpathlineto{\pgfqpoint{1.840816in}{1.570666in}}%
\pgfpathlineto{\pgfqpoint{1.841713in}{1.571140in}}%
\pgfpathlineto{\pgfqpoint{1.841909in}{1.571140in}}%
\pgfpathlineto{\pgfqpoint{1.846862in}{1.572244in}}%
\pgfpathlineto{\pgfqpoint{1.847760in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{1.847965in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{1.852068in}{1.573546in}}%
\pgfpathlineto{\pgfqpoint{1.853133in}{1.573822in}}%
\pgfpathlineto{\pgfqpoint{1.853171in}{1.573822in}}%
\pgfpathlineto{\pgfqpoint{1.858283in}{1.574926in}}%
\pgfpathlineto{\pgfqpoint{1.859292in}{1.575320in}}%
\pgfpathlineto{\pgfqpoint{1.859386in}{1.575320in}}%
\pgfpathlineto{\pgfqpoint{1.862806in}{1.576425in}}%
\pgfpathlineto{\pgfqpoint{1.863881in}{1.576701in}}%
\pgfpathlineto{\pgfqpoint{1.863909in}{1.576701in}}%
\pgfpathlineto{\pgfqpoint{1.869031in}{1.577805in}}%
\pgfpathlineto{\pgfqpoint{1.870264in}{1.578200in}}%
\pgfpathlineto{\pgfqpoint{1.875050in}{1.579304in}}%
\pgfpathlineto{\pgfqpoint{1.876134in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{1.880919in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{1.881704in}{1.581237in}}%
\pgfpathlineto{\pgfqpoint{1.882012in}{1.581237in}}%
\pgfpathlineto{\pgfqpoint{1.889339in}{1.582341in}}%
\pgfpathlineto{\pgfqpoint{1.890545in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{1.897498in}{1.583761in}}%
\pgfpathlineto{\pgfqpoint{1.898573in}{1.584156in}}%
\pgfpathlineto{\pgfqpoint{1.898601in}{1.584156in}}%
\pgfpathlineto{\pgfqpoint{1.903227in}{1.585221in}}%
\pgfpathlineto{\pgfqpoint{1.903882in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.904246in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.910050in}{1.586522in}}%
\pgfpathlineto{\pgfqpoint{1.910480in}{1.586680in}}%
\pgfpathlineto{\pgfqpoint{1.911134in}{1.586680in}}%
\pgfpathlineto{\pgfqpoint{1.916536in}{1.587784in}}%
\pgfpathlineto{\pgfqpoint{1.917620in}{1.587982in}}%
\pgfpathlineto{\pgfqpoint{1.917639in}{1.587982in}}%
\pgfpathlineto{\pgfqpoint{1.924200in}{1.589086in}}%
\pgfpathlineto{\pgfqpoint{1.925349in}{1.589323in}}%
\pgfpathlineto{\pgfqpoint{1.932863in}{1.590427in}}%
\pgfpathlineto{\pgfqpoint{1.933807in}{1.590664in}}%
\pgfpathlineto{\pgfqpoint{1.933845in}{1.590664in}}%
\pgfpathlineto{\pgfqpoint{1.940471in}{1.591768in}}%
\pgfpathlineto{\pgfqpoint{1.941452in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.941574in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.947920in}{1.592991in}}%
\pgfpathlineto{\pgfqpoint{1.948574in}{1.593188in}}%
\pgfpathlineto{\pgfqpoint{1.948976in}{1.593188in}}%
\pgfpathlineto{\pgfqpoint{1.956770in}{1.594292in}}%
\pgfpathlineto{\pgfqpoint{1.957789in}{1.594529in}}%
\pgfpathlineto{\pgfqpoint{1.964901in}{1.595633in}}%
\pgfpathlineto{\pgfqpoint{1.966004in}{1.595831in}}%
\pgfpathlineto{\pgfqpoint{1.977742in}{1.596935in}}%
\pgfpathlineto{\pgfqpoint{1.978742in}{1.597053in}}%
\pgfpathlineto{\pgfqpoint{1.978845in}{1.597053in}}%
\pgfpathlineto{\pgfqpoint{1.990397in}{1.598158in}}%
\pgfpathlineto{\pgfqpoint{1.991490in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{2.002359in}{1.599538in}}%
\pgfpathlineto{\pgfqpoint{2.003116in}{1.599735in}}%
\pgfpathlineto{\pgfqpoint{2.003434in}{1.599735in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.600840in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.600919in}}%
\pgfpathlineto{\pgfqpoint{2.016191in}{1.600919in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC with AUC 0.714}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
