%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624531in}{0.553009in}}%
\pgfpathlineto{\pgfqpoint{0.625624in}{0.555494in}}%
\pgfpathlineto{\pgfqpoint{0.626596in}{0.558768in}}%
\pgfpathlineto{\pgfqpoint{0.627699in}{0.563067in}}%
\pgfpathlineto{\pgfqpoint{0.628138in}{0.564171in}}%
\pgfpathlineto{\pgfqpoint{0.629241in}{0.566696in}}%
\pgfpathlineto{\pgfqpoint{0.629615in}{0.567721in}}%
\pgfpathlineto{\pgfqpoint{0.629615in}{0.567800in}}%
\pgfpathlineto{\pgfqpoint{0.635091in}{0.579199in}}%
\pgfpathlineto{\pgfqpoint{0.639568in}{0.588626in}}%
\pgfpathlineto{\pgfqpoint{0.640222in}{0.589612in}}%
\pgfpathlineto{\pgfqpoint{0.643849in}{0.597106in}}%
\pgfpathlineto{\pgfqpoint{0.646250in}{0.602549in}}%
\pgfpathlineto{\pgfqpoint{0.647064in}{0.603574in}}%
\pgfpathlineto{\pgfqpoint{0.647064in}{0.603614in}}%
\pgfpathlineto{\pgfqpoint{0.650269in}{0.612370in}}%
\pgfpathlineto{\pgfqpoint{0.652036in}{0.616669in}}%
\pgfpathlineto{\pgfqpoint{0.653793in}{0.620338in}}%
\pgfpathlineto{\pgfqpoint{0.655372in}{0.622783in}}%
\pgfpathlineto{\pgfqpoint{0.657279in}{0.626136in}}%
\pgfpathlineto{\pgfqpoint{0.657699in}{0.627240in}}%
\pgfpathlineto{\pgfqpoint{0.659568in}{0.630356in}}%
\pgfpathlineto{\pgfqpoint{0.660101in}{0.631460in}}%
\pgfpathlineto{\pgfqpoint{0.663419in}{0.636943in}}%
\pgfpathlineto{\pgfqpoint{0.664494in}{0.639033in}}%
\pgfpathlineto{\pgfqpoint{0.664512in}{0.639033in}}%
\pgfpathlineto{\pgfqpoint{0.664914in}{0.640098in}}%
\pgfpathlineto{\pgfqpoint{0.665952in}{0.641913in}}%
\pgfpathlineto{\pgfqpoint{0.667335in}{0.644161in}}%
\pgfpathlineto{\pgfqpoint{0.669073in}{0.647080in}}%
\pgfpathlineto{\pgfqpoint{0.671232in}{0.650551in}}%
\pgfpathlineto{\pgfqpoint{0.672671in}{0.653548in}}%
\pgfpathlineto{\pgfqpoint{0.673643in}{0.655323in}}%
\pgfpathlineto{\pgfqpoint{0.677522in}{0.662265in}}%
\pgfpathlineto{\pgfqpoint{0.678494in}{0.664000in}}%
\pgfpathlineto{\pgfqpoint{0.679849in}{0.666446in}}%
\pgfpathlineto{\pgfqpoint{0.687092in}{0.677056in}}%
\pgfpathlineto{\pgfqpoint{0.688186in}{0.678555in}}%
\pgfpathlineto{\pgfqpoint{0.689681in}{0.681473in}}%
\pgfpathlineto{\pgfqpoint{0.691251in}{0.684234in}}%
\pgfpathlineto{\pgfqpoint{0.709812in}{0.715079in}}%
\pgfpathlineto{\pgfqpoint{0.715578in}{0.725373in}}%
\pgfpathlineto{\pgfqpoint{0.717102in}{0.727621in}}%
\pgfpathlineto{\pgfqpoint{0.720485in}{0.731921in}}%
\pgfpathlineto{\pgfqpoint{0.721625in}{0.733695in}}%
\pgfpathlineto{\pgfqpoint{0.728177in}{0.744739in}}%
\pgfpathlineto{\pgfqpoint{0.729354in}{0.746080in}}%
\pgfpathlineto{\pgfqpoint{0.765990in}{0.795739in}}%
\pgfpathlineto{\pgfqpoint{0.766728in}{0.796843in}}%
\pgfpathlineto{\pgfqpoint{0.768196in}{0.798342in}}%
\pgfpathlineto{\pgfqpoint{0.785261in}{0.822717in}}%
\pgfpathlineto{\pgfqpoint{0.787046in}{0.825044in}}%
\pgfpathlineto{\pgfqpoint{0.788112in}{0.826307in}}%
\pgfpathlineto{\pgfqpoint{0.788140in}{0.826307in}}%
\pgfpathlineto{\pgfqpoint{0.788682in}{0.827371in}}%
\pgfpathlineto{\pgfqpoint{0.789747in}{0.829146in}}%
\pgfpathlineto{\pgfqpoint{0.792149in}{0.832381in}}%
\pgfpathlineto{\pgfqpoint{0.793261in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{0.794187in}{0.835221in}}%
\pgfpathlineto{\pgfqpoint{0.796691in}{0.838652in}}%
\pgfpathlineto{\pgfqpoint{0.800177in}{0.842951in}}%
\pgfpathlineto{\pgfqpoint{0.803878in}{0.848158in}}%
\pgfpathlineto{\pgfqpoint{0.806533in}{0.852615in}}%
\pgfpathlineto{\pgfqpoint{0.821477in}{0.873283in}}%
\pgfpathlineto{\pgfqpoint{0.823084in}{0.875452in}}%
\pgfpathlineto{\pgfqpoint{0.826150in}{0.880619in}}%
\pgfpathlineto{\pgfqpoint{0.826879in}{0.881487in}}%
\pgfpathlineto{\pgfqpoint{0.834851in}{0.891742in}}%
\pgfpathlineto{\pgfqpoint{0.835897in}{0.892728in}}%
\pgfpathlineto{\pgfqpoint{0.837935in}{0.895410in}}%
\pgfpathlineto{\pgfqpoint{0.839626in}{0.897421in}}%
\pgfpathlineto{\pgfqpoint{0.841215in}{0.899394in}}%
\pgfpathlineto{\pgfqpoint{0.842412in}{0.900419in}}%
\pgfpathlineto{\pgfqpoint{0.847253in}{0.906454in}}%
\pgfpathlineto{\pgfqpoint{0.851169in}{0.910595in}}%
\pgfpathlineto{\pgfqpoint{0.853972in}{0.913553in}}%
\pgfpathlineto{\pgfqpoint{0.855038in}{0.914973in}}%
\pgfpathlineto{\pgfqpoint{0.855066in}{0.914973in}}%
\pgfpathlineto{\pgfqpoint{0.863683in}{0.925307in}}%
\pgfpathlineto{\pgfqpoint{0.866216in}{0.927950in}}%
\pgfpathlineto{\pgfqpoint{0.867272in}{0.929212in}}%
\pgfpathlineto{\pgfqpoint{0.872206in}{0.934261in}}%
\pgfpathlineto{\pgfqpoint{0.873309in}{0.935326in}}%
\pgfpathlineto{\pgfqpoint{0.875552in}{0.937101in}}%
\pgfpathlineto{\pgfqpoint{0.876543in}{0.938205in}}%
\pgfpathlineto{\pgfqpoint{0.882655in}{0.944989in}}%
\pgfpathlineto{\pgfqpoint{0.884627in}{0.946843in}}%
\pgfpathlineto{\pgfqpoint{0.885833in}{0.948066in}}%
\pgfpathlineto{\pgfqpoint{0.887244in}{0.950038in}}%
\pgfpathlineto{\pgfqpoint{0.888823in}{0.952089in}}%
\pgfpathlineto{\pgfqpoint{0.915777in}{0.981434in}}%
\pgfpathlineto{\pgfqpoint{0.916768in}{0.982538in}}%
\pgfpathlineto{\pgfqpoint{0.922543in}{0.987942in}}%
\pgfpathlineto{\pgfqpoint{0.928469in}{0.993425in}}%
\pgfpathlineto{\pgfqpoint{0.929534in}{0.994490in}}%
\pgfpathlineto{\pgfqpoint{0.931319in}{0.996738in}}%
\pgfpathlineto{\pgfqpoint{0.931917in}{0.997763in}}%
\pgfpathlineto{\pgfqpoint{0.940740in}{1.007782in}}%
\pgfpathlineto{\pgfqpoint{0.941628in}{1.008807in}}%
\pgfpathlineto{\pgfqpoint{0.943843in}{1.010740in}}%
\pgfpathlineto{\pgfqpoint{0.944899in}{1.011844in}}%
\pgfpathlineto{\pgfqpoint{0.946721in}{1.013461in}}%
\pgfpathlineto{\pgfqpoint{0.948160in}{1.014447in}}%
\pgfpathlineto{\pgfqpoint{0.950534in}{1.016617in}}%
\pgfpathlineto{\pgfqpoint{0.951600in}{1.017485in}}%
\pgfpathlineto{\pgfqpoint{0.953030in}{1.018589in}}%
\pgfpathlineto{\pgfqpoint{0.954768in}{1.020088in}}%
\pgfpathlineto{\pgfqpoint{0.958693in}{1.024624in}}%
\pgfpathlineto{\pgfqpoint{0.962263in}{1.027740in}}%
\pgfpathlineto{\pgfqpoint{0.963254in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{0.964619in}{1.030106in}}%
\pgfpathlineto{\pgfqpoint{0.966413in}{1.031211in}}%
\pgfpathlineto{\pgfqpoint{0.970170in}{1.035668in}}%
\pgfpathlineto{\pgfqpoint{0.974955in}{1.041150in}}%
\pgfpathlineto{\pgfqpoint{0.976329in}{1.042254in}}%
\pgfpathlineto{\pgfqpoint{0.978348in}{1.044227in}}%
\pgfpathlineto{\pgfqpoint{0.979675in}{1.045647in}}%
\pgfpathlineto{\pgfqpoint{0.982983in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{0.984366in}{1.050182in}}%
\pgfpathlineto{\pgfqpoint{0.985909in}{1.052036in}}%
\pgfpathlineto{\pgfqpoint{0.987095in}{1.052943in}}%
\pgfpathlineto{\pgfqpoint{0.990058in}{1.055152in}}%
\pgfpathlineto{\pgfqpoint{0.991806in}{1.056848in}}%
\pgfpathlineto{\pgfqpoint{0.997301in}{1.062922in}}%
\pgfpathlineto{\pgfqpoint{0.998825in}{1.065131in}}%
\pgfpathlineto{\pgfqpoint{1.006189in}{1.071048in}}%
\pgfpathlineto{\pgfqpoint{1.006647in}{1.071521in}}%
\pgfpathlineto{\pgfqpoint{1.006675in}{1.071521in}}%
\pgfpathlineto{\pgfqpoint{1.018470in}{1.080869in}}%
\pgfpathlineto{\pgfqpoint{1.021002in}{1.082959in}}%
\pgfpathlineto{\pgfqpoint{1.035218in}{1.095068in}}%
\pgfpathlineto{\pgfqpoint{1.036750in}{1.096133in}}%
\pgfpathlineto{\pgfqpoint{1.042900in}{1.102128in}}%
\pgfpathlineto{\pgfqpoint{1.045405in}{1.104416in}}%
\pgfpathlineto{\pgfqpoint{1.060479in}{1.118576in}}%
\pgfpathlineto{\pgfqpoint{1.061816in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{1.065087in}{1.122283in}}%
\pgfpathlineto{\pgfqpoint{1.066938in}{1.123743in}}%
\pgfpathlineto{\pgfqpoint{1.068554in}{1.124847in}}%
\pgfpathlineto{\pgfqpoint{1.080947in}{1.135142in}}%
\pgfpathlineto{\pgfqpoint{1.082274in}{1.136207in}}%
\pgfpathlineto{\pgfqpoint{1.083508in}{1.137193in}}%
\pgfpathlineto{\pgfqpoint{1.084330in}{1.138139in}}%
\pgfpathlineto{\pgfqpoint{1.089097in}{1.141610in}}%
\pgfpathlineto{\pgfqpoint{1.095508in}{1.145752in}}%
\pgfpathlineto{\pgfqpoint{1.096891in}{1.146974in}}%
\pgfpathlineto{\pgfqpoint{1.098499in}{1.148039in}}%
\pgfpathlineto{\pgfqpoint{1.104844in}{1.153482in}}%
\pgfpathlineto{\pgfqpoint{1.106947in}{1.154587in}}%
\pgfpathlineto{\pgfqpoint{1.108172in}{1.155336in}}%
\pgfpathlineto{\pgfqpoint{1.118181in}{1.164053in}}%
\pgfpathlineto{\pgfqpoint{1.118873in}{1.164408in}}%
\pgfpathlineto{\pgfqpoint{1.122882in}{1.168155in}}%
\pgfpathlineto{\pgfqpoint{1.128209in}{1.172218in}}%
\pgfpathlineto{\pgfqpoint{1.147331in}{1.187324in}}%
\pgfpathlineto{\pgfqpoint{1.153948in}{1.192886in}}%
\pgfpathlineto{\pgfqpoint{1.155481in}{1.193832in}}%
\pgfpathlineto{\pgfqpoint{1.166051in}{1.202786in}}%
\pgfpathlineto{\pgfqpoint{1.172593in}{1.206888in}}%
\pgfpathlineto{\pgfqpoint{1.183397in}{1.213987in}}%
\pgfpathlineto{\pgfqpoint{1.184612in}{1.214973in}}%
\pgfpathlineto{\pgfqpoint{1.192556in}{1.220377in}}%
\pgfpathlineto{\pgfqpoint{1.193930in}{1.221245in}}%
\pgfpathlineto{\pgfqpoint{1.201163in}{1.226412in}}%
\pgfpathlineto{\pgfqpoint{1.202565in}{1.227792in}}%
\pgfpathlineto{\pgfqpoint{1.208276in}{1.231658in}}%
\pgfpathlineto{\pgfqpoint{1.209210in}{1.232525in}}%
\pgfpathlineto{\pgfqpoint{1.214977in}{1.236982in}}%
\pgfpathlineto{\pgfqpoint{1.216575in}{1.238047in}}%
\pgfpathlineto{\pgfqpoint{1.222341in}{1.241952in}}%
\pgfpathlineto{\pgfqpoint{1.223874in}{1.243056in}}%
\pgfpathlineto{\pgfqpoint{1.224977in}{1.244397in}}%
\pgfpathlineto{\pgfqpoint{1.225846in}{1.244910in}}%
\pgfpathlineto{\pgfqpoint{1.234566in}{1.251379in}}%
\pgfpathlineto{\pgfqpoint{1.238715in}{1.253509in}}%
\pgfpathlineto{\pgfqpoint{1.257370in}{1.266288in}}%
\pgfpathlineto{\pgfqpoint{1.258706in}{1.267353in}}%
\pgfpathlineto{\pgfqpoint{1.260603in}{1.268536in}}%
\pgfpathlineto{\pgfqpoint{1.276669in}{1.280211in}}%
\pgfpathlineto{\pgfqpoint{1.278155in}{1.281907in}}%
\pgfpathlineto{\pgfqpoint{1.280005in}{1.283012in}}%
\pgfpathlineto{\pgfqpoint{1.317688in}{1.308176in}}%
\pgfpathlineto{\pgfqpoint{1.319847in}{1.309241in}}%
\pgfpathlineto{\pgfqpoint{1.325305in}{1.313895in}}%
\pgfpathlineto{\pgfqpoint{1.327127in}{1.315000in}}%
\pgfpathlineto{\pgfqpoint{1.331791in}{1.318392in}}%
\pgfpathlineto{\pgfqpoint{1.341913in}{1.324308in}}%
\pgfpathlineto{\pgfqpoint{1.346670in}{1.326872in}}%
\pgfpathlineto{\pgfqpoint{1.348090in}{1.327937in}}%
\pgfpathlineto{\pgfqpoint{1.349586in}{1.328844in}}%
\pgfpathlineto{\pgfqpoint{1.363913in}{1.336930in}}%
\pgfpathlineto{\pgfqpoint{1.365352in}{1.337679in}}%
\pgfpathlineto{\pgfqpoint{1.389736in}{1.352273in}}%
\pgfpathlineto{\pgfqpoint{1.391212in}{1.353259in}}%
\pgfpathlineto{\pgfqpoint{1.398035in}{1.357006in}}%
\pgfpathlineto{\pgfqpoint{1.400072in}{1.358110in}}%
\pgfpathlineto{\pgfqpoint{1.400334in}{1.358229in}}%
\pgfpathlineto{\pgfqpoint{1.400390in}{1.358229in}}%
\pgfpathlineto{\pgfqpoint{1.416717in}{1.367103in}}%
\pgfpathlineto{\pgfqpoint{1.421848in}{1.369904in}}%
\pgfpathlineto{\pgfqpoint{1.435306in}{1.376924in}}%
\pgfpathlineto{\pgfqpoint{1.436390in}{1.377674in}}%
\pgfpathlineto{\pgfqpoint{1.438652in}{1.379370in}}%
\pgfpathlineto{\pgfqpoint{1.474335in}{1.399604in}}%
\pgfpathlineto{\pgfqpoint{1.476279in}{1.400708in}}%
\pgfpathlineto{\pgfqpoint{1.482821in}{1.404376in}}%
\pgfpathlineto{\pgfqpoint{1.484933in}{1.405363in}}%
\pgfpathlineto{\pgfqpoint{1.484933in}{1.405402in}}%
\pgfpathlineto{\pgfqpoint{1.489840in}{1.408794in}}%
\pgfpathlineto{\pgfqpoint{1.499410in}{1.414474in}}%
\pgfpathlineto{\pgfqpoint{1.504971in}{1.417077in}}%
\pgfpathlineto{\pgfqpoint{1.507634in}{1.418339in}}%
\pgfpathlineto{\pgfqpoint{1.509195in}{1.419128in}}%
\pgfpathlineto{\pgfqpoint{1.512307in}{1.420785in}}%
\pgfpathlineto{\pgfqpoint{1.611738in}{1.471271in}}%
\pgfpathlineto{\pgfqpoint{1.614103in}{1.472375in}}%
\pgfpathlineto{\pgfqpoint{1.619093in}{1.474900in}}%
\pgfpathlineto{\pgfqpoint{1.623850in}{1.478016in}}%
\pgfpathlineto{\pgfqpoint{1.626224in}{1.479475in}}%
\pgfpathlineto{\pgfqpoint{1.630019in}{1.481842in}}%
\pgfpathlineto{\pgfqpoint{1.632636in}{1.482946in}}%
\pgfpathlineto{\pgfqpoint{1.632963in}{1.483262in}}%
\pgfpathlineto{\pgfqpoint{1.633019in}{1.483262in}}%
\pgfpathlineto{\pgfqpoint{1.692449in}{1.509254in}}%
\pgfpathlineto{\pgfqpoint{1.695421in}{1.510359in}}%
\pgfpathlineto{\pgfqpoint{1.758665in}{1.534616in}}%
\pgfpathlineto{\pgfqpoint{1.762095in}{1.535720in}}%
\pgfpathlineto{\pgfqpoint{1.763002in}{1.536233in}}%
\pgfpathlineto{\pgfqpoint{1.763039in}{1.536233in}}%
\pgfpathlineto{\pgfqpoint{1.766899in}{1.537337in}}%
\pgfpathlineto{\pgfqpoint{1.768347in}{1.537850in}}%
\pgfpathlineto{\pgfqpoint{1.770936in}{1.538954in}}%
\pgfpathlineto{\pgfqpoint{1.771946in}{1.539388in}}%
\pgfpathlineto{\pgfqpoint{1.783338in}{1.543175in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{1.543688in}}%
\pgfpathlineto{\pgfqpoint{1.786675in}{1.544516in}}%
\pgfpathlineto{\pgfqpoint{1.790693in}{1.545620in}}%
\pgfpathlineto{\pgfqpoint{1.793740in}{1.546764in}}%
\pgfpathlineto{\pgfqpoint{1.796516in}{1.547829in}}%
\pgfpathlineto{\pgfqpoint{1.843423in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.853376in}{1.564237in}}%
\pgfpathlineto{\pgfqpoint{1.856171in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.868498in}{1.567590in}}%
\pgfpathlineto{\pgfqpoint{1.875134in}{1.569483in}}%
\pgfpathlineto{\pgfqpoint{1.877928in}{1.570430in}}%
\pgfpathlineto{\pgfqpoint{1.951994in}{1.587942in}}%
\pgfpathlineto{\pgfqpoint{1.965350in}{1.590427in}}%
\pgfpathlineto{\pgfqpoint{1.971275in}{1.591965in}}%
\pgfpathlineto{\pgfqpoint{1.975901in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{2.002294in}{1.598237in}}%
\pgfpathlineto{\pgfqpoint{2.008892in}{1.599262in}}%
\pgfpathlineto{\pgfqpoint{2.021079in}{1.600879in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.663)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
