%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.566656in}}%
\pgfpathlineto{\pgfqpoint{0.625241in}{0.567761in}}%
\pgfpathlineto{\pgfqpoint{0.626344in}{0.579830in}}%
\pgfpathlineto{\pgfqpoint{0.626456in}{0.580856in}}%
\pgfpathlineto{\pgfqpoint{0.627549in}{0.591387in}}%
\pgfpathlineto{\pgfqpoint{0.627661in}{0.592333in}}%
\pgfpathlineto{\pgfqpoint{0.628764in}{0.602904in}}%
\pgfpathlineto{\pgfqpoint{0.628876in}{0.603969in}}%
\pgfpathlineto{\pgfqpoint{0.628876in}{0.604008in}}%
\pgfpathlineto{\pgfqpoint{0.629979in}{0.613356in}}%
\pgfpathlineto{\pgfqpoint{0.630129in}{0.614421in}}%
\pgfpathlineto{\pgfqpoint{0.631222in}{0.623099in}}%
\pgfpathlineto{\pgfqpoint{0.631372in}{0.624085in}}%
\pgfpathlineto{\pgfqpoint{0.632465in}{0.631855in}}%
\pgfpathlineto{\pgfqpoint{0.632764in}{0.632959in}}%
\pgfpathlineto{\pgfqpoint{0.633858in}{0.639980in}}%
\pgfpathlineto{\pgfqpoint{0.634045in}{0.641084in}}%
\pgfpathlineto{\pgfqpoint{0.635129in}{0.648026in}}%
\pgfpathlineto{\pgfqpoint{0.635353in}{0.649012in}}%
\pgfpathlineto{\pgfqpoint{0.636456in}{0.655244in}}%
\pgfpathlineto{\pgfqpoint{0.636662in}{0.656270in}}%
\pgfpathlineto{\pgfqpoint{0.637755in}{0.661476in}}%
\pgfpathlineto{\pgfqpoint{0.637998in}{0.662581in}}%
\pgfpathlineto{\pgfqpoint{0.639101in}{0.668497in}}%
\pgfpathlineto{\pgfqpoint{0.639381in}{0.669601in}}%
\pgfpathlineto{\pgfqpoint{0.640456in}{0.673940in}}%
\pgfpathlineto{\pgfqpoint{0.640671in}{0.675044in}}%
\pgfpathlineto{\pgfqpoint{0.641774in}{0.680054in}}%
\pgfpathlineto{\pgfqpoint{0.641989in}{0.681158in}}%
\pgfpathlineto{\pgfqpoint{0.643082in}{0.685576in}}%
\pgfpathlineto{\pgfqpoint{0.643437in}{0.686680in}}%
\pgfpathlineto{\pgfqpoint{0.644540in}{0.692162in}}%
\pgfpathlineto{\pgfqpoint{0.644783in}{0.693227in}}%
\pgfpathlineto{\pgfqpoint{0.645886in}{0.697329in}}%
\pgfpathlineto{\pgfqpoint{0.646082in}{0.698434in}}%
\pgfpathlineto{\pgfqpoint{0.647185in}{0.703246in}}%
\pgfpathlineto{\pgfqpoint{0.647363in}{0.704271in}}%
\pgfpathlineto{\pgfqpoint{0.648428in}{0.708452in}}%
\pgfpathlineto{\pgfqpoint{0.648811in}{0.709517in}}%
\pgfpathlineto{\pgfqpoint{0.649905in}{0.714290in}}%
\pgfpathlineto{\pgfqpoint{0.650204in}{0.715394in}}%
\pgfpathlineto{\pgfqpoint{0.651307in}{0.720798in}}%
\pgfpathlineto{\pgfqpoint{0.651550in}{0.721863in}}%
\pgfpathlineto{\pgfqpoint{0.652652in}{0.726635in}}%
\pgfpathlineto{\pgfqpoint{0.652905in}{0.727740in}}%
\pgfpathlineto{\pgfqpoint{0.653970in}{0.731644in}}%
\pgfpathlineto{\pgfqpoint{0.654381in}{0.732749in}}%
\pgfpathlineto{\pgfqpoint{0.655475in}{0.736851in}}%
\pgfpathlineto{\pgfqpoint{0.655998in}{0.737955in}}%
\pgfpathlineto{\pgfqpoint{0.657101in}{0.741939in}}%
\pgfpathlineto{\pgfqpoint{0.657428in}{0.743004in}}%
\pgfpathlineto{\pgfqpoint{0.658531in}{0.746869in}}%
\pgfpathlineto{\pgfqpoint{0.658961in}{0.747974in}}%
\pgfpathlineto{\pgfqpoint{0.660064in}{0.751326in}}%
\pgfpathlineto{\pgfqpoint{0.660419in}{0.752431in}}%
\pgfpathlineto{\pgfqpoint{0.661512in}{0.756257in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.757322in}}%
\pgfpathlineto{\pgfqpoint{0.663036in}{0.761266in}}%
\pgfpathlineto{\pgfqpoint{0.663475in}{0.762331in}}%
\pgfpathlineto{\pgfqpoint{0.664522in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{0.664811in}{0.766630in}}%
\pgfpathlineto{\pgfqpoint{0.665914in}{0.771166in}}%
\pgfpathlineto{\pgfqpoint{0.666307in}{0.772270in}}%
\pgfpathlineto{\pgfqpoint{0.667400in}{0.776254in}}%
\pgfpathlineto{\pgfqpoint{0.667709in}{0.777161in}}%
\pgfpathlineto{\pgfqpoint{0.668811in}{0.781224in}}%
\pgfpathlineto{\pgfqpoint{0.669167in}{0.782328in}}%
\pgfpathlineto{\pgfqpoint{0.670269in}{0.785760in}}%
\pgfpathlineto{\pgfqpoint{0.670597in}{0.786864in}}%
\pgfpathlineto{\pgfqpoint{0.671699in}{0.790729in}}%
\pgfpathlineto{\pgfqpoint{0.672064in}{0.791834in}}%
\pgfpathlineto{\pgfqpoint{0.673148in}{0.795857in}}%
\pgfpathlineto{\pgfqpoint{0.673559in}{0.796961in}}%
\pgfpathlineto{\pgfqpoint{0.674662in}{0.800472in}}%
\pgfpathlineto{\pgfqpoint{0.675092in}{0.801576in}}%
\pgfpathlineto{\pgfqpoint{0.676195in}{0.804534in}}%
\pgfpathlineto{\pgfqpoint{0.676643in}{0.805599in}}%
\pgfpathlineto{\pgfqpoint{0.677737in}{0.809465in}}%
\pgfpathlineto{\pgfqpoint{0.678251in}{0.810569in}}%
\pgfpathlineto{\pgfqpoint{0.679354in}{0.813724in}}%
\pgfpathlineto{\pgfqpoint{0.679718in}{0.814829in}}%
\pgfpathlineto{\pgfqpoint{0.680821in}{0.817905in}}%
\pgfpathlineto{\pgfqpoint{0.681223in}{0.818970in}}%
\pgfpathlineto{\pgfqpoint{0.682307in}{0.821928in}}%
\pgfpathlineto{\pgfqpoint{0.682784in}{0.823033in}}%
\pgfpathlineto{\pgfqpoint{0.683886in}{0.825991in}}%
\pgfpathlineto{\pgfqpoint{0.684372in}{0.827056in}}%
\pgfpathlineto{\pgfqpoint{0.685457in}{0.829896in}}%
\pgfpathlineto{\pgfqpoint{0.685821in}{0.830961in}}%
\pgfpathlineto{\pgfqpoint{0.686877in}{0.833761in}}%
\pgfpathlineto{\pgfqpoint{0.687326in}{0.834866in}}%
\pgfpathlineto{\pgfqpoint{0.688419in}{0.837824in}}%
\pgfpathlineto{\pgfqpoint{0.688999in}{0.838928in}}%
\pgfpathlineto{\pgfqpoint{0.690092in}{0.841571in}}%
\pgfpathlineto{\pgfqpoint{0.690485in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.691578in}{0.846028in}}%
\pgfpathlineto{\pgfqpoint{0.691999in}{0.847132in}}%
\pgfpathlineto{\pgfqpoint{0.693101in}{0.850366in}}%
\pgfpathlineto{\pgfqpoint{0.693644in}{0.851471in}}%
\pgfpathlineto{\pgfqpoint{0.694746in}{0.853916in}}%
\pgfpathlineto{\pgfqpoint{0.695251in}{0.855021in}}%
\pgfpathlineto{\pgfqpoint{0.696344in}{0.858216in}}%
\pgfpathlineto{\pgfqpoint{0.696859in}{0.859320in}}%
\pgfpathlineto{\pgfqpoint{0.697961in}{0.861805in}}%
\pgfpathlineto{\pgfqpoint{0.698513in}{0.862909in}}%
\pgfpathlineto{\pgfqpoint{0.699588in}{0.865591in}}%
\pgfpathlineto{\pgfqpoint{0.700401in}{0.866696in}}%
\pgfpathlineto{\pgfqpoint{0.701447in}{0.868983in}}%
\pgfpathlineto{\pgfqpoint{0.702027in}{0.870088in}}%
\pgfpathlineto{\pgfqpoint{0.703130in}{0.872730in}}%
\pgfpathlineto{\pgfqpoint{0.703578in}{0.873716in}}%
\pgfpathlineto{\pgfqpoint{0.704662in}{0.875965in}}%
\pgfpathlineto{\pgfqpoint{0.704672in}{0.875965in}}%
\pgfpathlineto{\pgfqpoint{0.705232in}{0.877030in}}%
\pgfpathlineto{\pgfqpoint{0.706326in}{0.879593in}}%
\pgfpathlineto{\pgfqpoint{0.706812in}{0.880698in}}%
\pgfpathlineto{\pgfqpoint{0.707896in}{0.883064in}}%
\pgfpathlineto{\pgfqpoint{0.708457in}{0.884169in}}%
\pgfpathlineto{\pgfqpoint{0.709560in}{0.886338in}}%
\pgfpathlineto{\pgfqpoint{0.710018in}{0.887403in}}%
\pgfpathlineto{\pgfqpoint{0.711120in}{0.889572in}}%
\pgfpathlineto{\pgfqpoint{0.711840in}{0.890677in}}%
\pgfpathlineto{\pgfqpoint{0.712943in}{0.892767in}}%
\pgfpathlineto{\pgfqpoint{0.713345in}{0.893832in}}%
\pgfpathlineto{\pgfqpoint{0.714373in}{0.896475in}}%
\pgfpathlineto{\pgfqpoint{0.714924in}{0.897540in}}%
\pgfpathlineto{\pgfqpoint{0.716018in}{0.899749in}}%
\pgfpathlineto{\pgfqpoint{0.716485in}{0.900813in}}%
\pgfpathlineto{\pgfqpoint{0.717569in}{0.903456in}}%
\pgfpathlineto{\pgfqpoint{0.718373in}{0.904521in}}%
\pgfpathlineto{\pgfqpoint{0.719476in}{0.906493in}}%
\pgfpathlineto{\pgfqpoint{0.720223in}{0.907598in}}%
\pgfpathlineto{\pgfqpoint{0.721307in}{0.910004in}}%
\pgfpathlineto{\pgfqpoint{0.721980in}{0.911069in}}%
\pgfpathlineto{\pgfqpoint{0.723008in}{0.913475in}}%
\pgfpathlineto{\pgfqpoint{0.723700in}{0.914579in}}%
\pgfpathlineto{\pgfqpoint{0.724793in}{0.916551in}}%
\pgfpathlineto{\pgfqpoint{0.725345in}{0.917616in}}%
\pgfpathlineto{\pgfqpoint{0.726392in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{0.726990in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{0.728083in}{0.922862in}}%
\pgfpathlineto{\pgfqpoint{0.728709in}{0.923966in}}%
\pgfpathlineto{\pgfqpoint{0.729747in}{0.926017in}}%
\pgfpathlineto{\pgfqpoint{0.730270in}{0.927122in}}%
\pgfpathlineto{\pgfqpoint{0.731364in}{0.928739in}}%
\pgfpathlineto{\pgfqpoint{0.732317in}{0.929843in}}%
\pgfpathlineto{\pgfqpoint{0.733420in}{0.932328in}}%
\pgfpathlineto{\pgfqpoint{0.734149in}{0.933432in}}%
\pgfpathlineto{\pgfqpoint{0.735242in}{0.935326in}}%
\pgfpathlineto{\pgfqpoint{0.735784in}{0.936351in}}%
\pgfpathlineto{\pgfqpoint{0.736868in}{0.938244in}}%
\pgfpathlineto{\pgfqpoint{0.737466in}{0.939309in}}%
\pgfpathlineto{\pgfqpoint{0.738560in}{0.941597in}}%
\pgfpathlineto{\pgfqpoint{0.739326in}{0.942701in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{0.944792in}}%
\pgfpathlineto{\pgfqpoint{0.741055in}{0.945857in}}%
\pgfpathlineto{\pgfqpoint{0.742111in}{0.947790in}}%
\pgfpathlineto{\pgfqpoint{0.743009in}{0.948894in}}%
\pgfpathlineto{\pgfqpoint{0.744065in}{0.950708in}}%
\pgfpathlineto{\pgfqpoint{0.744766in}{0.951813in}}%
\pgfpathlineto{\pgfqpoint{0.745850in}{0.953745in}}%
\pgfpathlineto{\pgfqpoint{0.746429in}{0.954850in}}%
\pgfpathlineto{\pgfqpoint{0.747467in}{0.956625in}}%
\pgfpathlineto{\pgfqpoint{0.748158in}{0.957729in}}%
\pgfpathlineto{\pgfqpoint{0.749224in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.749794in}{0.960806in}}%
\pgfpathlineto{\pgfqpoint{0.749794in}{0.960845in}}%
\pgfpathlineto{\pgfqpoint{0.750859in}{0.963133in}}%
\pgfpathlineto{\pgfqpoint{0.751429in}{0.964198in}}%
\pgfpathlineto{\pgfqpoint{0.752523in}{0.966170in}}%
\pgfpathlineto{\pgfqpoint{0.753149in}{0.967274in}}%
\pgfpathlineto{\pgfqpoint{0.754252in}{0.969365in}}%
\pgfpathlineto{\pgfqpoint{0.754897in}{0.970469in}}%
\pgfpathlineto{\pgfqpoint{0.755953in}{0.972047in}}%
\pgfpathlineto{\pgfqpoint{0.756747in}{0.973112in}}%
\pgfpathlineto{\pgfqpoint{0.757831in}{0.974492in}}%
\pgfpathlineto{\pgfqpoint{0.758541in}{0.975597in}}%
\pgfpathlineto{\pgfqpoint{0.759635in}{0.977490in}}%
\pgfpathlineto{\pgfqpoint{0.760345in}{0.978594in}}%
\pgfpathlineto{\pgfqpoint{0.761448in}{0.980882in}}%
\pgfpathlineto{\pgfqpoint{0.762084in}{0.981868in}}%
\pgfpathlineto{\pgfqpoint{0.763177in}{0.983840in}}%
\pgfpathlineto{\pgfqpoint{0.763990in}{0.984944in}}%
\pgfpathlineto{\pgfqpoint{0.765056in}{0.987153in}}%
\pgfpathlineto{\pgfqpoint{0.765859in}{0.988258in}}%
\pgfpathlineto{\pgfqpoint{0.766878in}{0.990269in}}%
\pgfpathlineto{\pgfqpoint{0.767644in}{0.991255in}}%
\pgfpathlineto{\pgfqpoint{0.768738in}{0.992912in}}%
\pgfpathlineto{\pgfqpoint{0.769252in}{0.993898in}}%
\pgfpathlineto{\pgfqpoint{0.770345in}{0.995712in}}%
\pgfpathlineto{\pgfqpoint{0.770953in}{0.996817in}}%
\pgfpathlineto{\pgfqpoint{0.772056in}{0.998828in}}%
\pgfpathlineto{\pgfqpoint{0.772831in}{0.999933in}}%
\pgfpathlineto{\pgfqpoint{0.773925in}{1.002654in}}%
\pgfpathlineto{\pgfqpoint{0.774729in}{1.003759in}}%
\pgfpathlineto{\pgfqpoint{0.775822in}{1.005178in}}%
\pgfpathlineto{\pgfqpoint{0.776411in}{1.006283in}}%
\pgfpathlineto{\pgfqpoint{0.777495in}{1.007939in}}%
\pgfpathlineto{\pgfqpoint{0.778336in}{1.009044in}}%
\pgfpathlineto{\pgfqpoint{0.779327in}{1.010385in}}%
\pgfpathlineto{\pgfqpoint{0.779392in}{1.010385in}}%
\pgfpathlineto{\pgfqpoint{0.780345in}{1.011489in}}%
\pgfpathlineto{\pgfqpoint{0.781439in}{1.012949in}}%
\pgfpathlineto{\pgfqpoint{0.782028in}{1.014014in}}%
\pgfpathlineto{\pgfqpoint{0.783131in}{1.015789in}}%
\pgfpathlineto{\pgfqpoint{0.783934in}{1.016853in}}%
\pgfpathlineto{\pgfqpoint{0.785037in}{1.018273in}}%
\pgfpathlineto{\pgfqpoint{0.785869in}{1.019378in}}%
\pgfpathlineto{\pgfqpoint{0.786962in}{1.021350in}}%
\pgfpathlineto{\pgfqpoint{0.788018in}{1.022454in}}%
\pgfpathlineto{\pgfqpoint{0.789093in}{1.024308in}}%
\pgfpathlineto{\pgfqpoint{0.789112in}{1.024308in}}%
\pgfpathlineto{\pgfqpoint{0.790233in}{1.025412in}}%
\pgfpathlineto{\pgfqpoint{0.791327in}{1.027385in}}%
\pgfpathlineto{\pgfqpoint{0.792261in}{1.028489in}}%
\pgfpathlineto{\pgfqpoint{0.793336in}{1.030422in}}%
\pgfpathlineto{\pgfqpoint{0.793944in}{1.031526in}}%
\pgfpathlineto{\pgfqpoint{0.795047in}{1.032946in}}%
\pgfpathlineto{\pgfqpoint{0.796224in}{1.034050in}}%
\pgfpathlineto{\pgfqpoint{0.797327in}{1.035746in}}%
\pgfpathlineto{\pgfqpoint{0.798131in}{1.036851in}}%
\pgfpathlineto{\pgfqpoint{0.799224in}{1.038862in}}%
\pgfpathlineto{\pgfqpoint{0.800252in}{1.039967in}}%
\pgfpathlineto{\pgfqpoint{0.801327in}{1.041584in}}%
\pgfpathlineto{\pgfqpoint{0.802392in}{1.042688in}}%
\pgfpathlineto{\pgfqpoint{0.803392in}{1.044108in}}%
\pgfpathlineto{\pgfqpoint{0.804121in}{1.045213in}}%
\pgfpathlineto{\pgfqpoint{0.805140in}{1.046356in}}%
\pgfpathlineto{\pgfqpoint{0.806000in}{1.047461in}}%
\pgfpathlineto{\pgfqpoint{0.807084in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{0.808103in}{1.050182in}}%
\pgfpathlineto{\pgfqpoint{0.809112in}{1.051642in}}%
\pgfpathlineto{\pgfqpoint{0.810037in}{1.052746in}}%
\pgfpathlineto{\pgfqpoint{0.811112in}{1.054363in}}%
\pgfpathlineto{\pgfqpoint{0.811860in}{1.055468in}}%
\pgfpathlineto{\pgfqpoint{0.812963in}{1.057519in}}%
\pgfpathlineto{\pgfqpoint{0.813533in}{1.058623in}}%
\pgfpathlineto{\pgfqpoint{0.814626in}{1.060280in}}%
\pgfpathlineto{\pgfqpoint{0.815421in}{1.061384in}}%
\pgfpathlineto{\pgfqpoint{0.816449in}{1.062843in}}%
\pgfpathlineto{\pgfqpoint{0.817318in}{1.063948in}}%
\pgfpathlineto{\pgfqpoint{0.818421in}{1.065841in}}%
\pgfpathlineto{\pgfqpoint{0.819421in}{1.066945in}}%
\pgfpathlineto{\pgfqpoint{0.820486in}{1.068010in}}%
\pgfpathlineto{\pgfqpoint{0.821636in}{1.069115in}}%
\pgfpathlineto{\pgfqpoint{0.822589in}{1.070338in}}%
\pgfpathlineto{\pgfqpoint{0.823673in}{1.071442in}}%
\pgfpathlineto{\pgfqpoint{0.824692in}{1.072901in}}%
\pgfpathlineto{\pgfqpoint{0.825636in}{1.074006in}}%
\pgfpathlineto{\pgfqpoint{0.826729in}{1.075150in}}%
\pgfpathlineto{\pgfqpoint{0.827739in}{1.076254in}}%
\pgfpathlineto{\pgfqpoint{0.828795in}{1.077556in}}%
\pgfpathlineto{\pgfqpoint{0.829767in}{1.078660in}}%
\pgfpathlineto{\pgfqpoint{0.830832in}{1.080119in}}%
\pgfpathlineto{\pgfqpoint{0.831711in}{1.081224in}}%
\pgfpathlineto{\pgfqpoint{0.832804in}{1.082841in}}%
\pgfpathlineto{\pgfqpoint{0.833954in}{1.083945in}}%
\pgfpathlineto{\pgfqpoint{0.835028in}{1.085523in}}%
\pgfpathlineto{\pgfqpoint{0.836187in}{1.086627in}}%
\pgfpathlineto{\pgfqpoint{0.837290in}{1.088205in}}%
\pgfpathlineto{\pgfqpoint{0.838327in}{1.089309in}}%
\pgfpathlineto{\pgfqpoint{0.839346in}{1.090848in}}%
\pgfpathlineto{\pgfqpoint{0.840524in}{1.091913in}}%
\pgfpathlineto{\pgfqpoint{0.841589in}{1.093530in}}%
\pgfpathlineto{\pgfqpoint{0.842655in}{1.094595in}}%
\pgfpathlineto{\pgfqpoint{0.843711in}{1.095817in}}%
\pgfpathlineto{\pgfqpoint{0.844664in}{1.096922in}}%
\pgfpathlineto{\pgfqpoint{0.845767in}{1.098657in}}%
\pgfpathlineto{\pgfqpoint{0.846972in}{1.099722in}}%
\pgfpathlineto{\pgfqpoint{0.848056in}{1.100748in}}%
\pgfpathlineto{\pgfqpoint{0.848075in}{1.100748in}}%
\pgfpathlineto{\pgfqpoint{0.849785in}{1.103233in}}%
\pgfpathlineto{\pgfqpoint{0.850926in}{1.104337in}}%
\pgfpathlineto{\pgfqpoint{0.851954in}{1.105757in}}%
\pgfpathlineto{\pgfqpoint{0.853113in}{1.106861in}}%
\pgfpathlineto{\pgfqpoint{0.854187in}{1.108045in}}%
\pgfpathlineto{\pgfqpoint{0.855356in}{1.109110in}}%
\pgfpathlineto{\pgfqpoint{0.856318in}{1.110293in}}%
\pgfpathlineto{\pgfqpoint{0.857561in}{1.111397in}}%
\pgfpathlineto{\pgfqpoint{0.858608in}{1.113133in}}%
\pgfpathlineto{\pgfqpoint{0.859814in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{0.860898in}{1.115894in}}%
\pgfpathlineto{\pgfqpoint{0.862131in}{1.116998in}}%
\pgfpathlineto{\pgfqpoint{0.863234in}{1.118497in}}%
\pgfpathlineto{\pgfqpoint{0.864057in}{1.119601in}}%
\pgfpathlineto{\pgfqpoint{0.865159in}{1.121100in}}%
\pgfpathlineto{\pgfqpoint{0.866094in}{1.122204in}}%
\pgfpathlineto{\pgfqpoint{0.867197in}{1.123112in}}%
\pgfpathlineto{\pgfqpoint{0.868374in}{1.124177in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{1.125597in}}%
\pgfpathlineto{\pgfqpoint{0.870608in}{1.126661in}}%
\pgfpathlineto{\pgfqpoint{0.871702in}{1.127963in}}%
\pgfpathlineto{\pgfqpoint{0.872300in}{1.129067in}}%
\pgfpathlineto{\pgfqpoint{0.873393in}{1.130409in}}%
\pgfpathlineto{\pgfqpoint{0.874169in}{1.131513in}}%
\pgfpathlineto{\pgfqpoint{0.875272in}{1.133130in}}%
\pgfpathlineto{\pgfqpoint{0.876692in}{1.134234in}}%
\pgfpathlineto{\pgfqpoint{0.877692in}{1.135930in}}%
\pgfpathlineto{\pgfqpoint{0.878842in}{1.136995in}}%
\pgfpathlineto{\pgfqpoint{0.879926in}{1.138534in}}%
\pgfpathlineto{\pgfqpoint{0.880683in}{1.139638in}}%
\pgfpathlineto{\pgfqpoint{0.881730in}{1.140427in}}%
\pgfpathlineto{\pgfqpoint{0.882748in}{1.141531in}}%
\pgfpathlineto{\pgfqpoint{0.883851in}{1.142991in}}%
\pgfpathlineto{\pgfqpoint{0.884963in}{1.144095in}}%
\pgfpathlineto{\pgfqpoint{0.886010in}{1.145318in}}%
\pgfpathlineto{\pgfqpoint{0.886057in}{1.145318in}}%
\pgfpathlineto{\pgfqpoint{0.887319in}{1.146422in}}%
\pgfpathlineto{\pgfqpoint{0.888384in}{1.147566in}}%
\pgfpathlineto{\pgfqpoint{0.889113in}{1.148670in}}%
\pgfpathlineto{\pgfqpoint{0.890150in}{1.150011in}}%
\pgfpathlineto{\pgfqpoint{0.891543in}{1.151076in}}%
\pgfpathlineto{\pgfqpoint{0.892365in}{1.151984in}}%
\pgfpathlineto{\pgfqpoint{0.892618in}{1.151984in}}%
\pgfpathlineto{\pgfqpoint{0.893739in}{1.152970in}}%
\pgfpathlineto{\pgfqpoint{0.893739in}{1.153088in}}%
\pgfpathlineto{\pgfqpoint{0.894730in}{1.153995in}}%
\pgfpathlineto{\pgfqpoint{0.894786in}{1.153995in}}%
\pgfpathlineto{\pgfqpoint{0.895805in}{1.155060in}}%
\pgfpathlineto{\pgfqpoint{0.896805in}{1.156204in}}%
\pgfpathlineto{\pgfqpoint{0.897936in}{1.157269in}}%
\pgfpathlineto{\pgfqpoint{0.899010in}{1.158452in}}%
\pgfpathlineto{\pgfqpoint{0.900805in}{1.159517in}}%
\pgfpathlineto{\pgfqpoint{0.901898in}{1.160661in}}%
\pgfpathlineto{\pgfqpoint{0.902702in}{1.161726in}}%
\pgfpathlineto{\pgfqpoint{0.903730in}{1.163067in}}%
\pgfpathlineto{\pgfqpoint{0.904908in}{1.164132in}}%
\pgfpathlineto{\pgfqpoint{0.905982in}{1.165473in}}%
\pgfpathlineto{\pgfqpoint{0.906926in}{1.166577in}}%
\pgfpathlineto{\pgfqpoint{0.907982in}{1.167682in}}%
\pgfpathlineto{\pgfqpoint{0.909459in}{1.168786in}}%
\pgfpathlineto{\pgfqpoint{0.910992in}{1.170482in}}%
\pgfpathlineto{\pgfqpoint{0.912123in}{1.171587in}}%
\pgfpathlineto{\pgfqpoint{0.913197in}{1.172809in}}%
\pgfpathlineto{\pgfqpoint{0.914487in}{1.173914in}}%
\pgfpathlineto{\pgfqpoint{0.915590in}{1.175057in}}%
\pgfpathlineto{\pgfqpoint{0.916431in}{1.176162in}}%
\pgfpathlineto{\pgfqpoint{0.917478in}{1.177030in}}%
\pgfpathlineto{\pgfqpoint{0.917497in}{1.177030in}}%
\pgfpathlineto{\pgfqpoint{0.918992in}{1.178134in}}%
\pgfpathlineto{\pgfqpoint{0.920057in}{1.179160in}}%
\pgfpathlineto{\pgfqpoint{0.920076in}{1.179160in}}%
\pgfpathlineto{\pgfqpoint{0.920936in}{1.180264in}}%
\pgfpathlineto{\pgfqpoint{0.921983in}{1.181644in}}%
\pgfpathlineto{\pgfqpoint{0.922029in}{1.181644in}}%
\pgfpathlineto{\pgfqpoint{0.923403in}{1.182749in}}%
\pgfpathlineto{\pgfqpoint{0.924497in}{1.183972in}}%
\pgfpathlineto{\pgfqpoint{0.925590in}{1.185076in}}%
\pgfpathlineto{\pgfqpoint{0.926618in}{1.186220in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{1.187324in}}%
\pgfpathlineto{\pgfqpoint{0.928712in}{1.188192in}}%
\pgfpathlineto{\pgfqpoint{0.929945in}{1.189296in}}%
\pgfpathlineto{\pgfqpoint{0.930861in}{1.190006in}}%
\pgfpathlineto{\pgfqpoint{0.932263in}{1.191111in}}%
\pgfpathlineto{\pgfqpoint{0.933357in}{1.192570in}}%
\pgfpathlineto{\pgfqpoint{0.934712in}{1.193674in}}%
\pgfpathlineto{\pgfqpoint{0.935786in}{1.195173in}}%
\pgfpathlineto{\pgfqpoint{0.936889in}{1.196278in}}%
\pgfpathlineto{\pgfqpoint{0.937992in}{1.197461in}}%
\pgfpathlineto{\pgfqpoint{0.939375in}{1.198565in}}%
\pgfpathlineto{\pgfqpoint{0.940459in}{1.199709in}}%
\pgfpathlineto{\pgfqpoint{0.941665in}{1.200813in}}%
\pgfpathlineto{\pgfqpoint{0.942721in}{1.201721in}}%
\pgfpathlineto{\pgfqpoint{0.944123in}{1.202825in}}%
\pgfpathlineto{\pgfqpoint{0.945188in}{1.203732in}}%
\pgfpathlineto{\pgfqpoint{0.946459in}{1.204837in}}%
\pgfpathlineto{\pgfqpoint{0.947562in}{1.205941in}}%
\pgfpathlineto{\pgfqpoint{0.949086in}{1.207045in}}%
\pgfpathlineto{\pgfqpoint{0.950189in}{1.208150in}}%
\pgfpathlineto{\pgfqpoint{0.951301in}{1.209254in}}%
\pgfpathlineto{\pgfqpoint{0.952338in}{1.210595in}}%
\pgfpathlineto{\pgfqpoint{0.953385in}{1.211660in}}%
\pgfpathlineto{\pgfqpoint{0.954413in}{1.212449in}}%
\pgfpathlineto{\pgfqpoint{0.955712in}{1.213553in}}%
\pgfpathlineto{\pgfqpoint{0.956815in}{1.214618in}}%
\pgfpathlineto{\pgfqpoint{0.958422in}{1.215723in}}%
\pgfpathlineto{\pgfqpoint{0.959460in}{1.216906in}}%
\pgfpathlineto{\pgfqpoint{0.960768in}{1.218010in}}%
\pgfpathlineto{\pgfqpoint{0.961862in}{1.219036in}}%
\pgfpathlineto{\pgfqpoint{0.963469in}{1.220140in}}%
\pgfpathlineto{\pgfqpoint{0.964478in}{1.220929in}}%
\pgfpathlineto{\pgfqpoint{0.965647in}{1.222034in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{1.223059in}}%
\pgfpathlineto{\pgfqpoint{0.967992in}{1.224163in}}%
\pgfpathlineto{\pgfqpoint{0.969058in}{1.225702in}}%
\pgfpathlineto{\pgfqpoint{0.970376in}{1.226806in}}%
\pgfpathlineto{\pgfqpoint{0.971432in}{1.228187in}}%
\pgfpathlineto{\pgfqpoint{0.971469in}{1.228187in}}%
\pgfpathlineto{\pgfqpoint{0.972908in}{1.229252in}}%
\pgfpathlineto{\pgfqpoint{0.973983in}{1.230395in}}%
\pgfpathlineto{\pgfqpoint{0.975105in}{1.231500in}}%
\pgfpathlineto{\pgfqpoint{0.976142in}{1.232565in}}%
\pgfpathlineto{\pgfqpoint{0.978348in}{1.233669in}}%
\pgfpathlineto{\pgfqpoint{0.979282in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{0.980993in}{1.235799in}}%
\pgfpathlineto{\pgfqpoint{0.982049in}{1.236943in}}%
\pgfpathlineto{\pgfqpoint{0.983591in}{1.238047in}}%
\pgfpathlineto{\pgfqpoint{0.984675in}{1.239309in}}%
\pgfpathlineto{\pgfqpoint{0.986142in}{1.240414in}}%
\pgfpathlineto{\pgfqpoint{0.987208in}{1.241242in}}%
\pgfpathlineto{\pgfqpoint{0.988469in}{1.242346in}}%
\pgfpathlineto{\pgfqpoint{0.989553in}{1.243569in}}%
\pgfpathlineto{\pgfqpoint{0.991002in}{1.244674in}}%
\pgfpathlineto{\pgfqpoint{0.992096in}{1.245699in}}%
\pgfpathlineto{\pgfqpoint{0.993310in}{1.246803in}}%
\pgfpathlineto{\pgfqpoint{0.994395in}{1.248105in}}%
\pgfpathlineto{\pgfqpoint{0.995544in}{1.249209in}}%
\pgfpathlineto{\pgfqpoint{0.996582in}{1.250314in}}%
\pgfpathlineto{\pgfqpoint{0.998217in}{1.251418in}}%
\pgfpathlineto{\pgfqpoint{0.999217in}{1.252207in}}%
\pgfpathlineto{\pgfqpoint{1.000619in}{1.253312in}}%
\pgfpathlineto{\pgfqpoint{1.001712in}{1.253982in}}%
\pgfpathlineto{\pgfqpoint{1.003012in}{1.255086in}}%
\pgfpathlineto{\pgfqpoint{1.004040in}{1.256191in}}%
\pgfpathlineto{\pgfqpoint{1.005600in}{1.257295in}}%
\pgfpathlineto{\pgfqpoint{1.006666in}{1.258123in}}%
\pgfpathlineto{\pgfqpoint{1.007554in}{1.259228in}}%
\pgfpathlineto{\pgfqpoint{1.008638in}{1.260056in}}%
\pgfpathlineto{\pgfqpoint{1.010040in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{1.011105in}{1.262028in}}%
\pgfpathlineto{\pgfqpoint{1.012311in}{1.263133in}}%
\pgfpathlineto{\pgfqpoint{1.013339in}{1.263961in}}%
\pgfpathlineto{\pgfqpoint{1.015114in}{1.265065in}}%
\pgfpathlineto{\pgfqpoint{1.016086in}{1.266012in}}%
\pgfpathlineto{\pgfqpoint{1.016217in}{1.266012in}}%
\pgfpathlineto{\pgfqpoint{1.017881in}{1.267116in}}%
\pgfpathlineto{\pgfqpoint{1.018937in}{1.268379in}}%
\pgfpathlineto{\pgfqpoint{1.020199in}{1.269483in}}%
\pgfpathlineto{\pgfqpoint{1.021245in}{1.270272in}}%
\pgfpathlineto{\pgfqpoint{1.022629in}{1.271258in}}%
\pgfpathlineto{\pgfqpoint{1.023694in}{1.272441in}}%
\pgfpathlineto{\pgfqpoint{1.025068in}{1.273546in}}%
\pgfpathlineto{\pgfqpoint{1.026115in}{1.274137in}}%
\pgfpathlineto{\pgfqpoint{1.027759in}{1.275242in}}%
\pgfpathlineto{\pgfqpoint{1.028797in}{1.276346in}}%
\pgfpathlineto{\pgfqpoint{1.030750in}{1.277450in}}%
\pgfpathlineto{\pgfqpoint{1.031834in}{1.278436in}}%
\pgfpathlineto{\pgfqpoint{1.033573in}{1.279541in}}%
\pgfpathlineto{\pgfqpoint{1.034601in}{1.280645in}}%
\pgfpathlineto{\pgfqpoint{1.034619in}{1.280645in}}%
\pgfpathlineto{\pgfqpoint{1.036292in}{1.281750in}}%
\pgfpathlineto{\pgfqpoint{1.037386in}{1.282578in}}%
\pgfpathlineto{\pgfqpoint{1.038965in}{1.283682in}}%
\pgfpathlineto{\pgfqpoint{1.040049in}{1.284432in}}%
\pgfpathlineto{\pgfqpoint{1.041311in}{1.285536in}}%
\pgfpathlineto{\pgfqpoint{1.042330in}{1.286404in}}%
\pgfpathlineto{\pgfqpoint{1.043610in}{1.287508in}}%
\pgfpathlineto{\pgfqpoint{1.044629in}{1.288376in}}%
\pgfpathlineto{\pgfqpoint{1.046320in}{1.289480in}}%
\pgfpathlineto{\pgfqpoint{1.047349in}{1.290427in}}%
\pgfpathlineto{\pgfqpoint{1.048750in}{1.291531in}}%
\pgfpathlineto{\pgfqpoint{1.049806in}{1.292557in}}%
\pgfpathlineto{\pgfqpoint{1.051283in}{1.293661in}}%
\pgfpathlineto{\pgfqpoint{1.052377in}{1.294450in}}%
\pgfpathlineto{\pgfqpoint{1.053648in}{1.295554in}}%
\pgfpathlineto{\pgfqpoint{1.054666in}{1.296422in}}%
\pgfpathlineto{\pgfqpoint{1.054694in}{1.296422in}}%
\pgfpathlineto{\pgfqpoint{1.055825in}{1.297527in}}%
\pgfpathlineto{\pgfqpoint{1.056928in}{1.298789in}}%
\pgfpathlineto{\pgfqpoint{1.058087in}{1.299893in}}%
\pgfpathlineto{\pgfqpoint{1.059115in}{1.300682in}}%
\pgfpathlineto{\pgfqpoint{1.061106in}{1.301786in}}%
\pgfpathlineto{\pgfqpoint{1.062208in}{1.302575in}}%
\pgfpathlineto{\pgfqpoint{1.063638in}{1.303680in}}%
\pgfpathlineto{\pgfqpoint{1.064676in}{1.304271in}}%
\pgfpathlineto{\pgfqpoint{1.064741in}{1.304271in}}%
\pgfpathlineto{\pgfqpoint{1.066423in}{1.305376in}}%
\pgfpathlineto{\pgfqpoint{1.067517in}{1.306283in}}%
\pgfpathlineto{\pgfqpoint{1.068835in}{1.307308in}}%
\pgfpathlineto{\pgfqpoint{1.069825in}{1.307821in}}%
\pgfpathlineto{\pgfqpoint{1.071311in}{1.308925in}}%
\pgfpathlineto{\pgfqpoint{1.072405in}{1.309793in}}%
\pgfpathlineto{\pgfqpoint{1.073825in}{1.310898in}}%
\pgfpathlineto{\pgfqpoint{1.074891in}{1.312120in}}%
\pgfpathlineto{\pgfqpoint{1.076517in}{1.313225in}}%
\pgfpathlineto{\pgfqpoint{1.077452in}{1.314132in}}%
\pgfpathlineto{\pgfqpoint{1.077620in}{1.314132in}}%
\pgfpathlineto{\pgfqpoint{1.079321in}{1.315197in}}%
\pgfpathlineto{\pgfqpoint{1.080330in}{1.315946in}}%
\pgfpathlineto{\pgfqpoint{1.082097in}{1.317051in}}%
\pgfpathlineto{\pgfqpoint{1.083171in}{1.317958in}}%
\pgfpathlineto{\pgfqpoint{1.084947in}{1.319062in}}%
\pgfpathlineto{\pgfqpoint{1.086003in}{1.320009in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{1.321113in}}%
\pgfpathlineto{\pgfqpoint{1.088199in}{1.321902in}}%
\pgfpathlineto{\pgfqpoint{1.090143in}{1.322967in}}%
\pgfpathlineto{\pgfqpoint{1.090143in}{1.323006in}}%
\pgfpathlineto{\pgfqpoint{1.091125in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{1.092770in}{1.325057in}}%
\pgfpathlineto{\pgfqpoint{1.093788in}{1.325846in}}%
\pgfpathlineto{\pgfqpoint{1.095153in}{1.326951in}}%
\pgfpathlineto{\pgfqpoint{1.096256in}{1.328016in}}%
\pgfpathlineto{\pgfqpoint{1.098134in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.099069in}{1.329515in}}%
\pgfpathlineto{\pgfqpoint{1.101069in}{1.330619in}}%
\pgfpathlineto{\pgfqpoint{1.102106in}{1.331487in}}%
\pgfpathlineto{\pgfqpoint{1.104078in}{1.332591in}}%
\pgfpathlineto{\pgfqpoint{1.105181in}{1.333340in}}%
\pgfpathlineto{\pgfqpoint{1.106536in}{1.334445in}}%
\pgfpathlineto{\pgfqpoint{1.107630in}{1.335115in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{1.336220in}}%
\pgfpathlineto{\pgfqpoint{1.109910in}{1.336890in}}%
\pgfpathlineto{\pgfqpoint{1.110013in}{1.336890in}}%
\pgfpathlineto{\pgfqpoint{1.112994in}{1.337995in}}%
\pgfpathlineto{\pgfqpoint{1.114088in}{1.339060in}}%
\pgfpathlineto{\pgfqpoint{1.116480in}{1.340164in}}%
\pgfpathlineto{\pgfqpoint{1.117564in}{1.340835in}}%
\pgfpathlineto{\pgfqpoint{1.118947in}{1.341939in}}%
\pgfpathlineto{\pgfqpoint{1.120041in}{1.342925in}}%
\pgfpathlineto{\pgfqpoint{1.121947in}{1.343911in}}%
\pgfpathlineto{\pgfqpoint{1.123004in}{1.344542in}}%
\pgfpathlineto{\pgfqpoint{1.124518in}{1.345647in}}%
\pgfpathlineto{\pgfqpoint{1.125574in}{1.346356in}}%
\pgfpathlineto{\pgfqpoint{1.127368in}{1.347461in}}%
\pgfpathlineto{\pgfqpoint{1.128462in}{1.348092in}}%
\pgfpathlineto{\pgfqpoint{1.130172in}{1.349196in}}%
\pgfpathlineto{\pgfqpoint{1.131256in}{1.350301in}}%
\pgfpathlineto{\pgfqpoint{1.133125in}{1.351405in}}%
\pgfpathlineto{\pgfqpoint{1.134181in}{1.352588in}}%
\pgfpathlineto{\pgfqpoint{1.135976in}{1.353693in}}%
\pgfpathlineto{\pgfqpoint{1.137060in}{1.354127in}}%
\pgfpathlineto{\pgfqpoint{1.139191in}{1.355192in}}%
\pgfpathlineto{\pgfqpoint{1.140200in}{1.355902in}}%
\pgfpathlineto{\pgfqpoint{1.142322in}{1.357006in}}%
\pgfpathlineto{\pgfqpoint{1.143424in}{1.357637in}}%
\pgfpathlineto{\pgfqpoint{1.145751in}{1.358741in}}%
\pgfpathlineto{\pgfqpoint{1.146854in}{1.359491in}}%
\pgfpathlineto{\pgfqpoint{1.148527in}{1.360595in}}%
\pgfpathlineto{\pgfqpoint{1.149611in}{1.361581in}}%
\pgfpathlineto{\pgfqpoint{1.151424in}{1.362686in}}%
\pgfpathlineto{\pgfqpoint{1.152527in}{1.363632in}}%
\pgfpathlineto{\pgfqpoint{1.154770in}{1.364737in}}%
\pgfpathlineto{\pgfqpoint{1.155742in}{1.365368in}}%
\pgfpathlineto{\pgfqpoint{1.157808in}{1.366433in}}%
\pgfpathlineto{\pgfqpoint{1.158817in}{1.367103in}}%
\pgfpathlineto{\pgfqpoint{1.160808in}{1.368208in}}%
\pgfpathlineto{\pgfqpoint{1.161789in}{1.368799in}}%
\pgfpathlineto{\pgfqpoint{1.164023in}{1.369904in}}%
\pgfpathlineto{\pgfqpoint{1.165041in}{1.370653in}}%
\pgfpathlineto{\pgfqpoint{1.165116in}{1.370653in}}%
\pgfpathlineto{\pgfqpoint{1.166499in}{1.371757in}}%
\pgfpathlineto{\pgfqpoint{1.167565in}{1.372704in}}%
\pgfpathlineto{\pgfqpoint{1.169855in}{1.373808in}}%
\pgfpathlineto{\pgfqpoint{1.170901in}{1.374361in}}%
\pgfpathlineto{\pgfqpoint{1.173714in}{1.375465in}}%
\pgfpathlineto{\pgfqpoint{1.174817in}{1.375978in}}%
\pgfpathlineto{\pgfqpoint{1.176883in}{1.377082in}}%
\pgfpathlineto{\pgfqpoint{1.177892in}{1.377595in}}%
\pgfpathlineto{\pgfqpoint{1.179901in}{1.378620in}}%
\pgfpathlineto{\pgfqpoint{1.180911in}{1.379291in}}%
\pgfpathlineto{\pgfqpoint{1.182976in}{1.380356in}}%
\pgfpathlineto{\pgfqpoint{1.184060in}{1.380790in}}%
\pgfpathlineto{\pgfqpoint{1.186565in}{1.381894in}}%
\pgfpathlineto{\pgfqpoint{1.187584in}{1.382644in}}%
\pgfpathlineto{\pgfqpoint{1.189799in}{1.383748in}}%
\pgfpathlineto{\pgfqpoint{1.190864in}{1.384261in}}%
\pgfpathlineto{\pgfqpoint{1.193266in}{1.385365in}}%
\pgfpathlineto{\pgfqpoint{1.194360in}{1.386193in}}%
\pgfpathlineto{\pgfqpoint{1.196229in}{1.387258in}}%
\pgfpathlineto{\pgfqpoint{1.197257in}{1.387811in}}%
\pgfpathlineto{\pgfqpoint{1.199892in}{1.388915in}}%
\pgfpathlineto{\pgfqpoint{1.200715in}{1.389231in}}%
\pgfpathlineto{\pgfqpoint{1.202724in}{1.390335in}}%
\pgfpathlineto{\pgfqpoint{1.203771in}{1.390887in}}%
\pgfpathlineto{\pgfqpoint{1.205874in}{1.391991in}}%
\pgfpathlineto{\pgfqpoint{1.206948in}{1.392504in}}%
\pgfpathlineto{\pgfqpoint{1.208640in}{1.393609in}}%
\pgfpathlineto{\pgfqpoint{1.209715in}{1.394555in}}%
\pgfpathlineto{\pgfqpoint{1.212649in}{1.395660in}}%
\pgfpathlineto{\pgfqpoint{1.213724in}{1.396094in}}%
\pgfpathlineto{\pgfqpoint{1.215762in}{1.397198in}}%
\pgfpathlineto{\pgfqpoint{1.216799in}{1.397750in}}%
\pgfpathlineto{\pgfqpoint{1.219911in}{1.398855in}}%
\pgfpathlineto{\pgfqpoint{1.220808in}{1.399446in}}%
\pgfpathlineto{\pgfqpoint{1.223136in}{1.400551in}}%
\pgfpathlineto{\pgfqpoint{1.224136in}{1.401221in}}%
\pgfpathlineto{\pgfqpoint{1.226164in}{1.402325in}}%
\pgfpathlineto{\pgfqpoint{1.227136in}{1.402602in}}%
\pgfpathlineto{\pgfqpoint{1.229509in}{1.403706in}}%
\pgfpathlineto{\pgfqpoint{1.230566in}{1.404455in}}%
\pgfpathlineto{\pgfqpoint{1.233173in}{1.405560in}}%
\pgfpathlineto{\pgfqpoint{1.234248in}{1.406388in}}%
\pgfpathlineto{\pgfqpoint{1.235687in}{1.407492in}}%
\pgfpathlineto{\pgfqpoint{1.236407in}{1.407887in}}%
\pgfpathlineto{\pgfqpoint{1.239061in}{1.408991in}}%
\pgfpathlineto{\pgfqpoint{1.239584in}{1.409267in}}%
\pgfpathlineto{\pgfqpoint{1.239678in}{1.409267in}}%
\pgfpathlineto{\pgfqpoint{1.243145in}{1.410372in}}%
\pgfpathlineto{\pgfqpoint{1.244136in}{1.410924in}}%
\pgfpathlineto{\pgfqpoint{1.244239in}{1.410924in}}%
\pgfpathlineto{\pgfqpoint{1.247407in}{1.412028in}}%
\pgfpathlineto{\pgfqpoint{1.248510in}{1.412699in}}%
\pgfpathlineto{\pgfqpoint{1.250584in}{1.413803in}}%
\pgfpathlineto{\pgfqpoint{1.251678in}{1.414592in}}%
\pgfpathlineto{\pgfqpoint{1.253510in}{1.415696in}}%
\pgfpathlineto{\pgfqpoint{1.254500in}{1.416170in}}%
\pgfpathlineto{\pgfqpoint{1.254575in}{1.416170in}}%
\pgfpathlineto{\pgfqpoint{1.256790in}{1.417274in}}%
\pgfpathlineto{\pgfqpoint{1.257846in}{1.417866in}}%
\pgfpathlineto{\pgfqpoint{1.261921in}{1.418970in}}%
\pgfpathlineto{\pgfqpoint{1.262912in}{1.419483in}}%
\pgfpathlineto{\pgfqpoint{1.265762in}{1.420587in}}%
\pgfpathlineto{\pgfqpoint{1.266828in}{1.421140in}}%
\pgfpathlineto{\pgfqpoint{1.269267in}{1.422244in}}%
\pgfpathlineto{\pgfqpoint{1.270202in}{1.422638in}}%
\pgfpathlineto{\pgfqpoint{1.273005in}{1.423743in}}%
\pgfpathlineto{\pgfqpoint{1.274099in}{1.424492in}}%
\pgfpathlineto{\pgfqpoint{1.276024in}{1.425597in}}%
\pgfpathlineto{\pgfqpoint{1.277117in}{1.426622in}}%
\pgfpathlineto{\pgfqpoint{1.280314in}{1.427726in}}%
\pgfpathlineto{\pgfqpoint{1.281136in}{1.428042in}}%
\pgfpathlineto{\pgfqpoint{1.285248in}{1.429146in}}%
\pgfpathlineto{\pgfqpoint{1.286202in}{1.429541in}}%
\pgfpathlineto{\pgfqpoint{1.286220in}{1.429541in}}%
\pgfpathlineto{\pgfqpoint{1.289454in}{1.430645in}}%
\pgfpathlineto{\pgfqpoint{1.290482in}{1.431316in}}%
\pgfpathlineto{\pgfqpoint{1.293080in}{1.432420in}}%
\pgfpathlineto{\pgfqpoint{1.294071in}{1.432893in}}%
\pgfpathlineto{\pgfqpoint{1.296706in}{1.433958in}}%
\pgfpathlineto{\pgfqpoint{1.297791in}{1.434550in}}%
\pgfpathlineto{\pgfqpoint{1.300230in}{1.435615in}}%
\pgfpathlineto{\pgfqpoint{1.301202in}{1.436207in}}%
\pgfpathlineto{\pgfqpoint{1.303987in}{1.437311in}}%
\pgfpathlineto{\pgfqpoint{1.305080in}{1.437824in}}%
\pgfpathlineto{\pgfqpoint{1.307389in}{1.438889in}}%
\pgfpathlineto{\pgfqpoint{1.308351in}{1.439638in}}%
\pgfpathlineto{\pgfqpoint{1.310641in}{1.440742in}}%
\pgfpathlineto{\pgfqpoint{1.311660in}{1.441255in}}%
\pgfpathlineto{\pgfqpoint{1.313557in}{1.442360in}}%
\pgfpathlineto{\pgfqpoint{1.314492in}{1.442951in}}%
\pgfpathlineto{\pgfqpoint{1.314529in}{1.442951in}}%
\pgfpathlineto{\pgfqpoint{1.317464in}{1.444056in}}%
\pgfpathlineto{\pgfqpoint{1.318436in}{1.444805in}}%
\pgfpathlineto{\pgfqpoint{1.318510in}{1.444805in}}%
\pgfpathlineto{\pgfqpoint{1.320585in}{1.445909in}}%
\pgfpathlineto{\pgfqpoint{1.321604in}{1.446383in}}%
\pgfpathlineto{\pgfqpoint{1.324053in}{1.447487in}}%
\pgfpathlineto{\pgfqpoint{1.325155in}{1.447803in}}%
\pgfpathlineto{\pgfqpoint{1.327511in}{1.448907in}}%
\pgfpathlineto{\pgfqpoint{1.328595in}{1.449578in}}%
\pgfpathlineto{\pgfqpoint{1.331959in}{1.450682in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{1.451155in}}%
\pgfpathlineto{\pgfqpoint{1.334698in}{1.452260in}}%
\pgfpathlineto{\pgfqpoint{1.335744in}{1.453167in}}%
\pgfpathlineto{\pgfqpoint{1.338735in}{1.454232in}}%
\pgfpathlineto{\pgfqpoint{1.339838in}{1.454863in}}%
\pgfpathlineto{\pgfqpoint{1.341847in}{1.455928in}}%
\pgfpathlineto{\pgfqpoint{1.342819in}{1.456362in}}%
\pgfpathlineto{\pgfqpoint{1.345539in}{1.457466in}}%
\pgfpathlineto{\pgfqpoint{1.346576in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.346604in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.348978in}{1.459399in}}%
\pgfpathlineto{\pgfqpoint{1.350044in}{1.460069in}}%
\pgfpathlineto{\pgfqpoint{1.352866in}{1.461174in}}%
\pgfpathlineto{\pgfqpoint{1.353539in}{1.461568in}}%
\pgfpathlineto{\pgfqpoint{1.357717in}{1.462633in}}%
\pgfpathlineto{\pgfqpoint{1.358773in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{1.362698in}{1.464290in}}%
\pgfpathlineto{\pgfqpoint{1.363763in}{1.464960in}}%
\pgfpathlineto{\pgfqpoint{1.363791in}{1.464960in}}%
\pgfpathlineto{\pgfqpoint{1.366520in}{1.466065in}}%
\pgfpathlineto{\pgfqpoint{1.367595in}{1.466853in}}%
\pgfpathlineto{\pgfqpoint{1.370175in}{1.467958in}}%
\pgfpathlineto{\pgfqpoint{1.371212in}{1.468392in}}%
\pgfpathlineto{\pgfqpoint{1.373390in}{1.469496in}}%
\pgfpathlineto{\pgfqpoint{1.374455in}{1.469969in}}%
\pgfpathlineto{\pgfqpoint{1.376988in}{1.471074in}}%
\pgfpathlineto{\pgfqpoint{1.378044in}{1.471626in}}%
\pgfpathlineto{\pgfqpoint{1.380380in}{1.472691in}}%
\pgfpathlineto{\pgfqpoint{1.381446in}{1.473204in}}%
\pgfpathlineto{\pgfqpoint{1.381474in}{1.473204in}}%
\pgfpathlineto{\pgfqpoint{1.383969in}{1.474269in}}%
\pgfpathlineto{\pgfqpoint{1.384885in}{1.474742in}}%
\pgfpathlineto{\pgfqpoint{1.388175in}{1.475846in}}%
\pgfpathlineto{\pgfqpoint{1.389250in}{1.476280in}}%
\pgfpathlineto{\pgfqpoint{1.393016in}{1.477385in}}%
\pgfpathlineto{\pgfqpoint{1.394109in}{1.477976in}}%
\pgfpathlineto{\pgfqpoint{1.397128in}{1.479081in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{1.479475in}}%
\pgfpathlineto{\pgfqpoint{1.401128in}{1.480579in}}%
\pgfpathlineto{\pgfqpoint{1.402044in}{1.480934in}}%
\pgfpathlineto{\pgfqpoint{1.404605in}{1.482039in}}%
\pgfpathlineto{\pgfqpoint{1.405624in}{1.482907in}}%
\pgfpathlineto{\pgfqpoint{1.407932in}{1.484011in}}%
\pgfpathlineto{\pgfqpoint{1.409026in}{1.484445in}}%
\pgfpathlineto{\pgfqpoint{1.411932in}{1.485549in}}%
\pgfpathlineto{\pgfqpoint{1.412988in}{1.486101in}}%
\pgfpathlineto{\pgfqpoint{1.415923in}{1.487206in}}%
\pgfpathlineto{\pgfqpoint{1.416988in}{1.488034in}}%
\pgfpathlineto{\pgfqpoint{1.420848in}{1.489138in}}%
\pgfpathlineto{\pgfqpoint{1.421820in}{1.489454in}}%
\pgfpathlineto{\pgfqpoint{1.425474in}{1.490558in}}%
\pgfpathlineto{\pgfqpoint{1.426549in}{1.490953in}}%
\pgfpathlineto{\pgfqpoint{1.430147in}{1.492057in}}%
\pgfpathlineto{\pgfqpoint{1.431110in}{1.492531in}}%
\pgfpathlineto{\pgfqpoint{1.434316in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{1.435241in}{1.494029in}}%
\pgfpathlineto{\pgfqpoint{1.438568in}{1.495134in}}%
\pgfpathlineto{\pgfqpoint{1.439531in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.439652in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.442269in}{1.496830in}}%
\pgfpathlineto{\pgfqpoint{1.443166in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.446568in}{1.498368in}}%
\pgfpathlineto{\pgfqpoint{1.447587in}{1.498684in}}%
\pgfpathlineto{\pgfqpoint{1.451297in}{1.499788in}}%
\pgfpathlineto{\pgfqpoint{1.452269in}{1.500143in}}%
\pgfpathlineto{\pgfqpoint{1.452353in}{1.500143in}}%
\pgfpathlineto{\pgfqpoint{1.455232in}{1.501247in}}%
\pgfpathlineto{\pgfqpoint{1.456278in}{1.501642in}}%
\pgfpathlineto{\pgfqpoint{1.459129in}{1.502746in}}%
\pgfpathlineto{\pgfqpoint{1.460026in}{1.503219in}}%
\pgfpathlineto{\pgfqpoint{1.460129in}{1.503219in}}%
\pgfpathlineto{\pgfqpoint{1.463335in}{1.504324in}}%
\pgfpathlineto{\pgfqpoint{1.464755in}{1.504876in}}%
\pgfpathlineto{\pgfqpoint{1.467774in}{1.505980in}}%
\pgfpathlineto{\pgfqpoint{1.468849in}{1.506375in}}%
\pgfpathlineto{\pgfqpoint{1.471606in}{1.507479in}}%
\pgfpathlineto{\pgfqpoint{1.472615in}{1.507795in}}%
\pgfpathlineto{\pgfqpoint{1.472680in}{1.507795in}}%
\pgfpathlineto{\pgfqpoint{1.475783in}{1.508899in}}%
\pgfpathlineto{\pgfqpoint{1.476793in}{1.509254in}}%
\pgfpathlineto{\pgfqpoint{1.479466in}{1.510359in}}%
\pgfpathlineto{\pgfqpoint{1.480568in}{1.510832in}}%
\pgfpathlineto{\pgfqpoint{1.484484in}{1.511936in}}%
\pgfpathlineto{\pgfqpoint{1.485512in}{1.512567in}}%
\pgfpathlineto{\pgfqpoint{1.489241in}{1.513672in}}%
\pgfpathlineto{\pgfqpoint{1.490279in}{1.513948in}}%
\pgfpathlineto{\pgfqpoint{1.490335in}{1.513948in}}%
\pgfpathlineto{\pgfqpoint{1.494410in}{1.515052in}}%
\pgfpathlineto{\pgfqpoint{1.495503in}{1.515486in}}%
\pgfpathlineto{\pgfqpoint{1.499157in}{1.516590in}}%
\pgfpathlineto{\pgfqpoint{1.500036in}{1.516827in}}%
\pgfpathlineto{\pgfqpoint{1.503242in}{1.517932in}}%
\pgfpathlineto{\pgfqpoint{1.504260in}{1.518247in}}%
\pgfpathlineto{\pgfqpoint{1.507952in}{1.519351in}}%
\pgfpathlineto{\pgfqpoint{1.509036in}{1.519628in}}%
\pgfpathlineto{\pgfqpoint{1.513148in}{1.520732in}}%
\pgfpathlineto{\pgfqpoint{1.514251in}{1.521126in}}%
\pgfpathlineto{\pgfqpoint{1.518447in}{1.522231in}}%
\pgfpathlineto{\pgfqpoint{1.519410in}{1.522625in}}%
\pgfpathlineto{\pgfqpoint{1.519531in}{1.522625in}}%
\pgfpathlineto{\pgfqpoint{1.524223in}{1.523730in}}%
\pgfpathlineto{\pgfqpoint{1.525186in}{1.524085in}}%
\pgfpathlineto{\pgfqpoint{1.529840in}{1.525189in}}%
\pgfpathlineto{\pgfqpoint{1.530868in}{1.525662in}}%
\pgfpathlineto{\pgfqpoint{1.536298in}{1.526767in}}%
\pgfpathlineto{\pgfqpoint{1.537120in}{1.527279in}}%
\pgfpathlineto{\pgfqpoint{1.541700in}{1.528384in}}%
\pgfpathlineto{\pgfqpoint{1.542793in}{1.528857in}}%
\pgfpathlineto{\pgfqpoint{1.547681in}{1.529962in}}%
\pgfpathlineto{\pgfqpoint{1.548401in}{1.530119in}}%
\pgfpathlineto{\pgfqpoint{1.552401in}{1.531224in}}%
\pgfpathlineto{\pgfqpoint{1.553354in}{1.531579in}}%
\pgfpathlineto{\pgfqpoint{1.558448in}{1.532683in}}%
\pgfpathlineto{\pgfqpoint{1.559541in}{1.532880in}}%
\pgfpathlineto{\pgfqpoint{1.564495in}{1.533985in}}%
\pgfpathlineto{\pgfqpoint{1.565439in}{1.534261in}}%
\pgfpathlineto{\pgfqpoint{1.569616in}{1.535326in}}%
\pgfpathlineto{\pgfqpoint{1.570691in}{1.535720in}}%
\pgfpathlineto{\pgfqpoint{1.575990in}{1.536825in}}%
\pgfpathlineto{\pgfqpoint{1.577018in}{1.537219in}}%
\pgfpathlineto{\pgfqpoint{1.580093in}{1.538323in}}%
\pgfpathlineto{\pgfqpoint{1.581186in}{1.538639in}}%
\pgfpathlineto{\pgfqpoint{1.585355in}{1.539743in}}%
\pgfpathlineto{\pgfqpoint{1.586392in}{1.540217in}}%
\pgfpathlineto{\pgfqpoint{1.586448in}{1.540217in}}%
\pgfpathlineto{\pgfqpoint{1.590915in}{1.541321in}}%
\pgfpathlineto{\pgfqpoint{1.591523in}{1.541558in}}%
\pgfpathlineto{\pgfqpoint{1.596018in}{1.542662in}}%
\pgfpathlineto{\pgfqpoint{1.597065in}{1.542859in}}%
\pgfpathlineto{\pgfqpoint{1.601280in}{1.543924in}}%
\pgfpathlineto{\pgfqpoint{1.602364in}{1.544200in}}%
\pgfpathlineto{\pgfqpoint{1.610355in}{1.545305in}}%
\pgfpathlineto{\pgfqpoint{1.611327in}{1.545660in}}%
\pgfpathlineto{\pgfqpoint{1.616804in}{1.546764in}}%
\pgfpathlineto{\pgfqpoint{1.617720in}{1.547001in}}%
\pgfpathlineto{\pgfqpoint{1.623392in}{1.548105in}}%
\pgfpathlineto{\pgfqpoint{1.624486in}{1.548460in}}%
\pgfpathlineto{\pgfqpoint{1.630028in}{1.549564in}}%
\pgfpathlineto{\pgfqpoint{1.631103in}{1.549841in}}%
\pgfpathlineto{\pgfqpoint{1.637589in}{1.550945in}}%
\pgfpathlineto{\pgfqpoint{1.638692in}{1.551103in}}%
\pgfpathlineto{\pgfqpoint{1.642514in}{1.552207in}}%
\pgfpathlineto{\pgfqpoint{1.643178in}{1.552444in}}%
\pgfpathlineto{\pgfqpoint{1.648028in}{1.553548in}}%
\pgfpathlineto{\pgfqpoint{1.649112in}{1.553864in}}%
\pgfpathlineto{\pgfqpoint{1.655309in}{1.554968in}}%
\pgfpathlineto{\pgfqpoint{1.656393in}{1.555284in}}%
\pgfpathlineto{\pgfqpoint{1.661075in}{1.556388in}}%
\pgfpathlineto{\pgfqpoint{1.662094in}{1.556861in}}%
\pgfpathlineto{\pgfqpoint{1.665309in}{1.557966in}}%
\pgfpathlineto{\pgfqpoint{1.666393in}{1.558202in}}%
\pgfpathlineto{\pgfqpoint{1.670272in}{1.559307in}}%
\pgfpathlineto{\pgfqpoint{1.671356in}{1.559622in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{1.560727in}}%
\pgfpathlineto{\pgfqpoint{1.679178in}{1.561121in}}%
\pgfpathlineto{\pgfqpoint{1.682412in}{1.562226in}}%
\pgfpathlineto{\pgfqpoint{1.683496in}{1.562423in}}%
\pgfpathlineto{\pgfqpoint{1.688683in}{1.563527in}}%
\pgfpathlineto{\pgfqpoint{1.688795in}{1.563606in}}%
\pgfpathlineto{\pgfqpoint{1.689281in}{1.563606in}}%
\pgfpathlineto{\pgfqpoint{1.694580in}{1.564710in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{1.565026in}}%
\pgfpathlineto{\pgfqpoint{1.702225in}{1.566130in}}%
\pgfpathlineto{\pgfqpoint{1.703244in}{1.566406in}}%
\pgfpathlineto{\pgfqpoint{1.708945in}{1.567511in}}%
\pgfpathlineto{\pgfqpoint{1.709636in}{1.567708in}}%
\pgfpathlineto{\pgfqpoint{1.715300in}{1.568812in}}%
\pgfpathlineto{\pgfqpoint{1.715655in}{1.568970in}}%
\pgfpathlineto{\pgfqpoint{1.715861in}{1.568970in}}%
\pgfpathlineto{\pgfqpoint{1.721160in}{1.570075in}}%
\pgfpathlineto{\pgfqpoint{1.722244in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{1.730244in}{1.571376in}}%
\pgfpathlineto{\pgfqpoint{1.731244in}{1.571573in}}%
\pgfpathlineto{\pgfqpoint{1.739431in}{1.572678in}}%
\pgfpathlineto{\pgfqpoint{1.740123in}{1.572757in}}%
\pgfpathlineto{\pgfqpoint{1.745945in}{1.573861in}}%
\pgfpathlineto{\pgfqpoint{1.746936in}{1.574058in}}%
\pgfpathlineto{\pgfqpoint{1.751001in}{1.575163in}}%
\pgfpathlineto{\pgfqpoint{1.752076in}{1.575399in}}%
\pgfpathlineto{\pgfqpoint{1.762572in}{1.576504in}}%
\pgfpathlineto{\pgfqpoint{1.763301in}{1.576859in}}%
\pgfpathlineto{\pgfqpoint{1.771721in}{1.577963in}}%
\pgfpathlineto{\pgfqpoint{1.772637in}{1.578160in}}%
\pgfpathlineto{\pgfqpoint{1.780843in}{1.579265in}}%
\pgfpathlineto{\pgfqpoint{1.781824in}{1.579580in}}%
\pgfpathlineto{\pgfqpoint{1.790189in}{1.580685in}}%
\pgfpathlineto{\pgfqpoint{1.791292in}{1.580921in}}%
\pgfpathlineto{\pgfqpoint{1.801329in}{1.582026in}}%
\pgfpathlineto{\pgfqpoint{1.802254in}{1.582262in}}%
\pgfpathlineto{\pgfqpoint{1.812301in}{1.583367in}}%
\pgfpathlineto{\pgfqpoint{1.812993in}{1.583603in}}%
\pgfpathlineto{\pgfqpoint{1.820955in}{1.584708in}}%
\pgfpathlineto{\pgfqpoint{1.821937in}{1.584866in}}%
\pgfpathlineto{\pgfqpoint{1.832722in}{1.585970in}}%
\pgfpathlineto{\pgfqpoint{1.832722in}{1.586009in}}%
\pgfpathlineto{\pgfqpoint{1.840535in}{1.587114in}}%
\pgfpathlineto{\pgfqpoint{1.841292in}{1.587311in}}%
\pgfpathlineto{\pgfqpoint{1.852675in}{1.588376in}}%
\pgfpathlineto{\pgfqpoint{1.852909in}{1.588494in}}%
\pgfpathlineto{\pgfqpoint{1.853629in}{1.588494in}}%
\pgfpathlineto{\pgfqpoint{1.864134in}{1.589599in}}%
\pgfpathlineto{\pgfqpoint{1.864863in}{1.589717in}}%
\pgfpathlineto{\pgfqpoint{1.865049in}{1.589717in}}%
\pgfpathlineto{\pgfqpoint{1.876386in}{1.590821in}}%
\pgfpathlineto{\pgfqpoint{1.876573in}{1.590979in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{1.590979in}}%
\pgfpathlineto{\pgfqpoint{1.886106in}{1.592044in}}%
\pgfpathlineto{\pgfqpoint{1.886489in}{1.592281in}}%
\pgfpathlineto{\pgfqpoint{1.898283in}{1.593385in}}%
\pgfpathlineto{\pgfqpoint{1.899358in}{1.593464in}}%
\pgfpathlineto{\pgfqpoint{1.917583in}{1.594568in}}%
\pgfpathlineto{\pgfqpoint{1.918424in}{1.594805in}}%
\pgfpathlineto{\pgfqpoint{1.927751in}{1.595909in}}%
\pgfpathlineto{\pgfqpoint{1.928265in}{1.595988in}}%
\pgfpathlineto{\pgfqpoint{1.943247in}{1.597093in}}%
\pgfpathlineto{\pgfqpoint{1.943966in}{1.597211in}}%
\pgfpathlineto{\pgfqpoint{1.944097in}{1.597211in}}%
\pgfpathlineto{\pgfqpoint{1.963639in}{1.598315in}}%
\pgfpathlineto{\pgfqpoint{1.964555in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{1.964602in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{1.981883in}{1.599538in}}%
\pgfpathlineto{\pgfqpoint{1.982911in}{1.599617in}}%
\pgfpathlineto{\pgfqpoint{1.998472in}{1.600721in}}%
\pgfpathlineto{\pgfqpoint{1.998789in}{1.600800in}}%
\pgfpathlineto{\pgfqpoint{1.999518in}{1.600800in}}%
\pgfpathlineto{\pgfqpoint{2.027565in}{1.601905in}}%
\pgfpathlineto{\pgfqpoint{2.027565in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.774)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
