%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625144in}{0.576143in}}%
\pgfpathlineto{\pgfqpoint{0.625204in}{0.577234in}}%
\pgfpathlineto{\pgfqpoint{0.626313in}{0.596019in}}%
\pgfpathlineto{\pgfqpoint{0.626383in}{0.597043in}}%
\pgfpathlineto{\pgfqpoint{0.627492in}{0.609961in}}%
\pgfpathlineto{\pgfqpoint{0.627590in}{0.611052in}}%
\pgfpathlineto{\pgfqpoint{0.628699in}{0.623105in}}%
\pgfpathlineto{\pgfqpoint{0.628808in}{0.624196in}}%
\pgfpathlineto{\pgfqpoint{0.629917in}{0.635344in}}%
\pgfpathlineto{\pgfqpoint{0.630053in}{0.636435in}}%
\pgfpathlineto{\pgfqpoint{0.631163in}{0.645814in}}%
\pgfpathlineto{\pgfqpoint{0.631310in}{0.646892in}}%
\pgfpathlineto{\pgfqpoint{0.632408in}{0.655992in}}%
\pgfpathlineto{\pgfqpoint{0.632622in}{0.657083in}}%
\pgfpathlineto{\pgfqpoint{0.633731in}{0.665264in}}%
\pgfpathlineto{\pgfqpoint{0.633920in}{0.666368in}}%
\pgfpathlineto{\pgfqpoint{0.635029in}{0.674630in}}%
\pgfpathlineto{\pgfqpoint{0.635221in}{0.675708in}}%
\pgfpathlineto{\pgfqpoint{0.636331in}{0.683410in}}%
\pgfpathlineto{\pgfqpoint{0.636470in}{0.684382in}}%
\pgfpathlineto{\pgfqpoint{0.637576in}{0.691778in}}%
\pgfpathlineto{\pgfqpoint{0.637779in}{0.692883in}}%
\pgfpathlineto{\pgfqpoint{0.638888in}{0.699960in}}%
\pgfpathlineto{\pgfqpoint{0.639049in}{0.700891in}}%
\pgfpathlineto{\pgfqpoint{0.640155in}{0.706452in}}%
\pgfpathlineto{\pgfqpoint{0.640382in}{0.707543in}}%
\pgfpathlineto{\pgfqpoint{0.641488in}{0.713370in}}%
\pgfpathlineto{\pgfqpoint{0.641729in}{0.714474in}}%
\pgfpathlineto{\pgfqpoint{0.642839in}{0.720408in}}%
\pgfpathlineto{\pgfqpoint{0.643090in}{0.721459in}}%
\pgfpathlineto{\pgfqpoint{0.644200in}{0.726541in}}%
\pgfpathlineto{\pgfqpoint{0.644399in}{0.727552in}}%
\pgfpathlineto{\pgfqpoint{0.645505in}{0.733219in}}%
\pgfpathlineto{\pgfqpoint{0.645802in}{0.734323in}}%
\pgfpathlineto{\pgfqpoint{0.646911in}{0.739724in}}%
\pgfpathlineto{\pgfqpoint{0.647062in}{0.740829in}}%
\pgfpathlineto{\pgfqpoint{0.648171in}{0.746150in}}%
\pgfpathlineto{\pgfqpoint{0.648454in}{0.747188in}}%
\pgfpathlineto{\pgfqpoint{0.649560in}{0.752097in}}%
\pgfpathlineto{\pgfqpoint{0.649826in}{0.753135in}}%
\pgfpathlineto{\pgfqpoint{0.649826in}{0.753188in}}%
\pgfpathlineto{\pgfqpoint{0.650935in}{0.757644in}}%
\pgfpathlineto{\pgfqpoint{0.651180in}{0.758749in}}%
\pgfpathlineto{\pgfqpoint{0.652282in}{0.763871in}}%
\pgfpathlineto{\pgfqpoint{0.652590in}{0.764975in}}%
\pgfpathlineto{\pgfqpoint{0.653696in}{0.769937in}}%
\pgfpathlineto{\pgfqpoint{0.653948in}{0.771001in}}%
\pgfpathlineto{\pgfqpoint{0.655053in}{0.775711in}}%
\pgfpathlineto{\pgfqpoint{0.655414in}{0.776802in}}%
\pgfpathlineto{\pgfqpoint{0.656519in}{0.780979in}}%
\pgfpathlineto{\pgfqpoint{0.656838in}{0.782070in}}%
\pgfpathlineto{\pgfqpoint{0.657943in}{0.786181in}}%
\pgfpathlineto{\pgfqpoint{0.658178in}{0.787285in}}%
\pgfpathlineto{\pgfqpoint{0.659277in}{0.791768in}}%
\pgfpathlineto{\pgfqpoint{0.659571in}{0.792872in}}%
\pgfpathlineto{\pgfqpoint{0.660680in}{0.796424in}}%
\pgfpathlineto{\pgfqpoint{0.661030in}{0.797529in}}%
\pgfpathlineto{\pgfqpoint{0.662132in}{0.801240in}}%
\pgfpathlineto{\pgfqpoint{0.662492in}{0.802318in}}%
\pgfpathlineto{\pgfqpoint{0.662492in}{0.802331in}}%
\pgfpathlineto{\pgfqpoint{0.663598in}{0.806136in}}%
\pgfpathlineto{\pgfqpoint{0.663941in}{0.807214in}}%
\pgfpathlineto{\pgfqpoint{0.665039in}{0.810899in}}%
\pgfpathlineto{\pgfqpoint{0.665368in}{0.811936in}}%
\pgfpathlineto{\pgfqpoint{0.666477in}{0.815848in}}%
\pgfpathlineto{\pgfqpoint{0.666855in}{0.816952in}}%
\pgfpathlineto{\pgfqpoint{0.667961in}{0.820650in}}%
\pgfpathlineto{\pgfqpoint{0.668328in}{0.821754in}}%
\pgfpathlineto{\pgfqpoint{0.669434in}{0.826358in}}%
\pgfpathlineto{\pgfqpoint{0.669756in}{0.827462in}}%
\pgfpathlineto{\pgfqpoint{0.670865in}{0.830947in}}%
\pgfpathlineto{\pgfqpoint{0.671156in}{0.832012in}}%
\pgfpathlineto{\pgfqpoint{0.672265in}{0.836335in}}%
\pgfpathlineto{\pgfqpoint{0.672629in}{0.837439in}}%
\pgfpathlineto{\pgfqpoint{0.673734in}{0.841085in}}%
\pgfpathlineto{\pgfqpoint{0.674109in}{0.842176in}}%
\pgfpathlineto{\pgfqpoint{0.675211in}{0.845728in}}%
\pgfpathlineto{\pgfqpoint{0.675652in}{0.846832in}}%
\pgfpathlineto{\pgfqpoint{0.676754in}{0.850144in}}%
\pgfpathlineto{\pgfqpoint{0.677167in}{0.851222in}}%
\pgfpathlineto{\pgfqpoint{0.678276in}{0.854574in}}%
\pgfpathlineto{\pgfqpoint{0.678699in}{0.855665in}}%
\pgfpathlineto{\pgfqpoint{0.679808in}{0.859377in}}%
\pgfpathlineto{\pgfqpoint{0.680274in}{0.860481in}}%
\pgfpathlineto{\pgfqpoint{0.681369in}{0.864020in}}%
\pgfpathlineto{\pgfqpoint{0.681841in}{0.865098in}}%
\pgfpathlineto{\pgfqpoint{0.682943in}{0.868636in}}%
\pgfpathlineto{\pgfqpoint{0.683328in}{0.869741in}}%
\pgfpathlineto{\pgfqpoint{0.684437in}{0.872827in}}%
\pgfpathlineto{\pgfqpoint{0.684931in}{0.873931in}}%
\pgfpathlineto{\pgfqpoint{0.686040in}{0.877217in}}%
\pgfpathlineto{\pgfqpoint{0.686435in}{0.878308in}}%
\pgfpathlineto{\pgfqpoint{0.687531in}{0.881474in}}%
\pgfpathlineto{\pgfqpoint{0.687908in}{0.882565in}}%
\pgfpathlineto{\pgfqpoint{0.689018in}{0.885465in}}%
\pgfpathlineto{\pgfqpoint{0.689479in}{0.886570in}}%
\pgfpathlineto{\pgfqpoint{0.690589in}{0.889629in}}%
\pgfpathlineto{\pgfqpoint{0.690970in}{0.890720in}}%
\pgfpathlineto{\pgfqpoint{0.692079in}{0.893687in}}%
\pgfpathlineto{\pgfqpoint{0.692580in}{0.894791in}}%
\pgfpathlineto{\pgfqpoint{0.693689in}{0.897758in}}%
\pgfpathlineto{\pgfqpoint{0.694084in}{0.898862in}}%
\pgfpathlineto{\pgfqpoint{0.695186in}{0.901589in}}%
\pgfpathlineto{\pgfqpoint{0.695627in}{0.902667in}}%
\pgfpathlineto{\pgfqpoint{0.696733in}{0.905554in}}%
\pgfpathlineto{\pgfqpoint{0.697303in}{0.906658in}}%
\pgfpathlineto{\pgfqpoint{0.698391in}{0.909359in}}%
\pgfpathlineto{\pgfqpoint{0.698412in}{0.909359in}}%
\pgfpathlineto{\pgfqpoint{0.698857in}{0.910450in}}%
\pgfpathlineto{\pgfqpoint{0.699959in}{0.913137in}}%
\pgfpathlineto{\pgfqpoint{0.700379in}{0.914241in}}%
\pgfpathlineto{\pgfqpoint{0.701484in}{0.916889in}}%
\pgfpathlineto{\pgfqpoint{0.701964in}{0.917966in}}%
\pgfpathlineto{\pgfqpoint{0.703069in}{0.920826in}}%
\pgfpathlineto{\pgfqpoint{0.703468in}{0.921931in}}%
\pgfpathlineto{\pgfqpoint{0.704567in}{0.924458in}}%
\pgfpathlineto{\pgfqpoint{0.705148in}{0.925562in}}%
\pgfpathlineto{\pgfqpoint{0.706253in}{0.928143in}}%
\pgfpathlineto{\pgfqpoint{0.706764in}{0.929248in}}%
\pgfpathlineto{\pgfqpoint{0.707873in}{0.931975in}}%
\pgfpathlineto{\pgfqpoint{0.708458in}{0.933079in}}%
\pgfpathlineto{\pgfqpoint{0.709560in}{0.935647in}}%
\pgfpathlineto{\pgfqpoint{0.710190in}{0.936751in}}%
\pgfpathlineto{\pgfqpoint{0.711299in}{0.939079in}}%
\pgfpathlineto{\pgfqpoint{0.711691in}{0.940170in}}%
\pgfpathlineto{\pgfqpoint{0.712793in}{0.942817in}}%
\pgfpathlineto{\pgfqpoint{0.712800in}{0.942817in}}%
\pgfpathlineto{\pgfqpoint{0.713276in}{0.943921in}}%
\pgfpathlineto{\pgfqpoint{0.716089in}{0.950267in}}%
\pgfpathlineto{\pgfqpoint{0.716575in}{0.951358in}}%
\pgfpathlineto{\pgfqpoint{0.717681in}{0.953912in}}%
\pgfpathlineto{\pgfqpoint{0.718370in}{0.955017in}}%
\pgfpathlineto{\pgfqpoint{0.719465in}{0.957052in}}%
\pgfpathlineto{\pgfqpoint{0.719959in}{0.958143in}}%
\pgfpathlineto{\pgfqpoint{0.721068in}{0.960498in}}%
\pgfpathlineto{\pgfqpoint{0.721593in}{0.961602in}}%
\pgfpathlineto{\pgfqpoint{0.722688in}{0.963997in}}%
\pgfpathlineto{\pgfqpoint{0.723181in}{0.965101in}}%
\pgfpathlineto{\pgfqpoint{0.724290in}{0.967628in}}%
\pgfpathlineto{\pgfqpoint{0.724836in}{0.968733in}}%
\pgfpathlineto{\pgfqpoint{0.725931in}{0.970994in}}%
\pgfpathlineto{\pgfqpoint{0.726484in}{0.972085in}}%
\pgfpathlineto{\pgfqpoint{0.727590in}{0.974387in}}%
\pgfpathlineto{\pgfqpoint{0.728136in}{0.975478in}}%
\pgfpathlineto{\pgfqpoint{0.729245in}{0.977872in}}%
\pgfpathlineto{\pgfqpoint{0.729850in}{0.978950in}}%
\pgfpathlineto{\pgfqpoint{0.729850in}{0.978976in}}%
\pgfpathlineto{\pgfqpoint{0.730952in}{0.981105in}}%
\pgfpathlineto{\pgfqpoint{0.731400in}{0.982209in}}%
\pgfpathlineto{\pgfqpoint{0.732509in}{0.984338in}}%
\pgfpathlineto{\pgfqpoint{0.732982in}{0.985429in}}%
\pgfpathlineto{\pgfqpoint{0.734091in}{0.988010in}}%
\pgfpathlineto{\pgfqpoint{0.734686in}{0.989114in}}%
\pgfpathlineto{\pgfqpoint{0.735746in}{0.991335in}}%
\pgfpathlineto{\pgfqpoint{0.735788in}{0.991335in}}%
\pgfpathlineto{\pgfqpoint{0.736285in}{0.992426in}}%
\pgfpathlineto{\pgfqpoint{0.737394in}{0.994555in}}%
\pgfpathlineto{\pgfqpoint{0.737975in}{0.995659in}}%
\pgfpathlineto{\pgfqpoint{0.739077in}{0.997615in}}%
\pgfpathlineto{\pgfqpoint{0.739721in}{0.998706in}}%
\pgfpathlineto{\pgfqpoint{0.740823in}{1.001460in}}%
\pgfpathlineto{\pgfqpoint{0.740830in}{1.001460in}}%
\pgfpathlineto{\pgfqpoint{0.741407in}{1.002550in}}%
\pgfpathlineto{\pgfqpoint{0.742516in}{1.004719in}}%
\pgfpathlineto{\pgfqpoint{0.743111in}{1.005823in}}%
\pgfpathlineto{\pgfqpoint{0.744220in}{1.007592in}}%
\pgfpathlineto{\pgfqpoint{0.744756in}{1.008670in}}%
\pgfpathlineto{\pgfqpoint{0.745840in}{1.011051in}}%
\pgfpathlineto{\pgfqpoint{0.745865in}{1.011051in}}%
\pgfpathlineto{\pgfqpoint{0.746512in}{1.012142in}}%
\pgfpathlineto{\pgfqpoint{0.747604in}{1.013765in}}%
\pgfpathlineto{\pgfqpoint{0.748325in}{1.014856in}}%
\pgfpathlineto{\pgfqpoint{0.749416in}{1.016586in}}%
\pgfpathlineto{\pgfqpoint{0.750011in}{1.017677in}}%
\pgfpathlineto{\pgfqpoint{0.751117in}{1.019672in}}%
\pgfpathlineto{\pgfqpoint{0.751694in}{1.020776in}}%
\pgfpathlineto{\pgfqpoint{0.752800in}{1.022905in}}%
\pgfpathlineto{\pgfqpoint{0.753451in}{1.024009in}}%
\pgfpathlineto{\pgfqpoint{0.754560in}{1.025991in}}%
\pgfpathlineto{\pgfqpoint{0.755078in}{1.027056in}}%
\pgfpathlineto{\pgfqpoint{0.756187in}{1.029104in}}%
\pgfpathlineto{\pgfqpoint{0.756792in}{1.030209in}}%
\pgfpathlineto{\pgfqpoint{0.757894in}{1.032630in}}%
\pgfpathlineto{\pgfqpoint{0.758465in}{1.033707in}}%
\pgfpathlineto{\pgfqpoint{0.759567in}{1.035636in}}%
\pgfpathlineto{\pgfqpoint{0.760200in}{1.036741in}}%
\pgfpathlineto{\pgfqpoint{0.761306in}{1.038869in}}%
\pgfpathlineto{\pgfqpoint{0.762156in}{1.039973in}}%
\pgfpathlineto{\pgfqpoint{0.763255in}{1.041876in}}%
\pgfpathlineto{\pgfqpoint{0.763829in}{1.042967in}}%
\pgfpathlineto{\pgfqpoint{0.764938in}{1.044909in}}%
\pgfpathlineto{\pgfqpoint{0.765546in}{1.046013in}}%
\pgfpathlineto{\pgfqpoint{0.766635in}{1.047344in}}%
\pgfpathlineto{\pgfqpoint{0.767418in}{1.048435in}}%
\pgfpathlineto{\pgfqpoint{0.768528in}{1.050763in}}%
\pgfpathlineto{\pgfqpoint{0.769108in}{1.051867in}}%
\pgfpathlineto{\pgfqpoint{0.770218in}{1.053902in}}%
\pgfpathlineto{\pgfqpoint{0.770910in}{1.055007in}}%
\pgfpathlineto{\pgfqpoint{0.771992in}{1.056696in}}%
\pgfpathlineto{\pgfqpoint{0.772684in}{1.057800in}}%
\pgfpathlineto{\pgfqpoint{0.773794in}{1.059423in}}%
\pgfpathlineto{\pgfqpoint{0.774364in}{1.060528in}}%
\pgfpathlineto{\pgfqpoint{0.775452in}{1.062164in}}%
\pgfpathlineto{\pgfqpoint{0.775956in}{1.063268in}}%
\pgfpathlineto{\pgfqpoint{0.777065in}{1.064705in}}%
\pgfpathlineto{\pgfqpoint{0.777737in}{1.065809in}}%
\pgfpathlineto{\pgfqpoint{0.778835in}{1.067778in}}%
\pgfpathlineto{\pgfqpoint{0.779623in}{1.068882in}}%
\pgfpathlineto{\pgfqpoint{0.780732in}{1.070452in}}%
\pgfpathlineto{\pgfqpoint{0.781453in}{1.071556in}}%
\pgfpathlineto{\pgfqpoint{0.782558in}{1.073472in}}%
\pgfpathlineto{\pgfqpoint{0.783202in}{1.074576in}}%
\pgfpathlineto{\pgfqpoint{0.784294in}{1.076399in}}%
\pgfpathlineto{\pgfqpoint{0.784948in}{1.077503in}}%
\pgfpathlineto{\pgfqpoint{0.786036in}{1.078980in}}%
\pgfpathlineto{\pgfqpoint{0.786820in}{1.080084in}}%
\pgfpathlineto{\pgfqpoint{0.787908in}{1.081760in}}%
\pgfpathlineto{\pgfqpoint{0.788744in}{1.082864in}}%
\pgfpathlineto{\pgfqpoint{0.789854in}{1.084567in}}%
\pgfpathlineto{\pgfqpoint{0.790599in}{1.085658in}}%
\pgfpathlineto{\pgfqpoint{0.791684in}{1.087547in}}%
\pgfpathlineto{\pgfqpoint{0.791705in}{1.087547in}}%
\pgfpathlineto{\pgfqpoint{0.792516in}{1.088651in}}%
\pgfpathlineto{\pgfqpoint{0.793619in}{1.090620in}}%
\pgfpathlineto{\pgfqpoint{0.794353in}{1.091724in}}%
\pgfpathlineto{\pgfqpoint{0.795462in}{1.093467in}}%
\pgfpathlineto{\pgfqpoint{0.796134in}{1.094571in}}%
\pgfpathlineto{\pgfqpoint{0.797243in}{1.096168in}}%
\pgfpathlineto{\pgfqpoint{0.797919in}{1.097272in}}%
\pgfpathlineto{\pgfqpoint{0.799014in}{1.099121in}}%
\pgfpathlineto{\pgfqpoint{0.799763in}{1.100186in}}%
\pgfpathlineto{\pgfqpoint{0.799763in}{1.100199in}}%
\pgfpathlineto{\pgfqpoint{0.800865in}{1.101822in}}%
\pgfpathlineto{\pgfqpoint{0.801565in}{1.102926in}}%
\pgfpathlineto{\pgfqpoint{0.802670in}{1.104562in}}%
\pgfpathlineto{\pgfqpoint{0.803297in}{1.105653in}}%
\pgfpathlineto{\pgfqpoint{0.804395in}{1.106997in}}%
\pgfpathlineto{\pgfqpoint{0.805127in}{1.108101in}}%
\pgfpathlineto{\pgfqpoint{0.806236in}{1.109764in}}%
\pgfpathlineto{\pgfqpoint{0.807187in}{1.110868in}}%
\pgfpathlineto{\pgfqpoint{0.808293in}{1.112890in}}%
\pgfpathlineto{\pgfqpoint{0.809192in}{1.113995in}}%
\pgfpathlineto{\pgfqpoint{0.810301in}{1.115910in}}%
\pgfpathlineto{\pgfqpoint{0.811043in}{1.117015in}}%
\pgfpathlineto{\pgfqpoint{0.812149in}{1.118944in}}%
\pgfpathlineto{\pgfqpoint{0.812978in}{1.120048in}}%
\pgfpathlineto{\pgfqpoint{0.814087in}{1.121658in}}%
\pgfpathlineto{\pgfqpoint{0.814861in}{1.122762in}}%
\pgfpathlineto{\pgfqpoint{0.815963in}{1.124079in}}%
\pgfpathlineto{\pgfqpoint{0.816907in}{1.125183in}}%
\pgfpathlineto{\pgfqpoint{0.817999in}{1.126380in}}%
\pgfpathlineto{\pgfqpoint{0.818898in}{1.127485in}}%
\pgfpathlineto{\pgfqpoint{0.823314in}{1.133511in}}%
\pgfpathlineto{\pgfqpoint{0.824038in}{1.134615in}}%
\pgfpathlineto{\pgfqpoint{0.825134in}{1.136065in}}%
\pgfpathlineto{\pgfqpoint{0.825147in}{1.136065in}}%
\pgfpathlineto{\pgfqpoint{0.825959in}{1.137156in}}%
\pgfpathlineto{\pgfqpoint{0.827068in}{1.138859in}}%
\pgfpathlineto{\pgfqpoint{0.828020in}{1.139950in}}%
\pgfpathlineto{\pgfqpoint{0.829129in}{1.141374in}}%
\pgfpathlineto{\pgfqpoint{0.830001in}{1.142478in}}%
\pgfpathlineto{\pgfqpoint{0.831110in}{1.143728in}}%
\pgfpathlineto{\pgfqpoint{0.831974in}{1.144832in}}%
\pgfpathlineto{\pgfqpoint{0.833083in}{1.146123in}}%
\pgfpathlineto{\pgfqpoint{0.834084in}{1.147227in}}%
\pgfpathlineto{\pgfqpoint{0.835186in}{1.148784in}}%
\pgfpathlineto{\pgfqpoint{0.836029in}{1.149888in}}%
\pgfpathlineto{\pgfqpoint{0.837121in}{1.151444in}}%
\pgfpathlineto{\pgfqpoint{0.837138in}{1.151444in}}%
\pgfpathlineto{\pgfqpoint{0.838118in}{1.152549in}}%
\pgfpathlineto{\pgfqpoint{0.839217in}{1.154172in}}%
\pgfpathlineto{\pgfqpoint{0.840133in}{1.155276in}}%
\pgfpathlineto{\pgfqpoint{0.841225in}{1.156819in}}%
\pgfpathlineto{\pgfqpoint{0.842163in}{1.157923in}}%
\pgfpathlineto{\pgfqpoint{0.843265in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{0.844378in}{1.160145in}}%
\pgfpathlineto{\pgfqpoint{0.845469in}{1.161369in}}%
\pgfpathlineto{\pgfqpoint{0.846449in}{1.162473in}}%
\pgfpathlineto{\pgfqpoint{0.847551in}{1.163870in}}%
\pgfpathlineto{\pgfqpoint{0.848461in}{1.164974in}}%
\pgfpathlineto{\pgfqpoint{0.849553in}{1.166265in}}%
\pgfpathlineto{\pgfqpoint{0.850599in}{1.167342in}}%
\pgfpathlineto{\pgfqpoint{0.851673in}{1.168539in}}%
\pgfpathlineto{\pgfqpoint{0.852516in}{1.169617in}}%
\pgfpathlineto{\pgfqpoint{0.853604in}{1.171107in}}%
\pgfpathlineto{\pgfqpoint{0.853615in}{1.171107in}}%
\pgfpathlineto{\pgfqpoint{0.854458in}{1.172198in}}%
\pgfpathlineto{\pgfqpoint{0.855560in}{1.173582in}}%
\pgfpathlineto{\pgfqpoint{0.856554in}{1.174686in}}%
\pgfpathlineto{\pgfqpoint{0.857639in}{1.176136in}}%
\pgfpathlineto{\pgfqpoint{0.858517in}{1.177240in}}%
\pgfpathlineto{\pgfqpoint{0.859619in}{1.178650in}}%
\pgfpathlineto{\pgfqpoint{0.860994in}{1.179754in}}%
\pgfpathlineto{\pgfqpoint{0.862103in}{1.181125in}}%
\pgfpathlineto{\pgfqpoint{0.863097in}{1.182229in}}%
\pgfpathlineto{\pgfqpoint{0.864203in}{1.183679in}}%
\pgfpathlineto{\pgfqpoint{0.864990in}{1.184770in}}%
\pgfpathlineto{\pgfqpoint{0.866096in}{1.186074in}}%
\pgfpathlineto{\pgfqpoint{0.866844in}{1.187178in}}%
\pgfpathlineto{\pgfqpoint{0.867933in}{1.188362in}}%
\pgfpathlineto{\pgfqpoint{0.868856in}{1.189466in}}%
\pgfpathlineto{\pgfqpoint{0.869951in}{1.190823in}}%
\pgfpathlineto{\pgfqpoint{0.870781in}{1.191901in}}%
\pgfpathlineto{\pgfqpoint{0.871890in}{1.193244in}}%
\pgfpathlineto{\pgfqpoint{0.872709in}{1.194335in}}%
\pgfpathlineto{\pgfqpoint{0.873811in}{1.195493in}}%
\pgfpathlineto{\pgfqpoint{0.874749in}{1.196597in}}%
\pgfpathlineto{\pgfqpoint{0.875854in}{1.197954in}}%
\pgfpathlineto{\pgfqpoint{0.876897in}{1.199058in}}%
\pgfpathlineto{\pgfqpoint{0.877971in}{1.200242in}}%
\pgfpathlineto{\pgfqpoint{0.878839in}{1.201346in}}%
\pgfpathlineto{\pgfqpoint{0.879937in}{1.202570in}}%
\pgfpathlineto{\pgfqpoint{0.879944in}{1.202570in}}%
\pgfpathlineto{\pgfqpoint{0.880914in}{1.203674in}}%
\pgfpathlineto{\pgfqpoint{0.881991in}{1.204778in}}%
\pgfpathlineto{\pgfqpoint{0.882023in}{1.204778in}}%
\pgfpathlineto{\pgfqpoint{0.883503in}{1.206082in}}%
\pgfpathlineto{\pgfqpoint{0.884511in}{1.207186in}}%
\pgfpathlineto{\pgfqpoint{0.885620in}{1.208530in}}%
\pgfpathlineto{\pgfqpoint{0.886995in}{1.209634in}}%
\pgfpathlineto{\pgfqpoint{0.888100in}{1.210978in}}%
\pgfpathlineto{\pgfqpoint{0.888104in}{1.210978in}}%
\pgfpathlineto{\pgfqpoint{0.889269in}{1.212082in}}%
\pgfpathlineto{\pgfqpoint{0.890329in}{1.213479in}}%
\pgfpathlineto{\pgfqpoint{0.891306in}{1.214583in}}%
\pgfpathlineto{\pgfqpoint{0.892411in}{1.215661in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{1.216738in}}%
\pgfpathlineto{\pgfqpoint{0.894658in}{1.217949in}}%
\pgfpathlineto{\pgfqpoint{0.895497in}{1.219053in}}%
\pgfpathlineto{\pgfqpoint{0.896596in}{1.219838in}}%
\pgfpathlineto{\pgfqpoint{0.897856in}{1.220942in}}%
\pgfpathlineto{\pgfqpoint{0.898930in}{1.222206in}}%
\pgfpathlineto{\pgfqpoint{0.898961in}{1.222206in}}%
\pgfpathlineto{\pgfqpoint{0.900046in}{1.223310in}}%
\pgfpathlineto{\pgfqpoint{0.901155in}{1.224441in}}%
\pgfpathlineto{\pgfqpoint{0.902415in}{1.225545in}}%
\pgfpathlineto{\pgfqpoint{0.903510in}{1.226636in}}%
\pgfpathlineto{\pgfqpoint{0.904549in}{1.227740in}}%
\pgfpathlineto{\pgfqpoint{0.905637in}{1.228911in}}%
\pgfpathlineto{\pgfqpoint{0.905644in}{1.228911in}}%
\pgfpathlineto{\pgfqpoint{0.906606in}{1.230015in}}%
\pgfpathlineto{\pgfqpoint{0.907716in}{1.231146in}}%
\pgfpathlineto{\pgfqpoint{0.908926in}{1.232250in}}%
\pgfpathlineto{\pgfqpoint{0.910035in}{1.233501in}}%
\pgfpathlineto{\pgfqpoint{0.911124in}{1.234605in}}%
\pgfpathlineto{\pgfqpoint{0.912233in}{1.236069in}}%
\pgfpathlineto{\pgfqpoint{0.913450in}{1.237173in}}%
\pgfpathlineto{\pgfqpoint{0.915011in}{1.238822in}}%
\pgfpathlineto{\pgfqpoint{0.916089in}{1.239927in}}%
\pgfpathlineto{\pgfqpoint{0.917177in}{1.241164in}}%
\pgfpathlineto{\pgfqpoint{0.918373in}{1.242268in}}%
\pgfpathlineto{\pgfqpoint{0.919483in}{1.243319in}}%
\pgfpathlineto{\pgfqpoint{0.920529in}{1.244423in}}%
\pgfpathlineto{\pgfqpoint{0.921610in}{1.245594in}}%
\pgfpathlineto{\pgfqpoint{0.922639in}{1.246698in}}%
\pgfpathlineto{\pgfqpoint{0.923741in}{1.247842in}}%
\pgfpathlineto{\pgfqpoint{0.925042in}{1.248946in}}%
\pgfpathlineto{\pgfqpoint{0.926148in}{1.249718in}}%
\pgfpathlineto{\pgfqpoint{0.927208in}{1.250822in}}%
\pgfpathlineto{\pgfqpoint{0.928314in}{1.252099in}}%
\pgfpathlineto{\pgfqpoint{0.929535in}{1.253204in}}%
\pgfpathlineto{\pgfqpoint{0.930609in}{1.254268in}}%
\pgfpathlineto{\pgfqpoint{0.931928in}{1.255372in}}%
\pgfpathlineto{\pgfqpoint{0.933412in}{1.256769in}}%
\pgfpathlineto{\pgfqpoint{0.934657in}{1.257873in}}%
\pgfpathlineto{\pgfqpoint{0.936106in}{1.259031in}}%
\pgfpathlineto{\pgfqpoint{0.937341in}{1.260135in}}%
\pgfpathlineto{\pgfqpoint{0.938419in}{1.261186in}}%
\pgfpathlineto{\pgfqpoint{0.939836in}{1.262290in}}%
\pgfpathlineto{\pgfqpoint{0.940903in}{1.263314in}}%
\pgfpathlineto{\pgfqpoint{0.942082in}{1.264379in}}%
\pgfpathlineto{\pgfqpoint{0.943191in}{1.265762in}}%
\pgfpathlineto{\pgfqpoint{0.944287in}{1.266866in}}%
\pgfpathlineto{\pgfqpoint{0.945396in}{1.267811in}}%
\pgfpathlineto{\pgfqpoint{0.946382in}{1.268915in}}%
\pgfpathlineto{\pgfqpoint{0.947432in}{1.270006in}}%
\pgfpathlineto{\pgfqpoint{0.948720in}{1.271110in}}%
\pgfpathlineto{\pgfqpoint{0.949815in}{1.272095in}}%
\pgfpathlineto{\pgfqpoint{0.951092in}{1.273199in}}%
\pgfpathlineto{\pgfqpoint{0.952201in}{1.274383in}}%
\pgfpathlineto{\pgfqpoint{0.953538in}{1.275487in}}%
\pgfpathlineto{\pgfqpoint{0.954619in}{1.276378in}}%
\pgfpathlineto{\pgfqpoint{0.955763in}{1.277483in}}%
\pgfpathlineto{\pgfqpoint{0.956855in}{1.278454in}}%
\pgfpathlineto{\pgfqpoint{0.958282in}{1.279558in}}%
\pgfpathlineto{\pgfqpoint{0.959377in}{1.280503in}}%
\pgfpathlineto{\pgfqpoint{0.959388in}{1.280503in}}%
\pgfpathlineto{\pgfqpoint{0.960990in}{1.281607in}}%
\pgfpathlineto{\pgfqpoint{0.962100in}{1.282631in}}%
\pgfpathlineto{\pgfqpoint{0.963559in}{1.283722in}}%
\pgfpathlineto{\pgfqpoint{0.964608in}{1.284640in}}%
\pgfpathlineto{\pgfqpoint{0.965969in}{1.285744in}}%
\pgfpathlineto{\pgfqpoint{0.967072in}{1.286875in}}%
\pgfpathlineto{\pgfqpoint{0.967075in}{1.286875in}}%
\pgfpathlineto{\pgfqpoint{0.968279in}{1.287979in}}%
\pgfpathlineto{\pgfqpoint{0.969388in}{1.288964in}}%
\pgfpathlineto{\pgfqpoint{0.970711in}{1.290068in}}%
\pgfpathlineto{\pgfqpoint{0.971799in}{1.291052in}}%
\pgfpathlineto{\pgfqpoint{0.973293in}{1.292157in}}%
\pgfpathlineto{\pgfqpoint{0.974384in}{1.293247in}}%
\pgfpathlineto{\pgfqpoint{0.975906in}{1.294352in}}%
\pgfpathlineto{\pgfqpoint{0.976998in}{1.295429in}}%
\pgfpathlineto{\pgfqpoint{0.978461in}{1.296533in}}%
\pgfpathlineto{\pgfqpoint{0.979531in}{1.297638in}}%
\pgfpathlineto{\pgfqpoint{0.980864in}{1.298742in}}%
\pgfpathlineto{\pgfqpoint{0.981960in}{1.299513in}}%
\pgfpathlineto{\pgfqpoint{0.983436in}{1.300618in}}%
\pgfpathlineto{\pgfqpoint{0.984517in}{1.301323in}}%
\pgfpathlineto{\pgfqpoint{0.984531in}{1.301323in}}%
\pgfpathlineto{\pgfqpoint{0.985759in}{1.302427in}}%
\pgfpathlineto{\pgfqpoint{0.986844in}{1.303305in}}%
\pgfpathlineto{\pgfqpoint{0.988328in}{1.304409in}}%
\pgfpathlineto{\pgfqpoint{0.989433in}{1.305460in}}%
\pgfpathlineto{\pgfqpoint{0.990857in}{1.306564in}}%
\pgfpathlineto{\pgfqpoint{0.991949in}{1.307629in}}%
\pgfpathlineto{\pgfqpoint{0.993426in}{1.308733in}}%
\pgfpathlineto{\pgfqpoint{0.994503in}{1.309371in}}%
\pgfpathlineto{\pgfqpoint{0.995910in}{1.310476in}}%
\pgfpathlineto{\pgfqpoint{0.997012in}{1.311433in}}%
\pgfpathlineto{\pgfqpoint{0.997019in}{1.311433in}}%
\pgfpathlineto{\pgfqpoint{0.998356in}{1.312511in}}%
\pgfpathlineto{\pgfqpoint{0.999419in}{1.313229in}}%
\pgfpathlineto{\pgfqpoint{0.999440in}{1.313229in}}%
\pgfpathlineto{\pgfqpoint{1.000955in}{1.314334in}}%
\pgfpathlineto{\pgfqpoint{1.002026in}{1.315291in}}%
\pgfpathlineto{\pgfqpoint{1.002054in}{1.315291in}}%
\pgfpathlineto{\pgfqpoint{1.003489in}{1.316396in}}%
\pgfpathlineto{\pgfqpoint{1.004563in}{1.317194in}}%
\pgfpathlineto{\pgfqpoint{1.005847in}{1.318285in}}%
\pgfpathlineto{\pgfqpoint{1.006932in}{1.319110in}}%
\pgfpathlineto{\pgfqpoint{1.007960in}{1.320214in}}%
\pgfpathlineto{\pgfqpoint{1.009066in}{1.321092in}}%
\pgfpathlineto{\pgfqpoint{1.010466in}{1.322196in}}%
\pgfpathlineto{\pgfqpoint{1.011886in}{1.323287in}}%
\pgfpathlineto{\pgfqpoint{1.013170in}{1.324378in}}%
\pgfpathlineto{\pgfqpoint{1.014276in}{1.325282in}}%
\pgfpathlineto{\pgfqpoint{1.015644in}{1.326387in}}%
\pgfpathlineto{\pgfqpoint{1.016743in}{1.327185in}}%
\pgfpathlineto{\pgfqpoint{1.018216in}{1.328289in}}%
\pgfpathlineto{\pgfqpoint{1.019297in}{1.329047in}}%
\pgfpathlineto{\pgfqpoint{1.021008in}{1.330152in}}%
\pgfpathlineto{\pgfqpoint{1.022950in}{1.331495in}}%
\pgfpathlineto{\pgfqpoint{1.024311in}{1.332599in}}%
\pgfpathlineto{\pgfqpoint{1.025420in}{1.333478in}}%
\pgfpathlineto{\pgfqpoint{1.027068in}{1.334582in}}%
\pgfpathlineto{\pgfqpoint{1.028174in}{1.335526in}}%
\pgfpathlineto{\pgfqpoint{1.029685in}{1.336630in}}%
\pgfpathlineto{\pgfqpoint{1.030787in}{1.337588in}}%
\pgfpathlineto{\pgfqpoint{1.031967in}{1.338693in}}%
\pgfpathlineto{\pgfqpoint{1.033020in}{1.339424in}}%
\pgfpathlineto{\pgfqpoint{1.033037in}{1.339424in}}%
\pgfpathlineto{\pgfqpoint{1.034906in}{1.340528in}}%
\pgfpathlineto{\pgfqpoint{1.035955in}{1.341380in}}%
\pgfpathlineto{\pgfqpoint{1.035980in}{1.341380in}}%
\pgfpathlineto{\pgfqpoint{1.037631in}{1.342484in}}%
\pgfpathlineto{\pgfqpoint{1.038737in}{1.343455in}}%
\pgfpathlineto{\pgfqpoint{1.040340in}{1.344559in}}%
\pgfpathlineto{\pgfqpoint{1.041445in}{1.345331in}}%
\pgfpathlineto{\pgfqpoint{1.043146in}{1.346422in}}%
\pgfpathlineto{\pgfqpoint{1.044248in}{1.347127in}}%
\pgfpathlineto{\pgfqpoint{1.045693in}{1.348231in}}%
\pgfpathlineto{\pgfqpoint{1.046788in}{1.348936in}}%
\pgfpathlineto{\pgfqpoint{1.048268in}{1.350040in}}%
\pgfpathlineto{\pgfqpoint{1.049370in}{1.350905in}}%
\pgfpathlineto{\pgfqpoint{1.050462in}{1.352009in}}%
\pgfpathlineto{\pgfqpoint{1.051526in}{1.352861in}}%
\pgfpathlineto{\pgfqpoint{1.051571in}{1.352861in}}%
\pgfpathlineto{\pgfqpoint{1.053247in}{1.353965in}}%
\pgfpathlineto{\pgfqpoint{1.054321in}{1.354564in}}%
\pgfpathlineto{\pgfqpoint{1.054353in}{1.354564in}}%
\pgfpathlineto{\pgfqpoint{1.055826in}{1.355668in}}%
\pgfpathlineto{\pgfqpoint{1.056890in}{1.356586in}}%
\pgfpathlineto{\pgfqpoint{1.058985in}{1.357690in}}%
\pgfpathlineto{\pgfqpoint{1.060088in}{1.358435in}}%
\pgfpathlineto{\pgfqpoint{1.061543in}{1.359486in}}%
\pgfpathlineto{\pgfqpoint{1.062642in}{1.360204in}}%
\pgfpathlineto{\pgfqpoint{1.064426in}{1.361309in}}%
\pgfpathlineto{\pgfqpoint{1.065514in}{1.362160in}}%
\pgfpathlineto{\pgfqpoint{1.067124in}{1.363264in}}%
\pgfpathlineto{\pgfqpoint{1.068226in}{1.364076in}}%
\pgfpathlineto{\pgfqpoint{1.069857in}{1.365180in}}%
\pgfpathlineto{\pgfqpoint{1.070934in}{1.366071in}}%
\pgfpathlineto{\pgfqpoint{1.072792in}{1.367176in}}%
\pgfpathlineto{\pgfqpoint{1.073891in}{1.368027in}}%
\pgfpathlineto{\pgfqpoint{1.075395in}{1.369131in}}%
\pgfpathlineto{\pgfqpoint{1.076494in}{1.369850in}}%
\pgfpathlineto{\pgfqpoint{1.078265in}{1.370954in}}%
\pgfpathlineto{\pgfqpoint{1.079374in}{1.371619in}}%
\pgfpathlineto{\pgfqpoint{1.080994in}{1.372723in}}%
\pgfpathlineto{\pgfqpoint{1.082099in}{1.373428in}}%
\pgfpathlineto{\pgfqpoint{1.082103in}{1.373428in}}%
\pgfpathlineto{\pgfqpoint{1.084279in}{1.374519in}}%
\pgfpathlineto{\pgfqpoint{1.085378in}{1.375530in}}%
\pgfpathlineto{\pgfqpoint{1.087313in}{1.376634in}}%
\pgfpathlineto{\pgfqpoint{1.088321in}{1.377167in}}%
\pgfpathlineto{\pgfqpoint{1.088422in}{1.377167in}}%
\pgfpathlineto{\pgfqpoint{1.089811in}{1.378098in}}%
\pgfpathlineto{\pgfqpoint{1.091477in}{1.379202in}}%
\pgfpathlineto{\pgfqpoint{1.092568in}{1.379841in}}%
\pgfpathlineto{\pgfqpoint{1.092582in}{1.379841in}}%
\pgfpathlineto{\pgfqpoint{1.094059in}{1.380945in}}%
\pgfpathlineto{\pgfqpoint{1.095154in}{1.381770in}}%
\pgfpathlineto{\pgfqpoint{1.097029in}{1.382874in}}%
\pgfpathlineto{\pgfqpoint{1.098139in}{1.383512in}}%
\pgfpathlineto{\pgfqpoint{1.099920in}{1.384617in}}%
\pgfpathlineto{\pgfqpoint{1.100976in}{1.385295in}}%
\pgfpathlineto{\pgfqpoint{1.101029in}{1.385295in}}%
\pgfpathlineto{\pgfqpoint{1.102883in}{1.386399in}}%
\pgfpathlineto{\pgfqpoint{1.103957in}{1.387251in}}%
\pgfpathlineto{\pgfqpoint{1.103971in}{1.387251in}}%
\pgfpathlineto{\pgfqpoint{1.105780in}{1.388355in}}%
\pgfpathlineto{\pgfqpoint{1.106875in}{1.388993in}}%
\pgfpathlineto{\pgfqpoint{1.109104in}{1.390098in}}%
\pgfpathlineto{\pgfqpoint{1.110210in}{1.390816in}}%
\pgfpathlineto{\pgfqpoint{1.111928in}{1.391920in}}%
\pgfpathlineto{\pgfqpoint{1.113317in}{1.392851in}}%
\pgfpathlineto{\pgfqpoint{1.115234in}{1.393942in}}%
\pgfpathlineto{\pgfqpoint{1.116319in}{1.394594in}}%
\pgfpathlineto{\pgfqpoint{1.118520in}{1.395698in}}%
\pgfpathlineto{\pgfqpoint{1.119619in}{1.396377in}}%
\pgfpathlineto{\pgfqpoint{1.121571in}{1.397481in}}%
\pgfpathlineto{\pgfqpoint{1.122624in}{1.398146in}}%
\pgfpathlineto{\pgfqpoint{1.124360in}{1.399251in}}%
\pgfpathlineto{\pgfqpoint{1.125434in}{1.399769in}}%
\pgfpathlineto{\pgfqpoint{1.127383in}{1.400874in}}%
\pgfpathlineto{\pgfqpoint{1.128716in}{1.401725in}}%
\pgfpathlineto{\pgfqpoint{1.130836in}{1.402829in}}%
\pgfpathlineto{\pgfqpoint{1.131763in}{1.403281in}}%
\pgfpathlineto{\pgfqpoint{1.131945in}{1.403281in}}%
\pgfpathlineto{\pgfqpoint{1.133723in}{1.404386in}}%
\pgfpathlineto{\pgfqpoint{1.134828in}{1.404931in}}%
\pgfpathlineto{\pgfqpoint{1.136672in}{1.406035in}}%
\pgfpathlineto{\pgfqpoint{1.137754in}{1.406807in}}%
\pgfpathlineto{\pgfqpoint{1.140038in}{1.407911in}}%
\pgfpathlineto{\pgfqpoint{1.141141in}{1.408590in}}%
\pgfpathlineto{\pgfqpoint{1.141144in}{1.408590in}}%
\pgfpathlineto{\pgfqpoint{1.143051in}{1.409694in}}%
\pgfpathlineto{\pgfqpoint{1.144160in}{1.410279in}}%
\pgfpathlineto{\pgfqpoint{1.146179in}{1.411383in}}%
\pgfpathlineto{\pgfqpoint{1.147278in}{1.411942in}}%
\pgfpathlineto{\pgfqpoint{1.149825in}{1.413046in}}%
\pgfpathlineto{\pgfqpoint{1.150910in}{1.413645in}}%
\pgfpathlineto{\pgfqpoint{1.150931in}{1.413645in}}%
\pgfpathlineto{\pgfqpoint{1.152960in}{1.414749in}}%
\pgfpathlineto{\pgfqpoint{1.154027in}{1.415388in}}%
\pgfpathlineto{\pgfqpoint{1.154066in}{1.415388in}}%
\pgfpathlineto{\pgfqpoint{1.156109in}{1.416492in}}%
\pgfpathlineto{\pgfqpoint{1.157211in}{1.417051in}}%
\pgfpathlineto{\pgfqpoint{1.158898in}{1.418155in}}%
\pgfpathlineto{\pgfqpoint{1.159989in}{1.418754in}}%
\pgfpathlineto{\pgfqpoint{1.159996in}{1.418754in}}%
\pgfpathlineto{\pgfqpoint{1.162005in}{1.419858in}}%
\pgfpathlineto{\pgfqpoint{1.163114in}{1.420483in}}%
\pgfpathlineto{\pgfqpoint{1.164912in}{1.421587in}}%
\pgfpathlineto{\pgfqpoint{1.165983in}{1.422505in}}%
\pgfpathlineto{\pgfqpoint{1.166008in}{1.422505in}}%
\pgfpathlineto{\pgfqpoint{1.167502in}{1.423609in}}%
\pgfpathlineto{\pgfqpoint{1.168604in}{1.424314in}}%
\pgfpathlineto{\pgfqpoint{1.171168in}{1.425405in}}%
\pgfpathlineto{\pgfqpoint{1.172267in}{1.425964in}}%
\pgfpathlineto{\pgfqpoint{1.172278in}{1.425964in}}%
\pgfpathlineto{\pgfqpoint{1.174433in}{1.427068in}}%
\pgfpathlineto{\pgfqpoint{1.175542in}{1.427734in}}%
\pgfpathlineto{\pgfqpoint{1.177767in}{1.428838in}}%
\pgfpathlineto{\pgfqpoint{1.178852in}{1.429569in}}%
\pgfpathlineto{\pgfqpoint{1.181235in}{1.430674in}}%
\pgfpathlineto{\pgfqpoint{1.182344in}{1.431286in}}%
\pgfpathlineto{\pgfqpoint{1.184965in}{1.432390in}}%
\pgfpathlineto{\pgfqpoint{1.186053in}{1.432895in}}%
\pgfpathlineto{\pgfqpoint{1.188163in}{1.434000in}}%
\pgfpathlineto{\pgfqpoint{1.189272in}{1.434572in}}%
\pgfpathlineto{\pgfqpoint{1.191553in}{1.435676in}}%
\pgfpathlineto{\pgfqpoint{1.192586in}{1.436195in}}%
\pgfpathlineto{\pgfqpoint{1.192645in}{1.436195in}}%
\pgfpathlineto{\pgfqpoint{1.194699in}{1.437299in}}%
\pgfpathlineto{\pgfqpoint{1.195794in}{1.437818in}}%
\pgfpathlineto{\pgfqpoint{1.198236in}{1.438922in}}%
\pgfpathlineto{\pgfqpoint{1.199335in}{1.439640in}}%
\pgfpathlineto{\pgfqpoint{1.201571in}{1.440744in}}%
\pgfpathlineto{\pgfqpoint{1.202676in}{1.440984in}}%
\pgfpathlineto{\pgfqpoint{1.204958in}{1.442088in}}%
\pgfpathlineto{\pgfqpoint{1.206028in}{1.442846in}}%
\pgfpathlineto{\pgfqpoint{1.208023in}{1.443951in}}%
\pgfpathlineto{\pgfqpoint{1.209122in}{1.444536in}}%
\pgfpathlineto{\pgfqpoint{1.209132in}{1.444536in}}%
\pgfpathlineto{\pgfqpoint{1.210423in}{1.445188in}}%
\pgfpathlineto{\pgfqpoint{1.212841in}{1.446292in}}%
\pgfpathlineto{\pgfqpoint{1.213912in}{1.446731in}}%
\pgfpathlineto{\pgfqpoint{1.216228in}{1.447835in}}%
\pgfpathlineto{\pgfqpoint{1.217327in}{1.448208in}}%
\pgfpathlineto{\pgfqpoint{1.219944in}{1.449312in}}%
\pgfpathlineto{\pgfqpoint{1.221032in}{1.449817in}}%
\pgfpathlineto{\pgfqpoint{1.221053in}{1.449817in}}%
\pgfpathlineto{\pgfqpoint{1.223432in}{1.450922in}}%
\pgfpathlineto{\pgfqpoint{1.224538in}{1.451347in}}%
\pgfpathlineto{\pgfqpoint{1.226970in}{1.452452in}}%
\pgfpathlineto{\pgfqpoint{1.228065in}{1.452917in}}%
\pgfpathlineto{\pgfqpoint{1.230462in}{1.454021in}}%
\pgfpathlineto{\pgfqpoint{1.231560in}{1.454487in}}%
\pgfpathlineto{\pgfqpoint{1.233975in}{1.455591in}}%
\pgfpathlineto{\pgfqpoint{1.234986in}{1.456083in}}%
\pgfpathlineto{\pgfqpoint{1.235084in}{1.456083in}}%
\pgfpathlineto{\pgfqpoint{1.237725in}{1.457174in}}%
\pgfpathlineto{\pgfqpoint{1.238733in}{1.457547in}}%
\pgfpathlineto{\pgfqpoint{1.241112in}{1.458651in}}%
\pgfpathlineto{\pgfqpoint{1.242358in}{1.459143in}}%
\pgfpathlineto{\pgfqpoint{1.245171in}{1.460234in}}%
\pgfpathlineto{\pgfqpoint{1.246266in}{1.460859in}}%
\pgfpathlineto{\pgfqpoint{1.248726in}{1.461964in}}%
\pgfpathlineto{\pgfqpoint{1.249825in}{1.462536in}}%
\pgfpathlineto{\pgfqpoint{1.252834in}{1.463640in}}%
\pgfpathlineto{\pgfqpoint{1.253929in}{1.464092in}}%
\pgfpathlineto{\pgfqpoint{1.256301in}{1.465196in}}%
\pgfpathlineto{\pgfqpoint{1.257407in}{1.465715in}}%
\pgfpathlineto{\pgfqpoint{1.259191in}{1.466819in}}%
\pgfpathlineto{\pgfqpoint{1.260290in}{1.467192in}}%
\pgfpathlineto{\pgfqpoint{1.262900in}{1.468296in}}%
\pgfpathlineto{\pgfqpoint{1.263978in}{1.468855in}}%
\pgfpathlineto{\pgfqpoint{1.266515in}{1.469959in}}%
\pgfpathlineto{\pgfqpoint{1.267599in}{1.470398in}}%
\pgfpathlineto{\pgfqpoint{1.270147in}{1.471502in}}%
\pgfpathlineto{\pgfqpoint{1.271231in}{1.471875in}}%
\pgfpathlineto{\pgfqpoint{1.274643in}{1.472979in}}%
\pgfpathlineto{\pgfqpoint{1.275745in}{1.473418in}}%
\pgfpathlineto{\pgfqpoint{1.278415in}{1.474522in}}%
\pgfpathlineto{\pgfqpoint{1.279492in}{1.474948in}}%
\pgfpathlineto{\pgfqpoint{1.282526in}{1.476052in}}%
\pgfpathlineto{\pgfqpoint{1.283635in}{1.476598in}}%
\pgfpathlineto{\pgfqpoint{1.286466in}{1.477702in}}%
\pgfpathlineto{\pgfqpoint{1.287575in}{1.478261in}}%
\pgfpathlineto{\pgfqpoint{1.290713in}{1.479365in}}%
\pgfpathlineto{\pgfqpoint{1.291634in}{1.479711in}}%
\pgfpathlineto{\pgfqpoint{1.291683in}{1.479711in}}%
\pgfpathlineto{\pgfqpoint{1.295178in}{1.480802in}}%
\pgfpathlineto{\pgfqpoint{1.296200in}{1.481201in}}%
\pgfpathlineto{\pgfqpoint{1.299692in}{1.482305in}}%
\pgfpathlineto{\pgfqpoint{1.300794in}{1.482784in}}%
\pgfpathlineto{\pgfqpoint{1.304020in}{1.483888in}}%
\pgfpathlineto{\pgfqpoint{1.305007in}{1.484247in}}%
\pgfpathlineto{\pgfqpoint{1.305112in}{1.484247in}}%
\pgfpathlineto{\pgfqpoint{1.308233in}{1.485351in}}%
\pgfpathlineto{\pgfqpoint{1.309331in}{1.485857in}}%
\pgfpathlineto{\pgfqpoint{1.311882in}{1.486961in}}%
\pgfpathlineto{\pgfqpoint{1.312970in}{1.487440in}}%
\pgfpathlineto{\pgfqpoint{1.315752in}{1.488544in}}%
\pgfpathlineto{\pgfqpoint{1.316850in}{1.488943in}}%
\pgfpathlineto{\pgfqpoint{1.320028in}{1.490048in}}%
\pgfpathlineto{\pgfqpoint{1.321105in}{1.490340in}}%
\pgfpathlineto{\pgfqpoint{1.324104in}{1.491444in}}%
\pgfpathlineto{\pgfqpoint{1.325213in}{1.491870in}}%
\pgfpathlineto{\pgfqpoint{1.328509in}{1.492974in}}%
\pgfpathlineto{\pgfqpoint{1.329587in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{1.333226in}{1.494558in}}%
\pgfpathlineto{\pgfqpoint{1.334303in}{1.494850in}}%
\pgfpathlineto{\pgfqpoint{1.337753in}{1.495954in}}%
\pgfpathlineto{\pgfqpoint{1.338838in}{1.496287in}}%
\pgfpathlineto{\pgfqpoint{1.338859in}{1.496287in}}%
\pgfpathlineto{\pgfqpoint{1.342676in}{1.497391in}}%
\pgfpathlineto{\pgfqpoint{1.343782in}{1.497671in}}%
\pgfpathlineto{\pgfqpoint{1.347046in}{1.498775in}}%
\pgfpathlineto{\pgfqpoint{1.348149in}{1.499227in}}%
\pgfpathlineto{\pgfqpoint{1.351427in}{1.500318in}}%
\pgfpathlineto{\pgfqpoint{1.352526in}{1.500930in}}%
\pgfpathlineto{\pgfqpoint{1.355773in}{1.502034in}}%
\pgfpathlineto{\pgfqpoint{1.356840in}{1.502340in}}%
\pgfpathlineto{\pgfqpoint{1.359611in}{1.503444in}}%
\pgfpathlineto{\pgfqpoint{1.360594in}{1.503817in}}%
\pgfpathlineto{\pgfqpoint{1.360692in}{1.503817in}}%
\pgfpathlineto{\pgfqpoint{1.364541in}{1.504921in}}%
\pgfpathlineto{\pgfqpoint{1.365650in}{1.505240in}}%
\pgfpathlineto{\pgfqpoint{1.369877in}{1.506344in}}%
\pgfpathlineto{\pgfqpoint{1.370962in}{1.506730in}}%
\pgfpathlineto{\pgfqpoint{1.374447in}{1.507834in}}%
\pgfpathlineto{\pgfqpoint{1.375552in}{1.508154in}}%
\pgfpathlineto{\pgfqpoint{1.378691in}{1.509245in}}%
\pgfpathlineto{\pgfqpoint{1.379789in}{1.509670in}}%
\pgfpathlineto{\pgfqpoint{1.383502in}{1.510775in}}%
\pgfpathlineto{\pgfqpoint{1.384597in}{1.511293in}}%
\pgfpathlineto{\pgfqpoint{1.384611in}{1.511293in}}%
\pgfpathlineto{\pgfqpoint{1.387862in}{1.512384in}}%
\pgfpathlineto{\pgfqpoint{1.388939in}{1.512916in}}%
\pgfpathlineto{\pgfqpoint{1.388971in}{1.512916in}}%
\pgfpathlineto{\pgfqpoint{1.392113in}{1.514021in}}%
\pgfpathlineto{\pgfqpoint{1.393138in}{1.514300in}}%
\pgfpathlineto{\pgfqpoint{1.393218in}{1.514300in}}%
\pgfpathlineto{\pgfqpoint{1.397183in}{1.515404in}}%
\pgfpathlineto{\pgfqpoint{1.398288in}{1.515670in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{1.516775in}}%
\pgfpathlineto{\pgfqpoint{1.403439in}{1.517134in}}%
\pgfpathlineto{\pgfqpoint{1.406437in}{1.518225in}}%
\pgfpathlineto{\pgfqpoint{1.407508in}{1.518637in}}%
\pgfpathlineto{\pgfqpoint{1.411581in}{1.519741in}}%
\pgfpathlineto{\pgfqpoint{1.412638in}{1.520154in}}%
\pgfpathlineto{\pgfqpoint{1.416707in}{1.521258in}}%
\pgfpathlineto{\pgfqpoint{1.417743in}{1.521617in}}%
\pgfpathlineto{\pgfqpoint{1.417781in}{1.521617in}}%
\pgfpathlineto{\pgfqpoint{1.421647in}{1.522721in}}%
\pgfpathlineto{\pgfqpoint{1.422680in}{1.523014in}}%
\pgfpathlineto{\pgfqpoint{1.426668in}{1.524118in}}%
\pgfpathlineto{\pgfqpoint{1.427753in}{1.524477in}}%
\pgfpathlineto{\pgfqpoint{1.430902in}{1.525581in}}%
\pgfpathlineto{\pgfqpoint{1.432011in}{1.525941in}}%
\pgfpathlineto{\pgfqpoint{1.435815in}{1.527045in}}%
\pgfpathlineto{\pgfqpoint{1.436840in}{1.527391in}}%
\pgfpathlineto{\pgfqpoint{1.436882in}{1.527391in}}%
\pgfpathlineto{\pgfqpoint{1.441584in}{1.528495in}}%
\pgfpathlineto{\pgfqpoint{1.442655in}{1.528774in}}%
\pgfpathlineto{\pgfqpoint{1.442690in}{1.528774in}}%
\pgfpathlineto{\pgfqpoint{1.446861in}{1.529879in}}%
\pgfpathlineto{\pgfqpoint{1.447935in}{1.530185in}}%
\pgfpathlineto{\pgfqpoint{1.452508in}{1.531289in}}%
\pgfpathlineto{\pgfqpoint{1.453575in}{1.531675in}}%
\pgfpathlineto{\pgfqpoint{1.457816in}{1.532779in}}%
\pgfpathlineto{\pgfqpoint{1.458834in}{1.533058in}}%
\pgfpathlineto{\pgfqpoint{1.458901in}{1.533058in}}%
\pgfpathlineto{\pgfqpoint{1.462456in}{1.534162in}}%
\pgfpathlineto{\pgfqpoint{1.463558in}{1.534601in}}%
\pgfpathlineto{\pgfqpoint{1.467578in}{1.535706in}}%
\pgfpathlineto{\pgfqpoint{1.468652in}{1.535985in}}%
\pgfpathlineto{\pgfqpoint{1.473929in}{1.537089in}}%
\pgfpathlineto{\pgfqpoint{1.474828in}{1.537382in}}%
\pgfpathlineto{\pgfqpoint{1.475034in}{1.537382in}}%
\pgfpathlineto{\pgfqpoint{1.480489in}{1.538486in}}%
\pgfpathlineto{\pgfqpoint{1.481595in}{1.538765in}}%
\pgfpathlineto{\pgfqpoint{1.485776in}{1.539856in}}%
\pgfpathlineto{\pgfqpoint{1.486826in}{1.540215in}}%
\pgfpathlineto{\pgfqpoint{1.486882in}{1.540215in}}%
\pgfpathlineto{\pgfqpoint{1.492162in}{1.541320in}}%
\pgfpathlineto{\pgfqpoint{1.493145in}{1.541559in}}%
\pgfpathlineto{\pgfqpoint{1.493271in}{1.541559in}}%
\pgfpathlineto{\pgfqpoint{1.497102in}{1.542663in}}%
\pgfpathlineto{\pgfqpoint{1.498197in}{1.543009in}}%
\pgfpathlineto{\pgfqpoint{1.502151in}{1.544113in}}%
\pgfpathlineto{\pgfqpoint{1.503201in}{1.544340in}}%
\pgfpathlineto{\pgfqpoint{1.503250in}{1.544340in}}%
\pgfpathlineto{\pgfqpoint{1.508949in}{1.545444in}}%
\pgfpathlineto{\pgfqpoint{1.510052in}{1.545803in}}%
\pgfpathlineto{\pgfqpoint{1.513995in}{1.546907in}}%
\pgfpathlineto{\pgfqpoint{1.514996in}{1.547080in}}%
\pgfpathlineto{\pgfqpoint{1.515104in}{1.547080in}}%
\pgfpathlineto{\pgfqpoint{1.520013in}{1.548184in}}%
\pgfpathlineto{\pgfqpoint{1.521143in}{1.548464in}}%
\pgfpathlineto{\pgfqpoint{1.526294in}{1.549568in}}%
\pgfpathlineto{\pgfqpoint{1.527364in}{1.549807in}}%
\pgfpathlineto{\pgfqpoint{1.532063in}{1.550912in}}%
\pgfpathlineto{\pgfqpoint{1.533078in}{1.551138in}}%
\pgfpathlineto{\pgfqpoint{1.533152in}{1.551138in}}%
\pgfpathlineto{\pgfqpoint{1.537875in}{1.552242in}}%
\pgfpathlineto{\pgfqpoint{1.538942in}{1.552468in}}%
\pgfpathlineto{\pgfqpoint{1.544695in}{1.553572in}}%
\pgfpathlineto{\pgfqpoint{1.545874in}{1.553852in}}%
\pgfpathlineto{\pgfqpoint{1.551178in}{1.554956in}}%
\pgfpathlineto{\pgfqpoint{1.552165in}{1.555195in}}%
\pgfpathlineto{\pgfqpoint{1.552270in}{1.555195in}}%
\pgfpathlineto{\pgfqpoint{1.558393in}{1.556300in}}%
\pgfpathlineto{\pgfqpoint{1.559467in}{1.556512in}}%
\pgfpathlineto{\pgfqpoint{1.566210in}{1.557617in}}%
\pgfpathlineto{\pgfqpoint{1.567221in}{1.557869in}}%
\pgfpathlineto{\pgfqpoint{1.567298in}{1.557869in}}%
\pgfpathlineto{\pgfqpoint{1.572459in}{1.558974in}}%
\pgfpathlineto{\pgfqpoint{1.573547in}{1.559253in}}%
\pgfpathlineto{\pgfqpoint{1.578585in}{1.560357in}}%
\pgfpathlineto{\pgfqpoint{1.579674in}{1.560557in}}%
\pgfpathlineto{\pgfqpoint{1.579691in}{1.560557in}}%
\pgfpathlineto{\pgfqpoint{1.586021in}{1.561661in}}%
\pgfpathlineto{\pgfqpoint{1.587039in}{1.561860in}}%
\pgfpathlineto{\pgfqpoint{1.587102in}{1.561860in}}%
\pgfpathlineto{\pgfqpoint{1.593008in}{1.562965in}}%
\pgfpathlineto{\pgfqpoint{1.594058in}{1.563164in}}%
\pgfpathlineto{\pgfqpoint{1.599744in}{1.564268in}}%
\pgfpathlineto{\pgfqpoint{1.600622in}{1.564428in}}%
\pgfpathlineto{\pgfqpoint{1.600853in}{1.564428in}}%
\pgfpathlineto{\pgfqpoint{1.607672in}{1.565532in}}%
\pgfpathlineto{\pgfqpoint{1.608638in}{1.565705in}}%
\pgfpathlineto{\pgfqpoint{1.615531in}{1.566796in}}%
\pgfpathlineto{\pgfqpoint{1.616489in}{1.566942in}}%
\pgfpathlineto{\pgfqpoint{1.623547in}{1.568047in}}%
\pgfpathlineto{\pgfqpoint{1.624565in}{1.568193in}}%
\pgfpathlineto{\pgfqpoint{1.624649in}{1.568193in}}%
\pgfpathlineto{\pgfqpoint{1.631266in}{1.569297in}}%
\pgfpathlineto{\pgfqpoint{1.632333in}{1.569550in}}%
\pgfpathlineto{\pgfqpoint{1.632368in}{1.569550in}}%
\pgfpathlineto{\pgfqpoint{1.639271in}{1.570654in}}%
\pgfpathlineto{\pgfqpoint{1.640156in}{1.570774in}}%
\pgfpathlineto{\pgfqpoint{1.640373in}{1.570774in}}%
\pgfpathlineto{\pgfqpoint{1.648659in}{1.571878in}}%
\pgfpathlineto{\pgfqpoint{1.649719in}{1.572091in}}%
\pgfpathlineto{\pgfqpoint{1.657620in}{1.573195in}}%
\pgfpathlineto{\pgfqpoint{1.658708in}{1.573435in}}%
\pgfpathlineto{\pgfqpoint{1.658715in}{1.573435in}}%
\pgfpathlineto{\pgfqpoint{1.666734in}{1.574539in}}%
\pgfpathlineto{\pgfqpoint{1.667564in}{1.574632in}}%
\pgfpathlineto{\pgfqpoint{1.667815in}{1.574632in}}%
\pgfpathlineto{\pgfqpoint{1.677067in}{1.575736in}}%
\pgfpathlineto{\pgfqpoint{1.678130in}{1.575909in}}%
\pgfpathlineto{\pgfqpoint{1.686556in}{1.577013in}}%
\pgfpathlineto{\pgfqpoint{1.687616in}{1.577226in}}%
\pgfpathlineto{\pgfqpoint{1.695041in}{1.578317in}}%
\pgfpathlineto{\pgfqpoint{1.696041in}{1.578490in}}%
\pgfpathlineto{\pgfqpoint{1.704337in}{1.579594in}}%
\pgfpathlineto{\pgfqpoint{1.705275in}{1.579727in}}%
\pgfpathlineto{\pgfqpoint{1.705436in}{1.579727in}}%
\pgfpathlineto{\pgfqpoint{1.713263in}{1.580831in}}%
\pgfpathlineto{\pgfqpoint{1.714274in}{1.580991in}}%
\pgfpathlineto{\pgfqpoint{1.714295in}{1.580991in}}%
\pgfpathlineto{\pgfqpoint{1.722710in}{1.582095in}}%
\pgfpathlineto{\pgfqpoint{1.723813in}{1.582281in}}%
\pgfpathlineto{\pgfqpoint{1.732399in}{1.583386in}}%
\pgfpathlineto{\pgfqpoint{1.733435in}{1.583505in}}%
\pgfpathlineto{\pgfqpoint{1.733501in}{1.583505in}}%
\pgfpathlineto{\pgfqpoint{1.742703in}{1.584610in}}%
\pgfpathlineto{\pgfqpoint{1.743620in}{1.584716in}}%
\pgfpathlineto{\pgfqpoint{1.743704in}{1.584716in}}%
\pgfpathlineto{\pgfqpoint{1.754544in}{1.585820in}}%
\pgfpathlineto{\pgfqpoint{1.755642in}{1.585967in}}%
\pgfpathlineto{\pgfqpoint{1.766612in}{1.587071in}}%
\pgfpathlineto{\pgfqpoint{1.767721in}{1.587217in}}%
\pgfpathlineto{\pgfqpoint{1.779729in}{1.588321in}}%
\pgfpathlineto{\pgfqpoint{1.780681in}{1.588441in}}%
\pgfpathlineto{\pgfqpoint{1.780719in}{1.588441in}}%
\pgfpathlineto{\pgfqpoint{1.791608in}{1.589545in}}%
\pgfpathlineto{\pgfqpoint{1.792203in}{1.589598in}}%
\pgfpathlineto{\pgfqpoint{1.792616in}{1.589598in}}%
\pgfpathlineto{\pgfqpoint{1.802654in}{1.590703in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{1.590809in}}%
\pgfpathlineto{\pgfqpoint{1.803728in}{1.590809in}}%
\pgfpathlineto{\pgfqpoint{1.815124in}{1.591913in}}%
\pgfpathlineto{\pgfqpoint{1.816150in}{1.591966in}}%
\pgfpathlineto{\pgfqpoint{1.831654in}{1.593071in}}%
\pgfpathlineto{\pgfqpoint{1.832703in}{1.593137in}}%
\pgfpathlineto{\pgfqpoint{1.849099in}{1.594241in}}%
\pgfpathlineto{\pgfqpoint{1.850163in}{1.594374in}}%
\pgfpathlineto{\pgfqpoint{1.863830in}{1.595479in}}%
\pgfpathlineto{\pgfqpoint{1.864816in}{1.595665in}}%
\pgfpathlineto{\pgfqpoint{1.864928in}{1.595665in}}%
\pgfpathlineto{\pgfqpoint{1.883816in}{1.596769in}}%
\pgfpathlineto{\pgfqpoint{1.884911in}{1.596836in}}%
\pgfpathlineto{\pgfqpoint{1.884921in}{1.596836in}}%
\pgfpathlineto{\pgfqpoint{1.904271in}{1.597940in}}%
\pgfpathlineto{\pgfqpoint{1.905331in}{1.598073in}}%
\pgfpathlineto{\pgfqpoint{1.905376in}{1.598073in}}%
\pgfpathlineto{\pgfqpoint{1.929872in}{1.599177in}}%
\pgfpathlineto{\pgfqpoint{1.930856in}{1.599283in}}%
\pgfpathlineto{\pgfqpoint{1.958273in}{1.600388in}}%
\pgfpathlineto{\pgfqpoint{1.958900in}{1.600454in}}%
\pgfpathlineto{\pgfqpoint{1.959235in}{1.600454in}}%
\pgfpathlineto{\pgfqpoint{2.002094in}{1.601558in}}%
\pgfpathlineto{\pgfqpoint{2.002094in}{1.601572in}}%
\pgfpathlineto{\pgfqpoint{2.003196in}{1.601572in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.809}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
