%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624306in}{0.552930in}}%
\pgfpathlineto{\pgfqpoint{0.624306in}{0.553009in}}%
\pgfpathlineto{\pgfqpoint{0.627475in}{0.560148in}}%
\pgfpathlineto{\pgfqpoint{0.627923in}{0.561213in}}%
\pgfpathlineto{\pgfqpoint{0.631232in}{0.570364in}}%
\pgfpathlineto{\pgfqpoint{0.632989in}{0.574703in}}%
\pgfpathlineto{\pgfqpoint{0.634288in}{0.577976in}}%
\pgfpathlineto{\pgfqpoint{0.634867in}{0.579081in}}%
\pgfpathlineto{\pgfqpoint{0.654559in}{0.618208in}}%
\pgfpathlineto{\pgfqpoint{0.655036in}{0.619115in}}%
\pgfpathlineto{\pgfqpoint{0.657008in}{0.623572in}}%
\pgfpathlineto{\pgfqpoint{0.663054in}{0.635128in}}%
\pgfpathlineto{\pgfqpoint{0.664008in}{0.637692in}}%
\pgfpathlineto{\pgfqpoint{0.664054in}{0.637692in}}%
\pgfpathlineto{\pgfqpoint{0.684120in}{0.671140in}}%
\pgfpathlineto{\pgfqpoint{0.684718in}{0.672126in}}%
\pgfpathlineto{\pgfqpoint{0.689083in}{0.680409in}}%
\pgfpathlineto{\pgfqpoint{0.693896in}{0.688455in}}%
\pgfpathlineto{\pgfqpoint{0.695260in}{0.690545in}}%
\pgfpathlineto{\pgfqpoint{0.702148in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{0.704017in}{0.703640in}}%
\pgfpathlineto{\pgfqpoint{0.705924in}{0.707111in}}%
\pgfpathlineto{\pgfqpoint{0.724485in}{0.735076in}}%
\pgfpathlineto{\pgfqpoint{0.725504in}{0.736732in}}%
\pgfpathlineto{\pgfqpoint{0.725560in}{0.736732in}}%
\pgfpathlineto{\pgfqpoint{0.735504in}{0.752549in}}%
\pgfpathlineto{\pgfqpoint{0.744924in}{0.768918in}}%
\pgfpathlineto{\pgfqpoint{0.745532in}{0.769825in}}%
\pgfpathlineto{\pgfqpoint{0.745532in}{0.769983in}}%
\pgfpathlineto{\pgfqpoint{0.747794in}{0.773730in}}%
\pgfpathlineto{\pgfqpoint{0.764140in}{0.799170in}}%
\pgfpathlineto{\pgfqpoint{0.765654in}{0.800274in}}%
\pgfpathlineto{\pgfqpoint{0.767214in}{0.803154in}}%
\pgfpathlineto{\pgfqpoint{0.816196in}{0.866932in}}%
\pgfpathlineto{\pgfqpoint{0.817598in}{0.868194in}}%
\pgfpathlineto{\pgfqpoint{0.819224in}{0.870088in}}%
\pgfpathlineto{\pgfqpoint{0.824066in}{0.876004in}}%
\pgfpathlineto{\pgfqpoint{0.825038in}{0.877109in}}%
\pgfpathlineto{\pgfqpoint{0.827346in}{0.880737in}}%
\pgfpathlineto{\pgfqpoint{0.833393in}{0.887561in}}%
\pgfpathlineto{\pgfqpoint{0.837178in}{0.891821in}}%
\pgfpathlineto{\pgfqpoint{0.840271in}{0.896633in}}%
\pgfpathlineto{\pgfqpoint{0.843982in}{0.901878in}}%
\pgfpathlineto{\pgfqpoint{0.844430in}{0.902628in}}%
\pgfpathlineto{\pgfqpoint{0.846570in}{0.905704in}}%
\pgfpathlineto{\pgfqpoint{0.848225in}{0.907676in}}%
\pgfpathlineto{\pgfqpoint{0.849729in}{0.909215in}}%
\pgfpathlineto{\pgfqpoint{0.853029in}{0.912804in}}%
\pgfpathlineto{\pgfqpoint{0.854655in}{0.914579in}}%
\pgfpathlineto{\pgfqpoint{0.858916in}{0.919628in}}%
\pgfpathlineto{\pgfqpoint{0.859645in}{0.920732in}}%
\pgfpathlineto{\pgfqpoint{0.861402in}{0.923532in}}%
\pgfpathlineto{\pgfqpoint{0.862346in}{0.924597in}}%
\pgfpathlineto{\pgfqpoint{0.863421in}{0.926136in}}%
\pgfpathlineto{\pgfqpoint{0.864272in}{0.927082in}}%
\pgfpathlineto{\pgfqpoint{0.872244in}{0.935760in}}%
\pgfpathlineto{\pgfqpoint{0.873010in}{0.936864in}}%
\pgfpathlineto{\pgfqpoint{0.875290in}{0.939112in}}%
\pgfpathlineto{\pgfqpoint{0.876113in}{0.940217in}}%
\pgfpathlineto{\pgfqpoint{0.879945in}{0.943766in}}%
\pgfpathlineto{\pgfqpoint{0.883216in}{0.947395in}}%
\pgfpathlineto{\pgfqpoint{0.884963in}{0.950393in}}%
\pgfpathlineto{\pgfqpoint{0.887160in}{0.952602in}}%
\pgfpathlineto{\pgfqpoint{0.888599in}{0.953864in}}%
\pgfpathlineto{\pgfqpoint{0.901216in}{0.967708in}}%
\pgfpathlineto{\pgfqpoint{0.902534in}{0.968970in}}%
\pgfpathlineto{\pgfqpoint{0.903749in}{0.969996in}}%
\pgfpathlineto{\pgfqpoint{0.905366in}{0.971416in}}%
\pgfpathlineto{\pgfqpoint{0.906384in}{0.972520in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{0.973743in}}%
\pgfpathlineto{\pgfqpoint{0.907450in}{0.973743in}}%
\pgfpathlineto{\pgfqpoint{0.915254in}{0.981473in}}%
\pgfpathlineto{\pgfqpoint{0.917067in}{0.983209in}}%
\pgfpathlineto{\pgfqpoint{0.945301in}{1.009754in}}%
\pgfpathlineto{\pgfqpoint{0.946338in}{1.010937in}}%
\pgfpathlineto{\pgfqpoint{0.946347in}{1.010937in}}%
\pgfpathlineto{\pgfqpoint{0.950955in}{1.015986in}}%
\pgfpathlineto{\pgfqpoint{0.952030in}{1.016696in}}%
\pgfpathlineto{\pgfqpoint{0.952058in}{1.016696in}}%
\pgfpathlineto{\pgfqpoint{0.961245in}{1.025531in}}%
\pgfpathlineto{\pgfqpoint{0.963946in}{1.028173in}}%
\pgfpathlineto{\pgfqpoint{0.973301in}{1.036456in}}%
\pgfpathlineto{\pgfqpoint{0.974432in}{1.037442in}}%
\pgfpathlineto{\pgfqpoint{1.007199in}{1.068168in}}%
\pgfpathlineto{\pgfqpoint{1.009731in}{1.070811in}}%
\pgfpathlineto{\pgfqpoint{1.010685in}{1.072034in}}%
\pgfpathlineto{\pgfqpoint{1.010769in}{1.072034in}}%
\pgfpathlineto{\pgfqpoint{1.016068in}{1.076057in}}%
\pgfpathlineto{\pgfqpoint{1.017479in}{1.077240in}}%
\pgfpathlineto{\pgfqpoint{1.018386in}{1.078305in}}%
\pgfpathlineto{\pgfqpoint{1.026844in}{1.085168in}}%
\pgfpathlineto{\pgfqpoint{1.029021in}{1.087022in}}%
\pgfpathlineto{\pgfqpoint{1.065909in}{1.118655in}}%
\pgfpathlineto{\pgfqpoint{1.068489in}{1.120903in}}%
\pgfpathlineto{\pgfqpoint{1.070816in}{1.122954in}}%
\pgfpathlineto{\pgfqpoint{1.072237in}{1.124019in}}%
\pgfpathlineto{\pgfqpoint{1.073797in}{1.125833in}}%
\pgfpathlineto{\pgfqpoint{1.081657in}{1.132933in}}%
\pgfpathlineto{\pgfqpoint{1.084330in}{1.134905in}}%
\pgfpathlineto{\pgfqpoint{1.086405in}{1.136759in}}%
\pgfpathlineto{\pgfqpoint{1.092433in}{1.142005in}}%
\pgfpathlineto{\pgfqpoint{1.094900in}{1.144647in}}%
\pgfpathlineto{\pgfqpoint{1.098022in}{1.146738in}}%
\pgfpathlineto{\pgfqpoint{1.115555in}{1.159320in}}%
\pgfpathlineto{\pgfqpoint{1.120592in}{1.163619in}}%
\pgfpathlineto{\pgfqpoint{1.121106in}{1.164290in}}%
\pgfpathlineto{\pgfqpoint{1.123415in}{1.166301in}}%
\pgfpathlineto{\pgfqpoint{1.125134in}{1.167406in}}%
\pgfpathlineto{\pgfqpoint{1.130050in}{1.170285in}}%
\pgfpathlineto{\pgfqpoint{1.134901in}{1.175373in}}%
\pgfpathlineto{\pgfqpoint{1.136284in}{1.176477in}}%
\pgfpathlineto{\pgfqpoint{1.142994in}{1.182512in}}%
\pgfpathlineto{\pgfqpoint{1.143910in}{1.183617in}}%
\pgfpathlineto{\pgfqpoint{1.144686in}{1.184445in}}%
\pgfpathlineto{\pgfqpoint{1.144733in}{1.184445in}}%
\pgfpathlineto{\pgfqpoint{1.153116in}{1.190480in}}%
\pgfpathlineto{\pgfqpoint{1.154153in}{1.190953in}}%
\pgfpathlineto{\pgfqpoint{1.154210in}{1.190953in}}%
\pgfpathlineto{\pgfqpoint{1.155322in}{1.191781in}}%
\pgfpathlineto{\pgfqpoint{1.161677in}{1.197540in}}%
\pgfpathlineto{\pgfqpoint{1.164911in}{1.200261in}}%
\pgfpathlineto{\pgfqpoint{1.167341in}{1.201800in}}%
\pgfpathlineto{\pgfqpoint{1.168976in}{1.202707in}}%
\pgfpathlineto{\pgfqpoint{1.184490in}{1.213790in}}%
\pgfpathlineto{\pgfqpoint{1.186173in}{1.214737in}}%
\pgfpathlineto{\pgfqpoint{1.191294in}{1.218681in}}%
\pgfpathlineto{\pgfqpoint{1.194425in}{1.220811in}}%
\pgfpathlineto{\pgfqpoint{1.196406in}{1.222310in}}%
\pgfpathlineto{\pgfqpoint{1.213126in}{1.233748in}}%
\pgfpathlineto{\pgfqpoint{1.217500in}{1.236391in}}%
\pgfpathlineto{\pgfqpoint{1.218771in}{1.237377in}}%
\pgfpathlineto{\pgfqpoint{1.235098in}{1.248105in}}%
\pgfpathlineto{\pgfqpoint{1.236771in}{1.249170in}}%
\pgfpathlineto{\pgfqpoint{1.253370in}{1.259780in}}%
\pgfpathlineto{\pgfqpoint{1.255351in}{1.261594in}}%
\pgfpathlineto{\pgfqpoint{1.256585in}{1.262620in}}%
\pgfpathlineto{\pgfqpoint{1.256585in}{1.262659in}}%
\pgfpathlineto{\pgfqpoint{1.307557in}{1.295278in}}%
\pgfpathlineto{\pgfqpoint{1.311305in}{1.297605in}}%
\pgfpathlineto{\pgfqpoint{1.340249in}{1.317366in}}%
\pgfpathlineto{\pgfqpoint{1.342081in}{1.318313in}}%
\pgfpathlineto{\pgfqpoint{1.348716in}{1.322730in}}%
\pgfpathlineto{\pgfqpoint{1.349866in}{1.323519in}}%
\pgfpathlineto{\pgfqpoint{1.349866in}{1.323559in}}%
\pgfpathlineto{\pgfqpoint{1.355511in}{1.327621in}}%
\pgfpathlineto{\pgfqpoint{1.357446in}{1.328647in}}%
\pgfpathlineto{\pgfqpoint{1.359875in}{1.330303in}}%
\pgfpathlineto{\pgfqpoint{1.363819in}{1.332867in}}%
\pgfpathlineto{\pgfqpoint{1.368735in}{1.335786in}}%
\pgfpathlineto{\pgfqpoint{1.374885in}{1.339336in}}%
\pgfpathlineto{\pgfqpoint{1.375969in}{1.340361in}}%
\pgfpathlineto{\pgfqpoint{1.379558in}{1.342807in}}%
\pgfpathlineto{\pgfqpoint{1.382091in}{1.344305in}}%
\pgfpathlineto{\pgfqpoint{1.383586in}{1.345331in}}%
\pgfpathlineto{\pgfqpoint{1.390409in}{1.349078in}}%
\pgfpathlineto{\pgfqpoint{1.391614in}{1.349985in}}%
\pgfpathlineto{\pgfqpoint{1.393941in}{1.351090in}}%
\pgfpathlineto{\pgfqpoint{1.394838in}{1.351681in}}%
\pgfpathlineto{\pgfqpoint{1.409100in}{1.361226in}}%
\pgfpathlineto{\pgfqpoint{1.456204in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{1.460194in}{1.390611in}}%
\pgfpathlineto{\pgfqpoint{1.464260in}{1.394043in}}%
\pgfpathlineto{\pgfqpoint{1.541532in}{1.434866in}}%
\pgfpathlineto{\pgfqpoint{1.545326in}{1.436917in}}%
\pgfpathlineto{\pgfqpoint{1.546868in}{1.437627in}}%
\pgfpathlineto{\pgfqpoint{1.549569in}{1.438731in}}%
\pgfpathlineto{\pgfqpoint{1.550607in}{1.439678in}}%
\pgfpathlineto{\pgfqpoint{1.550672in}{1.439678in}}%
\pgfpathlineto{\pgfqpoint{1.552008in}{1.440624in}}%
\pgfpathlineto{\pgfqpoint{1.555102in}{1.441768in}}%
\pgfpathlineto{\pgfqpoint{1.559065in}{1.443780in}}%
\pgfpathlineto{\pgfqpoint{1.561364in}{1.445002in}}%
\pgfpathlineto{\pgfqpoint{1.563840in}{1.446067in}}%
\pgfpathlineto{\pgfqpoint{1.569336in}{1.449025in}}%
\pgfpathlineto{\pgfqpoint{1.575242in}{1.451944in}}%
\pgfpathlineto{\pgfqpoint{1.577915in}{1.453640in}}%
\pgfpathlineto{\pgfqpoint{1.584112in}{1.456243in}}%
\pgfpathlineto{\pgfqpoint{1.617738in}{1.472336in}}%
\pgfpathlineto{\pgfqpoint{1.621037in}{1.473440in}}%
\pgfpathlineto{\pgfqpoint{1.624084in}{1.474703in}}%
\pgfpathlineto{\pgfqpoint{1.629953in}{1.476832in}}%
\pgfpathlineto{\pgfqpoint{1.632168in}{1.477897in}}%
\pgfpathlineto{\pgfqpoint{1.649897in}{1.484997in}}%
\pgfpathlineto{\pgfqpoint{1.652458in}{1.486101in}}%
\pgfpathlineto{\pgfqpoint{1.654038in}{1.486890in}}%
\pgfpathlineto{\pgfqpoint{1.656748in}{1.487995in}}%
\pgfpathlineto{\pgfqpoint{1.658038in}{1.488665in}}%
\pgfpathlineto{\pgfqpoint{1.660253in}{1.489770in}}%
\pgfpathlineto{\pgfqpoint{1.663243in}{1.490677in}}%
\pgfpathlineto{\pgfqpoint{1.665421in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{1.672075in}{1.494542in}}%
\pgfpathlineto{\pgfqpoint{1.676898in}{1.496948in}}%
\pgfpathlineto{\pgfqpoint{1.680066in}{1.499039in}}%
\pgfpathlineto{\pgfqpoint{1.685132in}{1.501878in}}%
\pgfpathlineto{\pgfqpoint{1.686814in}{1.502983in}}%
\pgfpathlineto{\pgfqpoint{1.691627in}{1.504679in}}%
\pgfpathlineto{\pgfqpoint{1.692655in}{1.504955in}}%
\pgfpathlineto{\pgfqpoint{1.695356in}{1.505941in}}%
\pgfpathlineto{\pgfqpoint{1.699104in}{1.508386in}}%
\pgfpathlineto{\pgfqpoint{1.702963in}{1.509491in}}%
\pgfpathlineto{\pgfqpoint{1.791366in}{1.542228in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{1.543175in}}%
\pgfpathlineto{\pgfqpoint{1.877526in}{1.567708in}}%
\pgfpathlineto{\pgfqpoint{1.882050in}{1.568812in}}%
\pgfpathlineto{\pgfqpoint{1.883265in}{1.569167in}}%
\pgfpathlineto{\pgfqpoint{1.886181in}{1.569877in}}%
\pgfpathlineto{\pgfqpoint{1.901601in}{1.574137in}}%
\pgfpathlineto{\pgfqpoint{1.902657in}{1.574571in}}%
\pgfpathlineto{\pgfqpoint{1.902695in}{1.574571in}}%
\pgfpathlineto{\pgfqpoint{1.905947in}{1.575675in}}%
\pgfpathlineto{\pgfqpoint{1.913097in}{1.577411in}}%
\pgfpathlineto{\pgfqpoint{1.924835in}{1.580014in}}%
\pgfpathlineto{\pgfqpoint{1.942779in}{1.584629in}}%
\pgfpathlineto{\pgfqpoint{1.948892in}{1.586285in}}%
\pgfpathlineto{\pgfqpoint{1.961237in}{1.589007in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{1.590388in}}%
\pgfpathlineto{\pgfqpoint{2.015743in}{1.599696in}}%
\pgfpathlineto{\pgfqpoint{2.023089in}{1.600682in}}%
\pgfpathlineto{\pgfqpoint{2.027491in}{1.601550in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.661)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
