%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.629110in}{0.565236in}}%
\pgfpathlineto{\pgfqpoint{0.631961in}{0.572533in}}%
\pgfpathlineto{\pgfqpoint{0.632484in}{0.573598in}}%
\pgfpathlineto{\pgfqpoint{0.632484in}{0.573638in}}%
\pgfpathlineto{\pgfqpoint{0.633484in}{0.576083in}}%
\pgfpathlineto{\pgfqpoint{0.643222in}{0.595410in}}%
\pgfpathlineto{\pgfqpoint{0.645316in}{0.599196in}}%
\pgfpathlineto{\pgfqpoint{0.647933in}{0.604127in}}%
\pgfpathlineto{\pgfqpoint{0.648419in}{0.605192in}}%
\pgfpathlineto{\pgfqpoint{0.649671in}{0.608268in}}%
\pgfpathlineto{\pgfqpoint{0.656073in}{0.621481in}}%
\pgfpathlineto{\pgfqpoint{0.657886in}{0.624321in}}%
\pgfpathlineto{\pgfqpoint{0.659531in}{0.627279in}}%
\pgfpathlineto{\pgfqpoint{0.660185in}{0.628305in}}%
\pgfpathlineto{\pgfqpoint{0.663232in}{0.634458in}}%
\pgfpathlineto{\pgfqpoint{0.664325in}{0.636982in}}%
\pgfpathlineto{\pgfqpoint{0.664905in}{0.638599in}}%
\pgfpathlineto{\pgfqpoint{0.666681in}{0.641282in}}%
\pgfpathlineto{\pgfqpoint{0.666933in}{0.641913in}}%
\pgfpathlineto{\pgfqpoint{0.669671in}{0.647829in}}%
\pgfpathlineto{\pgfqpoint{0.673008in}{0.653035in}}%
\pgfpathlineto{\pgfqpoint{0.675597in}{0.657966in}}%
\pgfpathlineto{\pgfqpoint{0.676064in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{0.677671in}{0.661082in}}%
\pgfpathlineto{\pgfqpoint{0.678662in}{0.662147in}}%
\pgfpathlineto{\pgfqpoint{0.679905in}{0.664947in}}%
\pgfpathlineto{\pgfqpoint{0.681213in}{0.667471in}}%
\pgfpathlineto{\pgfqpoint{0.681625in}{0.668497in}}%
\pgfpathlineto{\pgfqpoint{0.683213in}{0.671573in}}%
\pgfpathlineto{\pgfqpoint{0.695943in}{0.695909in}}%
\pgfpathlineto{\pgfqpoint{0.699363in}{0.700761in}}%
\pgfpathlineto{\pgfqpoint{0.703793in}{0.707032in}}%
\pgfpathlineto{\pgfqpoint{0.706859in}{0.710424in}}%
\pgfpathlineto{\pgfqpoint{0.724831in}{0.739138in}}%
\pgfpathlineto{\pgfqpoint{0.729971in}{0.747421in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{0.748329in}}%
\pgfpathlineto{\pgfqpoint{0.751635in}{0.780198in}}%
\pgfpathlineto{\pgfqpoint{0.754448in}{0.783906in}}%
\pgfpathlineto{\pgfqpoint{0.755953in}{0.786430in}}%
\pgfpathlineto{\pgfqpoint{0.758859in}{0.791321in}}%
\pgfpathlineto{\pgfqpoint{0.759252in}{0.792189in}}%
\pgfpathlineto{\pgfqpoint{0.761298in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{0.764009in}{0.797553in}}%
\pgfpathlineto{\pgfqpoint{0.766224in}{0.800511in}}%
\pgfpathlineto{\pgfqpoint{0.766915in}{0.801615in}}%
\pgfpathlineto{\pgfqpoint{0.774149in}{0.811713in}}%
\pgfpathlineto{\pgfqpoint{0.774719in}{0.812383in}}%
\pgfpathlineto{\pgfqpoint{0.778495in}{0.817984in}}%
\pgfpathlineto{\pgfqpoint{0.783953in}{0.825163in}}%
\pgfpathlineto{\pgfqpoint{0.787495in}{0.829896in}}%
\pgfpathlineto{\pgfqpoint{0.788925in}{0.832460in}}%
\pgfpathlineto{\pgfqpoint{0.790131in}{0.834234in}}%
\pgfpathlineto{\pgfqpoint{0.795589in}{0.841571in}}%
\pgfpathlineto{\pgfqpoint{0.801075in}{0.849459in}}%
\pgfpathlineto{\pgfqpoint{0.810682in}{0.861726in}}%
\pgfpathlineto{\pgfqpoint{0.811346in}{0.862712in}}%
\pgfpathlineto{\pgfqpoint{0.812523in}{0.864526in}}%
\pgfpathlineto{\pgfqpoint{0.816047in}{0.868628in}}%
\pgfpathlineto{\pgfqpoint{0.817122in}{0.869693in}}%
\pgfpathlineto{\pgfqpoint{0.829038in}{0.885352in}}%
\pgfpathlineto{\pgfqpoint{0.832879in}{0.890677in}}%
\pgfpathlineto{\pgfqpoint{0.833944in}{0.891742in}}%
\pgfpathlineto{\pgfqpoint{0.835804in}{0.893872in}}%
\pgfpathlineto{\pgfqpoint{0.860935in}{0.922467in}}%
\pgfpathlineto{\pgfqpoint{0.862655in}{0.924676in}}%
\pgfpathlineto{\pgfqpoint{0.896562in}{0.960372in}}%
\pgfpathlineto{\pgfqpoint{0.897805in}{0.961397in}}%
\pgfpathlineto{\pgfqpoint{0.914347in}{0.980645in}}%
\pgfpathlineto{\pgfqpoint{0.918366in}{0.984629in}}%
\pgfpathlineto{\pgfqpoint{0.919945in}{0.986562in}}%
\pgfpathlineto{\pgfqpoint{0.921085in}{0.987627in}}%
\pgfpathlineto{\pgfqpoint{0.930179in}{0.997251in}}%
\pgfpathlineto{\pgfqpoint{0.931347in}{0.998355in}}%
\pgfpathlineto{\pgfqpoint{0.932693in}{0.999420in}}%
\pgfpathlineto{\pgfqpoint{0.934469in}{1.001037in}}%
\pgfpathlineto{\pgfqpoint{0.939001in}{1.005336in}}%
\pgfpathlineto{\pgfqpoint{0.942973in}{1.009438in}}%
\pgfpathlineto{\pgfqpoint{0.944497in}{1.010543in}}%
\pgfpathlineto{\pgfqpoint{0.950974in}{1.017800in}}%
\pgfpathlineto{\pgfqpoint{0.951693in}{1.018865in}}%
\pgfpathlineto{\pgfqpoint{0.953095in}{1.020088in}}%
\pgfpathlineto{\pgfqpoint{0.998273in}{1.059609in}}%
\pgfpathlineto{\pgfqpoint{0.999740in}{1.061187in}}%
\pgfpathlineto{\pgfqpoint{1.006507in}{1.067537in}}%
\pgfpathlineto{\pgfqpoint{1.007012in}{1.068168in}}%
\pgfpathlineto{\pgfqpoint{1.013432in}{1.074873in}}%
\pgfpathlineto{\pgfqpoint{1.017217in}{1.077477in}}%
\pgfpathlineto{\pgfqpoint{1.018610in}{1.078897in}}%
\pgfpathlineto{\pgfqpoint{1.037732in}{1.095423in}}%
\pgfpathlineto{\pgfqpoint{1.038694in}{1.096409in}}%
\pgfpathlineto{\pgfqpoint{1.040741in}{1.098026in}}%
\pgfpathlineto{\pgfqpoint{1.041853in}{1.098815in}}%
\pgfpathlineto{\pgfqpoint{1.044246in}{1.101024in}}%
\pgfpathlineto{\pgfqpoint{1.045591in}{1.102128in}}%
\pgfpathlineto{\pgfqpoint{1.048629in}{1.104534in}}%
\pgfpathlineto{\pgfqpoint{1.049965in}{1.106033in}}%
\pgfpathlineto{\pgfqpoint{1.051395in}{1.107374in}}%
\pgfpathlineto{\pgfqpoint{1.052292in}{1.108478in}}%
\pgfpathlineto{\pgfqpoint{1.053330in}{1.109583in}}%
\pgfpathlineto{\pgfqpoint{1.058872in}{1.113330in}}%
\pgfpathlineto{\pgfqpoint{1.088928in}{1.137272in}}%
\pgfpathlineto{\pgfqpoint{1.092452in}{1.140545in}}%
\pgfpathlineto{\pgfqpoint{1.094097in}{1.142478in}}%
\pgfpathlineto{\pgfqpoint{1.095274in}{1.143582in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{1.146896in}}%
\pgfpathlineto{\pgfqpoint{1.102461in}{1.148473in}}%
\pgfpathlineto{\pgfqpoint{1.123976in}{1.165197in}}%
\pgfpathlineto{\pgfqpoint{1.125443in}{1.166183in}}%
\pgfpathlineto{\pgfqpoint{1.129032in}{1.168549in}}%
\pgfpathlineto{\pgfqpoint{1.131247in}{1.170758in}}%
\pgfpathlineto{\pgfqpoint{1.135929in}{1.174663in}}%
\pgfpathlineto{\pgfqpoint{1.157724in}{1.191939in}}%
\pgfpathlineto{\pgfqpoint{1.160228in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.167565in}{1.198684in}}%
\pgfpathlineto{\pgfqpoint{1.168686in}{1.199749in}}%
\pgfpathlineto{\pgfqpoint{1.173098in}{1.202707in}}%
\pgfpathlineto{\pgfqpoint{1.174528in}{1.203929in}}%
\pgfpathlineto{\pgfqpoint{1.175901in}{1.204916in}}%
\pgfpathlineto{\pgfqpoint{1.183070in}{1.210950in}}%
\pgfpathlineto{\pgfqpoint{1.186771in}{1.213001in}}%
\pgfpathlineto{\pgfqpoint{1.188789in}{1.214185in}}%
\pgfpathlineto{\pgfqpoint{1.191771in}{1.216433in}}%
\pgfpathlineto{\pgfqpoint{1.198275in}{1.222034in}}%
\pgfpathlineto{\pgfqpoint{1.200874in}{1.223532in}}%
\pgfpathlineto{\pgfqpoint{1.202603in}{1.224913in}}%
\pgfpathlineto{\pgfqpoint{1.229182in}{1.243964in}}%
\pgfpathlineto{\pgfqpoint{1.231724in}{1.246054in}}%
\pgfpathlineto{\pgfqpoint{1.234481in}{1.247553in}}%
\pgfpathlineto{\pgfqpoint{1.236575in}{1.248539in}}%
\pgfpathlineto{\pgfqpoint{1.238977in}{1.250669in}}%
\pgfpathlineto{\pgfqpoint{1.247874in}{1.255836in}}%
\pgfpathlineto{\pgfqpoint{1.261426in}{1.266328in}}%
\pgfpathlineto{\pgfqpoint{1.263715in}{1.267432in}}%
\pgfpathlineto{\pgfqpoint{1.280884in}{1.279265in}}%
\pgfpathlineto{\pgfqpoint{1.296052in}{1.288652in}}%
\pgfpathlineto{\pgfqpoint{1.335735in}{1.315315in}}%
\pgfpathlineto{\pgfqpoint{1.339651in}{1.317524in}}%
\pgfpathlineto{\pgfqpoint{1.341221in}{1.318589in}}%
\pgfpathlineto{\pgfqpoint{1.343258in}{1.319693in}}%
\pgfpathlineto{\pgfqpoint{1.345034in}{1.320364in}}%
\pgfpathlineto{\pgfqpoint{1.349230in}{1.323006in}}%
\pgfpathlineto{\pgfqpoint{1.381287in}{1.343398in}}%
\pgfpathlineto{\pgfqpoint{1.385025in}{1.345725in}}%
\pgfpathlineto{\pgfqpoint{1.392343in}{1.349985in}}%
\pgfpathlineto{\pgfqpoint{1.393521in}{1.350458in}}%
\pgfpathlineto{\pgfqpoint{1.401511in}{1.354837in}}%
\pgfpathlineto{\pgfqpoint{1.407839in}{1.358426in}}%
\pgfpathlineto{\pgfqpoint{1.409212in}{1.359451in}}%
\pgfpathlineto{\pgfqpoint{1.411194in}{1.360674in}}%
\pgfpathlineto{\pgfqpoint{1.412979in}{1.361779in}}%
\pgfpathlineto{\pgfqpoint{1.425082in}{1.367813in}}%
\pgfpathlineto{\pgfqpoint{1.427072in}{1.369115in}}%
\pgfpathlineto{\pgfqpoint{1.428110in}{1.369983in}}%
\pgfpathlineto{\pgfqpoint{1.434979in}{1.374006in}}%
\pgfpathlineto{\pgfqpoint{1.436166in}{1.374873in}}%
\pgfpathlineto{\pgfqpoint{1.437503in}{1.375978in}}%
\pgfpathlineto{\pgfqpoint{1.441643in}{1.378502in}}%
\pgfpathlineto{\pgfqpoint{1.443605in}{1.380080in}}%
\pgfpathlineto{\pgfqpoint{1.447484in}{1.382565in}}%
\pgfpathlineto{\pgfqpoint{1.449381in}{1.383669in}}%
\pgfpathlineto{\pgfqpoint{1.455671in}{1.387180in}}%
\pgfpathlineto{\pgfqpoint{1.456662in}{1.387811in}}%
\pgfpathlineto{\pgfqpoint{1.456690in}{1.387811in}}%
\pgfpathlineto{\pgfqpoint{1.468690in}{1.393609in}}%
\pgfpathlineto{\pgfqpoint{1.470774in}{1.394674in}}%
\pgfpathlineto{\pgfqpoint{1.471727in}{1.395581in}}%
\pgfpathlineto{\pgfqpoint{1.476895in}{1.398855in}}%
\pgfpathlineto{\pgfqpoint{1.481092in}{1.401300in}}%
\pgfpathlineto{\pgfqpoint{1.488980in}{1.405757in}}%
\pgfpathlineto{\pgfqpoint{1.498447in}{1.411397in}}%
\pgfpathlineto{\pgfqpoint{1.499466in}{1.411910in}}%
\pgfpathlineto{\pgfqpoint{1.506718in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.508587in}{1.416288in}}%
\pgfpathlineto{\pgfqpoint{1.516877in}{1.420982in}}%
\pgfpathlineto{\pgfqpoint{1.518130in}{1.421534in}}%
\pgfpathlineto{\pgfqpoint{1.543878in}{1.436009in}}%
\pgfpathlineto{\pgfqpoint{1.544915in}{1.436640in}}%
\pgfpathlineto{\pgfqpoint{1.544943in}{1.436640in}}%
\pgfpathlineto{\pgfqpoint{1.548214in}{1.438415in}}%
\pgfpathlineto{\pgfqpoint{1.550691in}{1.439480in}}%
\pgfpathlineto{\pgfqpoint{1.617224in}{1.471665in}}%
\pgfpathlineto{\pgfqpoint{1.619663in}{1.472770in}}%
\pgfpathlineto{\pgfqpoint{1.622252in}{1.473993in}}%
\pgfpathlineto{\pgfqpoint{1.625794in}{1.475886in}}%
\pgfpathlineto{\pgfqpoint{1.627336in}{1.476832in}}%
\pgfpathlineto{\pgfqpoint{1.634851in}{1.480343in}}%
\pgfpathlineto{\pgfqpoint{1.636449in}{1.481408in}}%
\pgfpathlineto{\pgfqpoint{1.639580in}{1.482828in}}%
\pgfpathlineto{\pgfqpoint{1.641860in}{1.483932in}}%
\pgfpathlineto{\pgfqpoint{1.650570in}{1.488705in}}%
\pgfpathlineto{\pgfqpoint{1.652355in}{1.489770in}}%
\pgfpathlineto{\pgfqpoint{1.675730in}{1.500025in}}%
\pgfpathlineto{\pgfqpoint{1.677823in}{1.500656in}}%
\pgfpathlineto{\pgfqpoint{1.679655in}{1.501523in}}%
\pgfpathlineto{\pgfqpoint{1.682552in}{1.503259in}}%
\pgfpathlineto{\pgfqpoint{1.693664in}{1.507479in}}%
\pgfpathlineto{\pgfqpoint{1.695132in}{1.508386in}}%
\pgfpathlineto{\pgfqpoint{1.698347in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{1.704534in}{1.512252in}}%
\pgfpathlineto{\pgfqpoint{1.707861in}{1.513356in}}%
\pgfpathlineto{\pgfqpoint{1.718580in}{1.517064in}}%
\pgfpathlineto{\pgfqpoint{1.720898in}{1.517813in}}%
\pgfpathlineto{\pgfqpoint{1.724338in}{1.519154in}}%
\pgfpathlineto{\pgfqpoint{1.728123in}{1.520693in}}%
\pgfpathlineto{\pgfqpoint{1.730590in}{1.521324in}}%
\pgfpathlineto{\pgfqpoint{1.733067in}{1.522389in}}%
\pgfpathlineto{\pgfqpoint{1.739011in}{1.524124in}}%
\pgfpathlineto{\pgfqpoint{1.741964in}{1.525189in}}%
\pgfpathlineto{\pgfqpoint{1.757450in}{1.529962in}}%
\pgfpathlineto{\pgfqpoint{1.760572in}{1.531026in}}%
\pgfpathlineto{\pgfqpoint{1.760572in}{1.531066in}}%
\pgfpathlineto{\pgfqpoint{1.764273in}{1.532604in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{1.533590in}}%
\pgfpathlineto{\pgfqpoint{1.770946in}{1.534616in}}%
\pgfpathlineto{\pgfqpoint{1.803955in}{1.546449in}}%
\pgfpathlineto{\pgfqpoint{1.805170in}{1.546843in}}%
\pgfpathlineto{\pgfqpoint{1.834021in}{1.554889in}}%
\pgfpathlineto{\pgfqpoint{1.838544in}{1.556230in}}%
\pgfpathlineto{\pgfqpoint{1.865414in}{1.565065in}}%
\pgfpathlineto{\pgfqpoint{1.868750in}{1.566406in}}%
\pgfpathlineto{\pgfqpoint{1.889536in}{1.571534in}}%
\pgfpathlineto{\pgfqpoint{1.895087in}{1.572559in}}%
\pgfpathlineto{\pgfqpoint{1.901882in}{1.574532in}}%
\pgfpathlineto{\pgfqpoint{1.917798in}{1.578436in}}%
\pgfpathlineto{\pgfqpoint{1.920181in}{1.579107in}}%
\pgfpathlineto{\pgfqpoint{1.936798in}{1.583051in}}%
\pgfpathlineto{\pgfqpoint{1.937957in}{1.583248in}}%
\pgfpathlineto{\pgfqpoint{1.939583in}{1.583643in}}%
\pgfpathlineto{\pgfqpoint{1.964910in}{1.590033in}}%
\pgfpathlineto{\pgfqpoint{1.970368in}{1.590979in}}%
\pgfpathlineto{\pgfqpoint{2.022519in}{1.600919in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.662)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
