%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625119in}{0.563304in}}%
\pgfpathlineto{\pgfqpoint{0.625241in}{0.564408in}}%
\pgfpathlineto{\pgfqpoint{0.626344in}{0.576556in}}%
\pgfpathlineto{\pgfqpoint{0.626559in}{0.577463in}}%
\pgfpathlineto{\pgfqpoint{0.627661in}{0.587876in}}%
\pgfpathlineto{\pgfqpoint{0.627802in}{0.588981in}}%
\pgfpathlineto{\pgfqpoint{0.628895in}{0.598486in}}%
\pgfpathlineto{\pgfqpoint{0.628970in}{0.599472in}}%
\pgfpathlineto{\pgfqpoint{0.630073in}{0.608347in}}%
\pgfpathlineto{\pgfqpoint{0.630241in}{0.609333in}}%
\pgfpathlineto{\pgfqpoint{0.631334in}{0.618444in}}%
\pgfpathlineto{\pgfqpoint{0.631531in}{0.619470in}}%
\pgfpathlineto{\pgfqpoint{0.632633in}{0.626491in}}%
\pgfpathlineto{\pgfqpoint{0.632736in}{0.627279in}}%
\pgfpathlineto{\pgfqpoint{0.633839in}{0.634300in}}%
\pgfpathlineto{\pgfqpoint{0.634035in}{0.635405in}}%
\pgfpathlineto{\pgfqpoint{0.635129in}{0.643135in}}%
\pgfpathlineto{\pgfqpoint{0.635297in}{0.644200in}}%
\pgfpathlineto{\pgfqpoint{0.636400in}{0.650866in}}%
\pgfpathlineto{\pgfqpoint{0.636662in}{0.651970in}}%
\pgfpathlineto{\pgfqpoint{0.637764in}{0.657532in}}%
\pgfpathlineto{\pgfqpoint{0.637989in}{0.658636in}}%
\pgfpathlineto{\pgfqpoint{0.639091in}{0.663764in}}%
\pgfpathlineto{\pgfqpoint{0.639372in}{0.664829in}}%
\pgfpathlineto{\pgfqpoint{0.640456in}{0.670232in}}%
\pgfpathlineto{\pgfqpoint{0.640708in}{0.671179in}}%
\pgfpathlineto{\pgfqpoint{0.641802in}{0.675123in}}%
\pgfpathlineto{\pgfqpoint{0.642101in}{0.676228in}}%
\pgfpathlineto{\pgfqpoint{0.643204in}{0.681276in}}%
\pgfpathlineto{\pgfqpoint{0.643456in}{0.682262in}}%
\pgfpathlineto{\pgfqpoint{0.644559in}{0.687863in}}%
\pgfpathlineto{\pgfqpoint{0.644811in}{0.688889in}}%
\pgfpathlineto{\pgfqpoint{0.645895in}{0.693543in}}%
\pgfpathlineto{\pgfqpoint{0.646007in}{0.694450in}}%
\pgfpathlineto{\pgfqpoint{0.647101in}{0.699459in}}%
\pgfpathlineto{\pgfqpoint{0.647325in}{0.700485in}}%
\pgfpathlineto{\pgfqpoint{0.648419in}{0.705100in}}%
\pgfpathlineto{\pgfqpoint{0.648867in}{0.706165in}}%
\pgfpathlineto{\pgfqpoint{0.649923in}{0.711016in}}%
\pgfpathlineto{\pgfqpoint{0.650288in}{0.711923in}}%
\pgfpathlineto{\pgfqpoint{0.650288in}{0.712002in}}%
\pgfpathlineto{\pgfqpoint{0.651391in}{0.716025in}}%
\pgfpathlineto{\pgfqpoint{0.651718in}{0.717011in}}%
\pgfpathlineto{\pgfqpoint{0.652821in}{0.721034in}}%
\pgfpathlineto{\pgfqpoint{0.653054in}{0.722139in}}%
\pgfpathlineto{\pgfqpoint{0.654148in}{0.726201in}}%
\pgfpathlineto{\pgfqpoint{0.654335in}{0.727227in}}%
\pgfpathlineto{\pgfqpoint{0.655419in}{0.730658in}}%
\pgfpathlineto{\pgfqpoint{0.655830in}{0.731763in}}%
\pgfpathlineto{\pgfqpoint{0.656933in}{0.734603in}}%
\pgfpathlineto{\pgfqpoint{0.657363in}{0.735707in}}%
\pgfpathlineto{\pgfqpoint{0.658456in}{0.739296in}}%
\pgfpathlineto{\pgfqpoint{0.658615in}{0.740361in}}%
\pgfpathlineto{\pgfqpoint{0.659718in}{0.744739in}}%
\pgfpathlineto{\pgfqpoint{0.660054in}{0.745804in}}%
\pgfpathlineto{\pgfqpoint{0.661148in}{0.749906in}}%
\pgfpathlineto{\pgfqpoint{0.661550in}{0.750932in}}%
\pgfpathlineto{\pgfqpoint{0.662653in}{0.755389in}}%
\pgfpathlineto{\pgfqpoint{0.663036in}{0.756493in}}%
\pgfpathlineto{\pgfqpoint{0.664101in}{0.760043in}}%
\pgfpathlineto{\pgfqpoint{0.664410in}{0.761147in}}%
\pgfpathlineto{\pgfqpoint{0.665512in}{0.765092in}}%
\pgfpathlineto{\pgfqpoint{0.665821in}{0.766196in}}%
\pgfpathlineto{\pgfqpoint{0.666905in}{0.770456in}}%
\pgfpathlineto{\pgfqpoint{0.667232in}{0.771521in}}%
\pgfpathlineto{\pgfqpoint{0.668325in}{0.774479in}}%
\pgfpathlineto{\pgfqpoint{0.668662in}{0.775583in}}%
\pgfpathlineto{\pgfqpoint{0.669737in}{0.778463in}}%
\pgfpathlineto{\pgfqpoint{0.670204in}{0.779567in}}%
\pgfpathlineto{\pgfqpoint{0.671288in}{0.782683in}}%
\pgfpathlineto{\pgfqpoint{0.671522in}{0.783787in}}%
\pgfpathlineto{\pgfqpoint{0.672615in}{0.787140in}}%
\pgfpathlineto{\pgfqpoint{0.673064in}{0.788166in}}%
\pgfpathlineto{\pgfqpoint{0.674167in}{0.791400in}}%
\pgfpathlineto{\pgfqpoint{0.674597in}{0.792465in}}%
\pgfpathlineto{\pgfqpoint{0.675699in}{0.795581in}}%
\pgfpathlineto{\pgfqpoint{0.676073in}{0.796606in}}%
\pgfpathlineto{\pgfqpoint{0.677176in}{0.800156in}}%
\pgfpathlineto{\pgfqpoint{0.677671in}{0.801260in}}%
\pgfpathlineto{\pgfqpoint{0.678755in}{0.805047in}}%
\pgfpathlineto{\pgfqpoint{0.679260in}{0.806151in}}%
\pgfpathlineto{\pgfqpoint{0.680326in}{0.808991in}}%
\pgfpathlineto{\pgfqpoint{0.680643in}{0.810096in}}%
\pgfpathlineto{\pgfqpoint{0.681709in}{0.813212in}}%
\pgfpathlineto{\pgfqpoint{0.682064in}{0.814316in}}%
\pgfpathlineto{\pgfqpoint{0.683167in}{0.817274in}}%
\pgfpathlineto{\pgfqpoint{0.683513in}{0.818379in}}%
\pgfpathlineto{\pgfqpoint{0.684606in}{0.821810in}}%
\pgfpathlineto{\pgfqpoint{0.684971in}{0.822875in}}%
\pgfpathlineto{\pgfqpoint{0.686055in}{0.826228in}}%
\pgfpathlineto{\pgfqpoint{0.686494in}{0.827332in}}%
\pgfpathlineto{\pgfqpoint{0.687597in}{0.830093in}}%
\pgfpathlineto{\pgfqpoint{0.688008in}{0.831197in}}%
\pgfpathlineto{\pgfqpoint{0.689101in}{0.834708in}}%
\pgfpathlineto{\pgfqpoint{0.689625in}{0.835812in}}%
\pgfpathlineto{\pgfqpoint{0.690615in}{0.838415in}}%
\pgfpathlineto{\pgfqpoint{0.691204in}{0.839480in}}%
\pgfpathlineto{\pgfqpoint{0.692307in}{0.841807in}}%
\pgfpathlineto{\pgfqpoint{0.692774in}{0.842912in}}%
\pgfpathlineto{\pgfqpoint{0.693858in}{0.845949in}}%
\pgfpathlineto{\pgfqpoint{0.694307in}{0.847053in}}%
\pgfpathlineto{\pgfqpoint{0.695391in}{0.849617in}}%
\pgfpathlineto{\pgfqpoint{0.695924in}{0.850721in}}%
\pgfpathlineto{\pgfqpoint{0.697027in}{0.852891in}}%
\pgfpathlineto{\pgfqpoint{0.697597in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{0.698681in}{0.855967in}}%
\pgfpathlineto{\pgfqpoint{0.699102in}{0.857072in}}%
\pgfpathlineto{\pgfqpoint{0.700204in}{0.859596in}}%
\pgfpathlineto{\pgfqpoint{0.700522in}{0.860661in}}%
\pgfpathlineto{\pgfqpoint{0.701569in}{0.864171in}}%
\pgfpathlineto{\pgfqpoint{0.702167in}{0.865197in}}%
\pgfpathlineto{\pgfqpoint{0.703270in}{0.867406in}}%
\pgfpathlineto{\pgfqpoint{0.703989in}{0.868510in}}%
\pgfpathlineto{\pgfqpoint{0.705083in}{0.871468in}}%
\pgfpathlineto{\pgfqpoint{0.705625in}{0.872573in}}%
\pgfpathlineto{\pgfqpoint{0.706728in}{0.875294in}}%
\pgfpathlineto{\pgfqpoint{0.707260in}{0.876399in}}%
\pgfpathlineto{\pgfqpoint{0.708345in}{0.879357in}}%
\pgfpathlineto{\pgfqpoint{0.708737in}{0.880461in}}%
\pgfpathlineto{\pgfqpoint{0.709821in}{0.883340in}}%
\pgfpathlineto{\pgfqpoint{0.710373in}{0.884445in}}%
\pgfpathlineto{\pgfqpoint{0.711475in}{0.887206in}}%
\pgfpathlineto{\pgfqpoint{0.712223in}{0.888310in}}%
\pgfpathlineto{\pgfqpoint{0.713289in}{0.890322in}}%
\pgfpathlineto{\pgfqpoint{0.713803in}{0.891387in}}%
\pgfpathlineto{\pgfqpoint{0.714887in}{0.893674in}}%
\pgfpathlineto{\pgfqpoint{0.715532in}{0.894779in}}%
\pgfpathlineto{\pgfqpoint{0.716634in}{0.896869in}}%
\pgfpathlineto{\pgfqpoint{0.718662in}{0.900735in}}%
\pgfpathlineto{\pgfqpoint{0.719130in}{0.901839in}}%
\pgfpathlineto{\pgfqpoint{0.720167in}{0.904008in}}%
\pgfpathlineto{\pgfqpoint{0.720915in}{0.905113in}}%
\pgfpathlineto{\pgfqpoint{0.721962in}{0.907519in}}%
\pgfpathlineto{\pgfqpoint{0.722429in}{0.908623in}}%
\pgfpathlineto{\pgfqpoint{0.723504in}{0.910477in}}%
\pgfpathlineto{\pgfqpoint{0.723532in}{0.910477in}}%
\pgfpathlineto{\pgfqpoint{0.725606in}{0.914658in}}%
\pgfpathlineto{\pgfqpoint{0.726354in}{0.915762in}}%
\pgfpathlineto{\pgfqpoint{0.727457in}{0.917734in}}%
\pgfpathlineto{\pgfqpoint{0.727962in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{0.729036in}{0.920416in}}%
\pgfpathlineto{\pgfqpoint{0.729064in}{0.920416in}}%
\pgfpathlineto{\pgfqpoint{0.731279in}{0.924992in}}%
\pgfpathlineto{\pgfqpoint{0.731822in}{0.926017in}}%
\pgfpathlineto{\pgfqpoint{0.732840in}{0.928029in}}%
\pgfpathlineto{\pgfqpoint{0.733541in}{0.929133in}}%
\pgfpathlineto{\pgfqpoint{0.735541in}{0.932841in}}%
\pgfpathlineto{\pgfqpoint{0.735896in}{0.933945in}}%
\pgfpathlineto{\pgfqpoint{0.736980in}{0.935996in}}%
\pgfpathlineto{\pgfqpoint{0.737868in}{0.937101in}}%
\pgfpathlineto{\pgfqpoint{0.738971in}{0.939704in}}%
\pgfpathlineto{\pgfqpoint{0.739775in}{0.940808in}}%
\pgfpathlineto{\pgfqpoint{0.740878in}{0.942701in}}%
\pgfpathlineto{\pgfqpoint{0.741495in}{0.943766in}}%
\pgfpathlineto{\pgfqpoint{0.742569in}{0.945305in}}%
\pgfpathlineto{\pgfqpoint{0.743504in}{0.946409in}}%
\pgfpathlineto{\pgfqpoint{0.744569in}{0.948500in}}%
\pgfpathlineto{\pgfqpoint{0.745046in}{0.949604in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{0.950984in}}%
\pgfpathlineto{\pgfqpoint{0.746803in}{0.952089in}}%
\pgfpathlineto{\pgfqpoint{0.747878in}{0.954021in}}%
\pgfpathlineto{\pgfqpoint{0.748504in}{0.955086in}}%
\pgfpathlineto{\pgfqpoint{0.748504in}{0.955126in}}%
\pgfpathlineto{\pgfqpoint{0.750691in}{0.959780in}}%
\pgfpathlineto{\pgfqpoint{0.751588in}{0.960884in}}%
\pgfpathlineto{\pgfqpoint{0.752588in}{0.962502in}}%
\pgfpathlineto{\pgfqpoint{0.752607in}{0.962502in}}%
\pgfpathlineto{\pgfqpoint{0.753457in}{0.963606in}}%
\pgfpathlineto{\pgfqpoint{0.754541in}{0.965302in}}%
\pgfpathlineto{\pgfqpoint{0.754999in}{0.966406in}}%
\pgfpathlineto{\pgfqpoint{0.756055in}{0.968734in}}%
\pgfpathlineto{\pgfqpoint{0.756747in}{0.969838in}}%
\pgfpathlineto{\pgfqpoint{0.757719in}{0.971771in}}%
\pgfpathlineto{\pgfqpoint{0.758551in}{0.972875in}}%
\pgfpathlineto{\pgfqpoint{0.759654in}{0.974689in}}%
\pgfpathlineto{\pgfqpoint{0.760495in}{0.975794in}}%
\pgfpathlineto{\pgfqpoint{0.761560in}{0.977963in}}%
\pgfpathlineto{\pgfqpoint{0.762317in}{0.979067in}}%
\pgfpathlineto{\pgfqpoint{0.763383in}{0.981000in}}%
\pgfpathlineto{\pgfqpoint{0.763906in}{0.982105in}}%
\pgfpathlineto{\pgfqpoint{0.765009in}{0.983801in}}%
\pgfpathlineto{\pgfqpoint{0.765747in}{0.984866in}}%
\pgfpathlineto{\pgfqpoint{0.766822in}{0.986877in}}%
\pgfpathlineto{\pgfqpoint{0.767448in}{0.987982in}}%
\pgfpathlineto{\pgfqpoint{0.768485in}{0.989875in}}%
\pgfpathlineto{\pgfqpoint{0.769364in}{0.990940in}}%
\pgfpathlineto{\pgfqpoint{0.770467in}{0.992991in}}%
\pgfpathlineto{\pgfqpoint{0.771214in}{0.994095in}}%
\pgfpathlineto{\pgfqpoint{0.772308in}{0.995909in}}%
\pgfpathlineto{\pgfqpoint{0.772981in}{0.997014in}}%
\pgfpathlineto{\pgfqpoint{0.774065in}{0.999144in}}%
\pgfpathlineto{\pgfqpoint{0.774084in}{0.999144in}}%
\pgfpathlineto{\pgfqpoint{0.774906in}{1.000209in}}%
\pgfpathlineto{\pgfqpoint{0.776000in}{1.002378in}}%
\pgfpathlineto{\pgfqpoint{0.776719in}{1.003482in}}%
\pgfpathlineto{\pgfqpoint{0.777813in}{1.005021in}}%
\pgfpathlineto{\pgfqpoint{0.778420in}{1.006125in}}%
\pgfpathlineto{\pgfqpoint{0.779486in}{1.008176in}}%
\pgfpathlineto{\pgfqpoint{0.780392in}{1.009241in}}%
\pgfpathlineto{\pgfqpoint{0.781495in}{1.010661in}}%
\pgfpathlineto{\pgfqpoint{0.782542in}{1.011765in}}%
\pgfpathlineto{\pgfqpoint{0.783645in}{1.013619in}}%
\pgfpathlineto{\pgfqpoint{0.784458in}{1.014684in}}%
\pgfpathlineto{\pgfqpoint{0.785560in}{1.016183in}}%
\pgfpathlineto{\pgfqpoint{0.786327in}{1.017248in}}%
\pgfpathlineto{\pgfqpoint{0.787430in}{1.019338in}}%
\pgfpathlineto{\pgfqpoint{0.788159in}{1.020443in}}%
\pgfpathlineto{\pgfqpoint{0.789233in}{1.022415in}}%
\pgfpathlineto{\pgfqpoint{0.789916in}{1.023480in}}%
\pgfpathlineto{\pgfqpoint{0.790990in}{1.025215in}}%
\pgfpathlineto{\pgfqpoint{0.791822in}{1.026320in}}%
\pgfpathlineto{\pgfqpoint{0.792925in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{0.793841in}{1.028883in}}%
\pgfpathlineto{\pgfqpoint{0.794944in}{1.030382in}}%
\pgfpathlineto{\pgfqpoint{0.795719in}{1.031487in}}%
\pgfpathlineto{\pgfqpoint{0.796822in}{1.033380in}}%
\pgfpathlineto{\pgfqpoint{0.797542in}{1.034484in}}%
\pgfpathlineto{\pgfqpoint{0.798645in}{1.036023in}}%
\pgfpathlineto{\pgfqpoint{0.799467in}{1.037127in}}%
\pgfpathlineto{\pgfqpoint{0.800533in}{1.038310in}}%
\pgfpathlineto{\pgfqpoint{0.801607in}{1.039415in}}%
\pgfpathlineto{\pgfqpoint{0.802710in}{1.040913in}}%
\pgfpathlineto{\pgfqpoint{0.803514in}{1.042018in}}%
\pgfpathlineto{\pgfqpoint{0.804542in}{1.043753in}}%
\pgfpathlineto{\pgfqpoint{0.805308in}{1.044818in}}%
\pgfpathlineto{\pgfqpoint{0.806392in}{1.046672in}}%
\pgfpathlineto{\pgfqpoint{0.807178in}{1.047776in}}%
\pgfpathlineto{\pgfqpoint{0.808271in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{0.809075in}{1.050182in}}%
\pgfpathlineto{\pgfqpoint{0.810150in}{1.051878in}}%
\pgfpathlineto{\pgfqpoint{0.811290in}{1.052983in}}%
\pgfpathlineto{\pgfqpoint{0.812355in}{1.054403in}}%
\pgfpathlineto{\pgfqpoint{0.813271in}{1.055507in}}%
\pgfpathlineto{\pgfqpoint{0.814318in}{1.056730in}}%
\pgfpathlineto{\pgfqpoint{0.814336in}{1.056730in}}%
\pgfpathlineto{\pgfqpoint{0.815065in}{1.057755in}}%
\pgfpathlineto{\pgfqpoint{0.816122in}{1.059215in}}%
\pgfpathlineto{\pgfqpoint{0.816140in}{1.059215in}}%
\pgfpathlineto{\pgfqpoint{0.816953in}{1.060280in}}%
\pgfpathlineto{\pgfqpoint{0.818047in}{1.061700in}}%
\pgfpathlineto{\pgfqpoint{0.818701in}{1.062765in}}%
\pgfpathlineto{\pgfqpoint{0.818701in}{1.062804in}}%
\pgfpathlineto{\pgfqpoint{0.819785in}{1.063790in}}%
\pgfpathlineto{\pgfqpoint{0.820832in}{1.064894in}}%
\pgfpathlineto{\pgfqpoint{0.821869in}{1.065881in}}%
\pgfpathlineto{\pgfqpoint{0.822542in}{1.066945in}}%
\pgfpathlineto{\pgfqpoint{0.823645in}{1.068365in}}%
\pgfpathlineto{\pgfqpoint{0.824467in}{1.069470in}}%
\pgfpathlineto{\pgfqpoint{0.825570in}{1.070969in}}%
\pgfpathlineto{\pgfqpoint{0.826393in}{1.072034in}}%
\pgfpathlineto{\pgfqpoint{0.827477in}{1.073730in}}%
\pgfpathlineto{\pgfqpoint{0.828262in}{1.074795in}}%
\pgfpathlineto{\pgfqpoint{0.829299in}{1.076491in}}%
\pgfpathlineto{\pgfqpoint{0.830159in}{1.077595in}}%
\pgfpathlineto{\pgfqpoint{0.831187in}{1.079252in}}%
\pgfpathlineto{\pgfqpoint{0.832215in}{1.080356in}}%
\pgfpathlineto{\pgfqpoint{0.833318in}{1.081973in}}%
\pgfpathlineto{\pgfqpoint{0.834383in}{1.083077in}}%
\pgfpathlineto{\pgfqpoint{0.835486in}{1.084616in}}%
\pgfpathlineto{\pgfqpoint{0.836458in}{1.085720in}}%
\pgfpathlineto{\pgfqpoint{0.837561in}{1.087495in}}%
\pgfpathlineto{\pgfqpoint{0.838440in}{1.088599in}}%
\pgfpathlineto{\pgfqpoint{0.839449in}{1.089428in}}%
\pgfpathlineto{\pgfqpoint{0.840533in}{1.090493in}}%
\pgfpathlineto{\pgfqpoint{0.840533in}{1.090532in}}%
\pgfpathlineto{\pgfqpoint{0.841813in}{1.092149in}}%
\pgfpathlineto{\pgfqpoint{0.842412in}{1.093254in}}%
\pgfpathlineto{\pgfqpoint{0.843505in}{1.094910in}}%
\pgfpathlineto{\pgfqpoint{0.844337in}{1.096015in}}%
\pgfpathlineto{\pgfqpoint{0.845440in}{1.097632in}}%
\pgfpathlineto{\pgfqpoint{0.846243in}{1.098736in}}%
\pgfpathlineto{\pgfqpoint{0.847346in}{1.099564in}}%
\pgfpathlineto{\pgfqpoint{0.848271in}{1.100669in}}%
\pgfpathlineto{\pgfqpoint{0.849318in}{1.101892in}}%
\pgfpathlineto{\pgfqpoint{0.850496in}{1.102996in}}%
\pgfpathlineto{\pgfqpoint{0.851571in}{1.104219in}}%
\pgfpathlineto{\pgfqpoint{0.853085in}{1.105284in}}%
\pgfpathlineto{\pgfqpoint{0.854085in}{1.106625in}}%
\pgfpathlineto{\pgfqpoint{0.855187in}{1.107690in}}%
\pgfpathlineto{\pgfqpoint{0.856281in}{1.108991in}}%
\pgfpathlineto{\pgfqpoint{0.857253in}{1.110096in}}%
\pgfpathlineto{\pgfqpoint{0.858318in}{1.111279in}}%
\pgfpathlineto{\pgfqpoint{0.859374in}{1.112383in}}%
\pgfpathlineto{\pgfqpoint{0.860468in}{1.113803in}}%
\pgfpathlineto{\pgfqpoint{0.861384in}{1.114908in}}%
\pgfpathlineto{\pgfqpoint{0.862477in}{1.116367in}}%
\pgfpathlineto{\pgfqpoint{0.863533in}{1.117471in}}%
\pgfpathlineto{\pgfqpoint{0.864589in}{1.118694in}}%
\pgfpathlineto{\pgfqpoint{0.865655in}{1.119759in}}%
\pgfpathlineto{\pgfqpoint{0.866739in}{1.121455in}}%
\pgfpathlineto{\pgfqpoint{0.867608in}{1.122559in}}%
\pgfpathlineto{\pgfqpoint{0.868683in}{1.124058in}}%
\pgfpathlineto{\pgfqpoint{0.868702in}{1.124058in}}%
\pgfpathlineto{\pgfqpoint{0.869786in}{1.125163in}}%
\pgfpathlineto{\pgfqpoint{0.870842in}{1.126740in}}%
\pgfpathlineto{\pgfqpoint{0.871926in}{1.127805in}}%
\pgfpathlineto{\pgfqpoint{0.873029in}{1.129777in}}%
\pgfpathlineto{\pgfqpoint{0.874178in}{1.130882in}}%
\pgfpathlineto{\pgfqpoint{0.875262in}{1.132302in}}%
\pgfpathlineto{\pgfqpoint{0.876412in}{1.133367in}}%
\pgfpathlineto{\pgfqpoint{0.877421in}{1.134313in}}%
\pgfpathlineto{\pgfqpoint{0.878926in}{1.135418in}}%
\pgfpathlineto{\pgfqpoint{0.879991in}{1.136719in}}%
\pgfpathlineto{\pgfqpoint{0.881132in}{1.137824in}}%
\pgfpathlineto{\pgfqpoint{0.882225in}{1.139520in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.140624in}}%
\pgfpathlineto{\pgfqpoint{0.884384in}{1.141689in}}%
\pgfpathlineto{\pgfqpoint{0.884468in}{1.141689in}}%
\pgfpathlineto{\pgfqpoint{0.885889in}{1.142793in}}%
\pgfpathlineto{\pgfqpoint{0.886963in}{1.143858in}}%
\pgfpathlineto{\pgfqpoint{0.888468in}{1.144963in}}%
\pgfpathlineto{\pgfqpoint{0.889515in}{1.146067in}}%
\pgfpathlineto{\pgfqpoint{0.890197in}{1.147172in}}%
\pgfpathlineto{\pgfqpoint{0.891300in}{1.148592in}}%
\pgfpathlineto{\pgfqpoint{0.892244in}{1.149696in}}%
\pgfpathlineto{\pgfqpoint{0.893319in}{1.151155in}}%
\pgfpathlineto{\pgfqpoint{0.894337in}{1.152260in}}%
\pgfpathlineto{\pgfqpoint{0.895393in}{1.153680in}}%
\pgfpathlineto{\pgfqpoint{0.896693in}{1.154705in}}%
\pgfpathlineto{\pgfqpoint{0.897786in}{1.156441in}}%
\pgfpathlineto{\pgfqpoint{0.898898in}{1.157545in}}%
\pgfpathlineto{\pgfqpoint{0.899954in}{1.158925in}}%
\pgfpathlineto{\pgfqpoint{0.900001in}{1.158925in}}%
\pgfpathlineto{\pgfqpoint{0.901179in}{1.160030in}}%
\pgfpathlineto{\pgfqpoint{0.902197in}{1.161016in}}%
\pgfpathlineto{\pgfqpoint{0.903814in}{1.162041in}}%
\pgfpathlineto{\pgfqpoint{0.904870in}{1.163422in}}%
\pgfpathlineto{\pgfqpoint{0.906113in}{1.164526in}}%
\pgfpathlineto{\pgfqpoint{0.907216in}{1.166065in}}%
\pgfpathlineto{\pgfqpoint{0.908394in}{1.167169in}}%
\pgfpathlineto{\pgfqpoint{0.909468in}{1.168116in}}%
\pgfpathlineto{\pgfqpoint{0.910525in}{1.169220in}}%
\pgfpathlineto{\pgfqpoint{0.911627in}{1.170955in}}%
\pgfpathlineto{\pgfqpoint{0.913412in}{1.172060in}}%
\pgfpathlineto{\pgfqpoint{0.914478in}{1.173361in}}%
\pgfpathlineto{\pgfqpoint{0.915646in}{1.174466in}}%
\pgfpathlineto{\pgfqpoint{0.916721in}{1.175649in}}%
\pgfpathlineto{\pgfqpoint{0.917487in}{1.176754in}}%
\pgfpathlineto{\pgfqpoint{0.918571in}{1.178055in}}%
\pgfpathlineto{\pgfqpoint{0.919861in}{1.179160in}}%
\pgfpathlineto{\pgfqpoint{0.920842in}{1.180067in}}%
\pgfpathlineto{\pgfqpoint{0.922123in}{1.181171in}}%
\pgfpathlineto{\pgfqpoint{0.923198in}{1.182630in}}%
\pgfpathlineto{\pgfqpoint{0.924796in}{1.183735in}}%
\pgfpathlineto{\pgfqpoint{0.925889in}{1.184484in}}%
\pgfpathlineto{\pgfqpoint{0.926758in}{1.185589in}}%
\pgfpathlineto{\pgfqpoint{0.927861in}{1.186496in}}%
\pgfpathlineto{\pgfqpoint{0.929039in}{1.187561in}}%
\pgfpathlineto{\pgfqpoint{0.930029in}{1.188429in}}%
\pgfpathlineto{\pgfqpoint{0.931338in}{1.189533in}}%
\pgfpathlineto{\pgfqpoint{0.932441in}{1.190558in}}%
\pgfpathlineto{\pgfqpoint{0.933207in}{1.191663in}}%
\pgfpathlineto{\pgfqpoint{0.934300in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{0.935235in}{1.194384in}}%
\pgfpathlineto{\pgfqpoint{0.936300in}{1.195568in}}%
\pgfpathlineto{\pgfqpoint{0.937525in}{1.196672in}}%
\pgfpathlineto{\pgfqpoint{0.938609in}{1.197895in}}%
\pgfpathlineto{\pgfqpoint{0.940142in}{1.198999in}}%
\pgfpathlineto{\pgfqpoint{0.941244in}{1.200261in}}%
\pgfpathlineto{\pgfqpoint{0.941889in}{1.201366in}}%
\pgfpathlineto{\pgfqpoint{0.942992in}{1.202431in}}%
\pgfpathlineto{\pgfqpoint{0.944600in}{1.203535in}}%
\pgfpathlineto{\pgfqpoint{0.945702in}{1.204679in}}%
\pgfpathlineto{\pgfqpoint{0.947151in}{1.205783in}}%
\pgfpathlineto{\pgfqpoint{0.948132in}{1.206375in}}%
\pgfpathlineto{\pgfqpoint{0.949506in}{1.207479in}}%
\pgfpathlineto{\pgfqpoint{0.950497in}{1.208505in}}%
\pgfpathlineto{\pgfqpoint{0.950600in}{1.208505in}}%
\pgfpathlineto{\pgfqpoint{0.951787in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{0.952861in}{1.210753in}}%
\pgfpathlineto{\pgfqpoint{0.954404in}{1.211857in}}%
\pgfpathlineto{\pgfqpoint{0.955497in}{1.212607in}}%
\pgfpathlineto{\pgfqpoint{0.956656in}{1.213711in}}%
\pgfpathlineto{\pgfqpoint{0.957628in}{1.214342in}}%
\pgfpathlineto{\pgfqpoint{0.958693in}{1.215368in}}%
\pgfpathlineto{\pgfqpoint{0.959731in}{1.216827in}}%
\pgfpathlineto{\pgfqpoint{0.960908in}{1.217932in}}%
\pgfpathlineto{\pgfqpoint{0.961946in}{1.218839in}}%
\pgfpathlineto{\pgfqpoint{0.963432in}{1.219943in}}%
\pgfpathlineto{\pgfqpoint{0.964460in}{1.221284in}}%
\pgfpathlineto{\pgfqpoint{0.965693in}{1.222389in}}%
\pgfpathlineto{\pgfqpoint{0.966647in}{1.223177in}}%
\pgfpathlineto{\pgfqpoint{0.966796in}{1.223177in}}%
\pgfpathlineto{\pgfqpoint{0.968114in}{1.224282in}}%
\pgfpathlineto{\pgfqpoint{0.969198in}{1.225623in}}%
\pgfpathlineto{\pgfqpoint{0.970292in}{1.226727in}}%
\pgfpathlineto{\pgfqpoint{0.971348in}{1.227674in}}%
\pgfpathlineto{\pgfqpoint{0.972460in}{1.228778in}}%
\pgfpathlineto{\pgfqpoint{0.973563in}{1.230514in}}%
\pgfpathlineto{\pgfqpoint{0.974852in}{1.231618in}}%
\pgfpathlineto{\pgfqpoint{0.975955in}{1.232920in}}%
\pgfpathlineto{\pgfqpoint{0.977161in}{1.234024in}}%
\pgfpathlineto{\pgfqpoint{0.978264in}{1.235286in}}%
\pgfpathlineto{\pgfqpoint{0.980095in}{1.236391in}}%
\pgfpathlineto{\pgfqpoint{0.981151in}{1.237456in}}%
\pgfpathlineto{\pgfqpoint{0.982609in}{1.238560in}}%
\pgfpathlineto{\pgfqpoint{0.983497in}{1.239309in}}%
\pgfpathlineto{\pgfqpoint{0.983647in}{1.239309in}}%
\pgfpathlineto{\pgfqpoint{0.984666in}{1.240414in}}%
\pgfpathlineto{\pgfqpoint{0.985722in}{1.241400in}}%
\pgfpathlineto{\pgfqpoint{0.986572in}{1.242504in}}%
\pgfpathlineto{\pgfqpoint{0.987628in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{0.987666in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{0.989198in}{1.244674in}}%
\pgfpathlineto{\pgfqpoint{0.990245in}{1.245660in}}%
\pgfpathlineto{\pgfqpoint{0.991282in}{1.246764in}}%
\pgfpathlineto{\pgfqpoint{0.992367in}{1.247947in}}%
\pgfpathlineto{\pgfqpoint{0.993451in}{1.248973in}}%
\pgfpathlineto{\pgfqpoint{0.994544in}{1.249841in}}%
\pgfpathlineto{\pgfqpoint{0.996049in}{1.250945in}}%
\pgfpathlineto{\pgfqpoint{0.997152in}{1.251773in}}%
\pgfpathlineto{\pgfqpoint{0.998591in}{1.252878in}}%
\pgfpathlineto{\pgfqpoint{0.999572in}{1.253745in}}%
\pgfpathlineto{\pgfqpoint{1.000740in}{1.254850in}}%
\pgfpathlineto{\pgfqpoint{1.001769in}{1.255796in}}%
\pgfpathlineto{\pgfqpoint{1.002937in}{1.256901in}}%
\pgfpathlineto{\pgfqpoint{1.004030in}{1.257690in}}%
\pgfpathlineto{\pgfqpoint{1.005348in}{1.258794in}}%
\pgfpathlineto{\pgfqpoint{1.006441in}{1.260056in}}%
\pgfpathlineto{\pgfqpoint{1.008002in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{1.009086in}{1.262344in}}%
\pgfpathlineto{\pgfqpoint{1.010498in}{1.263448in}}%
\pgfpathlineto{\pgfqpoint{1.011535in}{1.264355in}}%
\pgfpathlineto{\pgfqpoint{1.012769in}{1.265420in}}%
\pgfpathlineto{\pgfqpoint{1.013862in}{1.266288in}}%
\pgfpathlineto{\pgfqpoint{1.015526in}{1.267392in}}%
\pgfpathlineto{\pgfqpoint{1.016619in}{1.268773in}}%
\pgfpathlineto{\pgfqpoint{1.016629in}{1.268773in}}%
\pgfpathlineto{\pgfqpoint{1.018619in}{1.269798in}}%
\pgfpathlineto{\pgfqpoint{1.019722in}{1.271100in}}%
\pgfpathlineto{\pgfqpoint{1.021040in}{1.272204in}}%
\pgfpathlineto{\pgfqpoint{1.022143in}{1.273191in}}%
\pgfpathlineto{\pgfqpoint{1.023395in}{1.274295in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{1.275084in}}%
\pgfpathlineto{\pgfqpoint{1.026161in}{1.276188in}}%
\pgfpathlineto{\pgfqpoint{1.027507in}{1.277174in}}%
\pgfpathlineto{\pgfqpoint{1.028573in}{1.278239in}}%
\pgfpathlineto{\pgfqpoint{1.028573in}{1.278279in}}%
\pgfpathlineto{\pgfqpoint{1.029778in}{1.279225in}}%
\pgfpathlineto{\pgfqpoint{1.030778in}{1.280330in}}%
\pgfpathlineto{\pgfqpoint{1.031731in}{1.281119in}}%
\pgfpathlineto{\pgfqpoint{1.034115in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{1.035180in}{1.283012in}}%
\pgfpathlineto{\pgfqpoint{1.036638in}{1.284116in}}%
\pgfpathlineto{\pgfqpoint{1.037741in}{1.284905in}}%
\pgfpathlineto{\pgfqpoint{1.038834in}{1.286009in}}%
\pgfpathlineto{\pgfqpoint{1.039937in}{1.286640in}}%
\pgfpathlineto{\pgfqpoint{1.041666in}{1.287666in}}%
\pgfpathlineto{\pgfqpoint{1.042638in}{1.288573in}}%
\pgfpathlineto{\pgfqpoint{1.042760in}{1.288573in}}%
\pgfpathlineto{\pgfqpoint{1.044264in}{1.289678in}}%
\pgfpathlineto{\pgfqpoint{1.045320in}{1.290742in}}%
\pgfpathlineto{\pgfqpoint{1.047068in}{1.291847in}}%
\pgfpathlineto{\pgfqpoint{1.048152in}{1.292636in}}%
\pgfpathlineto{\pgfqpoint{1.049592in}{1.293740in}}%
\pgfpathlineto{\pgfqpoint{1.050554in}{1.294490in}}%
\pgfpathlineto{\pgfqpoint{1.052227in}{1.295594in}}%
\pgfpathlineto{\pgfqpoint{1.053330in}{1.296462in}}%
\pgfpathlineto{\pgfqpoint{1.055470in}{1.297566in}}%
\pgfpathlineto{\pgfqpoint{1.056470in}{1.298237in}}%
\pgfpathlineto{\pgfqpoint{1.056489in}{1.298237in}}%
\pgfpathlineto{\pgfqpoint{1.058003in}{1.299341in}}%
\pgfpathlineto{\pgfqpoint{1.059068in}{1.300288in}}%
\pgfpathlineto{\pgfqpoint{1.060769in}{1.301392in}}%
\pgfpathlineto{\pgfqpoint{1.061844in}{1.302023in}}%
\pgfpathlineto{\pgfqpoint{1.063358in}{1.303127in}}%
\pgfpathlineto{\pgfqpoint{1.064452in}{1.303916in}}%
\pgfpathlineto{\pgfqpoint{1.066330in}{1.305021in}}%
\pgfpathlineto{\pgfqpoint{1.067311in}{1.305652in}}%
\pgfpathlineto{\pgfqpoint{1.067433in}{1.305652in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{1.306717in}}%
\pgfpathlineto{\pgfqpoint{1.070657in}{1.307821in}}%
\pgfpathlineto{\pgfqpoint{1.070723in}{1.307821in}}%
\pgfpathlineto{\pgfqpoint{1.072218in}{1.308925in}}%
\pgfpathlineto{\pgfqpoint{1.073227in}{1.309359in}}%
\pgfpathlineto{\pgfqpoint{1.075106in}{1.310464in}}%
\pgfpathlineto{\pgfqpoint{1.076059in}{1.311095in}}%
\pgfpathlineto{\pgfqpoint{1.078265in}{1.312199in}}%
\pgfpathlineto{\pgfqpoint{1.079358in}{1.312988in}}%
\pgfpathlineto{\pgfqpoint{1.081143in}{1.314092in}}%
\pgfpathlineto{\pgfqpoint{1.082171in}{1.314921in}}%
\pgfpathlineto{\pgfqpoint{1.083919in}{1.316025in}}%
\pgfpathlineto{\pgfqpoint{1.084966in}{1.316972in}}%
\pgfpathlineto{\pgfqpoint{1.086237in}{1.318076in}}%
\pgfpathlineto{\pgfqpoint{1.087330in}{1.318904in}}%
\pgfpathlineto{\pgfqpoint{1.089050in}{1.320009in}}%
\pgfpathlineto{\pgfqpoint{1.090153in}{1.320916in}}%
\pgfpathlineto{\pgfqpoint{1.091573in}{1.321981in}}%
\pgfpathlineto{\pgfqpoint{1.092555in}{1.322967in}}%
\pgfpathlineto{\pgfqpoint{1.094657in}{1.324071in}}%
\pgfpathlineto{\pgfqpoint{1.095714in}{1.324742in}}%
\pgfpathlineto{\pgfqpoint{1.097293in}{1.325846in}}%
\pgfpathlineto{\pgfqpoint{1.098368in}{1.326675in}}%
\pgfpathlineto{\pgfqpoint{1.100162in}{1.327779in}}%
\pgfpathlineto{\pgfqpoint{1.101228in}{1.328647in}}%
\pgfpathlineto{\pgfqpoint{1.103854in}{1.329751in}}%
\pgfpathlineto{\pgfqpoint{1.104929in}{1.330777in}}%
\pgfpathlineto{\pgfqpoint{1.107368in}{1.331763in}}%
\pgfpathlineto{\pgfqpoint{1.108443in}{1.332591in}}%
\pgfpathlineto{\pgfqpoint{1.109938in}{1.333695in}}%
\pgfpathlineto{\pgfqpoint{1.110863in}{1.334405in}}%
\pgfpathlineto{\pgfqpoint{1.110947in}{1.334405in}}%
\pgfpathlineto{\pgfqpoint{1.112125in}{1.335510in}}%
\pgfpathlineto{\pgfqpoint{1.113125in}{1.336023in}}%
\pgfpathlineto{\pgfqpoint{1.114592in}{1.337087in}}%
\pgfpathlineto{\pgfqpoint{1.115695in}{1.337995in}}%
\pgfpathlineto{\pgfqpoint{1.117162in}{1.339099in}}%
\pgfpathlineto{\pgfqpoint{1.118181in}{1.339809in}}%
\pgfpathlineto{\pgfqpoint{1.120433in}{1.340913in}}%
\pgfpathlineto{\pgfqpoint{1.121471in}{1.341742in}}%
\pgfpathlineto{\pgfqpoint{1.121499in}{1.341742in}}%
\pgfpathlineto{\pgfqpoint{1.122835in}{1.342846in}}%
\pgfpathlineto{\pgfqpoint{1.123676in}{1.343753in}}%
\pgfpathlineto{\pgfqpoint{1.123723in}{1.343753in}}%
\pgfpathlineto{\pgfqpoint{1.125770in}{1.344858in}}%
\pgfpathlineto{\pgfqpoint{1.126873in}{1.345607in}}%
\pgfpathlineto{\pgfqpoint{1.128807in}{1.346711in}}%
\pgfpathlineto{\pgfqpoint{1.129807in}{1.347500in}}%
\pgfpathlineto{\pgfqpoint{1.131247in}{1.348605in}}%
\pgfpathlineto{\pgfqpoint{1.132293in}{1.349591in}}%
\pgfpathlineto{\pgfqpoint{1.134527in}{1.350695in}}%
\pgfpathlineto{\pgfqpoint{1.135630in}{1.351642in}}%
\pgfpathlineto{\pgfqpoint{1.137265in}{1.352628in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{1.353338in}}%
\pgfpathlineto{\pgfqpoint{1.138322in}{1.353338in}}%
\pgfpathlineto{\pgfqpoint{1.140817in}{1.354442in}}%
\pgfpathlineto{\pgfqpoint{1.141864in}{1.355152in}}%
\pgfpathlineto{\pgfqpoint{1.141910in}{1.355152in}}%
\pgfpathlineto{\pgfqpoint{1.143144in}{1.356257in}}%
\pgfpathlineto{\pgfqpoint{1.144499in}{1.357203in}}%
\pgfpathlineto{\pgfqpoint{1.146537in}{1.358308in}}%
\pgfpathlineto{\pgfqpoint{1.147602in}{1.359136in}}%
\pgfpathlineto{\pgfqpoint{1.149004in}{1.360240in}}%
\pgfpathlineto{\pgfqpoint{1.150041in}{1.360871in}}%
\pgfpathlineto{\pgfqpoint{1.151546in}{1.361936in}}%
\pgfpathlineto{\pgfqpoint{1.151546in}{1.361976in}}%
\pgfpathlineto{\pgfqpoint{1.152602in}{1.363001in}}%
\pgfpathlineto{\pgfqpoint{1.154097in}{1.364106in}}%
\pgfpathlineto{\pgfqpoint{1.155359in}{1.364618in}}%
\pgfpathlineto{\pgfqpoint{1.156976in}{1.365683in}}%
\pgfpathlineto{\pgfqpoint{1.158032in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{1.160518in}{1.367853in}}%
\pgfpathlineto{\pgfqpoint{1.161565in}{1.368720in}}%
\pgfpathlineto{\pgfqpoint{1.163761in}{1.369785in}}%
\pgfpathlineto{\pgfqpoint{1.164752in}{1.370416in}}%
\pgfpathlineto{\pgfqpoint{1.166303in}{1.371521in}}%
\pgfpathlineto{\pgfqpoint{1.167397in}{1.372270in}}%
\pgfpathlineto{\pgfqpoint{1.169621in}{1.373375in}}%
\pgfpathlineto{\pgfqpoint{1.170714in}{1.373769in}}%
\pgfpathlineto{\pgfqpoint{1.173144in}{1.374873in}}%
\pgfpathlineto{\pgfqpoint{1.174051in}{1.375505in}}%
\pgfpathlineto{\pgfqpoint{1.176406in}{1.376609in}}%
\pgfpathlineto{\pgfqpoint{1.177331in}{1.377516in}}%
\pgfpathlineto{\pgfqpoint{1.177471in}{1.377516in}}%
\pgfpathlineto{\pgfqpoint{1.179705in}{1.378620in}}%
\pgfpathlineto{\pgfqpoint{1.180780in}{1.379291in}}%
\pgfpathlineto{\pgfqpoint{1.182658in}{1.380395in}}%
\pgfpathlineto{\pgfqpoint{1.183658in}{1.381145in}}%
\pgfpathlineto{\pgfqpoint{1.185967in}{1.382249in}}%
\pgfpathlineto{\pgfqpoint{1.186986in}{1.382722in}}%
\pgfpathlineto{\pgfqpoint{1.188060in}{1.383827in}}%
\pgfpathlineto{\pgfqpoint{1.189060in}{1.384892in}}%
\pgfpathlineto{\pgfqpoint{1.191042in}{1.385996in}}%
\pgfpathlineto{\pgfqpoint{1.192060in}{1.386864in}}%
\pgfpathlineto{\pgfqpoint{1.194303in}{1.387968in}}%
\pgfpathlineto{\pgfqpoint{1.195378in}{1.388599in}}%
\pgfpathlineto{\pgfqpoint{1.197752in}{1.389704in}}%
\pgfpathlineto{\pgfqpoint{1.198818in}{1.390335in}}%
\pgfpathlineto{\pgfqpoint{1.200874in}{1.391400in}}%
\pgfpathlineto{\pgfqpoint{1.201976in}{1.392268in}}%
\pgfpathlineto{\pgfqpoint{1.203967in}{1.393372in}}%
\pgfpathlineto{\pgfqpoint{1.205033in}{1.394240in}}%
\pgfpathlineto{\pgfqpoint{1.207219in}{1.395344in}}%
\pgfpathlineto{\pgfqpoint{1.208322in}{1.396054in}}%
\pgfpathlineto{\pgfqpoint{1.210266in}{1.397119in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{1.397908in}}%
\pgfpathlineto{\pgfqpoint{1.212911in}{1.399012in}}%
\pgfpathlineto{\pgfqpoint{1.213967in}{1.399722in}}%
\pgfpathlineto{\pgfqpoint{1.215407in}{1.400827in}}%
\pgfpathlineto{\pgfqpoint{1.216444in}{1.401537in}}%
\pgfpathlineto{\pgfqpoint{1.218893in}{1.402641in}}%
\pgfpathlineto{\pgfqpoint{1.219864in}{1.403233in}}%
\pgfpathlineto{\pgfqpoint{1.219995in}{1.403233in}}%
\pgfpathlineto{\pgfqpoint{1.222108in}{1.404337in}}%
\pgfpathlineto{\pgfqpoint{1.223173in}{1.405126in}}%
\pgfpathlineto{\pgfqpoint{1.225323in}{1.406191in}}%
\pgfpathlineto{\pgfqpoint{1.226397in}{1.407295in}}%
\pgfpathlineto{\pgfqpoint{1.227528in}{1.408400in}}%
\pgfpathlineto{\pgfqpoint{1.228584in}{1.408715in}}%
\pgfpathlineto{\pgfqpoint{1.228631in}{1.408715in}}%
\pgfpathlineto{\pgfqpoint{1.230584in}{1.409820in}}%
\pgfpathlineto{\pgfqpoint{1.231678in}{1.410451in}}%
\pgfpathlineto{\pgfqpoint{1.233556in}{1.411555in}}%
\pgfpathlineto{\pgfqpoint{1.234640in}{1.412344in}}%
\pgfpathlineto{\pgfqpoint{1.237977in}{1.413448in}}%
\pgfpathlineto{\pgfqpoint{1.239080in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.241407in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.242482in}{1.415775in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{1.416840in}}%
\pgfpathlineto{\pgfqpoint{1.246472in}{1.417274in}}%
\pgfpathlineto{\pgfqpoint{1.248725in}{1.418379in}}%
\pgfpathlineto{\pgfqpoint{1.249781in}{1.419010in}}%
\pgfpathlineto{\pgfqpoint{1.251697in}{1.420114in}}%
\pgfpathlineto{\pgfqpoint{1.252790in}{1.420785in}}%
\pgfpathlineto{\pgfqpoint{1.254809in}{1.421889in}}%
\pgfpathlineto{\pgfqpoint{1.255856in}{1.422559in}}%
\pgfpathlineto{\pgfqpoint{1.258342in}{1.423664in}}%
\pgfpathlineto{\pgfqpoint{1.259201in}{1.424058in}}%
\pgfpathlineto{\pgfqpoint{1.261407in}{1.425123in}}%
\pgfpathlineto{\pgfqpoint{1.262472in}{1.425439in}}%
\pgfpathlineto{\pgfqpoint{1.265286in}{1.426543in}}%
\pgfpathlineto{\pgfqpoint{1.266005in}{1.427135in}}%
\pgfpathlineto{\pgfqpoint{1.269603in}{1.428239in}}%
\pgfpathlineto{\pgfqpoint{1.270659in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.270678in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.273080in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.274183in}{1.430448in}}%
\pgfpathlineto{\pgfqpoint{1.276491in}{1.431513in}}%
\pgfpathlineto{\pgfqpoint{1.277473in}{1.432144in}}%
\pgfpathlineto{\pgfqpoint{1.279052in}{1.433248in}}%
\pgfpathlineto{\pgfqpoint{1.280155in}{1.433840in}}%
\pgfpathlineto{\pgfqpoint{1.282912in}{1.434944in}}%
\pgfpathlineto{\pgfqpoint{1.284005in}{1.435497in}}%
\pgfpathlineto{\pgfqpoint{1.286323in}{1.436601in}}%
\pgfpathlineto{\pgfqpoint{1.287351in}{1.437193in}}%
\pgfpathlineto{\pgfqpoint{1.289893in}{1.438297in}}%
\pgfpathlineto{\pgfqpoint{1.290968in}{1.438652in}}%
\pgfpathlineto{\pgfqpoint{1.292949in}{1.439756in}}%
\pgfpathlineto{\pgfqpoint{1.294024in}{1.440348in}}%
\pgfpathlineto{\pgfqpoint{1.297024in}{1.441452in}}%
\pgfpathlineto{\pgfqpoint{1.298080in}{1.441886in}}%
\pgfpathlineto{\pgfqpoint{1.301361in}{1.442991in}}%
\pgfpathlineto{\pgfqpoint{1.302314in}{1.443740in}}%
\pgfpathlineto{\pgfqpoint{1.304249in}{1.444726in}}%
\pgfpathlineto{\pgfqpoint{1.304922in}{1.445199in}}%
\pgfpathlineto{\pgfqpoint{1.308950in}{1.446304in}}%
\pgfpathlineto{\pgfqpoint{1.310034in}{1.446659in}}%
\pgfpathlineto{\pgfqpoint{1.312725in}{1.447763in}}%
\pgfpathlineto{\pgfqpoint{1.313800in}{1.448434in}}%
\pgfpathlineto{\pgfqpoint{1.316548in}{1.449499in}}%
\pgfpathlineto{\pgfqpoint{1.316548in}{1.449538in}}%
\pgfpathlineto{\pgfqpoint{1.317613in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.320482in}{1.451076in}}%
\pgfpathlineto{\pgfqpoint{1.321539in}{1.451865in}}%
\pgfpathlineto{\pgfqpoint{1.324314in}{1.452970in}}%
\pgfpathlineto{\pgfqpoint{1.325268in}{1.453325in}}%
\pgfpathlineto{\pgfqpoint{1.327370in}{1.454429in}}%
\pgfpathlineto{\pgfqpoint{1.328370in}{1.455100in}}%
\pgfpathlineto{\pgfqpoint{1.331707in}{1.456204in}}%
\pgfpathlineto{\pgfqpoint{1.332782in}{1.456677in}}%
\pgfpathlineto{\pgfqpoint{1.335651in}{1.457782in}}%
\pgfpathlineto{\pgfqpoint{1.336595in}{1.458413in}}%
\pgfpathlineto{\pgfqpoint{1.336754in}{1.458413in}}%
\pgfpathlineto{\pgfqpoint{1.339735in}{1.459517in}}%
\pgfpathlineto{\pgfqpoint{1.340931in}{1.460148in}}%
\pgfpathlineto{\pgfqpoint{1.343436in}{1.461253in}}%
\pgfpathlineto{\pgfqpoint{1.344511in}{1.461686in}}%
\pgfpathlineto{\pgfqpoint{1.345829in}{1.462791in}}%
\pgfpathlineto{\pgfqpoint{1.346670in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{1.346688in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{1.349333in}{1.464290in}}%
\pgfpathlineto{\pgfqpoint{1.350371in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{1.350408in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{1.353361in}{1.465867in}}%
\pgfpathlineto{\pgfqpoint{1.354455in}{1.466577in}}%
\pgfpathlineto{\pgfqpoint{1.356679in}{1.467682in}}%
\pgfpathlineto{\pgfqpoint{1.357773in}{1.468037in}}%
\pgfpathlineto{\pgfqpoint{1.360184in}{1.469141in}}%
\pgfpathlineto{\pgfqpoint{1.360997in}{1.469733in}}%
\pgfpathlineto{\pgfqpoint{1.364633in}{1.470837in}}%
\pgfpathlineto{\pgfqpoint{1.365707in}{1.471192in}}%
\pgfpathlineto{\pgfqpoint{1.369006in}{1.472297in}}%
\pgfpathlineto{\pgfqpoint{1.370109in}{1.473006in}}%
\pgfpathlineto{\pgfqpoint{1.373165in}{1.474111in}}%
\pgfpathlineto{\pgfqpoint{1.374249in}{1.474545in}}%
\pgfpathlineto{\pgfqpoint{1.376427in}{1.475610in}}%
\pgfpathlineto{\pgfqpoint{1.377427in}{1.476083in}}%
\pgfpathlineto{\pgfqpoint{1.377455in}{1.476083in}}%
\pgfpathlineto{\pgfqpoint{1.379698in}{1.477187in}}%
\pgfpathlineto{\pgfqpoint{1.380726in}{1.477661in}}%
\pgfpathlineto{\pgfqpoint{1.380754in}{1.477661in}}%
\pgfpathlineto{\pgfqpoint{1.385306in}{1.478765in}}%
\pgfpathlineto{\pgfqpoint{1.386408in}{1.479396in}}%
\pgfpathlineto{\pgfqpoint{1.390296in}{1.480501in}}%
\pgfpathlineto{\pgfqpoint{1.391184in}{1.480974in}}%
\pgfpathlineto{\pgfqpoint{1.394007in}{1.482078in}}%
\pgfpathlineto{\pgfqpoint{1.394698in}{1.482394in}}%
\pgfpathlineto{\pgfqpoint{1.395044in}{1.482394in}}%
\pgfpathlineto{\pgfqpoint{1.397988in}{1.483498in}}%
\pgfpathlineto{\pgfqpoint{1.398885in}{1.484129in}}%
\pgfpathlineto{\pgfqpoint{1.398979in}{1.484129in}}%
\pgfpathlineto{\pgfqpoint{1.402465in}{1.485234in}}%
\pgfpathlineto{\pgfqpoint{1.403549in}{1.485707in}}%
\pgfpathlineto{\pgfqpoint{1.406652in}{1.486811in}}%
\pgfpathlineto{\pgfqpoint{1.407736in}{1.487364in}}%
\pgfpathlineto{\pgfqpoint{1.411250in}{1.488468in}}%
\pgfpathlineto{\pgfqpoint{1.412259in}{1.488941in}}%
\pgfpathlineto{\pgfqpoint{1.416128in}{1.490046in}}%
\pgfpathlineto{\pgfqpoint{1.417166in}{1.490598in}}%
\pgfpathlineto{\pgfqpoint{1.417222in}{1.490598in}}%
\pgfpathlineto{\pgfqpoint{1.419988in}{1.491702in}}%
\pgfpathlineto{\pgfqpoint{1.420988in}{1.492136in}}%
\pgfpathlineto{\pgfqpoint{1.424390in}{1.493241in}}%
\pgfpathlineto{\pgfqpoint{1.425400in}{1.493793in}}%
\pgfpathlineto{\pgfqpoint{1.428381in}{1.494897in}}%
\pgfpathlineto{\pgfqpoint{1.429138in}{1.495173in}}%
\pgfpathlineto{\pgfqpoint{1.429437in}{1.495173in}}%
\pgfpathlineto{\pgfqpoint{1.433129in}{1.496199in}}%
\pgfpathlineto{\pgfqpoint{1.434213in}{1.496711in}}%
\pgfpathlineto{\pgfqpoint{1.436671in}{1.497816in}}%
\pgfpathlineto{\pgfqpoint{1.437708in}{1.498250in}}%
\pgfpathlineto{\pgfqpoint{1.441718in}{1.499354in}}%
\pgfpathlineto{\pgfqpoint{1.442774in}{1.499709in}}%
\pgfpathlineto{\pgfqpoint{1.445288in}{1.500813in}}%
\pgfpathlineto{\pgfqpoint{1.446222in}{1.501287in}}%
\pgfpathlineto{\pgfqpoint{1.450372in}{1.502391in}}%
\pgfpathlineto{\pgfqpoint{1.451213in}{1.502786in}}%
\pgfpathlineto{\pgfqpoint{1.455101in}{1.503890in}}%
\pgfpathlineto{\pgfqpoint{1.456017in}{1.504363in}}%
\pgfpathlineto{\pgfqpoint{1.460521in}{1.505468in}}%
\pgfpathlineto{\pgfqpoint{1.461475in}{1.505941in}}%
\pgfpathlineto{\pgfqpoint{1.461493in}{1.505941in}}%
\pgfpathlineto{\pgfqpoint{1.464867in}{1.507045in}}%
\pgfpathlineto{\pgfqpoint{1.465905in}{1.507479in}}%
\pgfpathlineto{\pgfqpoint{1.469409in}{1.508584in}}%
\pgfpathlineto{\pgfqpoint{1.470465in}{1.509018in}}%
\pgfpathlineto{\pgfqpoint{1.473895in}{1.510122in}}%
\pgfpathlineto{\pgfqpoint{1.474980in}{1.510477in}}%
\pgfpathlineto{\pgfqpoint{1.477363in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{1.478241in}{1.512133in}}%
\pgfpathlineto{\pgfqpoint{1.478466in}{1.512133in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{1.513238in}}%
\pgfpathlineto{\pgfqpoint{1.483952in}{1.513553in}}%
\pgfpathlineto{\pgfqpoint{1.487671in}{1.514658in}}%
\pgfpathlineto{\pgfqpoint{1.488643in}{1.514973in}}%
\pgfpathlineto{\pgfqpoint{1.493475in}{1.516078in}}%
\pgfpathlineto{\pgfqpoint{1.494326in}{1.516393in}}%
\pgfpathlineto{\pgfqpoint{1.494428in}{1.516393in}}%
\pgfpathlineto{\pgfqpoint{1.497475in}{1.517498in}}%
\pgfpathlineto{\pgfqpoint{1.498578in}{1.518089in}}%
\pgfpathlineto{\pgfqpoint{1.502756in}{1.519194in}}%
\pgfpathlineto{\pgfqpoint{1.503503in}{1.519588in}}%
\pgfpathlineto{\pgfqpoint{1.503681in}{1.519588in}}%
\pgfpathlineto{\pgfqpoint{1.507765in}{1.520693in}}%
\pgfpathlineto{\pgfqpoint{1.508812in}{1.521245in}}%
\pgfpathlineto{\pgfqpoint{1.508849in}{1.521245in}}%
\pgfpathlineto{\pgfqpoint{1.512485in}{1.522349in}}%
\pgfpathlineto{\pgfqpoint{1.513513in}{1.522783in}}%
\pgfpathlineto{\pgfqpoint{1.519812in}{1.523887in}}%
\pgfpathlineto{\pgfqpoint{1.520737in}{1.524203in}}%
\pgfpathlineto{\pgfqpoint{1.525289in}{1.525307in}}%
\pgfpathlineto{\pgfqpoint{1.526382in}{1.525899in}}%
\pgfpathlineto{\pgfqpoint{1.526391in}{1.525899in}}%
\pgfpathlineto{\pgfqpoint{1.529737in}{1.527003in}}%
\pgfpathlineto{\pgfqpoint{1.530560in}{1.527437in}}%
\pgfpathlineto{\pgfqpoint{1.530728in}{1.527437in}}%
\pgfpathlineto{\pgfqpoint{1.534289in}{1.528542in}}%
\pgfpathlineto{\pgfqpoint{1.535167in}{1.528857in}}%
\pgfpathlineto{\pgfqpoint{1.535354in}{1.528857in}}%
\pgfpathlineto{\pgfqpoint{1.539102in}{1.529962in}}%
\pgfpathlineto{\pgfqpoint{1.540064in}{1.530238in}}%
\pgfpathlineto{\pgfqpoint{1.544578in}{1.531342in}}%
\pgfpathlineto{\pgfqpoint{1.545681in}{1.531815in}}%
\pgfpathlineto{\pgfqpoint{1.550195in}{1.532920in}}%
\pgfpathlineto{\pgfqpoint{1.551298in}{1.533314in}}%
\pgfpathlineto{\pgfqpoint{1.557345in}{1.534419in}}%
\pgfpathlineto{\pgfqpoint{1.558252in}{1.534774in}}%
\pgfpathlineto{\pgfqpoint{1.558401in}{1.534774in}}%
\pgfpathlineto{\pgfqpoint{1.563420in}{1.535878in}}%
\pgfpathlineto{\pgfqpoint{1.564523in}{1.536036in}}%
\pgfpathlineto{\pgfqpoint{1.567971in}{1.537140in}}%
\pgfpathlineto{\pgfqpoint{1.569046in}{1.537613in}}%
\pgfpathlineto{\pgfqpoint{1.572738in}{1.538718in}}%
\pgfpathlineto{\pgfqpoint{1.573803in}{1.539152in}}%
\pgfpathlineto{\pgfqpoint{1.577644in}{1.540256in}}%
\pgfpathlineto{\pgfqpoint{1.578663in}{1.540532in}}%
\pgfpathlineto{\pgfqpoint{1.578738in}{1.540532in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.541637in}}%
\pgfpathlineto{\pgfqpoint{1.585084in}{1.541834in}}%
\pgfpathlineto{\pgfqpoint{1.589672in}{1.542938in}}%
\pgfpathlineto{\pgfqpoint{1.590542in}{1.543135in}}%
\pgfpathlineto{\pgfqpoint{1.593495in}{1.544240in}}%
\pgfpathlineto{\pgfqpoint{1.594588in}{1.544516in}}%
\pgfpathlineto{\pgfqpoint{1.598916in}{1.545620in}}%
\pgfpathlineto{\pgfqpoint{1.599888in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.604962in}{1.547040in}}%
\pgfpathlineto{\pgfqpoint{1.606009in}{1.547356in}}%
\pgfpathlineto{\pgfqpoint{1.611504in}{1.548460in}}%
\pgfpathlineto{\pgfqpoint{1.612579in}{1.548855in}}%
\pgfpathlineto{\pgfqpoint{1.618486in}{1.549959in}}%
\pgfpathlineto{\pgfqpoint{1.619505in}{1.550156in}}%
\pgfpathlineto{\pgfqpoint{1.625794in}{1.551260in}}%
\pgfpathlineto{\pgfqpoint{1.626598in}{1.551458in}}%
\pgfpathlineto{\pgfqpoint{1.633047in}{1.552562in}}%
\pgfpathlineto{\pgfqpoint{1.634140in}{1.552759in}}%
\pgfpathlineto{\pgfqpoint{1.639495in}{1.553864in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.554337in}}%
\pgfpathlineto{\pgfqpoint{1.646150in}{1.555441in}}%
\pgfpathlineto{\pgfqpoint{1.647019in}{1.555678in}}%
\pgfpathlineto{\pgfqpoint{1.652103in}{1.556782in}}%
\pgfpathlineto{\pgfqpoint{1.653075in}{1.557137in}}%
\pgfpathlineto{\pgfqpoint{1.658580in}{1.558242in}}%
\pgfpathlineto{\pgfqpoint{1.659281in}{1.558557in}}%
\pgfpathlineto{\pgfqpoint{1.665094in}{1.559662in}}%
\pgfpathlineto{\pgfqpoint{1.666131in}{1.560056in}}%
\pgfpathlineto{\pgfqpoint{1.670627in}{1.561161in}}%
\pgfpathlineto{\pgfqpoint{1.671206in}{1.561279in}}%
\pgfpathlineto{\pgfqpoint{1.677617in}{1.562383in}}%
\pgfpathlineto{\pgfqpoint{1.678459in}{1.562738in}}%
\pgfpathlineto{\pgfqpoint{1.678608in}{1.562738in}}%
\pgfpathlineto{\pgfqpoint{1.684075in}{1.563843in}}%
\pgfpathlineto{\pgfqpoint{1.684879in}{1.563922in}}%
\pgfpathlineto{\pgfqpoint{1.685169in}{1.563922in}}%
\pgfpathlineto{\pgfqpoint{1.690552in}{1.565026in}}%
\pgfpathlineto{\pgfqpoint{1.691533in}{1.565420in}}%
\pgfpathlineto{\pgfqpoint{1.698281in}{1.566525in}}%
\pgfpathlineto{\pgfqpoint{1.699188in}{1.566722in}}%
\pgfpathlineto{\pgfqpoint{1.705132in}{1.567826in}}%
\pgfpathlineto{\pgfqpoint{1.706300in}{1.568102in}}%
\pgfpathlineto{\pgfqpoint{1.715123in}{1.569207in}}%
\pgfpathlineto{\pgfqpoint{1.715982in}{1.569483in}}%
\pgfpathlineto{\pgfqpoint{1.716029in}{1.569483in}}%
\pgfpathlineto{\pgfqpoint{1.722515in}{1.570587in}}%
\pgfpathlineto{\pgfqpoint{1.723347in}{1.570824in}}%
\pgfpathlineto{\pgfqpoint{1.729814in}{1.571928in}}%
\pgfpathlineto{\pgfqpoint{1.730740in}{1.572126in}}%
\pgfpathlineto{\pgfqpoint{1.736534in}{1.573230in}}%
\pgfpathlineto{\pgfqpoint{1.737431in}{1.573427in}}%
\pgfpathlineto{\pgfqpoint{1.747114in}{1.574532in}}%
\pgfpathlineto{\pgfqpoint{1.747796in}{1.574650in}}%
\pgfpathlineto{\pgfqpoint{1.755945in}{1.575754in}}%
\pgfpathlineto{\pgfqpoint{1.757048in}{1.575912in}}%
\pgfpathlineto{\pgfqpoint{1.763020in}{1.577016in}}%
\pgfpathlineto{\pgfqpoint{1.763880in}{1.577293in}}%
\pgfpathlineto{\pgfqpoint{1.771366in}{1.578397in}}%
\pgfpathlineto{\pgfqpoint{1.772385in}{1.578752in}}%
\pgfpathlineto{\pgfqpoint{1.778647in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{1.779740in}{1.580211in}}%
\pgfpathlineto{\pgfqpoint{1.787516in}{1.581316in}}%
\pgfpathlineto{\pgfqpoint{1.788488in}{1.581473in}}%
\pgfpathlineto{\pgfqpoint{1.796039in}{1.582578in}}%
\pgfpathlineto{\pgfqpoint{1.797011in}{1.582854in}}%
\pgfpathlineto{\pgfqpoint{1.804142in}{1.583958in}}%
\pgfpathlineto{\pgfqpoint{1.804890in}{1.584195in}}%
\pgfpathlineto{\pgfqpoint{1.805142in}{1.584195in}}%
\pgfpathlineto{\pgfqpoint{1.814376in}{1.585299in}}%
\pgfpathlineto{\pgfqpoint{1.814797in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{1.586522in}}%
\pgfpathlineto{\pgfqpoint{1.824199in}{1.586838in}}%
\pgfpathlineto{\pgfqpoint{1.837049in}{1.587942in}}%
\pgfpathlineto{\pgfqpoint{1.837834in}{1.588021in}}%
\pgfpathlineto{\pgfqpoint{1.848554in}{1.589125in}}%
\pgfpathlineto{\pgfqpoint{1.849274in}{1.589244in}}%
\pgfpathlineto{\pgfqpoint{1.849311in}{1.589244in}}%
\pgfpathlineto{\pgfqpoint{1.861218in}{1.590348in}}%
\pgfpathlineto{\pgfqpoint{1.862087in}{1.590466in}}%
\pgfpathlineto{\pgfqpoint{1.862227in}{1.590466in}}%
\pgfpathlineto{\pgfqpoint{1.870582in}{1.591571in}}%
\pgfpathlineto{\pgfqpoint{1.871190in}{1.591689in}}%
\pgfpathlineto{\pgfqpoint{1.871648in}{1.591689in}}%
\pgfpathlineto{\pgfqpoint{1.880255in}{1.592793in}}%
\pgfpathlineto{\pgfqpoint{1.880508in}{1.592872in}}%
\pgfpathlineto{\pgfqpoint{1.880928in}{1.592872in}}%
\pgfpathlineto{\pgfqpoint{1.895807in}{1.593977in}}%
\pgfpathlineto{\pgfqpoint{1.896573in}{1.594056in}}%
\pgfpathlineto{\pgfqpoint{1.912863in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{1.913022in}{1.595239in}}%
\pgfpathlineto{\pgfqpoint{1.913536in}{1.595239in}}%
\pgfpathlineto{\pgfqpoint{1.929611in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.930284in}{1.596422in}}%
\pgfpathlineto{\pgfqpoint{1.930714in}{1.596422in}}%
\pgfpathlineto{\pgfqpoint{1.946163in}{1.597527in}}%
\pgfpathlineto{\pgfqpoint{1.946686in}{1.597684in}}%
\pgfpathlineto{\pgfqpoint{1.947032in}{1.597684in}}%
\pgfpathlineto{\pgfqpoint{1.965910in}{1.598789in}}%
\pgfpathlineto{\pgfqpoint{1.966733in}{1.598907in}}%
\pgfpathlineto{\pgfqpoint{1.987770in}{1.600011in}}%
\pgfpathlineto{\pgfqpoint{1.987770in}{1.600051in}}%
\pgfpathlineto{\pgfqpoint{1.988836in}{1.600051in}}%
\pgfpathlineto{\pgfqpoint{2.012051in}{1.601155in}}%
\pgfpathlineto{\pgfqpoint{2.012051in}{1.601195in}}%
\pgfpathlineto{\pgfqpoint{2.013154in}{1.601195in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC with AUC 0.775}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
