%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625141in}{0.561709in}}%
\pgfpathlineto{\pgfqpoint{0.625288in}{0.562693in}}%
\pgfpathlineto{\pgfqpoint{0.625288in}{0.562733in}}%
\pgfpathlineto{\pgfqpoint{0.626397in}{0.570729in}}%
\pgfpathlineto{\pgfqpoint{0.626622in}{0.571833in}}%
\pgfpathlineto{\pgfqpoint{0.627731in}{0.578285in}}%
\pgfpathlineto{\pgfqpoint{0.627892in}{0.579389in}}%
\pgfpathlineto{\pgfqpoint{0.629001in}{0.585855in}}%
\pgfpathlineto{\pgfqpoint{0.629218in}{0.586906in}}%
\pgfpathlineto{\pgfqpoint{0.630324in}{0.593092in}}%
\pgfpathlineto{\pgfqpoint{0.642523in}{0.646027in}}%
\pgfpathlineto{\pgfqpoint{0.643632in}{0.650457in}}%
\pgfpathlineto{\pgfqpoint{0.643907in}{0.651562in}}%
\pgfpathlineto{\pgfqpoint{0.645016in}{0.655180in}}%
\pgfpathlineto{\pgfqpoint{0.645331in}{0.656271in}}%
\pgfpathlineto{\pgfqpoint{0.646433in}{0.660302in}}%
\pgfpathlineto{\pgfqpoint{0.646751in}{0.661406in}}%
\pgfpathlineto{\pgfqpoint{0.647860in}{0.665929in}}%
\pgfpathlineto{\pgfqpoint{0.648282in}{0.667034in}}%
\pgfpathlineto{\pgfqpoint{0.649375in}{0.670679in}}%
\pgfpathlineto{\pgfqpoint{0.649385in}{0.670679in}}%
\pgfpathlineto{\pgfqpoint{0.649763in}{0.671756in}}%
\pgfpathlineto{\pgfqpoint{0.650865in}{0.675122in}}%
\pgfpathlineto{\pgfqpoint{0.651221in}{0.676226in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.692350in}}%
\pgfpathlineto{\pgfqpoint{0.656833in}{0.693441in}}%
\pgfpathlineto{\pgfqpoint{0.657942in}{0.697166in}}%
\pgfpathlineto{\pgfqpoint{0.658287in}{0.698270in}}%
\pgfpathlineto{\pgfqpoint{0.659392in}{0.701809in}}%
\pgfpathlineto{\pgfqpoint{0.659684in}{0.702834in}}%
\pgfpathlineto{\pgfqpoint{0.659684in}{0.702860in}}%
\pgfpathlineto{\pgfqpoint{0.660783in}{0.706199in}}%
\pgfpathlineto{\pgfqpoint{0.661275in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{0.662384in}{0.710457in}}%
\pgfpathlineto{\pgfqpoint{0.662786in}{0.711561in}}%
\pgfpathlineto{\pgfqpoint{0.663895in}{0.714275in}}%
\pgfpathlineto{\pgfqpoint{0.664294in}{0.715339in}}%
\pgfpathlineto{\pgfqpoint{0.665403in}{0.718705in}}%
\pgfpathlineto{\pgfqpoint{0.665765in}{0.719796in}}%
\pgfpathlineto{\pgfqpoint{0.665765in}{0.719809in}}%
\pgfpathlineto{\pgfqpoint{0.667470in}{0.724505in}}%
\pgfpathlineto{\pgfqpoint{0.667919in}{0.725596in}}%
\pgfpathlineto{\pgfqpoint{0.669021in}{0.728563in}}%
\pgfpathlineto{\pgfqpoint{0.669544in}{0.729667in}}%
\pgfpathlineto{\pgfqpoint{0.670653in}{0.733099in}}%
\pgfpathlineto{\pgfqpoint{0.671042in}{0.734203in}}%
\pgfpathlineto{\pgfqpoint{0.672147in}{0.737064in}}%
\pgfpathlineto{\pgfqpoint{0.672593in}{0.738168in}}%
\pgfpathlineto{\pgfqpoint{0.673702in}{0.741201in}}%
\pgfpathlineto{\pgfqpoint{0.674255in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{0.675357in}{0.744660in}}%
\pgfpathlineto{\pgfqpoint{0.675364in}{0.744660in}}%
\pgfpathlineto{\pgfqpoint{0.678741in}{0.753547in}}%
\pgfpathlineto{\pgfqpoint{0.679244in}{0.754651in}}%
\pgfpathlineto{\pgfqpoint{0.681817in}{0.760345in}}%
\pgfpathlineto{\pgfqpoint{0.682269in}{0.761449in}}%
\pgfpathlineto{\pgfqpoint{0.683378in}{0.764270in}}%
\pgfpathlineto{\pgfqpoint{0.683904in}{0.765361in}}%
\pgfpathlineto{\pgfqpoint{0.685010in}{0.767928in}}%
\pgfpathlineto{\pgfqpoint{0.685536in}{0.769032in}}%
\pgfpathlineto{\pgfqpoint{0.686631in}{0.771294in}}%
\pgfpathlineto{\pgfqpoint{0.686641in}{0.771294in}}%
\pgfpathlineto{\pgfqpoint{0.687134in}{0.772372in}}%
\pgfpathlineto{\pgfqpoint{0.688243in}{0.774673in}}%
\pgfpathlineto{\pgfqpoint{0.688662in}{0.775697in}}%
\pgfpathlineto{\pgfqpoint{0.688662in}{0.775764in}}%
\pgfpathlineto{\pgfqpoint{0.691396in}{0.782096in}}%
\pgfpathlineto{\pgfqpoint{0.691871in}{0.783187in}}%
\pgfpathlineto{\pgfqpoint{0.692980in}{0.785755in}}%
\pgfpathlineto{\pgfqpoint{0.695590in}{0.791595in}}%
\pgfpathlineto{\pgfqpoint{0.696046in}{0.792686in}}%
\pgfpathlineto{\pgfqpoint{0.697138in}{0.794761in}}%
\pgfpathlineto{\pgfqpoint{0.697581in}{0.795839in}}%
\pgfpathlineto{\pgfqpoint{0.697581in}{0.795866in}}%
\pgfpathlineto{\pgfqpoint{0.698686in}{0.798034in}}%
\pgfpathlineto{\pgfqpoint{0.699403in}{0.799138in}}%
\pgfpathlineto{\pgfqpoint{0.700505in}{0.801560in}}%
\pgfpathlineto{\pgfqpoint{0.700512in}{0.801560in}}%
\pgfpathlineto{\pgfqpoint{0.701162in}{0.802664in}}%
\pgfpathlineto{\pgfqpoint{0.702261in}{0.804846in}}%
\pgfpathlineto{\pgfqpoint{0.702271in}{0.804846in}}%
\pgfpathlineto{\pgfqpoint{0.702807in}{0.805950in}}%
\pgfpathlineto{\pgfqpoint{0.705313in}{0.811378in}}%
\pgfpathlineto{\pgfqpoint{0.705792in}{0.812482in}}%
\pgfpathlineto{\pgfqpoint{0.706898in}{0.814557in}}%
\pgfpathlineto{\pgfqpoint{0.707481in}{0.815648in}}%
\pgfpathlineto{\pgfqpoint{0.708580in}{0.817577in}}%
\pgfpathlineto{\pgfqpoint{0.708590in}{0.817577in}}%
\pgfpathlineto{\pgfqpoint{0.709277in}{0.818681in}}%
\pgfpathlineto{\pgfqpoint{0.710379in}{0.820810in}}%
\pgfpathlineto{\pgfqpoint{0.710996in}{0.821914in}}%
\pgfpathlineto{\pgfqpoint{0.712105in}{0.824468in}}%
\pgfpathlineto{\pgfqpoint{0.712641in}{0.825573in}}%
\pgfpathlineto{\pgfqpoint{0.713750in}{0.827608in}}%
\pgfpathlineto{\pgfqpoint{0.714416in}{0.828712in}}%
\pgfpathlineto{\pgfqpoint{0.715522in}{0.831559in}}%
\pgfpathlineto{\pgfqpoint{0.716021in}{0.832663in}}%
\pgfpathlineto{\pgfqpoint{0.717127in}{0.834859in}}%
\pgfpathlineto{\pgfqpoint{0.717857in}{0.835963in}}%
\pgfpathlineto{\pgfqpoint{0.718963in}{0.837599in}}%
\pgfpathlineto{\pgfqpoint{0.719452in}{0.838677in}}%
\pgfpathlineto{\pgfqpoint{0.720544in}{0.840433in}}%
\pgfpathlineto{\pgfqpoint{0.720561in}{0.840433in}}%
\pgfpathlineto{\pgfqpoint{0.721198in}{0.841497in}}%
\pgfpathlineto{\pgfqpoint{0.722307in}{0.843386in}}%
\pgfpathlineto{\pgfqpoint{0.722890in}{0.844490in}}%
\pgfpathlineto{\pgfqpoint{0.723992in}{0.846619in}}%
\pgfpathlineto{\pgfqpoint{0.724572in}{0.847723in}}%
\pgfpathlineto{\pgfqpoint{0.725681in}{0.849506in}}%
\pgfpathlineto{\pgfqpoint{0.726394in}{0.850610in}}%
\pgfpathlineto{\pgfqpoint{0.727497in}{0.852699in}}%
\pgfpathlineto{\pgfqpoint{0.727503in}{0.852699in}}%
\pgfpathlineto{\pgfqpoint{0.728920in}{0.855120in}}%
\pgfpathlineto{\pgfqpoint{0.729514in}{0.856224in}}%
\pgfpathlineto{\pgfqpoint{0.730616in}{0.858260in}}%
\pgfpathlineto{\pgfqpoint{0.730619in}{0.858260in}}%
\pgfpathlineto{\pgfqpoint{0.731403in}{0.859337in}}%
\pgfpathlineto{\pgfqpoint{0.732509in}{0.861253in}}%
\pgfpathlineto{\pgfqpoint{0.733232in}{0.862357in}}%
\pgfpathlineto{\pgfqpoint{0.740627in}{0.874583in}}%
\pgfpathlineto{\pgfqpoint{0.741196in}{0.875687in}}%
\pgfpathlineto{\pgfqpoint{0.742299in}{0.877736in}}%
\pgfpathlineto{\pgfqpoint{0.743012in}{0.878840in}}%
\pgfpathlineto{\pgfqpoint{0.744121in}{0.880490in}}%
\pgfpathlineto{\pgfqpoint{0.745019in}{0.881594in}}%
\pgfpathlineto{\pgfqpoint{0.746125in}{0.883284in}}%
\pgfpathlineto{\pgfqpoint{0.746852in}{0.884388in}}%
\pgfpathlineto{\pgfqpoint{0.747954in}{0.886237in}}%
\pgfpathlineto{\pgfqpoint{0.747958in}{0.886237in}}%
\pgfpathlineto{\pgfqpoint{0.748588in}{0.887341in}}%
\pgfpathlineto{\pgfqpoint{0.749693in}{0.889510in}}%
\pgfpathlineto{\pgfqpoint{0.750594in}{0.890614in}}%
\pgfpathlineto{\pgfqpoint{0.751703in}{0.892450in}}%
\pgfpathlineto{\pgfqpoint{0.752491in}{0.893554in}}%
\pgfpathlineto{\pgfqpoint{0.753596in}{0.895310in}}%
\pgfpathlineto{\pgfqpoint{0.754169in}{0.896414in}}%
\pgfpathlineto{\pgfqpoint{0.756052in}{0.899354in}}%
\pgfpathlineto{\pgfqpoint{0.756846in}{0.900459in}}%
\pgfpathlineto{\pgfqpoint{0.757952in}{0.902467in}}%
\pgfpathlineto{\pgfqpoint{0.758699in}{0.903558in}}%
\pgfpathlineto{\pgfqpoint{0.759781in}{0.905288in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.905288in}}%
\pgfpathlineto{\pgfqpoint{0.760394in}{0.906379in}}%
\pgfpathlineto{\pgfqpoint{0.760394in}{0.906392in}}%
\pgfpathlineto{\pgfqpoint{0.762230in}{0.909186in}}%
\pgfpathlineto{\pgfqpoint{0.763125in}{0.910290in}}%
\pgfpathlineto{\pgfqpoint{0.764227in}{0.912006in}}%
\pgfpathlineto{\pgfqpoint{0.764844in}{0.913084in}}%
\pgfpathlineto{\pgfqpoint{0.764844in}{0.913097in}}%
\pgfpathlineto{\pgfqpoint{0.765946in}{0.914773in}}%
\pgfpathlineto{\pgfqpoint{0.765949in}{0.914773in}}%
\pgfpathlineto{\pgfqpoint{0.766687in}{0.915877in}}%
\pgfpathlineto{\pgfqpoint{0.767782in}{0.917607in}}%
\pgfpathlineto{\pgfqpoint{0.767792in}{0.917607in}}%
\pgfpathlineto{\pgfqpoint{0.768435in}{0.918711in}}%
\pgfpathlineto{\pgfqpoint{0.769518in}{0.920441in}}%
\pgfpathlineto{\pgfqpoint{0.769538in}{0.920441in}}%
\pgfpathlineto{\pgfqpoint{0.770305in}{0.921545in}}%
\pgfpathlineto{\pgfqpoint{0.771404in}{0.922862in}}%
\pgfpathlineto{\pgfqpoint{0.771411in}{0.922862in}}%
\pgfpathlineto{\pgfqpoint{0.772081in}{0.923966in}}%
\pgfpathlineto{\pgfqpoint{0.773176in}{0.925562in}}%
\pgfpathlineto{\pgfqpoint{0.773186in}{0.925562in}}%
\pgfpathlineto{\pgfqpoint{0.773890in}{0.926667in}}%
\pgfpathlineto{\pgfqpoint{0.774979in}{0.928290in}}%
\pgfpathlineto{\pgfqpoint{0.774986in}{0.928290in}}%
\pgfpathlineto{\pgfqpoint{0.775934in}{0.929381in}}%
\pgfpathlineto{\pgfqpoint{0.777043in}{0.931030in}}%
\pgfpathlineto{\pgfqpoint{0.777773in}{0.932134in}}%
\pgfpathlineto{\pgfqpoint{0.778875in}{0.933664in}}%
\pgfpathlineto{\pgfqpoint{0.778882in}{0.933664in}}%
\pgfpathlineto{\pgfqpoint{0.779824in}{0.934769in}}%
\pgfpathlineto{\pgfqpoint{0.780926in}{0.936604in}}%
\pgfpathlineto{\pgfqpoint{0.781619in}{0.937709in}}%
\pgfpathlineto{\pgfqpoint{0.783261in}{0.939731in}}%
\pgfpathlineto{\pgfqpoint{0.784005in}{0.940835in}}%
\pgfpathlineto{\pgfqpoint{0.785114in}{0.942431in}}%
\pgfpathlineto{\pgfqpoint{0.785898in}{0.943536in}}%
\pgfpathlineto{\pgfqpoint{0.804292in}{0.969717in}}%
\pgfpathlineto{\pgfqpoint{0.806228in}{0.972897in}}%
\pgfpathlineto{\pgfqpoint{0.806952in}{0.974001in}}%
\pgfpathlineto{\pgfqpoint{0.808054in}{0.975704in}}%
\pgfpathlineto{\pgfqpoint{0.808788in}{0.976808in}}%
\pgfpathlineto{\pgfqpoint{0.809897in}{0.978418in}}%
\pgfpathlineto{\pgfqpoint{0.810775in}{0.979522in}}%
\pgfpathlineto{\pgfqpoint{0.811864in}{0.980826in}}%
\pgfpathlineto{\pgfqpoint{0.812782in}{0.981930in}}%
\pgfpathlineto{\pgfqpoint{0.813857in}{0.983247in}}%
\pgfpathlineto{\pgfqpoint{0.813887in}{0.983247in}}%
\pgfpathlineto{\pgfqpoint{0.814889in}{0.984351in}}%
\pgfpathlineto{\pgfqpoint{0.816467in}{0.986094in}}%
\pgfpathlineto{\pgfqpoint{0.817208in}{0.987198in}}%
\pgfpathlineto{\pgfqpoint{0.818280in}{0.988449in}}%
\pgfpathlineto{\pgfqpoint{0.818313in}{0.988449in}}%
\pgfpathlineto{\pgfqpoint{0.819282in}{0.989540in}}%
\pgfpathlineto{\pgfqpoint{0.819282in}{0.989553in}}%
\pgfpathlineto{\pgfqpoint{0.820464in}{0.991189in}}%
\pgfpathlineto{\pgfqpoint{0.821426in}{0.992293in}}%
\pgfpathlineto{\pgfqpoint{0.822917in}{0.993677in}}%
\pgfpathlineto{\pgfqpoint{0.823905in}{0.994781in}}%
\pgfpathlineto{\pgfqpoint{0.825014in}{0.996205in}}%
\pgfpathlineto{\pgfqpoint{0.825828in}{0.997309in}}%
\pgfpathlineto{\pgfqpoint{0.826934in}{0.998772in}}%
\pgfpathlineto{\pgfqpoint{0.826937in}{0.998772in}}%
\pgfpathlineto{\pgfqpoint{0.827929in}{0.999876in}}%
\pgfpathlineto{\pgfqpoint{0.829018in}{1.001047in}}%
\pgfpathlineto{\pgfqpoint{0.829038in}{1.001047in}}%
\pgfpathlineto{\pgfqpoint{0.830683in}{1.003056in}}%
\pgfpathlineto{\pgfqpoint{0.831621in}{1.004160in}}%
\pgfpathlineto{\pgfqpoint{0.832710in}{1.005344in}}%
\pgfpathlineto{\pgfqpoint{0.832724in}{1.005344in}}%
\pgfpathlineto{\pgfqpoint{0.833618in}{1.006448in}}%
\pgfpathlineto{\pgfqpoint{0.835354in}{1.008856in}}%
\pgfpathlineto{\pgfqpoint{0.836195in}{1.009947in}}%
\pgfpathlineto{\pgfqpoint{0.837304in}{1.011650in}}%
\pgfpathlineto{\pgfqpoint{0.840034in}{1.014617in}}%
\pgfpathlineto{\pgfqpoint{0.840946in}{1.015721in}}%
\pgfpathlineto{\pgfqpoint{0.843971in}{1.019260in}}%
\pgfpathlineto{\pgfqpoint{0.844785in}{1.020364in}}%
\pgfpathlineto{\pgfqpoint{0.845894in}{1.021708in}}%
\pgfpathlineto{\pgfqpoint{0.846949in}{1.022799in}}%
\pgfpathlineto{\pgfqpoint{0.848035in}{1.024195in}}%
\pgfpathlineto{\pgfqpoint{0.848058in}{1.024195in}}%
\pgfpathlineto{\pgfqpoint{0.848993in}{1.025286in}}%
\pgfpathlineto{\pgfqpoint{0.850102in}{1.026444in}}%
\pgfpathlineto{\pgfqpoint{0.850906in}{1.027548in}}%
\pgfpathlineto{\pgfqpoint{0.852005in}{1.029158in}}%
\pgfpathlineto{\pgfqpoint{0.852015in}{1.029158in}}%
\pgfpathlineto{\pgfqpoint{0.852836in}{1.030262in}}%
\pgfpathlineto{\pgfqpoint{0.853935in}{1.031499in}}%
\pgfpathlineto{\pgfqpoint{0.853945in}{1.031499in}}%
\pgfpathlineto{\pgfqpoint{0.855011in}{1.032603in}}%
\pgfpathlineto{\pgfqpoint{0.856595in}{1.034386in}}%
\pgfpathlineto{\pgfqpoint{0.857554in}{1.035490in}}%
\pgfpathlineto{\pgfqpoint{0.858632in}{1.037113in}}%
\pgfpathlineto{\pgfqpoint{0.858663in}{1.037113in}}%
\pgfpathlineto{\pgfqpoint{0.859470in}{1.038217in}}%
\pgfpathlineto{\pgfqpoint{0.860522in}{1.039694in}}%
\pgfpathlineto{\pgfqpoint{0.860576in}{1.039694in}}%
\pgfpathlineto{\pgfqpoint{0.861762in}{1.040785in}}%
\pgfpathlineto{\pgfqpoint{0.861762in}{1.040798in}}%
\pgfpathlineto{\pgfqpoint{0.864915in}{1.043978in}}%
\pgfpathlineto{\pgfqpoint{0.865879in}{1.045069in}}%
\pgfpathlineto{\pgfqpoint{0.866988in}{1.046399in}}%
\pgfpathlineto{\pgfqpoint{0.867927in}{1.047490in}}%
\pgfpathlineto{\pgfqpoint{0.867927in}{1.047503in}}%
\pgfpathlineto{\pgfqpoint{0.869036in}{1.048621in}}%
\pgfpathlineto{\pgfqpoint{0.869937in}{1.049725in}}%
\pgfpathlineto{\pgfqpoint{0.871039in}{1.050856in}}%
\pgfpathlineto{\pgfqpoint{0.871046in}{1.050856in}}%
\pgfpathlineto{\pgfqpoint{0.872115in}{1.051960in}}%
\pgfpathlineto{\pgfqpoint{0.873224in}{1.053091in}}%
\pgfpathlineto{\pgfqpoint{0.874051in}{1.054182in}}%
\pgfpathlineto{\pgfqpoint{0.875150in}{1.055233in}}%
\pgfpathlineto{\pgfqpoint{0.875157in}{1.055233in}}%
\pgfpathlineto{\pgfqpoint{0.876226in}{1.056337in}}%
\pgfpathlineto{\pgfqpoint{0.877328in}{1.057428in}}%
\pgfpathlineto{\pgfqpoint{0.878430in}{1.058532in}}%
\pgfpathlineto{\pgfqpoint{0.879482in}{1.059743in}}%
\pgfpathlineto{\pgfqpoint{0.879516in}{1.059743in}}%
\pgfpathlineto{\pgfqpoint{0.880504in}{1.060847in}}%
\pgfpathlineto{\pgfqpoint{0.881590in}{1.062111in}}%
\pgfpathlineto{\pgfqpoint{0.881613in}{1.062111in}}%
\pgfpathlineto{\pgfqpoint{0.882474in}{1.063215in}}%
\pgfpathlineto{\pgfqpoint{0.883580in}{1.064505in}}%
\pgfpathlineto{\pgfqpoint{0.884612in}{1.065609in}}%
\pgfpathlineto{\pgfqpoint{0.885687in}{1.066927in}}%
\pgfpathlineto{\pgfqpoint{0.885714in}{1.066927in}}%
\pgfpathlineto{\pgfqpoint{0.886625in}{1.068017in}}%
\pgfpathlineto{\pgfqpoint{0.887724in}{1.069215in}}%
\pgfpathlineto{\pgfqpoint{0.888763in}{1.070319in}}%
\pgfpathlineto{\pgfqpoint{0.889845in}{1.071596in}}%
\pgfpathlineto{\pgfqpoint{0.889852in}{1.071596in}}%
\pgfpathlineto{\pgfqpoint{0.890887in}{1.072687in}}%
\pgfpathlineto{\pgfqpoint{0.892234in}{1.074523in}}%
\pgfpathlineto{\pgfqpoint{0.893343in}{1.075614in}}%
\pgfpathlineto{\pgfqpoint{0.894428in}{1.076758in}}%
\pgfpathlineto{\pgfqpoint{0.894442in}{1.076758in}}%
\pgfpathlineto{\pgfqpoint{0.895413in}{1.077862in}}%
\pgfpathlineto{\pgfqpoint{0.896506in}{1.079086in}}%
\pgfpathlineto{\pgfqpoint{0.897548in}{1.080190in}}%
\pgfpathlineto{\pgfqpoint{0.898633in}{1.081175in}}%
\pgfpathlineto{\pgfqpoint{0.898653in}{1.081175in}}%
\pgfpathlineto{\pgfqpoint{0.899652in}{1.082279in}}%
\pgfpathlineto{\pgfqpoint{0.900751in}{1.083263in}}%
\pgfpathlineto{\pgfqpoint{0.901910in}{1.084368in}}%
\pgfpathlineto{\pgfqpoint{0.904339in}{1.086736in}}%
\pgfpathlineto{\pgfqpoint{0.905314in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{0.906389in}{1.089383in}}%
\pgfpathlineto{\pgfqpoint{0.906420in}{1.089383in}}%
\pgfpathlineto{\pgfqpoint{0.907411in}{1.090487in}}%
\pgfpathlineto{\pgfqpoint{0.908484in}{1.091937in}}%
\pgfpathlineto{\pgfqpoint{0.908504in}{1.091937in}}%
\pgfpathlineto{\pgfqpoint{0.909502in}{1.093042in}}%
\pgfpathlineto{\pgfqpoint{0.911010in}{1.094492in}}%
\pgfpathlineto{\pgfqpoint{0.911945in}{1.095569in}}%
\pgfpathlineto{\pgfqpoint{0.913050in}{1.096979in}}%
\pgfpathlineto{\pgfqpoint{0.913053in}{1.096979in}}%
\pgfpathlineto{\pgfqpoint{0.914581in}{1.098549in}}%
\pgfpathlineto{\pgfqpoint{0.915784in}{1.099653in}}%
\pgfpathlineto{\pgfqpoint{0.916886in}{1.100837in}}%
\pgfpathlineto{\pgfqpoint{0.917982in}{1.101928in}}%
\pgfpathlineto{\pgfqpoint{0.919091in}{1.103232in}}%
\pgfpathlineto{\pgfqpoint{0.920364in}{1.104336in}}%
\pgfpathlineto{\pgfqpoint{0.921473in}{1.105374in}}%
\pgfpathlineto{\pgfqpoint{0.922776in}{1.106478in}}%
\pgfpathlineto{\pgfqpoint{0.923869in}{1.107609in}}%
\pgfpathlineto{\pgfqpoint{0.923879in}{1.107609in}}%
\pgfpathlineto{\pgfqpoint{0.924847in}{1.108713in}}%
\pgfpathlineto{\pgfqpoint{0.925956in}{1.109817in}}%
\pgfpathlineto{\pgfqpoint{0.927155in}{1.110922in}}%
\pgfpathlineto{\pgfqpoint{0.928261in}{1.111919in}}%
\pgfpathlineto{\pgfqpoint{0.929507in}{1.113024in}}%
\pgfpathlineto{\pgfqpoint{0.930610in}{1.114247in}}%
\pgfpathlineto{\pgfqpoint{0.931756in}{1.115325in}}%
\pgfpathlineto{\pgfqpoint{0.931756in}{1.115338in}}%
\pgfpathlineto{\pgfqpoint{0.932821in}{1.116429in}}%
\pgfpathlineto{\pgfqpoint{0.932858in}{1.116429in}}%
\pgfpathlineto{\pgfqpoint{0.933990in}{1.117533in}}%
\pgfpathlineto{\pgfqpoint{0.935059in}{1.118757in}}%
\pgfpathlineto{\pgfqpoint{0.935069in}{1.118757in}}%
\pgfpathlineto{\pgfqpoint{0.951074in}{1.135241in}}%
\pgfpathlineto{\pgfqpoint{0.952361in}{1.136345in}}%
\pgfpathlineto{\pgfqpoint{0.953939in}{1.138101in}}%
\pgfpathlineto{\pgfqpoint{0.955296in}{1.139192in}}%
\pgfpathlineto{\pgfqpoint{0.960596in}{1.144021in}}%
\pgfpathlineto{\pgfqpoint{0.961688in}{1.145059in}}%
\pgfpathlineto{\pgfqpoint{0.961705in}{1.145059in}}%
\pgfpathlineto{\pgfqpoint{0.963196in}{1.146522in}}%
\pgfpathlineto{\pgfqpoint{0.964660in}{1.147626in}}%
\pgfpathlineto{\pgfqpoint{0.965759in}{1.148624in}}%
\pgfpathlineto{\pgfqpoint{0.966965in}{1.149728in}}%
\pgfpathlineto{\pgfqpoint{0.971106in}{1.153373in}}%
\pgfpathlineto{\pgfqpoint{0.972370in}{1.154478in}}%
\pgfpathlineto{\pgfqpoint{0.973468in}{1.155555in}}%
\pgfpathlineto{\pgfqpoint{0.974835in}{1.156619in}}%
\pgfpathlineto{\pgfqpoint{0.975931in}{1.157790in}}%
\pgfpathlineto{\pgfqpoint{0.975938in}{1.157790in}}%
\pgfpathlineto{\pgfqpoint{0.977047in}{1.158894in}}%
\pgfpathlineto{\pgfqpoint{0.978156in}{1.159985in}}%
\pgfpathlineto{\pgfqpoint{0.979328in}{1.161089in}}%
\pgfpathlineto{\pgfqpoint{0.980370in}{1.162127in}}%
\pgfpathlineto{\pgfqpoint{0.980417in}{1.162127in}}%
\pgfpathlineto{\pgfqpoint{0.981439in}{1.163231in}}%
\pgfpathlineto{\pgfqpoint{0.982840in}{1.164269in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.165373in}}%
\pgfpathlineto{\pgfqpoint{0.985158in}{1.166331in}}%
\pgfpathlineto{\pgfqpoint{0.986391in}{1.167435in}}%
\pgfpathlineto{\pgfqpoint{0.987493in}{1.168486in}}%
\pgfpathlineto{\pgfqpoint{0.987500in}{1.168486in}}%
\pgfpathlineto{\pgfqpoint{0.988736in}{1.169590in}}%
\pgfpathlineto{\pgfqpoint{0.990284in}{1.171213in}}%
\pgfpathlineto{\pgfqpoint{0.991769in}{1.172318in}}%
\pgfpathlineto{\pgfqpoint{0.992874in}{1.173488in}}%
\pgfpathlineto{\pgfqpoint{0.992878in}{1.173488in}}%
\pgfpathlineto{\pgfqpoint{0.993789in}{1.174593in}}%
\pgfpathlineto{\pgfqpoint{0.994891in}{1.175710in}}%
\pgfpathlineto{\pgfqpoint{0.994894in}{1.175710in}}%
\pgfpathlineto{\pgfqpoint{0.996087in}{1.176814in}}%
\pgfpathlineto{\pgfqpoint{0.997183in}{1.178038in}}%
\pgfpathlineto{\pgfqpoint{0.998258in}{1.179142in}}%
\pgfpathlineto{\pgfqpoint{0.999810in}{1.180765in}}%
\pgfpathlineto{\pgfqpoint{1.001304in}{1.181843in}}%
\pgfpathlineto{\pgfqpoint{1.004574in}{1.184823in}}%
\pgfpathlineto{\pgfqpoint{1.005680in}{1.185927in}}%
\pgfpathlineto{\pgfqpoint{1.006778in}{1.186992in}}%
\pgfpathlineto{\pgfqpoint{1.006789in}{1.186992in}}%
\pgfpathlineto{\pgfqpoint{1.008155in}{1.187896in}}%
\pgfpathlineto{\pgfqpoint{1.009667in}{1.188987in}}%
\pgfpathlineto{\pgfqpoint{1.009667in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{1.010936in}{1.190264in}}%
\pgfpathlineto{\pgfqpoint{1.012183in}{1.191368in}}%
\pgfpathlineto{\pgfqpoint{1.013288in}{1.192326in}}%
\pgfpathlineto{\pgfqpoint{1.013292in}{1.192326in}}%
\pgfpathlineto{\pgfqpoint{1.014515in}{1.193417in}}%
\pgfpathlineto{\pgfqpoint{1.015620in}{1.194202in}}%
\pgfpathlineto{\pgfqpoint{1.016960in}{1.195306in}}%
\pgfpathlineto{\pgfqpoint{1.018465in}{1.196876in}}%
\pgfpathlineto{\pgfqpoint{1.020006in}{1.197980in}}%
\pgfpathlineto{\pgfqpoint{1.021222in}{1.198792in}}%
\pgfpathlineto{\pgfqpoint{1.022489in}{1.199896in}}%
\pgfpathlineto{\pgfqpoint{1.023929in}{1.201080in}}%
\pgfpathlineto{\pgfqpoint{1.025306in}{1.202184in}}%
\pgfpathlineto{\pgfqpoint{1.026392in}{1.202863in}}%
\pgfpathlineto{\pgfqpoint{1.026415in}{1.202863in}}%
\pgfpathlineto{\pgfqpoint{1.027642in}{1.203967in}}%
\pgfpathlineto{\pgfqpoint{1.028677in}{1.204792in}}%
\pgfpathlineto{\pgfqpoint{1.028747in}{1.204792in}}%
\pgfpathlineto{\pgfqpoint{1.030355in}{1.205896in}}%
\pgfpathlineto{\pgfqpoint{1.031863in}{1.207346in}}%
\pgfpathlineto{\pgfqpoint{1.033270in}{1.208424in}}%
\pgfpathlineto{\pgfqpoint{1.033270in}{1.208437in}}%
\pgfpathlineto{\pgfqpoint{1.034671in}{1.209488in}}%
\pgfpathlineto{\pgfqpoint{1.035887in}{1.210592in}}%
\pgfpathlineto{\pgfqpoint{1.036993in}{1.211390in}}%
\pgfpathlineto{\pgfqpoint{1.038202in}{1.212495in}}%
\pgfpathlineto{\pgfqpoint{1.039298in}{1.213625in}}%
\pgfpathlineto{\pgfqpoint{1.039311in}{1.213625in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{1.214730in}}%
\pgfpathlineto{\pgfqpoint{1.041754in}{1.215674in}}%
\pgfpathlineto{\pgfqpoint{1.043164in}{1.216778in}}%
\pgfpathlineto{\pgfqpoint{1.044273in}{1.217630in}}%
\pgfpathlineto{\pgfqpoint{1.045721in}{1.218840in}}%
\pgfpathlineto{\pgfqpoint{1.047181in}{1.219945in}}%
\pgfpathlineto{\pgfqpoint{1.048595in}{1.221102in}}%
\pgfpathlineto{\pgfqpoint{1.049932in}{1.222206in}}%
\pgfpathlineto{\pgfqpoint{1.051038in}{1.223004in}}%
\pgfpathlineto{\pgfqpoint{1.052361in}{1.224109in}}%
\pgfpathlineto{\pgfqpoint{1.053450in}{1.224880in}}%
\pgfpathlineto{\pgfqpoint{1.053470in}{1.224880in}}%
\pgfpathlineto{\pgfqpoint{1.054991in}{1.226384in}}%
\pgfpathlineto{\pgfqpoint{1.056563in}{1.227474in}}%
\pgfpathlineto{\pgfqpoint{1.057638in}{1.228352in}}%
\pgfpathlineto{\pgfqpoint{1.057668in}{1.228352in}}%
\pgfpathlineto{\pgfqpoint{1.059243in}{1.229443in}}%
\pgfpathlineto{\pgfqpoint{1.060345in}{1.230308in}}%
\pgfpathlineto{\pgfqpoint{1.061900in}{1.231399in}}%
\pgfpathlineto{\pgfqpoint{1.063572in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{1.065176in}{1.233794in}}%
\pgfpathlineto{\pgfqpoint{1.066279in}{1.234579in}}%
\pgfpathlineto{\pgfqpoint{1.068001in}{1.235683in}}%
\pgfpathlineto{\pgfqpoint{1.069107in}{1.236481in}}%
\pgfpathlineto{\pgfqpoint{1.070608in}{1.237585in}}%
\pgfpathlineto{\pgfqpoint{1.071700in}{1.238583in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{1.238583in}}%
\pgfpathlineto{\pgfqpoint{1.073305in}{1.239687in}}%
\pgfpathlineto{\pgfqpoint{1.075285in}{1.241151in}}%
\pgfpathlineto{\pgfqpoint{1.076782in}{1.242255in}}%
\pgfpathlineto{\pgfqpoint{1.078702in}{1.243598in}}%
\pgfpathlineto{\pgfqpoint{1.080099in}{1.244703in}}%
\pgfpathlineto{\pgfqpoint{1.081195in}{1.245621in}}%
\pgfpathlineto{\pgfqpoint{1.081202in}{1.245621in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{1.246725in}}%
\pgfpathlineto{\pgfqpoint{1.084133in}{1.247829in}}%
\pgfpathlineto{\pgfqpoint{1.085336in}{1.248933in}}%
\pgfpathlineto{\pgfqpoint{1.086435in}{1.249665in}}%
\pgfpathlineto{\pgfqpoint{1.088174in}{1.250769in}}%
\pgfpathlineto{\pgfqpoint{1.089273in}{1.251780in}}%
\pgfpathlineto{\pgfqpoint{1.089283in}{1.251780in}}%
\pgfpathlineto{\pgfqpoint{1.090455in}{1.252884in}}%
\pgfpathlineto{\pgfqpoint{1.091561in}{1.253829in}}%
\pgfpathlineto{\pgfqpoint{1.091564in}{1.253829in}}%
\pgfpathlineto{\pgfqpoint{1.092972in}{1.254920in}}%
\pgfpathlineto{\pgfqpoint{1.094342in}{1.256024in}}%
\pgfpathlineto{\pgfqpoint{1.095451in}{1.256596in}}%
\pgfpathlineto{\pgfqpoint{1.097006in}{1.257700in}}%
\pgfpathlineto{\pgfqpoint{1.098098in}{1.258804in}}%
\pgfpathlineto{\pgfqpoint{1.098111in}{1.258804in}}%
\pgfpathlineto{\pgfqpoint{1.099478in}{1.259895in}}%
\pgfpathlineto{\pgfqpoint{1.099478in}{1.259909in}}%
\pgfpathlineto{\pgfqpoint{1.100812in}{1.260667in}}%
\pgfpathlineto{\pgfqpoint{1.102373in}{1.261758in}}%
\pgfpathlineto{\pgfqpoint{1.103482in}{1.262436in}}%
\pgfpathlineto{\pgfqpoint{1.105402in}{1.263514in}}%
\pgfpathlineto{\pgfqpoint{1.106484in}{1.264272in}}%
\pgfpathlineto{\pgfqpoint{1.108039in}{1.265376in}}%
\pgfpathlineto{\pgfqpoint{1.109141in}{1.266348in}}%
\pgfpathlineto{\pgfqpoint{1.109144in}{1.266348in}}%
\pgfpathlineto{\pgfqpoint{1.110508in}{1.267438in}}%
\pgfpathlineto{\pgfqpoint{1.110508in}{1.267452in}}%
\pgfpathlineto{\pgfqpoint{1.111851in}{1.268250in}}%
\pgfpathlineto{\pgfqpoint{1.113771in}{1.269354in}}%
\pgfpathlineto{\pgfqpoint{1.114867in}{1.270312in}}%
\pgfpathlineto{\pgfqpoint{1.114880in}{1.270312in}}%
\pgfpathlineto{\pgfqpoint{1.116535in}{1.271416in}}%
\pgfpathlineto{\pgfqpoint{1.117634in}{1.272188in}}%
\pgfpathlineto{\pgfqpoint{1.118884in}{1.273292in}}%
\pgfpathlineto{\pgfqpoint{1.119983in}{1.273984in}}%
\pgfpathlineto{\pgfqpoint{1.121507in}{1.275088in}}%
\pgfpathlineto{\pgfqpoint{1.122616in}{1.275820in}}%
\pgfpathlineto{\pgfqpoint{1.124121in}{1.276911in}}%
\pgfpathlineto{\pgfqpoint{1.125206in}{1.277829in}}%
\pgfpathlineto{\pgfqpoint{1.125226in}{1.277829in}}%
\pgfpathlineto{\pgfqpoint{1.126687in}{1.278933in}}%
\pgfpathlineto{\pgfqpoint{1.127796in}{1.279718in}}%
\pgfpathlineto{\pgfqpoint{1.129116in}{1.280822in}}%
\pgfpathlineto{\pgfqpoint{1.130222in}{1.281381in}}%
\pgfpathlineto{\pgfqpoint{1.130225in}{1.281381in}}%
\pgfpathlineto{\pgfqpoint{1.131619in}{1.282392in}}%
\pgfpathlineto{\pgfqpoint{1.133133in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{1.134215in}{1.284321in}}%
\pgfpathlineto{\pgfqpoint{1.136001in}{1.285425in}}%
\pgfpathlineto{\pgfqpoint{1.137104in}{1.286130in}}%
\pgfpathlineto{\pgfqpoint{1.137107in}{1.286130in}}%
\pgfpathlineto{\pgfqpoint{1.138393in}{1.287234in}}%
\pgfpathlineto{\pgfqpoint{1.139479in}{1.288032in}}%
\pgfpathlineto{\pgfqpoint{1.139502in}{1.288032in}}%
\pgfpathlineto{\pgfqpoint{1.141198in}{1.289137in}}%
\pgfpathlineto{\pgfqpoint{1.142287in}{1.290015in}}%
\pgfpathlineto{\pgfqpoint{1.142300in}{1.290015in}}%
\pgfpathlineto{\pgfqpoint{1.145175in}{1.291997in}}%
\pgfpathlineto{\pgfqpoint{1.146816in}{1.293101in}}%
\pgfpathlineto{\pgfqpoint{1.147905in}{1.293726in}}%
\pgfpathlineto{\pgfqpoint{1.147922in}{1.293726in}}%
\pgfpathlineto{\pgfqpoint{1.149601in}{1.294831in}}%
\pgfpathlineto{\pgfqpoint{1.150643in}{1.295522in}}%
\pgfpathlineto{\pgfqpoint{1.150700in}{1.295522in}}%
\pgfpathlineto{\pgfqpoint{1.152083in}{1.296627in}}%
\pgfpathlineto{\pgfqpoint{1.153172in}{1.297491in}}%
\pgfpathlineto{\pgfqpoint{1.153192in}{1.297491in}}%
\pgfpathlineto{\pgfqpoint{1.155253in}{1.298595in}}%
\pgfpathlineto{\pgfqpoint{1.156335in}{1.299340in}}%
\pgfpathlineto{\pgfqpoint{1.156362in}{1.299340in}}%
\pgfpathlineto{\pgfqpoint{1.158104in}{1.300445in}}%
\pgfpathlineto{\pgfqpoint{1.159176in}{1.301150in}}%
\pgfpathlineto{\pgfqpoint{1.160835in}{1.302241in}}%
\pgfpathlineto{\pgfqpoint{1.160835in}{1.302254in}}%
\pgfpathlineto{\pgfqpoint{1.162228in}{1.303278in}}%
\pgfpathlineto{\pgfqpoint{1.163642in}{1.304383in}}%
\pgfpathlineto{\pgfqpoint{1.164748in}{1.305234in}}%
\pgfpathlineto{\pgfqpoint{1.166644in}{1.306338in}}%
\pgfpathlineto{\pgfqpoint{1.167740in}{1.307043in}}%
\pgfpathlineto{\pgfqpoint{1.167753in}{1.307043in}}%
\pgfpathlineto{\pgfqpoint{1.170893in}{1.309371in}}%
\pgfpathlineto{\pgfqpoint{1.172940in}{1.310476in}}%
\pgfpathlineto{\pgfqpoint{1.173972in}{1.311221in}}%
\pgfpathlineto{\pgfqpoint{1.174039in}{1.311221in}}%
\pgfpathlineto{\pgfqpoint{1.175908in}{1.312325in}}%
\pgfpathlineto{\pgfqpoint{1.176994in}{1.313136in}}%
\pgfpathlineto{\pgfqpoint{1.177017in}{1.313136in}}%
\pgfpathlineto{\pgfqpoint{1.178639in}{1.314240in}}%
\pgfpathlineto{\pgfqpoint{1.179677in}{1.314799in}}%
\pgfpathlineto{\pgfqpoint{1.179728in}{1.314799in}}%
\pgfpathlineto{\pgfqpoint{1.181644in}{1.315903in}}%
\pgfpathlineto{\pgfqpoint{1.182743in}{1.316728in}}%
\pgfpathlineto{\pgfqpoint{1.184619in}{1.317832in}}%
\pgfpathlineto{\pgfqpoint{1.199757in}{1.327690in}}%
\pgfpathlineto{\pgfqpoint{1.201800in}{1.329287in}}%
\pgfpathlineto{\pgfqpoint{1.203784in}{1.330364in}}%
\pgfpathlineto{\pgfqpoint{1.203784in}{1.330378in}}%
\pgfpathlineto{\pgfqpoint{1.204849in}{1.331043in}}%
\pgfpathlineto{\pgfqpoint{1.204889in}{1.331043in}}%
\pgfpathlineto{\pgfqpoint{1.206387in}{1.332147in}}%
\pgfpathlineto{\pgfqpoint{1.207489in}{1.332772in}}%
\pgfpathlineto{\pgfqpoint{1.209520in}{1.333877in}}%
\pgfpathlineto{\pgfqpoint{1.211490in}{1.335327in}}%
\pgfpathlineto{\pgfqpoint{1.213420in}{1.336431in}}%
\pgfpathlineto{\pgfqpoint{1.214753in}{1.337189in}}%
\pgfpathlineto{\pgfqpoint{1.216559in}{1.338293in}}%
\pgfpathlineto{\pgfqpoint{1.217651in}{1.338919in}}%
\pgfpathlineto{\pgfqpoint{1.219531in}{1.340023in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.340688in}}%
\pgfpathlineto{\pgfqpoint{1.222379in}{1.341673in}}%
\pgfpathlineto{\pgfqpoint{1.224054in}{1.342763in}}%
\pgfpathlineto{\pgfqpoint{1.225139in}{1.343469in}}%
\pgfpathlineto{\pgfqpoint{1.225150in}{1.343469in}}%
\pgfpathlineto{\pgfqpoint{1.227384in}{1.344573in}}%
\pgfpathlineto{\pgfqpoint{1.228443in}{1.345238in}}%
\pgfpathlineto{\pgfqpoint{1.228470in}{1.345238in}}%
\pgfpathlineto{\pgfqpoint{1.230517in}{1.346342in}}%
\pgfpathlineto{\pgfqpoint{1.231619in}{1.346768in}}%
\pgfpathlineto{\pgfqpoint{1.233036in}{1.347859in}}%
\pgfpathlineto{\pgfqpoint{1.234145in}{1.348577in}}%
\pgfpathlineto{\pgfqpoint{1.236015in}{1.349681in}}%
\pgfpathlineto{\pgfqpoint{1.237117in}{1.350466in}}%
\pgfpathlineto{\pgfqpoint{1.238789in}{1.351570in}}%
\pgfpathlineto{\pgfqpoint{1.239865in}{1.352382in}}%
\pgfpathlineto{\pgfqpoint{1.239895in}{1.352382in}}%
\pgfpathlineto{\pgfqpoint{1.241734in}{1.353486in}}%
\pgfpathlineto{\pgfqpoint{1.243068in}{1.354258in}}%
\pgfpathlineto{\pgfqpoint{1.244810in}{1.355362in}}%
\pgfpathlineto{\pgfqpoint{1.245895in}{1.355828in}}%
\pgfpathlineto{\pgfqpoint{1.245912in}{1.355828in}}%
\pgfpathlineto{\pgfqpoint{1.248010in}{1.356932in}}%
\pgfpathlineto{\pgfqpoint{1.249058in}{1.357464in}}%
\pgfpathlineto{\pgfqpoint{1.249102in}{1.357464in}}%
\pgfpathlineto{\pgfqpoint{1.251330in}{1.358568in}}%
\pgfpathlineto{\pgfqpoint{1.252422in}{1.359153in}}%
\pgfpathlineto{\pgfqpoint{1.252439in}{1.359153in}}%
\pgfpathlineto{\pgfqpoint{1.253749in}{1.359952in}}%
\pgfpathlineto{\pgfqpoint{1.256091in}{1.361056in}}%
\pgfpathlineto{\pgfqpoint{1.258516in}{1.362426in}}%
\pgfpathlineto{\pgfqpoint{1.260466in}{1.363530in}}%
\pgfpathlineto{\pgfqpoint{1.261562in}{1.364116in}}%
\pgfpathlineto{\pgfqpoint{1.263643in}{1.365220in}}%
\pgfpathlineto{\pgfqpoint{1.264621in}{1.365699in}}%
\pgfpathlineto{\pgfqpoint{1.264752in}{1.365699in}}%
\pgfpathlineto{\pgfqpoint{1.266524in}{1.366763in}}%
\pgfpathlineto{\pgfqpoint{1.268608in}{1.367867in}}%
\pgfpathlineto{\pgfqpoint{1.269710in}{1.368532in}}%
\pgfpathlineto{\pgfqpoint{1.271710in}{1.369637in}}%
\pgfpathlineto{\pgfqpoint{1.272722in}{1.370062in}}%
\pgfpathlineto{\pgfqpoint{1.272799in}{1.370062in}}%
\pgfpathlineto{\pgfqpoint{1.274763in}{1.371167in}}%
\pgfpathlineto{\pgfqpoint{1.276073in}{1.371845in}}%
\pgfpathlineto{\pgfqpoint{1.307510in}{1.388408in}}%
\pgfpathlineto{\pgfqpoint{1.309533in}{1.389512in}}%
\pgfpathlineto{\pgfqpoint{1.311333in}{1.390630in}}%
\pgfpathlineto{\pgfqpoint{1.312954in}{1.391721in}}%
\pgfpathlineto{\pgfqpoint{1.314050in}{1.392253in}}%
\pgfpathlineto{\pgfqpoint{1.314063in}{1.392253in}}%
\pgfpathlineto{\pgfqpoint{1.316301in}{1.393357in}}%
\pgfpathlineto{\pgfqpoint{1.317407in}{1.394169in}}%
\pgfpathlineto{\pgfqpoint{1.319618in}{1.395273in}}%
\pgfpathlineto{\pgfqpoint{1.320918in}{1.395898in}}%
\pgfpathlineto{\pgfqpoint{1.323136in}{1.396989in}}%
\pgfpathlineto{\pgfqpoint{1.324225in}{1.397667in}}%
\pgfpathlineto{\pgfqpoint{1.324239in}{1.397667in}}%
\pgfpathlineto{\pgfqpoint{1.345145in}{1.408257in}}%
\pgfpathlineto{\pgfqpoint{1.347480in}{1.409361in}}%
\pgfpathlineto{\pgfqpoint{1.348516in}{1.409920in}}%
\pgfpathlineto{\pgfqpoint{1.348586in}{1.409920in}}%
\pgfpathlineto{\pgfqpoint{1.351240in}{1.411024in}}%
\pgfpathlineto{\pgfqpoint{1.352550in}{1.411703in}}%
\pgfpathlineto{\pgfqpoint{1.355066in}{1.412807in}}%
\pgfpathlineto{\pgfqpoint{1.356161in}{1.413366in}}%
\pgfpathlineto{\pgfqpoint{1.358356in}{1.414470in}}%
\pgfpathlineto{\pgfqpoint{1.359448in}{1.415015in}}%
\pgfpathlineto{\pgfqpoint{1.362189in}{1.416119in}}%
\pgfpathlineto{\pgfqpoint{1.363281in}{1.416665in}}%
\pgfpathlineto{\pgfqpoint{1.365606in}{1.417756in}}%
\pgfpathlineto{\pgfqpoint{1.366715in}{1.418394in}}%
\pgfpathlineto{\pgfqpoint{1.368896in}{1.419499in}}%
\pgfpathlineto{\pgfqpoint{1.369969in}{1.419991in}}%
\pgfpathlineto{\pgfqpoint{1.370002in}{1.419991in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{1.421095in}}%
\pgfpathlineto{\pgfqpoint{1.373493in}{1.421720in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{1.422824in}}%
\pgfpathlineto{\pgfqpoint{1.377071in}{1.423410in}}%
\pgfpathlineto{\pgfqpoint{1.379199in}{1.424514in}}%
\pgfpathlineto{\pgfqpoint{1.380847in}{1.425365in}}%
\pgfpathlineto{\pgfqpoint{1.383451in}{1.426470in}}%
\pgfpathlineto{\pgfqpoint{1.384694in}{1.426869in}}%
\pgfpathlineto{\pgfqpoint{1.387066in}{1.427973in}}%
\pgfpathlineto{\pgfqpoint{1.388145in}{1.428492in}}%
\pgfpathlineto{\pgfqpoint{1.388175in}{1.428492in}}%
\pgfpathlineto{\pgfqpoint{1.390389in}{1.429596in}}%
\pgfpathlineto{\pgfqpoint{1.392939in}{1.430567in}}%
\pgfpathlineto{\pgfqpoint{1.395341in}{1.431671in}}%
\pgfpathlineto{\pgfqpoint{1.396440in}{1.432270in}}%
\pgfpathlineto{\pgfqpoint{1.396450in}{1.432270in}}%
\pgfpathlineto{\pgfqpoint{1.399275in}{1.433374in}}%
\pgfpathlineto{\pgfqpoint{1.400230in}{1.433813in}}%
\pgfpathlineto{\pgfqpoint{1.400364in}{1.433813in}}%
\pgfpathlineto{\pgfqpoint{1.402679in}{1.434917in}}%
\pgfpathlineto{\pgfqpoint{1.403738in}{1.435450in}}%
\pgfpathlineto{\pgfqpoint{1.403788in}{1.435450in}}%
\pgfpathlineto{\pgfqpoint{1.406331in}{1.436554in}}%
\pgfpathlineto{\pgfqpoint{1.407641in}{1.437232in}}%
\pgfpathlineto{\pgfqpoint{1.409899in}{1.438336in}}%
\pgfpathlineto{\pgfqpoint{1.411001in}{1.438948in}}%
\pgfpathlineto{\pgfqpoint{1.413156in}{1.440053in}}%
\pgfpathlineto{\pgfqpoint{1.425298in}{1.445680in}}%
\pgfpathlineto{\pgfqpoint{1.427914in}{1.446784in}}%
\pgfpathlineto{\pgfqpoint{1.429208in}{1.447383in}}%
\pgfpathlineto{\pgfqpoint{1.432146in}{1.448487in}}%
\pgfpathlineto{\pgfqpoint{1.433389in}{1.448900in}}%
\pgfpathlineto{\pgfqpoint{1.436431in}{1.449990in}}%
\pgfpathlineto{\pgfqpoint{1.436431in}{1.450004in}}%
\pgfpathlineto{\pgfqpoint{1.437610in}{1.450496in}}%
\pgfpathlineto{\pgfqpoint{1.440472in}{1.451600in}}%
\pgfpathlineto{\pgfqpoint{1.441561in}{1.452106in}}%
\pgfpathlineto{\pgfqpoint{1.441567in}{1.452106in}}%
\pgfpathlineto{\pgfqpoint{1.444204in}{1.453210in}}%
\pgfpathlineto{\pgfqpoint{1.445353in}{1.453636in}}%
\pgfpathlineto{\pgfqpoint{1.448188in}{1.454740in}}%
\pgfpathlineto{\pgfqpoint{1.449474in}{1.455325in}}%
\pgfpathlineto{\pgfqpoint{1.452245in}{1.456429in}}%
\pgfpathlineto{\pgfqpoint{1.453317in}{1.457108in}}%
\pgfpathlineto{\pgfqpoint{1.453351in}{1.457108in}}%
\pgfpathlineto{\pgfqpoint{1.455998in}{1.458212in}}%
\pgfpathlineto{\pgfqpoint{1.457696in}{1.459130in}}%
\pgfpathlineto{\pgfqpoint{1.460005in}{1.460234in}}%
\pgfpathlineto{\pgfqpoint{1.460986in}{1.460633in}}%
\pgfpathlineto{\pgfqpoint{1.461110in}{1.460633in}}%
\pgfpathlineto{\pgfqpoint{1.463637in}{1.461738in}}%
\pgfpathlineto{\pgfqpoint{1.464913in}{1.462310in}}%
\pgfpathlineto{\pgfqpoint{1.467764in}{1.463414in}}%
\pgfpathlineto{\pgfqpoint{1.468840in}{1.463906in}}%
\pgfpathlineto{\pgfqpoint{1.468867in}{1.463906in}}%
\pgfpathlineto{\pgfqpoint{1.471537in}{1.465010in}}%
\pgfpathlineto{\pgfqpoint{1.472636in}{1.465596in}}%
\pgfpathlineto{\pgfqpoint{1.472643in}{1.465596in}}%
\pgfpathlineto{\pgfqpoint{1.475135in}{1.466700in}}%
\pgfpathlineto{\pgfqpoint{1.476120in}{1.467165in}}%
\pgfpathlineto{\pgfqpoint{1.476241in}{1.467165in}}%
\pgfpathlineto{\pgfqpoint{1.478690in}{1.468270in}}%
\pgfpathlineto{\pgfqpoint{1.480225in}{1.468868in}}%
\pgfpathlineto{\pgfqpoint{1.482479in}{1.469972in}}%
\pgfpathlineto{\pgfqpoint{1.483518in}{1.470332in}}%
\pgfpathlineto{\pgfqpoint{1.483585in}{1.470332in}}%
\pgfpathlineto{\pgfqpoint{1.485659in}{1.471436in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{1.472154in}}%
\pgfpathlineto{\pgfqpoint{1.489663in}{1.473258in}}%
\pgfpathlineto{\pgfqpoint{1.490725in}{1.473737in}}%
\pgfpathlineto{\pgfqpoint{1.490762in}{1.473737in}}%
\pgfpathlineto{\pgfqpoint{1.493342in}{1.474842in}}%
\pgfpathlineto{\pgfqpoint{1.494434in}{1.475267in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{1.475267in}}%
\pgfpathlineto{\pgfqpoint{1.497396in}{1.476371in}}%
\pgfpathlineto{\pgfqpoint{1.498488in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{1.498498in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{1.501121in}{1.478048in}}%
\pgfpathlineto{\pgfqpoint{1.502689in}{1.478713in}}%
\pgfpathlineto{\pgfqpoint{1.505349in}{1.479817in}}%
\pgfpathlineto{\pgfqpoint{1.506649in}{1.480456in}}%
\pgfpathlineto{\pgfqpoint{1.509048in}{1.481547in}}%
\pgfpathlineto{\pgfqpoint{1.510147in}{1.481866in}}%
\pgfpathlineto{\pgfqpoint{1.512787in}{1.482970in}}%
\pgfpathlineto{\pgfqpoint{1.514024in}{1.483343in}}%
\pgfpathlineto{\pgfqpoint{1.518017in}{1.485099in}}%
\pgfpathlineto{\pgfqpoint{1.520694in}{1.486203in}}%
\pgfpathlineto{\pgfqpoint{1.521988in}{1.486841in}}%
\pgfpathlineto{\pgfqpoint{1.525274in}{1.487946in}}%
\pgfpathlineto{\pgfqpoint{1.526531in}{1.488425in}}%
\pgfpathlineto{\pgfqpoint{1.530273in}{1.489529in}}%
\pgfpathlineto{\pgfqpoint{1.531811in}{1.490141in}}%
\pgfpathlineto{\pgfqpoint{1.534800in}{1.491232in}}%
\pgfpathlineto{\pgfqpoint{1.535909in}{1.491817in}}%
\pgfpathlineto{\pgfqpoint{1.539283in}{1.492921in}}%
\pgfpathlineto{\pgfqpoint{1.540566in}{1.493533in}}%
\pgfpathlineto{\pgfqpoint{1.543484in}{1.494637in}}%
\pgfpathlineto{\pgfqpoint{1.544754in}{1.495209in}}%
\pgfpathlineto{\pgfqpoint{1.548064in}{1.496314in}}%
\pgfpathlineto{\pgfqpoint{1.549146in}{1.496580in}}%
\pgfpathlineto{\pgfqpoint{1.549160in}{1.496580in}}%
\pgfpathlineto{\pgfqpoint{1.552661in}{1.497684in}}%
\pgfpathlineto{\pgfqpoint{1.553763in}{1.497990in}}%
\pgfpathlineto{\pgfqpoint{1.556769in}{1.499094in}}%
\pgfpathlineto{\pgfqpoint{1.557861in}{1.499480in}}%
\pgfpathlineto{\pgfqpoint{1.557867in}{1.499480in}}%
\pgfpathlineto{\pgfqpoint{1.560960in}{1.500571in}}%
\pgfpathlineto{\pgfqpoint{1.562059in}{1.500983in}}%
\pgfpathlineto{\pgfqpoint{1.562069in}{1.500983in}}%
\pgfpathlineto{\pgfqpoint{1.565232in}{1.502087in}}%
\pgfpathlineto{\pgfqpoint{1.566244in}{1.502420in}}%
\pgfpathlineto{\pgfqpoint{1.566334in}{1.502420in}}%
\pgfpathlineto{\pgfqpoint{1.569148in}{1.503524in}}%
\pgfpathlineto{\pgfqpoint{1.570214in}{1.503883in}}%
\pgfpathlineto{\pgfqpoint{1.570257in}{1.503883in}}%
\pgfpathlineto{\pgfqpoint{1.573313in}{1.504988in}}%
\pgfpathlineto{\pgfqpoint{1.574529in}{1.505373in}}%
\pgfpathlineto{\pgfqpoint{1.577568in}{1.506478in}}%
\pgfpathlineto{\pgfqpoint{1.578670in}{1.506943in}}%
\pgfpathlineto{\pgfqpoint{1.581488in}{1.508047in}}%
\pgfpathlineto{\pgfqpoint{1.582560in}{1.508420in}}%
\pgfpathlineto{\pgfqpoint{1.582567in}{1.508420in}}%
\pgfpathlineto{\pgfqpoint{1.672941in}{1.537156in}}%
\pgfpathlineto{\pgfqpoint{1.676727in}{1.538260in}}%
\pgfpathlineto{\pgfqpoint{1.677820in}{1.538672in}}%
\pgfpathlineto{\pgfqpoint{1.677826in}{1.538672in}}%
\pgfpathlineto{\pgfqpoint{1.681535in}{1.539776in}}%
\pgfpathlineto{\pgfqpoint{1.682638in}{1.539963in}}%
\pgfpathlineto{\pgfqpoint{1.682641in}{1.539963in}}%
\pgfpathlineto{\pgfqpoint{1.686008in}{1.541067in}}%
\pgfpathlineto{\pgfqpoint{1.687073in}{1.541360in}}%
\pgfpathlineto{\pgfqpoint{1.687117in}{1.541360in}}%
\pgfpathlineto{\pgfqpoint{1.690906in}{1.542464in}}%
\pgfpathlineto{\pgfqpoint{1.691975in}{1.542836in}}%
\pgfpathlineto{\pgfqpoint{1.692009in}{1.542836in}}%
\pgfpathlineto{\pgfqpoint{1.694079in}{1.543329in}}%
\pgfpathlineto{\pgfqpoint{1.698009in}{1.544433in}}%
\pgfpathlineto{\pgfqpoint{1.699112in}{1.544779in}}%
\pgfpathlineto{\pgfqpoint{1.699118in}{1.544779in}}%
\pgfpathlineto{\pgfqpoint{1.703199in}{1.545883in}}%
\pgfpathlineto{\pgfqpoint{1.704449in}{1.546309in}}%
\pgfpathlineto{\pgfqpoint{1.708382in}{1.547413in}}%
\pgfpathlineto{\pgfqpoint{1.710181in}{1.547958in}}%
\pgfpathlineto{\pgfqpoint{1.714550in}{1.549062in}}%
\pgfpathlineto{\pgfqpoint{1.715659in}{1.549342in}}%
\pgfpathlineto{\pgfqpoint{1.720645in}{1.550446in}}%
\pgfpathlineto{\pgfqpoint{1.721697in}{1.550752in}}%
\pgfpathlineto{\pgfqpoint{1.721750in}{1.550752in}}%
\pgfpathlineto{\pgfqpoint{1.725878in}{1.551856in}}%
\pgfpathlineto{\pgfqpoint{1.726980in}{1.552109in}}%
\pgfpathlineto{\pgfqpoint{1.726984in}{1.552109in}}%
\pgfpathlineto{\pgfqpoint{1.728200in}{1.552455in}}%
\pgfpathlineto{\pgfqpoint{1.732539in}{1.553639in}}%
\pgfpathlineto{\pgfqpoint{1.736469in}{1.554743in}}%
\pgfpathlineto{\pgfqpoint{1.737578in}{1.555129in}}%
\pgfpathlineto{\pgfqpoint{1.742047in}{1.556233in}}%
\pgfpathlineto{\pgfqpoint{1.743022in}{1.556619in}}%
\pgfpathlineto{\pgfqpoint{1.743146in}{1.556619in}}%
\pgfpathlineto{\pgfqpoint{1.748551in}{1.557723in}}%
\pgfpathlineto{\pgfqpoint{1.749763in}{1.558016in}}%
\pgfpathlineto{\pgfqpoint{1.753764in}{1.559120in}}%
\pgfpathlineto{\pgfqpoint{1.754799in}{1.559346in}}%
\pgfpathlineto{\pgfqpoint{1.754873in}{1.559346in}}%
\pgfpathlineto{\pgfqpoint{1.759037in}{1.560450in}}%
\pgfpathlineto{\pgfqpoint{1.760277in}{1.560889in}}%
\pgfpathlineto{\pgfqpoint{1.765648in}{1.561993in}}%
\pgfpathlineto{\pgfqpoint{1.766683in}{1.562339in}}%
\pgfpathlineto{\pgfqpoint{1.766757in}{1.562339in}}%
\pgfpathlineto{\pgfqpoint{1.772861in}{1.563417in}}%
\pgfpathlineto{\pgfqpoint{1.772861in}{1.563430in}}%
\pgfpathlineto{\pgfqpoint{1.773876in}{1.563630in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{1.563630in}}%
\pgfpathlineto{\pgfqpoint{1.779160in}{1.564721in}}%
\pgfpathlineto{\pgfqpoint{1.780028in}{1.564907in}}%
\pgfpathlineto{\pgfqpoint{1.780262in}{1.564907in}}%
\pgfpathlineto{\pgfqpoint{1.786286in}{1.566011in}}%
\pgfpathlineto{\pgfqpoint{1.787365in}{1.566277in}}%
\pgfpathlineto{\pgfqpoint{1.787385in}{1.566277in}}%
\pgfpathlineto{\pgfqpoint{1.792542in}{1.567381in}}%
\pgfpathlineto{\pgfqpoint{1.793641in}{1.567541in}}%
\pgfpathlineto{\pgfqpoint{1.798797in}{1.568645in}}%
\pgfpathlineto{\pgfqpoint{1.799842in}{1.568805in}}%
\pgfpathlineto{\pgfqpoint{1.799879in}{1.568805in}}%
\pgfpathlineto{\pgfqpoint{1.805180in}{1.569909in}}%
\pgfpathlineto{\pgfqpoint{1.806248in}{1.570109in}}%
\pgfpathlineto{\pgfqpoint{1.806272in}{1.570109in}}%
\pgfpathlineto{\pgfqpoint{1.811378in}{1.571213in}}%
\pgfpathlineto{\pgfqpoint{1.812752in}{1.571479in}}%
\pgfpathlineto{\pgfqpoint{1.817244in}{1.572583in}}%
\pgfpathlineto{\pgfqpoint{1.818330in}{1.572796in}}%
\pgfpathlineto{\pgfqpoint{1.818343in}{1.572796in}}%
\pgfpathlineto{\pgfqpoint{1.822414in}{1.573900in}}%
\pgfpathlineto{\pgfqpoint{1.823604in}{1.574100in}}%
\pgfpathlineto{\pgfqpoint{1.828458in}{1.575204in}}%
\pgfpathlineto{\pgfqpoint{1.829500in}{1.575403in}}%
\pgfpathlineto{\pgfqpoint{1.829557in}{1.575403in}}%
\pgfpathlineto{\pgfqpoint{1.836171in}{1.576508in}}%
\pgfpathlineto{\pgfqpoint{1.837210in}{1.576707in}}%
\pgfpathlineto{\pgfqpoint{1.837277in}{1.576707in}}%
\pgfpathlineto{\pgfqpoint{1.844631in}{1.577811in}}%
\pgfpathlineto{\pgfqpoint{1.847254in}{1.578477in}}%
\pgfpathlineto{\pgfqpoint{1.851767in}{1.579581in}}%
\pgfpathlineto{\pgfqpoint{1.852849in}{1.579807in}}%
\pgfpathlineto{\pgfqpoint{1.852873in}{1.579807in}}%
\pgfpathlineto{\pgfqpoint{1.859430in}{1.580911in}}%
\pgfpathlineto{\pgfqpoint{1.860415in}{1.581071in}}%
\pgfpathlineto{\pgfqpoint{1.860529in}{1.581071in}}%
\pgfpathlineto{\pgfqpoint{1.866482in}{1.582175in}}%
\pgfpathlineto{\pgfqpoint{1.867896in}{1.582548in}}%
\pgfpathlineto{\pgfqpoint{1.874825in}{1.583652in}}%
\pgfpathlineto{\pgfqpoint{1.876028in}{1.583891in}}%
\pgfpathlineto{\pgfqpoint{1.883201in}{1.584995in}}%
\pgfpathlineto{\pgfqpoint{1.884126in}{1.585168in}}%
\pgfpathlineto{\pgfqpoint{1.884307in}{1.585168in}}%
\pgfpathlineto{\pgfqpoint{1.892177in}{1.586273in}}%
\pgfpathlineto{\pgfqpoint{1.893172in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{1.893286in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{1.900724in}{1.587669in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.587869in}}%
\pgfpathlineto{\pgfqpoint{1.901829in}{1.587869in}}%
\pgfpathlineto{\pgfqpoint{1.910102in}{1.588960in}}%
\pgfpathlineto{\pgfqpoint{1.910102in}{1.588973in}}%
\pgfpathlineto{\pgfqpoint{1.911294in}{1.589186in}}%
\pgfpathlineto{\pgfqpoint{1.918957in}{1.590290in}}%
\pgfpathlineto{\pgfqpoint{1.920103in}{1.590583in}}%
\pgfpathlineto{\pgfqpoint{1.928335in}{1.591687in}}%
\pgfpathlineto{\pgfqpoint{1.929303in}{1.591860in}}%
\pgfpathlineto{\pgfqpoint{1.929444in}{1.591860in}}%
\pgfpathlineto{\pgfqpoint{1.937133in}{1.592964in}}%
\pgfpathlineto{\pgfqpoint{1.938195in}{1.593124in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{1.593124in}}%
\pgfpathlineto{\pgfqpoint{1.944604in}{1.594228in}}%
\pgfpathlineto{\pgfqpoint{1.945703in}{1.594348in}}%
\pgfpathlineto{\pgfqpoint{1.945713in}{1.594348in}}%
\pgfpathlineto{\pgfqpoint{1.954244in}{1.595452in}}%
\pgfpathlineto{\pgfqpoint{1.955259in}{1.595532in}}%
\pgfpathlineto{\pgfqpoint{1.955349in}{1.595532in}}%
\pgfpathlineto{\pgfqpoint{1.965776in}{1.596636in}}%
\pgfpathlineto{\pgfqpoint{1.966918in}{1.596676in}}%
\pgfpathlineto{\pgfqpoint{1.977164in}{1.597780in}}%
\pgfpathlineto{\pgfqpoint{1.977965in}{1.597926in}}%
\pgfpathlineto{\pgfqpoint{1.978270in}{1.597926in}}%
\pgfpathlineto{\pgfqpoint{1.990572in}{1.599031in}}%
\pgfpathlineto{\pgfqpoint{1.991618in}{1.599150in}}%
\pgfpathlineto{\pgfqpoint{1.991671in}{1.599150in}}%
\pgfpathlineto{\pgfqpoint{2.002738in}{1.600255in}}%
\pgfpathlineto{\pgfqpoint{2.003840in}{1.600348in}}%
\pgfpathlineto{\pgfqpoint{2.003847in}{1.600348in}}%
\pgfpathlineto{\pgfqpoint{2.022160in}{1.601452in}}%
\pgfpathlineto{\pgfqpoint{2.023219in}{1.601572in}}%
\pgfpathlineto{\pgfqpoint{2.023266in}{1.601572in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.732}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
