%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625129in}{0.558571in}}%
\pgfpathlineto{\pgfqpoint{0.625390in}{0.559675in}}%
\pgfpathlineto{\pgfqpoint{0.626475in}{0.564645in}}%
\pgfpathlineto{\pgfqpoint{0.626493in}{0.564645in}}%
\pgfpathlineto{\pgfqpoint{0.645064in}{0.638244in}}%
\pgfpathlineto{\pgfqpoint{0.645447in}{0.639191in}}%
\pgfpathlineto{\pgfqpoint{0.645447in}{0.639349in}}%
\pgfpathlineto{\pgfqpoint{0.646540in}{0.643411in}}%
\pgfpathlineto{\pgfqpoint{0.646979in}{0.644516in}}%
\pgfpathlineto{\pgfqpoint{0.648082in}{0.647277in}}%
\pgfpathlineto{\pgfqpoint{0.648596in}{0.648381in}}%
\pgfpathlineto{\pgfqpoint{0.649699in}{0.651813in}}%
\pgfpathlineto{\pgfqpoint{0.650064in}{0.652917in}}%
\pgfpathlineto{\pgfqpoint{0.651110in}{0.656506in}}%
\pgfpathlineto{\pgfqpoint{0.651643in}{0.657571in}}%
\pgfpathlineto{\pgfqpoint{0.652746in}{0.660411in}}%
\pgfpathlineto{\pgfqpoint{0.653036in}{0.661476in}}%
\pgfpathlineto{\pgfqpoint{0.654064in}{0.664947in}}%
\pgfpathlineto{\pgfqpoint{0.654082in}{0.664947in}}%
\pgfpathlineto{\pgfqpoint{0.654456in}{0.666051in}}%
\pgfpathlineto{\pgfqpoint{0.655559in}{0.669917in}}%
\pgfpathlineto{\pgfqpoint{0.655980in}{0.671021in}}%
\pgfpathlineto{\pgfqpoint{0.657082in}{0.674453in}}%
\pgfpathlineto{\pgfqpoint{0.657419in}{0.675478in}}%
\pgfpathlineto{\pgfqpoint{0.658512in}{0.678042in}}%
\pgfpathlineto{\pgfqpoint{0.659045in}{0.679146in}}%
\pgfpathlineto{\pgfqpoint{0.660120in}{0.682420in}}%
\pgfpathlineto{\pgfqpoint{0.660484in}{0.683485in}}%
\pgfpathlineto{\pgfqpoint{0.661578in}{0.687350in}}%
\pgfpathlineto{\pgfqpoint{0.662101in}{0.688455in}}%
\pgfpathlineto{\pgfqpoint{0.663185in}{0.691492in}}%
\pgfpathlineto{\pgfqpoint{0.663568in}{0.692557in}}%
\pgfpathlineto{\pgfqpoint{0.664671in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{0.665120in}{0.697211in}}%
\pgfpathlineto{\pgfqpoint{0.666204in}{0.700524in}}%
\pgfpathlineto{\pgfqpoint{0.666643in}{0.701629in}}%
\pgfpathlineto{\pgfqpoint{0.667737in}{0.705060in}}%
\pgfpathlineto{\pgfqpoint{0.668279in}{0.706125in}}%
\pgfpathlineto{\pgfqpoint{0.669372in}{0.709083in}}%
\pgfpathlineto{\pgfqpoint{0.669868in}{0.710188in}}%
\pgfpathlineto{\pgfqpoint{0.670961in}{0.711923in}}%
\pgfpathlineto{\pgfqpoint{0.671419in}{0.712988in}}%
\pgfpathlineto{\pgfqpoint{0.672494in}{0.715591in}}%
\pgfpathlineto{\pgfqpoint{0.672989in}{0.716696in}}%
\pgfpathlineto{\pgfqpoint{0.674073in}{0.718983in}}%
\pgfpathlineto{\pgfqpoint{0.674484in}{0.720088in}}%
\pgfpathlineto{\pgfqpoint{0.675578in}{0.723204in}}%
\pgfpathlineto{\pgfqpoint{0.676428in}{0.724308in}}%
\pgfpathlineto{\pgfqpoint{0.677531in}{0.726635in}}%
\pgfpathlineto{\pgfqpoint{0.678092in}{0.727700in}}%
\pgfpathlineto{\pgfqpoint{0.679185in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{0.679914in}{0.731605in}}%
\pgfpathlineto{\pgfqpoint{0.681017in}{0.734011in}}%
\pgfpathlineto{\pgfqpoint{0.681410in}{0.735115in}}%
\pgfpathlineto{\pgfqpoint{0.682466in}{0.737679in}}%
\pgfpathlineto{\pgfqpoint{0.683083in}{0.738705in}}%
\pgfpathlineto{\pgfqpoint{0.684176in}{0.741623in}}%
\pgfpathlineto{\pgfqpoint{0.684185in}{0.741623in}}%
\pgfpathlineto{\pgfqpoint{0.686129in}{0.745055in}}%
\pgfpathlineto{\pgfqpoint{0.686662in}{0.746159in}}%
\pgfpathlineto{\pgfqpoint{0.687756in}{0.747895in}}%
\pgfpathlineto{\pgfqpoint{0.688167in}{0.748999in}}%
\pgfpathlineto{\pgfqpoint{0.689260in}{0.751129in}}%
\pgfpathlineto{\pgfqpoint{0.689858in}{0.752194in}}%
\pgfpathlineto{\pgfqpoint{0.690952in}{0.754679in}}%
\pgfpathlineto{\pgfqpoint{0.691391in}{0.755783in}}%
\pgfpathlineto{\pgfqpoint{0.692485in}{0.758347in}}%
\pgfpathlineto{\pgfqpoint{0.693242in}{0.759451in}}%
\pgfpathlineto{\pgfqpoint{0.694344in}{0.762133in}}%
\pgfpathlineto{\pgfqpoint{0.694943in}{0.763198in}}%
\pgfpathlineto{\pgfqpoint{0.696045in}{0.765407in}}%
\pgfpathlineto{\pgfqpoint{0.696616in}{0.766512in}}%
\pgfpathlineto{\pgfqpoint{0.697672in}{0.769194in}}%
\pgfpathlineto{\pgfqpoint{0.697709in}{0.769194in}}%
\pgfpathlineto{\pgfqpoint{0.698260in}{0.770298in}}%
\pgfpathlineto{\pgfqpoint{0.699354in}{0.772507in}}%
\pgfpathlineto{\pgfqpoint{0.700073in}{0.773611in}}%
\pgfpathlineto{\pgfqpoint{0.701158in}{0.775662in}}%
\pgfpathlineto{\pgfqpoint{0.701840in}{0.776767in}}%
\pgfpathlineto{\pgfqpoint{0.702915in}{0.779567in}}%
\pgfpathlineto{\pgfqpoint{0.703634in}{0.780671in}}%
\pgfpathlineto{\pgfqpoint{0.704718in}{0.783077in}}%
\pgfpathlineto{\pgfqpoint{0.705419in}{0.784182in}}%
\pgfpathlineto{\pgfqpoint{0.706503in}{0.786233in}}%
\pgfpathlineto{\pgfqpoint{0.706522in}{0.786233in}}%
\pgfpathlineto{\pgfqpoint{0.707046in}{0.787337in}}%
\pgfpathlineto{\pgfqpoint{0.708139in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{0.708578in}{0.790769in}}%
\pgfpathlineto{\pgfqpoint{0.709672in}{0.792899in}}%
\pgfpathlineto{\pgfqpoint{0.710391in}{0.794003in}}%
\pgfpathlineto{\pgfqpoint{0.711475in}{0.795739in}}%
\pgfpathlineto{\pgfqpoint{0.712186in}{0.796803in}}%
\pgfpathlineto{\pgfqpoint{0.713270in}{0.798618in}}%
\pgfpathlineto{\pgfqpoint{0.714083in}{0.799683in}}%
\pgfpathlineto{\pgfqpoint{0.715158in}{0.801655in}}%
\pgfpathlineto{\pgfqpoint{0.715849in}{0.802720in}}%
\pgfpathlineto{\pgfqpoint{0.716943in}{0.804100in}}%
\pgfpathlineto{\pgfqpoint{0.717448in}{0.805205in}}%
\pgfpathlineto{\pgfqpoint{0.718494in}{0.807532in}}%
\pgfpathlineto{\pgfqpoint{0.718513in}{0.807532in}}%
\pgfpathlineto{\pgfqpoint{0.719092in}{0.808636in}}%
\pgfpathlineto{\pgfqpoint{0.720158in}{0.810490in}}%
\pgfpathlineto{\pgfqpoint{0.720756in}{0.811594in}}%
\pgfpathlineto{\pgfqpoint{0.721840in}{0.813645in}}%
\pgfpathlineto{\pgfqpoint{0.722522in}{0.814750in}}%
\pgfpathlineto{\pgfqpoint{0.723625in}{0.815933in}}%
\pgfpathlineto{\pgfqpoint{0.724466in}{0.817038in}}%
\pgfpathlineto{\pgfqpoint{0.725560in}{0.818812in}}%
\pgfpathlineto{\pgfqpoint{0.726205in}{0.819917in}}%
\pgfpathlineto{\pgfqpoint{0.727223in}{0.822402in}}%
\pgfpathlineto{\pgfqpoint{0.727298in}{0.822402in}}%
\pgfpathlineto{\pgfqpoint{0.727906in}{0.823467in}}%
\pgfpathlineto{\pgfqpoint{0.729008in}{0.825518in}}%
\pgfpathlineto{\pgfqpoint{0.729522in}{0.826622in}}%
\pgfpathlineto{\pgfqpoint{0.730616in}{0.828949in}}%
\pgfpathlineto{\pgfqpoint{0.731279in}{0.830054in}}%
\pgfpathlineto{\pgfqpoint{0.732373in}{0.831868in}}%
\pgfpathlineto{\pgfqpoint{0.732382in}{0.831868in}}%
\pgfpathlineto{\pgfqpoint{0.734663in}{0.836877in}}%
\pgfpathlineto{\pgfqpoint{0.735336in}{0.837942in}}%
\pgfpathlineto{\pgfqpoint{0.736420in}{0.839756in}}%
\pgfpathlineto{\pgfqpoint{0.737280in}{0.840821in}}%
\pgfpathlineto{\pgfqpoint{0.738354in}{0.842715in}}%
\pgfpathlineto{\pgfqpoint{0.739289in}{0.843780in}}%
\pgfpathlineto{\pgfqpoint{0.740382in}{0.845909in}}%
\pgfpathlineto{\pgfqpoint{0.741121in}{0.847014in}}%
\pgfpathlineto{\pgfqpoint{0.742205in}{0.848434in}}%
\pgfpathlineto{\pgfqpoint{0.742840in}{0.849420in}}%
\pgfpathlineto{\pgfqpoint{0.742840in}{0.849538in}}%
\pgfpathlineto{\pgfqpoint{0.743943in}{0.851234in}}%
\pgfpathlineto{\pgfqpoint{0.744551in}{0.852339in}}%
\pgfpathlineto{\pgfqpoint{0.745607in}{0.854271in}}%
\pgfpathlineto{\pgfqpoint{0.746261in}{0.855376in}}%
\pgfpathlineto{\pgfqpoint{0.747364in}{0.858018in}}%
\pgfpathlineto{\pgfqpoint{0.748336in}{0.859123in}}%
\pgfpathlineto{\pgfqpoint{0.749439in}{0.860622in}}%
\pgfpathlineto{\pgfqpoint{0.750541in}{0.861726in}}%
\pgfpathlineto{\pgfqpoint{0.751569in}{0.863895in}}%
\pgfpathlineto{\pgfqpoint{0.752411in}{0.865000in}}%
\pgfpathlineto{\pgfqpoint{0.753457in}{0.866972in}}%
\pgfpathlineto{\pgfqpoint{0.753467in}{0.866972in}}%
\pgfpathlineto{\pgfqpoint{0.754326in}{0.868076in}}%
\pgfpathlineto{\pgfqpoint{0.755411in}{0.870364in}}%
\pgfpathlineto{\pgfqpoint{0.755429in}{0.870364in}}%
\pgfpathlineto{\pgfqpoint{0.757355in}{0.873716in}}%
\pgfpathlineto{\pgfqpoint{0.758027in}{0.874821in}}%
\pgfpathlineto{\pgfqpoint{0.759121in}{0.876556in}}%
\pgfpathlineto{\pgfqpoint{0.759822in}{0.877582in}}%
\pgfpathlineto{\pgfqpoint{0.760897in}{0.879396in}}%
\pgfpathlineto{\pgfqpoint{0.760925in}{0.879396in}}%
\pgfpathlineto{\pgfqpoint{0.762738in}{0.882354in}}%
\pgfpathlineto{\pgfqpoint{0.763205in}{0.883380in}}%
\pgfpathlineto{\pgfqpoint{0.764299in}{0.885313in}}%
\pgfpathlineto{\pgfqpoint{0.765158in}{0.886417in}}%
\pgfpathlineto{\pgfqpoint{0.766224in}{0.887837in}}%
\pgfpathlineto{\pgfqpoint{0.766794in}{0.888902in}}%
\pgfpathlineto{\pgfqpoint{0.767887in}{0.890874in}}%
\pgfpathlineto{\pgfqpoint{0.768738in}{0.891978in}}%
\pgfpathlineto{\pgfqpoint{0.769803in}{0.893280in}}%
\pgfpathlineto{\pgfqpoint{0.770729in}{0.894384in}}%
\pgfpathlineto{\pgfqpoint{0.771813in}{0.895844in}}%
\pgfpathlineto{\pgfqpoint{0.772672in}{0.896948in}}%
\pgfpathlineto{\pgfqpoint{0.774252in}{0.898802in}}%
\pgfpathlineto{\pgfqpoint{0.774972in}{0.899906in}}%
\pgfpathlineto{\pgfqpoint{0.776074in}{0.901642in}}%
\pgfpathlineto{\pgfqpoint{0.776981in}{0.902746in}}%
\pgfpathlineto{\pgfqpoint{0.778065in}{0.904048in}}%
\pgfpathlineto{\pgfqpoint{0.779121in}{0.905152in}}%
\pgfpathlineto{\pgfqpoint{0.780215in}{0.906967in}}%
\pgfpathlineto{\pgfqpoint{0.780972in}{0.908071in}}%
\pgfpathlineto{\pgfqpoint{0.782037in}{0.909570in}}%
\pgfpathlineto{\pgfqpoint{0.782074in}{0.909570in}}%
\pgfpathlineto{\pgfqpoint{0.782663in}{0.910674in}}%
\pgfpathlineto{\pgfqpoint{0.783766in}{0.912607in}}%
\pgfpathlineto{\pgfqpoint{0.784757in}{0.913672in}}%
\pgfpathlineto{\pgfqpoint{0.786570in}{0.916788in}}%
\pgfpathlineto{\pgfqpoint{0.787570in}{0.917734in}}%
\pgfpathlineto{\pgfqpoint{0.788654in}{0.919430in}}%
\pgfpathlineto{\pgfqpoint{0.788663in}{0.919430in}}%
\pgfpathlineto{\pgfqpoint{0.793561in}{0.926175in}}%
\pgfpathlineto{\pgfqpoint{0.794645in}{0.927516in}}%
\pgfpathlineto{\pgfqpoint{0.795299in}{0.928620in}}%
\pgfpathlineto{\pgfqpoint{0.796336in}{0.930040in}}%
\pgfpathlineto{\pgfqpoint{0.796972in}{0.931145in}}%
\pgfpathlineto{\pgfqpoint{0.798065in}{0.932604in}}%
\pgfpathlineto{\pgfqpoint{0.798991in}{0.933709in}}%
\pgfpathlineto{\pgfqpoint{0.800084in}{0.935641in}}%
\pgfpathlineto{\pgfqpoint{0.800607in}{0.936746in}}%
\pgfpathlineto{\pgfqpoint{0.801626in}{0.938166in}}%
\pgfpathlineto{\pgfqpoint{0.801654in}{0.938166in}}%
\pgfpathlineto{\pgfqpoint{0.802392in}{0.939270in}}%
\pgfpathlineto{\pgfqpoint{0.803467in}{0.941479in}}%
\pgfpathlineto{\pgfqpoint{0.804589in}{0.942583in}}%
\pgfpathlineto{\pgfqpoint{0.805692in}{0.944397in}}%
\pgfpathlineto{\pgfqpoint{0.806991in}{0.945502in}}%
\pgfpathlineto{\pgfqpoint{0.808084in}{0.947316in}}%
\pgfpathlineto{\pgfqpoint{0.808953in}{0.948381in}}%
\pgfpathlineto{\pgfqpoint{0.810056in}{0.949604in}}%
\pgfpathlineto{\pgfqpoint{0.810692in}{0.950708in}}%
\pgfpathlineto{\pgfqpoint{0.811794in}{0.952128in}}%
\pgfpathlineto{\pgfqpoint{0.812598in}{0.953233in}}%
\pgfpathlineto{\pgfqpoint{0.813645in}{0.954613in}}%
\pgfpathlineto{\pgfqpoint{0.813664in}{0.954613in}}%
\pgfpathlineto{\pgfqpoint{0.814383in}{0.955718in}}%
\pgfpathlineto{\pgfqpoint{0.815477in}{0.957295in}}%
\pgfpathlineto{\pgfqpoint{0.816430in}{0.958360in}}%
\pgfpathlineto{\pgfqpoint{0.817514in}{0.959898in}}%
\pgfpathlineto{\pgfqpoint{0.818664in}{0.961003in}}%
\pgfpathlineto{\pgfqpoint{0.819738in}{0.962699in}}%
\pgfpathlineto{\pgfqpoint{0.819757in}{0.962699in}}%
\pgfpathlineto{\pgfqpoint{0.821028in}{0.963803in}}%
\pgfpathlineto{\pgfqpoint{0.822103in}{0.964947in}}%
\pgfpathlineto{\pgfqpoint{0.823056in}{0.966012in}}%
\pgfpathlineto{\pgfqpoint{0.824131in}{0.967314in}}%
\pgfpathlineto{\pgfqpoint{0.824159in}{0.967314in}}%
\pgfpathlineto{\pgfqpoint{0.825019in}{0.968418in}}%
\pgfpathlineto{\pgfqpoint{0.826075in}{0.969838in}}%
\pgfpathlineto{\pgfqpoint{0.827131in}{0.970942in}}%
\pgfpathlineto{\pgfqpoint{0.828224in}{0.972047in}}%
\pgfpathlineto{\pgfqpoint{0.829047in}{0.973151in}}%
\pgfpathlineto{\pgfqpoint{0.830038in}{0.974492in}}%
\pgfpathlineto{\pgfqpoint{0.830122in}{0.974492in}}%
\pgfpathlineto{\pgfqpoint{0.831047in}{0.975518in}}%
\pgfpathlineto{\pgfqpoint{0.832047in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{0.833290in}{0.978003in}}%
\pgfpathlineto{\pgfqpoint{0.835010in}{0.980566in}}%
\pgfpathlineto{\pgfqpoint{0.836112in}{0.981671in}}%
\pgfpathlineto{\pgfqpoint{0.837215in}{0.983091in}}%
\pgfpathlineto{\pgfqpoint{0.838290in}{0.984156in}}%
\pgfpathlineto{\pgfqpoint{0.839075in}{0.985339in}}%
\pgfpathlineto{\pgfqpoint{0.839393in}{0.985339in}}%
\pgfpathlineto{\pgfqpoint{0.840430in}{0.986443in}}%
\pgfpathlineto{\pgfqpoint{0.841533in}{0.987745in}}%
\pgfpathlineto{\pgfqpoint{0.842561in}{0.988849in}}%
\pgfpathlineto{\pgfqpoint{0.843580in}{0.990151in}}%
\pgfpathlineto{\pgfqpoint{0.843655in}{0.990151in}}%
\pgfpathlineto{\pgfqpoint{0.844645in}{0.991255in}}%
\pgfpathlineto{\pgfqpoint{0.845711in}{0.992399in}}%
\pgfpathlineto{\pgfqpoint{0.846440in}{0.993503in}}%
\pgfpathlineto{\pgfqpoint{0.847533in}{0.995199in}}%
\pgfpathlineto{\pgfqpoint{0.848524in}{0.996304in}}%
\pgfpathlineto{\pgfqpoint{0.851300in}{0.999656in}}%
\pgfpathlineto{\pgfqpoint{0.852449in}{1.000761in}}%
\pgfpathlineto{\pgfqpoint{0.853533in}{1.001944in}}%
\pgfpathlineto{\pgfqpoint{0.853543in}{1.001944in}}%
\pgfpathlineto{\pgfqpoint{0.854543in}{1.003049in}}%
\pgfpathlineto{\pgfqpoint{0.855636in}{1.004468in}}%
\pgfpathlineto{\pgfqpoint{0.856664in}{1.005573in}}%
\pgfpathlineto{\pgfqpoint{0.857767in}{1.006953in}}%
\pgfpathlineto{\pgfqpoint{0.859047in}{1.007979in}}%
\pgfpathlineto{\pgfqpoint{0.860103in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{0.860141in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{0.860973in}{1.010345in}}%
\pgfpathlineto{\pgfqpoint{0.862075in}{1.011963in}}%
\pgfpathlineto{\pgfqpoint{0.862851in}{1.013067in}}%
\pgfpathlineto{\pgfqpoint{0.863935in}{1.014684in}}%
\pgfpathlineto{\pgfqpoint{0.865300in}{1.015789in}}%
\pgfpathlineto{\pgfqpoint{0.866393in}{1.017051in}}%
\pgfpathlineto{\pgfqpoint{0.867216in}{1.018155in}}%
\pgfpathlineto{\pgfqpoint{0.868318in}{1.019338in}}%
\pgfpathlineto{\pgfqpoint{0.869085in}{1.020443in}}%
\pgfpathlineto{\pgfqpoint{0.870188in}{1.021823in}}%
\pgfpathlineto{\pgfqpoint{0.871169in}{1.022928in}}%
\pgfpathlineto{\pgfqpoint{0.872234in}{1.024466in}}%
\pgfpathlineto{\pgfqpoint{0.872262in}{1.024466in}}%
\pgfpathlineto{\pgfqpoint{0.873356in}{1.025531in}}%
\pgfpathlineto{\pgfqpoint{0.874403in}{1.026675in}}%
\pgfpathlineto{\pgfqpoint{0.874449in}{1.026675in}}%
\pgfpathlineto{\pgfqpoint{0.875496in}{1.027779in}}%
\pgfpathlineto{\pgfqpoint{0.876524in}{1.029002in}}%
\pgfpathlineto{\pgfqpoint{0.876599in}{1.029002in}}%
\pgfpathlineto{\pgfqpoint{0.877664in}{1.030106in}}%
\pgfpathlineto{\pgfqpoint{0.878758in}{1.031092in}}%
\pgfpathlineto{\pgfqpoint{0.879851in}{1.032197in}}%
\pgfpathlineto{\pgfqpoint{0.880945in}{1.033656in}}%
\pgfpathlineto{\pgfqpoint{0.881991in}{1.034681in}}%
\pgfpathlineto{\pgfqpoint{0.881991in}{1.034721in}}%
\pgfpathlineto{\pgfqpoint{0.883057in}{1.035786in}}%
\pgfpathlineto{\pgfqpoint{0.883814in}{1.036890in}}%
\pgfpathlineto{\pgfqpoint{0.884907in}{1.038231in}}%
\pgfpathlineto{\pgfqpoint{0.886066in}{1.039336in}}%
\pgfpathlineto{\pgfqpoint{0.887169in}{1.040835in}}%
\pgfpathlineto{\pgfqpoint{0.888309in}{1.041899in}}%
\pgfpathlineto{\pgfqpoint{0.889403in}{1.042886in}}%
\pgfpathlineto{\pgfqpoint{0.890823in}{1.043990in}}%
\pgfpathlineto{\pgfqpoint{0.891879in}{1.045292in}}%
\pgfpathlineto{\pgfqpoint{0.892693in}{1.046356in}}%
\pgfpathlineto{\pgfqpoint{0.893749in}{1.047737in}}%
\pgfpathlineto{\pgfqpoint{0.894730in}{1.048841in}}%
\pgfpathlineto{\pgfqpoint{0.895636in}{1.049906in}}%
\pgfpathlineto{\pgfqpoint{0.895758in}{1.049906in}}%
\pgfpathlineto{\pgfqpoint{0.896739in}{1.050971in}}%
\pgfpathlineto{\pgfqpoint{0.896739in}{1.051011in}}%
\pgfpathlineto{\pgfqpoint{0.898263in}{1.052667in}}%
\pgfpathlineto{\pgfqpoint{0.899020in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{0.900113in}{1.054955in}}%
\pgfpathlineto{\pgfqpoint{0.901543in}{1.056059in}}%
\pgfpathlineto{\pgfqpoint{0.902637in}{1.057124in}}%
\pgfpathlineto{\pgfqpoint{0.903571in}{1.058189in}}%
\pgfpathlineto{\pgfqpoint{0.904655in}{1.059373in}}%
\pgfpathlineto{\pgfqpoint{0.904665in}{1.059373in}}%
\pgfpathlineto{\pgfqpoint{0.905786in}{1.060477in}}%
\pgfpathlineto{\pgfqpoint{0.906824in}{1.061345in}}%
\pgfpathlineto{\pgfqpoint{0.906880in}{1.061345in}}%
\pgfpathlineto{\pgfqpoint{0.909431in}{1.064145in}}%
\pgfpathlineto{\pgfqpoint{0.910590in}{1.065210in}}%
\pgfpathlineto{\pgfqpoint{0.911571in}{1.066472in}}%
\pgfpathlineto{\pgfqpoint{0.911665in}{1.066472in}}%
\pgfpathlineto{\pgfqpoint{0.912917in}{1.067537in}}%
\pgfpathlineto{\pgfqpoint{0.912917in}{1.067577in}}%
\pgfpathlineto{\pgfqpoint{0.914347in}{1.068957in}}%
\pgfpathlineto{\pgfqpoint{0.915964in}{1.070061in}}%
\pgfpathlineto{\pgfqpoint{0.917020in}{1.071836in}}%
\pgfpathlineto{\pgfqpoint{0.917954in}{1.072744in}}%
\pgfpathlineto{\pgfqpoint{0.918898in}{1.074085in}}%
\pgfpathlineto{\pgfqpoint{0.920141in}{1.075150in}}%
\pgfpathlineto{\pgfqpoint{0.921113in}{1.075899in}}%
\pgfpathlineto{\pgfqpoint{0.921132in}{1.075899in}}%
\pgfpathlineto{\pgfqpoint{0.922450in}{1.076964in}}%
\pgfpathlineto{\pgfqpoint{0.923525in}{1.078187in}}%
\pgfpathlineto{\pgfqpoint{0.924590in}{1.079291in}}%
\pgfpathlineto{\pgfqpoint{0.925674in}{1.080317in}}%
\pgfpathlineto{\pgfqpoint{0.925684in}{1.080317in}}%
\pgfpathlineto{\pgfqpoint{0.926889in}{1.081381in}}%
\pgfpathlineto{\pgfqpoint{0.927964in}{1.083314in}}%
\pgfpathlineto{\pgfqpoint{0.927983in}{1.083314in}}%
\pgfpathlineto{\pgfqpoint{0.928871in}{1.084419in}}%
\pgfpathlineto{\pgfqpoint{0.929861in}{1.086312in}}%
\pgfpathlineto{\pgfqpoint{0.929945in}{1.086312in}}%
\pgfpathlineto{\pgfqpoint{0.931076in}{1.087416in}}%
\pgfpathlineto{\pgfqpoint{0.932151in}{1.088560in}}%
\pgfpathlineto{\pgfqpoint{0.933487in}{1.089664in}}%
\pgfpathlineto{\pgfqpoint{0.934590in}{1.090729in}}%
\pgfpathlineto{\pgfqpoint{0.935768in}{1.091834in}}%
\pgfpathlineto{\pgfqpoint{0.937076in}{1.093648in}}%
\pgfpathlineto{\pgfqpoint{0.938375in}{1.094752in}}%
\pgfpathlineto{\pgfqpoint{0.939469in}{1.095936in}}%
\pgfpathlineto{\pgfqpoint{0.940478in}{1.097040in}}%
\pgfpathlineto{\pgfqpoint{0.941562in}{1.098539in}}%
\pgfpathlineto{\pgfqpoint{0.942562in}{1.099643in}}%
\pgfpathlineto{\pgfqpoint{0.943656in}{1.100866in}}%
\pgfpathlineto{\pgfqpoint{0.944646in}{1.101931in}}%
\pgfpathlineto{\pgfqpoint{0.945749in}{1.103035in}}%
\pgfpathlineto{\pgfqpoint{0.947058in}{1.104140in}}%
\pgfpathlineto{\pgfqpoint{0.948020in}{1.105323in}}%
\pgfpathlineto{\pgfqpoint{0.948151in}{1.105323in}}%
\pgfpathlineto{\pgfqpoint{0.949067in}{1.106427in}}%
\pgfpathlineto{\pgfqpoint{0.950123in}{1.107177in}}%
\pgfpathlineto{\pgfqpoint{0.950170in}{1.107177in}}%
\pgfpathlineto{\pgfqpoint{0.951067in}{1.108281in}}%
\pgfpathlineto{\pgfqpoint{0.952618in}{1.110096in}}%
\pgfpathlineto{\pgfqpoint{0.953777in}{1.111161in}}%
\pgfpathlineto{\pgfqpoint{0.954843in}{1.111949in}}%
\pgfpathlineto{\pgfqpoint{0.954871in}{1.111949in}}%
\pgfpathlineto{\pgfqpoint{0.956843in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{0.958067in}{1.115263in}}%
\pgfpathlineto{\pgfqpoint{0.958067in}{1.115341in}}%
\pgfpathlineto{\pgfqpoint{0.959478in}{1.116525in}}%
\pgfpathlineto{\pgfqpoint{0.960488in}{1.117629in}}%
\pgfpathlineto{\pgfqpoint{0.961516in}{1.118655in}}%
\pgfpathlineto{\pgfqpoint{0.961562in}{1.118655in}}%
\pgfpathlineto{\pgfqpoint{0.962777in}{1.119759in}}%
\pgfpathlineto{\pgfqpoint{0.963815in}{1.120706in}}%
\pgfpathlineto{\pgfqpoint{0.963834in}{1.120706in}}%
\pgfpathlineto{\pgfqpoint{0.965077in}{1.121810in}}%
\pgfpathlineto{\pgfqpoint{0.966600in}{1.123427in}}%
\pgfpathlineto{\pgfqpoint{0.968245in}{1.124532in}}%
\pgfpathlineto{\pgfqpoint{0.969273in}{1.125439in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{1.125439in}}%
\pgfpathlineto{\pgfqpoint{0.970506in}{1.126543in}}%
\pgfpathlineto{\pgfqpoint{0.971609in}{1.127726in}}%
\pgfpathlineto{\pgfqpoint{0.973039in}{1.128831in}}%
\pgfpathlineto{\pgfqpoint{0.974077in}{1.129659in}}%
\pgfpathlineto{\pgfqpoint{0.974142in}{1.129659in}}%
\pgfpathlineto{\pgfqpoint{0.975179in}{1.130724in}}%
\pgfpathlineto{\pgfqpoint{0.976123in}{1.131473in}}%
\pgfpathlineto{\pgfqpoint{0.976254in}{1.131473in}}%
\pgfpathlineto{\pgfqpoint{0.977292in}{1.132578in}}%
\pgfpathlineto{\pgfqpoint{0.978329in}{1.133761in}}%
\pgfpathlineto{\pgfqpoint{0.978376in}{1.133761in}}%
\pgfpathlineto{\pgfqpoint{0.979394in}{1.134866in}}%
\pgfpathlineto{\pgfqpoint{0.980460in}{1.135694in}}%
\pgfpathlineto{\pgfqpoint{0.981796in}{1.136798in}}%
\pgfpathlineto{\pgfqpoint{0.982862in}{1.138060in}}%
\pgfpathlineto{\pgfqpoint{0.982899in}{1.138060in}}%
\pgfpathlineto{\pgfqpoint{0.984824in}{1.139717in}}%
\pgfpathlineto{\pgfqpoint{0.986189in}{1.140782in}}%
\pgfpathlineto{\pgfqpoint{0.986189in}{1.140821in}}%
\pgfpathlineto{\pgfqpoint{0.987647in}{1.142241in}}%
\pgfpathlineto{\pgfqpoint{0.989142in}{1.143346in}}%
\pgfpathlineto{\pgfqpoint{0.990245in}{1.144568in}}%
\pgfpathlineto{\pgfqpoint{0.991479in}{1.145633in}}%
\pgfpathlineto{\pgfqpoint{0.992572in}{1.146541in}}%
\pgfpathlineto{\pgfqpoint{0.993582in}{1.147645in}}%
\pgfpathlineto{\pgfqpoint{0.994619in}{1.148631in}}%
\pgfpathlineto{\pgfqpoint{0.995993in}{1.149735in}}%
\pgfpathlineto{\pgfqpoint{0.996937in}{1.150682in}}%
\pgfpathlineto{\pgfqpoint{0.996974in}{1.150682in}}%
\pgfpathlineto{\pgfqpoint{0.998572in}{1.151786in}}%
\pgfpathlineto{\pgfqpoint{1.000516in}{1.153364in}}%
\pgfpathlineto{\pgfqpoint{1.002040in}{1.154468in}}%
\pgfpathlineto{\pgfqpoint{1.003124in}{1.155336in}}%
\pgfpathlineto{\pgfqpoint{1.004423in}{1.156441in}}%
\pgfpathlineto{\pgfqpoint{1.005526in}{1.157742in}}%
\pgfpathlineto{\pgfqpoint{1.007301in}{1.158847in}}%
\pgfpathlineto{\pgfqpoint{1.008357in}{1.160030in}}%
\pgfpathlineto{\pgfqpoint{1.008395in}{1.160030in}}%
\pgfpathlineto{\pgfqpoint{1.009423in}{1.161134in}}%
\pgfpathlineto{\pgfqpoint{1.010451in}{1.162041in}}%
\pgfpathlineto{\pgfqpoint{1.011918in}{1.163146in}}%
\pgfpathlineto{\pgfqpoint{1.012937in}{1.164447in}}%
\pgfpathlineto{\pgfqpoint{1.014068in}{1.165552in}}%
\pgfpathlineto{\pgfqpoint{1.015171in}{1.166420in}}%
\pgfpathlineto{\pgfqpoint{1.017030in}{1.167485in}}%
\pgfpathlineto{\pgfqpoint{1.017797in}{1.168037in}}%
\pgfpathlineto{\pgfqpoint{1.018133in}{1.168037in}}%
\pgfpathlineto{\pgfqpoint{1.019582in}{1.169378in}}%
\pgfpathlineto{\pgfqpoint{1.020516in}{1.170482in}}%
\pgfpathlineto{\pgfqpoint{1.021844in}{1.171271in}}%
\pgfpathlineto{\pgfqpoint{1.022974in}{1.172375in}}%
\pgfpathlineto{\pgfqpoint{1.024021in}{1.173243in}}%
\pgfpathlineto{\pgfqpoint{1.025460in}{1.174348in}}%
\pgfpathlineto{\pgfqpoint{1.026554in}{1.175176in}}%
\pgfpathlineto{\pgfqpoint{1.027974in}{1.176241in}}%
\pgfpathlineto{\pgfqpoint{1.029442in}{1.177621in}}%
\pgfpathlineto{\pgfqpoint{1.030750in}{1.178726in}}%
\pgfpathlineto{\pgfqpoint{1.032227in}{1.180224in}}%
\pgfpathlineto{\pgfqpoint{1.033853in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.067666in}{1.208505in}}%
\pgfpathlineto{\pgfqpoint{1.069050in}{1.209609in}}%
\pgfpathlineto{\pgfqpoint{1.070134in}{1.210201in}}%
\pgfpathlineto{\pgfqpoint{1.070143in}{1.210201in}}%
\pgfpathlineto{\pgfqpoint{1.071396in}{1.211305in}}%
\pgfpathlineto{\pgfqpoint{1.072480in}{1.212055in}}%
\pgfpathlineto{\pgfqpoint{1.074143in}{1.213159in}}%
\pgfpathlineto{\pgfqpoint{1.075199in}{1.214106in}}%
\pgfpathlineto{\pgfqpoint{1.076788in}{1.215210in}}%
\pgfpathlineto{\pgfqpoint{1.077732in}{1.215762in}}%
\pgfpathlineto{\pgfqpoint{1.077863in}{1.215762in}}%
\pgfpathlineto{\pgfqpoint{1.079676in}{1.216867in}}%
\pgfpathlineto{\pgfqpoint{1.080723in}{1.217734in}}%
\pgfpathlineto{\pgfqpoint{1.080751in}{1.217734in}}%
\pgfpathlineto{\pgfqpoint{1.082414in}{1.218839in}}%
\pgfpathlineto{\pgfqpoint{1.083489in}{1.219509in}}%
\pgfpathlineto{\pgfqpoint{1.085106in}{1.220614in}}%
\pgfpathlineto{\pgfqpoint{1.086162in}{1.221402in}}%
\pgfpathlineto{\pgfqpoint{1.086199in}{1.221402in}}%
\pgfpathlineto{\pgfqpoint{1.087620in}{1.222507in}}%
\pgfpathlineto{\pgfqpoint{1.088676in}{1.223454in}}%
\pgfpathlineto{\pgfqpoint{1.088695in}{1.223454in}}%
\pgfpathlineto{\pgfqpoint{1.090573in}{1.224558in}}%
\pgfpathlineto{\pgfqpoint{1.091573in}{1.225110in}}%
\pgfpathlineto{\pgfqpoint{1.091676in}{1.225110in}}%
\pgfpathlineto{\pgfqpoint{1.093153in}{1.226175in}}%
\pgfpathlineto{\pgfqpoint{1.094171in}{1.227082in}}%
\pgfpathlineto{\pgfqpoint{1.094237in}{1.227082in}}%
\pgfpathlineto{\pgfqpoint{1.096078in}{1.228187in}}%
\pgfpathlineto{\pgfqpoint{1.097153in}{1.229054in}}%
\pgfpathlineto{\pgfqpoint{1.098957in}{1.230159in}}%
\pgfpathlineto{\pgfqpoint{1.100742in}{1.231381in}}%
\pgfpathlineto{\pgfqpoint{1.101938in}{1.232446in}}%
\pgfpathlineto{\pgfqpoint{1.103022in}{1.233393in}}%
\pgfpathlineto{\pgfqpoint{1.103041in}{1.233393in}}%
\pgfpathlineto{\pgfqpoint{1.104620in}{1.234497in}}%
\pgfpathlineto{\pgfqpoint{1.105676in}{1.235247in}}%
\pgfpathlineto{\pgfqpoint{1.107396in}{1.236351in}}%
\pgfpathlineto{\pgfqpoint{1.108471in}{1.237140in}}%
\pgfpathlineto{\pgfqpoint{1.110321in}{1.238244in}}%
\pgfpathlineto{\pgfqpoint{1.111405in}{1.239270in}}%
\pgfpathlineto{\pgfqpoint{1.111415in}{1.239270in}}%
\pgfpathlineto{\pgfqpoint{1.113274in}{1.240335in}}%
\pgfpathlineto{\pgfqpoint{1.114377in}{1.241124in}}%
\pgfpathlineto{\pgfqpoint{1.115695in}{1.242228in}}%
\pgfpathlineto{\pgfqpoint{1.116704in}{1.243096in}}%
\pgfpathlineto{\pgfqpoint{1.116789in}{1.243096in}}%
\pgfpathlineto{\pgfqpoint{1.118779in}{1.244161in}}%
\pgfpathlineto{\pgfqpoint{1.119845in}{1.245107in}}%
\pgfpathlineto{\pgfqpoint{1.121835in}{1.246212in}}%
\pgfpathlineto{\pgfqpoint{1.122919in}{1.246764in}}%
\pgfpathlineto{\pgfqpoint{1.123882in}{1.247868in}}%
\pgfpathlineto{\pgfqpoint{1.125247in}{1.248855in}}%
\pgfpathlineto{\pgfqpoint{1.126583in}{1.249919in}}%
\pgfpathlineto{\pgfqpoint{1.127686in}{1.250984in}}%
\pgfpathlineto{\pgfqpoint{1.129293in}{1.252089in}}%
\pgfpathlineto{\pgfqpoint{1.130583in}{1.252720in}}%
\pgfpathlineto{\pgfqpoint{1.131976in}{1.253824in}}%
\pgfpathlineto{\pgfqpoint{1.132845in}{1.254534in}}%
\pgfpathlineto{\pgfqpoint{1.133069in}{1.254534in}}%
\pgfpathlineto{\pgfqpoint{1.134826in}{1.255639in}}%
\pgfpathlineto{\pgfqpoint{1.135892in}{1.256191in}}%
\pgfpathlineto{\pgfqpoint{1.135910in}{1.256191in}}%
\pgfpathlineto{\pgfqpoint{1.137434in}{1.257256in}}%
\pgfpathlineto{\pgfqpoint{1.138536in}{1.258084in}}%
\pgfpathlineto{\pgfqpoint{1.140293in}{1.259188in}}%
\pgfpathlineto{\pgfqpoint{1.141378in}{1.259898in}}%
\pgfpathlineto{\pgfqpoint{1.142957in}{1.260963in}}%
\pgfpathlineto{\pgfqpoint{1.144041in}{1.261989in}}%
\pgfpathlineto{\pgfqpoint{1.145780in}{1.263093in}}%
\pgfpathlineto{\pgfqpoint{1.146882in}{1.263961in}}%
\pgfpathlineto{\pgfqpoint{1.148611in}{1.265065in}}%
\pgfpathlineto{\pgfqpoint{1.149658in}{1.265973in}}%
\pgfpathlineto{\pgfqpoint{1.149714in}{1.265973in}}%
\pgfpathlineto{\pgfqpoint{1.151565in}{1.267353in}}%
\pgfpathlineto{\pgfqpoint{1.152845in}{1.268457in}}%
\pgfpathlineto{\pgfqpoint{1.154125in}{1.269089in}}%
\pgfpathlineto{\pgfqpoint{1.155873in}{1.270193in}}%
\pgfpathlineto{\pgfqpoint{1.156920in}{1.271179in}}%
\pgfpathlineto{\pgfqpoint{1.156976in}{1.271179in}}%
\pgfpathlineto{\pgfqpoint{1.158798in}{1.272244in}}%
\pgfpathlineto{\pgfqpoint{1.160032in}{1.273269in}}%
\pgfpathlineto{\pgfqpoint{1.161611in}{1.274374in}}%
\pgfpathlineto{\pgfqpoint{1.162668in}{1.274965in}}%
\pgfpathlineto{\pgfqpoint{1.164453in}{1.276070in}}%
\pgfpathlineto{\pgfqpoint{1.165499in}{1.276819in}}%
\pgfpathlineto{\pgfqpoint{1.166976in}{1.277924in}}%
\pgfpathlineto{\pgfqpoint{1.168070in}{1.278910in}}%
\pgfpathlineto{\pgfqpoint{1.168079in}{1.278910in}}%
\pgfpathlineto{\pgfqpoint{1.169275in}{1.279738in}}%
\pgfpathlineto{\pgfqpoint{1.170789in}{1.280842in}}%
\pgfpathlineto{\pgfqpoint{1.171892in}{1.281434in}}%
\pgfpathlineto{\pgfqpoint{1.173070in}{1.282538in}}%
\pgfpathlineto{\pgfqpoint{1.175630in}{1.284274in}}%
\pgfpathlineto{\pgfqpoint{1.177612in}{1.285378in}}%
\pgfpathlineto{\pgfqpoint{1.178714in}{1.286167in}}%
\pgfpathlineto{\pgfqpoint{1.180313in}{1.287232in}}%
\pgfpathlineto{\pgfqpoint{1.181649in}{1.288179in}}%
\pgfpathlineto{\pgfqpoint{1.183873in}{1.289283in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.290033in}}%
\pgfpathlineto{\pgfqpoint{1.184911in}{1.290033in}}%
\pgfpathlineto{\pgfqpoint{1.186948in}{1.291137in}}%
\pgfpathlineto{\pgfqpoint{1.188032in}{1.292084in}}%
\pgfpathlineto{\pgfqpoint{1.189733in}{1.293188in}}%
\pgfpathlineto{\pgfqpoint{1.190649in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{1.190799in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{1.193042in}{1.294687in}}%
\pgfpathlineto{\pgfqpoint{1.194135in}{1.295633in}}%
\pgfpathlineto{\pgfqpoint{1.195864in}{1.296738in}}%
\pgfpathlineto{\pgfqpoint{1.196892in}{1.297645in}}%
\pgfpathlineto{\pgfqpoint{1.198518in}{1.298710in}}%
\pgfpathlineto{\pgfqpoint{1.199500in}{1.299538in}}%
\pgfpathlineto{\pgfqpoint{1.199621in}{1.299538in}}%
\pgfpathlineto{\pgfqpoint{1.201332in}{1.300643in}}%
\pgfpathlineto{\pgfqpoint{1.202388in}{1.301155in}}%
\pgfpathlineto{\pgfqpoint{1.204547in}{1.302260in}}%
\pgfpathlineto{\pgfqpoint{1.205649in}{1.303325in}}%
\pgfpathlineto{\pgfqpoint{1.207388in}{1.304429in}}%
\pgfpathlineto{\pgfqpoint{1.208425in}{1.304863in}}%
\pgfpathlineto{\pgfqpoint{1.208453in}{1.304863in}}%
\pgfpathlineto{\pgfqpoint{1.209846in}{1.305928in}}%
\pgfpathlineto{\pgfqpoint{1.210771in}{1.306677in}}%
\pgfpathlineto{\pgfqpoint{1.210930in}{1.306677in}}%
\pgfpathlineto{\pgfqpoint{1.212892in}{1.307782in}}%
\pgfpathlineto{\pgfqpoint{1.213949in}{1.308649in}}%
\pgfpathlineto{\pgfqpoint{1.216771in}{1.309754in}}%
\pgfpathlineto{\pgfqpoint{1.217874in}{1.310898in}}%
\pgfpathlineto{\pgfqpoint{1.219818in}{1.312002in}}%
\pgfpathlineto{\pgfqpoint{1.220902in}{1.312554in}}%
\pgfpathlineto{\pgfqpoint{1.223285in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{1.224584in}{1.314369in}}%
\pgfpathlineto{\pgfqpoint{1.226771in}{1.315473in}}%
\pgfpathlineto{\pgfqpoint{1.227865in}{1.316183in}}%
\pgfpathlineto{\pgfqpoint{1.229463in}{1.317287in}}%
\pgfpathlineto{\pgfqpoint{1.230547in}{1.317997in}}%
\pgfpathlineto{\pgfqpoint{1.232481in}{1.319062in}}%
\pgfpathlineto{\pgfqpoint{1.233883in}{1.320167in}}%
\pgfpathlineto{\pgfqpoint{1.236369in}{1.321232in}}%
\pgfpathlineto{\pgfqpoint{1.237397in}{1.322139in}}%
\pgfpathlineto{\pgfqpoint{1.237472in}{1.322139in}}%
\pgfpathlineto{\pgfqpoint{1.238846in}{1.323164in}}%
\pgfpathlineto{\pgfqpoint{1.240538in}{1.324269in}}%
\pgfpathlineto{\pgfqpoint{1.241612in}{1.325136in}}%
\pgfpathlineto{\pgfqpoint{1.241640in}{1.325136in}}%
\pgfpathlineto{\pgfqpoint{1.243173in}{1.326241in}}%
\pgfpathlineto{\pgfqpoint{1.244136in}{1.326754in}}%
\pgfpathlineto{\pgfqpoint{1.246108in}{1.327858in}}%
\pgfpathlineto{\pgfqpoint{1.247164in}{1.328568in}}%
\pgfpathlineto{\pgfqpoint{1.248771in}{1.329672in}}%
\pgfpathlineto{\pgfqpoint{1.249762in}{1.330501in}}%
\pgfpathlineto{\pgfqpoint{1.249874in}{1.330501in}}%
\pgfpathlineto{\pgfqpoint{1.251715in}{1.331605in}}%
\pgfpathlineto{\pgfqpoint{1.253061in}{1.332552in}}%
\pgfpathlineto{\pgfqpoint{1.254556in}{1.333656in}}%
\pgfpathlineto{\pgfqpoint{1.255575in}{1.334524in}}%
\pgfpathlineto{\pgfqpoint{1.255659in}{1.334524in}}%
\pgfpathlineto{\pgfqpoint{1.257912in}{1.335628in}}%
\pgfpathlineto{\pgfqpoint{1.258986in}{1.336180in}}%
\pgfpathlineto{\pgfqpoint{1.259005in}{1.336180in}}%
\pgfpathlineto{\pgfqpoint{1.261099in}{1.337245in}}%
\pgfpathlineto{\pgfqpoint{1.262183in}{1.338152in}}%
\pgfpathlineto{\pgfqpoint{1.262192in}{1.338152in}}%
\pgfpathlineto{\pgfqpoint{1.264332in}{1.339178in}}%
\pgfpathlineto{\pgfqpoint{1.264332in}{1.339217in}}%
\pgfpathlineto{\pgfqpoint{1.265379in}{1.339888in}}%
\pgfpathlineto{\pgfqpoint{1.265435in}{1.339888in}}%
\pgfpathlineto{\pgfqpoint{1.267230in}{1.340992in}}%
\pgfpathlineto{\pgfqpoint{1.268183in}{1.341781in}}%
\pgfpathlineto{\pgfqpoint{1.268295in}{1.341781in}}%
\pgfpathlineto{\pgfqpoint{1.270220in}{1.342886in}}%
\pgfpathlineto{\pgfqpoint{1.271314in}{1.343595in}}%
\pgfpathlineto{\pgfqpoint{1.272996in}{1.344700in}}%
\pgfpathlineto{\pgfqpoint{1.274071in}{1.345410in}}%
\pgfpathlineto{\pgfqpoint{1.276417in}{1.346514in}}%
\pgfpathlineto{\pgfqpoint{1.277398in}{1.347185in}}%
\pgfpathlineto{\pgfqpoint{1.277519in}{1.347185in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{1.348289in}}%
\pgfpathlineto{\pgfqpoint{1.280706in}{1.349039in}}%
\pgfpathlineto{\pgfqpoint{1.280762in}{1.349039in}}%
\pgfpathlineto{\pgfqpoint{1.282734in}{1.350143in}}%
\pgfpathlineto{\pgfqpoint{1.283744in}{1.350577in}}%
\pgfpathlineto{\pgfqpoint{1.285351in}{1.351681in}}%
\pgfpathlineto{\pgfqpoint{1.286108in}{1.352194in}}%
\pgfpathlineto{\pgfqpoint{1.286398in}{1.352194in}}%
\pgfpathlineto{\pgfqpoint{1.288622in}{1.353298in}}%
\pgfpathlineto{\pgfqpoint{1.289725in}{1.353851in}}%
\pgfpathlineto{\pgfqpoint{1.291725in}{1.354955in}}%
\pgfpathlineto{\pgfqpoint{1.292781in}{1.355310in}}%
\pgfpathlineto{\pgfqpoint{1.292828in}{1.355310in}}%
\pgfpathlineto{\pgfqpoint{1.294482in}{1.356414in}}%
\pgfpathlineto{\pgfqpoint{1.295809in}{1.357203in}}%
\pgfpathlineto{\pgfqpoint{1.297893in}{1.358308in}}%
\pgfpathlineto{\pgfqpoint{1.298865in}{1.359254in}}%
\pgfpathlineto{\pgfqpoint{1.298959in}{1.359254in}}%
\pgfpathlineto{\pgfqpoint{1.300968in}{1.360359in}}%
\pgfpathlineto{\pgfqpoint{1.302239in}{1.361069in}}%
\pgfpathlineto{\pgfqpoint{1.303641in}{1.362173in}}%
\pgfpathlineto{\pgfqpoint{1.304688in}{1.362883in}}%
\pgfpathlineto{\pgfqpoint{1.306426in}{1.363987in}}%
\pgfpathlineto{\pgfqpoint{1.307482in}{1.364737in}}%
\pgfpathlineto{\pgfqpoint{1.309950in}{1.365841in}}%
\pgfpathlineto{\pgfqpoint{1.311006in}{1.366472in}}%
\pgfpathlineto{\pgfqpoint{1.311034in}{1.366472in}}%
\pgfpathlineto{\pgfqpoint{1.312809in}{1.367577in}}%
\pgfpathlineto{\pgfqpoint{1.313903in}{1.368326in}}%
\pgfpathlineto{\pgfqpoint{1.315744in}{1.369391in}}%
\pgfpathlineto{\pgfqpoint{1.315744in}{1.369430in}}%
\pgfpathlineto{\pgfqpoint{1.316847in}{1.370061in}}%
\pgfpathlineto{\pgfqpoint{1.319380in}{1.371166in}}%
\pgfpathlineto{\pgfqpoint{1.320782in}{1.372270in}}%
\pgfpathlineto{\pgfqpoint{1.322361in}{1.373375in}}%
\pgfpathlineto{\pgfqpoint{1.323127in}{1.374124in}}%
\pgfpathlineto{\pgfqpoint{1.323454in}{1.374124in}}%
\pgfpathlineto{\pgfqpoint{1.325183in}{1.375228in}}%
\pgfpathlineto{\pgfqpoint{1.326165in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{1.326240in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{1.327997in}{1.376885in}}%
\pgfpathlineto{\pgfqpoint{1.328978in}{1.377398in}}%
\pgfpathlineto{\pgfqpoint{1.329090in}{1.377398in}}%
\pgfpathlineto{\pgfqpoint{1.331015in}{1.378502in}}%
\pgfpathlineto{\pgfqpoint{1.332062in}{1.379054in}}%
\pgfpathlineto{\pgfqpoint{1.332090in}{1.379054in}}%
\pgfpathlineto{\pgfqpoint{1.335492in}{1.381105in}}%
\pgfpathlineto{\pgfqpoint{1.337352in}{1.382170in}}%
\pgfpathlineto{\pgfqpoint{1.337352in}{1.382210in}}%
\pgfpathlineto{\pgfqpoint{1.338997in}{1.383117in}}%
\pgfpathlineto{\pgfqpoint{1.341866in}{1.384221in}}%
\pgfpathlineto{\pgfqpoint{1.342913in}{1.384971in}}%
\pgfpathlineto{\pgfqpoint{1.342950in}{1.384971in}}%
\pgfpathlineto{\pgfqpoint{1.344885in}{1.386075in}}%
\pgfpathlineto{\pgfqpoint{1.345987in}{1.386588in}}%
\pgfpathlineto{\pgfqpoint{1.347819in}{1.387692in}}%
\pgfpathlineto{\pgfqpoint{1.348894in}{1.388757in}}%
\pgfpathlineto{\pgfqpoint{1.348922in}{1.388757in}}%
\pgfpathlineto{\pgfqpoint{1.350698in}{1.389862in}}%
\pgfpathlineto{\pgfqpoint{1.351885in}{1.390374in}}%
\pgfpathlineto{\pgfqpoint{1.354389in}{1.391479in}}%
\pgfpathlineto{\pgfqpoint{1.355483in}{1.392031in}}%
\pgfpathlineto{\pgfqpoint{1.356782in}{1.393096in}}%
\pgfpathlineto{\pgfqpoint{1.357885in}{1.393845in}}%
\pgfpathlineto{\pgfqpoint{1.360885in}{1.394950in}}%
\pgfpathlineto{\pgfqpoint{1.361978in}{1.395384in}}%
\pgfpathlineto{\pgfqpoint{1.363763in}{1.396488in}}%
\pgfpathlineto{\pgfqpoint{1.364773in}{1.396961in}}%
\pgfpathlineto{\pgfqpoint{1.364866in}{1.396961in}}%
\pgfpathlineto{\pgfqpoint{1.367044in}{1.398066in}}%
\pgfpathlineto{\pgfqpoint{1.368053in}{1.398421in}}%
\pgfpathlineto{\pgfqpoint{1.368128in}{1.398421in}}%
\pgfpathlineto{\pgfqpoint{1.369950in}{1.399525in}}%
\pgfpathlineto{\pgfqpoint{1.371053in}{1.400077in}}%
\pgfpathlineto{\pgfqpoint{1.372950in}{1.401142in}}%
\pgfpathlineto{\pgfqpoint{1.373978in}{1.402049in}}%
\pgfpathlineto{\pgfqpoint{1.374044in}{1.402049in}}%
\pgfpathlineto{\pgfqpoint{1.377137in}{1.403154in}}%
\pgfpathlineto{\pgfqpoint{1.378212in}{1.403430in}}%
\pgfpathlineto{\pgfqpoint{1.378231in}{1.403430in}}%
\pgfpathlineto{\pgfqpoint{1.380530in}{1.404534in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{1.405165in}}%
\pgfpathlineto{\pgfqpoint{1.384025in}{1.406270in}}%
\pgfpathlineto{\pgfqpoint{1.384913in}{1.406704in}}%
\pgfpathlineto{\pgfqpoint{1.385072in}{1.406704in}}%
\pgfpathlineto{\pgfqpoint{1.387203in}{1.407808in}}%
\pgfpathlineto{\pgfqpoint{1.388259in}{1.408281in}}%
\pgfpathlineto{\pgfqpoint{1.388306in}{1.408281in}}%
\pgfpathlineto{\pgfqpoint{1.391137in}{1.409386in}}%
\pgfpathlineto{\pgfqpoint{1.391848in}{1.409859in}}%
\pgfpathlineto{\pgfqpoint{1.392222in}{1.409859in}}%
\pgfpathlineto{\pgfqpoint{1.394558in}{1.410963in}}%
\pgfpathlineto{\pgfqpoint{1.395717in}{1.411555in}}%
\pgfpathlineto{\pgfqpoint{1.398567in}{1.412620in}}%
\pgfpathlineto{\pgfqpoint{1.399642in}{1.413251in}}%
\pgfpathlineto{\pgfqpoint{1.399670in}{1.413251in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{1.413922in}}%
\pgfpathlineto{\pgfqpoint{1.403091in}{1.415026in}}%
\pgfpathlineto{\pgfqpoint{1.404381in}{1.415381in}}%
\pgfpathlineto{\pgfqpoint{1.406399in}{1.416446in}}%
\pgfpathlineto{\pgfqpoint{1.407493in}{1.416840in}}%
\pgfpathlineto{\pgfqpoint{1.409194in}{1.417945in}}%
\pgfpathlineto{\pgfqpoint{1.410427in}{1.418536in}}%
\pgfpathlineto{\pgfqpoint{1.413175in}{1.419641in}}%
\pgfpathlineto{\pgfqpoint{1.414250in}{1.420666in}}%
\pgfpathlineto{\pgfqpoint{1.416512in}{1.421771in}}%
\pgfpathlineto{\pgfqpoint{1.417437in}{1.422441in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.422441in}}%
\pgfpathlineto{\pgfqpoint{1.420381in}{1.423506in}}%
\pgfpathlineto{\pgfqpoint{1.421456in}{1.424098in}}%
\pgfpathlineto{\pgfqpoint{1.421474in}{1.424098in}}%
\pgfpathlineto{\pgfqpoint{1.424343in}{1.425202in}}%
\pgfpathlineto{\pgfqpoint{1.425381in}{1.425794in}}%
\pgfpathlineto{\pgfqpoint{1.425400in}{1.425794in}}%
\pgfpathlineto{\pgfqpoint{1.429026in}{1.426898in}}%
\pgfpathlineto{\pgfqpoint{1.430119in}{1.427569in}}%
\pgfpathlineto{\pgfqpoint{1.432175in}{1.428673in}}%
\pgfpathlineto{\pgfqpoint{1.433241in}{1.429422in}}%
\pgfpathlineto{\pgfqpoint{1.433278in}{1.429422in}}%
\pgfpathlineto{\pgfqpoint{1.435484in}{1.430527in}}%
\pgfpathlineto{\pgfqpoint{1.436830in}{1.431434in}}%
\pgfpathlineto{\pgfqpoint{1.438867in}{1.432538in}}%
\pgfpathlineto{\pgfqpoint{1.439830in}{1.432972in}}%
\pgfpathlineto{\pgfqpoint{1.439932in}{1.432972in}}%
\pgfpathlineto{\pgfqpoint{1.442194in}{1.434077in}}%
\pgfpathlineto{\pgfqpoint{1.443045in}{1.434550in}}%
\pgfpathlineto{\pgfqpoint{1.443297in}{1.434550in}}%
\pgfpathlineto{\pgfqpoint{1.446390in}{1.435654in}}%
\pgfpathlineto{\pgfqpoint{1.447970in}{1.436404in}}%
\pgfpathlineto{\pgfqpoint{1.450419in}{1.437469in}}%
\pgfpathlineto{\pgfqpoint{1.451521in}{1.438415in}}%
\pgfpathlineto{\pgfqpoint{1.454138in}{1.439520in}}%
\pgfpathlineto{\pgfqpoint{1.455026in}{1.439914in}}%
\pgfpathlineto{\pgfqpoint{1.455185in}{1.439914in}}%
\pgfpathlineto{\pgfqpoint{1.458877in}{1.441019in}}%
\pgfpathlineto{\pgfqpoint{1.460222in}{1.441965in}}%
\pgfpathlineto{\pgfqpoint{1.463746in}{1.443030in}}%
\pgfpathlineto{\pgfqpoint{1.464830in}{1.443819in}}%
\pgfpathlineto{\pgfqpoint{1.467708in}{1.444923in}}%
\pgfpathlineto{\pgfqpoint{1.468456in}{1.445397in}}%
\pgfpathlineto{\pgfqpoint{1.468802in}{1.445397in}}%
\pgfpathlineto{\pgfqpoint{1.471400in}{1.446501in}}%
\pgfpathlineto{\pgfqpoint{1.472503in}{1.447014in}}%
\pgfpathlineto{\pgfqpoint{1.475811in}{1.448118in}}%
\pgfpathlineto{\pgfqpoint{1.476839in}{1.448710in}}%
\pgfpathlineto{\pgfqpoint{1.478867in}{1.449814in}}%
\pgfpathlineto{\pgfqpoint{1.479793in}{1.450051in}}%
\pgfpathlineto{\pgfqpoint{1.479970in}{1.450051in}}%
\pgfpathlineto{\pgfqpoint{1.482653in}{1.451155in}}%
\pgfpathlineto{\pgfqpoint{1.483615in}{1.451708in}}%
\pgfpathlineto{\pgfqpoint{1.483643in}{1.451708in}}%
\pgfpathlineto{\pgfqpoint{1.486223in}{1.452812in}}%
\pgfpathlineto{\pgfqpoint{1.487307in}{1.453206in}}%
\pgfpathlineto{\pgfqpoint{1.489279in}{1.454311in}}%
\pgfpathlineto{\pgfqpoint{1.490307in}{1.454902in}}%
\pgfpathlineto{\pgfqpoint{1.493372in}{1.456007in}}%
\pgfpathlineto{\pgfqpoint{1.494410in}{1.456677in}}%
\pgfpathlineto{\pgfqpoint{1.494456in}{1.456677in}}%
\pgfpathlineto{\pgfqpoint{1.496690in}{1.457782in}}%
\pgfpathlineto{\pgfqpoint{1.497746in}{1.458255in}}%
\pgfpathlineto{\pgfqpoint{1.500419in}{1.459359in}}%
\pgfpathlineto{\pgfqpoint{1.501447in}{1.459833in}}%
\pgfpathlineto{\pgfqpoint{1.503821in}{1.460937in}}%
\pgfpathlineto{\pgfqpoint{1.505111in}{1.461686in}}%
\pgfpathlineto{\pgfqpoint{1.507989in}{1.462791in}}%
\pgfpathlineto{\pgfqpoint{1.508896in}{1.463146in}}%
\pgfpathlineto{\pgfqpoint{1.509092in}{1.463146in}}%
\pgfpathlineto{\pgfqpoint{1.512148in}{1.464250in}}%
\pgfpathlineto{\pgfqpoint{1.513195in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{1.515335in}{1.465907in}}%
\pgfpathlineto{\pgfqpoint{1.516186in}{1.466380in}}%
\pgfpathlineto{\pgfqpoint{1.516429in}{1.466380in}}%
\pgfpathlineto{\pgfqpoint{1.519195in}{1.467485in}}%
\pgfpathlineto{\pgfqpoint{1.520728in}{1.468234in}}%
\pgfpathlineto{\pgfqpoint{1.522943in}{1.469338in}}%
\pgfpathlineto{\pgfqpoint{1.524027in}{1.469614in}}%
\pgfpathlineto{\pgfqpoint{1.526990in}{1.470719in}}%
\pgfpathlineto{\pgfqpoint{1.527905in}{1.471153in}}%
\pgfpathlineto{\pgfqpoint{1.528092in}{1.471153in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{1.472257in}}%
\pgfpathlineto{\pgfqpoint{1.532868in}{1.472849in}}%
\pgfpathlineto{\pgfqpoint{1.535354in}{1.473953in}}%
\pgfpathlineto{\pgfqpoint{1.536410in}{1.474505in}}%
\pgfpathlineto{\pgfqpoint{1.538719in}{1.475610in}}%
\pgfpathlineto{\pgfqpoint{1.539924in}{1.475886in}}%
\pgfpathlineto{\pgfqpoint{1.543223in}{1.476990in}}%
\pgfpathlineto{\pgfqpoint{1.545382in}{1.477937in}}%
\pgfpathlineto{\pgfqpoint{1.548046in}{1.479041in}}%
\pgfpathlineto{\pgfqpoint{1.548812in}{1.479317in}}%
\pgfpathlineto{\pgfqpoint{1.549130in}{1.479317in}}%
\pgfpathlineto{\pgfqpoint{1.551924in}{1.480422in}}%
\pgfpathlineto{\pgfqpoint{1.553653in}{1.481013in}}%
\pgfpathlineto{\pgfqpoint{1.556317in}{1.482118in}}%
\pgfpathlineto{\pgfqpoint{1.557410in}{1.482709in}}%
\pgfpathlineto{\pgfqpoint{1.559887in}{1.483814in}}%
\pgfpathlineto{\pgfqpoint{1.561083in}{1.484248in}}%
\pgfpathlineto{\pgfqpoint{1.563915in}{1.485352in}}%
\pgfpathlineto{\pgfqpoint{1.564981in}{1.485865in}}%
\pgfpathlineto{\pgfqpoint{1.565018in}{1.485865in}}%
\pgfpathlineto{\pgfqpoint{1.567925in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{1.569018in}{1.487166in}}%
\pgfpathlineto{\pgfqpoint{1.570485in}{1.487679in}}%
\pgfpathlineto{\pgfqpoint{1.574112in}{1.488784in}}%
\pgfpathlineto{\pgfqpoint{1.575345in}{1.489257in}}%
\pgfpathlineto{\pgfqpoint{1.577439in}{1.490361in}}%
\pgfpathlineto{\pgfqpoint{1.578457in}{1.490992in}}%
\pgfpathlineto{\pgfqpoint{1.581738in}{1.492097in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{1.492531in}}%
\pgfpathlineto{\pgfqpoint{1.582813in}{1.492531in}}%
\pgfpathlineto{\pgfqpoint{1.587261in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{1.588336in}{1.494148in}}%
\pgfpathlineto{\pgfqpoint{1.588355in}{1.494148in}}%
\pgfpathlineto{\pgfqpoint{1.591336in}{1.495252in}}%
\pgfpathlineto{\pgfqpoint{1.592299in}{1.495607in}}%
\pgfpathlineto{\pgfqpoint{1.592317in}{1.495607in}}%
\pgfpathlineto{\pgfqpoint{1.597093in}{1.496711in}}%
\pgfpathlineto{\pgfqpoint{1.598084in}{1.497066in}}%
\pgfpathlineto{\pgfqpoint{1.598187in}{1.497066in}}%
\pgfpathlineto{\pgfqpoint{1.600766in}{1.498131in}}%
\pgfpathlineto{\pgfqpoint{1.601766in}{1.498565in}}%
\pgfpathlineto{\pgfqpoint{1.604691in}{1.499630in}}%
\pgfpathlineto{\pgfqpoint{1.605747in}{1.500143in}}%
\pgfpathlineto{\pgfqpoint{1.608841in}{1.501247in}}%
\pgfpathlineto{\pgfqpoint{1.609747in}{1.501602in}}%
\pgfpathlineto{\pgfqpoint{1.609934in}{1.501602in}}%
\pgfpathlineto{\pgfqpoint{1.612710in}{1.502707in}}%
\pgfpathlineto{\pgfqpoint{1.613682in}{1.503022in}}%
\pgfpathlineto{\pgfqpoint{1.613794in}{1.503022in}}%
\pgfpathlineto{\pgfqpoint{1.616308in}{1.504127in}}%
\pgfpathlineto{\pgfqpoint{1.617402in}{1.504876in}}%
\pgfpathlineto{\pgfqpoint{1.621159in}{1.505980in}}%
\pgfpathlineto{\pgfqpoint{1.622383in}{1.506335in}}%
\pgfpathlineto{\pgfqpoint{1.625664in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{1.627056in}{1.507795in}}%
\pgfpathlineto{\pgfqpoint{1.630692in}{1.508899in}}%
\pgfpathlineto{\pgfqpoint{1.631673in}{1.509333in}}%
\pgfpathlineto{\pgfqpoint{1.631785in}{1.509333in}}%
\pgfpathlineto{\pgfqpoint{1.635449in}{1.510437in}}%
\pgfpathlineto{\pgfqpoint{1.636533in}{1.510950in}}%
\pgfpathlineto{\pgfqpoint{1.640056in}{1.512055in}}%
\pgfpathlineto{\pgfqpoint{1.641084in}{1.512488in}}%
\pgfpathlineto{\pgfqpoint{1.641159in}{1.512488in}}%
\pgfpathlineto{\pgfqpoint{1.644776in}{1.513593in}}%
\pgfpathlineto{\pgfqpoint{1.646028in}{1.514106in}}%
\pgfpathlineto{\pgfqpoint{1.648739in}{1.515210in}}%
\pgfpathlineto{\pgfqpoint{1.649963in}{1.515683in}}%
\pgfpathlineto{\pgfqpoint{1.652655in}{1.516788in}}%
\pgfpathlineto{\pgfqpoint{1.653692in}{1.517300in}}%
\pgfpathlineto{\pgfqpoint{1.656215in}{1.518405in}}%
\pgfpathlineto{\pgfqpoint{1.657084in}{1.518720in}}%
\pgfpathlineto{\pgfqpoint{1.657299in}{1.518720in}}%
\pgfpathlineto{\pgfqpoint{1.661412in}{1.519825in}}%
\pgfpathlineto{\pgfqpoint{1.662328in}{1.520338in}}%
\pgfpathlineto{\pgfqpoint{1.662514in}{1.520338in}}%
\pgfpathlineto{\pgfqpoint{1.665309in}{1.521442in}}%
\pgfpathlineto{\pgfqpoint{1.666300in}{1.521757in}}%
\pgfpathlineto{\pgfqpoint{1.666412in}{1.521757in}}%
\pgfpathlineto{\pgfqpoint{1.669832in}{1.522822in}}%
\pgfpathlineto{\pgfqpoint{1.670711in}{1.523217in}}%
\pgfpathlineto{\pgfqpoint{1.670935in}{1.523217in}}%
\pgfpathlineto{\pgfqpoint{1.675365in}{1.524321in}}%
\pgfpathlineto{\pgfqpoint{1.676430in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{1.679973in}{1.525662in}}%
\pgfpathlineto{\pgfqpoint{1.680982in}{1.526096in}}%
\pgfpathlineto{\pgfqpoint{1.681057in}{1.526096in}}%
\pgfpathlineto{\pgfqpoint{1.685346in}{1.527201in}}%
\pgfpathlineto{\pgfqpoint{1.686272in}{1.527477in}}%
\pgfpathlineto{\pgfqpoint{1.686440in}{1.527477in}}%
\pgfpathlineto{\pgfqpoint{1.689627in}{1.528581in}}%
\pgfpathlineto{\pgfqpoint{1.690814in}{1.528778in}}%
\pgfpathlineto{\pgfqpoint{1.693618in}{1.529883in}}%
\pgfpathlineto{\pgfqpoint{1.694683in}{1.530435in}}%
\pgfpathlineto{\pgfqpoint{1.694720in}{1.530435in}}%
\pgfpathlineto{\pgfqpoint{1.697973in}{1.531539in}}%
\pgfpathlineto{\pgfqpoint{1.699048in}{1.532052in}}%
\pgfpathlineto{\pgfqpoint{1.702225in}{1.533156in}}%
\pgfpathlineto{\pgfqpoint{1.703066in}{1.533511in}}%
\pgfpathlineto{\pgfqpoint{1.703272in}{1.533511in}}%
\pgfpathlineto{\pgfqpoint{1.708160in}{1.534616in}}%
\pgfpathlineto{\pgfqpoint{1.709160in}{1.534931in}}%
\pgfpathlineto{\pgfqpoint{1.709244in}{1.534931in}}%
\pgfpathlineto{\pgfqpoint{1.713945in}{1.536036in}}%
\pgfpathlineto{\pgfqpoint{1.715104in}{1.536470in}}%
\pgfpathlineto{\pgfqpoint{1.719029in}{1.537574in}}%
\pgfpathlineto{\pgfqpoint{1.719880in}{1.537850in}}%
\pgfpathlineto{\pgfqpoint{1.720123in}{1.537850in}}%
\pgfpathlineto{\pgfqpoint{1.722001in}{1.538599in}}%
\pgfpathlineto{\pgfqpoint{1.725188in}{1.539704in}}%
\pgfpathlineto{\pgfqpoint{1.726403in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{1.730095in}{1.541124in}}%
\pgfpathlineto{\pgfqpoint{1.731076in}{1.541676in}}%
\pgfpathlineto{\pgfqpoint{1.735263in}{1.542780in}}%
\pgfpathlineto{\pgfqpoint{1.736497in}{1.543175in}}%
\pgfpathlineto{\pgfqpoint{1.739413in}{1.544279in}}%
\pgfpathlineto{\pgfqpoint{1.740497in}{1.544792in}}%
\pgfpathlineto{\pgfqpoint{1.743142in}{1.545896in}}%
\pgfpathlineto{\pgfqpoint{1.744170in}{1.546251in}}%
\pgfpathlineto{\pgfqpoint{1.747375in}{1.547356in}}%
\pgfpathlineto{\pgfqpoint{1.748431in}{1.547750in}}%
\pgfpathlineto{\pgfqpoint{1.752357in}{1.548855in}}%
\pgfpathlineto{\pgfqpoint{1.753263in}{1.549288in}}%
\pgfpathlineto{\pgfqpoint{1.753357in}{1.549288in}}%
\pgfpathlineto{\pgfqpoint{1.757142in}{1.550393in}}%
\pgfpathlineto{\pgfqpoint{1.758104in}{1.550748in}}%
\pgfpathlineto{\pgfqpoint{1.758123in}{1.550748in}}%
\pgfpathlineto{\pgfqpoint{1.762039in}{1.551852in}}%
\pgfpathlineto{\pgfqpoint{1.763413in}{1.552168in}}%
\pgfpathlineto{\pgfqpoint{1.767020in}{1.553272in}}%
\pgfpathlineto{\pgfqpoint{1.768123in}{1.553588in}}%
\pgfpathlineto{\pgfqpoint{1.769291in}{1.554021in}}%
\pgfpathlineto{\pgfqpoint{1.773974in}{1.555126in}}%
\pgfpathlineto{\pgfqpoint{1.775254in}{1.555481in}}%
\pgfpathlineto{\pgfqpoint{1.779834in}{1.556585in}}%
\pgfpathlineto{\pgfqpoint{1.780806in}{1.556980in}}%
\pgfpathlineto{\pgfqpoint{1.785759in}{1.558084in}}%
\pgfpathlineto{\pgfqpoint{1.786749in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{1.786824in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{1.790647in}{1.559386in}}%
\pgfpathlineto{\pgfqpoint{1.791591in}{1.559583in}}%
\pgfpathlineto{\pgfqpoint{1.796170in}{1.560687in}}%
\pgfpathlineto{\pgfqpoint{1.797376in}{1.561042in}}%
\pgfpathlineto{\pgfqpoint{1.801535in}{1.562147in}}%
\pgfpathlineto{\pgfqpoint{1.802609in}{1.562581in}}%
\pgfpathlineto{\pgfqpoint{1.806049in}{1.563685in}}%
\pgfpathlineto{\pgfqpoint{1.807114in}{1.563961in}}%
\pgfpathlineto{\pgfqpoint{1.807142in}{1.563961in}}%
\pgfpathlineto{\pgfqpoint{1.810413in}{1.565065in}}%
\pgfpathlineto{\pgfqpoint{1.811011in}{1.565381in}}%
\pgfpathlineto{\pgfqpoint{1.811488in}{1.565381in}}%
\pgfpathlineto{\pgfqpoint{1.819329in}{1.566485in}}%
\pgfpathlineto{\pgfqpoint{1.820516in}{1.566722in}}%
\pgfpathlineto{\pgfqpoint{1.826694in}{1.567826in}}%
\pgfpathlineto{\pgfqpoint{1.827703in}{1.567984in}}%
\pgfpathlineto{\pgfqpoint{1.827787in}{1.567984in}}%
\pgfpathlineto{\pgfqpoint{1.833806in}{1.569089in}}%
\pgfpathlineto{\pgfqpoint{1.834881in}{1.569246in}}%
\pgfpathlineto{\pgfqpoint{1.839516in}{1.570351in}}%
\pgfpathlineto{\pgfqpoint{1.841068in}{1.570627in}}%
\pgfpathlineto{\pgfqpoint{1.846236in}{1.571731in}}%
\pgfpathlineto{\pgfqpoint{1.847320in}{1.572323in}}%
\pgfpathlineto{\pgfqpoint{1.852012in}{1.573427in}}%
\pgfpathlineto{\pgfqpoint{1.852834in}{1.573782in}}%
\pgfpathlineto{\pgfqpoint{1.852900in}{1.573782in}}%
\pgfpathlineto{\pgfqpoint{1.856554in}{1.574887in}}%
\pgfpathlineto{\pgfqpoint{1.857535in}{1.575123in}}%
\pgfpathlineto{\pgfqpoint{1.857638in}{1.575123in}}%
\pgfpathlineto{\pgfqpoint{1.862302in}{1.576228in}}%
\pgfpathlineto{\pgfqpoint{1.863349in}{1.576504in}}%
\pgfpathlineto{\pgfqpoint{1.869031in}{1.577608in}}%
\pgfpathlineto{\pgfqpoint{1.869993in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{1.870124in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{1.874367in}{1.578989in}}%
\pgfpathlineto{\pgfqpoint{1.875405in}{1.579304in}}%
\pgfpathlineto{\pgfqpoint{1.883012in}{1.580409in}}%
\pgfpathlineto{\pgfqpoint{1.883994in}{1.580566in}}%
\pgfpathlineto{\pgfqpoint{1.884115in}{1.580566in}}%
\pgfpathlineto{\pgfqpoint{1.888676in}{1.581671in}}%
\pgfpathlineto{\pgfqpoint{1.889723in}{1.581828in}}%
\pgfpathlineto{\pgfqpoint{1.889779in}{1.581828in}}%
\pgfpathlineto{\pgfqpoint{1.899003in}{1.582933in}}%
\pgfpathlineto{\pgfqpoint{1.900069in}{1.583130in}}%
\pgfpathlineto{\pgfqpoint{1.900087in}{1.583130in}}%
\pgfpathlineto{\pgfqpoint{1.905601in}{1.584234in}}%
\pgfpathlineto{\pgfqpoint{1.906620in}{1.584313in}}%
\pgfpathlineto{\pgfqpoint{1.906695in}{1.584313in}}%
\pgfpathlineto{\pgfqpoint{1.912433in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.913330in}{1.585615in}}%
\pgfpathlineto{\pgfqpoint{1.913508in}{1.585615in}}%
\pgfpathlineto{\pgfqpoint{1.919022in}{1.586719in}}%
\pgfpathlineto{\pgfqpoint{1.920106in}{1.586877in}}%
\pgfpathlineto{\pgfqpoint{1.925162in}{1.587982in}}%
\pgfpathlineto{\pgfqpoint{1.926265in}{1.588258in}}%
\pgfpathlineto{\pgfqpoint{1.931994in}{1.589362in}}%
\pgfpathlineto{\pgfqpoint{1.933022in}{1.589559in}}%
\pgfpathlineto{\pgfqpoint{1.939527in}{1.590664in}}%
\pgfpathlineto{\pgfqpoint{1.940387in}{1.590900in}}%
\pgfpathlineto{\pgfqpoint{1.940490in}{1.590900in}}%
\pgfpathlineto{\pgfqpoint{1.947406in}{1.592005in}}%
\pgfpathlineto{\pgfqpoint{1.948349in}{1.592162in}}%
\pgfpathlineto{\pgfqpoint{1.954536in}{1.593267in}}%
\pgfpathlineto{\pgfqpoint{1.955536in}{1.593464in}}%
\pgfpathlineto{\pgfqpoint{1.963808in}{1.594568in}}%
\pgfpathlineto{\pgfqpoint{1.964714in}{1.594884in}}%
\pgfpathlineto{\pgfqpoint{1.964845in}{1.594884in}}%
\pgfpathlineto{\pgfqpoint{1.973845in}{1.595988in}}%
\pgfpathlineto{\pgfqpoint{1.974789in}{1.596146in}}%
\pgfpathlineto{\pgfqpoint{1.974892in}{1.596146in}}%
\pgfpathlineto{\pgfqpoint{1.986920in}{1.597251in}}%
\pgfpathlineto{\pgfqpoint{1.987210in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{1.987948in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{1.995789in}{1.598552in}}%
\pgfpathlineto{\pgfqpoint{1.996873in}{1.598749in}}%
\pgfpathlineto{\pgfqpoint{2.006696in}{1.599814in}}%
\pgfpathlineto{\pgfqpoint{2.007051in}{1.599933in}}%
\pgfpathlineto{\pgfqpoint{2.007799in}{1.599933in}}%
\pgfpathlineto{\pgfqpoint{2.017948in}{1.601037in}}%
\pgfpathlineto{\pgfqpoint{2.018565in}{1.601116in}}%
\pgfpathlineto{\pgfqpoint{2.019023in}{1.601116in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.713)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
