%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.568904in}}%
\pgfpathlineto{\pgfqpoint{0.625232in}{0.569930in}}%
\pgfpathlineto{\pgfqpoint{0.626325in}{0.582078in}}%
\pgfpathlineto{\pgfqpoint{0.626475in}{0.583183in}}%
\pgfpathlineto{\pgfqpoint{0.627568in}{0.594424in}}%
\pgfpathlineto{\pgfqpoint{0.627680in}{0.595449in}}%
\pgfpathlineto{\pgfqpoint{0.628783in}{0.604955in}}%
\pgfpathlineto{\pgfqpoint{0.628989in}{0.605980in}}%
\pgfpathlineto{\pgfqpoint{0.630073in}{0.614027in}}%
\pgfpathlineto{\pgfqpoint{0.630278in}{0.615131in}}%
\pgfpathlineto{\pgfqpoint{0.631372in}{0.623808in}}%
\pgfpathlineto{\pgfqpoint{0.631690in}{0.624913in}}%
\pgfpathlineto{\pgfqpoint{0.632783in}{0.632486in}}%
\pgfpathlineto{\pgfqpoint{0.633035in}{0.633590in}}%
\pgfpathlineto{\pgfqpoint{0.634138in}{0.639625in}}%
\pgfpathlineto{\pgfqpoint{0.634344in}{0.640572in}}%
\pgfpathlineto{\pgfqpoint{0.635428in}{0.648105in}}%
\pgfpathlineto{\pgfqpoint{0.635680in}{0.649209in}}%
\pgfpathlineto{\pgfqpoint{0.636783in}{0.655954in}}%
\pgfpathlineto{\pgfqpoint{0.637054in}{0.657059in}}%
\pgfpathlineto{\pgfqpoint{0.638157in}{0.662896in}}%
\pgfpathlineto{\pgfqpoint{0.638475in}{0.664000in}}%
\pgfpathlineto{\pgfqpoint{0.639577in}{0.669522in}}%
\pgfpathlineto{\pgfqpoint{0.639792in}{0.670627in}}%
\pgfpathlineto{\pgfqpoint{0.640895in}{0.676780in}}%
\pgfpathlineto{\pgfqpoint{0.641007in}{0.677884in}}%
\pgfpathlineto{\pgfqpoint{0.642110in}{0.683288in}}%
\pgfpathlineto{\pgfqpoint{0.642363in}{0.684313in}}%
\pgfpathlineto{\pgfqpoint{0.643456in}{0.689559in}}%
\pgfpathlineto{\pgfqpoint{0.643680in}{0.690664in}}%
\pgfpathlineto{\pgfqpoint{0.644783in}{0.696580in}}%
\pgfpathlineto{\pgfqpoint{0.645073in}{0.697684in}}%
\pgfpathlineto{\pgfqpoint{0.658419in}{0.749236in}}%
\pgfpathlineto{\pgfqpoint{0.658746in}{0.750340in}}%
\pgfpathlineto{\pgfqpoint{0.659811in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.660138in}{0.755270in}}%
\pgfpathlineto{\pgfqpoint{0.661232in}{0.759609in}}%
\pgfpathlineto{\pgfqpoint{0.661727in}{0.760714in}}%
\pgfpathlineto{\pgfqpoint{0.662830in}{0.764421in}}%
\pgfpathlineto{\pgfqpoint{0.663204in}{0.765368in}}%
\pgfpathlineto{\pgfqpoint{0.663204in}{0.765486in}}%
\pgfpathlineto{\pgfqpoint{0.664269in}{0.769273in}}%
\pgfpathlineto{\pgfqpoint{0.664307in}{0.769273in}}%
\pgfpathlineto{\pgfqpoint{0.664568in}{0.770377in}}%
\pgfpathlineto{\pgfqpoint{0.665634in}{0.773138in}}%
\pgfpathlineto{\pgfqpoint{0.665653in}{0.773138in}}%
\pgfpathlineto{\pgfqpoint{0.665924in}{0.774163in}}%
\pgfpathlineto{\pgfqpoint{0.666998in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{0.667587in}{0.779685in}}%
\pgfpathlineto{\pgfqpoint{0.668690in}{0.783748in}}%
\pgfpathlineto{\pgfqpoint{0.669111in}{0.784852in}}%
\pgfpathlineto{\pgfqpoint{0.670204in}{0.788442in}}%
\pgfpathlineto{\pgfqpoint{0.670690in}{0.789546in}}%
\pgfpathlineto{\pgfqpoint{0.671793in}{0.792386in}}%
\pgfpathlineto{\pgfqpoint{0.672111in}{0.793451in}}%
\pgfpathlineto{\pgfqpoint{0.673213in}{0.796449in}}%
\pgfpathlineto{\pgfqpoint{0.673503in}{0.797513in}}%
\pgfpathlineto{\pgfqpoint{0.674606in}{0.800393in}}%
\pgfpathlineto{\pgfqpoint{0.674924in}{0.801497in}}%
\pgfpathlineto{\pgfqpoint{0.675998in}{0.804416in}}%
\pgfpathlineto{\pgfqpoint{0.676475in}{0.805481in}}%
\pgfpathlineto{\pgfqpoint{0.677559in}{0.809188in}}%
\pgfpathlineto{\pgfqpoint{0.677886in}{0.810293in}}%
\pgfpathlineto{\pgfqpoint{0.678989in}{0.813212in}}%
\pgfpathlineto{\pgfqpoint{0.679260in}{0.814237in}}%
\pgfpathlineto{\pgfqpoint{0.679260in}{0.814277in}}%
\pgfpathlineto{\pgfqpoint{0.680316in}{0.817708in}}%
\pgfpathlineto{\pgfqpoint{0.680756in}{0.818773in}}%
\pgfpathlineto{\pgfqpoint{0.681821in}{0.821810in}}%
\pgfpathlineto{\pgfqpoint{0.682466in}{0.822875in}}%
\pgfpathlineto{\pgfqpoint{0.683531in}{0.825833in}}%
\pgfpathlineto{\pgfqpoint{0.683961in}{0.826898in}}%
\pgfpathlineto{\pgfqpoint{0.685064in}{0.830487in}}%
\pgfpathlineto{\pgfqpoint{0.685569in}{0.831552in}}%
\pgfpathlineto{\pgfqpoint{0.686662in}{0.834826in}}%
\pgfpathlineto{\pgfqpoint{0.687092in}{0.835930in}}%
\pgfpathlineto{\pgfqpoint{0.689802in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.690279in}{0.843780in}}%
\pgfpathlineto{\pgfqpoint{0.691382in}{0.847251in}}%
\pgfpathlineto{\pgfqpoint{0.691746in}{0.848276in}}%
\pgfpathlineto{\pgfqpoint{0.692840in}{0.851274in}}%
\pgfpathlineto{\pgfqpoint{0.693242in}{0.852378in}}%
\pgfpathlineto{\pgfqpoint{0.694344in}{0.855139in}}%
\pgfpathlineto{\pgfqpoint{0.694746in}{0.856243in}}%
\pgfpathlineto{\pgfqpoint{0.695849in}{0.858571in}}%
\pgfpathlineto{\pgfqpoint{0.696363in}{0.859675in}}%
\pgfpathlineto{\pgfqpoint{0.697466in}{0.862436in}}%
\pgfpathlineto{\pgfqpoint{0.697961in}{0.863501in}}%
\pgfpathlineto{\pgfqpoint{0.699055in}{0.865552in}}%
\pgfpathlineto{\pgfqpoint{0.699550in}{0.866656in}}%
\pgfpathlineto{\pgfqpoint{0.700653in}{0.869023in}}%
\pgfpathlineto{\pgfqpoint{0.701232in}{0.870127in}}%
\pgfpathlineto{\pgfqpoint{0.702326in}{0.872139in}}%
\pgfpathlineto{\pgfqpoint{0.702793in}{0.873243in}}%
\pgfpathlineto{\pgfqpoint{0.703859in}{0.875570in}}%
\pgfpathlineto{\pgfqpoint{0.703887in}{0.875570in}}%
\pgfpathlineto{\pgfqpoint{0.704382in}{0.876635in}}%
\pgfpathlineto{\pgfqpoint{0.705447in}{0.878726in}}%
\pgfpathlineto{\pgfqpoint{0.705868in}{0.879830in}}%
\pgfpathlineto{\pgfqpoint{0.706971in}{0.882670in}}%
\pgfpathlineto{\pgfqpoint{0.707382in}{0.883656in}}%
\pgfpathlineto{\pgfqpoint{0.707382in}{0.883735in}}%
\pgfpathlineto{\pgfqpoint{0.708485in}{0.886180in}}%
\pgfpathlineto{\pgfqpoint{0.709176in}{0.887285in}}%
\pgfpathlineto{\pgfqpoint{0.710279in}{0.889415in}}%
\pgfpathlineto{\pgfqpoint{0.710672in}{0.890440in}}%
\pgfpathlineto{\pgfqpoint{0.710672in}{0.890480in}}%
\pgfpathlineto{\pgfqpoint{0.711700in}{0.893083in}}%
\pgfpathlineto{\pgfqpoint{0.712335in}{0.894187in}}%
\pgfpathlineto{\pgfqpoint{0.713429in}{0.897145in}}%
\pgfpathlineto{\pgfqpoint{0.713709in}{0.898250in}}%
\pgfpathlineto{\pgfqpoint{0.714812in}{0.900301in}}%
\pgfpathlineto{\pgfqpoint{0.715485in}{0.901366in}}%
\pgfpathlineto{\pgfqpoint{0.716588in}{0.903614in}}%
\pgfpathlineto{\pgfqpoint{0.717214in}{0.904679in}}%
\pgfpathlineto{\pgfqpoint{0.718279in}{0.906927in}}%
\pgfpathlineto{\pgfqpoint{0.718859in}{0.908031in}}%
\pgfpathlineto{\pgfqpoint{0.719962in}{0.910950in}}%
\pgfpathlineto{\pgfqpoint{0.720448in}{0.912055in}}%
\pgfpathlineto{\pgfqpoint{0.721522in}{0.914342in}}%
\pgfpathlineto{\pgfqpoint{0.722205in}{0.915447in}}%
\pgfpathlineto{\pgfqpoint{0.723307in}{0.917222in}}%
\pgfpathlineto{\pgfqpoint{0.723915in}{0.918326in}}%
\pgfpathlineto{\pgfqpoint{0.725018in}{0.920298in}}%
\pgfpathlineto{\pgfqpoint{0.725597in}{0.921284in}}%
\pgfpathlineto{\pgfqpoint{0.726691in}{0.923966in}}%
\pgfpathlineto{\pgfqpoint{0.727223in}{0.925071in}}%
\pgfpathlineto{\pgfqpoint{0.728279in}{0.927201in}}%
\pgfpathlineto{\pgfqpoint{0.728850in}{0.928187in}}%
\pgfpathlineto{\pgfqpoint{0.729952in}{0.930632in}}%
\pgfpathlineto{\pgfqpoint{0.730476in}{0.931736in}}%
\pgfpathlineto{\pgfqpoint{0.731579in}{0.933472in}}%
\pgfpathlineto{\pgfqpoint{0.732298in}{0.934497in}}%
\pgfpathlineto{\pgfqpoint{0.733336in}{0.936470in}}%
\pgfpathlineto{\pgfqpoint{0.734055in}{0.937574in}}%
\pgfpathlineto{\pgfqpoint{0.735158in}{0.939586in}}%
\pgfpathlineto{\pgfqpoint{0.735709in}{0.940690in}}%
\pgfpathlineto{\pgfqpoint{0.736784in}{0.942859in}}%
\pgfpathlineto{\pgfqpoint{0.737494in}{0.943964in}}%
\pgfpathlineto{\pgfqpoint{0.738588in}{0.945699in}}%
\pgfpathlineto{\pgfqpoint{0.738980in}{0.946803in}}%
\pgfpathlineto{\pgfqpoint{0.740065in}{0.949012in}}%
\pgfpathlineto{\pgfqpoint{0.740551in}{0.950117in}}%
\pgfpathlineto{\pgfqpoint{0.741644in}{0.952286in}}%
\pgfpathlineto{\pgfqpoint{0.742308in}{0.953312in}}%
\pgfpathlineto{\pgfqpoint{0.743326in}{0.955205in}}%
\pgfpathlineto{\pgfqpoint{0.743943in}{0.956309in}}%
\pgfpathlineto{\pgfqpoint{0.745046in}{0.958045in}}%
\pgfpathlineto{\pgfqpoint{0.745896in}{0.959149in}}%
\pgfpathlineto{\pgfqpoint{0.746981in}{0.961594in}}%
\pgfpathlineto{\pgfqpoint{0.747840in}{0.962699in}}%
\pgfpathlineto{\pgfqpoint{0.748915in}{0.965341in}}%
\pgfpathlineto{\pgfqpoint{0.749682in}{0.966446in}}%
\pgfpathlineto{\pgfqpoint{0.750784in}{0.968497in}}%
\pgfpathlineto{\pgfqpoint{0.751822in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{0.752859in}{0.971692in}}%
\pgfpathlineto{\pgfqpoint{0.753700in}{0.972796in}}%
\pgfpathlineto{\pgfqpoint{0.754775in}{0.974847in}}%
\pgfpathlineto{\pgfqpoint{0.754803in}{0.974847in}}%
\pgfpathlineto{\pgfqpoint{0.755355in}{0.975952in}}%
\pgfpathlineto{\pgfqpoint{0.756326in}{0.977371in}}%
\pgfpathlineto{\pgfqpoint{0.757168in}{0.978436in}}%
\pgfpathlineto{\pgfqpoint{0.758270in}{0.980487in}}%
\pgfpathlineto{\pgfqpoint{0.759168in}{0.981592in}}%
\pgfpathlineto{\pgfqpoint{0.760261in}{0.983722in}}%
\pgfpathlineto{\pgfqpoint{0.761345in}{0.984826in}}%
\pgfpathlineto{\pgfqpoint{0.762448in}{0.986640in}}%
\pgfpathlineto{\pgfqpoint{0.763027in}{0.987705in}}%
\pgfpathlineto{\pgfqpoint{0.764130in}{0.990348in}}%
\pgfpathlineto{\pgfqpoint{0.764738in}{0.991413in}}%
\pgfpathlineto{\pgfqpoint{0.765841in}{0.993030in}}%
\pgfpathlineto{\pgfqpoint{0.766467in}{0.994135in}}%
\pgfpathlineto{\pgfqpoint{0.767523in}{0.995870in}}%
\pgfpathlineto{\pgfqpoint{0.768186in}{0.996974in}}%
\pgfpathlineto{\pgfqpoint{0.769289in}{0.998907in}}%
\pgfpathlineto{\pgfqpoint{0.770028in}{0.999854in}}%
\pgfpathlineto{\pgfqpoint{0.771121in}{1.001589in}}%
\pgfpathlineto{\pgfqpoint{0.771504in}{1.002575in}}%
\pgfpathlineto{\pgfqpoint{0.772598in}{1.004114in}}%
\pgfpathlineto{\pgfqpoint{0.773355in}{1.005218in}}%
\pgfpathlineto{\pgfqpoint{0.774420in}{1.006559in}}%
\pgfpathlineto{\pgfqpoint{0.775626in}{1.007663in}}%
\pgfpathlineto{\pgfqpoint{0.776701in}{1.009596in}}%
\pgfpathlineto{\pgfqpoint{0.777607in}{1.010700in}}%
\pgfpathlineto{\pgfqpoint{0.778701in}{1.012396in}}%
\pgfpathlineto{\pgfqpoint{0.779448in}{1.013501in}}%
\pgfpathlineto{\pgfqpoint{0.780523in}{1.014605in}}%
\pgfpathlineto{\pgfqpoint{0.781373in}{1.015710in}}%
\pgfpathlineto{\pgfqpoint{0.782476in}{1.017287in}}%
\pgfpathlineto{\pgfqpoint{0.783504in}{1.018392in}}%
\pgfpathlineto{\pgfqpoint{0.784588in}{1.020482in}}%
\pgfpathlineto{\pgfqpoint{0.785607in}{1.021587in}}%
\pgfpathlineto{\pgfqpoint{0.786701in}{1.023006in}}%
\pgfpathlineto{\pgfqpoint{0.787093in}{1.024111in}}%
\pgfpathlineto{\pgfqpoint{0.788121in}{1.025846in}}%
\pgfpathlineto{\pgfqpoint{0.788159in}{1.025846in}}%
\pgfpathlineto{\pgfqpoint{0.788878in}{1.026951in}}%
\pgfpathlineto{\pgfqpoint{0.789944in}{1.028331in}}%
\pgfpathlineto{\pgfqpoint{0.790794in}{1.029436in}}%
\pgfpathlineto{\pgfqpoint{0.791897in}{1.030974in}}%
\pgfpathlineto{\pgfqpoint{0.792841in}{1.032039in}}%
\pgfpathlineto{\pgfqpoint{0.793906in}{1.033735in}}%
\pgfpathlineto{\pgfqpoint{0.794579in}{1.034839in}}%
\pgfpathlineto{\pgfqpoint{0.795645in}{1.036259in}}%
\pgfpathlineto{\pgfqpoint{0.796654in}{1.037324in}}%
\pgfpathlineto{\pgfqpoint{0.797738in}{1.039257in}}%
\pgfpathlineto{\pgfqpoint{0.798486in}{1.040322in}}%
\pgfpathlineto{\pgfqpoint{0.799589in}{1.042373in}}%
\pgfpathlineto{\pgfqpoint{0.800383in}{1.043438in}}%
\pgfpathlineto{\pgfqpoint{0.801477in}{1.045410in}}%
\pgfpathlineto{\pgfqpoint{0.802533in}{1.046514in}}%
\pgfpathlineto{\pgfqpoint{0.803626in}{1.048210in}}%
\pgfpathlineto{\pgfqpoint{0.804420in}{1.049236in}}%
\pgfpathlineto{\pgfqpoint{0.805505in}{1.050695in}}%
\pgfpathlineto{\pgfqpoint{0.806888in}{1.051800in}}%
\pgfpathlineto{\pgfqpoint{0.807991in}{1.053338in}}%
\pgfpathlineto{\pgfqpoint{0.808981in}{1.054442in}}%
\pgfpathlineto{\pgfqpoint{0.810047in}{1.055665in}}%
\pgfpathlineto{\pgfqpoint{0.810925in}{1.056769in}}%
\pgfpathlineto{\pgfqpoint{0.812000in}{1.058505in}}%
\pgfpathlineto{\pgfqpoint{0.812972in}{1.059609in}}%
\pgfpathlineto{\pgfqpoint{0.814065in}{1.061266in}}%
\pgfpathlineto{\pgfqpoint{0.815094in}{1.062331in}}%
\pgfpathlineto{\pgfqpoint{0.816196in}{1.063632in}}%
\pgfpathlineto{\pgfqpoint{0.817355in}{1.064697in}}%
\pgfpathlineto{\pgfqpoint{0.818430in}{1.066236in}}%
\pgfpathlineto{\pgfqpoint{0.819598in}{1.067340in}}%
\pgfpathlineto{\pgfqpoint{0.820701in}{1.068839in}}%
\pgfpathlineto{\pgfqpoint{0.821495in}{1.069943in}}%
\pgfpathlineto{\pgfqpoint{0.822580in}{1.071876in}}%
\pgfpathlineto{\pgfqpoint{0.823365in}{1.072941in}}%
\pgfpathlineto{\pgfqpoint{0.824439in}{1.074834in}}%
\pgfpathlineto{\pgfqpoint{0.825206in}{1.075938in}}%
\pgfpathlineto{\pgfqpoint{0.826281in}{1.077911in}}%
\pgfpathlineto{\pgfqpoint{0.827346in}{1.079015in}}%
\pgfpathlineto{\pgfqpoint{0.828449in}{1.080553in}}%
\pgfpathlineto{\pgfqpoint{0.829262in}{1.081658in}}%
\pgfpathlineto{\pgfqpoint{0.830365in}{1.083551in}}%
\pgfpathlineto{\pgfqpoint{0.831355in}{1.084655in}}%
\pgfpathlineto{\pgfqpoint{0.832458in}{1.085444in}}%
\pgfpathlineto{\pgfqpoint{0.833533in}{1.086509in}}%
\pgfpathlineto{\pgfqpoint{0.834598in}{1.087811in}}%
\pgfpathlineto{\pgfqpoint{0.835982in}{1.088915in}}%
\pgfpathlineto{\pgfqpoint{0.837066in}{1.090966in}}%
\pgfpathlineto{\pgfqpoint{0.837944in}{1.092070in}}%
\pgfpathlineto{\pgfqpoint{0.838991in}{1.093609in}}%
\pgfpathlineto{\pgfqpoint{0.839038in}{1.093609in}}%
\pgfpathlineto{\pgfqpoint{0.840468in}{1.094674in}}%
\pgfpathlineto{\pgfqpoint{0.841552in}{1.095975in}}%
\pgfpathlineto{\pgfqpoint{0.842337in}{1.097080in}}%
\pgfpathlineto{\pgfqpoint{0.843440in}{1.098578in}}%
\pgfpathlineto{\pgfqpoint{0.845159in}{1.099683in}}%
\pgfpathlineto{\pgfqpoint{0.846215in}{1.101458in}}%
\pgfpathlineto{\pgfqpoint{0.846262in}{1.101458in}}%
\pgfpathlineto{\pgfqpoint{0.847197in}{1.102562in}}%
\pgfpathlineto{\pgfqpoint{0.848271in}{1.103627in}}%
\pgfpathlineto{\pgfqpoint{0.849178in}{1.104731in}}%
\pgfpathlineto{\pgfqpoint{0.850253in}{1.106072in}}%
\pgfpathlineto{\pgfqpoint{0.851066in}{1.107177in}}%
\pgfpathlineto{\pgfqpoint{0.852113in}{1.108557in}}%
\pgfpathlineto{\pgfqpoint{0.852972in}{1.109662in}}%
\pgfpathlineto{\pgfqpoint{0.854029in}{1.111555in}}%
\pgfpathlineto{\pgfqpoint{0.855346in}{1.112581in}}%
\pgfpathlineto{\pgfqpoint{0.856421in}{1.113843in}}%
\pgfpathlineto{\pgfqpoint{0.857328in}{1.114868in}}%
\pgfpathlineto{\pgfqpoint{0.858430in}{1.116328in}}%
\pgfpathlineto{\pgfqpoint{0.859281in}{1.117392in}}%
\pgfpathlineto{\pgfqpoint{0.860365in}{1.118615in}}%
\pgfpathlineto{\pgfqpoint{0.861430in}{1.119680in}}%
\pgfpathlineto{\pgfqpoint{0.862430in}{1.121061in}}%
\pgfpathlineto{\pgfqpoint{0.863384in}{1.122165in}}%
\pgfpathlineto{\pgfqpoint{0.864487in}{1.124019in}}%
\pgfpathlineto{\pgfqpoint{0.865674in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{0.866767in}{1.126188in}}%
\pgfpathlineto{\pgfqpoint{0.867702in}{1.127293in}}%
\pgfpathlineto{\pgfqpoint{0.868739in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{0.870188in}{1.129265in}}%
\pgfpathlineto{\pgfqpoint{0.871281in}{1.130606in}}%
\pgfpathlineto{\pgfqpoint{0.872384in}{1.131710in}}%
\pgfpathlineto{\pgfqpoint{0.873468in}{1.133170in}}%
\pgfpathlineto{\pgfqpoint{0.874290in}{1.134234in}}%
\pgfpathlineto{\pgfqpoint{0.875318in}{1.135733in}}%
\pgfpathlineto{\pgfqpoint{0.875356in}{1.135733in}}%
\pgfpathlineto{\pgfqpoint{0.876356in}{1.136798in}}%
\pgfpathlineto{\pgfqpoint{0.877459in}{1.138652in}}%
\pgfpathlineto{\pgfqpoint{0.878683in}{1.139756in}}%
\pgfpathlineto{\pgfqpoint{0.879786in}{1.140821in}}%
\pgfpathlineto{\pgfqpoint{0.880384in}{1.141926in}}%
\pgfpathlineto{\pgfqpoint{0.881449in}{1.143070in}}%
\pgfpathlineto{\pgfqpoint{0.881487in}{1.143070in}}%
\pgfpathlineto{\pgfqpoint{0.882300in}{1.144174in}}%
\pgfpathlineto{\pgfqpoint{0.883384in}{1.145870in}}%
\pgfpathlineto{\pgfqpoint{0.884337in}{1.146935in}}%
\pgfpathlineto{\pgfqpoint{0.885300in}{1.148039in}}%
\pgfpathlineto{\pgfqpoint{0.886758in}{1.149144in}}%
\pgfpathlineto{\pgfqpoint{0.887805in}{1.150327in}}%
\pgfpathlineto{\pgfqpoint{0.889038in}{1.151431in}}%
\pgfpathlineto{\pgfqpoint{0.890104in}{1.152930in}}%
\pgfpathlineto{\pgfqpoint{0.891076in}{1.154035in}}%
\pgfpathlineto{\pgfqpoint{0.892141in}{1.154942in}}%
\pgfpathlineto{\pgfqpoint{0.892992in}{1.156046in}}%
\pgfpathlineto{\pgfqpoint{0.894020in}{1.157269in}}%
\pgfpathlineto{\pgfqpoint{0.895721in}{1.158373in}}%
\pgfpathlineto{\pgfqpoint{0.896805in}{1.159438in}}%
\pgfpathlineto{\pgfqpoint{0.897870in}{1.160503in}}%
\pgfpathlineto{\pgfqpoint{0.898964in}{1.161647in}}%
\pgfpathlineto{\pgfqpoint{0.900440in}{1.162751in}}%
\pgfpathlineto{\pgfqpoint{0.901524in}{1.163895in}}%
\pgfpathlineto{\pgfqpoint{0.902599in}{1.164921in}}%
\pgfpathlineto{\pgfqpoint{0.903693in}{1.166183in}}%
\pgfpathlineto{\pgfqpoint{0.904674in}{1.167287in}}%
\pgfpathlineto{\pgfqpoint{0.905767in}{1.167997in}}%
\pgfpathlineto{\pgfqpoint{0.906992in}{1.169102in}}%
\pgfpathlineto{\pgfqpoint{0.908085in}{1.169969in}}%
\pgfpathlineto{\pgfqpoint{0.909384in}{1.171074in}}%
\pgfpathlineto{\pgfqpoint{0.910478in}{1.172218in}}%
\pgfpathlineto{\pgfqpoint{0.911833in}{1.173283in}}%
\pgfpathlineto{\pgfqpoint{0.912926in}{1.174466in}}%
\pgfpathlineto{\pgfqpoint{0.913693in}{1.175570in}}%
\pgfpathlineto{\pgfqpoint{0.914674in}{1.176951in}}%
\pgfpathlineto{\pgfqpoint{0.915758in}{1.178055in}}%
\pgfpathlineto{\pgfqpoint{0.916861in}{1.179357in}}%
\pgfpathlineto{\pgfqpoint{0.918179in}{1.180461in}}%
\pgfpathlineto{\pgfqpoint{0.919282in}{1.181368in}}%
\pgfpathlineto{\pgfqpoint{0.920375in}{1.182433in}}%
\pgfpathlineto{\pgfqpoint{0.921478in}{1.183695in}}%
\pgfpathlineto{\pgfqpoint{0.922300in}{1.184760in}}%
\pgfpathlineto{\pgfqpoint{0.923403in}{1.186693in}}%
\pgfpathlineto{\pgfqpoint{0.924581in}{1.187797in}}%
\pgfpathlineto{\pgfqpoint{0.925609in}{1.188784in}}%
\pgfpathlineto{\pgfqpoint{0.926842in}{1.189848in}}%
\pgfpathlineto{\pgfqpoint{0.927908in}{1.191150in}}%
\pgfpathlineto{\pgfqpoint{0.929207in}{1.192254in}}%
\pgfpathlineto{\pgfqpoint{0.930310in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{0.931562in}{1.194384in}}%
\pgfpathlineto{\pgfqpoint{0.932590in}{1.195410in}}%
\pgfpathlineto{\pgfqpoint{0.933702in}{1.196514in}}%
\pgfpathlineto{\pgfqpoint{0.934730in}{1.197421in}}%
\pgfpathlineto{\pgfqpoint{0.935908in}{1.198526in}}%
\pgfpathlineto{\pgfqpoint{0.937011in}{1.199946in}}%
\pgfpathlineto{\pgfqpoint{0.938142in}{1.201011in}}%
\pgfpathlineto{\pgfqpoint{0.939235in}{1.202312in}}%
\pgfpathlineto{\pgfqpoint{0.940216in}{1.203417in}}%
\pgfpathlineto{\pgfqpoint{0.941319in}{1.204442in}}%
\pgfpathlineto{\pgfqpoint{0.942544in}{1.205547in}}%
\pgfpathlineto{\pgfqpoint{0.943646in}{1.206296in}}%
\pgfpathlineto{\pgfqpoint{0.945114in}{1.207400in}}%
\pgfpathlineto{\pgfqpoint{0.946086in}{1.208189in}}%
\pgfpathlineto{\pgfqpoint{0.947095in}{1.209294in}}%
\pgfpathlineto{\pgfqpoint{0.948160in}{1.210280in}}%
\pgfpathlineto{\pgfqpoint{0.949525in}{1.211384in}}%
\pgfpathlineto{\pgfqpoint{0.950553in}{1.212567in}}%
\pgfpathlineto{\pgfqpoint{0.952142in}{1.213672in}}%
\pgfpathlineto{\pgfqpoint{0.953207in}{1.215052in}}%
\pgfpathlineto{\pgfqpoint{0.954254in}{1.216157in}}%
\pgfpathlineto{\pgfqpoint{0.955291in}{1.216985in}}%
\pgfpathlineto{\pgfqpoint{0.956609in}{1.218089in}}%
\pgfpathlineto{\pgfqpoint{0.957712in}{1.218878in}}%
\pgfpathlineto{\pgfqpoint{0.959235in}{1.220535in}}%
\pgfpathlineto{\pgfqpoint{0.960478in}{1.221639in}}%
\pgfpathlineto{\pgfqpoint{0.961544in}{1.222310in}}%
\pgfpathlineto{\pgfqpoint{0.962600in}{1.223414in}}%
\pgfpathlineto{\pgfqpoint{0.963562in}{1.224203in}}%
\pgfpathlineto{\pgfqpoint{0.963703in}{1.224203in}}%
\pgfpathlineto{\pgfqpoint{0.964880in}{1.225307in}}%
\pgfpathlineto{\pgfqpoint{0.965983in}{1.226609in}}%
\pgfpathlineto{\pgfqpoint{0.967450in}{1.227713in}}%
\pgfpathlineto{\pgfqpoint{0.968497in}{1.228778in}}%
\pgfpathlineto{\pgfqpoint{0.969675in}{1.229883in}}%
\pgfpathlineto{\pgfqpoint{0.970675in}{1.230593in}}%
\pgfpathlineto{\pgfqpoint{0.971404in}{1.231658in}}%
\pgfpathlineto{\pgfqpoint{0.972348in}{1.232683in}}%
\pgfpathlineto{\pgfqpoint{0.973656in}{1.233787in}}%
\pgfpathlineto{\pgfqpoint{0.974759in}{1.234734in}}%
\pgfpathlineto{\pgfqpoint{0.976021in}{1.235799in}}%
\pgfpathlineto{\pgfqpoint{0.977123in}{1.236548in}}%
\pgfpathlineto{\pgfqpoint{0.978357in}{1.237653in}}%
\pgfpathlineto{\pgfqpoint{0.979451in}{1.238521in}}%
\pgfpathlineto{\pgfqpoint{0.980394in}{1.239625in}}%
\pgfpathlineto{\pgfqpoint{0.981394in}{1.241005in}}%
\pgfpathlineto{\pgfqpoint{0.982675in}{1.242110in}}%
\pgfpathlineto{\pgfqpoint{0.983768in}{1.242978in}}%
\pgfpathlineto{\pgfqpoint{0.985180in}{1.244082in}}%
\pgfpathlineto{\pgfqpoint{0.986264in}{1.245186in}}%
\pgfpathlineto{\pgfqpoint{0.987703in}{1.246291in}}%
\pgfpathlineto{\pgfqpoint{0.988796in}{1.247158in}}%
\pgfpathlineto{\pgfqpoint{0.989909in}{1.248263in}}%
\pgfpathlineto{\pgfqpoint{0.990965in}{1.249525in}}%
\pgfpathlineto{\pgfqpoint{0.992329in}{1.250629in}}%
\pgfpathlineto{\pgfqpoint{0.993423in}{1.251260in}}%
\pgfpathlineto{\pgfqpoint{0.994993in}{1.252286in}}%
\pgfpathlineto{\pgfqpoint{0.996086in}{1.253312in}}%
\pgfpathlineto{\pgfqpoint{0.997610in}{1.254376in}}%
\pgfpathlineto{\pgfqpoint{0.998694in}{1.255126in}}%
\pgfpathlineto{\pgfqpoint{1.000273in}{1.256230in}}%
\pgfpathlineto{\pgfqpoint{1.001367in}{1.257098in}}%
\pgfpathlineto{\pgfqpoint{1.002815in}{1.258202in}}%
\pgfpathlineto{\pgfqpoint{1.003862in}{1.259110in}}%
\pgfpathlineto{\pgfqpoint{1.005666in}{1.260175in}}%
\pgfpathlineto{\pgfqpoint{1.006703in}{1.261003in}}%
\pgfpathlineto{\pgfqpoint{1.008610in}{1.262107in}}%
\pgfpathlineto{\pgfqpoint{1.009703in}{1.263488in}}%
\pgfpathlineto{\pgfqpoint{1.010890in}{1.264592in}}%
\pgfpathlineto{\pgfqpoint{1.011993in}{1.265894in}}%
\pgfpathlineto{\pgfqpoint{1.013984in}{1.266998in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{1.268260in}}%
\pgfpathlineto{\pgfqpoint{1.016442in}{1.269365in}}%
\pgfpathlineto{\pgfqpoint{1.017273in}{1.270153in}}%
\pgfpathlineto{\pgfqpoint{1.019096in}{1.271258in}}%
\pgfpathlineto{\pgfqpoint{1.020189in}{1.272520in}}%
\pgfpathlineto{\pgfqpoint{1.021610in}{1.273624in}}%
\pgfpathlineto{\pgfqpoint{1.022694in}{1.274887in}}%
\pgfpathlineto{\pgfqpoint{1.024488in}{1.275991in}}%
\pgfpathlineto{\pgfqpoint{1.025591in}{1.276583in}}%
\pgfpathlineto{\pgfqpoint{1.026778in}{1.277687in}}%
\pgfpathlineto{\pgfqpoint{1.027816in}{1.278515in}}%
\pgfpathlineto{\pgfqpoint{1.029619in}{1.279620in}}%
\pgfpathlineto{\pgfqpoint{1.030591in}{1.280369in}}%
\pgfpathlineto{\pgfqpoint{1.032274in}{1.281473in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.282302in}}%
\pgfpathlineto{\pgfqpoint{1.034722in}{1.283406in}}%
\pgfpathlineto{\pgfqpoint{1.035816in}{1.284353in}}%
\pgfpathlineto{\pgfqpoint{1.036825in}{1.285457in}}%
\pgfpathlineto{\pgfqpoint{1.037881in}{1.286285in}}%
\pgfpathlineto{\pgfqpoint{1.039012in}{1.287390in}}%
\pgfpathlineto{\pgfqpoint{1.040068in}{1.288218in}}%
\pgfpathlineto{\pgfqpoint{1.041358in}{1.289323in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{1.290072in}}%
\pgfpathlineto{\pgfqpoint{1.042423in}{1.290072in}}%
\pgfpathlineto{\pgfqpoint{1.043676in}{1.291176in}}%
\pgfpathlineto{\pgfqpoint{1.044741in}{1.291689in}}%
\pgfpathlineto{\pgfqpoint{1.046199in}{1.292793in}}%
\pgfpathlineto{\pgfqpoint{1.047264in}{1.293425in}}%
\pgfpathlineto{\pgfqpoint{1.048844in}{1.294529in}}%
\pgfpathlineto{\pgfqpoint{1.049853in}{1.295397in}}%
\pgfpathlineto{\pgfqpoint{1.051657in}{1.296501in}}%
\pgfpathlineto{\pgfqpoint{1.052554in}{1.297014in}}%
\pgfpathlineto{\pgfqpoint{1.054311in}{1.298118in}}%
\pgfpathlineto{\pgfqpoint{1.055395in}{1.299302in}}%
\pgfpathlineto{\pgfqpoint{1.057293in}{1.300406in}}%
\pgfpathlineto{\pgfqpoint{1.058386in}{1.301510in}}%
\pgfpathlineto{\pgfqpoint{1.059853in}{1.302615in}}%
\pgfpathlineto{\pgfqpoint{1.060947in}{1.303601in}}%
\pgfpathlineto{\pgfqpoint{1.062657in}{1.304705in}}%
\pgfpathlineto{\pgfqpoint{1.063638in}{1.305652in}}%
\pgfpathlineto{\pgfqpoint{1.065564in}{1.306756in}}%
\pgfpathlineto{\pgfqpoint{1.066582in}{1.307584in}}%
\pgfpathlineto{\pgfqpoint{1.068386in}{1.308689in}}%
\pgfpathlineto{\pgfqpoint{1.069405in}{1.309438in}}%
\pgfpathlineto{\pgfqpoint{1.071115in}{1.310424in}}%
\pgfpathlineto{\pgfqpoint{1.072181in}{1.311805in}}%
\pgfpathlineto{\pgfqpoint{1.073442in}{1.312909in}}%
\pgfpathlineto{\pgfqpoint{1.074536in}{1.313895in}}%
\pgfpathlineto{\pgfqpoint{1.076396in}{1.315000in}}%
\pgfpathlineto{\pgfqpoint{1.077442in}{1.315828in}}%
\pgfpathlineto{\pgfqpoint{1.079106in}{1.316932in}}%
\pgfpathlineto{\pgfqpoint{1.080115in}{1.317642in}}%
\pgfpathlineto{\pgfqpoint{1.080153in}{1.317642in}}%
\pgfpathlineto{\pgfqpoint{1.081938in}{1.318747in}}%
\pgfpathlineto{\pgfqpoint{1.082966in}{1.319654in}}%
\pgfpathlineto{\pgfqpoint{1.083031in}{1.319654in}}%
\pgfpathlineto{\pgfqpoint{1.084564in}{1.320758in}}%
\pgfpathlineto{\pgfqpoint{1.085667in}{1.321468in}}%
\pgfpathlineto{\pgfqpoint{1.086947in}{1.322533in}}%
\pgfpathlineto{\pgfqpoint{1.087975in}{1.323361in}}%
\pgfpathlineto{\pgfqpoint{1.088050in}{1.323361in}}%
\pgfpathlineto{\pgfqpoint{1.089742in}{1.324466in}}%
\pgfpathlineto{\pgfqpoint{1.090844in}{1.325176in}}%
\pgfpathlineto{\pgfqpoint{1.092816in}{1.326280in}}%
\pgfpathlineto{\pgfqpoint{1.093919in}{1.327187in}}%
\pgfpathlineto{\pgfqpoint{1.095788in}{1.328292in}}%
\pgfpathlineto{\pgfqpoint{1.096854in}{1.329041in}}%
\pgfpathlineto{\pgfqpoint{1.096872in}{1.329041in}}%
\pgfpathlineto{\pgfqpoint{1.098489in}{1.330146in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.330816in}}%
\pgfpathlineto{\pgfqpoint{1.101302in}{1.331881in}}%
\pgfpathlineto{\pgfqpoint{1.102172in}{1.332552in}}%
\pgfpathlineto{\pgfqpoint{1.103461in}{1.333617in}}%
\pgfpathlineto{\pgfqpoint{1.104527in}{1.334405in}}%
\pgfpathlineto{\pgfqpoint{1.105882in}{1.335510in}}%
\pgfpathlineto{\pgfqpoint{1.106938in}{1.336456in}}%
\pgfpathlineto{\pgfqpoint{1.108686in}{1.337561in}}%
\pgfpathlineto{\pgfqpoint{1.109639in}{1.338113in}}%
\pgfpathlineto{\pgfqpoint{1.110807in}{1.339217in}}%
\pgfpathlineto{\pgfqpoint{1.111891in}{1.339770in}}%
\pgfpathlineto{\pgfqpoint{1.113695in}{1.340874in}}%
\pgfpathlineto{\pgfqpoint{1.114676in}{1.341466in}}%
\pgfpathlineto{\pgfqpoint{1.116891in}{1.342570in}}%
\pgfpathlineto{\pgfqpoint{1.117947in}{1.343872in}}%
\pgfpathlineto{\pgfqpoint{1.119583in}{1.344976in}}%
\pgfpathlineto{\pgfqpoint{1.120686in}{1.345804in}}%
\pgfpathlineto{\pgfqpoint{1.121891in}{1.346909in}}%
\pgfpathlineto{\pgfqpoint{1.122891in}{1.347619in}}%
\pgfpathlineto{\pgfqpoint{1.124817in}{1.348723in}}%
\pgfpathlineto{\pgfqpoint{1.125742in}{1.349433in}}%
\pgfpathlineto{\pgfqpoint{1.127284in}{1.350537in}}%
\pgfpathlineto{\pgfqpoint{1.128284in}{1.351405in}}%
\pgfpathlineto{\pgfqpoint{1.130331in}{1.352510in}}%
\pgfpathlineto{\pgfqpoint{1.131368in}{1.353456in}}%
\pgfpathlineto{\pgfqpoint{1.133004in}{1.354561in}}%
\pgfpathlineto{\pgfqpoint{1.134060in}{1.355270in}}%
\pgfpathlineto{\pgfqpoint{1.135761in}{1.356335in}}%
\pgfpathlineto{\pgfqpoint{1.136770in}{1.356888in}}%
\pgfpathlineto{\pgfqpoint{1.136854in}{1.356888in}}%
\pgfpathlineto{\pgfqpoint{1.138686in}{1.357992in}}%
\pgfpathlineto{\pgfqpoint{1.139686in}{1.358426in}}%
\pgfpathlineto{\pgfqpoint{1.141695in}{1.359530in}}%
\pgfpathlineto{\pgfqpoint{1.142667in}{1.360161in}}%
\pgfpathlineto{\pgfqpoint{1.144583in}{1.361266in}}%
\pgfpathlineto{\pgfqpoint{1.145649in}{1.361936in}}%
\pgfpathlineto{\pgfqpoint{1.147836in}{1.363041in}}%
\pgfpathlineto{\pgfqpoint{1.148929in}{1.363869in}}%
\pgfpathlineto{\pgfqpoint{1.150527in}{1.364973in}}%
\pgfpathlineto{\pgfqpoint{1.151546in}{1.365683in}}%
\pgfpathlineto{\pgfqpoint{1.153350in}{1.366788in}}%
\pgfpathlineto{\pgfqpoint{1.154424in}{1.367577in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.367577in}}%
\pgfpathlineto{\pgfqpoint{1.156238in}{1.368681in}}%
\pgfpathlineto{\pgfqpoint{1.157331in}{1.369312in}}%
\pgfpathlineto{\pgfqpoint{1.158808in}{1.370416in}}%
\pgfpathlineto{\pgfqpoint{1.159883in}{1.370929in}}%
\pgfpathlineto{\pgfqpoint{1.161415in}{1.372034in}}%
\pgfpathlineto{\pgfqpoint{1.162499in}{1.372980in}}%
\pgfpathlineto{\pgfqpoint{1.164686in}{1.374085in}}%
\pgfpathlineto{\pgfqpoint{1.165789in}{1.374873in}}%
\pgfpathlineto{\pgfqpoint{1.167742in}{1.375978in}}%
\pgfpathlineto{\pgfqpoint{1.168752in}{1.376688in}}%
\pgfpathlineto{\pgfqpoint{1.170322in}{1.377792in}}%
\pgfpathlineto{\pgfqpoint{1.171415in}{1.378542in}}%
\pgfpathlineto{\pgfqpoint{1.174107in}{1.379646in}}%
\pgfpathlineto{\pgfqpoint{1.175135in}{1.380198in}}%
\pgfpathlineto{\pgfqpoint{1.177257in}{1.381303in}}%
\pgfpathlineto{\pgfqpoint{1.178088in}{1.381618in}}%
\pgfpathlineto{\pgfqpoint{1.180771in}{1.382722in}}%
\pgfpathlineto{\pgfqpoint{1.181864in}{1.383709in}}%
\pgfpathlineto{\pgfqpoint{1.184369in}{1.384813in}}%
\pgfpathlineto{\pgfqpoint{1.185472in}{1.385681in}}%
\pgfpathlineto{\pgfqpoint{1.187088in}{1.386785in}}%
\pgfpathlineto{\pgfqpoint{1.188173in}{1.387456in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{1.192098in}{1.389349in}}%
\pgfpathlineto{\pgfqpoint{1.193874in}{1.390453in}}%
\pgfpathlineto{\pgfqpoint{1.194958in}{1.391005in}}%
\pgfpathlineto{\pgfqpoint{1.197434in}{1.392110in}}%
\pgfpathlineto{\pgfqpoint{1.198425in}{1.392938in}}%
\pgfpathlineto{\pgfqpoint{1.200575in}{1.394043in}}%
\pgfpathlineto{\pgfqpoint{1.201640in}{1.394792in}}%
\pgfpathlineto{\pgfqpoint{1.204350in}{1.395896in}}%
\pgfpathlineto{\pgfqpoint{1.205397in}{1.396330in}}%
\pgfpathlineto{\pgfqpoint{1.207332in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{1.208434in}{1.397829in}}%
\pgfpathlineto{\pgfqpoint{1.210453in}{1.398933in}}%
\pgfpathlineto{\pgfqpoint{1.211463in}{1.399564in}}%
\pgfpathlineto{\pgfqpoint{1.211547in}{1.399564in}}%
\pgfpathlineto{\pgfqpoint{1.213743in}{1.400669in}}%
\pgfpathlineto{\pgfqpoint{1.214771in}{1.401260in}}%
\pgfpathlineto{\pgfqpoint{1.217201in}{1.402365in}}%
\pgfpathlineto{\pgfqpoint{1.218294in}{1.402917in}}%
\pgfpathlineto{\pgfqpoint{1.221463in}{1.404021in}}%
\pgfpathlineto{\pgfqpoint{1.222556in}{1.404771in}}%
\pgfpathlineto{\pgfqpoint{1.224678in}{1.405875in}}%
\pgfpathlineto{\pgfqpoint{1.225780in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{1.228967in}{1.407611in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{1.408123in}}%
\pgfpathlineto{\pgfqpoint{1.231743in}{1.409228in}}%
\pgfpathlineto{\pgfqpoint{1.232818in}{1.409780in}}%
\pgfpathlineto{\pgfqpoint{1.234865in}{1.410845in}}%
\pgfpathlineto{\pgfqpoint{1.235921in}{1.411437in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{1.412541in}}%
\pgfpathlineto{\pgfqpoint{1.238809in}{1.412935in}}%
\pgfpathlineto{\pgfqpoint{1.239192in}{1.412935in}}%
\pgfpathlineto{\pgfqpoint{1.241192in}{1.414040in}}%
\pgfpathlineto{\pgfqpoint{1.242276in}{1.414829in}}%
\pgfpathlineto{\pgfqpoint{1.244285in}{1.415933in}}%
\pgfpathlineto{\pgfqpoint{1.245351in}{1.416485in}}%
\pgfpathlineto{\pgfqpoint{1.245388in}{1.416485in}}%
\pgfpathlineto{\pgfqpoint{1.246631in}{1.416919in}}%
\pgfpathlineto{\pgfqpoint{1.248771in}{1.418024in}}%
\pgfpathlineto{\pgfqpoint{1.249874in}{1.418852in}}%
\pgfpathlineto{\pgfqpoint{1.251958in}{1.419956in}}%
\pgfpathlineto{\pgfqpoint{1.252986in}{1.420390in}}%
\pgfpathlineto{\pgfqpoint{1.253014in}{1.420390in}}%
\pgfpathlineto{\pgfqpoint{1.255884in}{1.421495in}}%
\pgfpathlineto{\pgfqpoint{1.256958in}{1.422086in}}%
\pgfpathlineto{\pgfqpoint{1.259482in}{1.423191in}}%
\pgfpathlineto{\pgfqpoint{1.260585in}{1.424019in}}%
\pgfpathlineto{\pgfqpoint{1.262585in}{1.425123in}}%
\pgfpathlineto{\pgfqpoint{1.263566in}{1.425636in}}%
\pgfpathlineto{\pgfqpoint{1.265828in}{1.426740in}}%
\pgfpathlineto{\pgfqpoint{1.266930in}{1.427253in}}%
\pgfpathlineto{\pgfqpoint{1.269388in}{1.428358in}}%
\pgfpathlineto{\pgfqpoint{1.270407in}{1.429107in}}%
\pgfpathlineto{\pgfqpoint{1.272884in}{1.430211in}}%
\pgfpathlineto{\pgfqpoint{1.273790in}{1.430724in}}%
\pgfpathlineto{\pgfqpoint{1.275921in}{1.431828in}}%
\pgfpathlineto{\pgfqpoint{1.276968in}{1.432578in}}%
\pgfpathlineto{\pgfqpoint{1.280052in}{1.433682in}}%
\pgfpathlineto{\pgfqpoint{1.280968in}{1.434116in}}%
\pgfpathlineto{\pgfqpoint{1.283155in}{1.435221in}}%
\pgfpathlineto{\pgfqpoint{1.284230in}{1.435773in}}%
\pgfpathlineto{\pgfqpoint{1.286847in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.287940in}{1.437311in}}%
\pgfpathlineto{\pgfqpoint{1.289548in}{1.438336in}}%
\pgfpathlineto{\pgfqpoint{1.290650in}{1.439007in}}%
\pgfpathlineto{\pgfqpoint{1.292501in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{1.293604in}{1.440821in}}%
\pgfpathlineto{\pgfqpoint{1.295893in}{1.441886in}}%
\pgfpathlineto{\pgfqpoint{1.296968in}{1.442557in}}%
\pgfpathlineto{\pgfqpoint{1.299193in}{1.443661in}}%
\pgfpathlineto{\pgfqpoint{1.300202in}{1.444253in}}%
\pgfpathlineto{\pgfqpoint{1.303669in}{1.445357in}}%
\pgfpathlineto{\pgfqpoint{1.304763in}{1.445870in}}%
\pgfpathlineto{\pgfqpoint{1.307912in}{1.446974in}}%
\pgfpathlineto{\pgfqpoint{1.308978in}{1.447290in}}%
\pgfpathlineto{\pgfqpoint{1.309006in}{1.447290in}}%
\pgfpathlineto{\pgfqpoint{1.312249in}{1.448394in}}%
\pgfpathlineto{\pgfqpoint{1.313352in}{1.448710in}}%
\pgfpathlineto{\pgfqpoint{1.317342in}{1.449814in}}%
\pgfpathlineto{\pgfqpoint{1.318352in}{1.450524in}}%
\pgfpathlineto{\pgfqpoint{1.321679in}{1.451629in}}%
\pgfpathlineto{\pgfqpoint{1.322744in}{1.452220in}}%
\pgfpathlineto{\pgfqpoint{1.324651in}{1.453325in}}%
\pgfpathlineto{\pgfqpoint{1.325669in}{1.453798in}}%
\pgfpathlineto{\pgfqpoint{1.328417in}{1.454902in}}%
\pgfpathlineto{\pgfqpoint{1.329230in}{1.455415in}}%
\pgfpathlineto{\pgfqpoint{1.329445in}{1.455415in}}%
\pgfpathlineto{\pgfqpoint{1.332006in}{1.456520in}}%
\pgfpathlineto{\pgfqpoint{1.333109in}{1.457466in}}%
\pgfpathlineto{\pgfqpoint{1.336371in}{1.458571in}}%
\pgfpathlineto{\pgfqpoint{1.337408in}{1.459123in}}%
\pgfpathlineto{\pgfqpoint{1.340913in}{1.460227in}}%
\pgfpathlineto{\pgfqpoint{1.341922in}{1.460819in}}%
\pgfpathlineto{\pgfqpoint{1.343838in}{1.461923in}}%
\pgfpathlineto{\pgfqpoint{1.344885in}{1.462318in}}%
\pgfpathlineto{\pgfqpoint{1.346511in}{1.463422in}}%
\pgfpathlineto{\pgfqpoint{1.347595in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{1.350726in}{1.464921in}}%
\pgfpathlineto{\pgfqpoint{1.351791in}{1.465512in}}%
\pgfpathlineto{\pgfqpoint{1.354352in}{1.466617in}}%
\pgfpathlineto{\pgfqpoint{1.355408in}{1.467051in}}%
\pgfpathlineto{\pgfqpoint{1.358586in}{1.468155in}}%
\pgfpathlineto{\pgfqpoint{1.359689in}{1.468589in}}%
\pgfpathlineto{\pgfqpoint{1.362941in}{1.469693in}}%
\pgfpathlineto{\pgfqpoint{1.363950in}{1.470285in}}%
\pgfpathlineto{\pgfqpoint{1.364006in}{1.470285in}}%
\pgfpathlineto{\pgfqpoint{1.368333in}{1.471350in}}%
\pgfpathlineto{\pgfqpoint{1.369436in}{1.471942in}}%
\pgfpathlineto{\pgfqpoint{1.373689in}{1.473046in}}%
\pgfpathlineto{\pgfqpoint{1.374006in}{1.473322in}}%
\pgfpathlineto{\pgfqpoint{1.374717in}{1.473322in}}%
\pgfpathlineto{\pgfqpoint{1.377474in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{1.378390in}{1.474781in}}%
\pgfpathlineto{\pgfqpoint{1.380932in}{1.475886in}}%
\pgfpathlineto{\pgfqpoint{1.381848in}{1.476162in}}%
\pgfpathlineto{\pgfqpoint{1.384623in}{1.477266in}}%
\pgfpathlineto{\pgfqpoint{1.385708in}{1.477740in}}%
\pgfpathlineto{\pgfqpoint{1.388633in}{1.478844in}}%
\pgfpathlineto{\pgfqpoint{1.389371in}{1.479199in}}%
\pgfpathlineto{\pgfqpoint{1.392521in}{1.480303in}}%
\pgfpathlineto{\pgfqpoint{1.393558in}{1.480579in}}%
\pgfpathlineto{\pgfqpoint{1.397119in}{1.481684in}}%
\pgfpathlineto{\pgfqpoint{1.398175in}{1.482275in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{1.483380in}}%
\pgfpathlineto{\pgfqpoint{1.402988in}{1.483774in}}%
\pgfpathlineto{\pgfqpoint{1.405278in}{1.484879in}}%
\pgfpathlineto{\pgfqpoint{1.406240in}{1.485194in}}%
\pgfpathlineto{\pgfqpoint{1.409876in}{1.486299in}}%
\pgfpathlineto{\pgfqpoint{1.410932in}{1.486930in}}%
\pgfpathlineto{\pgfqpoint{1.414128in}{1.488034in}}%
\pgfpathlineto{\pgfqpoint{1.415231in}{1.488784in}}%
\pgfpathlineto{\pgfqpoint{1.417783in}{1.489888in}}%
\pgfpathlineto{\pgfqpoint{1.418885in}{1.490361in}}%
\pgfpathlineto{\pgfqpoint{1.422773in}{1.491466in}}%
\pgfpathlineto{\pgfqpoint{1.423876in}{1.491939in}}%
\pgfpathlineto{\pgfqpoint{1.427904in}{1.493043in}}%
\pgfpathlineto{\pgfqpoint{1.428951in}{1.493438in}}%
\pgfpathlineto{\pgfqpoint{1.429007in}{1.493438in}}%
\pgfpathlineto{\pgfqpoint{1.432755in}{1.494542in}}%
\pgfpathlineto{\pgfqpoint{1.433549in}{1.494858in}}%
\pgfpathlineto{\pgfqpoint{1.437624in}{1.495962in}}%
\pgfpathlineto{\pgfqpoint{1.438708in}{1.496317in}}%
\pgfpathlineto{\pgfqpoint{1.442512in}{1.497421in}}%
\pgfpathlineto{\pgfqpoint{1.443615in}{1.497816in}}%
\pgfpathlineto{\pgfqpoint{1.446979in}{1.498920in}}%
\pgfpathlineto{\pgfqpoint{1.447652in}{1.499236in}}%
\pgfpathlineto{\pgfqpoint{1.447979in}{1.499236in}}%
\pgfpathlineto{\pgfqpoint{1.452334in}{1.500340in}}%
\pgfpathlineto{\pgfqpoint{1.453419in}{1.500813in}}%
\pgfpathlineto{\pgfqpoint{1.457306in}{1.501918in}}%
\pgfpathlineto{\pgfqpoint{1.458110in}{1.502115in}}%
\pgfpathlineto{\pgfqpoint{1.458213in}{1.502115in}}%
\pgfpathlineto{\pgfqpoint{1.461437in}{1.503219in}}%
\pgfpathlineto{\pgfqpoint{1.462521in}{1.503417in}}%
\pgfpathlineto{\pgfqpoint{1.466531in}{1.504482in}}%
\pgfpathlineto{\pgfqpoint{1.467615in}{1.505073in}}%
\pgfpathlineto{\pgfqpoint{1.471914in}{1.506178in}}%
\pgfpathlineto{\pgfqpoint{1.472802in}{1.506533in}}%
\pgfpathlineto{\pgfqpoint{1.477652in}{1.507637in}}%
\pgfpathlineto{\pgfqpoint{1.478737in}{1.507992in}}%
\pgfpathlineto{\pgfqpoint{1.483204in}{1.509096in}}%
\pgfpathlineto{\pgfqpoint{1.484232in}{1.509609in}}%
\pgfpathlineto{\pgfqpoint{1.488223in}{1.510714in}}%
\pgfpathlineto{\pgfqpoint{1.489307in}{1.511069in}}%
\pgfpathlineto{\pgfqpoint{1.492980in}{1.512173in}}%
\pgfpathlineto{\pgfqpoint{1.494064in}{1.512528in}}%
\pgfpathlineto{\pgfqpoint{1.497045in}{1.513632in}}%
\pgfpathlineto{\pgfqpoint{1.498036in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{1.502195in}{1.515368in}}%
\pgfpathlineto{\pgfqpoint{1.503101in}{1.515959in}}%
\pgfpathlineto{\pgfqpoint{1.507344in}{1.517064in}}%
\pgfpathlineto{\pgfqpoint{1.508242in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{1.508447in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{1.512242in}{1.518563in}}%
\pgfpathlineto{\pgfqpoint{1.512793in}{1.518720in}}%
\pgfpathlineto{\pgfqpoint{1.513335in}{1.518720in}}%
\pgfpathlineto{\pgfqpoint{1.517531in}{1.519825in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{1.520456in}}%
\pgfpathlineto{\pgfqpoint{1.522242in}{1.521521in}}%
\pgfpathlineto{\pgfqpoint{1.523279in}{1.521915in}}%
\pgfpathlineto{\pgfqpoint{1.525849in}{1.523020in}}%
\pgfpathlineto{\pgfqpoint{1.526999in}{1.523217in}}%
\pgfpathlineto{\pgfqpoint{1.530373in}{1.524321in}}%
\pgfpathlineto{\pgfqpoint{1.531391in}{1.524518in}}%
\pgfpathlineto{\pgfqpoint{1.535018in}{1.525623in}}%
\pgfpathlineto{\pgfqpoint{1.535971in}{1.525978in}}%
\pgfpathlineto{\pgfqpoint{1.539840in}{1.527043in}}%
\pgfpathlineto{\pgfqpoint{1.540541in}{1.527477in}}%
\pgfpathlineto{\pgfqpoint{1.547765in}{1.528581in}}%
\pgfpathlineto{\pgfqpoint{1.548625in}{1.528818in}}%
\pgfpathlineto{\pgfqpoint{1.548765in}{1.528818in}}%
\pgfpathlineto{\pgfqpoint{1.552308in}{1.529922in}}%
\pgfpathlineto{\pgfqpoint{1.552737in}{1.530119in}}%
\pgfpathlineto{\pgfqpoint{1.558009in}{1.531224in}}%
\pgfpathlineto{\pgfqpoint{1.558990in}{1.531539in}}%
\pgfpathlineto{\pgfqpoint{1.562102in}{1.532644in}}%
\pgfpathlineto{\pgfqpoint{1.562971in}{1.532880in}}%
\pgfpathlineto{\pgfqpoint{1.563037in}{1.532880in}}%
\pgfpathlineto{\pgfqpoint{1.568065in}{1.533945in}}%
\pgfpathlineto{\pgfqpoint{1.568915in}{1.534064in}}%
\pgfpathlineto{\pgfqpoint{1.569009in}{1.534064in}}%
\pgfpathlineto{\pgfqpoint{1.572093in}{1.535168in}}%
\pgfpathlineto{\pgfqpoint{1.572887in}{1.535365in}}%
\pgfpathlineto{\pgfqpoint{1.577186in}{1.536470in}}%
\pgfpathlineto{\pgfqpoint{1.578121in}{1.536785in}}%
\pgfpathlineto{\pgfqpoint{1.582560in}{1.537889in}}%
\pgfpathlineto{\pgfqpoint{1.583700in}{1.538087in}}%
\pgfpathlineto{\pgfqpoint{1.588635in}{1.539191in}}%
\pgfpathlineto{\pgfqpoint{1.589588in}{1.539546in}}%
\pgfpathlineto{\pgfqpoint{1.589738in}{1.539546in}}%
\pgfpathlineto{\pgfqpoint{1.595130in}{1.540650in}}%
\pgfpathlineto{\pgfqpoint{1.595813in}{1.540966in}}%
\pgfpathlineto{\pgfqpoint{1.595850in}{1.540966in}}%
\pgfpathlineto{\pgfqpoint{1.601430in}{1.542070in}}%
\pgfpathlineto{\pgfqpoint{1.602486in}{1.542307in}}%
\pgfpathlineto{\pgfqpoint{1.607205in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{1.608112in}{1.543688in}}%
\pgfpathlineto{\pgfqpoint{1.613962in}{1.544792in}}%
\pgfpathlineto{\pgfqpoint{1.615084in}{1.544871in}}%
\pgfpathlineto{\pgfqpoint{1.619364in}{1.545975in}}%
\pgfpathlineto{\pgfqpoint{1.620458in}{1.546212in}}%
\pgfpathlineto{\pgfqpoint{1.625579in}{1.547316in}}%
\pgfpathlineto{\pgfqpoint{1.626187in}{1.547513in}}%
\pgfpathlineto{\pgfqpoint{1.626673in}{1.547513in}}%
\pgfpathlineto{\pgfqpoint{1.634000in}{1.548618in}}%
\pgfpathlineto{\pgfqpoint{1.634804in}{1.548855in}}%
\pgfpathlineto{\pgfqpoint{1.635094in}{1.548855in}}%
\pgfpathlineto{\pgfqpoint{1.639103in}{1.549959in}}%
\pgfpathlineto{\pgfqpoint{1.640094in}{1.550156in}}%
\pgfpathlineto{\pgfqpoint{1.640140in}{1.550156in}}%
\pgfpathlineto{\pgfqpoint{1.645019in}{1.551260in}}%
\pgfpathlineto{\pgfqpoint{1.646168in}{1.551379in}}%
\pgfpathlineto{\pgfqpoint{1.652337in}{1.552444in}}%
\pgfpathlineto{\pgfqpoint{1.653393in}{1.552759in}}%
\pgfpathlineto{\pgfqpoint{1.657860in}{1.553864in}}%
\pgfpathlineto{\pgfqpoint{1.658916in}{1.554140in}}%
\pgfpathlineto{\pgfqpoint{1.663215in}{1.555244in}}%
\pgfpathlineto{\pgfqpoint{1.664131in}{1.555363in}}%
\pgfpathlineto{\pgfqpoint{1.664318in}{1.555363in}}%
\pgfpathlineto{\pgfqpoint{1.668094in}{1.556467in}}%
\pgfpathlineto{\pgfqpoint{1.668972in}{1.556822in}}%
\pgfpathlineto{\pgfqpoint{1.674449in}{1.557926in}}%
\pgfpathlineto{\pgfqpoint{1.675533in}{1.558163in}}%
\pgfpathlineto{\pgfqpoint{1.681505in}{1.559228in}}%
\pgfpathlineto{\pgfqpoint{1.682085in}{1.559465in}}%
\pgfpathlineto{\pgfqpoint{1.682412in}{1.559465in}}%
\pgfpathlineto{\pgfqpoint{1.686300in}{1.560569in}}%
\pgfpathlineto{\pgfqpoint{1.687356in}{1.560924in}}%
\pgfpathlineto{\pgfqpoint{1.691786in}{1.562028in}}%
\pgfpathlineto{\pgfqpoint{1.692748in}{1.562383in}}%
\pgfpathlineto{\pgfqpoint{1.699094in}{1.563488in}}%
\pgfpathlineto{\pgfqpoint{1.700029in}{1.563724in}}%
\pgfpathlineto{\pgfqpoint{1.705393in}{1.564829in}}%
\pgfpathlineto{\pgfqpoint{1.706178in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.706412in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.713515in}{1.566091in}}%
\pgfpathlineto{\pgfqpoint{1.714506in}{1.566406in}}%
\pgfpathlineto{\pgfqpoint{1.721450in}{1.567511in}}%
\pgfpathlineto{\pgfqpoint{1.722272in}{1.567629in}}%
\pgfpathlineto{\pgfqpoint{1.727730in}{1.568734in}}%
\pgfpathlineto{\pgfqpoint{1.728730in}{1.569010in}}%
\pgfpathlineto{\pgfqpoint{1.733534in}{1.570114in}}%
\pgfpathlineto{\pgfqpoint{1.734599in}{1.570430in}}%
\pgfpathlineto{\pgfqpoint{1.740123in}{1.571534in}}%
\pgfpathlineto{\pgfqpoint{1.740842in}{1.571731in}}%
\pgfpathlineto{\pgfqpoint{1.741085in}{1.571731in}}%
\pgfpathlineto{\pgfqpoint{1.747282in}{1.572836in}}%
\pgfpathlineto{\pgfqpoint{1.748254in}{1.573191in}}%
\pgfpathlineto{\pgfqpoint{1.754665in}{1.574295in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{1.574650in}}%
\pgfpathlineto{\pgfqpoint{1.763375in}{1.575754in}}%
\pgfpathlineto{\pgfqpoint{1.764385in}{1.575991in}}%
\pgfpathlineto{\pgfqpoint{1.764469in}{1.575991in}}%
\pgfpathlineto{\pgfqpoint{1.770665in}{1.577095in}}%
\pgfpathlineto{\pgfqpoint{1.771516in}{1.577411in}}%
\pgfpathlineto{\pgfqpoint{1.777105in}{1.578515in}}%
\pgfpathlineto{\pgfqpoint{1.778254in}{1.578673in}}%
\pgfpathlineto{\pgfqpoint{1.784413in}{1.579777in}}%
\pgfpathlineto{\pgfqpoint{1.785478in}{1.579975in}}%
\pgfpathlineto{\pgfqpoint{1.794030in}{1.581079in}}%
\pgfpathlineto{\pgfqpoint{1.794908in}{1.581237in}}%
\pgfpathlineto{\pgfqpoint{1.803273in}{1.582341in}}%
\pgfpathlineto{\pgfqpoint{1.804264in}{1.582696in}}%
\pgfpathlineto{\pgfqpoint{1.812497in}{1.583801in}}%
\pgfpathlineto{\pgfqpoint{1.813423in}{1.584037in}}%
\pgfpathlineto{\pgfqpoint{1.821142in}{1.585142in}}%
\pgfpathlineto{\pgfqpoint{1.822198in}{1.585457in}}%
\pgfpathlineto{\pgfqpoint{1.831245in}{1.586562in}}%
\pgfpathlineto{\pgfqpoint{1.831778in}{1.586680in}}%
\pgfpathlineto{\pgfqpoint{1.832217in}{1.586680in}}%
\pgfpathlineto{\pgfqpoint{1.842507in}{1.587784in}}%
\pgfpathlineto{\pgfqpoint{1.842554in}{1.587903in}}%
\pgfpathlineto{\pgfqpoint{1.843152in}{1.587903in}}%
\pgfpathlineto{\pgfqpoint{1.854498in}{1.589007in}}%
\pgfpathlineto{\pgfqpoint{1.855610in}{1.589086in}}%
\pgfpathlineto{\pgfqpoint{1.866722in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{1.867797in}{1.590388in}}%
\pgfpathlineto{\pgfqpoint{1.882255in}{1.591492in}}%
\pgfpathlineto{\pgfqpoint{1.883358in}{1.591689in}}%
\pgfpathlineto{\pgfqpoint{1.894872in}{1.592793in}}%
\pgfpathlineto{\pgfqpoint{1.895975in}{1.593109in}}%
\pgfpathlineto{\pgfqpoint{1.909069in}{1.594213in}}%
\pgfpathlineto{\pgfqpoint{1.909788in}{1.594529in}}%
\pgfpathlineto{\pgfqpoint{1.919050in}{1.595633in}}%
\pgfpathlineto{\pgfqpoint{1.919648in}{1.595752in}}%
\pgfpathlineto{\pgfqpoint{1.920144in}{1.595752in}}%
\pgfpathlineto{\pgfqpoint{1.934153in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.934153in}{1.596896in}}%
\pgfpathlineto{\pgfqpoint{1.934947in}{1.596896in}}%
\pgfpathlineto{\pgfqpoint{1.956228in}{1.598000in}}%
\pgfpathlineto{\pgfqpoint{1.957378in}{1.598118in}}%
\pgfpathlineto{\pgfqpoint{1.971322in}{1.599223in}}%
\pgfpathlineto{\pgfqpoint{1.971733in}{1.599341in}}%
\pgfpathlineto{\pgfqpoint{1.972359in}{1.599341in}}%
\pgfpathlineto{\pgfqpoint{1.989266in}{1.600445in}}%
\pgfpathlineto{\pgfqpoint{1.990303in}{1.600524in}}%
\pgfpathlineto{\pgfqpoint{2.026023in}{1.601629in}}%
\pgfpathlineto{\pgfqpoint{2.026201in}{1.601708in}}%
\pgfpathlineto{\pgfqpoint{2.026491in}{1.601708in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.776)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
