%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.351974in}{1.962778in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.351974in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.351974in}{1.962778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.962778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670455in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670455in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.264}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093779in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.093779in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.663}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375000in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{0.549351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433333in, y=0.501157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{0.959936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.911742in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{1.370521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.322326in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)FP/\(\displaystyle \Delta\)TP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670455in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{0.684688in}{1.558946in}}%
\pgfpathlineto{\pgfqpoint{0.698921in}{1.525224in}}%
\pgfpathlineto{\pgfqpoint{0.713155in}{1.493911in}}%
\pgfpathlineto{\pgfqpoint{0.727388in}{1.460569in}}%
\pgfpathlineto{\pgfqpoint{0.741621in}{1.431491in}}%
\pgfpathlineto{\pgfqpoint{0.755854in}{1.372988in}}%
\pgfpathlineto{\pgfqpoint{0.770088in}{1.308545in}}%
\pgfpathlineto{\pgfqpoint{0.784321in}{1.259299in}}%
\pgfpathlineto{\pgfqpoint{0.798554in}{1.221785in}}%
\pgfpathlineto{\pgfqpoint{0.812787in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{0.827021in}{1.162905in}}%
\pgfpathlineto{\pgfqpoint{0.841254in}{1.139701in}}%
\pgfpathlineto{\pgfqpoint{0.855487in}{1.120574in}}%
\pgfpathlineto{\pgfqpoint{0.869720in}{1.108808in}}%
\pgfpathlineto{\pgfqpoint{0.883954in}{1.098296in}}%
\pgfpathlineto{\pgfqpoint{0.898187in}{1.089687in}}%
\pgfpathlineto{\pgfqpoint{0.912420in}{1.080206in}}%
\pgfpathlineto{\pgfqpoint{0.926653in}{1.062482in}}%
\pgfpathlineto{\pgfqpoint{0.940887in}{1.044713in}}%
\pgfpathlineto{\pgfqpoint{0.955120in}{1.025688in}}%
\pgfpathlineto{\pgfqpoint{0.969353in}{1.009059in}}%
\pgfpathlineto{\pgfqpoint{0.983586in}{0.989242in}}%
\pgfpathlineto{\pgfqpoint{0.997820in}{0.966866in}}%
\pgfpathlineto{\pgfqpoint{1.012053in}{0.942419in}}%
\pgfpathlineto{\pgfqpoint{1.026286in}{0.917383in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.893366in}}%
\pgfpathlineto{\pgfqpoint{1.054752in}{0.872987in}}%
\pgfpathlineto{\pgfqpoint{1.068986in}{0.853463in}}%
\pgfpathlineto{\pgfqpoint{1.083219in}{0.833800in}}%
\pgfpathlineto{\pgfqpoint{1.097452in}{0.817393in}}%
\pgfpathlineto{\pgfqpoint{1.111685in}{0.799030in}}%
\pgfpathlineto{\pgfqpoint{1.125919in}{0.781897in}}%
\pgfpathlineto{\pgfqpoint{1.140152in}{0.766844in}}%
\pgfpathlineto{\pgfqpoint{1.154385in}{0.753562in}}%
\pgfpathlineto{\pgfqpoint{1.168618in}{0.741135in}}%
\pgfpathlineto{\pgfqpoint{1.182852in}{0.729142in}}%
\pgfpathlineto{\pgfqpoint{1.197085in}{0.717126in}}%
\pgfpathlineto{\pgfqpoint{1.211318in}{0.706998in}}%
\pgfpathlineto{\pgfqpoint{1.225551in}{0.697490in}}%
\pgfpathlineto{\pgfqpoint{1.239785in}{0.687521in}}%
\pgfpathlineto{\pgfqpoint{1.254018in}{0.678186in}}%
\pgfpathlineto{\pgfqpoint{1.268251in}{0.669358in}}%
\pgfpathlineto{\pgfqpoint{1.282484in}{0.661180in}}%
\pgfpathlineto{\pgfqpoint{1.296718in}{0.653428in}}%
\pgfpathlineto{\pgfqpoint{1.310951in}{0.646010in}}%
\pgfpathlineto{\pgfqpoint{1.325184in}{0.639092in}}%
\pgfpathlineto{\pgfqpoint{1.339417in}{0.632468in}}%
\pgfpathlineto{\pgfqpoint{1.353651in}{0.626003in}}%
\pgfpathlineto{\pgfqpoint{1.367884in}{0.620052in}}%
\pgfpathlineto{\pgfqpoint{1.382117in}{0.614810in}}%
\pgfpathlineto{\pgfqpoint{1.396350in}{0.609997in}}%
\pgfpathlineto{\pgfqpoint{1.410584in}{0.605554in}}%
\pgfpathlineto{\pgfqpoint{1.424817in}{0.601397in}}%
\pgfpathlineto{\pgfqpoint{1.439050in}{0.597581in}}%
\pgfpathlineto{\pgfqpoint{1.453283in}{0.594086in}}%
\pgfpathlineto{\pgfqpoint{1.467516in}{0.590856in}}%
\pgfpathlineto{\pgfqpoint{1.481750in}{0.587964in}}%
\pgfpathlineto{\pgfqpoint{1.495983in}{0.585329in}}%
\pgfpathlineto{\pgfqpoint{1.510216in}{0.582842in}}%
\pgfpathlineto{\pgfqpoint{1.524449in}{0.580447in}}%
\pgfpathlineto{\pgfqpoint{1.538683in}{0.578249in}}%
\pgfpathlineto{\pgfqpoint{1.552916in}{0.576184in}}%
\pgfpathlineto{\pgfqpoint{1.567149in}{0.574280in}}%
\pgfpathlineto{\pgfqpoint{1.581382in}{0.572507in}}%
\pgfpathlineto{\pgfqpoint{1.595616in}{0.570852in}}%
\pgfpathlineto{\pgfqpoint{1.609849in}{0.569334in}}%
\pgfpathlineto{\pgfqpoint{1.624082in}{0.567906in}}%
\pgfpathlineto{\pgfqpoint{1.638315in}{0.566585in}}%
\pgfpathlineto{\pgfqpoint{1.652549in}{0.565362in}}%
\pgfpathlineto{\pgfqpoint{1.666782in}{0.564275in}}%
\pgfpathlineto{\pgfqpoint{1.681015in}{0.563246in}}%
\pgfpathlineto{\pgfqpoint{1.695248in}{0.562332in}}%
\pgfpathlineto{\pgfqpoint{1.709482in}{0.561478in}}%
\pgfpathlineto{\pgfqpoint{1.723715in}{0.560693in}}%
\pgfpathlineto{\pgfqpoint{1.737948in}{0.559979in}}%
\pgfpathlineto{\pgfqpoint{1.752181in}{0.559292in}}%
\pgfpathlineto{\pgfqpoint{1.766415in}{0.558623in}}%
\pgfpathlineto{\pgfqpoint{1.780648in}{0.557989in}}%
\pgfpathlineto{\pgfqpoint{1.794881in}{0.557411in}}%
\pgfpathlineto{\pgfqpoint{1.809114in}{0.556856in}}%
\pgfpathlineto{\pgfqpoint{1.823348in}{0.556359in}}%
\pgfpathlineto{\pgfqpoint{1.837581in}{0.555878in}}%
\pgfpathlineto{\pgfqpoint{1.851814in}{0.555420in}}%
\pgfpathlineto{\pgfqpoint{1.866047in}{0.555009in}}%
\pgfpathlineto{\pgfqpoint{1.880280in}{0.554613in}}%
\pgfpathlineto{\pgfqpoint{1.894514in}{0.554251in}}%
\pgfpathlineto{\pgfqpoint{1.908747in}{0.553952in}}%
\pgfpathlineto{\pgfqpoint{1.922980in}{0.553685in}}%
\pgfpathlineto{\pgfqpoint{1.937213in}{0.553422in}}%
\pgfpathlineto{\pgfqpoint{1.951447in}{0.553183in}}%
\pgfpathlineto{\pgfqpoint{1.965680in}{0.552956in}}%
\pgfpathlineto{\pgfqpoint{1.979913in}{0.552751in}}%
\pgfpathlineto{\pgfqpoint{1.994146in}{0.552579in}}%
\pgfpathlineto{\pgfqpoint{2.008380in}{0.552398in}}%
\pgfpathlineto{\pgfqpoint{2.022613in}{0.552243in}}%
\pgfpathlineto{\pgfqpoint{2.036846in}{0.552167in}}%
\pgfpathlineto{\pgfqpoint{2.051079in}{0.552086in}}%
\pgfpathlineto{\pgfqpoint{2.065313in}{0.552002in}}%
\pgfpathlineto{\pgfqpoint{2.079546in}{0.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.565775in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.565775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652549in}{0.565775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652549in}{0.565775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375000in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta FP/\Delta TP\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075834in}{1.126667in}}%
\pgfpathlineto{\pgfqpoint{2.052778in}{1.126667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.080556in}{1.126667in}}{\pgfqpoint{2.080556in}{1.154445in}}%
\pgfpathlineto{\pgfqpoint{2.080556in}{1.557222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.080556in}{1.585000in}}{\pgfqpoint{2.052778in}{1.585000in}}%
\pgfpathlineto{\pgfqpoint{1.075834in}{1.585000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.048056in}{1.585000in}}{\pgfqpoint{1.048056in}{1.557222in}}%
\pgfpathlineto{\pgfqpoint{1.048056in}{1.154445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.048056in}{1.126667in}}{\pgfqpoint{1.075834in}{1.126667in}}%
\pgfpathlineto{\pgfqpoint{1.075834in}{1.126667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103612in}{1.473889in}}%
\pgfpathlineto{\pgfqpoint{1.242500in}{1.473889in}}%
\pgfpathlineto{\pgfqpoint{1.381389in}{1.473889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492500in,y=1.425278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont FP/TP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103612in}{1.265556in}}%
\pgfpathlineto{\pgfqpoint{1.242500in}{1.265556in}}%
\pgfpathlineto{\pgfqpoint{1.381389in}{1.265556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242500in}{1.265556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492500in,y=1.216944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (0.539,2)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
