%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625141in}{0.555204in}}%
\pgfpathlineto{\pgfqpoint{0.625144in}{0.555204in}}%
\pgfpathlineto{\pgfqpoint{0.626692in}{0.558609in}}%
\pgfpathlineto{\pgfqpoint{0.626893in}{0.559328in}}%
\pgfpathlineto{\pgfqpoint{0.632870in}{0.572006in}}%
\pgfpathlineto{\pgfqpoint{0.636335in}{0.578418in}}%
\pgfpathlineto{\pgfqpoint{0.637601in}{0.581279in}}%
\pgfpathlineto{\pgfqpoint{0.642851in}{0.591482in}}%
\pgfpathlineto{\pgfqpoint{0.650400in}{0.605504in}}%
\pgfpathlineto{\pgfqpoint{0.651549in}{0.607367in}}%
\pgfpathlineto{\pgfqpoint{0.688823in}{0.670426in}}%
\pgfpathlineto{\pgfqpoint{0.691801in}{0.674896in}}%
\pgfpathlineto{\pgfqpoint{0.692890in}{0.676905in}}%
\pgfpathlineto{\pgfqpoint{0.754042in}{0.770855in}}%
\pgfpathlineto{\pgfqpoint{0.754937in}{0.771959in}}%
\pgfpathlineto{\pgfqpoint{0.756032in}{0.773489in}}%
\pgfpathlineto{\pgfqpoint{0.756036in}{0.773489in}}%
\pgfpathlineto{\pgfqpoint{0.759865in}{0.778850in}}%
\pgfpathlineto{\pgfqpoint{0.773297in}{0.797342in}}%
\pgfpathlineto{\pgfqpoint{0.773800in}{0.798167in}}%
\pgfpathlineto{\pgfqpoint{0.779740in}{0.806562in}}%
\pgfpathlineto{\pgfqpoint{0.784591in}{0.813041in}}%
\pgfpathlineto{\pgfqpoint{0.786424in}{0.815688in}}%
\pgfpathlineto{\pgfqpoint{0.791560in}{0.821754in}}%
\pgfpathlineto{\pgfqpoint{0.792783in}{0.823324in}}%
\pgfpathlineto{\pgfqpoint{0.793631in}{0.824429in}}%
\pgfpathlineto{\pgfqpoint{0.794626in}{0.826118in}}%
\pgfpathlineto{\pgfqpoint{0.798013in}{0.830788in}}%
\pgfpathlineto{\pgfqpoint{0.799273in}{0.832597in}}%
\pgfpathlineto{\pgfqpoint{0.800352in}{0.834233in}}%
\pgfpathlineto{\pgfqpoint{0.800358in}{0.834233in}}%
\pgfpathlineto{\pgfqpoint{0.805860in}{0.841284in}}%
\pgfpathlineto{\pgfqpoint{0.806778in}{0.842375in}}%
\pgfpathlineto{\pgfqpoint{0.817328in}{0.856011in}}%
\pgfpathlineto{\pgfqpoint{0.822337in}{0.862836in}}%
\pgfpathlineto{\pgfqpoint{0.823872in}{0.864459in}}%
\pgfpathlineto{\pgfqpoint{0.824579in}{0.865337in}}%
\pgfpathlineto{\pgfqpoint{0.834821in}{0.878202in}}%
\pgfpathlineto{\pgfqpoint{0.837655in}{0.881780in}}%
\pgfpathlineto{\pgfqpoint{0.850799in}{0.896534in}}%
\pgfpathlineto{\pgfqpoint{0.852786in}{0.898782in}}%
\pgfpathlineto{\pgfqpoint{0.856619in}{0.903452in}}%
\pgfpathlineto{\pgfqpoint{0.876500in}{0.925656in}}%
\pgfpathlineto{\pgfqpoint{0.877673in}{0.926946in}}%
\pgfpathlineto{\pgfqpoint{0.887661in}{0.939092in}}%
\pgfpathlineto{\pgfqpoint{0.890371in}{0.941953in}}%
\pgfpathlineto{\pgfqpoint{0.898677in}{0.950733in}}%
\pgfpathlineto{\pgfqpoint{0.911874in}{0.965393in}}%
\pgfpathlineto{\pgfqpoint{0.915034in}{0.968719in}}%
\pgfpathlineto{\pgfqpoint{0.936785in}{0.991721in}}%
\pgfpathlineto{\pgfqpoint{0.937863in}{0.992812in}}%
\pgfpathlineto{\pgfqpoint{0.939251in}{0.994143in}}%
\pgfpathlineto{\pgfqpoint{0.942762in}{0.997202in}}%
\pgfpathlineto{\pgfqpoint{0.946822in}{1.000781in}}%
\pgfpathlineto{\pgfqpoint{0.956807in}{1.011012in}}%
\pgfpathlineto{\pgfqpoint{0.959058in}{1.013393in}}%
\pgfpathlineto{\pgfqpoint{0.960130in}{1.014151in}}%
\pgfpathlineto{\pgfqpoint{0.963387in}{1.017650in}}%
\pgfpathlineto{\pgfqpoint{0.965270in}{1.019074in}}%
\pgfpathlineto{\pgfqpoint{0.966349in}{1.020124in}}%
\pgfpathlineto{\pgfqpoint{0.968316in}{1.021801in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.029264in}}%
\pgfpathlineto{\pgfqpoint{0.980193in}{1.033149in}}%
\pgfpathlineto{\pgfqpoint{0.983051in}{1.035357in}}%
\pgfpathlineto{\pgfqpoint{0.985356in}{1.037738in}}%
\pgfpathlineto{\pgfqpoint{0.986381in}{1.038843in}}%
\pgfpathlineto{\pgfqpoint{0.996372in}{1.048035in}}%
\pgfpathlineto{\pgfqpoint{0.998563in}{1.049911in}}%
\pgfpathlineto{\pgfqpoint{1.008635in}{1.058519in}}%
\pgfpathlineto{\pgfqpoint{1.010936in}{1.060421in}}%
\pgfpathlineto{\pgfqpoint{1.013734in}{1.063029in}}%
\pgfpathlineto{\pgfqpoint{1.015047in}{1.064133in}}%
\pgfpathlineto{\pgfqpoint{1.017527in}{1.066660in}}%
\pgfpathlineto{\pgfqpoint{1.022120in}{1.071330in}}%
\pgfpathlineto{\pgfqpoint{1.024867in}{1.073685in}}%
\pgfpathlineto{\pgfqpoint{1.029799in}{1.077676in}}%
\pgfpathlineto{\pgfqpoint{1.033877in}{1.081255in}}%
\pgfpathlineto{\pgfqpoint{1.036772in}{1.083729in}}%
\pgfpathlineto{\pgfqpoint{1.050656in}{1.095117in}}%
\pgfpathlineto{\pgfqpoint{1.052421in}{1.096660in}}%
\pgfpathlineto{\pgfqpoint{1.053544in}{1.097724in}}%
\pgfpathlineto{\pgfqpoint{1.055691in}{1.099786in}}%
\pgfpathlineto{\pgfqpoint{1.087815in}{1.127192in}}%
\pgfpathlineto{\pgfqpoint{1.091340in}{1.129520in}}%
\pgfpathlineto{\pgfqpoint{1.093082in}{1.130624in}}%
\pgfpathlineto{\pgfqpoint{1.158647in}{1.181311in}}%
\pgfpathlineto{\pgfqpoint{1.163508in}{1.184690in}}%
\pgfpathlineto{\pgfqpoint{1.165505in}{1.186433in}}%
\pgfpathlineto{\pgfqpoint{1.198279in}{1.211018in}}%
\pgfpathlineto{\pgfqpoint{1.201298in}{1.213186in}}%
\pgfpathlineto{\pgfqpoint{1.208505in}{1.217989in}}%
\pgfpathlineto{\pgfqpoint{1.210910in}{1.219399in}}%
\pgfpathlineto{\pgfqpoint{1.215175in}{1.221967in}}%
\pgfpathlineto{\pgfqpoint{1.216753in}{1.223031in}}%
\pgfpathlineto{\pgfqpoint{1.275446in}{1.265004in}}%
\pgfpathlineto{\pgfqpoint{1.280207in}{1.267611in}}%
\pgfpathlineto{\pgfqpoint{1.281289in}{1.268463in}}%
\pgfpathlineto{\pgfqpoint{1.281309in}{1.268463in}}%
\pgfpathlineto{\pgfqpoint{1.283692in}{1.270285in}}%
\pgfpathlineto{\pgfqpoint{1.286255in}{1.272108in}}%
\pgfpathlineto{\pgfqpoint{1.372907in}{1.327863in}}%
\pgfpathlineto{\pgfqpoint{1.379621in}{1.331708in}}%
\pgfpathlineto{\pgfqpoint{1.382070in}{1.333531in}}%
\pgfpathlineto{\pgfqpoint{1.397660in}{1.343961in}}%
\pgfpathlineto{\pgfqpoint{1.400414in}{1.345584in}}%
\pgfpathlineto{\pgfqpoint{1.402726in}{1.347021in}}%
\pgfpathlineto{\pgfqpoint{1.412027in}{1.352661in}}%
\pgfpathlineto{\pgfqpoint{1.419629in}{1.357291in}}%
\pgfpathlineto{\pgfqpoint{1.421100in}{1.358249in}}%
\pgfpathlineto{\pgfqpoint{1.423519in}{1.360071in}}%
\pgfpathlineto{\pgfqpoint{1.431550in}{1.364741in}}%
\pgfpathlineto{\pgfqpoint{1.440572in}{1.370009in}}%
\pgfpathlineto{\pgfqpoint{1.444737in}{1.372404in}}%
\pgfpathlineto{\pgfqpoint{1.451327in}{1.376249in}}%
\pgfpathlineto{\pgfqpoint{1.455676in}{1.378736in}}%
\pgfpathlineto{\pgfqpoint{1.466397in}{1.384896in}}%
\pgfpathlineto{\pgfqpoint{1.478013in}{1.391135in}}%
\pgfpathlineto{\pgfqpoint{1.494209in}{1.400674in}}%
\pgfpathlineto{\pgfqpoint{1.496015in}{1.401725in}}%
\pgfpathlineto{\pgfqpoint{1.496015in}{1.401738in}}%
\pgfpathlineto{\pgfqpoint{1.497506in}{1.402523in}}%
\pgfpathlineto{\pgfqpoint{1.500528in}{1.404253in}}%
\pgfpathlineto{\pgfqpoint{1.502146in}{1.405237in}}%
\pgfpathlineto{\pgfqpoint{1.504435in}{1.406621in}}%
\pgfpathlineto{\pgfqpoint{1.525579in}{1.418301in}}%
\pgfpathlineto{\pgfqpoint{1.527553in}{1.419405in}}%
\pgfpathlineto{\pgfqpoint{1.528849in}{1.420044in}}%
\pgfpathlineto{\pgfqpoint{1.533915in}{1.422585in}}%
\pgfpathlineto{\pgfqpoint{1.540834in}{1.426044in}}%
\pgfpathlineto{\pgfqpoint{1.543176in}{1.427321in}}%
\pgfpathlineto{\pgfqpoint{1.544945in}{1.428412in}}%
\pgfpathlineto{\pgfqpoint{1.558889in}{1.435490in}}%
\pgfpathlineto{\pgfqpoint{1.560947in}{1.436594in}}%
\pgfpathlineto{\pgfqpoint{1.574409in}{1.443126in}}%
\pgfpathlineto{\pgfqpoint{1.650085in}{1.481493in}}%
\pgfpathlineto{\pgfqpoint{1.657271in}{1.484593in}}%
\pgfpathlineto{\pgfqpoint{1.658367in}{1.485178in}}%
\pgfpathlineto{\pgfqpoint{1.660555in}{1.486203in}}%
\pgfpathlineto{\pgfqpoint{1.678195in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{1.680678in}{1.495582in}}%
\pgfpathlineto{\pgfqpoint{1.706751in}{1.507342in}}%
\pgfpathlineto{\pgfqpoint{1.708868in}{1.508407in}}%
\pgfpathlineto{\pgfqpoint{1.711170in}{1.509484in}}%
\pgfpathlineto{\pgfqpoint{1.712493in}{1.510003in}}%
\pgfpathlineto{\pgfqpoint{1.724303in}{1.515471in}}%
\pgfpathlineto{\pgfqpoint{1.728689in}{1.516934in}}%
\pgfpathlineto{\pgfqpoint{1.731296in}{1.517905in}}%
\pgfpathlineto{\pgfqpoint{1.740174in}{1.521817in}}%
\pgfpathlineto{\pgfqpoint{1.742992in}{1.523001in}}%
\pgfpathlineto{\pgfqpoint{1.753047in}{1.526712in}}%
\pgfpathlineto{\pgfqpoint{1.754270in}{1.527151in}}%
\pgfpathlineto{\pgfqpoint{1.766837in}{1.532100in}}%
\pgfpathlineto{\pgfqpoint{1.773196in}{1.534069in}}%
\pgfpathlineto{\pgfqpoint{1.778255in}{1.535918in}}%
\pgfpathlineto{\pgfqpoint{1.785961in}{1.538113in}}%
\pgfpathlineto{\pgfqpoint{1.807733in}{1.544912in}}%
\pgfpathlineto{\pgfqpoint{1.810641in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.813830in}{1.547293in}}%
\pgfpathlineto{\pgfqpoint{1.936068in}{1.580858in}}%
\pgfpathlineto{\pgfqpoint{1.942430in}{1.582135in}}%
\pgfpathlineto{\pgfqpoint{1.973043in}{1.589239in}}%
\pgfpathlineto{\pgfqpoint{1.977807in}{1.590277in}}%
\pgfpathlineto{\pgfqpoint{1.987138in}{1.592592in}}%
\pgfpathlineto{\pgfqpoint{1.995662in}{1.594228in}}%
\pgfpathlineto{\pgfqpoint{2.022050in}{1.599696in}}%
\pgfpathlineto{\pgfqpoint{2.033012in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.654}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
