%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.630770in}{0.598533in}}%
\pgfpathlineto{\pgfqpoint{0.631021in}{0.599638in}}%
\pgfpathlineto{\pgfqpoint{0.632123in}{0.604733in}}%
\pgfpathlineto{\pgfqpoint{0.632130in}{0.604733in}}%
\pgfpathlineto{\pgfqpoint{0.637095in}{0.627655in}}%
\pgfpathlineto{\pgfqpoint{0.637410in}{0.628759in}}%
\pgfpathlineto{\pgfqpoint{0.638519in}{0.634001in}}%
\pgfpathlineto{\pgfqpoint{0.638854in}{0.635105in}}%
\pgfpathlineto{\pgfqpoint{0.639960in}{0.639256in}}%
\pgfpathlineto{\pgfqpoint{0.640268in}{0.640293in}}%
\pgfpathlineto{\pgfqpoint{0.641377in}{0.644790in}}%
\pgfpathlineto{\pgfqpoint{0.641662in}{0.645868in}}%
\pgfpathlineto{\pgfqpoint{0.642771in}{0.650045in}}%
\pgfpathlineto{\pgfqpoint{0.643076in}{0.651109in}}%
\pgfpathlineto{\pgfqpoint{0.644178in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{0.644473in}{0.656311in}}%
\pgfpathlineto{\pgfqpoint{0.645582in}{0.660462in}}%
\pgfpathlineto{\pgfqpoint{0.645840in}{0.661566in}}%
\pgfpathlineto{\pgfqpoint{0.655429in}{0.695104in}}%
\pgfpathlineto{\pgfqpoint{0.655787in}{0.696208in}}%
\pgfpathlineto{\pgfqpoint{0.656896in}{0.700106in}}%
\pgfpathlineto{\pgfqpoint{0.657308in}{0.701171in}}%
\pgfpathlineto{\pgfqpoint{0.658414in}{0.704563in}}%
\pgfpathlineto{\pgfqpoint{0.658752in}{0.705667in}}%
\pgfpathlineto{\pgfqpoint{0.659855in}{0.709725in}}%
\pgfpathlineto{\pgfqpoint{0.660210in}{0.710829in}}%
\pgfpathlineto{\pgfqpoint{0.661312in}{0.714541in}}%
\pgfpathlineto{\pgfqpoint{0.661684in}{0.715645in}}%
\pgfpathlineto{\pgfqpoint{0.662793in}{0.719623in}}%
\pgfpathlineto{\pgfqpoint{0.663222in}{0.720714in}}%
\pgfpathlineto{\pgfqpoint{0.664321in}{0.724040in}}%
\pgfpathlineto{\pgfqpoint{0.664693in}{0.725144in}}%
\pgfpathlineto{\pgfqpoint{0.665792in}{0.727791in}}%
\pgfpathlineto{\pgfqpoint{0.665798in}{0.727791in}}%
\pgfpathlineto{\pgfqpoint{0.666133in}{0.728855in}}%
\pgfpathlineto{\pgfqpoint{0.667242in}{0.732181in}}%
\pgfpathlineto{\pgfqpoint{0.667698in}{0.733286in}}%
\pgfpathlineto{\pgfqpoint{0.668800in}{0.736239in}}%
\pgfpathlineto{\pgfqpoint{0.669182in}{0.737343in}}%
\pgfpathlineto{\pgfqpoint{0.670281in}{0.741427in}}%
\pgfpathlineto{\pgfqpoint{0.670670in}{0.742532in}}%
\pgfpathlineto{\pgfqpoint{0.671776in}{0.745937in}}%
\pgfpathlineto{\pgfqpoint{0.672174in}{0.747041in}}%
\pgfpathlineto{\pgfqpoint{0.673280in}{0.750407in}}%
\pgfpathlineto{\pgfqpoint{0.673652in}{0.751485in}}%
\pgfpathlineto{\pgfqpoint{0.674737in}{0.754505in}}%
\pgfpathlineto{\pgfqpoint{0.675186in}{0.755596in}}%
\pgfpathlineto{\pgfqpoint{0.676295in}{0.758935in}}%
\pgfpathlineto{\pgfqpoint{0.676727in}{0.760039in}}%
\pgfpathlineto{\pgfqpoint{0.677833in}{0.763272in}}%
\pgfpathlineto{\pgfqpoint{0.678222in}{0.764363in}}%
\pgfpathlineto{\pgfqpoint{0.679331in}{0.767875in}}%
\pgfpathlineto{\pgfqpoint{0.679770in}{0.768966in}}%
\pgfpathlineto{\pgfqpoint{0.680869in}{0.771746in}}%
\pgfpathlineto{\pgfqpoint{0.681301in}{0.772850in}}%
\pgfpathlineto{\pgfqpoint{0.682396in}{0.775458in}}%
\pgfpathlineto{\pgfqpoint{0.682929in}{0.776536in}}%
\pgfpathlineto{\pgfqpoint{0.684038in}{0.779156in}}%
\pgfpathlineto{\pgfqpoint{0.684457in}{0.780261in}}%
\pgfpathlineto{\pgfqpoint{0.685559in}{0.783294in}}%
\pgfpathlineto{\pgfqpoint{0.685988in}{0.784385in}}%
\pgfpathlineto{\pgfqpoint{0.687084in}{0.787538in}}%
\pgfpathlineto{\pgfqpoint{0.687546in}{0.788629in}}%
\pgfpathlineto{\pgfqpoint{0.688622in}{0.791436in}}%
\pgfpathlineto{\pgfqpoint{0.689101in}{0.792540in}}%
\pgfpathlineto{\pgfqpoint{0.690210in}{0.795240in}}%
\pgfpathlineto{\pgfqpoint{0.690598in}{0.796331in}}%
\pgfpathlineto{\pgfqpoint{0.691687in}{0.799192in}}%
\pgfpathlineto{\pgfqpoint{0.692223in}{0.800282in}}%
\pgfpathlineto{\pgfqpoint{0.693312in}{0.802983in}}%
\pgfpathlineto{\pgfqpoint{0.693319in}{0.802983in}}%
\pgfpathlineto{\pgfqpoint{0.694120in}{0.804832in}}%
\pgfpathlineto{\pgfqpoint{0.695208in}{0.807333in}}%
\pgfpathlineto{\pgfqpoint{0.695634in}{0.808411in}}%
\pgfpathlineto{\pgfqpoint{0.696733in}{0.811112in}}%
\pgfpathlineto{\pgfqpoint{0.696743in}{0.811112in}}%
\pgfpathlineto{\pgfqpoint{0.697195in}{0.812216in}}%
\pgfpathlineto{\pgfqpoint{0.698304in}{0.814717in}}%
\pgfpathlineto{\pgfqpoint{0.698931in}{0.815821in}}%
\pgfpathlineto{\pgfqpoint{0.700036in}{0.818575in}}%
\pgfpathlineto{\pgfqpoint{0.700455in}{0.819666in}}%
\pgfpathlineto{\pgfqpoint{0.701564in}{0.822566in}}%
\pgfpathlineto{\pgfqpoint{0.702057in}{0.823670in}}%
\pgfpathlineto{\pgfqpoint{0.703149in}{0.826145in}}%
\pgfpathlineto{\pgfqpoint{0.703692in}{0.827222in}}%
\pgfpathlineto{\pgfqpoint{0.704791in}{0.829617in}}%
\pgfpathlineto{\pgfqpoint{0.705431in}{0.830708in}}%
\pgfpathlineto{\pgfqpoint{0.706533in}{0.832743in}}%
\pgfpathlineto{\pgfqpoint{0.707096in}{0.833834in}}%
\pgfpathlineto{\pgfqpoint{0.708201in}{0.836136in}}%
\pgfpathlineto{\pgfqpoint{0.708694in}{0.837200in}}%
\pgfpathlineto{\pgfqpoint{0.709803in}{0.839196in}}%
\pgfpathlineto{\pgfqpoint{0.710292in}{0.840300in}}%
\pgfpathlineto{\pgfqpoint{0.711398in}{0.842894in}}%
\pgfpathlineto{\pgfqpoint{0.711934in}{0.843998in}}%
\pgfpathlineto{\pgfqpoint{0.713043in}{0.846739in}}%
\pgfpathlineto{\pgfqpoint{0.713622in}{0.847816in}}%
\pgfpathlineto{\pgfqpoint{0.714721in}{0.850011in}}%
\pgfpathlineto{\pgfqpoint{0.715278in}{0.851116in}}%
\pgfpathlineto{\pgfqpoint{0.716376in}{0.853643in}}%
\pgfpathlineto{\pgfqpoint{0.716980in}{0.854747in}}%
\pgfpathlineto{\pgfqpoint{0.718072in}{0.856916in}}%
\pgfpathlineto{\pgfqpoint{0.718089in}{0.856916in}}%
\pgfpathlineto{\pgfqpoint{0.720226in}{0.860894in}}%
\pgfpathlineto{\pgfqpoint{0.720839in}{0.861985in}}%
\pgfpathlineto{\pgfqpoint{0.721948in}{0.864153in}}%
\pgfpathlineto{\pgfqpoint{0.722478in}{0.865257in}}%
\pgfpathlineto{\pgfqpoint{0.723577in}{0.867718in}}%
\pgfpathlineto{\pgfqpoint{0.724170in}{0.868809in}}%
\pgfpathlineto{\pgfqpoint{0.725275in}{0.871257in}}%
\pgfpathlineto{\pgfqpoint{0.725895in}{0.872361in}}%
\pgfpathlineto{\pgfqpoint{0.726997in}{0.874596in}}%
\pgfpathlineto{\pgfqpoint{0.727574in}{0.875701in}}%
\pgfpathlineto{\pgfqpoint{0.728683in}{0.878162in}}%
\pgfpathlineto{\pgfqpoint{0.729349in}{0.879266in}}%
\pgfpathlineto{\pgfqpoint{0.730452in}{0.881315in}}%
\pgfpathlineto{\pgfqpoint{0.731055in}{0.882419in}}%
\pgfpathlineto{\pgfqpoint{0.732160in}{0.884375in}}%
\pgfpathlineto{\pgfqpoint{0.732837in}{0.885479in}}%
\pgfpathlineto{\pgfqpoint{0.733946in}{0.887408in}}%
\pgfpathlineto{\pgfqpoint{0.734486in}{0.888512in}}%
\pgfpathlineto{\pgfqpoint{0.735595in}{0.890601in}}%
\pgfpathlineto{\pgfqpoint{0.736245in}{0.891692in}}%
\pgfpathlineto{\pgfqpoint{0.737354in}{0.893820in}}%
\pgfpathlineto{\pgfqpoint{0.738014in}{0.894911in}}%
\pgfpathlineto{\pgfqpoint{0.739096in}{0.897079in}}%
\pgfpathlineto{\pgfqpoint{0.739722in}{0.898157in}}%
\pgfpathlineto{\pgfqpoint{0.739722in}{0.898170in}}%
\pgfpathlineto{\pgfqpoint{0.740828in}{0.900246in}}%
\pgfpathlineto{\pgfqpoint{0.741448in}{0.901350in}}%
\pgfpathlineto{\pgfqpoint{0.742553in}{0.903306in}}%
\pgfpathlineto{\pgfqpoint{0.743223in}{0.904410in}}%
\pgfpathlineto{\pgfqpoint{0.744322in}{0.906339in}}%
\pgfpathlineto{\pgfqpoint{0.744946in}{0.907443in}}%
\pgfpathlineto{\pgfqpoint{0.746055in}{0.909412in}}%
\pgfpathlineto{\pgfqpoint{0.746520in}{0.910516in}}%
\pgfpathlineto{\pgfqpoint{0.747626in}{0.912884in}}%
\pgfpathlineto{\pgfqpoint{0.748269in}{0.913988in}}%
\pgfpathlineto{\pgfqpoint{0.749378in}{0.915864in}}%
\pgfpathlineto{\pgfqpoint{0.749995in}{0.916955in}}%
\pgfpathlineto{\pgfqpoint{0.751090in}{0.918831in}}%
\pgfpathlineto{\pgfqpoint{0.752025in}{0.919935in}}%
\pgfpathlineto{\pgfqpoint{0.753020in}{0.921545in}}%
\pgfpathlineto{\pgfqpoint{0.753030in}{0.921545in}}%
\pgfpathlineto{\pgfqpoint{0.753952in}{0.922649in}}%
\pgfpathlineto{\pgfqpoint{0.755057in}{0.924339in}}%
\pgfpathlineto{\pgfqpoint{0.755757in}{0.925443in}}%
\pgfpathlineto{\pgfqpoint{0.756866in}{0.927279in}}%
\pgfpathlineto{\pgfqpoint{0.757503in}{0.928370in}}%
\pgfpathlineto{\pgfqpoint{0.758609in}{0.930458in}}%
\pgfpathlineto{\pgfqpoint{0.759215in}{0.931549in}}%
\pgfpathlineto{\pgfqpoint{0.760297in}{0.933398in}}%
\pgfpathlineto{\pgfqpoint{0.760324in}{0.933398in}}%
\pgfpathlineto{\pgfqpoint{0.761205in}{0.934489in}}%
\pgfpathlineto{\pgfqpoint{0.762311in}{0.936724in}}%
\pgfpathlineto{\pgfqpoint{0.763095in}{0.937828in}}%
\pgfpathlineto{\pgfqpoint{0.764197in}{0.939465in}}%
\pgfpathlineto{\pgfqpoint{0.765045in}{0.940569in}}%
\pgfpathlineto{\pgfqpoint{0.766154in}{0.942591in}}%
\pgfpathlineto{\pgfqpoint{0.766677in}{0.943695in}}%
\pgfpathlineto{\pgfqpoint{0.767762in}{0.945478in}}%
\pgfpathlineto{\pgfqpoint{0.767779in}{0.945478in}}%
\pgfpathlineto{\pgfqpoint{0.768533in}{0.946582in}}%
\pgfpathlineto{\pgfqpoint{0.769642in}{0.948019in}}%
\pgfpathlineto{\pgfqpoint{0.770379in}{0.949123in}}%
\pgfpathlineto{\pgfqpoint{0.771481in}{0.950706in}}%
\pgfpathlineto{\pgfqpoint{0.772185in}{0.951771in}}%
\pgfpathlineto{\pgfqpoint{0.773284in}{0.953859in}}%
\pgfpathlineto{\pgfqpoint{0.774074in}{0.954963in}}%
\pgfpathlineto{\pgfqpoint{0.775183in}{0.956919in}}%
\pgfpathlineto{\pgfqpoint{0.775857in}{0.958023in}}%
\pgfpathlineto{\pgfqpoint{0.776959in}{0.960019in}}%
\pgfpathlineto{\pgfqpoint{0.777626in}{0.961096in}}%
\pgfpathlineto{\pgfqpoint{0.778735in}{0.963292in}}%
\pgfpathlineto{\pgfqpoint{0.779365in}{0.964396in}}%
\pgfpathlineto{\pgfqpoint{0.780470in}{0.966032in}}%
\pgfpathlineto{\pgfqpoint{0.781291in}{0.967136in}}%
\pgfpathlineto{\pgfqpoint{0.782390in}{0.968586in}}%
\pgfpathlineto{\pgfqpoint{0.783127in}{0.969691in}}%
\pgfpathlineto{\pgfqpoint{0.784229in}{0.971061in}}%
\pgfpathlineto{\pgfqpoint{0.784903in}{0.972165in}}%
\pgfpathlineto{\pgfqpoint{0.786008in}{0.973815in}}%
\pgfpathlineto{\pgfqpoint{0.786561in}{0.974919in}}%
\pgfpathlineto{\pgfqpoint{0.787667in}{0.976928in}}%
\pgfpathlineto{\pgfqpoint{0.788391in}{0.978032in}}%
\pgfpathlineto{\pgfqpoint{0.789466in}{0.979828in}}%
\pgfpathlineto{\pgfqpoint{0.790307in}{0.980919in}}%
\pgfpathlineto{\pgfqpoint{0.791413in}{0.982316in}}%
\pgfpathlineto{\pgfqpoint{0.792069in}{0.983420in}}%
\pgfpathlineto{\pgfqpoint{0.793162in}{0.985030in}}%
\pgfpathlineto{\pgfqpoint{0.793808in}{0.986134in}}%
\pgfpathlineto{\pgfqpoint{0.794917in}{0.988209in}}%
\pgfpathlineto{\pgfqpoint{0.795721in}{0.989287in}}%
\pgfpathlineto{\pgfqpoint{0.796830in}{0.990830in}}%
\pgfpathlineto{\pgfqpoint{0.797825in}{0.991934in}}%
\pgfpathlineto{\pgfqpoint{0.798924in}{0.993597in}}%
\pgfpathlineto{\pgfqpoint{0.799698in}{0.994675in}}%
\pgfpathlineto{\pgfqpoint{0.800777in}{0.996138in}}%
\pgfpathlineto{\pgfqpoint{0.801642in}{0.997242in}}%
\pgfpathlineto{\pgfqpoint{0.802751in}{0.998786in}}%
\pgfpathlineto{\pgfqpoint{0.803464in}{0.999890in}}%
\pgfpathlineto{\pgfqpoint{0.804563in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{0.805284in}{1.002777in}}%
\pgfpathlineto{\pgfqpoint{0.806379in}{1.004280in}}%
\pgfpathlineto{\pgfqpoint{0.807166in}{1.005357in}}%
\pgfpathlineto{\pgfqpoint{0.807166in}{1.005371in}}%
\pgfpathlineto{\pgfqpoint{0.808530in}{1.007326in}}%
\pgfpathlineto{\pgfqpoint{0.809297in}{1.008431in}}%
\pgfpathlineto{\pgfqpoint{0.810376in}{1.009681in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{1.010785in}}%
\pgfpathlineto{\pgfqpoint{0.812299in}{1.012781in}}%
\pgfpathlineto{\pgfqpoint{0.813030in}{1.013885in}}%
\pgfpathlineto{\pgfqpoint{0.814135in}{1.015654in}}%
\pgfpathlineto{\pgfqpoint{0.815164in}{1.016759in}}%
\pgfpathlineto{\pgfqpoint{0.816260in}{1.018435in}}%
\pgfpathlineto{\pgfqpoint{0.817023in}{1.019539in}}%
\pgfpathlineto{\pgfqpoint{0.818099in}{1.021082in}}%
\pgfpathlineto{\pgfqpoint{0.818876in}{1.022187in}}%
\pgfpathlineto{\pgfqpoint{0.819952in}{1.023570in}}%
\pgfpathlineto{\pgfqpoint{0.819975in}{1.023570in}}%
\pgfpathlineto{\pgfqpoint{0.820843in}{1.024674in}}%
\pgfpathlineto{\pgfqpoint{0.821949in}{1.026324in}}%
\pgfpathlineto{\pgfqpoint{0.822846in}{1.027428in}}%
\pgfpathlineto{\pgfqpoint{0.823925in}{1.028798in}}%
\pgfpathlineto{\pgfqpoint{0.823952in}{1.028798in}}%
\pgfpathlineto{\pgfqpoint{0.824944in}{1.029876in}}%
\pgfpathlineto{\pgfqpoint{0.826049in}{1.031300in}}%
\pgfpathlineto{\pgfqpoint{0.827061in}{1.032404in}}%
\pgfpathlineto{\pgfqpoint{0.828167in}{1.033920in}}%
\pgfpathlineto{\pgfqpoint{0.829008in}{1.035011in}}%
\pgfpathlineto{\pgfqpoint{0.830107in}{1.036408in}}%
\pgfpathlineto{\pgfqpoint{0.830968in}{1.037512in}}%
\pgfpathlineto{\pgfqpoint{0.832077in}{1.038922in}}%
\pgfpathlineto{\pgfqpoint{0.833179in}{1.040027in}}%
\pgfpathlineto{\pgfqpoint{0.834288in}{1.041570in}}%
\pgfpathlineto{\pgfqpoint{0.835012in}{1.042674in}}%
\pgfpathlineto{\pgfqpoint{0.836121in}{1.044111in}}%
\pgfpathlineto{\pgfqpoint{0.836999in}{1.045215in}}%
\pgfpathlineto{\pgfqpoint{0.838101in}{1.046532in}}%
\pgfpathlineto{\pgfqpoint{0.839026in}{1.047636in}}%
\pgfpathlineto{\pgfqpoint{0.840135in}{1.049020in}}%
\pgfpathlineto{\pgfqpoint{0.841110in}{1.050124in}}%
\pgfpathlineto{\pgfqpoint{0.842205in}{1.051867in}}%
\pgfpathlineto{\pgfqpoint{0.842212in}{1.051867in}}%
\pgfpathlineto{\pgfqpoint{0.843227in}{1.052958in}}%
\pgfpathlineto{\pgfqpoint{0.844333in}{1.054501in}}%
\pgfpathlineto{\pgfqpoint{0.845180in}{1.055605in}}%
\pgfpathlineto{\pgfqpoint{0.846259in}{1.057055in}}%
\pgfpathlineto{\pgfqpoint{0.847124in}{1.058159in}}%
\pgfpathlineto{\pgfqpoint{0.848226in}{1.059636in}}%
\pgfpathlineto{\pgfqpoint{0.849137in}{1.060714in}}%
\pgfpathlineto{\pgfqpoint{0.850233in}{1.062244in}}%
\pgfpathlineto{\pgfqpoint{0.851181in}{1.063335in}}%
\pgfpathlineto{\pgfqpoint{0.852287in}{1.064625in}}%
\pgfpathlineto{\pgfqpoint{0.853131in}{1.065729in}}%
\pgfpathlineto{\pgfqpoint{0.854227in}{1.067233in}}%
\pgfpathlineto{\pgfqpoint{0.855188in}{1.068310in}}%
\pgfpathlineto{\pgfqpoint{0.856297in}{1.070106in}}%
\pgfpathlineto{\pgfqpoint{0.857245in}{1.071210in}}%
\pgfpathlineto{\pgfqpoint{0.858348in}{1.072567in}}%
\pgfpathlineto{\pgfqpoint{0.859205in}{1.073671in}}%
\pgfpathlineto{\pgfqpoint{0.860314in}{1.075175in}}%
\pgfpathlineto{\pgfqpoint{0.861055in}{1.076279in}}%
\pgfpathlineto{\pgfqpoint{0.862164in}{1.077849in}}%
\pgfpathlineto{\pgfqpoint{0.863082in}{1.078953in}}%
\pgfpathlineto{\pgfqpoint{0.864184in}{1.080190in}}%
\pgfpathlineto{\pgfqpoint{0.864992in}{1.081294in}}%
\pgfpathlineto{\pgfqpoint{0.866094in}{1.082439in}}%
\pgfpathlineto{\pgfqpoint{0.867045in}{1.083543in}}%
\pgfpathlineto{\pgfqpoint{0.868138in}{1.084980in}}%
\pgfpathlineto{\pgfqpoint{0.869039in}{1.086084in}}%
\pgfpathlineto{\pgfqpoint{0.870121in}{1.087334in}}%
\pgfpathlineto{\pgfqpoint{0.870128in}{1.087334in}}%
\pgfpathlineto{\pgfqpoint{0.871284in}{1.088438in}}%
\pgfpathlineto{\pgfqpoint{0.872389in}{1.089769in}}%
\pgfpathlineto{\pgfqpoint{0.873428in}{1.090873in}}%
\pgfpathlineto{\pgfqpoint{0.874537in}{1.092323in}}%
\pgfpathlineto{\pgfqpoint{0.875592in}{1.093427in}}%
\pgfpathlineto{\pgfqpoint{0.876691in}{1.095090in}}%
\pgfpathlineto{\pgfqpoint{0.876701in}{1.095090in}}%
\pgfpathlineto{\pgfqpoint{0.877629in}{1.096181in}}%
\pgfpathlineto{\pgfqpoint{0.878728in}{1.097751in}}%
\pgfpathlineto{\pgfqpoint{0.879975in}{1.098855in}}%
\pgfpathlineto{\pgfqpoint{0.881067in}{1.100265in}}%
\pgfpathlineto{\pgfqpoint{0.881925in}{1.101370in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{1.102660in}}%
\pgfpathlineto{\pgfqpoint{0.884102in}{1.103751in}}%
\pgfpathlineto{\pgfqpoint{0.885205in}{1.104695in}}%
\pgfpathlineto{\pgfqpoint{0.886237in}{1.105800in}}%
\pgfpathlineto{\pgfqpoint{0.887326in}{1.107263in}}%
\pgfpathlineto{\pgfqpoint{0.888287in}{1.108367in}}%
\pgfpathlineto{\pgfqpoint{0.889383in}{1.109525in}}%
\pgfpathlineto{\pgfqpoint{0.890498in}{1.110629in}}%
\pgfpathlineto{\pgfqpoint{0.891597in}{1.111906in}}%
\pgfpathlineto{\pgfqpoint{0.892589in}{1.113010in}}%
\pgfpathlineto{\pgfqpoint{0.893695in}{1.114234in}}%
\pgfpathlineto{\pgfqpoint{0.894737in}{1.115312in}}%
\pgfpathlineto{\pgfqpoint{0.895795in}{1.116363in}}%
\pgfpathlineto{\pgfqpoint{0.895816in}{1.116363in}}%
\pgfpathlineto{\pgfqpoint{0.896928in}{1.117467in}}%
\pgfpathlineto{\pgfqpoint{0.897993in}{1.118438in}}%
\pgfpathlineto{\pgfqpoint{0.898017in}{1.118438in}}%
\pgfpathlineto{\pgfqpoint{0.898834in}{1.119516in}}%
\pgfpathlineto{\pgfqpoint{0.899890in}{1.120607in}}%
\pgfpathlineto{\pgfqpoint{0.899913in}{1.120607in}}%
\pgfpathlineto{\pgfqpoint{0.901082in}{1.121711in}}%
\pgfpathlineto{\pgfqpoint{0.902188in}{1.123214in}}%
\pgfpathlineto{\pgfqpoint{0.903166in}{1.124305in}}%
\pgfpathlineto{\pgfqpoint{0.904272in}{1.125462in}}%
\pgfpathlineto{\pgfqpoint{0.905277in}{1.126567in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{1.127910in}}%
\pgfpathlineto{\pgfqpoint{0.907388in}{1.129014in}}%
\pgfpathlineto{\pgfqpoint{0.908497in}{1.130438in}}%
\pgfpathlineto{\pgfqpoint{0.909804in}{1.131542in}}%
\pgfpathlineto{\pgfqpoint{0.910899in}{1.133059in}}%
\pgfpathlineto{\pgfqpoint{0.911831in}{1.134163in}}%
\pgfpathlineto{\pgfqpoint{0.912909in}{1.135453in}}%
\pgfpathlineto{\pgfqpoint{0.913982in}{1.136544in}}%
\pgfpathlineto{\pgfqpoint{0.915084in}{1.137835in}}%
\pgfpathlineto{\pgfqpoint{0.916253in}{1.138926in}}%
\pgfpathlineto{\pgfqpoint{0.917345in}{1.140083in}}%
\pgfpathlineto{\pgfqpoint{0.918330in}{1.141187in}}%
\pgfpathlineto{\pgfqpoint{0.919419in}{1.142358in}}%
\pgfpathlineto{\pgfqpoint{0.920612in}{1.143462in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{1.144753in}}%
\pgfpathlineto{\pgfqpoint{0.922971in}{1.145857in}}%
\pgfpathlineto{\pgfqpoint{0.924066in}{1.147081in}}%
\pgfpathlineto{\pgfqpoint{0.925048in}{1.148185in}}%
\pgfpathlineto{\pgfqpoint{0.926157in}{1.149169in}}%
\pgfpathlineto{\pgfqpoint{0.927568in}{1.150274in}}%
\pgfpathlineto{\pgfqpoint{0.928677in}{1.151311in}}%
\pgfpathlineto{\pgfqpoint{0.929910in}{1.152415in}}%
\pgfpathlineto{\pgfqpoint{0.930955in}{1.153679in}}%
\pgfpathlineto{\pgfqpoint{0.931963in}{1.154784in}}%
\pgfpathlineto{\pgfqpoint{0.933056in}{1.155994in}}%
\pgfpathlineto{\pgfqpoint{0.934205in}{1.157098in}}%
\pgfpathlineto{\pgfqpoint{0.935304in}{1.158588in}}%
\pgfpathlineto{\pgfqpoint{0.936419in}{1.159693in}}%
\pgfpathlineto{\pgfqpoint{0.937900in}{1.161076in}}%
\pgfpathlineto{\pgfqpoint{0.939083in}{1.162180in}}%
\pgfpathlineto{\pgfqpoint{0.940701in}{1.164069in}}%
\pgfpathlineto{\pgfqpoint{0.942005in}{1.165174in}}%
\pgfpathlineto{\pgfqpoint{0.943083in}{1.166118in}}%
\pgfpathlineto{\pgfqpoint{0.943097in}{1.166118in}}%
\pgfpathlineto{\pgfqpoint{0.944186in}{1.167222in}}%
\pgfpathlineto{\pgfqpoint{0.945295in}{1.168566in}}%
\pgfpathlineto{\pgfqpoint{0.946739in}{1.169670in}}%
\pgfpathlineto{\pgfqpoint{0.947848in}{1.170828in}}%
\pgfpathlineto{\pgfqpoint{0.949198in}{1.171932in}}%
\pgfpathlineto{\pgfqpoint{0.950300in}{1.173049in}}%
\pgfpathlineto{\pgfqpoint{0.951470in}{1.174140in}}%
\pgfpathlineto{\pgfqpoint{0.951470in}{1.174154in}}%
\pgfpathlineto{\pgfqpoint{0.952579in}{1.175125in}}%
\pgfpathlineto{\pgfqpoint{0.953852in}{1.176216in}}%
\pgfpathlineto{\pgfqpoint{0.954961in}{1.177134in}}%
\pgfpathlineto{\pgfqpoint{0.956050in}{1.178238in}}%
\pgfpathlineto{\pgfqpoint{0.957142in}{1.179315in}}%
\pgfpathlineto{\pgfqpoint{0.958505in}{1.180420in}}%
\pgfpathlineto{\pgfqpoint{0.959614in}{1.181604in}}%
\pgfpathlineto{\pgfqpoint{0.960864in}{1.182708in}}%
\pgfpathlineto{\pgfqpoint{0.961970in}{1.183932in}}%
\pgfpathlineto{\pgfqpoint{0.963129in}{1.185036in}}%
\pgfpathlineto{\pgfqpoint{0.964191in}{1.186007in}}%
\pgfpathlineto{\pgfqpoint{0.965458in}{1.187111in}}%
\pgfpathlineto{\pgfqpoint{0.966557in}{1.188109in}}%
\pgfpathlineto{\pgfqpoint{0.967823in}{1.189213in}}%
\pgfpathlineto{\pgfqpoint{0.968922in}{1.190264in}}%
\pgfpathlineto{\pgfqpoint{0.970235in}{1.191368in}}%
\pgfpathlineto{\pgfqpoint{0.971338in}{1.192619in}}%
\pgfpathlineto{\pgfqpoint{0.971341in}{1.192619in}}%
\pgfpathlineto{\pgfqpoint{0.972664in}{1.193710in}}%
\pgfpathlineto{\pgfqpoint{0.973773in}{1.194854in}}%
\pgfpathlineto{\pgfqpoint{0.974896in}{1.195958in}}%
\pgfpathlineto{\pgfqpoint{0.975978in}{1.197195in}}%
\pgfpathlineto{\pgfqpoint{0.977141in}{1.198300in}}%
\pgfpathlineto{\pgfqpoint{0.978236in}{1.199138in}}%
\pgfpathlineto{\pgfqpoint{0.979231in}{1.200242in}}%
\pgfpathlineto{\pgfqpoint{0.980337in}{1.201639in}}%
\pgfpathlineto{\pgfqpoint{0.981590in}{1.202730in}}%
\pgfpathlineto{\pgfqpoint{0.982692in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{0.983828in}{1.204765in}}%
\pgfpathlineto{\pgfqpoint{0.984917in}{1.205537in}}%
\pgfpathlineto{\pgfqpoint{0.986244in}{1.206641in}}%
\pgfpathlineto{\pgfqpoint{0.987346in}{1.207652in}}%
\pgfpathlineto{\pgfqpoint{0.988395in}{1.208756in}}%
\pgfpathlineto{\pgfqpoint{0.989460in}{1.209581in}}%
\pgfpathlineto{\pgfqpoint{0.989500in}{1.209581in}}%
\pgfpathlineto{\pgfqpoint{0.990810in}{1.210685in}}%
\pgfpathlineto{\pgfqpoint{0.991899in}{1.211696in}}%
\pgfpathlineto{\pgfqpoint{0.991919in}{1.211696in}}%
\pgfpathlineto{\pgfqpoint{0.993430in}{1.212801in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{1.213838in}}%
\pgfpathlineto{\pgfqpoint{0.995970in}{1.214942in}}%
\pgfpathlineto{\pgfqpoint{0.997059in}{1.215940in}}%
\pgfpathlineto{\pgfqpoint{0.997072in}{1.215940in}}%
\pgfpathlineto{\pgfqpoint{0.998309in}{1.217044in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{1.218029in}}%
\pgfpathlineto{\pgfqpoint{1.000872in}{1.219133in}}%
\pgfpathlineto{\pgfqpoint{1.001964in}{1.220237in}}%
\pgfpathlineto{\pgfqpoint{1.003341in}{1.221341in}}%
\pgfpathlineto{\pgfqpoint{1.004430in}{1.222446in}}%
\pgfpathlineto{\pgfqpoint{1.005515in}{1.223550in}}%
\pgfpathlineto{\pgfqpoint{1.006604in}{1.224588in}}%
\pgfpathlineto{\pgfqpoint{1.007730in}{1.225692in}}%
\pgfpathlineto{\pgfqpoint{1.008812in}{1.226769in}}%
\pgfpathlineto{\pgfqpoint{1.008832in}{1.226769in}}%
\pgfpathlineto{\pgfqpoint{1.010149in}{1.227874in}}%
\pgfpathlineto{\pgfqpoint{1.011238in}{1.228685in}}%
\pgfpathlineto{\pgfqpoint{1.012283in}{1.229776in}}%
\pgfpathlineto{\pgfqpoint{1.013386in}{1.230734in}}%
\pgfpathlineto{\pgfqpoint{1.014407in}{1.231838in}}%
\pgfpathlineto{\pgfqpoint{1.015506in}{1.232929in}}%
\pgfpathlineto{\pgfqpoint{1.017125in}{1.234033in}}%
\pgfpathlineto{\pgfqpoint{1.018234in}{1.235164in}}%
\pgfpathlineto{\pgfqpoint{1.019554in}{1.236268in}}%
\pgfpathlineto{\pgfqpoint{1.020656in}{1.237332in}}%
\pgfpathlineto{\pgfqpoint{1.021902in}{1.238437in}}%
\pgfpathlineto{\pgfqpoint{1.023008in}{1.239301in}}%
\pgfpathlineto{\pgfqpoint{1.024298in}{1.240406in}}%
\pgfpathlineto{\pgfqpoint{1.025407in}{1.241470in}}%
\pgfpathlineto{\pgfqpoint{1.026740in}{1.242574in}}%
\pgfpathlineto{\pgfqpoint{1.027846in}{1.243479in}}%
\pgfpathlineto{\pgfqpoint{1.029273in}{1.244570in}}%
\pgfpathlineto{\pgfqpoint{1.030379in}{1.245381in}}%
\pgfpathlineto{\pgfqpoint{1.031508in}{1.246472in}}%
\pgfpathlineto{\pgfqpoint{1.032610in}{1.247430in}}%
\pgfpathlineto{\pgfqpoint{1.033987in}{1.248534in}}%
\pgfpathlineto{\pgfqpoint{1.035076in}{1.249372in}}%
\pgfpathlineto{\pgfqpoint{1.036507in}{1.250476in}}%
\pgfpathlineto{\pgfqpoint{1.037576in}{1.251368in}}%
\pgfpathlineto{\pgfqpoint{1.039010in}{1.252472in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{1.253416in}}%
\pgfpathlineto{\pgfqpoint{1.041620in}{1.254521in}}%
\pgfpathlineto{\pgfqpoint{1.042729in}{1.255252in}}%
\pgfpathlineto{\pgfqpoint{1.044159in}{1.256357in}}%
\pgfpathlineto{\pgfqpoint{1.045268in}{1.257221in}}%
\pgfpathlineto{\pgfqpoint{1.046632in}{1.258312in}}%
\pgfpathlineto{\pgfqpoint{1.047721in}{1.259283in}}%
\pgfpathlineto{\pgfqpoint{1.048977in}{1.260374in}}%
\pgfpathlineto{\pgfqpoint{1.050073in}{1.261186in}}%
\pgfpathlineto{\pgfqpoint{1.051617in}{1.262290in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.263234in}}%
\pgfpathlineto{\pgfqpoint{1.054341in}{1.264339in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.265203in}}%
\pgfpathlineto{\pgfqpoint{1.055447in}{1.265203in}}%
\pgfpathlineto{\pgfqpoint{1.056888in}{1.266308in}}%
\pgfpathlineto{\pgfqpoint{1.057960in}{1.267053in}}%
\pgfpathlineto{\pgfqpoint{1.059544in}{1.268157in}}%
\pgfpathlineto{\pgfqpoint{1.060613in}{1.268889in}}%
\pgfpathlineto{\pgfqpoint{1.061896in}{1.269993in}}%
\pgfpathlineto{\pgfqpoint{1.062995in}{1.270751in}}%
\pgfpathlineto{\pgfqpoint{1.064094in}{1.271842in}}%
\pgfpathlineto{\pgfqpoint{1.065203in}{1.272747in}}%
\pgfpathlineto{\pgfqpoint{1.066376in}{1.273851in}}%
\pgfpathlineto{\pgfqpoint{1.067441in}{1.274503in}}%
\pgfpathlineto{\pgfqpoint{1.069066in}{1.275607in}}%
\pgfpathlineto{\pgfqpoint{1.070145in}{1.276392in}}%
\pgfpathlineto{\pgfqpoint{1.071552in}{1.277496in}}%
\pgfpathlineto{\pgfqpoint{1.072614in}{1.278281in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{1.278281in}}%
\pgfpathlineto{\pgfqpoint{1.074239in}{1.279385in}}%
\pgfpathlineto{\pgfqpoint{1.075328in}{1.280236in}}%
\pgfpathlineto{\pgfqpoint{1.077077in}{1.281341in}}%
\pgfpathlineto{\pgfqpoint{1.078186in}{1.282365in}}%
\pgfpathlineto{\pgfqpoint{1.079922in}{1.283469in}}%
\pgfpathlineto{\pgfqpoint{1.081031in}{1.284267in}}%
\pgfpathlineto{\pgfqpoint{1.082940in}{1.285372in}}%
\pgfpathlineto{\pgfqpoint{1.084043in}{1.286316in}}%
\pgfpathlineto{\pgfqpoint{1.085762in}{1.287420in}}%
\pgfpathlineto{\pgfqpoint{1.086850in}{1.288099in}}%
\pgfpathlineto{\pgfqpoint{1.088831in}{1.289203in}}%
\pgfpathlineto{\pgfqpoint{1.089913in}{1.290134in}}%
\pgfpathlineto{\pgfqpoint{1.089929in}{1.290134in}}%
\pgfpathlineto{\pgfqpoint{1.091209in}{1.291239in}}%
\pgfpathlineto{\pgfqpoint{1.092305in}{1.292037in}}%
\pgfpathlineto{\pgfqpoint{1.093809in}{1.293141in}}%
\pgfpathlineto{\pgfqpoint{1.094881in}{1.293939in}}%
\pgfpathlineto{\pgfqpoint{1.096818in}{1.295043in}}%
\pgfpathlineto{\pgfqpoint{1.097927in}{1.295948in}}%
\pgfpathlineto{\pgfqpoint{1.099552in}{1.297052in}}%
\pgfpathlineto{\pgfqpoint{1.100661in}{1.297850in}}%
\pgfpathlineto{\pgfqpoint{1.101911in}{1.298941in}}%
\pgfpathlineto{\pgfqpoint{1.103006in}{1.299660in}}%
\pgfpathlineto{\pgfqpoint{1.104745in}{1.300764in}}%
\pgfpathlineto{\pgfqpoint{1.105837in}{1.301709in}}%
\pgfpathlineto{\pgfqpoint{1.107549in}{1.302813in}}%
\pgfpathlineto{\pgfqpoint{1.108655in}{1.303651in}}%
\pgfpathlineto{\pgfqpoint{1.110515in}{1.304755in}}%
\pgfpathlineto{\pgfqpoint{1.111607in}{1.305567in}}%
\pgfpathlineto{\pgfqpoint{1.113403in}{1.306671in}}%
\pgfpathlineto{\pgfqpoint{1.114508in}{1.307376in}}%
\pgfpathlineto{\pgfqpoint{1.116019in}{1.308480in}}%
\pgfpathlineto{\pgfqpoint{1.117085in}{1.309225in}}%
\pgfpathlineto{\pgfqpoint{1.117105in}{1.309225in}}%
\pgfpathlineto{\pgfqpoint{1.118492in}{1.310329in}}%
\pgfpathlineto{\pgfqpoint{1.119601in}{1.311141in}}%
\pgfpathlineto{\pgfqpoint{1.121179in}{1.312218in}}%
\pgfpathlineto{\pgfqpoint{1.122271in}{1.312884in}}%
\pgfpathlineto{\pgfqpoint{1.124010in}{1.313988in}}%
\pgfpathlineto{\pgfqpoint{1.125116in}{1.314666in}}%
\pgfpathlineto{\pgfqpoint{1.127391in}{1.315770in}}%
\pgfpathlineto{\pgfqpoint{1.128496in}{1.316369in}}%
\pgfpathlineto{\pgfqpoint{1.130440in}{1.317460in}}%
\pgfpathlineto{\pgfqpoint{1.131518in}{1.318152in}}%
\pgfpathlineto{\pgfqpoint{1.133043in}{1.319256in}}%
\pgfpathlineto{\pgfqpoint{1.134128in}{1.320028in}}%
\pgfpathlineto{\pgfqpoint{1.135871in}{1.321118in}}%
\pgfpathlineto{\pgfqpoint{1.136903in}{1.321877in}}%
\pgfpathlineto{\pgfqpoint{1.138809in}{1.322981in}}%
\pgfpathlineto{\pgfqpoint{1.139908in}{1.323979in}}%
\pgfpathlineto{\pgfqpoint{1.141600in}{1.325083in}}%
\pgfpathlineto{\pgfqpoint{1.142685in}{1.325961in}}%
\pgfpathlineto{\pgfqpoint{1.144655in}{1.327065in}}%
\pgfpathlineto{\pgfqpoint{1.145761in}{1.327877in}}%
\pgfpathlineto{\pgfqpoint{1.147306in}{1.328981in}}%
\pgfpathlineto{\pgfqpoint{1.148408in}{1.329699in}}%
\pgfpathlineto{\pgfqpoint{1.150257in}{1.330790in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.331376in}}%
\pgfpathlineto{\pgfqpoint{1.153186in}{1.332480in}}%
\pgfpathlineto{\pgfqpoint{1.154281in}{1.333251in}}%
\pgfpathlineto{\pgfqpoint{1.155685in}{1.334356in}}%
\pgfpathlineto{\pgfqpoint{1.156787in}{1.334928in}}%
\pgfpathlineto{\pgfqpoint{1.158630in}{1.336032in}}%
\pgfpathlineto{\pgfqpoint{1.159732in}{1.336670in}}%
\pgfpathlineto{\pgfqpoint{1.161277in}{1.337775in}}%
\pgfpathlineto{\pgfqpoint{1.162366in}{1.338480in}}%
\pgfpathlineto{\pgfqpoint{1.164198in}{1.339584in}}%
\pgfpathlineto{\pgfqpoint{1.165301in}{1.340289in}}%
\pgfpathlineto{\pgfqpoint{1.167465in}{1.341380in}}%
\pgfpathlineto{\pgfqpoint{1.167465in}{1.341393in}}%
\pgfpathlineto{\pgfqpoint{1.168849in}{1.342351in}}%
\pgfpathlineto{\pgfqpoint{1.170631in}{1.343455in}}%
\pgfpathlineto{\pgfqpoint{1.171734in}{1.344280in}}%
\pgfpathlineto{\pgfqpoint{1.173191in}{1.345384in}}%
\pgfpathlineto{\pgfqpoint{1.174283in}{1.345983in}}%
\pgfpathlineto{\pgfqpoint{1.175995in}{1.347074in}}%
\pgfpathlineto{\pgfqpoint{1.177037in}{1.347832in}}%
\pgfpathlineto{\pgfqpoint{1.177064in}{1.347832in}}%
\pgfpathlineto{\pgfqpoint{1.179239in}{1.348936in}}%
\pgfpathlineto{\pgfqpoint{1.180257in}{1.349655in}}%
\pgfpathlineto{\pgfqpoint{1.182033in}{1.350759in}}%
\pgfpathlineto{\pgfqpoint{1.183138in}{1.351397in}}%
\pgfpathlineto{\pgfqpoint{1.184760in}{1.352502in}}%
\pgfpathlineto{\pgfqpoint{1.185842in}{1.353087in}}%
\pgfpathlineto{\pgfqpoint{1.185869in}{1.353087in}}%
\pgfpathlineto{\pgfqpoint{1.187826in}{1.354191in}}%
\pgfpathlineto{\pgfqpoint{1.188921in}{1.354750in}}%
\pgfpathlineto{\pgfqpoint{1.188928in}{1.354750in}}%
\pgfpathlineto{\pgfqpoint{1.190697in}{1.355841in}}%
\pgfpathlineto{\pgfqpoint{1.191692in}{1.356440in}}%
\pgfpathlineto{\pgfqpoint{1.193619in}{1.357544in}}%
\pgfpathlineto{\pgfqpoint{1.194728in}{1.358249in}}%
\pgfpathlineto{\pgfqpoint{1.195897in}{1.359353in}}%
\pgfpathlineto{\pgfqpoint{1.197006in}{1.359992in}}%
\pgfpathlineto{\pgfqpoint{1.198939in}{1.361069in}}%
\pgfpathlineto{\pgfqpoint{1.200045in}{1.361668in}}%
\pgfpathlineto{\pgfqpoint{1.201837in}{1.362759in}}%
\pgfpathlineto{\pgfqpoint{1.202936in}{1.363490in}}%
\pgfpathlineto{\pgfqpoint{1.205074in}{1.364595in}}%
\pgfpathlineto{\pgfqpoint{1.206173in}{1.365433in}}%
\pgfpathlineto{\pgfqpoint{1.207566in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{1.208675in}{1.367388in}}%
\pgfpathlineto{\pgfqpoint{1.210635in}{1.368493in}}%
\pgfpathlineto{\pgfqpoint{1.211711in}{1.368945in}}%
\pgfpathlineto{\pgfqpoint{1.211738in}{1.368945in}}%
\pgfpathlineto{\pgfqpoint{1.213406in}{1.370036in}}%
\pgfpathlineto{\pgfqpoint{1.214482in}{1.370821in}}%
\pgfpathlineto{\pgfqpoint{1.216415in}{1.371925in}}%
\pgfpathlineto{\pgfqpoint{1.217514in}{1.372763in}}%
\pgfpathlineto{\pgfqpoint{1.219507in}{1.373867in}}%
\pgfpathlineto{\pgfqpoint{1.220583in}{1.374439in}}%
\pgfpathlineto{\pgfqpoint{1.222178in}{1.375543in}}%
\pgfpathlineto{\pgfqpoint{1.223283in}{1.376182in}}%
\pgfpathlineto{\pgfqpoint{1.225649in}{1.377286in}}%
\pgfpathlineto{\pgfqpoint{1.226741in}{1.377858in}}%
\pgfpathlineto{\pgfqpoint{1.228537in}{1.378963in}}%
\pgfpathlineto{\pgfqpoint{1.229632in}{1.379561in}}%
\pgfpathlineto{\pgfqpoint{1.229639in}{1.379561in}}%
\pgfpathlineto{\pgfqpoint{1.231529in}{1.380665in}}%
\pgfpathlineto{\pgfqpoint{1.232618in}{1.381277in}}%
\pgfpathlineto{\pgfqpoint{1.234132in}{1.382382in}}%
\pgfpathlineto{\pgfqpoint{1.235184in}{1.382874in}}%
\pgfpathlineto{\pgfqpoint{1.235234in}{1.382874in}}%
\pgfpathlineto{\pgfqpoint{1.237144in}{1.383978in}}%
\pgfpathlineto{\pgfqpoint{1.238216in}{1.384497in}}%
\pgfpathlineto{\pgfqpoint{1.240525in}{1.385588in}}%
\pgfpathlineto{\pgfqpoint{1.241617in}{1.386266in}}%
\pgfpathlineto{\pgfqpoint{1.243922in}{1.387370in}}%
\pgfpathlineto{\pgfqpoint{1.245021in}{1.387916in}}%
\pgfpathlineto{\pgfqpoint{1.247202in}{1.389020in}}%
\pgfpathlineto{\pgfqpoint{1.248284in}{1.389552in}}%
\pgfpathlineto{\pgfqpoint{1.248294in}{1.389552in}}%
\pgfpathlineto{\pgfqpoint{1.249913in}{1.390656in}}%
\pgfpathlineto{\pgfqpoint{1.251008in}{1.391282in}}%
\pgfpathlineto{\pgfqpoint{1.253283in}{1.392386in}}%
\pgfpathlineto{\pgfqpoint{1.254332in}{1.392931in}}%
\pgfpathlineto{\pgfqpoint{1.256741in}{1.394035in}}%
\pgfpathlineto{\pgfqpoint{1.257823in}{1.394528in}}%
\pgfpathlineto{\pgfqpoint{1.259850in}{1.395632in}}%
\pgfpathlineto{\pgfqpoint{1.260932in}{1.396137in}}%
\pgfpathlineto{\pgfqpoint{1.260956in}{1.396137in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{1.397242in}}%
\pgfpathlineto{\pgfqpoint{1.264360in}{1.397747in}}%
\pgfpathlineto{\pgfqpoint{1.266531in}{1.398851in}}%
\pgfpathlineto{\pgfqpoint{1.267630in}{1.399477in}}%
\pgfpathlineto{\pgfqpoint{1.269750in}{1.400581in}}%
\pgfpathlineto{\pgfqpoint{1.270829in}{1.401246in}}%
\pgfpathlineto{\pgfqpoint{1.272809in}{1.402350in}}%
\pgfpathlineto{\pgfqpoint{1.273885in}{1.402936in}}%
\pgfpathlineto{\pgfqpoint{1.276133in}{1.404013in}}%
\pgfpathlineto{\pgfqpoint{1.277212in}{1.404665in}}%
\pgfpathlineto{\pgfqpoint{1.279246in}{1.405769in}}%
\pgfpathlineto{\pgfqpoint{1.280321in}{1.406448in}}%
\pgfpathlineto{\pgfqpoint{1.282261in}{1.407552in}}%
\pgfpathlineto{\pgfqpoint{1.283347in}{1.408004in}}%
\pgfpathlineto{\pgfqpoint{1.285762in}{1.409108in}}%
\pgfpathlineto{\pgfqpoint{1.286797in}{1.409508in}}%
\pgfpathlineto{\pgfqpoint{1.289381in}{1.410612in}}%
\pgfpathlineto{\pgfqpoint{1.290456in}{1.411144in}}%
\pgfpathlineto{\pgfqpoint{1.292902in}{1.412248in}}%
\pgfpathlineto{\pgfqpoint{1.293991in}{1.412860in}}%
\pgfpathlineto{\pgfqpoint{1.294001in}{1.412860in}}%
\pgfpathlineto{\pgfqpoint{1.296112in}{1.413964in}}%
\pgfpathlineto{\pgfqpoint{1.297211in}{1.414470in}}%
\pgfpathlineto{\pgfqpoint{1.299408in}{1.415574in}}%
\pgfpathlineto{\pgfqpoint{1.300474in}{1.416053in}}%
\pgfpathlineto{\pgfqpoint{1.302893in}{1.417157in}}%
\pgfpathlineto{\pgfqpoint{1.303985in}{1.417716in}}%
\pgfpathlineto{\pgfqpoint{1.306414in}{1.418793in}}%
\pgfpathlineto{\pgfqpoint{1.307496in}{1.419672in}}%
\pgfpathlineto{\pgfqpoint{1.309346in}{1.420762in}}%
\pgfpathlineto{\pgfqpoint{1.310415in}{1.421321in}}%
\pgfpathlineto{\pgfqpoint{1.310441in}{1.421321in}}%
\pgfpathlineto{\pgfqpoint{1.312917in}{1.422425in}}%
\pgfpathlineto{\pgfqpoint{1.314006in}{1.423037in}}%
\pgfpathlineto{\pgfqpoint{1.315929in}{1.424142in}}%
\pgfpathlineto{\pgfqpoint{1.316941in}{1.424793in}}%
\pgfpathlineto{\pgfqpoint{1.317035in}{1.424793in}}%
\pgfpathlineto{\pgfqpoint{1.318995in}{1.425898in}}%
\pgfpathlineto{\pgfqpoint{1.320104in}{1.426350in}}%
\pgfpathlineto{\pgfqpoint{1.322382in}{1.427454in}}%
\pgfpathlineto{\pgfqpoint{1.323475in}{1.428066in}}%
\pgfpathlineto{\pgfqpoint{1.325760in}{1.429170in}}%
\pgfpathlineto{\pgfqpoint{1.326862in}{1.429636in}}%
\pgfpathlineto{\pgfqpoint{1.329211in}{1.430740in}}%
\pgfpathlineto{\pgfqpoint{1.330293in}{1.431312in}}%
\pgfpathlineto{\pgfqpoint{1.330316in}{1.431312in}}%
\pgfpathlineto{\pgfqpoint{1.332611in}{1.432416in}}%
\pgfpathlineto{\pgfqpoint{1.333714in}{1.432922in}}%
\pgfpathlineto{\pgfqpoint{1.336126in}{1.434026in}}%
\pgfpathlineto{\pgfqpoint{1.337201in}{1.434518in}}%
\pgfpathlineto{\pgfqpoint{1.339718in}{1.435623in}}%
\pgfpathlineto{\pgfqpoint{1.340793in}{1.436168in}}%
\pgfpathlineto{\pgfqpoint{1.340823in}{1.436168in}}%
\pgfpathlineto{\pgfqpoint{1.343024in}{1.437272in}}%
\pgfpathlineto{\pgfqpoint{1.344120in}{1.437844in}}%
\pgfpathlineto{\pgfqpoint{1.347236in}{1.438948in}}%
\pgfpathlineto{\pgfqpoint{1.348338in}{1.439547in}}%
\pgfpathlineto{\pgfqpoint{1.350583in}{1.440651in}}%
\pgfpathlineto{\pgfqpoint{1.351648in}{1.441223in}}%
\pgfpathlineto{\pgfqpoint{1.351689in}{1.441223in}}%
\pgfpathlineto{\pgfqpoint{1.354084in}{1.442328in}}%
\pgfpathlineto{\pgfqpoint{1.355180in}{1.442886in}}%
\pgfpathlineto{\pgfqpoint{1.357679in}{1.443991in}}%
\pgfpathlineto{\pgfqpoint{1.358778in}{1.444443in}}%
\pgfpathlineto{\pgfqpoint{1.361455in}{1.445547in}}%
\pgfpathlineto{\pgfqpoint{1.362547in}{1.446146in}}%
\pgfpathlineto{\pgfqpoint{1.365345in}{1.447250in}}%
\pgfpathlineto{\pgfqpoint{1.366447in}{1.447702in}}%
\pgfpathlineto{\pgfqpoint{1.368622in}{1.448806in}}%
\pgfpathlineto{\pgfqpoint{1.369731in}{1.449219in}}%
\pgfpathlineto{\pgfqpoint{1.372354in}{1.450323in}}%
\pgfpathlineto{\pgfqpoint{1.373420in}{1.450842in}}%
\pgfpathlineto{\pgfqpoint{1.373446in}{1.450842in}}%
\pgfpathlineto{\pgfqpoint{1.375684in}{1.451946in}}%
\pgfpathlineto{\pgfqpoint{1.376757in}{1.452465in}}%
\pgfpathlineto{\pgfqpoint{1.379229in}{1.453569in}}%
\pgfpathlineto{\pgfqpoint{1.380328in}{1.453955in}}%
\pgfpathlineto{\pgfqpoint{1.382687in}{1.455059in}}%
\pgfpathlineto{\pgfqpoint{1.383725in}{1.455485in}}%
\pgfpathlineto{\pgfqpoint{1.383796in}{1.455485in}}%
\pgfpathlineto{\pgfqpoint{1.386533in}{1.456589in}}%
\pgfpathlineto{\pgfqpoint{1.387635in}{1.457214in}}%
\pgfpathlineto{\pgfqpoint{1.390004in}{1.458305in}}%
\pgfpathlineto{\pgfqpoint{1.391083in}{1.458904in}}%
\pgfpathlineto{\pgfqpoint{1.393810in}{1.460008in}}%
\pgfpathlineto{\pgfqpoint{1.394899in}{1.460514in}}%
\pgfpathlineto{\pgfqpoint{1.397734in}{1.461618in}}%
\pgfpathlineto{\pgfqpoint{1.398826in}{1.462044in}}%
\pgfpathlineto{\pgfqpoint{1.401794in}{1.463148in}}%
\pgfpathlineto{\pgfqpoint{1.402897in}{1.463640in}}%
\pgfpathlineto{\pgfqpoint{1.405379in}{1.464744in}}%
\pgfpathlineto{\pgfqpoint{1.406472in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{1.409614in}{1.466261in}}%
\pgfpathlineto{\pgfqpoint{1.410720in}{1.466806in}}%
\pgfpathlineto{\pgfqpoint{1.413729in}{1.467910in}}%
\pgfpathlineto{\pgfqpoint{1.414610in}{1.468283in}}%
\pgfpathlineto{\pgfqpoint{1.414767in}{1.468283in}}%
\pgfpathlineto{\pgfqpoint{1.417645in}{1.469387in}}%
\pgfpathlineto{\pgfqpoint{1.418731in}{1.469972in}}%
\pgfpathlineto{\pgfqpoint{1.421512in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{1.422580in}{1.471502in}}%
\pgfpathlineto{\pgfqpoint{1.425559in}{1.472607in}}%
\pgfpathlineto{\pgfqpoint{1.426644in}{1.473179in}}%
\pgfpathlineto{\pgfqpoint{1.429023in}{1.474283in}}%
\pgfpathlineto{\pgfqpoint{1.430122in}{1.474615in}}%
\pgfpathlineto{\pgfqpoint{1.432739in}{1.475720in}}%
\pgfpathlineto{\pgfqpoint{1.433831in}{1.476225in}}%
\pgfpathlineto{\pgfqpoint{1.436743in}{1.477329in}}%
\pgfpathlineto{\pgfqpoint{1.437848in}{1.477822in}}%
\pgfpathlineto{\pgfqpoint{1.441092in}{1.478912in}}%
\pgfpathlineto{\pgfqpoint{1.442164in}{1.479418in}}%
\pgfpathlineto{\pgfqpoint{1.445035in}{1.480522in}}%
\pgfpathlineto{\pgfqpoint{1.446141in}{1.480828in}}%
\pgfpathlineto{\pgfqpoint{1.449337in}{1.481932in}}%
\pgfpathlineto{\pgfqpoint{1.450429in}{1.482371in}}%
\pgfpathlineto{\pgfqpoint{1.452785in}{1.483476in}}%
\pgfpathlineto{\pgfqpoint{1.453894in}{1.483968in}}%
\pgfpathlineto{\pgfqpoint{1.456768in}{1.485072in}}%
\pgfpathlineto{\pgfqpoint{1.457854in}{1.485578in}}%
\pgfpathlineto{\pgfqpoint{1.461358in}{1.486682in}}%
\pgfpathlineto{\pgfqpoint{1.462424in}{1.487201in}}%
\pgfpathlineto{\pgfqpoint{1.462461in}{1.487201in}}%
\pgfpathlineto{\pgfqpoint{1.465205in}{1.488305in}}%
\pgfpathlineto{\pgfqpoint{1.466290in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{1.466307in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{1.468562in}{1.489848in}}%
\pgfpathlineto{\pgfqpoint{1.469637in}{1.490154in}}%
\pgfpathlineto{\pgfqpoint{1.472921in}{1.491258in}}%
\pgfpathlineto{\pgfqpoint{1.474026in}{1.491711in}}%
\pgfpathlineto{\pgfqpoint{1.477919in}{1.492815in}}%
\pgfpathlineto{\pgfqpoint{1.478978in}{1.493121in}}%
\pgfpathlineto{\pgfqpoint{1.482680in}{1.494225in}}%
\pgfpathlineto{\pgfqpoint{1.483759in}{1.494704in}}%
\pgfpathlineto{\pgfqpoint{1.487257in}{1.495808in}}%
\pgfpathlineto{\pgfqpoint{1.488359in}{1.496220in}}%
\pgfpathlineto{\pgfqpoint{1.492343in}{1.497325in}}%
\pgfpathlineto{\pgfqpoint{1.493311in}{1.497617in}}%
\pgfpathlineto{\pgfqpoint{1.496343in}{1.498722in}}%
\pgfpathlineto{\pgfqpoint{1.497396in}{1.499147in}}%
\pgfpathlineto{\pgfqpoint{1.500753in}{1.500251in}}%
\pgfpathlineto{\pgfqpoint{1.501845in}{1.500611in}}%
\pgfpathlineto{\pgfqpoint{1.505373in}{1.501715in}}%
\pgfpathlineto{\pgfqpoint{1.506391in}{1.502114in}}%
\pgfpathlineto{\pgfqpoint{1.506475in}{1.502114in}}%
\pgfpathlineto{\pgfqpoint{1.509792in}{1.503205in}}%
\pgfpathlineto{\pgfqpoint{1.510854in}{1.503537in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.504628in}}%
\pgfpathlineto{\pgfqpoint{1.515555in}{1.505041in}}%
\pgfpathlineto{\pgfqpoint{1.515595in}{1.505041in}}%
\pgfpathlineto{\pgfqpoint{1.518617in}{1.506145in}}%
\pgfpathlineto{\pgfqpoint{1.519696in}{1.506438in}}%
\pgfpathlineto{\pgfqpoint{1.519706in}{1.506438in}}%
\pgfpathlineto{\pgfqpoint{1.523100in}{1.507529in}}%
\pgfpathlineto{\pgfqpoint{1.524169in}{1.507968in}}%
\pgfpathlineto{\pgfqpoint{1.527878in}{1.509072in}}%
\pgfpathlineto{\pgfqpoint{1.528977in}{1.509497in}}%
\pgfpathlineto{\pgfqpoint{1.532049in}{1.510602in}}%
\pgfpathlineto{\pgfqpoint{1.533001in}{1.510881in}}%
\pgfpathlineto{\pgfqpoint{1.536709in}{1.511985in}}%
\pgfpathlineto{\pgfqpoint{1.537788in}{1.512464in}}%
\pgfpathlineto{\pgfqpoint{1.541886in}{1.513568in}}%
\pgfpathlineto{\pgfqpoint{1.542995in}{1.514034in}}%
\pgfpathlineto{\pgfqpoint{1.547089in}{1.515138in}}%
\pgfpathlineto{\pgfqpoint{1.548175in}{1.515418in}}%
\pgfpathlineto{\pgfqpoint{1.551971in}{1.516522in}}%
\pgfpathlineto{\pgfqpoint{1.553070in}{1.516868in}}%
\pgfpathlineto{\pgfqpoint{1.556742in}{1.517972in}}%
\pgfpathlineto{\pgfqpoint{1.557764in}{1.518238in}}%
\pgfpathlineto{\pgfqpoint{1.561221in}{1.519342in}}%
\pgfpathlineto{\pgfqpoint{1.562293in}{1.519701in}}%
\pgfpathlineto{\pgfqpoint{1.566203in}{1.520806in}}%
\pgfpathlineto{\pgfqpoint{1.567275in}{1.521245in}}%
\pgfpathlineto{\pgfqpoint{1.567306in}{1.521245in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{1.522349in}}%
\pgfpathlineto{\pgfqpoint{1.572124in}{1.522562in}}%
\pgfpathlineto{\pgfqpoint{1.575977in}{1.523666in}}%
\pgfpathlineto{\pgfqpoint{1.577082in}{1.523998in}}%
\pgfpathlineto{\pgfqpoint{1.581441in}{1.525103in}}%
\pgfpathlineto{\pgfqpoint{1.582503in}{1.525355in}}%
\pgfpathlineto{\pgfqpoint{1.582537in}{1.525355in}}%
\pgfpathlineto{\pgfqpoint{1.587448in}{1.526460in}}%
\pgfpathlineto{\pgfqpoint{1.588547in}{1.526752in}}%
\pgfpathlineto{\pgfqpoint{1.591972in}{1.527856in}}%
\pgfpathlineto{\pgfqpoint{1.593054in}{1.528162in}}%
\pgfpathlineto{\pgfqpoint{1.596562in}{1.529267in}}%
\pgfpathlineto{\pgfqpoint{1.597637in}{1.529599in}}%
\pgfpathlineto{\pgfqpoint{1.602971in}{1.530703in}}%
\pgfpathlineto{\pgfqpoint{1.604026in}{1.530969in}}%
\pgfpathlineto{\pgfqpoint{1.604070in}{1.530969in}}%
\pgfpathlineto{\pgfqpoint{1.608013in}{1.532074in}}%
\pgfpathlineto{\pgfqpoint{1.609116in}{1.532393in}}%
\pgfpathlineto{\pgfqpoint{1.613421in}{1.533497in}}%
\pgfpathlineto{\pgfqpoint{1.614530in}{1.533763in}}%
\pgfpathlineto{\pgfqpoint{1.618252in}{1.534867in}}%
\pgfpathlineto{\pgfqpoint{1.619221in}{1.535080in}}%
\pgfpathlineto{\pgfqpoint{1.623402in}{1.536184in}}%
\pgfpathlineto{\pgfqpoint{1.624430in}{1.536517in}}%
\pgfpathlineto{\pgfqpoint{1.628910in}{1.537621in}}%
\pgfpathlineto{\pgfqpoint{1.630002in}{1.537821in}}%
\pgfpathlineto{\pgfqpoint{1.634579in}{1.538925in}}%
\pgfpathlineto{\pgfqpoint{1.635664in}{1.539244in}}%
\pgfpathlineto{\pgfqpoint{1.635681in}{1.539244in}}%
\pgfpathlineto{\pgfqpoint{1.640030in}{1.540348in}}%
\pgfpathlineto{\pgfqpoint{1.641042in}{1.540588in}}%
\pgfpathlineto{\pgfqpoint{1.641082in}{1.540588in}}%
\pgfpathlineto{\pgfqpoint{1.645478in}{1.541692in}}%
\pgfpathlineto{\pgfqpoint{1.646550in}{1.541958in}}%
\pgfpathlineto{\pgfqpoint{1.650292in}{1.543062in}}%
\pgfpathlineto{\pgfqpoint{1.651241in}{1.543342in}}%
\pgfpathlineto{\pgfqpoint{1.655439in}{1.544446in}}%
\pgfpathlineto{\pgfqpoint{1.656494in}{1.544805in}}%
\pgfpathlineto{\pgfqpoint{1.660813in}{1.545896in}}%
\pgfpathlineto{\pgfqpoint{1.661908in}{1.546189in}}%
\pgfpathlineto{\pgfqpoint{1.666147in}{1.547293in}}%
\pgfpathlineto{\pgfqpoint{1.667236in}{1.547559in}}%
\pgfpathlineto{\pgfqpoint{1.667252in}{1.547559in}}%
\pgfpathlineto{\pgfqpoint{1.668606in}{1.547825in}}%
\pgfpathlineto{\pgfqpoint{1.673414in}{1.548929in}}%
\pgfpathlineto{\pgfqpoint{1.674429in}{1.549235in}}%
\pgfpathlineto{\pgfqpoint{1.678550in}{1.550339in}}%
\pgfpathlineto{\pgfqpoint{1.679528in}{1.550619in}}%
\pgfpathlineto{\pgfqpoint{1.679636in}{1.550619in}}%
\pgfpathlineto{\pgfqpoint{1.684634in}{1.551723in}}%
\pgfpathlineto{\pgfqpoint{1.685683in}{1.552042in}}%
\pgfpathlineto{\pgfqpoint{1.690581in}{1.553147in}}%
\pgfpathlineto{\pgfqpoint{1.691607in}{1.553413in}}%
\pgfpathlineto{\pgfqpoint{1.696224in}{1.554504in}}%
\pgfpathlineto{\pgfqpoint{1.697316in}{1.554716in}}%
\pgfpathlineto{\pgfqpoint{1.703008in}{1.555821in}}%
\pgfpathlineto{\pgfqpoint{1.704117in}{1.556166in}}%
\pgfpathlineto{\pgfqpoint{1.709180in}{1.557257in}}%
\pgfpathlineto{\pgfqpoint{1.710238in}{1.557537in}}%
\pgfpathlineto{\pgfqpoint{1.710275in}{1.557537in}}%
\pgfpathlineto{\pgfqpoint{1.716058in}{1.558641in}}%
\pgfpathlineto{\pgfqpoint{1.717087in}{1.558867in}}%
\pgfpathlineto{\pgfqpoint{1.722625in}{1.559971in}}%
\pgfpathlineto{\pgfqpoint{1.723650in}{1.560237in}}%
\pgfpathlineto{\pgfqpoint{1.728515in}{1.561342in}}%
\pgfpathlineto{\pgfqpoint{1.729594in}{1.561621in}}%
\pgfpathlineto{\pgfqpoint{1.734944in}{1.562725in}}%
\pgfpathlineto{\pgfqpoint{1.735929in}{1.563031in}}%
\pgfpathlineto{\pgfqpoint{1.740690in}{1.564135in}}%
\pgfpathlineto{\pgfqpoint{1.741766in}{1.564455in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.565559in}}%
\pgfpathlineto{\pgfqpoint{1.748018in}{1.565785in}}%
\pgfpathlineto{\pgfqpoint{1.754166in}{1.566889in}}%
\pgfpathlineto{\pgfqpoint{1.755074in}{1.567089in}}%
\pgfpathlineto{\pgfqpoint{1.755225in}{1.567089in}}%
\pgfpathlineto{\pgfqpoint{1.761530in}{1.568193in}}%
\pgfpathlineto{\pgfqpoint{1.762619in}{1.568432in}}%
\pgfpathlineto{\pgfqpoint{1.767936in}{1.569537in}}%
\pgfpathlineto{\pgfqpoint{1.769109in}{1.569776in}}%
\pgfpathlineto{\pgfqpoint{1.774731in}{1.570880in}}%
\pgfpathlineto{\pgfqpoint{1.775793in}{1.571093in}}%
\pgfpathlineto{\pgfqpoint{1.783251in}{1.572197in}}%
\pgfpathlineto{\pgfqpoint{1.784206in}{1.572357in}}%
\pgfpathlineto{\pgfqpoint{1.791081in}{1.573461in}}%
\pgfpathlineto{\pgfqpoint{1.792130in}{1.573701in}}%
\pgfpathlineto{\pgfqpoint{1.798552in}{1.574805in}}%
\pgfpathlineto{\pgfqpoint{1.799457in}{1.574991in}}%
\pgfpathlineto{\pgfqpoint{1.799645in}{1.574991in}}%
\pgfpathlineto{\pgfqpoint{1.805582in}{1.576095in}}%
\pgfpathlineto{\pgfqpoint{1.806419in}{1.576215in}}%
\pgfpathlineto{\pgfqpoint{1.806654in}{1.576215in}}%
\pgfpathlineto{\pgfqpoint{1.812306in}{1.577319in}}%
\pgfpathlineto{\pgfqpoint{1.813194in}{1.577452in}}%
\pgfpathlineto{\pgfqpoint{1.813257in}{1.577452in}}%
\pgfpathlineto{\pgfqpoint{1.820464in}{1.578556in}}%
\pgfpathlineto{\pgfqpoint{1.821228in}{1.578689in}}%
\pgfpathlineto{\pgfqpoint{1.821443in}{1.578689in}}%
\pgfpathlineto{\pgfqpoint{1.829269in}{1.579794in}}%
\pgfpathlineto{\pgfqpoint{1.830368in}{1.579980in}}%
\pgfpathlineto{\pgfqpoint{1.837414in}{1.581084in}}%
\pgfpathlineto{\pgfqpoint{1.838399in}{1.581284in}}%
\pgfpathlineto{\pgfqpoint{1.838520in}{1.581284in}}%
\pgfpathlineto{\pgfqpoint{1.846038in}{1.582388in}}%
\pgfpathlineto{\pgfqpoint{1.847077in}{1.582587in}}%
\pgfpathlineto{\pgfqpoint{1.847134in}{1.582587in}}%
\pgfpathlineto{\pgfqpoint{1.854059in}{1.583692in}}%
\pgfpathlineto{\pgfqpoint{1.854689in}{1.583825in}}%
\pgfpathlineto{\pgfqpoint{1.855141in}{1.583825in}}%
\pgfpathlineto{\pgfqpoint{1.863293in}{1.584929in}}%
\pgfpathlineto{\pgfqpoint{1.864311in}{1.585089in}}%
\pgfpathlineto{\pgfqpoint{1.873267in}{1.586193in}}%
\pgfpathlineto{\pgfqpoint{1.874279in}{1.586326in}}%
\pgfpathlineto{\pgfqpoint{1.881375in}{1.587430in}}%
\pgfpathlineto{\pgfqpoint{1.882471in}{1.587563in}}%
\pgfpathlineto{\pgfqpoint{1.889416in}{1.588667in}}%
\pgfpathlineto{\pgfqpoint{1.890478in}{1.588867in}}%
\pgfpathlineto{\pgfqpoint{1.890512in}{1.588867in}}%
\pgfpathlineto{\pgfqpoint{1.899106in}{1.589971in}}%
\pgfpathlineto{\pgfqpoint{1.900215in}{1.590104in}}%
\pgfpathlineto{\pgfqpoint{1.908842in}{1.591208in}}%
\pgfpathlineto{\pgfqpoint{1.909914in}{1.591355in}}%
\pgfpathlineto{\pgfqpoint{1.919597in}{1.592459in}}%
\pgfpathlineto{\pgfqpoint{1.920535in}{1.592565in}}%
\pgfpathlineto{\pgfqpoint{1.920666in}{1.592565in}}%
\pgfpathlineto{\pgfqpoint{1.930120in}{1.593669in}}%
\pgfpathlineto{\pgfqpoint{1.931129in}{1.593829in}}%
\pgfpathlineto{\pgfqpoint{1.931146in}{1.593829in}}%
\pgfpathlineto{\pgfqpoint{1.942205in}{1.594933in}}%
\pgfpathlineto{\pgfqpoint{1.943254in}{1.595093in}}%
\pgfpathlineto{\pgfqpoint{1.955252in}{1.596197in}}%
\pgfpathlineto{\pgfqpoint{1.956334in}{1.596370in}}%
\pgfpathlineto{\pgfqpoint{1.970838in}{1.597474in}}%
\pgfpathlineto{\pgfqpoint{1.971877in}{1.597634in}}%
\pgfpathlineto{\pgfqpoint{1.985349in}{1.598738in}}%
\pgfpathlineto{\pgfqpoint{1.986354in}{1.598898in}}%
\pgfpathlineto{\pgfqpoint{1.997893in}{1.599776in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.753}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
