%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624101in}{0.552930in}}%
\pgfpathlineto{\pgfqpoint{0.625203in}{0.563461in}}%
\pgfpathlineto{\pgfqpoint{0.625381in}{0.564447in}}%
\pgfpathlineto{\pgfqpoint{0.626484in}{0.571626in}}%
\pgfpathlineto{\pgfqpoint{0.626624in}{0.572612in}}%
\pgfpathlineto{\pgfqpoint{0.627727in}{0.578410in}}%
\pgfpathlineto{\pgfqpoint{0.627886in}{0.579515in}}%
\pgfpathlineto{\pgfqpoint{0.628979in}{0.585076in}}%
\pgfpathlineto{\pgfqpoint{0.629232in}{0.586180in}}%
\pgfpathlineto{\pgfqpoint{0.630334in}{0.592925in}}%
\pgfpathlineto{\pgfqpoint{0.630559in}{0.593990in}}%
\pgfpathlineto{\pgfqpoint{0.631633in}{0.599749in}}%
\pgfpathlineto{\pgfqpoint{0.632082in}{0.600853in}}%
\pgfpathlineto{\pgfqpoint{0.633185in}{0.606059in}}%
\pgfpathlineto{\pgfqpoint{0.633306in}{0.607085in}}%
\pgfpathlineto{\pgfqpoint{0.634390in}{0.612883in}}%
\pgfpathlineto{\pgfqpoint{0.634727in}{0.613987in}}%
\pgfpathlineto{\pgfqpoint{0.635820in}{0.618996in}}%
\pgfpathlineto{\pgfqpoint{0.636148in}{0.620101in}}%
\pgfpathlineto{\pgfqpoint{0.637241in}{0.625859in}}%
\pgfpathlineto{\pgfqpoint{0.637437in}{0.626727in}}%
\pgfpathlineto{\pgfqpoint{0.638540in}{0.632407in}}%
\pgfpathlineto{\pgfqpoint{0.638680in}{0.633432in}}%
\pgfpathlineto{\pgfqpoint{0.639774in}{0.638205in}}%
\pgfpathlineto{\pgfqpoint{0.640035in}{0.639309in}}%
\pgfpathlineto{\pgfqpoint{0.641101in}{0.643056in}}%
\pgfpathlineto{\pgfqpoint{0.641419in}{0.644161in}}%
\pgfpathlineto{\pgfqpoint{0.642503in}{0.649249in}}%
\pgfpathlineto{\pgfqpoint{0.642895in}{0.650353in}}%
\pgfpathlineto{\pgfqpoint{0.643961in}{0.654455in}}%
\pgfpathlineto{\pgfqpoint{0.643979in}{0.654455in}}%
\pgfpathlineto{\pgfqpoint{0.644269in}{0.655520in}}%
\pgfpathlineto{\pgfqpoint{0.645316in}{0.659386in}}%
\pgfpathlineto{\pgfqpoint{0.645774in}{0.660451in}}%
\pgfpathlineto{\pgfqpoint{0.646877in}{0.663133in}}%
\pgfpathlineto{\pgfqpoint{0.647110in}{0.664119in}}%
\pgfpathlineto{\pgfqpoint{0.648204in}{0.667905in}}%
\pgfpathlineto{\pgfqpoint{0.648606in}{0.668931in}}%
\pgfpathlineto{\pgfqpoint{0.649708in}{0.672362in}}%
\pgfpathlineto{\pgfqpoint{0.649998in}{0.673467in}}%
\pgfpathlineto{\pgfqpoint{0.651101in}{0.677056in}}%
\pgfpathlineto{\pgfqpoint{0.651372in}{0.678121in}}%
\pgfpathlineto{\pgfqpoint{0.652456in}{0.681710in}}%
\pgfpathlineto{\pgfqpoint{0.652830in}{0.682578in}}%
\pgfpathlineto{\pgfqpoint{0.653923in}{0.686917in}}%
\pgfpathlineto{\pgfqpoint{0.654223in}{0.687942in}}%
\pgfpathlineto{\pgfqpoint{0.655325in}{0.691807in}}%
\pgfpathlineto{\pgfqpoint{0.655606in}{0.692912in}}%
\pgfpathlineto{\pgfqpoint{0.656662in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{0.657017in}{0.697211in}}%
\pgfpathlineto{\pgfqpoint{0.658082in}{0.700761in}}%
\pgfpathlineto{\pgfqpoint{0.658522in}{0.701865in}}%
\pgfpathlineto{\pgfqpoint{0.659587in}{0.705139in}}%
\pgfpathlineto{\pgfqpoint{0.659933in}{0.706243in}}%
\pgfpathlineto{\pgfqpoint{0.661036in}{0.709754in}}%
\pgfpathlineto{\pgfqpoint{0.661260in}{0.710858in}}%
\pgfpathlineto{\pgfqpoint{0.662363in}{0.714053in}}%
\pgfpathlineto{\pgfqpoint{0.662615in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{0.663690in}{0.718155in}}%
\pgfpathlineto{\pgfqpoint{0.663718in}{0.718155in}}%
\pgfpathlineto{\pgfqpoint{0.664129in}{0.719220in}}%
\pgfpathlineto{\pgfqpoint{0.665223in}{0.722652in}}%
\pgfpathlineto{\pgfqpoint{0.665587in}{0.723756in}}%
\pgfpathlineto{\pgfqpoint{0.666690in}{0.727109in}}%
\pgfpathlineto{\pgfqpoint{0.667064in}{0.728055in}}%
\pgfpathlineto{\pgfqpoint{0.668139in}{0.732039in}}%
\pgfpathlineto{\pgfqpoint{0.668484in}{0.733025in}}%
\pgfpathlineto{\pgfqpoint{0.669587in}{0.736811in}}%
\pgfpathlineto{\pgfqpoint{0.669914in}{0.737876in}}%
\pgfpathlineto{\pgfqpoint{0.670952in}{0.740874in}}%
\pgfpathlineto{\pgfqpoint{0.671335in}{0.741860in}}%
\pgfpathlineto{\pgfqpoint{0.672428in}{0.745607in}}%
\pgfpathlineto{\pgfqpoint{0.672727in}{0.746711in}}%
\pgfpathlineto{\pgfqpoint{0.673802in}{0.749591in}}%
\pgfpathlineto{\pgfqpoint{0.674232in}{0.750695in}}%
\pgfpathlineto{\pgfqpoint{0.675335in}{0.754482in}}%
\pgfpathlineto{\pgfqpoint{0.675755in}{0.755468in}}%
\pgfpathlineto{\pgfqpoint{0.676849in}{0.759491in}}%
\pgfpathlineto{\pgfqpoint{0.677251in}{0.760595in}}%
\pgfpathlineto{\pgfqpoint{0.678354in}{0.763514in}}%
\pgfpathlineto{\pgfqpoint{0.678709in}{0.764618in}}%
\pgfpathlineto{\pgfqpoint{0.679802in}{0.767577in}}%
\pgfpathlineto{\pgfqpoint{0.680503in}{0.768642in}}%
\pgfpathlineto{\pgfqpoint{0.681578in}{0.771363in}}%
\pgfpathlineto{\pgfqpoint{0.681952in}{0.772428in}}%
\pgfpathlineto{\pgfqpoint{0.683055in}{0.774834in}}%
\pgfpathlineto{\pgfqpoint{0.683522in}{0.775938in}}%
\pgfpathlineto{\pgfqpoint{0.684606in}{0.778778in}}%
\pgfpathlineto{\pgfqpoint{0.684849in}{0.779764in}}%
\pgfpathlineto{\pgfqpoint{0.685896in}{0.782131in}}%
\pgfpathlineto{\pgfqpoint{0.686326in}{0.783196in}}%
\pgfpathlineto{\pgfqpoint{0.687428in}{0.786193in}}%
\pgfpathlineto{\pgfqpoint{0.687784in}{0.787180in}}%
\pgfpathlineto{\pgfqpoint{0.688886in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{0.689204in}{0.790808in}}%
\pgfpathlineto{\pgfqpoint{0.690307in}{0.793845in}}%
\pgfpathlineto{\pgfqpoint{0.690774in}{0.794950in}}%
\pgfpathlineto{\pgfqpoint{0.691858in}{0.797553in}}%
\pgfpathlineto{\pgfqpoint{0.692260in}{0.798618in}}%
\pgfpathlineto{\pgfqpoint{0.693363in}{0.801931in}}%
\pgfpathlineto{\pgfqpoint{0.693653in}{0.802957in}}%
\pgfpathlineto{\pgfqpoint{0.694756in}{0.806033in}}%
\pgfpathlineto{\pgfqpoint{0.695363in}{0.807137in}}%
\pgfpathlineto{\pgfqpoint{0.696429in}{0.809267in}}%
\pgfpathlineto{\pgfqpoint{0.696457in}{0.809267in}}%
\pgfpathlineto{\pgfqpoint{0.696943in}{0.810253in}}%
\pgfpathlineto{\pgfqpoint{0.698045in}{0.813567in}}%
\pgfpathlineto{\pgfqpoint{0.698419in}{0.814671in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.816998in}}%
\pgfpathlineto{\pgfqpoint{0.699952in}{0.818102in}}%
\pgfpathlineto{\pgfqpoint{0.701008in}{0.820745in}}%
\pgfpathlineto{\pgfqpoint{0.701746in}{0.821850in}}%
\pgfpathlineto{\pgfqpoint{0.702849in}{0.824965in}}%
\pgfpathlineto{\pgfqpoint{0.703279in}{0.826070in}}%
\pgfpathlineto{\pgfqpoint{0.704373in}{0.828791in}}%
\pgfpathlineto{\pgfqpoint{0.704756in}{0.829896in}}%
\pgfpathlineto{\pgfqpoint{0.705821in}{0.833091in}}%
\pgfpathlineto{\pgfqpoint{0.706485in}{0.834195in}}%
\pgfpathlineto{\pgfqpoint{0.707560in}{0.836601in}}%
\pgfpathlineto{\pgfqpoint{0.708139in}{0.837705in}}%
\pgfpathlineto{\pgfqpoint{0.709242in}{0.839993in}}%
\pgfpathlineto{\pgfqpoint{0.709718in}{0.841058in}}%
\pgfpathlineto{\pgfqpoint{0.710803in}{0.843937in}}%
\pgfpathlineto{\pgfqpoint{0.710821in}{0.843937in}}%
\pgfpathlineto{\pgfqpoint{0.713298in}{0.849617in}}%
\pgfpathlineto{\pgfqpoint{0.713700in}{0.850643in}}%
\pgfpathlineto{\pgfqpoint{0.714765in}{0.852772in}}%
\pgfpathlineto{\pgfqpoint{0.715214in}{0.853877in}}%
\pgfpathlineto{\pgfqpoint{0.716289in}{0.856520in}}%
\pgfpathlineto{\pgfqpoint{0.716868in}{0.857624in}}%
\pgfpathlineto{\pgfqpoint{0.717971in}{0.860306in}}%
\pgfpathlineto{\pgfqpoint{0.718448in}{0.861371in}}%
\pgfpathlineto{\pgfqpoint{0.719513in}{0.863501in}}%
\pgfpathlineto{\pgfqpoint{0.720251in}{0.864605in}}%
\pgfpathlineto{\pgfqpoint{0.721354in}{0.866656in}}%
\pgfpathlineto{\pgfqpoint{0.721840in}{0.867761in}}%
\pgfpathlineto{\pgfqpoint{0.722906in}{0.869733in}}%
\pgfpathlineto{\pgfqpoint{0.723335in}{0.870837in}}%
\pgfpathlineto{\pgfqpoint{0.724410in}{0.872888in}}%
\pgfpathlineto{\pgfqpoint{0.724980in}{0.873874in}}%
\pgfpathlineto{\pgfqpoint{0.726083in}{0.877187in}}%
\pgfpathlineto{\pgfqpoint{0.726560in}{0.878213in}}%
\pgfpathlineto{\pgfqpoint{0.727644in}{0.880382in}}%
\pgfpathlineto{\pgfqpoint{0.728018in}{0.881487in}}%
\pgfpathlineto{\pgfqpoint{0.729102in}{0.883814in}}%
\pgfpathlineto{\pgfqpoint{0.729532in}{0.884879in}}%
\pgfpathlineto{\pgfqpoint{0.730635in}{0.887837in}}%
\pgfpathlineto{\pgfqpoint{0.731018in}{0.888902in}}%
\pgfpathlineto{\pgfqpoint{0.732121in}{0.890795in}}%
\pgfpathlineto{\pgfqpoint{0.732672in}{0.891860in}}%
\pgfpathlineto{\pgfqpoint{0.733775in}{0.894739in}}%
\pgfpathlineto{\pgfqpoint{0.734364in}{0.895844in}}%
\pgfpathlineto{\pgfqpoint{0.735448in}{0.897382in}}%
\pgfpathlineto{\pgfqpoint{0.736139in}{0.898486in}}%
\pgfpathlineto{\pgfqpoint{0.737177in}{0.900813in}}%
\pgfpathlineto{\pgfqpoint{0.737691in}{0.901800in}}%
\pgfpathlineto{\pgfqpoint{0.738775in}{0.904008in}}%
\pgfpathlineto{\pgfqpoint{0.739513in}{0.905113in}}%
\pgfpathlineto{\pgfqpoint{0.740597in}{0.907440in}}%
\pgfpathlineto{\pgfqpoint{0.741457in}{0.908544in}}%
\pgfpathlineto{\pgfqpoint{0.742532in}{0.911108in}}%
\pgfpathlineto{\pgfqpoint{0.743317in}{0.912212in}}%
\pgfpathlineto{\pgfqpoint{0.744364in}{0.914816in}}%
\pgfpathlineto{\pgfqpoint{0.744896in}{0.915920in}}%
\pgfpathlineto{\pgfqpoint{0.745999in}{0.917064in}}%
\pgfpathlineto{\pgfqpoint{0.746616in}{0.918129in}}%
\pgfpathlineto{\pgfqpoint{0.747691in}{0.919983in}}%
\pgfpathlineto{\pgfqpoint{0.748242in}{0.921087in}}%
\pgfpathlineto{\pgfqpoint{0.749308in}{0.923335in}}%
\pgfpathlineto{\pgfqpoint{0.750345in}{0.924400in}}%
\pgfpathlineto{\pgfqpoint{0.751439in}{0.926451in}}%
\pgfpathlineto{\pgfqpoint{0.752364in}{0.927516in}}%
\pgfpathlineto{\pgfqpoint{0.753429in}{0.929409in}}%
\pgfpathlineto{\pgfqpoint{0.754055in}{0.930514in}}%
\pgfpathlineto{\pgfqpoint{0.755121in}{0.932368in}}%
\pgfpathlineto{\pgfqpoint{0.755822in}{0.933432in}}%
\pgfpathlineto{\pgfqpoint{0.756906in}{0.935128in}}%
\pgfpathlineto{\pgfqpoint{0.757513in}{0.936233in}}%
\pgfpathlineto{\pgfqpoint{0.758607in}{0.938481in}}%
\pgfpathlineto{\pgfqpoint{0.759513in}{0.939586in}}%
\pgfpathlineto{\pgfqpoint{0.760616in}{0.941163in}}%
\pgfpathlineto{\pgfqpoint{0.761140in}{0.942228in}}%
\pgfpathlineto{\pgfqpoint{0.762205in}{0.944319in}}%
\pgfpathlineto{\pgfqpoint{0.762971in}{0.945423in}}%
\pgfpathlineto{\pgfqpoint{0.764074in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{0.764925in}{0.948145in}}%
\pgfpathlineto{\pgfqpoint{0.766018in}{0.950077in}}%
\pgfpathlineto{\pgfqpoint{0.766822in}{0.951103in}}%
\pgfpathlineto{\pgfqpoint{0.767906in}{0.953114in}}%
\pgfpathlineto{\pgfqpoint{0.768682in}{0.954219in}}%
\pgfpathlineto{\pgfqpoint{0.769785in}{0.955757in}}%
\pgfpathlineto{\pgfqpoint{0.770429in}{0.956822in}}%
\pgfpathlineto{\pgfqpoint{0.771532in}{0.958676in}}%
\pgfpathlineto{\pgfqpoint{0.772252in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.773355in}{0.961437in}}%
\pgfpathlineto{\pgfqpoint{0.773925in}{0.962541in}}%
\pgfpathlineto{\pgfqpoint{0.775009in}{0.964000in}}%
\pgfpathlineto{\pgfqpoint{0.775775in}{0.965065in}}%
\pgfpathlineto{\pgfqpoint{0.776869in}{0.966919in}}%
\pgfpathlineto{\pgfqpoint{0.777504in}{0.968024in}}%
\pgfpathlineto{\pgfqpoint{0.778598in}{0.969444in}}%
\pgfpathlineto{\pgfqpoint{0.779243in}{0.970548in}}%
\pgfpathlineto{\pgfqpoint{0.780336in}{0.972204in}}%
\pgfpathlineto{\pgfqpoint{0.781168in}{0.973309in}}%
\pgfpathlineto{\pgfqpoint{0.782243in}{0.974768in}}%
\pgfpathlineto{\pgfqpoint{0.783308in}{0.975873in}}%
\pgfpathlineto{\pgfqpoint{0.784355in}{0.977608in}}%
\pgfpathlineto{\pgfqpoint{0.785028in}{0.978673in}}%
\pgfpathlineto{\pgfqpoint{0.786065in}{0.980448in}}%
\pgfpathlineto{\pgfqpoint{0.786841in}{0.981552in}}%
\pgfpathlineto{\pgfqpoint{0.787888in}{0.982893in}}%
\pgfpathlineto{\pgfqpoint{0.788467in}{0.983998in}}%
\pgfpathlineto{\pgfqpoint{0.789570in}{0.985378in}}%
\pgfpathlineto{\pgfqpoint{0.790271in}{0.986483in}}%
\pgfpathlineto{\pgfqpoint{0.791364in}{0.988376in}}%
\pgfpathlineto{\pgfqpoint{0.792215in}{0.989480in}}%
\pgfpathlineto{\pgfqpoint{0.793318in}{0.990940in}}%
\pgfpathlineto{\pgfqpoint{0.794280in}{0.992005in}}%
\pgfpathlineto{\pgfqpoint{0.795383in}{0.994174in}}%
\pgfpathlineto{\pgfqpoint{0.796009in}{0.995239in}}%
\pgfpathlineto{\pgfqpoint{0.797112in}{0.997527in}}%
\pgfpathlineto{\pgfqpoint{0.797869in}{0.998592in}}%
\pgfpathlineto{\pgfqpoint{0.798888in}{0.999854in}}%
\pgfpathlineto{\pgfqpoint{0.800187in}{1.000958in}}%
\pgfpathlineto{\pgfqpoint{0.801271in}{1.003404in}}%
\pgfpathlineto{\pgfqpoint{0.802075in}{1.004508in}}%
\pgfpathlineto{\pgfqpoint{0.803168in}{1.006125in}}%
\pgfpathlineto{\pgfqpoint{0.803813in}{1.007229in}}%
\pgfpathlineto{\pgfqpoint{0.804906in}{1.008531in}}%
\pgfpathlineto{\pgfqpoint{0.805682in}{1.009635in}}%
\pgfpathlineto{\pgfqpoint{0.806757in}{1.011095in}}%
\pgfpathlineto{\pgfqpoint{0.807523in}{1.012199in}}%
\pgfpathlineto{\pgfqpoint{0.808617in}{1.013935in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.015039in}}%
\pgfpathlineto{\pgfqpoint{0.810262in}{1.016814in}}%
\pgfpathlineto{\pgfqpoint{0.811364in}{1.017918in}}%
\pgfpathlineto{\pgfqpoint{0.812421in}{1.019733in}}%
\pgfpathlineto{\pgfqpoint{0.813178in}{1.020837in}}%
\pgfpathlineto{\pgfqpoint{0.814215in}{1.022297in}}%
\pgfpathlineto{\pgfqpoint{0.815131in}{1.023401in}}%
\pgfpathlineto{\pgfqpoint{0.816234in}{1.025255in}}%
\pgfpathlineto{\pgfqpoint{0.816766in}{1.026359in}}%
\pgfpathlineto{\pgfqpoint{0.817823in}{1.028016in}}%
\pgfpathlineto{\pgfqpoint{0.818636in}{1.029120in}}%
\pgfpathlineto{\pgfqpoint{0.819692in}{1.030027in}}%
\pgfpathlineto{\pgfqpoint{0.820729in}{1.031132in}}%
\pgfpathlineto{\pgfqpoint{0.821785in}{1.032630in}}%
\pgfpathlineto{\pgfqpoint{0.822785in}{1.033735in}}%
\pgfpathlineto{\pgfqpoint{0.823860in}{1.035234in}}%
\pgfpathlineto{\pgfqpoint{0.824841in}{1.036338in}}%
\pgfpathlineto{\pgfqpoint{0.825907in}{1.037640in}}%
\pgfpathlineto{\pgfqpoint{0.826552in}{1.038744in}}%
\pgfpathlineto{\pgfqpoint{0.827654in}{1.040716in}}%
\pgfpathlineto{\pgfqpoint{0.828841in}{1.041821in}}%
\pgfpathlineto{\pgfqpoint{0.829944in}{1.043083in}}%
\pgfpathlineto{\pgfqpoint{0.830879in}{1.044187in}}%
\pgfpathlineto{\pgfqpoint{0.831972in}{1.045568in}}%
\pgfpathlineto{\pgfqpoint{0.832935in}{1.046633in}}%
\pgfpathlineto{\pgfqpoint{0.834010in}{1.048368in}}%
\pgfpathlineto{\pgfqpoint{0.834954in}{1.049472in}}%
\pgfpathlineto{\pgfqpoint{0.835972in}{1.051050in}}%
\pgfpathlineto{\pgfqpoint{0.836860in}{1.052155in}}%
\pgfpathlineto{\pgfqpoint{0.837898in}{1.053811in}}%
\pgfpathlineto{\pgfqpoint{0.838748in}{1.054916in}}%
\pgfpathlineto{\pgfqpoint{0.839739in}{1.056454in}}%
\pgfpathlineto{\pgfqpoint{0.840879in}{1.057519in}}%
\pgfpathlineto{\pgfqpoint{0.841982in}{1.058978in}}%
\pgfpathlineto{\pgfqpoint{0.842907in}{1.060082in}}%
\pgfpathlineto{\pgfqpoint{0.844010in}{1.061384in}}%
\pgfpathlineto{\pgfqpoint{0.845019in}{1.062488in}}%
\pgfpathlineto{\pgfqpoint{0.846113in}{1.064185in}}%
\pgfpathlineto{\pgfqpoint{0.846898in}{1.065289in}}%
\pgfpathlineto{\pgfqpoint{0.847972in}{1.066827in}}%
\pgfpathlineto{\pgfqpoint{0.848767in}{1.067932in}}%
\pgfpathlineto{\pgfqpoint{0.849870in}{1.069430in}}%
\pgfpathlineto{\pgfqpoint{0.850870in}{1.070535in}}%
\pgfpathlineto{\pgfqpoint{0.851954in}{1.072270in}}%
\pgfpathlineto{\pgfqpoint{0.852879in}{1.073375in}}%
\pgfpathlineto{\pgfqpoint{0.853888in}{1.074755in}}%
\pgfpathlineto{\pgfqpoint{0.853916in}{1.074755in}}%
\pgfpathlineto{\pgfqpoint{0.855057in}{1.075781in}}%
\pgfpathlineto{\pgfqpoint{0.856131in}{1.077437in}}%
\pgfpathlineto{\pgfqpoint{0.857029in}{1.078542in}}%
\pgfpathlineto{\pgfqpoint{0.858113in}{1.079646in}}%
\pgfpathlineto{\pgfqpoint{0.859001in}{1.080750in}}%
\pgfpathlineto{\pgfqpoint{0.860103in}{1.081934in}}%
\pgfpathlineto{\pgfqpoint{0.861384in}{1.083038in}}%
\pgfpathlineto{\pgfqpoint{0.862468in}{1.084221in}}%
\pgfpathlineto{\pgfqpoint{0.863019in}{1.085326in}}%
\pgfpathlineto{\pgfqpoint{0.864113in}{1.086312in}}%
\pgfpathlineto{\pgfqpoint{0.865066in}{1.087416in}}%
\pgfpathlineto{\pgfqpoint{0.866160in}{1.088994in}}%
\pgfpathlineto{\pgfqpoint{0.866169in}{1.088994in}}%
\pgfpathlineto{\pgfqpoint{0.867019in}{1.090098in}}%
\pgfpathlineto{\pgfqpoint{0.868057in}{1.091360in}}%
\pgfpathlineto{\pgfqpoint{0.869318in}{1.092465in}}%
\pgfpathlineto{\pgfqpoint{0.870403in}{1.093885in}}%
\pgfpathlineto{\pgfqpoint{0.871234in}{1.094989in}}%
\pgfpathlineto{\pgfqpoint{0.872253in}{1.096172in}}%
\pgfpathlineto{\pgfqpoint{0.873318in}{1.097198in}}%
\pgfpathlineto{\pgfqpoint{0.874421in}{1.098421in}}%
\pgfpathlineto{\pgfqpoint{0.875646in}{1.099525in}}%
\pgfpathlineto{\pgfqpoint{0.876739in}{1.100827in}}%
\pgfpathlineto{\pgfqpoint{0.877963in}{1.101931in}}%
\pgfpathlineto{\pgfqpoint{0.879057in}{1.102917in}}%
\pgfpathlineto{\pgfqpoint{0.880076in}{1.104021in}}%
\pgfpathlineto{\pgfqpoint{0.881132in}{1.105678in}}%
\pgfpathlineto{\pgfqpoint{0.882066in}{1.106704in}}%
\pgfpathlineto{\pgfqpoint{0.883150in}{1.108005in}}%
\pgfpathlineto{\pgfqpoint{0.884122in}{1.109110in}}%
\pgfpathlineto{\pgfqpoint{0.885132in}{1.110490in}}%
\pgfpathlineto{\pgfqpoint{0.886347in}{1.111594in}}%
\pgfpathlineto{\pgfqpoint{0.887449in}{1.113014in}}%
\pgfpathlineto{\pgfqpoint{0.888309in}{1.114119in}}%
\pgfpathlineto{\pgfqpoint{0.889356in}{1.115184in}}%
\pgfpathlineto{\pgfqpoint{0.890300in}{1.116288in}}%
\pgfpathlineto{\pgfqpoint{0.891328in}{1.117550in}}%
\pgfpathlineto{\pgfqpoint{0.892337in}{1.118655in}}%
\pgfpathlineto{\pgfqpoint{0.893403in}{1.120035in}}%
\pgfpathlineto{\pgfqpoint{0.894356in}{1.121140in}}%
\pgfpathlineto{\pgfqpoint{0.895422in}{1.122481in}}%
\pgfpathlineto{\pgfqpoint{0.896328in}{1.123585in}}%
\pgfpathlineto{\pgfqpoint{0.897375in}{1.124847in}}%
\pgfpathlineto{\pgfqpoint{0.898515in}{1.125952in}}%
\pgfpathlineto{\pgfqpoint{0.899608in}{1.127174in}}%
\pgfpathlineto{\pgfqpoint{0.899618in}{1.127174in}}%
\pgfpathlineto{\pgfqpoint{0.900655in}{1.128279in}}%
\pgfpathlineto{\pgfqpoint{0.901665in}{1.129462in}}%
\pgfpathlineto{\pgfqpoint{0.901702in}{1.129462in}}%
\pgfpathlineto{\pgfqpoint{0.902637in}{1.130566in}}%
\pgfpathlineto{\pgfqpoint{0.903552in}{1.131473in}}%
\pgfpathlineto{\pgfqpoint{0.904833in}{1.132578in}}%
\pgfpathlineto{\pgfqpoint{0.905852in}{1.133840in}}%
\pgfpathlineto{\pgfqpoint{0.905880in}{1.133840in}}%
\pgfpathlineto{\pgfqpoint{0.906777in}{1.134905in}}%
\pgfpathlineto{\pgfqpoint{0.907852in}{1.136325in}}%
\pgfpathlineto{\pgfqpoint{0.909057in}{1.137429in}}%
\pgfpathlineto{\pgfqpoint{0.910123in}{1.138336in}}%
\pgfpathlineto{\pgfqpoint{0.911010in}{1.139441in}}%
\pgfpathlineto{\pgfqpoint{0.912104in}{1.140427in}}%
\pgfpathlineto{\pgfqpoint{0.913506in}{1.141531in}}%
\pgfpathlineto{\pgfqpoint{0.914609in}{1.142833in}}%
\pgfpathlineto{\pgfqpoint{0.915627in}{1.143819in}}%
\pgfpathlineto{\pgfqpoint{0.916702in}{1.145357in}}%
\pgfpathlineto{\pgfqpoint{0.917852in}{1.146462in}}%
\pgfpathlineto{\pgfqpoint{0.918870in}{1.147645in}}%
\pgfpathlineto{\pgfqpoint{0.918955in}{1.147645in}}%
\pgfpathlineto{\pgfqpoint{0.920506in}{1.148749in}}%
\pgfpathlineto{\pgfqpoint{0.921581in}{1.149578in}}%
\pgfpathlineto{\pgfqpoint{0.923001in}{1.150643in}}%
\pgfpathlineto{\pgfqpoint{0.924104in}{1.152260in}}%
\pgfpathlineto{\pgfqpoint{0.924852in}{1.153364in}}%
\pgfpathlineto{\pgfqpoint{0.925936in}{1.154823in}}%
\pgfpathlineto{\pgfqpoint{0.927085in}{1.155928in}}%
\pgfpathlineto{\pgfqpoint{0.928188in}{1.157348in}}%
\pgfpathlineto{\pgfqpoint{0.929459in}{1.158452in}}%
\pgfpathlineto{\pgfqpoint{0.930543in}{1.159517in}}%
\pgfpathlineto{\pgfqpoint{0.932712in}{1.160622in}}%
\pgfpathlineto{\pgfqpoint{0.933805in}{1.161844in}}%
\pgfpathlineto{\pgfqpoint{0.935048in}{1.162949in}}%
\pgfpathlineto{\pgfqpoint{0.936058in}{1.163856in}}%
\pgfpathlineto{\pgfqpoint{0.937198in}{1.164960in}}%
\pgfpathlineto{\pgfqpoint{0.938263in}{1.165986in}}%
\pgfpathlineto{\pgfqpoint{0.939151in}{1.167051in}}%
\pgfpathlineto{\pgfqpoint{0.940254in}{1.168116in}}%
\pgfpathlineto{\pgfqpoint{0.941301in}{1.169220in}}%
\pgfpathlineto{\pgfqpoint{0.942394in}{1.170482in}}%
\pgfpathlineto{\pgfqpoint{0.943385in}{1.171587in}}%
\pgfpathlineto{\pgfqpoint{0.944385in}{1.173046in}}%
\pgfpathlineto{\pgfqpoint{0.945702in}{1.174150in}}%
\pgfpathlineto{\pgfqpoint{0.946609in}{1.174939in}}%
\pgfpathlineto{\pgfqpoint{0.948198in}{1.176044in}}%
\pgfpathlineto{\pgfqpoint{0.949273in}{1.176872in}}%
\pgfpathlineto{\pgfqpoint{0.950656in}{1.177976in}}%
\pgfpathlineto{\pgfqpoint{0.951712in}{1.178923in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.180027in}}%
\pgfpathlineto{\pgfqpoint{0.954432in}{1.181250in}}%
\pgfpathlineto{\pgfqpoint{0.955618in}{1.182354in}}%
\pgfpathlineto{\pgfqpoint{0.956581in}{1.183380in}}%
\pgfpathlineto{\pgfqpoint{0.957506in}{1.184484in}}%
\pgfpathlineto{\pgfqpoint{0.958572in}{1.185628in}}%
\pgfpathlineto{\pgfqpoint{0.959843in}{1.186732in}}%
\pgfpathlineto{\pgfqpoint{0.960890in}{1.187758in}}%
\pgfpathlineto{\pgfqpoint{0.961871in}{1.188862in}}%
\pgfpathlineto{\pgfqpoint{0.962936in}{1.189770in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{1.189770in}}%
\pgfpathlineto{\pgfqpoint{0.964095in}{1.190874in}}%
\pgfpathlineto{\pgfqpoint{0.965198in}{1.192018in}}%
\pgfpathlineto{\pgfqpoint{0.966263in}{1.193122in}}%
\pgfpathlineto{\pgfqpoint{0.967320in}{1.193990in}}%
\pgfpathlineto{\pgfqpoint{0.968385in}{1.195094in}}%
\pgfpathlineto{\pgfqpoint{0.969450in}{1.196001in}}%
\pgfpathlineto{\pgfqpoint{0.970964in}{1.197106in}}%
\pgfpathlineto{\pgfqpoint{0.972058in}{1.198407in}}%
\pgfpathlineto{\pgfqpoint{0.973366in}{1.199512in}}%
\pgfpathlineto{\pgfqpoint{0.974422in}{1.200695in}}%
\pgfpathlineto{\pgfqpoint{0.975955in}{1.201800in}}%
\pgfpathlineto{\pgfqpoint{0.976880in}{1.203101in}}%
\pgfpathlineto{\pgfqpoint{0.978217in}{1.204206in}}%
\pgfpathlineto{\pgfqpoint{0.979264in}{1.205507in}}%
\pgfpathlineto{\pgfqpoint{0.979301in}{1.205507in}}%
\pgfpathlineto{\pgfqpoint{0.980656in}{1.206612in}}%
\pgfpathlineto{\pgfqpoint{0.981740in}{1.208229in}}%
\pgfpathlineto{\pgfqpoint{0.982591in}{1.209333in}}%
\pgfpathlineto{\pgfqpoint{0.983684in}{1.210595in}}%
\pgfpathlineto{\pgfqpoint{0.984993in}{1.211700in}}%
\pgfpathlineto{\pgfqpoint{0.986086in}{1.212646in}}%
\pgfpathlineto{\pgfqpoint{0.987600in}{1.213711in}}%
\pgfpathlineto{\pgfqpoint{0.988647in}{1.214737in}}%
\pgfpathlineto{\pgfqpoint{0.990067in}{1.215802in}}%
\pgfpathlineto{\pgfqpoint{0.991152in}{1.216827in}}%
\pgfpathlineto{\pgfqpoint{0.992582in}{1.217932in}}%
\pgfpathlineto{\pgfqpoint{0.993488in}{1.218602in}}%
\pgfpathlineto{\pgfqpoint{0.995292in}{1.219706in}}%
\pgfpathlineto{\pgfqpoint{0.996395in}{1.220693in}}%
\pgfpathlineto{\pgfqpoint{0.997610in}{1.221797in}}%
\pgfpathlineto{\pgfqpoint{0.998684in}{1.223059in}}%
\pgfpathlineto{\pgfqpoint{1.000479in}{1.224124in}}%
\pgfpathlineto{\pgfqpoint{1.001572in}{1.225505in}}%
\pgfpathlineto{\pgfqpoint{1.003068in}{1.226491in}}%
\pgfpathlineto{\pgfqpoint{1.003068in}{1.226569in}}%
\pgfpathlineto{\pgfqpoint{1.004152in}{1.227595in}}%
\pgfpathlineto{\pgfqpoint{1.005815in}{1.228660in}}%
\pgfpathlineto{\pgfqpoint{1.006862in}{1.229725in}}%
\pgfpathlineto{\pgfqpoint{1.008451in}{1.230829in}}%
\pgfpathlineto{\pgfqpoint{1.009460in}{1.231973in}}%
\pgfpathlineto{\pgfqpoint{1.010918in}{1.233038in}}%
\pgfpathlineto{\pgfqpoint{1.011937in}{1.234340in}}%
\pgfpathlineto{\pgfqpoint{1.012012in}{1.234340in}}%
\pgfpathlineto{\pgfqpoint{1.013806in}{1.235444in}}%
\pgfpathlineto{\pgfqpoint{1.014750in}{1.236351in}}%
\pgfpathlineto{\pgfqpoint{1.016526in}{1.237456in}}%
\pgfpathlineto{\pgfqpoint{1.017600in}{1.238521in}}%
\pgfpathlineto{\pgfqpoint{1.017619in}{1.238521in}}%
\pgfpathlineto{\pgfqpoint{1.018404in}{1.239625in}}%
\pgfpathlineto{\pgfqpoint{1.019507in}{1.241045in}}%
\pgfpathlineto{\pgfqpoint{1.021105in}{1.242149in}}%
\pgfpathlineto{\pgfqpoint{1.022161in}{1.243017in}}%
\pgfpathlineto{\pgfqpoint{1.023470in}{1.244121in}}%
\pgfpathlineto{\pgfqpoint{1.024563in}{1.244792in}}%
\pgfpathlineto{\pgfqpoint{1.025769in}{1.245896in}}%
\pgfpathlineto{\pgfqpoint{1.026759in}{1.246803in}}%
\pgfpathlineto{\pgfqpoint{1.028077in}{1.247908in}}%
\pgfpathlineto{\pgfqpoint{1.029161in}{1.248500in}}%
\pgfpathlineto{\pgfqpoint{1.030563in}{1.249604in}}%
\pgfpathlineto{\pgfqpoint{1.031657in}{1.250432in}}%
\pgfpathlineto{\pgfqpoint{1.033348in}{1.251537in}}%
\pgfpathlineto{\pgfqpoint{1.034395in}{1.251970in}}%
\pgfpathlineto{\pgfqpoint{1.035862in}{1.253075in}}%
\pgfpathlineto{\pgfqpoint{1.036956in}{1.253982in}}%
\pgfpathlineto{\pgfqpoint{1.038292in}{1.255086in}}%
\pgfpathlineto{\pgfqpoint{1.040077in}{1.256309in}}%
\pgfpathlineto{\pgfqpoint{1.041769in}{1.257414in}}%
\pgfpathlineto{\pgfqpoint{1.043143in}{1.258518in}}%
\pgfpathlineto{\pgfqpoint{1.043965in}{1.259622in}}%
\pgfpathlineto{\pgfqpoint{1.044881in}{1.260490in}}%
\pgfpathlineto{\pgfqpoint{1.046339in}{1.261594in}}%
\pgfpathlineto{\pgfqpoint{1.047386in}{1.262226in}}%
\pgfpathlineto{\pgfqpoint{1.049339in}{1.263330in}}%
\pgfpathlineto{\pgfqpoint{1.050367in}{1.264434in}}%
\pgfpathlineto{\pgfqpoint{1.051965in}{1.265539in}}%
\pgfpathlineto{\pgfqpoint{1.053059in}{1.266485in}}%
\pgfpathlineto{\pgfqpoint{1.055152in}{1.267590in}}%
\pgfpathlineto{\pgfqpoint{1.056180in}{1.268260in}}%
\pgfpathlineto{\pgfqpoint{1.058152in}{1.269365in}}%
\pgfpathlineto{\pgfqpoint{1.059236in}{1.270153in}}%
\pgfpathlineto{\pgfqpoint{1.060863in}{1.271258in}}%
\pgfpathlineto{\pgfqpoint{1.061928in}{1.271928in}}%
\pgfpathlineto{\pgfqpoint{1.063713in}{1.273033in}}%
\pgfpathlineto{\pgfqpoint{1.064741in}{1.273901in}}%
\pgfpathlineto{\pgfqpoint{1.066050in}{1.275005in}}%
\pgfpathlineto{\pgfqpoint{1.067115in}{1.276030in}}%
\pgfpathlineto{\pgfqpoint{1.069218in}{1.277135in}}%
\pgfpathlineto{\pgfqpoint{1.070293in}{1.278081in}}%
\pgfpathlineto{\pgfqpoint{1.072022in}{1.279146in}}%
\pgfpathlineto{\pgfqpoint{1.073040in}{1.279975in}}%
\pgfpathlineto{\pgfqpoint{1.073115in}{1.279975in}}%
\pgfpathlineto{\pgfqpoint{1.074414in}{1.281040in}}%
\pgfpathlineto{\pgfqpoint{1.075498in}{1.282026in}}%
\pgfpathlineto{\pgfqpoint{1.076629in}{1.283130in}}%
\pgfpathlineto{\pgfqpoint{1.077657in}{1.283722in}}%
\pgfpathlineto{\pgfqpoint{1.079349in}{1.284826in}}%
\pgfpathlineto{\pgfqpoint{1.080442in}{1.285812in}}%
\pgfpathlineto{\pgfqpoint{1.081554in}{1.286917in}}%
\pgfpathlineto{\pgfqpoint{1.082498in}{1.287982in}}%
\pgfpathlineto{\pgfqpoint{1.082639in}{1.287982in}}%
\pgfpathlineto{\pgfqpoint{1.084442in}{1.289086in}}%
\pgfpathlineto{\pgfqpoint{1.085536in}{1.289678in}}%
\pgfpathlineto{\pgfqpoint{1.087620in}{1.290782in}}%
\pgfpathlineto{\pgfqpoint{1.088704in}{1.291571in}}%
\pgfpathlineto{\pgfqpoint{1.090545in}{1.292675in}}%
\pgfpathlineto{\pgfqpoint{1.091620in}{1.293464in}}%
\pgfpathlineto{\pgfqpoint{1.093517in}{1.294568in}}%
\pgfpathlineto{\pgfqpoint{1.094564in}{1.295594in}}%
\pgfpathlineto{\pgfqpoint{1.095433in}{1.296698in}}%
\pgfpathlineto{\pgfqpoint{1.096489in}{1.297448in}}%
\pgfpathlineto{\pgfqpoint{1.098695in}{1.298552in}}%
\pgfpathlineto{\pgfqpoint{1.099751in}{1.299735in}}%
\pgfpathlineto{\pgfqpoint{1.101461in}{1.300840in}}%
\pgfpathlineto{\pgfqpoint{1.102517in}{1.301431in}}%
\pgfpathlineto{\pgfqpoint{1.103966in}{1.302496in}}%
\pgfpathlineto{\pgfqpoint{1.105059in}{1.303443in}}%
\pgfpathlineto{\pgfqpoint{1.106200in}{1.304547in}}%
\pgfpathlineto{\pgfqpoint{1.107153in}{1.305218in}}%
\pgfpathlineto{\pgfqpoint{1.108564in}{1.306322in}}%
\pgfpathlineto{\pgfqpoint{1.109517in}{1.307032in}}%
\pgfpathlineto{\pgfqpoint{1.110947in}{1.308137in}}%
\pgfpathlineto{\pgfqpoint{1.112050in}{1.309044in}}%
\pgfpathlineto{\pgfqpoint{1.114162in}{1.310148in}}%
\pgfpathlineto{\pgfqpoint{1.115209in}{1.310779in}}%
\pgfpathlineto{\pgfqpoint{1.116929in}{1.311884in}}%
\pgfpathlineto{\pgfqpoint{1.118013in}{1.312949in}}%
\pgfpathlineto{\pgfqpoint{1.119686in}{1.314053in}}%
\pgfpathlineto{\pgfqpoint{1.120789in}{1.314802in}}%
\pgfpathlineto{\pgfqpoint{1.122564in}{1.315907in}}%
\pgfpathlineto{\pgfqpoint{1.123667in}{1.316853in}}%
\pgfpathlineto{\pgfqpoint{1.125349in}{1.317958in}}%
\pgfpathlineto{\pgfqpoint{1.126424in}{1.318865in}}%
\pgfpathlineto{\pgfqpoint{1.127555in}{1.319969in}}%
\pgfpathlineto{\pgfqpoint{1.128658in}{1.320719in}}%
\pgfpathlineto{\pgfqpoint{1.130789in}{1.321823in}}%
\pgfpathlineto{\pgfqpoint{1.131892in}{1.322730in}}%
\pgfpathlineto{\pgfqpoint{1.133826in}{1.323835in}}%
\pgfpathlineto{\pgfqpoint{1.134826in}{1.324742in}}%
\pgfpathlineto{\pgfqpoint{1.136406in}{1.325767in}}%
\pgfpathlineto{\pgfqpoint{1.137480in}{1.326477in}}%
\pgfpathlineto{\pgfqpoint{1.139546in}{1.327582in}}%
\pgfpathlineto{\pgfqpoint{1.140630in}{1.328410in}}%
\pgfpathlineto{\pgfqpoint{1.141966in}{1.329515in}}%
\pgfpathlineto{\pgfqpoint{1.142957in}{1.329988in}}%
\pgfpathlineto{\pgfqpoint{1.144901in}{1.331092in}}%
\pgfpathlineto{\pgfqpoint{1.145938in}{1.331802in}}%
\pgfpathlineto{\pgfqpoint{1.147742in}{1.332907in}}%
\pgfpathlineto{\pgfqpoint{1.148789in}{1.333656in}}%
\pgfpathlineto{\pgfqpoint{1.151088in}{1.334760in}}%
\pgfpathlineto{\pgfqpoint{1.152181in}{1.335668in}}%
\pgfpathlineto{\pgfqpoint{1.153537in}{1.336772in}}%
\pgfpathlineto{\pgfqpoint{1.154630in}{1.337482in}}%
\pgfpathlineto{\pgfqpoint{1.156565in}{1.338586in}}%
\pgfpathlineto{\pgfqpoint{1.157499in}{1.339572in}}%
\pgfpathlineto{\pgfqpoint{1.159686in}{1.340677in}}%
\pgfpathlineto{\pgfqpoint{1.160742in}{1.341544in}}%
\pgfpathlineto{\pgfqpoint{1.162051in}{1.342649in}}%
\pgfpathlineto{\pgfqpoint{1.163135in}{1.343280in}}%
\pgfpathlineto{\pgfqpoint{1.164826in}{1.344384in}}%
\pgfpathlineto{\pgfqpoint{1.165855in}{1.345134in}}%
\pgfpathlineto{\pgfqpoint{1.167256in}{1.346238in}}%
\pgfpathlineto{\pgfqpoint{1.168350in}{1.346790in}}%
\pgfpathlineto{\pgfqpoint{1.169799in}{1.347895in}}%
\pgfpathlineto{\pgfqpoint{1.170901in}{1.348723in}}%
\pgfpathlineto{\pgfqpoint{1.173154in}{1.349827in}}%
\pgfpathlineto{\pgfqpoint{1.174256in}{1.350616in}}%
\pgfpathlineto{\pgfqpoint{1.176014in}{1.351721in}}%
\pgfpathlineto{\pgfqpoint{1.177107in}{1.352628in}}%
\pgfpathlineto{\pgfqpoint{1.179098in}{1.353732in}}%
\pgfpathlineto{\pgfqpoint{1.180154in}{1.354363in}}%
\pgfpathlineto{\pgfqpoint{1.182808in}{1.355468in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{1.355941in}}%
\pgfpathlineto{\pgfqpoint{1.185986in}{1.357045in}}%
\pgfpathlineto{\pgfqpoint{1.186817in}{1.357440in}}%
\pgfpathlineto{\pgfqpoint{1.187014in}{1.357440in}}%
\pgfpathlineto{\pgfqpoint{1.188780in}{1.358544in}}%
\pgfpathlineto{\pgfqpoint{1.189883in}{1.359136in}}%
\pgfpathlineto{\pgfqpoint{1.192584in}{1.360201in}}%
\pgfpathlineto{\pgfqpoint{1.193677in}{1.360753in}}%
\pgfpathlineto{\pgfqpoint{1.195556in}{1.361857in}}%
\pgfpathlineto{\pgfqpoint{1.196360in}{1.362173in}}%
\pgfpathlineto{\pgfqpoint{1.198939in}{1.363277in}}%
\pgfpathlineto{\pgfqpoint{1.199995in}{1.364263in}}%
\pgfpathlineto{\pgfqpoint{1.201930in}{1.365368in}}%
\pgfpathlineto{\pgfqpoint{1.202920in}{1.365999in}}%
\pgfpathlineto{\pgfqpoint{1.205229in}{1.367103in}}%
\pgfpathlineto{\pgfqpoint{1.206201in}{1.367577in}}%
\pgfpathlineto{\pgfqpoint{1.206257in}{1.367577in}}%
\pgfpathlineto{\pgfqpoint{1.208603in}{1.368681in}}%
\pgfpathlineto{\pgfqpoint{1.209687in}{1.369115in}}%
\pgfpathlineto{\pgfqpoint{1.211070in}{1.370140in}}%
\pgfpathlineto{\pgfqpoint{1.212145in}{1.371166in}}%
\pgfpathlineto{\pgfqpoint{1.214229in}{1.372270in}}%
\pgfpathlineto{\pgfqpoint{1.214995in}{1.372901in}}%
\pgfpathlineto{\pgfqpoint{1.217668in}{1.374006in}}%
\pgfpathlineto{\pgfqpoint{1.218724in}{1.374834in}}%
\pgfpathlineto{\pgfqpoint{1.220949in}{1.375938in}}%
\pgfpathlineto{\pgfqpoint{1.222051in}{1.376688in}}%
\pgfpathlineto{\pgfqpoint{1.225192in}{1.377792in}}%
\pgfpathlineto{\pgfqpoint{1.226266in}{1.378542in}}%
\pgfpathlineto{\pgfqpoint{1.228023in}{1.379646in}}%
\pgfpathlineto{\pgfqpoint{1.229098in}{1.380198in}}%
\pgfpathlineto{\pgfqpoint{1.232229in}{1.381263in}}%
\pgfpathlineto{\pgfqpoint{1.233313in}{1.381855in}}%
\pgfpathlineto{\pgfqpoint{1.235154in}{1.382959in}}%
\pgfpathlineto{\pgfqpoint{1.236070in}{1.383551in}}%
\pgfpathlineto{\pgfqpoint{1.238323in}{1.384655in}}%
\pgfpathlineto{\pgfqpoint{1.239397in}{1.385247in}}%
\pgfpathlineto{\pgfqpoint{1.241239in}{1.386351in}}%
\pgfpathlineto{\pgfqpoint{1.242313in}{1.387022in}}%
\pgfpathlineto{\pgfqpoint{1.244482in}{1.388087in}}%
\pgfpathlineto{\pgfqpoint{1.245500in}{1.389033in}}%
\pgfpathlineto{\pgfqpoint{1.248145in}{1.390138in}}%
\pgfpathlineto{\pgfqpoint{1.249183in}{1.390808in}}%
\pgfpathlineto{\pgfqpoint{1.250921in}{1.391913in}}%
\pgfpathlineto{\pgfqpoint{1.252014in}{1.392465in}}%
\pgfpathlineto{\pgfqpoint{1.254370in}{1.393569in}}%
\pgfpathlineto{\pgfqpoint{1.255370in}{1.394043in}}%
\pgfpathlineto{\pgfqpoint{1.258099in}{1.395147in}}%
\pgfpathlineto{\pgfqpoint{1.259192in}{1.395936in}}%
\pgfpathlineto{\pgfqpoint{1.260818in}{1.397040in}}%
\pgfpathlineto{\pgfqpoint{1.261921in}{1.397711in}}%
\pgfpathlineto{\pgfqpoint{1.263902in}{1.398815in}}%
\pgfpathlineto{\pgfqpoint{1.264987in}{1.399564in}}%
\pgfpathlineto{\pgfqpoint{1.267370in}{1.400669in}}%
\pgfpathlineto{\pgfqpoint{1.268426in}{1.401615in}}%
\pgfpathlineto{\pgfqpoint{1.270538in}{1.402720in}}%
\pgfpathlineto{\pgfqpoint{1.271501in}{1.403193in}}%
\pgfpathlineto{\pgfqpoint{1.273631in}{1.404298in}}%
\pgfpathlineto{\pgfqpoint{1.274641in}{1.404889in}}%
\pgfpathlineto{\pgfqpoint{1.277220in}{1.405954in}}%
\pgfpathlineto{\pgfqpoint{1.278276in}{1.406467in}}%
\pgfpathlineto{\pgfqpoint{1.280220in}{1.407571in}}%
\pgfpathlineto{\pgfqpoint{1.281323in}{1.408123in}}%
\pgfpathlineto{\pgfqpoint{1.283744in}{1.409228in}}%
\pgfpathlineto{\pgfqpoint{1.284725in}{1.409622in}}%
\pgfpathlineto{\pgfqpoint{1.288398in}{1.410727in}}%
\pgfpathlineto{\pgfqpoint{1.289463in}{1.411121in}}%
\pgfpathlineto{\pgfqpoint{1.289491in}{1.411121in}}%
\pgfpathlineto{\pgfqpoint{1.291678in}{1.412226in}}%
\pgfpathlineto{\pgfqpoint{1.292772in}{1.413093in}}%
\pgfpathlineto{\pgfqpoint{1.295725in}{1.414198in}}%
\pgfpathlineto{\pgfqpoint{1.296772in}{1.414947in}}%
\pgfpathlineto{\pgfqpoint{1.299090in}{1.416051in}}%
\pgfpathlineto{\pgfqpoint{1.300052in}{1.416722in}}%
\pgfpathlineto{\pgfqpoint{1.300127in}{1.416722in}}%
\pgfpathlineto{\pgfqpoint{1.302763in}{1.417826in}}%
\pgfpathlineto{\pgfqpoint{1.303828in}{1.418418in}}%
\pgfpathlineto{\pgfqpoint{1.305679in}{1.419522in}}%
\pgfpathlineto{\pgfqpoint{1.306660in}{1.420114in}}%
\pgfpathlineto{\pgfqpoint{1.308707in}{1.421218in}}%
\pgfpathlineto{\pgfqpoint{1.309464in}{1.421889in}}%
\pgfpathlineto{\pgfqpoint{1.309576in}{1.421889in}}%
\pgfpathlineto{\pgfqpoint{1.312809in}{1.422993in}}%
\pgfpathlineto{\pgfqpoint{1.313856in}{1.423703in}}%
\pgfpathlineto{\pgfqpoint{1.313903in}{1.423703in}}%
\pgfpathlineto{\pgfqpoint{1.315557in}{1.424768in}}%
\pgfpathlineto{\pgfqpoint{1.316576in}{1.425281in}}%
\pgfpathlineto{\pgfqpoint{1.318903in}{1.426346in}}%
\pgfpathlineto{\pgfqpoint{1.319978in}{1.426859in}}%
\pgfpathlineto{\pgfqpoint{1.321782in}{1.427963in}}%
\pgfpathlineto{\pgfqpoint{1.322772in}{1.428555in}}%
\pgfpathlineto{\pgfqpoint{1.325053in}{1.429659in}}%
\pgfpathlineto{\pgfqpoint{1.326043in}{1.430330in}}%
\pgfpathlineto{\pgfqpoint{1.329053in}{1.431434in}}%
\pgfpathlineto{\pgfqpoint{1.330146in}{1.432144in}}%
\pgfpathlineto{\pgfqpoint{1.331660in}{1.433248in}}%
\pgfpathlineto{\pgfqpoint{1.332763in}{1.434156in}}%
\pgfpathlineto{\pgfqpoint{1.335389in}{1.435260in}}%
\pgfpathlineto{\pgfqpoint{1.336417in}{1.435852in}}%
\pgfpathlineto{\pgfqpoint{1.339146in}{1.436956in}}%
\pgfpathlineto{\pgfqpoint{1.340062in}{1.437429in}}%
\pgfpathlineto{\pgfqpoint{1.342296in}{1.438494in}}%
\pgfpathlineto{\pgfqpoint{1.343286in}{1.439046in}}%
\pgfpathlineto{\pgfqpoint{1.345520in}{1.440151in}}%
\pgfpathlineto{\pgfqpoint{1.346455in}{1.440861in}}%
\pgfpathlineto{\pgfqpoint{1.346529in}{1.440861in}}%
\pgfpathlineto{\pgfqpoint{1.349801in}{1.441965in}}%
\pgfpathlineto{\pgfqpoint{1.350838in}{1.442478in}}%
\pgfpathlineto{\pgfqpoint{1.352305in}{1.443582in}}%
\pgfpathlineto{\pgfqpoint{1.353016in}{1.443977in}}%
\pgfpathlineto{\pgfqpoint{1.353389in}{1.443977in}}%
\pgfpathlineto{\pgfqpoint{1.356184in}{1.445081in}}%
\pgfpathlineto{\pgfqpoint{1.357277in}{1.445712in}}%
\pgfpathlineto{\pgfqpoint{1.360137in}{1.446817in}}%
\pgfpathlineto{\pgfqpoint{1.361231in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.364371in}{1.448552in}}%
\pgfpathlineto{\pgfqpoint{1.365296in}{1.449302in}}%
\pgfpathlineto{\pgfqpoint{1.365390in}{1.449302in}}%
\pgfpathlineto{\pgfqpoint{1.367371in}{1.450366in}}%
\pgfpathlineto{\pgfqpoint{1.368436in}{1.450879in}}%
\pgfpathlineto{\pgfqpoint{1.371240in}{1.451984in}}%
\pgfpathlineto{\pgfqpoint{1.372203in}{1.452339in}}%
\pgfpathlineto{\pgfqpoint{1.374735in}{1.453443in}}%
\pgfpathlineto{\pgfqpoint{1.375698in}{1.453956in}}%
\pgfpathlineto{\pgfqpoint{1.375810in}{1.453956in}}%
\pgfpathlineto{\pgfqpoint{1.378717in}{1.455060in}}%
\pgfpathlineto{\pgfqpoint{1.379586in}{1.455455in}}%
\pgfpathlineto{\pgfqpoint{1.382950in}{1.456559in}}%
\pgfpathlineto{\pgfqpoint{1.384053in}{1.456953in}}%
\pgfpathlineto{\pgfqpoint{1.386427in}{1.458058in}}%
\pgfpathlineto{\pgfqpoint{1.387530in}{1.458413in}}%
\pgfpathlineto{\pgfqpoint{1.390016in}{1.459478in}}%
\pgfpathlineto{\pgfqpoint{1.390979in}{1.459990in}}%
\pgfpathlineto{\pgfqpoint{1.393969in}{1.461095in}}%
\pgfpathlineto{\pgfqpoint{1.395072in}{1.461568in}}%
\pgfpathlineto{\pgfqpoint{1.397708in}{1.462673in}}%
\pgfpathlineto{\pgfqpoint{1.398754in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{1.402437in}{1.464290in}}%
\pgfpathlineto{\pgfqpoint{1.403418in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{1.406297in}{1.465907in}}%
\pgfpathlineto{\pgfqpoint{1.407184in}{1.466380in}}%
\pgfpathlineto{\pgfqpoint{1.409287in}{1.467485in}}%
\pgfpathlineto{\pgfqpoint{1.410110in}{1.467918in}}%
\pgfpathlineto{\pgfqpoint{1.413530in}{1.469023in}}%
\pgfpathlineto{\pgfqpoint{1.414484in}{1.469338in}}%
\pgfpathlineto{\pgfqpoint{1.417278in}{1.470443in}}%
\pgfpathlineto{\pgfqpoint{1.418250in}{1.470719in}}%
\pgfpathlineto{\pgfqpoint{1.421287in}{1.471823in}}%
\pgfpathlineto{\pgfqpoint{1.422371in}{1.472375in}}%
\pgfpathlineto{\pgfqpoint{1.424558in}{1.473480in}}%
\pgfpathlineto{\pgfqpoint{1.425605in}{1.473874in}}%
\pgfpathlineto{\pgfqpoint{1.428054in}{1.474979in}}%
\pgfpathlineto{\pgfqpoint{1.429119in}{1.475373in}}%
\pgfpathlineto{\pgfqpoint{1.432175in}{1.476477in}}%
\pgfpathlineto{\pgfqpoint{1.433119in}{1.476872in}}%
\pgfpathlineto{\pgfqpoint{1.435353in}{1.477937in}}%
\pgfpathlineto{\pgfqpoint{1.436437in}{1.478450in}}%
\pgfpathlineto{\pgfqpoint{1.439549in}{1.479554in}}%
\pgfpathlineto{\pgfqpoint{1.440531in}{1.479988in}}%
\pgfpathlineto{\pgfqpoint{1.443288in}{1.481053in}}%
\pgfpathlineto{\pgfqpoint{1.444390in}{1.481526in}}%
\pgfpathlineto{\pgfqpoint{1.447390in}{1.482630in}}%
\pgfpathlineto{\pgfqpoint{1.448493in}{1.483064in}}%
\pgfpathlineto{\pgfqpoint{1.450820in}{1.484169in}}%
\pgfpathlineto{\pgfqpoint{1.451905in}{1.484681in}}%
\pgfpathlineto{\pgfqpoint{1.453942in}{1.485786in}}%
\pgfpathlineto{\pgfqpoint{1.455026in}{1.486456in}}%
\pgfpathlineto{\pgfqpoint{1.458587in}{1.487561in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{1.488152in}}%
\pgfpathlineto{\pgfqpoint{1.462783in}{1.489257in}}%
\pgfpathlineto{\pgfqpoint{1.463643in}{1.489770in}}%
\pgfpathlineto{\pgfqpoint{1.467998in}{1.490874in}}%
\pgfpathlineto{\pgfqpoint{1.469054in}{1.491268in}}%
\pgfpathlineto{\pgfqpoint{1.473195in}{1.492373in}}%
\pgfpathlineto{\pgfqpoint{1.474148in}{1.492688in}}%
\pgfpathlineto{\pgfqpoint{1.478839in}{1.493793in}}%
\pgfpathlineto{\pgfqpoint{1.479933in}{1.494029in}}%
\pgfpathlineto{\pgfqpoint{1.484297in}{1.495134in}}%
\pgfpathlineto{\pgfqpoint{1.485400in}{1.495607in}}%
\pgfpathlineto{\pgfqpoint{1.488120in}{1.496711in}}%
\pgfpathlineto{\pgfqpoint{1.489139in}{1.496988in}}%
\pgfpathlineto{\pgfqpoint{1.492195in}{1.498092in}}%
\pgfpathlineto{\pgfqpoint{1.493260in}{1.498841in}}%
\pgfpathlineto{\pgfqpoint{1.496699in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{1.497597in}{1.500301in}}%
\pgfpathlineto{\pgfqpoint{1.501475in}{1.501405in}}%
\pgfpathlineto{\pgfqpoint{1.502531in}{1.501878in}}%
\pgfpathlineto{\pgfqpoint{1.506793in}{1.502983in}}%
\pgfpathlineto{\pgfqpoint{1.507765in}{1.503732in}}%
\pgfpathlineto{\pgfqpoint{1.510130in}{1.504837in}}%
\pgfpathlineto{\pgfqpoint{1.511158in}{1.505152in}}%
\pgfpathlineto{\pgfqpoint{1.514924in}{1.506257in}}%
\pgfpathlineto{\pgfqpoint{1.515915in}{1.506848in}}%
\pgfpathlineto{\pgfqpoint{1.519195in}{1.507953in}}%
\pgfpathlineto{\pgfqpoint{1.520130in}{1.508426in}}%
\pgfpathlineto{\pgfqpoint{1.524326in}{1.509530in}}%
\pgfpathlineto{\pgfqpoint{1.525223in}{1.509925in}}%
\pgfpathlineto{\pgfqpoint{1.527840in}{1.511029in}}%
\pgfpathlineto{\pgfqpoint{1.528859in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{1.532868in}{1.512686in}}%
\pgfpathlineto{\pgfqpoint{1.533962in}{1.513001in}}%
\pgfpathlineto{\pgfqpoint{1.537681in}{1.514106in}}%
\pgfpathlineto{\pgfqpoint{1.538765in}{1.514539in}}%
\pgfpathlineto{\pgfqpoint{1.541859in}{1.515644in}}%
\pgfpathlineto{\pgfqpoint{1.542588in}{1.515841in}}%
\pgfpathlineto{\pgfqpoint{1.545719in}{1.516945in}}%
\pgfpathlineto{\pgfqpoint{1.546812in}{1.517300in}}%
\pgfpathlineto{\pgfqpoint{1.550924in}{1.518405in}}%
\pgfpathlineto{\pgfqpoint{1.552018in}{1.518642in}}%
\pgfpathlineto{\pgfqpoint{1.556457in}{1.519746in}}%
\pgfpathlineto{\pgfqpoint{1.557560in}{1.519943in}}%
\pgfpathlineto{\pgfqpoint{1.561822in}{1.521048in}}%
\pgfpathlineto{\pgfqpoint{1.562925in}{1.521481in}}%
\pgfpathlineto{\pgfqpoint{1.566523in}{1.522586in}}%
\pgfpathlineto{\pgfqpoint{1.567597in}{1.522980in}}%
\pgfpathlineto{\pgfqpoint{1.571812in}{1.524085in}}%
\pgfpathlineto{\pgfqpoint{1.572841in}{1.524242in}}%
\pgfpathlineto{\pgfqpoint{1.576457in}{1.525347in}}%
\pgfpathlineto{\pgfqpoint{1.577560in}{1.525702in}}%
\pgfpathlineto{\pgfqpoint{1.581635in}{1.526806in}}%
\pgfpathlineto{\pgfqpoint{1.582738in}{1.527161in}}%
\pgfpathlineto{\pgfqpoint{1.586289in}{1.528265in}}%
\pgfpathlineto{\pgfqpoint{1.587317in}{1.528542in}}%
\pgfpathlineto{\pgfqpoint{1.592635in}{1.529646in}}%
\pgfpathlineto{\pgfqpoint{1.593757in}{1.530395in}}%
\pgfpathlineto{\pgfqpoint{1.599953in}{1.531500in}}%
\pgfpathlineto{\pgfqpoint{1.600981in}{1.531776in}}%
\pgfpathlineto{\pgfqpoint{1.605420in}{1.532880in}}%
\pgfpathlineto{\pgfqpoint{1.606420in}{1.533235in}}%
\pgfpathlineto{\pgfqpoint{1.610925in}{1.534340in}}%
\pgfpathlineto{\pgfqpoint{1.611962in}{1.534537in}}%
\pgfpathlineto{\pgfqpoint{1.616729in}{1.535641in}}%
\pgfpathlineto{\pgfqpoint{1.617626in}{1.535799in}}%
\pgfpathlineto{\pgfqpoint{1.617813in}{1.535799in}}%
\pgfpathlineto{\pgfqpoint{1.622028in}{1.536903in}}%
\pgfpathlineto{\pgfqpoint{1.623084in}{1.537298in}}%
\pgfpathlineto{\pgfqpoint{1.627533in}{1.538402in}}%
\pgfpathlineto{\pgfqpoint{1.628458in}{1.538915in}}%
\pgfpathlineto{\pgfqpoint{1.632953in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{1.634019in}{1.540414in}}%
\pgfpathlineto{\pgfqpoint{1.638327in}{1.541518in}}%
\pgfpathlineto{\pgfqpoint{1.639327in}{1.542070in}}%
\pgfpathlineto{\pgfqpoint{1.644589in}{1.543175in}}%
\pgfpathlineto{\pgfqpoint{1.645617in}{1.543530in}}%
\pgfpathlineto{\pgfqpoint{1.650038in}{1.544634in}}%
\pgfpathlineto{\pgfqpoint{1.651122in}{1.544950in}}%
\pgfpathlineto{\pgfqpoint{1.655253in}{1.546054in}}%
\pgfpathlineto{\pgfqpoint{1.656084in}{1.546291in}}%
\pgfpathlineto{\pgfqpoint{1.660795in}{1.547356in}}%
\pgfpathlineto{\pgfqpoint{1.661692in}{1.547632in}}%
\pgfpathlineto{\pgfqpoint{1.661898in}{1.547632in}}%
\pgfpathlineto{\pgfqpoint{1.666907in}{1.548736in}}%
\pgfpathlineto{\pgfqpoint{1.667972in}{1.549091in}}%
\pgfpathlineto{\pgfqpoint{1.672860in}{1.550196in}}%
\pgfpathlineto{\pgfqpoint{1.673944in}{1.550590in}}%
\pgfpathlineto{\pgfqpoint{1.680150in}{1.551694in}}%
\pgfpathlineto{\pgfqpoint{1.681066in}{1.552049in}}%
\pgfpathlineto{\pgfqpoint{1.686730in}{1.553154in}}%
\pgfpathlineto{\pgfqpoint{1.687646in}{1.553312in}}%
\pgfpathlineto{\pgfqpoint{1.692935in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{1.693926in}{1.554692in}}%
\pgfpathlineto{\pgfqpoint{1.700459in}{1.555796in}}%
\pgfpathlineto{\pgfqpoint{1.701468in}{1.556033in}}%
\pgfpathlineto{\pgfqpoint{1.707216in}{1.557137in}}%
\pgfpathlineto{\pgfqpoint{1.708216in}{1.557335in}}%
\pgfpathlineto{\pgfqpoint{1.714020in}{1.558439in}}%
\pgfpathlineto{\pgfqpoint{1.714973in}{1.558597in}}%
\pgfpathlineto{\pgfqpoint{1.718674in}{1.559701in}}%
\pgfpathlineto{\pgfqpoint{1.719721in}{1.559977in}}%
\pgfpathlineto{\pgfqpoint{1.726487in}{1.561082in}}%
\pgfpathlineto{\pgfqpoint{1.727487in}{1.561239in}}%
\pgfpathlineto{\pgfqpoint{1.733693in}{1.562344in}}%
\pgfpathlineto{\pgfqpoint{1.734525in}{1.562659in}}%
\pgfpathlineto{\pgfqpoint{1.734740in}{1.562659in}}%
\pgfpathlineto{\pgfqpoint{1.739085in}{1.563764in}}%
\pgfpathlineto{\pgfqpoint{1.740104in}{1.564079in}}%
\pgfpathlineto{\pgfqpoint{1.746609in}{1.565184in}}%
\pgfpathlineto{\pgfqpoint{1.747562in}{1.565539in}}%
\pgfpathlineto{\pgfqpoint{1.747712in}{1.565539in}}%
\pgfpathlineto{\pgfqpoint{1.754282in}{1.566643in}}%
\pgfpathlineto{\pgfqpoint{1.755226in}{1.566959in}}%
\pgfpathlineto{\pgfqpoint{1.761282in}{1.568063in}}%
\pgfpathlineto{\pgfqpoint{1.762002in}{1.568300in}}%
\pgfpathlineto{\pgfqpoint{1.767553in}{1.569404in}}%
\pgfpathlineto{\pgfqpoint{1.768656in}{1.569680in}}%
\pgfpathlineto{\pgfqpoint{1.773581in}{1.570785in}}%
\pgfpathlineto{\pgfqpoint{1.774432in}{1.571021in}}%
\pgfpathlineto{\pgfqpoint{1.780450in}{1.572126in}}%
\pgfpathlineto{\pgfqpoint{1.781366in}{1.572520in}}%
\pgfpathlineto{\pgfqpoint{1.788507in}{1.573624in}}%
\pgfpathlineto{\pgfqpoint{1.789432in}{1.573782in}}%
\pgfpathlineto{\pgfqpoint{1.795479in}{1.574887in}}%
\pgfpathlineto{\pgfqpoint{1.796357in}{1.575044in}}%
\pgfpathlineto{\pgfqpoint{1.802095in}{1.576149in}}%
\pgfpathlineto{\pgfqpoint{1.803030in}{1.576267in}}%
\pgfpathlineto{\pgfqpoint{1.810750in}{1.577371in}}%
\pgfpathlineto{\pgfqpoint{1.811675in}{1.577608in}}%
\pgfpathlineto{\pgfqpoint{1.817712in}{1.578713in}}%
\pgfpathlineto{\pgfqpoint{1.818451in}{1.578910in}}%
\pgfpathlineto{\pgfqpoint{1.818694in}{1.578910in}}%
\pgfpathlineto{\pgfqpoint{1.827086in}{1.580014in}}%
\pgfpathlineto{\pgfqpoint{1.827292in}{1.580132in}}%
\pgfpathlineto{\pgfqpoint{1.827544in}{1.580132in}}%
\pgfpathlineto{\pgfqpoint{1.834404in}{1.581237in}}%
\pgfpathlineto{\pgfqpoint{1.835040in}{1.581473in}}%
\pgfpathlineto{\pgfqpoint{1.841143in}{1.582538in}}%
\pgfpathlineto{\pgfqpoint{1.841601in}{1.582696in}}%
\pgfpathlineto{\pgfqpoint{1.842245in}{1.582696in}}%
\pgfpathlineto{\pgfqpoint{1.853274in}{1.583801in}}%
\pgfpathlineto{\pgfqpoint{1.854283in}{1.583958in}}%
\pgfpathlineto{\pgfqpoint{1.861741in}{1.585063in}}%
\pgfpathlineto{\pgfqpoint{1.862339in}{1.585299in}}%
\pgfpathlineto{\pgfqpoint{1.862470in}{1.585299in}}%
\pgfpathlineto{\pgfqpoint{1.869152in}{1.586404in}}%
\pgfpathlineto{\pgfqpoint{1.870255in}{1.586640in}}%
\pgfpathlineto{\pgfqpoint{1.877302in}{1.587745in}}%
\pgfpathlineto{\pgfqpoint{1.878124in}{1.587942in}}%
\pgfpathlineto{\pgfqpoint{1.885984in}{1.589046in}}%
\pgfpathlineto{\pgfqpoint{1.887087in}{1.589204in}}%
\pgfpathlineto{\pgfqpoint{1.896003in}{1.590309in}}%
\pgfpathlineto{\pgfqpoint{1.897050in}{1.590466in}}%
\pgfpathlineto{\pgfqpoint{1.906022in}{1.591571in}}%
\pgfpathlineto{\pgfqpoint{1.906816in}{1.591807in}}%
\pgfpathlineto{\pgfqpoint{1.914013in}{1.592912in}}%
\pgfpathlineto{\pgfqpoint{1.914405in}{1.593030in}}%
\pgfpathlineto{\pgfqpoint{1.914489in}{1.593030in}}%
\pgfpathlineto{\pgfqpoint{1.927723in}{1.594135in}}%
\pgfpathlineto{\pgfqpoint{1.928303in}{1.594213in}}%
\pgfpathlineto{\pgfqpoint{1.940630in}{1.595318in}}%
\pgfpathlineto{\pgfqpoint{1.941695in}{1.595554in}}%
\pgfpathlineto{\pgfqpoint{1.954387in}{1.596659in}}%
\pgfpathlineto{\pgfqpoint{1.955069in}{1.596817in}}%
\pgfpathlineto{\pgfqpoint{1.955471in}{1.596817in}}%
\pgfpathlineto{\pgfqpoint{1.967789in}{1.597921in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.598039in}}%
\pgfpathlineto{\pgfqpoint{1.979873in}{1.599144in}}%
\pgfpathlineto{\pgfqpoint{1.980976in}{1.599262in}}%
\pgfpathlineto{\pgfqpoint{1.993957in}{1.600366in}}%
\pgfpathlineto{\pgfqpoint{1.994948in}{1.600485in}}%
\pgfpathlineto{\pgfqpoint{2.026799in}{1.601589in}}%
\pgfpathlineto{\pgfqpoint{2.027556in}{1.601708in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC with AUC 0.755}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
