%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.648004in}{0.600928in}}%
\pgfpathlineto{\pgfqpoint{0.649388in}{0.603948in}}%
\pgfpathlineto{\pgfqpoint{0.653197in}{0.610906in}}%
\pgfpathlineto{\pgfqpoint{0.661011in}{0.624675in}}%
\pgfpathlineto{\pgfqpoint{0.667929in}{0.636183in}}%
\pgfpathlineto{\pgfqpoint{0.668991in}{0.638032in}}%
\pgfpathlineto{\pgfqpoint{0.668998in}{0.638032in}}%
\pgfpathlineto{\pgfqpoint{0.669980in}{0.639828in}}%
\pgfpathlineto{\pgfqpoint{0.671337in}{0.641757in}}%
\pgfpathlineto{\pgfqpoint{0.673712in}{0.646041in}}%
\pgfpathlineto{\pgfqpoint{0.674302in}{0.647065in}}%
\pgfpathlineto{\pgfqpoint{0.680453in}{0.656311in}}%
\pgfpathlineto{\pgfqpoint{0.683891in}{0.661872in}}%
\pgfpathlineto{\pgfqpoint{0.686678in}{0.667153in}}%
\pgfpathlineto{\pgfqpoint{0.687325in}{0.668231in}}%
\pgfpathlineto{\pgfqpoint{0.688957in}{0.670705in}}%
\pgfpathlineto{\pgfqpoint{0.689580in}{0.671770in}}%
\pgfpathlineto{\pgfqpoint{0.701179in}{0.690980in}}%
\pgfpathlineto{\pgfqpoint{0.702569in}{0.693228in}}%
\pgfpathlineto{\pgfqpoint{0.705916in}{0.698417in}}%
\pgfpathlineto{\pgfqpoint{0.709347in}{0.703246in}}%
\pgfpathlineto{\pgfqpoint{0.710443in}{0.705242in}}%
\pgfpathlineto{\pgfqpoint{0.711150in}{0.706465in}}%
\pgfpathlineto{\pgfqpoint{0.715060in}{0.712612in}}%
\pgfpathlineto{\pgfqpoint{0.715817in}{0.713570in}}%
\pgfpathlineto{\pgfqpoint{0.744111in}{0.757019in}}%
\pgfpathlineto{\pgfqpoint{0.747566in}{0.761715in}}%
\pgfpathlineto{\pgfqpoint{0.749710in}{0.765028in}}%
\pgfpathlineto{\pgfqpoint{0.755302in}{0.772864in}}%
\pgfpathlineto{\pgfqpoint{0.755848in}{0.773835in}}%
\pgfpathlineto{\pgfqpoint{0.759949in}{0.779542in}}%
\pgfpathlineto{\pgfqpoint{0.761101in}{0.781218in}}%
\pgfpathlineto{\pgfqpoint{0.762619in}{0.783480in}}%
\pgfpathlineto{\pgfqpoint{0.782233in}{0.809648in}}%
\pgfpathlineto{\pgfqpoint{0.784598in}{0.813094in}}%
\pgfpathlineto{\pgfqpoint{0.787597in}{0.816659in}}%
\pgfpathlineto{\pgfqpoint{0.788729in}{0.817710in}}%
\pgfpathlineto{\pgfqpoint{0.794529in}{0.825958in}}%
\pgfpathlineto{\pgfqpoint{0.797393in}{0.829005in}}%
\pgfpathlineto{\pgfqpoint{0.810983in}{0.847085in}}%
\pgfpathlineto{\pgfqpoint{0.813743in}{0.849759in}}%
\pgfpathlineto{\pgfqpoint{0.815955in}{0.853430in}}%
\pgfpathlineto{\pgfqpoint{0.825577in}{0.865217in}}%
\pgfpathlineto{\pgfqpoint{0.827021in}{0.866840in}}%
\pgfpathlineto{\pgfqpoint{0.831621in}{0.872428in}}%
\pgfpathlineto{\pgfqpoint{0.832338in}{0.873506in}}%
\pgfpathlineto{\pgfqpoint{0.848159in}{0.892716in}}%
\pgfpathlineto{\pgfqpoint{0.850223in}{0.895044in}}%
\pgfpathlineto{\pgfqpoint{0.851349in}{0.896334in}}%
\pgfpathlineto{\pgfqpoint{0.857007in}{0.902600in}}%
\pgfpathlineto{\pgfqpoint{0.859467in}{0.905541in}}%
\pgfpathlineto{\pgfqpoint{0.861477in}{0.907869in}}%
\pgfpathlineto{\pgfqpoint{0.867973in}{0.915079in}}%
\pgfpathlineto{\pgfqpoint{0.869823in}{0.917381in}}%
\pgfpathlineto{\pgfqpoint{0.871180in}{0.918831in}}%
\pgfpathlineto{\pgfqpoint{0.872121in}{0.919869in}}%
\pgfpathlineto{\pgfqpoint{0.888703in}{0.938201in}}%
\pgfpathlineto{\pgfqpoint{0.889724in}{0.939531in}}%
\pgfpathlineto{\pgfqpoint{0.895323in}{0.946502in}}%
\pgfpathlineto{\pgfqpoint{0.896211in}{0.947553in}}%
\pgfpathlineto{\pgfqpoint{0.899008in}{0.950946in}}%
\pgfpathlineto{\pgfqpoint{0.905987in}{0.958821in}}%
\pgfpathlineto{\pgfqpoint{0.907951in}{0.960751in}}%
\pgfpathlineto{\pgfqpoint{0.908865in}{0.961802in}}%
\pgfpathlineto{\pgfqpoint{0.932647in}{0.988449in}}%
\pgfpathlineto{\pgfqpoint{0.937619in}{0.992959in}}%
\pgfpathlineto{\pgfqpoint{0.943951in}{0.998786in}}%
\pgfpathlineto{\pgfqpoint{0.949094in}{1.003655in}}%
\pgfpathlineto{\pgfqpoint{0.951168in}{1.005969in}}%
\pgfpathlineto{\pgfqpoint{0.977141in}{1.030355in}}%
\pgfpathlineto{\pgfqpoint{0.978246in}{1.031339in}}%
\pgfpathlineto{\pgfqpoint{0.979426in}{1.032430in}}%
\pgfpathlineto{\pgfqpoint{0.981989in}{1.035064in}}%
\pgfpathlineto{\pgfqpoint{0.983238in}{1.036115in}}%
\pgfpathlineto{\pgfqpoint{0.984240in}{1.037260in}}%
\pgfpathlineto{\pgfqpoint{1.000078in}{1.051774in}}%
\pgfpathlineto{\pgfqpoint{1.002879in}{1.054168in}}%
\pgfpathlineto{\pgfqpoint{1.005562in}{1.056270in}}%
\pgfpathlineto{\pgfqpoint{1.006819in}{1.057454in}}%
\pgfpathlineto{\pgfqpoint{1.009017in}{1.059423in}}%
\pgfpathlineto{\pgfqpoint{1.010538in}{1.060700in}}%
\pgfpathlineto{\pgfqpoint{1.035126in}{1.083117in}}%
\pgfpathlineto{\pgfqpoint{1.036755in}{1.084195in}}%
\pgfpathlineto{\pgfqpoint{1.040668in}{1.087188in}}%
\pgfpathlineto{\pgfqpoint{1.060271in}{1.103605in}}%
\pgfpathlineto{\pgfqpoint{1.065662in}{1.108287in}}%
\pgfpathlineto{\pgfqpoint{1.066617in}{1.109192in}}%
\pgfpathlineto{\pgfqpoint{1.069029in}{1.111134in}}%
\pgfpathlineto{\pgfqpoint{1.070678in}{1.112239in}}%
\pgfpathlineto{\pgfqpoint{1.073640in}{1.114899in}}%
\pgfpathlineto{\pgfqpoint{1.082344in}{1.121910in}}%
\pgfpathlineto{\pgfqpoint{1.084401in}{1.123680in}}%
\pgfpathlineto{\pgfqpoint{1.091132in}{1.130571in}}%
\pgfpathlineto{\pgfqpoint{1.097237in}{1.135413in}}%
\pgfpathlineto{\pgfqpoint{1.098597in}{1.136451in}}%
\pgfpathlineto{\pgfqpoint{1.098597in}{1.136518in}}%
\pgfpathlineto{\pgfqpoint{1.100574in}{1.138008in}}%
\pgfpathlineto{\pgfqpoint{1.106772in}{1.142997in}}%
\pgfpathlineto{\pgfqpoint{1.109747in}{1.145604in}}%
\pgfpathlineto{\pgfqpoint{1.111030in}{1.146589in}}%
\pgfpathlineto{\pgfqpoint{1.131575in}{1.161156in}}%
\pgfpathlineto{\pgfqpoint{1.133629in}{1.162779in}}%
\pgfpathlineto{\pgfqpoint{1.135207in}{1.163857in}}%
\pgfpathlineto{\pgfqpoint{1.136849in}{1.165147in}}%
\pgfpathlineto{\pgfqpoint{1.142605in}{1.169072in}}%
\pgfpathlineto{\pgfqpoint{1.148391in}{1.173276in}}%
\pgfpathlineto{\pgfqpoint{1.151916in}{1.176282in}}%
\pgfpathlineto{\pgfqpoint{1.153042in}{1.177373in}}%
\pgfpathlineto{\pgfqpoint{1.154278in}{1.178371in}}%
\pgfpathlineto{\pgfqpoint{1.156871in}{1.180765in}}%
\pgfpathlineto{\pgfqpoint{1.158553in}{1.181803in}}%
\pgfpathlineto{\pgfqpoint{1.165214in}{1.186353in}}%
\pgfpathlineto{\pgfqpoint{1.167790in}{1.188748in}}%
\pgfpathlineto{\pgfqpoint{1.169375in}{1.189905in}}%
\pgfpathlineto{\pgfqpoint{1.171402in}{1.191661in}}%
\pgfpathlineto{\pgfqpoint{1.173245in}{1.193151in}}%
\pgfpathlineto{\pgfqpoint{1.176632in}{1.196131in}}%
\pgfpathlineto{\pgfqpoint{1.178066in}{1.197076in}}%
\pgfpathlineto{\pgfqpoint{1.185537in}{1.202251in}}%
\pgfpathlineto{\pgfqpoint{1.188318in}{1.204180in}}%
\pgfpathlineto{\pgfqpoint{1.194443in}{1.208743in}}%
\pgfpathlineto{\pgfqpoint{1.196557in}{1.210486in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{1.216552in}}%
\pgfpathlineto{\pgfqpoint{1.212796in}{1.221794in}}%
\pgfpathlineto{\pgfqpoint{1.217346in}{1.225106in}}%
\pgfpathlineto{\pgfqpoint{1.219199in}{1.226317in}}%
\pgfpathlineto{\pgfqpoint{1.231535in}{1.235789in}}%
\pgfpathlineto{\pgfqpoint{1.232882in}{1.236614in}}%
\pgfpathlineto{\pgfqpoint{1.234899in}{1.237585in}}%
\pgfpathlineto{\pgfqpoint{1.239389in}{1.241004in}}%
\pgfpathlineto{\pgfqpoint{1.244880in}{1.245594in}}%
\pgfpathlineto{\pgfqpoint{1.282707in}{1.271589in}}%
\pgfpathlineto{\pgfqpoint{1.286127in}{1.273625in}}%
\pgfpathlineto{\pgfqpoint{1.288881in}{1.275434in}}%
\pgfpathlineto{\pgfqpoint{1.290446in}{1.276538in}}%
\pgfpathlineto{\pgfqpoint{1.299167in}{1.282405in}}%
\pgfpathlineto{\pgfqpoint{1.302317in}{1.284760in}}%
\pgfpathlineto{\pgfqpoint{1.304437in}{1.286250in}}%
\pgfpathlineto{\pgfqpoint{1.312247in}{1.291531in}}%
\pgfpathlineto{\pgfqpoint{1.314599in}{1.293540in}}%
\pgfpathlineto{\pgfqpoint{1.316050in}{1.294591in}}%
\pgfpathlineto{\pgfqpoint{1.322449in}{1.299048in}}%
\pgfpathlineto{\pgfqpoint{1.324765in}{1.300884in}}%
\pgfpathlineto{\pgfqpoint{1.326547in}{1.301961in}}%
\pgfpathlineto{\pgfqpoint{1.329120in}{1.303664in}}%
\pgfpathlineto{\pgfqpoint{1.333717in}{1.306777in}}%
\pgfpathlineto{\pgfqpoint{1.334947in}{1.307575in}}%
\pgfpathlineto{\pgfqpoint{1.371895in}{1.330165in}}%
\pgfpathlineto{\pgfqpoint{1.372930in}{1.330910in}}%
\pgfpathlineto{\pgfqpoint{1.404840in}{1.350280in}}%
\pgfpathlineto{\pgfqpoint{1.406220in}{1.351291in}}%
\pgfpathlineto{\pgfqpoint{1.408291in}{1.352542in}}%
\pgfpathlineto{\pgfqpoint{1.410073in}{1.353566in}}%
\pgfpathlineto{\pgfqpoint{1.410073in}{1.353579in}}%
\pgfpathlineto{\pgfqpoint{1.413055in}{1.355282in}}%
\pgfpathlineto{\pgfqpoint{1.415611in}{1.356506in}}%
\pgfpathlineto{\pgfqpoint{1.435784in}{1.369171in}}%
\pgfpathlineto{\pgfqpoint{1.439038in}{1.370980in}}%
\pgfpathlineto{\pgfqpoint{1.449082in}{1.376900in}}%
\pgfpathlineto{\pgfqpoint{1.452248in}{1.379016in}}%
\pgfpathlineto{\pgfqpoint{1.475541in}{1.392931in}}%
\pgfpathlineto{\pgfqpoint{1.476496in}{1.393450in}}%
\pgfpathlineto{\pgfqpoint{1.487904in}{1.399596in}}%
\pgfpathlineto{\pgfqpoint{1.489948in}{1.400647in}}%
\pgfpathlineto{\pgfqpoint{1.492025in}{1.401831in}}%
\pgfpathlineto{\pgfqpoint{1.494705in}{1.402922in}}%
\pgfpathlineto{\pgfqpoint{1.498897in}{1.405583in}}%
\pgfpathlineto{\pgfqpoint{1.505004in}{1.409029in}}%
\pgfpathlineto{\pgfqpoint{1.507092in}{1.410399in}}%
\pgfpathlineto{\pgfqpoint{1.513632in}{1.414190in}}%
\pgfpathlineto{\pgfqpoint{1.580047in}{1.447968in}}%
\pgfpathlineto{\pgfqpoint{1.582687in}{1.449072in}}%
\pgfpathlineto{\pgfqpoint{1.605678in}{1.460899in}}%
\pgfpathlineto{\pgfqpoint{1.612054in}{1.463879in}}%
\pgfpathlineto{\pgfqpoint{1.614027in}{1.464731in}}%
\pgfpathlineto{\pgfqpoint{1.620916in}{1.467870in}}%
\pgfpathlineto{\pgfqpoint{1.622524in}{1.468868in}}%
\pgfpathlineto{\pgfqpoint{1.624889in}{1.469933in}}%
\pgfpathlineto{\pgfqpoint{1.636613in}{1.475720in}}%
\pgfpathlineto{\pgfqpoint{1.638556in}{1.476797in}}%
\pgfpathlineto{\pgfqpoint{1.647649in}{1.481161in}}%
\pgfpathlineto{\pgfqpoint{1.648798in}{1.481853in}}%
\pgfpathlineto{\pgfqpoint{1.650879in}{1.482957in}}%
\pgfpathlineto{\pgfqpoint{1.655951in}{1.485085in}}%
\pgfpathlineto{\pgfqpoint{1.657543in}{1.485830in}}%
\pgfpathlineto{\pgfqpoint{1.660407in}{1.487121in}}%
\pgfpathlineto{\pgfqpoint{1.662947in}{1.488198in}}%
\pgfpathlineto{\pgfqpoint{1.669738in}{1.491378in}}%
\pgfpathlineto{\pgfqpoint{1.671956in}{1.492469in}}%
\pgfpathlineto{\pgfqpoint{1.677521in}{1.495143in}}%
\pgfpathlineto{\pgfqpoint{1.695098in}{1.502939in}}%
\pgfpathlineto{\pgfqpoint{1.696146in}{1.503418in}}%
\pgfpathlineto{\pgfqpoint{1.702603in}{1.506358in}}%
\pgfpathlineto{\pgfqpoint{1.704231in}{1.507129in}}%
\pgfpathlineto{\pgfqpoint{1.707796in}{1.508752in}}%
\pgfpathlineto{\pgfqpoint{1.710808in}{1.510083in}}%
\pgfpathlineto{\pgfqpoint{1.712808in}{1.511160in}}%
\pgfpathlineto{\pgfqpoint{1.718648in}{1.513755in}}%
\pgfpathlineto{\pgfqpoint{1.723127in}{1.515617in}}%
\pgfpathlineto{\pgfqpoint{1.724806in}{1.516362in}}%
\pgfpathlineto{\pgfqpoint{1.738774in}{1.522056in}}%
\pgfpathlineto{\pgfqpoint{1.752002in}{1.527244in}}%
\pgfpathlineto{\pgfqpoint{1.768462in}{1.533431in}}%
\pgfpathlineto{\pgfqpoint{1.771524in}{1.534508in}}%
\pgfpathlineto{\pgfqpoint{1.775903in}{1.535719in}}%
\pgfpathlineto{\pgfqpoint{1.779777in}{1.536823in}}%
\pgfpathlineto{\pgfqpoint{1.781780in}{1.537701in}}%
\pgfpathlineto{\pgfqpoint{1.788136in}{1.539856in}}%
\pgfpathlineto{\pgfqpoint{1.789955in}{1.540428in}}%
\pgfpathlineto{\pgfqpoint{1.793919in}{1.541533in}}%
\pgfpathlineto{\pgfqpoint{1.803240in}{1.544353in}}%
\pgfpathlineto{\pgfqpoint{1.805997in}{1.545457in}}%
\pgfpathlineto{\pgfqpoint{1.840413in}{1.555807in}}%
\pgfpathlineto{\pgfqpoint{1.844453in}{1.556898in}}%
\pgfpathlineto{\pgfqpoint{1.847003in}{1.557510in}}%
\pgfpathlineto{\pgfqpoint{1.850508in}{1.558521in}}%
\pgfpathlineto{\pgfqpoint{1.853583in}{1.559413in}}%
\pgfpathlineto{\pgfqpoint{1.857520in}{1.560477in}}%
\pgfpathlineto{\pgfqpoint{1.983835in}{1.591607in}}%
\pgfpathlineto{\pgfqpoint{1.995923in}{1.594335in}}%
\pgfpathlineto{\pgfqpoint{1.997823in}{1.594787in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.654}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
