%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.581285in}{2.193778in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615101in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615101in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.055}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879013in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879013in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.721}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323090in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323090in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.955}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460556in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.544247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.496053in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.978244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.930050in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.412241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.364047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.846238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.798044in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.192444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)TP/\(\displaystyle \Delta\)FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615101in}{1.822444in}}%
\pgfpathlineto{\pgfqpoint{0.632181in}{1.788978in}}%
\pgfpathlineto{\pgfqpoint{0.649261in}{1.756002in}}%
\pgfpathlineto{\pgfqpoint{0.666341in}{1.721389in}}%
\pgfpathlineto{\pgfqpoint{0.683421in}{1.685693in}}%
\pgfpathlineto{\pgfqpoint{0.700501in}{1.651048in}}%
\pgfpathlineto{\pgfqpoint{0.717580in}{1.586820in}}%
\pgfpathlineto{\pgfqpoint{0.734660in}{1.520806in}}%
\pgfpathlineto{\pgfqpoint{0.751740in}{1.458121in}}%
\pgfpathlineto{\pgfqpoint{0.768820in}{1.393101in}}%
\pgfpathlineto{\pgfqpoint{0.785900in}{1.333100in}}%
\pgfpathlineto{\pgfqpoint{0.802980in}{1.276779in}}%
\pgfpathlineto{\pgfqpoint{0.820060in}{1.222971in}}%
\pgfpathlineto{\pgfqpoint{0.837140in}{1.173480in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.129399in}}%
\pgfpathlineto{\pgfqpoint{0.871299in}{1.088415in}}%
\pgfpathlineto{\pgfqpoint{0.888379in}{1.051120in}}%
\pgfpathlineto{\pgfqpoint{0.905459in}{1.017194in}}%
\pgfpathlineto{\pgfqpoint{0.922539in}{0.984853in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{0.956074in}}%
\pgfpathlineto{\pgfqpoint{0.956699in}{0.929696in}}%
\pgfpathlineto{\pgfqpoint{0.973779in}{0.906154in}}%
\pgfpathlineto{\pgfqpoint{0.990859in}{0.885003in}}%
\pgfpathlineto{\pgfqpoint{1.007939in}{0.866118in}}%
\pgfpathlineto{\pgfqpoint{1.025019in}{0.848463in}}%
\pgfpathlineto{\pgfqpoint{1.042098in}{0.832920in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.818348in}}%
\pgfpathlineto{\pgfqpoint{1.076258in}{0.804956in}}%
\pgfpathlineto{\pgfqpoint{1.093338in}{0.793450in}}%
\pgfpathlineto{\pgfqpoint{1.110418in}{0.781903in}}%
\pgfpathlineto{\pgfqpoint{1.127498in}{0.771466in}}%
\pgfpathlineto{\pgfqpoint{1.144578in}{0.761021in}}%
\pgfpathlineto{\pgfqpoint{1.161658in}{0.751500in}}%
\pgfpathlineto{\pgfqpoint{1.178738in}{0.742682in}}%
\pgfpathlineto{\pgfqpoint{1.195817in}{0.734490in}}%
\pgfpathlineto{\pgfqpoint{1.212897in}{0.726605in}}%
\pgfpathlineto{\pgfqpoint{1.229977in}{0.719150in}}%
\pgfpathlineto{\pgfqpoint{1.247057in}{0.712200in}}%
\pgfpathlineto{\pgfqpoint{1.264137in}{0.705206in}}%
\pgfpathlineto{\pgfqpoint{1.281217in}{0.699025in}}%
\pgfpathlineto{\pgfqpoint{1.298297in}{0.692931in}}%
\pgfpathlineto{\pgfqpoint{1.315377in}{0.687605in}}%
\pgfpathlineto{\pgfqpoint{1.332457in}{0.682192in}}%
\pgfpathlineto{\pgfqpoint{1.349536in}{0.676951in}}%
\pgfpathlineto{\pgfqpoint{1.366616in}{0.671951in}}%
\pgfpathlineto{\pgfqpoint{1.383696in}{0.667099in}}%
\pgfpathlineto{\pgfqpoint{1.400776in}{0.662471in}}%
\pgfpathlineto{\pgfqpoint{1.417856in}{0.657956in}}%
\pgfpathlineto{\pgfqpoint{1.434936in}{0.653836in}}%
\pgfpathlineto{\pgfqpoint{1.452016in}{0.649924in}}%
\pgfpathlineto{\pgfqpoint{1.469096in}{0.646188in}}%
\pgfpathlineto{\pgfqpoint{1.486176in}{0.642432in}}%
\pgfpathlineto{\pgfqpoint{1.503255in}{0.639024in}}%
\pgfpathlineto{\pgfqpoint{1.520335in}{0.635806in}}%
\pgfpathlineto{\pgfqpoint{1.537415in}{0.632725in}}%
\pgfpathlineto{\pgfqpoint{1.554495in}{0.629863in}}%
\pgfpathlineto{\pgfqpoint{1.571575in}{0.627106in}}%
\pgfpathlineto{\pgfqpoint{1.588655in}{0.624446in}}%
\pgfpathlineto{\pgfqpoint{1.605735in}{0.621781in}}%
\pgfpathlineto{\pgfqpoint{1.622815in}{0.619083in}}%
\pgfpathlineto{\pgfqpoint{1.639895in}{0.616532in}}%
\pgfpathlineto{\pgfqpoint{1.656974in}{0.614188in}}%
\pgfpathlineto{\pgfqpoint{1.674054in}{0.611841in}}%
\pgfpathlineto{\pgfqpoint{1.691134in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{1.708214in}{0.607247in}}%
\pgfpathlineto{\pgfqpoint{1.725294in}{0.604936in}}%
\pgfpathlineto{\pgfqpoint{1.742374in}{0.602673in}}%
\pgfpathlineto{\pgfqpoint{1.759454in}{0.600444in}}%
\pgfpathlineto{\pgfqpoint{1.776534in}{0.598367in}}%
\pgfpathlineto{\pgfqpoint{1.793614in}{0.596391in}}%
\pgfpathlineto{\pgfqpoint{1.810693in}{0.594403in}}%
\pgfpathlineto{\pgfqpoint{1.827773in}{0.592345in}}%
\pgfpathlineto{\pgfqpoint{1.844853in}{0.590442in}}%
\pgfpathlineto{\pgfqpoint{1.861933in}{0.588657in}}%
\pgfpathlineto{\pgfqpoint{1.879013in}{0.586948in}}%
\pgfpathlineto{\pgfqpoint{1.896093in}{0.585332in}}%
\pgfpathlineto{\pgfqpoint{1.913173in}{0.583821in}}%
\pgfpathlineto{\pgfqpoint{1.930253in}{0.582400in}}%
\pgfpathlineto{\pgfqpoint{1.947333in}{0.580915in}}%
\pgfpathlineto{\pgfqpoint{1.964412in}{0.579490in}}%
\pgfpathlineto{\pgfqpoint{1.981492in}{0.578136in}}%
\pgfpathlineto{\pgfqpoint{1.998572in}{0.576927in}}%
\pgfpathlineto{\pgfqpoint{2.015652in}{0.575723in}}%
\pgfpathlineto{\pgfqpoint{2.032732in}{0.574515in}}%
\pgfpathlineto{\pgfqpoint{2.049812in}{0.573423in}}%
\pgfpathlineto{\pgfqpoint{2.066892in}{0.572371in}}%
\pgfpathlineto{\pgfqpoint{2.083972in}{0.571372in}}%
\pgfpathlineto{\pgfqpoint{2.101052in}{0.570398in}}%
\pgfpathlineto{\pgfqpoint{2.118131in}{0.569508in}}%
\pgfpathlineto{\pgfqpoint{2.135211in}{0.568668in}}%
\pgfpathlineto{\pgfqpoint{2.152291in}{0.567857in}}%
\pgfpathlineto{\pgfqpoint{2.169371in}{0.567016in}}%
\pgfpathlineto{\pgfqpoint{2.186451in}{0.566240in}}%
\pgfpathlineto{\pgfqpoint{2.203531in}{0.565484in}}%
\pgfpathlineto{\pgfqpoint{2.220611in}{0.564715in}}%
\pgfpathlineto{\pgfqpoint{2.237691in}{0.563986in}}%
\pgfpathlineto{\pgfqpoint{2.254771in}{0.563579in}}%
\pgfpathlineto{\pgfqpoint{2.271850in}{0.563194in}}%
\pgfpathlineto{\pgfqpoint{2.288930in}{0.562827in}}%
\pgfpathlineto{\pgfqpoint{2.306010in}{0.562444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.587647in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.587647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879013in}{0.587647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499444in}}{\pgfqpoint{1.860000in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879013in}{0.587647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{1.885444in}}%
\pgfpathlineto{\pgfqpoint{2.390556in}{1.885444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460556in,y=1.968778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\)TP/\(\displaystyle \Delta\)FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{2.293333in}{1.372389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321111in}{1.372389in}}{\pgfqpoint{2.321111in}{1.400167in}}%
\pgfpathlineto{\pgfqpoint{2.321111in}{1.788222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321111in}{1.816000in}}{\pgfqpoint{2.293333in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.399306in}{1.816000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.371528in}{1.816000in}}{\pgfqpoint{1.371528in}{1.788222in}}%
\pgfpathlineto{\pgfqpoint{1.371528in}{1.400167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.371528in}{1.372389in}}{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{1.399306in}{1.372389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427083in}{1.704889in}}%
\pgfpathlineto{\pgfqpoint{1.565972in}{1.704889in}}%
\pgfpathlineto{\pgfqpoint{1.704861in}{1.704889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815972in,y=1.656277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont TP/FP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.427083in}{1.503500in}}%
\pgfpathlineto{\pgfqpoint{1.565972in}{1.503500in}}%
\pgfpathlineto{\pgfqpoint{1.704861in}{1.503500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815972in,y=1.454889in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
