%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624147in}{0.552812in}}%
\pgfpathlineto{\pgfqpoint{0.625250in}{0.562949in}}%
\pgfpathlineto{\pgfqpoint{0.625400in}{0.564053in}}%
\pgfpathlineto{\pgfqpoint{0.626493in}{0.571153in}}%
\pgfpathlineto{\pgfqpoint{0.626718in}{0.572178in}}%
\pgfpathlineto{\pgfqpoint{0.627820in}{0.579278in}}%
\pgfpathlineto{\pgfqpoint{0.628101in}{0.580343in}}%
\pgfpathlineto{\pgfqpoint{0.629194in}{0.586969in}}%
\pgfpathlineto{\pgfqpoint{0.629549in}{0.588034in}}%
\pgfpathlineto{\pgfqpoint{0.630652in}{0.593122in}}%
\pgfpathlineto{\pgfqpoint{0.630904in}{0.594227in}}%
\pgfpathlineto{\pgfqpoint{0.632007in}{0.600182in}}%
\pgfpathlineto{\pgfqpoint{0.632260in}{0.601287in}}%
\pgfpathlineto{\pgfqpoint{0.633353in}{0.606099in}}%
\pgfpathlineto{\pgfqpoint{0.633662in}{0.607164in}}%
\pgfpathlineto{\pgfqpoint{0.634764in}{0.611976in}}%
\pgfpathlineto{\pgfqpoint{0.635091in}{0.612922in}}%
\pgfpathlineto{\pgfqpoint{0.636194in}{0.617892in}}%
\pgfpathlineto{\pgfqpoint{0.636503in}{0.618957in}}%
\pgfpathlineto{\pgfqpoint{0.637577in}{0.623769in}}%
\pgfpathlineto{\pgfqpoint{0.637755in}{0.624795in}}%
\pgfpathlineto{\pgfqpoint{0.638858in}{0.628699in}}%
\pgfpathlineto{\pgfqpoint{0.639185in}{0.629764in}}%
\pgfpathlineto{\pgfqpoint{0.640269in}{0.633945in}}%
\pgfpathlineto{\pgfqpoint{0.640718in}{0.635050in}}%
\pgfpathlineto{\pgfqpoint{0.641811in}{0.638797in}}%
\pgfpathlineto{\pgfqpoint{0.642026in}{0.639822in}}%
\pgfpathlineto{\pgfqpoint{0.643073in}{0.644358in}}%
\pgfpathlineto{\pgfqpoint{0.643400in}{0.645384in}}%
\pgfpathlineto{\pgfqpoint{0.644503in}{0.649170in}}%
\pgfpathlineto{\pgfqpoint{0.644914in}{0.650274in}}%
\pgfpathlineto{\pgfqpoint{0.646017in}{0.654416in}}%
\pgfpathlineto{\pgfqpoint{0.646344in}{0.655481in}}%
\pgfpathlineto{\pgfqpoint{0.647428in}{0.659149in}}%
\pgfpathlineto{\pgfqpoint{0.647774in}{0.660253in}}%
\pgfpathlineto{\pgfqpoint{0.648877in}{0.664316in}}%
\pgfpathlineto{\pgfqpoint{0.649110in}{0.665381in}}%
\pgfpathlineto{\pgfqpoint{0.650204in}{0.668812in}}%
\pgfpathlineto{\pgfqpoint{0.650550in}{0.669877in}}%
\pgfpathlineto{\pgfqpoint{0.651643in}{0.673309in}}%
\pgfpathlineto{\pgfqpoint{0.651923in}{0.674334in}}%
\pgfpathlineto{\pgfqpoint{0.652970in}{0.678081in}}%
\pgfpathlineto{\pgfqpoint{0.653241in}{0.679186in}}%
\pgfpathlineto{\pgfqpoint{0.654344in}{0.682381in}}%
\pgfpathlineto{\pgfqpoint{0.654755in}{0.683446in}}%
\pgfpathlineto{\pgfqpoint{0.655849in}{0.686483in}}%
\pgfpathlineto{\pgfqpoint{0.656372in}{0.687548in}}%
\pgfpathlineto{\pgfqpoint{0.657475in}{0.691255in}}%
\pgfpathlineto{\pgfqpoint{0.657998in}{0.692360in}}%
\pgfpathlineto{\pgfqpoint{0.659082in}{0.696225in}}%
\pgfpathlineto{\pgfqpoint{0.659438in}{0.697329in}}%
\pgfpathlineto{\pgfqpoint{0.660522in}{0.700406in}}%
\pgfpathlineto{\pgfqpoint{0.660970in}{0.701431in}}%
\pgfpathlineto{\pgfqpoint{0.662064in}{0.705652in}}%
\pgfpathlineto{\pgfqpoint{0.662428in}{0.706756in}}%
\pgfpathlineto{\pgfqpoint{0.663531in}{0.710819in}}%
\pgfpathlineto{\pgfqpoint{0.663886in}{0.711844in}}%
\pgfpathlineto{\pgfqpoint{0.664989in}{0.715315in}}%
\pgfpathlineto{\pgfqpoint{0.665447in}{0.716420in}}%
\pgfpathlineto{\pgfqpoint{0.666550in}{0.720324in}}%
\pgfpathlineto{\pgfqpoint{0.666821in}{0.721310in}}%
\pgfpathlineto{\pgfqpoint{0.667914in}{0.724624in}}%
\pgfpathlineto{\pgfqpoint{0.668269in}{0.725649in}}%
\pgfpathlineto{\pgfqpoint{0.669372in}{0.729317in}}%
\pgfpathlineto{\pgfqpoint{0.669952in}{0.730382in}}%
\pgfpathlineto{\pgfqpoint{0.670998in}{0.734011in}}%
\pgfpathlineto{\pgfqpoint{0.671391in}{0.735115in}}%
\pgfpathlineto{\pgfqpoint{0.672494in}{0.738902in}}%
\pgfpathlineto{\pgfqpoint{0.672746in}{0.740006in}}%
\pgfpathlineto{\pgfqpoint{0.673849in}{0.743635in}}%
\pgfpathlineto{\pgfqpoint{0.674204in}{0.744739in}}%
\pgfpathlineto{\pgfqpoint{0.675279in}{0.749275in}}%
\pgfpathlineto{\pgfqpoint{0.675653in}{0.750340in}}%
\pgfpathlineto{\pgfqpoint{0.676746in}{0.754087in}}%
\pgfpathlineto{\pgfqpoint{0.677185in}{0.755192in}}%
\pgfpathlineto{\pgfqpoint{0.678241in}{0.757834in}}%
\pgfpathlineto{\pgfqpoint{0.678746in}{0.758899in}}%
\pgfpathlineto{\pgfqpoint{0.679793in}{0.761976in}}%
\pgfpathlineto{\pgfqpoint{0.680288in}{0.763041in}}%
\pgfpathlineto{\pgfqpoint{0.681382in}{0.765802in}}%
\pgfpathlineto{\pgfqpoint{0.681718in}{0.766906in}}%
\pgfpathlineto{\pgfqpoint{0.682821in}{0.770377in}}%
\pgfpathlineto{\pgfqpoint{0.683279in}{0.771481in}}%
\pgfpathlineto{\pgfqpoint{0.684382in}{0.774361in}}%
\pgfpathlineto{\pgfqpoint{0.684971in}{0.775386in}}%
\pgfpathlineto{\pgfqpoint{0.686045in}{0.777358in}}%
\pgfpathlineto{\pgfqpoint{0.686485in}{0.778463in}}%
\pgfpathlineto{\pgfqpoint{0.687578in}{0.781776in}}%
\pgfpathlineto{\pgfqpoint{0.688148in}{0.782880in}}%
\pgfpathlineto{\pgfqpoint{0.689251in}{0.785996in}}%
\pgfpathlineto{\pgfqpoint{0.689737in}{0.787061in}}%
\pgfpathlineto{\pgfqpoint{0.690840in}{0.789940in}}%
\pgfpathlineto{\pgfqpoint{0.691494in}{0.791045in}}%
\pgfpathlineto{\pgfqpoint{0.692587in}{0.793017in}}%
\pgfpathlineto{\pgfqpoint{0.693232in}{0.794082in}}%
\pgfpathlineto{\pgfqpoint{0.694326in}{0.796803in}}%
\pgfpathlineto{\pgfqpoint{0.694868in}{0.797908in}}%
\pgfpathlineto{\pgfqpoint{0.695971in}{0.800314in}}%
\pgfpathlineto{\pgfqpoint{0.696391in}{0.801418in}}%
\pgfpathlineto{\pgfqpoint{0.697494in}{0.804258in}}%
\pgfpathlineto{\pgfqpoint{0.697943in}{0.805363in}}%
\pgfpathlineto{\pgfqpoint{0.698999in}{0.807926in}}%
\pgfpathlineto{\pgfqpoint{0.699644in}{0.809031in}}%
\pgfpathlineto{\pgfqpoint{0.700728in}{0.811161in}}%
\pgfpathlineto{\pgfqpoint{0.701204in}{0.812265in}}%
\pgfpathlineto{\pgfqpoint{0.702298in}{0.815381in}}%
\pgfpathlineto{\pgfqpoint{0.702840in}{0.816485in}}%
\pgfpathlineto{\pgfqpoint{0.703868in}{0.818457in}}%
\pgfpathlineto{\pgfqpoint{0.704298in}{0.819522in}}%
\pgfpathlineto{\pgfqpoint{0.705354in}{0.822875in}}%
\pgfpathlineto{\pgfqpoint{0.705915in}{0.823901in}}%
\pgfpathlineto{\pgfqpoint{0.706971in}{0.826346in}}%
\pgfpathlineto{\pgfqpoint{0.707494in}{0.827332in}}%
\pgfpathlineto{\pgfqpoint{0.708597in}{0.829896in}}%
\pgfpathlineto{\pgfqpoint{0.709055in}{0.831000in}}%
\pgfpathlineto{\pgfqpoint{0.710158in}{0.833603in}}%
\pgfpathlineto{\pgfqpoint{0.710812in}{0.834708in}}%
\pgfpathlineto{\pgfqpoint{0.711896in}{0.837548in}}%
\pgfpathlineto{\pgfqpoint{0.711915in}{0.837548in}}%
\pgfpathlineto{\pgfqpoint{0.714270in}{0.842715in}}%
\pgfpathlineto{\pgfqpoint{0.714784in}{0.843780in}}%
\pgfpathlineto{\pgfqpoint{0.715859in}{0.846186in}}%
\pgfpathlineto{\pgfqpoint{0.716569in}{0.847251in}}%
\pgfpathlineto{\pgfqpoint{0.717606in}{0.849144in}}%
\pgfpathlineto{\pgfqpoint{0.718242in}{0.850209in}}%
\pgfpathlineto{\pgfqpoint{0.719335in}{0.852220in}}%
\pgfpathlineto{\pgfqpoint{0.719803in}{0.853325in}}%
\pgfpathlineto{\pgfqpoint{0.720840in}{0.855533in}}%
\pgfpathlineto{\pgfqpoint{0.721391in}{0.856638in}}%
\pgfpathlineto{\pgfqpoint{0.722466in}{0.859359in}}%
\pgfpathlineto{\pgfqpoint{0.722971in}{0.860464in}}%
\pgfpathlineto{\pgfqpoint{0.724074in}{0.862633in}}%
\pgfpathlineto{\pgfqpoint{0.724560in}{0.863698in}}%
\pgfpathlineto{\pgfqpoint{0.725663in}{0.866222in}}%
\pgfpathlineto{\pgfqpoint{0.726167in}{0.867327in}}%
\pgfpathlineto{\pgfqpoint{0.727223in}{0.869654in}}%
\pgfpathlineto{\pgfqpoint{0.727803in}{0.870719in}}%
\pgfpathlineto{\pgfqpoint{0.728906in}{0.872888in}}%
\pgfpathlineto{\pgfqpoint{0.729270in}{0.873953in}}%
\pgfpathlineto{\pgfqpoint{0.730354in}{0.876793in}}%
\pgfpathlineto{\pgfqpoint{0.730999in}{0.877897in}}%
\pgfpathlineto{\pgfqpoint{0.732102in}{0.880540in}}%
\pgfpathlineto{\pgfqpoint{0.732793in}{0.881644in}}%
\pgfpathlineto{\pgfqpoint{0.733887in}{0.883972in}}%
\pgfpathlineto{\pgfqpoint{0.734251in}{0.885076in}}%
\pgfpathlineto{\pgfqpoint{0.735308in}{0.887048in}}%
\pgfpathlineto{\pgfqpoint{0.735943in}{0.888152in}}%
\pgfpathlineto{\pgfqpoint{0.737027in}{0.890795in}}%
\pgfpathlineto{\pgfqpoint{0.737700in}{0.891899in}}%
\pgfpathlineto{\pgfqpoint{0.738803in}{0.894700in}}%
\pgfpathlineto{\pgfqpoint{0.739420in}{0.895804in}}%
\pgfpathlineto{\pgfqpoint{0.740504in}{0.898289in}}%
\pgfpathlineto{\pgfqpoint{0.741046in}{0.899394in}}%
\pgfpathlineto{\pgfqpoint{0.742130in}{0.901090in}}%
\pgfpathlineto{\pgfqpoint{0.742775in}{0.902194in}}%
\pgfpathlineto{\pgfqpoint{0.743878in}{0.904206in}}%
\pgfpathlineto{\pgfqpoint{0.744429in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{0.745523in}{0.907558in}}%
\pgfpathlineto{\pgfqpoint{0.746093in}{0.908663in}}%
\pgfpathlineto{\pgfqpoint{0.747196in}{0.910871in}}%
\pgfpathlineto{\pgfqpoint{0.747943in}{0.911976in}}%
\pgfpathlineto{\pgfqpoint{0.749046in}{0.914066in}}%
\pgfpathlineto{\pgfqpoint{0.749644in}{0.915171in}}%
\pgfpathlineto{\pgfqpoint{0.750710in}{0.917222in}}%
\pgfpathlineto{\pgfqpoint{0.751317in}{0.918326in}}%
\pgfpathlineto{\pgfqpoint{0.752411in}{0.920416in}}%
\pgfpathlineto{\pgfqpoint{0.753149in}{0.921521in}}%
\pgfpathlineto{\pgfqpoint{0.754224in}{0.923099in}}%
\pgfpathlineto{\pgfqpoint{0.754934in}{0.924203in}}%
\pgfpathlineto{\pgfqpoint{0.756037in}{0.926491in}}%
\pgfpathlineto{\pgfqpoint{0.756831in}{0.927595in}}%
\pgfpathlineto{\pgfqpoint{0.757878in}{0.929133in}}%
\pgfpathlineto{\pgfqpoint{0.758859in}{0.930238in}}%
\pgfpathlineto{\pgfqpoint{0.759906in}{0.932170in}}%
\pgfpathlineto{\pgfqpoint{0.760728in}{0.933275in}}%
\pgfpathlineto{\pgfqpoint{0.761766in}{0.935326in}}%
\pgfpathlineto{\pgfqpoint{0.762616in}{0.936351in}}%
\pgfpathlineto{\pgfqpoint{0.763719in}{0.938599in}}%
\pgfpathlineto{\pgfqpoint{0.764747in}{0.939704in}}%
\pgfpathlineto{\pgfqpoint{0.765813in}{0.941518in}}%
\pgfpathlineto{\pgfqpoint{0.766420in}{0.942623in}}%
\pgfpathlineto{\pgfqpoint{0.767504in}{0.944279in}}%
\pgfpathlineto{\pgfqpoint{0.768317in}{0.945384in}}%
\pgfpathlineto{\pgfqpoint{0.769373in}{0.947158in}}%
\pgfpathlineto{\pgfqpoint{0.770112in}{0.948263in}}%
\pgfpathlineto{\pgfqpoint{0.771186in}{0.950235in}}%
\pgfpathlineto{\pgfqpoint{0.772037in}{0.951339in}}%
\pgfpathlineto{\pgfqpoint{0.773130in}{0.952957in}}%
\pgfpathlineto{\pgfqpoint{0.773691in}{0.954021in}}%
\pgfpathlineto{\pgfqpoint{0.774729in}{0.956230in}}%
\pgfpathlineto{\pgfqpoint{0.775691in}{0.957335in}}%
\pgfpathlineto{\pgfqpoint{0.776785in}{0.959662in}}%
\pgfpathlineto{\pgfqpoint{0.777504in}{0.960766in}}%
\pgfpathlineto{\pgfqpoint{0.778579in}{0.962581in}}%
\pgfpathlineto{\pgfqpoint{0.779383in}{0.963685in}}%
\pgfpathlineto{\pgfqpoint{0.780467in}{0.965341in}}%
\pgfpathlineto{\pgfqpoint{0.781345in}{0.966446in}}%
\pgfpathlineto{\pgfqpoint{0.782439in}{0.968181in}}%
\pgfpathlineto{\pgfqpoint{0.783345in}{0.969286in}}%
\pgfpathlineto{\pgfqpoint{0.784411in}{0.970745in}}%
\pgfpathlineto{\pgfqpoint{0.785224in}{0.971850in}}%
\pgfpathlineto{\pgfqpoint{0.786308in}{0.974058in}}%
\pgfpathlineto{\pgfqpoint{0.786317in}{0.974058in}}%
\pgfpathlineto{\pgfqpoint{0.787271in}{0.975123in}}%
\pgfpathlineto{\pgfqpoint{0.788364in}{0.976346in}}%
\pgfpathlineto{\pgfqpoint{0.788981in}{0.977411in}}%
\pgfpathlineto{\pgfqpoint{0.790046in}{0.979067in}}%
\pgfpathlineto{\pgfqpoint{0.790990in}{0.980172in}}%
\pgfpathlineto{\pgfqpoint{0.792093in}{0.982065in}}%
\pgfpathlineto{\pgfqpoint{0.792794in}{0.983170in}}%
\pgfpathlineto{\pgfqpoint{0.793888in}{0.984866in}}%
\pgfpathlineto{\pgfqpoint{0.794383in}{0.985970in}}%
\pgfpathlineto{\pgfqpoint{0.795476in}{0.987666in}}%
\pgfpathlineto{\pgfqpoint{0.796318in}{0.988770in}}%
\pgfpathlineto{\pgfqpoint{0.797299in}{0.990230in}}%
\pgfpathlineto{\pgfqpoint{0.798177in}{0.991334in}}%
\pgfpathlineto{\pgfqpoint{0.799234in}{0.992833in}}%
\pgfpathlineto{\pgfqpoint{0.799981in}{0.993937in}}%
\pgfpathlineto{\pgfqpoint{0.801084in}{0.996186in}}%
\pgfpathlineto{\pgfqpoint{0.802103in}{0.997290in}}%
\pgfpathlineto{\pgfqpoint{0.803149in}{0.998670in}}%
\pgfpathlineto{\pgfqpoint{0.804065in}{0.999775in}}%
\pgfpathlineto{\pgfqpoint{0.805121in}{1.001510in}}%
\pgfpathlineto{\pgfqpoint{0.805149in}{1.001510in}}%
\pgfpathlineto{\pgfqpoint{0.805692in}{1.002615in}}%
\pgfpathlineto{\pgfqpoint{0.806794in}{1.004232in}}%
\pgfpathlineto{\pgfqpoint{0.807701in}{1.005297in}}%
\pgfpathlineto{\pgfqpoint{0.808785in}{1.007032in}}%
\pgfpathlineto{\pgfqpoint{0.809607in}{1.008137in}}%
\pgfpathlineto{\pgfqpoint{0.810654in}{1.009675in}}%
\pgfpathlineto{\pgfqpoint{0.811523in}{1.010740in}}%
\pgfpathlineto{\pgfqpoint{0.812607in}{1.012633in}}%
\pgfpathlineto{\pgfqpoint{0.813514in}{1.013737in}}%
\pgfpathlineto{\pgfqpoint{0.814570in}{1.015434in}}%
\pgfpathlineto{\pgfqpoint{0.815224in}{1.016420in}}%
\pgfpathlineto{\pgfqpoint{0.816262in}{1.018037in}}%
\pgfpathlineto{\pgfqpoint{0.817580in}{1.019141in}}%
\pgfpathlineto{\pgfqpoint{0.818682in}{1.020916in}}%
\pgfpathlineto{\pgfqpoint{0.819439in}{1.022020in}}%
\pgfpathlineto{\pgfqpoint{0.820542in}{1.023756in}}%
\pgfpathlineto{\pgfqpoint{0.821467in}{1.024860in}}%
\pgfpathlineto{\pgfqpoint{0.822542in}{1.026280in}}%
\pgfpathlineto{\pgfqpoint{0.823430in}{1.027345in}}%
\pgfpathlineto{\pgfqpoint{0.824467in}{1.029081in}}%
\pgfpathlineto{\pgfqpoint{0.825393in}{1.030185in}}%
\pgfpathlineto{\pgfqpoint{0.826496in}{1.031999in}}%
\pgfpathlineto{\pgfqpoint{0.827234in}{1.033104in}}%
\pgfpathlineto{\pgfqpoint{0.828337in}{1.034366in}}%
\pgfpathlineto{\pgfqpoint{0.829038in}{1.035470in}}%
\pgfpathlineto{\pgfqpoint{0.830066in}{1.036535in}}%
\pgfpathlineto{\pgfqpoint{0.831421in}{1.037640in}}%
\pgfpathlineto{\pgfqpoint{0.832505in}{1.039020in}}%
\pgfpathlineto{\pgfqpoint{0.833617in}{1.040125in}}%
\pgfpathlineto{\pgfqpoint{0.834711in}{1.041939in}}%
\pgfpathlineto{\pgfqpoint{0.835608in}{1.043043in}}%
\pgfpathlineto{\pgfqpoint{0.836664in}{1.045015in}}%
\pgfpathlineto{\pgfqpoint{0.837617in}{1.046120in}}%
\pgfpathlineto{\pgfqpoint{0.838711in}{1.047579in}}%
\pgfpathlineto{\pgfqpoint{0.839533in}{1.048684in}}%
\pgfpathlineto{\pgfqpoint{0.840627in}{1.049788in}}%
\pgfpathlineto{\pgfqpoint{0.841458in}{1.050892in}}%
\pgfpathlineto{\pgfqpoint{0.842552in}{1.052510in}}%
\pgfpathlineto{\pgfqpoint{0.843870in}{1.053614in}}%
\pgfpathlineto{\pgfqpoint{0.844963in}{1.055034in}}%
\pgfpathlineto{\pgfqpoint{0.845860in}{1.056138in}}%
\pgfpathlineto{\pgfqpoint{0.846898in}{1.057716in}}%
\pgfpathlineto{\pgfqpoint{0.847860in}{1.058820in}}%
\pgfpathlineto{\pgfqpoint{0.848888in}{1.060319in}}%
\pgfpathlineto{\pgfqpoint{0.849907in}{1.061424in}}%
\pgfpathlineto{\pgfqpoint{0.851010in}{1.062962in}}%
\pgfpathlineto{\pgfqpoint{0.851683in}{1.064066in}}%
\pgfpathlineto{\pgfqpoint{0.852776in}{1.065486in}}%
\pgfpathlineto{\pgfqpoint{0.853468in}{1.066590in}}%
\pgfpathlineto{\pgfqpoint{0.854524in}{1.067813in}}%
\pgfpathlineto{\pgfqpoint{0.855225in}{1.068878in}}%
\pgfpathlineto{\pgfqpoint{0.856244in}{1.069588in}}%
\pgfpathlineto{\pgfqpoint{0.857458in}{1.070693in}}%
\pgfpathlineto{\pgfqpoint{0.858524in}{1.071915in}}%
\pgfpathlineto{\pgfqpoint{0.859244in}{1.073020in}}%
\pgfpathlineto{\pgfqpoint{0.860346in}{1.074479in}}%
\pgfpathlineto{\pgfqpoint{0.861010in}{1.075583in}}%
\pgfpathlineto{\pgfqpoint{0.862113in}{1.076727in}}%
\pgfpathlineto{\pgfqpoint{0.863075in}{1.077832in}}%
\pgfpathlineto{\pgfqpoint{0.864169in}{1.079015in}}%
\pgfpathlineto{\pgfqpoint{0.865122in}{1.080119in}}%
\pgfpathlineto{\pgfqpoint{0.866131in}{1.081618in}}%
\pgfpathlineto{\pgfqpoint{0.867188in}{1.082722in}}%
\pgfpathlineto{\pgfqpoint{0.868290in}{1.083787in}}%
\pgfpathlineto{\pgfqpoint{0.869468in}{1.084892in}}%
\pgfpathlineto{\pgfqpoint{0.870552in}{1.086430in}}%
\pgfpathlineto{\pgfqpoint{0.871412in}{1.087534in}}%
\pgfpathlineto{\pgfqpoint{0.872421in}{1.088915in}}%
\pgfpathlineto{\pgfqpoint{0.873683in}{1.090019in}}%
\pgfpathlineto{\pgfqpoint{0.874720in}{1.091163in}}%
\pgfpathlineto{\pgfqpoint{0.875758in}{1.092268in}}%
\pgfpathlineto{\pgfqpoint{0.876823in}{1.093766in}}%
\pgfpathlineto{\pgfqpoint{0.877711in}{1.094752in}}%
\pgfpathlineto{\pgfqpoint{0.878776in}{1.095936in}}%
\pgfpathlineto{\pgfqpoint{0.878814in}{1.095936in}}%
\pgfpathlineto{\pgfqpoint{0.880141in}{1.097040in}}%
\pgfpathlineto{\pgfqpoint{0.881244in}{1.098184in}}%
\pgfpathlineto{\pgfqpoint{0.882085in}{1.099288in}}%
\pgfpathlineto{\pgfqpoint{0.883188in}{1.100353in}}%
\pgfpathlineto{\pgfqpoint{0.884076in}{1.101458in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{1.102759in}}%
\pgfpathlineto{\pgfqpoint{0.886664in}{1.103864in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{1.105915in}}%
\pgfpathlineto{\pgfqpoint{0.887758in}{1.105915in}}%
\pgfpathlineto{\pgfqpoint{0.888982in}{1.106980in}}%
\pgfpathlineto{\pgfqpoint{0.890066in}{1.108163in}}%
\pgfpathlineto{\pgfqpoint{0.891169in}{1.109267in}}%
\pgfpathlineto{\pgfqpoint{0.892272in}{1.110451in}}%
\pgfpathlineto{\pgfqpoint{0.893375in}{1.111516in}}%
\pgfpathlineto{\pgfqpoint{0.894478in}{1.112502in}}%
\pgfpathlineto{\pgfqpoint{0.895412in}{1.113567in}}%
\pgfpathlineto{\pgfqpoint{0.896487in}{1.115026in}}%
\pgfpathlineto{\pgfqpoint{0.897543in}{1.116130in}}%
\pgfpathlineto{\pgfqpoint{0.898599in}{1.117432in}}%
\pgfpathlineto{\pgfqpoint{0.898646in}{1.117432in}}%
\pgfpathlineto{\pgfqpoint{0.899936in}{1.118536in}}%
\pgfpathlineto{\pgfqpoint{0.901029in}{1.120508in}}%
\pgfpathlineto{\pgfqpoint{0.902366in}{1.121613in}}%
\pgfpathlineto{\pgfqpoint{0.903431in}{1.123269in}}%
\pgfpathlineto{\pgfqpoint{0.904440in}{1.124374in}}%
\pgfpathlineto{\pgfqpoint{0.905478in}{1.125557in}}%
\pgfpathlineto{\pgfqpoint{0.906721in}{1.126661in}}%
\pgfpathlineto{\pgfqpoint{0.907796in}{1.127490in}}%
\pgfpathlineto{\pgfqpoint{0.909188in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{0.910291in}{1.130172in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.131197in}}%
\pgfpathlineto{\pgfqpoint{0.912440in}{1.132262in}}%
\pgfpathlineto{\pgfqpoint{0.913730in}{1.133367in}}%
\pgfpathlineto{\pgfqpoint{0.914824in}{1.134747in}}%
\pgfpathlineto{\pgfqpoint{0.914833in}{1.134747in}}%
\pgfpathlineto{\pgfqpoint{0.916169in}{1.135852in}}%
\pgfpathlineto{\pgfqpoint{0.917197in}{1.137114in}}%
\pgfpathlineto{\pgfqpoint{0.918618in}{1.138139in}}%
\pgfpathlineto{\pgfqpoint{0.919721in}{1.139678in}}%
\pgfpathlineto{\pgfqpoint{0.920786in}{1.140782in}}%
\pgfpathlineto{\pgfqpoint{0.921889in}{1.141965in}}%
\pgfpathlineto{\pgfqpoint{0.923095in}{1.143070in}}%
\pgfpathlineto{\pgfqpoint{0.924179in}{1.144095in}}%
\pgfpathlineto{\pgfqpoint{0.925581in}{1.145160in}}%
\pgfpathlineto{\pgfqpoint{0.926590in}{1.146304in}}%
\pgfpathlineto{\pgfqpoint{0.926627in}{1.146304in}}%
\pgfpathlineto{\pgfqpoint{0.927665in}{1.147408in}}%
\pgfpathlineto{\pgfqpoint{0.928730in}{1.148631in}}%
\pgfpathlineto{\pgfqpoint{0.929712in}{1.149735in}}%
\pgfpathlineto{\pgfqpoint{0.930730in}{1.150998in}}%
\pgfpathlineto{\pgfqpoint{0.931973in}{1.152102in}}%
\pgfpathlineto{\pgfqpoint{0.933057in}{1.153285in}}%
\pgfpathlineto{\pgfqpoint{0.934833in}{1.154390in}}%
\pgfpathlineto{\pgfqpoint{0.935936in}{1.156046in}}%
\pgfpathlineto{\pgfqpoint{0.936702in}{1.157151in}}%
\pgfpathlineto{\pgfqpoint{0.937768in}{1.158492in}}%
\pgfpathlineto{\pgfqpoint{0.938693in}{1.159596in}}%
\pgfpathlineto{\pgfqpoint{0.939656in}{1.160069in}}%
\pgfpathlineto{\pgfqpoint{0.940777in}{1.161134in}}%
\pgfpathlineto{\pgfqpoint{0.941815in}{1.162633in}}%
\pgfpathlineto{\pgfqpoint{0.941843in}{1.162633in}}%
\pgfpathlineto{\pgfqpoint{0.942889in}{1.163737in}}%
\pgfpathlineto{\pgfqpoint{0.943983in}{1.164842in}}%
\pgfpathlineto{\pgfqpoint{0.944955in}{1.165907in}}%
\pgfpathlineto{\pgfqpoint{0.946020in}{1.166853in}}%
\pgfpathlineto{\pgfqpoint{0.947188in}{1.167918in}}%
\pgfpathlineto{\pgfqpoint{0.948207in}{1.169417in}}%
\pgfpathlineto{\pgfqpoint{0.949721in}{1.170522in}}%
\pgfpathlineto{\pgfqpoint{0.950787in}{1.171665in}}%
\pgfpathlineto{\pgfqpoint{0.951413in}{1.172770in}}%
\pgfpathlineto{\pgfqpoint{0.952413in}{1.173638in}}%
\pgfpathlineto{\pgfqpoint{0.953506in}{1.174742in}}%
\pgfpathlineto{\pgfqpoint{0.954590in}{1.175965in}}%
\pgfpathlineto{\pgfqpoint{0.955759in}{1.177030in}}%
\pgfpathlineto{\pgfqpoint{0.956861in}{1.178292in}}%
\pgfpathlineto{\pgfqpoint{0.958460in}{1.179357in}}%
\pgfpathlineto{\pgfqpoint{0.959553in}{1.180264in}}%
\pgfpathlineto{\pgfqpoint{0.960796in}{1.181368in}}%
\pgfpathlineto{\pgfqpoint{0.961890in}{1.182275in}}%
\pgfpathlineto{\pgfqpoint{0.963310in}{1.183301in}}%
\pgfpathlineto{\pgfqpoint{0.964404in}{1.184484in}}%
\pgfpathlineto{\pgfqpoint{0.964413in}{1.184484in}}%
\pgfpathlineto{\pgfqpoint{0.965422in}{1.185589in}}%
\pgfpathlineto{\pgfqpoint{0.966478in}{1.186693in}}%
\pgfpathlineto{\pgfqpoint{0.967647in}{1.187719in}}%
\pgfpathlineto{\pgfqpoint{0.967647in}{1.187758in}}%
\pgfpathlineto{\pgfqpoint{0.968703in}{1.189099in}}%
\pgfpathlineto{\pgfqpoint{0.969581in}{1.190203in}}%
\pgfpathlineto{\pgfqpoint{0.970684in}{1.191821in}}%
\pgfpathlineto{\pgfqpoint{0.972105in}{1.192886in}}%
\pgfpathlineto{\pgfqpoint{0.973133in}{1.194187in}}%
\pgfpathlineto{\pgfqpoint{0.974142in}{1.195292in}}%
\pgfpathlineto{\pgfqpoint{0.975151in}{1.195844in}}%
\pgfpathlineto{\pgfqpoint{0.976301in}{1.196909in}}%
\pgfpathlineto{\pgfqpoint{0.977366in}{1.197974in}}%
\pgfpathlineto{\pgfqpoint{0.978404in}{1.199039in}}%
\pgfpathlineto{\pgfqpoint{0.979488in}{1.200025in}}%
\pgfpathlineto{\pgfqpoint{0.980890in}{1.201090in}}%
\pgfpathlineto{\pgfqpoint{0.981908in}{1.202036in}}%
\pgfpathlineto{\pgfqpoint{0.983067in}{1.203141in}}%
\pgfpathlineto{\pgfqpoint{0.984021in}{1.204206in}}%
\pgfpathlineto{\pgfqpoint{0.984049in}{1.204206in}}%
\pgfpathlineto{\pgfqpoint{0.985348in}{1.205152in}}%
\pgfpathlineto{\pgfqpoint{0.986441in}{1.206217in}}%
\pgfpathlineto{\pgfqpoint{0.987535in}{1.207322in}}%
\pgfpathlineto{\pgfqpoint{0.988367in}{1.208031in}}%
\pgfpathlineto{\pgfqpoint{0.988628in}{1.208031in}}%
\pgfpathlineto{\pgfqpoint{0.989656in}{1.209136in}}%
\pgfpathlineto{\pgfqpoint{0.990694in}{1.210201in}}%
\pgfpathlineto{\pgfqpoint{0.992208in}{1.211305in}}%
\pgfpathlineto{\pgfqpoint{0.993301in}{1.212449in}}%
\pgfpathlineto{\pgfqpoint{0.994740in}{1.213553in}}%
\pgfpathlineto{\pgfqpoint{0.995750in}{1.214421in}}%
\pgfpathlineto{\pgfqpoint{0.997301in}{1.215526in}}%
\pgfpathlineto{\pgfqpoint{0.998311in}{1.216590in}}%
\pgfpathlineto{\pgfqpoint{0.999404in}{1.217655in}}%
\pgfpathlineto{\pgfqpoint{1.000497in}{1.218208in}}%
\pgfpathlineto{\pgfqpoint{1.001413in}{1.219312in}}%
\pgfpathlineto{\pgfqpoint{1.002507in}{1.220338in}}%
\pgfpathlineto{\pgfqpoint{1.003984in}{1.221402in}}%
\pgfpathlineto{\pgfqpoint{1.005002in}{1.222467in}}%
\pgfpathlineto{\pgfqpoint{1.006068in}{1.223572in}}%
\pgfpathlineto{\pgfqpoint{1.007142in}{1.224558in}}%
\pgfpathlineto{\pgfqpoint{1.008853in}{1.225623in}}%
\pgfpathlineto{\pgfqpoint{1.009899in}{1.226767in}}%
\pgfpathlineto{\pgfqpoint{1.011731in}{1.227871in}}%
\pgfpathlineto{\pgfqpoint{1.012778in}{1.229212in}}%
\pgfpathlineto{\pgfqpoint{1.014199in}{1.230317in}}%
\pgfpathlineto{\pgfqpoint{1.015283in}{1.231342in}}%
\pgfpathlineto{\pgfqpoint{1.017171in}{1.232368in}}%
\pgfpathlineto{\pgfqpoint{1.018208in}{1.233393in}}%
\pgfpathlineto{\pgfqpoint{1.019451in}{1.234497in}}%
\pgfpathlineto{\pgfqpoint{1.020544in}{1.235681in}}%
\pgfpathlineto{\pgfqpoint{1.021722in}{1.236785in}}%
\pgfpathlineto{\pgfqpoint{1.022787in}{1.237613in}}%
\pgfpathlineto{\pgfqpoint{1.024900in}{1.238718in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{1.239743in}}%
\pgfpathlineto{\pgfqpoint{1.026993in}{1.240848in}}%
\pgfpathlineto{\pgfqpoint{1.027965in}{1.241439in}}%
\pgfpathlineto{\pgfqpoint{1.029143in}{1.242544in}}%
\pgfpathlineto{\pgfqpoint{1.030236in}{1.243569in}}%
\pgfpathlineto{\pgfqpoint{1.031582in}{1.244674in}}%
\pgfpathlineto{\pgfqpoint{1.032601in}{1.245462in}}%
\pgfpathlineto{\pgfqpoint{1.034274in}{1.246567in}}%
\pgfpathlineto{\pgfqpoint{1.035152in}{1.247474in}}%
\pgfpathlineto{\pgfqpoint{1.036517in}{1.248578in}}%
\pgfpathlineto{\pgfqpoint{1.037806in}{1.249564in}}%
\pgfpathlineto{\pgfqpoint{1.039825in}{1.250669in}}%
\pgfpathlineto{\pgfqpoint{1.040928in}{1.251615in}}%
\pgfpathlineto{\pgfqpoint{1.042162in}{1.252720in}}%
\pgfpathlineto{\pgfqpoint{1.043190in}{1.253706in}}%
\pgfpathlineto{\pgfqpoint{1.043218in}{1.253706in}}%
\pgfpathlineto{\pgfqpoint{1.044937in}{1.254810in}}%
\pgfpathlineto{\pgfqpoint{1.046012in}{1.255994in}}%
\pgfpathlineto{\pgfqpoint{1.047760in}{1.257098in}}%
\pgfpathlineto{\pgfqpoint{1.048806in}{1.257808in}}%
\pgfpathlineto{\pgfqpoint{1.050881in}{1.258873in}}%
\pgfpathlineto{\pgfqpoint{1.051928in}{1.259701in}}%
\pgfpathlineto{\pgfqpoint{1.053582in}{1.260806in}}%
\pgfpathlineto{\pgfqpoint{1.054657in}{1.262028in}}%
\pgfpathlineto{\pgfqpoint{1.056190in}{1.263133in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{1.264119in}}%
\pgfpathlineto{\pgfqpoint{1.058564in}{1.265223in}}%
\pgfpathlineto{\pgfqpoint{1.059648in}{1.266091in}}%
\pgfpathlineto{\pgfqpoint{1.060965in}{1.267195in}}%
\pgfpathlineto{\pgfqpoint{1.062012in}{1.267945in}}%
\pgfpathlineto{\pgfqpoint{1.063115in}{1.269049in}}%
\pgfpathlineto{\pgfqpoint{1.064171in}{1.270114in}}%
\pgfpathlineto{\pgfqpoint{1.065685in}{1.271218in}}%
\pgfpathlineto{\pgfqpoint{1.066788in}{1.272007in}}%
\pgfpathlineto{\pgfqpoint{1.067881in}{1.273112in}}%
\pgfpathlineto{\pgfqpoint{1.068975in}{1.274216in}}%
\pgfpathlineto{\pgfqpoint{1.070704in}{1.275320in}}%
\pgfpathlineto{\pgfqpoint{1.071769in}{1.276188in}}%
\pgfpathlineto{\pgfqpoint{1.073433in}{1.277293in}}%
\pgfpathlineto{\pgfqpoint{1.074489in}{1.278358in}}%
\pgfpathlineto{\pgfqpoint{1.076003in}{1.279462in}}%
\pgfpathlineto{\pgfqpoint{1.077097in}{1.280290in}}%
\pgfpathlineto{\pgfqpoint{1.077106in}{1.280290in}}%
\pgfpathlineto{\pgfqpoint{1.078910in}{1.281395in}}%
\pgfpathlineto{\pgfqpoint{1.079966in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{1.082340in}{1.283327in}}%
\pgfpathlineto{\pgfqpoint{1.083433in}{1.284077in}}%
\pgfpathlineto{\pgfqpoint{1.084891in}{1.285181in}}%
\pgfpathlineto{\pgfqpoint{1.085984in}{1.286207in}}%
\pgfpathlineto{\pgfqpoint{1.087956in}{1.287311in}}%
\pgfpathlineto{\pgfqpoint{1.088882in}{1.287982in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.289086in}}%
\pgfpathlineto{\pgfqpoint{1.091667in}{1.289717in}}%
\pgfpathlineto{\pgfqpoint{1.092732in}{1.290821in}}%
\pgfpathlineto{\pgfqpoint{1.093816in}{1.291807in}}%
\pgfpathlineto{\pgfqpoint{1.095592in}{1.292912in}}%
\pgfpathlineto{\pgfqpoint{1.096629in}{1.294056in}}%
\pgfpathlineto{\pgfqpoint{1.096695in}{1.294056in}}%
\pgfpathlineto{\pgfqpoint{1.098302in}{1.295160in}}%
\pgfpathlineto{\pgfqpoint{1.099396in}{1.296146in}}%
\pgfpathlineto{\pgfqpoint{1.101022in}{1.297211in}}%
\pgfpathlineto{\pgfqpoint{1.102078in}{1.298118in}}%
\pgfpathlineto{\pgfqpoint{1.103461in}{1.299183in}}%
\pgfpathlineto{\pgfqpoint{1.104461in}{1.300051in}}%
\pgfpathlineto{\pgfqpoint{1.105826in}{1.301155in}}%
\pgfpathlineto{\pgfqpoint{1.106929in}{1.302378in}}%
\pgfpathlineto{\pgfqpoint{1.108845in}{1.303482in}}%
\pgfpathlineto{\pgfqpoint{1.109873in}{1.304035in}}%
\pgfpathlineto{\pgfqpoint{1.112022in}{1.305139in}}%
\pgfpathlineto{\pgfqpoint{1.113078in}{1.306007in}}%
\pgfpathlineto{\pgfqpoint{1.114723in}{1.307111in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{1.307939in}}%
\pgfpathlineto{\pgfqpoint{1.117321in}{1.309044in}}%
\pgfpathlineto{\pgfqpoint{1.118349in}{1.309833in}}%
\pgfpathlineto{\pgfqpoint{1.120265in}{1.310898in}}%
\pgfpathlineto{\pgfqpoint{1.120265in}{1.310937in}}%
\pgfpathlineto{\pgfqpoint{1.121695in}{1.312278in}}%
\pgfpathlineto{\pgfqpoint{1.123004in}{1.313383in}}%
\pgfpathlineto{\pgfqpoint{1.124032in}{1.313935in}}%
\pgfpathlineto{\pgfqpoint{1.125228in}{1.315039in}}%
\pgfpathlineto{\pgfqpoint{1.126162in}{1.315946in}}%
\pgfpathlineto{\pgfqpoint{1.127630in}{1.317011in}}%
\pgfpathlineto{\pgfqpoint{1.128527in}{1.317524in}}%
\pgfpathlineto{\pgfqpoint{1.129807in}{1.318628in}}%
\pgfpathlineto{\pgfqpoint{1.130826in}{1.319614in}}%
\pgfpathlineto{\pgfqpoint{1.132265in}{1.320719in}}%
\pgfpathlineto{\pgfqpoint{1.133237in}{1.321626in}}%
\pgfpathlineto{\pgfqpoint{1.134994in}{1.322730in}}%
\pgfpathlineto{\pgfqpoint{1.136078in}{1.323440in}}%
\pgfpathlineto{\pgfqpoint{1.136088in}{1.323440in}}%
\pgfpathlineto{\pgfqpoint{1.137882in}{1.324545in}}%
\pgfpathlineto{\pgfqpoint{1.138938in}{1.325136in}}%
\pgfpathlineto{\pgfqpoint{1.140705in}{1.326241in}}%
\pgfpathlineto{\pgfqpoint{1.141779in}{1.327345in}}%
\pgfpathlineto{\pgfqpoint{1.143808in}{1.328450in}}%
\pgfpathlineto{\pgfqpoint{1.144826in}{1.328962in}}%
\pgfpathlineto{\pgfqpoint{1.146985in}{1.330067in}}%
\pgfpathlineto{\pgfqpoint{1.148079in}{1.330737in}}%
\pgfpathlineto{\pgfqpoint{1.149695in}{1.331802in}}%
\pgfpathlineto{\pgfqpoint{1.150724in}{1.332473in}}%
\pgfpathlineto{\pgfqpoint{1.152826in}{1.333577in}}%
\pgfpathlineto{\pgfqpoint{1.153733in}{1.334011in}}%
\pgfpathlineto{\pgfqpoint{1.153920in}{1.334011in}}%
\pgfpathlineto{\pgfqpoint{1.155555in}{1.335115in}}%
\pgfpathlineto{\pgfqpoint{1.156649in}{1.336023in}}%
\pgfpathlineto{\pgfqpoint{1.158621in}{1.337087in}}%
\pgfpathlineto{\pgfqpoint{1.159686in}{1.337876in}}%
\pgfpathlineto{\pgfqpoint{1.161546in}{1.338981in}}%
\pgfpathlineto{\pgfqpoint{1.162612in}{1.339927in}}%
\pgfpathlineto{\pgfqpoint{1.164911in}{1.341032in}}%
\pgfpathlineto{\pgfqpoint{1.165995in}{1.341821in}}%
\pgfpathlineto{\pgfqpoint{1.167126in}{1.342925in}}%
\pgfpathlineto{\pgfqpoint{1.168228in}{1.343635in}}%
\pgfpathlineto{\pgfqpoint{1.170499in}{1.344739in}}%
\pgfpathlineto{\pgfqpoint{1.171574in}{1.345370in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{1.346475in}}%
\pgfpathlineto{\pgfqpoint{1.173901in}{1.346909in}}%
\pgfpathlineto{\pgfqpoint{1.173911in}{1.346909in}}%
\pgfpathlineto{\pgfqpoint{1.176322in}{1.348013in}}%
\pgfpathlineto{\pgfqpoint{1.177425in}{1.348999in}}%
\pgfpathlineto{\pgfqpoint{1.179088in}{1.350104in}}%
\pgfpathlineto{\pgfqpoint{1.179929in}{1.350735in}}%
\pgfpathlineto{\pgfqpoint{1.180154in}{1.350735in}}%
\pgfpathlineto{\pgfqpoint{1.182238in}{1.351839in}}%
\pgfpathlineto{\pgfqpoint{1.183331in}{1.352628in}}%
\pgfpathlineto{\pgfqpoint{1.184771in}{1.353732in}}%
\pgfpathlineto{\pgfqpoint{1.185845in}{1.354363in}}%
\pgfpathlineto{\pgfqpoint{1.186958in}{1.355468in}}%
\pgfpathlineto{\pgfqpoint{1.187967in}{1.356375in}}%
\pgfpathlineto{\pgfqpoint{1.190079in}{1.357479in}}%
\pgfpathlineto{\pgfqpoint{1.190967in}{1.358150in}}%
\pgfpathlineto{\pgfqpoint{1.193303in}{1.359254in}}%
\pgfpathlineto{\pgfqpoint{1.194406in}{1.359885in}}%
\pgfpathlineto{\pgfqpoint{1.196145in}{1.360990in}}%
\pgfpathlineto{\pgfqpoint{1.197145in}{1.361384in}}%
\pgfpathlineto{\pgfqpoint{1.198799in}{1.362488in}}%
\pgfpathlineto{\pgfqpoint{1.199827in}{1.363277in}}%
\pgfpathlineto{\pgfqpoint{1.202229in}{1.364382in}}%
\pgfpathlineto{\pgfqpoint{1.203257in}{1.365171in}}%
\pgfpathlineto{\pgfqpoint{1.204874in}{1.366275in}}%
\pgfpathlineto{\pgfqpoint{1.205948in}{1.367419in}}%
\pgfpathlineto{\pgfqpoint{1.207565in}{1.368523in}}%
\pgfpathlineto{\pgfqpoint{1.208659in}{1.369115in}}%
\pgfpathlineto{\pgfqpoint{1.210762in}{1.370219in}}%
\pgfpathlineto{\pgfqpoint{1.211649in}{1.370890in}}%
\pgfpathlineto{\pgfqpoint{1.213687in}{1.371994in}}%
\pgfpathlineto{\pgfqpoint{1.214790in}{1.372625in}}%
\pgfpathlineto{\pgfqpoint{1.217089in}{1.373730in}}%
\pgfpathlineto{\pgfqpoint{1.218089in}{1.374242in}}%
\pgfpathlineto{\pgfqpoint{1.220752in}{1.375347in}}%
\pgfpathlineto{\pgfqpoint{1.221799in}{1.376017in}}%
\pgfpathlineto{\pgfqpoint{1.223678in}{1.377082in}}%
\pgfpathlineto{\pgfqpoint{1.224519in}{1.377753in}}%
\pgfpathlineto{\pgfqpoint{1.226481in}{1.378857in}}%
\pgfpathlineto{\pgfqpoint{1.227537in}{1.379252in}}%
\pgfpathlineto{\pgfqpoint{1.230136in}{1.380356in}}%
\pgfpathlineto{\pgfqpoint{1.231229in}{1.381066in}}%
\pgfpathlineto{\pgfqpoint{1.233052in}{1.382170in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{1.382762in}}%
\pgfpathlineto{\pgfqpoint{1.235874in}{1.383866in}}%
\pgfpathlineto{\pgfqpoint{1.236967in}{1.384576in}}%
\pgfpathlineto{\pgfqpoint{1.239463in}{1.385641in}}%
\pgfpathlineto{\pgfqpoint{1.240416in}{1.386154in}}%
\pgfpathlineto{\pgfqpoint{1.240519in}{1.386154in}}%
\pgfpathlineto{\pgfqpoint{1.242706in}{1.387258in}}%
\pgfpathlineto{\pgfqpoint{1.243715in}{1.387850in}}%
\pgfpathlineto{\pgfqpoint{1.246164in}{1.388954in}}%
\pgfpathlineto{\pgfqpoint{1.247267in}{1.389546in}}%
\pgfpathlineto{\pgfqpoint{1.249930in}{1.390650in}}%
\pgfpathlineto{\pgfqpoint{1.250996in}{1.391242in}}%
\pgfpathlineto{\pgfqpoint{1.252827in}{1.392346in}}%
\pgfpathlineto{\pgfqpoint{1.253865in}{1.393017in}}%
\pgfpathlineto{\pgfqpoint{1.255033in}{1.394121in}}%
\pgfpathlineto{\pgfqpoint{1.256080in}{1.394950in}}%
\pgfpathlineto{\pgfqpoint{1.258650in}{1.396054in}}%
\pgfpathlineto{\pgfqpoint{1.259743in}{1.396764in}}%
\pgfpathlineto{\pgfqpoint{1.261444in}{1.397868in}}%
\pgfpathlineto{\pgfqpoint{1.262444in}{1.398539in}}%
\pgfpathlineto{\pgfqpoint{1.264566in}{1.399643in}}%
\pgfpathlineto{\pgfqpoint{1.265613in}{1.400038in}}%
\pgfpathlineto{\pgfqpoint{1.267183in}{1.401142in}}%
\pgfpathlineto{\pgfqpoint{1.268276in}{1.401615in}}%
\pgfpathlineto{\pgfqpoint{1.270734in}{1.402720in}}%
\pgfpathlineto{\pgfqpoint{1.271734in}{1.403312in}}%
\pgfpathlineto{\pgfqpoint{1.273631in}{1.404416in}}%
\pgfpathlineto{\pgfqpoint{1.274716in}{1.405008in}}%
\pgfpathlineto{\pgfqpoint{1.277389in}{1.406112in}}%
\pgfpathlineto{\pgfqpoint{1.278491in}{1.406940in}}%
\pgfpathlineto{\pgfqpoint{1.280632in}{1.408045in}}%
\pgfpathlineto{\pgfqpoint{1.281669in}{1.408636in}}%
\pgfpathlineto{\pgfqpoint{1.281734in}{1.408636in}}%
\pgfpathlineto{\pgfqpoint{1.283258in}{1.409741in}}%
\pgfpathlineto{\pgfqpoint{1.284230in}{1.410293in}}%
\pgfpathlineto{\pgfqpoint{1.286323in}{1.411397in}}%
\pgfpathlineto{\pgfqpoint{1.287305in}{1.411989in}}%
\pgfpathlineto{\pgfqpoint{1.290043in}{1.413093in}}%
\pgfpathlineto{\pgfqpoint{1.290912in}{1.413764in}}%
\pgfpathlineto{\pgfqpoint{1.293576in}{1.414829in}}%
\pgfpathlineto{\pgfqpoint{1.294604in}{1.415618in}}%
\pgfpathlineto{\pgfqpoint{1.296865in}{1.416722in}}%
\pgfpathlineto{\pgfqpoint{1.297763in}{1.417195in}}%
\pgfpathlineto{\pgfqpoint{1.300875in}{1.418300in}}%
\pgfpathlineto{\pgfqpoint{1.301903in}{1.419128in}}%
\pgfpathlineto{\pgfqpoint{1.303389in}{1.420232in}}%
\pgfpathlineto{\pgfqpoint{1.304361in}{1.420627in}}%
\pgfpathlineto{\pgfqpoint{1.304436in}{1.420627in}}%
\pgfpathlineto{\pgfqpoint{1.305968in}{1.421692in}}%
\pgfpathlineto{\pgfqpoint{1.305968in}{1.421731in}}%
\pgfpathlineto{\pgfqpoint{1.306819in}{1.422165in}}%
\pgfpathlineto{\pgfqpoint{1.308679in}{1.423269in}}%
\pgfpathlineto{\pgfqpoint{1.309660in}{1.423901in}}%
\pgfpathlineto{\pgfqpoint{1.311417in}{1.425005in}}%
\pgfpathlineto{\pgfqpoint{1.312510in}{1.425360in}}%
\pgfpathlineto{\pgfqpoint{1.315361in}{1.426464in}}%
\pgfpathlineto{\pgfqpoint{1.316426in}{1.426938in}}%
\pgfpathlineto{\pgfqpoint{1.318613in}{1.428042in}}%
\pgfpathlineto{\pgfqpoint{1.319632in}{1.428752in}}%
\pgfpathlineto{\pgfqpoint{1.322305in}{1.429856in}}%
\pgfpathlineto{\pgfqpoint{1.323408in}{1.430606in}}%
\pgfpathlineto{\pgfqpoint{1.325922in}{1.431710in}}%
\pgfpathlineto{\pgfqpoint{1.326978in}{1.432223in}}%
\pgfpathlineto{\pgfqpoint{1.329146in}{1.433327in}}%
\pgfpathlineto{\pgfqpoint{1.330127in}{1.433801in}}%
\pgfpathlineto{\pgfqpoint{1.332043in}{1.434905in}}%
\pgfpathlineto{\pgfqpoint{1.333137in}{1.435339in}}%
\pgfpathlineto{\pgfqpoint{1.334913in}{1.436443in}}%
\pgfpathlineto{\pgfqpoint{1.335997in}{1.436798in}}%
\pgfpathlineto{\pgfqpoint{1.338642in}{1.437903in}}%
\pgfpathlineto{\pgfqpoint{1.339679in}{1.438534in}}%
\pgfpathlineto{\pgfqpoint{1.342015in}{1.439638in}}%
\pgfpathlineto{\pgfqpoint{1.342885in}{1.439914in}}%
\pgfpathlineto{\pgfqpoint{1.345286in}{1.441019in}}%
\pgfpathlineto{\pgfqpoint{1.346324in}{1.441452in}}%
\pgfpathlineto{\pgfqpoint{1.348913in}{1.442557in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.443188in}}%
\pgfpathlineto{\pgfqpoint{1.353006in}{1.444253in}}%
\pgfpathlineto{\pgfqpoint{1.354044in}{1.444805in}}%
\pgfpathlineto{\pgfqpoint{1.356193in}{1.445909in}}%
\pgfpathlineto{\pgfqpoint{1.357034in}{1.446343in}}%
\pgfpathlineto{\pgfqpoint{1.359520in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.360623in}{1.447960in}}%
\pgfpathlineto{\pgfqpoint{1.363511in}{1.449065in}}%
\pgfpathlineto{\pgfqpoint{1.364576in}{1.449933in}}%
\pgfpathlineto{\pgfqpoint{1.367446in}{1.450998in}}%
\pgfpathlineto{\pgfqpoint{1.368474in}{1.451629in}}%
\pgfpathlineto{\pgfqpoint{1.371006in}{1.452733in}}%
\pgfpathlineto{\pgfqpoint{1.371735in}{1.453127in}}%
\pgfpathlineto{\pgfqpoint{1.374408in}{1.454232in}}%
\pgfpathlineto{\pgfqpoint{1.375408in}{1.454745in}}%
\pgfpathlineto{\pgfqpoint{1.378782in}{1.455849in}}%
\pgfpathlineto{\pgfqpoint{1.379492in}{1.456283in}}%
\pgfpathlineto{\pgfqpoint{1.382876in}{1.457387in}}%
\pgfpathlineto{\pgfqpoint{1.383913in}{1.457663in}}%
\pgfpathlineto{\pgfqpoint{1.386044in}{1.458768in}}%
\pgfpathlineto{\pgfqpoint{1.387147in}{1.459399in}}%
\pgfpathlineto{\pgfqpoint{1.390250in}{1.460503in}}%
\pgfpathlineto{\pgfqpoint{1.390960in}{1.460937in}}%
\pgfpathlineto{\pgfqpoint{1.391324in}{1.460937in}}%
\pgfpathlineto{\pgfqpoint{1.393661in}{1.462002in}}%
\pgfpathlineto{\pgfqpoint{1.393661in}{1.462041in}}%
\pgfpathlineto{\pgfqpoint{1.394726in}{1.462396in}}%
\pgfpathlineto{\pgfqpoint{1.398567in}{1.463501in}}%
\pgfpathlineto{\pgfqpoint{1.399661in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{1.403661in}{1.464921in}}%
\pgfpathlineto{\pgfqpoint{1.404754in}{1.465434in}}%
\pgfpathlineto{\pgfqpoint{1.407035in}{1.466538in}}%
\pgfpathlineto{\pgfqpoint{1.408063in}{1.466932in}}%
\pgfpathlineto{\pgfqpoint{1.410736in}{1.468037in}}%
\pgfpathlineto{\pgfqpoint{1.411783in}{1.468628in}}%
\pgfpathlineto{\pgfqpoint{1.414708in}{1.469733in}}%
\pgfpathlineto{\pgfqpoint{1.415755in}{1.470206in}}%
\pgfpathlineto{\pgfqpoint{1.419185in}{1.471310in}}%
\pgfpathlineto{\pgfqpoint{1.420287in}{1.471744in}}%
\pgfpathlineto{\pgfqpoint{1.422801in}{1.472849in}}%
\pgfpathlineto{\pgfqpoint{1.423886in}{1.473519in}}%
\pgfpathlineto{\pgfqpoint{1.427960in}{1.474624in}}%
\pgfpathlineto{\pgfqpoint{1.429054in}{1.475176in}}%
\pgfpathlineto{\pgfqpoint{1.432157in}{1.476241in}}%
\pgfpathlineto{\pgfqpoint{1.433250in}{1.476793in}}%
\pgfpathlineto{\pgfqpoint{1.436876in}{1.477897in}}%
\pgfpathlineto{\pgfqpoint{1.437923in}{1.478489in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{1.479593in}}%
\pgfpathlineto{\pgfqpoint{1.443054in}{1.480264in}}%
\pgfpathlineto{\pgfqpoint{1.446559in}{1.481368in}}%
\pgfpathlineto{\pgfqpoint{1.447652in}{1.481763in}}%
\pgfpathlineto{\pgfqpoint{1.450101in}{1.482867in}}%
\pgfpathlineto{\pgfqpoint{1.451194in}{1.483617in}}%
\pgfpathlineto{\pgfqpoint{1.455157in}{1.484721in}}%
\pgfpathlineto{\pgfqpoint{1.456026in}{1.485155in}}%
\pgfpathlineto{\pgfqpoint{1.456054in}{1.485155in}}%
\pgfpathlineto{\pgfqpoint{1.458465in}{1.486259in}}%
\pgfpathlineto{\pgfqpoint{1.459493in}{1.486732in}}%
\pgfpathlineto{\pgfqpoint{1.463129in}{1.487837in}}%
\pgfpathlineto{\pgfqpoint{1.464157in}{1.488192in}}%
\pgfpathlineto{\pgfqpoint{1.468923in}{1.489296in}}%
\pgfpathlineto{\pgfqpoint{1.469961in}{1.489572in}}%
\pgfpathlineto{\pgfqpoint{1.472578in}{1.490677in}}%
\pgfpathlineto{\pgfqpoint{1.473606in}{1.491032in}}%
\pgfpathlineto{\pgfqpoint{1.476606in}{1.492136in}}%
\pgfpathlineto{\pgfqpoint{1.477522in}{1.492294in}}%
\pgfpathlineto{\pgfqpoint{1.480821in}{1.493398in}}%
\pgfpathlineto{\pgfqpoint{1.481793in}{1.493753in}}%
\pgfpathlineto{\pgfqpoint{1.484606in}{1.494858in}}%
\pgfpathlineto{\pgfqpoint{1.485456in}{1.495449in}}%
\pgfpathlineto{\pgfqpoint{1.485662in}{1.495449in}}%
\pgfpathlineto{\pgfqpoint{1.490092in}{1.496554in}}%
\pgfpathlineto{\pgfqpoint{1.491139in}{1.496909in}}%
\pgfpathlineto{\pgfqpoint{1.491157in}{1.496909in}}%
\pgfpathlineto{\pgfqpoint{1.495213in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.496307in}{1.498486in}}%
\pgfpathlineto{\pgfqpoint{1.498055in}{1.499591in}}%
\pgfpathlineto{\pgfqpoint{1.498999in}{1.500143in}}%
\pgfpathlineto{\pgfqpoint{1.503372in}{1.501247in}}%
\pgfpathlineto{\pgfqpoint{1.504326in}{1.501642in}}%
\pgfpathlineto{\pgfqpoint{1.504475in}{1.501642in}}%
\pgfpathlineto{\pgfqpoint{1.506840in}{1.502746in}}%
\pgfpathlineto{\pgfqpoint{1.507886in}{1.503141in}}%
\pgfpathlineto{\pgfqpoint{1.511373in}{1.504245in}}%
\pgfpathlineto{\pgfqpoint{1.512279in}{1.504403in}}%
\pgfpathlineto{\pgfqpoint{1.516130in}{1.505507in}}%
\pgfpathlineto{\pgfqpoint{1.516915in}{1.505862in}}%
\pgfpathlineto{\pgfqpoint{1.519616in}{1.506967in}}%
\pgfpathlineto{\pgfqpoint{1.520475in}{1.507361in}}%
\pgfpathlineto{\pgfqpoint{1.520560in}{1.507361in}}%
\pgfpathlineto{\pgfqpoint{1.523307in}{1.508465in}}%
\pgfpathlineto{\pgfqpoint{1.524391in}{1.508741in}}%
\pgfpathlineto{\pgfqpoint{1.528167in}{1.509846in}}%
\pgfpathlineto{\pgfqpoint{1.529158in}{1.510398in}}%
\pgfpathlineto{\pgfqpoint{1.533560in}{1.511502in}}%
\pgfpathlineto{\pgfqpoint{1.534653in}{1.511897in}}%
\pgfpathlineto{\pgfqpoint{1.536728in}{1.513001in}}%
\pgfpathlineto{\pgfqpoint{1.537784in}{1.513277in}}%
\pgfpathlineto{\pgfqpoint{1.541382in}{1.514382in}}%
\pgfpathlineto{\pgfqpoint{1.542270in}{1.514618in}}%
\pgfpathlineto{\pgfqpoint{1.545952in}{1.515723in}}%
\pgfpathlineto{\pgfqpoint{1.546756in}{1.516038in}}%
\pgfpathlineto{\pgfqpoint{1.546962in}{1.516038in}}%
\pgfpathlineto{\pgfqpoint{1.550672in}{1.517143in}}%
\pgfpathlineto{\pgfqpoint{1.551700in}{1.517498in}}%
\pgfpathlineto{\pgfqpoint{1.555766in}{1.518563in}}%
\pgfpathlineto{\pgfqpoint{1.556831in}{1.518957in}}%
\pgfpathlineto{\pgfqpoint{1.560710in}{1.520061in}}%
\pgfpathlineto{\pgfqpoint{1.561747in}{1.520574in}}%
\pgfpathlineto{\pgfqpoint{1.565037in}{1.521679in}}%
\pgfpathlineto{\pgfqpoint{1.566083in}{1.522073in}}%
\pgfpathlineto{\pgfqpoint{1.569794in}{1.523138in}}%
\pgfpathlineto{\pgfqpoint{1.570859in}{1.523454in}}%
\pgfpathlineto{\pgfqpoint{1.574317in}{1.524558in}}%
\pgfpathlineto{\pgfqpoint{1.575205in}{1.524952in}}%
\pgfpathlineto{\pgfqpoint{1.575280in}{1.524952in}}%
\pgfpathlineto{\pgfqpoint{1.579831in}{1.526057in}}%
\pgfpathlineto{\pgfqpoint{1.580915in}{1.526412in}}%
\pgfpathlineto{\pgfqpoint{1.585738in}{1.527516in}}%
\pgfpathlineto{\pgfqpoint{1.586831in}{1.527832in}}%
\pgfpathlineto{\pgfqpoint{1.590953in}{1.528936in}}%
\pgfpathlineto{\pgfqpoint{1.591925in}{1.529133in}}%
\pgfpathlineto{\pgfqpoint{1.592046in}{1.529133in}}%
\pgfpathlineto{\pgfqpoint{1.594990in}{1.530238in}}%
\pgfpathlineto{\pgfqpoint{1.596009in}{1.530553in}}%
\pgfpathlineto{\pgfqpoint{1.596046in}{1.530553in}}%
\pgfpathlineto{\pgfqpoint{1.601224in}{1.531658in}}%
\pgfpathlineto{\pgfqpoint{1.602121in}{1.531934in}}%
\pgfpathlineto{\pgfqpoint{1.605981in}{1.533038in}}%
\pgfpathlineto{\pgfqpoint{1.607018in}{1.533393in}}%
\pgfpathlineto{\pgfqpoint{1.610290in}{1.534497in}}%
\pgfpathlineto{\pgfqpoint{1.611299in}{1.534892in}}%
\pgfpathlineto{\pgfqpoint{1.614981in}{1.535996in}}%
\pgfpathlineto{\pgfqpoint{1.616065in}{1.536233in}}%
\pgfpathlineto{\pgfqpoint{1.621439in}{1.537337in}}%
\pgfpathlineto{\pgfqpoint{1.622336in}{1.537811in}}%
\pgfpathlineto{\pgfqpoint{1.626832in}{1.538915in}}%
\pgfpathlineto{\pgfqpoint{1.627869in}{1.539428in}}%
\pgfpathlineto{\pgfqpoint{1.633178in}{1.540532in}}%
\pgfpathlineto{\pgfqpoint{1.633963in}{1.540966in}}%
\pgfpathlineto{\pgfqpoint{1.634122in}{1.540966in}}%
\pgfpathlineto{\pgfqpoint{1.638383in}{1.542070in}}%
\pgfpathlineto{\pgfqpoint{1.639346in}{1.542504in}}%
\pgfpathlineto{\pgfqpoint{1.644477in}{1.543609in}}%
\pgfpathlineto{\pgfqpoint{1.645421in}{1.543806in}}%
\pgfpathlineto{\pgfqpoint{1.650916in}{1.544910in}}%
\pgfpathlineto{\pgfqpoint{1.651813in}{1.545186in}}%
\pgfpathlineto{\pgfqpoint{1.656739in}{1.546291in}}%
\pgfpathlineto{\pgfqpoint{1.657832in}{1.546606in}}%
\pgfpathlineto{\pgfqpoint{1.661982in}{1.547711in}}%
\pgfpathlineto{\pgfqpoint{1.663047in}{1.548026in}}%
\pgfpathlineto{\pgfqpoint{1.666898in}{1.549091in}}%
\pgfpathlineto{\pgfqpoint{1.667767in}{1.549525in}}%
\pgfpathlineto{\pgfqpoint{1.673075in}{1.550629in}}%
\pgfpathlineto{\pgfqpoint{1.673982in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{1.674169in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{1.677440in}{1.552089in}}%
\pgfpathlineto{\pgfqpoint{1.678272in}{1.552286in}}%
\pgfpathlineto{\pgfqpoint{1.684131in}{1.553390in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{1.553903in}}%
\pgfpathlineto{\pgfqpoint{1.690104in}{1.555008in}}%
\pgfpathlineto{\pgfqpoint{1.691197in}{1.555284in}}%
\pgfpathlineto{\pgfqpoint{1.696674in}{1.556388in}}%
\pgfpathlineto{\pgfqpoint{1.696991in}{1.556585in}}%
\pgfpathlineto{\pgfqpoint{1.697664in}{1.556585in}}%
\pgfpathlineto{\pgfqpoint{1.702281in}{1.557690in}}%
\pgfpathlineto{\pgfqpoint{1.703365in}{1.558005in}}%
\pgfpathlineto{\pgfqpoint{1.709029in}{1.559110in}}%
\pgfpathlineto{\pgfqpoint{1.710132in}{1.559307in}}%
\pgfpathlineto{\pgfqpoint{1.717861in}{1.560411in}}%
\pgfpathlineto{\pgfqpoint{1.718627in}{1.560648in}}%
\pgfpathlineto{\pgfqpoint{1.718870in}{1.560648in}}%
\pgfpathlineto{\pgfqpoint{1.724207in}{1.561752in}}%
\pgfpathlineto{\pgfqpoint{1.724852in}{1.561871in}}%
\pgfpathlineto{\pgfqpoint{1.725263in}{1.561871in}}%
\pgfpathlineto{\pgfqpoint{1.729964in}{1.562975in}}%
\pgfpathlineto{\pgfqpoint{1.730702in}{1.563251in}}%
\pgfpathlineto{\pgfqpoint{1.737581in}{1.564355in}}%
\pgfpathlineto{\pgfqpoint{1.738674in}{1.564513in}}%
\pgfpathlineto{\pgfqpoint{1.742964in}{1.565618in}}%
\pgfpathlineto{\pgfqpoint{1.743889in}{1.566091in}}%
\pgfpathlineto{\pgfqpoint{1.750039in}{1.567195in}}%
\pgfpathlineto{\pgfqpoint{1.751039in}{1.567590in}}%
\pgfpathlineto{\pgfqpoint{1.758235in}{1.568694in}}%
\pgfpathlineto{\pgfqpoint{1.759282in}{1.569010in}}%
\pgfpathlineto{\pgfqpoint{1.765011in}{1.570114in}}%
\pgfpathlineto{\pgfqpoint{1.765946in}{1.570311in}}%
\pgfpathlineto{\pgfqpoint{1.770665in}{1.571416in}}%
\pgfpathlineto{\pgfqpoint{1.771525in}{1.571573in}}%
\pgfpathlineto{\pgfqpoint{1.776693in}{1.572678in}}%
\pgfpathlineto{\pgfqpoint{1.777731in}{1.572914in}}%
\pgfpathlineto{\pgfqpoint{1.782422in}{1.574019in}}%
\pgfpathlineto{\pgfqpoint{1.783170in}{1.574137in}}%
\pgfpathlineto{\pgfqpoint{1.789544in}{1.575242in}}%
\pgfpathlineto{\pgfqpoint{1.790292in}{1.575360in}}%
\pgfpathlineto{\pgfqpoint{1.797394in}{1.576464in}}%
\pgfpathlineto{\pgfqpoint{1.798310in}{1.576819in}}%
\pgfpathlineto{\pgfqpoint{1.804367in}{1.577924in}}%
\pgfpathlineto{\pgfqpoint{1.805264in}{1.578160in}}%
\pgfpathlineto{\pgfqpoint{1.813198in}{1.579265in}}%
\pgfpathlineto{\pgfqpoint{1.814049in}{1.579620in}}%
\pgfpathlineto{\pgfqpoint{1.814124in}{1.579620in}}%
\pgfpathlineto{\pgfqpoint{1.821993in}{1.580724in}}%
\pgfpathlineto{\pgfqpoint{1.823068in}{1.581000in}}%
\pgfpathlineto{\pgfqpoint{1.830507in}{1.582105in}}%
\pgfpathlineto{\pgfqpoint{1.831544in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{1.837544in}{1.583485in}}%
\pgfpathlineto{\pgfqpoint{1.838470in}{1.583643in}}%
\pgfpathlineto{\pgfqpoint{1.849274in}{1.584747in}}%
\pgfpathlineto{\pgfqpoint{1.849348in}{1.584826in}}%
\pgfpathlineto{\pgfqpoint{1.850255in}{1.584826in}}%
\pgfpathlineto{\pgfqpoint{1.857965in}{1.585930in}}%
\pgfpathlineto{\pgfqpoint{1.858928in}{1.586207in}}%
\pgfpathlineto{\pgfqpoint{1.869564in}{1.587311in}}%
\pgfpathlineto{\pgfqpoint{1.870339in}{1.587587in}}%
\pgfpathlineto{\pgfqpoint{1.870666in}{1.587587in}}%
\pgfpathlineto{\pgfqpoint{1.877994in}{1.588691in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.588770in}}%
\pgfpathlineto{\pgfqpoint{1.879012in}{1.588770in}}%
\pgfpathlineto{\pgfqpoint{1.887582in}{1.589875in}}%
\pgfpathlineto{\pgfqpoint{1.888377in}{1.589954in}}%
\pgfpathlineto{\pgfqpoint{1.888573in}{1.589954in}}%
\pgfpathlineto{\pgfqpoint{1.899171in}{1.591058in}}%
\pgfpathlineto{\pgfqpoint{1.899994in}{1.591334in}}%
\pgfpathlineto{\pgfqpoint{1.912424in}{1.592439in}}%
\pgfpathlineto{\pgfqpoint{1.913284in}{1.592557in}}%
\pgfpathlineto{\pgfqpoint{1.921882in}{1.593661in}}%
\pgfpathlineto{\pgfqpoint{1.922975in}{1.593819in}}%
\pgfpathlineto{\pgfqpoint{1.933882in}{1.594923in}}%
\pgfpathlineto{\pgfqpoint{1.934508in}{1.595081in}}%
\pgfpathlineto{\pgfqpoint{1.946219in}{1.596186in}}%
\pgfpathlineto{\pgfqpoint{1.947069in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.947247in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.961340in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{1.961480in}{1.597566in}}%
\pgfpathlineto{\pgfqpoint{1.961723in}{1.597566in}}%
\pgfpathlineto{\pgfqpoint{1.977742in}{1.598670in}}%
\pgfpathlineto{\pgfqpoint{1.978574in}{1.598907in}}%
\pgfpathlineto{\pgfqpoint{1.994462in}{1.600011in}}%
\pgfpathlineto{\pgfqpoint{1.995500in}{1.600090in}}%
\pgfpathlineto{\pgfqpoint{2.013696in}{1.601195in}}%
\pgfpathlineto{\pgfqpoint{2.014453in}{1.601274in}}%
\pgfpathlineto{\pgfqpoint{2.014593in}{1.601274in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.753)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
