%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625119in}{0.557348in}}%
\pgfpathlineto{\pgfqpoint{0.625512in}{0.558452in}}%
\pgfpathlineto{\pgfqpoint{0.626615in}{0.565276in}}%
\pgfpathlineto{\pgfqpoint{0.627017in}{0.566380in}}%
\pgfpathlineto{\pgfqpoint{0.639306in}{0.613514in}}%
\pgfpathlineto{\pgfqpoint{0.639624in}{0.614539in}}%
\pgfpathlineto{\pgfqpoint{0.640727in}{0.618129in}}%
\pgfpathlineto{\pgfqpoint{0.641148in}{0.619233in}}%
\pgfpathlineto{\pgfqpoint{0.642250in}{0.623730in}}%
\pgfpathlineto{\pgfqpoint{0.642615in}{0.624795in}}%
\pgfpathlineto{\pgfqpoint{0.643718in}{0.628581in}}%
\pgfpathlineto{\pgfqpoint{0.643905in}{0.629646in}}%
\pgfpathlineto{\pgfqpoint{0.645007in}{0.633235in}}%
\pgfpathlineto{\pgfqpoint{0.645335in}{0.634340in}}%
\pgfpathlineto{\pgfqpoint{0.646437in}{0.638284in}}%
\pgfpathlineto{\pgfqpoint{0.647064in}{0.639388in}}%
\pgfpathlineto{\pgfqpoint{0.648166in}{0.642820in}}%
\pgfpathlineto{\pgfqpoint{0.648456in}{0.643924in}}%
\pgfpathlineto{\pgfqpoint{0.649559in}{0.646212in}}%
\pgfpathlineto{\pgfqpoint{0.649793in}{0.647316in}}%
\pgfpathlineto{\pgfqpoint{0.650886in}{0.650511in}}%
\pgfpathlineto{\pgfqpoint{0.651204in}{0.651615in}}%
\pgfpathlineto{\pgfqpoint{0.652307in}{0.654929in}}%
\pgfpathlineto{\pgfqpoint{0.652811in}{0.656033in}}%
\pgfpathlineto{\pgfqpoint{0.653914in}{0.659543in}}%
\pgfpathlineto{\pgfqpoint{0.654475in}{0.660608in}}%
\pgfpathlineto{\pgfqpoint{0.655540in}{0.662857in}}%
\pgfpathlineto{\pgfqpoint{0.656026in}{0.663961in}}%
\pgfpathlineto{\pgfqpoint{0.657110in}{0.666406in}}%
\pgfpathlineto{\pgfqpoint{0.657671in}{0.667511in}}%
\pgfpathlineto{\pgfqpoint{0.658737in}{0.670232in}}%
\pgfpathlineto{\pgfqpoint{0.658774in}{0.670232in}}%
\pgfpathlineto{\pgfqpoint{0.659419in}{0.671297in}}%
\pgfpathlineto{\pgfqpoint{0.660512in}{0.673940in}}%
\pgfpathlineto{\pgfqpoint{0.660924in}{0.675044in}}%
\pgfpathlineto{\pgfqpoint{0.662008in}{0.678673in}}%
\pgfpathlineto{\pgfqpoint{0.662297in}{0.679699in}}%
\pgfpathlineto{\pgfqpoint{0.663400in}{0.682736in}}%
\pgfpathlineto{\pgfqpoint{0.663653in}{0.683840in}}%
\pgfpathlineto{\pgfqpoint{0.664755in}{0.686798in}}%
\pgfpathlineto{\pgfqpoint{0.665251in}{0.687863in}}%
\pgfpathlineto{\pgfqpoint{0.666269in}{0.690348in}}%
\pgfpathlineto{\pgfqpoint{0.666344in}{0.690348in}}%
\pgfpathlineto{\pgfqpoint{0.666811in}{0.691413in}}%
\pgfpathlineto{\pgfqpoint{0.667868in}{0.694884in}}%
\pgfpathlineto{\pgfqpoint{0.668447in}{0.695870in}}%
\pgfpathlineto{\pgfqpoint{0.668447in}{0.695949in}}%
\pgfpathlineto{\pgfqpoint{0.669522in}{0.698947in}}%
\pgfpathlineto{\pgfqpoint{0.669550in}{0.698947in}}%
\pgfpathlineto{\pgfqpoint{0.670008in}{0.700051in}}%
\pgfpathlineto{\pgfqpoint{0.671111in}{0.702339in}}%
\pgfpathlineto{\pgfqpoint{0.671671in}{0.703443in}}%
\pgfpathlineto{\pgfqpoint{0.672727in}{0.706046in}}%
\pgfpathlineto{\pgfqpoint{0.673335in}{0.707151in}}%
\pgfpathlineto{\pgfqpoint{0.674419in}{0.709912in}}%
\pgfpathlineto{\pgfqpoint{0.674858in}{0.710977in}}%
\pgfpathlineto{\pgfqpoint{0.675961in}{0.713343in}}%
\pgfpathlineto{\pgfqpoint{0.676559in}{0.714408in}}%
\pgfpathlineto{\pgfqpoint{0.677662in}{0.717406in}}%
\pgfpathlineto{\pgfqpoint{0.678410in}{0.718510in}}%
\pgfpathlineto{\pgfqpoint{0.679513in}{0.720798in}}%
\pgfpathlineto{\pgfqpoint{0.680073in}{0.721902in}}%
\pgfpathlineto{\pgfqpoint{0.681167in}{0.724624in}}%
\pgfpathlineto{\pgfqpoint{0.681765in}{0.725610in}}%
\pgfpathlineto{\pgfqpoint{0.682849in}{0.728134in}}%
\pgfpathlineto{\pgfqpoint{0.683382in}{0.729238in}}%
\pgfpathlineto{\pgfqpoint{0.684456in}{0.731960in}}%
\pgfpathlineto{\pgfqpoint{0.684475in}{0.731960in}}%
\pgfpathlineto{\pgfqpoint{0.685055in}{0.733064in}}%
\pgfpathlineto{\pgfqpoint{0.686615in}{0.736811in}}%
\pgfpathlineto{\pgfqpoint{0.687344in}{0.737797in}}%
\pgfpathlineto{\pgfqpoint{0.687344in}{0.737876in}}%
\pgfpathlineto{\pgfqpoint{0.688400in}{0.739848in}}%
\pgfpathlineto{\pgfqpoint{0.688868in}{0.740953in}}%
\pgfpathlineto{\pgfqpoint{0.689933in}{0.743122in}}%
\pgfpathlineto{\pgfqpoint{0.689961in}{0.743122in}}%
\pgfpathlineto{\pgfqpoint{0.690578in}{0.744227in}}%
\pgfpathlineto{\pgfqpoint{0.691672in}{0.746869in}}%
\pgfpathlineto{\pgfqpoint{0.692466in}{0.747934in}}%
\pgfpathlineto{\pgfqpoint{0.693569in}{0.750222in}}%
\pgfpathlineto{\pgfqpoint{0.694083in}{0.751208in}}%
\pgfpathlineto{\pgfqpoint{0.694083in}{0.751326in}}%
\pgfpathlineto{\pgfqpoint{0.695148in}{0.754206in}}%
\pgfpathlineto{\pgfqpoint{0.695765in}{0.755310in}}%
\pgfpathlineto{\pgfqpoint{0.696840in}{0.757124in}}%
\pgfpathlineto{\pgfqpoint{0.697401in}{0.758229in}}%
\pgfpathlineto{\pgfqpoint{0.698485in}{0.760398in}}%
\pgfpathlineto{\pgfqpoint{0.699279in}{0.761502in}}%
\pgfpathlineto{\pgfqpoint{0.700382in}{0.763790in}}%
\pgfpathlineto{\pgfqpoint{0.700868in}{0.764855in}}%
\pgfpathlineto{\pgfqpoint{0.700868in}{0.764894in}}%
\pgfpathlineto{\pgfqpoint{0.703345in}{0.770653in}}%
\pgfpathlineto{\pgfqpoint{0.703803in}{0.771757in}}%
\pgfpathlineto{\pgfqpoint{0.704905in}{0.774637in}}%
\pgfpathlineto{\pgfqpoint{0.705345in}{0.775741in}}%
\pgfpathlineto{\pgfqpoint{0.706447in}{0.777871in}}%
\pgfpathlineto{\pgfqpoint{0.707195in}{0.778936in}}%
\pgfpathlineto{\pgfqpoint{0.707195in}{0.778975in}}%
\pgfpathlineto{\pgfqpoint{0.708289in}{0.781460in}}%
\pgfpathlineto{\pgfqpoint{0.709055in}{0.782565in}}%
\pgfpathlineto{\pgfqpoint{0.710111in}{0.784576in}}%
\pgfpathlineto{\pgfqpoint{0.710616in}{0.785641in}}%
\pgfpathlineto{\pgfqpoint{0.711709in}{0.787889in}}%
\pgfpathlineto{\pgfqpoint{0.712438in}{0.788994in}}%
\pgfpathlineto{\pgfqpoint{0.713494in}{0.791439in}}%
\pgfpathlineto{\pgfqpoint{0.714102in}{0.792544in}}%
\pgfpathlineto{\pgfqpoint{0.715205in}{0.794003in}}%
\pgfpathlineto{\pgfqpoint{0.715933in}{0.795107in}}%
\pgfpathlineto{\pgfqpoint{0.717036in}{0.796685in}}%
\pgfpathlineto{\pgfqpoint{0.717644in}{0.797790in}}%
\pgfpathlineto{\pgfqpoint{0.718728in}{0.799998in}}%
\pgfpathlineto{\pgfqpoint{0.719335in}{0.801103in}}%
\pgfpathlineto{\pgfqpoint{0.720429in}{0.803272in}}%
\pgfpathlineto{\pgfqpoint{0.720438in}{0.803272in}}%
\pgfpathlineto{\pgfqpoint{0.721139in}{0.804337in}}%
\pgfpathlineto{\pgfqpoint{0.722177in}{0.806467in}}%
\pgfpathlineto{\pgfqpoint{0.722242in}{0.806467in}}%
\pgfpathlineto{\pgfqpoint{0.722943in}{0.807532in}}%
\pgfpathlineto{\pgfqpoint{0.724036in}{0.809859in}}%
\pgfpathlineto{\pgfqpoint{0.724700in}{0.810924in}}%
\pgfpathlineto{\pgfqpoint{0.725765in}{0.813014in}}%
\pgfpathlineto{\pgfqpoint{0.726588in}{0.814119in}}%
\pgfpathlineto{\pgfqpoint{0.727681in}{0.816091in}}%
\pgfpathlineto{\pgfqpoint{0.728382in}{0.817156in}}%
\pgfpathlineto{\pgfqpoint{0.734279in}{0.827056in}}%
\pgfpathlineto{\pgfqpoint{0.734934in}{0.828121in}}%
\pgfpathlineto{\pgfqpoint{0.736027in}{0.829817in}}%
\pgfpathlineto{\pgfqpoint{0.736840in}{0.830882in}}%
\pgfpathlineto{\pgfqpoint{0.737934in}{0.832460in}}%
\pgfpathlineto{\pgfqpoint{0.738719in}{0.833564in}}%
\pgfpathlineto{\pgfqpoint{0.739766in}{0.835142in}}%
\pgfpathlineto{\pgfqpoint{0.740438in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{0.741513in}{0.838218in}}%
\pgfpathlineto{\pgfqpoint{0.742364in}{0.839323in}}%
\pgfpathlineto{\pgfqpoint{0.743410in}{0.841216in}}%
\pgfpathlineto{\pgfqpoint{0.744055in}{0.842320in}}%
\pgfpathlineto{\pgfqpoint{0.745102in}{0.843543in}}%
\pgfpathlineto{\pgfqpoint{0.745878in}{0.844608in}}%
\pgfpathlineto{\pgfqpoint{0.746981in}{0.846186in}}%
\pgfpathlineto{\pgfqpoint{0.748102in}{0.847211in}}%
\pgfpathlineto{\pgfqpoint{0.748102in}{0.847251in}}%
\pgfpathlineto{\pgfqpoint{0.749196in}{0.848789in}}%
\pgfpathlineto{\pgfqpoint{0.749971in}{0.849893in}}%
\pgfpathlineto{\pgfqpoint{0.751009in}{0.851747in}}%
\pgfpathlineto{\pgfqpoint{0.751065in}{0.851747in}}%
\pgfpathlineto{\pgfqpoint{0.751654in}{0.852812in}}%
\pgfpathlineto{\pgfqpoint{0.751654in}{0.852851in}}%
\pgfpathlineto{\pgfqpoint{0.753411in}{0.855612in}}%
\pgfpathlineto{\pgfqpoint{0.754242in}{0.856717in}}%
\pgfpathlineto{\pgfqpoint{0.755345in}{0.858018in}}%
\pgfpathlineto{\pgfqpoint{0.756093in}{0.859123in}}%
\pgfpathlineto{\pgfqpoint{0.757177in}{0.860582in}}%
\pgfpathlineto{\pgfqpoint{0.757196in}{0.860582in}}%
\pgfpathlineto{\pgfqpoint{0.758046in}{0.861686in}}%
\pgfpathlineto{\pgfqpoint{0.759130in}{0.863343in}}%
\pgfpathlineto{\pgfqpoint{0.759925in}{0.864447in}}%
\pgfpathlineto{\pgfqpoint{0.761027in}{0.865946in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{0.867051in}}%
\pgfpathlineto{\pgfqpoint{0.762775in}{0.869062in}}%
\pgfpathlineto{\pgfqpoint{0.762794in}{0.869062in}}%
\pgfpathlineto{\pgfqpoint{0.764747in}{0.872573in}}%
\pgfpathlineto{\pgfqpoint{0.765691in}{0.873677in}}%
\pgfpathlineto{\pgfqpoint{0.766785in}{0.875649in}}%
\pgfpathlineto{\pgfqpoint{0.767364in}{0.876754in}}%
\pgfpathlineto{\pgfqpoint{0.768457in}{0.878371in}}%
\pgfpathlineto{\pgfqpoint{0.769308in}{0.879436in}}%
\pgfpathlineto{\pgfqpoint{0.770364in}{0.881408in}}%
\pgfpathlineto{\pgfqpoint{0.771355in}{0.882473in}}%
\pgfpathlineto{\pgfqpoint{0.772458in}{0.884642in}}%
\pgfpathlineto{\pgfqpoint{0.773420in}{0.885746in}}%
\pgfpathlineto{\pgfqpoint{0.774467in}{0.887561in}}%
\pgfpathlineto{\pgfqpoint{0.774486in}{0.887561in}}%
\pgfpathlineto{\pgfqpoint{0.775757in}{0.888626in}}%
\pgfpathlineto{\pgfqpoint{0.776822in}{0.890243in}}%
\pgfpathlineto{\pgfqpoint{0.777523in}{0.891347in}}%
\pgfpathlineto{\pgfqpoint{0.778598in}{0.892649in}}%
\pgfpathlineto{\pgfqpoint{0.779130in}{0.893753in}}%
\pgfpathlineto{\pgfqpoint{0.780224in}{0.894976in}}%
\pgfpathlineto{\pgfqpoint{0.781149in}{0.896041in}}%
\pgfpathlineto{\pgfqpoint{0.782168in}{0.897461in}}%
\pgfpathlineto{\pgfqpoint{0.782252in}{0.897461in}}%
\pgfpathlineto{\pgfqpoint{0.783177in}{0.898565in}}%
\pgfpathlineto{\pgfqpoint{0.784280in}{0.899906in}}%
\pgfpathlineto{\pgfqpoint{0.785056in}{0.901011in}}%
\pgfpathlineto{\pgfqpoint{0.786159in}{0.902233in}}%
\pgfpathlineto{\pgfqpoint{0.787215in}{0.903338in}}%
\pgfpathlineto{\pgfqpoint{0.788289in}{0.904600in}}%
\pgfpathlineto{\pgfqpoint{0.789131in}{0.905704in}}%
\pgfpathlineto{\pgfqpoint{0.790224in}{0.906927in}}%
\pgfpathlineto{\pgfqpoint{0.791224in}{0.908031in}}%
\pgfpathlineto{\pgfqpoint{0.792290in}{0.909096in}}%
\pgfpathlineto{\pgfqpoint{0.793318in}{0.910201in}}%
\pgfpathlineto{\pgfqpoint{0.794364in}{0.911660in}}%
\pgfpathlineto{\pgfqpoint{0.794402in}{0.911660in}}%
\pgfpathlineto{\pgfqpoint{0.795374in}{0.912765in}}%
\pgfpathlineto{\pgfqpoint{0.796476in}{0.914461in}}%
\pgfpathlineto{\pgfqpoint{0.797523in}{0.915526in}}%
\pgfpathlineto{\pgfqpoint{0.798589in}{0.916945in}}%
\pgfpathlineto{\pgfqpoint{0.798626in}{0.916945in}}%
\pgfpathlineto{\pgfqpoint{0.799495in}{0.918050in}}%
\pgfpathlineto{\pgfqpoint{0.800589in}{0.919549in}}%
\pgfpathlineto{\pgfqpoint{0.801252in}{0.920653in}}%
\pgfpathlineto{\pgfqpoint{0.802177in}{0.921600in}}%
\pgfpathlineto{\pgfqpoint{0.802336in}{0.921600in}}%
\pgfpathlineto{\pgfqpoint{0.803093in}{0.922704in}}%
\pgfpathlineto{\pgfqpoint{0.804140in}{0.924045in}}%
\pgfpathlineto{\pgfqpoint{0.805168in}{0.925150in}}%
\pgfpathlineto{\pgfqpoint{0.806224in}{0.926254in}}%
\pgfpathlineto{\pgfqpoint{0.806271in}{0.926254in}}%
\pgfpathlineto{\pgfqpoint{0.807065in}{0.927358in}}%
\pgfpathlineto{\pgfqpoint{0.808729in}{0.929646in}}%
\pgfpathlineto{\pgfqpoint{0.809897in}{0.930750in}}%
\pgfpathlineto{\pgfqpoint{0.810963in}{0.932013in}}%
\pgfpathlineto{\pgfqpoint{0.810991in}{0.932013in}}%
\pgfpathlineto{\pgfqpoint{0.812065in}{0.933117in}}%
\pgfpathlineto{\pgfqpoint{0.813150in}{0.934497in}}%
\pgfpathlineto{\pgfqpoint{0.813168in}{0.934497in}}%
\pgfpathlineto{\pgfqpoint{0.814963in}{0.937495in}}%
\pgfpathlineto{\pgfqpoint{0.815851in}{0.938599in}}%
\pgfpathlineto{\pgfqpoint{0.816869in}{0.940650in}}%
\pgfpathlineto{\pgfqpoint{0.816953in}{0.940650in}}%
\pgfpathlineto{\pgfqpoint{0.817692in}{0.941755in}}%
\pgfpathlineto{\pgfqpoint{0.818729in}{0.942780in}}%
\pgfpathlineto{\pgfqpoint{0.818757in}{0.942780in}}%
\pgfpathlineto{\pgfqpoint{0.819664in}{0.943885in}}%
\pgfpathlineto{\pgfqpoint{0.820766in}{0.945384in}}%
\pgfpathlineto{\pgfqpoint{0.821766in}{0.946488in}}%
\pgfpathlineto{\pgfqpoint{0.822785in}{0.947435in}}%
\pgfpathlineto{\pgfqpoint{0.823907in}{0.948539in}}%
\pgfpathlineto{\pgfqpoint{0.824991in}{0.949722in}}%
\pgfpathlineto{\pgfqpoint{0.825010in}{0.949722in}}%
\pgfpathlineto{\pgfqpoint{0.825823in}{0.950827in}}%
\pgfpathlineto{\pgfqpoint{0.826925in}{0.952325in}}%
\pgfpathlineto{\pgfqpoint{0.828467in}{0.954140in}}%
\pgfpathlineto{\pgfqpoint{0.829178in}{0.955205in}}%
\pgfpathlineto{\pgfqpoint{0.830281in}{0.956664in}}%
\pgfpathlineto{\pgfqpoint{0.831383in}{0.957769in}}%
\pgfpathlineto{\pgfqpoint{0.832355in}{0.958991in}}%
\pgfpathlineto{\pgfqpoint{0.832402in}{0.958991in}}%
\pgfpathlineto{\pgfqpoint{0.833225in}{0.960056in}}%
\pgfpathlineto{\pgfqpoint{0.834327in}{0.961279in}}%
\pgfpathlineto{\pgfqpoint{0.835496in}{0.962344in}}%
\pgfpathlineto{\pgfqpoint{0.836580in}{0.963961in}}%
\pgfpathlineto{\pgfqpoint{0.837393in}{0.965065in}}%
\pgfpathlineto{\pgfqpoint{0.838468in}{0.966406in}}%
\pgfpathlineto{\pgfqpoint{0.839159in}{0.967471in}}%
\pgfpathlineto{\pgfqpoint{0.840234in}{0.969286in}}%
\pgfpathlineto{\pgfqpoint{0.840262in}{0.969286in}}%
\pgfpathlineto{\pgfqpoint{0.841262in}{0.970390in}}%
\pgfpathlineto{\pgfqpoint{0.842355in}{0.972244in}}%
\pgfpathlineto{\pgfqpoint{0.843505in}{0.973348in}}%
\pgfpathlineto{\pgfqpoint{0.844599in}{0.974768in}}%
\pgfpathlineto{\pgfqpoint{0.845570in}{0.975833in}}%
\pgfpathlineto{\pgfqpoint{0.845570in}{0.975873in}}%
\pgfpathlineto{\pgfqpoint{0.846645in}{0.976938in}}%
\pgfpathlineto{\pgfqpoint{0.847692in}{0.978042in}}%
\pgfpathlineto{\pgfqpoint{0.848664in}{0.979580in}}%
\pgfpathlineto{\pgfqpoint{0.848757in}{0.979580in}}%
\pgfpathlineto{\pgfqpoint{0.850122in}{0.980685in}}%
\pgfpathlineto{\pgfqpoint{0.851197in}{0.981907in}}%
\pgfpathlineto{\pgfqpoint{0.852916in}{0.983012in}}%
\pgfpathlineto{\pgfqpoint{0.854010in}{0.984747in}}%
\pgfpathlineto{\pgfqpoint{0.855113in}{0.985812in}}%
\pgfpathlineto{\pgfqpoint{0.856075in}{0.986640in}}%
\pgfpathlineto{\pgfqpoint{0.856178in}{0.986640in}}%
\pgfpathlineto{\pgfqpoint{0.857524in}{0.987745in}}%
\pgfpathlineto{\pgfqpoint{0.859094in}{0.989638in}}%
\pgfpathlineto{\pgfqpoint{0.860524in}{0.990703in}}%
\pgfpathlineto{\pgfqpoint{0.861421in}{0.991886in}}%
\pgfpathlineto{\pgfqpoint{0.861617in}{0.991886in}}%
\pgfpathlineto{\pgfqpoint{0.863159in}{0.992991in}}%
\pgfpathlineto{\pgfqpoint{0.864309in}{0.994253in}}%
\pgfpathlineto{\pgfqpoint{0.865131in}{0.995357in}}%
\pgfpathlineto{\pgfqpoint{0.866608in}{0.997014in}}%
\pgfpathlineto{\pgfqpoint{0.867636in}{0.998118in}}%
\pgfpathlineto{\pgfqpoint{0.868720in}{0.999617in}}%
\pgfpathlineto{\pgfqpoint{0.869917in}{1.000721in}}%
\pgfpathlineto{\pgfqpoint{0.871459in}{1.002496in}}%
\pgfpathlineto{\pgfqpoint{0.872608in}{1.003601in}}%
\pgfpathlineto{\pgfqpoint{0.873599in}{1.004666in}}%
\pgfpathlineto{\pgfqpoint{0.873692in}{1.004666in}}%
\pgfpathlineto{\pgfqpoint{0.876337in}{1.007269in}}%
\pgfpathlineto{\pgfqpoint{0.877309in}{1.008886in}}%
\pgfpathlineto{\pgfqpoint{0.877431in}{1.008886in}}%
\pgfpathlineto{\pgfqpoint{0.878365in}{1.009990in}}%
\pgfpathlineto{\pgfqpoint{0.879468in}{1.010937in}}%
\pgfpathlineto{\pgfqpoint{0.880646in}{1.012041in}}%
\pgfpathlineto{\pgfqpoint{0.881730in}{1.013264in}}%
\pgfpathlineto{\pgfqpoint{0.882833in}{1.014369in}}%
\pgfpathlineto{\pgfqpoint{0.883879in}{1.015591in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{1.016696in}}%
\pgfpathlineto{\pgfqpoint{0.886244in}{1.017958in}}%
\pgfpathlineto{\pgfqpoint{0.887010in}{1.019023in}}%
\pgfpathlineto{\pgfqpoint{0.888001in}{1.020246in}}%
\pgfpathlineto{\pgfqpoint{0.888085in}{1.020246in}}%
\pgfpathlineto{\pgfqpoint{0.888721in}{1.021350in}}%
\pgfpathlineto{\pgfqpoint{0.889758in}{1.022612in}}%
\pgfpathlineto{\pgfqpoint{0.889823in}{1.022612in}}%
\pgfpathlineto{\pgfqpoint{0.890982in}{1.023795in}}%
\pgfpathlineto{\pgfqpoint{0.892169in}{1.024900in}}%
\pgfpathlineto{\pgfqpoint{0.893272in}{1.026241in}}%
\pgfpathlineto{\pgfqpoint{0.894263in}{1.027345in}}%
\pgfpathlineto{\pgfqpoint{0.895337in}{1.028371in}}%
\pgfpathlineto{\pgfqpoint{0.896468in}{1.029436in}}%
\pgfpathlineto{\pgfqpoint{0.897552in}{1.030619in}}%
\pgfpathlineto{\pgfqpoint{0.898487in}{1.031723in}}%
\pgfpathlineto{\pgfqpoint{0.899552in}{1.033222in}}%
\pgfpathlineto{\pgfqpoint{0.900609in}{1.034287in}}%
\pgfpathlineto{\pgfqpoint{0.901711in}{1.035313in}}%
\pgfpathlineto{\pgfqpoint{0.903132in}{1.036417in}}%
\pgfpathlineto{\pgfqpoint{0.904169in}{1.037482in}}%
\pgfpathlineto{\pgfqpoint{0.904936in}{1.038547in}}%
\pgfpathlineto{\pgfqpoint{0.905945in}{1.039651in}}%
\pgfpathlineto{\pgfqpoint{0.906870in}{1.040716in}}%
\pgfpathlineto{\pgfqpoint{0.908179in}{1.042412in}}%
\pgfpathlineto{\pgfqpoint{0.909496in}{1.043517in}}%
\pgfpathlineto{\pgfqpoint{0.910590in}{1.044739in}}%
\pgfpathlineto{\pgfqpoint{0.911954in}{1.045844in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{1.046751in}}%
\pgfpathlineto{\pgfqpoint{0.914225in}{1.047855in}}%
\pgfpathlineto{\pgfqpoint{0.915328in}{1.048762in}}%
\pgfpathlineto{\pgfqpoint{0.916254in}{1.049867in}}%
\pgfpathlineto{\pgfqpoint{0.917254in}{1.051050in}}%
\pgfpathlineto{\pgfqpoint{0.918487in}{1.052155in}}%
\pgfpathlineto{\pgfqpoint{0.919553in}{1.053377in}}%
\pgfpathlineto{\pgfqpoint{0.919590in}{1.053377in}}%
\pgfpathlineto{\pgfqpoint{0.920469in}{1.054442in}}%
\pgfpathlineto{\pgfqpoint{0.921384in}{1.055586in}}%
\pgfpathlineto{\pgfqpoint{0.921571in}{1.055586in}}%
\pgfpathlineto{\pgfqpoint{0.922955in}{1.056690in}}%
\pgfpathlineto{\pgfqpoint{0.924534in}{1.058544in}}%
\pgfpathlineto{\pgfqpoint{0.925973in}{1.059649in}}%
\pgfpathlineto{\pgfqpoint{0.926992in}{1.060911in}}%
\pgfpathlineto{\pgfqpoint{0.927011in}{1.060911in}}%
\pgfpathlineto{\pgfqpoint{0.928515in}{1.062015in}}%
\pgfpathlineto{\pgfqpoint{0.929618in}{1.063080in}}%
\pgfpathlineto{\pgfqpoint{0.930637in}{1.064145in}}%
\pgfpathlineto{\pgfqpoint{0.931459in}{1.065289in}}%
\pgfpathlineto{\pgfqpoint{0.931740in}{1.065289in}}%
\pgfpathlineto{\pgfqpoint{0.932515in}{1.066393in}}%
\pgfpathlineto{\pgfqpoint{0.933581in}{1.067419in}}%
\pgfpathlineto{\pgfqpoint{0.935123in}{1.068523in}}%
\pgfpathlineto{\pgfqpoint{0.936216in}{1.069785in}}%
\pgfpathlineto{\pgfqpoint{0.937282in}{1.070890in}}%
\pgfpathlineto{\pgfqpoint{0.938291in}{1.071955in}}%
\pgfpathlineto{\pgfqpoint{0.938375in}{1.071955in}}%
\pgfpathlineto{\pgfqpoint{0.939684in}{1.073059in}}%
\pgfpathlineto{\pgfqpoint{0.940749in}{1.074361in}}%
\pgfpathlineto{\pgfqpoint{0.940777in}{1.074361in}}%
\pgfpathlineto{\pgfqpoint{0.941805in}{1.075465in}}%
\pgfpathlineto{\pgfqpoint{0.942787in}{1.076767in}}%
\pgfpathlineto{\pgfqpoint{0.942889in}{1.076767in}}%
\pgfpathlineto{\pgfqpoint{0.944357in}{1.077871in}}%
\pgfpathlineto{\pgfqpoint{0.945366in}{1.078699in}}%
\pgfpathlineto{\pgfqpoint{0.945459in}{1.078699in}}%
\pgfpathlineto{\pgfqpoint{0.946590in}{1.079764in}}%
\pgfpathlineto{\pgfqpoint{0.947637in}{1.080632in}}%
\pgfpathlineto{\pgfqpoint{0.947674in}{1.080632in}}%
\pgfpathlineto{\pgfqpoint{0.948684in}{1.081736in}}%
\pgfpathlineto{\pgfqpoint{0.949777in}{1.082604in}}%
\pgfpathlineto{\pgfqpoint{0.950974in}{1.083709in}}%
\pgfpathlineto{\pgfqpoint{0.952076in}{1.084813in}}%
\pgfpathlineto{\pgfqpoint{0.953263in}{1.085760in}}%
\pgfpathlineto{\pgfqpoint{0.954357in}{1.086785in}}%
\pgfpathlineto{\pgfqpoint{0.955637in}{1.087889in}}%
\pgfpathlineto{\pgfqpoint{0.956600in}{1.088757in}}%
\pgfpathlineto{\pgfqpoint{0.956637in}{1.088757in}}%
\pgfpathlineto{\pgfqpoint{0.958319in}{1.089862in}}%
\pgfpathlineto{\pgfqpoint{0.959413in}{1.090887in}}%
\pgfpathlineto{\pgfqpoint{0.960478in}{1.091952in}}%
\pgfpathlineto{\pgfqpoint{0.961918in}{1.093293in}}%
\pgfpathlineto{\pgfqpoint{0.963067in}{1.094397in}}%
\pgfpathlineto{\pgfqpoint{0.964170in}{1.095778in}}%
\pgfpathlineto{\pgfqpoint{0.965703in}{1.096882in}}%
\pgfpathlineto{\pgfqpoint{0.966806in}{1.097671in}}%
\pgfpathlineto{\pgfqpoint{0.967880in}{1.098776in}}%
\pgfpathlineto{\pgfqpoint{0.969263in}{1.099919in}}%
\pgfpathlineto{\pgfqpoint{0.970320in}{1.100945in}}%
\pgfpathlineto{\pgfqpoint{0.970320in}{1.100984in}}%
\pgfpathlineto{\pgfqpoint{0.972432in}{1.103745in}}%
\pgfpathlineto{\pgfqpoint{0.974198in}{1.104850in}}%
\pgfpathlineto{\pgfqpoint{0.975301in}{1.105757in}}%
\pgfpathlineto{\pgfqpoint{0.977581in}{1.106861in}}%
\pgfpathlineto{\pgfqpoint{0.978684in}{1.108242in}}%
\pgfpathlineto{\pgfqpoint{0.979965in}{1.109307in}}%
\pgfpathlineto{\pgfqpoint{0.981039in}{1.110372in}}%
\pgfpathlineto{\pgfqpoint{0.982750in}{1.111476in}}%
\pgfpathlineto{\pgfqpoint{0.983815in}{1.112344in}}%
\pgfpathlineto{\pgfqpoint{0.983843in}{1.112344in}}%
\pgfpathlineto{\pgfqpoint{0.984862in}{1.113448in}}%
\pgfpathlineto{\pgfqpoint{0.985955in}{1.114632in}}%
\pgfpathlineto{\pgfqpoint{0.987264in}{1.115736in}}%
\pgfpathlineto{\pgfqpoint{0.988357in}{1.116919in}}%
\pgfpathlineto{\pgfqpoint{0.989254in}{1.117945in}}%
\pgfpathlineto{\pgfqpoint{0.989254in}{1.118024in}}%
\pgfpathlineto{\pgfqpoint{0.990189in}{1.118615in}}%
\pgfpathlineto{\pgfqpoint{0.991815in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{0.992890in}{1.121021in}}%
\pgfpathlineto{\pgfqpoint{0.992918in}{1.121021in}}%
\pgfpathlineto{\pgfqpoint{0.994441in}{1.122126in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{1.123269in}}%
\pgfpathlineto{\pgfqpoint{0.997675in}{1.124374in}}%
\pgfpathlineto{\pgfqpoint{0.998769in}{1.125084in}}%
\pgfpathlineto{\pgfqpoint{1.000675in}{1.126149in}}%
\pgfpathlineto{\pgfqpoint{1.001778in}{1.126780in}}%
\pgfpathlineto{\pgfqpoint{1.002993in}{1.127884in}}%
\pgfpathlineto{\pgfqpoint{1.004086in}{1.128870in}}%
\pgfpathlineto{\pgfqpoint{1.005283in}{1.129975in}}%
\pgfpathlineto{\pgfqpoint{1.006376in}{1.130764in}}%
\pgfpathlineto{\pgfqpoint{1.007731in}{1.131868in}}%
\pgfpathlineto{\pgfqpoint{1.008815in}{1.132893in}}%
\pgfpathlineto{\pgfqpoint{1.010273in}{1.133998in}}%
\pgfpathlineto{\pgfqpoint{1.011357in}{1.135378in}}%
\pgfpathlineto{\pgfqpoint{1.012647in}{1.136483in}}%
\pgfpathlineto{\pgfqpoint{1.013741in}{1.137350in}}%
\pgfpathlineto{\pgfqpoint{1.015180in}{1.138455in}}%
\pgfpathlineto{\pgfqpoint{1.016264in}{1.139835in}}%
\pgfpathlineto{\pgfqpoint{1.017311in}{1.140940in}}%
\pgfpathlineto{\pgfqpoint{1.018236in}{1.141926in}}%
\pgfpathlineto{\pgfqpoint{1.018329in}{1.141926in}}%
\pgfpathlineto{\pgfqpoint{1.019479in}{1.143030in}}%
\pgfpathlineto{\pgfqpoint{1.020460in}{1.143858in}}%
\pgfpathlineto{\pgfqpoint{1.020479in}{1.143858in}}%
\pgfpathlineto{\pgfqpoint{1.021872in}{1.144963in}}%
\pgfpathlineto{\pgfqpoint{1.022816in}{1.146107in}}%
\pgfpathlineto{\pgfqpoint{1.022974in}{1.146107in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{1.147211in}}%
\pgfpathlineto{\pgfqpoint{1.025180in}{1.148039in}}%
\pgfpathlineto{\pgfqpoint{1.026460in}{1.149144in}}%
\pgfpathlineto{\pgfqpoint{1.027563in}{1.150169in}}%
\pgfpathlineto{\pgfqpoint{1.029451in}{1.151274in}}%
\pgfpathlineto{\pgfqpoint{1.031031in}{1.153167in}}%
\pgfpathlineto{\pgfqpoint{1.032040in}{1.154271in}}%
\pgfpathlineto{\pgfqpoint{1.033115in}{1.155257in}}%
\pgfpathlineto{\pgfqpoint{1.034526in}{1.156362in}}%
\pgfpathlineto{\pgfqpoint{1.035535in}{1.157072in}}%
\pgfpathlineto{\pgfqpoint{1.035629in}{1.157072in}}%
\pgfpathlineto{\pgfqpoint{1.036675in}{1.158176in}}%
\pgfpathlineto{\pgfqpoint{1.037657in}{1.159241in}}%
\pgfpathlineto{\pgfqpoint{1.039292in}{1.160345in}}%
\pgfpathlineto{\pgfqpoint{1.040573in}{1.161095in}}%
\pgfpathlineto{\pgfqpoint{1.042264in}{1.162199in}}%
\pgfpathlineto{\pgfqpoint{1.043348in}{1.163225in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{1.164329in}}%
\pgfpathlineto{\pgfqpoint{1.045947in}{1.165000in}}%
\pgfpathlineto{\pgfqpoint{1.045965in}{1.165000in}}%
\pgfpathlineto{\pgfqpoint{1.047760in}{1.166104in}}%
\pgfpathlineto{\pgfqpoint{1.048769in}{1.167090in}}%
\pgfpathlineto{\pgfqpoint{1.048825in}{1.167090in}}%
\pgfpathlineto{\pgfqpoint{1.050227in}{1.168155in}}%
\pgfpathlineto{\pgfqpoint{1.051302in}{1.169141in}}%
\pgfpathlineto{\pgfqpoint{1.051330in}{1.169141in}}%
\pgfpathlineto{\pgfqpoint{1.052087in}{1.170246in}}%
\pgfpathlineto{\pgfqpoint{1.053162in}{1.171074in}}%
\pgfpathlineto{\pgfqpoint{1.054620in}{1.172178in}}%
\pgfpathlineto{\pgfqpoint{1.055657in}{1.173125in}}%
\pgfpathlineto{\pgfqpoint{1.055694in}{1.173125in}}%
\pgfpathlineto{\pgfqpoint{1.057339in}{1.174229in}}%
\pgfpathlineto{\pgfqpoint{1.058330in}{1.175452in}}%
\pgfpathlineto{\pgfqpoint{1.058433in}{1.175452in}}%
\pgfpathlineto{\pgfqpoint{1.059984in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.061059in}{1.177661in}}%
\pgfpathlineto{\pgfqpoint{1.062648in}{1.178686in}}%
\pgfpathlineto{\pgfqpoint{1.062648in}{1.178726in}}%
\pgfpathlineto{\pgfqpoint{1.063751in}{1.179909in}}%
\pgfpathlineto{\pgfqpoint{1.065470in}{1.181013in}}%
\pgfpathlineto{\pgfqpoint{1.066526in}{1.181723in}}%
\pgfpathlineto{\pgfqpoint{1.067452in}{1.182828in}}%
\pgfpathlineto{\pgfqpoint{1.068554in}{1.183932in}}%
\pgfpathlineto{\pgfqpoint{1.069891in}{1.184997in}}%
\pgfpathlineto{\pgfqpoint{1.070984in}{1.185904in}}%
\pgfpathlineto{\pgfqpoint{1.073040in}{1.187009in}}%
\pgfpathlineto{\pgfqpoint{1.074143in}{1.187719in}}%
\pgfpathlineto{\pgfqpoint{1.075592in}{1.188823in}}%
\pgfpathlineto{\pgfqpoint{1.076648in}{1.189927in}}%
\pgfpathlineto{\pgfqpoint{1.076695in}{1.189927in}}%
\pgfpathlineto{\pgfqpoint{1.078293in}{1.191032in}}%
\pgfpathlineto{\pgfqpoint{1.079368in}{1.191978in}}%
\pgfpathlineto{\pgfqpoint{1.079396in}{1.191978in}}%
\pgfpathlineto{\pgfqpoint{1.080760in}{1.193319in}}%
\pgfpathlineto{\pgfqpoint{1.081685in}{1.194384in}}%
\pgfpathlineto{\pgfqpoint{1.082779in}{1.195489in}}%
\pgfpathlineto{\pgfqpoint{1.082788in}{1.195489in}}%
\pgfpathlineto{\pgfqpoint{1.084321in}{1.196593in}}%
\pgfpathlineto{\pgfqpoint{1.085405in}{1.197737in}}%
\pgfpathlineto{\pgfqpoint{1.086844in}{1.198802in}}%
\pgfpathlineto{\pgfqpoint{1.087928in}{1.199749in}}%
\pgfpathlineto{\pgfqpoint{1.089059in}{1.200853in}}%
\pgfpathlineto{\pgfqpoint{1.090143in}{1.201642in}}%
\pgfpathlineto{\pgfqpoint{1.091330in}{1.202707in}}%
\pgfpathlineto{\pgfqpoint{1.092265in}{1.203377in}}%
\pgfpathlineto{\pgfqpoint{1.092368in}{1.203377in}}%
\pgfpathlineto{\pgfqpoint{1.093835in}{1.204482in}}%
\pgfpathlineto{\pgfqpoint{1.094760in}{1.205468in}}%
\pgfpathlineto{\pgfqpoint{1.094835in}{1.205468in}}%
\pgfpathlineto{\pgfqpoint{1.095919in}{1.206533in}}%
\pgfpathlineto{\pgfqpoint{1.096938in}{1.207243in}}%
\pgfpathlineto{\pgfqpoint{1.097022in}{1.207243in}}%
\pgfpathlineto{\pgfqpoint{1.098770in}{1.208268in}}%
\pgfpathlineto{\pgfqpoint{1.099835in}{1.209254in}}%
\pgfpathlineto{\pgfqpoint{1.101321in}{1.210359in}}%
\pgfpathlineto{\pgfqpoint{1.102358in}{1.211345in}}%
\pgfpathlineto{\pgfqpoint{1.103732in}{1.212410in}}%
\pgfpathlineto{\pgfqpoint{1.104835in}{1.213080in}}%
\pgfpathlineto{\pgfqpoint{1.106349in}{1.214106in}}%
\pgfpathlineto{\pgfqpoint{1.107256in}{1.214737in}}%
\pgfpathlineto{\pgfqpoint{1.107443in}{1.214737in}}%
\pgfpathlineto{\pgfqpoint{1.108891in}{1.215841in}}%
\pgfpathlineto{\pgfqpoint{1.110265in}{1.216867in}}%
\pgfpathlineto{\pgfqpoint{1.112368in}{1.217971in}}%
\pgfpathlineto{\pgfqpoint{1.113443in}{1.218642in}}%
\pgfpathlineto{\pgfqpoint{1.113461in}{1.218642in}}%
\pgfpathlineto{\pgfqpoint{1.114536in}{1.219746in}}%
\pgfpathlineto{\pgfqpoint{1.115630in}{1.220535in}}%
\pgfpathlineto{\pgfqpoint{1.115639in}{1.220535in}}%
\pgfpathlineto{\pgfqpoint{1.117732in}{1.221600in}}%
\pgfpathlineto{\pgfqpoint{1.118751in}{1.222507in}}%
\pgfpathlineto{\pgfqpoint{1.121013in}{1.223611in}}%
\pgfpathlineto{\pgfqpoint{1.122097in}{1.224203in}}%
\pgfpathlineto{\pgfqpoint{1.123536in}{1.225307in}}%
\pgfpathlineto{\pgfqpoint{1.124620in}{1.226333in}}%
\pgfpathlineto{\pgfqpoint{1.124630in}{1.226333in}}%
\pgfpathlineto{\pgfqpoint{1.125705in}{1.227437in}}%
\pgfpathlineto{\pgfqpoint{1.126751in}{1.228384in}}%
\pgfpathlineto{\pgfqpoint{1.126770in}{1.228384in}}%
\pgfpathlineto{\pgfqpoint{1.128134in}{1.229488in}}%
\pgfpathlineto{\pgfqpoint{1.129172in}{1.230277in}}%
\pgfpathlineto{\pgfqpoint{1.130677in}{1.231381in}}%
\pgfpathlineto{\pgfqpoint{1.131714in}{1.231894in}}%
\pgfpathlineto{\pgfqpoint{1.132976in}{1.232999in}}%
\pgfpathlineto{\pgfqpoint{1.134368in}{1.234103in}}%
\pgfpathlineto{\pgfqpoint{1.136125in}{1.235168in}}%
\pgfpathlineto{\pgfqpoint{1.137200in}{1.236312in}}%
\pgfpathlineto{\pgfqpoint{1.137219in}{1.236312in}}%
\pgfpathlineto{\pgfqpoint{1.138948in}{1.237416in}}%
\pgfpathlineto{\pgfqpoint{1.140032in}{1.238205in}}%
\pgfpathlineto{\pgfqpoint{1.141135in}{1.239309in}}%
\pgfpathlineto{\pgfqpoint{1.142200in}{1.239980in}}%
\pgfpathlineto{\pgfqpoint{1.144079in}{1.241084in}}%
\pgfpathlineto{\pgfqpoint{1.145163in}{1.242189in}}%
\pgfpathlineto{\pgfqpoint{1.146948in}{1.243293in}}%
\pgfpathlineto{\pgfqpoint{1.148023in}{1.244121in}}%
\pgfpathlineto{\pgfqpoint{1.149135in}{1.245226in}}%
\pgfpathlineto{\pgfqpoint{1.150509in}{1.246527in}}%
\pgfpathlineto{\pgfqpoint{1.151836in}{1.247632in}}%
\pgfpathlineto{\pgfqpoint{1.152901in}{1.248973in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{1.248973in}}%
\pgfpathlineto{\pgfqpoint{1.154882in}{1.250077in}}%
\pgfpathlineto{\pgfqpoint{1.155948in}{1.250906in}}%
\pgfpathlineto{\pgfqpoint{1.157752in}{1.252010in}}%
\pgfpathlineto{\pgfqpoint{1.158845in}{1.252878in}}%
\pgfpathlineto{\pgfqpoint{1.161116in}{1.253982in}}%
\pgfpathlineto{\pgfqpoint{1.162172in}{1.255323in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{1.255323in}}%
\pgfpathlineto{\pgfqpoint{1.163499in}{1.256388in}}%
\pgfpathlineto{\pgfqpoint{1.164490in}{1.257256in}}%
\pgfpathlineto{\pgfqpoint{1.164527in}{1.257256in}}%
\pgfpathlineto{\pgfqpoint{1.166770in}{1.258360in}}%
\pgfpathlineto{\pgfqpoint{1.167817in}{1.259228in}}%
\pgfpathlineto{\pgfqpoint{1.167855in}{1.259228in}}%
\pgfpathlineto{\pgfqpoint{1.169490in}{1.260332in}}%
\pgfpathlineto{\pgfqpoint{1.170509in}{1.260845in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{1.261949in}}%
\pgfpathlineto{\pgfqpoint{1.173911in}{1.262857in}}%
\pgfpathlineto{\pgfqpoint{1.175322in}{1.263961in}}%
\pgfpathlineto{\pgfqpoint{1.176668in}{1.264868in}}%
\pgfpathlineto{\pgfqpoint{1.178537in}{1.265973in}}%
\pgfpathlineto{\pgfqpoint{1.179864in}{1.266761in}}%
\pgfpathlineto{\pgfqpoint{1.181630in}{1.267866in}}%
\pgfpathlineto{\pgfqpoint{1.182705in}{1.269404in}}%
\pgfpathlineto{\pgfqpoint{1.182733in}{1.269404in}}%
\pgfpathlineto{\pgfqpoint{1.184799in}{1.270508in}}%
\pgfpathlineto{\pgfqpoint{1.185892in}{1.271416in}}%
\pgfpathlineto{\pgfqpoint{1.187649in}{1.272481in}}%
\pgfpathlineto{\pgfqpoint{1.187649in}{1.272520in}}%
\pgfpathlineto{\pgfqpoint{1.189425in}{1.273743in}}%
\pgfpathlineto{\pgfqpoint{1.190827in}{1.274847in}}%
\pgfpathlineto{\pgfqpoint{1.191930in}{1.275675in}}%
\pgfpathlineto{\pgfqpoint{1.193705in}{1.276780in}}%
\pgfpathlineto{\pgfqpoint{1.194789in}{1.277648in}}%
\pgfpathlineto{\pgfqpoint{1.196014in}{1.278713in}}%
\pgfpathlineto{\pgfqpoint{1.197219in}{1.280211in}}%
\pgfpathlineto{\pgfqpoint{1.198864in}{1.281316in}}%
\pgfpathlineto{\pgfqpoint{1.199902in}{1.282262in}}%
\pgfpathlineto{\pgfqpoint{1.199948in}{1.282262in}}%
\pgfpathlineto{\pgfqpoint{1.201210in}{1.283367in}}%
\pgfpathlineto{\pgfqpoint{1.202247in}{1.284432in}}%
\pgfpathlineto{\pgfqpoint{1.202304in}{1.284432in}}%
\pgfpathlineto{\pgfqpoint{1.204304in}{1.285536in}}%
\pgfpathlineto{\pgfqpoint{1.205360in}{1.286128in}}%
\pgfpathlineto{\pgfqpoint{1.207397in}{1.287232in}}%
\pgfpathlineto{\pgfqpoint{1.208481in}{1.288336in}}%
\pgfpathlineto{\pgfqpoint{1.210285in}{1.289441in}}%
\pgfpathlineto{\pgfqpoint{1.211378in}{1.290230in}}%
\pgfpathlineto{\pgfqpoint{1.213780in}{1.291334in}}%
\pgfpathlineto{\pgfqpoint{1.214752in}{1.292320in}}%
\pgfpathlineto{\pgfqpoint{1.214864in}{1.292320in}}%
\pgfpathlineto{\pgfqpoint{1.216238in}{1.293425in}}%
\pgfpathlineto{\pgfqpoint{1.217304in}{1.294726in}}%
\pgfpathlineto{\pgfqpoint{1.217341in}{1.294726in}}%
\pgfpathlineto{\pgfqpoint{1.218911in}{1.295831in}}%
\pgfpathlineto{\pgfqpoint{1.219752in}{1.296738in}}%
\pgfpathlineto{\pgfqpoint{1.219967in}{1.296738in}}%
\pgfpathlineto{\pgfqpoint{1.221425in}{1.297842in}}%
\pgfpathlineto{\pgfqpoint{1.222463in}{1.298868in}}%
\pgfpathlineto{\pgfqpoint{1.222528in}{1.298868in}}%
\pgfpathlineto{\pgfqpoint{1.223893in}{1.299893in}}%
\pgfpathlineto{\pgfqpoint{1.225967in}{1.300998in}}%
\pgfpathlineto{\pgfqpoint{1.226967in}{1.301708in}}%
\pgfpathlineto{\pgfqpoint{1.227070in}{1.301708in}}%
\pgfpathlineto{\pgfqpoint{1.229612in}{1.302812in}}%
\pgfpathlineto{\pgfqpoint{1.230902in}{1.304192in}}%
\pgfpathlineto{\pgfqpoint{1.232397in}{1.305297in}}%
\pgfpathlineto{\pgfqpoint{1.233491in}{1.306243in}}%
\pgfpathlineto{\pgfqpoint{1.235126in}{1.307348in}}%
\pgfpathlineto{\pgfqpoint{1.236117in}{1.308137in}}%
\pgfpathlineto{\pgfqpoint{1.236229in}{1.308137in}}%
\pgfpathlineto{\pgfqpoint{1.238650in}{1.309241in}}%
\pgfpathlineto{\pgfqpoint{1.239753in}{1.310030in}}%
\pgfpathlineto{\pgfqpoint{1.241725in}{1.311134in}}%
\pgfpathlineto{\pgfqpoint{1.242818in}{1.312160in}}%
\pgfpathlineto{\pgfqpoint{1.244379in}{1.313264in}}%
\pgfpathlineto{\pgfqpoint{1.245248in}{1.313816in}}%
\pgfpathlineto{\pgfqpoint{1.245482in}{1.313816in}}%
\pgfpathlineto{\pgfqpoint{1.247398in}{1.314881in}}%
\pgfpathlineto{\pgfqpoint{1.247398in}{1.314921in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.315552in}}%
\pgfpathlineto{\pgfqpoint{1.248482in}{1.315552in}}%
\pgfpathlineto{\pgfqpoint{1.250584in}{1.316656in}}%
\pgfpathlineto{\pgfqpoint{1.251678in}{1.317406in}}%
\pgfpathlineto{\pgfqpoint{1.253725in}{1.318471in}}%
\pgfpathlineto{\pgfqpoint{1.254828in}{1.319496in}}%
\pgfpathlineto{\pgfqpoint{1.256491in}{1.320600in}}%
\pgfpathlineto{\pgfqpoint{1.257491in}{1.321192in}}%
\pgfpathlineto{\pgfqpoint{1.259398in}{1.322297in}}%
\pgfpathlineto{\pgfqpoint{1.260379in}{1.322967in}}%
\pgfpathlineto{\pgfqpoint{1.262267in}{1.324071in}}%
\pgfpathlineto{\pgfqpoint{1.263295in}{1.325057in}}%
\pgfpathlineto{\pgfqpoint{1.265687in}{1.326083in}}%
\pgfpathlineto{\pgfqpoint{1.265687in}{1.326122in}}%
\pgfpathlineto{\pgfqpoint{1.266491in}{1.326596in}}%
\pgfpathlineto{\pgfqpoint{1.266781in}{1.326596in}}%
\pgfpathlineto{\pgfqpoint{1.268575in}{1.327700in}}%
\pgfpathlineto{\pgfqpoint{1.269631in}{1.328489in}}%
\pgfpathlineto{\pgfqpoint{1.269678in}{1.328489in}}%
\pgfpathlineto{\pgfqpoint{1.271276in}{1.329593in}}%
\pgfpathlineto{\pgfqpoint{1.272351in}{1.330224in}}%
\pgfpathlineto{\pgfqpoint{1.272370in}{1.330224in}}%
\pgfpathlineto{\pgfqpoint{1.274547in}{1.331329in}}%
\pgfpathlineto{\pgfqpoint{1.275622in}{1.331921in}}%
\pgfpathlineto{\pgfqpoint{1.275650in}{1.331921in}}%
\pgfpathlineto{\pgfqpoint{1.277800in}{1.333025in}}%
\pgfpathlineto{\pgfqpoint{1.278865in}{1.333893in}}%
\pgfpathlineto{\pgfqpoint{1.281454in}{1.334958in}}%
\pgfpathlineto{\pgfqpoint{1.282529in}{1.335510in}}%
\pgfpathlineto{\pgfqpoint{1.284005in}{1.336614in}}%
\pgfpathlineto{\pgfqpoint{1.284987in}{1.337482in}}%
\pgfpathlineto{\pgfqpoint{1.285108in}{1.337482in}}%
\pgfpathlineto{\pgfqpoint{1.286632in}{1.338547in}}%
\pgfpathlineto{\pgfqpoint{1.287734in}{1.339375in}}%
\pgfpathlineto{\pgfqpoint{1.289052in}{1.340440in}}%
\pgfpathlineto{\pgfqpoint{1.290155in}{1.341426in}}%
\pgfpathlineto{\pgfqpoint{1.291828in}{1.342531in}}%
\pgfpathlineto{\pgfqpoint{1.293174in}{1.343438in}}%
\pgfpathlineto{\pgfqpoint{1.294903in}{1.344542in}}%
\pgfpathlineto{\pgfqpoint{1.295978in}{1.345252in}}%
\pgfpathlineto{\pgfqpoint{1.296006in}{1.345252in}}%
\pgfpathlineto{\pgfqpoint{1.297856in}{1.346317in}}%
\pgfpathlineto{\pgfqpoint{1.298931in}{1.347106in}}%
\pgfpathlineto{\pgfqpoint{1.298950in}{1.347106in}}%
\pgfpathlineto{\pgfqpoint{1.301314in}{1.348210in}}%
\pgfpathlineto{\pgfqpoint{1.302594in}{1.348841in}}%
\pgfpathlineto{\pgfqpoint{1.304379in}{1.349946in}}%
\pgfpathlineto{\pgfqpoint{1.305389in}{1.350695in}}%
\pgfpathlineto{\pgfqpoint{1.305408in}{1.350695in}}%
\pgfpathlineto{\pgfqpoint{1.307211in}{1.351800in}}%
\pgfpathlineto{\pgfqpoint{1.308295in}{1.352549in}}%
\pgfpathlineto{\pgfqpoint{1.310043in}{1.353653in}}%
\pgfpathlineto{\pgfqpoint{1.311090in}{1.354403in}}%
\pgfpathlineto{\pgfqpoint{1.313482in}{1.355507in}}%
\pgfpathlineto{\pgfqpoint{1.314548in}{1.356059in}}%
\pgfpathlineto{\pgfqpoint{1.316567in}{1.357164in}}%
\pgfpathlineto{\pgfqpoint{1.317613in}{1.357953in}}%
\pgfpathlineto{\pgfqpoint{1.319127in}{1.359018in}}%
\pgfpathlineto{\pgfqpoint{1.320137in}{1.359727in}}%
\pgfpathlineto{\pgfqpoint{1.322314in}{1.360753in}}%
\pgfpathlineto{\pgfqpoint{1.322314in}{1.360792in}}%
\pgfpathlineto{\pgfqpoint{1.323342in}{1.361739in}}%
\pgfpathlineto{\pgfqpoint{1.324613in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.325697in}{1.363593in}}%
\pgfpathlineto{\pgfqpoint{1.328006in}{1.364697in}}%
\pgfpathlineto{\pgfqpoint{1.329109in}{1.365131in}}%
\pgfpathlineto{\pgfqpoint{1.331165in}{1.366236in}}%
\pgfpathlineto{\pgfqpoint{1.332221in}{1.367261in}}%
\pgfpathlineto{\pgfqpoint{1.334978in}{1.368365in}}%
\pgfpathlineto{\pgfqpoint{1.336212in}{1.368996in}}%
\pgfpathlineto{\pgfqpoint{1.337941in}{1.370101in}}%
\pgfpathlineto{\pgfqpoint{1.338969in}{1.370614in}}%
\pgfpathlineto{\pgfqpoint{1.339043in}{1.370614in}}%
\pgfpathlineto{\pgfqpoint{1.340875in}{1.371718in}}%
\pgfpathlineto{\pgfqpoint{1.341969in}{1.372270in}}%
\pgfpathlineto{\pgfqpoint{1.344361in}{1.373375in}}%
\pgfpathlineto{\pgfqpoint{1.345380in}{1.374045in}}%
\pgfpathlineto{\pgfqpoint{1.345436in}{1.374045in}}%
\pgfpathlineto{\pgfqpoint{1.347165in}{1.375150in}}%
\pgfpathlineto{\pgfqpoint{1.348268in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{1.350829in}{1.376885in}}%
\pgfpathlineto{\pgfqpoint{1.351857in}{1.377634in}}%
\pgfpathlineto{\pgfqpoint{1.355100in}{1.378739in}}%
\pgfpathlineto{\pgfqpoint{1.356100in}{1.379370in}}%
\pgfpathlineto{\pgfqpoint{1.356174in}{1.379370in}}%
\pgfpathlineto{\pgfqpoint{1.358240in}{1.380356in}}%
\pgfpathlineto{\pgfqpoint{1.359259in}{1.381184in}}%
\pgfpathlineto{\pgfqpoint{1.359333in}{1.381184in}}%
\pgfpathlineto{\pgfqpoint{1.361137in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{1.362165in}{1.382880in}}%
\pgfpathlineto{\pgfqpoint{1.362231in}{1.382880in}}%
\pgfpathlineto{\pgfqpoint{1.364100in}{1.383985in}}%
\pgfpathlineto{\pgfqpoint{1.365427in}{1.384852in}}%
\pgfpathlineto{\pgfqpoint{1.368595in}{1.385957in}}%
\pgfpathlineto{\pgfqpoint{1.369661in}{1.386864in}}%
\pgfpathlineto{\pgfqpoint{1.369698in}{1.386864in}}%
\pgfpathlineto{\pgfqpoint{1.372184in}{1.387968in}}%
\pgfpathlineto{\pgfqpoint{1.373165in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{1.373212in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{1.376165in}{1.389664in}}%
\pgfpathlineto{\pgfqpoint{1.377221in}{1.390177in}}%
\pgfpathlineto{\pgfqpoint{1.377249in}{1.390177in}}%
\pgfpathlineto{\pgfqpoint{1.379091in}{1.391282in}}%
\pgfpathlineto{\pgfqpoint{1.380362in}{1.391834in}}%
\pgfpathlineto{\pgfqpoint{1.382212in}{1.392938in}}%
\pgfpathlineto{\pgfqpoint{1.383193in}{1.393688in}}%
\pgfpathlineto{\pgfqpoint{1.383306in}{1.393688in}}%
\pgfpathlineto{\pgfqpoint{1.386250in}{1.394792in}}%
\pgfpathlineto{\pgfqpoint{1.387465in}{1.395541in}}%
\pgfpathlineto{\pgfqpoint{1.389343in}{1.396646in}}%
\pgfpathlineto{\pgfqpoint{1.390390in}{1.397316in}}%
\pgfpathlineto{\pgfqpoint{1.390437in}{1.397316in}}%
\pgfpathlineto{\pgfqpoint{1.393558in}{1.398421in}}%
\pgfpathlineto{\pgfqpoint{1.394661in}{1.398894in}}%
\pgfpathlineto{\pgfqpoint{1.397268in}{1.399998in}}%
\pgfpathlineto{\pgfqpoint{1.398353in}{1.400669in}}%
\pgfpathlineto{\pgfqpoint{1.400670in}{1.401734in}}%
\pgfpathlineto{\pgfqpoint{1.401773in}{1.402444in}}%
\pgfpathlineto{\pgfqpoint{1.404455in}{1.403548in}}%
\pgfpathlineto{\pgfqpoint{1.405203in}{1.403982in}}%
\pgfpathlineto{\pgfqpoint{1.405558in}{1.403982in}}%
\pgfpathlineto{\pgfqpoint{1.406764in}{1.404495in}}%
\pgfpathlineto{\pgfqpoint{1.408418in}{1.405599in}}%
\pgfpathlineto{\pgfqpoint{1.409343in}{1.406270in}}%
\pgfpathlineto{\pgfqpoint{1.409512in}{1.406270in}}%
\pgfpathlineto{\pgfqpoint{1.412287in}{1.407374in}}%
\pgfpathlineto{\pgfqpoint{1.413558in}{1.408123in}}%
\pgfpathlineto{\pgfqpoint{1.415100in}{1.409228in}}%
\pgfpathlineto{\pgfqpoint{1.416119in}{1.409662in}}%
\pgfpathlineto{\pgfqpoint{1.419054in}{1.410766in}}%
\pgfpathlineto{\pgfqpoint{1.420157in}{1.411318in}}%
\pgfpathlineto{\pgfqpoint{1.421998in}{1.412423in}}%
\pgfpathlineto{\pgfqpoint{1.422773in}{1.412738in}}%
\pgfpathlineto{\pgfqpoint{1.423054in}{1.412738in}}%
\pgfpathlineto{\pgfqpoint{1.425699in}{1.413843in}}%
\pgfpathlineto{\pgfqpoint{1.426755in}{1.414355in}}%
\pgfpathlineto{\pgfqpoint{1.426801in}{1.414355in}}%
\pgfpathlineto{\pgfqpoint{1.429259in}{1.415460in}}%
\pgfpathlineto{\pgfqpoint{1.430316in}{1.416051in}}%
\pgfpathlineto{\pgfqpoint{1.432381in}{1.417156in}}%
\pgfpathlineto{\pgfqpoint{1.433269in}{1.417984in}}%
\pgfpathlineto{\pgfqpoint{1.435848in}{1.419089in}}%
\pgfpathlineto{\pgfqpoint{1.436979in}{1.419759in}}%
\pgfpathlineto{\pgfqpoint{1.439250in}{1.420863in}}%
\pgfpathlineto{\pgfqpoint{1.440484in}{1.421258in}}%
\pgfpathlineto{\pgfqpoint{1.442587in}{1.422362in}}%
\pgfpathlineto{\pgfqpoint{1.443680in}{1.422993in}}%
\pgfpathlineto{\pgfqpoint{1.445465in}{1.424098in}}%
\pgfpathlineto{\pgfqpoint{1.446633in}{1.424571in}}%
\pgfpathlineto{\pgfqpoint{1.449895in}{1.425675in}}%
\pgfpathlineto{\pgfqpoint{1.450811in}{1.426030in}}%
\pgfpathlineto{\pgfqpoint{1.450979in}{1.426030in}}%
\pgfpathlineto{\pgfqpoint{1.454222in}{1.427135in}}%
\pgfpathlineto{\pgfqpoint{1.455269in}{1.427608in}}%
\pgfpathlineto{\pgfqpoint{1.455316in}{1.427608in}}%
\pgfpathlineto{\pgfqpoint{1.457213in}{1.428713in}}%
\pgfpathlineto{\pgfqpoint{1.458306in}{1.429225in}}%
\pgfpathlineto{\pgfqpoint{1.460746in}{1.430290in}}%
\pgfpathlineto{\pgfqpoint{1.461830in}{1.430961in}}%
\pgfpathlineto{\pgfqpoint{1.464372in}{1.432065in}}%
\pgfpathlineto{\pgfqpoint{1.465475in}{1.432736in}}%
\pgfpathlineto{\pgfqpoint{1.467522in}{1.433840in}}%
\pgfpathlineto{\pgfqpoint{1.468381in}{1.434313in}}%
\pgfpathlineto{\pgfqpoint{1.468624in}{1.434313in}}%
\pgfpathlineto{\pgfqpoint{1.471512in}{1.435418in}}%
\pgfpathlineto{\pgfqpoint{1.472512in}{1.436207in}}%
\pgfpathlineto{\pgfqpoint{1.472606in}{1.436207in}}%
\pgfpathlineto{\pgfqpoint{1.475036in}{1.437311in}}%
\pgfpathlineto{\pgfqpoint{1.476120in}{1.438060in}}%
\pgfpathlineto{\pgfqpoint{1.476138in}{1.438060in}}%
\pgfpathlineto{\pgfqpoint{1.477447in}{1.438810in}}%
\pgfpathlineto{\pgfqpoint{1.480587in}{1.439914in}}%
\pgfpathlineto{\pgfqpoint{1.482232in}{1.440861in}}%
\pgfpathlineto{\pgfqpoint{1.484475in}{1.441926in}}%
\pgfpathlineto{\pgfqpoint{1.485484in}{1.442636in}}%
\pgfpathlineto{\pgfqpoint{1.485540in}{1.442636in}}%
\pgfpathlineto{\pgfqpoint{1.487671in}{1.443701in}}%
\pgfpathlineto{\pgfqpoint{1.488699in}{1.444135in}}%
\pgfpathlineto{\pgfqpoint{1.488774in}{1.444135in}}%
\pgfpathlineto{\pgfqpoint{1.491344in}{1.445239in}}%
\pgfpathlineto{\pgfqpoint{1.492344in}{1.446067in}}%
\pgfpathlineto{\pgfqpoint{1.492438in}{1.446067in}}%
\pgfpathlineto{\pgfqpoint{1.495279in}{1.447172in}}%
\pgfpathlineto{\pgfqpoint{1.496288in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.498475in}{1.448513in}}%
\pgfpathlineto{\pgfqpoint{1.499447in}{1.448947in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.502251in}{1.450564in}}%
\pgfpathlineto{\pgfqpoint{1.502335in}{1.450564in}}%
\pgfpathlineto{\pgfqpoint{1.505242in}{1.451668in}}%
\pgfpathlineto{\pgfqpoint{1.506232in}{1.452378in}}%
\pgfpathlineto{\pgfqpoint{1.506344in}{1.452378in}}%
\pgfpathlineto{\pgfqpoint{1.509204in}{1.453482in}}%
\pgfpathlineto{\pgfqpoint{1.510223in}{1.453837in}}%
\pgfpathlineto{\pgfqpoint{1.510307in}{1.453837in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.454942in}}%
\pgfpathlineto{\pgfqpoint{1.513522in}{1.455888in}}%
\pgfpathlineto{\pgfqpoint{1.513662in}{1.455888in}}%
\pgfpathlineto{\pgfqpoint{1.516522in}{1.456993in}}%
\pgfpathlineto{\pgfqpoint{1.517522in}{1.457348in}}%
\pgfpathlineto{\pgfqpoint{1.517606in}{1.457348in}}%
\pgfpathlineto{\pgfqpoint{1.520541in}{1.458452in}}%
\pgfpathlineto{\pgfqpoint{1.521522in}{1.458807in}}%
\pgfpathlineto{\pgfqpoint{1.521616in}{1.458807in}}%
\pgfpathlineto{\pgfqpoint{1.524503in}{1.459912in}}%
\pgfpathlineto{\pgfqpoint{1.525597in}{1.460582in}}%
\pgfpathlineto{\pgfqpoint{1.527690in}{1.461686in}}%
\pgfpathlineto{\pgfqpoint{1.528709in}{1.462041in}}%
\pgfpathlineto{\pgfqpoint{1.528756in}{1.462041in}}%
\pgfpathlineto{\pgfqpoint{1.532588in}{1.463146in}}%
\pgfpathlineto{\pgfqpoint{1.533317in}{1.463580in}}%
\pgfpathlineto{\pgfqpoint{1.533681in}{1.463580in}}%
\pgfpathlineto{\pgfqpoint{1.536737in}{1.464684in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{1.465236in}}%
\pgfpathlineto{\pgfqpoint{1.541504in}{1.466341in}}%
\pgfpathlineto{\pgfqpoint{1.542569in}{1.466656in}}%
\pgfpathlineto{\pgfqpoint{1.545887in}{1.467761in}}%
\pgfpathlineto{\pgfqpoint{1.547429in}{1.468471in}}%
\pgfpathlineto{\pgfqpoint{1.549896in}{1.469575in}}%
\pgfpathlineto{\pgfqpoint{1.550878in}{1.469930in}}%
\pgfpathlineto{\pgfqpoint{1.550980in}{1.469930in}}%
\pgfpathlineto{\pgfqpoint{1.553130in}{1.471034in}}%
\pgfpathlineto{\pgfqpoint{1.554158in}{1.471429in}}%
\pgfpathlineto{\pgfqpoint{1.557289in}{1.472533in}}%
\pgfpathlineto{\pgfqpoint{1.558298in}{1.472809in}}%
\pgfpathlineto{\pgfqpoint{1.558382in}{1.472809in}}%
\pgfpathlineto{\pgfqpoint{1.560663in}{1.473914in}}%
\pgfpathlineto{\pgfqpoint{1.561747in}{1.474663in}}%
\pgfpathlineto{\pgfqpoint{1.561756in}{1.474663in}}%
\pgfpathlineto{\pgfqpoint{1.563794in}{1.475767in}}%
\pgfpathlineto{\pgfqpoint{1.564467in}{1.476162in}}%
\pgfpathlineto{\pgfqpoint{1.564896in}{1.476162in}}%
\pgfpathlineto{\pgfqpoint{1.567467in}{1.477266in}}%
\pgfpathlineto{\pgfqpoint{1.568242in}{1.477503in}}%
\pgfpathlineto{\pgfqpoint{1.568420in}{1.477503in}}%
\pgfpathlineto{\pgfqpoint{1.571766in}{1.478607in}}%
\pgfpathlineto{\pgfqpoint{1.573065in}{1.479357in}}%
\pgfpathlineto{\pgfqpoint{1.575719in}{1.480461in}}%
\pgfpathlineto{\pgfqpoint{1.578654in}{1.481960in}}%
\pgfpathlineto{\pgfqpoint{1.581747in}{1.483064in}}%
\pgfpathlineto{\pgfqpoint{1.582700in}{1.483301in}}%
\pgfpathlineto{\pgfqpoint{1.582841in}{1.483301in}}%
\pgfpathlineto{\pgfqpoint{1.586654in}{1.484405in}}%
\pgfpathlineto{\pgfqpoint{1.587644in}{1.484997in}}%
\pgfpathlineto{\pgfqpoint{1.587682in}{1.484997in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{1.486101in}}%
\pgfpathlineto{\pgfqpoint{1.591458in}{1.486417in}}%
\pgfpathlineto{\pgfqpoint{1.591588in}{1.486417in}}%
\pgfpathlineto{\pgfqpoint{1.594121in}{1.487482in}}%
\pgfpathlineto{\pgfqpoint{1.595121in}{1.487916in}}%
\pgfpathlineto{\pgfqpoint{1.597701in}{1.488981in}}%
\pgfpathlineto{\pgfqpoint{1.598663in}{1.489375in}}%
\pgfpathlineto{\pgfqpoint{1.598794in}{1.489375in}}%
\pgfpathlineto{\pgfqpoint{1.601813in}{1.490480in}}%
\pgfpathlineto{\pgfqpoint{1.602860in}{1.490953in}}%
\pgfpathlineto{\pgfqpoint{1.602897in}{1.490953in}}%
\pgfpathlineto{\pgfqpoint{1.606028in}{1.492057in}}%
\pgfpathlineto{\pgfqpoint{1.607075in}{1.492491in}}%
\pgfpathlineto{\pgfqpoint{1.607112in}{1.492491in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{1.493595in}}%
\pgfpathlineto{\pgfqpoint{1.611177in}{1.493911in}}%
\pgfpathlineto{\pgfqpoint{1.611374in}{1.493911in}}%
\pgfpathlineto{\pgfqpoint{1.614589in}{1.495015in}}%
\pgfpathlineto{\pgfqpoint{1.615869in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{1.619000in}{1.496751in}}%
\pgfpathlineto{\pgfqpoint{1.620093in}{1.497027in}}%
\pgfpathlineto{\pgfqpoint{1.620103in}{1.497027in}}%
\pgfpathlineto{\pgfqpoint{1.623009in}{1.498131in}}%
\pgfpathlineto{\pgfqpoint{1.624047in}{1.498841in}}%
\pgfpathlineto{\pgfqpoint{1.624112in}{1.498841in}}%
\pgfpathlineto{\pgfqpoint{1.627514in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{1.628589in}{1.500340in}}%
\pgfpathlineto{\pgfqpoint{1.632224in}{1.501445in}}%
\pgfpathlineto{\pgfqpoint{1.633178in}{1.501800in}}%
\pgfpathlineto{\pgfqpoint{1.633290in}{1.501800in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{1.502904in}}%
\pgfpathlineto{\pgfqpoint{1.636692in}{1.503219in}}%
\pgfpathlineto{\pgfqpoint{1.636879in}{1.503219in}}%
\pgfpathlineto{\pgfqpoint{1.639552in}{1.504324in}}%
\pgfpathlineto{\pgfqpoint{1.640589in}{1.504758in}}%
\pgfpathlineto{\pgfqpoint{1.640636in}{1.504758in}}%
\pgfpathlineto{\pgfqpoint{1.642580in}{1.505862in}}%
\pgfpathlineto{\pgfqpoint{1.643542in}{1.506257in}}%
\pgfpathlineto{\pgfqpoint{1.643673in}{1.506257in}}%
\pgfpathlineto{\pgfqpoint{1.647140in}{1.507361in}}%
\pgfpathlineto{\pgfqpoint{1.648168in}{1.507913in}}%
\pgfpathlineto{\pgfqpoint{1.648225in}{1.507913in}}%
\pgfpathlineto{\pgfqpoint{1.651477in}{1.509018in}}%
\pgfpathlineto{\pgfqpoint{1.652514in}{1.509491in}}%
\pgfpathlineto{\pgfqpoint{1.655636in}{1.510595in}}%
\pgfpathlineto{\pgfqpoint{1.656711in}{1.510832in}}%
\pgfpathlineto{\pgfqpoint{1.660131in}{1.511936in}}%
\pgfpathlineto{\pgfqpoint{1.661178in}{1.512331in}}%
\pgfpathlineto{\pgfqpoint{1.661225in}{1.512331in}}%
\pgfpathlineto{\pgfqpoint{1.665103in}{1.513435in}}%
\pgfpathlineto{\pgfqpoint{1.666206in}{1.513672in}}%
\pgfpathlineto{\pgfqpoint{1.669935in}{1.514776in}}%
\pgfpathlineto{\pgfqpoint{1.670963in}{1.515328in}}%
\pgfpathlineto{\pgfqpoint{1.673991in}{1.516433in}}%
\pgfpathlineto{\pgfqpoint{1.675075in}{1.516630in}}%
\pgfpathlineto{\pgfqpoint{1.679010in}{1.517734in}}%
\pgfpathlineto{\pgfqpoint{1.680066in}{1.518168in}}%
\pgfpathlineto{\pgfqpoint{1.680085in}{1.518168in}}%
\pgfpathlineto{\pgfqpoint{1.683487in}{1.519233in}}%
\pgfpathlineto{\pgfqpoint{1.683487in}{1.519273in}}%
\pgfpathlineto{\pgfqpoint{1.684739in}{1.519983in}}%
\pgfpathlineto{\pgfqpoint{1.687758in}{1.521087in}}%
\pgfpathlineto{\pgfqpoint{1.688842in}{1.521363in}}%
\pgfpathlineto{\pgfqpoint{1.692599in}{1.522467in}}%
\pgfpathlineto{\pgfqpoint{1.693590in}{1.522941in}}%
\pgfpathlineto{\pgfqpoint{1.693692in}{1.522941in}}%
\pgfpathlineto{\pgfqpoint{1.697926in}{1.524045in}}%
\pgfpathlineto{\pgfqpoint{1.698982in}{1.524361in}}%
\pgfpathlineto{\pgfqpoint{1.699010in}{1.524361in}}%
\pgfpathlineto{\pgfqpoint{1.701431in}{1.525465in}}%
\pgfpathlineto{\pgfqpoint{1.702571in}{1.526017in}}%
\pgfpathlineto{\pgfqpoint{1.705207in}{1.527122in}}%
\pgfpathlineto{\pgfqpoint{1.705973in}{1.527437in}}%
\pgfpathlineto{\pgfqpoint{1.706197in}{1.527437in}}%
\pgfpathlineto{\pgfqpoint{1.709879in}{1.528542in}}%
\pgfpathlineto{\pgfqpoint{1.710954in}{1.528975in}}%
\pgfpathlineto{\pgfqpoint{1.710982in}{1.528975in}}%
\pgfpathlineto{\pgfqpoint{1.713992in}{1.530080in}}%
\pgfpathlineto{\pgfqpoint{1.715160in}{1.530435in}}%
\pgfpathlineto{\pgfqpoint{1.719235in}{1.531539in}}%
\pgfpathlineto{\pgfqpoint{1.720338in}{1.531815in}}%
\pgfpathlineto{\pgfqpoint{1.723001in}{1.532920in}}%
\pgfpathlineto{\pgfqpoint{1.724001in}{1.533472in}}%
\pgfpathlineto{\pgfqpoint{1.724076in}{1.533472in}}%
\pgfpathlineto{\pgfqpoint{1.728478in}{1.534576in}}%
\pgfpathlineto{\pgfqpoint{1.729571in}{1.534971in}}%
\pgfpathlineto{\pgfqpoint{1.733908in}{1.536075in}}%
\pgfpathlineto{\pgfqpoint{1.734973in}{1.536509in}}%
\pgfpathlineto{\pgfqpoint{1.738665in}{1.537613in}}%
\pgfpathlineto{\pgfqpoint{1.739758in}{1.538126in}}%
\pgfpathlineto{\pgfqpoint{1.743385in}{1.539231in}}%
\pgfpathlineto{\pgfqpoint{1.744431in}{1.539388in}}%
\pgfpathlineto{\pgfqpoint{1.747656in}{1.540493in}}%
\pgfpathlineto{\pgfqpoint{1.748712in}{1.540729in}}%
\pgfpathlineto{\pgfqpoint{1.748758in}{1.540729in}}%
\pgfpathlineto{\pgfqpoint{1.751198in}{1.541834in}}%
\pgfpathlineto{\pgfqpoint{1.752216in}{1.542149in}}%
\pgfpathlineto{\pgfqpoint{1.755693in}{1.543254in}}%
\pgfpathlineto{\pgfqpoint{1.756375in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{1.756702in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{1.761880in}{1.544516in}}%
\pgfpathlineto{\pgfqpoint{1.762936in}{1.544792in}}%
\pgfpathlineto{\pgfqpoint{1.762983in}{1.544792in}}%
\pgfpathlineto{\pgfqpoint{1.767824in}{1.545896in}}%
\pgfpathlineto{\pgfqpoint{1.768833in}{1.546172in}}%
\pgfpathlineto{\pgfqpoint{1.768918in}{1.546172in}}%
\pgfpathlineto{\pgfqpoint{1.773460in}{1.547277in}}%
\pgfpathlineto{\pgfqpoint{1.774404in}{1.547632in}}%
\pgfpathlineto{\pgfqpoint{1.774441in}{1.547632in}}%
\pgfpathlineto{\pgfqpoint{1.778432in}{1.548736in}}%
\pgfpathlineto{\pgfqpoint{1.779506in}{1.549209in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{1.550314in}}%
\pgfpathlineto{\pgfqpoint{1.783525in}{1.550708in}}%
\pgfpathlineto{\pgfqpoint{1.787217in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{1.788320in}{1.552089in}}%
\pgfpathlineto{\pgfqpoint{1.792637in}{1.553193in}}%
\pgfpathlineto{\pgfqpoint{1.793824in}{1.553509in}}%
\pgfpathlineto{\pgfqpoint{1.797021in}{1.554613in}}%
\pgfpathlineto{\pgfqpoint{1.798123in}{1.555008in}}%
\pgfpathlineto{\pgfqpoint{1.801320in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.802395in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{1.802423in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{1.806778in}{1.557808in}}%
\pgfpathlineto{\pgfqpoint{1.807778in}{1.558242in}}%
\pgfpathlineto{\pgfqpoint{1.807881in}{1.558242in}}%
\pgfpathlineto{\pgfqpoint{1.812460in}{1.559346in}}%
\pgfpathlineto{\pgfqpoint{1.813507in}{1.559859in}}%
\pgfpathlineto{\pgfqpoint{1.817432in}{1.560963in}}%
\pgfpathlineto{\pgfqpoint{1.818395in}{1.561239in}}%
\pgfpathlineto{\pgfqpoint{1.818488in}{1.561239in}}%
\pgfpathlineto{\pgfqpoint{1.824890in}{1.562344in}}%
\pgfpathlineto{\pgfqpoint{1.825778in}{1.562581in}}%
\pgfpathlineto{\pgfqpoint{1.825928in}{1.562581in}}%
\pgfpathlineto{\pgfqpoint{1.831124in}{1.563685in}}%
\pgfpathlineto{\pgfqpoint{1.832339in}{1.564040in}}%
\pgfpathlineto{\pgfqpoint{1.835451in}{1.565144in}}%
\pgfpathlineto{\pgfqpoint{1.836516in}{1.565341in}}%
\pgfpathlineto{\pgfqpoint{1.836544in}{1.565341in}}%
\pgfpathlineto{\pgfqpoint{1.842348in}{1.566446in}}%
\pgfpathlineto{\pgfqpoint{1.843423in}{1.566683in}}%
\pgfpathlineto{\pgfqpoint{1.847236in}{1.567787in}}%
\pgfpathlineto{\pgfqpoint{1.848302in}{1.568024in}}%
\pgfpathlineto{\pgfqpoint{1.848339in}{1.568024in}}%
\pgfpathlineto{\pgfqpoint{1.851984in}{1.569128in}}%
\pgfpathlineto{\pgfqpoint{1.853190in}{1.569601in}}%
\pgfpathlineto{\pgfqpoint{1.857274in}{1.570706in}}%
\pgfpathlineto{\pgfqpoint{1.858395in}{1.571021in}}%
\pgfpathlineto{\pgfqpoint{1.862629in}{1.572086in}}%
\pgfpathlineto{\pgfqpoint{1.862629in}{1.572126in}}%
\pgfpathlineto{\pgfqpoint{1.863722in}{1.572402in}}%
\pgfpathlineto{\pgfqpoint{1.867825in}{1.573506in}}%
\pgfpathlineto{\pgfqpoint{1.868891in}{1.573940in}}%
\pgfpathlineto{\pgfqpoint{1.868928in}{1.573940in}}%
\pgfpathlineto{\pgfqpoint{1.872891in}{1.575044in}}%
\pgfpathlineto{\pgfqpoint{1.873208in}{1.575163in}}%
\pgfpathlineto{\pgfqpoint{1.873825in}{1.575163in}}%
\pgfpathlineto{\pgfqpoint{1.879124in}{1.576267in}}%
\pgfpathlineto{\pgfqpoint{1.880321in}{1.576504in}}%
\pgfpathlineto{\pgfqpoint{1.885648in}{1.577608in}}%
\pgfpathlineto{\pgfqpoint{1.886536in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{1.886723in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{1.893919in}{1.578989in}}%
\pgfpathlineto{\pgfqpoint{1.894938in}{1.579462in}}%
\pgfpathlineto{\pgfqpoint{1.902255in}{1.580566in}}%
\pgfpathlineto{\pgfqpoint{1.903321in}{1.581040in}}%
\pgfpathlineto{\pgfqpoint{1.908031in}{1.582144in}}%
\pgfpathlineto{\pgfqpoint{1.908779in}{1.582302in}}%
\pgfpathlineto{\pgfqpoint{1.909125in}{1.582302in}}%
\pgfpathlineto{\pgfqpoint{1.915162in}{1.583406in}}%
\pgfpathlineto{\pgfqpoint{1.915938in}{1.583564in}}%
\pgfpathlineto{\pgfqpoint{1.916265in}{1.583564in}}%
\pgfpathlineto{\pgfqpoint{1.920807in}{1.584668in}}%
\pgfpathlineto{\pgfqpoint{1.922031in}{1.585102in}}%
\pgfpathlineto{\pgfqpoint{1.928835in}{1.586207in}}%
\pgfpathlineto{\pgfqpoint{1.929826in}{1.586404in}}%
\pgfpathlineto{\pgfqpoint{1.929938in}{1.586404in}}%
\pgfpathlineto{\pgfqpoint{1.933695in}{1.587508in}}%
\pgfpathlineto{\pgfqpoint{1.934452in}{1.587705in}}%
\pgfpathlineto{\pgfqpoint{1.934770in}{1.587705in}}%
\pgfpathlineto{\pgfqpoint{1.941069in}{1.588810in}}%
\pgfpathlineto{\pgfqpoint{1.941882in}{1.589007in}}%
\pgfpathlineto{\pgfqpoint{1.942153in}{1.589007in}}%
\pgfpathlineto{\pgfqpoint{1.943415in}{1.589244in}}%
\pgfpathlineto{\pgfqpoint{1.949705in}{1.590348in}}%
\pgfpathlineto{\pgfqpoint{1.950742in}{1.590506in}}%
\pgfpathlineto{\pgfqpoint{1.955396in}{1.591610in}}%
\pgfpathlineto{\pgfqpoint{1.956434in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.956480in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.965322in}{1.592991in}}%
\pgfpathlineto{\pgfqpoint{1.966340in}{1.593385in}}%
\pgfpathlineto{\pgfqpoint{1.973724in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.974509in}{1.594687in}}%
\pgfpathlineto{\pgfqpoint{1.974752in}{1.594687in}}%
\pgfpathlineto{\pgfqpoint{1.980537in}{1.595791in}}%
\pgfpathlineto{\pgfqpoint{1.981518in}{1.596028in}}%
\pgfpathlineto{\pgfqpoint{1.981640in}{1.596028in}}%
\pgfpathlineto{\pgfqpoint{1.988677in}{1.597093in}}%
\pgfpathlineto{\pgfqpoint{1.988677in}{1.597211in}}%
\pgfpathlineto{\pgfqpoint{1.989761in}{1.597211in}}%
\pgfpathlineto{\pgfqpoint{2.001107in}{1.598315in}}%
\pgfpathlineto{\pgfqpoint{2.002163in}{1.598631in}}%
\pgfpathlineto{\pgfqpoint{2.002210in}{1.598631in}}%
\pgfpathlineto{\pgfqpoint{2.012163in}{1.599735in}}%
\pgfpathlineto{\pgfqpoint{2.013173in}{1.599972in}}%
\pgfpathlineto{\pgfqpoint{2.013257in}{1.599972in}}%
\pgfpathlineto{\pgfqpoint{2.021509in}{1.601076in}}%
\pgfpathlineto{\pgfqpoint{2.021509in}{1.601116in}}%
\pgfpathlineto{\pgfqpoint{2.022584in}{1.601116in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.702)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
