%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.555021in}}%
\pgfpathlineto{\pgfqpoint{0.626175in}{0.557703in}}%
\pgfpathlineto{\pgfqpoint{0.628708in}{0.564487in}}%
\pgfpathlineto{\pgfqpoint{0.629456in}{0.565591in}}%
\pgfpathlineto{\pgfqpoint{0.630475in}{0.568234in}}%
\pgfpathlineto{\pgfqpoint{0.632848in}{0.572849in}}%
\pgfpathlineto{\pgfqpoint{0.634278in}{0.575531in}}%
\pgfpathlineto{\pgfqpoint{0.635045in}{0.576635in}}%
\pgfpathlineto{\pgfqpoint{0.637792in}{0.581092in}}%
\pgfpathlineto{\pgfqpoint{0.638306in}{0.582197in}}%
\pgfpathlineto{\pgfqpoint{0.640391in}{0.586378in}}%
\pgfpathlineto{\pgfqpoint{0.642157in}{0.589770in}}%
\pgfpathlineto{\pgfqpoint{0.650568in}{0.607164in}}%
\pgfpathlineto{\pgfqpoint{0.651092in}{0.608268in}}%
\pgfpathlineto{\pgfqpoint{0.652708in}{0.611029in}}%
\pgfpathlineto{\pgfqpoint{0.655447in}{0.615999in}}%
\pgfpathlineto{\pgfqpoint{0.658895in}{0.622665in}}%
\pgfpathlineto{\pgfqpoint{0.659372in}{0.623730in}}%
\pgfpathlineto{\pgfqpoint{0.662512in}{0.630119in}}%
\pgfpathlineto{\pgfqpoint{0.663372in}{0.631224in}}%
\pgfpathlineto{\pgfqpoint{0.664830in}{0.634103in}}%
\pgfpathlineto{\pgfqpoint{0.665447in}{0.635089in}}%
\pgfpathlineto{\pgfqpoint{0.668363in}{0.640374in}}%
\pgfpathlineto{\pgfqpoint{0.669316in}{0.641439in}}%
\pgfpathlineto{\pgfqpoint{0.670933in}{0.644595in}}%
\pgfpathlineto{\pgfqpoint{0.672129in}{0.646527in}}%
\pgfpathlineto{\pgfqpoint{0.674718in}{0.650827in}}%
\pgfpathlineto{\pgfqpoint{0.685167in}{0.667353in}}%
\pgfpathlineto{\pgfqpoint{0.688204in}{0.673072in}}%
\pgfpathlineto{\pgfqpoint{0.694429in}{0.682460in}}%
\pgfpathlineto{\pgfqpoint{0.695765in}{0.684866in}}%
\pgfpathlineto{\pgfqpoint{0.697746in}{0.687390in}}%
\pgfpathlineto{\pgfqpoint{0.715831in}{0.716972in}}%
\pgfpathlineto{\pgfqpoint{0.716550in}{0.717997in}}%
\pgfpathlineto{\pgfqpoint{0.729018in}{0.737797in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{0.739967in}}%
\pgfpathlineto{\pgfqpoint{0.732579in}{0.743793in}}%
\pgfpathlineto{\pgfqpoint{0.756887in}{0.779843in}}%
\pgfpathlineto{\pgfqpoint{0.758990in}{0.782683in}}%
\pgfpathlineto{\pgfqpoint{0.759841in}{0.784103in}}%
\pgfpathlineto{\pgfqpoint{0.761682in}{0.787180in}}%
\pgfpathlineto{\pgfqpoint{0.768943in}{0.796646in}}%
\pgfpathlineto{\pgfqpoint{0.769654in}{0.797711in}}%
\pgfpathlineto{\pgfqpoint{0.785467in}{0.820745in}}%
\pgfpathlineto{\pgfqpoint{0.788654in}{0.824334in}}%
\pgfpathlineto{\pgfqpoint{0.789832in}{0.826070in}}%
\pgfpathlineto{\pgfqpoint{0.792841in}{0.830685in}}%
\pgfpathlineto{\pgfqpoint{0.795318in}{0.834432in}}%
\pgfpathlineto{\pgfqpoint{0.797271in}{0.837942in}}%
\pgfpathlineto{\pgfqpoint{0.797981in}{0.839046in}}%
\pgfpathlineto{\pgfqpoint{0.801850in}{0.844292in}}%
\pgfpathlineto{\pgfqpoint{0.804776in}{0.848592in}}%
\pgfpathlineto{\pgfqpoint{0.806692in}{0.850445in}}%
\pgfpathlineto{\pgfqpoint{0.812645in}{0.857466in}}%
\pgfpathlineto{\pgfqpoint{0.816374in}{0.862988in}}%
\pgfpathlineto{\pgfqpoint{0.818626in}{0.865000in}}%
\pgfpathlineto{\pgfqpoint{0.819710in}{0.866380in}}%
\pgfpathlineto{\pgfqpoint{0.824738in}{0.872730in}}%
\pgfpathlineto{\pgfqpoint{0.825626in}{0.873795in}}%
\pgfpathlineto{\pgfqpoint{0.825626in}{0.873835in}}%
\pgfpathlineto{\pgfqpoint{0.829168in}{0.878016in}}%
\pgfpathlineto{\pgfqpoint{0.831729in}{0.881447in}}%
\pgfpathlineto{\pgfqpoint{0.836795in}{0.887482in}}%
\pgfpathlineto{\pgfqpoint{0.838851in}{0.890440in}}%
\pgfpathlineto{\pgfqpoint{0.839972in}{0.891347in}}%
\pgfpathlineto{\pgfqpoint{0.841038in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{0.841056in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{0.842627in}{0.894660in}}%
\pgfpathlineto{\pgfqpoint{0.845692in}{0.897776in}}%
\pgfpathlineto{\pgfqpoint{0.846384in}{0.898920in}}%
\pgfpathlineto{\pgfqpoint{0.849963in}{0.902746in}}%
\pgfpathlineto{\pgfqpoint{0.854337in}{0.908031in}}%
\pgfpathlineto{\pgfqpoint{0.856664in}{0.910911in}}%
\pgfpathlineto{\pgfqpoint{0.866954in}{0.923059in}}%
\pgfpathlineto{\pgfqpoint{0.868234in}{0.925031in}}%
\pgfpathlineto{\pgfqpoint{0.881169in}{0.939388in}}%
\pgfpathlineto{\pgfqpoint{0.883917in}{0.943056in}}%
\pgfpathlineto{\pgfqpoint{0.884786in}{0.944161in}}%
\pgfpathlineto{\pgfqpoint{0.885833in}{0.945068in}}%
\pgfpathlineto{\pgfqpoint{0.887122in}{0.946251in}}%
\pgfpathlineto{\pgfqpoint{0.892739in}{0.952010in}}%
\pgfpathlineto{\pgfqpoint{0.896450in}{0.955323in}}%
\pgfpathlineto{\pgfqpoint{0.903440in}{0.962935in}}%
\pgfpathlineto{\pgfqpoint{0.904973in}{0.964040in}}%
\pgfpathlineto{\pgfqpoint{0.905917in}{0.965499in}}%
\pgfpathlineto{\pgfqpoint{0.923254in}{0.983879in}}%
\pgfpathlineto{\pgfqpoint{0.924768in}{0.985812in}}%
\pgfpathlineto{\pgfqpoint{0.935656in}{0.996896in}}%
\pgfpathlineto{\pgfqpoint{0.937151in}{0.998000in}}%
\pgfpathlineto{\pgfqpoint{0.938600in}{0.999380in}}%
\pgfpathlineto{\pgfqpoint{0.939422in}{1.000445in}}%
\pgfpathlineto{\pgfqpoint{0.939422in}{1.000485in}}%
\pgfpathlineto{\pgfqpoint{0.940600in}{1.002023in}}%
\pgfpathlineto{\pgfqpoint{0.946329in}{1.007190in}}%
\pgfpathlineto{\pgfqpoint{0.947768in}{1.008728in}}%
\pgfpathlineto{\pgfqpoint{0.954534in}{1.015355in}}%
\pgfpathlineto{\pgfqpoint{0.956329in}{1.017090in}}%
\pgfpathlineto{\pgfqpoint{0.959310in}{1.020640in}}%
\pgfpathlineto{\pgfqpoint{0.960656in}{1.021744in}}%
\pgfpathlineto{\pgfqpoint{0.965282in}{1.025886in}}%
\pgfpathlineto{\pgfqpoint{0.966357in}{1.026832in}}%
\pgfpathlineto{\pgfqpoint{0.968348in}{1.029238in}}%
\pgfpathlineto{\pgfqpoint{0.982647in}{1.041899in}}%
\pgfpathlineto{\pgfqpoint{0.983628in}{1.042649in}}%
\pgfpathlineto{\pgfqpoint{0.993666in}{1.051642in}}%
\pgfpathlineto{\pgfqpoint{0.995114in}{1.052746in}}%
\pgfpathlineto{\pgfqpoint{0.996544in}{1.054048in}}%
\pgfpathlineto{\pgfqpoint{1.001955in}{1.059215in}}%
\pgfpathlineto{\pgfqpoint{1.003124in}{1.060319in}}%
\pgfpathlineto{\pgfqpoint{1.005068in}{1.061857in}}%
\pgfpathlineto{\pgfqpoint{1.008124in}{1.064697in}}%
\pgfpathlineto{\pgfqpoint{1.010236in}{1.066630in}}%
\pgfpathlineto{\pgfqpoint{1.026788in}{1.079883in}}%
\pgfpathlineto{\pgfqpoint{1.028021in}{1.080948in}}%
\pgfpathlineto{\pgfqpoint{1.029124in}{1.082407in}}%
\pgfpathlineto{\pgfqpoint{1.030610in}{1.083866in}}%
\pgfpathlineto{\pgfqpoint{1.030993in}{1.084300in}}%
\pgfpathlineto{\pgfqpoint{1.037264in}{1.088836in}}%
\pgfpathlineto{\pgfqpoint{1.042498in}{1.093845in}}%
\pgfpathlineto{\pgfqpoint{1.043816in}{1.094950in}}%
\pgfpathlineto{\pgfqpoint{1.051059in}{1.101103in}}%
\pgfpathlineto{\pgfqpoint{1.053003in}{1.102917in}}%
\pgfpathlineto{\pgfqpoint{1.055087in}{1.104810in}}%
\pgfpathlineto{\pgfqpoint{1.060713in}{1.110845in}}%
\pgfpathlineto{\pgfqpoint{1.061937in}{1.111949in}}%
\pgfpathlineto{\pgfqpoint{1.063891in}{1.113724in}}%
\pgfpathlineto{\pgfqpoint{1.067377in}{1.116525in}}%
\pgfpathlineto{\pgfqpoint{1.070582in}{1.119049in}}%
\pgfpathlineto{\pgfqpoint{1.074751in}{1.122283in}}%
\pgfpathlineto{\pgfqpoint{1.075854in}{1.123191in}}%
\pgfpathlineto{\pgfqpoint{1.077629in}{1.124808in}}%
\pgfpathlineto{\pgfqpoint{1.079153in}{1.126859in}}%
\pgfpathlineto{\pgfqpoint{1.084489in}{1.130685in}}%
\pgfpathlineto{\pgfqpoint{1.086723in}{1.131947in}}%
\pgfpathlineto{\pgfqpoint{1.092919in}{1.137272in}}%
\pgfpathlineto{\pgfqpoint{1.093975in}{1.137942in}}%
\pgfpathlineto{\pgfqpoint{1.098284in}{1.140782in}}%
\pgfpathlineto{\pgfqpoint{1.101732in}{1.143306in}}%
\pgfpathlineto{\pgfqpoint{1.106695in}{1.146225in}}%
\pgfpathlineto{\pgfqpoint{1.107424in}{1.146659in}}%
\pgfpathlineto{\pgfqpoint{1.110845in}{1.149380in}}%
\pgfpathlineto{\pgfqpoint{1.113106in}{1.151353in}}%
\pgfpathlineto{\pgfqpoint{1.113966in}{1.152417in}}%
\pgfpathlineto{\pgfqpoint{1.120854in}{1.158965in}}%
\pgfpathlineto{\pgfqpoint{1.122705in}{1.160503in}}%
\pgfpathlineto{\pgfqpoint{1.124116in}{1.161608in}}%
\pgfpathlineto{\pgfqpoint{1.127032in}{1.163895in}}%
\pgfpathlineto{\pgfqpoint{1.128994in}{1.165473in}}%
\pgfpathlineto{\pgfqpoint{1.144312in}{1.176477in}}%
\pgfpathlineto{\pgfqpoint{1.145415in}{1.177424in}}%
\pgfpathlineto{\pgfqpoint{1.146611in}{1.178371in}}%
\pgfpathlineto{\pgfqpoint{1.208070in}{1.225702in}}%
\pgfpathlineto{\pgfqpoint{1.209677in}{1.226767in}}%
\pgfpathlineto{\pgfqpoint{1.213799in}{1.229488in}}%
\pgfpathlineto{\pgfqpoint{1.214986in}{1.230119in}}%
\pgfpathlineto{\pgfqpoint{1.220575in}{1.233590in}}%
\pgfpathlineto{\pgfqpoint{1.222369in}{1.235286in}}%
\pgfpathlineto{\pgfqpoint{1.225668in}{1.237101in}}%
\pgfpathlineto{\pgfqpoint{1.226547in}{1.237732in}}%
\pgfpathlineto{\pgfqpoint{1.226575in}{1.237732in}}%
\pgfpathlineto{\pgfqpoint{1.256678in}{1.257492in}}%
\pgfpathlineto{\pgfqpoint{1.258267in}{1.258676in}}%
\pgfpathlineto{\pgfqpoint{1.259435in}{1.259780in}}%
\pgfpathlineto{\pgfqpoint{1.261127in}{1.260766in}}%
\pgfpathlineto{\pgfqpoint{1.263192in}{1.261871in}}%
\pgfpathlineto{\pgfqpoint{1.275239in}{1.270587in}}%
\pgfpathlineto{\pgfqpoint{1.276949in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.278146in}{1.272638in}}%
\pgfpathlineto{\pgfqpoint{1.283099in}{1.276188in}}%
\pgfpathlineto{\pgfqpoint{1.286024in}{1.277963in}}%
\pgfpathlineto{\pgfqpoint{1.287286in}{1.278910in}}%
\pgfpathlineto{\pgfqpoint{1.305894in}{1.290742in}}%
\pgfpathlineto{\pgfqpoint{1.307090in}{1.291413in}}%
\pgfpathlineto{\pgfqpoint{1.308950in}{1.292517in}}%
\pgfpathlineto{\pgfqpoint{1.311903in}{1.294608in}}%
\pgfpathlineto{\pgfqpoint{1.312613in}{1.294963in}}%
\pgfpathlineto{\pgfqpoint{1.312623in}{1.294963in}}%
\pgfpathlineto{\pgfqpoint{1.319623in}{1.298670in}}%
\pgfpathlineto{\pgfqpoint{1.320847in}{1.299223in}}%
\pgfpathlineto{\pgfqpoint{1.353511in}{1.321705in}}%
\pgfpathlineto{\pgfqpoint{1.355847in}{1.323638in}}%
\pgfpathlineto{\pgfqpoint{1.357614in}{1.324742in}}%
\pgfpathlineto{\pgfqpoint{1.371539in}{1.333025in}}%
\pgfpathlineto{\pgfqpoint{1.372960in}{1.333893in}}%
\pgfpathlineto{\pgfqpoint{1.377474in}{1.336890in}}%
\pgfpathlineto{\pgfqpoint{1.383960in}{1.341426in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.345173in}}%
\pgfpathlineto{\pgfqpoint{1.390418in}{1.345804in}}%
\pgfpathlineto{\pgfqpoint{1.393782in}{1.347855in}}%
\pgfpathlineto{\pgfqpoint{1.397081in}{1.349196in}}%
\pgfpathlineto{\pgfqpoint{1.398558in}{1.350143in}}%
\pgfpathlineto{\pgfqpoint{1.411867in}{1.358426in}}%
\pgfpathlineto{\pgfqpoint{1.422596in}{1.365644in}}%
\pgfpathlineto{\pgfqpoint{1.424222in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{1.471353in}{1.393964in}}%
\pgfpathlineto{\pgfqpoint{1.473774in}{1.395068in}}%
\pgfpathlineto{\pgfqpoint{1.474765in}{1.395620in}}%
\pgfpathlineto{\pgfqpoint{1.474858in}{1.395620in}}%
\pgfpathlineto{\pgfqpoint{1.476886in}{1.396725in}}%
\pgfpathlineto{\pgfqpoint{1.540831in}{1.431671in}}%
\pgfpathlineto{\pgfqpoint{1.547429in}{1.435102in}}%
\pgfpathlineto{\pgfqpoint{1.554691in}{1.438494in}}%
\pgfpathlineto{\pgfqpoint{1.559055in}{1.440545in}}%
\pgfpathlineto{\pgfqpoint{1.561401in}{1.441610in}}%
\pgfpathlineto{\pgfqpoint{1.562999in}{1.442360in}}%
\pgfpathlineto{\pgfqpoint{1.591542in}{1.456165in}}%
\pgfpathlineto{\pgfqpoint{1.593261in}{1.457151in}}%
\pgfpathlineto{\pgfqpoint{1.625916in}{1.472336in}}%
\pgfpathlineto{\pgfqpoint{1.628308in}{1.473440in}}%
\pgfpathlineto{\pgfqpoint{1.661103in}{1.487600in}}%
\pgfpathlineto{\pgfqpoint{1.664356in}{1.488705in}}%
\pgfpathlineto{\pgfqpoint{1.665430in}{1.489296in}}%
\pgfpathlineto{\pgfqpoint{1.669047in}{1.490874in}}%
\pgfpathlineto{\pgfqpoint{1.669916in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.670150in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.675851in}{1.493990in}}%
\pgfpathlineto{\pgfqpoint{1.678384in}{1.495094in}}%
\pgfpathlineto{\pgfqpoint{1.680216in}{1.496001in}}%
\pgfpathlineto{\pgfqpoint{1.757609in}{1.529173in}}%
\pgfpathlineto{\pgfqpoint{1.759973in}{1.530277in}}%
\pgfpathlineto{\pgfqpoint{1.761160in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.764768in}{1.531934in}}%
\pgfpathlineto{\pgfqpoint{1.775011in}{1.535602in}}%
\pgfpathlineto{\pgfqpoint{1.783469in}{1.537456in}}%
\pgfpathlineto{\pgfqpoint{1.832124in}{1.552720in}}%
\pgfpathlineto{\pgfqpoint{1.837171in}{1.553824in}}%
\pgfpathlineto{\pgfqpoint{1.844582in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.850872in}{1.557177in}}%
\pgfpathlineto{\pgfqpoint{1.916489in}{1.575833in}}%
\pgfpathlineto{\pgfqpoint{1.930218in}{1.579225in}}%
\pgfpathlineto{\pgfqpoint{1.931265in}{1.579541in}}%
\pgfpathlineto{\pgfqpoint{1.939106in}{1.581237in}}%
\pgfpathlineto{\pgfqpoint{1.942994in}{1.582302in}}%
\pgfpathlineto{\pgfqpoint{1.956770in}{1.585576in}}%
\pgfpathlineto{\pgfqpoint{1.961424in}{1.586640in}}%
\pgfpathlineto{\pgfqpoint{1.967798in}{1.587745in}}%
\pgfpathlineto{\pgfqpoint{1.988584in}{1.592123in}}%
\pgfpathlineto{\pgfqpoint{1.996219in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.999967in}{1.595436in}}%
\pgfpathlineto{\pgfqpoint{2.001565in}{1.595870in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.658)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
