%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.632803in}{0.592440in}}%
\pgfpathlineto{\pgfqpoint{0.633102in}{0.593518in}}%
\pgfpathlineto{\pgfqpoint{0.634204in}{0.597828in}}%
\pgfpathlineto{\pgfqpoint{0.634509in}{0.598932in}}%
\pgfpathlineto{\pgfqpoint{0.635618in}{0.603176in}}%
\pgfpathlineto{\pgfqpoint{0.635933in}{0.604267in}}%
\pgfpathlineto{\pgfqpoint{0.637038in}{0.608471in}}%
\pgfpathlineto{\pgfqpoint{0.637042in}{0.608471in}}%
\pgfpathlineto{\pgfqpoint{0.645793in}{0.638724in}}%
\pgfpathlineto{\pgfqpoint{0.646011in}{0.639814in}}%
\pgfpathlineto{\pgfqpoint{0.647093in}{0.643446in}}%
\pgfpathlineto{\pgfqpoint{0.647120in}{0.643446in}}%
\pgfpathlineto{\pgfqpoint{0.647552in}{0.644537in}}%
\pgfpathlineto{\pgfqpoint{0.647552in}{0.644551in}}%
\pgfpathlineto{\pgfqpoint{0.651834in}{0.657056in}}%
\pgfpathlineto{\pgfqpoint{0.652377in}{0.658147in}}%
\pgfpathlineto{\pgfqpoint{0.652377in}{0.658160in}}%
\pgfpathlineto{\pgfqpoint{0.653482in}{0.661779in}}%
\pgfpathlineto{\pgfqpoint{0.653837in}{0.662883in}}%
\pgfpathlineto{\pgfqpoint{0.654943in}{0.665850in}}%
\pgfpathlineto{\pgfqpoint{0.655375in}{0.666927in}}%
\pgfpathlineto{\pgfqpoint{0.656481in}{0.669960in}}%
\pgfpathlineto{\pgfqpoint{0.656484in}{0.669960in}}%
\pgfpathlineto{\pgfqpoint{0.660062in}{0.679645in}}%
\pgfpathlineto{\pgfqpoint{0.660508in}{0.680736in}}%
\pgfpathlineto{\pgfqpoint{0.661614in}{0.683863in}}%
\pgfpathlineto{\pgfqpoint{0.662183in}{0.684967in}}%
\pgfpathlineto{\pgfqpoint{0.663289in}{0.687801in}}%
\pgfpathlineto{\pgfqpoint{0.663681in}{0.688878in}}%
\pgfpathlineto{\pgfqpoint{0.664763in}{0.691925in}}%
\pgfpathlineto{\pgfqpoint{0.664776in}{0.691925in}}%
\pgfpathlineto{\pgfqpoint{0.665272in}{0.693029in}}%
\pgfpathlineto{\pgfqpoint{0.666361in}{0.696195in}}%
\pgfpathlineto{\pgfqpoint{0.666378in}{0.696195in}}%
\pgfpathlineto{\pgfqpoint{0.666817in}{0.697299in}}%
\pgfpathlineto{\pgfqpoint{0.667912in}{0.700013in}}%
\pgfpathlineto{\pgfqpoint{0.668415in}{0.701104in}}%
\pgfpathlineto{\pgfqpoint{0.669521in}{0.703579in}}%
\pgfpathlineto{\pgfqpoint{0.670218in}{0.704643in}}%
\pgfpathlineto{\pgfqpoint{0.671320in}{0.707663in}}%
\pgfpathlineto{\pgfqpoint{0.671712in}{0.708740in}}%
\pgfpathlineto{\pgfqpoint{0.672818in}{0.711880in}}%
\pgfpathlineto{\pgfqpoint{0.673300in}{0.712971in}}%
\pgfpathlineto{\pgfqpoint{0.676238in}{0.720155in}}%
\pgfpathlineto{\pgfqpoint{0.676758in}{0.721246in}}%
\pgfpathlineto{\pgfqpoint{0.677847in}{0.723840in}}%
\pgfpathlineto{\pgfqpoint{0.678476in}{0.724944in}}%
\pgfpathlineto{\pgfqpoint{0.679572in}{0.727565in}}%
\pgfpathlineto{\pgfqpoint{0.679585in}{0.727565in}}%
\pgfpathlineto{\pgfqpoint{0.680185in}{0.728669in}}%
\pgfpathlineto{\pgfqpoint{0.681294in}{0.730851in}}%
\pgfpathlineto{\pgfqpoint{0.681904in}{0.731955in}}%
\pgfpathlineto{\pgfqpoint{0.684373in}{0.737250in}}%
\pgfpathlineto{\pgfqpoint{0.684966in}{0.738354in}}%
\pgfpathlineto{\pgfqpoint{0.686068in}{0.740682in}}%
\pgfpathlineto{\pgfqpoint{0.686591in}{0.741787in}}%
\pgfpathlineto{\pgfqpoint{0.687687in}{0.744115in}}%
\pgfpathlineto{\pgfqpoint{0.688209in}{0.745219in}}%
\pgfpathlineto{\pgfqpoint{0.689305in}{0.747667in}}%
\pgfpathlineto{\pgfqpoint{0.689851in}{0.748771in}}%
\pgfpathlineto{\pgfqpoint{0.690960in}{0.751445in}}%
\pgfpathlineto{\pgfqpoint{0.691644in}{0.752549in}}%
\pgfpathlineto{\pgfqpoint{0.692739in}{0.755103in}}%
\pgfpathlineto{\pgfqpoint{0.692746in}{0.755103in}}%
\pgfpathlineto{\pgfqpoint{0.693349in}{0.756168in}}%
\pgfpathlineto{\pgfqpoint{0.694451in}{0.758549in}}%
\pgfpathlineto{\pgfqpoint{0.694458in}{0.758549in}}%
\pgfpathlineto{\pgfqpoint{0.695068in}{0.759653in}}%
\pgfpathlineto{\pgfqpoint{0.696163in}{0.761675in}}%
\pgfpathlineto{\pgfqpoint{0.696173in}{0.761675in}}%
\pgfpathlineto{\pgfqpoint{0.696740in}{0.762766in}}%
\pgfpathlineto{\pgfqpoint{0.697842in}{0.765254in}}%
\pgfpathlineto{\pgfqpoint{0.698478in}{0.766358in}}%
\pgfpathlineto{\pgfqpoint{0.699577in}{0.768287in}}%
\pgfpathlineto{\pgfqpoint{0.700227in}{0.769392in}}%
\pgfpathlineto{\pgfqpoint{0.701323in}{0.771600in}}%
\pgfpathlineto{\pgfqpoint{0.701336in}{0.771600in}}%
\pgfpathlineto{\pgfqpoint{0.703467in}{0.775538in}}%
\pgfpathlineto{\pgfqpoint{0.703896in}{0.776642in}}%
\pgfpathlineto{\pgfqpoint{0.704995in}{0.778677in}}%
\pgfpathlineto{\pgfqpoint{0.705695in}{0.779755in}}%
\pgfpathlineto{\pgfqpoint{0.705695in}{0.779782in}}%
\pgfpathlineto{\pgfqpoint{0.707675in}{0.783134in}}%
\pgfpathlineto{\pgfqpoint{0.708111in}{0.784238in}}%
\pgfpathlineto{\pgfqpoint{0.709210in}{0.786008in}}%
\pgfpathlineto{\pgfqpoint{0.709970in}{0.787112in}}%
\pgfpathlineto{\pgfqpoint{0.711066in}{0.788948in}}%
\pgfpathlineto{\pgfqpoint{0.711073in}{0.788948in}}%
\pgfpathlineto{\pgfqpoint{0.711773in}{0.790052in}}%
\pgfpathlineto{\pgfqpoint{0.712879in}{0.791808in}}%
\pgfpathlineto{\pgfqpoint{0.713485in}{0.792912in}}%
\pgfpathlineto{\pgfqpoint{0.715402in}{0.796079in}}%
\pgfpathlineto{\pgfqpoint{0.715988in}{0.797183in}}%
\pgfpathlineto{\pgfqpoint{0.717093in}{0.799325in}}%
\pgfpathlineto{\pgfqpoint{0.717750in}{0.800429in}}%
\pgfpathlineto{\pgfqpoint{0.718856in}{0.802345in}}%
\pgfpathlineto{\pgfqpoint{0.719389in}{0.803435in}}%
\pgfpathlineto{\pgfqpoint{0.719389in}{0.803449in}}%
\pgfpathlineto{\pgfqpoint{0.720491in}{0.805511in}}%
\pgfpathlineto{\pgfqpoint{0.721084in}{0.806615in}}%
\pgfpathlineto{\pgfqpoint{0.722193in}{0.808544in}}%
\pgfpathlineto{\pgfqpoint{0.724327in}{0.812482in}}%
\pgfpathlineto{\pgfqpoint{0.725064in}{0.813573in}}%
\pgfpathlineto{\pgfqpoint{0.725064in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{0.726461in}{0.815901in}}%
\pgfpathlineto{\pgfqpoint{0.727229in}{0.817005in}}%
\pgfpathlineto{\pgfqpoint{0.728277in}{0.818748in}}%
\pgfpathlineto{\pgfqpoint{0.728281in}{0.818748in}}%
\pgfpathlineto{\pgfqpoint{0.744919in}{0.846233in}}%
\pgfpathlineto{\pgfqpoint{0.745602in}{0.847324in}}%
\pgfpathlineto{\pgfqpoint{0.746688in}{0.848774in}}%
\pgfpathlineto{\pgfqpoint{0.746708in}{0.848774in}}%
\pgfpathlineto{\pgfqpoint{0.747345in}{0.849865in}}%
\pgfpathlineto{\pgfqpoint{0.748450in}{0.851714in}}%
\pgfpathlineto{\pgfqpoint{0.749365in}{0.852792in}}%
\pgfpathlineto{\pgfqpoint{0.750470in}{0.854415in}}%
\pgfpathlineto{\pgfqpoint{0.751191in}{0.855519in}}%
\pgfpathlineto{\pgfqpoint{0.752286in}{0.857249in}}%
\pgfpathlineto{\pgfqpoint{0.752293in}{0.857249in}}%
\pgfpathlineto{\pgfqpoint{0.753080in}{0.858339in}}%
\pgfpathlineto{\pgfqpoint{0.753080in}{0.858353in}}%
\pgfpathlineto{\pgfqpoint{0.754461in}{0.860508in}}%
\pgfpathlineto{\pgfqpoint{0.755225in}{0.861599in}}%
\pgfpathlineto{\pgfqpoint{0.756320in}{0.863395in}}%
\pgfpathlineto{\pgfqpoint{0.756334in}{0.863395in}}%
\pgfpathlineto{\pgfqpoint{0.757208in}{0.864499in}}%
\pgfpathlineto{\pgfqpoint{0.758314in}{0.866401in}}%
\pgfpathlineto{\pgfqpoint{0.759058in}{0.867479in}}%
\pgfpathlineto{\pgfqpoint{0.760153in}{0.868969in}}%
\pgfpathlineto{\pgfqpoint{0.760167in}{0.868969in}}%
\pgfpathlineto{\pgfqpoint{0.761215in}{0.870073in}}%
\pgfpathlineto{\pgfqpoint{0.762321in}{0.871683in}}%
\pgfpathlineto{\pgfqpoint{0.763025in}{0.872787in}}%
\pgfpathlineto{\pgfqpoint{0.764134in}{0.874370in}}%
\pgfpathlineto{\pgfqpoint{0.764891in}{0.875474in}}%
\pgfpathlineto{\pgfqpoint{0.765990in}{0.877097in}}%
\pgfpathlineto{\pgfqpoint{0.765993in}{0.877097in}}%
\pgfpathlineto{\pgfqpoint{0.766609in}{0.878202in}}%
\pgfpathlineto{\pgfqpoint{0.767712in}{0.879732in}}%
\pgfpathlineto{\pgfqpoint{0.772302in}{0.885851in}}%
\pgfpathlineto{\pgfqpoint{0.774024in}{0.888193in}}%
\pgfpathlineto{\pgfqpoint{0.774955in}{0.889297in}}%
\pgfpathlineto{\pgfqpoint{0.776812in}{0.892131in}}%
\pgfpathlineto{\pgfqpoint{0.777733in}{0.893235in}}%
\pgfpathlineto{\pgfqpoint{0.780175in}{0.896574in}}%
\pgfpathlineto{\pgfqpoint{0.780956in}{0.897678in}}%
\pgfpathlineto{\pgfqpoint{0.782055in}{0.899115in}}%
\pgfpathlineto{\pgfqpoint{0.782062in}{0.899115in}}%
\pgfpathlineto{\pgfqpoint{0.782812in}{0.900206in}}%
\pgfpathlineto{\pgfqpoint{0.783921in}{0.902042in}}%
\pgfpathlineto{\pgfqpoint{0.784652in}{0.903146in}}%
\pgfpathlineto{\pgfqpoint{0.785757in}{0.904716in}}%
\pgfpathlineto{\pgfqpoint{0.786528in}{0.905820in}}%
\pgfpathlineto{\pgfqpoint{0.788180in}{0.907895in}}%
\pgfpathlineto{\pgfqpoint{0.788786in}{0.909000in}}%
\pgfpathlineto{\pgfqpoint{0.789882in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{0.789892in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{0.791024in}{0.911461in}}%
\pgfpathlineto{\pgfqpoint{0.792120in}{0.912831in}}%
\pgfpathlineto{\pgfqpoint{0.792130in}{0.912831in}}%
\pgfpathlineto{\pgfqpoint{0.792877in}{0.913935in}}%
\pgfpathlineto{\pgfqpoint{0.793966in}{0.915305in}}%
\pgfpathlineto{\pgfqpoint{0.793983in}{0.915305in}}%
\pgfpathlineto{\pgfqpoint{0.795004in}{0.916383in}}%
\pgfpathlineto{\pgfqpoint{0.795004in}{0.916410in}}%
\pgfpathlineto{\pgfqpoint{0.796713in}{0.918685in}}%
\pgfpathlineto{\pgfqpoint{0.797608in}{0.919789in}}%
\pgfpathlineto{\pgfqpoint{0.799310in}{0.922024in}}%
\pgfpathlineto{\pgfqpoint{0.800211in}{0.923128in}}%
\pgfpathlineto{\pgfqpoint{0.801317in}{0.924791in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{0.925895in}}%
\pgfpathlineto{\pgfqpoint{0.803424in}{0.927545in}}%
\pgfpathlineto{\pgfqpoint{0.804262in}{0.928649in}}%
\pgfpathlineto{\pgfqpoint{0.805327in}{0.929833in}}%
\pgfpathlineto{\pgfqpoint{0.805371in}{0.929833in}}%
\pgfpathlineto{\pgfqpoint{0.806178in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{0.807277in}{0.932148in}}%
\pgfpathlineto{\pgfqpoint{0.808396in}{0.933252in}}%
\pgfpathlineto{\pgfqpoint{0.811897in}{0.937762in}}%
\pgfpathlineto{\pgfqpoint{0.812815in}{0.938853in}}%
\pgfpathlineto{\pgfqpoint{0.813921in}{0.940063in}}%
\pgfpathlineto{\pgfqpoint{0.814785in}{0.941168in}}%
\pgfpathlineto{\pgfqpoint{0.815888in}{0.942564in}}%
\pgfpathlineto{\pgfqpoint{0.816906in}{0.943669in}}%
\pgfpathlineto{\pgfqpoint{0.818012in}{0.945079in}}%
\pgfpathlineto{\pgfqpoint{0.818973in}{0.946183in}}%
\pgfpathlineto{\pgfqpoint{0.820066in}{0.947460in}}%
\pgfpathlineto{\pgfqpoint{0.820076in}{0.947460in}}%
\pgfpathlineto{\pgfqpoint{0.827999in}{0.957278in}}%
\pgfpathlineto{\pgfqpoint{0.829055in}{0.958382in}}%
\pgfpathlineto{\pgfqpoint{0.830130in}{0.960059in}}%
\pgfpathlineto{\pgfqpoint{0.830147in}{0.960059in}}%
\pgfpathlineto{\pgfqpoint{0.830988in}{0.961150in}}%
\pgfpathlineto{\pgfqpoint{0.832060in}{0.962613in}}%
\pgfpathlineto{\pgfqpoint{0.832084in}{0.962613in}}%
\pgfpathlineto{\pgfqpoint{0.833136in}{0.963717in}}%
\pgfpathlineto{\pgfqpoint{0.834214in}{0.964875in}}%
\pgfpathlineto{\pgfqpoint{0.834235in}{0.964875in}}%
\pgfpathlineto{\pgfqpoint{0.835256in}{0.965979in}}%
\pgfpathlineto{\pgfqpoint{0.836335in}{0.967056in}}%
\pgfpathlineto{\pgfqpoint{0.836349in}{0.967056in}}%
\pgfpathlineto{\pgfqpoint{0.837314in}{0.968147in}}%
\pgfpathlineto{\pgfqpoint{0.838416in}{0.969358in}}%
\pgfpathlineto{\pgfqpoint{0.838419in}{0.969358in}}%
\pgfpathlineto{\pgfqpoint{0.840751in}{0.971899in}}%
\pgfpathlineto{\pgfqpoint{0.841977in}{0.973003in}}%
\pgfpathlineto{\pgfqpoint{0.843053in}{0.974666in}}%
\pgfpathlineto{\pgfqpoint{0.843086in}{0.974666in}}%
\pgfpathlineto{\pgfqpoint{0.843870in}{0.975770in}}%
\pgfpathlineto{\pgfqpoint{0.844976in}{0.977540in}}%
\pgfpathlineto{\pgfqpoint{0.845921in}{0.978644in}}%
\pgfpathlineto{\pgfqpoint{0.847010in}{0.979788in}}%
\pgfpathlineto{\pgfqpoint{0.847030in}{0.979788in}}%
\pgfpathlineto{\pgfqpoint{0.848085in}{0.980892in}}%
\pgfpathlineto{\pgfqpoint{0.849194in}{0.981983in}}%
\pgfpathlineto{\pgfqpoint{0.850256in}{0.983061in}}%
\pgfpathlineto{\pgfqpoint{0.851352in}{0.984191in}}%
\pgfpathlineto{\pgfqpoint{0.851365in}{0.984191in}}%
\pgfpathlineto{\pgfqpoint{0.852377in}{0.985269in}}%
\pgfpathlineto{\pgfqpoint{0.852377in}{0.985296in}}%
\pgfpathlineto{\pgfqpoint{0.853456in}{0.986865in}}%
\pgfpathlineto{\pgfqpoint{0.854418in}{0.987970in}}%
\pgfpathlineto{\pgfqpoint{0.855972in}{0.989606in}}%
\pgfpathlineto{\pgfqpoint{0.857061in}{0.990684in}}%
\pgfpathlineto{\pgfqpoint{0.858120in}{0.991921in}}%
\pgfpathlineto{\pgfqpoint{0.858150in}{0.991921in}}%
\pgfpathlineto{\pgfqpoint{0.859145in}{0.993025in}}%
\pgfpathlineto{\pgfqpoint{0.860231in}{0.994276in}}%
\pgfpathlineto{\pgfqpoint{0.860244in}{0.994276in}}%
\pgfpathlineto{\pgfqpoint{0.861031in}{0.995380in}}%
\pgfpathlineto{\pgfqpoint{0.862140in}{0.996684in}}%
\pgfpathlineto{\pgfqpoint{0.863099in}{0.997774in}}%
\pgfpathlineto{\pgfqpoint{0.864208in}{0.999145in}}%
\pgfpathlineto{\pgfqpoint{0.865420in}{1.000249in}}%
\pgfpathlineto{\pgfqpoint{0.868295in}{1.003508in}}%
\pgfpathlineto{\pgfqpoint{0.869361in}{1.004612in}}%
\pgfpathlineto{\pgfqpoint{0.870459in}{1.005770in}}%
\pgfpathlineto{\pgfqpoint{0.871602in}{1.006874in}}%
\pgfpathlineto{\pgfqpoint{0.872647in}{1.008098in}}%
\pgfpathlineto{\pgfqpoint{0.873699in}{1.009202in}}%
\pgfpathlineto{\pgfqpoint{0.874805in}{1.010706in}}%
\pgfpathlineto{\pgfqpoint{0.875790in}{1.011810in}}%
\pgfpathlineto{\pgfqpoint{0.876869in}{1.013153in}}%
\pgfpathlineto{\pgfqpoint{0.876896in}{1.013153in}}%
\pgfpathlineto{\pgfqpoint{0.878169in}{1.014258in}}%
\pgfpathlineto{\pgfqpoint{0.879271in}{1.015388in}}%
\pgfpathlineto{\pgfqpoint{0.880474in}{1.016493in}}%
\pgfpathlineto{\pgfqpoint{0.881556in}{1.017690in}}%
\pgfpathlineto{\pgfqpoint{0.881576in}{1.017690in}}%
\pgfpathlineto{\pgfqpoint{0.882601in}{1.018794in}}%
\pgfpathlineto{\pgfqpoint{0.883674in}{1.019819in}}%
\pgfpathlineto{\pgfqpoint{0.883710in}{1.019819in}}%
\pgfpathlineto{\pgfqpoint{0.884823in}{1.020909in}}%
\pgfpathlineto{\pgfqpoint{0.885925in}{1.022280in}}%
\pgfpathlineto{\pgfqpoint{0.885928in}{1.022280in}}%
\pgfpathlineto{\pgfqpoint{0.886923in}{1.023371in}}%
\pgfpathlineto{\pgfqpoint{0.888022in}{1.024621in}}%
\pgfpathlineto{\pgfqpoint{0.889004in}{1.025725in}}%
\pgfpathlineto{\pgfqpoint{0.890103in}{1.026763in}}%
\pgfpathlineto{\pgfqpoint{0.891316in}{1.027867in}}%
\pgfpathlineto{\pgfqpoint{0.892425in}{1.029144in}}%
\pgfpathlineto{\pgfqpoint{0.893551in}{1.030249in}}%
\pgfpathlineto{\pgfqpoint{0.894656in}{1.031326in}}%
\pgfpathlineto{\pgfqpoint{0.895809in}{1.032417in}}%
\pgfpathlineto{\pgfqpoint{0.896904in}{1.033654in}}%
\pgfpathlineto{\pgfqpoint{0.898084in}{1.034758in}}%
\pgfpathlineto{\pgfqpoint{0.899173in}{1.035982in}}%
\pgfpathlineto{\pgfqpoint{0.899193in}{1.035982in}}%
\pgfpathlineto{\pgfqpoint{0.900275in}{1.037087in}}%
\pgfpathlineto{\pgfqpoint{0.901384in}{1.038124in}}%
\pgfpathlineto{\pgfqpoint{0.902687in}{1.039202in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{1.055352in}}%
\pgfpathlineto{\pgfqpoint{0.919892in}{1.056457in}}%
\pgfpathlineto{\pgfqpoint{0.921399in}{1.057920in}}%
\pgfpathlineto{\pgfqpoint{0.922565in}{1.059024in}}%
\pgfpathlineto{\pgfqpoint{0.923668in}{1.060248in}}%
\pgfpathlineto{\pgfqpoint{0.923671in}{1.060248in}}%
\pgfpathlineto{\pgfqpoint{0.925058in}{1.061352in}}%
\pgfpathlineto{\pgfqpoint{0.926559in}{1.062869in}}%
\pgfpathlineto{\pgfqpoint{0.927929in}{1.063960in}}%
\pgfpathlineto{\pgfqpoint{0.928988in}{1.065144in}}%
\pgfpathlineto{\pgfqpoint{0.929018in}{1.065144in}}%
\pgfpathlineto{\pgfqpoint{0.930020in}{1.066235in}}%
\pgfpathlineto{\pgfqpoint{0.931116in}{1.067312in}}%
\pgfpathlineto{\pgfqpoint{0.931129in}{1.067312in}}%
\pgfpathlineto{\pgfqpoint{0.932342in}{1.068403in}}%
\pgfpathlineto{\pgfqpoint{0.936848in}{1.072554in}}%
\pgfpathlineto{\pgfqpoint{0.937987in}{1.073658in}}%
\pgfpathlineto{\pgfqpoint{0.940413in}{1.076026in}}%
\pgfpathlineto{\pgfqpoint{0.941448in}{1.077130in}}%
\pgfpathlineto{\pgfqpoint{0.942554in}{1.078062in}}%
\pgfpathlineto{\pgfqpoint{0.944025in}{1.079166in}}%
\pgfpathlineto{\pgfqpoint{0.946621in}{1.081880in}}%
\pgfpathlineto{\pgfqpoint{0.947978in}{1.082984in}}%
\pgfpathlineto{\pgfqpoint{0.949376in}{1.084062in}}%
\pgfpathlineto{\pgfqpoint{0.950602in}{1.085166in}}%
\pgfpathlineto{\pgfqpoint{0.951684in}{1.086203in}}%
\pgfpathlineto{\pgfqpoint{0.951707in}{1.086203in}}%
\pgfpathlineto{\pgfqpoint{0.953145in}{1.087308in}}%
\pgfpathlineto{\pgfqpoint{0.954254in}{1.088385in}}%
\pgfpathlineto{\pgfqpoint{0.955567in}{1.089489in}}%
\pgfpathlineto{\pgfqpoint{0.956673in}{1.090846in}}%
\pgfpathlineto{\pgfqpoint{0.957675in}{1.091951in}}%
\pgfpathlineto{\pgfqpoint{0.958780in}{1.093015in}}%
\pgfpathlineto{\pgfqpoint{0.958784in}{1.093015in}}%
\pgfpathlineto{\pgfqpoint{0.960104in}{1.094119in}}%
\pgfpathlineto{\pgfqpoint{0.961213in}{1.095024in}}%
\pgfpathlineto{\pgfqpoint{0.962640in}{1.096128in}}%
\pgfpathlineto{\pgfqpoint{0.964151in}{1.097698in}}%
\pgfpathlineto{\pgfqpoint{0.965411in}{1.098802in}}%
\pgfpathlineto{\pgfqpoint{0.966490in}{1.099893in}}%
\pgfpathlineto{\pgfqpoint{0.966516in}{1.099893in}}%
\pgfpathlineto{\pgfqpoint{0.967689in}{1.100984in}}%
\pgfpathlineto{\pgfqpoint{0.968788in}{1.102008in}}%
\pgfpathlineto{\pgfqpoint{0.969951in}{1.103112in}}%
\pgfpathlineto{\pgfqpoint{0.971060in}{1.104203in}}%
\pgfpathlineto{\pgfqpoint{0.972299in}{1.105307in}}%
\pgfpathlineto{\pgfqpoint{0.973365in}{1.106252in}}%
\pgfpathlineto{\pgfqpoint{0.973401in}{1.106252in}}%
\pgfpathlineto{\pgfqpoint{0.974490in}{1.107356in}}%
\pgfpathlineto{\pgfqpoint{0.976584in}{1.109086in}}%
\pgfpathlineto{\pgfqpoint{0.977797in}{1.110190in}}%
\pgfpathlineto{\pgfqpoint{0.978903in}{1.111068in}}%
\pgfpathlineto{\pgfqpoint{0.979911in}{1.112172in}}%
\pgfpathlineto{\pgfqpoint{0.981014in}{1.112997in}}%
\pgfpathlineto{\pgfqpoint{0.982454in}{1.114101in}}%
\pgfpathlineto{\pgfqpoint{0.983553in}{1.115032in}}%
\pgfpathlineto{\pgfqpoint{0.983563in}{1.115032in}}%
\pgfpathlineto{\pgfqpoint{0.985054in}{1.116123in}}%
\pgfpathlineto{\pgfqpoint{0.987235in}{1.117999in}}%
\pgfpathlineto{\pgfqpoint{0.988418in}{1.119103in}}%
\pgfpathlineto{\pgfqpoint{0.989517in}{1.120114in}}%
\pgfpathlineto{\pgfqpoint{0.989524in}{1.120114in}}%
\pgfpathlineto{\pgfqpoint{0.991705in}{1.121977in}}%
\pgfpathlineto{\pgfqpoint{0.992934in}{1.123068in}}%
\pgfpathlineto{\pgfqpoint{0.994040in}{1.123906in}}%
\pgfpathlineto{\pgfqpoint{0.994043in}{1.123906in}}%
\pgfpathlineto{\pgfqpoint{0.996416in}{1.126154in}}%
\pgfpathlineto{\pgfqpoint{0.997622in}{1.127245in}}%
\pgfpathlineto{\pgfqpoint{0.997622in}{1.127258in}}%
\pgfpathlineto{\pgfqpoint{0.999019in}{1.128269in}}%
\pgfpathlineto{\pgfqpoint{0.999880in}{1.129360in}}%
\pgfpathlineto{\pgfqpoint{0.999880in}{1.129374in}}%
\pgfpathlineto{\pgfqpoint{1.001863in}{1.130864in}}%
\pgfpathlineto{\pgfqpoint{1.003046in}{1.131955in}}%
\pgfpathlineto{\pgfqpoint{1.004306in}{1.133072in}}%
\pgfpathlineto{\pgfqpoint{1.006085in}{1.134176in}}%
\pgfpathlineto{\pgfqpoint{1.007170in}{1.134948in}}%
\pgfpathlineto{\pgfqpoint{1.007194in}{1.134948in}}%
\pgfpathlineto{\pgfqpoint{1.008782in}{1.136052in}}%
\pgfpathlineto{\pgfqpoint{1.010256in}{1.137382in}}%
\pgfpathlineto{\pgfqpoint{1.011456in}{1.138460in}}%
\pgfpathlineto{\pgfqpoint{1.012551in}{1.139378in}}%
\pgfpathlineto{\pgfqpoint{1.013908in}{1.140482in}}%
\pgfpathlineto{\pgfqpoint{1.015007in}{1.141427in}}%
\pgfpathlineto{\pgfqpoint{1.015017in}{1.141427in}}%
\pgfpathlineto{\pgfqpoint{1.016264in}{1.142531in}}%
\pgfpathlineto{\pgfqpoint{1.017366in}{1.143595in}}%
\pgfpathlineto{\pgfqpoint{1.017369in}{1.143595in}}%
\pgfpathlineto{\pgfqpoint{1.018575in}{1.144699in}}%
\pgfpathlineto{\pgfqpoint{1.020080in}{1.146163in}}%
\pgfpathlineto{\pgfqpoint{1.021309in}{1.147267in}}%
\pgfpathlineto{\pgfqpoint{1.022405in}{1.148025in}}%
\pgfpathlineto{\pgfqpoint{1.022412in}{1.148025in}}%
\pgfpathlineto{\pgfqpoint{1.023675in}{1.149130in}}%
\pgfpathlineto{\pgfqpoint{1.024777in}{1.150087in}}%
\pgfpathlineto{\pgfqpoint{1.024780in}{1.150087in}}%
\pgfpathlineto{\pgfqpoint{1.025933in}{1.151192in}}%
\pgfpathlineto{\pgfqpoint{1.029213in}{1.153719in}}%
\pgfpathlineto{\pgfqpoint{1.030744in}{1.154823in}}%
\pgfpathlineto{\pgfqpoint{1.032181in}{1.155994in}}%
\pgfpathlineto{\pgfqpoint{1.033264in}{1.157098in}}%
\pgfpathlineto{\pgfqpoint{1.034369in}{1.158203in}}%
\pgfpathlineto{\pgfqpoint{1.034373in}{1.158203in}}%
\pgfpathlineto{\pgfqpoint{1.035998in}{1.159307in}}%
\pgfpathlineto{\pgfqpoint{1.037003in}{1.160132in}}%
\pgfpathlineto{\pgfqpoint{1.037107in}{1.160132in}}%
\pgfpathlineto{\pgfqpoint{1.038239in}{1.161209in}}%
\pgfpathlineto{\pgfqpoint{1.038239in}{1.161236in}}%
\pgfpathlineto{\pgfqpoint{1.039335in}{1.162194in}}%
\pgfpathlineto{\pgfqpoint{1.040665in}{1.163298in}}%
\pgfpathlineto{\pgfqpoint{1.041754in}{1.164309in}}%
\pgfpathlineto{\pgfqpoint{1.043114in}{1.165413in}}%
\pgfpathlineto{\pgfqpoint{1.044216in}{1.166185in}}%
\pgfpathlineto{\pgfqpoint{1.044223in}{1.166185in}}%
\pgfpathlineto{\pgfqpoint{1.045811in}{1.167276in}}%
\pgfpathlineto{\pgfqpoint{1.046870in}{1.168167in}}%
\pgfpathlineto{\pgfqpoint{1.046920in}{1.168167in}}%
\pgfpathlineto{\pgfqpoint{1.048163in}{1.169271in}}%
\pgfpathlineto{\pgfqpoint{1.049265in}{1.170349in}}%
\pgfpathlineto{\pgfqpoint{1.049269in}{1.170349in}}%
\pgfpathlineto{\pgfqpoint{1.050994in}{1.171453in}}%
\pgfpathlineto{\pgfqpoint{1.057665in}{1.176814in}}%
\pgfpathlineto{\pgfqpoint{1.058727in}{1.177812in}}%
\pgfpathlineto{\pgfqpoint{1.058770in}{1.177812in}}%
\pgfpathlineto{\pgfqpoint{1.060231in}{1.178916in}}%
\pgfpathlineto{\pgfqpoint{1.061340in}{1.179701in}}%
\pgfpathlineto{\pgfqpoint{1.063193in}{1.180805in}}%
\pgfpathlineto{\pgfqpoint{1.064620in}{1.181976in}}%
\pgfpathlineto{\pgfqpoint{1.065987in}{1.183080in}}%
\pgfpathlineto{\pgfqpoint{1.067083in}{1.183839in}}%
\pgfpathlineto{\pgfqpoint{1.067090in}{1.183839in}}%
\pgfpathlineto{\pgfqpoint{1.068430in}{1.184929in}}%
\pgfpathlineto{\pgfqpoint{1.068430in}{1.184943in}}%
\pgfpathlineto{\pgfqpoint{1.069810in}{1.185887in}}%
\pgfpathlineto{\pgfqpoint{1.071402in}{1.186992in}}%
\pgfpathlineto{\pgfqpoint{1.075211in}{1.190198in}}%
\pgfpathlineto{\pgfqpoint{1.076518in}{1.191302in}}%
\pgfpathlineto{\pgfqpoint{1.077627in}{1.192060in}}%
\pgfpathlineto{\pgfqpoint{1.079057in}{1.193164in}}%
\pgfpathlineto{\pgfqpoint{1.080126in}{1.194003in}}%
\pgfpathlineto{\pgfqpoint{1.080163in}{1.194003in}}%
\pgfpathlineto{\pgfqpoint{1.081413in}{1.195107in}}%
\pgfpathlineto{\pgfqpoint{1.082518in}{1.195812in}}%
\pgfpathlineto{\pgfqpoint{1.084093in}{1.196916in}}%
\pgfpathlineto{\pgfqpoint{1.085520in}{1.198060in}}%
\pgfpathlineto{\pgfqpoint{1.087175in}{1.199164in}}%
\pgfpathlineto{\pgfqpoint{1.088281in}{1.199949in}}%
\pgfpathlineto{\pgfqpoint{1.090831in}{1.202450in}}%
\pgfpathlineto{\pgfqpoint{1.091923in}{1.203262in}}%
\pgfpathlineto{\pgfqpoint{1.091936in}{1.203262in}}%
\pgfpathlineto{\pgfqpoint{1.093521in}{1.204339in}}%
\pgfpathlineto{\pgfqpoint{1.093521in}{1.204366in}}%
\pgfpathlineto{\pgfqpoint{1.094573in}{1.205191in}}%
\pgfpathlineto{\pgfqpoint{1.094620in}{1.205191in}}%
\pgfpathlineto{\pgfqpoint{1.096470in}{1.206295in}}%
\pgfpathlineto{\pgfqpoint{1.097575in}{1.207359in}}%
\pgfpathlineto{\pgfqpoint{1.099368in}{1.208464in}}%
\pgfpathlineto{\pgfqpoint{1.100470in}{1.209328in}}%
\pgfpathlineto{\pgfqpoint{1.101619in}{1.210432in}}%
\pgfpathlineto{\pgfqpoint{1.102721in}{1.211257in}}%
\pgfpathlineto{\pgfqpoint{1.104149in}{1.212362in}}%
\pgfpathlineto{\pgfqpoint{1.105251in}{1.213506in}}%
\pgfpathlineto{\pgfqpoint{1.105258in}{1.213506in}}%
\pgfpathlineto{\pgfqpoint{1.106819in}{1.214597in}}%
\pgfpathlineto{\pgfqpoint{1.107898in}{1.215302in}}%
\pgfpathlineto{\pgfqpoint{1.107921in}{1.215302in}}%
\pgfpathlineto{\pgfqpoint{1.109529in}{1.216406in}}%
\pgfpathlineto{\pgfqpoint{1.111175in}{1.217829in}}%
\pgfpathlineto{\pgfqpoint{1.112609in}{1.218933in}}%
\pgfpathlineto{\pgfqpoint{1.113707in}{1.219958in}}%
\pgfpathlineto{\pgfqpoint{1.113718in}{1.219958in}}%
\pgfpathlineto{\pgfqpoint{1.114950in}{1.221062in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.222007in}}%
\pgfpathlineto{\pgfqpoint{1.116049in}{1.222007in}}%
\pgfpathlineto{\pgfqpoint{1.118133in}{1.223111in}}%
\pgfpathlineto{\pgfqpoint{1.119219in}{1.223909in}}%
\pgfpathlineto{\pgfqpoint{1.119242in}{1.223909in}}%
\pgfpathlineto{\pgfqpoint{1.121142in}{1.225013in}}%
\pgfpathlineto{\pgfqpoint{1.122251in}{1.226011in}}%
\pgfpathlineto{\pgfqpoint{1.123963in}{1.227102in}}%
\pgfpathlineto{\pgfqpoint{1.123963in}{1.227115in}}%
\pgfpathlineto{\pgfqpoint{1.125404in}{1.228366in}}%
\pgfpathlineto{\pgfqpoint{1.126821in}{1.229443in}}%
\pgfpathlineto{\pgfqpoint{1.127897in}{1.230361in}}%
\pgfpathlineto{\pgfqpoint{1.127930in}{1.230361in}}%
\pgfpathlineto{\pgfqpoint{1.129334in}{1.231465in}}%
\pgfpathlineto{\pgfqpoint{1.130426in}{1.232277in}}%
\pgfpathlineto{\pgfqpoint{1.130440in}{1.232277in}}%
\pgfpathlineto{\pgfqpoint{1.132021in}{1.233381in}}%
\pgfpathlineto{\pgfqpoint{1.133123in}{1.234312in}}%
\pgfpathlineto{\pgfqpoint{1.134386in}{1.235417in}}%
\pgfpathlineto{\pgfqpoint{1.135495in}{1.236441in}}%
\pgfpathlineto{\pgfqpoint{1.137385in}{1.237545in}}%
\pgfpathlineto{\pgfqpoint{1.138481in}{1.238410in}}%
\pgfpathlineto{\pgfqpoint{1.138491in}{1.238410in}}%
\pgfpathlineto{\pgfqpoint{1.140122in}{1.239514in}}%
\pgfpathlineto{\pgfqpoint{1.141194in}{1.240259in}}%
\pgfpathlineto{\pgfqpoint{1.141231in}{1.240259in}}%
\pgfpathlineto{\pgfqpoint{1.143399in}{1.241363in}}%
\pgfpathlineto{\pgfqpoint{1.144779in}{1.242335in}}%
\pgfpathlineto{\pgfqpoint{1.146367in}{1.243439in}}%
\pgfpathlineto{\pgfqpoint{1.147453in}{1.244343in}}%
\pgfpathlineto{\pgfqpoint{1.147473in}{1.244343in}}%
\pgfpathlineto{\pgfqpoint{1.149011in}{1.245434in}}%
\pgfpathlineto{\pgfqpoint{1.149011in}{1.245448in}}%
\pgfpathlineto{\pgfqpoint{1.150113in}{1.246312in}}%
\pgfpathlineto{\pgfqpoint{1.150120in}{1.246312in}}%
\pgfpathlineto{\pgfqpoint{1.151591in}{1.247417in}}%
\pgfpathlineto{\pgfqpoint{1.153045in}{1.248654in}}%
\pgfpathlineto{\pgfqpoint{1.154402in}{1.249758in}}%
\pgfpathlineto{\pgfqpoint{1.156000in}{1.250902in}}%
\pgfpathlineto{\pgfqpoint{1.157514in}{1.252006in}}%
\pgfpathlineto{\pgfqpoint{1.158623in}{1.252765in}}%
\pgfpathlineto{\pgfqpoint{1.160272in}{1.253855in}}%
\pgfpathlineto{\pgfqpoint{1.161364in}{1.254654in}}%
\pgfpathlineto{\pgfqpoint{1.161374in}{1.254654in}}%
\pgfpathlineto{\pgfqpoint{1.162704in}{1.255758in}}%
\pgfpathlineto{\pgfqpoint{1.163790in}{1.256569in}}%
\pgfpathlineto{\pgfqpoint{1.163803in}{1.256569in}}%
\pgfpathlineto{\pgfqpoint{1.165341in}{1.257674in}}%
\pgfpathlineto{\pgfqpoint{1.166413in}{1.258458in}}%
\pgfpathlineto{\pgfqpoint{1.166440in}{1.258458in}}%
\pgfpathlineto{\pgfqpoint{1.168527in}{1.259563in}}%
\pgfpathlineto{\pgfqpoint{1.169626in}{1.260294in}}%
\pgfpathlineto{\pgfqpoint{1.169633in}{1.260294in}}%
\pgfpathlineto{\pgfqpoint{1.171466in}{1.261385in}}%
\pgfpathlineto{\pgfqpoint{1.172561in}{1.262170in}}%
\pgfpathlineto{\pgfqpoint{1.172565in}{1.262170in}}%
\pgfpathlineto{\pgfqpoint{1.174002in}{1.263274in}}%
\pgfpathlineto{\pgfqpoint{1.175077in}{1.264006in}}%
\pgfpathlineto{\pgfqpoint{1.175107in}{1.264006in}}%
\pgfpathlineto{\pgfqpoint{1.176498in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.177590in}{1.265762in}}%
\pgfpathlineto{\pgfqpoint{1.177604in}{1.265762in}}%
\pgfpathlineto{\pgfqpoint{1.178853in}{1.266866in}}%
\pgfpathlineto{\pgfqpoint{1.179909in}{1.267784in}}%
\pgfpathlineto{\pgfqpoint{1.179962in}{1.267784in}}%
\pgfpathlineto{\pgfqpoint{1.181403in}{1.268875in}}%
\pgfpathlineto{\pgfqpoint{1.182512in}{1.269833in}}%
\pgfpathlineto{\pgfqpoint{1.184090in}{1.270924in}}%
\pgfpathlineto{\pgfqpoint{1.185179in}{1.271775in}}%
\pgfpathlineto{\pgfqpoint{1.185192in}{1.271775in}}%
\pgfpathlineto{\pgfqpoint{1.187665in}{1.272880in}}%
\pgfpathlineto{\pgfqpoint{1.188700in}{1.273638in}}%
\pgfpathlineto{\pgfqpoint{1.188774in}{1.273638in}}%
\pgfpathlineto{\pgfqpoint{1.190516in}{1.274742in}}%
\pgfpathlineto{\pgfqpoint{1.191896in}{1.275727in}}%
\pgfpathlineto{\pgfqpoint{1.193632in}{1.276831in}}%
\pgfpathlineto{\pgfqpoint{1.194701in}{1.277496in}}%
\pgfpathlineto{\pgfqpoint{1.194734in}{1.277496in}}%
\pgfpathlineto{\pgfqpoint{1.196520in}{1.278600in}}%
\pgfpathlineto{\pgfqpoint{1.197619in}{1.279199in}}%
\pgfpathlineto{\pgfqpoint{1.197626in}{1.279199in}}%
\pgfpathlineto{\pgfqpoint{1.199535in}{1.280303in}}%
\pgfpathlineto{\pgfqpoint{1.200598in}{1.281075in}}%
\pgfpathlineto{\pgfqpoint{1.200641in}{1.281075in}}%
\pgfpathlineto{\pgfqpoint{1.202692in}{1.282179in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.282751in}}%
\pgfpathlineto{\pgfqpoint{1.203801in}{1.282751in}}%
\pgfpathlineto{\pgfqpoint{1.205509in}{1.283855in}}%
\pgfpathlineto{\pgfqpoint{1.206618in}{1.284720in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{1.285824in}}%
\pgfpathlineto{\pgfqpoint{1.209426in}{1.286409in}}%
\pgfpathlineto{\pgfqpoint{1.209453in}{1.286409in}}%
\pgfpathlineto{\pgfqpoint{1.211359in}{1.287514in}}%
\pgfpathlineto{\pgfqpoint{1.212341in}{1.288086in}}%
\pgfpathlineto{\pgfqpoint{1.212465in}{1.288086in}}%
\pgfpathlineto{\pgfqpoint{1.214083in}{1.289177in}}%
\pgfpathlineto{\pgfqpoint{1.215179in}{1.290081in}}%
\pgfpathlineto{\pgfqpoint{1.215192in}{1.290081in}}%
\pgfpathlineto{\pgfqpoint{1.217196in}{1.291185in}}%
\pgfpathlineto{\pgfqpoint{1.218281in}{1.291930in}}%
\pgfpathlineto{\pgfqpoint{1.218301in}{1.291930in}}%
\pgfpathlineto{\pgfqpoint{1.220177in}{1.293035in}}%
\pgfpathlineto{\pgfqpoint{1.221544in}{1.293926in}}%
\pgfpathlineto{\pgfqpoint{1.223525in}{1.295030in}}%
\pgfpathlineto{\pgfqpoint{1.224613in}{1.295895in}}%
\pgfpathlineto{\pgfqpoint{1.224627in}{1.295895in}}%
\pgfpathlineto{\pgfqpoint{1.226007in}{1.296999in}}%
\pgfpathlineto{\pgfqpoint{1.227106in}{1.297731in}}%
\pgfpathlineto{\pgfqpoint{1.228751in}{1.298835in}}%
\pgfpathlineto{\pgfqpoint{1.230065in}{1.299527in}}%
\pgfpathlineto{\pgfqpoint{1.231777in}{1.300631in}}%
\pgfpathlineto{\pgfqpoint{1.232872in}{1.301243in}}%
\pgfpathlineto{\pgfqpoint{1.234685in}{1.302347in}}%
\pgfpathlineto{\pgfqpoint{1.236005in}{1.303065in}}%
\pgfpathlineto{\pgfqpoint{1.237694in}{1.304170in}}%
\pgfpathlineto{\pgfqpoint{1.239050in}{1.305034in}}%
\pgfpathlineto{\pgfqpoint{1.240987in}{1.306125in}}%
\pgfpathlineto{\pgfqpoint{1.240987in}{1.306139in}}%
\pgfpathlineto{\pgfqpoint{1.242230in}{1.307123in}}%
\pgfpathlineto{\pgfqpoint{1.243962in}{1.308214in}}%
\pgfpathlineto{\pgfqpoint{1.243962in}{1.308227in}}%
\pgfpathlineto{\pgfqpoint{1.245842in}{1.309531in}}%
\pgfpathlineto{\pgfqpoint{1.247869in}{1.310609in}}%
\pgfpathlineto{\pgfqpoint{1.247869in}{1.310622in}}%
\pgfpathlineto{\pgfqpoint{1.248971in}{1.311447in}}%
\pgfpathlineto{\pgfqpoint{1.250697in}{1.312551in}}%
\pgfpathlineto{\pgfqpoint{1.251785in}{1.313150in}}%
\pgfpathlineto{\pgfqpoint{1.251802in}{1.313150in}}%
\pgfpathlineto{\pgfqpoint{1.254620in}{1.315052in}}%
\pgfpathlineto{\pgfqpoint{1.256543in}{1.316156in}}%
\pgfpathlineto{\pgfqpoint{1.257642in}{1.316981in}}%
\pgfpathlineto{\pgfqpoint{1.257652in}{1.316981in}}%
\pgfpathlineto{\pgfqpoint{1.259676in}{1.318085in}}%
\pgfpathlineto{\pgfqpoint{1.260785in}{1.318737in}}%
\pgfpathlineto{\pgfqpoint{1.262651in}{1.319841in}}%
\pgfpathlineto{\pgfqpoint{1.263746in}{1.320666in}}%
\pgfpathlineto{\pgfqpoint{1.265301in}{1.321770in}}%
\pgfpathlineto{\pgfqpoint{1.266403in}{1.322489in}}%
\pgfpathlineto{\pgfqpoint{1.268085in}{1.323580in}}%
\pgfpathlineto{\pgfqpoint{1.269178in}{1.324245in}}%
\pgfpathlineto{\pgfqpoint{1.269188in}{1.324245in}}%
\pgfpathlineto{\pgfqpoint{1.270970in}{1.325336in}}%
\pgfpathlineto{\pgfqpoint{1.272056in}{1.326067in}}%
\pgfpathlineto{\pgfqpoint{1.272062in}{1.326067in}}%
\pgfpathlineto{\pgfqpoint{1.274284in}{1.327172in}}%
\pgfpathlineto{\pgfqpoint{1.275195in}{1.327744in}}%
\pgfpathlineto{\pgfqpoint{1.275386in}{1.327744in}}%
\pgfpathlineto{\pgfqpoint{1.277838in}{1.329154in}}%
\pgfpathlineto{\pgfqpoint{1.279859in}{1.330258in}}%
\pgfpathlineto{\pgfqpoint{1.280941in}{1.331189in}}%
\pgfpathlineto{\pgfqpoint{1.280961in}{1.331189in}}%
\pgfpathlineto{\pgfqpoint{1.282787in}{1.332293in}}%
\pgfpathlineto{\pgfqpoint{1.283873in}{1.333172in}}%
\pgfpathlineto{\pgfqpoint{1.283896in}{1.333172in}}%
\pgfpathlineto{\pgfqpoint{1.285387in}{1.334276in}}%
\pgfpathlineto{\pgfqpoint{1.286771in}{1.335247in}}%
\pgfpathlineto{\pgfqpoint{1.288744in}{1.336338in}}%
\pgfpathlineto{\pgfqpoint{1.288744in}{1.336351in}}%
\pgfpathlineto{\pgfqpoint{1.290057in}{1.337030in}}%
\pgfpathlineto{\pgfqpoint{1.292212in}{1.338134in}}%
\pgfpathlineto{\pgfqpoint{1.293311in}{1.338719in}}%
\pgfpathlineto{\pgfqpoint{1.293317in}{1.338719in}}%
\pgfpathlineto{\pgfqpoint{1.295860in}{1.339810in}}%
\pgfpathlineto{\pgfqpoint{1.295860in}{1.339823in}}%
\pgfpathlineto{\pgfqpoint{1.297241in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{1.299486in}{1.341912in}}%
\pgfpathlineto{\pgfqpoint{1.300584in}{1.342590in}}%
\pgfpathlineto{\pgfqpoint{1.300588in}{1.342590in}}%
\pgfpathlineto{\pgfqpoint{1.303181in}{1.343695in}}%
\pgfpathlineto{\pgfqpoint{1.304233in}{1.344493in}}%
\pgfpathlineto{\pgfqpoint{1.304290in}{1.344493in}}%
\pgfpathlineto{\pgfqpoint{1.306129in}{1.345584in}}%
\pgfpathlineto{\pgfqpoint{1.307352in}{1.346409in}}%
\pgfpathlineto{\pgfqpoint{1.309115in}{1.347513in}}%
\pgfpathlineto{\pgfqpoint{1.310210in}{1.348125in}}%
\pgfpathlineto{\pgfqpoint{1.312113in}{1.349229in}}%
\pgfpathlineto{\pgfqpoint{1.313202in}{1.350107in}}%
\pgfpathlineto{\pgfqpoint{1.315112in}{1.351211in}}%
\pgfpathlineto{\pgfqpoint{1.316191in}{1.351757in}}%
\pgfpathlineto{\pgfqpoint{1.316221in}{1.351757in}}%
\pgfpathlineto{\pgfqpoint{1.317846in}{1.352861in}}%
\pgfpathlineto{\pgfqpoint{1.324872in}{1.357025in}}%
\pgfpathlineto{\pgfqpoint{1.326567in}{1.358129in}}%
\pgfpathlineto{\pgfqpoint{1.327897in}{1.358914in}}%
\pgfpathlineto{\pgfqpoint{1.330082in}{1.360018in}}%
\pgfpathlineto{\pgfqpoint{1.331134in}{1.360803in}}%
\pgfpathlineto{\pgfqpoint{1.331187in}{1.360803in}}%
\pgfpathlineto{\pgfqpoint{1.333000in}{1.361894in}}%
\pgfpathlineto{\pgfqpoint{1.334096in}{1.362506in}}%
\pgfpathlineto{\pgfqpoint{1.334102in}{1.362506in}}%
\pgfpathlineto{\pgfqpoint{1.336146in}{1.363610in}}%
\pgfpathlineto{\pgfqpoint{1.337188in}{1.364289in}}%
\pgfpathlineto{\pgfqpoint{1.337235in}{1.364289in}}%
\pgfpathlineto{\pgfqpoint{1.339825in}{1.365393in}}%
\pgfpathlineto{\pgfqpoint{1.340907in}{1.365872in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.365872in}}%
\pgfpathlineto{\pgfqpoint{1.343209in}{1.366976in}}%
\pgfpathlineto{\pgfqpoint{1.344288in}{1.367654in}}%
\pgfpathlineto{\pgfqpoint{1.344314in}{1.367654in}}%
\pgfpathlineto{\pgfqpoint{1.346006in}{1.368745in}}%
\pgfpathlineto{\pgfqpoint{1.347115in}{1.369357in}}%
\pgfpathlineto{\pgfqpoint{1.348985in}{1.370462in}}%
\pgfpathlineto{\pgfqpoint{1.350050in}{1.371087in}}%
\pgfpathlineto{\pgfqpoint{1.350087in}{1.371087in}}%
\pgfpathlineto{\pgfqpoint{1.352084in}{1.372191in}}%
\pgfpathlineto{\pgfqpoint{1.353186in}{1.372843in}}%
\pgfpathlineto{\pgfqpoint{1.353193in}{1.372843in}}%
\pgfpathlineto{\pgfqpoint{1.355063in}{1.373947in}}%
\pgfpathlineto{\pgfqpoint{1.356165in}{1.374745in}}%
\pgfpathlineto{\pgfqpoint{1.356171in}{1.374745in}}%
\pgfpathlineto{\pgfqpoint{1.357522in}{1.375623in}}%
\pgfpathlineto{\pgfqpoint{1.360185in}{1.376728in}}%
\pgfpathlineto{\pgfqpoint{1.361284in}{1.377459in}}%
\pgfpathlineto{\pgfqpoint{1.363026in}{1.378563in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{1.379348in}}%
\pgfpathlineto{\pgfqpoint{1.364129in}{1.379348in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.380931in}}%
\pgfpathlineto{\pgfqpoint{1.369536in}{1.382036in}}%
\pgfpathlineto{\pgfqpoint{1.370629in}{1.382648in}}%
\pgfpathlineto{\pgfqpoint{1.370645in}{1.382648in}}%
\pgfpathlineto{\pgfqpoint{1.372739in}{1.383752in}}%
\pgfpathlineto{\pgfqpoint{1.373848in}{1.384470in}}%
\pgfpathlineto{\pgfqpoint{1.376214in}{1.385574in}}%
\pgfpathlineto{\pgfqpoint{1.377316in}{1.386253in}}%
\pgfpathlineto{\pgfqpoint{1.377323in}{1.386253in}}%
\pgfpathlineto{\pgfqpoint{1.379380in}{1.387158in}}%
\pgfpathlineto{\pgfqpoint{1.381755in}{1.388262in}}%
\pgfpathlineto{\pgfqpoint{1.382861in}{1.388834in}}%
\pgfpathlineto{\pgfqpoint{1.385139in}{1.389938in}}%
\pgfpathlineto{\pgfqpoint{1.386248in}{1.390616in}}%
\pgfpathlineto{\pgfqpoint{1.388718in}{1.391721in}}%
\pgfpathlineto{\pgfqpoint{1.389817in}{1.392266in}}%
\pgfpathlineto{\pgfqpoint{1.389827in}{1.392266in}}%
\pgfpathlineto{\pgfqpoint{1.391800in}{1.393370in}}%
\pgfpathlineto{\pgfqpoint{1.392879in}{1.394009in}}%
\pgfpathlineto{\pgfqpoint{1.392906in}{1.394009in}}%
\pgfpathlineto{\pgfqpoint{1.394725in}{1.395113in}}%
\pgfpathlineto{\pgfqpoint{1.396440in}{1.396058in}}%
\pgfpathlineto{\pgfqpoint{1.398591in}{1.397162in}}%
\pgfpathlineto{\pgfqpoint{1.399684in}{1.397907in}}%
\pgfpathlineto{\pgfqpoint{1.399700in}{1.397907in}}%
\pgfpathlineto{\pgfqpoint{1.401741in}{1.399011in}}%
\pgfpathlineto{\pgfqpoint{1.402759in}{1.399610in}}%
\pgfpathlineto{\pgfqpoint{1.402846in}{1.399610in}}%
\pgfpathlineto{\pgfqpoint{1.404565in}{1.400714in}}%
\pgfpathlineto{\pgfqpoint{1.405621in}{1.401073in}}%
\pgfpathlineto{\pgfqpoint{1.405644in}{1.401073in}}%
\pgfpathlineto{\pgfqpoint{1.407792in}{1.402164in}}%
\pgfpathlineto{\pgfqpoint{1.408884in}{1.402683in}}%
\pgfpathlineto{\pgfqpoint{1.408897in}{1.402683in}}%
\pgfpathlineto{\pgfqpoint{1.411283in}{1.403787in}}%
\pgfpathlineto{\pgfqpoint{1.412589in}{1.404439in}}%
\pgfpathlineto{\pgfqpoint{1.415236in}{1.405543in}}%
\pgfpathlineto{\pgfqpoint{1.416328in}{1.405982in}}%
\pgfpathlineto{\pgfqpoint{1.416342in}{1.405982in}}%
\pgfpathlineto{\pgfqpoint{1.418861in}{1.407086in}}%
\pgfpathlineto{\pgfqpoint{1.419934in}{1.407645in}}%
\pgfpathlineto{\pgfqpoint{1.419960in}{1.407645in}}%
\pgfpathlineto{\pgfqpoint{1.422118in}{1.408749in}}%
\pgfpathlineto{\pgfqpoint{1.423173in}{1.409481in}}%
\pgfpathlineto{\pgfqpoint{1.423214in}{1.409481in}}%
\pgfpathlineto{\pgfqpoint{1.425030in}{1.410572in}}%
\pgfpathlineto{\pgfqpoint{1.426108in}{1.411024in}}%
\pgfpathlineto{\pgfqpoint{1.426139in}{1.411024in}}%
\pgfpathlineto{\pgfqpoint{1.428578in}{1.412128in}}%
\pgfpathlineto{\pgfqpoint{1.429680in}{1.412794in}}%
\pgfpathlineto{\pgfqpoint{1.432350in}{1.413898in}}%
\pgfpathlineto{\pgfqpoint{1.433402in}{1.414390in}}%
\pgfpathlineto{\pgfqpoint{1.433449in}{1.414390in}}%
\pgfpathlineto{\pgfqpoint{1.435805in}{1.415494in}}%
\pgfpathlineto{\pgfqpoint{1.436910in}{1.416159in}}%
\pgfpathlineto{\pgfqpoint{1.438974in}{1.417264in}}%
\pgfpathlineto{\pgfqpoint{1.440066in}{1.417822in}}%
\pgfpathlineto{\pgfqpoint{1.442053in}{1.418927in}}%
\pgfpathlineto{\pgfqpoint{1.443155in}{1.419419in}}%
\pgfpathlineto{\pgfqpoint{1.444928in}{1.420523in}}%
\pgfpathlineto{\pgfqpoint{1.446198in}{1.421028in}}%
\pgfpathlineto{\pgfqpoint{1.448462in}{1.422133in}}%
\pgfpathlineto{\pgfqpoint{1.449769in}{1.422798in}}%
\pgfpathlineto{\pgfqpoint{1.452185in}{1.423902in}}%
\pgfpathlineto{\pgfqpoint{1.453260in}{1.424421in}}%
\pgfpathlineto{\pgfqpoint{1.453277in}{1.424421in}}%
\pgfpathlineto{\pgfqpoint{1.456085in}{1.425525in}}%
\pgfpathlineto{\pgfqpoint{1.457157in}{1.426124in}}%
\pgfpathlineto{\pgfqpoint{1.457187in}{1.426124in}}%
\pgfpathlineto{\pgfqpoint{1.459281in}{1.427228in}}%
\pgfpathlineto{\pgfqpoint{1.460363in}{1.427933in}}%
\pgfpathlineto{\pgfqpoint{1.460390in}{1.427933in}}%
\pgfpathlineto{\pgfqpoint{1.462239in}{1.429037in}}%
\pgfpathlineto{\pgfqpoint{1.463335in}{1.429663in}}%
\pgfpathlineto{\pgfqpoint{1.463345in}{1.429663in}}%
\pgfpathlineto{\pgfqpoint{1.465406in}{1.430767in}}%
\pgfpathlineto{\pgfqpoint{1.466491in}{1.431352in}}%
\pgfpathlineto{\pgfqpoint{1.466511in}{1.431352in}}%
\pgfpathlineto{\pgfqpoint{1.469369in}{1.432443in}}%
\pgfpathlineto{\pgfqpoint{1.470448in}{1.433108in}}%
\pgfpathlineto{\pgfqpoint{1.470478in}{1.433108in}}%
\pgfpathlineto{\pgfqpoint{1.471798in}{1.433813in}}%
\pgfpathlineto{\pgfqpoint{1.474415in}{1.434891in}}%
\pgfpathlineto{\pgfqpoint{1.474415in}{1.434904in}}%
\pgfpathlineto{\pgfqpoint{1.475514in}{1.435436in}}%
\pgfpathlineto{\pgfqpoint{1.478539in}{1.436527in}}%
\pgfpathlineto{\pgfqpoint{1.479611in}{1.436993in}}%
\pgfpathlineto{\pgfqpoint{1.479645in}{1.436993in}}%
\pgfpathlineto{\pgfqpoint{1.481320in}{1.437871in}}%
\pgfpathlineto{\pgfqpoint{1.484269in}{1.438975in}}%
\pgfpathlineto{\pgfqpoint{1.485264in}{1.439308in}}%
\pgfpathlineto{\pgfqpoint{1.485354in}{1.439308in}}%
\pgfpathlineto{\pgfqpoint{1.488235in}{1.440412in}}%
\pgfpathlineto{\pgfqpoint{1.489344in}{1.440864in}}%
\pgfpathlineto{\pgfqpoint{1.491626in}{1.441955in}}%
\pgfpathlineto{\pgfqpoint{1.492702in}{1.442461in}}%
\pgfpathlineto{\pgfqpoint{1.492735in}{1.442461in}}%
\pgfpathlineto{\pgfqpoint{1.495312in}{1.443565in}}%
\pgfpathlineto{\pgfqpoint{1.496588in}{1.444124in}}%
\pgfpathlineto{\pgfqpoint{1.498910in}{1.445228in}}%
\pgfpathlineto{\pgfqpoint{1.499949in}{1.445587in}}%
\pgfpathlineto{\pgfqpoint{1.500009in}{1.445587in}}%
\pgfpathlineto{\pgfqpoint{1.504777in}{1.447955in}}%
\pgfpathlineto{\pgfqpoint{1.507316in}{1.449059in}}%
\pgfpathlineto{\pgfqpoint{1.508395in}{1.449591in}}%
\pgfpathlineto{\pgfqpoint{1.508418in}{1.449591in}}%
\pgfpathlineto{\pgfqpoint{1.511199in}{1.450696in}}%
\pgfpathlineto{\pgfqpoint{1.512476in}{1.451228in}}%
\pgfpathlineto{\pgfqpoint{1.515572in}{1.452332in}}%
\pgfpathlineto{\pgfqpoint{1.517210in}{1.453130in}}%
\pgfpathlineto{\pgfqpoint{1.520162in}{1.454234in}}%
\pgfpathlineto{\pgfqpoint{1.521267in}{1.454820in}}%
\pgfpathlineto{\pgfqpoint{1.524155in}{1.455924in}}%
\pgfpathlineto{\pgfqpoint{1.525228in}{1.456496in}}%
\pgfpathlineto{\pgfqpoint{1.525264in}{1.456496in}}%
\pgfpathlineto{\pgfqpoint{1.528142in}{1.457600in}}%
\pgfpathlineto{\pgfqpoint{1.529238in}{1.458225in}}%
\pgfpathlineto{\pgfqpoint{1.529251in}{1.458225in}}%
\pgfpathlineto{\pgfqpoint{1.531952in}{1.459330in}}%
\pgfpathlineto{\pgfqpoint{1.533058in}{1.459902in}}%
\pgfpathlineto{\pgfqpoint{1.536056in}{1.461006in}}%
\pgfpathlineto{\pgfqpoint{1.537309in}{1.461471in}}%
\pgfpathlineto{\pgfqpoint{1.540140in}{1.462576in}}%
\pgfpathlineto{\pgfqpoint{1.541216in}{1.462842in}}%
\pgfpathlineto{\pgfqpoint{1.541249in}{1.462842in}}%
\pgfpathlineto{\pgfqpoint{1.543765in}{1.463946in}}%
\pgfpathlineto{\pgfqpoint{1.544818in}{1.464571in}}%
\pgfpathlineto{\pgfqpoint{1.544874in}{1.464571in}}%
\pgfpathlineto{\pgfqpoint{1.547478in}{1.465675in}}%
\pgfpathlineto{\pgfqpoint{1.548550in}{1.466101in}}%
\pgfpathlineto{\pgfqpoint{1.548587in}{1.466101in}}%
\pgfpathlineto{\pgfqpoint{1.550708in}{1.467205in}}%
\pgfpathlineto{\pgfqpoint{1.551987in}{1.467777in}}%
\pgfpathlineto{\pgfqpoint{1.554604in}{1.468882in}}%
\pgfpathlineto{\pgfqpoint{1.555703in}{1.469454in}}%
\pgfpathlineto{\pgfqpoint{1.555713in}{1.469454in}}%
\pgfpathlineto{\pgfqpoint{1.558092in}{1.470558in}}%
\pgfpathlineto{\pgfqpoint{1.559365in}{1.471156in}}%
\pgfpathlineto{\pgfqpoint{1.562045in}{1.472261in}}%
\pgfpathlineto{\pgfqpoint{1.563094in}{1.472833in}}%
\pgfpathlineto{\pgfqpoint{1.563131in}{1.472833in}}%
\pgfpathlineto{\pgfqpoint{1.565228in}{1.473937in}}%
\pgfpathlineto{\pgfqpoint{1.566334in}{1.474416in}}%
\pgfpathlineto{\pgfqpoint{1.568753in}{1.475520in}}%
\pgfpathlineto{\pgfqpoint{1.570043in}{1.476119in}}%
\pgfpathlineto{\pgfqpoint{1.572991in}{1.477223in}}%
\pgfpathlineto{\pgfqpoint{1.574073in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.574094in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.577129in}{1.478686in}}%
\pgfpathlineto{\pgfqpoint{1.578238in}{1.479139in}}%
\pgfpathlineto{\pgfqpoint{1.581264in}{1.480243in}}%
\pgfpathlineto{\pgfqpoint{1.582282in}{1.480642in}}%
\pgfpathlineto{\pgfqpoint{1.582332in}{1.480642in}}%
\pgfpathlineto{\pgfqpoint{1.584607in}{1.481733in}}%
\pgfpathlineto{\pgfqpoint{1.585676in}{1.482185in}}%
\pgfpathlineto{\pgfqpoint{1.585710in}{1.482185in}}%
\pgfpathlineto{\pgfqpoint{1.588614in}{1.483289in}}%
\pgfpathlineto{\pgfqpoint{1.589723in}{1.483755in}}%
\pgfpathlineto{\pgfqpoint{1.592089in}{1.484859in}}%
\pgfpathlineto{\pgfqpoint{1.593184in}{1.485298in}}%
\pgfpathlineto{\pgfqpoint{1.595875in}{1.486402in}}%
\pgfpathlineto{\pgfqpoint{1.596974in}{1.486841in}}%
\pgfpathlineto{\pgfqpoint{1.596984in}{1.486841in}}%
\pgfpathlineto{\pgfqpoint{1.600016in}{1.487946in}}%
\pgfpathlineto{\pgfqpoint{1.601095in}{1.488331in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.488331in}}%
\pgfpathlineto{\pgfqpoint{1.603993in}{1.489436in}}%
\pgfpathlineto{\pgfqpoint{1.605095in}{1.489954in}}%
\pgfpathlineto{\pgfqpoint{1.605098in}{1.489954in}}%
\pgfpathlineto{\pgfqpoint{1.607628in}{1.491045in}}%
\pgfpathlineto{\pgfqpoint{1.608727in}{1.491498in}}%
\pgfpathlineto{\pgfqpoint{1.608734in}{1.491498in}}%
\pgfpathlineto{\pgfqpoint{1.611659in}{1.492589in}}%
\pgfpathlineto{\pgfqpoint{1.612751in}{1.493041in}}%
\pgfpathlineto{\pgfqpoint{1.612758in}{1.493041in}}%
\pgfpathlineto{\pgfqpoint{1.616564in}{1.494145in}}%
\pgfpathlineto{\pgfqpoint{1.617669in}{1.494651in}}%
\pgfpathlineto{\pgfqpoint{1.620802in}{1.495755in}}%
\pgfpathlineto{\pgfqpoint{1.621864in}{1.496154in}}%
\pgfpathlineto{\pgfqpoint{1.621911in}{1.496154in}}%
\pgfpathlineto{\pgfqpoint{1.624963in}{1.497258in}}%
\pgfpathlineto{\pgfqpoint{1.626062in}{1.497644in}}%
\pgfpathlineto{\pgfqpoint{1.628706in}{1.498735in}}%
\pgfpathlineto{\pgfqpoint{1.631811in}{1.499786in}}%
\pgfpathlineto{\pgfqpoint{1.634847in}{1.500890in}}%
\pgfpathlineto{\pgfqpoint{1.636100in}{1.501342in}}%
\pgfpathlineto{\pgfqpoint{1.638643in}{1.502433in}}%
\pgfpathlineto{\pgfqpoint{1.639792in}{1.502859in}}%
\pgfpathlineto{\pgfqpoint{1.642841in}{1.503963in}}%
\pgfpathlineto{\pgfqpoint{1.643943in}{1.504495in}}%
\pgfpathlineto{\pgfqpoint{1.646942in}{1.505599in}}%
\pgfpathlineto{\pgfqpoint{1.648007in}{1.505852in}}%
\pgfpathlineto{\pgfqpoint{1.648051in}{1.505852in}}%
\pgfpathlineto{\pgfqpoint{1.651314in}{1.506956in}}%
\pgfpathlineto{\pgfqpoint{1.652420in}{1.507289in}}%
\pgfpathlineto{\pgfqpoint{1.653961in}{1.507888in}}%
\pgfpathlineto{\pgfqpoint{1.656169in}{1.508992in}}%
\pgfpathlineto{\pgfqpoint{1.657074in}{1.509324in}}%
\pgfpathlineto{\pgfqpoint{1.657251in}{1.509324in}}%
\pgfpathlineto{\pgfqpoint{1.660260in}{1.510429in}}%
\pgfpathlineto{\pgfqpoint{1.661650in}{1.510721in}}%
\pgfpathlineto{\pgfqpoint{1.664776in}{1.511826in}}%
\pgfpathlineto{\pgfqpoint{1.665872in}{1.512278in}}%
\pgfpathlineto{\pgfqpoint{1.668847in}{1.513382in}}%
\pgfpathlineto{\pgfqpoint{1.669892in}{1.513715in}}%
\pgfpathlineto{\pgfqpoint{1.669946in}{1.513715in}}%
\pgfpathlineto{\pgfqpoint{1.673427in}{1.514819in}}%
\pgfpathlineto{\pgfqpoint{1.674854in}{1.515191in}}%
\pgfpathlineto{\pgfqpoint{1.677856in}{1.516296in}}%
\pgfpathlineto{\pgfqpoint{1.678932in}{1.516775in}}%
\pgfpathlineto{\pgfqpoint{1.678955in}{1.516775in}}%
\pgfpathlineto{\pgfqpoint{1.680426in}{1.517227in}}%
\pgfpathlineto{\pgfqpoint{1.683927in}{1.518331in}}%
\pgfpathlineto{\pgfqpoint{1.684969in}{1.518810in}}%
\pgfpathlineto{\pgfqpoint{1.685016in}{1.518810in}}%
\pgfpathlineto{\pgfqpoint{1.688896in}{1.519914in}}%
\pgfpathlineto{\pgfqpoint{1.690142in}{1.520327in}}%
\pgfpathlineto{\pgfqpoint{1.693483in}{1.521431in}}%
\pgfpathlineto{\pgfqpoint{1.694585in}{1.521710in}}%
\pgfpathlineto{\pgfqpoint{1.697631in}{1.522814in}}%
\pgfpathlineto{\pgfqpoint{1.698720in}{1.523227in}}%
\pgfpathlineto{\pgfqpoint{1.698740in}{1.523227in}}%
\pgfpathlineto{\pgfqpoint{1.702157in}{1.524331in}}%
\pgfpathlineto{\pgfqpoint{1.703239in}{1.524770in}}%
\pgfpathlineto{\pgfqpoint{1.703266in}{1.524770in}}%
\pgfpathlineto{\pgfqpoint{1.706888in}{1.525874in}}%
\pgfpathlineto{\pgfqpoint{1.708104in}{1.526300in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{1.527404in}}%
\pgfpathlineto{\pgfqpoint{1.712634in}{1.527790in}}%
\pgfpathlineto{\pgfqpoint{1.712654in}{1.527790in}}%
\pgfpathlineto{\pgfqpoint{1.716018in}{1.528894in}}%
\pgfpathlineto{\pgfqpoint{1.717093in}{1.529400in}}%
\pgfpathlineto{\pgfqpoint{1.717127in}{1.529400in}}%
\pgfpathlineto{\pgfqpoint{1.720390in}{1.530504in}}%
\pgfpathlineto{\pgfqpoint{1.721392in}{1.530863in}}%
\pgfpathlineto{\pgfqpoint{1.721496in}{1.530863in}}%
\pgfpathlineto{\pgfqpoint{1.725017in}{1.531967in}}%
\pgfpathlineto{\pgfqpoint{1.726123in}{1.532313in}}%
\pgfpathlineto{\pgfqpoint{1.730137in}{1.533417in}}%
\pgfpathlineto{\pgfqpoint{1.731205in}{1.533830in}}%
\pgfpathlineto{\pgfqpoint{1.731236in}{1.533830in}}%
\pgfpathlineto{\pgfqpoint{1.734489in}{1.534934in}}%
\pgfpathlineto{\pgfqpoint{1.735725in}{1.535333in}}%
\pgfpathlineto{\pgfqpoint{1.738804in}{1.536437in}}%
\pgfpathlineto{\pgfqpoint{1.739890in}{1.536770in}}%
\pgfpathlineto{\pgfqpoint{1.739910in}{1.536770in}}%
\pgfpathlineto{\pgfqpoint{1.743495in}{1.537874in}}%
\pgfpathlineto{\pgfqpoint{1.744564in}{1.538286in}}%
\pgfpathlineto{\pgfqpoint{1.744600in}{1.538286in}}%
\pgfpathlineto{\pgfqpoint{1.748943in}{1.539391in}}%
\pgfpathlineto{\pgfqpoint{1.750186in}{1.539843in}}%
\pgfpathlineto{\pgfqpoint{1.754776in}{1.540947in}}%
\pgfpathlineto{\pgfqpoint{1.756133in}{1.541413in}}%
\pgfpathlineto{\pgfqpoint{1.759031in}{1.542517in}}%
\pgfpathlineto{\pgfqpoint{1.760103in}{1.542889in}}%
\pgfpathlineto{\pgfqpoint{1.760123in}{1.542889in}}%
\pgfpathlineto{\pgfqpoint{1.763323in}{1.543994in}}%
\pgfpathlineto{\pgfqpoint{1.764412in}{1.544393in}}%
\pgfpathlineto{\pgfqpoint{1.764422in}{1.544393in}}%
\pgfpathlineto{\pgfqpoint{1.768017in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{1.769250in}{1.545856in}}%
\pgfpathlineto{\pgfqpoint{1.772885in}{1.546960in}}%
\pgfpathlineto{\pgfqpoint{1.774027in}{1.547306in}}%
\pgfpathlineto{\pgfqpoint{1.777760in}{1.548410in}}%
\pgfpathlineto{\pgfqpoint{1.779147in}{1.548703in}}%
\pgfpathlineto{\pgfqpoint{1.783174in}{1.549807in}}%
\pgfpathlineto{\pgfqpoint{1.784410in}{1.550180in}}%
\pgfpathlineto{\pgfqpoint{1.788193in}{1.551284in}}%
\pgfpathlineto{\pgfqpoint{1.789235in}{1.551550in}}%
\pgfpathlineto{\pgfqpoint{1.789295in}{1.551550in}}%
\pgfpathlineto{\pgfqpoint{1.793396in}{1.552654in}}%
\pgfpathlineto{\pgfqpoint{1.794632in}{1.553027in}}%
\pgfpathlineto{\pgfqpoint{1.799547in}{1.554131in}}%
\pgfpathlineto{\pgfqpoint{1.800522in}{1.554450in}}%
\pgfpathlineto{\pgfqpoint{1.800640in}{1.554450in}}%
\pgfpathlineto{\pgfqpoint{1.805109in}{1.555555in}}%
\pgfpathlineto{\pgfqpoint{1.806208in}{1.555900in}}%
\pgfpathlineto{\pgfqpoint{1.806215in}{1.555900in}}%
\pgfpathlineto{\pgfqpoint{1.810838in}{1.557005in}}%
\pgfpathlineto{\pgfqpoint{1.811921in}{1.557337in}}%
\pgfpathlineto{\pgfqpoint{1.811944in}{1.557337in}}%
\pgfpathlineto{\pgfqpoint{1.815804in}{1.558441in}}%
\pgfpathlineto{\pgfqpoint{1.816893in}{1.558774in}}%
\pgfpathlineto{\pgfqpoint{1.816899in}{1.558774in}}%
\pgfpathlineto{\pgfqpoint{1.820578in}{1.559878in}}%
\pgfpathlineto{\pgfqpoint{1.821771in}{1.560118in}}%
\pgfpathlineto{\pgfqpoint{1.825309in}{1.561222in}}%
\pgfpathlineto{\pgfqpoint{1.826183in}{1.561328in}}%
\pgfpathlineto{\pgfqpoint{1.826415in}{1.561328in}}%
\pgfpathlineto{\pgfqpoint{1.830067in}{1.562432in}}%
\pgfpathlineto{\pgfqpoint{1.831306in}{1.562832in}}%
\pgfpathlineto{\pgfqpoint{1.836117in}{1.563936in}}%
\pgfpathlineto{\pgfqpoint{1.837089in}{1.564215in}}%
\pgfpathlineto{\pgfqpoint{1.837210in}{1.564215in}}%
\pgfpathlineto{\pgfqpoint{1.842034in}{1.565319in}}%
\pgfpathlineto{\pgfqpoint{1.843033in}{1.565519in}}%
\pgfpathlineto{\pgfqpoint{1.843143in}{1.565519in}}%
\pgfpathlineto{\pgfqpoint{1.847067in}{1.566623in}}%
\pgfpathlineto{\pgfqpoint{1.848581in}{1.567169in}}%
\pgfpathlineto{\pgfqpoint{1.853479in}{1.568273in}}%
\pgfpathlineto{\pgfqpoint{1.854679in}{1.568499in}}%
\pgfpathlineto{\pgfqpoint{1.860529in}{1.569603in}}%
\pgfpathlineto{\pgfqpoint{1.861916in}{1.569909in}}%
\pgfpathlineto{\pgfqpoint{1.866714in}{1.571000in}}%
\pgfpathlineto{\pgfqpoint{1.867809in}{1.571333in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.571333in}}%
\pgfpathlineto{\pgfqpoint{1.872872in}{1.572437in}}%
\pgfpathlineto{\pgfqpoint{1.873890in}{1.572703in}}%
\pgfpathlineto{\pgfqpoint{1.873967in}{1.572703in}}%
\pgfpathlineto{\pgfqpoint{1.877760in}{1.573807in}}%
\pgfpathlineto{\pgfqpoint{1.878651in}{1.574047in}}%
\pgfpathlineto{\pgfqpoint{1.878825in}{1.574047in}}%
\pgfpathlineto{\pgfqpoint{1.883499in}{1.575151in}}%
\pgfpathlineto{\pgfqpoint{1.884411in}{1.575417in}}%
\pgfpathlineto{\pgfqpoint{1.884578in}{1.575417in}}%
\pgfpathlineto{\pgfqpoint{1.890324in}{1.576521in}}%
\pgfpathlineto{\pgfqpoint{1.891420in}{1.576774in}}%
\pgfpathlineto{\pgfqpoint{1.891426in}{1.576774in}}%
\pgfpathlineto{\pgfqpoint{1.895973in}{1.577878in}}%
\pgfpathlineto{\pgfqpoint{1.897377in}{1.578264in}}%
\pgfpathlineto{\pgfqpoint{1.902520in}{1.579368in}}%
\pgfpathlineto{\pgfqpoint{1.903475in}{1.579581in}}%
\pgfpathlineto{\pgfqpoint{1.903598in}{1.579581in}}%
\pgfpathlineto{\pgfqpoint{1.909334in}{1.580685in}}%
\pgfpathlineto{\pgfqpoint{1.910440in}{1.580951in}}%
\pgfpathlineto{\pgfqpoint{1.916213in}{1.582055in}}%
\pgfpathlineto{\pgfqpoint{1.917412in}{1.582388in}}%
\pgfpathlineto{\pgfqpoint{1.922096in}{1.583492in}}%
\pgfpathlineto{\pgfqpoint{1.924529in}{1.584011in}}%
\pgfpathlineto{\pgfqpoint{1.929973in}{1.585115in}}%
\pgfpathlineto{\pgfqpoint{1.930931in}{1.585554in}}%
\pgfpathlineto{\pgfqpoint{1.931079in}{1.585554in}}%
\pgfpathlineto{\pgfqpoint{1.936460in}{1.586658in}}%
\pgfpathlineto{\pgfqpoint{1.937528in}{1.586871in}}%
\pgfpathlineto{\pgfqpoint{1.937562in}{1.586871in}}%
\pgfpathlineto{\pgfqpoint{1.942232in}{1.587975in}}%
\pgfpathlineto{\pgfqpoint{1.943254in}{1.588148in}}%
\pgfpathlineto{\pgfqpoint{1.943341in}{1.588148in}}%
\pgfpathlineto{\pgfqpoint{1.949804in}{1.589253in}}%
\pgfpathlineto{\pgfqpoint{1.950876in}{1.589572in}}%
\pgfpathlineto{\pgfqpoint{1.950910in}{1.589572in}}%
\pgfpathlineto{\pgfqpoint{1.957725in}{1.590676in}}%
\pgfpathlineto{\pgfqpoint{1.958743in}{1.590849in}}%
\pgfpathlineto{\pgfqpoint{1.958824in}{1.590849in}}%
\pgfpathlineto{\pgfqpoint{1.964201in}{1.591953in}}%
\pgfpathlineto{\pgfqpoint{1.965384in}{1.592153in}}%
\pgfpathlineto{\pgfqpoint{1.970868in}{1.593257in}}%
\pgfpathlineto{\pgfqpoint{1.971736in}{1.593377in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{1.593377in}}%
\pgfpathlineto{\pgfqpoint{1.980075in}{1.594454in}}%
\pgfpathlineto{\pgfqpoint{1.981198in}{1.594574in}}%
\pgfpathlineto{\pgfqpoint{1.987061in}{1.595678in}}%
\pgfpathlineto{\pgfqpoint{1.987996in}{1.595785in}}%
\pgfpathlineto{\pgfqpoint{1.988170in}{1.595785in}}%
\pgfpathlineto{\pgfqpoint{1.995146in}{1.596889in}}%
\pgfpathlineto{\pgfqpoint{1.996221in}{1.597195in}}%
\pgfpathlineto{\pgfqpoint{1.996248in}{1.597195in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{1.598299in}}%
\pgfpathlineto{\pgfqpoint{2.005127in}{1.598459in}}%
\pgfpathlineto{\pgfqpoint{2.005153in}{1.598459in}}%
\pgfpathlineto{\pgfqpoint{2.014334in}{1.599563in}}%
\pgfpathlineto{\pgfqpoint{2.015892in}{1.599789in}}%
\pgfpathlineto{\pgfqpoint{2.019034in}{1.600241in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.701}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
