%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.563146in}}%
\pgfpathlineto{\pgfqpoint{0.625409in}{0.564250in}}%
\pgfpathlineto{\pgfqpoint{0.626493in}{0.572533in}}%
\pgfpathlineto{\pgfqpoint{0.626512in}{0.572533in}}%
\pgfpathlineto{\pgfqpoint{0.626699in}{0.573559in}}%
\pgfpathlineto{\pgfqpoint{0.627792in}{0.580816in}}%
\pgfpathlineto{\pgfqpoint{0.627951in}{0.581802in}}%
\pgfpathlineto{\pgfqpoint{0.629045in}{0.588981in}}%
\pgfpathlineto{\pgfqpoint{0.629362in}{0.590085in}}%
\pgfpathlineto{\pgfqpoint{0.630465in}{0.596120in}}%
\pgfpathlineto{\pgfqpoint{0.630699in}{0.597185in}}%
\pgfpathlineto{\pgfqpoint{0.631802in}{0.602470in}}%
\pgfpathlineto{\pgfqpoint{0.632119in}{0.603574in}}%
\pgfpathlineto{\pgfqpoint{0.633222in}{0.608347in}}%
\pgfpathlineto{\pgfqpoint{0.633465in}{0.609373in}}%
\pgfpathlineto{\pgfqpoint{0.633465in}{0.609451in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{0.615289in}}%
\pgfpathlineto{\pgfqpoint{0.634820in}{0.616354in}}%
\pgfpathlineto{\pgfqpoint{0.635905in}{0.620495in}}%
\pgfpathlineto{\pgfqpoint{0.636194in}{0.621521in}}%
\pgfpathlineto{\pgfqpoint{0.637288in}{0.625702in}}%
\pgfpathlineto{\pgfqpoint{0.637521in}{0.626767in}}%
\pgfpathlineto{\pgfqpoint{0.638624in}{0.630908in}}%
\pgfpathlineto{\pgfqpoint{0.638933in}{0.632013in}}%
\pgfpathlineto{\pgfqpoint{0.640035in}{0.636075in}}%
\pgfpathlineto{\pgfqpoint{0.640334in}{0.637101in}}%
\pgfpathlineto{\pgfqpoint{0.641437in}{0.641834in}}%
\pgfpathlineto{\pgfqpoint{0.641933in}{0.642938in}}%
\pgfpathlineto{\pgfqpoint{0.643026in}{0.647553in}}%
\pgfpathlineto{\pgfqpoint{0.643419in}{0.648657in}}%
\pgfpathlineto{\pgfqpoint{0.644521in}{0.652404in}}%
\pgfpathlineto{\pgfqpoint{0.644867in}{0.653509in}}%
\pgfpathlineto{\pgfqpoint{0.645970in}{0.658912in}}%
\pgfpathlineto{\pgfqpoint{0.646512in}{0.660017in}}%
\pgfpathlineto{\pgfqpoint{0.647615in}{0.664789in}}%
\pgfpathlineto{\pgfqpoint{0.647989in}{0.665894in}}%
\pgfpathlineto{\pgfqpoint{0.649092in}{0.669996in}}%
\pgfpathlineto{\pgfqpoint{0.649372in}{0.671021in}}%
\pgfpathlineto{\pgfqpoint{0.650419in}{0.674887in}}%
\pgfpathlineto{\pgfqpoint{0.650830in}{0.675873in}}%
\pgfpathlineto{\pgfqpoint{0.651933in}{0.679580in}}%
\pgfpathlineto{\pgfqpoint{0.652307in}{0.680685in}}%
\pgfpathlineto{\pgfqpoint{0.653381in}{0.683958in}}%
\pgfpathlineto{\pgfqpoint{0.653765in}{0.685023in}}%
\pgfpathlineto{\pgfqpoint{0.654867in}{0.687863in}}%
\pgfpathlineto{\pgfqpoint{0.655129in}{0.688968in}}%
\pgfpathlineto{\pgfqpoint{0.656223in}{0.692241in}}%
\pgfpathlineto{\pgfqpoint{0.656550in}{0.693267in}}%
\pgfpathlineto{\pgfqpoint{0.657624in}{0.697014in}}%
\pgfpathlineto{\pgfqpoint{0.657821in}{0.697763in}}%
\pgfpathlineto{\pgfqpoint{0.658923in}{0.702181in}}%
\pgfpathlineto{\pgfqpoint{0.659232in}{0.703206in}}%
\pgfpathlineto{\pgfqpoint{0.660325in}{0.707269in}}%
\pgfpathlineto{\pgfqpoint{0.660839in}{0.708334in}}%
\pgfpathlineto{\pgfqpoint{0.661924in}{0.712318in}}%
\pgfpathlineto{\pgfqpoint{0.662410in}{0.713383in}}%
\pgfpathlineto{\pgfqpoint{0.663484in}{0.716104in}}%
\pgfpathlineto{\pgfqpoint{0.663746in}{0.717169in}}%
\pgfpathlineto{\pgfqpoint{0.664802in}{0.720877in}}%
\pgfpathlineto{\pgfqpoint{0.665279in}{0.721981in}}%
\pgfpathlineto{\pgfqpoint{0.666372in}{0.724979in}}%
\pgfpathlineto{\pgfqpoint{0.666961in}{0.726044in}}%
\pgfpathlineto{\pgfqpoint{0.668045in}{0.729081in}}%
\pgfpathlineto{\pgfqpoint{0.668400in}{0.730146in}}%
\pgfpathlineto{\pgfqpoint{0.669503in}{0.733814in}}%
\pgfpathlineto{\pgfqpoint{0.670064in}{0.734918in}}%
\pgfpathlineto{\pgfqpoint{0.671157in}{0.737640in}}%
\pgfpathlineto{\pgfqpoint{0.671484in}{0.738705in}}%
\pgfpathlineto{\pgfqpoint{0.672559in}{0.742649in}}%
\pgfpathlineto{\pgfqpoint{0.672727in}{0.743556in}}%
\pgfpathlineto{\pgfqpoint{0.673830in}{0.747974in}}%
\pgfpathlineto{\pgfqpoint{0.674176in}{0.749039in}}%
\pgfpathlineto{\pgfqpoint{0.675279in}{0.752707in}}%
\pgfpathlineto{\pgfqpoint{0.675597in}{0.753772in}}%
\pgfpathlineto{\pgfqpoint{0.676699in}{0.757124in}}%
\pgfpathlineto{\pgfqpoint{0.677027in}{0.758189in}}%
\pgfpathlineto{\pgfqpoint{0.678129in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{0.678737in}{0.762804in}}%
\pgfpathlineto{\pgfqpoint{0.679830in}{0.765328in}}%
\pgfpathlineto{\pgfqpoint{0.680307in}{0.766433in}}%
\pgfpathlineto{\pgfqpoint{0.681391in}{0.769983in}}%
\pgfpathlineto{\pgfqpoint{0.681774in}{0.771087in}}%
\pgfpathlineto{\pgfqpoint{0.682849in}{0.773927in}}%
\pgfpathlineto{\pgfqpoint{0.683176in}{0.774952in}}%
\pgfpathlineto{\pgfqpoint{0.684260in}{0.777279in}}%
\pgfpathlineto{\pgfqpoint{0.684690in}{0.778384in}}%
\pgfpathlineto{\pgfqpoint{0.685784in}{0.780001in}}%
\pgfpathlineto{\pgfqpoint{0.686185in}{0.781105in}}%
\pgfpathlineto{\pgfqpoint{0.687288in}{0.783906in}}%
\pgfpathlineto{\pgfqpoint{0.687746in}{0.785010in}}%
\pgfpathlineto{\pgfqpoint{0.688774in}{0.788008in}}%
\pgfpathlineto{\pgfqpoint{0.688840in}{0.788008in}}%
\pgfpathlineto{\pgfqpoint{0.689344in}{0.789073in}}%
\pgfpathlineto{\pgfqpoint{0.690429in}{0.791479in}}%
\pgfpathlineto{\pgfqpoint{0.690896in}{0.792583in}}%
\pgfpathlineto{\pgfqpoint{0.691999in}{0.795975in}}%
\pgfpathlineto{\pgfqpoint{0.692382in}{0.797080in}}%
\pgfpathlineto{\pgfqpoint{0.693466in}{0.800432in}}%
\pgfpathlineto{\pgfqpoint{0.693989in}{0.801537in}}%
\pgfpathlineto{\pgfqpoint{0.695064in}{0.803745in}}%
\pgfpathlineto{\pgfqpoint{0.695083in}{0.803745in}}%
\pgfpathlineto{\pgfqpoint{0.695821in}{0.804850in}}%
\pgfpathlineto{\pgfqpoint{0.696924in}{0.807611in}}%
\pgfpathlineto{\pgfqpoint{0.697559in}{0.808715in}}%
\pgfpathlineto{\pgfqpoint{0.698662in}{0.811831in}}%
\pgfpathlineto{\pgfqpoint{0.699064in}{0.812935in}}%
\pgfpathlineto{\pgfqpoint{0.700148in}{0.815263in}}%
\pgfpathlineto{\pgfqpoint{0.700522in}{0.816367in}}%
\pgfpathlineto{\pgfqpoint{0.701503in}{0.818812in}}%
\pgfpathlineto{\pgfqpoint{0.702242in}{0.819917in}}%
\pgfpathlineto{\pgfqpoint{0.703317in}{0.822993in}}%
\pgfpathlineto{\pgfqpoint{0.704036in}{0.824019in}}%
\pgfpathlineto{\pgfqpoint{0.705120in}{0.826583in}}%
\pgfpathlineto{\pgfqpoint{0.705438in}{0.827648in}}%
\pgfpathlineto{\pgfqpoint{0.706485in}{0.829935in}}%
\pgfpathlineto{\pgfqpoint{0.707307in}{0.831000in}}%
\pgfpathlineto{\pgfqpoint{0.708298in}{0.833288in}}%
\pgfpathlineto{\pgfqpoint{0.708859in}{0.834392in}}%
\pgfpathlineto{\pgfqpoint{0.709952in}{0.836798in}}%
\pgfpathlineto{\pgfqpoint{0.710401in}{0.837903in}}%
\pgfpathlineto{\pgfqpoint{0.711475in}{0.840506in}}%
\pgfpathlineto{\pgfqpoint{0.712111in}{0.841610in}}%
\pgfpathlineto{\pgfqpoint{0.713214in}{0.843503in}}%
\pgfpathlineto{\pgfqpoint{0.713616in}{0.844608in}}%
\pgfpathlineto{\pgfqpoint{0.714681in}{0.846619in}}%
\pgfpathlineto{\pgfqpoint{0.715055in}{0.847684in}}%
\pgfpathlineto{\pgfqpoint{0.716111in}{0.850090in}}%
\pgfpathlineto{\pgfqpoint{0.716700in}{0.851155in}}%
\pgfpathlineto{\pgfqpoint{0.717803in}{0.854429in}}%
\pgfpathlineto{\pgfqpoint{0.718401in}{0.855533in}}%
\pgfpathlineto{\pgfqpoint{0.719476in}{0.857703in}}%
\pgfpathlineto{\pgfqpoint{0.719868in}{0.858649in}}%
\pgfpathlineto{\pgfqpoint{0.720971in}{0.861529in}}%
\pgfpathlineto{\pgfqpoint{0.721457in}{0.862594in}}%
\pgfpathlineto{\pgfqpoint{0.722560in}{0.865512in}}%
\pgfpathlineto{\pgfqpoint{0.723064in}{0.866617in}}%
\pgfpathlineto{\pgfqpoint{0.724158in}{0.868707in}}%
\pgfpathlineto{\pgfqpoint{0.724821in}{0.869772in}}%
\pgfpathlineto{\pgfqpoint{0.725906in}{0.872020in}}%
\pgfpathlineto{\pgfqpoint{0.726317in}{0.873125in}}%
\pgfpathlineto{\pgfqpoint{0.727364in}{0.875846in}}%
\pgfpathlineto{\pgfqpoint{0.727382in}{0.875846in}}%
\pgfpathlineto{\pgfqpoint{0.727887in}{0.876951in}}%
\pgfpathlineto{\pgfqpoint{0.728943in}{0.878647in}}%
\pgfpathlineto{\pgfqpoint{0.728971in}{0.878647in}}%
\pgfpathlineto{\pgfqpoint{0.729625in}{0.879751in}}%
\pgfpathlineto{\pgfqpoint{0.730728in}{0.882039in}}%
\pgfpathlineto{\pgfqpoint{0.731251in}{0.883143in}}%
\pgfpathlineto{\pgfqpoint{0.732354in}{0.885786in}}%
\pgfpathlineto{\pgfqpoint{0.733008in}{0.886890in}}%
\pgfpathlineto{\pgfqpoint{0.734111in}{0.889296in}}%
\pgfpathlineto{\pgfqpoint{0.734737in}{0.890401in}}%
\pgfpathlineto{\pgfqpoint{0.735840in}{0.893083in}}%
\pgfpathlineto{\pgfqpoint{0.736289in}{0.894187in}}%
\pgfpathlineto{\pgfqpoint{0.737392in}{0.896396in}}%
\pgfpathlineto{\pgfqpoint{0.738111in}{0.897500in}}%
\pgfpathlineto{\pgfqpoint{0.739149in}{0.899630in}}%
\pgfpathlineto{\pgfqpoint{0.739812in}{0.900735in}}%
\pgfpathlineto{\pgfqpoint{0.740859in}{0.902628in}}%
\pgfpathlineto{\pgfqpoint{0.741466in}{0.903693in}}%
\pgfpathlineto{\pgfqpoint{0.742410in}{0.905547in}}%
\pgfpathlineto{\pgfqpoint{0.743392in}{0.906651in}}%
\pgfpathlineto{\pgfqpoint{0.744495in}{0.908702in}}%
\pgfpathlineto{\pgfqpoint{0.745009in}{0.909806in}}%
\pgfpathlineto{\pgfqpoint{0.746111in}{0.912094in}}%
\pgfpathlineto{\pgfqpoint{0.746906in}{0.913159in}}%
\pgfpathlineto{\pgfqpoint{0.747981in}{0.915092in}}%
\pgfpathlineto{\pgfqpoint{0.748644in}{0.916117in}}%
\pgfpathlineto{\pgfqpoint{0.749738in}{0.918405in}}%
\pgfpathlineto{\pgfqpoint{0.749747in}{0.918405in}}%
\pgfpathlineto{\pgfqpoint{0.750513in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{0.751588in}{0.921048in}}%
\pgfpathlineto{\pgfqpoint{0.752074in}{0.922073in}}%
\pgfpathlineto{\pgfqpoint{0.753177in}{0.924321in}}%
\pgfpathlineto{\pgfqpoint{0.753869in}{0.925386in}}%
\pgfpathlineto{\pgfqpoint{0.754971in}{0.927595in}}%
\pgfpathlineto{\pgfqpoint{0.755691in}{0.928699in}}%
\pgfpathlineto{\pgfqpoint{0.756794in}{0.931342in}}%
\pgfpathlineto{\pgfqpoint{0.757523in}{0.932446in}}%
\pgfpathlineto{\pgfqpoint{0.758626in}{0.934931in}}%
\pgfpathlineto{\pgfqpoint{0.759112in}{0.936036in}}%
\pgfpathlineto{\pgfqpoint{0.760168in}{0.938047in}}%
\pgfpathlineto{\pgfqpoint{0.761140in}{0.939152in}}%
\pgfpathlineto{\pgfqpoint{0.762214in}{0.940532in}}%
\pgfpathlineto{\pgfqpoint{0.763149in}{0.941637in}}%
\pgfpathlineto{\pgfqpoint{0.764252in}{0.943175in}}%
\pgfpathlineto{\pgfqpoint{0.765037in}{0.944200in}}%
\pgfpathlineto{\pgfqpoint{0.766102in}{0.946172in}}%
\pgfpathlineto{\pgfqpoint{0.766934in}{0.947277in}}%
\pgfpathlineto{\pgfqpoint{0.768000in}{0.948618in}}%
\pgfpathlineto{\pgfqpoint{0.768728in}{0.949722in}}%
\pgfpathlineto{\pgfqpoint{0.769831in}{0.951615in}}%
\pgfpathlineto{\pgfqpoint{0.770579in}{0.952680in}}%
\pgfpathlineto{\pgfqpoint{0.771682in}{0.954416in}}%
\pgfpathlineto{\pgfqpoint{0.772364in}{0.955520in}}%
\pgfpathlineto{\pgfqpoint{0.773458in}{0.956782in}}%
\pgfpathlineto{\pgfqpoint{0.774140in}{0.957887in}}%
\pgfpathlineto{\pgfqpoint{0.775215in}{0.959307in}}%
\pgfpathlineto{\pgfqpoint{0.775803in}{0.960411in}}%
\pgfpathlineto{\pgfqpoint{0.776878in}{0.962383in}}%
\pgfpathlineto{\pgfqpoint{0.777673in}{0.963448in}}%
\pgfpathlineto{\pgfqpoint{0.778757in}{0.964908in}}%
\pgfpathlineto{\pgfqpoint{0.779233in}{0.966012in}}%
\pgfpathlineto{\pgfqpoint{0.780327in}{0.968142in}}%
\pgfpathlineto{\pgfqpoint{0.781439in}{0.969246in}}%
\pgfpathlineto{\pgfqpoint{0.782542in}{0.970785in}}%
\pgfpathlineto{\pgfqpoint{0.783065in}{0.971889in}}%
\pgfpathlineto{\pgfqpoint{0.784159in}{0.973269in}}%
\pgfpathlineto{\pgfqpoint{0.784794in}{0.974374in}}%
\pgfpathlineto{\pgfqpoint{0.785860in}{0.976188in}}%
\pgfpathlineto{\pgfqpoint{0.786542in}{0.977293in}}%
\pgfpathlineto{\pgfqpoint{0.787589in}{0.978870in}}%
\pgfpathlineto{\pgfqpoint{0.787626in}{0.978870in}}%
\pgfpathlineto{\pgfqpoint{0.788383in}{0.979975in}}%
\pgfpathlineto{\pgfqpoint{0.789486in}{0.981434in}}%
\pgfpathlineto{\pgfqpoint{0.790046in}{0.982538in}}%
\pgfpathlineto{\pgfqpoint{0.791121in}{0.984234in}}%
\pgfpathlineto{\pgfqpoint{0.792028in}{0.985339in}}%
\pgfpathlineto{\pgfqpoint{0.793103in}{0.987153in}}%
\pgfpathlineto{\pgfqpoint{0.794056in}{0.988258in}}%
\pgfpathlineto{\pgfqpoint{0.795159in}{0.990190in}}%
\pgfpathlineto{\pgfqpoint{0.796065in}{0.991295in}}%
\pgfpathlineto{\pgfqpoint{0.797159in}{0.993070in}}%
\pgfpathlineto{\pgfqpoint{0.797962in}{0.994174in}}%
\pgfpathlineto{\pgfqpoint{0.799065in}{0.996028in}}%
\pgfpathlineto{\pgfqpoint{0.799944in}{0.997132in}}%
\pgfpathlineto{\pgfqpoint{0.801037in}{0.998434in}}%
\pgfpathlineto{\pgfqpoint{0.801963in}{0.999538in}}%
\pgfpathlineto{\pgfqpoint{0.803047in}{1.001826in}}%
\pgfpathlineto{\pgfqpoint{0.803906in}{1.002930in}}%
\pgfpathlineto{\pgfqpoint{0.804981in}{1.004232in}}%
\pgfpathlineto{\pgfqpoint{0.805000in}{1.004232in}}%
\pgfpathlineto{\pgfqpoint{0.806028in}{1.005336in}}%
\pgfpathlineto{\pgfqpoint{0.807121in}{1.006953in}}%
\pgfpathlineto{\pgfqpoint{0.807776in}{1.008058in}}%
\pgfpathlineto{\pgfqpoint{0.808850in}{1.009557in}}%
\pgfpathlineto{\pgfqpoint{0.809570in}{1.010661in}}%
\pgfpathlineto{\pgfqpoint{0.810664in}{1.012318in}}%
\pgfpathlineto{\pgfqpoint{0.811486in}{1.013422in}}%
\pgfpathlineto{\pgfqpoint{0.812467in}{1.014842in}}%
\pgfpathlineto{\pgfqpoint{0.812533in}{1.014842in}}%
\pgfpathlineto{\pgfqpoint{0.813140in}{1.015946in}}%
\pgfpathlineto{\pgfqpoint{0.814243in}{1.017248in}}%
\pgfpathlineto{\pgfqpoint{0.815243in}{1.018352in}}%
\pgfpathlineto{\pgfqpoint{0.816299in}{1.020403in}}%
\pgfpathlineto{\pgfqpoint{0.817103in}{1.021508in}}%
\pgfpathlineto{\pgfqpoint{0.818140in}{1.022730in}}%
\pgfpathlineto{\pgfqpoint{0.819290in}{1.023835in}}%
\pgfpathlineto{\pgfqpoint{0.820393in}{1.025412in}}%
\pgfpathlineto{\pgfqpoint{0.821084in}{1.026517in}}%
\pgfpathlineto{\pgfqpoint{0.822075in}{1.027740in}}%
\pgfpathlineto{\pgfqpoint{0.822813in}{1.028844in}}%
\pgfpathlineto{\pgfqpoint{0.823907in}{1.030224in}}%
\pgfpathlineto{\pgfqpoint{0.824888in}{1.031329in}}%
\pgfpathlineto{\pgfqpoint{0.825944in}{1.032788in}}%
\pgfpathlineto{\pgfqpoint{0.826897in}{1.033893in}}%
\pgfpathlineto{\pgfqpoint{0.827982in}{1.035470in}}%
\pgfpathlineto{\pgfqpoint{0.828757in}{1.036575in}}%
\pgfpathlineto{\pgfqpoint{0.829804in}{1.037995in}}%
\pgfpathlineto{\pgfqpoint{0.830982in}{1.039099in}}%
\pgfpathlineto{\pgfqpoint{0.832075in}{1.040046in}}%
\pgfpathlineto{\pgfqpoint{0.832804in}{1.041150in}}%
\pgfpathlineto{\pgfqpoint{0.833907in}{1.042807in}}%
\pgfpathlineto{\pgfqpoint{0.834776in}{1.043911in}}%
\pgfpathlineto{\pgfqpoint{0.835869in}{1.045607in}}%
\pgfpathlineto{\pgfqpoint{0.836701in}{1.046711in}}%
\pgfpathlineto{\pgfqpoint{0.837804in}{1.048723in}}%
\pgfpathlineto{\pgfqpoint{0.838785in}{1.049788in}}%
\pgfpathlineto{\pgfqpoint{0.839869in}{1.051050in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.052155in}}%
\pgfpathlineto{\pgfqpoint{0.842084in}{1.053732in}}%
\pgfpathlineto{\pgfqpoint{0.843262in}{1.054837in}}%
\pgfpathlineto{\pgfqpoint{0.844327in}{1.055941in}}%
\pgfpathlineto{\pgfqpoint{0.845141in}{1.057045in}}%
\pgfpathlineto{\pgfqpoint{0.846187in}{1.058465in}}%
\pgfpathlineto{\pgfqpoint{0.847337in}{1.059570in}}%
\pgfpathlineto{\pgfqpoint{0.848384in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{0.849393in}{1.062055in}}%
\pgfpathlineto{\pgfqpoint{0.850496in}{1.063553in}}%
\pgfpathlineto{\pgfqpoint{0.851337in}{1.064539in}}%
\pgfpathlineto{\pgfqpoint{0.852430in}{1.065881in}}%
\pgfpathlineto{\pgfqpoint{0.853253in}{1.066985in}}%
\pgfpathlineto{\pgfqpoint{0.854346in}{1.068247in}}%
\pgfpathlineto{\pgfqpoint{0.855262in}{1.069312in}}%
\pgfpathlineto{\pgfqpoint{0.856365in}{1.070535in}}%
\pgfpathlineto{\pgfqpoint{0.857318in}{1.071639in}}%
\pgfpathlineto{\pgfqpoint{0.858309in}{1.072665in}}%
\pgfpathlineto{\pgfqpoint{0.858421in}{1.072665in}}%
\pgfpathlineto{\pgfqpoint{0.859141in}{1.073769in}}%
\pgfpathlineto{\pgfqpoint{0.860244in}{1.075268in}}%
\pgfpathlineto{\pgfqpoint{0.861178in}{1.076372in}}%
\pgfpathlineto{\pgfqpoint{0.862234in}{1.077437in}}%
\pgfpathlineto{\pgfqpoint{0.863421in}{1.078542in}}%
\pgfpathlineto{\pgfqpoint{0.864515in}{1.079843in}}%
\pgfpathlineto{\pgfqpoint{0.865683in}{1.080948in}}%
\pgfpathlineto{\pgfqpoint{0.866702in}{1.082170in}}%
\pgfpathlineto{\pgfqpoint{0.868075in}{1.083235in}}%
\pgfpathlineto{\pgfqpoint{0.869178in}{1.084379in}}%
\pgfpathlineto{\pgfqpoint{0.870253in}{1.085444in}}%
\pgfpathlineto{\pgfqpoint{0.871346in}{1.086785in}}%
\pgfpathlineto{\pgfqpoint{0.872318in}{1.087889in}}%
\pgfpathlineto{\pgfqpoint{0.873421in}{1.088915in}}%
\pgfpathlineto{\pgfqpoint{0.874692in}{1.090019in}}%
\pgfpathlineto{\pgfqpoint{0.875758in}{1.091084in}}%
\pgfpathlineto{\pgfqpoint{0.876608in}{1.092189in}}%
\pgfpathlineto{\pgfqpoint{0.877692in}{1.093845in}}%
\pgfpathlineto{\pgfqpoint{0.878786in}{1.094910in}}%
\pgfpathlineto{\pgfqpoint{0.879823in}{1.096409in}}%
\pgfpathlineto{\pgfqpoint{0.880926in}{1.097513in}}%
\pgfpathlineto{\pgfqpoint{0.882029in}{1.098776in}}%
\pgfpathlineto{\pgfqpoint{0.883188in}{1.099880in}}%
\pgfpathlineto{\pgfqpoint{0.884272in}{1.101182in}}%
\pgfpathlineto{\pgfqpoint{0.885477in}{1.102247in}}%
\pgfpathlineto{\pgfqpoint{0.886571in}{1.103272in}}%
\pgfpathlineto{\pgfqpoint{0.887795in}{1.104376in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.105599in}}%
\pgfpathlineto{\pgfqpoint{0.890225in}{1.106704in}}%
\pgfpathlineto{\pgfqpoint{0.891281in}{1.107650in}}%
\pgfpathlineto{\pgfqpoint{0.892337in}{1.108755in}}%
\pgfpathlineto{\pgfqpoint{0.893412in}{1.109977in}}%
\pgfpathlineto{\pgfqpoint{0.894646in}{1.111082in}}%
\pgfpathlineto{\pgfqpoint{0.895655in}{1.112581in}}%
\pgfpathlineto{\pgfqpoint{0.896655in}{1.113685in}}%
\pgfpathlineto{\pgfqpoint{0.897730in}{1.114671in}}%
\pgfpathlineto{\pgfqpoint{0.898599in}{1.115696in}}%
\pgfpathlineto{\pgfqpoint{0.899646in}{1.117038in}}%
\pgfpathlineto{\pgfqpoint{0.900412in}{1.118142in}}%
\pgfpathlineto{\pgfqpoint{0.901515in}{1.119562in}}%
\pgfpathlineto{\pgfqpoint{0.902104in}{1.120666in}}%
\pgfpathlineto{\pgfqpoint{0.903197in}{1.121613in}}%
\pgfpathlineto{\pgfqpoint{0.904627in}{1.122717in}}%
\pgfpathlineto{\pgfqpoint{0.905730in}{1.124334in}}%
\pgfpathlineto{\pgfqpoint{0.906992in}{1.125439in}}%
\pgfpathlineto{\pgfqpoint{0.908095in}{1.126464in}}%
\pgfpathlineto{\pgfqpoint{0.908796in}{1.127569in}}%
\pgfpathlineto{\pgfqpoint{0.909833in}{1.128673in}}%
\pgfpathlineto{\pgfqpoint{0.910973in}{1.129777in}}%
\pgfpathlineto{\pgfqpoint{0.912039in}{1.131237in}}%
\pgfpathlineto{\pgfqpoint{0.913459in}{1.132341in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{1.133327in}}%
\pgfpathlineto{\pgfqpoint{0.915338in}{1.134432in}}%
\pgfpathlineto{\pgfqpoint{0.916422in}{1.135536in}}%
\pgfpathlineto{\pgfqpoint{0.917861in}{1.136640in}}%
\pgfpathlineto{\pgfqpoint{0.918964in}{1.137745in}}%
\pgfpathlineto{\pgfqpoint{0.919842in}{1.138810in}}%
\pgfpathlineto{\pgfqpoint{0.920814in}{1.139875in}}%
\pgfpathlineto{\pgfqpoint{0.921768in}{1.140979in}}%
\pgfpathlineto{\pgfqpoint{0.922870in}{1.142399in}}%
\pgfpathlineto{\pgfqpoint{0.924198in}{1.143503in}}%
\pgfpathlineto{\pgfqpoint{0.925300in}{1.144687in}}%
\pgfpathlineto{\pgfqpoint{0.926179in}{1.145752in}}%
\pgfpathlineto{\pgfqpoint{0.927244in}{1.146659in}}%
\pgfpathlineto{\pgfqpoint{0.928095in}{1.147763in}}%
\pgfpathlineto{\pgfqpoint{0.929170in}{1.149104in}}%
\pgfpathlineto{\pgfqpoint{0.930338in}{1.150169in}}%
\pgfpathlineto{\pgfqpoint{0.931366in}{1.151116in}}%
\pgfpathlineto{\pgfqpoint{0.933123in}{1.152220in}}%
\pgfpathlineto{\pgfqpoint{0.934188in}{1.153443in}}%
\pgfpathlineto{\pgfqpoint{0.935123in}{1.154547in}}%
\pgfpathlineto{\pgfqpoint{0.936216in}{1.155494in}}%
\pgfpathlineto{\pgfqpoint{0.937188in}{1.156598in}}%
\pgfpathlineto{\pgfqpoint{0.938291in}{1.158018in}}%
\pgfpathlineto{\pgfqpoint{0.939263in}{1.159083in}}%
\pgfpathlineto{\pgfqpoint{0.940329in}{1.160582in}}%
\pgfpathlineto{\pgfqpoint{0.940347in}{1.160582in}}%
\pgfpathlineto{\pgfqpoint{0.941936in}{1.161686in}}%
\pgfpathlineto{\pgfqpoint{0.943020in}{1.162949in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{1.164053in}}%
\pgfpathlineto{\pgfqpoint{0.945123in}{1.165118in}}%
\pgfpathlineto{\pgfqpoint{0.946609in}{1.166222in}}%
\pgfpathlineto{\pgfqpoint{0.947618in}{1.167248in}}%
\pgfpathlineto{\pgfqpoint{0.948880in}{1.168352in}}%
\pgfpathlineto{\pgfqpoint{0.949917in}{1.169457in}}%
\pgfpathlineto{\pgfqpoint{0.951086in}{1.170561in}}%
\pgfpathlineto{\pgfqpoint{0.952151in}{1.171744in}}%
\pgfpathlineto{\pgfqpoint{0.953226in}{1.172809in}}%
\pgfpathlineto{\pgfqpoint{0.954329in}{1.174150in}}%
\pgfpathlineto{\pgfqpoint{0.955432in}{1.175215in}}%
\pgfpathlineto{\pgfqpoint{0.956422in}{1.176399in}}%
\pgfpathlineto{\pgfqpoint{0.957759in}{1.177503in}}%
\pgfpathlineto{\pgfqpoint{0.958749in}{1.178489in}}%
\pgfpathlineto{\pgfqpoint{0.959843in}{1.179554in}}%
\pgfpathlineto{\pgfqpoint{0.960936in}{1.181250in}}%
\pgfpathlineto{\pgfqpoint{0.962226in}{1.182354in}}%
\pgfpathlineto{\pgfqpoint{0.963254in}{1.183262in}}%
\pgfpathlineto{\pgfqpoint{0.964675in}{1.184366in}}%
\pgfpathlineto{\pgfqpoint{0.965777in}{1.185391in}}%
\pgfpathlineto{\pgfqpoint{0.967095in}{1.186496in}}%
\pgfpathlineto{\pgfqpoint{0.968105in}{1.187600in}}%
\pgfpathlineto{\pgfqpoint{0.968198in}{1.187600in}}%
\pgfpathlineto{\pgfqpoint{0.969918in}{1.188665in}}%
\pgfpathlineto{\pgfqpoint{0.971011in}{1.189533in}}%
\pgfpathlineto{\pgfqpoint{0.972254in}{1.190637in}}%
\pgfpathlineto{\pgfqpoint{0.973357in}{1.191347in}}%
\pgfpathlineto{\pgfqpoint{0.974310in}{1.192452in}}%
\pgfpathlineto{\pgfqpoint{0.975404in}{1.193517in}}%
\pgfpathlineto{\pgfqpoint{0.976600in}{1.194621in}}%
\pgfpathlineto{\pgfqpoint{0.977600in}{1.195568in}}%
\pgfpathlineto{\pgfqpoint{0.978516in}{1.196672in}}%
\pgfpathlineto{\pgfqpoint{0.979609in}{1.198092in}}%
\pgfpathlineto{\pgfqpoint{0.980591in}{1.199157in}}%
\pgfpathlineto{\pgfqpoint{0.981656in}{1.200143in}}%
\pgfpathlineto{\pgfqpoint{0.982619in}{1.201247in}}%
\pgfpathlineto{\pgfqpoint{0.983712in}{1.202273in}}%
\pgfpathlineto{\pgfqpoint{0.984834in}{1.203377in}}%
\pgfpathlineto{\pgfqpoint{0.985871in}{1.204087in}}%
\pgfpathlineto{\pgfqpoint{0.987703in}{1.205192in}}%
\pgfpathlineto{\pgfqpoint{0.988787in}{1.206335in}}%
\pgfpathlineto{\pgfqpoint{0.990133in}{1.207440in}}%
\pgfpathlineto{\pgfqpoint{0.991217in}{1.208781in}}%
\pgfpathlineto{\pgfqpoint{0.992189in}{1.209885in}}%
\pgfpathlineto{\pgfqpoint{0.993226in}{1.210674in}}%
\pgfpathlineto{\pgfqpoint{0.994731in}{1.211739in}}%
\pgfpathlineto{\pgfqpoint{0.995825in}{1.213001in}}%
\pgfpathlineto{\pgfqpoint{0.997395in}{1.214106in}}%
\pgfpathlineto{\pgfqpoint{0.998413in}{1.214973in}}%
\pgfpathlineto{\pgfqpoint{0.999591in}{1.216078in}}%
\pgfpathlineto{\pgfqpoint{1.000684in}{1.217222in}}%
\pgfpathlineto{\pgfqpoint{1.001974in}{1.218326in}}%
\pgfpathlineto{\pgfqpoint{1.003068in}{1.219588in}}%
\pgfpathlineto{\pgfqpoint{1.004357in}{1.220693in}}%
\pgfpathlineto{\pgfqpoint{1.005441in}{1.221560in}}%
\pgfpathlineto{\pgfqpoint{1.006684in}{1.222625in}}%
\pgfpathlineto{\pgfqpoint{1.007769in}{1.223808in}}%
\pgfpathlineto{\pgfqpoint{1.008778in}{1.224913in}}%
\pgfpathlineto{\pgfqpoint{1.009862in}{1.226136in}}%
\pgfpathlineto{\pgfqpoint{1.010722in}{1.227240in}}%
\pgfpathlineto{\pgfqpoint{1.011806in}{1.227950in}}%
\pgfpathlineto{\pgfqpoint{1.013068in}{1.229054in}}%
\pgfpathlineto{\pgfqpoint{1.013965in}{1.229843in}}%
\pgfpathlineto{\pgfqpoint{1.015853in}{1.230948in}}%
\pgfpathlineto{\pgfqpoint{1.016909in}{1.231460in}}%
\pgfpathlineto{\pgfqpoint{1.018208in}{1.232565in}}%
\pgfpathlineto{\pgfqpoint{1.019152in}{1.233511in}}%
\pgfpathlineto{\pgfqpoint{1.021021in}{1.234616in}}%
\pgfpathlineto{\pgfqpoint{1.022096in}{1.235838in}}%
\pgfpathlineto{\pgfqpoint{1.024133in}{1.236943in}}%
\pgfpathlineto{\pgfqpoint{1.025227in}{1.237732in}}%
\pgfpathlineto{\pgfqpoint{1.026264in}{1.238797in}}%
\pgfpathlineto{\pgfqpoint{1.027302in}{1.239586in}}%
\pgfpathlineto{\pgfqpoint{1.027348in}{1.239586in}}%
\pgfpathlineto{\pgfqpoint{1.029021in}{1.240690in}}%
\pgfpathlineto{\pgfqpoint{1.029825in}{1.241755in}}%
\pgfpathlineto{\pgfqpoint{1.031900in}{1.242859in}}%
\pgfpathlineto{\pgfqpoint{1.032993in}{1.244082in}}%
\pgfpathlineto{\pgfqpoint{1.034489in}{1.245186in}}%
\pgfpathlineto{\pgfqpoint{1.035573in}{1.246133in}}%
\pgfpathlineto{\pgfqpoint{1.036797in}{1.247237in}}%
\pgfpathlineto{\pgfqpoint{1.037778in}{1.248066in}}%
\pgfpathlineto{\pgfqpoint{1.037881in}{1.248066in}}%
\pgfpathlineto{\pgfqpoint{1.039657in}{1.249170in}}%
\pgfpathlineto{\pgfqpoint{1.040657in}{1.249683in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{1.250708in}}%
\pgfpathlineto{\pgfqpoint{1.042844in}{1.251458in}}%
\pgfpathlineto{\pgfqpoint{1.044657in}{1.252523in}}%
\pgfpathlineto{\pgfqpoint{1.045676in}{1.253785in}}%
\pgfpathlineto{\pgfqpoint{1.045760in}{1.253785in}}%
\pgfpathlineto{\pgfqpoint{1.047386in}{1.254889in}}%
\pgfpathlineto{\pgfqpoint{1.048489in}{1.255639in}}%
\pgfpathlineto{\pgfqpoint{1.049620in}{1.256743in}}%
\pgfpathlineto{\pgfqpoint{1.050722in}{1.257650in}}%
\pgfpathlineto{\pgfqpoint{1.052367in}{1.258755in}}%
\pgfpathlineto{\pgfqpoint{1.053451in}{1.260017in}}%
\pgfpathlineto{\pgfqpoint{1.055021in}{1.261121in}}%
\pgfpathlineto{\pgfqpoint{1.056021in}{1.261792in}}%
\pgfpathlineto{\pgfqpoint{1.057536in}{1.262896in}}%
\pgfpathlineto{\pgfqpoint{1.058620in}{1.263685in}}%
\pgfpathlineto{\pgfqpoint{1.060096in}{1.264789in}}%
\pgfpathlineto{\pgfqpoint{1.061106in}{1.265775in}}%
\pgfpathlineto{\pgfqpoint{1.061180in}{1.265775in}}%
\pgfpathlineto{\pgfqpoint{1.064713in}{1.268852in}}%
\pgfpathlineto{\pgfqpoint{1.066508in}{1.269956in}}%
\pgfpathlineto{\pgfqpoint{1.067610in}{1.270982in}}%
\pgfpathlineto{\pgfqpoint{1.069246in}{1.272086in}}%
\pgfpathlineto{\pgfqpoint{1.070676in}{1.273388in}}%
\pgfpathlineto{\pgfqpoint{1.072283in}{1.274453in}}%
\pgfpathlineto{\pgfqpoint{1.073349in}{1.275557in}}%
\pgfpathlineto{\pgfqpoint{1.075199in}{1.276622in}}%
\pgfpathlineto{\pgfqpoint{1.076209in}{1.277529in}}%
\pgfpathlineto{\pgfqpoint{1.077788in}{1.278634in}}%
\pgfpathlineto{\pgfqpoint{1.078891in}{1.279462in}}%
\pgfpathlineto{\pgfqpoint{1.080424in}{1.280566in}}%
\pgfpathlineto{\pgfqpoint{1.081470in}{1.281750in}}%
\pgfpathlineto{\pgfqpoint{1.083302in}{1.282815in}}%
\pgfpathlineto{\pgfqpoint{1.084405in}{1.283722in}}%
\pgfpathlineto{\pgfqpoint{1.085919in}{1.284787in}}%
\pgfpathlineto{\pgfqpoint{1.086984in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{1.087966in}{1.286798in}}%
\pgfpathlineto{\pgfqpoint{1.088947in}{1.287114in}}%
\pgfpathlineto{\pgfqpoint{1.090321in}{1.288218in}}%
\pgfpathlineto{\pgfqpoint{1.091396in}{1.289125in}}%
\pgfpathlineto{\pgfqpoint{1.092928in}{1.290230in}}%
\pgfpathlineto{\pgfqpoint{1.093938in}{1.290979in}}%
\pgfpathlineto{\pgfqpoint{1.095508in}{1.292084in}}%
\pgfpathlineto{\pgfqpoint{1.096564in}{1.293070in}}%
\pgfpathlineto{\pgfqpoint{1.098321in}{1.294174in}}%
\pgfpathlineto{\pgfqpoint{1.099041in}{1.294726in}}%
\pgfpathlineto{\pgfqpoint{1.100901in}{1.295831in}}%
\pgfpathlineto{\pgfqpoint{1.101929in}{1.296580in}}%
\pgfpathlineto{\pgfqpoint{1.103695in}{1.297684in}}%
\pgfpathlineto{\pgfqpoint{1.104573in}{1.298394in}}%
\pgfpathlineto{\pgfqpoint{1.106564in}{1.299499in}}%
\pgfpathlineto{\pgfqpoint{1.107620in}{1.300564in}}%
\pgfpathlineto{\pgfqpoint{1.109003in}{1.301668in}}%
\pgfpathlineto{\pgfqpoint{1.110088in}{1.302339in}}%
\pgfpathlineto{\pgfqpoint{1.111929in}{1.303443in}}%
\pgfpathlineto{\pgfqpoint{1.112985in}{1.304074in}}%
\pgfpathlineto{\pgfqpoint{1.114583in}{1.305178in}}%
\pgfpathlineto{\pgfqpoint{1.115658in}{1.306125in}}%
\pgfpathlineto{\pgfqpoint{1.117331in}{1.307229in}}%
\pgfpathlineto{\pgfqpoint{1.118405in}{1.307782in}}%
\pgfpathlineto{\pgfqpoint{1.120676in}{1.308886in}}%
\pgfpathlineto{\pgfqpoint{1.121658in}{1.309675in}}%
\pgfpathlineto{\pgfqpoint{1.121723in}{1.309675in}}%
\pgfpathlineto{\pgfqpoint{1.123676in}{1.310740in}}%
\pgfpathlineto{\pgfqpoint{1.123676in}{1.310779in}}%
\pgfpathlineto{\pgfqpoint{1.124742in}{1.311844in}}%
\pgfpathlineto{\pgfqpoint{1.126929in}{1.312909in}}%
\pgfpathlineto{\pgfqpoint{1.127920in}{1.313619in}}%
\pgfpathlineto{\pgfqpoint{1.130265in}{1.314684in}}%
\pgfpathlineto{\pgfqpoint{1.131359in}{1.315512in}}%
\pgfpathlineto{\pgfqpoint{1.132723in}{1.316617in}}%
\pgfpathlineto{\pgfqpoint{1.133826in}{1.317563in}}%
\pgfpathlineto{\pgfqpoint{1.135172in}{1.318668in}}%
\pgfpathlineto{\pgfqpoint{1.136228in}{1.319693in}}%
\pgfpathlineto{\pgfqpoint{1.138424in}{1.320758in}}%
\pgfpathlineto{\pgfqpoint{1.139518in}{1.321981in}}%
\pgfpathlineto{\pgfqpoint{1.140910in}{1.323046in}}%
\pgfpathlineto{\pgfqpoint{1.141845in}{1.323835in}}%
\pgfpathlineto{\pgfqpoint{1.143331in}{1.324939in}}%
\pgfpathlineto{\pgfqpoint{1.144265in}{1.325846in}}%
\pgfpathlineto{\pgfqpoint{1.144434in}{1.325846in}}%
\pgfpathlineto{\pgfqpoint{1.146630in}{1.326951in}}%
\pgfpathlineto{\pgfqpoint{1.147424in}{1.327542in}}%
\pgfpathlineto{\pgfqpoint{1.149724in}{1.328607in}}%
\pgfpathlineto{\pgfqpoint{1.150826in}{1.329357in}}%
\pgfpathlineto{\pgfqpoint{1.152537in}{1.330461in}}%
\pgfpathlineto{\pgfqpoint{1.153583in}{1.331250in}}%
\pgfpathlineto{\pgfqpoint{1.155312in}{1.332354in}}%
\pgfpathlineto{\pgfqpoint{1.156350in}{1.333064in}}%
\pgfpathlineto{\pgfqpoint{1.158359in}{1.334169in}}%
\pgfpathlineto{\pgfqpoint{1.159462in}{1.334721in}}%
\pgfpathlineto{\pgfqpoint{1.161705in}{1.335825in}}%
\pgfpathlineto{\pgfqpoint{1.162808in}{1.336890in}}%
\pgfpathlineto{\pgfqpoint{1.164135in}{1.337995in}}%
\pgfpathlineto{\pgfqpoint{1.165228in}{1.338705in}}%
\pgfpathlineto{\pgfqpoint{1.166901in}{1.339809in}}%
\pgfpathlineto{\pgfqpoint{1.167995in}{1.340716in}}%
\pgfpathlineto{\pgfqpoint{1.169770in}{1.341821in}}%
\pgfpathlineto{\pgfqpoint{1.170490in}{1.342254in}}%
\pgfpathlineto{\pgfqpoint{1.172313in}{1.343359in}}%
\pgfpathlineto{\pgfqpoint{1.173397in}{1.344305in}}%
\pgfpathlineto{\pgfqpoint{1.174630in}{1.345410in}}%
\pgfpathlineto{\pgfqpoint{1.175649in}{1.346475in}}%
\pgfpathlineto{\pgfqpoint{1.177369in}{1.347540in}}%
\pgfpathlineto{\pgfqpoint{1.178247in}{1.348013in}}%
\pgfpathlineto{\pgfqpoint{1.178453in}{1.348013in}}%
\pgfpathlineto{\pgfqpoint{1.181911in}{1.349117in}}%
\pgfpathlineto{\pgfqpoint{1.182967in}{1.349749in}}%
\pgfpathlineto{\pgfqpoint{1.185425in}{1.350853in}}%
\pgfpathlineto{\pgfqpoint{1.186434in}{1.351681in}}%
\pgfpathlineto{\pgfqpoint{1.188518in}{1.352786in}}%
\pgfpathlineto{\pgfqpoint{1.189602in}{1.353377in}}%
\pgfpathlineto{\pgfqpoint{1.191546in}{1.354482in}}%
\pgfpathlineto{\pgfqpoint{1.192537in}{1.355270in}}%
\pgfpathlineto{\pgfqpoint{1.195238in}{1.356375in}}%
\pgfpathlineto{\pgfqpoint{1.196313in}{1.357124in}}%
\pgfpathlineto{\pgfqpoint{1.198752in}{1.358229in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{1.358623in}}%
\pgfpathlineto{\pgfqpoint{1.201696in}{1.359727in}}%
\pgfpathlineto{\pgfqpoint{1.202761in}{1.360437in}}%
\pgfpathlineto{\pgfqpoint{1.205061in}{1.361542in}}%
\pgfpathlineto{\pgfqpoint{1.206154in}{1.362252in}}%
\pgfpathlineto{\pgfqpoint{1.207528in}{1.363356in}}%
\pgfpathlineto{\pgfqpoint{1.208612in}{1.364224in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{1.365328in}}%
\pgfpathlineto{\pgfqpoint{1.211135in}{1.365999in}}%
\pgfpathlineto{\pgfqpoint{1.211341in}{1.365999in}}%
\pgfpathlineto{\pgfqpoint{1.213350in}{1.367103in}}%
\pgfpathlineto{\pgfqpoint{1.214406in}{1.367853in}}%
\pgfpathlineto{\pgfqpoint{1.215939in}{1.368957in}}%
\pgfpathlineto{\pgfqpoint{1.217023in}{1.369706in}}%
\pgfpathlineto{\pgfqpoint{1.218958in}{1.370811in}}%
\pgfpathlineto{\pgfqpoint{1.220042in}{1.371757in}}%
\pgfpathlineto{\pgfqpoint{1.221939in}{1.372862in}}%
\pgfpathlineto{\pgfqpoint{1.223005in}{1.373848in}}%
\pgfpathlineto{\pgfqpoint{1.224565in}{1.374952in}}%
\pgfpathlineto{\pgfqpoint{1.225659in}{1.375820in}}%
\pgfpathlineto{\pgfqpoint{1.228201in}{1.376924in}}%
\pgfpathlineto{\pgfqpoint{1.229266in}{1.377437in}}%
\pgfpathlineto{\pgfqpoint{1.231575in}{1.378542in}}%
\pgfpathlineto{\pgfqpoint{1.232668in}{1.379212in}}%
\pgfpathlineto{\pgfqpoint{1.234930in}{1.380317in}}%
\pgfpathlineto{\pgfqpoint{1.236024in}{1.381224in}}%
\pgfpathlineto{\pgfqpoint{1.237837in}{1.382328in}}%
\pgfpathlineto{\pgfqpoint{1.238921in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{1.240725in}{1.384300in}}%
\pgfpathlineto{\pgfqpoint{1.241827in}{1.384971in}}%
\pgfpathlineto{\pgfqpoint{1.244799in}{1.386075in}}%
\pgfpathlineto{\pgfqpoint{1.245883in}{1.386706in}}%
\pgfpathlineto{\pgfqpoint{1.247491in}{1.387811in}}%
\pgfpathlineto{\pgfqpoint{1.248341in}{1.388442in}}%
\pgfpathlineto{\pgfqpoint{1.248510in}{1.388442in}}%
\pgfpathlineto{\pgfqpoint{1.250631in}{1.389546in}}%
\pgfpathlineto{\pgfqpoint{1.251678in}{1.390177in}}%
\pgfpathlineto{\pgfqpoint{1.254173in}{1.391282in}}%
\pgfpathlineto{\pgfqpoint{1.255239in}{1.392110in}}%
\pgfpathlineto{\pgfqpoint{1.257192in}{1.393214in}}%
\pgfpathlineto{\pgfqpoint{1.258117in}{1.393885in}}%
\pgfpathlineto{\pgfqpoint{1.259930in}{1.394989in}}%
\pgfpathlineto{\pgfqpoint{1.260977in}{1.395502in}}%
\pgfpathlineto{\pgfqpoint{1.263370in}{1.396606in}}%
\pgfpathlineto{\pgfqpoint{1.264463in}{1.397632in}}%
\pgfpathlineto{\pgfqpoint{1.266127in}{1.398736in}}%
\pgfpathlineto{\pgfqpoint{1.267201in}{1.399446in}}%
\pgfpathlineto{\pgfqpoint{1.269117in}{1.400551in}}%
\pgfpathlineto{\pgfqpoint{1.270192in}{1.401182in}}%
\pgfpathlineto{\pgfqpoint{1.272959in}{1.402286in}}%
\pgfpathlineto{\pgfqpoint{1.273996in}{1.402838in}}%
\pgfpathlineto{\pgfqpoint{1.276445in}{1.403943in}}%
\pgfpathlineto{\pgfqpoint{1.277491in}{1.404455in}}%
\pgfpathlineto{\pgfqpoint{1.279538in}{1.405560in}}%
\pgfpathlineto{\pgfqpoint{1.280632in}{1.406427in}}%
\pgfpathlineto{\pgfqpoint{1.282426in}{1.407532in}}%
\pgfpathlineto{\pgfqpoint{1.283435in}{1.408281in}}%
\pgfpathlineto{\pgfqpoint{1.286033in}{1.409386in}}%
\pgfpathlineto{\pgfqpoint{1.287118in}{1.410372in}}%
\pgfpathlineto{\pgfqpoint{1.289333in}{1.411476in}}%
\pgfpathlineto{\pgfqpoint{1.290305in}{1.411949in}}%
\pgfpathlineto{\pgfqpoint{1.292865in}{1.413054in}}%
\pgfpathlineto{\pgfqpoint{1.293716in}{1.413724in}}%
\pgfpathlineto{\pgfqpoint{1.293968in}{1.413724in}}%
\pgfpathlineto{\pgfqpoint{1.296006in}{1.414829in}}%
\pgfpathlineto{\pgfqpoint{1.297099in}{1.415381in}}%
\pgfpathlineto{\pgfqpoint{1.299921in}{1.416485in}}%
\pgfpathlineto{\pgfqpoint{1.300847in}{1.417116in}}%
\pgfpathlineto{\pgfqpoint{1.303127in}{1.418221in}}%
\pgfpathlineto{\pgfqpoint{1.304183in}{1.418694in}}%
\pgfpathlineto{\pgfqpoint{1.306781in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.307847in}{1.420548in}}%
\pgfpathlineto{\pgfqpoint{1.310613in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{1.311688in}{1.422244in}}%
\pgfpathlineto{\pgfqpoint{1.311716in}{1.422244in}}%
\pgfpathlineto{\pgfqpoint{1.313744in}{1.423348in}}%
\pgfpathlineto{\pgfqpoint{1.314810in}{1.423940in}}%
\pgfpathlineto{\pgfqpoint{1.314847in}{1.423940in}}%
\pgfpathlineto{\pgfqpoint{1.317782in}{1.425044in}}%
\pgfpathlineto{\pgfqpoint{1.318810in}{1.425991in}}%
\pgfpathlineto{\pgfqpoint{1.321053in}{1.427095in}}%
\pgfpathlineto{\pgfqpoint{1.321847in}{1.427450in}}%
\pgfpathlineto{\pgfqpoint{1.326726in}{1.428555in}}%
\pgfpathlineto{\pgfqpoint{1.327716in}{1.429422in}}%
\pgfpathlineto{\pgfqpoint{1.329726in}{1.430527in}}%
\pgfpathlineto{\pgfqpoint{1.330726in}{1.431197in}}%
\pgfpathlineto{\pgfqpoint{1.332969in}{1.432302in}}%
\pgfpathlineto{\pgfqpoint{1.334062in}{1.432736in}}%
\pgfpathlineto{\pgfqpoint{1.336212in}{1.433840in}}%
\pgfpathlineto{\pgfqpoint{1.337258in}{1.434511in}}%
\pgfpathlineto{\pgfqpoint{1.339399in}{1.435615in}}%
\pgfpathlineto{\pgfqpoint{1.340371in}{1.436049in}}%
\pgfpathlineto{\pgfqpoint{1.342922in}{1.437153in}}%
\pgfpathlineto{\pgfqpoint{1.343857in}{1.437508in}}%
\pgfpathlineto{\pgfqpoint{1.346623in}{1.438613in}}%
\pgfpathlineto{\pgfqpoint{1.347511in}{1.438928in}}%
\pgfpathlineto{\pgfqpoint{1.349969in}{1.439993in}}%
\pgfpathlineto{\pgfqpoint{1.351044in}{1.440388in}}%
\pgfpathlineto{\pgfqpoint{1.354184in}{1.441492in}}%
\pgfpathlineto{\pgfqpoint{1.355277in}{1.442281in}}%
\pgfpathlineto{\pgfqpoint{1.357389in}{1.443385in}}%
\pgfpathlineto{\pgfqpoint{1.358464in}{1.443780in}}%
\pgfpathlineto{\pgfqpoint{1.361053in}{1.444845in}}%
\pgfpathlineto{\pgfqpoint{1.362034in}{1.445436in}}%
\pgfpathlineto{\pgfqpoint{1.364773in}{1.446541in}}%
\pgfpathlineto{\pgfqpoint{1.365679in}{1.446896in}}%
\pgfpathlineto{\pgfqpoint{1.368474in}{1.448000in}}%
\pgfpathlineto{\pgfqpoint{1.369464in}{1.448473in}}%
\pgfpathlineto{\pgfqpoint{1.369576in}{1.448473in}}%
\pgfpathlineto{\pgfqpoint{1.371670in}{1.449578in}}%
\pgfpathlineto{\pgfqpoint{1.372745in}{1.450090in}}%
\pgfpathlineto{\pgfqpoint{1.375427in}{1.451195in}}%
\pgfpathlineto{\pgfqpoint{1.376418in}{1.451629in}}%
\pgfpathlineto{\pgfqpoint{1.378595in}{1.452733in}}%
\pgfpathlineto{\pgfqpoint{1.379492in}{1.453246in}}%
\pgfpathlineto{\pgfqpoint{1.382091in}{1.454350in}}%
\pgfpathlineto{\pgfqpoint{1.383119in}{1.454705in}}%
\pgfpathlineto{\pgfqpoint{1.385567in}{1.455810in}}%
\pgfpathlineto{\pgfqpoint{1.386623in}{1.456243in}}%
\pgfpathlineto{\pgfqpoint{1.389838in}{1.457348in}}%
\pgfpathlineto{\pgfqpoint{1.390913in}{1.458018in}}%
\pgfpathlineto{\pgfqpoint{1.393923in}{1.459123in}}%
\pgfpathlineto{\pgfqpoint{1.394736in}{1.459517in}}%
\pgfpathlineto{\pgfqpoint{1.398268in}{1.460622in}}%
\pgfpathlineto{\pgfqpoint{1.399353in}{1.461055in}}%
\pgfpathlineto{\pgfqpoint{1.402194in}{1.462160in}}%
\pgfpathlineto{\pgfqpoint{1.403250in}{1.462712in}}%
\pgfpathlineto{\pgfqpoint{1.405932in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{1.406988in}{1.464171in}}%
\pgfpathlineto{\pgfqpoint{1.409689in}{1.465276in}}%
\pgfpathlineto{\pgfqpoint{1.410241in}{1.465631in}}%
\pgfpathlineto{\pgfqpoint{1.410334in}{1.465631in}}%
\pgfpathlineto{\pgfqpoint{1.413689in}{1.466735in}}%
\pgfpathlineto{\pgfqpoint{1.414764in}{1.467327in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{1.468431in}}%
\pgfpathlineto{\pgfqpoint{1.418820in}{1.468786in}}%
\pgfpathlineto{\pgfqpoint{1.422792in}{1.469891in}}%
\pgfpathlineto{\pgfqpoint{1.423699in}{1.470285in}}%
\pgfpathlineto{\pgfqpoint{1.427297in}{1.471389in}}%
\pgfpathlineto{\pgfqpoint{1.428297in}{1.471902in}}%
\pgfpathlineto{\pgfqpoint{1.428381in}{1.471902in}}%
\pgfpathlineto{\pgfqpoint{1.432596in}{1.473006in}}%
\pgfpathlineto{\pgfqpoint{1.433643in}{1.473322in}}%
\pgfpathlineto{\pgfqpoint{1.435998in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{1.436932in}{1.474939in}}%
\pgfpathlineto{\pgfqpoint{1.439035in}{1.476044in}}%
\pgfpathlineto{\pgfqpoint{1.440129in}{1.476596in}}%
\pgfpathlineto{\pgfqpoint{1.442587in}{1.477700in}}%
\pgfpathlineto{\pgfqpoint{1.443418in}{1.477976in}}%
\pgfpathlineto{\pgfqpoint{1.445727in}{1.479081in}}%
\pgfpathlineto{\pgfqpoint{1.446792in}{1.479515in}}%
\pgfpathlineto{\pgfqpoint{1.448830in}{1.480619in}}%
\pgfpathlineto{\pgfqpoint{1.449867in}{1.481132in}}%
\pgfpathlineto{\pgfqpoint{1.452680in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.453699in}{1.482473in}}%
\pgfpathlineto{\pgfqpoint{1.456942in}{1.483577in}}%
\pgfpathlineto{\pgfqpoint{1.458026in}{1.484208in}}%
\pgfpathlineto{\pgfqpoint{1.461297in}{1.485313in}}%
\pgfpathlineto{\pgfqpoint{1.462297in}{1.485786in}}%
\pgfpathlineto{\pgfqpoint{1.465148in}{1.486890in}}%
\pgfpathlineto{\pgfqpoint{1.466157in}{1.487245in}}%
\pgfpathlineto{\pgfqpoint{1.466213in}{1.487245in}}%
\pgfpathlineto{\pgfqpoint{1.469540in}{1.488350in}}%
\pgfpathlineto{\pgfqpoint{1.470578in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{1.474129in}{1.489848in}}%
\pgfpathlineto{\pgfqpoint{1.474942in}{1.490164in}}%
\pgfpathlineto{\pgfqpoint{1.479176in}{1.491268in}}%
\pgfpathlineto{\pgfqpoint{1.480251in}{1.491702in}}%
\pgfpathlineto{\pgfqpoint{1.480269in}{1.491702in}}%
\pgfpathlineto{\pgfqpoint{1.483438in}{1.492807in}}%
\pgfpathlineto{\pgfqpoint{1.484540in}{1.493241in}}%
\pgfpathlineto{\pgfqpoint{1.487942in}{1.494345in}}%
\pgfpathlineto{\pgfqpoint{1.488998in}{1.494858in}}%
\pgfpathlineto{\pgfqpoint{1.493625in}{1.495962in}}%
\pgfpathlineto{\pgfqpoint{1.494494in}{1.496238in}}%
\pgfpathlineto{\pgfqpoint{1.494727in}{1.496238in}}%
\pgfpathlineto{\pgfqpoint{1.498447in}{1.497343in}}%
\pgfpathlineto{\pgfqpoint{1.499316in}{1.497737in}}%
\pgfpathlineto{\pgfqpoint{1.502531in}{1.498841in}}%
\pgfpathlineto{\pgfqpoint{1.503634in}{1.499394in}}%
\pgfpathlineto{\pgfqpoint{1.506242in}{1.500498in}}%
\pgfpathlineto{\pgfqpoint{1.507045in}{1.500813in}}%
\pgfpathlineto{\pgfqpoint{1.507092in}{1.500813in}}%
\pgfpathlineto{\pgfqpoint{1.510915in}{1.501918in}}%
\pgfpathlineto{\pgfqpoint{1.511877in}{1.502352in}}%
\pgfpathlineto{\pgfqpoint{1.515298in}{1.503456in}}%
\pgfpathlineto{\pgfqpoint{1.516401in}{1.504008in}}%
\pgfpathlineto{\pgfqpoint{1.518989in}{1.505113in}}%
\pgfpathlineto{\pgfqpoint{1.520092in}{1.505665in}}%
\pgfpathlineto{\pgfqpoint{1.524036in}{1.506769in}}%
\pgfpathlineto{\pgfqpoint{1.525092in}{1.506967in}}%
\pgfpathlineto{\pgfqpoint{1.528261in}{1.508071in}}%
\pgfpathlineto{\pgfqpoint{1.529158in}{1.508584in}}%
\pgfpathlineto{\pgfqpoint{1.529354in}{1.508584in}}%
\pgfpathlineto{\pgfqpoint{1.532831in}{1.509649in}}%
\pgfpathlineto{\pgfqpoint{1.533924in}{1.510082in}}%
\pgfpathlineto{\pgfqpoint{1.537251in}{1.511187in}}%
\pgfpathlineto{\pgfqpoint{1.538326in}{1.511542in}}%
\pgfpathlineto{\pgfqpoint{1.542625in}{1.512646in}}%
\pgfpathlineto{\pgfqpoint{1.543625in}{1.513317in}}%
\pgfpathlineto{\pgfqpoint{1.547887in}{1.514421in}}%
\pgfpathlineto{\pgfqpoint{1.548980in}{1.514618in}}%
\pgfpathlineto{\pgfqpoint{1.552410in}{1.515723in}}%
\pgfpathlineto{\pgfqpoint{1.553466in}{1.516078in}}%
\pgfpathlineto{\pgfqpoint{1.556934in}{1.517182in}}%
\pgfpathlineto{\pgfqpoint{1.557775in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{1.561392in}{1.518563in}}%
\pgfpathlineto{\pgfqpoint{1.562476in}{1.519075in}}%
\pgfpathlineto{\pgfqpoint{1.566102in}{1.520180in}}%
\pgfpathlineto{\pgfqpoint{1.567074in}{1.520574in}}%
\pgfpathlineto{\pgfqpoint{1.570130in}{1.521679in}}%
\pgfpathlineto{\pgfqpoint{1.571140in}{1.521955in}}%
\pgfpathlineto{\pgfqpoint{1.574831in}{1.523059in}}%
\pgfpathlineto{\pgfqpoint{1.575579in}{1.523532in}}%
\pgfpathlineto{\pgfqpoint{1.575822in}{1.523532in}}%
\pgfpathlineto{\pgfqpoint{1.580046in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{1.581102in}{1.524873in}}%
\pgfpathlineto{\pgfqpoint{1.584953in}{1.525978in}}%
\pgfpathlineto{\pgfqpoint{1.585869in}{1.526254in}}%
\pgfpathlineto{\pgfqpoint{1.589635in}{1.527358in}}%
\pgfpathlineto{\pgfqpoint{1.590439in}{1.527634in}}%
\pgfpathlineto{\pgfqpoint{1.594355in}{1.528739in}}%
\pgfpathlineto{\pgfqpoint{1.595448in}{1.529252in}}%
\pgfpathlineto{\pgfqpoint{1.598953in}{1.530356in}}%
\pgfpathlineto{\pgfqpoint{1.600018in}{1.530632in}}%
\pgfpathlineto{\pgfqpoint{1.604570in}{1.531736in}}%
\pgfpathlineto{\pgfqpoint{1.605654in}{1.532013in}}%
\pgfpathlineto{\pgfqpoint{1.609215in}{1.533117in}}%
\pgfpathlineto{\pgfqpoint{1.610149in}{1.533432in}}%
\pgfpathlineto{\pgfqpoint{1.615355in}{1.534537in}}%
\pgfpathlineto{\pgfqpoint{1.616383in}{1.534813in}}%
\pgfpathlineto{\pgfqpoint{1.616430in}{1.534813in}}%
\pgfpathlineto{\pgfqpoint{1.621897in}{1.535917in}}%
\pgfpathlineto{\pgfqpoint{1.622935in}{1.536391in}}%
\pgfpathlineto{\pgfqpoint{1.626869in}{1.537495in}}%
\pgfpathlineto{\pgfqpoint{1.627832in}{1.537968in}}%
\pgfpathlineto{\pgfqpoint{1.632290in}{1.539073in}}%
\pgfpathlineto{\pgfqpoint{1.633290in}{1.539467in}}%
\pgfpathlineto{\pgfqpoint{1.637916in}{1.540572in}}%
\pgfpathlineto{\pgfqpoint{1.638935in}{1.540966in}}%
\pgfpathlineto{\pgfqpoint{1.644066in}{1.542070in}}%
\pgfpathlineto{\pgfqpoint{1.645075in}{1.542268in}}%
\pgfpathlineto{\pgfqpoint{1.648795in}{1.543372in}}%
\pgfpathlineto{\pgfqpoint{1.649701in}{1.543766in}}%
\pgfpathlineto{\pgfqpoint{1.653374in}{1.544871in}}%
\pgfpathlineto{\pgfqpoint{1.653720in}{1.545029in}}%
\pgfpathlineto{\pgfqpoint{1.654421in}{1.545029in}}%
\pgfpathlineto{\pgfqpoint{1.659290in}{1.546133in}}%
\pgfpathlineto{\pgfqpoint{1.660337in}{1.546370in}}%
\pgfpathlineto{\pgfqpoint{1.664281in}{1.547474in}}%
\pgfpathlineto{\pgfqpoint{1.665197in}{1.547829in}}%
\pgfpathlineto{\pgfqpoint{1.669421in}{1.548933in}}%
\pgfpathlineto{\pgfqpoint{1.670505in}{1.549209in}}%
\pgfpathlineto{\pgfqpoint{1.673720in}{1.550274in}}%
\pgfpathlineto{\pgfqpoint{1.674804in}{1.550748in}}%
\pgfpathlineto{\pgfqpoint{1.681561in}{1.551852in}}%
\pgfpathlineto{\pgfqpoint{1.682496in}{1.552128in}}%
\pgfpathlineto{\pgfqpoint{1.687477in}{1.553233in}}%
\pgfpathlineto{\pgfqpoint{1.688318in}{1.553588in}}%
\pgfpathlineto{\pgfqpoint{1.688580in}{1.553588in}}%
\pgfpathlineto{\pgfqpoint{1.694094in}{1.554692in}}%
\pgfpathlineto{\pgfqpoint{1.695104in}{1.554968in}}%
\pgfpathlineto{\pgfqpoint{1.699496in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.700515in}{1.556349in}}%
\pgfpathlineto{\pgfqpoint{1.705104in}{1.557453in}}%
\pgfpathlineto{\pgfqpoint{1.706178in}{1.557769in}}%
\pgfpathlineto{\pgfqpoint{1.711879in}{1.558873in}}%
\pgfpathlineto{\pgfqpoint{1.712805in}{1.559070in}}%
\pgfpathlineto{\pgfqpoint{1.718403in}{1.560175in}}%
\pgfpathlineto{\pgfqpoint{1.719403in}{1.560411in}}%
\pgfpathlineto{\pgfqpoint{1.728169in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.729020in}{1.561752in}}%
\pgfpathlineto{\pgfqpoint{1.735497in}{1.562857in}}%
\pgfpathlineto{\pgfqpoint{1.736562in}{1.563212in}}%
\pgfpathlineto{\pgfqpoint{1.741291in}{1.564316in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{1.564553in}}%
\pgfpathlineto{\pgfqpoint{1.742394in}{1.564553in}}%
\pgfpathlineto{\pgfqpoint{1.747702in}{1.565657in}}%
\pgfpathlineto{\pgfqpoint{1.748693in}{1.566170in}}%
\pgfpathlineto{\pgfqpoint{1.755441in}{1.567274in}}%
\pgfpathlineto{\pgfqpoint{1.756525in}{1.567669in}}%
\pgfpathlineto{\pgfqpoint{1.756544in}{1.567669in}}%
\pgfpathlineto{\pgfqpoint{1.763002in}{1.568773in}}%
\pgfpathlineto{\pgfqpoint{1.764039in}{1.568970in}}%
\pgfpathlineto{\pgfqpoint{1.764086in}{1.568970in}}%
\pgfpathlineto{\pgfqpoint{1.771506in}{1.570075in}}%
\pgfpathlineto{\pgfqpoint{1.772609in}{1.570469in}}%
\pgfpathlineto{\pgfqpoint{1.779048in}{1.571573in}}%
\pgfpathlineto{\pgfqpoint{1.780086in}{1.571928in}}%
\pgfpathlineto{\pgfqpoint{1.785310in}{1.573033in}}%
\pgfpathlineto{\pgfqpoint{1.786404in}{1.573427in}}%
\pgfpathlineto{\pgfqpoint{1.792768in}{1.574532in}}%
\pgfpathlineto{\pgfqpoint{1.793862in}{1.574689in}}%
\pgfpathlineto{\pgfqpoint{1.799553in}{1.575794in}}%
\pgfpathlineto{\pgfqpoint{1.800469in}{1.575912in}}%
\pgfpathlineto{\pgfqpoint{1.806310in}{1.576977in}}%
\pgfpathlineto{\pgfqpoint{1.807039in}{1.577253in}}%
\pgfpathlineto{\pgfqpoint{1.815114in}{1.578358in}}%
\pgfpathlineto{\pgfqpoint{1.816068in}{1.578555in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{1.579659in}}%
\pgfpathlineto{\pgfqpoint{1.824170in}{1.579935in}}%
\pgfpathlineto{\pgfqpoint{1.830843in}{1.581040in}}%
\pgfpathlineto{\pgfqpoint{1.831946in}{1.581276in}}%
\pgfpathlineto{\pgfqpoint{1.838180in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{1.838806in}{1.582538in}}%
\pgfpathlineto{\pgfqpoint{1.847302in}{1.583643in}}%
\pgfpathlineto{\pgfqpoint{1.848376in}{1.583998in}}%
\pgfpathlineto{\pgfqpoint{1.856750in}{1.585102in}}%
\pgfpathlineto{\pgfqpoint{1.857722in}{1.585339in}}%
\pgfpathlineto{\pgfqpoint{1.866106in}{1.586443in}}%
\pgfpathlineto{\pgfqpoint{1.866853in}{1.586601in}}%
\pgfpathlineto{\pgfqpoint{1.866984in}{1.586601in}}%
\pgfpathlineto{\pgfqpoint{1.878199in}{1.587705in}}%
\pgfpathlineto{\pgfqpoint{1.878704in}{1.587824in}}%
\pgfpathlineto{\pgfqpoint{1.879162in}{1.587824in}}%
\pgfpathlineto{\pgfqpoint{1.888629in}{1.588928in}}%
\pgfpathlineto{\pgfqpoint{1.889330in}{1.589007in}}%
\pgfpathlineto{\pgfqpoint{1.889517in}{1.589007in}}%
\pgfpathlineto{\pgfqpoint{1.895685in}{1.590111in}}%
\pgfpathlineto{\pgfqpoint{1.895713in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{1.896498in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{1.905900in}{1.591295in}}%
\pgfpathlineto{\pgfqpoint{1.906844in}{1.591492in}}%
\pgfpathlineto{\pgfqpoint{1.915172in}{1.592596in}}%
\pgfpathlineto{\pgfqpoint{1.915779in}{1.592715in}}%
\pgfpathlineto{\pgfqpoint{1.916190in}{1.592715in}}%
\pgfpathlineto{\pgfqpoint{1.927648in}{1.593819in}}%
\pgfpathlineto{\pgfqpoint{1.928181in}{1.593898in}}%
\pgfpathlineto{\pgfqpoint{1.928433in}{1.593898in}}%
\pgfpathlineto{\pgfqpoint{1.940050in}{1.595002in}}%
\pgfpathlineto{\pgfqpoint{1.941106in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{1.949761in}{1.596264in}}%
\pgfpathlineto{\pgfqpoint{1.950592in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.950864in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.963995in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{1.964733in}{1.597566in}}%
\pgfpathlineto{\pgfqpoint{1.978434in}{1.598670in}}%
\pgfpathlineto{\pgfqpoint{1.979462in}{1.598907in}}%
\pgfpathlineto{\pgfqpoint{1.994808in}{1.600011in}}%
\pgfpathlineto{\pgfqpoint{1.995696in}{1.600130in}}%
\pgfpathlineto{\pgfqpoint{2.016014in}{1.601234in}}%
\pgfpathlineto{\pgfqpoint{2.017098in}{1.601392in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.752)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
