%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624101in}{0.553009in}}%
\pgfpathlineto{\pgfqpoint{0.625203in}{0.563737in}}%
\pgfpathlineto{\pgfqpoint{0.625418in}{0.564842in}}%
\pgfpathlineto{\pgfqpoint{0.626521in}{0.572336in}}%
\pgfpathlineto{\pgfqpoint{0.626736in}{0.573361in}}%
\pgfpathlineto{\pgfqpoint{0.627839in}{0.579317in}}%
\pgfpathlineto{\pgfqpoint{0.628129in}{0.580422in}}%
\pgfpathlineto{\pgfqpoint{0.629232in}{0.586101in}}%
\pgfpathlineto{\pgfqpoint{0.629400in}{0.586930in}}%
\pgfpathlineto{\pgfqpoint{0.630503in}{0.593595in}}%
\pgfpathlineto{\pgfqpoint{0.630736in}{0.594700in}}%
\pgfpathlineto{\pgfqpoint{0.631830in}{0.600498in}}%
\pgfpathlineto{\pgfqpoint{0.632185in}{0.601602in}}%
\pgfpathlineto{\pgfqpoint{0.633278in}{0.607598in}}%
\pgfpathlineto{\pgfqpoint{0.633503in}{0.608663in}}%
\pgfpathlineto{\pgfqpoint{0.634605in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.634876in}{0.615289in}}%
\pgfpathlineto{\pgfqpoint{0.635961in}{0.620180in}}%
\pgfpathlineto{\pgfqpoint{0.636316in}{0.621205in}}%
\pgfpathlineto{\pgfqpoint{0.637391in}{0.627122in}}%
\pgfpathlineto{\pgfqpoint{0.637615in}{0.628226in}}%
\pgfpathlineto{\pgfqpoint{0.638708in}{0.633077in}}%
\pgfpathlineto{\pgfqpoint{0.638961in}{0.634103in}}%
\pgfpathlineto{\pgfqpoint{0.640045in}{0.639270in}}%
\pgfpathlineto{\pgfqpoint{0.640306in}{0.640374in}}%
\pgfpathlineto{\pgfqpoint{0.641409in}{0.644595in}}%
\pgfpathlineto{\pgfqpoint{0.641568in}{0.645581in}}%
\pgfpathlineto{\pgfqpoint{0.642634in}{0.650117in}}%
\pgfpathlineto{\pgfqpoint{0.642961in}{0.651221in}}%
\pgfpathlineto{\pgfqpoint{0.644054in}{0.654495in}}%
\pgfpathlineto{\pgfqpoint{0.644344in}{0.655560in}}%
\pgfpathlineto{\pgfqpoint{0.645447in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{0.645708in}{0.660175in}}%
\pgfpathlineto{\pgfqpoint{0.646811in}{0.663764in}}%
\pgfpathlineto{\pgfqpoint{0.647194in}{0.664868in}}%
\pgfpathlineto{\pgfqpoint{0.648288in}{0.668339in}}%
\pgfpathlineto{\pgfqpoint{0.648624in}{0.669404in}}%
\pgfpathlineto{\pgfqpoint{0.649690in}{0.673033in}}%
\pgfpathlineto{\pgfqpoint{0.650232in}{0.674019in}}%
\pgfpathlineto{\pgfqpoint{0.651335in}{0.678160in}}%
\pgfpathlineto{\pgfqpoint{0.651821in}{0.679265in}}%
\pgfpathlineto{\pgfqpoint{0.652923in}{0.683248in}}%
\pgfpathlineto{\pgfqpoint{0.653194in}{0.684353in}}%
\pgfpathlineto{\pgfqpoint{0.654297in}{0.688179in}}%
\pgfpathlineto{\pgfqpoint{0.654690in}{0.689244in}}%
\pgfpathlineto{\pgfqpoint{0.655783in}{0.693109in}}%
\pgfpathlineto{\pgfqpoint{0.656138in}{0.694174in}}%
\pgfpathlineto{\pgfqpoint{0.657204in}{0.697329in}}%
\pgfpathlineto{\pgfqpoint{0.657559in}{0.698394in}}%
\pgfpathlineto{\pgfqpoint{0.658662in}{0.701826in}}%
\pgfpathlineto{\pgfqpoint{0.658998in}{0.702930in}}%
\pgfpathlineto{\pgfqpoint{0.660092in}{0.707032in}}%
\pgfpathlineto{\pgfqpoint{0.660494in}{0.708097in}}%
\pgfpathlineto{\pgfqpoint{0.661559in}{0.711568in}}%
\pgfpathlineto{\pgfqpoint{0.661877in}{0.712673in}}%
\pgfpathlineto{\pgfqpoint{0.662980in}{0.717051in}}%
\pgfpathlineto{\pgfqpoint{0.663363in}{0.718155in}}%
\pgfpathlineto{\pgfqpoint{0.664456in}{0.720877in}}%
\pgfpathlineto{\pgfqpoint{0.664970in}{0.721981in}}%
\pgfpathlineto{\pgfqpoint{0.666064in}{0.725412in}}%
\pgfpathlineto{\pgfqpoint{0.666363in}{0.726201in}}%
\pgfpathlineto{\pgfqpoint{0.667428in}{0.729751in}}%
\pgfpathlineto{\pgfqpoint{0.667811in}{0.730856in}}%
\pgfpathlineto{\pgfqpoint{0.668914in}{0.734248in}}%
\pgfpathlineto{\pgfqpoint{0.669241in}{0.735273in}}%
\pgfpathlineto{\pgfqpoint{0.670344in}{0.739454in}}%
\pgfpathlineto{\pgfqpoint{0.670811in}{0.740480in}}%
\pgfpathlineto{\pgfqpoint{0.671914in}{0.743911in}}%
\pgfpathlineto{\pgfqpoint{0.672223in}{0.745015in}}%
\pgfpathlineto{\pgfqpoint{0.673307in}{0.748841in}}%
\pgfpathlineto{\pgfqpoint{0.673952in}{0.749946in}}%
\pgfpathlineto{\pgfqpoint{0.675045in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{0.675344in}{0.754521in}}%
\pgfpathlineto{\pgfqpoint{0.676410in}{0.757755in}}%
\pgfpathlineto{\pgfqpoint{0.676914in}{0.758820in}}%
\pgfpathlineto{\pgfqpoint{0.677961in}{0.762055in}}%
\pgfpathlineto{\pgfqpoint{0.678569in}{0.763159in}}%
\pgfpathlineto{\pgfqpoint{0.679671in}{0.766117in}}%
\pgfpathlineto{\pgfqpoint{0.680111in}{0.767222in}}%
\pgfpathlineto{\pgfqpoint{0.681185in}{0.769667in}}%
\pgfpathlineto{\pgfqpoint{0.681643in}{0.770771in}}%
\pgfpathlineto{\pgfqpoint{0.682737in}{0.773454in}}%
\pgfpathlineto{\pgfqpoint{0.683157in}{0.774558in}}%
\pgfpathlineto{\pgfqpoint{0.684242in}{0.777437in}}%
\pgfpathlineto{\pgfqpoint{0.684718in}{0.778542in}}%
\pgfpathlineto{\pgfqpoint{0.685756in}{0.781460in}}%
\pgfpathlineto{\pgfqpoint{0.686298in}{0.782446in}}%
\pgfpathlineto{\pgfqpoint{0.687372in}{0.786391in}}%
\pgfpathlineto{\pgfqpoint{0.687802in}{0.787416in}}%
\pgfpathlineto{\pgfqpoint{0.688877in}{0.790611in}}%
\pgfpathlineto{\pgfqpoint{0.688905in}{0.790611in}}%
\pgfpathlineto{\pgfqpoint{0.689382in}{0.791715in}}%
\pgfpathlineto{\pgfqpoint{0.690485in}{0.794713in}}%
\pgfpathlineto{\pgfqpoint{0.690905in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{0.692008in}{0.798145in}}%
\pgfpathlineto{\pgfqpoint{0.692419in}{0.799170in}}%
\pgfpathlineto{\pgfqpoint{0.693513in}{0.802365in}}%
\pgfpathlineto{\pgfqpoint{0.694055in}{0.803312in}}%
\pgfpathlineto{\pgfqpoint{0.695101in}{0.805875in}}%
\pgfpathlineto{\pgfqpoint{0.695634in}{0.806980in}}%
\pgfpathlineto{\pgfqpoint{0.696672in}{0.809780in}}%
\pgfpathlineto{\pgfqpoint{0.697279in}{0.810884in}}%
\pgfpathlineto{\pgfqpoint{0.698373in}{0.813803in}}%
\pgfpathlineto{\pgfqpoint{0.698952in}{0.814908in}}%
\pgfpathlineto{\pgfqpoint{0.700045in}{0.817905in}}%
\pgfpathlineto{\pgfqpoint{0.700457in}{0.819010in}}%
\pgfpathlineto{\pgfqpoint{0.701559in}{0.821573in}}%
\pgfpathlineto{\pgfqpoint{0.701905in}{0.822599in}}%
\pgfpathlineto{\pgfqpoint{0.702999in}{0.825320in}}%
\pgfpathlineto{\pgfqpoint{0.703429in}{0.826385in}}%
\pgfpathlineto{\pgfqpoint{0.704531in}{0.829067in}}%
\pgfpathlineto{\pgfqpoint{0.705111in}{0.830172in}}%
\pgfpathlineto{\pgfqpoint{0.706195in}{0.831907in}}%
\pgfpathlineto{\pgfqpoint{0.706204in}{0.831907in}}%
\pgfpathlineto{\pgfqpoint{0.706737in}{0.833012in}}%
\pgfpathlineto{\pgfqpoint{0.707840in}{0.836167in}}%
\pgfpathlineto{\pgfqpoint{0.708167in}{0.837272in}}%
\pgfpathlineto{\pgfqpoint{0.709251in}{0.840664in}}%
\pgfpathlineto{\pgfqpoint{0.709737in}{0.841768in}}%
\pgfpathlineto{\pgfqpoint{0.710831in}{0.843701in}}%
\pgfpathlineto{\pgfqpoint{0.711541in}{0.844766in}}%
\pgfpathlineto{\pgfqpoint{0.712625in}{0.847369in}}%
\pgfpathlineto{\pgfqpoint{0.713046in}{0.848394in}}%
\pgfpathlineto{\pgfqpoint{0.714148in}{0.850840in}}%
\pgfpathlineto{\pgfqpoint{0.714719in}{0.851944in}}%
\pgfpathlineto{\pgfqpoint{0.715803in}{0.854863in}}%
\pgfpathlineto{\pgfqpoint{0.716298in}{0.855967in}}%
\pgfpathlineto{\pgfqpoint{0.717382in}{0.858886in}}%
\pgfpathlineto{\pgfqpoint{0.717803in}{0.859990in}}%
\pgfpathlineto{\pgfqpoint{0.718877in}{0.861963in}}%
\pgfpathlineto{\pgfqpoint{0.719532in}{0.863028in}}%
\pgfpathlineto{\pgfqpoint{0.720569in}{0.864724in}}%
\pgfpathlineto{\pgfqpoint{0.721064in}{0.865828in}}%
\pgfpathlineto{\pgfqpoint{0.722167in}{0.867840in}}%
\pgfpathlineto{\pgfqpoint{0.722672in}{0.868944in}}%
\pgfpathlineto{\pgfqpoint{0.723775in}{0.871468in}}%
\pgfpathlineto{\pgfqpoint{0.724494in}{0.872533in}}%
\pgfpathlineto{\pgfqpoint{0.725597in}{0.876004in}}%
\pgfpathlineto{\pgfqpoint{0.726046in}{0.877109in}}%
\pgfpathlineto{\pgfqpoint{0.727130in}{0.879317in}}%
\pgfpathlineto{\pgfqpoint{0.727681in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{0.728737in}{0.882552in}}%
\pgfpathlineto{\pgfqpoint{0.729289in}{0.883617in}}%
\pgfpathlineto{\pgfqpoint{0.730392in}{0.886456in}}%
\pgfpathlineto{\pgfqpoint{0.730803in}{0.887482in}}%
\pgfpathlineto{\pgfqpoint{0.731896in}{0.890558in}}%
\pgfpathlineto{\pgfqpoint{0.732466in}{0.891663in}}%
\pgfpathlineto{\pgfqpoint{0.733532in}{0.893950in}}%
\pgfpathlineto{\pgfqpoint{0.734139in}{0.895015in}}%
\pgfpathlineto{\pgfqpoint{0.735233in}{0.897658in}}%
\pgfpathlineto{\pgfqpoint{0.735794in}{0.898762in}}%
\pgfpathlineto{\pgfqpoint{0.736878in}{0.901405in}}%
\pgfpathlineto{\pgfqpoint{0.737588in}{0.902510in}}%
\pgfpathlineto{\pgfqpoint{0.738681in}{0.905231in}}%
\pgfpathlineto{\pgfqpoint{0.739495in}{0.906335in}}%
\pgfpathlineto{\pgfqpoint{0.740569in}{0.908110in}}%
\pgfpathlineto{\pgfqpoint{0.741242in}{0.909215in}}%
\pgfpathlineto{\pgfqpoint{0.742336in}{0.911226in}}%
\pgfpathlineto{\pgfqpoint{0.743009in}{0.912331in}}%
\pgfpathlineto{\pgfqpoint{0.744111in}{0.914500in}}%
\pgfpathlineto{\pgfqpoint{0.745055in}{0.915604in}}%
\pgfpathlineto{\pgfqpoint{0.746149in}{0.917182in}}%
\pgfpathlineto{\pgfqpoint{0.746588in}{0.918287in}}%
\pgfpathlineto{\pgfqpoint{0.747691in}{0.919904in}}%
\pgfpathlineto{\pgfqpoint{0.748298in}{0.920969in}}%
\pgfpathlineto{\pgfqpoint{0.749392in}{0.922191in}}%
\pgfpathlineto{\pgfqpoint{0.750158in}{0.923296in}}%
\pgfpathlineto{\pgfqpoint{0.751261in}{0.925347in}}%
\pgfpathlineto{\pgfqpoint{0.751775in}{0.926333in}}%
\pgfpathlineto{\pgfqpoint{0.752840in}{0.927989in}}%
\pgfpathlineto{\pgfqpoint{0.753597in}{0.929094in}}%
\pgfpathlineto{\pgfqpoint{0.754691in}{0.930514in}}%
\pgfpathlineto{\pgfqpoint{0.755373in}{0.931618in}}%
\pgfpathlineto{\pgfqpoint{0.756476in}{0.933709in}}%
\pgfpathlineto{\pgfqpoint{0.757308in}{0.934813in}}%
\pgfpathlineto{\pgfqpoint{0.758383in}{0.936825in}}%
\pgfpathlineto{\pgfqpoint{0.758990in}{0.937889in}}%
\pgfpathlineto{\pgfqpoint{0.760074in}{0.939980in}}%
\pgfpathlineto{\pgfqpoint{0.760551in}{0.941084in}}%
\pgfpathlineto{\pgfqpoint{0.761588in}{0.942741in}}%
\pgfpathlineto{\pgfqpoint{0.762457in}{0.943845in}}%
\pgfpathlineto{\pgfqpoint{0.763551in}{0.945975in}}%
\pgfpathlineto{\pgfqpoint{0.764112in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{0.765214in}{0.948815in}}%
\pgfpathlineto{\pgfqpoint{0.766074in}{0.949919in}}%
\pgfpathlineto{\pgfqpoint{0.767130in}{0.951615in}}%
\pgfpathlineto{\pgfqpoint{0.767149in}{0.951615in}}%
\pgfpathlineto{\pgfqpoint{0.768046in}{0.952720in}}%
\pgfpathlineto{\pgfqpoint{0.769009in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{0.769130in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{0.769738in}{0.955599in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{0.956980in}}%
\pgfpathlineto{\pgfqpoint{0.771579in}{0.958084in}}%
\pgfpathlineto{\pgfqpoint{0.772682in}{0.959820in}}%
\pgfpathlineto{\pgfqpoint{0.773102in}{0.960924in}}%
\pgfpathlineto{\pgfqpoint{0.774186in}{0.962502in}}%
\pgfpathlineto{\pgfqpoint{0.774897in}{0.963606in}}%
\pgfpathlineto{\pgfqpoint{0.775972in}{0.965499in}}%
\pgfpathlineto{\pgfqpoint{0.776775in}{0.966604in}}%
\pgfpathlineto{\pgfqpoint{0.777831in}{0.968615in}}%
\pgfpathlineto{\pgfqpoint{0.778420in}{0.969720in}}%
\pgfpathlineto{\pgfqpoint{0.779514in}{0.971376in}}%
\pgfpathlineto{\pgfqpoint{0.780112in}{0.972441in}}%
\pgfpathlineto{\pgfqpoint{0.781205in}{0.974058in}}%
\pgfpathlineto{\pgfqpoint{0.782149in}{0.975163in}}%
\pgfpathlineto{\pgfqpoint{0.783252in}{0.976661in}}%
\pgfpathlineto{\pgfqpoint{0.783897in}{0.977726in}}%
\pgfpathlineto{\pgfqpoint{0.784981in}{0.979659in}}%
\pgfpathlineto{\pgfqpoint{0.785747in}{0.980724in}}%
\pgfpathlineto{\pgfqpoint{0.786803in}{0.982341in}}%
\pgfpathlineto{\pgfqpoint{0.787822in}{0.983446in}}%
\pgfpathlineto{\pgfqpoint{0.788841in}{0.985102in}}%
\pgfpathlineto{\pgfqpoint{0.789850in}{0.986207in}}%
\pgfpathlineto{\pgfqpoint{0.790953in}{0.987508in}}%
\pgfpathlineto{\pgfqpoint{0.791729in}{0.988613in}}%
\pgfpathlineto{\pgfqpoint{0.792832in}{0.990111in}}%
\pgfpathlineto{\pgfqpoint{0.793701in}{0.991216in}}%
\pgfpathlineto{\pgfqpoint{0.794794in}{0.993070in}}%
\pgfpathlineto{\pgfqpoint{0.794804in}{0.993070in}}%
\pgfpathlineto{\pgfqpoint{0.795691in}{0.994174in}}%
\pgfpathlineto{\pgfqpoint{0.796785in}{0.996225in}}%
\pgfpathlineto{\pgfqpoint{0.797514in}{0.997290in}}%
\pgfpathlineto{\pgfqpoint{0.798523in}{0.999420in}}%
\pgfpathlineto{\pgfqpoint{0.799346in}{1.000524in}}%
\pgfpathlineto{\pgfqpoint{0.800448in}{1.002181in}}%
\pgfpathlineto{\pgfqpoint{0.801149in}{1.003246in}}%
\pgfpathlineto{\pgfqpoint{0.802252in}{1.004745in}}%
\pgfpathlineto{\pgfqpoint{0.803336in}{1.005849in}}%
\pgfpathlineto{\pgfqpoint{0.804439in}{1.007545in}}%
\pgfpathlineto{\pgfqpoint{0.805140in}{1.008610in}}%
\pgfpathlineto{\pgfqpoint{0.806234in}{1.010267in}}%
\pgfpathlineto{\pgfqpoint{0.806972in}{1.011331in}}%
\pgfpathlineto{\pgfqpoint{0.808075in}{1.013383in}}%
\pgfpathlineto{\pgfqpoint{0.808981in}{1.014487in}}%
\pgfpathlineto{\pgfqpoint{0.810037in}{1.015986in}}%
\pgfpathlineto{\pgfqpoint{0.810776in}{1.017090in}}%
\pgfpathlineto{\pgfqpoint{0.811869in}{1.018747in}}%
\pgfpathlineto{\pgfqpoint{0.812701in}{1.019851in}}%
\pgfpathlineto{\pgfqpoint{0.813785in}{1.020916in}}%
\pgfpathlineto{\pgfqpoint{0.815131in}{1.022020in}}%
\pgfpathlineto{\pgfqpoint{0.816215in}{1.023874in}}%
\pgfpathlineto{\pgfqpoint{0.816692in}{1.024979in}}%
\pgfpathlineto{\pgfqpoint{0.817738in}{1.027030in}}%
\pgfpathlineto{\pgfqpoint{0.818832in}{1.028095in}}%
\pgfpathlineto{\pgfqpoint{0.819935in}{1.029475in}}%
\pgfpathlineto{\pgfqpoint{0.820851in}{1.030579in}}%
\pgfpathlineto{\pgfqpoint{0.821935in}{1.031999in}}%
\pgfpathlineto{\pgfqpoint{0.822813in}{1.033104in}}%
\pgfpathlineto{\pgfqpoint{0.823916in}{1.034721in}}%
\pgfpathlineto{\pgfqpoint{0.824860in}{1.035786in}}%
\pgfpathlineto{\pgfqpoint{0.825963in}{1.037285in}}%
\pgfpathlineto{\pgfqpoint{0.826888in}{1.038389in}}%
\pgfpathlineto{\pgfqpoint{0.827963in}{1.040125in}}%
\pgfpathlineto{\pgfqpoint{0.828692in}{1.041229in}}%
\pgfpathlineto{\pgfqpoint{0.829795in}{1.042767in}}%
\pgfpathlineto{\pgfqpoint{0.830514in}{1.043753in}}%
\pgfpathlineto{\pgfqpoint{0.831458in}{1.045134in}}%
\pgfpathlineto{\pgfqpoint{0.831552in}{1.045134in}}%
\pgfpathlineto{\pgfqpoint{0.832654in}{1.046238in}}%
\pgfpathlineto{\pgfqpoint{0.833739in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{0.834785in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{0.835879in}{1.050656in}}%
\pgfpathlineto{\pgfqpoint{0.836477in}{1.051760in}}%
\pgfpathlineto{\pgfqpoint{0.837570in}{1.053417in}}%
\pgfpathlineto{\pgfqpoint{0.838458in}{1.054482in}}%
\pgfpathlineto{\pgfqpoint{0.839561in}{1.056059in}}%
\pgfpathlineto{\pgfqpoint{0.840477in}{1.057164in}}%
\pgfpathlineto{\pgfqpoint{0.841505in}{1.058465in}}%
\pgfpathlineto{\pgfqpoint{0.842589in}{1.059570in}}%
\pgfpathlineto{\pgfqpoint{0.843683in}{1.061187in}}%
\pgfpathlineto{\pgfqpoint{0.844776in}{1.062291in}}%
\pgfpathlineto{\pgfqpoint{0.845795in}{1.063553in}}%
\pgfpathlineto{\pgfqpoint{0.847075in}{1.064658in}}%
\pgfpathlineto{\pgfqpoint{0.848150in}{1.066117in}}%
\pgfpathlineto{\pgfqpoint{0.848748in}{1.067222in}}%
\pgfpathlineto{\pgfqpoint{0.849851in}{1.068760in}}%
\pgfpathlineto{\pgfqpoint{0.850729in}{1.069864in}}%
\pgfpathlineto{\pgfqpoint{0.851701in}{1.071205in}}%
\pgfpathlineto{\pgfqpoint{0.852823in}{1.072270in}}%
\pgfpathlineto{\pgfqpoint{0.853888in}{1.073808in}}%
\pgfpathlineto{\pgfqpoint{0.854842in}{1.074913in}}%
\pgfpathlineto{\pgfqpoint{0.855944in}{1.076254in}}%
\pgfpathlineto{\pgfqpoint{0.856767in}{1.077358in}}%
\pgfpathlineto{\pgfqpoint{0.857851in}{1.078502in}}%
\pgfpathlineto{\pgfqpoint{0.858692in}{1.079567in}}%
\pgfpathlineto{\pgfqpoint{0.859711in}{1.081026in}}%
\pgfpathlineto{\pgfqpoint{0.860814in}{1.082131in}}%
\pgfpathlineto{\pgfqpoint{0.861879in}{1.083472in}}%
\pgfpathlineto{\pgfqpoint{0.862982in}{1.084576in}}%
\pgfpathlineto{\pgfqpoint{0.864066in}{1.085760in}}%
\pgfpathlineto{\pgfqpoint{0.865150in}{1.086825in}}%
\pgfpathlineto{\pgfqpoint{0.866244in}{1.088481in}}%
\pgfpathlineto{\pgfqpoint{0.866991in}{1.089586in}}%
\pgfpathlineto{\pgfqpoint{0.868085in}{1.090453in}}%
\pgfpathlineto{\pgfqpoint{0.868982in}{1.091558in}}%
\pgfpathlineto{\pgfqpoint{0.870019in}{1.093214in}}%
\pgfpathlineto{\pgfqpoint{0.870935in}{1.094240in}}%
\pgfpathlineto{\pgfqpoint{0.872001in}{1.095581in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{1.096685in}}%
\pgfpathlineto{\pgfqpoint{0.874075in}{1.098302in}}%
\pgfpathlineto{\pgfqpoint{0.874917in}{1.099407in}}%
\pgfpathlineto{\pgfqpoint{0.875991in}{1.100669in}}%
\pgfpathlineto{\pgfqpoint{0.876861in}{1.101773in}}%
\pgfpathlineto{\pgfqpoint{0.877889in}{1.103075in}}%
\pgfpathlineto{\pgfqpoint{0.879244in}{1.104179in}}%
\pgfpathlineto{\pgfqpoint{0.880300in}{1.105008in}}%
\pgfpathlineto{\pgfqpoint{0.881496in}{1.106112in}}%
\pgfpathlineto{\pgfqpoint{0.882562in}{1.107729in}}%
\pgfpathlineto{\pgfqpoint{0.883711in}{1.108833in}}%
\pgfpathlineto{\pgfqpoint{0.884777in}{1.110135in}}%
\pgfpathlineto{\pgfqpoint{0.885823in}{1.111239in}}%
\pgfpathlineto{\pgfqpoint{0.886917in}{1.112502in}}%
\pgfpathlineto{\pgfqpoint{0.887805in}{1.113606in}}%
\pgfpathlineto{\pgfqpoint{0.888777in}{1.114868in}}%
\pgfpathlineto{\pgfqpoint{0.890216in}{1.115973in}}%
\pgfpathlineto{\pgfqpoint{0.891281in}{1.117156in}}%
\pgfpathlineto{\pgfqpoint{0.892384in}{1.118221in}}%
\pgfpathlineto{\pgfqpoint{0.893459in}{1.119522in}}%
\pgfpathlineto{\pgfqpoint{0.893487in}{1.119522in}}%
\pgfpathlineto{\pgfqpoint{0.894711in}{1.120627in}}%
\pgfpathlineto{\pgfqpoint{0.895805in}{1.121968in}}%
\pgfpathlineto{\pgfqpoint{0.896702in}{1.123072in}}%
\pgfpathlineto{\pgfqpoint{0.897758in}{1.124492in}}%
\pgfpathlineto{\pgfqpoint{0.898562in}{1.125597in}}%
\pgfpathlineto{\pgfqpoint{0.899599in}{1.127293in}}%
\pgfpathlineto{\pgfqpoint{0.900683in}{1.128397in}}%
\pgfpathlineto{\pgfqpoint{0.901758in}{1.129817in}}%
\pgfpathlineto{\pgfqpoint{0.903132in}{1.130921in}}%
\pgfpathlineto{\pgfqpoint{0.904225in}{1.132538in}}%
\pgfpathlineto{\pgfqpoint{0.905319in}{1.133643in}}%
\pgfpathlineto{\pgfqpoint{0.906300in}{1.134668in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{1.135773in}}%
\pgfpathlineto{\pgfqpoint{0.908534in}{1.136759in}}%
\pgfpathlineto{\pgfqpoint{0.909534in}{1.137863in}}%
\pgfpathlineto{\pgfqpoint{0.910609in}{1.138928in}}%
\pgfpathlineto{\pgfqpoint{0.911917in}{1.140033in}}%
\pgfpathlineto{\pgfqpoint{0.913001in}{1.141807in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{1.141807in}}%
\pgfpathlineto{\pgfqpoint{0.914207in}{1.142912in}}%
\pgfpathlineto{\pgfqpoint{0.915282in}{1.143819in}}%
\pgfpathlineto{\pgfqpoint{0.916412in}{1.144923in}}%
\pgfpathlineto{\pgfqpoint{0.917431in}{1.145988in}}%
\pgfpathlineto{\pgfqpoint{0.918450in}{1.147053in}}%
\pgfpathlineto{\pgfqpoint{0.919525in}{1.147960in}}%
\pgfpathlineto{\pgfqpoint{0.920955in}{1.149065in}}%
\pgfpathlineto{\pgfqpoint{0.921945in}{1.150169in}}%
\pgfpathlineto{\pgfqpoint{0.922964in}{1.151234in}}%
\pgfpathlineto{\pgfqpoint{0.924029in}{1.152378in}}%
\pgfpathlineto{\pgfqpoint{0.925300in}{1.153482in}}%
\pgfpathlineto{\pgfqpoint{0.926310in}{1.154508in}}%
\pgfpathlineto{\pgfqpoint{0.926356in}{1.154508in}}%
\pgfpathlineto{\pgfqpoint{0.927188in}{1.155612in}}%
\pgfpathlineto{\pgfqpoint{0.928216in}{1.156796in}}%
\pgfpathlineto{\pgfqpoint{0.928254in}{1.156796in}}%
\pgfpathlineto{\pgfqpoint{0.929300in}{1.157900in}}%
\pgfpathlineto{\pgfqpoint{0.930385in}{1.158649in}}%
\pgfpathlineto{\pgfqpoint{0.931338in}{1.159754in}}%
\pgfpathlineto{\pgfqpoint{0.932431in}{1.160898in}}%
\pgfpathlineto{\pgfqpoint{0.934338in}{1.162002in}}%
\pgfpathlineto{\pgfqpoint{0.935431in}{1.163028in}}%
\pgfpathlineto{\pgfqpoint{0.937151in}{1.164092in}}%
\pgfpathlineto{\pgfqpoint{0.938244in}{1.165434in}}%
\pgfpathlineto{\pgfqpoint{0.939357in}{1.166498in}}%
\pgfpathlineto{\pgfqpoint{0.940422in}{1.167997in}}%
\pgfpathlineto{\pgfqpoint{0.941375in}{1.169102in}}%
\pgfpathlineto{\pgfqpoint{0.942441in}{1.169733in}}%
\pgfpathlineto{\pgfqpoint{0.943964in}{1.170837in}}%
\pgfpathlineto{\pgfqpoint{0.944917in}{1.172218in}}%
\pgfpathlineto{\pgfqpoint{0.945011in}{1.172218in}}%
\pgfpathlineto{\pgfqpoint{0.946385in}{1.173322in}}%
\pgfpathlineto{\pgfqpoint{0.947441in}{1.174860in}}%
\pgfpathlineto{\pgfqpoint{0.948600in}{1.175965in}}%
\pgfpathlineto{\pgfqpoint{0.949628in}{1.177148in}}%
\pgfpathlineto{\pgfqpoint{0.951179in}{1.178213in}}%
\pgfpathlineto{\pgfqpoint{0.952235in}{1.179317in}}%
\pgfpathlineto{\pgfqpoint{0.952282in}{1.179317in}}%
\pgfpathlineto{\pgfqpoint{0.953703in}{1.180422in}}%
\pgfpathlineto{\pgfqpoint{0.954693in}{1.181526in}}%
\pgfpathlineto{\pgfqpoint{0.956123in}{1.182630in}}%
\pgfpathlineto{\pgfqpoint{0.957170in}{1.184287in}}%
\pgfpathlineto{\pgfqpoint{0.958413in}{1.185391in}}%
\pgfpathlineto{\pgfqpoint{0.959497in}{1.186496in}}%
\pgfpathlineto{\pgfqpoint{0.960749in}{1.187600in}}%
\pgfpathlineto{\pgfqpoint{0.961843in}{1.189099in}}%
\pgfpathlineto{\pgfqpoint{0.962815in}{1.190203in}}%
\pgfpathlineto{\pgfqpoint{0.963899in}{1.191426in}}%
\pgfpathlineto{\pgfqpoint{0.965030in}{1.192531in}}%
\pgfpathlineto{\pgfqpoint{0.966105in}{1.193517in}}%
\pgfpathlineto{\pgfqpoint{0.966133in}{1.193517in}}%
\pgfpathlineto{\pgfqpoint{0.967572in}{1.194621in}}%
\pgfpathlineto{\pgfqpoint{0.968581in}{1.195489in}}%
\pgfpathlineto{\pgfqpoint{0.968600in}{1.195489in}}%
\pgfpathlineto{\pgfqpoint{0.969843in}{1.196593in}}%
\pgfpathlineto{\pgfqpoint{0.970908in}{1.197382in}}%
\pgfpathlineto{\pgfqpoint{0.970927in}{1.197382in}}%
\pgfpathlineto{\pgfqpoint{0.971834in}{1.198486in}}%
\pgfpathlineto{\pgfqpoint{0.972927in}{1.199670in}}%
\pgfpathlineto{\pgfqpoint{0.974348in}{1.200774in}}%
\pgfpathlineto{\pgfqpoint{0.975366in}{1.201721in}}%
\pgfpathlineto{\pgfqpoint{0.976581in}{1.202825in}}%
\pgfpathlineto{\pgfqpoint{0.977628in}{1.203969in}}%
\pgfpathlineto{\pgfqpoint{0.978778in}{1.205034in}}%
\pgfpathlineto{\pgfqpoint{0.979824in}{1.206059in}}%
\pgfpathlineto{\pgfqpoint{0.980993in}{1.207164in}}%
\pgfpathlineto{\pgfqpoint{0.982058in}{1.208150in}}%
\pgfpathlineto{\pgfqpoint{0.983067in}{1.209215in}}%
\pgfpathlineto{\pgfqpoint{0.983067in}{1.209254in}}%
\pgfpathlineto{\pgfqpoint{0.984170in}{1.210240in}}%
\pgfpathlineto{\pgfqpoint{0.985983in}{1.211305in}}%
\pgfpathlineto{\pgfqpoint{0.987086in}{1.212410in}}%
\pgfpathlineto{\pgfqpoint{0.988497in}{1.213514in}}%
\pgfpathlineto{\pgfqpoint{0.989600in}{1.214855in}}%
\pgfpathlineto{\pgfqpoint{0.990581in}{1.215959in}}%
\pgfpathlineto{\pgfqpoint{0.991582in}{1.216788in}}%
\pgfpathlineto{\pgfqpoint{0.993030in}{1.217892in}}%
\pgfpathlineto{\pgfqpoint{0.994068in}{1.219154in}}%
\pgfpathlineto{\pgfqpoint{0.995740in}{1.220259in}}%
\pgfpathlineto{\pgfqpoint{0.996825in}{1.221284in}}%
\pgfpathlineto{\pgfqpoint{0.998469in}{1.222389in}}%
\pgfpathlineto{\pgfqpoint{0.999479in}{1.223414in}}%
\pgfpathlineto{\pgfqpoint{1.001021in}{1.224518in}}%
\pgfpathlineto{\pgfqpoint{1.001983in}{1.225347in}}%
\pgfpathlineto{\pgfqpoint{1.003488in}{1.226451in}}%
\pgfpathlineto{\pgfqpoint{1.004572in}{1.227161in}}%
\pgfpathlineto{\pgfqpoint{1.005731in}{1.228265in}}%
\pgfpathlineto{\pgfqpoint{1.006815in}{1.229212in}}%
\pgfpathlineto{\pgfqpoint{1.007965in}{1.230317in}}%
\pgfpathlineto{\pgfqpoint{1.008993in}{1.231145in}}%
\pgfpathlineto{\pgfqpoint{1.010180in}{1.232249in}}%
\pgfpathlineto{\pgfqpoint{1.011227in}{1.233393in}}%
\pgfpathlineto{\pgfqpoint{1.012432in}{1.234497in}}%
\pgfpathlineto{\pgfqpoint{1.013470in}{1.235641in}}%
\pgfpathlineto{\pgfqpoint{1.014778in}{1.236746in}}%
\pgfpathlineto{\pgfqpoint{1.015843in}{1.237534in}}%
\pgfpathlineto{\pgfqpoint{1.016900in}{1.238639in}}%
\pgfpathlineto{\pgfqpoint{1.017974in}{1.239507in}}%
\pgfpathlineto{\pgfqpoint{1.019367in}{1.240611in}}%
\pgfpathlineto{\pgfqpoint{1.020404in}{1.241479in}}%
\pgfpathlineto{\pgfqpoint{1.020442in}{1.241479in}}%
\pgfpathlineto{\pgfqpoint{1.021647in}{1.242583in}}%
\pgfpathlineto{\pgfqpoint{1.022713in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{1.022731in}{1.243648in}}%
\pgfpathlineto{\pgfqpoint{1.023825in}{1.244674in}}%
\pgfpathlineto{\pgfqpoint{1.024928in}{1.246133in}}%
\pgfpathlineto{\pgfqpoint{1.026470in}{1.247237in}}%
\pgfpathlineto{\pgfqpoint{1.027573in}{1.247829in}}%
\pgfpathlineto{\pgfqpoint{1.029208in}{1.248894in}}%
\pgfpathlineto{\pgfqpoint{1.030077in}{1.249643in}}%
\pgfpathlineto{\pgfqpoint{1.031937in}{1.250748in}}%
\pgfpathlineto{\pgfqpoint{1.032975in}{1.251537in}}%
\pgfpathlineto{\pgfqpoint{1.034825in}{1.252641in}}%
\pgfpathlineto{\pgfqpoint{1.035928in}{1.253706in}}%
\pgfpathlineto{\pgfqpoint{1.037629in}{1.254810in}}%
\pgfpathlineto{\pgfqpoint{1.038685in}{1.255718in}}%
\pgfpathlineto{\pgfqpoint{1.040498in}{1.256822in}}%
\pgfpathlineto{\pgfqpoint{1.041461in}{1.257571in}}%
\pgfpathlineto{\pgfqpoint{1.043442in}{1.258676in}}%
\pgfpathlineto{\pgfqpoint{1.044545in}{1.259465in}}%
\pgfpathlineto{\pgfqpoint{1.045797in}{1.260529in}}%
\pgfpathlineto{\pgfqpoint{1.046863in}{1.261239in}}%
\pgfpathlineto{\pgfqpoint{1.048106in}{1.262304in}}%
\pgfpathlineto{\pgfqpoint{1.049180in}{1.263448in}}%
\pgfpathlineto{\pgfqpoint{1.050218in}{1.264553in}}%
\pgfpathlineto{\pgfqpoint{1.051321in}{1.265381in}}%
\pgfpathlineto{\pgfqpoint{1.053227in}{1.266485in}}%
\pgfpathlineto{\pgfqpoint{1.054246in}{1.267471in}}%
\pgfpathlineto{\pgfqpoint{1.055909in}{1.268576in}}%
\pgfpathlineto{\pgfqpoint{1.056965in}{1.269325in}}%
\pgfpathlineto{\pgfqpoint{1.059208in}{1.270430in}}%
\pgfpathlineto{\pgfqpoint{1.060255in}{1.271218in}}%
\pgfpathlineto{\pgfqpoint{1.060311in}{1.271218in}}%
\pgfpathlineto{\pgfqpoint{1.062152in}{1.272323in}}%
\pgfpathlineto{\pgfqpoint{1.063134in}{1.272757in}}%
\pgfpathlineto{\pgfqpoint{1.064853in}{1.273822in}}%
\pgfpathlineto{\pgfqpoint{1.065919in}{1.274453in}}%
\pgfpathlineto{\pgfqpoint{1.067704in}{1.275557in}}%
\pgfpathlineto{\pgfqpoint{1.068788in}{1.276622in}}%
\pgfpathlineto{\pgfqpoint{1.070592in}{1.277726in}}%
\pgfpathlineto{\pgfqpoint{1.071657in}{1.278397in}}%
\pgfpathlineto{\pgfqpoint{1.073059in}{1.279501in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{1.280211in}}%
\pgfpathlineto{\pgfqpoint{1.075517in}{1.281316in}}%
\pgfpathlineto{\pgfqpoint{1.076442in}{1.282026in}}%
\pgfpathlineto{\pgfqpoint{1.078302in}{1.283091in}}%
\pgfpathlineto{\pgfqpoint{1.079274in}{1.283564in}}%
\pgfpathlineto{\pgfqpoint{1.080517in}{1.284668in}}%
\pgfpathlineto{\pgfqpoint{1.081611in}{1.285773in}}%
\pgfpathlineto{\pgfqpoint{1.083340in}{1.286877in}}%
\pgfpathlineto{\pgfqpoint{1.084433in}{1.287587in}}%
\pgfpathlineto{\pgfqpoint{1.085704in}{1.288691in}}%
\pgfpathlineto{\pgfqpoint{1.086779in}{1.289323in}}%
\pgfpathlineto{\pgfqpoint{1.088134in}{1.290427in}}%
\pgfpathlineto{\pgfqpoint{1.089171in}{1.291216in}}%
\pgfpathlineto{\pgfqpoint{1.090639in}{1.292320in}}%
\pgfpathlineto{\pgfqpoint{1.091611in}{1.292872in}}%
\pgfpathlineto{\pgfqpoint{1.092788in}{1.293977in}}%
\pgfpathlineto{\pgfqpoint{1.093891in}{1.294647in}}%
\pgfpathlineto{\pgfqpoint{1.095760in}{1.295752in}}%
\pgfpathlineto{\pgfqpoint{1.096863in}{1.296619in}}%
\pgfpathlineto{\pgfqpoint{1.098143in}{1.297724in}}%
\pgfpathlineto{\pgfqpoint{1.099209in}{1.298592in}}%
\pgfpathlineto{\pgfqpoint{1.100517in}{1.299656in}}%
\pgfpathlineto{\pgfqpoint{1.101508in}{1.300366in}}%
\pgfpathlineto{\pgfqpoint{1.102798in}{1.301471in}}%
\pgfpathlineto{\pgfqpoint{1.103854in}{1.302654in}}%
\pgfpathlineto{\pgfqpoint{1.105284in}{1.303759in}}%
\pgfpathlineto{\pgfqpoint{1.106359in}{1.304784in}}%
\pgfpathlineto{\pgfqpoint{1.108377in}{1.305888in}}%
\pgfpathlineto{\pgfqpoint{1.109452in}{1.306835in}}%
\pgfpathlineto{\pgfqpoint{1.110630in}{1.307939in}}%
\pgfpathlineto{\pgfqpoint{1.111723in}{1.308807in}}%
\pgfpathlineto{\pgfqpoint{1.111732in}{1.308807in}}%
\pgfpathlineto{\pgfqpoint{1.113863in}{1.309872in}}%
\pgfpathlineto{\pgfqpoint{1.114947in}{1.310661in}}%
\pgfpathlineto{\pgfqpoint{1.114966in}{1.310661in}}%
\pgfpathlineto{\pgfqpoint{1.117088in}{1.311765in}}%
\pgfpathlineto{\pgfqpoint{1.118069in}{1.312830in}}%
\pgfpathlineto{\pgfqpoint{1.120106in}{1.313895in}}%
\pgfpathlineto{\pgfqpoint{1.121144in}{1.314763in}}%
\pgfpathlineto{\pgfqpoint{1.122219in}{1.315867in}}%
\pgfpathlineto{\pgfqpoint{1.123321in}{1.316696in}}%
\pgfpathlineto{\pgfqpoint{1.125191in}{1.317800in}}%
\pgfpathlineto{\pgfqpoint{1.126284in}{1.318747in}}%
\pgfpathlineto{\pgfqpoint{1.128060in}{1.319851in}}%
\pgfpathlineto{\pgfqpoint{1.129163in}{1.320837in}}%
\pgfpathlineto{\pgfqpoint{1.131088in}{1.321942in}}%
\pgfpathlineto{\pgfqpoint{1.132144in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{1.134452in}{1.323598in}}%
\pgfpathlineto{\pgfqpoint{1.135340in}{1.324703in}}%
\pgfpathlineto{\pgfqpoint{1.137508in}{1.325807in}}%
\pgfpathlineto{\pgfqpoint{1.138602in}{1.326911in}}%
\pgfpathlineto{\pgfqpoint{1.140415in}{1.328016in}}%
\pgfpathlineto{\pgfqpoint{1.141471in}{1.328568in}}%
\pgfpathlineto{\pgfqpoint{1.143593in}{1.329672in}}%
\pgfpathlineto{\pgfqpoint{1.144686in}{1.330303in}}%
\pgfpathlineto{\pgfqpoint{1.146228in}{1.331368in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.331921in}}%
\pgfpathlineto{\pgfqpoint{1.148677in}{1.332985in}}%
\pgfpathlineto{\pgfqpoint{1.148677in}{1.333025in}}%
\pgfpathlineto{\pgfqpoint{1.149761in}{1.333774in}}%
\pgfpathlineto{\pgfqpoint{1.151125in}{1.334879in}}%
\pgfpathlineto{\pgfqpoint{1.152153in}{1.335865in}}%
\pgfpathlineto{\pgfqpoint{1.153630in}{1.336969in}}%
\pgfpathlineto{\pgfqpoint{1.154714in}{1.337719in}}%
\pgfpathlineto{\pgfqpoint{1.156041in}{1.338823in}}%
\pgfpathlineto{\pgfqpoint{1.157116in}{1.339967in}}%
\pgfpathlineto{\pgfqpoint{1.159079in}{1.341071in}}%
\pgfpathlineto{\pgfqpoint{1.160144in}{1.341623in}}%
\pgfpathlineto{\pgfqpoint{1.161415in}{1.342728in}}%
\pgfpathlineto{\pgfqpoint{1.162490in}{1.343359in}}%
\pgfpathlineto{\pgfqpoint{1.164350in}{1.344463in}}%
\pgfpathlineto{\pgfqpoint{1.165406in}{1.345055in}}%
\pgfpathlineto{\pgfqpoint{1.166836in}{1.346120in}}%
\pgfpathlineto{\pgfqpoint{1.167929in}{1.346830in}}%
\pgfpathlineto{\pgfqpoint{1.170266in}{1.347934in}}%
\pgfpathlineto{\pgfqpoint{1.171060in}{1.348526in}}%
\pgfpathlineto{\pgfqpoint{1.173331in}{1.349630in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{1.349946in}}%
\pgfpathlineto{\pgfqpoint{1.176060in}{1.351050in}}%
\pgfpathlineto{\pgfqpoint{1.177135in}{1.351878in}}%
\pgfpathlineto{\pgfqpoint{1.179341in}{1.352983in}}%
\pgfpathlineto{\pgfqpoint{1.180229in}{1.353456in}}%
\pgfpathlineto{\pgfqpoint{1.180378in}{1.353456in}}%
\pgfpathlineto{\pgfqpoint{1.181743in}{1.354561in}}%
\pgfpathlineto{\pgfqpoint{1.182696in}{1.355586in}}%
\pgfpathlineto{\pgfqpoint{1.182808in}{1.355586in}}%
\pgfpathlineto{\pgfqpoint{1.185116in}{1.356690in}}%
\pgfpathlineto{\pgfqpoint{1.186201in}{1.357400in}}%
\pgfpathlineto{\pgfqpoint{1.188219in}{1.358505in}}%
\pgfpathlineto{\pgfqpoint{1.189294in}{1.359215in}}%
\pgfpathlineto{\pgfqpoint{1.191313in}{1.360280in}}%
\pgfpathlineto{\pgfqpoint{1.192360in}{1.361069in}}%
\pgfpathlineto{\pgfqpoint{1.194621in}{1.362173in}}%
\pgfpathlineto{\pgfqpoint{1.195490in}{1.362607in}}%
\pgfpathlineto{\pgfqpoint{1.198864in}{1.363711in}}%
\pgfpathlineto{\pgfqpoint{1.199911in}{1.364342in}}%
\pgfpathlineto{\pgfqpoint{1.202145in}{1.365447in}}%
\pgfpathlineto{\pgfqpoint{1.203247in}{1.365959in}}%
\pgfpathlineto{\pgfqpoint{1.205126in}{1.367064in}}%
\pgfpathlineto{\pgfqpoint{1.206210in}{1.367853in}}%
\pgfpathlineto{\pgfqpoint{1.208070in}{1.368957in}}%
\pgfpathlineto{\pgfqpoint{1.208939in}{1.369430in}}%
\pgfpathlineto{\pgfqpoint{1.211107in}{1.370535in}}%
\pgfpathlineto{\pgfqpoint{1.212098in}{1.371205in}}%
\pgfpathlineto{\pgfqpoint{1.214406in}{1.372310in}}%
\pgfpathlineto{\pgfqpoint{1.215463in}{1.372744in}}%
\pgfpathlineto{\pgfqpoint{1.217986in}{1.373848in}}%
\pgfpathlineto{\pgfqpoint{1.219070in}{1.374479in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{1.375583in}}%
\pgfpathlineto{\pgfqpoint{1.221846in}{1.376214in}}%
\pgfpathlineto{\pgfqpoint{1.223584in}{1.377319in}}%
\pgfpathlineto{\pgfqpoint{1.224594in}{1.378068in}}%
\pgfpathlineto{\pgfqpoint{1.226453in}{1.379173in}}%
\pgfpathlineto{\pgfqpoint{1.227491in}{1.379607in}}%
\pgfpathlineto{\pgfqpoint{1.229584in}{1.380711in}}%
\pgfpathlineto{\pgfqpoint{1.230584in}{1.381421in}}%
\pgfpathlineto{\pgfqpoint{1.230640in}{1.381421in}}%
\pgfpathlineto{\pgfqpoint{1.232276in}{1.382525in}}%
\pgfpathlineto{\pgfqpoint{1.233379in}{1.383077in}}%
\pgfpathlineto{\pgfqpoint{1.235481in}{1.384182in}}%
\pgfpathlineto{\pgfqpoint{1.236500in}{1.384537in}}%
\pgfpathlineto{\pgfqpoint{1.236528in}{1.384537in}}%
\pgfpathlineto{\pgfqpoint{1.238837in}{1.385641in}}%
\pgfpathlineto{\pgfqpoint{1.239837in}{1.386075in}}%
\pgfpathlineto{\pgfqpoint{1.242594in}{1.387180in}}%
\pgfpathlineto{\pgfqpoint{1.243678in}{1.387811in}}%
\pgfpathlineto{\pgfqpoint{1.245846in}{1.388915in}}%
\pgfpathlineto{\pgfqpoint{1.246921in}{1.389664in}}%
\pgfpathlineto{\pgfqpoint{1.248584in}{1.390769in}}%
\pgfpathlineto{\pgfqpoint{1.249622in}{1.391400in}}%
\pgfpathlineto{\pgfqpoint{1.252958in}{1.392504in}}%
\pgfpathlineto{\pgfqpoint{1.253949in}{1.393254in}}%
\pgfpathlineto{\pgfqpoint{1.254005in}{1.393254in}}%
\pgfpathlineto{\pgfqpoint{1.255641in}{1.394358in}}%
\pgfpathlineto{\pgfqpoint{1.256678in}{1.395344in}}%
\pgfpathlineto{\pgfqpoint{1.258482in}{1.396449in}}%
\pgfpathlineto{\pgfqpoint{1.259454in}{1.397080in}}%
\pgfpathlineto{\pgfqpoint{1.259510in}{1.397080in}}%
\pgfpathlineto{\pgfqpoint{1.261332in}{1.398184in}}%
\pgfpathlineto{\pgfqpoint{1.262435in}{1.398736in}}%
\pgfpathlineto{\pgfqpoint{1.265071in}{1.399841in}}%
\pgfpathlineto{\pgfqpoint{1.266127in}{1.400353in}}%
\pgfpathlineto{\pgfqpoint{1.267921in}{1.401458in}}%
\pgfpathlineto{\pgfqpoint{1.268996in}{1.402010in}}%
\pgfpathlineto{\pgfqpoint{1.270884in}{1.403114in}}%
\pgfpathlineto{\pgfqpoint{1.271790in}{1.403469in}}%
\pgfpathlineto{\pgfqpoint{1.271884in}{1.403469in}}%
\pgfpathlineto{\pgfqpoint{1.273884in}{1.404574in}}%
\pgfpathlineto{\pgfqpoint{1.274865in}{1.405244in}}%
\pgfpathlineto{\pgfqpoint{1.277491in}{1.406349in}}%
\pgfpathlineto{\pgfqpoint{1.278557in}{1.406822in}}%
\pgfpathlineto{\pgfqpoint{1.280594in}{1.407926in}}%
\pgfpathlineto{\pgfqpoint{1.281669in}{1.408676in}}%
\pgfpathlineto{\pgfqpoint{1.285080in}{1.409780in}}%
\pgfpathlineto{\pgfqpoint{1.286136in}{1.410332in}}%
\pgfpathlineto{\pgfqpoint{1.289856in}{1.411437in}}%
\pgfpathlineto{\pgfqpoint{1.290959in}{1.412147in}}%
\pgfpathlineto{\pgfqpoint{1.292641in}{1.413251in}}%
\pgfpathlineto{\pgfqpoint{1.293678in}{1.413645in}}%
\pgfpathlineto{\pgfqpoint{1.297333in}{1.414750in}}%
\pgfpathlineto{\pgfqpoint{1.298333in}{1.415302in}}%
\pgfpathlineto{\pgfqpoint{1.298389in}{1.415302in}}%
\pgfpathlineto{\pgfqpoint{1.299978in}{1.416328in}}%
\pgfpathlineto{\pgfqpoint{1.301080in}{1.417274in}}%
\pgfpathlineto{\pgfqpoint{1.303080in}{1.418379in}}%
\pgfpathlineto{\pgfqpoint{1.304090in}{1.419049in}}%
\pgfpathlineto{\pgfqpoint{1.307080in}{1.420153in}}%
\pgfpathlineto{\pgfqpoint{1.308165in}{1.420903in}}%
\pgfpathlineto{\pgfqpoint{1.310361in}{1.422007in}}%
\pgfpathlineto{\pgfqpoint{1.311445in}{1.422481in}}%
\pgfpathlineto{\pgfqpoint{1.313800in}{1.423585in}}%
\pgfpathlineto{\pgfqpoint{1.314847in}{1.424255in}}%
\pgfpathlineto{\pgfqpoint{1.317015in}{1.425360in}}%
\pgfpathlineto{\pgfqpoint{1.318043in}{1.425833in}}%
\pgfpathlineto{\pgfqpoint{1.320118in}{1.426938in}}%
\pgfpathlineto{\pgfqpoint{1.321146in}{1.427569in}}%
\pgfpathlineto{\pgfqpoint{1.324211in}{1.428673in}}%
\pgfpathlineto{\pgfqpoint{1.325258in}{1.429501in}}%
\pgfpathlineto{\pgfqpoint{1.327342in}{1.430606in}}%
\pgfpathlineto{\pgfqpoint{1.328380in}{1.431000in}}%
\pgfpathlineto{\pgfqpoint{1.328398in}{1.431000in}}%
\pgfpathlineto{\pgfqpoint{1.330894in}{1.432105in}}%
\pgfpathlineto{\pgfqpoint{1.331978in}{1.432657in}}%
\pgfpathlineto{\pgfqpoint{1.333969in}{1.433761in}}%
\pgfpathlineto{\pgfqpoint{1.335062in}{1.434589in}}%
\pgfpathlineto{\pgfqpoint{1.336772in}{1.435694in}}%
\pgfpathlineto{\pgfqpoint{1.337763in}{1.436364in}}%
\pgfpathlineto{\pgfqpoint{1.340894in}{1.437469in}}%
\pgfpathlineto{\pgfqpoint{1.341987in}{1.437982in}}%
\pgfpathlineto{\pgfqpoint{1.344146in}{1.439046in}}%
\pgfpathlineto{\pgfqpoint{1.345202in}{1.439678in}}%
\pgfpathlineto{\pgfqpoint{1.348090in}{1.440782in}}%
\pgfpathlineto{\pgfqpoint{1.349174in}{1.441492in}}%
\pgfpathlineto{\pgfqpoint{1.350623in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{1.351726in}{1.443267in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{1.444371in}}%
\pgfpathlineto{\pgfqpoint{1.355034in}{1.445002in}}%
\pgfpathlineto{\pgfqpoint{1.358184in}{1.446107in}}%
\pgfpathlineto{\pgfqpoint{1.359277in}{1.446738in}}%
\pgfpathlineto{\pgfqpoint{1.361689in}{1.447842in}}%
\pgfpathlineto{\pgfqpoint{1.362707in}{1.448434in}}%
\pgfpathlineto{\pgfqpoint{1.364455in}{1.449538in}}%
\pgfpathlineto{\pgfqpoint{1.365408in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.368773in}{1.451116in}}%
\pgfpathlineto{\pgfqpoint{1.369735in}{1.451629in}}%
\pgfpathlineto{\pgfqpoint{1.372034in}{1.452733in}}%
\pgfpathlineto{\pgfqpoint{1.373081in}{1.453325in}}%
\pgfpathlineto{\pgfqpoint{1.373137in}{1.453325in}}%
\pgfpathlineto{\pgfqpoint{1.376530in}{1.454429in}}%
\pgfpathlineto{\pgfqpoint{1.377605in}{1.455021in}}%
\pgfpathlineto{\pgfqpoint{1.380193in}{1.456125in}}%
\pgfpathlineto{\pgfqpoint{1.381147in}{1.456480in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.457584in}}%
\pgfpathlineto{\pgfqpoint{1.385175in}{1.458097in}}%
\pgfpathlineto{\pgfqpoint{1.387605in}{1.459202in}}%
\pgfpathlineto{\pgfqpoint{1.388642in}{1.459635in}}%
\pgfpathlineto{\pgfqpoint{1.391801in}{1.460740in}}%
\pgfpathlineto{\pgfqpoint{1.392885in}{1.460937in}}%
\pgfpathlineto{\pgfqpoint{1.395661in}{1.462041in}}%
\pgfpathlineto{\pgfqpoint{1.396745in}{1.462712in}}%
\pgfpathlineto{\pgfqpoint{1.399007in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{1.400025in}{1.464171in}}%
\pgfpathlineto{\pgfqpoint{1.403240in}{1.465276in}}%
\pgfpathlineto{\pgfqpoint{1.404184in}{1.465749in}}%
\pgfpathlineto{\pgfqpoint{1.407624in}{1.466814in}}%
\pgfpathlineto{\pgfqpoint{1.408605in}{1.467327in}}%
\pgfpathlineto{\pgfqpoint{1.411923in}{1.468431in}}%
\pgfpathlineto{\pgfqpoint{1.412680in}{1.468786in}}%
\pgfpathlineto{\pgfqpoint{1.412698in}{1.468786in}}%
\pgfpathlineto{\pgfqpoint{1.416213in}{1.469891in}}%
\pgfpathlineto{\pgfqpoint{1.417306in}{1.470324in}}%
\pgfpathlineto{\pgfqpoint{1.419970in}{1.471429in}}%
\pgfpathlineto{\pgfqpoint{1.420876in}{1.471626in}}%
\pgfpathlineto{\pgfqpoint{1.423605in}{1.472730in}}%
\pgfpathlineto{\pgfqpoint{1.424633in}{1.473243in}}%
\pgfpathlineto{\pgfqpoint{1.426923in}{1.474348in}}%
\pgfpathlineto{\pgfqpoint{1.428007in}{1.474900in}}%
\pgfpathlineto{\pgfqpoint{1.429895in}{1.476004in}}%
\pgfpathlineto{\pgfqpoint{1.430988in}{1.476517in}}%
\pgfpathlineto{\pgfqpoint{1.433502in}{1.477621in}}%
\pgfpathlineto{\pgfqpoint{1.434540in}{1.477976in}}%
\pgfpathlineto{\pgfqpoint{1.437381in}{1.479081in}}%
\pgfpathlineto{\pgfqpoint{1.438409in}{1.479633in}}%
\pgfpathlineto{\pgfqpoint{1.441129in}{1.480737in}}%
\pgfpathlineto{\pgfqpoint{1.442026in}{1.481171in}}%
\pgfpathlineto{\pgfqpoint{1.444157in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.445101in}{1.482867in}}%
\pgfpathlineto{\pgfqpoint{1.449848in}{1.483972in}}%
\pgfpathlineto{\pgfqpoint{1.450905in}{1.484287in}}%
\pgfpathlineto{\pgfqpoint{1.453727in}{1.485391in}}%
\pgfpathlineto{\pgfqpoint{1.454718in}{1.485786in}}%
\pgfpathlineto{\pgfqpoint{1.457867in}{1.486890in}}%
\pgfpathlineto{\pgfqpoint{1.458811in}{1.487600in}}%
\pgfpathlineto{\pgfqpoint{1.462064in}{1.488705in}}%
\pgfpathlineto{\pgfqpoint{1.463166in}{1.489178in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.490282in}}%
\pgfpathlineto{\pgfqpoint{1.467372in}{1.490756in}}%
\pgfpathlineto{\pgfqpoint{1.471325in}{1.491860in}}%
\pgfpathlineto{\pgfqpoint{1.472409in}{1.492215in}}%
\pgfpathlineto{\pgfqpoint{1.477195in}{1.493319in}}%
\pgfpathlineto{\pgfqpoint{1.478297in}{1.493714in}}%
\pgfpathlineto{\pgfqpoint{1.482082in}{1.494818in}}%
\pgfpathlineto{\pgfqpoint{1.483054in}{1.495292in}}%
\pgfpathlineto{\pgfqpoint{1.487036in}{1.496396in}}%
\pgfpathlineto{\pgfqpoint{1.488045in}{1.496751in}}%
\pgfpathlineto{\pgfqpoint{1.488101in}{1.496751in}}%
\pgfpathlineto{\pgfqpoint{1.492026in}{1.497855in}}%
\pgfpathlineto{\pgfqpoint{1.493008in}{1.498368in}}%
\pgfpathlineto{\pgfqpoint{1.496653in}{1.499472in}}%
\pgfpathlineto{\pgfqpoint{1.497756in}{1.500025in}}%
\pgfpathlineto{\pgfqpoint{1.501457in}{1.501129in}}%
\pgfpathlineto{\pgfqpoint{1.502503in}{1.501445in}}%
\pgfpathlineto{\pgfqpoint{1.504681in}{1.502549in}}%
\pgfpathlineto{\pgfqpoint{1.505681in}{1.502943in}}%
\pgfpathlineto{\pgfqpoint{1.509802in}{1.504048in}}%
\pgfpathlineto{\pgfqpoint{1.510830in}{1.504718in}}%
\pgfpathlineto{\pgfqpoint{1.514438in}{1.505823in}}%
\pgfpathlineto{\pgfqpoint{1.515522in}{1.506257in}}%
\pgfpathlineto{\pgfqpoint{1.517840in}{1.507361in}}%
\pgfpathlineto{\pgfqpoint{1.518859in}{1.507913in}}%
\pgfpathlineto{\pgfqpoint{1.521868in}{1.509018in}}%
\pgfpathlineto{\pgfqpoint{1.522961in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{1.526429in}{1.510556in}}%
\pgfpathlineto{\pgfqpoint{1.527504in}{1.511069in}}%
\pgfpathlineto{\pgfqpoint{1.530317in}{1.512173in}}%
\pgfpathlineto{\pgfqpoint{1.531335in}{1.512370in}}%
\pgfpathlineto{\pgfqpoint{1.535373in}{1.513475in}}%
\pgfpathlineto{\pgfqpoint{1.536102in}{1.513830in}}%
\pgfpathlineto{\pgfqpoint{1.536438in}{1.513830in}}%
\pgfpathlineto{\pgfqpoint{1.540653in}{1.514934in}}%
\pgfpathlineto{\pgfqpoint{1.541457in}{1.515249in}}%
\pgfpathlineto{\pgfqpoint{1.544756in}{1.516354in}}%
\pgfpathlineto{\pgfqpoint{1.545859in}{1.516827in}}%
\pgfpathlineto{\pgfqpoint{1.550233in}{1.517932in}}%
\pgfpathlineto{\pgfqpoint{1.551289in}{1.518208in}}%
\pgfpathlineto{\pgfqpoint{1.554691in}{1.519312in}}%
\pgfpathlineto{\pgfqpoint{1.555728in}{1.519628in}}%
\pgfpathlineto{\pgfqpoint{1.560242in}{1.520732in}}%
\pgfpathlineto{\pgfqpoint{1.560822in}{1.521008in}}%
\pgfpathlineto{\pgfqpoint{1.566102in}{1.522112in}}%
\pgfpathlineto{\pgfqpoint{1.567177in}{1.522507in}}%
\pgfpathlineto{\pgfqpoint{1.571476in}{1.523611in}}%
\pgfpathlineto{\pgfqpoint{1.572392in}{1.524006in}}%
\pgfpathlineto{\pgfqpoint{1.576626in}{1.525110in}}%
\pgfpathlineto{\pgfqpoint{1.577635in}{1.525465in}}%
\pgfpathlineto{\pgfqpoint{1.582588in}{1.526569in}}%
\pgfpathlineto{\pgfqpoint{1.583579in}{1.526964in}}%
\pgfpathlineto{\pgfqpoint{1.583616in}{1.526964in}}%
\pgfpathlineto{\pgfqpoint{1.588158in}{1.528068in}}%
\pgfpathlineto{\pgfqpoint{1.589065in}{1.528502in}}%
\pgfpathlineto{\pgfqpoint{1.592990in}{1.529607in}}%
\pgfpathlineto{\pgfqpoint{1.593504in}{1.529804in}}%
\pgfpathlineto{\pgfqpoint{1.598888in}{1.530908in}}%
\pgfpathlineto{\pgfqpoint{1.599944in}{1.531145in}}%
\pgfpathlineto{\pgfqpoint{1.603430in}{1.532249in}}%
\pgfpathlineto{\pgfqpoint{1.604289in}{1.532683in}}%
\pgfpathlineto{\pgfqpoint{1.608542in}{1.533787in}}%
\pgfpathlineto{\pgfqpoint{1.609635in}{1.534024in}}%
\pgfpathlineto{\pgfqpoint{1.614056in}{1.535128in}}%
\pgfpathlineto{\pgfqpoint{1.615084in}{1.535405in}}%
\pgfpathlineto{\pgfqpoint{1.619364in}{1.536509in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.536785in}}%
\pgfpathlineto{\pgfqpoint{1.625187in}{1.537889in}}%
\pgfpathlineto{\pgfqpoint{1.626028in}{1.538166in}}%
\pgfpathlineto{\pgfqpoint{1.626196in}{1.538166in}}%
\pgfpathlineto{\pgfqpoint{1.630841in}{1.539270in}}%
\pgfpathlineto{\pgfqpoint{1.631888in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{1.635645in}{1.540690in}}%
\pgfpathlineto{\pgfqpoint{1.636598in}{1.541045in}}%
\pgfpathlineto{\pgfqpoint{1.640552in}{1.542110in}}%
\pgfpathlineto{\pgfqpoint{1.641636in}{1.542465in}}%
\pgfpathlineto{\pgfqpoint{1.645271in}{1.543569in}}%
\pgfpathlineto{\pgfqpoint{1.646047in}{1.543806in}}%
\pgfpathlineto{\pgfqpoint{1.646365in}{1.543806in}}%
\pgfpathlineto{\pgfqpoint{1.651187in}{1.544910in}}%
\pgfpathlineto{\pgfqpoint{1.652290in}{1.545384in}}%
\pgfpathlineto{\pgfqpoint{1.657542in}{1.546488in}}%
\pgfpathlineto{\pgfqpoint{1.658561in}{1.546922in}}%
\pgfpathlineto{\pgfqpoint{1.663374in}{1.548026in}}%
\pgfpathlineto{\pgfqpoint{1.664393in}{1.548263in}}%
\pgfpathlineto{\pgfqpoint{1.668926in}{1.549367in}}%
\pgfpathlineto{\pgfqpoint{1.669982in}{1.549564in}}%
\pgfpathlineto{\pgfqpoint{1.675459in}{1.550669in}}%
\pgfpathlineto{\pgfqpoint{1.676477in}{1.550945in}}%
\pgfpathlineto{\pgfqpoint{1.681907in}{1.552049in}}%
\pgfpathlineto{\pgfqpoint{1.682945in}{1.552404in}}%
\pgfpathlineto{\pgfqpoint{1.687561in}{1.553509in}}%
\pgfpathlineto{\pgfqpoint{1.688001in}{1.553627in}}%
\pgfpathlineto{\pgfqpoint{1.688664in}{1.553627in}}%
\pgfpathlineto{\pgfqpoint{1.695571in}{1.554731in}}%
\pgfpathlineto{\pgfqpoint{1.696599in}{1.555086in}}%
\pgfpathlineto{\pgfqpoint{1.700356in}{1.556191in}}%
\pgfpathlineto{\pgfqpoint{1.701393in}{1.556467in}}%
\pgfpathlineto{\pgfqpoint{1.707160in}{1.557571in}}%
\pgfpathlineto{\pgfqpoint{1.708141in}{1.557650in}}%
\pgfpathlineto{\pgfqpoint{1.708188in}{1.557650in}}%
\pgfpathlineto{\pgfqpoint{1.713608in}{1.558755in}}%
\pgfpathlineto{\pgfqpoint{1.714571in}{1.559070in}}%
\pgfpathlineto{\pgfqpoint{1.720739in}{1.560175in}}%
\pgfpathlineto{\pgfqpoint{1.721842in}{1.560451in}}%
\pgfpathlineto{\pgfqpoint{1.727225in}{1.561555in}}%
\pgfpathlineto{\pgfqpoint{1.728272in}{1.561831in}}%
\pgfpathlineto{\pgfqpoint{1.734497in}{1.562935in}}%
\pgfpathlineto{\pgfqpoint{1.735412in}{1.563172in}}%
\pgfpathlineto{\pgfqpoint{1.742207in}{1.564277in}}%
\pgfpathlineto{\pgfqpoint{1.743170in}{1.564592in}}%
\pgfpathlineto{\pgfqpoint{1.748263in}{1.565696in}}%
\pgfpathlineto{\pgfqpoint{1.749254in}{1.565973in}}%
\pgfpathlineto{\pgfqpoint{1.754581in}{1.567077in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{1.567353in}}%
\pgfpathlineto{\pgfqpoint{1.761983in}{1.568457in}}%
\pgfpathlineto{\pgfqpoint{1.762964in}{1.568655in}}%
\pgfpathlineto{\pgfqpoint{1.768142in}{1.569759in}}%
\pgfpathlineto{\pgfqpoint{1.768675in}{1.569996in}}%
\pgfpathlineto{\pgfqpoint{1.774805in}{1.571100in}}%
\pgfpathlineto{\pgfqpoint{1.775469in}{1.571258in}}%
\pgfpathlineto{\pgfqpoint{1.781992in}{1.572362in}}%
\pgfpathlineto{\pgfqpoint{1.783077in}{1.572796in}}%
\pgfpathlineto{\pgfqpoint{1.789021in}{1.573901in}}%
\pgfpathlineto{\pgfqpoint{1.789675in}{1.574019in}}%
\pgfpathlineto{\pgfqpoint{1.797451in}{1.575123in}}%
\pgfpathlineto{\pgfqpoint{1.798357in}{1.575439in}}%
\pgfpathlineto{\pgfqpoint{1.805684in}{1.576543in}}%
\pgfpathlineto{\pgfqpoint{1.806768in}{1.576819in}}%
\pgfpathlineto{\pgfqpoint{1.812161in}{1.577924in}}%
\pgfpathlineto{\pgfqpoint{1.813002in}{1.578160in}}%
\pgfpathlineto{\pgfqpoint{1.820955in}{1.579265in}}%
\pgfpathlineto{\pgfqpoint{1.821404in}{1.579422in}}%
\pgfpathlineto{\pgfqpoint{1.821946in}{1.579422in}}%
\pgfpathlineto{\pgfqpoint{1.829647in}{1.580527in}}%
\pgfpathlineto{\pgfqpoint{1.830105in}{1.580645in}}%
\pgfpathlineto{\pgfqpoint{1.830133in}{1.580645in}}%
\pgfpathlineto{\pgfqpoint{1.838872in}{1.581750in}}%
\pgfpathlineto{\pgfqpoint{1.839825in}{1.582026in}}%
\pgfpathlineto{\pgfqpoint{1.839974in}{1.582026in}}%
\pgfpathlineto{\pgfqpoint{1.847909in}{1.583130in}}%
\pgfpathlineto{\pgfqpoint{1.848834in}{1.583288in}}%
\pgfpathlineto{\pgfqpoint{1.855890in}{1.584392in}}%
\pgfpathlineto{\pgfqpoint{1.856806in}{1.584668in}}%
\pgfpathlineto{\pgfqpoint{1.865648in}{1.585773in}}%
\pgfpathlineto{\pgfqpoint{1.866517in}{1.586128in}}%
\pgfpathlineto{\pgfqpoint{1.873993in}{1.587232in}}%
\pgfpathlineto{\pgfqpoint{1.874199in}{1.587350in}}%
\pgfpathlineto{\pgfqpoint{1.874863in}{1.587350in}}%
\pgfpathlineto{\pgfqpoint{1.880900in}{1.588455in}}%
\pgfpathlineto{\pgfqpoint{1.881713in}{1.588691in}}%
\pgfpathlineto{\pgfqpoint{1.891190in}{1.589796in}}%
\pgfpathlineto{\pgfqpoint{1.891872in}{1.589914in}}%
\pgfpathlineto{\pgfqpoint{1.901041in}{1.591019in}}%
\pgfpathlineto{\pgfqpoint{1.902012in}{1.591255in}}%
\pgfpathlineto{\pgfqpoint{1.910237in}{1.592360in}}%
\pgfpathlineto{\pgfqpoint{1.911265in}{1.592636in}}%
\pgfpathlineto{\pgfqpoint{1.922200in}{1.593740in}}%
\pgfpathlineto{\pgfqpoint{1.923003in}{1.593819in}}%
\pgfpathlineto{\pgfqpoint{1.923256in}{1.593819in}}%
\pgfpathlineto{\pgfqpoint{1.935247in}{1.594923in}}%
\pgfpathlineto{\pgfqpoint{1.936116in}{1.595081in}}%
\pgfpathlineto{\pgfqpoint{1.948172in}{1.596186in}}%
\pgfpathlineto{\pgfqpoint{1.949237in}{1.596304in}}%
\pgfpathlineto{\pgfqpoint{1.962602in}{1.597408in}}%
\pgfpathlineto{\pgfqpoint{1.963639in}{1.597566in}}%
\pgfpathlineto{\pgfqpoint{1.972490in}{1.598670in}}%
\pgfpathlineto{\pgfqpoint{1.972490in}{1.598710in}}%
\pgfpathlineto{\pgfqpoint{1.973219in}{1.598710in}}%
\pgfpathlineto{\pgfqpoint{1.986836in}{1.599814in}}%
\pgfpathlineto{\pgfqpoint{1.987294in}{1.599933in}}%
\pgfpathlineto{\pgfqpoint{1.987471in}{1.599933in}}%
\pgfpathlineto{\pgfqpoint{2.012425in}{1.601037in}}%
\pgfpathlineto{\pgfqpoint{2.012995in}{1.601116in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.755)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
