%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.561963in}}%
\pgfpathlineto{\pgfqpoint{0.625222in}{0.562988in}}%
\pgfpathlineto{\pgfqpoint{0.626325in}{0.569693in}}%
\pgfpathlineto{\pgfqpoint{0.626456in}{0.570719in}}%
\pgfpathlineto{\pgfqpoint{0.627559in}{0.578095in}}%
\pgfpathlineto{\pgfqpoint{0.627792in}{0.579199in}}%
\pgfpathlineto{\pgfqpoint{0.628886in}{0.584800in}}%
\pgfpathlineto{\pgfqpoint{0.629101in}{0.585904in}}%
\pgfpathlineto{\pgfqpoint{0.630204in}{0.591623in}}%
\pgfpathlineto{\pgfqpoint{0.630540in}{0.592728in}}%
\pgfpathlineto{\pgfqpoint{0.631633in}{0.598644in}}%
\pgfpathlineto{\pgfqpoint{0.631886in}{0.599749in}}%
\pgfpathlineto{\pgfqpoint{0.632989in}{0.604245in}}%
\pgfpathlineto{\pgfqpoint{0.633204in}{0.605270in}}%
\pgfpathlineto{\pgfqpoint{0.634306in}{0.610082in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{0.611108in}}%
\pgfpathlineto{\pgfqpoint{0.635671in}{0.615762in}}%
\pgfpathlineto{\pgfqpoint{0.635951in}{0.616867in}}%
\pgfpathlineto{\pgfqpoint{0.637054in}{0.621955in}}%
\pgfpathlineto{\pgfqpoint{0.637428in}{0.623020in}}%
\pgfpathlineto{\pgfqpoint{0.638521in}{0.627398in}}%
\pgfpathlineto{\pgfqpoint{0.638811in}{0.628463in}}%
\pgfpathlineto{\pgfqpoint{0.639905in}{0.632999in}}%
\pgfpathlineto{\pgfqpoint{0.640419in}{0.634024in}}%
\pgfpathlineto{\pgfqpoint{0.641521in}{0.638126in}}%
\pgfpathlineto{\pgfqpoint{0.641755in}{0.639152in}}%
\pgfpathlineto{\pgfqpoint{0.642858in}{0.642938in}}%
\pgfpathlineto{\pgfqpoint{0.643035in}{0.643964in}}%
\pgfpathlineto{\pgfqpoint{0.644101in}{0.647711in}}%
\pgfpathlineto{\pgfqpoint{0.644419in}{0.648736in}}%
\pgfpathlineto{\pgfqpoint{0.645503in}{0.652444in}}%
\pgfpathlineto{\pgfqpoint{0.645774in}{0.653548in}}%
\pgfpathlineto{\pgfqpoint{0.646877in}{0.657374in}}%
\pgfpathlineto{\pgfqpoint{0.647363in}{0.658478in}}%
\pgfpathlineto{\pgfqpoint{0.648456in}{0.662620in}}%
\pgfpathlineto{\pgfqpoint{0.648736in}{0.663645in}}%
\pgfpathlineto{\pgfqpoint{0.649839in}{0.667708in}}%
\pgfpathlineto{\pgfqpoint{0.650101in}{0.668812in}}%
\pgfpathlineto{\pgfqpoint{0.651185in}{0.671928in}}%
\pgfpathlineto{\pgfqpoint{0.651409in}{0.673033in}}%
\pgfpathlineto{\pgfqpoint{0.652503in}{0.676780in}}%
\pgfpathlineto{\pgfqpoint{0.652774in}{0.677845in}}%
\pgfpathlineto{\pgfqpoint{0.653821in}{0.680685in}}%
\pgfpathlineto{\pgfqpoint{0.654325in}{0.681789in}}%
\pgfpathlineto{\pgfqpoint{0.655428in}{0.684944in}}%
\pgfpathlineto{\pgfqpoint{0.659195in}{0.696225in}}%
\pgfpathlineto{\pgfqpoint{0.659540in}{0.697132in}}%
\pgfpathlineto{\pgfqpoint{0.660596in}{0.700721in}}%
\pgfpathlineto{\pgfqpoint{0.660905in}{0.701786in}}%
\pgfpathlineto{\pgfqpoint{0.662008in}{0.705336in}}%
\pgfpathlineto{\pgfqpoint{0.662344in}{0.706401in}}%
\pgfpathlineto{\pgfqpoint{0.663428in}{0.709557in}}%
\pgfpathlineto{\pgfqpoint{0.663737in}{0.710661in}}%
\pgfpathlineto{\pgfqpoint{0.664839in}{0.714487in}}%
\pgfpathlineto{\pgfqpoint{0.665120in}{0.715434in}}%
\pgfpathlineto{\pgfqpoint{0.665120in}{0.715552in}}%
\pgfpathlineto{\pgfqpoint{0.666223in}{0.720167in}}%
\pgfpathlineto{\pgfqpoint{0.666596in}{0.721192in}}%
\pgfpathlineto{\pgfqpoint{0.666596in}{0.721271in}}%
\pgfpathlineto{\pgfqpoint{0.667690in}{0.723638in}}%
\pgfpathlineto{\pgfqpoint{0.668008in}{0.724703in}}%
\pgfpathlineto{\pgfqpoint{0.669111in}{0.728252in}}%
\pgfpathlineto{\pgfqpoint{0.669568in}{0.729278in}}%
\pgfpathlineto{\pgfqpoint{0.670662in}{0.732828in}}%
\pgfpathlineto{\pgfqpoint{0.671026in}{0.733932in}}%
\pgfpathlineto{\pgfqpoint{0.672129in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{0.672503in}{0.738547in}}%
\pgfpathlineto{\pgfqpoint{0.673587in}{0.742097in}}%
\pgfpathlineto{\pgfqpoint{0.673597in}{0.742097in}}%
\pgfpathlineto{\pgfqpoint{0.673989in}{0.743201in}}%
\pgfpathlineto{\pgfqpoint{0.675092in}{0.747895in}}%
\pgfpathlineto{\pgfqpoint{0.675541in}{0.748999in}}%
\pgfpathlineto{\pgfqpoint{0.676625in}{0.752904in}}%
\pgfpathlineto{\pgfqpoint{0.677083in}{0.754008in}}%
\pgfpathlineto{\pgfqpoint{0.678185in}{0.757440in}}%
\pgfpathlineto{\pgfqpoint{0.678606in}{0.758544in}}%
\pgfpathlineto{\pgfqpoint{0.679690in}{0.761108in}}%
\pgfpathlineto{\pgfqpoint{0.680036in}{0.762173in}}%
\pgfpathlineto{\pgfqpoint{0.681129in}{0.765486in}}%
\pgfpathlineto{\pgfqpoint{0.681587in}{0.766590in}}%
\pgfpathlineto{\pgfqpoint{0.682681in}{0.769667in}}%
\pgfpathlineto{\pgfqpoint{0.683298in}{0.770771in}}%
\pgfpathlineto{\pgfqpoint{0.684391in}{0.773335in}}%
\pgfpathlineto{\pgfqpoint{0.684914in}{0.774440in}}%
\pgfpathlineto{\pgfqpoint{0.685971in}{0.777043in}}%
\pgfpathlineto{\pgfqpoint{0.686559in}{0.778147in}}%
\pgfpathlineto{\pgfqpoint{0.687615in}{0.781263in}}%
\pgfpathlineto{\pgfqpoint{0.688073in}{0.782249in}}%
\pgfpathlineto{\pgfqpoint{0.689129in}{0.785326in}}%
\pgfpathlineto{\pgfqpoint{0.689681in}{0.786391in}}%
\pgfpathlineto{\pgfqpoint{0.690765in}{0.788876in}}%
\pgfpathlineto{\pgfqpoint{0.691251in}{0.789901in}}%
\pgfpathlineto{\pgfqpoint{0.692354in}{0.792425in}}%
\pgfpathlineto{\pgfqpoint{0.692737in}{0.793530in}}%
\pgfpathlineto{\pgfqpoint{0.693830in}{0.795936in}}%
\pgfpathlineto{\pgfqpoint{0.694326in}{0.797040in}}%
\pgfpathlineto{\pgfqpoint{0.695419in}{0.800196in}}%
\pgfpathlineto{\pgfqpoint{0.695802in}{0.801300in}}%
\pgfpathlineto{\pgfqpoint{0.696868in}{0.803469in}}%
\pgfpathlineto{\pgfqpoint{0.697662in}{0.804534in}}%
\pgfpathlineto{\pgfqpoint{0.698728in}{0.806506in}}%
\pgfpathlineto{\pgfqpoint{0.699270in}{0.807611in}}%
\pgfpathlineto{\pgfqpoint{0.700373in}{0.810253in}}%
\pgfpathlineto{\pgfqpoint{0.700831in}{0.811358in}}%
\pgfpathlineto{\pgfqpoint{0.701933in}{0.813764in}}%
\pgfpathlineto{\pgfqpoint{0.702494in}{0.814868in}}%
\pgfpathlineto{\pgfqpoint{0.703588in}{0.817392in}}%
\pgfpathlineto{\pgfqpoint{0.704130in}{0.818379in}}%
\pgfpathlineto{\pgfqpoint{0.705232in}{0.821692in}}%
\pgfpathlineto{\pgfqpoint{0.705597in}{0.822757in}}%
\pgfpathlineto{\pgfqpoint{0.706690in}{0.825873in}}%
\pgfpathlineto{\pgfqpoint{0.707158in}{0.826898in}}%
\pgfpathlineto{\pgfqpoint{0.708261in}{0.829817in}}%
\pgfpathlineto{\pgfqpoint{0.708700in}{0.830882in}}%
\pgfpathlineto{\pgfqpoint{0.709803in}{0.832893in}}%
\pgfpathlineto{\pgfqpoint{0.710382in}{0.833998in}}%
\pgfpathlineto{\pgfqpoint{0.711429in}{0.836049in}}%
\pgfpathlineto{\pgfqpoint{0.712130in}{0.837153in}}%
\pgfpathlineto{\pgfqpoint{0.713223in}{0.839678in}}%
\pgfpathlineto{\pgfqpoint{0.713803in}{0.840782in}}%
\pgfpathlineto{\pgfqpoint{0.714905in}{0.843582in}}%
\pgfpathlineto{\pgfqpoint{0.715466in}{0.844687in}}%
\pgfpathlineto{\pgfqpoint{0.716569in}{0.846698in}}%
\pgfpathlineto{\pgfqpoint{0.717008in}{0.847763in}}%
\pgfpathlineto{\pgfqpoint{0.718092in}{0.850682in}}%
\pgfpathlineto{\pgfqpoint{0.718803in}{0.851786in}}%
\pgfpathlineto{\pgfqpoint{0.719905in}{0.854035in}}%
\pgfpathlineto{\pgfqpoint{0.720448in}{0.855060in}}%
\pgfpathlineto{\pgfqpoint{0.721541in}{0.856993in}}%
\pgfpathlineto{\pgfqpoint{0.722167in}{0.858097in}}%
\pgfpathlineto{\pgfqpoint{0.723270in}{0.860582in}}%
\pgfpathlineto{\pgfqpoint{0.723700in}{0.861686in}}%
\pgfpathlineto{\pgfqpoint{0.724803in}{0.864566in}}%
\pgfpathlineto{\pgfqpoint{0.725251in}{0.865670in}}%
\pgfpathlineto{\pgfqpoint{0.726307in}{0.868392in}}%
\pgfpathlineto{\pgfqpoint{0.726952in}{0.869496in}}%
\pgfpathlineto{\pgfqpoint{0.728055in}{0.872257in}}%
\pgfpathlineto{\pgfqpoint{0.728747in}{0.873361in}}%
\pgfpathlineto{\pgfqpoint{0.729831in}{0.875531in}}%
\pgfpathlineto{\pgfqpoint{0.730532in}{0.876635in}}%
\pgfpathlineto{\pgfqpoint{0.731560in}{0.879041in}}%
\pgfpathlineto{\pgfqpoint{0.732158in}{0.880146in}}%
\pgfpathlineto{\pgfqpoint{0.733251in}{0.882275in}}%
\pgfpathlineto{\pgfqpoint{0.733765in}{0.883301in}}%
\pgfpathlineto{\pgfqpoint{0.733765in}{0.883340in}}%
\pgfpathlineto{\pgfqpoint{0.734822in}{0.886101in}}%
\pgfpathlineto{\pgfqpoint{0.735345in}{0.887166in}}%
\pgfpathlineto{\pgfqpoint{0.736438in}{0.889533in}}%
\pgfpathlineto{\pgfqpoint{0.737037in}{0.890637in}}%
\pgfpathlineto{\pgfqpoint{0.738111in}{0.892531in}}%
\pgfpathlineto{\pgfqpoint{0.738644in}{0.893517in}}%
\pgfpathlineto{\pgfqpoint{0.739747in}{0.895765in}}%
\pgfpathlineto{\pgfqpoint{0.740167in}{0.896869in}}%
\pgfpathlineto{\pgfqpoint{0.741233in}{0.899117in}}%
\pgfpathlineto{\pgfqpoint{0.741971in}{0.900182in}}%
\pgfpathlineto{\pgfqpoint{0.743074in}{0.903298in}}%
\pgfpathlineto{\pgfqpoint{0.743747in}{0.904403in}}%
\pgfpathlineto{\pgfqpoint{0.744794in}{0.906020in}}%
\pgfpathlineto{\pgfqpoint{0.745485in}{0.907124in}}%
\pgfpathlineto{\pgfqpoint{0.746588in}{0.908978in}}%
\pgfpathlineto{\pgfqpoint{0.747382in}{0.910082in}}%
\pgfpathlineto{\pgfqpoint{0.748485in}{0.911818in}}%
\pgfpathlineto{\pgfqpoint{0.749027in}{0.912922in}}%
\pgfpathlineto{\pgfqpoint{0.750111in}{0.915210in}}%
\pgfpathlineto{\pgfqpoint{0.750560in}{0.916275in}}%
\pgfpathlineto{\pgfqpoint{0.751663in}{0.918287in}}%
\pgfpathlineto{\pgfqpoint{0.752140in}{0.919391in}}%
\pgfpathlineto{\pgfqpoint{0.753224in}{0.921205in}}%
\pgfpathlineto{\pgfqpoint{0.754018in}{0.922270in}}%
\pgfpathlineto{\pgfqpoint{0.755093in}{0.924440in}}%
\pgfpathlineto{\pgfqpoint{0.755925in}{0.925544in}}%
\pgfpathlineto{\pgfqpoint{0.757027in}{0.927832in}}%
\pgfpathlineto{\pgfqpoint{0.757532in}{0.928936in}}%
\pgfpathlineto{\pgfqpoint{0.758598in}{0.930632in}}%
\pgfpathlineto{\pgfqpoint{0.759327in}{0.931736in}}%
\pgfpathlineto{\pgfqpoint{0.760345in}{0.933314in}}%
\pgfpathlineto{\pgfqpoint{0.761345in}{0.934419in}}%
\pgfpathlineto{\pgfqpoint{0.762439in}{0.935681in}}%
\pgfpathlineto{\pgfqpoint{0.762999in}{0.936785in}}%
\pgfpathlineto{\pgfqpoint{0.764084in}{0.938718in}}%
\pgfpathlineto{\pgfqpoint{0.764859in}{0.939783in}}%
\pgfpathlineto{\pgfqpoint{0.765915in}{0.941163in}}%
\pgfpathlineto{\pgfqpoint{0.766401in}{0.942228in}}%
\pgfpathlineto{\pgfqpoint{0.767504in}{0.944043in}}%
\pgfpathlineto{\pgfqpoint{0.768345in}{0.945147in}}%
\pgfpathlineto{\pgfqpoint{0.769392in}{0.947316in}}%
\pgfpathlineto{\pgfqpoint{0.769981in}{0.948381in}}%
\pgfpathlineto{\pgfqpoint{0.771037in}{0.950393in}}%
\pgfpathlineto{\pgfqpoint{0.771813in}{0.951497in}}%
\pgfpathlineto{\pgfqpoint{0.772906in}{0.953706in}}%
\pgfpathlineto{\pgfqpoint{0.773906in}{0.954810in}}%
\pgfpathlineto{\pgfqpoint{0.775000in}{0.956427in}}%
\pgfpathlineto{\pgfqpoint{0.775626in}{0.957532in}}%
\pgfpathlineto{\pgfqpoint{0.776635in}{0.958991in}}%
\pgfpathlineto{\pgfqpoint{0.777373in}{0.960096in}}%
\pgfpathlineto{\pgfqpoint{0.778476in}{0.962107in}}%
\pgfpathlineto{\pgfqpoint{0.779402in}{0.963212in}}%
\pgfpathlineto{\pgfqpoint{0.780458in}{0.964632in}}%
\pgfpathlineto{\pgfqpoint{0.781149in}{0.965696in}}%
\pgfpathlineto{\pgfqpoint{0.782205in}{0.967235in}}%
\pgfpathlineto{\pgfqpoint{0.782233in}{0.967235in}}%
\pgfpathlineto{\pgfqpoint{0.782916in}{0.968300in}}%
\pgfpathlineto{\pgfqpoint{0.784000in}{0.969956in}}%
\pgfpathlineto{\pgfqpoint{0.784850in}{0.971061in}}%
\pgfpathlineto{\pgfqpoint{0.785953in}{0.973191in}}%
\pgfpathlineto{\pgfqpoint{0.786598in}{0.974255in}}%
\pgfpathlineto{\pgfqpoint{0.787701in}{0.975952in}}%
\pgfpathlineto{\pgfqpoint{0.788317in}{0.976938in}}%
\pgfpathlineto{\pgfqpoint{0.789420in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{0.790364in}{0.979383in}}%
\pgfpathlineto{\pgfqpoint{0.791448in}{0.981395in}}%
\pgfpathlineto{\pgfqpoint{0.792617in}{0.982499in}}%
\pgfpathlineto{\pgfqpoint{0.793691in}{0.984471in}}%
\pgfpathlineto{\pgfqpoint{0.794561in}{0.985536in}}%
\pgfpathlineto{\pgfqpoint{0.795635in}{0.986759in}}%
\pgfpathlineto{\pgfqpoint{0.796262in}{0.987784in}}%
\pgfpathlineto{\pgfqpoint{0.797364in}{0.989599in}}%
\pgfpathlineto{\pgfqpoint{0.798598in}{0.990703in}}%
\pgfpathlineto{\pgfqpoint{0.799682in}{0.992991in}}%
\pgfpathlineto{\pgfqpoint{0.800439in}{0.994095in}}%
\pgfpathlineto{\pgfqpoint{0.801514in}{0.996067in}}%
\pgfpathlineto{\pgfqpoint{0.801542in}{0.996067in}}%
\pgfpathlineto{\pgfqpoint{0.802589in}{0.997172in}}%
\pgfpathlineto{\pgfqpoint{0.803654in}{0.998434in}}%
\pgfpathlineto{\pgfqpoint{0.804084in}{0.999459in}}%
\pgfpathlineto{\pgfqpoint{0.805187in}{1.001353in}}%
\pgfpathlineto{\pgfqpoint{0.805776in}{1.002417in}}%
\pgfpathlineto{\pgfqpoint{0.806869in}{1.004390in}}%
\pgfpathlineto{\pgfqpoint{0.807701in}{1.005494in}}%
\pgfpathlineto{\pgfqpoint{0.808785in}{1.006914in}}%
\pgfpathlineto{\pgfqpoint{0.809393in}{1.007979in}}%
\pgfpathlineto{\pgfqpoint{0.810495in}{1.009675in}}%
\pgfpathlineto{\pgfqpoint{0.811421in}{1.010700in}}%
\pgfpathlineto{\pgfqpoint{0.812514in}{1.012199in}}%
\pgfpathlineto{\pgfqpoint{0.813093in}{1.013225in}}%
\pgfpathlineto{\pgfqpoint{0.814187in}{1.014802in}}%
\pgfpathlineto{\pgfqpoint{0.815131in}{1.015867in}}%
\pgfpathlineto{\pgfqpoint{0.816196in}{1.017406in}}%
\pgfpathlineto{\pgfqpoint{0.817028in}{1.018471in}}%
\pgfpathlineto{\pgfqpoint{0.818131in}{1.020403in}}%
\pgfpathlineto{\pgfqpoint{0.819047in}{1.021508in}}%
\pgfpathlineto{\pgfqpoint{0.820112in}{1.022612in}}%
\pgfpathlineto{\pgfqpoint{0.820897in}{1.023716in}}%
\pgfpathlineto{\pgfqpoint{0.822000in}{1.025373in}}%
\pgfpathlineto{\pgfqpoint{0.822626in}{1.026477in}}%
\pgfpathlineto{\pgfqpoint{0.823710in}{1.028016in}}%
\pgfpathlineto{\pgfqpoint{0.824281in}{1.029081in}}%
\pgfpathlineto{\pgfqpoint{0.825374in}{1.030303in}}%
\pgfpathlineto{\pgfqpoint{0.826271in}{1.031408in}}%
\pgfpathlineto{\pgfqpoint{0.827869in}{1.033538in}}%
\pgfpathlineto{\pgfqpoint{0.829038in}{1.034642in}}%
\pgfpathlineto{\pgfqpoint{0.830122in}{1.036259in}}%
\pgfpathlineto{\pgfqpoint{0.831094in}{1.037285in}}%
\pgfpathlineto{\pgfqpoint{0.832168in}{1.038941in}}%
\pgfpathlineto{\pgfqpoint{0.833140in}{1.040006in}}%
\pgfpathlineto{\pgfqpoint{0.834234in}{1.041742in}}%
\pgfpathlineto{\pgfqpoint{0.835496in}{1.042846in}}%
\pgfpathlineto{\pgfqpoint{0.836598in}{1.044345in}}%
\pgfpathlineto{\pgfqpoint{0.837355in}{1.045410in}}%
\pgfpathlineto{\pgfqpoint{0.838393in}{1.046435in}}%
\pgfpathlineto{\pgfqpoint{0.839225in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{0.840318in}{1.048881in}}%
\pgfpathlineto{\pgfqpoint{0.841187in}{1.049985in}}%
\pgfpathlineto{\pgfqpoint{0.842225in}{1.051445in}}%
\pgfpathlineto{\pgfqpoint{0.843215in}{1.052549in}}%
\pgfpathlineto{\pgfqpoint{0.844309in}{1.053653in}}%
\pgfpathlineto{\pgfqpoint{0.844991in}{1.054758in}}%
\pgfpathlineto{\pgfqpoint{0.846094in}{1.056138in}}%
\pgfpathlineto{\pgfqpoint{0.846832in}{1.057243in}}%
\pgfpathlineto{\pgfqpoint{0.847935in}{1.058781in}}%
\pgfpathlineto{\pgfqpoint{0.848711in}{1.059885in}}%
\pgfpathlineto{\pgfqpoint{0.849785in}{1.061305in}}%
\pgfpathlineto{\pgfqpoint{0.850561in}{1.062410in}}%
\pgfpathlineto{\pgfqpoint{0.851561in}{1.063396in}}%
\pgfpathlineto{\pgfqpoint{0.852776in}{1.064500in}}%
\pgfpathlineto{\pgfqpoint{0.853879in}{1.066157in}}%
\pgfpathlineto{\pgfqpoint{0.854804in}{1.067261in}}%
\pgfpathlineto{\pgfqpoint{0.855907in}{1.068444in}}%
\pgfpathlineto{\pgfqpoint{0.856795in}{1.069549in}}%
\pgfpathlineto{\pgfqpoint{0.857842in}{1.070850in}}%
\pgfpathlineto{\pgfqpoint{0.858636in}{1.071876in}}%
\pgfpathlineto{\pgfqpoint{0.859645in}{1.074006in}}%
\pgfpathlineto{\pgfqpoint{0.860748in}{1.075110in}}%
\pgfpathlineto{\pgfqpoint{0.861842in}{1.076254in}}%
\pgfpathlineto{\pgfqpoint{0.862608in}{1.077319in}}%
\pgfpathlineto{\pgfqpoint{0.863702in}{1.078818in}}%
\pgfpathlineto{\pgfqpoint{0.864692in}{1.079922in}}%
\pgfpathlineto{\pgfqpoint{0.865795in}{1.081026in}}%
\pgfpathlineto{\pgfqpoint{0.866926in}{1.082091in}}%
\pgfpathlineto{\pgfqpoint{0.868029in}{1.083156in}}%
\pgfpathlineto{\pgfqpoint{0.868851in}{1.084261in}}%
\pgfpathlineto{\pgfqpoint{0.869954in}{1.085444in}}%
\pgfpathlineto{\pgfqpoint{0.871057in}{1.086548in}}%
\pgfpathlineto{\pgfqpoint{0.872571in}{1.088284in}}%
\pgfpathlineto{\pgfqpoint{0.873459in}{1.089388in}}%
\pgfpathlineto{\pgfqpoint{0.874552in}{1.090729in}}%
\pgfpathlineto{\pgfqpoint{0.875188in}{1.091834in}}%
\pgfpathlineto{\pgfqpoint{0.876281in}{1.093017in}}%
\pgfpathlineto{\pgfqpoint{0.877281in}{1.094121in}}%
\pgfpathlineto{\pgfqpoint{0.878375in}{1.094910in}}%
\pgfpathlineto{\pgfqpoint{0.879309in}{1.096015in}}%
\pgfpathlineto{\pgfqpoint{0.880412in}{1.097198in}}%
\pgfpathlineto{\pgfqpoint{0.881347in}{1.098302in}}%
\pgfpathlineto{\pgfqpoint{0.882393in}{1.099131in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.100235in}}%
\pgfpathlineto{\pgfqpoint{0.884534in}{1.101103in}}%
\pgfpathlineto{\pgfqpoint{0.885506in}{1.102207in}}%
\pgfpathlineto{\pgfqpoint{0.886599in}{1.103548in}}%
\pgfpathlineto{\pgfqpoint{0.887646in}{1.104613in}}%
\pgfpathlineto{\pgfqpoint{0.888711in}{1.106112in}}%
\pgfpathlineto{\pgfqpoint{0.890066in}{1.107177in}}%
\pgfpathlineto{\pgfqpoint{0.891160in}{1.108755in}}%
\pgfpathlineto{\pgfqpoint{0.891982in}{1.109859in}}%
\pgfpathlineto{\pgfqpoint{0.893038in}{1.111476in}}%
\pgfpathlineto{\pgfqpoint{0.894683in}{1.112581in}}%
\pgfpathlineto{\pgfqpoint{0.895758in}{1.113882in}}%
\pgfpathlineto{\pgfqpoint{0.895777in}{1.113882in}}%
\pgfpathlineto{\pgfqpoint{0.896580in}{1.114987in}}%
\pgfpathlineto{\pgfqpoint{0.897580in}{1.116209in}}%
\pgfpathlineto{\pgfqpoint{0.898777in}{1.117314in}}%
\pgfpathlineto{\pgfqpoint{0.899851in}{1.118615in}}%
\pgfpathlineto{\pgfqpoint{0.900898in}{1.119680in}}%
\pgfpathlineto{\pgfqpoint{0.901973in}{1.120745in}}%
\pgfpathlineto{\pgfqpoint{0.903263in}{1.121850in}}%
\pgfpathlineto{\pgfqpoint{0.904197in}{1.122914in}}%
\pgfpathlineto{\pgfqpoint{0.905880in}{1.124019in}}%
\pgfpathlineto{\pgfqpoint{0.906982in}{1.125399in}}%
\pgfpathlineto{\pgfqpoint{0.907898in}{1.126385in}}%
\pgfpathlineto{\pgfqpoint{0.908917in}{1.127726in}}%
\pgfpathlineto{\pgfqpoint{0.910609in}{1.128831in}}%
\pgfpathlineto{\pgfqpoint{0.911646in}{1.130764in}}%
\pgfpathlineto{\pgfqpoint{0.912721in}{1.131868in}}%
\pgfpathlineto{\pgfqpoint{0.913814in}{1.132736in}}%
\pgfpathlineto{\pgfqpoint{0.914992in}{1.133840in}}%
\pgfpathlineto{\pgfqpoint{0.916029in}{1.135221in}}%
\pgfpathlineto{\pgfqpoint{0.917095in}{1.136325in}}%
\pgfpathlineto{\pgfqpoint{0.918197in}{1.137982in}}%
\pgfpathlineto{\pgfqpoint{0.919300in}{1.139086in}}%
\pgfpathlineto{\pgfqpoint{0.920356in}{1.139875in}}%
\pgfpathlineto{\pgfqpoint{0.921291in}{1.140979in}}%
\pgfpathlineto{\pgfqpoint{0.922235in}{1.142202in}}%
\pgfpathlineto{\pgfqpoint{0.923646in}{1.143306in}}%
\pgfpathlineto{\pgfqpoint{0.924571in}{1.144371in}}%
\pgfpathlineto{\pgfqpoint{0.925712in}{1.145476in}}%
\pgfpathlineto{\pgfqpoint{0.926796in}{1.146698in}}%
\pgfpathlineto{\pgfqpoint{0.927814in}{1.147803in}}%
\pgfpathlineto{\pgfqpoint{0.928861in}{1.148789in}}%
\pgfpathlineto{\pgfqpoint{0.930357in}{1.149893in}}%
\pgfpathlineto{\pgfqpoint{0.931450in}{1.150958in}}%
\pgfpathlineto{\pgfqpoint{0.932674in}{1.152062in}}%
\pgfpathlineto{\pgfqpoint{0.933693in}{1.153009in}}%
\pgfpathlineto{\pgfqpoint{0.934927in}{1.154114in}}%
\pgfpathlineto{\pgfqpoint{0.936011in}{1.155573in}}%
\pgfpathlineto{\pgfqpoint{0.937058in}{1.156638in}}%
\pgfpathlineto{\pgfqpoint{0.938095in}{1.158452in}}%
\pgfpathlineto{\pgfqpoint{0.938880in}{1.159517in}}%
\pgfpathlineto{\pgfqpoint{0.939815in}{1.160661in}}%
\pgfpathlineto{\pgfqpoint{0.941030in}{1.161765in}}%
\pgfpathlineto{\pgfqpoint{0.942048in}{1.162751in}}%
\pgfpathlineto{\pgfqpoint{0.943030in}{1.163856in}}%
\pgfpathlineto{\pgfqpoint{0.943936in}{1.164724in}}%
\pgfpathlineto{\pgfqpoint{0.944039in}{1.164724in}}%
\pgfpathlineto{\pgfqpoint{0.945263in}{1.165789in}}%
\pgfpathlineto{\pgfqpoint{0.946226in}{1.166972in}}%
\pgfpathlineto{\pgfqpoint{0.947693in}{1.168076in}}%
\pgfpathlineto{\pgfqpoint{0.948768in}{1.169102in}}%
\pgfpathlineto{\pgfqpoint{0.949693in}{1.170206in}}%
\pgfpathlineto{\pgfqpoint{0.950796in}{1.171350in}}%
\pgfpathlineto{\pgfqpoint{0.951824in}{1.172415in}}%
\pgfpathlineto{\pgfqpoint{0.952908in}{1.173677in}}%
\pgfpathlineto{\pgfqpoint{0.954067in}{1.174781in}}%
\pgfpathlineto{\pgfqpoint{0.955161in}{1.175531in}}%
\pgfpathlineto{\pgfqpoint{0.956123in}{1.176635in}}%
\pgfpathlineto{\pgfqpoint{0.957189in}{1.177582in}}%
\pgfpathlineto{\pgfqpoint{0.957207in}{1.177582in}}%
\pgfpathlineto{\pgfqpoint{0.958656in}{1.178686in}}%
\pgfpathlineto{\pgfqpoint{0.959759in}{1.180619in}}%
\pgfpathlineto{\pgfqpoint{0.960918in}{1.181684in}}%
\pgfpathlineto{\pgfqpoint{0.961992in}{1.182275in}}%
\pgfpathlineto{\pgfqpoint{0.962703in}{1.183380in}}%
\pgfpathlineto{\pgfqpoint{0.963581in}{1.184721in}}%
\pgfpathlineto{\pgfqpoint{0.965329in}{1.185825in}}%
\pgfpathlineto{\pgfqpoint{0.966376in}{1.187087in}}%
\pgfpathlineto{\pgfqpoint{0.967946in}{1.188152in}}%
\pgfpathlineto{\pgfqpoint{0.968964in}{1.189612in}}%
\pgfpathlineto{\pgfqpoint{0.970506in}{1.190716in}}%
\pgfpathlineto{\pgfqpoint{0.971591in}{1.192018in}}%
\pgfpathlineto{\pgfqpoint{0.972806in}{1.193083in}}%
\pgfpathlineto{\pgfqpoint{0.973908in}{1.194227in}}%
\pgfpathlineto{\pgfqpoint{0.974806in}{1.195331in}}%
\pgfpathlineto{\pgfqpoint{0.975899in}{1.196001in}}%
\pgfpathlineto{\pgfqpoint{0.977488in}{1.197106in}}%
\pgfpathlineto{\pgfqpoint{0.978572in}{1.198407in}}%
\pgfpathlineto{\pgfqpoint{0.979815in}{1.199512in}}%
\pgfpathlineto{\pgfqpoint{0.980908in}{1.200695in}}%
\pgfpathlineto{\pgfqpoint{0.982460in}{1.201800in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{1.203141in}}%
\pgfpathlineto{\pgfqpoint{0.983507in}{1.203141in}}%
\pgfpathlineto{\pgfqpoint{0.984815in}{1.204245in}}%
\pgfpathlineto{\pgfqpoint{0.985890in}{1.205349in}}%
\pgfpathlineto{\pgfqpoint{0.985918in}{1.205349in}}%
\pgfpathlineto{\pgfqpoint{0.987273in}{1.206454in}}%
\pgfpathlineto{\pgfqpoint{0.988348in}{1.207361in}}%
\pgfpathlineto{\pgfqpoint{0.989329in}{1.208386in}}%
\pgfpathlineto{\pgfqpoint{0.990376in}{1.209530in}}%
\pgfpathlineto{\pgfqpoint{0.991815in}{1.210595in}}%
\pgfpathlineto{\pgfqpoint{0.992890in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{0.993694in}{1.212646in}}%
\pgfpathlineto{\pgfqpoint{0.994787in}{1.214066in}}%
\pgfpathlineto{\pgfqpoint{0.996927in}{1.215171in}}%
\pgfpathlineto{\pgfqpoint{0.997974in}{1.216038in}}%
\pgfpathlineto{\pgfqpoint{0.999283in}{1.217143in}}%
\pgfpathlineto{\pgfqpoint{1.000255in}{1.218129in}}%
\pgfpathlineto{\pgfqpoint{1.001582in}{1.219233in}}%
\pgfpathlineto{\pgfqpoint{1.002684in}{1.220259in}}%
\pgfpathlineto{\pgfqpoint{1.003600in}{1.221245in}}%
\pgfpathlineto{\pgfqpoint{1.004694in}{1.222073in}}%
\pgfpathlineto{\pgfqpoint{1.005993in}{1.223177in}}%
\pgfpathlineto{\pgfqpoint{1.007068in}{1.224203in}}%
\pgfpathlineto{\pgfqpoint{1.007096in}{1.224203in}}%
\pgfpathlineto{\pgfqpoint{1.008498in}{1.225268in}}%
\pgfpathlineto{\pgfqpoint{1.009563in}{1.226214in}}%
\pgfpathlineto{\pgfqpoint{1.011731in}{1.227279in}}%
\pgfpathlineto{\pgfqpoint{1.012769in}{1.228265in}}%
\pgfpathlineto{\pgfqpoint{1.013797in}{1.229370in}}%
\pgfpathlineto{\pgfqpoint{1.014750in}{1.230671in}}%
\pgfpathlineto{\pgfqpoint{1.014871in}{1.230671in}}%
\pgfpathlineto{\pgfqpoint{1.016488in}{1.231776in}}%
\pgfpathlineto{\pgfqpoint{1.017554in}{1.232841in}}%
\pgfpathlineto{\pgfqpoint{1.019133in}{1.233945in}}%
\pgfpathlineto{\pgfqpoint{1.020227in}{1.235050in}}%
\pgfpathlineto{\pgfqpoint{1.021685in}{1.236154in}}%
\pgfpathlineto{\pgfqpoint{1.022750in}{1.237101in}}%
\pgfpathlineto{\pgfqpoint{1.024030in}{1.238205in}}%
\pgfpathlineto{\pgfqpoint{1.025096in}{1.239428in}}%
\pgfpathlineto{\pgfqpoint{1.026862in}{1.240532in}}%
\pgfpathlineto{\pgfqpoint{1.027928in}{1.241479in}}%
\pgfpathlineto{\pgfqpoint{1.029591in}{1.242583in}}%
\pgfpathlineto{\pgfqpoint{1.030694in}{1.243451in}}%
\pgfpathlineto{\pgfqpoint{1.032133in}{1.244555in}}%
\pgfpathlineto{\pgfqpoint{1.033227in}{1.245502in}}%
\pgfpathlineto{\pgfqpoint{1.035040in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{1.036105in}{1.247316in}}%
\pgfpathlineto{\pgfqpoint{1.037479in}{1.248421in}}%
\pgfpathlineto{\pgfqpoint{1.038479in}{1.249643in}}%
\pgfpathlineto{\pgfqpoint{1.039890in}{1.250748in}}%
\pgfpathlineto{\pgfqpoint{1.040928in}{1.251418in}}%
\pgfpathlineto{\pgfqpoint{1.040984in}{1.251418in}}%
\pgfpathlineto{\pgfqpoint{1.042610in}{1.252483in}}%
\pgfpathlineto{\pgfqpoint{1.042610in}{1.252523in}}%
\pgfpathlineto{\pgfqpoint{1.043862in}{1.253272in}}%
\pgfpathlineto{\pgfqpoint{1.045274in}{1.254376in}}%
\pgfpathlineto{\pgfqpoint{1.046246in}{1.255126in}}%
\pgfpathlineto{\pgfqpoint{1.046339in}{1.255126in}}%
\pgfpathlineto{\pgfqpoint{1.047919in}{1.256230in}}%
\pgfpathlineto{\pgfqpoint{1.048984in}{1.257295in}}%
\pgfpathlineto{\pgfqpoint{1.050442in}{1.258400in}}%
\pgfpathlineto{\pgfqpoint{1.051545in}{1.259110in}}%
\pgfpathlineto{\pgfqpoint{1.052835in}{1.260175in}}%
\pgfpathlineto{\pgfqpoint{1.053919in}{1.261121in}}%
\pgfpathlineto{\pgfqpoint{1.055405in}{1.262186in}}%
\pgfpathlineto{\pgfqpoint{1.056498in}{1.263527in}}%
\pgfpathlineto{\pgfqpoint{1.058115in}{1.264632in}}%
\pgfpathlineto{\pgfqpoint{1.059218in}{1.265815in}}%
\pgfpathlineto{\pgfqpoint{1.060657in}{1.266880in}}%
\pgfpathlineto{\pgfqpoint{1.061760in}{1.268024in}}%
\pgfpathlineto{\pgfqpoint{1.063358in}{1.269128in}}%
\pgfpathlineto{\pgfqpoint{1.064461in}{1.270272in}}%
\pgfpathlineto{\pgfqpoint{1.066050in}{1.271376in}}%
\pgfpathlineto{\pgfqpoint{1.067059in}{1.272007in}}%
\pgfpathlineto{\pgfqpoint{1.067106in}{1.272007in}}%
\pgfpathlineto{\pgfqpoint{1.068610in}{1.273112in}}%
\pgfpathlineto{\pgfqpoint{1.069629in}{1.273940in}}%
\pgfpathlineto{\pgfqpoint{1.070816in}{1.275005in}}%
\pgfpathlineto{\pgfqpoint{1.071900in}{1.275873in}}%
\pgfpathlineto{\pgfqpoint{1.073311in}{1.276977in}}%
\pgfpathlineto{\pgfqpoint{1.074396in}{1.278239in}}%
\pgfpathlineto{\pgfqpoint{1.075975in}{1.279344in}}%
\pgfpathlineto{\pgfqpoint{1.077040in}{1.279896in}}%
\pgfpathlineto{\pgfqpoint{1.079414in}{1.281000in}}%
\pgfpathlineto{\pgfqpoint{1.080508in}{1.281789in}}%
\pgfpathlineto{\pgfqpoint{1.082059in}{1.282893in}}%
\pgfpathlineto{\pgfqpoint{1.083143in}{1.283682in}}%
\pgfpathlineto{\pgfqpoint{1.084816in}{1.284787in}}%
\pgfpathlineto{\pgfqpoint{1.085882in}{1.285615in}}%
\pgfpathlineto{\pgfqpoint{1.088013in}{1.286719in}}%
\pgfpathlineto{\pgfqpoint{1.089078in}{1.288139in}}%
\pgfpathlineto{\pgfqpoint{1.089115in}{1.288139in}}%
\pgfpathlineto{\pgfqpoint{1.090844in}{1.289244in}}%
\pgfpathlineto{\pgfqpoint{1.091947in}{1.290111in}}%
\pgfpathlineto{\pgfqpoint{1.093312in}{1.291216in}}%
\pgfpathlineto{\pgfqpoint{1.094349in}{1.292202in}}%
\pgfpathlineto{\pgfqpoint{1.094377in}{1.292202in}}%
\pgfpathlineto{\pgfqpoint{1.096143in}{1.293306in}}%
\pgfpathlineto{\pgfqpoint{1.097172in}{1.294371in}}%
\pgfpathlineto{\pgfqpoint{1.098555in}{1.295397in}}%
\pgfpathlineto{\pgfqpoint{1.099639in}{1.296541in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{1.297605in}}%
\pgfpathlineto{\pgfqpoint{1.101966in}{1.298197in}}%
\pgfpathlineto{\pgfqpoint{1.104209in}{1.299302in}}%
\pgfpathlineto{\pgfqpoint{1.105284in}{1.300169in}}%
\pgfpathlineto{\pgfqpoint{1.105312in}{1.300169in}}%
\pgfpathlineto{\pgfqpoint{1.107190in}{1.301234in}}%
\pgfpathlineto{\pgfqpoint{1.108200in}{1.302062in}}%
\pgfpathlineto{\pgfqpoint{1.109947in}{1.303167in}}%
\pgfpathlineto{\pgfqpoint{1.110985in}{1.304074in}}%
\pgfpathlineto{\pgfqpoint{1.112517in}{1.305178in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{1.306007in}}%
\pgfpathlineto{\pgfqpoint{1.115050in}{1.307032in}}%
\pgfpathlineto{\pgfqpoint{1.116134in}{1.307939in}}%
\pgfpathlineto{\pgfqpoint{1.117387in}{1.309044in}}%
\pgfpathlineto{\pgfqpoint{1.118471in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{1.119340in}{1.310819in}}%
\pgfpathlineto{\pgfqpoint{1.120415in}{1.311647in}}%
\pgfpathlineto{\pgfqpoint{1.122592in}{1.312751in}}%
\pgfpathlineto{\pgfqpoint{1.123639in}{1.314053in}}%
\pgfpathlineto{\pgfqpoint{1.124994in}{1.315157in}}%
\pgfpathlineto{\pgfqpoint{1.126069in}{1.316143in}}%
\pgfpathlineto{\pgfqpoint{1.128219in}{1.317248in}}%
\pgfpathlineto{\pgfqpoint{1.129256in}{1.318392in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{1.319457in}}%
\pgfpathlineto{\pgfqpoint{1.132602in}{1.320640in}}%
\pgfpathlineto{\pgfqpoint{1.134088in}{1.321744in}}%
\pgfpathlineto{\pgfqpoint{1.135191in}{1.322967in}}%
\pgfpathlineto{\pgfqpoint{1.137742in}{1.324071in}}%
\pgfpathlineto{\pgfqpoint{1.138817in}{1.324742in}}%
\pgfpathlineto{\pgfqpoint{1.140714in}{1.325846in}}%
\pgfpathlineto{\pgfqpoint{1.141817in}{1.327069in}}%
\pgfpathlineto{\pgfqpoint{1.144228in}{1.328134in}}%
\pgfpathlineto{\pgfqpoint{1.145303in}{1.328686in}}%
\pgfpathlineto{\pgfqpoint{1.146985in}{1.329791in}}%
\pgfpathlineto{\pgfqpoint{1.147780in}{1.330343in}}%
\pgfpathlineto{\pgfqpoint{1.149761in}{1.331408in}}%
\pgfpathlineto{\pgfqpoint{1.150761in}{1.332236in}}%
\pgfpathlineto{\pgfqpoint{1.152705in}{1.333340in}}%
\pgfpathlineto{\pgfqpoint{1.153808in}{1.334050in}}%
\pgfpathlineto{\pgfqpoint{1.155079in}{1.335155in}}%
\pgfpathlineto{\pgfqpoint{1.156182in}{1.335904in}}%
\pgfpathlineto{\pgfqpoint{1.159144in}{1.337009in}}%
\pgfpathlineto{\pgfqpoint{1.160163in}{1.337876in}}%
\pgfpathlineto{\pgfqpoint{1.162434in}{1.338941in}}%
\pgfpathlineto{\pgfqpoint{1.163406in}{1.339770in}}%
\pgfpathlineto{\pgfqpoint{1.163443in}{1.339770in}}%
\pgfpathlineto{\pgfqpoint{1.164817in}{1.340874in}}%
\pgfpathlineto{\pgfqpoint{1.165621in}{1.341584in}}%
\pgfpathlineto{\pgfqpoint{1.167182in}{1.342688in}}%
\pgfpathlineto{\pgfqpoint{1.168200in}{1.343359in}}%
\pgfpathlineto{\pgfqpoint{1.170004in}{1.344424in}}%
\pgfpathlineto{\pgfqpoint{1.171070in}{1.345134in}}%
\pgfpathlineto{\pgfqpoint{1.173144in}{1.346238in}}%
\pgfpathlineto{\pgfqpoint{1.174574in}{1.347619in}}%
\pgfpathlineto{\pgfqpoint{1.177051in}{1.348723in}}%
\pgfpathlineto{\pgfqpoint{1.178154in}{1.349315in}}%
\pgfpathlineto{\pgfqpoint{1.179911in}{1.350419in}}%
\pgfpathlineto{\pgfqpoint{1.180808in}{1.351287in}}%
\pgfpathlineto{\pgfqpoint{1.183201in}{1.352352in}}%
\pgfpathlineto{\pgfqpoint{1.184247in}{1.353101in}}%
\pgfpathlineto{\pgfqpoint{1.186387in}{1.354206in}}%
\pgfpathlineto{\pgfqpoint{1.187453in}{1.354758in}}%
\pgfpathlineto{\pgfqpoint{1.189528in}{1.355862in}}%
\pgfpathlineto{\pgfqpoint{1.190621in}{1.356612in}}%
\pgfpathlineto{\pgfqpoint{1.192331in}{1.357676in}}%
\pgfpathlineto{\pgfqpoint{1.193406in}{1.358623in}}%
\pgfpathlineto{\pgfqpoint{1.194771in}{1.359688in}}%
\pgfpathlineto{\pgfqpoint{1.195827in}{1.360674in}}%
\pgfpathlineto{\pgfqpoint{1.197481in}{1.361779in}}%
\pgfpathlineto{\pgfqpoint{1.198472in}{1.362370in}}%
\pgfpathlineto{\pgfqpoint{1.198556in}{1.362370in}}%
\pgfpathlineto{\pgfqpoint{1.200388in}{1.363475in}}%
\pgfpathlineto{\pgfqpoint{1.201425in}{1.364106in}}%
\pgfpathlineto{\pgfqpoint{1.201490in}{1.364106in}}%
\pgfpathlineto{\pgfqpoint{1.203481in}{1.365171in}}%
\pgfpathlineto{\pgfqpoint{1.204519in}{1.365802in}}%
\pgfpathlineto{\pgfqpoint{1.206444in}{1.366867in}}%
\pgfpathlineto{\pgfqpoint{1.207547in}{1.367616in}}%
\pgfpathlineto{\pgfqpoint{1.209378in}{1.368681in}}%
\pgfpathlineto{\pgfqpoint{1.210463in}{1.369628in}}%
\pgfpathlineto{\pgfqpoint{1.212098in}{1.370732in}}%
\pgfpathlineto{\pgfqpoint{1.212977in}{1.371402in}}%
\pgfpathlineto{\pgfqpoint{1.215276in}{1.372507in}}%
\pgfpathlineto{\pgfqpoint{1.216238in}{1.373217in}}%
\pgfpathlineto{\pgfqpoint{1.216350in}{1.373217in}}%
\pgfpathlineto{\pgfqpoint{1.218519in}{1.374321in}}%
\pgfpathlineto{\pgfqpoint{1.219565in}{1.374952in}}%
\pgfpathlineto{\pgfqpoint{1.222033in}{1.376057in}}%
\pgfpathlineto{\pgfqpoint{1.223108in}{1.376806in}}%
\pgfpathlineto{\pgfqpoint{1.224435in}{1.377911in}}%
\pgfpathlineto{\pgfqpoint{1.225509in}{1.378620in}}%
\pgfpathlineto{\pgfqpoint{1.227799in}{1.379725in}}%
\pgfpathlineto{\pgfqpoint{1.228883in}{1.380514in}}%
\pgfpathlineto{\pgfqpoint{1.230967in}{1.381618in}}%
\pgfpathlineto{\pgfqpoint{1.232070in}{1.382328in}}%
\pgfpathlineto{\pgfqpoint{1.234603in}{1.383432in}}%
\pgfpathlineto{\pgfqpoint{1.235603in}{1.384103in}}%
\pgfpathlineto{\pgfqpoint{1.238005in}{1.385207in}}%
\pgfpathlineto{\pgfqpoint{1.239033in}{1.385878in}}%
\pgfpathlineto{\pgfqpoint{1.240986in}{1.386982in}}%
\pgfpathlineto{\pgfqpoint{1.242089in}{1.387692in}}%
\pgfpathlineto{\pgfqpoint{1.245267in}{1.388797in}}%
\pgfpathlineto{\pgfqpoint{1.246276in}{1.389586in}}%
\pgfpathlineto{\pgfqpoint{1.248155in}{1.390690in}}%
\pgfpathlineto{\pgfqpoint{1.249257in}{1.391597in}}%
\pgfpathlineto{\pgfqpoint{1.251781in}{1.392623in}}%
\pgfpathlineto{\pgfqpoint{1.252753in}{1.393214in}}%
\pgfpathlineto{\pgfqpoint{1.254874in}{1.394319in}}%
\pgfpathlineto{\pgfqpoint{1.255949in}{1.394871in}}%
\pgfpathlineto{\pgfqpoint{1.257697in}{1.395975in}}%
\pgfpathlineto{\pgfqpoint{1.258715in}{1.396606in}}%
\pgfpathlineto{\pgfqpoint{1.260725in}{1.397711in}}%
\pgfpathlineto{\pgfqpoint{1.261828in}{1.398381in}}%
\pgfpathlineto{\pgfqpoint{1.264631in}{1.399486in}}%
\pgfpathlineto{\pgfqpoint{1.265734in}{1.399998in}}%
\pgfpathlineto{\pgfqpoint{1.268052in}{1.401063in}}%
\pgfpathlineto{\pgfqpoint{1.269145in}{1.401970in}}%
\pgfpathlineto{\pgfqpoint{1.271435in}{1.403075in}}%
\pgfpathlineto{\pgfqpoint{1.272529in}{1.403982in}}%
\pgfpathlineto{\pgfqpoint{1.275089in}{1.405086in}}%
\pgfpathlineto{\pgfqpoint{1.276080in}{1.405678in}}%
\pgfpathlineto{\pgfqpoint{1.278360in}{1.406743in}}%
\pgfpathlineto{\pgfqpoint{1.279435in}{1.407453in}}%
\pgfpathlineto{\pgfqpoint{1.279454in}{1.407453in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.408557in}}%
\pgfpathlineto{\pgfqpoint{1.282547in}{1.409188in}}%
\pgfpathlineto{\pgfqpoint{1.284220in}{1.410293in}}%
\pgfpathlineto{\pgfqpoint{1.285286in}{1.410884in}}%
\pgfpathlineto{\pgfqpoint{1.287202in}{1.411989in}}%
\pgfpathlineto{\pgfqpoint{1.288118in}{1.412383in}}%
\pgfpathlineto{\pgfqpoint{1.290295in}{1.413488in}}%
\pgfpathlineto{\pgfqpoint{1.291323in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.293641in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.294538in}{1.415854in}}%
\pgfpathlineto{\pgfqpoint{1.294641in}{1.415854in}}%
\pgfpathlineto{\pgfqpoint{1.297305in}{1.416959in}}%
\pgfpathlineto{\pgfqpoint{1.298249in}{1.417747in}}%
\pgfpathlineto{\pgfqpoint{1.298370in}{1.417747in}}%
\pgfpathlineto{\pgfqpoint{1.300837in}{1.418852in}}%
\pgfpathlineto{\pgfqpoint{1.301781in}{1.419483in}}%
\pgfpathlineto{\pgfqpoint{1.304361in}{1.420548in}}%
\pgfpathlineto{\pgfqpoint{1.305436in}{1.421218in}}%
\pgfpathlineto{\pgfqpoint{1.307408in}{1.422323in}}%
\pgfpathlineto{\pgfqpoint{1.308473in}{1.422914in}}%
\pgfpathlineto{\pgfqpoint{1.310707in}{1.424019in}}%
\pgfpathlineto{\pgfqpoint{1.311791in}{1.424847in}}%
\pgfpathlineto{\pgfqpoint{1.313753in}{1.425952in}}%
\pgfpathlineto{\pgfqpoint{1.314623in}{1.426583in}}%
\pgfpathlineto{\pgfqpoint{1.316968in}{1.427687in}}%
\pgfpathlineto{\pgfqpoint{1.317866in}{1.428476in}}%
\pgfpathlineto{\pgfqpoint{1.320828in}{1.429580in}}%
\pgfpathlineto{\pgfqpoint{1.321894in}{1.430093in}}%
\pgfpathlineto{\pgfqpoint{1.324324in}{1.431197in}}%
\pgfpathlineto{\pgfqpoint{1.325389in}{1.431986in}}%
\pgfpathlineto{\pgfqpoint{1.325426in}{1.431986in}}%
\pgfpathlineto{\pgfqpoint{1.328268in}{1.433091in}}%
\pgfpathlineto{\pgfqpoint{1.329361in}{1.433998in}}%
\pgfpathlineto{\pgfqpoint{1.332305in}{1.435102in}}%
\pgfpathlineto{\pgfqpoint{1.333212in}{1.435418in}}%
\pgfpathlineto{\pgfqpoint{1.336090in}{1.436522in}}%
\pgfpathlineto{\pgfqpoint{1.336931in}{1.436956in}}%
\pgfpathlineto{\pgfqpoint{1.339156in}{1.438060in}}%
\pgfpathlineto{\pgfqpoint{1.340081in}{1.438376in}}%
\pgfpathlineto{\pgfqpoint{1.340258in}{1.438376in}}%
\pgfpathlineto{\pgfqpoint{1.342586in}{1.439480in}}%
\pgfpathlineto{\pgfqpoint{1.343688in}{1.439954in}}%
\pgfpathlineto{\pgfqpoint{1.345903in}{1.441058in}}%
\pgfpathlineto{\pgfqpoint{1.346978in}{1.441650in}}%
\pgfpathlineto{\pgfqpoint{1.349511in}{1.442754in}}%
\pgfpathlineto{\pgfqpoint{1.350268in}{1.443582in}}%
\pgfpathlineto{\pgfqpoint{1.353595in}{1.444687in}}%
\pgfpathlineto{\pgfqpoint{1.354679in}{1.445199in}}%
\pgfpathlineto{\pgfqpoint{1.356558in}{1.446304in}}%
\pgfpathlineto{\pgfqpoint{1.357604in}{1.446738in}}%
\pgfpathlineto{\pgfqpoint{1.360156in}{1.447842in}}%
\pgfpathlineto{\pgfqpoint{1.360922in}{1.448355in}}%
\pgfpathlineto{\pgfqpoint{1.361203in}{1.448355in}}%
\pgfpathlineto{\pgfqpoint{1.363296in}{1.449459in}}%
\pgfpathlineto{\pgfqpoint{1.364184in}{1.449972in}}%
\pgfpathlineto{\pgfqpoint{1.364352in}{1.449972in}}%
\pgfpathlineto{\pgfqpoint{1.367418in}{1.451076in}}%
\pgfpathlineto{\pgfqpoint{1.368502in}{1.451471in}}%
\pgfpathlineto{\pgfqpoint{1.370904in}{1.452536in}}%
\pgfpathlineto{\pgfqpoint{1.371829in}{1.453049in}}%
\pgfpathlineto{\pgfqpoint{1.374745in}{1.454153in}}%
\pgfpathlineto{\pgfqpoint{1.375810in}{1.454823in}}%
\pgfpathlineto{\pgfqpoint{1.378614in}{1.455928in}}%
\pgfpathlineto{\pgfqpoint{1.379567in}{1.456362in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.456362in}}%
\pgfpathlineto{\pgfqpoint{1.382371in}{1.457466in}}%
\pgfpathlineto{\pgfqpoint{1.383324in}{1.457939in}}%
\pgfpathlineto{\pgfqpoint{1.385838in}{1.459044in}}%
\pgfpathlineto{\pgfqpoint{1.386885in}{1.459478in}}%
\pgfpathlineto{\pgfqpoint{1.391493in}{1.460582in}}%
\pgfpathlineto{\pgfqpoint{1.392549in}{1.461174in}}%
\pgfpathlineto{\pgfqpoint{1.395175in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{1.396212in}{1.462554in}}%
\pgfpathlineto{\pgfqpoint{1.399465in}{1.463659in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{1.464171in}}%
\pgfpathlineto{\pgfqpoint{1.403446in}{1.465276in}}%
\pgfpathlineto{\pgfqpoint{1.404474in}{1.465710in}}%
\pgfpathlineto{\pgfqpoint{1.408128in}{1.466814in}}%
\pgfpathlineto{\pgfqpoint{1.409194in}{1.467248in}}%
\pgfpathlineto{\pgfqpoint{1.411801in}{1.468352in}}%
\pgfpathlineto{\pgfqpoint{1.412857in}{1.468865in}}%
\pgfpathlineto{\pgfqpoint{1.412876in}{1.468865in}}%
\pgfpathlineto{\pgfqpoint{1.416035in}{1.469969in}}%
\pgfpathlineto{\pgfqpoint{1.417063in}{1.470364in}}%
\pgfpathlineto{\pgfqpoint{1.420297in}{1.471468in}}%
\pgfpathlineto{\pgfqpoint{1.421353in}{1.472020in}}%
\pgfpathlineto{\pgfqpoint{1.423699in}{1.473125in}}%
\pgfpathlineto{\pgfqpoint{1.424278in}{1.473401in}}%
\pgfpathlineto{\pgfqpoint{1.427465in}{1.474505in}}%
\pgfpathlineto{\pgfqpoint{1.428213in}{1.475057in}}%
\pgfpathlineto{\pgfqpoint{1.431437in}{1.476162in}}%
\pgfpathlineto{\pgfqpoint{1.432484in}{1.476556in}}%
\pgfpathlineto{\pgfqpoint{1.435512in}{1.477661in}}%
\pgfpathlineto{\pgfqpoint{1.436400in}{1.478016in}}%
\pgfpathlineto{\pgfqpoint{1.436521in}{1.478016in}}%
\pgfpathlineto{\pgfqpoint{1.440063in}{1.479120in}}%
\pgfpathlineto{\pgfqpoint{1.441147in}{1.479593in}}%
\pgfpathlineto{\pgfqpoint{1.443989in}{1.480698in}}%
\pgfpathlineto{\pgfqpoint{1.444961in}{1.480895in}}%
\pgfpathlineto{\pgfqpoint{1.445017in}{1.480895in}}%
\pgfpathlineto{\pgfqpoint{1.447073in}{1.481960in}}%
\pgfpathlineto{\pgfqpoint{1.448176in}{1.482591in}}%
\pgfpathlineto{\pgfqpoint{1.450970in}{1.483695in}}%
\pgfpathlineto{\pgfqpoint{1.452073in}{1.484129in}}%
\pgfpathlineto{\pgfqpoint{1.455970in}{1.485194in}}%
\pgfpathlineto{\pgfqpoint{1.457007in}{1.485549in}}%
\pgfpathlineto{\pgfqpoint{1.460325in}{1.486654in}}%
\pgfpathlineto{\pgfqpoint{1.461288in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{1.461381in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{1.464961in}{1.488074in}}%
\pgfpathlineto{\pgfqpoint{1.466064in}{1.488429in}}%
\pgfpathlineto{\pgfqpoint{1.470961in}{1.489533in}}%
\pgfpathlineto{\pgfqpoint{1.471998in}{1.490046in}}%
\pgfpathlineto{\pgfqpoint{1.474989in}{1.491150in}}%
\pgfpathlineto{\pgfqpoint{1.475989in}{1.491623in}}%
\pgfpathlineto{\pgfqpoint{1.479260in}{1.492728in}}%
\pgfpathlineto{\pgfqpoint{1.480363in}{1.493043in}}%
\pgfpathlineto{\pgfqpoint{1.483195in}{1.494148in}}%
\pgfpathlineto{\pgfqpoint{1.484223in}{1.494582in}}%
\pgfpathlineto{\pgfqpoint{1.487447in}{1.495686in}}%
\pgfpathlineto{\pgfqpoint{1.488456in}{1.496159in}}%
\pgfpathlineto{\pgfqpoint{1.491531in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.492512in}{1.497619in}}%
\pgfpathlineto{\pgfqpoint{1.495793in}{1.498723in}}%
\pgfpathlineto{\pgfqpoint{1.496335in}{1.499117in}}%
\pgfpathlineto{\pgfqpoint{1.496765in}{1.499117in}}%
\pgfpathlineto{\pgfqpoint{1.500344in}{1.500222in}}%
\pgfpathlineto{\pgfqpoint{1.501382in}{1.500498in}}%
\pgfpathlineto{\pgfqpoint{1.504186in}{1.501602in}}%
\pgfpathlineto{\pgfqpoint{1.505073in}{1.502076in}}%
\pgfpathlineto{\pgfqpoint{1.505279in}{1.502076in}}%
\pgfpathlineto{\pgfqpoint{1.508326in}{1.503180in}}%
\pgfpathlineto{\pgfqpoint{1.509335in}{1.503574in}}%
\pgfpathlineto{\pgfqpoint{1.509372in}{1.503574in}}%
\pgfpathlineto{\pgfqpoint{1.513242in}{1.504679in}}%
\pgfpathlineto{\pgfqpoint{1.514260in}{1.505192in}}%
\pgfpathlineto{\pgfqpoint{1.517821in}{1.506296in}}%
\pgfpathlineto{\pgfqpoint{1.518494in}{1.506651in}}%
\pgfpathlineto{\pgfqpoint{1.518672in}{1.506651in}}%
\pgfpathlineto{\pgfqpoint{1.522513in}{1.507755in}}%
\pgfpathlineto{\pgfqpoint{1.523606in}{1.508308in}}%
\pgfpathlineto{\pgfqpoint{1.526737in}{1.509412in}}%
\pgfpathlineto{\pgfqpoint{1.527765in}{1.509806in}}%
\pgfpathlineto{\pgfqpoint{1.532102in}{1.510911in}}%
\pgfpathlineto{\pgfqpoint{1.533055in}{1.511345in}}%
\pgfpathlineto{\pgfqpoint{1.533205in}{1.511345in}}%
\pgfpathlineto{\pgfqpoint{1.536943in}{1.512449in}}%
\pgfpathlineto{\pgfqpoint{1.538008in}{1.513120in}}%
\pgfpathlineto{\pgfqpoint{1.541597in}{1.514224in}}%
\pgfpathlineto{\pgfqpoint{1.542681in}{1.514500in}}%
\pgfpathlineto{\pgfqpoint{1.545971in}{1.515604in}}%
\pgfpathlineto{\pgfqpoint{1.547027in}{1.516157in}}%
\pgfpathlineto{\pgfqpoint{1.552111in}{1.517261in}}%
\pgfpathlineto{\pgfqpoint{1.553074in}{1.517655in}}%
\pgfpathlineto{\pgfqpoint{1.555971in}{1.518760in}}%
\pgfpathlineto{\pgfqpoint{1.556850in}{1.519115in}}%
\pgfpathlineto{\pgfqpoint{1.560681in}{1.520219in}}%
\pgfpathlineto{\pgfqpoint{1.561784in}{1.520535in}}%
\pgfpathlineto{\pgfqpoint{1.565121in}{1.521639in}}%
\pgfpathlineto{\pgfqpoint{1.566111in}{1.521915in}}%
\pgfpathlineto{\pgfqpoint{1.569588in}{1.523020in}}%
\pgfpathlineto{\pgfqpoint{1.570513in}{1.523454in}}%
\pgfpathlineto{\pgfqpoint{1.573794in}{1.524558in}}%
\pgfpathlineto{\pgfqpoint{1.574831in}{1.524913in}}%
\pgfpathlineto{\pgfqpoint{1.580756in}{1.526017in}}%
\pgfpathlineto{\pgfqpoint{1.581850in}{1.526333in}}%
\pgfpathlineto{\pgfqpoint{1.585831in}{1.527437in}}%
\pgfpathlineto{\pgfqpoint{1.586925in}{1.527713in}}%
\pgfpathlineto{\pgfqpoint{1.591327in}{1.528818in}}%
\pgfpathlineto{\pgfqpoint{1.592401in}{1.529370in}}%
\pgfpathlineto{\pgfqpoint{1.596224in}{1.530474in}}%
\pgfpathlineto{\pgfqpoint{1.597308in}{1.531026in}}%
\pgfpathlineto{\pgfqpoint{1.603579in}{1.532131in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{1.532407in}}%
\pgfpathlineto{\pgfqpoint{1.609860in}{1.533511in}}%
\pgfpathlineto{\pgfqpoint{1.610888in}{1.534024in}}%
\pgfpathlineto{\pgfqpoint{1.615215in}{1.535128in}}%
\pgfpathlineto{\pgfqpoint{1.616168in}{1.535365in}}%
\pgfpathlineto{\pgfqpoint{1.616318in}{1.535365in}}%
\pgfpathlineto{\pgfqpoint{1.617570in}{1.535996in}}%
\pgfpathlineto{\pgfqpoint{1.621065in}{1.537101in}}%
\pgfpathlineto{\pgfqpoint{1.622159in}{1.537416in}}%
\pgfpathlineto{\pgfqpoint{1.625822in}{1.538521in}}%
\pgfpathlineto{\pgfqpoint{1.626794in}{1.538954in}}%
\pgfpathlineto{\pgfqpoint{1.626907in}{1.538954in}}%
\pgfpathlineto{\pgfqpoint{1.630579in}{1.540059in}}%
\pgfpathlineto{\pgfqpoint{1.631243in}{1.540532in}}%
\pgfpathlineto{\pgfqpoint{1.635804in}{1.541637in}}%
\pgfpathlineto{\pgfqpoint{1.636841in}{1.541755in}}%
\pgfpathlineto{\pgfqpoint{1.640907in}{1.542859in}}%
\pgfpathlineto{\pgfqpoint{1.641710in}{1.543056in}}%
\pgfpathlineto{\pgfqpoint{1.641963in}{1.543056in}}%
\pgfpathlineto{\pgfqpoint{1.647542in}{1.544161in}}%
\pgfpathlineto{\pgfqpoint{1.648589in}{1.544752in}}%
\pgfpathlineto{\pgfqpoint{1.653524in}{1.545857in}}%
\pgfpathlineto{\pgfqpoint{1.654486in}{1.546172in}}%
\pgfpathlineto{\pgfqpoint{1.660888in}{1.547277in}}%
\pgfpathlineto{\pgfqpoint{1.662085in}{1.547671in}}%
\pgfpathlineto{\pgfqpoint{1.666683in}{1.548776in}}%
\pgfpathlineto{\pgfqpoint{1.667664in}{1.548973in}}%
\pgfpathlineto{\pgfqpoint{1.670748in}{1.550077in}}%
\pgfpathlineto{\pgfqpoint{1.671729in}{1.550393in}}%
\pgfpathlineto{\pgfqpoint{1.676730in}{1.551497in}}%
\pgfpathlineto{\pgfqpoint{1.677599in}{1.551852in}}%
\pgfpathlineto{\pgfqpoint{1.681888in}{1.552957in}}%
\pgfpathlineto{\pgfqpoint{1.682804in}{1.553193in}}%
\pgfpathlineto{\pgfqpoint{1.687197in}{1.554298in}}%
\pgfpathlineto{\pgfqpoint{1.688132in}{1.554574in}}%
\pgfpathlineto{\pgfqpoint{1.693057in}{1.555678in}}%
\pgfpathlineto{\pgfqpoint{1.694122in}{1.555954in}}%
\pgfpathlineto{\pgfqpoint{1.699580in}{1.557059in}}%
\pgfpathlineto{\pgfqpoint{1.700066in}{1.557177in}}%
\pgfpathlineto{\pgfqpoint{1.700178in}{1.557177in}}%
\pgfpathlineto{\pgfqpoint{1.706048in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{1.707104in}{1.558597in}}%
\pgfpathlineto{\pgfqpoint{1.713010in}{1.559701in}}%
\pgfpathlineto{\pgfqpoint{1.713693in}{1.559977in}}%
\pgfpathlineto{\pgfqpoint{1.720786in}{1.561082in}}%
\pgfpathlineto{\pgfqpoint{1.721795in}{1.561437in}}%
\pgfpathlineto{\pgfqpoint{1.727272in}{1.562541in}}%
\pgfpathlineto{\pgfqpoint{1.728169in}{1.562699in}}%
\pgfpathlineto{\pgfqpoint{1.734141in}{1.563803in}}%
\pgfpathlineto{\pgfqpoint{1.735029in}{1.564040in}}%
\pgfpathlineto{\pgfqpoint{1.740310in}{1.565144in}}%
\pgfpathlineto{\pgfqpoint{1.741300in}{1.565341in}}%
\pgfpathlineto{\pgfqpoint{1.741413in}{1.565341in}}%
\pgfpathlineto{\pgfqpoint{1.745908in}{1.566446in}}%
\pgfpathlineto{\pgfqpoint{1.746899in}{1.566604in}}%
\pgfpathlineto{\pgfqpoint{1.752282in}{1.567708in}}%
\pgfpathlineto{\pgfqpoint{1.753375in}{1.568024in}}%
\pgfpathlineto{\pgfqpoint{1.759132in}{1.569128in}}%
\pgfpathlineto{\pgfqpoint{1.759945in}{1.569286in}}%
\pgfpathlineto{\pgfqpoint{1.765347in}{1.570390in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.570587in}}%
\pgfpathlineto{\pgfqpoint{1.772684in}{1.571692in}}%
\pgfpathlineto{\pgfqpoint{1.773609in}{1.571810in}}%
\pgfpathlineto{\pgfqpoint{1.777936in}{1.572914in}}%
\pgfpathlineto{\pgfqpoint{1.779030in}{1.573230in}}%
\pgfpathlineto{\pgfqpoint{1.784198in}{1.574334in}}%
\pgfpathlineto{\pgfqpoint{1.785292in}{1.574571in}}%
\pgfpathlineto{\pgfqpoint{1.793619in}{1.575675in}}%
\pgfpathlineto{\pgfqpoint{1.794637in}{1.576030in}}%
\pgfpathlineto{\pgfqpoint{1.800329in}{1.577135in}}%
\pgfpathlineto{\pgfqpoint{1.801254in}{1.577253in}}%
\pgfpathlineto{\pgfqpoint{1.807357in}{1.578358in}}%
\pgfpathlineto{\pgfqpoint{1.808404in}{1.578752in}}%
\pgfpathlineto{\pgfqpoint{1.808451in}{1.578752in}}%
\pgfpathlineto{\pgfqpoint{1.816264in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{1.817311in}{1.580014in}}%
\pgfpathlineto{\pgfqpoint{1.822769in}{1.581119in}}%
\pgfpathlineto{\pgfqpoint{1.823339in}{1.581276in}}%
\pgfpathlineto{\pgfqpoint{1.830572in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{1.830750in}{1.582460in}}%
\pgfpathlineto{\pgfqpoint{1.830890in}{1.582460in}}%
\pgfpathlineto{\pgfqpoint{1.837161in}{1.583564in}}%
\pgfpathlineto{\pgfqpoint{1.837619in}{1.583682in}}%
\pgfpathlineto{\pgfqpoint{1.838255in}{1.583682in}}%
\pgfpathlineto{\pgfqpoint{1.851208in}{1.584787in}}%
\pgfpathlineto{\pgfqpoint{1.852255in}{1.584944in}}%
\pgfpathlineto{\pgfqpoint{1.858470in}{1.586049in}}%
\pgfpathlineto{\pgfqpoint{1.859498in}{1.586364in}}%
\pgfpathlineto{\pgfqpoint{1.869984in}{1.587469in}}%
\pgfpathlineto{\pgfqpoint{1.870732in}{1.587666in}}%
\pgfpathlineto{\pgfqpoint{1.871087in}{1.587666in}}%
\pgfpathlineto{\pgfqpoint{1.877022in}{1.588770in}}%
\pgfpathlineto{\pgfqpoint{1.877031in}{1.588849in}}%
\pgfpathlineto{\pgfqpoint{1.888321in}{1.589954in}}%
\pgfpathlineto{\pgfqpoint{1.889330in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{1.889414in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{1.901956in}{1.591295in}}%
\pgfpathlineto{\pgfqpoint{1.902611in}{1.591374in}}%
\pgfpathlineto{\pgfqpoint{1.912704in}{1.592478in}}%
\pgfpathlineto{\pgfqpoint{1.913807in}{1.592675in}}%
\pgfpathlineto{\pgfqpoint{1.923349in}{1.593780in}}%
\pgfpathlineto{\pgfqpoint{1.924424in}{1.593937in}}%
\pgfpathlineto{\pgfqpoint{1.934592in}{1.595042in}}%
\pgfpathlineto{\pgfqpoint{1.935555in}{1.595199in}}%
\pgfpathlineto{\pgfqpoint{1.935695in}{1.595199in}}%
\pgfpathlineto{\pgfqpoint{1.950256in}{1.596304in}}%
\pgfpathlineto{\pgfqpoint{1.950826in}{1.596383in}}%
\pgfpathlineto{\pgfqpoint{1.951163in}{1.596383in}}%
\pgfpathlineto{\pgfqpoint{1.962060in}{1.597487in}}%
\pgfpathlineto{\pgfqpoint{1.962509in}{1.597605in}}%
\pgfpathlineto{\pgfqpoint{1.977509in}{1.598710in}}%
\pgfpathlineto{\pgfqpoint{1.978387in}{1.598907in}}%
\pgfpathlineto{\pgfqpoint{1.995004in}{1.600011in}}%
\pgfpathlineto{\pgfqpoint{1.995873in}{1.600209in}}%
\pgfpathlineto{\pgfqpoint{2.016154in}{1.601313in}}%
\pgfpathlineto{\pgfqpoint{2.016948in}{1.601471in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.753)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
