%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625127in}{0.561017in}}%
\pgfpathlineto{\pgfqpoint{0.625258in}{0.562121in}}%
\pgfpathlineto{\pgfqpoint{0.626367in}{0.568986in}}%
\pgfpathlineto{\pgfqpoint{0.626572in}{0.570077in}}%
\pgfpathlineto{\pgfqpoint{0.626572in}{0.570090in}}%
\pgfpathlineto{\pgfqpoint{0.629295in}{0.585429in}}%
\pgfpathlineto{\pgfqpoint{0.630401in}{0.590857in}}%
\pgfpathlineto{\pgfqpoint{0.630619in}{0.591961in}}%
\pgfpathlineto{\pgfqpoint{0.653519in}{0.678368in}}%
\pgfpathlineto{\pgfqpoint{0.653844in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{0.654950in}{0.682612in}}%
\pgfpathlineto{\pgfqpoint{0.655221in}{0.683716in}}%
\pgfpathlineto{\pgfqpoint{0.656320in}{0.687322in}}%
\pgfpathlineto{\pgfqpoint{0.656330in}{0.687322in}}%
\pgfpathlineto{\pgfqpoint{0.656715in}{0.688426in}}%
\pgfpathlineto{\pgfqpoint{0.657821in}{0.692537in}}%
\pgfpathlineto{\pgfqpoint{0.658159in}{0.693641in}}%
\pgfpathlineto{\pgfqpoint{0.659265in}{0.697432in}}%
\pgfpathlineto{\pgfqpoint{0.659587in}{0.698537in}}%
\pgfpathlineto{\pgfqpoint{0.660696in}{0.702341in}}%
\pgfpathlineto{\pgfqpoint{0.661054in}{0.703432in}}%
\pgfpathlineto{\pgfqpoint{0.662163in}{0.706359in}}%
\pgfpathlineto{\pgfqpoint{0.662619in}{0.707437in}}%
\pgfpathlineto{\pgfqpoint{0.663724in}{0.710749in}}%
\pgfpathlineto{\pgfqpoint{0.664187in}{0.711853in}}%
\pgfpathlineto{\pgfqpoint{0.665286in}{0.714860in}}%
\pgfpathlineto{\pgfqpoint{0.665775in}{0.715964in}}%
\pgfpathlineto{\pgfqpoint{0.666881in}{0.718931in}}%
\pgfpathlineto{\pgfqpoint{0.667279in}{0.720035in}}%
\pgfpathlineto{\pgfqpoint{0.668388in}{0.722856in}}%
\pgfpathlineto{\pgfqpoint{0.668867in}{0.723960in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.726740in}}%
\pgfpathlineto{\pgfqpoint{0.670442in}{0.727844in}}%
\pgfpathlineto{\pgfqpoint{0.673424in}{0.735161in}}%
\pgfpathlineto{\pgfqpoint{0.673860in}{0.736266in}}%
\pgfpathlineto{\pgfqpoint{0.674965in}{0.738634in}}%
\pgfpathlineto{\pgfqpoint{0.675511in}{0.739738in}}%
\pgfpathlineto{\pgfqpoint{0.676577in}{0.742438in}}%
\pgfpathlineto{\pgfqpoint{0.676620in}{0.742438in}}%
\pgfpathlineto{\pgfqpoint{0.679646in}{0.749982in}}%
\pgfpathlineto{\pgfqpoint{0.680031in}{0.751072in}}%
\pgfpathlineto{\pgfqpoint{0.681137in}{0.753307in}}%
\pgfpathlineto{\pgfqpoint{0.681646in}{0.754412in}}%
\pgfpathlineto{\pgfqpoint{0.682755in}{0.757059in}}%
\pgfpathlineto{\pgfqpoint{0.683241in}{0.758150in}}%
\pgfpathlineto{\pgfqpoint{0.684350in}{0.760744in}}%
\pgfpathlineto{\pgfqpoint{0.684792in}{0.761822in}}%
\pgfpathlineto{\pgfqpoint{0.685901in}{0.764363in}}%
\pgfpathlineto{\pgfqpoint{0.686330in}{0.765467in}}%
\pgfpathlineto{\pgfqpoint{0.687429in}{0.767795in}}%
\pgfpathlineto{\pgfqpoint{0.687435in}{0.767795in}}%
\pgfpathlineto{\pgfqpoint{0.693553in}{0.780859in}}%
\pgfpathlineto{\pgfqpoint{0.694143in}{0.781950in}}%
\pgfpathlineto{\pgfqpoint{0.695239in}{0.784305in}}%
\pgfpathlineto{\pgfqpoint{0.695688in}{0.785409in}}%
\pgfpathlineto{\pgfqpoint{0.696797in}{0.787484in}}%
\pgfpathlineto{\pgfqpoint{0.697282in}{0.788575in}}%
\pgfpathlineto{\pgfqpoint{0.698381in}{0.790677in}}%
\pgfpathlineto{\pgfqpoint{0.698385in}{0.790677in}}%
\pgfpathlineto{\pgfqpoint{0.698864in}{0.791781in}}%
\pgfpathlineto{\pgfqpoint{0.699969in}{0.794056in}}%
\pgfpathlineto{\pgfqpoint{0.700583in}{0.795147in}}%
\pgfpathlineto{\pgfqpoint{0.700583in}{0.795161in}}%
\pgfpathlineto{\pgfqpoint{0.702811in}{0.799484in}}%
\pgfpathlineto{\pgfqpoint{0.703471in}{0.800588in}}%
\pgfpathlineto{\pgfqpoint{0.704543in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{0.704580in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{0.705206in}{0.803861in}}%
\pgfpathlineto{\pgfqpoint{0.724468in}{0.839635in}}%
\pgfpathlineto{\pgfqpoint{0.725128in}{0.840739in}}%
\pgfpathlineto{\pgfqpoint{0.726223in}{0.842907in}}%
\pgfpathlineto{\pgfqpoint{0.727034in}{0.844011in}}%
\pgfpathlineto{\pgfqpoint{0.728140in}{0.845927in}}%
\pgfpathlineto{\pgfqpoint{0.728790in}{0.847005in}}%
\pgfpathlineto{\pgfqpoint{0.729895in}{0.849599in}}%
\pgfpathlineto{\pgfqpoint{0.730535in}{0.850703in}}%
\pgfpathlineto{\pgfqpoint{0.731631in}{0.852752in}}%
\pgfpathlineto{\pgfqpoint{0.732415in}{0.853856in}}%
\pgfpathlineto{\pgfqpoint{0.734261in}{0.856703in}}%
\pgfpathlineto{\pgfqpoint{0.734894in}{0.857807in}}%
\pgfpathlineto{\pgfqpoint{0.735990in}{0.859696in}}%
\pgfpathlineto{\pgfqpoint{0.736003in}{0.859696in}}%
\pgfpathlineto{\pgfqpoint{0.736663in}{0.860801in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.862849in}}%
\pgfpathlineto{\pgfqpoint{0.738459in}{0.863954in}}%
\pgfpathlineto{\pgfqpoint{0.739568in}{0.865670in}}%
\pgfpathlineto{\pgfqpoint{0.740332in}{0.866747in}}%
\pgfpathlineto{\pgfqpoint{0.741441in}{0.868823in}}%
\pgfpathlineto{\pgfqpoint{0.748862in}{0.881128in}}%
\pgfpathlineto{\pgfqpoint{0.749643in}{0.882233in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{0.883550in}}%
\pgfpathlineto{\pgfqpoint{0.750749in}{0.883550in}}%
\pgfpathlineto{\pgfqpoint{0.751409in}{0.884627in}}%
\pgfpathlineto{\pgfqpoint{0.752508in}{0.886397in}}%
\pgfpathlineto{\pgfqpoint{0.752514in}{0.886397in}}%
\pgfpathlineto{\pgfqpoint{0.753188in}{0.887501in}}%
\pgfpathlineto{\pgfqpoint{0.754293in}{0.889749in}}%
\pgfpathlineto{\pgfqpoint{0.754930in}{0.890853in}}%
\pgfpathlineto{\pgfqpoint{0.756873in}{0.894046in}}%
\pgfpathlineto{\pgfqpoint{0.757654in}{0.895150in}}%
\pgfpathlineto{\pgfqpoint{0.758753in}{0.896946in}}%
\pgfpathlineto{\pgfqpoint{0.758759in}{0.896946in}}%
\pgfpathlineto{\pgfqpoint{0.759654in}{0.898051in}}%
\pgfpathlineto{\pgfqpoint{0.760763in}{0.899594in}}%
\pgfpathlineto{\pgfqpoint{0.761406in}{0.900685in}}%
\pgfpathlineto{\pgfqpoint{0.762515in}{0.902614in}}%
\pgfpathlineto{\pgfqpoint{0.763283in}{0.903718in}}%
\pgfpathlineto{\pgfqpoint{0.765269in}{0.907084in}}%
\pgfpathlineto{\pgfqpoint{0.765960in}{0.908188in}}%
\pgfpathlineto{\pgfqpoint{0.769622in}{0.913004in}}%
\pgfpathlineto{\pgfqpoint{0.770365in}{0.914108in}}%
\pgfpathlineto{\pgfqpoint{0.771471in}{0.915625in}}%
\pgfpathlineto{\pgfqpoint{0.776835in}{0.923806in}}%
\pgfpathlineto{\pgfqpoint{0.777596in}{0.924911in}}%
\pgfpathlineto{\pgfqpoint{0.778681in}{0.926374in}}%
\pgfpathlineto{\pgfqpoint{0.779411in}{0.927478in}}%
\pgfpathlineto{\pgfqpoint{0.780507in}{0.929208in}}%
\pgfpathlineto{\pgfqpoint{0.780517in}{0.929208in}}%
\pgfpathlineto{\pgfqpoint{0.791366in}{0.945398in}}%
\pgfpathlineto{\pgfqpoint{0.792475in}{0.947181in}}%
\pgfpathlineto{\pgfqpoint{0.793158in}{0.948285in}}%
\pgfpathlineto{\pgfqpoint{0.794244in}{0.949855in}}%
\pgfpathlineto{\pgfqpoint{0.794267in}{0.949855in}}%
\pgfpathlineto{\pgfqpoint{0.795128in}{0.950946in}}%
\pgfpathlineto{\pgfqpoint{0.796237in}{0.952303in}}%
\pgfpathlineto{\pgfqpoint{0.796917in}{0.953380in}}%
\pgfpathlineto{\pgfqpoint{0.798680in}{0.955841in}}%
\pgfpathlineto{\pgfqpoint{0.799464in}{0.956946in}}%
\pgfpathlineto{\pgfqpoint{0.800543in}{0.958343in}}%
\pgfpathlineto{\pgfqpoint{0.800569in}{0.958343in}}%
\pgfpathlineto{\pgfqpoint{0.801461in}{0.959447in}}%
\pgfpathlineto{\pgfqpoint{0.802563in}{0.961017in}}%
\pgfpathlineto{\pgfqpoint{0.802566in}{0.961017in}}%
\pgfpathlineto{\pgfqpoint{0.803370in}{0.962121in}}%
\pgfpathlineto{\pgfqpoint{0.804469in}{0.963704in}}%
\pgfpathlineto{\pgfqpoint{0.804476in}{0.963704in}}%
\pgfpathlineto{\pgfqpoint{0.805153in}{0.964808in}}%
\pgfpathlineto{\pgfqpoint{0.806258in}{0.966338in}}%
\pgfpathlineto{\pgfqpoint{0.806262in}{0.966338in}}%
\pgfpathlineto{\pgfqpoint{0.850347in}{1.022852in}}%
\pgfpathlineto{\pgfqpoint{0.851127in}{1.023956in}}%
\pgfpathlineto{\pgfqpoint{0.852220in}{1.025433in}}%
\pgfpathlineto{\pgfqpoint{0.852236in}{1.025433in}}%
\pgfpathlineto{\pgfqpoint{0.857979in}{1.032696in}}%
\pgfpathlineto{\pgfqpoint{0.859085in}{1.033934in}}%
\pgfpathlineto{\pgfqpoint{0.860060in}{1.035038in}}%
\pgfpathlineto{\pgfqpoint{0.861159in}{1.036182in}}%
\pgfpathlineto{\pgfqpoint{0.862191in}{1.037260in}}%
\pgfpathlineto{\pgfqpoint{0.863293in}{1.038723in}}%
\pgfpathlineto{\pgfqpoint{0.864208in}{1.039827in}}%
\pgfpathlineto{\pgfqpoint{0.866838in}{1.042594in}}%
\pgfpathlineto{\pgfqpoint{0.867793in}{1.043698in}}%
\pgfpathlineto{\pgfqpoint{0.868902in}{1.044896in}}%
\pgfpathlineto{\pgfqpoint{0.869776in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{0.871381in}{1.047836in}}%
\pgfpathlineto{\pgfqpoint{0.872594in}{1.048940in}}%
\pgfpathlineto{\pgfqpoint{0.873699in}{1.050337in}}%
\pgfpathlineto{\pgfqpoint{0.874708in}{1.051441in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{0.875817in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{0.877020in}{1.053876in}}%
\pgfpathlineto{\pgfqpoint{0.878125in}{1.055366in}}%
\pgfpathlineto{\pgfqpoint{0.879228in}{1.056470in}}%
\pgfpathlineto{\pgfqpoint{0.880316in}{1.057760in}}%
\pgfpathlineto{\pgfqpoint{0.880337in}{1.057760in}}%
\pgfpathlineto{\pgfqpoint{0.881322in}{1.058865in}}%
\pgfpathlineto{\pgfqpoint{0.882923in}{1.060687in}}%
\pgfpathlineto{\pgfqpoint{0.883928in}{1.061791in}}%
\pgfpathlineto{\pgfqpoint{0.885030in}{1.063135in}}%
\pgfpathlineto{\pgfqpoint{0.886136in}{1.064239in}}%
\pgfpathlineto{\pgfqpoint{0.887228in}{1.065649in}}%
\pgfpathlineto{\pgfqpoint{0.888133in}{1.066740in}}%
\pgfpathlineto{\pgfqpoint{0.888133in}{1.066754in}}%
\pgfpathlineto{\pgfqpoint{0.889704in}{1.068483in}}%
\pgfpathlineto{\pgfqpoint{0.890813in}{1.069587in}}%
\pgfpathlineto{\pgfqpoint{0.891896in}{1.070678in}}%
\pgfpathlineto{\pgfqpoint{0.892666in}{1.071769in}}%
\pgfpathlineto{\pgfqpoint{0.892666in}{1.071782in}}%
\pgfpathlineto{\pgfqpoint{0.895621in}{1.075188in}}%
\pgfpathlineto{\pgfqpoint{0.896844in}{1.076292in}}%
\pgfpathlineto{\pgfqpoint{0.897910in}{1.077370in}}%
\pgfpathlineto{\pgfqpoint{0.897950in}{1.077370in}}%
\pgfpathlineto{\pgfqpoint{0.898888in}{1.078461in}}%
\pgfpathlineto{\pgfqpoint{0.900463in}{1.080190in}}%
\pgfpathlineto{\pgfqpoint{0.901665in}{1.081294in}}%
\pgfpathlineto{\pgfqpoint{0.902764in}{1.082784in}}%
\pgfpathlineto{\pgfqpoint{0.902774in}{1.082784in}}%
\pgfpathlineto{\pgfqpoint{0.904078in}{1.084288in}}%
\pgfpathlineto{\pgfqpoint{0.905026in}{1.085392in}}%
\pgfpathlineto{\pgfqpoint{0.906132in}{1.086762in}}%
\pgfpathlineto{\pgfqpoint{0.907200in}{1.087866in}}%
\pgfpathlineto{\pgfqpoint{0.914337in}{1.095476in}}%
\pgfpathlineto{\pgfqpoint{0.915697in}{1.096580in}}%
\pgfpathlineto{\pgfqpoint{0.916742in}{1.097884in}}%
\pgfpathlineto{\pgfqpoint{0.916752in}{1.097884in}}%
\pgfpathlineto{\pgfqpoint{0.927397in}{1.108221in}}%
\pgfpathlineto{\pgfqpoint{0.928502in}{1.109392in}}%
\pgfpathlineto{\pgfqpoint{0.929538in}{1.110496in}}%
\pgfpathlineto{\pgfqpoint{0.931062in}{1.112012in}}%
\pgfpathlineto{\pgfqpoint{0.932416in}{1.113103in}}%
\pgfpathlineto{\pgfqpoint{0.933494in}{1.114021in}}%
\pgfpathlineto{\pgfqpoint{0.933525in}{1.114021in}}%
\pgfpathlineto{\pgfqpoint{0.935066in}{1.115644in}}%
\pgfpathlineto{\pgfqpoint{0.936091in}{1.116749in}}%
\pgfpathlineto{\pgfqpoint{0.937187in}{1.118052in}}%
\pgfpathlineto{\pgfqpoint{0.938178in}{1.119156in}}%
\pgfpathlineto{\pgfqpoint{0.939261in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{0.939277in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{0.940360in}{1.121378in}}%
\pgfpathlineto{\pgfqpoint{0.941452in}{1.122589in}}%
\pgfpathlineto{\pgfqpoint{0.941462in}{1.122589in}}%
\pgfpathlineto{\pgfqpoint{0.942805in}{1.123693in}}%
\pgfpathlineto{\pgfqpoint{0.943911in}{1.124811in}}%
\pgfpathlineto{\pgfqpoint{0.943914in}{1.124811in}}%
\pgfpathlineto{\pgfqpoint{0.944866in}{1.125915in}}%
\pgfpathlineto{\pgfqpoint{0.945975in}{1.127032in}}%
\pgfpathlineto{\pgfqpoint{0.947282in}{1.128136in}}%
\pgfpathlineto{\pgfqpoint{0.948377in}{1.129094in}}%
\pgfpathlineto{\pgfqpoint{0.948390in}{1.129094in}}%
\pgfpathlineto{\pgfqpoint{0.949563in}{1.130198in}}%
\pgfpathlineto{\pgfqpoint{0.950665in}{1.131316in}}%
\pgfpathlineto{\pgfqpoint{0.951761in}{1.132394in}}%
\pgfpathlineto{\pgfqpoint{0.952857in}{1.133298in}}%
\pgfpathlineto{\pgfqpoint{0.953932in}{1.134389in}}%
\pgfpathlineto{\pgfqpoint{0.955725in}{1.135999in}}%
\pgfpathlineto{\pgfqpoint{0.957008in}{1.137103in}}%
\pgfpathlineto{\pgfqpoint{0.958552in}{1.138699in}}%
\pgfpathlineto{\pgfqpoint{0.959648in}{1.139790in}}%
\pgfpathlineto{\pgfqpoint{0.960971in}{1.141453in}}%
\pgfpathlineto{\pgfqpoint{0.962167in}{1.142558in}}%
\pgfpathlineto{\pgfqpoint{0.963725in}{1.144314in}}%
\pgfpathlineto{\pgfqpoint{0.964908in}{1.145418in}}%
\pgfpathlineto{\pgfqpoint{0.966017in}{1.146469in}}%
\pgfpathlineto{\pgfqpoint{0.967679in}{1.147573in}}%
\pgfpathlineto{\pgfqpoint{0.968781in}{1.148744in}}%
\pgfpathlineto{\pgfqpoint{0.968788in}{1.148744in}}%
\pgfpathlineto{\pgfqpoint{0.969964in}{1.149848in}}%
\pgfpathlineto{\pgfqpoint{0.971485in}{1.151351in}}%
\pgfpathlineto{\pgfqpoint{0.972480in}{1.152455in}}%
\pgfpathlineto{\pgfqpoint{0.973576in}{1.153400in}}%
\pgfpathlineto{\pgfqpoint{0.973586in}{1.153400in}}%
\pgfpathlineto{\pgfqpoint{0.975097in}{1.154504in}}%
\pgfpathlineto{\pgfqpoint{0.976196in}{1.155568in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{1.156673in}}%
\pgfpathlineto{\pgfqpoint{0.978109in}{1.157897in}}%
\pgfpathlineto{\pgfqpoint{0.979221in}{1.159001in}}%
\pgfpathlineto{\pgfqpoint{0.980317in}{1.160198in}}%
\pgfpathlineto{\pgfqpoint{0.980330in}{1.160198in}}%
\pgfpathlineto{\pgfqpoint{0.981654in}{1.161302in}}%
\pgfpathlineto{\pgfqpoint{0.982732in}{1.162327in}}%
\pgfpathlineto{\pgfqpoint{0.982749in}{1.162327in}}%
\pgfpathlineto{\pgfqpoint{0.983908in}{1.163418in}}%
\pgfpathlineto{\pgfqpoint{0.985001in}{1.164535in}}%
\pgfpathlineto{\pgfqpoint{0.985017in}{1.164535in}}%
\pgfpathlineto{\pgfqpoint{0.986254in}{1.165639in}}%
\pgfpathlineto{\pgfqpoint{0.987594in}{1.166451in}}%
\pgfpathlineto{\pgfqpoint{0.988760in}{1.167542in}}%
\pgfpathlineto{\pgfqpoint{0.988760in}{1.167555in}}%
\pgfpathlineto{\pgfqpoint{0.991129in}{1.169803in}}%
\pgfpathlineto{\pgfqpoint{0.992713in}{1.170894in}}%
\pgfpathlineto{\pgfqpoint{0.993822in}{1.171945in}}%
\pgfpathlineto{\pgfqpoint{0.994958in}{1.173049in}}%
\pgfpathlineto{\pgfqpoint{0.996050in}{1.174087in}}%
\pgfpathlineto{\pgfqpoint{0.996064in}{1.174087in}}%
\pgfpathlineto{\pgfqpoint{0.998299in}{1.176069in}}%
\pgfpathlineto{\pgfqpoint{0.999582in}{1.177173in}}%
\pgfpathlineto{\pgfqpoint{1.001803in}{1.179129in}}%
\pgfpathlineto{\pgfqpoint{1.002808in}{1.180233in}}%
\pgfpathlineto{\pgfqpoint{1.004215in}{1.181298in}}%
\pgfpathlineto{\pgfqpoint{1.005690in}{1.182402in}}%
\pgfpathlineto{\pgfqpoint{1.006785in}{1.183559in}}%
\pgfpathlineto{\pgfqpoint{1.006792in}{1.183559in}}%
\pgfpathlineto{\pgfqpoint{1.008025in}{1.184663in}}%
\pgfpathlineto{\pgfqpoint{1.009080in}{1.185448in}}%
\pgfpathlineto{\pgfqpoint{1.009134in}{1.185448in}}%
\pgfpathlineto{\pgfqpoint{1.010266in}{1.186553in}}%
\pgfpathlineto{\pgfqpoint{1.011355in}{1.187298in}}%
\pgfpathlineto{\pgfqpoint{1.011372in}{1.187298in}}%
\pgfpathlineto{\pgfqpoint{1.012662in}{1.188402in}}%
\pgfpathlineto{\pgfqpoint{1.013764in}{1.189293in}}%
\pgfpathlineto{\pgfqpoint{1.013771in}{1.189293in}}%
\pgfpathlineto{\pgfqpoint{1.015908in}{1.191102in}}%
\pgfpathlineto{\pgfqpoint{1.017017in}{1.192207in}}%
\pgfpathlineto{\pgfqpoint{1.018116in}{1.193297in}}%
\pgfpathlineto{\pgfqpoint{1.018123in}{1.193297in}}%
\pgfpathlineto{\pgfqpoint{1.019524in}{1.194402in}}%
\pgfpathlineto{\pgfqpoint{1.020616in}{1.195413in}}%
\pgfpathlineto{\pgfqpoint{1.020632in}{1.195413in}}%
\pgfpathlineto{\pgfqpoint{1.021886in}{1.196504in}}%
\pgfpathlineto{\pgfqpoint{1.022985in}{1.197581in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{1.197581in}}%
\pgfpathlineto{\pgfqpoint{1.024395in}{1.198672in}}%
\pgfpathlineto{\pgfqpoint{1.024395in}{1.198685in}}%
\pgfpathlineto{\pgfqpoint{1.025504in}{1.199710in}}%
\pgfpathlineto{\pgfqpoint{1.026995in}{1.200814in}}%
\pgfpathlineto{\pgfqpoint{1.028104in}{1.201612in}}%
\pgfpathlineto{\pgfqpoint{1.029464in}{1.202716in}}%
\pgfpathlineto{\pgfqpoint{1.030567in}{1.203807in}}%
\pgfpathlineto{\pgfqpoint{1.031870in}{1.204912in}}%
\pgfpathlineto{\pgfqpoint{1.032975in}{1.205883in}}%
\pgfpathlineto{\pgfqpoint{1.032979in}{1.205883in}}%
\pgfpathlineto{\pgfqpoint{1.034346in}{1.206801in}}%
\pgfpathlineto{\pgfqpoint{1.035656in}{1.207905in}}%
\pgfpathlineto{\pgfqpoint{1.036758in}{1.208809in}}%
\pgfpathlineto{\pgfqpoint{1.038159in}{1.209914in}}%
\pgfpathlineto{\pgfqpoint{1.039258in}{1.210805in}}%
\pgfpathlineto{\pgfqpoint{1.039268in}{1.210805in}}%
\pgfpathlineto{\pgfqpoint{1.040635in}{1.211883in}}%
\pgfpathlineto{\pgfqpoint{1.040635in}{1.211909in}}%
\pgfpathlineto{\pgfqpoint{1.041730in}{1.213000in}}%
\pgfpathlineto{\pgfqpoint{1.041734in}{1.213000in}}%
\pgfpathlineto{\pgfqpoint{1.044059in}{1.214610in}}%
\pgfpathlineto{\pgfqpoint{1.045148in}{1.215714in}}%
\pgfpathlineto{\pgfqpoint{1.046226in}{1.216579in}}%
\pgfpathlineto{\pgfqpoint{1.046253in}{1.216579in}}%
\pgfpathlineto{\pgfqpoint{1.047781in}{1.217683in}}%
\pgfpathlineto{\pgfqpoint{1.048877in}{1.218481in}}%
\pgfpathlineto{\pgfqpoint{1.050495in}{1.219585in}}%
\pgfpathlineto{\pgfqpoint{1.051554in}{1.220330in}}%
\pgfpathlineto{\pgfqpoint{1.051601in}{1.220330in}}%
\pgfpathlineto{\pgfqpoint{1.053068in}{1.221435in}}%
\pgfpathlineto{\pgfqpoint{1.054499in}{1.222579in}}%
\pgfpathlineto{\pgfqpoint{1.055648in}{1.223683in}}%
\pgfpathlineto{\pgfqpoint{1.057028in}{1.224641in}}%
\pgfpathlineto{\pgfqpoint{1.058378in}{1.225745in}}%
\pgfpathlineto{\pgfqpoint{1.059484in}{1.226663in}}%
\pgfpathlineto{\pgfqpoint{1.061166in}{1.227740in}}%
\pgfpathlineto{\pgfqpoint{1.061166in}{1.227767in}}%
\pgfpathlineto{\pgfqpoint{1.063253in}{1.229457in}}%
\pgfpathlineto{\pgfqpoint{1.064754in}{1.230561in}}%
\pgfpathlineto{\pgfqpoint{1.065816in}{1.231133in}}%
\pgfpathlineto{\pgfqpoint{1.065840in}{1.231133in}}%
\pgfpathlineto{\pgfqpoint{1.067237in}{1.232237in}}%
\pgfpathlineto{\pgfqpoint{1.068346in}{1.233235in}}%
\pgfpathlineto{\pgfqpoint{1.069703in}{1.234326in}}%
\pgfpathlineto{\pgfqpoint{1.070805in}{1.235137in}}%
\pgfpathlineto{\pgfqpoint{1.070812in}{1.235137in}}%
\pgfpathlineto{\pgfqpoint{1.072259in}{1.236241in}}%
\pgfpathlineto{\pgfqpoint{1.073626in}{1.237146in}}%
\pgfpathlineto{\pgfqpoint{1.075037in}{1.238237in}}%
\pgfpathlineto{\pgfqpoint{1.076042in}{1.239009in}}%
\pgfpathlineto{\pgfqpoint{1.076146in}{1.239009in}}%
\pgfpathlineto{\pgfqpoint{1.077550in}{1.240073in}}%
\pgfpathlineto{\pgfqpoint{1.079094in}{1.241177in}}%
\pgfpathlineto{\pgfqpoint{1.080545in}{1.242441in}}%
\pgfpathlineto{\pgfqpoint{1.081979in}{1.243545in}}%
\pgfpathlineto{\pgfqpoint{1.083339in}{1.244437in}}%
\pgfpathlineto{\pgfqpoint{1.084575in}{1.245541in}}%
\pgfpathlineto{\pgfqpoint{1.085607in}{1.246379in}}%
\pgfpathlineto{\pgfqpoint{1.085678in}{1.246379in}}%
\pgfpathlineto{\pgfqpoint{1.087038in}{1.247483in}}%
\pgfpathlineto{\pgfqpoint{1.088432in}{1.248547in}}%
\pgfpathlineto{\pgfqpoint{1.089953in}{1.249652in}}%
\pgfpathlineto{\pgfqpoint{1.091038in}{1.250516in}}%
\pgfpathlineto{\pgfqpoint{1.091062in}{1.250516in}}%
\pgfpathlineto{\pgfqpoint{1.093086in}{1.252073in}}%
\pgfpathlineto{\pgfqpoint{1.100684in}{1.258073in}}%
\pgfpathlineto{\pgfqpoint{1.102155in}{1.259177in}}%
\pgfpathlineto{\pgfqpoint{1.104353in}{1.261093in}}%
\pgfpathlineto{\pgfqpoint{1.105998in}{1.262197in}}%
\pgfpathlineto{\pgfqpoint{1.107090in}{1.263181in}}%
\pgfpathlineto{\pgfqpoint{1.107107in}{1.263181in}}%
\pgfpathlineto{\pgfqpoint{1.108541in}{1.264285in}}%
\pgfpathlineto{\pgfqpoint{1.109633in}{1.264977in}}%
\pgfpathlineto{\pgfqpoint{1.111198in}{1.266081in}}%
\pgfpathlineto{\pgfqpoint{1.112287in}{1.266747in}}%
\pgfpathlineto{\pgfqpoint{1.112297in}{1.266747in}}%
\pgfpathlineto{\pgfqpoint{1.113714in}{1.267851in}}%
\pgfpathlineto{\pgfqpoint{1.116860in}{1.270179in}}%
\pgfpathlineto{\pgfqpoint{1.118904in}{1.271283in}}%
\pgfpathlineto{\pgfqpoint{1.119979in}{1.272002in}}%
\pgfpathlineto{\pgfqpoint{1.120003in}{1.272002in}}%
\pgfpathlineto{\pgfqpoint{1.121641in}{1.273106in}}%
\pgfpathlineto{\pgfqpoint{1.122744in}{1.273824in}}%
\pgfpathlineto{\pgfqpoint{1.122747in}{1.273824in}}%
\pgfpathlineto{\pgfqpoint{1.124412in}{1.274928in}}%
\pgfpathlineto{\pgfqpoint{1.125494in}{1.275673in}}%
\pgfpathlineto{\pgfqpoint{1.127029in}{1.276764in}}%
\pgfpathlineto{\pgfqpoint{1.128419in}{1.277789in}}%
\pgfpathlineto{\pgfqpoint{1.137955in}{1.284467in}}%
\pgfpathlineto{\pgfqpoint{1.139057in}{1.285239in}}%
\pgfpathlineto{\pgfqpoint{1.139064in}{1.285239in}}%
\pgfpathlineto{\pgfqpoint{1.140876in}{1.286343in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{1.287261in}}%
\pgfpathlineto{\pgfqpoint{1.141985in}{1.287261in}}%
\pgfpathlineto{\pgfqpoint{1.143389in}{1.288338in}}%
\pgfpathlineto{\pgfqpoint{1.145034in}{1.289443in}}%
\pgfpathlineto{\pgfqpoint{1.146126in}{1.290254in}}%
\pgfpathlineto{\pgfqpoint{1.146133in}{1.290254in}}%
\pgfpathlineto{\pgfqpoint{1.147497in}{1.291358in}}%
\pgfpathlineto{\pgfqpoint{1.148505in}{1.292050in}}%
\pgfpathlineto{\pgfqpoint{1.148589in}{1.292050in}}%
\pgfpathlineto{\pgfqpoint{1.150247in}{1.293154in}}%
\pgfpathlineto{\pgfqpoint{1.151333in}{1.293913in}}%
\pgfpathlineto{\pgfqpoint{1.151353in}{1.293913in}}%
\pgfpathlineto{\pgfqpoint{1.153226in}{1.295017in}}%
\pgfpathlineto{\pgfqpoint{1.154311in}{1.295775in}}%
\pgfpathlineto{\pgfqpoint{1.154325in}{1.295775in}}%
\pgfpathlineto{\pgfqpoint{1.155906in}{1.296879in}}%
\pgfpathlineto{\pgfqpoint{1.157253in}{1.297704in}}%
\pgfpathlineto{\pgfqpoint{1.159206in}{1.298808in}}%
\pgfpathlineto{\pgfqpoint{1.160547in}{1.299646in}}%
\pgfpathlineto{\pgfqpoint{1.162292in}{1.300737in}}%
\pgfpathlineto{\pgfqpoint{1.162292in}{1.300751in}}%
\pgfpathlineto{\pgfqpoint{1.163502in}{1.301496in}}%
\pgfpathlineto{\pgfqpoint{1.165361in}{1.302600in}}%
\pgfpathlineto{\pgfqpoint{1.166467in}{1.303425in}}%
\pgfpathlineto{\pgfqpoint{1.166470in}{1.303425in}}%
\pgfpathlineto{\pgfqpoint{1.168289in}{1.304516in}}%
\pgfpathlineto{\pgfqpoint{1.169398in}{1.305487in}}%
\pgfpathlineto{\pgfqpoint{1.171265in}{1.306591in}}%
\pgfpathlineto{\pgfqpoint{1.172363in}{1.307469in}}%
\pgfpathlineto{\pgfqpoint{1.172370in}{1.307469in}}%
\pgfpathlineto{\pgfqpoint{1.174364in}{1.308959in}}%
\pgfpathlineto{\pgfqpoint{1.175972in}{1.310063in}}%
\pgfpathlineto{\pgfqpoint{1.177366in}{1.311061in}}%
\pgfpathlineto{\pgfqpoint{1.179356in}{1.312152in}}%
\pgfpathlineto{\pgfqpoint{1.180425in}{1.312870in}}%
\pgfpathlineto{\pgfqpoint{1.180451in}{1.312870in}}%
\pgfpathlineto{\pgfqpoint{1.181919in}{1.313974in}}%
\pgfpathlineto{\pgfqpoint{1.183001in}{1.314680in}}%
\pgfpathlineto{\pgfqpoint{1.183028in}{1.314680in}}%
\pgfpathlineto{\pgfqpoint{1.184757in}{1.315784in}}%
\pgfpathlineto{\pgfqpoint{1.186419in}{1.316622in}}%
\pgfpathlineto{\pgfqpoint{1.187997in}{1.317726in}}%
\pgfpathlineto{\pgfqpoint{1.189400in}{1.318764in}}%
\pgfpathlineto{\pgfqpoint{1.190938in}{1.319855in}}%
\pgfpathlineto{\pgfqpoint{1.192020in}{1.320613in}}%
\pgfpathlineto{\pgfqpoint{1.192044in}{1.320613in}}%
\pgfpathlineto{\pgfqpoint{1.194031in}{1.321704in}}%
\pgfpathlineto{\pgfqpoint{1.195126in}{1.322622in}}%
\pgfpathlineto{\pgfqpoint{1.196745in}{1.323726in}}%
\pgfpathlineto{\pgfqpoint{1.197847in}{1.324351in}}%
\pgfpathlineto{\pgfqpoint{1.197854in}{1.324351in}}%
\pgfpathlineto{\pgfqpoint{1.199455in}{1.325455in}}%
\pgfpathlineto{\pgfqpoint{1.200487in}{1.326254in}}%
\pgfpathlineto{\pgfqpoint{1.200564in}{1.326254in}}%
\pgfpathlineto{\pgfqpoint{1.202206in}{1.327358in}}%
\pgfpathlineto{\pgfqpoint{1.203311in}{1.328183in}}%
\pgfpathlineto{\pgfqpoint{1.205077in}{1.329247in}}%
\pgfpathlineto{\pgfqpoint{1.205077in}{1.329287in}}%
\pgfpathlineto{\pgfqpoint{1.206183in}{1.329899in}}%
\pgfpathlineto{\pgfqpoint{1.206186in}{1.329899in}}%
\pgfpathlineto{\pgfqpoint{1.207650in}{1.331003in}}%
\pgfpathlineto{\pgfqpoint{1.208759in}{1.331921in}}%
\pgfpathlineto{\pgfqpoint{1.210780in}{1.332999in}}%
\pgfpathlineto{\pgfqpoint{1.210780in}{1.333012in}}%
\pgfpathlineto{\pgfqpoint{1.211872in}{1.333903in}}%
\pgfpathlineto{\pgfqpoint{1.213775in}{1.334994in}}%
\pgfpathlineto{\pgfqpoint{1.213775in}{1.335007in}}%
\pgfpathlineto{\pgfqpoint{1.215125in}{1.335846in}}%
\pgfpathlineto{\pgfqpoint{1.216519in}{1.336950in}}%
\pgfpathlineto{\pgfqpoint{1.217852in}{1.337721in}}%
\pgfpathlineto{\pgfqpoint{1.220312in}{1.338826in}}%
\pgfpathlineto{\pgfqpoint{1.221357in}{1.339344in}}%
\pgfpathlineto{\pgfqpoint{1.221407in}{1.339344in}}%
\pgfpathlineto{\pgfqpoint{1.223257in}{1.340449in}}%
\pgfpathlineto{\pgfqpoint{1.224322in}{1.341287in}}%
\pgfpathlineto{\pgfqpoint{1.224345in}{1.341287in}}%
\pgfpathlineto{\pgfqpoint{1.226057in}{1.342391in}}%
\pgfpathlineto{\pgfqpoint{1.227156in}{1.343176in}}%
\pgfpathlineto{\pgfqpoint{1.227166in}{1.343176in}}%
\pgfpathlineto{\pgfqpoint{1.228979in}{1.344280in}}%
\pgfpathlineto{\pgfqpoint{1.230081in}{1.344905in}}%
\pgfpathlineto{\pgfqpoint{1.232326in}{1.346009in}}%
\pgfpathlineto{\pgfqpoint{1.233415in}{1.346648in}}%
\pgfpathlineto{\pgfqpoint{1.233428in}{1.346648in}}%
\pgfpathlineto{\pgfqpoint{1.235221in}{1.347739in}}%
\pgfpathlineto{\pgfqpoint{1.236119in}{1.348258in}}%
\pgfpathlineto{\pgfqpoint{1.236327in}{1.348258in}}%
\pgfpathlineto{\pgfqpoint{1.238072in}{1.349362in}}%
\pgfpathlineto{\pgfqpoint{1.239178in}{1.350120in}}%
\pgfpathlineto{\pgfqpoint{1.241101in}{1.351211in}}%
\pgfpathlineto{\pgfqpoint{1.241101in}{1.351225in}}%
\pgfpathlineto{\pgfqpoint{1.242424in}{1.351943in}}%
\pgfpathlineto{\pgfqpoint{1.244220in}{1.353047in}}%
\pgfpathlineto{\pgfqpoint{1.245557in}{1.353859in}}%
\pgfpathlineto{\pgfqpoint{1.247795in}{1.354950in}}%
\pgfpathlineto{\pgfqpoint{1.249172in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{1.251407in}{1.357065in}}%
\pgfpathlineto{\pgfqpoint{1.252482in}{1.357863in}}%
\pgfpathlineto{\pgfqpoint{1.252499in}{1.357863in}}%
\pgfpathlineto{\pgfqpoint{1.254225in}{1.358967in}}%
\pgfpathlineto{\pgfqpoint{1.255303in}{1.359712in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{1.359712in}}%
\pgfpathlineto{\pgfqpoint{1.257210in}{1.360816in}}%
\pgfpathlineto{\pgfqpoint{1.258292in}{1.361349in}}%
\pgfpathlineto{\pgfqpoint{1.258315in}{1.361349in}}%
\pgfpathlineto{\pgfqpoint{1.260269in}{1.362426in}}%
\pgfpathlineto{\pgfqpoint{1.260269in}{1.362453in}}%
\pgfpathlineto{\pgfqpoint{1.262095in}{1.363610in}}%
\pgfpathlineto{\pgfqpoint{1.263686in}{1.364714in}}%
\pgfpathlineto{\pgfqpoint{1.265023in}{1.365486in}}%
\pgfpathlineto{\pgfqpoint{1.266715in}{1.366590in}}%
\pgfpathlineto{\pgfqpoint{1.267824in}{1.367189in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{1.368293in}}%
\pgfpathlineto{\pgfqpoint{1.271034in}{1.369131in}}%
\pgfpathlineto{\pgfqpoint{1.273037in}{1.370235in}}%
\pgfpathlineto{\pgfqpoint{1.274116in}{1.370754in}}%
\pgfpathlineto{\pgfqpoint{1.274133in}{1.370754in}}%
\pgfpathlineto{\pgfqpoint{1.275691in}{1.371858in}}%
\pgfpathlineto{\pgfqpoint{1.276796in}{1.372683in}}%
\pgfpathlineto{\pgfqpoint{1.278435in}{1.373761in}}%
\pgfpathlineto{\pgfqpoint{1.279695in}{1.374572in}}%
\pgfpathlineto{\pgfqpoint{1.281474in}{1.375650in}}%
\pgfpathlineto{\pgfqpoint{1.281474in}{1.375663in}}%
\pgfpathlineto{\pgfqpoint{1.282549in}{1.376129in}}%
\pgfpathlineto{\pgfqpoint{1.282573in}{1.376129in}}%
\pgfpathlineto{\pgfqpoint{1.284616in}{1.377233in}}%
\pgfpathlineto{\pgfqpoint{1.285652in}{1.377845in}}%
\pgfpathlineto{\pgfqpoint{1.285712in}{1.377845in}}%
\pgfpathlineto{\pgfqpoint{1.287766in}{1.378949in}}%
\pgfpathlineto{\pgfqpoint{1.289042in}{1.379535in}}%
\pgfpathlineto{\pgfqpoint{1.291130in}{1.380639in}}%
\pgfpathlineto{\pgfqpoint{1.292440in}{1.381317in}}%
\pgfpathlineto{\pgfqpoint{1.294423in}{1.382421in}}%
\pgfpathlineto{\pgfqpoint{1.295495in}{1.383113in}}%
\pgfpathlineto{\pgfqpoint{1.295532in}{1.383113in}}%
\pgfpathlineto{\pgfqpoint{1.297827in}{1.384217in}}%
\pgfpathlineto{\pgfqpoint{1.299177in}{1.385082in}}%
\pgfpathlineto{\pgfqpoint{1.301188in}{1.386186in}}%
\pgfpathlineto{\pgfqpoint{1.302273in}{1.386905in}}%
\pgfpathlineto{\pgfqpoint{1.302287in}{1.386905in}}%
\pgfpathlineto{\pgfqpoint{1.304846in}{1.388009in}}%
\pgfpathlineto{\pgfqpoint{1.305925in}{1.388741in}}%
\pgfpathlineto{\pgfqpoint{1.305952in}{1.388741in}}%
\pgfpathlineto{\pgfqpoint{1.308445in}{1.389832in}}%
\pgfpathlineto{\pgfqpoint{1.309614in}{1.390550in}}%
\pgfpathlineto{\pgfqpoint{1.311829in}{1.391654in}}%
\pgfpathlineto{\pgfqpoint{1.312938in}{1.392373in}}%
\pgfpathlineto{\pgfqpoint{1.315078in}{1.393463in}}%
\pgfpathlineto{\pgfqpoint{1.316094in}{1.394009in}}%
\pgfpathlineto{\pgfqpoint{1.316187in}{1.394009in}}%
\pgfpathlineto{\pgfqpoint{1.317481in}{1.394621in}}%
\pgfpathlineto{\pgfqpoint{1.319648in}{1.395712in}}%
\pgfpathlineto{\pgfqpoint{1.320744in}{1.396244in}}%
\pgfpathlineto{\pgfqpoint{1.320754in}{1.396244in}}%
\pgfpathlineto{\pgfqpoint{1.322892in}{1.397348in}}%
\pgfpathlineto{\pgfqpoint{1.324292in}{1.398080in}}%
\pgfpathlineto{\pgfqpoint{1.326745in}{1.399184in}}%
\pgfpathlineto{\pgfqpoint{1.327850in}{1.399982in}}%
\pgfpathlineto{\pgfqpoint{1.329425in}{1.401020in}}%
\pgfpathlineto{\pgfqpoint{1.331335in}{1.402124in}}%
\pgfpathlineto{\pgfqpoint{1.332417in}{1.402789in}}%
\pgfpathlineto{\pgfqpoint{1.332440in}{1.402789in}}%
\pgfpathlineto{\pgfqpoint{1.334638in}{1.403893in}}%
\pgfpathlineto{\pgfqpoint{1.335727in}{1.404559in}}%
\pgfpathlineto{\pgfqpoint{1.335747in}{1.404559in}}%
\pgfpathlineto{\pgfqpoint{1.337814in}{1.405663in}}%
\pgfpathlineto{\pgfqpoint{1.338893in}{1.406155in}}%
\pgfpathlineto{\pgfqpoint{1.338917in}{1.406155in}}%
\pgfpathlineto{\pgfqpoint{1.340746in}{1.407259in}}%
\pgfpathlineto{\pgfqpoint{1.342046in}{1.407924in}}%
\pgfpathlineto{\pgfqpoint{1.343899in}{1.409029in}}%
\pgfpathlineto{\pgfqpoint{1.345005in}{1.409681in}}%
\pgfpathlineto{\pgfqpoint{1.347099in}{1.410785in}}%
\pgfpathlineto{\pgfqpoint{1.348201in}{1.411503in}}%
\pgfpathlineto{\pgfqpoint{1.348208in}{1.411503in}}%
\pgfpathlineto{\pgfqpoint{1.350188in}{1.412607in}}%
\pgfpathlineto{\pgfqpoint{1.351266in}{1.413046in}}%
\pgfpathlineto{\pgfqpoint{1.351280in}{1.413046in}}%
\pgfpathlineto{\pgfqpoint{1.353655in}{1.414151in}}%
\pgfpathlineto{\pgfqpoint{1.354748in}{1.414736in}}%
\pgfpathlineto{\pgfqpoint{1.356758in}{1.415840in}}%
\pgfpathlineto{\pgfqpoint{1.357840in}{1.416319in}}%
\pgfpathlineto{\pgfqpoint{1.357863in}{1.416319in}}%
\pgfpathlineto{\pgfqpoint{1.359874in}{1.417144in}}%
\pgfpathlineto{\pgfqpoint{1.361606in}{1.418248in}}%
\pgfpathlineto{\pgfqpoint{1.362698in}{1.418727in}}%
\pgfpathlineto{\pgfqpoint{1.362708in}{1.418727in}}%
\pgfpathlineto{\pgfqpoint{1.365000in}{1.419818in}}%
\pgfpathlineto{\pgfqpoint{1.366196in}{1.420483in}}%
\pgfpathlineto{\pgfqpoint{1.368514in}{1.421587in}}%
\pgfpathlineto{\pgfqpoint{1.369838in}{1.422306in}}%
\pgfpathlineto{\pgfqpoint{1.372508in}{1.423397in}}%
\pgfpathlineto{\pgfqpoint{1.373865in}{1.424261in}}%
\pgfpathlineto{\pgfqpoint{1.376428in}{1.425365in}}%
\pgfpathlineto{\pgfqpoint{1.377403in}{1.425951in}}%
\pgfpathlineto{\pgfqpoint{1.377527in}{1.425951in}}%
\pgfpathlineto{\pgfqpoint{1.379745in}{1.427055in}}%
\pgfpathlineto{\pgfqpoint{1.381002in}{1.427600in}}%
\pgfpathlineto{\pgfqpoint{1.383112in}{1.428705in}}%
\pgfpathlineto{\pgfqpoint{1.384205in}{1.429237in}}%
\pgfpathlineto{\pgfqpoint{1.384218in}{1.429237in}}%
\pgfpathlineto{\pgfqpoint{1.387341in}{1.430341in}}%
\pgfpathlineto{\pgfqpoint{1.388406in}{1.430820in}}%
\pgfpathlineto{\pgfqpoint{1.388446in}{1.430820in}}%
\pgfpathlineto{\pgfqpoint{1.390430in}{1.431605in}}%
\pgfpathlineto{\pgfqpoint{1.393140in}{1.432709in}}%
\pgfpathlineto{\pgfqpoint{1.394219in}{1.433414in}}%
\pgfpathlineto{\pgfqpoint{1.394246in}{1.433414in}}%
\pgfpathlineto{\pgfqpoint{1.396383in}{1.434518in}}%
\pgfpathlineto{\pgfqpoint{1.397492in}{1.435011in}}%
\pgfpathlineto{\pgfqpoint{1.400297in}{1.436101in}}%
\pgfpathlineto{\pgfqpoint{1.401402in}{1.436674in}}%
\pgfpathlineto{\pgfqpoint{1.403805in}{1.437778in}}%
\pgfpathlineto{\pgfqpoint{1.404877in}{1.438390in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{1.438390in}}%
\pgfpathlineto{\pgfqpoint{1.407326in}{1.439467in}}%
\pgfpathlineto{\pgfqpoint{1.407326in}{1.439494in}}%
\pgfpathlineto{\pgfqpoint{1.408622in}{1.440119in}}%
\pgfpathlineto{\pgfqpoint{1.410921in}{1.441223in}}%
\pgfpathlineto{\pgfqpoint{1.412221in}{1.441875in}}%
\pgfpathlineto{\pgfqpoint{1.414174in}{1.442966in}}%
\pgfpathlineto{\pgfqpoint{1.415176in}{1.443352in}}%
\pgfpathlineto{\pgfqpoint{1.415276in}{1.443352in}}%
\pgfpathlineto{\pgfqpoint{1.417809in}{1.444456in}}%
\pgfpathlineto{\pgfqpoint{1.418912in}{1.445081in}}%
\pgfpathlineto{\pgfqpoint{1.422031in}{1.446186in}}%
\pgfpathlineto{\pgfqpoint{1.423314in}{1.446798in}}%
\pgfpathlineto{\pgfqpoint{1.425860in}{1.447902in}}%
\pgfpathlineto{\pgfqpoint{1.427422in}{1.448580in}}%
\pgfpathlineto{\pgfqpoint{1.430166in}{1.449671in}}%
\pgfpathlineto{\pgfqpoint{1.431332in}{1.450044in}}%
\pgfpathlineto{\pgfqpoint{1.433774in}{1.451148in}}%
\pgfpathlineto{\pgfqpoint{1.434833in}{1.451693in}}%
\pgfpathlineto{\pgfqpoint{1.434880in}{1.451693in}}%
\pgfpathlineto{\pgfqpoint{1.437292in}{1.452797in}}%
\pgfpathlineto{\pgfqpoint{1.438260in}{1.453290in}}%
\pgfpathlineto{\pgfqpoint{1.438388in}{1.453290in}}%
\pgfpathlineto{\pgfqpoint{1.441092in}{1.454394in}}%
\pgfpathlineto{\pgfqpoint{1.442167in}{1.454953in}}%
\pgfpathlineto{\pgfqpoint{1.442194in}{1.454953in}}%
\pgfpathlineto{\pgfqpoint{1.444439in}{1.456057in}}%
\pgfpathlineto{\pgfqpoint{1.445504in}{1.456722in}}%
\pgfpathlineto{\pgfqpoint{1.445548in}{1.456722in}}%
\pgfpathlineto{\pgfqpoint{1.446861in}{1.457427in}}%
\pgfpathlineto{\pgfqpoint{1.449772in}{1.458518in}}%
\pgfpathlineto{\pgfqpoint{1.451106in}{1.459276in}}%
\pgfpathlineto{\pgfqpoint{1.453823in}{1.460381in}}%
\pgfpathlineto{\pgfqpoint{1.455110in}{1.460966in}}%
\pgfpathlineto{\pgfqpoint{1.457237in}{1.462070in}}%
\pgfpathlineto{\pgfqpoint{1.458309in}{1.462589in}}%
\pgfpathlineto{\pgfqpoint{1.458346in}{1.462589in}}%
\pgfpathlineto{\pgfqpoint{1.460618in}{1.463693in}}%
\pgfpathlineto{\pgfqpoint{1.461707in}{1.464119in}}%
\pgfpathlineto{\pgfqpoint{1.461727in}{1.464119in}}%
\pgfpathlineto{\pgfqpoint{1.464551in}{1.465223in}}%
\pgfpathlineto{\pgfqpoint{1.466615in}{1.466114in}}%
\pgfpathlineto{\pgfqpoint{1.469235in}{1.467205in}}%
\pgfpathlineto{\pgfqpoint{1.470384in}{1.467671in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.468775in}}%
\pgfpathlineto{\pgfqpoint{1.474328in}{1.469267in}}%
\pgfpathlineto{\pgfqpoint{1.477152in}{1.470372in}}%
\pgfpathlineto{\pgfqpoint{1.478231in}{1.470917in}}%
\pgfpathlineto{\pgfqpoint{1.478248in}{1.470917in}}%
\pgfpathlineto{\pgfqpoint{1.480509in}{1.472021in}}%
\pgfpathlineto{\pgfqpoint{1.481766in}{1.472487in}}%
\pgfpathlineto{\pgfqpoint{1.484460in}{1.473564in}}%
\pgfpathlineto{\pgfqpoint{1.484460in}{1.473578in}}%
\pgfpathlineto{\pgfqpoint{1.485552in}{1.474083in}}%
\pgfpathlineto{\pgfqpoint{1.488068in}{1.475174in}}%
\pgfpathlineto{\pgfqpoint{1.489120in}{1.475520in}}%
\pgfpathlineto{\pgfqpoint{1.489177in}{1.475520in}}%
\pgfpathlineto{\pgfqpoint{1.492423in}{1.476624in}}%
\pgfpathlineto{\pgfqpoint{1.493502in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{1.493529in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{1.496166in}{1.478048in}}%
\pgfpathlineto{\pgfqpoint{1.497268in}{1.478434in}}%
\pgfpathlineto{\pgfqpoint{1.497272in}{1.478434in}}%
\pgfpathlineto{\pgfqpoint{1.500039in}{1.479538in}}%
\pgfpathlineto{\pgfqpoint{1.501051in}{1.479884in}}%
\pgfpathlineto{\pgfqpoint{1.501148in}{1.479884in}}%
\pgfpathlineto{\pgfqpoint{1.503848in}{1.480975in}}%
\pgfpathlineto{\pgfqpoint{1.504911in}{1.481666in}}%
\pgfpathlineto{\pgfqpoint{1.504951in}{1.481666in}}%
\pgfpathlineto{\pgfqpoint{1.507758in}{1.482757in}}%
\pgfpathlineto{\pgfqpoint{1.509025in}{1.483263in}}%
\pgfpathlineto{\pgfqpoint{1.511615in}{1.484367in}}%
\pgfpathlineto{\pgfqpoint{1.512720in}{1.484886in}}%
\pgfpathlineto{\pgfqpoint{1.516037in}{1.485977in}}%
\pgfpathlineto{\pgfqpoint{1.517217in}{1.486549in}}%
\pgfpathlineto{\pgfqpoint{1.520111in}{1.487653in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{1.488172in}}%
\pgfpathlineto{\pgfqpoint{1.521220in}{1.488172in}}%
\pgfpathlineto{\pgfqpoint{1.524199in}{1.489276in}}%
\pgfpathlineto{\pgfqpoint{1.525697in}{1.489795in}}%
\pgfpathlineto{\pgfqpoint{1.528142in}{1.490899in}}%
\pgfpathlineto{\pgfqpoint{1.529215in}{1.491205in}}%
\pgfpathlineto{\pgfqpoint{1.529251in}{1.491205in}}%
\pgfpathlineto{\pgfqpoint{1.532123in}{1.492269in}}%
\pgfpathlineto{\pgfqpoint{1.533192in}{1.492762in}}%
\pgfpathlineto{\pgfqpoint{1.533232in}{1.492762in}}%
\pgfpathlineto{\pgfqpoint{1.536103in}{1.493866in}}%
\pgfpathlineto{\pgfqpoint{1.537132in}{1.494331in}}%
\pgfpathlineto{\pgfqpoint{1.537205in}{1.494331in}}%
\pgfpathlineto{\pgfqpoint{1.539825in}{1.495436in}}%
\pgfpathlineto{\pgfqpoint{1.541042in}{1.495795in}}%
\pgfpathlineto{\pgfqpoint{1.543397in}{1.496899in}}%
\pgfpathlineto{\pgfqpoint{1.544446in}{1.497431in}}%
\pgfpathlineto{\pgfqpoint{1.544489in}{1.497431in}}%
\pgfpathlineto{\pgfqpoint{1.548821in}{1.498974in}}%
\pgfpathlineto{\pgfqpoint{1.552674in}{1.500078in}}%
\pgfpathlineto{\pgfqpoint{1.554175in}{1.500651in}}%
\pgfpathlineto{\pgfqpoint{1.556959in}{1.501755in}}%
\pgfpathlineto{\pgfqpoint{1.575357in}{1.508659in}}%
\pgfpathlineto{\pgfqpoint{1.578215in}{1.509764in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{1.510123in}}%
\pgfpathlineto{\pgfqpoint{1.579324in}{1.510123in}}%
\pgfpathlineto{\pgfqpoint{1.580600in}{1.510668in}}%
\pgfpathlineto{\pgfqpoint{1.584279in}{1.511772in}}%
\pgfpathlineto{\pgfqpoint{1.585371in}{1.512305in}}%
\pgfpathlineto{\pgfqpoint{1.588675in}{1.513409in}}%
\pgfpathlineto{\pgfqpoint{1.589750in}{1.513741in}}%
\pgfpathlineto{\pgfqpoint{1.589780in}{1.513741in}}%
\pgfpathlineto{\pgfqpoint{1.593198in}{1.514845in}}%
\pgfpathlineto{\pgfqpoint{1.611180in}{1.520792in}}%
\pgfpathlineto{\pgfqpoint{1.615009in}{1.521883in}}%
\pgfpathlineto{\pgfqpoint{1.616071in}{1.522415in}}%
\pgfpathlineto{\pgfqpoint{1.616115in}{1.522415in}}%
\pgfpathlineto{\pgfqpoint{1.619361in}{1.523519in}}%
\pgfpathlineto{\pgfqpoint{1.620457in}{1.523945in}}%
\pgfpathlineto{\pgfqpoint{1.620467in}{1.523945in}}%
\pgfpathlineto{\pgfqpoint{1.624089in}{1.525036in}}%
\pgfpathlineto{\pgfqpoint{1.625137in}{1.525395in}}%
\pgfpathlineto{\pgfqpoint{1.625198in}{1.525395in}}%
\pgfpathlineto{\pgfqpoint{1.628515in}{1.526499in}}%
\pgfpathlineto{\pgfqpoint{1.631483in}{1.527444in}}%
\pgfpathlineto{\pgfqpoint{1.635708in}{1.528548in}}%
\pgfpathlineto{\pgfqpoint{1.636780in}{1.528761in}}%
\pgfpathlineto{\pgfqpoint{1.636817in}{1.528761in}}%
\pgfpathlineto{\pgfqpoint{1.638666in}{1.529400in}}%
\pgfpathlineto{\pgfqpoint{1.642747in}{1.530504in}}%
\pgfpathlineto{\pgfqpoint{1.643819in}{1.530797in}}%
\pgfpathlineto{\pgfqpoint{1.643846in}{1.530797in}}%
\pgfpathlineto{\pgfqpoint{1.646986in}{1.531901in}}%
\pgfpathlineto{\pgfqpoint{1.648771in}{1.532433in}}%
\pgfpathlineto{\pgfqpoint{1.652765in}{1.533537in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{1.533870in}}%
\pgfpathlineto{\pgfqpoint{1.657580in}{1.534974in}}%
\pgfpathlineto{\pgfqpoint{1.658645in}{1.535267in}}%
\pgfpathlineto{\pgfqpoint{1.658679in}{1.535267in}}%
\pgfpathlineto{\pgfqpoint{1.663038in}{1.536371in}}%
\pgfpathlineto{\pgfqpoint{1.664954in}{1.537076in}}%
\pgfpathlineto{\pgfqpoint{1.668536in}{1.538180in}}%
\pgfpathlineto{\pgfqpoint{1.669755in}{1.538499in}}%
\pgfpathlineto{\pgfqpoint{1.673384in}{1.539603in}}%
\pgfpathlineto{\pgfqpoint{1.674483in}{1.539870in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{1.540974in}}%
\pgfpathlineto{\pgfqpoint{1.679538in}{1.541306in}}%
\pgfpathlineto{\pgfqpoint{1.679558in}{1.541306in}}%
\pgfpathlineto{\pgfqpoint{1.683237in}{1.542411in}}%
\pgfpathlineto{\pgfqpoint{1.684326in}{1.542796in}}%
\pgfpathlineto{\pgfqpoint{1.684343in}{1.542796in}}%
\pgfpathlineto{\pgfqpoint{1.688092in}{1.543901in}}%
\pgfpathlineto{\pgfqpoint{1.689168in}{1.544220in}}%
\pgfpathlineto{\pgfqpoint{1.689194in}{1.544220in}}%
\pgfpathlineto{\pgfqpoint{1.694012in}{1.545311in}}%
\pgfpathlineto{\pgfqpoint{1.695272in}{1.545790in}}%
\pgfpathlineto{\pgfqpoint{1.698880in}{1.546894in}}%
\pgfpathlineto{\pgfqpoint{1.699949in}{1.547187in}}%
\pgfpathlineto{\pgfqpoint{1.699986in}{1.547187in}}%
\pgfpathlineto{\pgfqpoint{1.703521in}{1.548291in}}%
\pgfpathlineto{\pgfqpoint{1.704626in}{1.548583in}}%
\pgfpathlineto{\pgfqpoint{1.709511in}{1.549688in}}%
\pgfpathlineto{\pgfqpoint{1.710731in}{1.550007in}}%
\pgfpathlineto{\pgfqpoint{1.714705in}{1.551111in}}%
\pgfpathlineto{\pgfqpoint{1.715931in}{1.551444in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{1.552548in}}%
\pgfpathlineto{\pgfqpoint{1.721281in}{1.552827in}}%
\pgfpathlineto{\pgfqpoint{1.725781in}{1.553931in}}%
\pgfpathlineto{\pgfqpoint{1.726867in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.730870in}{1.555262in}}%
\pgfpathlineto{\pgfqpoint{1.731882in}{1.555688in}}%
\pgfpathlineto{\pgfqpoint{1.731973in}{1.555688in}}%
\pgfpathlineto{\pgfqpoint{1.736301in}{1.556792in}}%
\pgfpathlineto{\pgfqpoint{1.737779in}{1.557271in}}%
\pgfpathlineto{\pgfqpoint{1.742399in}{1.558375in}}%
\pgfpathlineto{\pgfqpoint{1.743421in}{1.558574in}}%
\pgfpathlineto{\pgfqpoint{1.743505in}{1.558574in}}%
\pgfpathlineto{\pgfqpoint{1.747545in}{1.559679in}}%
\pgfpathlineto{\pgfqpoint{1.748651in}{1.559945in}}%
\pgfpathlineto{\pgfqpoint{1.753157in}{1.561049in}}%
\pgfpathlineto{\pgfqpoint{1.754256in}{1.561381in}}%
\pgfpathlineto{\pgfqpoint{1.759285in}{1.562486in}}%
\pgfpathlineto{\pgfqpoint{1.760334in}{1.562672in}}%
\pgfpathlineto{\pgfqpoint{1.760391in}{1.562672in}}%
\pgfpathlineto{\pgfqpoint{1.766157in}{1.563763in}}%
\pgfpathlineto{\pgfqpoint{1.767487in}{1.564149in}}%
\pgfpathlineto{\pgfqpoint{1.772412in}{1.565253in}}%
\pgfpathlineto{\pgfqpoint{1.773384in}{1.565439in}}%
\pgfpathlineto{\pgfqpoint{1.773521in}{1.565439in}}%
\pgfpathlineto{\pgfqpoint{1.777843in}{1.566543in}}%
\pgfpathlineto{\pgfqpoint{1.779254in}{1.566889in}}%
\pgfpathlineto{\pgfqpoint{1.783489in}{1.567993in}}%
\pgfpathlineto{\pgfqpoint{1.784558in}{1.568193in}}%
\pgfpathlineto{\pgfqpoint{1.784598in}{1.568193in}}%
\pgfpathlineto{\pgfqpoint{1.788903in}{1.569297in}}%
\pgfpathlineto{\pgfqpoint{1.789972in}{1.569563in}}%
\pgfpathlineto{\pgfqpoint{1.790012in}{1.569563in}}%
\pgfpathlineto{\pgfqpoint{1.794793in}{1.570667in}}%
\pgfpathlineto{\pgfqpoint{1.796009in}{1.570987in}}%
\pgfpathlineto{\pgfqpoint{1.801511in}{1.572091in}}%
\pgfpathlineto{\pgfqpoint{1.802610in}{1.572463in}}%
\pgfpathlineto{\pgfqpoint{1.802616in}{1.572463in}}%
\pgfpathlineto{\pgfqpoint{1.808919in}{1.573568in}}%
\pgfpathlineto{\pgfqpoint{1.809991in}{1.573927in}}%
\pgfpathlineto{\pgfqpoint{1.810024in}{1.573927in}}%
\pgfpathlineto{\pgfqpoint{1.815764in}{1.575031in}}%
\pgfpathlineto{\pgfqpoint{1.817332in}{1.575270in}}%
\pgfpathlineto{\pgfqpoint{1.823258in}{1.576375in}}%
\pgfpathlineto{\pgfqpoint{1.824344in}{1.576627in}}%
\pgfpathlineto{\pgfqpoint{1.824367in}{1.576627in}}%
\pgfpathlineto{\pgfqpoint{1.831028in}{1.577732in}}%
\pgfpathlineto{\pgfqpoint{1.831906in}{1.577825in}}%
\pgfpathlineto{\pgfqpoint{1.832137in}{1.577825in}}%
\pgfpathlineto{\pgfqpoint{1.837816in}{1.578929in}}%
\pgfpathlineto{\pgfqpoint{1.838794in}{1.579089in}}%
\pgfpathlineto{\pgfqpoint{1.838882in}{1.579089in}}%
\pgfpathlineto{\pgfqpoint{1.845083in}{1.580179in}}%
\pgfpathlineto{\pgfqpoint{1.846175in}{1.580432in}}%
\pgfpathlineto{\pgfqpoint{1.846192in}{1.580432in}}%
\pgfpathlineto{\pgfqpoint{1.852638in}{1.581536in}}%
\pgfpathlineto{\pgfqpoint{1.853657in}{1.581749in}}%
\pgfpathlineto{\pgfqpoint{1.853744in}{1.581749in}}%
\pgfpathlineto{\pgfqpoint{1.860458in}{1.582853in}}%
\pgfpathlineto{\pgfqpoint{1.861500in}{1.583013in}}%
\pgfpathlineto{\pgfqpoint{1.861567in}{1.583013in}}%
\pgfpathlineto{\pgfqpoint{1.866868in}{1.584117in}}%
\pgfpathlineto{\pgfqpoint{1.867869in}{1.584277in}}%
\pgfpathlineto{\pgfqpoint{1.867970in}{1.584277in}}%
\pgfpathlineto{\pgfqpoint{1.874155in}{1.585381in}}%
\pgfpathlineto{\pgfqpoint{1.875150in}{1.585554in}}%
\pgfpathlineto{\pgfqpoint{1.875261in}{1.585554in}}%
\pgfpathlineto{\pgfqpoint{1.883576in}{1.586658in}}%
\pgfpathlineto{\pgfqpoint{1.884528in}{1.586818in}}%
\pgfpathlineto{\pgfqpoint{1.884642in}{1.586818in}}%
\pgfpathlineto{\pgfqpoint{1.891534in}{1.587922in}}%
\pgfpathlineto{\pgfqpoint{1.892639in}{1.588095in}}%
\pgfpathlineto{\pgfqpoint{1.903351in}{1.589199in}}%
\pgfpathlineto{\pgfqpoint{1.904852in}{1.589372in}}%
\pgfpathlineto{\pgfqpoint{1.912983in}{1.590476in}}%
\pgfpathlineto{\pgfqpoint{1.913961in}{1.590663in}}%
\pgfpathlineto{\pgfqpoint{1.914092in}{1.590663in}}%
\pgfpathlineto{\pgfqpoint{1.921842in}{1.591767in}}%
\pgfpathlineto{\pgfqpoint{1.922786in}{1.591873in}}%
\pgfpathlineto{\pgfqpoint{1.922904in}{1.591873in}}%
\pgfpathlineto{\pgfqpoint{1.929420in}{1.592978in}}%
\pgfpathlineto{\pgfqpoint{1.930596in}{1.593111in}}%
\pgfpathlineto{\pgfqpoint{1.938436in}{1.594215in}}%
\pgfpathlineto{\pgfqpoint{1.939599in}{1.594335in}}%
\pgfpathlineto{\pgfqpoint{1.947111in}{1.595439in}}%
\pgfpathlineto{\pgfqpoint{1.948434in}{1.595598in}}%
\pgfpathlineto{\pgfqpoint{1.960077in}{1.596703in}}%
\pgfpathlineto{\pgfqpoint{1.960894in}{1.596822in}}%
\pgfpathlineto{\pgfqpoint{1.961182in}{1.596822in}}%
\pgfpathlineto{\pgfqpoint{1.970798in}{1.597913in}}%
\pgfpathlineto{\pgfqpoint{1.971830in}{1.598046in}}%
\pgfpathlineto{\pgfqpoint{1.971900in}{1.598046in}}%
\pgfpathlineto{\pgfqpoint{1.983691in}{1.599150in}}%
\pgfpathlineto{\pgfqpoint{1.984800in}{1.599270in}}%
\pgfpathlineto{\pgfqpoint{2.000299in}{1.600374in}}%
\pgfpathlineto{\pgfqpoint{2.001193in}{1.600454in}}%
\pgfpathlineto{\pgfqpoint{2.001347in}{1.600454in}}%
\pgfpathlineto{\pgfqpoint{2.019071in}{1.601558in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.601612in}}%
\pgfpathlineto{\pgfqpoint{2.020173in}{1.601612in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.731}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
