%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624350in}{0.553048in}}%
\pgfpathlineto{\pgfqpoint{0.626096in}{0.558051in}}%
\pgfpathlineto{\pgfqpoint{0.626615in}{0.559128in}}%
\pgfpathlineto{\pgfqpoint{0.626615in}{0.559155in}}%
\pgfpathlineto{\pgfqpoint{0.631312in}{0.573270in}}%
\pgfpathlineto{\pgfqpoint{0.642724in}{0.600343in}}%
\pgfpathlineto{\pgfqpoint{0.643210in}{0.601407in}}%
\pgfpathlineto{\pgfqpoint{0.645461in}{0.607340in}}%
\pgfpathlineto{\pgfqpoint{0.648487in}{0.614192in}}%
\pgfpathlineto{\pgfqpoint{0.650819in}{0.619566in}}%
\pgfpathlineto{\pgfqpoint{0.651743in}{0.621535in}}%
\pgfpathlineto{\pgfqpoint{0.679796in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{0.681509in}{0.676825in}}%
\pgfpathlineto{\pgfqpoint{0.685238in}{0.683530in}}%
\pgfpathlineto{\pgfqpoint{0.687549in}{0.687202in}}%
\pgfpathlineto{\pgfqpoint{0.691258in}{0.693933in}}%
\pgfpathlineto{\pgfqpoint{0.692330in}{0.695463in}}%
\pgfpathlineto{\pgfqpoint{0.699400in}{0.705747in}}%
\pgfpathlineto{\pgfqpoint{0.702335in}{0.711108in}}%
\pgfpathlineto{\pgfqpoint{0.725627in}{0.748159in}}%
\pgfpathlineto{\pgfqpoint{0.728224in}{0.751897in}}%
\pgfpathlineto{\pgfqpoint{0.729004in}{0.753201in}}%
\pgfpathlineto{\pgfqpoint{0.734733in}{0.761835in}}%
\pgfpathlineto{\pgfqpoint{0.742245in}{0.773023in}}%
\pgfpathlineto{\pgfqpoint{0.743709in}{0.774859in}}%
\pgfpathlineto{\pgfqpoint{0.750695in}{0.784651in}}%
\pgfpathlineto{\pgfqpoint{0.755188in}{0.791130in}}%
\pgfpathlineto{\pgfqpoint{0.758052in}{0.794828in}}%
\pgfpathlineto{\pgfqpoint{0.763055in}{0.801413in}}%
\pgfpathlineto{\pgfqpoint{0.766214in}{0.805790in}}%
\pgfpathlineto{\pgfqpoint{0.775183in}{0.818309in}}%
\pgfpathlineto{\pgfqpoint{0.777716in}{0.822220in}}%
\pgfpathlineto{\pgfqpoint{0.778865in}{0.823750in}}%
\pgfpathlineto{\pgfqpoint{0.786829in}{0.835311in}}%
\pgfpathlineto{\pgfqpoint{0.788092in}{0.836655in}}%
\pgfpathlineto{\pgfqpoint{0.794760in}{0.845861in}}%
\pgfpathlineto{\pgfqpoint{0.798804in}{0.851155in}}%
\pgfpathlineto{\pgfqpoint{0.811529in}{0.866561in}}%
\pgfpathlineto{\pgfqpoint{0.812634in}{0.868038in}}%
\pgfpathlineto{\pgfqpoint{0.835139in}{0.896002in}}%
\pgfpathlineto{\pgfqpoint{0.837893in}{0.899448in}}%
\pgfpathlineto{\pgfqpoint{0.872312in}{0.940941in}}%
\pgfpathlineto{\pgfqpoint{0.873920in}{0.942751in}}%
\pgfpathlineto{\pgfqpoint{0.881499in}{0.951478in}}%
\pgfpathlineto{\pgfqpoint{0.883607in}{0.953660in}}%
\pgfpathlineto{\pgfqpoint{0.890217in}{0.960923in}}%
\pgfpathlineto{\pgfqpoint{0.893015in}{0.964515in}}%
\pgfpathlineto{\pgfqpoint{0.899896in}{0.972112in}}%
\pgfpathlineto{\pgfqpoint{0.903461in}{0.975810in}}%
\pgfpathlineto{\pgfqpoint{0.905012in}{0.977526in}}%
\pgfpathlineto{\pgfqpoint{0.920274in}{0.992892in}}%
\pgfpathlineto{\pgfqpoint{0.924147in}{0.997216in}}%
\pgfpathlineto{\pgfqpoint{0.926093in}{0.999397in}}%
\pgfpathlineto{\pgfqpoint{0.931082in}{1.004227in}}%
\pgfpathlineto{\pgfqpoint{0.932402in}{1.005331in}}%
\pgfpathlineto{\pgfqpoint{0.964540in}{1.038776in}}%
\pgfpathlineto{\pgfqpoint{0.966091in}{1.040492in}}%
\pgfpathlineto{\pgfqpoint{0.976209in}{1.049911in}}%
\pgfpathlineto{\pgfqpoint{0.978742in}{1.052346in}}%
\pgfpathlineto{\pgfqpoint{0.981764in}{1.055286in}}%
\pgfpathlineto{\pgfqpoint{0.984052in}{1.057601in}}%
\pgfpathlineto{\pgfqpoint{0.997602in}{1.069680in}}%
\pgfpathlineto{\pgfqpoint{1.032289in}{1.100598in}}%
\pgfpathlineto{\pgfqpoint{1.033364in}{1.101290in}}%
\pgfpathlineto{\pgfqpoint{1.042360in}{1.109418in}}%
\pgfpathlineto{\pgfqpoint{1.043871in}{1.110416in}}%
\pgfpathlineto{\pgfqpoint{1.047379in}{1.113529in}}%
\pgfpathlineto{\pgfqpoint{1.048686in}{1.114514in}}%
\pgfpathlineto{\pgfqpoint{1.050977in}{1.116576in}}%
\pgfpathlineto{\pgfqpoint{1.054472in}{1.119063in}}%
\pgfpathlineto{\pgfqpoint{1.061525in}{1.125289in}}%
\pgfpathlineto{\pgfqpoint{1.063870in}{1.127099in}}%
\pgfpathlineto{\pgfqpoint{1.067760in}{1.130159in}}%
\pgfpathlineto{\pgfqpoint{1.070115in}{1.132128in}}%
\pgfpathlineto{\pgfqpoint{1.077308in}{1.137715in}}%
\pgfpathlineto{\pgfqpoint{1.081935in}{1.141240in}}%
\pgfpathlineto{\pgfqpoint{1.090700in}{1.148385in}}%
\pgfpathlineto{\pgfqpoint{1.091792in}{1.149489in}}%
\pgfpathlineto{\pgfqpoint{1.095769in}{1.152682in}}%
\pgfpathlineto{\pgfqpoint{1.097388in}{1.154039in}}%
\pgfpathlineto{\pgfqpoint{1.101435in}{1.157591in}}%
\pgfpathlineto{\pgfqpoint{1.103928in}{1.159440in}}%
\pgfpathlineto{\pgfqpoint{1.105666in}{1.161169in}}%
\pgfpathlineto{\pgfqpoint{1.124097in}{1.175404in}}%
\pgfpathlineto{\pgfqpoint{1.125977in}{1.176828in}}%
\pgfpathlineto{\pgfqpoint{1.129421in}{1.179794in}}%
\pgfpathlineto{\pgfqpoint{1.130567in}{1.180872in}}%
\pgfpathlineto{\pgfqpoint{1.130567in}{1.180885in}}%
\pgfpathlineto{\pgfqpoint{1.142531in}{1.190011in}}%
\pgfpathlineto{\pgfqpoint{1.145721in}{1.192419in}}%
\pgfpathlineto{\pgfqpoint{1.150277in}{1.195399in}}%
\pgfpathlineto{\pgfqpoint{1.172678in}{1.211390in}}%
\pgfpathlineto{\pgfqpoint{1.173962in}{1.212534in}}%
\pgfpathlineto{\pgfqpoint{1.177178in}{1.214956in}}%
\pgfpathlineto{\pgfqpoint{1.178558in}{1.216047in}}%
\pgfpathlineto{\pgfqpoint{1.180696in}{1.217736in}}%
\pgfpathlineto{\pgfqpoint{1.183785in}{1.220317in}}%
\pgfpathlineto{\pgfqpoint{1.185209in}{1.221341in}}%
\pgfpathlineto{\pgfqpoint{1.202675in}{1.234565in}}%
\pgfpathlineto{\pgfqpoint{1.206715in}{1.237718in}}%
\pgfpathlineto{\pgfqpoint{1.207747in}{1.238410in}}%
\pgfpathlineto{\pgfqpoint{1.207751in}{1.238410in}}%
\pgfpathlineto{\pgfqpoint{1.231988in}{1.255784in}}%
\pgfpathlineto{\pgfqpoint{1.233398in}{1.256849in}}%
\pgfpathlineto{\pgfqpoint{1.240665in}{1.262024in}}%
\pgfpathlineto{\pgfqpoint{1.242582in}{1.263434in}}%
\pgfpathlineto{\pgfqpoint{1.244197in}{1.264951in}}%
\pgfpathlineto{\pgfqpoint{1.245758in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{1.249943in}{1.268782in}}%
\pgfpathlineto{\pgfqpoint{1.285347in}{1.292529in}}%
\pgfpathlineto{\pgfqpoint{1.286643in}{1.293354in}}%
\pgfpathlineto{\pgfqpoint{1.289920in}{1.295403in}}%
\pgfpathlineto{\pgfqpoint{1.292369in}{1.297172in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{1.310063in}}%
\pgfpathlineto{\pgfqpoint{1.362407in}{1.342085in}}%
\pgfpathlineto{\pgfqpoint{1.468019in}{1.402470in}}%
\pgfpathlineto{\pgfqpoint{1.469674in}{1.403415in}}%
\pgfpathlineto{\pgfqpoint{1.469674in}{1.403428in}}%
\pgfpathlineto{\pgfqpoint{1.484222in}{1.411876in}}%
\pgfpathlineto{\pgfqpoint{1.490095in}{1.415029in}}%
\pgfpathlineto{\pgfqpoint{1.499972in}{1.420283in}}%
\pgfpathlineto{\pgfqpoint{1.513055in}{1.426922in}}%
\pgfpathlineto{\pgfqpoint{1.531248in}{1.436647in}}%
\pgfpathlineto{\pgfqpoint{1.544791in}{1.443618in}}%
\pgfpathlineto{\pgfqpoint{1.547893in}{1.444882in}}%
\pgfpathlineto{\pgfqpoint{1.550446in}{1.445986in}}%
\pgfpathlineto{\pgfqpoint{1.552132in}{1.446904in}}%
\pgfpathlineto{\pgfqpoint{1.554363in}{1.447875in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{1.449179in}}%
\pgfpathlineto{\pgfqpoint{1.571721in}{1.455551in}}%
\pgfpathlineto{\pgfqpoint{1.572911in}{1.456217in}}%
\pgfpathlineto{\pgfqpoint{1.575933in}{1.457733in}}%
\pgfpathlineto{\pgfqpoint{1.578828in}{1.459276in}}%
\pgfpathlineto{\pgfqpoint{1.583532in}{1.461192in}}%
\pgfpathlineto{\pgfqpoint{1.586929in}{1.462855in}}%
\pgfpathlineto{\pgfqpoint{1.697745in}{1.512624in}}%
\pgfpathlineto{\pgfqpoint{1.700519in}{1.513661in}}%
\pgfpathlineto{\pgfqpoint{1.702442in}{1.514313in}}%
\pgfpathlineto{\pgfqpoint{1.709163in}{1.517107in}}%
\pgfpathlineto{\pgfqpoint{1.710453in}{1.517692in}}%
\pgfpathlineto{\pgfqpoint{1.712466in}{1.518757in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{1.535679in}}%
\pgfpathlineto{\pgfqpoint{1.759486in}{1.536770in}}%
\pgfpathlineto{\pgfqpoint{1.836040in}{1.560636in}}%
\pgfpathlineto{\pgfqpoint{1.840041in}{1.561687in}}%
\pgfpathlineto{\pgfqpoint{1.861205in}{1.567395in}}%
\pgfpathlineto{\pgfqpoint{1.868724in}{1.569191in}}%
\pgfpathlineto{\pgfqpoint{1.873043in}{1.570215in}}%
\pgfpathlineto{\pgfqpoint{1.882521in}{1.572796in}}%
\pgfpathlineto{\pgfqpoint{1.889242in}{1.574419in}}%
\pgfpathlineto{\pgfqpoint{1.898851in}{1.576747in}}%
\pgfpathlineto{\pgfqpoint{1.919808in}{1.581363in}}%
\pgfpathlineto{\pgfqpoint{1.924914in}{1.582747in}}%
\pgfpathlineto{\pgfqpoint{1.949670in}{1.588667in}}%
\pgfpathlineto{\pgfqpoint{1.955879in}{1.589771in}}%
\pgfpathlineto{\pgfqpoint{2.026291in}{1.601452in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.668}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
