%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.629781in}{0.618289in}}%
\pgfpathlineto{\pgfqpoint{0.629922in}{0.619380in}}%
\pgfpathlineto{\pgfqpoint{0.631031in}{0.629305in}}%
\pgfpathlineto{\pgfqpoint{0.631198in}{0.630382in}}%
\pgfpathlineto{\pgfqpoint{0.632307in}{0.638391in}}%
\pgfpathlineto{\pgfqpoint{0.632418in}{0.639495in}}%
\pgfpathlineto{\pgfqpoint{0.633527in}{0.647903in}}%
\pgfpathlineto{\pgfqpoint{0.633671in}{0.648981in}}%
\pgfpathlineto{\pgfqpoint{0.634777in}{0.656949in}}%
\pgfpathlineto{\pgfqpoint{0.635018in}{0.658027in}}%
\pgfpathlineto{\pgfqpoint{0.635018in}{0.658054in}}%
\pgfpathlineto{\pgfqpoint{0.638931in}{0.680271in}}%
\pgfpathlineto{\pgfqpoint{0.639142in}{0.681362in}}%
\pgfpathlineto{\pgfqpoint{0.640251in}{0.686710in}}%
\pgfpathlineto{\pgfqpoint{0.640405in}{0.687747in}}%
\pgfpathlineto{\pgfqpoint{0.641514in}{0.693361in}}%
\pgfpathlineto{\pgfqpoint{0.641786in}{0.694386in}}%
\pgfpathlineto{\pgfqpoint{0.642895in}{0.700186in}}%
\pgfpathlineto{\pgfqpoint{0.643136in}{0.701290in}}%
\pgfpathlineto{\pgfqpoint{0.644242in}{0.706918in}}%
\pgfpathlineto{\pgfqpoint{0.644523in}{0.708022in}}%
\pgfpathlineto{\pgfqpoint{0.645632in}{0.712944in}}%
\pgfpathlineto{\pgfqpoint{0.645904in}{0.714049in}}%
\pgfpathlineto{\pgfqpoint{0.647012in}{0.718997in}}%
\pgfpathlineto{\pgfqpoint{0.647277in}{0.720102in}}%
\pgfpathlineto{\pgfqpoint{0.648386in}{0.725051in}}%
\pgfpathlineto{\pgfqpoint{0.648674in}{0.726142in}}%
\pgfpathlineto{\pgfqpoint{0.649780in}{0.731077in}}%
\pgfpathlineto{\pgfqpoint{0.650081in}{0.732181in}}%
\pgfpathlineto{\pgfqpoint{0.651184in}{0.735827in}}%
\pgfpathlineto{\pgfqpoint{0.651432in}{0.736917in}}%
\pgfpathlineto{\pgfqpoint{0.652541in}{0.741254in}}%
\pgfpathlineto{\pgfqpoint{0.652819in}{0.742359in}}%
\pgfpathlineto{\pgfqpoint{0.653924in}{0.746735in}}%
\pgfpathlineto{\pgfqpoint{0.654276in}{0.747826in}}%
\pgfpathlineto{\pgfqpoint{0.655379in}{0.752123in}}%
\pgfpathlineto{\pgfqpoint{0.655616in}{0.753174in}}%
\pgfpathlineto{\pgfqpoint{0.656715in}{0.756820in}}%
\pgfpathlineto{\pgfqpoint{0.657054in}{0.757911in}}%
\pgfpathlineto{\pgfqpoint{0.658159in}{0.761542in}}%
\pgfpathlineto{\pgfqpoint{0.658484in}{0.762647in}}%
\pgfpathlineto{\pgfqpoint{0.659587in}{0.766185in}}%
\pgfpathlineto{\pgfqpoint{0.659892in}{0.767263in}}%
\pgfpathlineto{\pgfqpoint{0.660987in}{0.770762in}}%
\pgfpathlineto{\pgfqpoint{0.661302in}{0.771853in}}%
\pgfpathlineto{\pgfqpoint{0.662388in}{0.776136in}}%
\pgfpathlineto{\pgfqpoint{0.662699in}{0.777241in}}%
\pgfpathlineto{\pgfqpoint{0.663798in}{0.780700in}}%
\pgfpathlineto{\pgfqpoint{0.664133in}{0.781804in}}%
\pgfpathlineto{\pgfqpoint{0.665242in}{0.786034in}}%
\pgfpathlineto{\pgfqpoint{0.665540in}{0.787139in}}%
\pgfpathlineto{\pgfqpoint{0.666649in}{0.791130in}}%
\pgfpathlineto{\pgfqpoint{0.666971in}{0.792234in}}%
\pgfpathlineto{\pgfqpoint{0.668080in}{0.795799in}}%
\pgfpathlineto{\pgfqpoint{0.668472in}{0.796903in}}%
\pgfpathlineto{\pgfqpoint{0.669574in}{0.799750in}}%
\pgfpathlineto{\pgfqpoint{0.669876in}{0.800855in}}%
\pgfpathlineto{\pgfqpoint{0.670978in}{0.805258in}}%
\pgfpathlineto{\pgfqpoint{0.671400in}{0.806336in}}%
\pgfpathlineto{\pgfqpoint{0.671400in}{0.806362in}}%
\pgfpathlineto{\pgfqpoint{0.676144in}{0.820677in}}%
\pgfpathlineto{\pgfqpoint{0.676654in}{0.821781in}}%
\pgfpathlineto{\pgfqpoint{0.677756in}{0.825160in}}%
\pgfpathlineto{\pgfqpoint{0.678178in}{0.826264in}}%
\pgfpathlineto{\pgfqpoint{0.679287in}{0.829816in}}%
\pgfpathlineto{\pgfqpoint{0.679703in}{0.830921in}}%
\pgfpathlineto{\pgfqpoint{0.680802in}{0.833861in}}%
\pgfpathlineto{\pgfqpoint{0.681113in}{0.834965in}}%
\pgfpathlineto{\pgfqpoint{0.682222in}{0.838357in}}%
\pgfpathlineto{\pgfqpoint{0.682587in}{0.839462in}}%
\pgfpathlineto{\pgfqpoint{0.683693in}{0.842362in}}%
\pgfpathlineto{\pgfqpoint{0.684289in}{0.843453in}}%
\pgfpathlineto{\pgfqpoint{0.685388in}{0.846406in}}%
\pgfpathlineto{\pgfqpoint{0.685743in}{0.847497in}}%
\pgfpathlineto{\pgfqpoint{0.686846in}{0.850504in}}%
\pgfpathlineto{\pgfqpoint{0.687288in}{0.851608in}}%
\pgfpathlineto{\pgfqpoint{0.688397in}{0.854521in}}%
\pgfpathlineto{\pgfqpoint{0.688786in}{0.855612in}}%
\pgfpathlineto{\pgfqpoint{0.689881in}{0.858938in}}%
\pgfpathlineto{\pgfqpoint{0.690344in}{0.860042in}}%
\pgfpathlineto{\pgfqpoint{0.691449in}{0.862849in}}%
\pgfpathlineto{\pgfqpoint{0.691902in}{0.863940in}}%
\pgfpathlineto{\pgfqpoint{0.692977in}{0.866854in}}%
\pgfpathlineto{\pgfqpoint{0.692994in}{0.866854in}}%
\pgfpathlineto{\pgfqpoint{0.693349in}{0.867931in}}%
\pgfpathlineto{\pgfqpoint{0.694445in}{0.870512in}}%
\pgfpathlineto{\pgfqpoint{0.694448in}{0.870512in}}%
\pgfpathlineto{\pgfqpoint{0.694853in}{0.871576in}}%
\pgfpathlineto{\pgfqpoint{0.695956in}{0.874211in}}%
\pgfpathlineto{\pgfqpoint{0.696475in}{0.875301in}}%
\pgfpathlineto{\pgfqpoint{0.697577in}{0.878401in}}%
\pgfpathlineto{\pgfqpoint{0.697966in}{0.879492in}}%
\pgfpathlineto{\pgfqpoint{0.699072in}{0.882140in}}%
\pgfpathlineto{\pgfqpoint{0.699598in}{0.883244in}}%
\pgfpathlineto{\pgfqpoint{0.700707in}{0.886171in}}%
\pgfpathlineto{\pgfqpoint{0.701176in}{0.887248in}}%
\pgfpathlineto{\pgfqpoint{0.702285in}{0.889417in}}%
\pgfpathlineto{\pgfqpoint{0.702717in}{0.890508in}}%
\pgfpathlineto{\pgfqpoint{0.704345in}{0.894592in}}%
\pgfpathlineto{\pgfqpoint{0.704895in}{0.895669in}}%
\pgfpathlineto{\pgfqpoint{0.706004in}{0.897997in}}%
\pgfpathlineto{\pgfqpoint{0.706479in}{0.899102in}}%
\pgfpathlineto{\pgfqpoint{0.707588in}{0.901749in}}%
\pgfpathlineto{\pgfqpoint{0.708144in}{0.902853in}}%
\pgfpathlineto{\pgfqpoint{0.709247in}{0.905660in}}%
\pgfpathlineto{\pgfqpoint{0.709830in}{0.906765in}}%
\pgfpathlineto{\pgfqpoint{0.710939in}{0.909159in}}%
\pgfpathlineto{\pgfqpoint{0.711358in}{0.910263in}}%
\pgfpathlineto{\pgfqpoint{0.712467in}{0.912711in}}%
\pgfpathlineto{\pgfqpoint{0.713080in}{0.913789in}}%
\pgfpathlineto{\pgfqpoint{0.714175in}{0.916423in}}%
\pgfpathlineto{\pgfqpoint{0.714185in}{0.916423in}}%
\pgfpathlineto{\pgfqpoint{0.714741in}{0.917514in}}%
\pgfpathlineto{\pgfqpoint{0.715847in}{0.920028in}}%
\pgfpathlineto{\pgfqpoint{0.716390in}{0.921132in}}%
\pgfpathlineto{\pgfqpoint{0.717499in}{0.923514in}}%
\pgfpathlineto{\pgfqpoint{0.718005in}{0.924618in}}%
\pgfpathlineto{\pgfqpoint{0.719110in}{0.927159in}}%
\pgfpathlineto{\pgfqpoint{0.719620in}{0.928263in}}%
\pgfpathlineto{\pgfqpoint{0.720729in}{0.930285in}}%
\pgfpathlineto{\pgfqpoint{0.721409in}{0.931389in}}%
\pgfpathlineto{\pgfqpoint{0.722501in}{0.933691in}}%
\pgfpathlineto{\pgfqpoint{0.722947in}{0.934795in}}%
\pgfpathlineto{\pgfqpoint{0.724036in}{0.937190in}}%
\pgfpathlineto{\pgfqpoint{0.724501in}{0.938281in}}%
\pgfpathlineto{\pgfqpoint{0.725604in}{0.940476in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.941580in}}%
\pgfpathlineto{\pgfqpoint{0.727359in}{0.943775in}}%
\pgfpathlineto{\pgfqpoint{0.727879in}{0.944879in}}%
\pgfpathlineto{\pgfqpoint{0.728988in}{0.947035in}}%
\pgfpathlineto{\pgfqpoint{0.729540in}{0.948139in}}%
\pgfpathlineto{\pgfqpoint{0.730646in}{0.950520in}}%
\pgfpathlineto{\pgfqpoint{0.731232in}{0.951624in}}%
\pgfpathlineto{\pgfqpoint{0.732321in}{0.953753in}}%
\pgfpathlineto{\pgfqpoint{0.733088in}{0.954857in}}%
\pgfpathlineto{\pgfqpoint{0.734184in}{0.957265in}}%
\pgfpathlineto{\pgfqpoint{0.734757in}{0.958356in}}%
\pgfpathlineto{\pgfqpoint{0.735842in}{0.960591in}}%
\pgfpathlineto{\pgfqpoint{0.736503in}{0.961655in}}%
\pgfpathlineto{\pgfqpoint{0.736503in}{0.961695in}}%
\pgfpathlineto{\pgfqpoint{0.737595in}{0.963797in}}%
\pgfpathlineto{\pgfqpoint{0.737612in}{0.963797in}}%
\pgfpathlineto{\pgfqpoint{0.738168in}{0.964901in}}%
\pgfpathlineto{\pgfqpoint{0.739270in}{0.967283in}}%
\pgfpathlineto{\pgfqpoint{0.739759in}{0.968387in}}%
\pgfpathlineto{\pgfqpoint{0.740868in}{0.970475in}}%
\pgfpathlineto{\pgfqpoint{0.741458in}{0.971566in}}%
\pgfpathlineto{\pgfqpoint{0.742550in}{0.973855in}}%
\pgfpathlineto{\pgfqpoint{0.743130in}{0.974932in}}%
\pgfpathlineto{\pgfqpoint{0.744232in}{0.977180in}}%
\pgfpathlineto{\pgfqpoint{0.744872in}{0.978285in}}%
\pgfpathlineto{\pgfqpoint{0.745981in}{0.980347in}}%
\pgfpathlineto{\pgfqpoint{0.746561in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{0.747670in}{0.983659in}}%
\pgfpathlineto{\pgfqpoint{0.748185in}{0.984764in}}%
\pgfpathlineto{\pgfqpoint{0.749294in}{0.986905in}}%
\pgfpathlineto{\pgfqpoint{0.750018in}{0.988010in}}%
\pgfpathlineto{\pgfqpoint{0.751124in}{0.990098in}}%
\pgfpathlineto{\pgfqpoint{0.751908in}{0.991189in}}%
\pgfpathlineto{\pgfqpoint{0.753013in}{0.993238in}}%
\pgfpathlineto{\pgfqpoint{0.753657in}{0.994329in}}%
\pgfpathlineto{\pgfqpoint{0.753657in}{0.994342in}}%
\pgfpathlineto{\pgfqpoint{0.755107in}{0.997109in}}%
\pgfpathlineto{\pgfqpoint{0.755700in}{0.998200in}}%
\pgfpathlineto{\pgfqpoint{0.756803in}{1.000063in}}%
\pgfpathlineto{\pgfqpoint{0.756806in}{1.000063in}}%
\pgfpathlineto{\pgfqpoint{0.757526in}{1.001154in}}%
\pgfpathlineto{\pgfqpoint{0.758635in}{1.003176in}}%
\pgfpathlineto{\pgfqpoint{0.759329in}{1.004280in}}%
\pgfpathlineto{\pgfqpoint{0.760431in}{1.006275in}}%
\pgfpathlineto{\pgfqpoint{0.761142in}{1.007366in}}%
\pgfpathlineto{\pgfqpoint{0.762241in}{1.009428in}}%
\pgfpathlineto{\pgfqpoint{0.762251in}{1.009428in}}%
\pgfpathlineto{\pgfqpoint{0.763199in}{1.010519in}}%
\pgfpathlineto{\pgfqpoint{0.764308in}{1.012661in}}%
\pgfpathlineto{\pgfqpoint{0.764958in}{1.013739in}}%
\pgfpathlineto{\pgfqpoint{0.766050in}{1.015615in}}%
\pgfpathlineto{\pgfqpoint{0.766904in}{1.016705in}}%
\pgfpathlineto{\pgfqpoint{0.767983in}{1.018661in}}%
\pgfpathlineto{\pgfqpoint{0.768549in}{1.019765in}}%
\pgfpathlineto{\pgfqpoint{0.769655in}{1.021628in}}%
\pgfpathlineto{\pgfqpoint{0.770412in}{1.022732in}}%
\pgfpathlineto{\pgfqpoint{0.772429in}{1.026324in}}%
\pgfpathlineto{\pgfqpoint{0.773113in}{1.027428in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{1.029291in}}%
\pgfpathlineto{\pgfqpoint{0.774942in}{1.030382in}}%
\pgfpathlineto{\pgfqpoint{0.774942in}{1.030395in}}%
\pgfpathlineto{\pgfqpoint{0.776048in}{1.032484in}}%
\pgfpathlineto{\pgfqpoint{0.776051in}{1.032484in}}%
\pgfpathlineto{\pgfqpoint{0.776661in}{1.033548in}}%
\pgfpathlineto{\pgfqpoint{0.777750in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{0.778410in}{1.036475in}}%
\pgfpathlineto{\pgfqpoint{0.779515in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{0.780276in}{1.039495in}}%
\pgfpathlineto{\pgfqpoint{0.781368in}{1.041291in}}%
\pgfpathlineto{\pgfqpoint{0.781378in}{1.041291in}}%
\pgfpathlineto{\pgfqpoint{0.782028in}{1.042395in}}%
\pgfpathlineto{\pgfqpoint{0.783134in}{1.044244in}}%
\pgfpathlineto{\pgfqpoint{0.783137in}{1.044244in}}%
\pgfpathlineto{\pgfqpoint{0.783767in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{0.784876in}{1.047117in}}%
\pgfpathlineto{\pgfqpoint{0.785566in}{1.048222in}}%
\pgfpathlineto{\pgfqpoint{0.786669in}{1.050231in}}%
\pgfpathlineto{\pgfqpoint{0.787278in}{1.051335in}}%
\pgfpathlineto{\pgfqpoint{0.788374in}{1.053211in}}%
\pgfpathlineto{\pgfqpoint{0.789121in}{1.054315in}}%
\pgfpathlineto{\pgfqpoint{0.790230in}{1.055911in}}%
\pgfpathlineto{\pgfqpoint{0.790903in}{1.057015in}}%
\pgfpathlineto{\pgfqpoint{0.792012in}{1.058838in}}%
\pgfpathlineto{\pgfqpoint{0.792803in}{1.059942in}}%
\pgfpathlineto{\pgfqpoint{0.793905in}{1.061712in}}%
\pgfpathlineto{\pgfqpoint{0.794626in}{1.062816in}}%
\pgfpathlineto{\pgfqpoint{0.795731in}{1.064692in}}%
\pgfpathlineto{\pgfqpoint{0.796458in}{1.065796in}}%
\pgfpathlineto{\pgfqpoint{0.797561in}{1.067366in}}%
\pgfpathlineto{\pgfqpoint{0.798221in}{1.068470in}}%
\pgfpathlineto{\pgfqpoint{0.799326in}{1.070173in}}%
\pgfpathlineto{\pgfqpoint{0.800090in}{1.071277in}}%
\pgfpathlineto{\pgfqpoint{0.801196in}{1.073219in}}%
\pgfpathlineto{\pgfqpoint{0.802040in}{1.074323in}}%
\pgfpathlineto{\pgfqpoint{0.803139in}{1.076212in}}%
\pgfpathlineto{\pgfqpoint{0.803776in}{1.077290in}}%
\pgfpathlineto{\pgfqpoint{0.804878in}{1.078807in}}%
\pgfpathlineto{\pgfqpoint{0.805545in}{1.079911in}}%
\pgfpathlineto{\pgfqpoint{0.806627in}{1.081534in}}%
\pgfpathlineto{\pgfqpoint{0.806654in}{1.081534in}}%
\pgfpathlineto{\pgfqpoint{0.807404in}{1.082638in}}%
\pgfpathlineto{\pgfqpoint{0.808513in}{1.084208in}}%
\pgfpathlineto{\pgfqpoint{0.809190in}{1.085312in}}%
\pgfpathlineto{\pgfqpoint{0.810289in}{1.086736in}}%
\pgfpathlineto{\pgfqpoint{0.811241in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{0.812346in}{1.089822in}}%
\pgfpathlineto{\pgfqpoint{0.812993in}{1.090886in}}%
\pgfpathlineto{\pgfqpoint{0.812993in}{1.090913in}}%
\pgfpathlineto{\pgfqpoint{0.814082in}{1.092589in}}%
\pgfpathlineto{\pgfqpoint{0.814852in}{1.093680in}}%
\pgfpathlineto{\pgfqpoint{0.815951in}{1.095037in}}%
\pgfpathlineto{\pgfqpoint{0.816759in}{1.096141in}}%
\pgfpathlineto{\pgfqpoint{0.817854in}{1.097857in}}%
\pgfpathlineto{\pgfqpoint{0.818679in}{1.098948in}}%
\pgfpathlineto{\pgfqpoint{0.819761in}{1.100518in}}%
\pgfpathlineto{\pgfqpoint{0.819767in}{1.100518in}}%
\pgfpathlineto{\pgfqpoint{0.820585in}{1.101622in}}%
\pgfpathlineto{\pgfqpoint{0.821691in}{1.103511in}}%
\pgfpathlineto{\pgfqpoint{0.822652in}{1.104616in}}%
\pgfpathlineto{\pgfqpoint{0.823761in}{1.105986in}}%
\pgfpathlineto{\pgfqpoint{0.824743in}{1.107090in}}%
\pgfpathlineto{\pgfqpoint{0.825835in}{1.108474in}}%
\pgfpathlineto{\pgfqpoint{0.826472in}{1.109565in}}%
\pgfpathlineto{\pgfqpoint{0.827577in}{1.110775in}}%
\pgfpathlineto{\pgfqpoint{0.828381in}{1.111866in}}%
\pgfpathlineto{\pgfqpoint{0.829490in}{1.113662in}}%
\pgfpathlineto{\pgfqpoint{0.830187in}{1.114766in}}%
\pgfpathlineto{\pgfqpoint{0.831283in}{1.116270in}}%
\pgfpathlineto{\pgfqpoint{0.832204in}{1.117374in}}%
\pgfpathlineto{\pgfqpoint{0.833313in}{1.118984in}}%
\pgfpathlineto{\pgfqpoint{0.834164in}{1.120074in}}%
\pgfpathlineto{\pgfqpoint{0.835253in}{1.121378in}}%
\pgfpathlineto{\pgfqpoint{0.835973in}{1.122482in}}%
\pgfpathlineto{\pgfqpoint{0.837743in}{1.125050in}}%
\pgfpathlineto{\pgfqpoint{0.838614in}{1.126154in}}%
\pgfpathlineto{\pgfqpoint{0.839719in}{1.127564in}}%
\pgfpathlineto{\pgfqpoint{0.840560in}{1.128669in}}%
\pgfpathlineto{\pgfqpoint{0.841669in}{1.129986in}}%
\pgfpathlineto{\pgfqpoint{0.842674in}{1.131090in}}%
\pgfpathlineto{\pgfqpoint{0.843783in}{1.132354in}}%
\pgfpathlineto{\pgfqpoint{0.844587in}{1.133458in}}%
\pgfpathlineto{\pgfqpoint{0.845693in}{1.134735in}}%
\pgfpathlineto{\pgfqpoint{0.846313in}{1.135839in}}%
\pgfpathlineto{\pgfqpoint{0.847422in}{1.137143in}}%
\pgfpathlineto{\pgfqpoint{0.848397in}{1.138247in}}%
\pgfpathlineto{\pgfqpoint{0.849506in}{1.140017in}}%
\pgfpathlineto{\pgfqpoint{0.850400in}{1.141121in}}%
\pgfpathlineto{\pgfqpoint{0.852166in}{1.143648in}}%
\pgfpathlineto{\pgfqpoint{0.852997in}{1.144739in}}%
\pgfpathlineto{\pgfqpoint{0.854066in}{1.146016in}}%
\pgfpathlineto{\pgfqpoint{0.854099in}{1.146016in}}%
\pgfpathlineto{\pgfqpoint{0.855074in}{1.147107in}}%
\pgfpathlineto{\pgfqpoint{0.856146in}{1.148677in}}%
\pgfpathlineto{\pgfqpoint{0.857282in}{1.149781in}}%
\pgfpathlineto{\pgfqpoint{0.858378in}{1.151072in}}%
\pgfpathlineto{\pgfqpoint{0.859319in}{1.152176in}}%
\pgfpathlineto{\pgfqpoint{0.860425in}{1.153839in}}%
\pgfpathlineto{\pgfqpoint{0.861450in}{1.154943in}}%
\pgfpathlineto{\pgfqpoint{0.862559in}{1.156300in}}%
\pgfpathlineto{\pgfqpoint{0.863497in}{1.157404in}}%
\pgfpathlineto{\pgfqpoint{0.864590in}{1.158987in}}%
\pgfpathlineto{\pgfqpoint{0.865437in}{1.160092in}}%
\pgfpathlineto{\pgfqpoint{0.866536in}{1.161209in}}%
\pgfpathlineto{\pgfqpoint{0.867310in}{1.162300in}}%
\pgfpathlineto{\pgfqpoint{0.868402in}{1.163591in}}%
\pgfpathlineto{\pgfqpoint{0.869471in}{1.164681in}}%
\pgfpathlineto{\pgfqpoint{0.870580in}{1.165892in}}%
\pgfpathlineto{\pgfqpoint{0.871538in}{1.166943in}}%
\pgfpathlineto{\pgfqpoint{0.871538in}{1.166996in}}%
\pgfpathlineto{\pgfqpoint{0.872644in}{1.168460in}}%
\pgfpathlineto{\pgfqpoint{0.873649in}{1.169564in}}%
\pgfpathlineto{\pgfqpoint{0.874755in}{1.170774in}}%
\pgfpathlineto{\pgfqpoint{0.875566in}{1.171839in}}%
\pgfpathlineto{\pgfqpoint{0.875566in}{1.171865in}}%
\pgfpathlineto{\pgfqpoint{0.876855in}{1.173236in}}%
\pgfpathlineto{\pgfqpoint{0.877871in}{1.174340in}}%
\pgfpathlineto{\pgfqpoint{0.878980in}{1.175657in}}%
\pgfpathlineto{\pgfqpoint{0.879914in}{1.176761in}}%
\pgfpathlineto{\pgfqpoint{0.881007in}{1.178278in}}%
\pgfpathlineto{\pgfqpoint{0.881894in}{1.179382in}}%
\pgfpathlineto{\pgfqpoint{0.883003in}{1.180832in}}%
\pgfpathlineto{\pgfqpoint{0.883978in}{1.181936in}}%
\pgfpathlineto{\pgfqpoint{0.885047in}{1.183107in}}%
\pgfpathlineto{\pgfqpoint{0.885081in}{1.183107in}}%
\pgfpathlineto{\pgfqpoint{0.886022in}{1.184211in}}%
\pgfpathlineto{\pgfqpoint{0.887128in}{1.185528in}}%
\pgfpathlineto{\pgfqpoint{0.888069in}{1.186632in}}%
\pgfpathlineto{\pgfqpoint{0.889162in}{1.187723in}}%
\pgfpathlineto{\pgfqpoint{0.889168in}{1.187723in}}%
\pgfpathlineto{\pgfqpoint{0.890167in}{1.188827in}}%
\pgfpathlineto{\pgfqpoint{0.891232in}{1.190171in}}%
\pgfpathlineto{\pgfqpoint{0.891242in}{1.190171in}}%
\pgfpathlineto{\pgfqpoint{0.892267in}{1.191275in}}%
\pgfpathlineto{\pgfqpoint{0.893340in}{1.192499in}}%
\pgfpathlineto{\pgfqpoint{0.894713in}{1.193603in}}%
\pgfpathlineto{\pgfqpoint{0.895805in}{1.194907in}}%
\pgfpathlineto{\pgfqpoint{0.895819in}{1.194907in}}%
\pgfpathlineto{\pgfqpoint{0.896744in}{1.195985in}}%
\pgfpathlineto{\pgfqpoint{0.896744in}{1.196011in}}%
\pgfpathlineto{\pgfqpoint{0.898298in}{1.197701in}}%
\pgfpathlineto{\pgfqpoint{0.899367in}{1.198805in}}%
\pgfpathlineto{\pgfqpoint{0.900456in}{1.199989in}}%
\pgfpathlineto{\pgfqpoint{0.900463in}{1.199989in}}%
\pgfpathlineto{\pgfqpoint{0.901260in}{1.201040in}}%
\pgfpathlineto{\pgfqpoint{0.902332in}{1.202450in}}%
\pgfpathlineto{\pgfqpoint{0.903227in}{1.203555in}}%
\pgfpathlineto{\pgfqpoint{0.904791in}{1.205244in}}%
\pgfpathlineto{\pgfqpoint{0.905656in}{1.206348in}}%
\pgfpathlineto{\pgfqpoint{0.906758in}{1.207679in}}%
\pgfpathlineto{\pgfqpoint{0.907746in}{1.208783in}}%
\pgfpathlineto{\pgfqpoint{0.908852in}{1.210033in}}%
\pgfpathlineto{\pgfqpoint{0.910028in}{1.211124in}}%
\pgfpathlineto{\pgfqpoint{0.911127in}{1.212295in}}%
\pgfpathlineto{\pgfqpoint{0.912025in}{1.213399in}}%
\pgfpathlineto{\pgfqpoint{0.913114in}{1.214730in}}%
\pgfpathlineto{\pgfqpoint{0.914414in}{1.215834in}}%
\pgfpathlineto{\pgfqpoint{0.915516in}{1.216871in}}%
\pgfpathlineto{\pgfqpoint{0.915523in}{1.216871in}}%
\pgfpathlineto{\pgfqpoint{0.916645in}{1.217976in}}%
\pgfpathlineto{\pgfqpoint{0.917754in}{1.219146in}}%
\pgfpathlineto{\pgfqpoint{0.918980in}{1.220237in}}%
\pgfpathlineto{\pgfqpoint{0.920063in}{1.221568in}}%
\pgfpathlineto{\pgfqpoint{0.920083in}{1.221568in}}%
\pgfpathlineto{\pgfqpoint{0.921051in}{1.222672in}}%
\pgfpathlineto{\pgfqpoint{0.922157in}{1.223949in}}%
\pgfpathlineto{\pgfqpoint{0.923326in}{1.225053in}}%
\pgfpathlineto{\pgfqpoint{0.924425in}{1.226304in}}%
\pgfpathlineto{\pgfqpoint{0.925474in}{1.227408in}}%
\pgfpathlineto{\pgfqpoint{0.926572in}{1.228366in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{1.229470in}}%
\pgfpathlineto{\pgfqpoint{0.928780in}{1.230388in}}%
\pgfpathlineto{\pgfqpoint{0.928790in}{1.230388in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{1.231492in}}%
\pgfpathlineto{\pgfqpoint{0.931484in}{1.232596in}}%
\pgfpathlineto{\pgfqpoint{0.932881in}{1.233700in}}%
\pgfpathlineto{\pgfqpoint{0.933984in}{1.234751in}}%
\pgfpathlineto{\pgfqpoint{0.934928in}{1.235842in}}%
\pgfpathlineto{\pgfqpoint{0.936027in}{1.236986in}}%
\pgfpathlineto{\pgfqpoint{0.937388in}{1.238077in}}%
\pgfpathlineto{\pgfqpoint{0.938497in}{1.239102in}}%
\pgfpathlineto{\pgfqpoint{0.939552in}{1.240206in}}%
\pgfpathlineto{\pgfqpoint{0.940641in}{1.241550in}}%
\pgfpathlineto{\pgfqpoint{0.941730in}{1.242654in}}%
\pgfpathlineto{\pgfqpoint{0.942812in}{1.243745in}}%
\pgfpathlineto{\pgfqpoint{0.944119in}{1.244836in}}%
\pgfpathlineto{\pgfqpoint{0.945218in}{1.246139in}}%
\pgfpathlineto{\pgfqpoint{0.946347in}{1.247244in}}%
\pgfpathlineto{\pgfqpoint{0.947456in}{1.248281in}}%
\pgfpathlineto{\pgfqpoint{0.948776in}{1.249385in}}%
\pgfpathlineto{\pgfqpoint{0.949875in}{1.250130in}}%
\pgfpathlineto{\pgfqpoint{0.951057in}{1.251221in}}%
\pgfpathlineto{\pgfqpoint{0.952166in}{1.252272in}}%
\pgfpathlineto{\pgfqpoint{0.953503in}{1.253377in}}%
\pgfpathlineto{\pgfqpoint{0.954606in}{1.254494in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{1.255598in}}%
\pgfpathlineto{\pgfqpoint{0.957303in}{1.257181in}}%
\pgfpathlineto{\pgfqpoint{0.958844in}{1.258286in}}%
\pgfpathlineto{\pgfqpoint{0.960271in}{1.259456in}}%
\pgfpathlineto{\pgfqpoint{0.961682in}{1.260560in}}%
\pgfpathlineto{\pgfqpoint{0.962787in}{1.261505in}}%
\pgfpathlineto{\pgfqpoint{0.963866in}{1.262609in}}%
\pgfpathlineto{\pgfqpoint{0.964962in}{1.263767in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.264871in}}%
\pgfpathlineto{\pgfqpoint{0.967160in}{1.265749in}}%
\pgfpathlineto{\pgfqpoint{0.967166in}{1.265749in}}%
\pgfpathlineto{\pgfqpoint{0.968188in}{1.266853in}}%
\pgfpathlineto{\pgfqpoint{0.969284in}{1.267824in}}%
\pgfpathlineto{\pgfqpoint{0.970366in}{1.268928in}}%
\pgfpathlineto{\pgfqpoint{0.971462in}{1.269793in}}%
\pgfpathlineto{\pgfqpoint{0.972778in}{1.270897in}}%
\pgfpathlineto{\pgfqpoint{0.973884in}{1.271962in}}%
\pgfpathlineto{\pgfqpoint{0.975127in}{1.273066in}}%
\pgfpathlineto{\pgfqpoint{0.976223in}{1.273931in}}%
\pgfpathlineto{\pgfqpoint{0.977482in}{1.275035in}}%
\pgfpathlineto{\pgfqpoint{0.978581in}{1.275993in}}%
\pgfpathlineto{\pgfqpoint{0.979727in}{1.277070in}}%
\pgfpathlineto{\pgfqpoint{0.980836in}{1.278294in}}%
\pgfpathlineto{\pgfqpoint{0.982136in}{1.279398in}}%
\pgfpathlineto{\pgfqpoint{0.983242in}{1.280370in}}%
\pgfpathlineto{\pgfqpoint{0.984351in}{1.281474in}}%
\pgfpathlineto{\pgfqpoint{0.985818in}{1.282884in}}%
\pgfpathlineto{\pgfqpoint{0.986977in}{1.283988in}}%
\pgfpathlineto{\pgfqpoint{0.988066in}{1.285052in}}%
\pgfpathlineto{\pgfqpoint{0.988076in}{1.285052in}}%
\pgfpathlineto{\pgfqpoint{0.989229in}{1.286143in}}%
\pgfpathlineto{\pgfqpoint{0.990482in}{1.287234in}}%
\pgfpathlineto{\pgfqpoint{0.991795in}{1.288338in}}%
\pgfpathlineto{\pgfqpoint{0.992878in}{1.289070in}}%
\pgfpathlineto{\pgfqpoint{0.994275in}{1.290174in}}%
\pgfpathlineto{\pgfqpoint{0.995360in}{1.290972in}}%
\pgfpathlineto{\pgfqpoint{0.996540in}{1.292050in}}%
\pgfpathlineto{\pgfqpoint{0.997649in}{1.292888in}}%
\pgfpathlineto{\pgfqpoint{0.999253in}{1.293992in}}%
\pgfpathlineto{\pgfqpoint{1.000342in}{1.295057in}}%
\pgfpathlineto{\pgfqpoint{1.001662in}{1.296161in}}%
\pgfpathlineto{\pgfqpoint{1.002761in}{1.297119in}}%
\pgfpathlineto{\pgfqpoint{1.003988in}{1.298223in}}%
\pgfpathlineto{\pgfqpoint{1.005093in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{1.006366in}{1.300165in}}%
\pgfpathlineto{\pgfqpoint{1.007475in}{1.301216in}}%
\pgfpathlineto{\pgfqpoint{1.009181in}{1.302320in}}%
\pgfpathlineto{\pgfqpoint{1.010286in}{1.303332in}}%
\pgfpathlineto{\pgfqpoint{1.011513in}{1.304436in}}%
\pgfpathlineto{\pgfqpoint{1.012588in}{1.305154in}}%
\pgfpathlineto{\pgfqpoint{1.012612in}{1.305154in}}%
\pgfpathlineto{\pgfqpoint{1.014180in}{1.306258in}}%
\pgfpathlineto{\pgfqpoint{1.015279in}{1.307163in}}%
\pgfpathlineto{\pgfqpoint{1.016984in}{1.308267in}}%
\pgfpathlineto{\pgfqpoint{1.018073in}{1.309198in}}%
\pgfpathlineto{\pgfqpoint{1.018090in}{1.309198in}}%
\pgfpathlineto{\pgfqpoint{1.019664in}{1.310303in}}%
\pgfpathlineto{\pgfqpoint{1.020693in}{1.311127in}}%
\pgfpathlineto{\pgfqpoint{1.020740in}{1.311127in}}%
\pgfpathlineto{\pgfqpoint{1.022170in}{1.312232in}}%
\pgfpathlineto{\pgfqpoint{1.023276in}{1.313203in}}%
\pgfpathlineto{\pgfqpoint{1.023279in}{1.313203in}}%
\pgfpathlineto{\pgfqpoint{1.024697in}{1.314294in}}%
\pgfpathlineto{\pgfqpoint{1.025806in}{1.315119in}}%
\pgfpathlineto{\pgfqpoint{1.027169in}{1.316223in}}%
\pgfpathlineto{\pgfqpoint{1.028215in}{1.317274in}}%
\pgfpathlineto{\pgfqpoint{1.029836in}{1.318378in}}%
\pgfpathlineto{\pgfqpoint{1.030932in}{1.319269in}}%
\pgfpathlineto{\pgfqpoint{1.032506in}{1.320373in}}%
\pgfpathlineto{\pgfqpoint{1.033612in}{1.321438in}}%
\pgfpathlineto{\pgfqpoint{1.034798in}{1.322542in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{1.323447in}}%
\pgfpathlineto{\pgfqpoint{1.035867in}{1.323447in}}%
\pgfpathlineto{\pgfqpoint{1.037522in}{1.324551in}}%
\pgfpathlineto{\pgfqpoint{1.038611in}{1.325322in}}%
\pgfpathlineto{\pgfqpoint{1.039941in}{1.326427in}}%
\pgfpathlineto{\pgfqpoint{1.041030in}{1.327158in}}%
\pgfpathlineto{\pgfqpoint{1.041047in}{1.327158in}}%
\pgfpathlineto{\pgfqpoint{1.042457in}{1.328262in}}%
\pgfpathlineto{\pgfqpoint{1.043560in}{1.329074in}}%
\pgfpathlineto{\pgfqpoint{1.044980in}{1.330178in}}%
\pgfpathlineto{\pgfqpoint{1.046032in}{1.331149in}}%
\pgfpathlineto{\pgfqpoint{1.047469in}{1.332254in}}%
\pgfpathlineto{\pgfqpoint{1.048538in}{1.333118in}}%
\pgfpathlineto{\pgfqpoint{1.050448in}{1.334223in}}%
\pgfpathlineto{\pgfqpoint{1.051554in}{1.335127in}}%
\pgfpathlineto{\pgfqpoint{1.053256in}{1.336231in}}%
\pgfpathlineto{\pgfqpoint{1.054355in}{1.337136in}}%
\pgfpathlineto{\pgfqpoint{1.055715in}{1.338240in}}%
\pgfpathlineto{\pgfqpoint{1.056794in}{1.339012in}}%
\pgfpathlineto{\pgfqpoint{1.056804in}{1.339012in}}%
\pgfpathlineto{\pgfqpoint{1.058338in}{1.340103in}}%
\pgfpathlineto{\pgfqpoint{1.058338in}{1.340116in}}%
\pgfpathlineto{\pgfqpoint{1.059766in}{1.341287in}}%
\pgfpathlineto{\pgfqpoint{1.061699in}{1.342391in}}%
\pgfpathlineto{\pgfqpoint{1.062788in}{1.343375in}}%
\pgfpathlineto{\pgfqpoint{1.062801in}{1.343375in}}%
\pgfpathlineto{\pgfqpoint{1.064295in}{1.344480in}}%
\pgfpathlineto{\pgfqpoint{1.065384in}{1.345131in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{1.345131in}}%
\pgfpathlineto{\pgfqpoint{1.067301in}{1.346236in}}%
\pgfpathlineto{\pgfqpoint{1.068356in}{1.347074in}}%
\pgfpathlineto{\pgfqpoint{1.068406in}{1.347074in}}%
\pgfpathlineto{\pgfqpoint{1.069934in}{1.348165in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{1.349003in}}%
\pgfpathlineto{\pgfqpoint{1.072541in}{1.350107in}}%
\pgfpathlineto{\pgfqpoint{1.073646in}{1.350666in}}%
\pgfpathlineto{\pgfqpoint{1.075164in}{1.351757in}}%
\pgfpathlineto{\pgfqpoint{1.075164in}{1.351770in}}%
\pgfpathlineto{\pgfqpoint{1.076575in}{1.352834in}}%
\pgfpathlineto{\pgfqpoint{1.078608in}{1.353938in}}%
\pgfpathlineto{\pgfqpoint{1.079687in}{1.354697in}}%
\pgfpathlineto{\pgfqpoint{1.081175in}{1.355801in}}%
\pgfpathlineto{\pgfqpoint{1.082237in}{1.356573in}}%
\pgfpathlineto{\pgfqpoint{1.083855in}{1.357677in}}%
\pgfpathlineto{\pgfqpoint{1.084931in}{1.358448in}}%
\pgfpathlineto{\pgfqpoint{1.084951in}{1.358448in}}%
\pgfpathlineto{\pgfqpoint{1.086706in}{1.359553in}}%
\pgfpathlineto{\pgfqpoint{1.087805in}{1.360497in}}%
\pgfpathlineto{\pgfqpoint{1.089424in}{1.361601in}}%
\pgfpathlineto{\pgfqpoint{1.090526in}{1.362160in}}%
\pgfpathlineto{\pgfqpoint{1.090533in}{1.362160in}}%
\pgfpathlineto{\pgfqpoint{1.092007in}{1.363264in}}%
\pgfpathlineto{\pgfqpoint{1.093116in}{1.364116in}}%
\pgfpathlineto{\pgfqpoint{1.094754in}{1.365220in}}%
\pgfpathlineto{\pgfqpoint{1.095840in}{1.365965in}}%
\pgfpathlineto{\pgfqpoint{1.097334in}{1.367056in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{1.368080in}}%
\pgfpathlineto{\pgfqpoint{1.100379in}{1.369184in}}%
\pgfpathlineto{\pgfqpoint{1.101428in}{1.369730in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{1.369730in}}%
\pgfpathlineto{\pgfqpoint{1.104052in}{1.371300in}}%
\pgfpathlineto{\pgfqpoint{1.105847in}{1.372404in}}%
\pgfpathlineto{\pgfqpoint{1.106953in}{1.373242in}}%
\pgfpathlineto{\pgfqpoint{1.108350in}{1.374346in}}%
\pgfpathlineto{\pgfqpoint{1.109459in}{1.375158in}}%
\pgfpathlineto{\pgfqpoint{1.111265in}{1.376262in}}%
\pgfpathlineto{\pgfqpoint{1.112367in}{1.376967in}}%
\pgfpathlineto{\pgfqpoint{1.114002in}{1.378071in}}%
\pgfpathlineto{\pgfqpoint{1.115095in}{1.378750in}}%
\pgfpathlineto{\pgfqpoint{1.116927in}{1.379841in}}%
\pgfpathlineto{\pgfqpoint{1.118036in}{1.380559in}}%
\pgfpathlineto{\pgfqpoint{1.119795in}{1.381663in}}%
\pgfpathlineto{\pgfqpoint{1.120887in}{1.382342in}}%
\pgfpathlineto{\pgfqpoint{1.122965in}{1.383433in}}%
\pgfpathlineto{\pgfqpoint{1.124070in}{1.384191in}}%
\pgfpathlineto{\pgfqpoint{1.125635in}{1.385295in}}%
\pgfpathlineto{\pgfqpoint{1.126711in}{1.386133in}}%
\pgfpathlineto{\pgfqpoint{1.126741in}{1.386133in}}%
\pgfpathlineto{\pgfqpoint{1.128969in}{1.387237in}}%
\pgfpathlineto{\pgfqpoint{1.130078in}{1.387956in}}%
\pgfpathlineto{\pgfqpoint{1.131947in}{1.389060in}}%
\pgfpathlineto{\pgfqpoint{1.132936in}{1.389712in}}%
\pgfpathlineto{\pgfqpoint{1.133026in}{1.389712in}}%
\pgfpathlineto{\pgfqpoint{1.135003in}{1.390816in}}%
\pgfpathlineto{\pgfqpoint{1.136075in}{1.391521in}}%
\pgfpathlineto{\pgfqpoint{1.138139in}{1.392625in}}%
\pgfpathlineto{\pgfqpoint{1.139248in}{1.393184in}}%
\pgfpathlineto{\pgfqpoint{1.141097in}{1.394275in}}%
\pgfpathlineto{\pgfqpoint{1.142179in}{1.394980in}}%
\pgfpathlineto{\pgfqpoint{1.142200in}{1.394980in}}%
\pgfpathlineto{\pgfqpoint{1.143928in}{1.396084in}}%
\pgfpathlineto{\pgfqpoint{1.145011in}{1.396643in}}%
\pgfpathlineto{\pgfqpoint{1.145034in}{1.396643in}}%
\pgfpathlineto{\pgfqpoint{1.146595in}{1.397734in}}%
\pgfpathlineto{\pgfqpoint{1.147698in}{1.398372in}}%
\pgfpathlineto{\pgfqpoint{1.149339in}{1.399463in}}%
\pgfpathlineto{\pgfqpoint{1.150438in}{1.400155in}}%
\pgfpathlineto{\pgfqpoint{1.152432in}{1.401259in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.401885in}}%
\pgfpathlineto{\pgfqpoint{1.155032in}{1.402989in}}%
\pgfpathlineto{\pgfqpoint{1.156117in}{1.403614in}}%
\pgfpathlineto{\pgfqpoint{1.156137in}{1.403614in}}%
\pgfpathlineto{\pgfqpoint{1.158248in}{1.404718in}}%
\pgfpathlineto{\pgfqpoint{1.159340in}{1.405490in}}%
\pgfpathlineto{\pgfqpoint{1.161377in}{1.406594in}}%
\pgfpathlineto{\pgfqpoint{1.162486in}{1.407193in}}%
\pgfpathlineto{\pgfqpoint{1.164647in}{1.408297in}}%
\pgfpathlineto{\pgfqpoint{1.165750in}{1.408909in}}%
\pgfpathlineto{\pgfqpoint{1.167582in}{1.410013in}}%
\pgfpathlineto{\pgfqpoint{1.168655in}{1.410652in}}%
\pgfpathlineto{\pgfqpoint{1.170437in}{1.411743in}}%
\pgfpathlineto{\pgfqpoint{1.170437in}{1.411756in}}%
\pgfpathlineto{\pgfqpoint{1.171663in}{1.412381in}}%
\pgfpathlineto{\pgfqpoint{1.173610in}{1.413485in}}%
\pgfpathlineto{\pgfqpoint{1.174705in}{1.414177in}}%
\pgfpathlineto{\pgfqpoint{1.176652in}{1.415255in}}%
\pgfpathlineto{\pgfqpoint{1.177761in}{1.415920in}}%
\pgfpathlineto{\pgfqpoint{1.179681in}{1.417024in}}%
\pgfpathlineto{\pgfqpoint{1.180723in}{1.417689in}}%
\pgfpathlineto{\pgfqpoint{1.180773in}{1.417689in}}%
\pgfpathlineto{\pgfqpoint{1.182951in}{1.418767in}}%
\pgfpathlineto{\pgfqpoint{1.182951in}{1.418780in}}%
\pgfpathlineto{\pgfqpoint{1.184134in}{1.419618in}}%
\pgfpathlineto{\pgfqpoint{1.185943in}{1.420723in}}%
\pgfpathlineto{\pgfqpoint{1.187038in}{1.421321in}}%
\pgfpathlineto{\pgfqpoint{1.188680in}{1.422425in}}%
\pgfpathlineto{\pgfqpoint{1.189762in}{1.422878in}}%
\pgfpathlineto{\pgfqpoint{1.189779in}{1.422878in}}%
\pgfpathlineto{\pgfqpoint{1.191823in}{1.423955in}}%
\pgfpathlineto{\pgfqpoint{1.191823in}{1.423982in}}%
\pgfpathlineto{\pgfqpoint{1.192922in}{1.424634in}}%
\pgfpathlineto{\pgfqpoint{1.195180in}{1.425738in}}%
\pgfpathlineto{\pgfqpoint{1.196269in}{1.426257in}}%
\pgfpathlineto{\pgfqpoint{1.198276in}{1.427361in}}%
\pgfpathlineto{\pgfqpoint{1.199334in}{1.427960in}}%
\pgfpathlineto{\pgfqpoint{1.199371in}{1.427960in}}%
\pgfpathlineto{\pgfqpoint{1.201589in}{1.429064in}}%
\pgfpathlineto{\pgfqpoint{1.202668in}{1.429796in}}%
\pgfpathlineto{\pgfqpoint{1.202695in}{1.429796in}}%
\pgfpathlineto{\pgfqpoint{1.204990in}{1.430900in}}%
\pgfpathlineto{\pgfqpoint{1.206089in}{1.431552in}}%
\pgfpathlineto{\pgfqpoint{1.208186in}{1.432656in}}%
\pgfpathlineto{\pgfqpoint{1.209279in}{1.433121in}}%
\pgfpathlineto{\pgfqpoint{1.211942in}{1.434226in}}%
\pgfpathlineto{\pgfqpoint{1.213028in}{1.434718in}}%
\pgfpathlineto{\pgfqpoint{1.213041in}{1.434718in}}%
\pgfpathlineto{\pgfqpoint{1.215809in}{1.435822in}}%
\pgfpathlineto{\pgfqpoint{1.217078in}{1.436341in}}%
\pgfpathlineto{\pgfqpoint{1.219243in}{1.437445in}}%
\pgfpathlineto{\pgfqpoint{1.220332in}{1.438004in}}%
\pgfpathlineto{\pgfqpoint{1.222915in}{1.439108in}}%
\pgfpathlineto{\pgfqpoint{1.223970in}{1.439733in}}%
\pgfpathlineto{\pgfqpoint{1.224004in}{1.439733in}}%
\pgfpathlineto{\pgfqpoint{1.226151in}{1.440838in}}%
\pgfpathlineto{\pgfqpoint{1.227244in}{1.441476in}}%
\pgfpathlineto{\pgfqpoint{1.229535in}{1.442580in}}%
\pgfpathlineto{\pgfqpoint{1.230604in}{1.443019in}}%
\pgfpathlineto{\pgfqpoint{1.230638in}{1.443019in}}%
\pgfpathlineto{\pgfqpoint{1.233097in}{1.444124in}}%
\pgfpathlineto{\pgfqpoint{1.234155in}{1.444669in}}%
\pgfpathlineto{\pgfqpoint{1.235914in}{1.445773in}}%
\pgfpathlineto{\pgfqpoint{1.236977in}{1.446212in}}%
\pgfpathlineto{\pgfqpoint{1.237003in}{1.446212in}}%
\pgfpathlineto{\pgfqpoint{1.239798in}{1.447316in}}%
\pgfpathlineto{\pgfqpoint{1.240850in}{1.447968in}}%
\pgfpathlineto{\pgfqpoint{1.240890in}{1.447968in}}%
\pgfpathlineto{\pgfqpoint{1.243473in}{1.449072in}}%
\pgfpathlineto{\pgfqpoint{1.244492in}{1.449778in}}%
\pgfpathlineto{\pgfqpoint{1.244538in}{1.449778in}}%
\pgfpathlineto{\pgfqpoint{1.247102in}{1.450882in}}%
\pgfpathlineto{\pgfqpoint{1.248110in}{1.451441in}}%
\pgfpathlineto{\pgfqpoint{1.248211in}{1.451441in}}%
\pgfpathlineto{\pgfqpoint{1.250780in}{1.452531in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{1.453143in}}%
\pgfpathlineto{\pgfqpoint{1.251889in}{1.453143in}}%
\pgfpathlineto{\pgfqpoint{1.253464in}{1.453848in}}%
\pgfpathlineto{\pgfqpoint{1.255883in}{1.454953in}}%
\pgfpathlineto{\pgfqpoint{1.256975in}{1.455458in}}%
\pgfpathlineto{\pgfqpoint{1.258801in}{1.456562in}}%
\pgfpathlineto{\pgfqpoint{1.259904in}{1.457068in}}%
\pgfpathlineto{\pgfqpoint{1.262815in}{1.458172in}}%
\pgfpathlineto{\pgfqpoint{1.263887in}{1.458664in}}%
\pgfpathlineto{\pgfqpoint{1.263894in}{1.458664in}}%
\pgfpathlineto{\pgfqpoint{1.265891in}{1.459769in}}%
\pgfpathlineto{\pgfqpoint{1.267127in}{1.460194in}}%
\pgfpathlineto{\pgfqpoint{1.268910in}{1.461298in}}%
\pgfpathlineto{\pgfqpoint{1.270002in}{1.461817in}}%
\pgfpathlineto{\pgfqpoint{1.270012in}{1.461817in}}%
\pgfpathlineto{\pgfqpoint{1.272146in}{1.462895in}}%
\pgfpathlineto{\pgfqpoint{1.272146in}{1.462922in}}%
\pgfpathlineto{\pgfqpoint{1.273409in}{1.463440in}}%
\pgfpathlineto{\pgfqpoint{1.275754in}{1.464545in}}%
\pgfpathlineto{\pgfqpoint{1.276810in}{1.465063in}}%
\pgfpathlineto{\pgfqpoint{1.276817in}{1.465063in}}%
\pgfpathlineto{\pgfqpoint{1.279262in}{1.466168in}}%
\pgfpathlineto{\pgfqpoint{1.280341in}{1.466686in}}%
\pgfpathlineto{\pgfqpoint{1.280351in}{1.466686in}}%
\pgfpathlineto{\pgfqpoint{1.283149in}{1.467791in}}%
\pgfpathlineto{\pgfqpoint{1.284399in}{1.468363in}}%
\pgfpathlineto{\pgfqpoint{1.287712in}{1.469467in}}%
\pgfpathlineto{\pgfqpoint{1.288794in}{1.469919in}}%
\pgfpathlineto{\pgfqpoint{1.288814in}{1.469919in}}%
\pgfpathlineto{\pgfqpoint{1.291920in}{1.471023in}}%
\pgfpathlineto{\pgfqpoint{1.293002in}{1.471356in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{1.472460in}}%
\pgfpathlineto{\pgfqpoint{1.296768in}{1.473072in}}%
\pgfpathlineto{\pgfqpoint{1.296778in}{1.473072in}}%
\pgfpathlineto{\pgfqpoint{1.299633in}{1.474150in}}%
\pgfpathlineto{\pgfqpoint{1.300651in}{1.474615in}}%
\pgfpathlineto{\pgfqpoint{1.300715in}{1.474615in}}%
\pgfpathlineto{\pgfqpoint{1.303231in}{1.475720in}}%
\pgfpathlineto{\pgfqpoint{1.304317in}{1.476172in}}%
\pgfpathlineto{\pgfqpoint{1.306987in}{1.477276in}}%
\pgfpathlineto{\pgfqpoint{1.308096in}{1.477689in}}%
\pgfpathlineto{\pgfqpoint{1.310462in}{1.478793in}}%
\pgfpathlineto{\pgfqpoint{1.311554in}{1.479312in}}%
\pgfpathlineto{\pgfqpoint{1.314717in}{1.480416in}}%
\pgfpathlineto{\pgfqpoint{1.315805in}{1.480855in}}%
\pgfpathlineto{\pgfqpoint{1.318874in}{1.481959in}}%
\pgfpathlineto{\pgfqpoint{1.319940in}{1.482451in}}%
\pgfpathlineto{\pgfqpoint{1.323254in}{1.483555in}}%
\pgfpathlineto{\pgfqpoint{1.324363in}{1.484008in}}%
\pgfpathlineto{\pgfqpoint{1.327348in}{1.485112in}}%
\pgfpathlineto{\pgfqpoint{1.328319in}{1.485511in}}%
\pgfpathlineto{\pgfqpoint{1.328373in}{1.485511in}}%
\pgfpathlineto{\pgfqpoint{1.331499in}{1.486615in}}%
\pgfpathlineto{\pgfqpoint{1.332605in}{1.486921in}}%
\pgfpathlineto{\pgfqpoint{1.335891in}{1.488132in}}%
\pgfpathlineto{\pgfqpoint{1.338217in}{1.489236in}}%
\pgfpathlineto{\pgfqpoint{1.339302in}{1.489702in}}%
\pgfpathlineto{\pgfqpoint{1.339326in}{1.489702in}}%
\pgfpathlineto{\pgfqpoint{1.342495in}{1.490806in}}%
\pgfpathlineto{\pgfqpoint{1.343604in}{1.491325in}}%
\pgfpathlineto{\pgfqpoint{1.346217in}{1.492429in}}%
\pgfpathlineto{\pgfqpoint{1.347259in}{1.492762in}}%
\pgfpathlineto{\pgfqpoint{1.347320in}{1.492762in}}%
\pgfpathlineto{\pgfqpoint{1.351059in}{1.493866in}}%
\pgfpathlineto{\pgfqpoint{1.352144in}{1.494132in}}%
\pgfpathlineto{\pgfqpoint{1.355093in}{1.495236in}}%
\pgfpathlineto{\pgfqpoint{1.356188in}{1.495728in}}%
\pgfpathlineto{\pgfqpoint{1.356198in}{1.495728in}}%
\pgfpathlineto{\pgfqpoint{1.359676in}{1.496819in}}%
\pgfpathlineto{\pgfqpoint{1.360768in}{1.497338in}}%
\pgfpathlineto{\pgfqpoint{1.363908in}{1.498442in}}%
\pgfpathlineto{\pgfqpoint{1.365010in}{1.499081in}}%
\pgfpathlineto{\pgfqpoint{1.368213in}{1.500185in}}%
\pgfpathlineto{\pgfqpoint{1.369268in}{1.500464in}}%
\pgfpathlineto{\pgfqpoint{1.369302in}{1.500464in}}%
\pgfpathlineto{\pgfqpoint{1.372404in}{1.501568in}}%
\pgfpathlineto{\pgfqpoint{1.373503in}{1.501968in}}%
\pgfpathlineto{\pgfqpoint{1.376767in}{1.503059in}}%
\pgfpathlineto{\pgfqpoint{1.377869in}{1.503364in}}%
\pgfpathlineto{\pgfqpoint{1.381169in}{1.504469in}}%
\pgfpathlineto{\pgfqpoint{1.382275in}{1.505014in}}%
\pgfpathlineto{\pgfqpoint{1.385548in}{1.506118in}}%
\pgfpathlineto{\pgfqpoint{1.386637in}{1.506584in}}%
\pgfpathlineto{\pgfqpoint{1.390202in}{1.507675in}}%
\pgfpathlineto{\pgfqpoint{1.391234in}{1.508074in}}%
\pgfpathlineto{\pgfqpoint{1.391304in}{1.508074in}}%
\pgfpathlineto{\pgfqpoint{1.394293in}{1.509178in}}%
\pgfpathlineto{\pgfqpoint{1.395402in}{1.509524in}}%
\pgfpathlineto{\pgfqpoint{1.398481in}{1.510628in}}%
\pgfpathlineto{\pgfqpoint{1.399590in}{1.511120in}}%
\pgfpathlineto{\pgfqpoint{1.403630in}{1.512225in}}%
\pgfpathlineto{\pgfqpoint{1.404719in}{1.512517in}}%
\pgfpathlineto{\pgfqpoint{1.404733in}{1.512517in}}%
\pgfpathlineto{\pgfqpoint{1.408133in}{1.513622in}}%
\pgfpathlineto{\pgfqpoint{1.409232in}{1.513928in}}%
\pgfpathlineto{\pgfqpoint{1.409239in}{1.513928in}}%
\pgfpathlineto{\pgfqpoint{1.412412in}{1.515032in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{1.515351in}}%
\pgfpathlineto{\pgfqpoint{1.413511in}{1.515351in}}%
\pgfpathlineto{\pgfqpoint{1.416590in}{1.516455in}}%
\pgfpathlineto{\pgfqpoint{1.417662in}{1.516921in}}%
\pgfpathlineto{\pgfqpoint{1.417679in}{1.516921in}}%
\pgfpathlineto{\pgfqpoint{1.420885in}{1.518025in}}%
\pgfpathlineto{\pgfqpoint{1.421954in}{1.518464in}}%
\pgfpathlineto{\pgfqpoint{1.425830in}{1.519568in}}%
\pgfpathlineto{\pgfqpoint{1.426939in}{1.519981in}}%
\pgfpathlineto{\pgfqpoint{1.430635in}{1.521085in}}%
\pgfpathlineto{\pgfqpoint{1.431663in}{1.521351in}}%
\pgfpathlineto{\pgfqpoint{1.431737in}{1.521351in}}%
\pgfpathlineto{\pgfqpoint{1.435258in}{1.522455in}}%
\pgfpathlineto{\pgfqpoint{1.436361in}{1.522748in}}%
\pgfpathlineto{\pgfqpoint{1.436364in}{1.522748in}}%
\pgfpathlineto{\pgfqpoint{1.440207in}{1.523852in}}%
\pgfpathlineto{\pgfqpoint{1.441259in}{1.524304in}}%
\pgfpathlineto{\pgfqpoint{1.445400in}{1.525395in}}%
\pgfpathlineto{\pgfqpoint{1.446439in}{1.525688in}}%
\pgfpathlineto{\pgfqpoint{1.446486in}{1.525688in}}%
\pgfpathlineto{\pgfqpoint{1.450419in}{1.526792in}}%
\pgfpathlineto{\pgfqpoint{1.451521in}{1.527178in}}%
\pgfpathlineto{\pgfqpoint{1.455170in}{1.528282in}}%
\pgfpathlineto{\pgfqpoint{1.456266in}{1.528655in}}%
\pgfpathlineto{\pgfqpoint{1.460088in}{1.529759in}}%
\pgfpathlineto{\pgfqpoint{1.461174in}{1.530012in}}%
\pgfpathlineto{\pgfqpoint{1.464534in}{1.531116in}}%
\pgfpathlineto{\pgfqpoint{1.465637in}{1.531462in}}%
\pgfpathlineto{\pgfqpoint{1.469835in}{1.532566in}}%
\pgfpathlineto{\pgfqpoint{1.470904in}{1.532832in}}%
\pgfpathlineto{\pgfqpoint{1.474897in}{1.533936in}}%
\pgfpathlineto{\pgfqpoint{1.475966in}{1.534255in}}%
\pgfpathlineto{\pgfqpoint{1.480355in}{1.535360in}}%
\pgfpathlineto{\pgfqpoint{1.481340in}{1.535559in}}%
\pgfpathlineto{\pgfqpoint{1.481444in}{1.535559in}}%
\pgfpathlineto{\pgfqpoint{1.485739in}{1.536663in}}%
\pgfpathlineto{\pgfqpoint{1.486815in}{1.536969in}}%
\pgfpathlineto{\pgfqpoint{1.486838in}{1.536969in}}%
\pgfpathlineto{\pgfqpoint{1.490591in}{1.538074in}}%
\pgfpathlineto{\pgfqpoint{1.491673in}{1.538353in}}%
\pgfpathlineto{\pgfqpoint{1.491693in}{1.538353in}}%
\pgfpathlineto{\pgfqpoint{1.495352in}{1.539457in}}%
\pgfpathlineto{\pgfqpoint{1.496457in}{1.539790in}}%
\pgfpathlineto{\pgfqpoint{1.500585in}{1.540894in}}%
\pgfpathlineto{\pgfqpoint{1.501694in}{1.541173in}}%
\pgfpathlineto{\pgfqpoint{1.506241in}{1.542278in}}%
\pgfpathlineto{\pgfqpoint{1.507309in}{1.542490in}}%
\pgfpathlineto{\pgfqpoint{1.507343in}{1.542490in}}%
\pgfpathlineto{\pgfqpoint{1.511561in}{1.543595in}}%
\pgfpathlineto{\pgfqpoint{1.512620in}{1.543794in}}%
\pgfpathlineto{\pgfqpoint{1.517046in}{1.544898in}}%
\pgfpathlineto{\pgfqpoint{1.518145in}{1.545244in}}%
\pgfpathlineto{\pgfqpoint{1.522098in}{1.546348in}}%
\pgfpathlineto{\pgfqpoint{1.523157in}{1.546601in}}%
\pgfpathlineto{\pgfqpoint{1.523174in}{1.546601in}}%
\pgfpathlineto{\pgfqpoint{1.528313in}{1.547705in}}%
\pgfpathlineto{\pgfqpoint{1.529379in}{1.547998in}}%
\pgfpathlineto{\pgfqpoint{1.533939in}{1.549102in}}%
\pgfpathlineto{\pgfqpoint{1.535044in}{1.549315in}}%
\pgfpathlineto{\pgfqpoint{1.539795in}{1.550419in}}%
\pgfpathlineto{\pgfqpoint{1.540851in}{1.550872in}}%
\pgfpathlineto{\pgfqpoint{1.540881in}{1.550872in}}%
\pgfpathlineto{\pgfqpoint{1.545796in}{1.551976in}}%
\pgfpathlineto{\pgfqpoint{1.546845in}{1.552229in}}%
\pgfpathlineto{\pgfqpoint{1.546888in}{1.552229in}}%
\pgfpathlineto{\pgfqpoint{1.552065in}{1.553333in}}%
\pgfpathlineto{\pgfqpoint{1.553157in}{1.553572in}}%
\pgfpathlineto{\pgfqpoint{1.557355in}{1.554676in}}%
\pgfpathlineto{\pgfqpoint{1.558457in}{1.554916in}}%
\pgfpathlineto{\pgfqpoint{1.564196in}{1.556020in}}%
\pgfpathlineto{\pgfqpoint{1.565158in}{1.556313in}}%
\pgfpathlineto{\pgfqpoint{1.565238in}{1.556313in}}%
\pgfpathlineto{\pgfqpoint{1.570217in}{1.557417in}}%
\pgfpathlineto{\pgfqpoint{1.571323in}{1.557670in}}%
\pgfpathlineto{\pgfqpoint{1.576345in}{1.558774in}}%
\pgfpathlineto{\pgfqpoint{1.577390in}{1.559053in}}%
\pgfpathlineto{\pgfqpoint{1.577454in}{1.559053in}}%
\pgfpathlineto{\pgfqpoint{1.582389in}{1.560158in}}%
\pgfpathlineto{\pgfqpoint{1.583458in}{1.560397in}}%
\pgfpathlineto{\pgfqpoint{1.589506in}{1.561501in}}%
\pgfpathlineto{\pgfqpoint{1.590594in}{1.561727in}}%
\pgfpathlineto{\pgfqpoint{1.597597in}{1.562832in}}%
\pgfpathlineto{\pgfqpoint{1.598609in}{1.563018in}}%
\pgfpathlineto{\pgfqpoint{1.598629in}{1.563018in}}%
\pgfpathlineto{\pgfqpoint{1.603554in}{1.564122in}}%
\pgfpathlineto{\pgfqpoint{1.604663in}{1.564388in}}%
\pgfpathlineto{\pgfqpoint{1.609943in}{1.565492in}}%
\pgfpathlineto{\pgfqpoint{1.611002in}{1.565718in}}%
\pgfpathlineto{\pgfqpoint{1.617663in}{1.566823in}}%
\pgfpathlineto{\pgfqpoint{1.618597in}{1.567115in}}%
\pgfpathlineto{\pgfqpoint{1.618644in}{1.567115in}}%
\pgfpathlineto{\pgfqpoint{1.625576in}{1.568220in}}%
\pgfpathlineto{\pgfqpoint{1.626645in}{1.568432in}}%
\pgfpathlineto{\pgfqpoint{1.634197in}{1.569537in}}%
\pgfpathlineto{\pgfqpoint{1.635303in}{1.569856in}}%
\pgfpathlineto{\pgfqpoint{1.641873in}{1.570960in}}%
\pgfpathlineto{\pgfqpoint{1.642911in}{1.571186in}}%
\pgfpathlineto{\pgfqpoint{1.649663in}{1.572290in}}%
\pgfpathlineto{\pgfqpoint{1.650755in}{1.572463in}}%
\pgfpathlineto{\pgfqpoint{1.658947in}{1.573568in}}%
\pgfpathlineto{\pgfqpoint{1.660052in}{1.573727in}}%
\pgfpathlineto{\pgfqpoint{1.667058in}{1.574831in}}%
\pgfpathlineto{\pgfqpoint{1.667969in}{1.574925in}}%
\pgfpathlineto{\pgfqpoint{1.675823in}{1.576029in}}%
\pgfpathlineto{\pgfqpoint{1.676704in}{1.576202in}}%
\pgfpathlineto{\pgfqpoint{1.676932in}{1.576202in}}%
\pgfpathlineto{\pgfqpoint{1.682859in}{1.577306in}}%
\pgfpathlineto{\pgfqpoint{1.683958in}{1.577572in}}%
\pgfpathlineto{\pgfqpoint{1.691637in}{1.578676in}}%
\pgfpathlineto{\pgfqpoint{1.692344in}{1.578783in}}%
\pgfpathlineto{\pgfqpoint{1.692726in}{1.578783in}}%
\pgfpathlineto{\pgfqpoint{1.699668in}{1.579887in}}%
\pgfpathlineto{\pgfqpoint{1.700666in}{1.579993in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{1.579993in}}%
\pgfpathlineto{\pgfqpoint{1.710084in}{1.581097in}}%
\pgfpathlineto{\pgfqpoint{1.711063in}{1.581230in}}%
\pgfpathlineto{\pgfqpoint{1.720558in}{1.582335in}}%
\pgfpathlineto{\pgfqpoint{1.721526in}{1.582481in}}%
\pgfpathlineto{\pgfqpoint{1.721630in}{1.582481in}}%
\pgfpathlineto{\pgfqpoint{1.729936in}{1.583585in}}%
\pgfpathlineto{\pgfqpoint{1.731004in}{1.583732in}}%
\pgfpathlineto{\pgfqpoint{1.731041in}{1.583732in}}%
\pgfpathlineto{\pgfqpoint{1.739558in}{1.584822in}}%
\pgfpathlineto{\pgfqpoint{1.740540in}{1.584982in}}%
\pgfpathlineto{\pgfqpoint{1.740593in}{1.584982in}}%
\pgfpathlineto{\pgfqpoint{1.749268in}{1.586086in}}%
\pgfpathlineto{\pgfqpoint{1.750336in}{1.586246in}}%
\pgfpathlineto{\pgfqpoint{1.760763in}{1.587350in}}%
\pgfpathlineto{\pgfqpoint{1.761842in}{1.587470in}}%
\pgfpathlineto{\pgfqpoint{1.761852in}{1.587470in}}%
\pgfpathlineto{\pgfqpoint{1.773679in}{1.588574in}}%
\pgfpathlineto{\pgfqpoint{1.774376in}{1.588694in}}%
\pgfpathlineto{\pgfqpoint{1.774714in}{1.588694in}}%
\pgfpathlineto{\pgfqpoint{1.785074in}{1.589798in}}%
\pgfpathlineto{\pgfqpoint{1.786072in}{1.589918in}}%
\pgfpathlineto{\pgfqpoint{1.796763in}{1.591022in}}%
\pgfpathlineto{\pgfqpoint{1.797778in}{1.591115in}}%
\pgfpathlineto{\pgfqpoint{1.812326in}{1.592219in}}%
\pgfpathlineto{\pgfqpoint{1.813338in}{1.592352in}}%
\pgfpathlineto{\pgfqpoint{1.827410in}{1.593456in}}%
\pgfpathlineto{\pgfqpoint{1.828170in}{1.593550in}}%
\pgfpathlineto{\pgfqpoint{1.828505in}{1.593550in}}%
\pgfpathlineto{\pgfqpoint{1.845117in}{1.594654in}}%
\pgfpathlineto{\pgfqpoint{1.846159in}{1.594760in}}%
\pgfpathlineto{\pgfqpoint{1.864800in}{1.595864in}}%
\pgfpathlineto{\pgfqpoint{1.865789in}{1.595918in}}%
\pgfpathlineto{\pgfqpoint{1.865906in}{1.595918in}}%
\pgfpathlineto{\pgfqpoint{1.885121in}{1.597022in}}%
\pgfpathlineto{\pgfqpoint{1.886193in}{1.597088in}}%
\pgfpathlineto{\pgfqpoint{1.904657in}{1.598193in}}%
\pgfpathlineto{\pgfqpoint{1.905250in}{1.598219in}}%
\pgfpathlineto{\pgfqpoint{1.905766in}{1.598219in}}%
\pgfpathlineto{\pgfqpoint{1.929769in}{1.599323in}}%
\pgfpathlineto{\pgfqpoint{1.930569in}{1.599390in}}%
\pgfpathlineto{\pgfqpoint{1.930797in}{1.599390in}}%
\pgfpathlineto{\pgfqpoint{1.959581in}{1.600494in}}%
\pgfpathlineto{\pgfqpoint{1.960643in}{1.600547in}}%
\pgfpathlineto{\pgfqpoint{1.997896in}{1.601545in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.799}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
