%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.639930in}{0.596618in}}%
\pgfpathlineto{\pgfqpoint{0.640546in}{0.597709in}}%
\pgfpathlineto{\pgfqpoint{0.641900in}{0.600622in}}%
\pgfpathlineto{\pgfqpoint{0.642325in}{0.601633in}}%
\pgfpathlineto{\pgfqpoint{0.644017in}{0.606196in}}%
\pgfpathlineto{\pgfqpoint{0.646537in}{0.611704in}}%
\pgfpathlineto{\pgfqpoint{0.650849in}{0.620697in}}%
\pgfpathlineto{\pgfqpoint{0.652058in}{0.623385in}}%
\pgfpathlineto{\pgfqpoint{0.656558in}{0.633229in}}%
\pgfpathlineto{\pgfqpoint{0.660990in}{0.641863in}}%
\pgfpathlineto{\pgfqpoint{0.663332in}{0.645961in}}%
\pgfpathlineto{\pgfqpoint{0.665219in}{0.649779in}}%
\pgfpathlineto{\pgfqpoint{0.665942in}{0.651282in}}%
\pgfpathlineto{\pgfqpoint{0.685603in}{0.687854in}}%
\pgfpathlineto{\pgfqpoint{0.687281in}{0.690847in}}%
\pgfpathlineto{\pgfqpoint{0.688394in}{0.692710in}}%
\pgfpathlineto{\pgfqpoint{0.698428in}{0.709233in}}%
\pgfpathlineto{\pgfqpoint{0.699212in}{0.710337in}}%
\pgfpathlineto{\pgfqpoint{0.700241in}{0.711734in}}%
\pgfpathlineto{\pgfqpoint{0.700264in}{0.711734in}}%
\pgfpathlineto{\pgfqpoint{0.704070in}{0.717414in}}%
\pgfpathlineto{\pgfqpoint{0.706962in}{0.722283in}}%
\pgfpathlineto{\pgfqpoint{0.707568in}{0.723281in}}%
\pgfpathlineto{\pgfqpoint{0.707568in}{0.723321in}}%
\pgfpathlineto{\pgfqpoint{0.710687in}{0.727725in}}%
\pgfpathlineto{\pgfqpoint{0.713113in}{0.731051in}}%
\pgfpathlineto{\pgfqpoint{0.713646in}{0.731889in}}%
\pgfpathlineto{\pgfqpoint{0.719409in}{0.740483in}}%
\pgfpathlineto{\pgfqpoint{0.734261in}{0.763604in}}%
\pgfpathlineto{\pgfqpoint{0.735367in}{0.765294in}}%
\pgfpathlineto{\pgfqpoint{0.736191in}{0.766372in}}%
\pgfpathlineto{\pgfqpoint{0.743036in}{0.775791in}}%
\pgfpathlineto{\pgfqpoint{0.744168in}{0.777454in}}%
\pgfpathlineto{\pgfqpoint{0.745539in}{0.779675in}}%
\pgfpathlineto{\pgfqpoint{0.747971in}{0.783453in}}%
\pgfpathlineto{\pgfqpoint{0.748752in}{0.784544in}}%
\pgfpathlineto{\pgfqpoint{0.751579in}{0.788629in}}%
\pgfpathlineto{\pgfqpoint{0.753409in}{0.791396in}}%
\pgfpathlineto{\pgfqpoint{0.754223in}{0.792500in}}%
\pgfpathlineto{\pgfqpoint{0.755292in}{0.794150in}}%
\pgfpathlineto{\pgfqpoint{0.755295in}{0.794150in}}%
\pgfpathlineto{\pgfqpoint{0.795279in}{0.849932in}}%
\pgfpathlineto{\pgfqpoint{0.797437in}{0.852632in}}%
\pgfpathlineto{\pgfqpoint{0.798536in}{0.854215in}}%
\pgfpathlineto{\pgfqpoint{0.800432in}{0.856623in}}%
\pgfpathlineto{\pgfqpoint{0.813177in}{0.873386in}}%
\pgfpathlineto{\pgfqpoint{0.815368in}{0.876046in}}%
\pgfpathlineto{\pgfqpoint{0.818008in}{0.879412in}}%
\pgfpathlineto{\pgfqpoint{0.821044in}{0.883217in}}%
\pgfpathlineto{\pgfqpoint{0.822150in}{0.884667in}}%
\pgfpathlineto{\pgfqpoint{0.822984in}{0.885771in}}%
\pgfpathlineto{\pgfqpoint{0.824753in}{0.888326in}}%
\pgfpathlineto{\pgfqpoint{0.828676in}{0.893315in}}%
\pgfpathlineto{\pgfqpoint{0.830971in}{0.896401in}}%
\pgfpathlineto{\pgfqpoint{0.836744in}{0.903093in}}%
\pgfpathlineto{\pgfqpoint{0.844366in}{0.911248in}}%
\pgfpathlineto{\pgfqpoint{0.845810in}{0.912937in}}%
\pgfpathlineto{\pgfqpoint{0.847874in}{0.915625in}}%
\pgfpathlineto{\pgfqpoint{0.902925in}{0.977393in}}%
\pgfpathlineto{\pgfqpoint{0.904316in}{0.978484in}}%
\pgfpathlineto{\pgfqpoint{0.906748in}{0.980852in}}%
\pgfpathlineto{\pgfqpoint{0.907458in}{0.981744in}}%
\pgfpathlineto{\pgfqpoint{0.920438in}{0.994675in}}%
\pgfpathlineto{\pgfqpoint{0.921279in}{0.995712in}}%
\pgfpathlineto{\pgfqpoint{0.927785in}{1.002125in}}%
\pgfpathlineto{\pgfqpoint{0.930342in}{1.004772in}}%
\pgfpathlineto{\pgfqpoint{0.954482in}{1.028000in}}%
\pgfpathlineto{\pgfqpoint{0.963943in}{1.036515in}}%
\pgfpathlineto{\pgfqpoint{0.965096in}{1.037605in}}%
\pgfpathlineto{\pgfqpoint{0.968305in}{1.040825in}}%
\pgfpathlineto{\pgfqpoint{0.969615in}{1.042075in}}%
\pgfpathlineto{\pgfqpoint{0.971900in}{1.044257in}}%
\pgfpathlineto{\pgfqpoint{1.062516in}{1.126740in}}%
\pgfpathlineto{\pgfqpoint{1.064761in}{1.128669in}}%
\pgfpathlineto{\pgfqpoint{1.069241in}{1.132300in}}%
\pgfpathlineto{\pgfqpoint{1.082374in}{1.142318in}}%
\pgfpathlineto{\pgfqpoint{1.083735in}{1.143249in}}%
\pgfpathlineto{\pgfqpoint{1.085976in}{1.145431in}}%
\pgfpathlineto{\pgfqpoint{1.089427in}{1.148624in}}%
\pgfpathlineto{\pgfqpoint{1.091889in}{1.150526in}}%
\pgfpathlineto{\pgfqpoint{1.093390in}{1.151963in}}%
\pgfpathlineto{\pgfqpoint{1.094764in}{1.153067in}}%
\pgfpathlineto{\pgfqpoint{1.103881in}{1.160597in}}%
\pgfpathlineto{\pgfqpoint{1.119269in}{1.172810in}}%
\pgfpathlineto{\pgfqpoint{1.120991in}{1.174007in}}%
\pgfpathlineto{\pgfqpoint{1.123983in}{1.176389in}}%
\pgfpathlineto{\pgfqpoint{1.126416in}{1.178610in}}%
\pgfpathlineto{\pgfqpoint{1.152247in}{1.197954in}}%
\pgfpathlineto{\pgfqpoint{1.153467in}{1.199058in}}%
\pgfpathlineto{\pgfqpoint{1.159776in}{1.204180in}}%
\pgfpathlineto{\pgfqpoint{1.163401in}{1.206734in}}%
\pgfpathlineto{\pgfqpoint{1.179162in}{1.217563in}}%
\pgfpathlineto{\pgfqpoint{1.180612in}{1.218654in}}%
\pgfpathlineto{\pgfqpoint{1.181835in}{1.219519in}}%
\pgfpathlineto{\pgfqpoint{1.204658in}{1.235696in}}%
\pgfpathlineto{\pgfqpoint{1.206451in}{1.236853in}}%
\pgfpathlineto{\pgfqpoint{1.216757in}{1.243785in}}%
\pgfpathlineto{\pgfqpoint{1.220241in}{1.246459in}}%
\pgfpathlineto{\pgfqpoint{1.221970in}{1.248028in}}%
\pgfpathlineto{\pgfqpoint{1.223595in}{1.249372in}}%
\pgfpathlineto{\pgfqpoint{1.226342in}{1.251248in}}%
\pgfpathlineto{\pgfqpoint{1.246498in}{1.265922in}}%
\pgfpathlineto{\pgfqpoint{1.249527in}{1.268157in}}%
\pgfpathlineto{\pgfqpoint{1.250787in}{1.269101in}}%
\pgfpathlineto{\pgfqpoint{1.266102in}{1.279199in}}%
\pgfpathlineto{\pgfqpoint{1.269332in}{1.281381in}}%
\pgfpathlineto{\pgfqpoint{1.273644in}{1.284334in}}%
\pgfpathlineto{\pgfqpoint{1.276130in}{1.285957in}}%
\pgfpathlineto{\pgfqpoint{1.283772in}{1.290520in}}%
\pgfpathlineto{\pgfqpoint{1.284817in}{1.291292in}}%
\pgfpathlineto{\pgfqpoint{1.284824in}{1.291292in}}%
\pgfpathlineto{\pgfqpoint{1.287558in}{1.293234in}}%
\pgfpathlineto{\pgfqpoint{1.289146in}{1.294418in}}%
\pgfpathlineto{\pgfqpoint{1.295163in}{1.297930in}}%
\pgfpathlineto{\pgfqpoint{1.314248in}{1.310343in}}%
\pgfpathlineto{\pgfqpoint{1.315903in}{1.311407in}}%
\pgfpathlineto{\pgfqpoint{1.373369in}{1.346302in}}%
\pgfpathlineto{\pgfqpoint{1.374790in}{1.347140in}}%
\pgfpathlineto{\pgfqpoint{1.391860in}{1.358023in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{1.361748in}}%
\pgfpathlineto{\pgfqpoint{1.411444in}{1.368852in}}%
\pgfpathlineto{\pgfqpoint{1.424169in}{1.376342in}}%
\pgfpathlineto{\pgfqpoint{1.427613in}{1.378058in}}%
\pgfpathlineto{\pgfqpoint{1.433640in}{1.381583in}}%
\pgfpathlineto{\pgfqpoint{1.436870in}{1.383353in}}%
\pgfpathlineto{\pgfqpoint{1.441551in}{1.386080in}}%
\pgfpathlineto{\pgfqpoint{1.451123in}{1.392226in}}%
\pgfpathlineto{\pgfqpoint{1.462953in}{1.398506in}}%
\pgfpathlineto{\pgfqpoint{1.467191in}{1.401499in}}%
\pgfpathlineto{\pgfqpoint{1.474066in}{1.405304in}}%
\pgfpathlineto{\pgfqpoint{1.482020in}{1.409920in}}%
\pgfpathlineto{\pgfqpoint{1.495090in}{1.416864in}}%
\pgfpathlineto{\pgfqpoint{1.496923in}{1.418048in}}%
\pgfpathlineto{\pgfqpoint{1.499077in}{1.419046in}}%
\pgfpathlineto{\pgfqpoint{1.505024in}{1.421867in}}%
\pgfpathlineto{\pgfqpoint{1.507196in}{1.422931in}}%
\pgfpathlineto{\pgfqpoint{1.509846in}{1.424088in}}%
\pgfpathlineto{\pgfqpoint{1.531386in}{1.435516in}}%
\pgfpathlineto{\pgfqpoint{1.536904in}{1.437951in}}%
\pgfpathlineto{\pgfqpoint{1.540445in}{1.439933in}}%
\pgfpathlineto{\pgfqpoint{1.586279in}{1.461751in}}%
\pgfpathlineto{\pgfqpoint{1.591047in}{1.463893in}}%
\pgfpathlineto{\pgfqpoint{1.594963in}{1.465436in}}%
\pgfpathlineto{\pgfqpoint{1.600518in}{1.468110in}}%
\pgfpathlineto{\pgfqpoint{1.602381in}{1.469015in}}%
\pgfpathlineto{\pgfqpoint{1.619214in}{1.476451in}}%
\pgfpathlineto{\pgfqpoint{1.622347in}{1.477955in}}%
\pgfpathlineto{\pgfqpoint{1.626729in}{1.479791in}}%
\pgfpathlineto{\pgfqpoint{1.640787in}{1.485977in}}%
\pgfpathlineto{\pgfqpoint{1.643126in}{1.486974in}}%
\pgfpathlineto{\pgfqpoint{1.663929in}{1.496260in}}%
\pgfpathlineto{\pgfqpoint{1.667738in}{1.498123in}}%
\pgfpathlineto{\pgfqpoint{1.676804in}{1.502260in}}%
\pgfpathlineto{\pgfqpoint{1.704781in}{1.513861in}}%
\pgfpathlineto{\pgfqpoint{1.706734in}{1.514965in}}%
\pgfpathlineto{\pgfqpoint{1.712192in}{1.517280in}}%
\pgfpathlineto{\pgfqpoint{1.716216in}{1.518770in}}%
\pgfpathlineto{\pgfqpoint{1.717408in}{1.519103in}}%
\pgfpathlineto{\pgfqpoint{1.719784in}{1.520140in}}%
\pgfpathlineto{\pgfqpoint{1.822026in}{1.554490in}}%
\pgfpathlineto{\pgfqpoint{1.825135in}{1.555594in}}%
\pgfpathlineto{\pgfqpoint{1.830944in}{1.557617in}}%
\pgfpathlineto{\pgfqpoint{1.834663in}{1.558628in}}%
\pgfpathlineto{\pgfqpoint{1.840533in}{1.560331in}}%
\pgfpathlineto{\pgfqpoint{1.853426in}{1.564002in}}%
\pgfpathlineto{\pgfqpoint{1.858713in}{1.565399in}}%
\pgfpathlineto{\pgfqpoint{1.862613in}{1.566397in}}%
\pgfpathlineto{\pgfqpoint{1.939756in}{1.585434in}}%
\pgfpathlineto{\pgfqpoint{1.944872in}{1.586539in}}%
\pgfpathlineto{\pgfqpoint{1.946035in}{1.586805in}}%
\pgfpathlineto{\pgfqpoint{1.972366in}{1.592658in}}%
\pgfpathlineto{\pgfqpoint{1.984746in}{1.594907in}}%
\pgfpathlineto{\pgfqpoint{1.994053in}{1.596410in}}%
\pgfpathlineto{\pgfqpoint{1.997890in}{1.597009in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.668}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
