%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.632646in}{0.602019in}}%
\pgfpathlineto{\pgfqpoint{0.632884in}{0.603123in}}%
\pgfpathlineto{\pgfqpoint{0.633989in}{0.608218in}}%
\pgfpathlineto{\pgfqpoint{0.634247in}{0.609309in}}%
\pgfpathlineto{\pgfqpoint{0.635356in}{0.613872in}}%
\pgfpathlineto{\pgfqpoint{0.635588in}{0.614977in}}%
\pgfpathlineto{\pgfqpoint{0.636693in}{0.620045in}}%
\pgfpathlineto{\pgfqpoint{0.636975in}{0.621149in}}%
\pgfpathlineto{\pgfqpoint{0.638084in}{0.625899in}}%
\pgfpathlineto{\pgfqpoint{0.638462in}{0.626963in}}%
\pgfpathlineto{\pgfqpoint{0.639571in}{0.630555in}}%
\pgfpathlineto{\pgfqpoint{0.639853in}{0.631606in}}%
\pgfpathlineto{\pgfqpoint{0.639853in}{0.631659in}}%
\pgfpathlineto{\pgfqpoint{0.640962in}{0.635650in}}%
\pgfpathlineto{\pgfqpoint{0.641213in}{0.636715in}}%
\pgfpathlineto{\pgfqpoint{0.642315in}{0.641145in}}%
\pgfpathlineto{\pgfqpoint{0.642322in}{0.641145in}}%
\pgfpathlineto{\pgfqpoint{0.642687in}{0.642222in}}%
\pgfpathlineto{\pgfqpoint{0.643786in}{0.646174in}}%
\pgfpathlineto{\pgfqpoint{0.644124in}{0.647278in}}%
\pgfpathlineto{\pgfqpoint{0.645233in}{0.651402in}}%
\pgfpathlineto{\pgfqpoint{0.645615in}{0.652493in}}%
\pgfpathlineto{\pgfqpoint{0.646708in}{0.656377in}}%
\pgfpathlineto{\pgfqpoint{0.646721in}{0.656377in}}%
\pgfpathlineto{\pgfqpoint{0.646976in}{0.657468in}}%
\pgfpathlineto{\pgfqpoint{0.648085in}{0.661074in}}%
\pgfpathlineto{\pgfqpoint{0.653908in}{0.679699in}}%
\pgfpathlineto{\pgfqpoint{0.654363in}{0.680790in}}%
\pgfpathlineto{\pgfqpoint{0.654363in}{0.680803in}}%
\pgfpathlineto{\pgfqpoint{0.655462in}{0.684488in}}%
\pgfpathlineto{\pgfqpoint{0.655797in}{0.685579in}}%
\pgfpathlineto{\pgfqpoint{0.656906in}{0.688958in}}%
\pgfpathlineto{\pgfqpoint{0.662853in}{0.708049in}}%
\pgfpathlineto{\pgfqpoint{0.663229in}{0.709153in}}%
\pgfpathlineto{\pgfqpoint{0.664338in}{0.712199in}}%
\pgfpathlineto{\pgfqpoint{0.664720in}{0.713304in}}%
\pgfpathlineto{\pgfqpoint{0.665825in}{0.716151in}}%
\pgfpathlineto{\pgfqpoint{0.666271in}{0.717255in}}%
\pgfpathlineto{\pgfqpoint{0.667373in}{0.720261in}}%
\pgfpathlineto{\pgfqpoint{0.667758in}{0.721366in}}%
\pgfpathlineto{\pgfqpoint{0.668867in}{0.723973in}}%
\pgfpathlineto{\pgfqpoint{0.669226in}{0.725077in}}%
\pgfpathlineto{\pgfqpoint{0.670328in}{0.727605in}}%
\pgfpathlineto{\pgfqpoint{0.670335in}{0.727605in}}%
\pgfpathlineto{\pgfqpoint{0.670774in}{0.728683in}}%
\pgfpathlineto{\pgfqpoint{0.670774in}{0.728696in}}%
\pgfpathlineto{\pgfqpoint{0.671883in}{0.731370in}}%
\pgfpathlineto{\pgfqpoint{0.672275in}{0.732461in}}%
\pgfpathlineto{\pgfqpoint{0.672275in}{0.732474in}}%
\pgfpathlineto{\pgfqpoint{0.673360in}{0.735015in}}%
\pgfpathlineto{\pgfqpoint{0.673816in}{0.736119in}}%
\pgfpathlineto{\pgfqpoint{0.674925in}{0.738487in}}%
\pgfpathlineto{\pgfqpoint{0.675434in}{0.739552in}}%
\pgfpathlineto{\pgfqpoint{0.676543in}{0.742372in}}%
\pgfpathlineto{\pgfqpoint{0.677056in}{0.743476in}}%
\pgfpathlineto{\pgfqpoint{0.678165in}{0.746163in}}%
\pgfpathlineto{\pgfqpoint{0.678567in}{0.747268in}}%
\pgfpathlineto{\pgfqpoint{0.679646in}{0.749982in}}%
\pgfpathlineto{\pgfqpoint{0.679676in}{0.749982in}}%
\pgfpathlineto{\pgfqpoint{0.680031in}{0.751072in}}%
\pgfpathlineto{\pgfqpoint{0.681137in}{0.753307in}}%
\pgfpathlineto{\pgfqpoint{0.681646in}{0.754412in}}%
\pgfpathlineto{\pgfqpoint{0.682755in}{0.757059in}}%
\pgfpathlineto{\pgfqpoint{0.683241in}{0.758150in}}%
\pgfpathlineto{\pgfqpoint{0.684350in}{0.760744in}}%
\pgfpathlineto{\pgfqpoint{0.684792in}{0.761822in}}%
\pgfpathlineto{\pgfqpoint{0.685901in}{0.764363in}}%
\pgfpathlineto{\pgfqpoint{0.686330in}{0.765467in}}%
\pgfpathlineto{\pgfqpoint{0.687429in}{0.767795in}}%
\pgfpathlineto{\pgfqpoint{0.687435in}{0.767795in}}%
\pgfpathlineto{\pgfqpoint{0.693553in}{0.780859in}}%
\pgfpathlineto{\pgfqpoint{0.694143in}{0.781950in}}%
\pgfpathlineto{\pgfqpoint{0.695239in}{0.784305in}}%
\pgfpathlineto{\pgfqpoint{0.695688in}{0.785409in}}%
\pgfpathlineto{\pgfqpoint{0.696797in}{0.787484in}}%
\pgfpathlineto{\pgfqpoint{0.697282in}{0.788575in}}%
\pgfpathlineto{\pgfqpoint{0.698381in}{0.790677in}}%
\pgfpathlineto{\pgfqpoint{0.698385in}{0.790677in}}%
\pgfpathlineto{\pgfqpoint{0.698864in}{0.791781in}}%
\pgfpathlineto{\pgfqpoint{0.699969in}{0.794056in}}%
\pgfpathlineto{\pgfqpoint{0.700583in}{0.795147in}}%
\pgfpathlineto{\pgfqpoint{0.700583in}{0.795161in}}%
\pgfpathlineto{\pgfqpoint{0.702811in}{0.799484in}}%
\pgfpathlineto{\pgfqpoint{0.703471in}{0.800588in}}%
\pgfpathlineto{\pgfqpoint{0.704543in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{0.704580in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{0.705206in}{0.803861in}}%
\pgfpathlineto{\pgfqpoint{0.724468in}{0.839635in}}%
\pgfpathlineto{\pgfqpoint{0.725128in}{0.840739in}}%
\pgfpathlineto{\pgfqpoint{0.726223in}{0.842907in}}%
\pgfpathlineto{\pgfqpoint{0.727034in}{0.844011in}}%
\pgfpathlineto{\pgfqpoint{0.728140in}{0.845927in}}%
\pgfpathlineto{\pgfqpoint{0.728790in}{0.847005in}}%
\pgfpathlineto{\pgfqpoint{0.729895in}{0.849599in}}%
\pgfpathlineto{\pgfqpoint{0.730535in}{0.850703in}}%
\pgfpathlineto{\pgfqpoint{0.731631in}{0.852752in}}%
\pgfpathlineto{\pgfqpoint{0.732415in}{0.853856in}}%
\pgfpathlineto{\pgfqpoint{0.734261in}{0.856703in}}%
\pgfpathlineto{\pgfqpoint{0.734894in}{0.857807in}}%
\pgfpathlineto{\pgfqpoint{0.735990in}{0.859696in}}%
\pgfpathlineto{\pgfqpoint{0.736003in}{0.859696in}}%
\pgfpathlineto{\pgfqpoint{0.736663in}{0.860801in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.862849in}}%
\pgfpathlineto{\pgfqpoint{0.738459in}{0.863954in}}%
\pgfpathlineto{\pgfqpoint{0.739568in}{0.865670in}}%
\pgfpathlineto{\pgfqpoint{0.740332in}{0.866747in}}%
\pgfpathlineto{\pgfqpoint{0.741441in}{0.868823in}}%
\pgfpathlineto{\pgfqpoint{0.748862in}{0.881128in}}%
\pgfpathlineto{\pgfqpoint{0.749643in}{0.882233in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{0.883550in}}%
\pgfpathlineto{\pgfqpoint{0.750749in}{0.883550in}}%
\pgfpathlineto{\pgfqpoint{0.751409in}{0.884627in}}%
\pgfpathlineto{\pgfqpoint{0.752508in}{0.886397in}}%
\pgfpathlineto{\pgfqpoint{0.752514in}{0.886397in}}%
\pgfpathlineto{\pgfqpoint{0.753188in}{0.887501in}}%
\pgfpathlineto{\pgfqpoint{0.754293in}{0.889749in}}%
\pgfpathlineto{\pgfqpoint{0.754930in}{0.890853in}}%
\pgfpathlineto{\pgfqpoint{0.756873in}{0.894046in}}%
\pgfpathlineto{\pgfqpoint{0.757654in}{0.895150in}}%
\pgfpathlineto{\pgfqpoint{0.758753in}{0.896946in}}%
\pgfpathlineto{\pgfqpoint{0.758759in}{0.896946in}}%
\pgfpathlineto{\pgfqpoint{0.759654in}{0.898051in}}%
\pgfpathlineto{\pgfqpoint{0.760763in}{0.899594in}}%
\pgfpathlineto{\pgfqpoint{0.761406in}{0.900685in}}%
\pgfpathlineto{\pgfqpoint{0.762515in}{0.902614in}}%
\pgfpathlineto{\pgfqpoint{0.763283in}{0.903718in}}%
\pgfpathlineto{\pgfqpoint{0.765269in}{0.907084in}}%
\pgfpathlineto{\pgfqpoint{0.765960in}{0.908188in}}%
\pgfpathlineto{\pgfqpoint{0.769622in}{0.913004in}}%
\pgfpathlineto{\pgfqpoint{0.770365in}{0.914108in}}%
\pgfpathlineto{\pgfqpoint{0.771471in}{0.915625in}}%
\pgfpathlineto{\pgfqpoint{0.776835in}{0.923806in}}%
\pgfpathlineto{\pgfqpoint{0.777596in}{0.924911in}}%
\pgfpathlineto{\pgfqpoint{0.778681in}{0.926374in}}%
\pgfpathlineto{\pgfqpoint{0.779411in}{0.927478in}}%
\pgfpathlineto{\pgfqpoint{0.780507in}{0.929208in}}%
\pgfpathlineto{\pgfqpoint{0.780517in}{0.929208in}}%
\pgfpathlineto{\pgfqpoint{0.791366in}{0.945398in}}%
\pgfpathlineto{\pgfqpoint{0.792475in}{0.947181in}}%
\pgfpathlineto{\pgfqpoint{0.793158in}{0.948285in}}%
\pgfpathlineto{\pgfqpoint{0.794244in}{0.949855in}}%
\pgfpathlineto{\pgfqpoint{0.794267in}{0.949855in}}%
\pgfpathlineto{\pgfqpoint{0.795128in}{0.950946in}}%
\pgfpathlineto{\pgfqpoint{0.796237in}{0.952303in}}%
\pgfpathlineto{\pgfqpoint{0.796917in}{0.953380in}}%
\pgfpathlineto{\pgfqpoint{0.798680in}{0.955841in}}%
\pgfpathlineto{\pgfqpoint{0.799464in}{0.956946in}}%
\pgfpathlineto{\pgfqpoint{0.800543in}{0.958343in}}%
\pgfpathlineto{\pgfqpoint{0.800569in}{0.958343in}}%
\pgfpathlineto{\pgfqpoint{0.801461in}{0.959447in}}%
\pgfpathlineto{\pgfqpoint{0.802563in}{0.961017in}}%
\pgfpathlineto{\pgfqpoint{0.802566in}{0.961017in}}%
\pgfpathlineto{\pgfqpoint{0.803370in}{0.962121in}}%
\pgfpathlineto{\pgfqpoint{0.804469in}{0.963704in}}%
\pgfpathlineto{\pgfqpoint{0.804476in}{0.963704in}}%
\pgfpathlineto{\pgfqpoint{0.805153in}{0.964808in}}%
\pgfpathlineto{\pgfqpoint{0.806258in}{0.966338in}}%
\pgfpathlineto{\pgfqpoint{0.806262in}{0.966338in}}%
\pgfpathlineto{\pgfqpoint{0.850347in}{1.022852in}}%
\pgfpathlineto{\pgfqpoint{0.851127in}{1.023956in}}%
\pgfpathlineto{\pgfqpoint{0.852220in}{1.025433in}}%
\pgfpathlineto{\pgfqpoint{0.852236in}{1.025433in}}%
\pgfpathlineto{\pgfqpoint{0.857979in}{1.032696in}}%
\pgfpathlineto{\pgfqpoint{0.859085in}{1.033934in}}%
\pgfpathlineto{\pgfqpoint{0.860060in}{1.035038in}}%
\pgfpathlineto{\pgfqpoint{0.861159in}{1.036182in}}%
\pgfpathlineto{\pgfqpoint{0.862191in}{1.037260in}}%
\pgfpathlineto{\pgfqpoint{0.863293in}{1.038723in}}%
\pgfpathlineto{\pgfqpoint{0.864208in}{1.039827in}}%
\pgfpathlineto{\pgfqpoint{0.866838in}{1.042594in}}%
\pgfpathlineto{\pgfqpoint{0.867793in}{1.043698in}}%
\pgfpathlineto{\pgfqpoint{0.868902in}{1.044896in}}%
\pgfpathlineto{\pgfqpoint{0.869776in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{0.871381in}{1.047836in}}%
\pgfpathlineto{\pgfqpoint{0.872594in}{1.048940in}}%
\pgfpathlineto{\pgfqpoint{0.873699in}{1.050337in}}%
\pgfpathlineto{\pgfqpoint{0.874708in}{1.051441in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{0.875817in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{0.877020in}{1.053876in}}%
\pgfpathlineto{\pgfqpoint{0.878125in}{1.055366in}}%
\pgfpathlineto{\pgfqpoint{0.879228in}{1.056470in}}%
\pgfpathlineto{\pgfqpoint{0.880316in}{1.057760in}}%
\pgfpathlineto{\pgfqpoint{0.880337in}{1.057760in}}%
\pgfpathlineto{\pgfqpoint{0.881322in}{1.058865in}}%
\pgfpathlineto{\pgfqpoint{0.882923in}{1.060687in}}%
\pgfpathlineto{\pgfqpoint{0.883928in}{1.061791in}}%
\pgfpathlineto{\pgfqpoint{0.885030in}{1.063135in}}%
\pgfpathlineto{\pgfqpoint{0.886136in}{1.064239in}}%
\pgfpathlineto{\pgfqpoint{0.887228in}{1.065649in}}%
\pgfpathlineto{\pgfqpoint{0.888133in}{1.066740in}}%
\pgfpathlineto{\pgfqpoint{0.888133in}{1.066754in}}%
\pgfpathlineto{\pgfqpoint{0.889704in}{1.068483in}}%
\pgfpathlineto{\pgfqpoint{0.890813in}{1.069587in}}%
\pgfpathlineto{\pgfqpoint{0.891896in}{1.070678in}}%
\pgfpathlineto{\pgfqpoint{0.892666in}{1.071769in}}%
\pgfpathlineto{\pgfqpoint{0.892666in}{1.071782in}}%
\pgfpathlineto{\pgfqpoint{0.895621in}{1.075188in}}%
\pgfpathlineto{\pgfqpoint{0.896844in}{1.076292in}}%
\pgfpathlineto{\pgfqpoint{0.897910in}{1.077370in}}%
\pgfpathlineto{\pgfqpoint{0.897950in}{1.077370in}}%
\pgfpathlineto{\pgfqpoint{0.898888in}{1.078461in}}%
\pgfpathlineto{\pgfqpoint{0.900463in}{1.080190in}}%
\pgfpathlineto{\pgfqpoint{0.901665in}{1.081294in}}%
\pgfpathlineto{\pgfqpoint{0.902764in}{1.082784in}}%
\pgfpathlineto{\pgfqpoint{0.902774in}{1.082784in}}%
\pgfpathlineto{\pgfqpoint{0.904078in}{1.084288in}}%
\pgfpathlineto{\pgfqpoint{0.905026in}{1.085392in}}%
\pgfpathlineto{\pgfqpoint{0.906132in}{1.086762in}}%
\pgfpathlineto{\pgfqpoint{0.907200in}{1.087866in}}%
\pgfpathlineto{\pgfqpoint{0.914337in}{1.095476in}}%
\pgfpathlineto{\pgfqpoint{0.915697in}{1.096580in}}%
\pgfpathlineto{\pgfqpoint{0.916742in}{1.097884in}}%
\pgfpathlineto{\pgfqpoint{0.916752in}{1.097884in}}%
\pgfpathlineto{\pgfqpoint{0.927397in}{1.108221in}}%
\pgfpathlineto{\pgfqpoint{0.928502in}{1.109392in}}%
\pgfpathlineto{\pgfqpoint{0.929538in}{1.110496in}}%
\pgfpathlineto{\pgfqpoint{0.931062in}{1.112012in}}%
\pgfpathlineto{\pgfqpoint{0.932416in}{1.113103in}}%
\pgfpathlineto{\pgfqpoint{0.933494in}{1.114021in}}%
\pgfpathlineto{\pgfqpoint{0.933525in}{1.114021in}}%
\pgfpathlineto{\pgfqpoint{0.935066in}{1.115644in}}%
\pgfpathlineto{\pgfqpoint{0.936091in}{1.116749in}}%
\pgfpathlineto{\pgfqpoint{0.937187in}{1.118052in}}%
\pgfpathlineto{\pgfqpoint{0.938178in}{1.119156in}}%
\pgfpathlineto{\pgfqpoint{0.939261in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{0.939277in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{0.940360in}{1.121378in}}%
\pgfpathlineto{\pgfqpoint{0.941452in}{1.122589in}}%
\pgfpathlineto{\pgfqpoint{0.941462in}{1.122589in}}%
\pgfpathlineto{\pgfqpoint{0.942805in}{1.123693in}}%
\pgfpathlineto{\pgfqpoint{0.943911in}{1.124811in}}%
\pgfpathlineto{\pgfqpoint{0.943914in}{1.124811in}}%
\pgfpathlineto{\pgfqpoint{0.944866in}{1.125915in}}%
\pgfpathlineto{\pgfqpoint{0.945975in}{1.127032in}}%
\pgfpathlineto{\pgfqpoint{0.947282in}{1.128136in}}%
\pgfpathlineto{\pgfqpoint{0.948377in}{1.129094in}}%
\pgfpathlineto{\pgfqpoint{0.948390in}{1.129094in}}%
\pgfpathlineto{\pgfqpoint{0.949563in}{1.130198in}}%
\pgfpathlineto{\pgfqpoint{0.950665in}{1.131316in}}%
\pgfpathlineto{\pgfqpoint{0.951761in}{1.132394in}}%
\pgfpathlineto{\pgfqpoint{0.952857in}{1.133298in}}%
\pgfpathlineto{\pgfqpoint{0.953932in}{1.134389in}}%
\pgfpathlineto{\pgfqpoint{0.955410in}{1.135746in}}%
\pgfpathlineto{\pgfqpoint{0.956720in}{1.136850in}}%
\pgfpathlineto{\pgfqpoint{0.958261in}{1.138433in}}%
\pgfpathlineto{\pgfqpoint{0.959353in}{1.139498in}}%
\pgfpathlineto{\pgfqpoint{0.959353in}{1.139524in}}%
\pgfpathlineto{\pgfqpoint{0.960439in}{1.140908in}}%
\pgfpathlineto{\pgfqpoint{0.960459in}{1.140908in}}%
\pgfpathlineto{\pgfqpoint{0.961631in}{1.142012in}}%
\pgfpathlineto{\pgfqpoint{0.963189in}{1.143675in}}%
\pgfpathlineto{\pgfqpoint{0.964158in}{1.144779in}}%
\pgfpathlineto{\pgfqpoint{0.965240in}{1.145897in}}%
\pgfpathlineto{\pgfqpoint{0.966714in}{1.146988in}}%
\pgfpathlineto{\pgfqpoint{0.966714in}{1.147001in}}%
\pgfpathlineto{\pgfqpoint{0.968111in}{1.148039in}}%
\pgfpathlineto{\pgfqpoint{0.992680in}{1.170868in}}%
\pgfpathlineto{\pgfqpoint{0.993883in}{1.171972in}}%
\pgfpathlineto{\pgfqpoint{0.996375in}{1.174460in}}%
\pgfpathlineto{\pgfqpoint{0.997575in}{1.175564in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.176402in}}%
\pgfpathlineto{\pgfqpoint{0.999890in}{1.177506in}}%
\pgfpathlineto{\pgfqpoint{1.000996in}{1.178557in}}%
\pgfpathlineto{\pgfqpoint{1.002205in}{1.179661in}}%
\pgfpathlineto{\pgfqpoint{1.003659in}{1.180912in}}%
\pgfpathlineto{\pgfqpoint{1.005167in}{1.182016in}}%
\pgfpathlineto{\pgfqpoint{1.006678in}{1.183493in}}%
\pgfpathlineto{\pgfqpoint{1.007981in}{1.184597in}}%
\pgfpathlineto{\pgfqpoint{1.009080in}{1.185448in}}%
\pgfpathlineto{\pgfqpoint{1.009090in}{1.185448in}}%
\pgfpathlineto{\pgfqpoint{1.010266in}{1.186553in}}%
\pgfpathlineto{\pgfqpoint{1.011355in}{1.187298in}}%
\pgfpathlineto{\pgfqpoint{1.011372in}{1.187298in}}%
\pgfpathlineto{\pgfqpoint{1.012662in}{1.188402in}}%
\pgfpathlineto{\pgfqpoint{1.013764in}{1.189293in}}%
\pgfpathlineto{\pgfqpoint{1.013771in}{1.189293in}}%
\pgfpathlineto{\pgfqpoint{1.015908in}{1.191102in}}%
\pgfpathlineto{\pgfqpoint{1.017017in}{1.192207in}}%
\pgfpathlineto{\pgfqpoint{1.018116in}{1.193297in}}%
\pgfpathlineto{\pgfqpoint{1.018123in}{1.193297in}}%
\pgfpathlineto{\pgfqpoint{1.019524in}{1.194402in}}%
\pgfpathlineto{\pgfqpoint{1.020616in}{1.195413in}}%
\pgfpathlineto{\pgfqpoint{1.020632in}{1.195413in}}%
\pgfpathlineto{\pgfqpoint{1.021886in}{1.196504in}}%
\pgfpathlineto{\pgfqpoint{1.022985in}{1.197581in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{1.197581in}}%
\pgfpathlineto{\pgfqpoint{1.024395in}{1.198672in}}%
\pgfpathlineto{\pgfqpoint{1.024395in}{1.198685in}}%
\pgfpathlineto{\pgfqpoint{1.025504in}{1.199710in}}%
\pgfpathlineto{\pgfqpoint{1.026995in}{1.200814in}}%
\pgfpathlineto{\pgfqpoint{1.028104in}{1.201612in}}%
\pgfpathlineto{\pgfqpoint{1.029464in}{1.202716in}}%
\pgfpathlineto{\pgfqpoint{1.030567in}{1.203807in}}%
\pgfpathlineto{\pgfqpoint{1.031870in}{1.204912in}}%
\pgfpathlineto{\pgfqpoint{1.032975in}{1.205883in}}%
\pgfpathlineto{\pgfqpoint{1.032979in}{1.205883in}}%
\pgfpathlineto{\pgfqpoint{1.034346in}{1.206801in}}%
\pgfpathlineto{\pgfqpoint{1.035652in}{1.207892in}}%
\pgfpathlineto{\pgfqpoint{1.036906in}{1.209009in}}%
\pgfpathlineto{\pgfqpoint{1.038356in}{1.210113in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.211005in}}%
\pgfpathlineto{\pgfqpoint{1.040836in}{1.212109in}}%
\pgfpathlineto{\pgfqpoint{1.041928in}{1.213146in}}%
\pgfpathlineto{\pgfqpoint{1.041941in}{1.213146in}}%
\pgfpathlineto{\pgfqpoint{1.043489in}{1.214251in}}%
\pgfpathlineto{\pgfqpoint{1.044591in}{1.215355in}}%
\pgfpathlineto{\pgfqpoint{1.044598in}{1.215355in}}%
\pgfpathlineto{\pgfqpoint{1.045814in}{1.216246in}}%
\pgfpathlineto{\pgfqpoint{1.047282in}{1.217350in}}%
\pgfpathlineto{\pgfqpoint{1.048686in}{1.218401in}}%
\pgfpathlineto{\pgfqpoint{1.050324in}{1.219506in}}%
\pgfpathlineto{\pgfqpoint{1.051430in}{1.220224in}}%
\pgfpathlineto{\pgfqpoint{1.052964in}{1.221302in}}%
\pgfpathlineto{\pgfqpoint{1.063531in}{1.229656in}}%
\pgfpathlineto{\pgfqpoint{1.065032in}{1.230760in}}%
\pgfpathlineto{\pgfqpoint{1.066141in}{1.231359in}}%
\pgfpathlineto{\pgfqpoint{1.067478in}{1.232463in}}%
\pgfpathlineto{\pgfqpoint{1.068567in}{1.233408in}}%
\pgfpathlineto{\pgfqpoint{1.068584in}{1.233408in}}%
\pgfpathlineto{\pgfqpoint{1.070075in}{1.234512in}}%
\pgfpathlineto{\pgfqpoint{1.071177in}{1.235403in}}%
\pgfpathlineto{\pgfqpoint{1.071184in}{1.235403in}}%
\pgfpathlineto{\pgfqpoint{1.072591in}{1.236508in}}%
\pgfpathlineto{\pgfqpoint{1.073693in}{1.237199in}}%
\pgfpathlineto{\pgfqpoint{1.075090in}{1.238304in}}%
\pgfpathlineto{\pgfqpoint{1.076196in}{1.239035in}}%
\pgfpathlineto{\pgfqpoint{1.077677in}{1.240113in}}%
\pgfpathlineto{\pgfqpoint{1.077677in}{1.240126in}}%
\pgfpathlineto{\pgfqpoint{1.078910in}{1.241044in}}%
\pgfpathlineto{\pgfqpoint{1.080247in}{1.242148in}}%
\pgfpathlineto{\pgfqpoint{1.081349in}{1.243093in}}%
\pgfpathlineto{\pgfqpoint{1.083118in}{1.244197in}}%
\pgfpathlineto{\pgfqpoint{1.084220in}{1.245248in}}%
\pgfpathlineto{\pgfqpoint{1.084227in}{1.245248in}}%
\pgfpathlineto{\pgfqpoint{1.085607in}{1.246352in}}%
\pgfpathlineto{\pgfqpoint{1.086696in}{1.247204in}}%
\pgfpathlineto{\pgfqpoint{1.086710in}{1.247204in}}%
\pgfpathlineto{\pgfqpoint{1.088050in}{1.248281in}}%
\pgfpathlineto{\pgfqpoint{1.089159in}{1.249186in}}%
\pgfpathlineto{\pgfqpoint{1.090724in}{1.250290in}}%
\pgfpathlineto{\pgfqpoint{1.091833in}{1.251102in}}%
\pgfpathlineto{\pgfqpoint{1.093414in}{1.252206in}}%
\pgfpathlineto{\pgfqpoint{1.094523in}{1.253164in}}%
\pgfpathlineto{\pgfqpoint{1.096021in}{1.254268in}}%
\pgfpathlineto{\pgfqpoint{1.097039in}{1.255133in}}%
\pgfpathlineto{\pgfqpoint{1.097130in}{1.255133in}}%
\pgfpathlineto{\pgfqpoint{1.098359in}{1.256237in}}%
\pgfpathlineto{\pgfqpoint{1.099425in}{1.257168in}}%
\pgfpathlineto{\pgfqpoint{1.099461in}{1.257168in}}%
\pgfpathlineto{\pgfqpoint{1.100865in}{1.258272in}}%
\pgfpathlineto{\pgfqpoint{1.101974in}{1.258977in}}%
\pgfpathlineto{\pgfqpoint{1.103154in}{1.260082in}}%
\pgfpathlineto{\pgfqpoint{1.104578in}{1.261239in}}%
\pgfpathlineto{\pgfqpoint{1.106219in}{1.262343in}}%
\pgfpathlineto{\pgfqpoint{1.107687in}{1.263647in}}%
\pgfpathlineto{\pgfqpoint{1.109372in}{1.264751in}}%
\pgfpathlineto{\pgfqpoint{1.110474in}{1.265603in}}%
\pgfpathlineto{\pgfqpoint{1.112263in}{1.266680in}}%
\pgfpathlineto{\pgfqpoint{1.113332in}{1.267625in}}%
\pgfpathlineto{\pgfqpoint{1.113372in}{1.267625in}}%
\pgfpathlineto{\pgfqpoint{1.114833in}{1.268716in}}%
\pgfpathlineto{\pgfqpoint{1.115909in}{1.269500in}}%
\pgfpathlineto{\pgfqpoint{1.115939in}{1.269500in}}%
\pgfpathlineto{\pgfqpoint{1.117822in}{1.270605in}}%
\pgfpathlineto{\pgfqpoint{1.118931in}{1.271323in}}%
\pgfpathlineto{\pgfqpoint{1.120720in}{1.272414in}}%
\pgfpathlineto{\pgfqpoint{1.121779in}{1.273252in}}%
\pgfpathlineto{\pgfqpoint{1.121829in}{1.273252in}}%
\pgfpathlineto{\pgfqpoint{1.123575in}{1.274343in}}%
\pgfpathlineto{\pgfqpoint{1.123575in}{1.274356in}}%
\pgfpathlineto{\pgfqpoint{1.124801in}{1.275274in}}%
\pgfpathlineto{\pgfqpoint{1.126375in}{1.276378in}}%
\pgfpathlineto{\pgfqpoint{1.127478in}{1.277070in}}%
\pgfpathlineto{\pgfqpoint{1.127481in}{1.277070in}}%
\pgfpathlineto{\pgfqpoint{1.128915in}{1.278174in}}%
\pgfpathlineto{\pgfqpoint{1.130024in}{1.278946in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{1.280050in}}%
\pgfpathlineto{\pgfqpoint{1.132641in}{1.280822in}}%
\pgfpathlineto{\pgfqpoint{1.132658in}{1.280822in}}%
\pgfpathlineto{\pgfqpoint{1.134447in}{1.281926in}}%
\pgfpathlineto{\pgfqpoint{1.135552in}{1.282684in}}%
\pgfpathlineto{\pgfqpoint{1.137063in}{1.283789in}}%
\pgfpathlineto{\pgfqpoint{1.138159in}{1.284680in}}%
\pgfpathlineto{\pgfqpoint{1.138172in}{1.284680in}}%
\pgfpathlineto{\pgfqpoint{1.139982in}{1.285771in}}%
\pgfpathlineto{\pgfqpoint{1.141047in}{1.286609in}}%
\pgfpathlineto{\pgfqpoint{1.141084in}{1.286609in}}%
\pgfpathlineto{\pgfqpoint{1.142695in}{1.287713in}}%
\pgfpathlineto{\pgfqpoint{1.144679in}{1.289190in}}%
\pgfpathlineto{\pgfqpoint{1.146217in}{1.290294in}}%
\pgfpathlineto{\pgfqpoint{1.147644in}{1.291425in}}%
\pgfpathlineto{\pgfqpoint{1.149323in}{1.292529in}}%
\pgfpathlineto{\pgfqpoint{1.150425in}{1.293327in}}%
\pgfpathlineto{\pgfqpoint{1.150428in}{1.293327in}}%
\pgfpathlineto{\pgfqpoint{1.152341in}{1.294431in}}%
\pgfpathlineto{\pgfqpoint{1.155176in}{1.296347in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.297451in}}%
\pgfpathlineto{\pgfqpoint{1.158318in}{1.298276in}}%
\pgfpathlineto{\pgfqpoint{1.159984in}{1.299380in}}%
\pgfpathlineto{\pgfqpoint{1.168035in}{1.304356in}}%
\pgfpathlineto{\pgfqpoint{1.169382in}{1.305460in}}%
\pgfpathlineto{\pgfqpoint{1.170464in}{1.306112in}}%
\pgfpathlineto{\pgfqpoint{1.170487in}{1.306112in}}%
\pgfpathlineto{\pgfqpoint{1.171888in}{1.307216in}}%
\pgfpathlineto{\pgfqpoint{1.172983in}{1.307908in}}%
\pgfpathlineto{\pgfqpoint{1.172997in}{1.307908in}}%
\pgfpathlineto{\pgfqpoint{1.174565in}{1.309012in}}%
\pgfpathlineto{\pgfqpoint{1.175975in}{1.310076in}}%
\pgfpathlineto{\pgfqpoint{1.177667in}{1.311181in}}%
\pgfpathlineto{\pgfqpoint{1.178991in}{1.311912in}}%
\pgfpathlineto{\pgfqpoint{1.180693in}{1.313017in}}%
\pgfpathlineto{\pgfqpoint{1.181795in}{1.313841in}}%
\pgfpathlineto{\pgfqpoint{1.181798in}{1.313841in}}%
\pgfpathlineto{\pgfqpoint{1.183403in}{1.314932in}}%
\pgfpathlineto{\pgfqpoint{1.184485in}{1.315597in}}%
\pgfpathlineto{\pgfqpoint{1.184502in}{1.315597in}}%
\pgfpathlineto{\pgfqpoint{1.188620in}{1.318138in}}%
\pgfpathlineto{\pgfqpoint{1.190047in}{1.319243in}}%
\pgfpathlineto{\pgfqpoint{1.191106in}{1.319961in}}%
\pgfpathlineto{\pgfqpoint{1.191143in}{1.319961in}}%
\pgfpathlineto{\pgfqpoint{1.192818in}{1.321065in}}%
\pgfpathlineto{\pgfqpoint{1.193913in}{1.321664in}}%
\pgfpathlineto{\pgfqpoint{1.193924in}{1.321664in}}%
\pgfpathlineto{\pgfqpoint{1.195354in}{1.322768in}}%
\pgfpathlineto{\pgfqpoint{1.196443in}{1.323606in}}%
\pgfpathlineto{\pgfqpoint{1.196463in}{1.323606in}}%
\pgfpathlineto{\pgfqpoint{1.198453in}{1.324710in}}%
\pgfpathlineto{\pgfqpoint{1.199539in}{1.325535in}}%
\pgfpathlineto{\pgfqpoint{1.199559in}{1.325535in}}%
\pgfpathlineto{\pgfqpoint{1.201147in}{1.326639in}}%
\pgfpathlineto{\pgfqpoint{1.202206in}{1.327371in}}%
\pgfpathlineto{\pgfqpoint{1.202256in}{1.327371in}}%
\pgfpathlineto{\pgfqpoint{1.203851in}{1.328475in}}%
\pgfpathlineto{\pgfqpoint{1.204946in}{1.329207in}}%
\pgfpathlineto{\pgfqpoint{1.204960in}{1.329207in}}%
\pgfpathlineto{\pgfqpoint{1.206752in}{1.330311in}}%
\pgfpathlineto{\pgfqpoint{1.207828in}{1.331109in}}%
\pgfpathlineto{\pgfqpoint{1.207861in}{1.331109in}}%
\pgfpathlineto{\pgfqpoint{1.209282in}{1.332214in}}%
\pgfpathlineto{\pgfqpoint{1.211118in}{1.333305in}}%
\pgfpathlineto{\pgfqpoint{1.212227in}{1.334129in}}%
\pgfpathlineto{\pgfqpoint{1.214110in}{1.335220in}}%
\pgfpathlineto{\pgfqpoint{1.215219in}{1.335899in}}%
\pgfpathlineto{\pgfqpoint{1.216660in}{1.337003in}}%
\pgfpathlineto{\pgfqpoint{1.217742in}{1.337695in}}%
\pgfpathlineto{\pgfqpoint{1.217755in}{1.337695in}}%
\pgfpathlineto{\pgfqpoint{1.220194in}{1.338799in}}%
\pgfpathlineto{\pgfqpoint{1.221467in}{1.339398in}}%
\pgfpathlineto{\pgfqpoint{1.223401in}{1.340502in}}%
\pgfpathlineto{\pgfqpoint{1.224838in}{1.341673in}}%
\pgfpathlineto{\pgfqpoint{1.226654in}{1.342777in}}%
\pgfpathlineto{\pgfqpoint{1.227703in}{1.343562in}}%
\pgfpathlineto{\pgfqpoint{1.227749in}{1.343562in}}%
\pgfpathlineto{\pgfqpoint{1.229559in}{1.344666in}}%
\pgfpathlineto{\pgfqpoint{1.230621in}{1.345211in}}%
\pgfpathlineto{\pgfqpoint{1.230661in}{1.345211in}}%
\pgfpathlineto{\pgfqpoint{1.232815in}{1.346315in}}%
\pgfpathlineto{\pgfqpoint{1.233911in}{1.346954in}}%
\pgfpathlineto{\pgfqpoint{1.235854in}{1.348045in}}%
\pgfpathlineto{\pgfqpoint{1.236950in}{1.348710in}}%
\pgfpathlineto{\pgfqpoint{1.238685in}{1.349814in}}%
\pgfpathlineto{\pgfqpoint{1.240002in}{1.350519in}}%
\pgfpathlineto{\pgfqpoint{1.241902in}{1.351624in}}%
\pgfpathlineto{\pgfqpoint{1.242984in}{1.352369in}}%
\pgfpathlineto{\pgfqpoint{1.243001in}{1.352369in}}%
\pgfpathlineto{\pgfqpoint{1.244706in}{1.353446in}}%
\pgfpathlineto{\pgfqpoint{1.244706in}{1.353473in}}%
\pgfpathlineto{\pgfqpoint{1.245775in}{1.353992in}}%
\pgfpathlineto{\pgfqpoint{1.245815in}{1.353992in}}%
\pgfpathlineto{\pgfqpoint{1.247976in}{1.355083in}}%
\pgfpathlineto{\pgfqpoint{1.249212in}{1.356014in}}%
\pgfpathlineto{\pgfqpoint{1.251487in}{1.357118in}}%
\pgfpathlineto{\pgfqpoint{1.252868in}{1.358076in}}%
\pgfpathlineto{\pgfqpoint{1.254509in}{1.359153in}}%
\pgfpathlineto{\pgfqpoint{1.254509in}{1.359167in}}%
\pgfpathlineto{\pgfqpoint{1.256027in}{1.360071in}}%
\pgfpathlineto{\pgfqpoint{1.257954in}{1.361176in}}%
\pgfpathlineto{\pgfqpoint{1.259039in}{1.361708in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{1.361708in}}%
\pgfpathlineto{\pgfqpoint{1.260734in}{1.362812in}}%
\pgfpathlineto{\pgfqpoint{1.261736in}{1.363437in}}%
\pgfpathlineto{\pgfqpoint{1.261746in}{1.363437in}}%
\pgfpathlineto{\pgfqpoint{1.263482in}{1.364541in}}%
\pgfpathlineto{\pgfqpoint{1.264514in}{1.365313in}}%
\pgfpathlineto{\pgfqpoint{1.264587in}{1.365313in}}%
\pgfpathlineto{\pgfqpoint{1.325254in}{1.398452in}}%
\pgfpathlineto{\pgfqpoint{1.327371in}{1.399556in}}%
\pgfpathlineto{\pgfqpoint{1.328765in}{1.400634in}}%
\pgfpathlineto{\pgfqpoint{1.330487in}{1.401712in}}%
\pgfpathlineto{\pgfqpoint{1.331733in}{1.402457in}}%
\pgfpathlineto{\pgfqpoint{1.333935in}{1.403561in}}%
\pgfpathlineto{\pgfqpoint{1.334977in}{1.404093in}}%
\pgfpathlineto{\pgfqpoint{1.335044in}{1.404093in}}%
\pgfpathlineto{\pgfqpoint{1.336823in}{1.405197in}}%
\pgfpathlineto{\pgfqpoint{1.337885in}{1.405743in}}%
\pgfpathlineto{\pgfqpoint{1.337912in}{1.405743in}}%
\pgfpathlineto{\pgfqpoint{1.339989in}{1.406834in}}%
\pgfpathlineto{\pgfqpoint{1.341098in}{1.407446in}}%
\pgfpathlineto{\pgfqpoint{1.343088in}{1.408550in}}%
\pgfpathlineto{\pgfqpoint{1.344442in}{1.409401in}}%
\pgfpathlineto{\pgfqpoint{1.346629in}{1.410505in}}%
\pgfpathlineto{\pgfqpoint{1.347725in}{1.411171in}}%
\pgfpathlineto{\pgfqpoint{1.347735in}{1.411171in}}%
\pgfpathlineto{\pgfqpoint{1.349494in}{1.412275in}}%
\pgfpathlineto{\pgfqpoint{1.350593in}{1.412727in}}%
\pgfpathlineto{\pgfqpoint{1.350603in}{1.412727in}}%
\pgfpathlineto{\pgfqpoint{1.353176in}{1.413831in}}%
\pgfpathlineto{\pgfqpoint{1.354258in}{1.414483in}}%
\pgfpathlineto{\pgfqpoint{1.356235in}{1.415587in}}%
\pgfpathlineto{\pgfqpoint{1.357331in}{1.416186in}}%
\pgfpathlineto{\pgfqpoint{1.357334in}{1.416186in}}%
\pgfpathlineto{\pgfqpoint{1.360138in}{1.417277in}}%
\pgfpathlineto{\pgfqpoint{1.360138in}{1.417290in}}%
\pgfpathlineto{\pgfqpoint{1.361509in}{1.418195in}}%
\pgfpathlineto{\pgfqpoint{1.363998in}{1.419299in}}%
\pgfpathlineto{\pgfqpoint{1.366323in}{1.420536in}}%
\pgfpathlineto{\pgfqpoint{1.368592in}{1.421640in}}%
\pgfpathlineto{\pgfqpoint{1.369690in}{1.422279in}}%
\pgfpathlineto{\pgfqpoint{1.369697in}{1.422279in}}%
\pgfpathlineto{\pgfqpoint{1.372478in}{1.423383in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{1.424128in}}%
\pgfpathlineto{\pgfqpoint{1.376080in}{1.425232in}}%
\pgfpathlineto{\pgfqpoint{1.377403in}{1.425951in}}%
\pgfpathlineto{\pgfqpoint{1.379745in}{1.427055in}}%
\pgfpathlineto{\pgfqpoint{1.381002in}{1.427600in}}%
\pgfpathlineto{\pgfqpoint{1.383112in}{1.428705in}}%
\pgfpathlineto{\pgfqpoint{1.384205in}{1.429237in}}%
\pgfpathlineto{\pgfqpoint{1.384218in}{1.429237in}}%
\pgfpathlineto{\pgfqpoint{1.387341in}{1.430341in}}%
\pgfpathlineto{\pgfqpoint{1.388406in}{1.430820in}}%
\pgfpathlineto{\pgfqpoint{1.388446in}{1.430820in}}%
\pgfpathlineto{\pgfqpoint{1.390430in}{1.431605in}}%
\pgfpathlineto{\pgfqpoint{1.393140in}{1.432709in}}%
\pgfpathlineto{\pgfqpoint{1.394219in}{1.433414in}}%
\pgfpathlineto{\pgfqpoint{1.394246in}{1.433414in}}%
\pgfpathlineto{\pgfqpoint{1.396383in}{1.434518in}}%
\pgfpathlineto{\pgfqpoint{1.397492in}{1.435011in}}%
\pgfpathlineto{\pgfqpoint{1.400297in}{1.436101in}}%
\pgfpathlineto{\pgfqpoint{1.401402in}{1.436674in}}%
\pgfpathlineto{\pgfqpoint{1.403805in}{1.437778in}}%
\pgfpathlineto{\pgfqpoint{1.404877in}{1.438390in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{1.438390in}}%
\pgfpathlineto{\pgfqpoint{1.407326in}{1.439467in}}%
\pgfpathlineto{\pgfqpoint{1.407326in}{1.439494in}}%
\pgfpathlineto{\pgfqpoint{1.408622in}{1.440119in}}%
\pgfpathlineto{\pgfqpoint{1.410921in}{1.441223in}}%
\pgfpathlineto{\pgfqpoint{1.412221in}{1.441875in}}%
\pgfpathlineto{\pgfqpoint{1.414174in}{1.442966in}}%
\pgfpathlineto{\pgfqpoint{1.415176in}{1.443352in}}%
\pgfpathlineto{\pgfqpoint{1.415276in}{1.443352in}}%
\pgfpathlineto{\pgfqpoint{1.417809in}{1.444456in}}%
\pgfpathlineto{\pgfqpoint{1.418912in}{1.445081in}}%
\pgfpathlineto{\pgfqpoint{1.422031in}{1.446186in}}%
\pgfpathlineto{\pgfqpoint{1.423314in}{1.446798in}}%
\pgfpathlineto{\pgfqpoint{1.425860in}{1.447902in}}%
\pgfpathlineto{\pgfqpoint{1.427422in}{1.448580in}}%
\pgfpathlineto{\pgfqpoint{1.430166in}{1.449671in}}%
\pgfpathlineto{\pgfqpoint{1.431332in}{1.450044in}}%
\pgfpathlineto{\pgfqpoint{1.433774in}{1.451148in}}%
\pgfpathlineto{\pgfqpoint{1.434833in}{1.451693in}}%
\pgfpathlineto{\pgfqpoint{1.434880in}{1.451693in}}%
\pgfpathlineto{\pgfqpoint{1.437292in}{1.452797in}}%
\pgfpathlineto{\pgfqpoint{1.438260in}{1.453290in}}%
\pgfpathlineto{\pgfqpoint{1.438388in}{1.453290in}}%
\pgfpathlineto{\pgfqpoint{1.441092in}{1.454394in}}%
\pgfpathlineto{\pgfqpoint{1.442167in}{1.454953in}}%
\pgfpathlineto{\pgfqpoint{1.442194in}{1.454953in}}%
\pgfpathlineto{\pgfqpoint{1.444439in}{1.456057in}}%
\pgfpathlineto{\pgfqpoint{1.445504in}{1.456722in}}%
\pgfpathlineto{\pgfqpoint{1.445548in}{1.456722in}}%
\pgfpathlineto{\pgfqpoint{1.446861in}{1.457427in}}%
\pgfpathlineto{\pgfqpoint{1.449772in}{1.458518in}}%
\pgfpathlineto{\pgfqpoint{1.451106in}{1.459276in}}%
\pgfpathlineto{\pgfqpoint{1.453823in}{1.460381in}}%
\pgfpathlineto{\pgfqpoint{1.455110in}{1.460966in}}%
\pgfpathlineto{\pgfqpoint{1.457237in}{1.462070in}}%
\pgfpathlineto{\pgfqpoint{1.458309in}{1.462589in}}%
\pgfpathlineto{\pgfqpoint{1.458346in}{1.462589in}}%
\pgfpathlineto{\pgfqpoint{1.460618in}{1.463693in}}%
\pgfpathlineto{\pgfqpoint{1.461707in}{1.464119in}}%
\pgfpathlineto{\pgfqpoint{1.461727in}{1.464119in}}%
\pgfpathlineto{\pgfqpoint{1.464551in}{1.465223in}}%
\pgfpathlineto{\pgfqpoint{1.466615in}{1.466114in}}%
\pgfpathlineto{\pgfqpoint{1.469235in}{1.467205in}}%
\pgfpathlineto{\pgfqpoint{1.470384in}{1.467671in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.468775in}}%
\pgfpathlineto{\pgfqpoint{1.474328in}{1.469267in}}%
\pgfpathlineto{\pgfqpoint{1.477152in}{1.470372in}}%
\pgfpathlineto{\pgfqpoint{1.478231in}{1.470917in}}%
\pgfpathlineto{\pgfqpoint{1.478248in}{1.470917in}}%
\pgfpathlineto{\pgfqpoint{1.480509in}{1.472021in}}%
\pgfpathlineto{\pgfqpoint{1.481766in}{1.472487in}}%
\pgfpathlineto{\pgfqpoint{1.484460in}{1.473564in}}%
\pgfpathlineto{\pgfqpoint{1.484460in}{1.473578in}}%
\pgfpathlineto{\pgfqpoint{1.485552in}{1.474083in}}%
\pgfpathlineto{\pgfqpoint{1.488068in}{1.475174in}}%
\pgfpathlineto{\pgfqpoint{1.489120in}{1.475520in}}%
\pgfpathlineto{\pgfqpoint{1.489177in}{1.475520in}}%
\pgfpathlineto{\pgfqpoint{1.492423in}{1.476624in}}%
\pgfpathlineto{\pgfqpoint{1.493502in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{1.493529in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{1.496166in}{1.478048in}}%
\pgfpathlineto{\pgfqpoint{1.497268in}{1.478434in}}%
\pgfpathlineto{\pgfqpoint{1.497272in}{1.478434in}}%
\pgfpathlineto{\pgfqpoint{1.500039in}{1.479538in}}%
\pgfpathlineto{\pgfqpoint{1.501051in}{1.479884in}}%
\pgfpathlineto{\pgfqpoint{1.501148in}{1.479884in}}%
\pgfpathlineto{\pgfqpoint{1.503848in}{1.480975in}}%
\pgfpathlineto{\pgfqpoint{1.504911in}{1.481666in}}%
\pgfpathlineto{\pgfqpoint{1.504951in}{1.481666in}}%
\pgfpathlineto{\pgfqpoint{1.507758in}{1.482757in}}%
\pgfpathlineto{\pgfqpoint{1.509025in}{1.483263in}}%
\pgfpathlineto{\pgfqpoint{1.511615in}{1.484367in}}%
\pgfpathlineto{\pgfqpoint{1.512720in}{1.484886in}}%
\pgfpathlineto{\pgfqpoint{1.516037in}{1.485977in}}%
\pgfpathlineto{\pgfqpoint{1.517217in}{1.486549in}}%
\pgfpathlineto{\pgfqpoint{1.520111in}{1.487653in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{1.488172in}}%
\pgfpathlineto{\pgfqpoint{1.521220in}{1.488172in}}%
\pgfpathlineto{\pgfqpoint{1.524199in}{1.489276in}}%
\pgfpathlineto{\pgfqpoint{1.525697in}{1.489795in}}%
\pgfpathlineto{\pgfqpoint{1.528142in}{1.490899in}}%
\pgfpathlineto{\pgfqpoint{1.529215in}{1.491205in}}%
\pgfpathlineto{\pgfqpoint{1.529251in}{1.491205in}}%
\pgfpathlineto{\pgfqpoint{1.532123in}{1.492269in}}%
\pgfpathlineto{\pgfqpoint{1.533192in}{1.492762in}}%
\pgfpathlineto{\pgfqpoint{1.533232in}{1.492762in}}%
\pgfpathlineto{\pgfqpoint{1.536103in}{1.493866in}}%
\pgfpathlineto{\pgfqpoint{1.537132in}{1.494331in}}%
\pgfpathlineto{\pgfqpoint{1.537205in}{1.494331in}}%
\pgfpathlineto{\pgfqpoint{1.539825in}{1.495436in}}%
\pgfpathlineto{\pgfqpoint{1.541042in}{1.495795in}}%
\pgfpathlineto{\pgfqpoint{1.543397in}{1.496899in}}%
\pgfpathlineto{\pgfqpoint{1.544446in}{1.497431in}}%
\pgfpathlineto{\pgfqpoint{1.544489in}{1.497431in}}%
\pgfpathlineto{\pgfqpoint{1.548821in}{1.498974in}}%
\pgfpathlineto{\pgfqpoint{1.552674in}{1.500078in}}%
\pgfpathlineto{\pgfqpoint{1.554175in}{1.500651in}}%
\pgfpathlineto{\pgfqpoint{1.556959in}{1.501755in}}%
\pgfpathlineto{\pgfqpoint{1.575357in}{1.508659in}}%
\pgfpathlineto{\pgfqpoint{1.578215in}{1.509764in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{1.510123in}}%
\pgfpathlineto{\pgfqpoint{1.579324in}{1.510123in}}%
\pgfpathlineto{\pgfqpoint{1.580600in}{1.510668in}}%
\pgfpathlineto{\pgfqpoint{1.584279in}{1.511772in}}%
\pgfpathlineto{\pgfqpoint{1.585371in}{1.512305in}}%
\pgfpathlineto{\pgfqpoint{1.588675in}{1.513409in}}%
\pgfpathlineto{\pgfqpoint{1.589750in}{1.513741in}}%
\pgfpathlineto{\pgfqpoint{1.589780in}{1.513741in}}%
\pgfpathlineto{\pgfqpoint{1.593198in}{1.514845in}}%
\pgfpathlineto{\pgfqpoint{1.611180in}{1.520792in}}%
\pgfpathlineto{\pgfqpoint{1.615009in}{1.521883in}}%
\pgfpathlineto{\pgfqpoint{1.616071in}{1.522415in}}%
\pgfpathlineto{\pgfqpoint{1.616115in}{1.522415in}}%
\pgfpathlineto{\pgfqpoint{1.619361in}{1.523519in}}%
\pgfpathlineto{\pgfqpoint{1.620457in}{1.523945in}}%
\pgfpathlineto{\pgfqpoint{1.620467in}{1.523945in}}%
\pgfpathlineto{\pgfqpoint{1.624089in}{1.525036in}}%
\pgfpathlineto{\pgfqpoint{1.625137in}{1.525395in}}%
\pgfpathlineto{\pgfqpoint{1.625198in}{1.525395in}}%
\pgfpathlineto{\pgfqpoint{1.628515in}{1.526499in}}%
\pgfpathlineto{\pgfqpoint{1.631483in}{1.527444in}}%
\pgfpathlineto{\pgfqpoint{1.635708in}{1.528548in}}%
\pgfpathlineto{\pgfqpoint{1.636780in}{1.528761in}}%
\pgfpathlineto{\pgfqpoint{1.636817in}{1.528761in}}%
\pgfpathlineto{\pgfqpoint{1.638666in}{1.529400in}}%
\pgfpathlineto{\pgfqpoint{1.642747in}{1.530504in}}%
\pgfpathlineto{\pgfqpoint{1.643819in}{1.530797in}}%
\pgfpathlineto{\pgfqpoint{1.643846in}{1.530797in}}%
\pgfpathlineto{\pgfqpoint{1.646986in}{1.531901in}}%
\pgfpathlineto{\pgfqpoint{1.648771in}{1.532433in}}%
\pgfpathlineto{\pgfqpoint{1.652765in}{1.533537in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{1.533870in}}%
\pgfpathlineto{\pgfqpoint{1.657580in}{1.534974in}}%
\pgfpathlineto{\pgfqpoint{1.658645in}{1.535267in}}%
\pgfpathlineto{\pgfqpoint{1.658679in}{1.535267in}}%
\pgfpathlineto{\pgfqpoint{1.663038in}{1.536371in}}%
\pgfpathlineto{\pgfqpoint{1.664954in}{1.537076in}}%
\pgfpathlineto{\pgfqpoint{1.668536in}{1.538180in}}%
\pgfpathlineto{\pgfqpoint{1.669755in}{1.538499in}}%
\pgfpathlineto{\pgfqpoint{1.673384in}{1.539603in}}%
\pgfpathlineto{\pgfqpoint{1.674483in}{1.539870in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{1.540974in}}%
\pgfpathlineto{\pgfqpoint{1.679538in}{1.541306in}}%
\pgfpathlineto{\pgfqpoint{1.679558in}{1.541306in}}%
\pgfpathlineto{\pgfqpoint{1.683237in}{1.542411in}}%
\pgfpathlineto{\pgfqpoint{1.684326in}{1.542796in}}%
\pgfpathlineto{\pgfqpoint{1.684343in}{1.542796in}}%
\pgfpathlineto{\pgfqpoint{1.688092in}{1.543901in}}%
\pgfpathlineto{\pgfqpoint{1.689168in}{1.544220in}}%
\pgfpathlineto{\pgfqpoint{1.689194in}{1.544220in}}%
\pgfpathlineto{\pgfqpoint{1.694012in}{1.545311in}}%
\pgfpathlineto{\pgfqpoint{1.695272in}{1.545790in}}%
\pgfpathlineto{\pgfqpoint{1.698880in}{1.546894in}}%
\pgfpathlineto{\pgfqpoint{1.699949in}{1.547187in}}%
\pgfpathlineto{\pgfqpoint{1.699986in}{1.547187in}}%
\pgfpathlineto{\pgfqpoint{1.703521in}{1.548291in}}%
\pgfpathlineto{\pgfqpoint{1.704626in}{1.548583in}}%
\pgfpathlineto{\pgfqpoint{1.709511in}{1.549688in}}%
\pgfpathlineto{\pgfqpoint{1.710731in}{1.550007in}}%
\pgfpathlineto{\pgfqpoint{1.714705in}{1.551111in}}%
\pgfpathlineto{\pgfqpoint{1.715931in}{1.551444in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{1.552548in}}%
\pgfpathlineto{\pgfqpoint{1.721281in}{1.552827in}}%
\pgfpathlineto{\pgfqpoint{1.725781in}{1.553931in}}%
\pgfpathlineto{\pgfqpoint{1.726867in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.730870in}{1.555262in}}%
\pgfpathlineto{\pgfqpoint{1.731882in}{1.555688in}}%
\pgfpathlineto{\pgfqpoint{1.731973in}{1.555688in}}%
\pgfpathlineto{\pgfqpoint{1.736301in}{1.556792in}}%
\pgfpathlineto{\pgfqpoint{1.737779in}{1.557271in}}%
\pgfpathlineto{\pgfqpoint{1.742399in}{1.558375in}}%
\pgfpathlineto{\pgfqpoint{1.743421in}{1.558574in}}%
\pgfpathlineto{\pgfqpoint{1.743505in}{1.558574in}}%
\pgfpathlineto{\pgfqpoint{1.747545in}{1.559679in}}%
\pgfpathlineto{\pgfqpoint{1.748651in}{1.559945in}}%
\pgfpathlineto{\pgfqpoint{1.753157in}{1.561049in}}%
\pgfpathlineto{\pgfqpoint{1.754256in}{1.561381in}}%
\pgfpathlineto{\pgfqpoint{1.759285in}{1.562486in}}%
\pgfpathlineto{\pgfqpoint{1.760334in}{1.562672in}}%
\pgfpathlineto{\pgfqpoint{1.760391in}{1.562672in}}%
\pgfpathlineto{\pgfqpoint{1.766157in}{1.563763in}}%
\pgfpathlineto{\pgfqpoint{1.767487in}{1.564149in}}%
\pgfpathlineto{\pgfqpoint{1.772412in}{1.565253in}}%
\pgfpathlineto{\pgfqpoint{1.773384in}{1.565439in}}%
\pgfpathlineto{\pgfqpoint{1.773521in}{1.565439in}}%
\pgfpathlineto{\pgfqpoint{1.777843in}{1.566543in}}%
\pgfpathlineto{\pgfqpoint{1.779254in}{1.566889in}}%
\pgfpathlineto{\pgfqpoint{1.783489in}{1.567993in}}%
\pgfpathlineto{\pgfqpoint{1.784558in}{1.568193in}}%
\pgfpathlineto{\pgfqpoint{1.784598in}{1.568193in}}%
\pgfpathlineto{\pgfqpoint{1.788903in}{1.569297in}}%
\pgfpathlineto{\pgfqpoint{1.789972in}{1.569563in}}%
\pgfpathlineto{\pgfqpoint{1.790012in}{1.569563in}}%
\pgfpathlineto{\pgfqpoint{1.794793in}{1.570667in}}%
\pgfpathlineto{\pgfqpoint{1.796009in}{1.570987in}}%
\pgfpathlineto{\pgfqpoint{1.801511in}{1.572091in}}%
\pgfpathlineto{\pgfqpoint{1.802610in}{1.572463in}}%
\pgfpathlineto{\pgfqpoint{1.802616in}{1.572463in}}%
\pgfpathlineto{\pgfqpoint{1.808919in}{1.573568in}}%
\pgfpathlineto{\pgfqpoint{1.809991in}{1.573927in}}%
\pgfpathlineto{\pgfqpoint{1.810024in}{1.573927in}}%
\pgfpathlineto{\pgfqpoint{1.815764in}{1.575031in}}%
\pgfpathlineto{\pgfqpoint{1.817332in}{1.575270in}}%
\pgfpathlineto{\pgfqpoint{1.823258in}{1.576375in}}%
\pgfpathlineto{\pgfqpoint{1.824344in}{1.576627in}}%
\pgfpathlineto{\pgfqpoint{1.824367in}{1.576627in}}%
\pgfpathlineto{\pgfqpoint{1.831028in}{1.577732in}}%
\pgfpathlineto{\pgfqpoint{1.831906in}{1.577825in}}%
\pgfpathlineto{\pgfqpoint{1.832137in}{1.577825in}}%
\pgfpathlineto{\pgfqpoint{1.837816in}{1.578929in}}%
\pgfpathlineto{\pgfqpoint{1.838794in}{1.579089in}}%
\pgfpathlineto{\pgfqpoint{1.838882in}{1.579089in}}%
\pgfpathlineto{\pgfqpoint{1.845083in}{1.580179in}}%
\pgfpathlineto{\pgfqpoint{1.846175in}{1.580432in}}%
\pgfpathlineto{\pgfqpoint{1.846192in}{1.580432in}}%
\pgfpathlineto{\pgfqpoint{1.852638in}{1.581536in}}%
\pgfpathlineto{\pgfqpoint{1.853657in}{1.581749in}}%
\pgfpathlineto{\pgfqpoint{1.853744in}{1.581749in}}%
\pgfpathlineto{\pgfqpoint{1.860458in}{1.582853in}}%
\pgfpathlineto{\pgfqpoint{1.861500in}{1.583013in}}%
\pgfpathlineto{\pgfqpoint{1.861567in}{1.583013in}}%
\pgfpathlineto{\pgfqpoint{1.866868in}{1.584117in}}%
\pgfpathlineto{\pgfqpoint{1.867869in}{1.584277in}}%
\pgfpathlineto{\pgfqpoint{1.867970in}{1.584277in}}%
\pgfpathlineto{\pgfqpoint{1.874155in}{1.585381in}}%
\pgfpathlineto{\pgfqpoint{1.875150in}{1.585554in}}%
\pgfpathlineto{\pgfqpoint{1.875261in}{1.585554in}}%
\pgfpathlineto{\pgfqpoint{1.883576in}{1.586658in}}%
\pgfpathlineto{\pgfqpoint{1.884528in}{1.586818in}}%
\pgfpathlineto{\pgfqpoint{1.884642in}{1.586818in}}%
\pgfpathlineto{\pgfqpoint{1.891534in}{1.587922in}}%
\pgfpathlineto{\pgfqpoint{1.892639in}{1.588095in}}%
\pgfpathlineto{\pgfqpoint{1.903351in}{1.589199in}}%
\pgfpathlineto{\pgfqpoint{1.904852in}{1.589372in}}%
\pgfpathlineto{\pgfqpoint{1.912983in}{1.590476in}}%
\pgfpathlineto{\pgfqpoint{1.913961in}{1.590663in}}%
\pgfpathlineto{\pgfqpoint{1.914092in}{1.590663in}}%
\pgfpathlineto{\pgfqpoint{1.921842in}{1.591767in}}%
\pgfpathlineto{\pgfqpoint{1.922786in}{1.591873in}}%
\pgfpathlineto{\pgfqpoint{1.922904in}{1.591873in}}%
\pgfpathlineto{\pgfqpoint{1.929420in}{1.592978in}}%
\pgfpathlineto{\pgfqpoint{1.930596in}{1.593111in}}%
\pgfpathlineto{\pgfqpoint{1.938436in}{1.594215in}}%
\pgfpathlineto{\pgfqpoint{1.939599in}{1.594335in}}%
\pgfpathlineto{\pgfqpoint{1.947111in}{1.595439in}}%
\pgfpathlineto{\pgfqpoint{1.948434in}{1.595598in}}%
\pgfpathlineto{\pgfqpoint{1.960077in}{1.596703in}}%
\pgfpathlineto{\pgfqpoint{1.960894in}{1.596822in}}%
\pgfpathlineto{\pgfqpoint{1.961182in}{1.596822in}}%
\pgfpathlineto{\pgfqpoint{1.970798in}{1.597913in}}%
\pgfpathlineto{\pgfqpoint{1.971830in}{1.598046in}}%
\pgfpathlineto{\pgfqpoint{1.971900in}{1.598046in}}%
\pgfpathlineto{\pgfqpoint{1.983691in}{1.599150in}}%
\pgfpathlineto{\pgfqpoint{1.984800in}{1.599270in}}%
\pgfpathlineto{\pgfqpoint{1.997896in}{1.600228in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.731}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
