%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.564487in}}%
\pgfpathlineto{\pgfqpoint{0.625222in}{0.565552in}}%
\pgfpathlineto{\pgfqpoint{0.626316in}{0.580027in}}%
\pgfpathlineto{\pgfqpoint{0.626484in}{0.580974in}}%
\pgfpathlineto{\pgfqpoint{0.627577in}{0.589336in}}%
\pgfpathlineto{\pgfqpoint{0.627783in}{0.590282in}}%
\pgfpathlineto{\pgfqpoint{0.628886in}{0.598447in}}%
\pgfpathlineto{\pgfqpoint{0.629017in}{0.599354in}}%
\pgfpathlineto{\pgfqpoint{0.630119in}{0.608308in}}%
\pgfpathlineto{\pgfqpoint{0.630241in}{0.609136in}}%
\pgfpathlineto{\pgfqpoint{0.631334in}{0.616393in}}%
\pgfpathlineto{\pgfqpoint{0.631512in}{0.617261in}}%
\pgfpathlineto{\pgfqpoint{0.632615in}{0.624755in}}%
\pgfpathlineto{\pgfqpoint{0.632792in}{0.625820in}}%
\pgfpathlineto{\pgfqpoint{0.633886in}{0.632289in}}%
\pgfpathlineto{\pgfqpoint{0.634129in}{0.633354in}}%
\pgfpathlineto{\pgfqpoint{0.635222in}{0.640690in}}%
\pgfpathlineto{\pgfqpoint{0.635409in}{0.641676in}}%
\pgfpathlineto{\pgfqpoint{0.636512in}{0.646843in}}%
\pgfpathlineto{\pgfqpoint{0.636746in}{0.647908in}}%
\pgfpathlineto{\pgfqpoint{0.637848in}{0.655994in}}%
\pgfpathlineto{\pgfqpoint{0.638007in}{0.657098in}}%
\pgfpathlineto{\pgfqpoint{0.639101in}{0.663961in}}%
\pgfpathlineto{\pgfqpoint{0.639316in}{0.665065in}}%
\pgfpathlineto{\pgfqpoint{0.640409in}{0.670824in}}%
\pgfpathlineto{\pgfqpoint{0.640652in}{0.671889in}}%
\pgfpathlineto{\pgfqpoint{0.641736in}{0.676464in}}%
\pgfpathlineto{\pgfqpoint{0.642045in}{0.677253in}}%
\pgfpathlineto{\pgfqpoint{0.643138in}{0.682972in}}%
\pgfpathlineto{\pgfqpoint{0.643475in}{0.683879in}}%
\pgfpathlineto{\pgfqpoint{0.644559in}{0.688889in}}%
\pgfpathlineto{\pgfqpoint{0.644821in}{0.689954in}}%
\pgfpathlineto{\pgfqpoint{0.645923in}{0.695397in}}%
\pgfpathlineto{\pgfqpoint{0.646157in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{0.647260in}{0.702181in}}%
\pgfpathlineto{\pgfqpoint{0.647503in}{0.703285in}}%
\pgfpathlineto{\pgfqpoint{0.648550in}{0.708097in}}%
\pgfpathlineto{\pgfqpoint{0.648867in}{0.709044in}}%
\pgfpathlineto{\pgfqpoint{0.649970in}{0.713895in}}%
\pgfpathlineto{\pgfqpoint{0.650241in}{0.714921in}}%
\pgfpathlineto{\pgfqpoint{0.651297in}{0.718431in}}%
\pgfpathlineto{\pgfqpoint{0.651680in}{0.719536in}}%
\pgfpathlineto{\pgfqpoint{0.652783in}{0.723677in}}%
\pgfpathlineto{\pgfqpoint{0.653353in}{0.724742in}}%
\pgfpathlineto{\pgfqpoint{0.654437in}{0.729238in}}%
\pgfpathlineto{\pgfqpoint{0.654849in}{0.730264in}}%
\pgfpathlineto{\pgfqpoint{0.655951in}{0.735194in}}%
\pgfpathlineto{\pgfqpoint{0.656363in}{0.736299in}}%
\pgfpathlineto{\pgfqpoint{0.657466in}{0.740835in}}%
\pgfpathlineto{\pgfqpoint{0.657783in}{0.741821in}}%
\pgfpathlineto{\pgfqpoint{0.658886in}{0.745292in}}%
\pgfpathlineto{\pgfqpoint{0.659157in}{0.746356in}}%
\pgfpathlineto{\pgfqpoint{0.660232in}{0.749354in}}%
\pgfpathlineto{\pgfqpoint{0.660606in}{0.750380in}}%
\pgfpathlineto{\pgfqpoint{0.661643in}{0.753298in}}%
\pgfpathlineto{\pgfqpoint{0.662092in}{0.754403in}}%
\pgfpathlineto{\pgfqpoint{0.663148in}{0.759057in}}%
\pgfpathlineto{\pgfqpoint{0.663802in}{0.760161in}}%
\pgfpathlineto{\pgfqpoint{0.664905in}{0.763277in}}%
\pgfpathlineto{\pgfqpoint{0.665279in}{0.764382in}}%
\pgfpathlineto{\pgfqpoint{0.666382in}{0.768247in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{0.769115in}}%
\pgfpathlineto{\pgfqpoint{0.667802in}{0.773572in}}%
\pgfpathlineto{\pgfqpoint{0.668241in}{0.774676in}}%
\pgfpathlineto{\pgfqpoint{0.669344in}{0.779094in}}%
\pgfpathlineto{\pgfqpoint{0.669699in}{0.780198in}}%
\pgfpathlineto{\pgfqpoint{0.670802in}{0.783314in}}%
\pgfpathlineto{\pgfqpoint{0.671176in}{0.784340in}}%
\pgfpathlineto{\pgfqpoint{0.672279in}{0.787613in}}%
\pgfpathlineto{\pgfqpoint{0.672578in}{0.788678in}}%
\pgfpathlineto{\pgfqpoint{0.673653in}{0.792346in}}%
\pgfpathlineto{\pgfqpoint{0.674232in}{0.793451in}}%
\pgfpathlineto{\pgfqpoint{0.675335in}{0.796094in}}%
\pgfpathlineto{\pgfqpoint{0.675634in}{0.797198in}}%
\pgfpathlineto{\pgfqpoint{0.676699in}{0.800077in}}%
\pgfpathlineto{\pgfqpoint{0.677279in}{0.801142in}}%
\pgfpathlineto{\pgfqpoint{0.678382in}{0.805441in}}%
\pgfpathlineto{\pgfqpoint{0.678709in}{0.806349in}}%
\pgfpathlineto{\pgfqpoint{0.678709in}{0.806467in}}%
\pgfpathlineto{\pgfqpoint{0.679812in}{0.809622in}}%
\pgfpathlineto{\pgfqpoint{0.680344in}{0.810687in}}%
\pgfpathlineto{\pgfqpoint{0.681447in}{0.815460in}}%
\pgfpathlineto{\pgfqpoint{0.681840in}{0.816485in}}%
\pgfpathlineto{\pgfqpoint{0.682942in}{0.819404in}}%
\pgfpathlineto{\pgfqpoint{0.683550in}{0.820508in}}%
\pgfpathlineto{\pgfqpoint{0.684653in}{0.823191in}}%
\pgfpathlineto{\pgfqpoint{0.685111in}{0.824295in}}%
\pgfpathlineto{\pgfqpoint{0.686195in}{0.826701in}}%
\pgfpathlineto{\pgfqpoint{0.686709in}{0.827766in}}%
\pgfpathlineto{\pgfqpoint{0.687746in}{0.831158in}}%
\pgfpathlineto{\pgfqpoint{0.687802in}{0.831158in}}%
\pgfpathlineto{\pgfqpoint{0.688391in}{0.832262in}}%
\pgfpathlineto{\pgfqpoint{0.689494in}{0.835063in}}%
\pgfpathlineto{\pgfqpoint{0.689980in}{0.836009in}}%
\pgfpathlineto{\pgfqpoint{0.691083in}{0.838928in}}%
\pgfpathlineto{\pgfqpoint{0.691438in}{0.839993in}}%
\pgfpathlineto{\pgfqpoint{0.692485in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.692513in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.692961in}{0.843740in}}%
\pgfpathlineto{\pgfqpoint{0.694064in}{0.846304in}}%
\pgfpathlineto{\pgfqpoint{0.694485in}{0.847408in}}%
\pgfpathlineto{\pgfqpoint{0.695587in}{0.849814in}}%
\pgfpathlineto{\pgfqpoint{0.695943in}{0.850919in}}%
\pgfpathlineto{\pgfqpoint{0.697036in}{0.854035in}}%
\pgfpathlineto{\pgfqpoint{0.697672in}{0.855139in}}%
\pgfpathlineto{\pgfqpoint{0.698700in}{0.857427in}}%
\pgfpathlineto{\pgfqpoint{0.698774in}{0.857427in}}%
\pgfpathlineto{\pgfqpoint{0.699111in}{0.858452in}}%
\pgfpathlineto{\pgfqpoint{0.700214in}{0.860819in}}%
\pgfpathlineto{\pgfqpoint{0.700644in}{0.861923in}}%
\pgfpathlineto{\pgfqpoint{0.701728in}{0.864842in}}%
\pgfpathlineto{\pgfqpoint{0.702307in}{0.865946in}}%
\pgfpathlineto{\pgfqpoint{0.703410in}{0.867958in}}%
\pgfpathlineto{\pgfqpoint{0.704017in}{0.869023in}}%
\pgfpathlineto{\pgfqpoint{0.705036in}{0.871744in}}%
\pgfpathlineto{\pgfqpoint{0.705700in}{0.872809in}}%
\pgfpathlineto{\pgfqpoint{0.706803in}{0.875610in}}%
\pgfpathlineto{\pgfqpoint{0.707242in}{0.876714in}}%
\pgfpathlineto{\pgfqpoint{0.708326in}{0.879160in}}%
\pgfpathlineto{\pgfqpoint{0.708803in}{0.880264in}}%
\pgfpathlineto{\pgfqpoint{0.709896in}{0.882630in}}%
\pgfpathlineto{\pgfqpoint{0.710419in}{0.883656in}}%
\pgfpathlineto{\pgfqpoint{0.711522in}{0.886023in}}%
\pgfpathlineto{\pgfqpoint{0.711999in}{0.887087in}}%
\pgfpathlineto{\pgfqpoint{0.713074in}{0.889927in}}%
\pgfpathlineto{\pgfqpoint{0.713728in}{0.891032in}}%
\pgfpathlineto{\pgfqpoint{0.714821in}{0.892964in}}%
\pgfpathlineto{\pgfqpoint{0.715279in}{0.893911in}}%
\pgfpathlineto{\pgfqpoint{0.716354in}{0.896435in}}%
\pgfpathlineto{\pgfqpoint{0.717130in}{0.897540in}}%
\pgfpathlineto{\pgfqpoint{0.718233in}{0.899630in}}%
\pgfpathlineto{\pgfqpoint{0.718728in}{0.900735in}}%
\pgfpathlineto{\pgfqpoint{0.719784in}{0.903377in}}%
\pgfpathlineto{\pgfqpoint{0.720391in}{0.904482in}}%
\pgfpathlineto{\pgfqpoint{0.721494in}{0.906730in}}%
\pgfpathlineto{\pgfqpoint{0.722008in}{0.907834in}}%
\pgfpathlineto{\pgfqpoint{0.723083in}{0.910792in}}%
\pgfpathlineto{\pgfqpoint{0.723924in}{0.911897in}}%
\pgfpathlineto{\pgfqpoint{0.725018in}{0.913711in}}%
\pgfpathlineto{\pgfqpoint{0.725578in}{0.914816in}}%
\pgfpathlineto{\pgfqpoint{0.726663in}{0.916867in}}%
\pgfpathlineto{\pgfqpoint{0.727382in}{0.917892in}}%
\pgfpathlineto{\pgfqpoint{0.728466in}{0.920574in}}%
\pgfpathlineto{\pgfqpoint{0.728999in}{0.921679in}}%
\pgfpathlineto{\pgfqpoint{0.730074in}{0.923730in}}%
\pgfpathlineto{\pgfqpoint{0.730709in}{0.924834in}}%
\pgfpathlineto{\pgfqpoint{0.731812in}{0.927003in}}%
\pgfpathlineto{\pgfqpoint{0.732429in}{0.928108in}}%
\pgfpathlineto{\pgfqpoint{0.733504in}{0.930395in}}%
\pgfpathlineto{\pgfqpoint{0.734354in}{0.931500in}}%
\pgfpathlineto{\pgfqpoint{0.735429in}{0.933945in}}%
\pgfpathlineto{\pgfqpoint{0.735850in}{0.934931in}}%
\pgfpathlineto{\pgfqpoint{0.736952in}{0.937140in}}%
\pgfpathlineto{\pgfqpoint{0.737494in}{0.938205in}}%
\pgfpathlineto{\pgfqpoint{0.738569in}{0.939822in}}%
\pgfpathlineto{\pgfqpoint{0.739345in}{0.940927in}}%
\pgfpathlineto{\pgfqpoint{0.740373in}{0.942978in}}%
\pgfpathlineto{\pgfqpoint{0.741111in}{0.944082in}}%
\pgfpathlineto{\pgfqpoint{0.742186in}{0.946291in}}%
\pgfpathlineto{\pgfqpoint{0.743046in}{0.947395in}}%
\pgfpathlineto{\pgfqpoint{0.744130in}{0.949131in}}%
\pgfpathlineto{\pgfqpoint{0.744850in}{0.950235in}}%
\pgfpathlineto{\pgfqpoint{0.745943in}{0.951970in}}%
\pgfpathlineto{\pgfqpoint{0.746569in}{0.953075in}}%
\pgfpathlineto{\pgfqpoint{0.747644in}{0.954731in}}%
\pgfpathlineto{\pgfqpoint{0.748317in}{0.955796in}}%
\pgfpathlineto{\pgfqpoint{0.749392in}{0.958360in}}%
\pgfpathlineto{\pgfqpoint{0.750018in}{0.959465in}}%
\pgfpathlineto{\pgfqpoint{0.751093in}{0.960608in}}%
\pgfpathlineto{\pgfqpoint{0.751943in}{0.961713in}}%
\pgfpathlineto{\pgfqpoint{0.752981in}{0.963803in}}%
\pgfpathlineto{\pgfqpoint{0.753009in}{0.963803in}}%
\pgfpathlineto{\pgfqpoint{0.753962in}{0.964908in}}%
\pgfpathlineto{\pgfqpoint{0.754887in}{0.966446in}}%
\pgfpathlineto{\pgfqpoint{0.755672in}{0.967511in}}%
\pgfpathlineto{\pgfqpoint{0.756775in}{0.969325in}}%
\pgfpathlineto{\pgfqpoint{0.757532in}{0.970430in}}%
\pgfpathlineto{\pgfqpoint{0.758635in}{0.971889in}}%
\pgfpathlineto{\pgfqpoint{0.759345in}{0.972993in}}%
\pgfpathlineto{\pgfqpoint{0.760429in}{0.974571in}}%
\pgfpathlineto{\pgfqpoint{0.761261in}{0.975636in}}%
\pgfpathlineto{\pgfqpoint{0.762327in}{0.977214in}}%
\pgfpathlineto{\pgfqpoint{0.762355in}{0.977214in}}%
\pgfpathlineto{\pgfqpoint{0.763280in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{0.764364in}{0.980093in}}%
\pgfpathlineto{\pgfqpoint{0.765168in}{0.981197in}}%
\pgfpathlineto{\pgfqpoint{0.766252in}{0.983130in}}%
\pgfpathlineto{\pgfqpoint{0.766887in}{0.984234in}}%
\pgfpathlineto{\pgfqpoint{0.767981in}{0.986207in}}%
\pgfpathlineto{\pgfqpoint{0.768523in}{0.987272in}}%
\pgfpathlineto{\pgfqpoint{0.769616in}{0.988691in}}%
\pgfpathlineto{\pgfqpoint{0.770392in}{0.989796in}}%
\pgfpathlineto{\pgfqpoint{0.771495in}{0.991610in}}%
\pgfpathlineto{\pgfqpoint{0.772420in}{0.992715in}}%
\pgfpathlineto{\pgfqpoint{0.773523in}{0.994332in}}%
\pgfpathlineto{\pgfqpoint{0.774327in}{0.995357in}}%
\pgfpathlineto{\pgfqpoint{0.775383in}{0.997960in}}%
\pgfpathlineto{\pgfqpoint{0.776476in}{0.999065in}}%
\pgfpathlineto{\pgfqpoint{0.777570in}{1.000721in}}%
\pgfpathlineto{\pgfqpoint{0.778570in}{1.001826in}}%
\pgfpathlineto{\pgfqpoint{0.779663in}{1.003759in}}%
\pgfpathlineto{\pgfqpoint{0.780271in}{1.004863in}}%
\pgfpathlineto{\pgfqpoint{0.781336in}{1.006362in}}%
\pgfpathlineto{\pgfqpoint{0.782056in}{1.007466in}}%
\pgfpathlineto{\pgfqpoint{0.783084in}{1.009241in}}%
\pgfpathlineto{\pgfqpoint{0.783131in}{1.009241in}}%
\pgfpathlineto{\pgfqpoint{0.783682in}{1.010345in}}%
\pgfpathlineto{\pgfqpoint{0.784757in}{1.012199in}}%
\pgfpathlineto{\pgfqpoint{0.785645in}{1.013304in}}%
\pgfpathlineto{\pgfqpoint{0.787149in}{1.014921in}}%
\pgfpathlineto{\pgfqpoint{0.788159in}{1.016025in}}%
\pgfpathlineto{\pgfqpoint{0.789233in}{1.017406in}}%
\pgfpathlineto{\pgfqpoint{0.790009in}{1.018510in}}%
\pgfpathlineto{\pgfqpoint{0.791112in}{1.020167in}}%
\pgfpathlineto{\pgfqpoint{0.791850in}{1.021271in}}%
\pgfpathlineto{\pgfqpoint{0.792934in}{1.022928in}}%
\pgfpathlineto{\pgfqpoint{0.793925in}{1.023993in}}%
\pgfpathlineto{\pgfqpoint{0.795009in}{1.025886in}}%
\pgfpathlineto{\pgfqpoint{0.795710in}{1.026990in}}%
\pgfpathlineto{\pgfqpoint{0.796813in}{1.028726in}}%
\pgfpathlineto{\pgfqpoint{0.797392in}{1.029791in}}%
\pgfpathlineto{\pgfqpoint{0.798486in}{1.031763in}}%
\pgfpathlineto{\pgfqpoint{0.799290in}{1.032867in}}%
\pgfpathlineto{\pgfqpoint{0.800318in}{1.034445in}}%
\pgfpathlineto{\pgfqpoint{0.801205in}{1.035510in}}%
\pgfpathlineto{\pgfqpoint{0.802299in}{1.037679in}}%
\pgfpathlineto{\pgfqpoint{0.803252in}{1.038784in}}%
\pgfpathlineto{\pgfqpoint{0.804355in}{1.040401in}}%
\pgfpathlineto{\pgfqpoint{0.804972in}{1.041505in}}%
\pgfpathlineto{\pgfqpoint{0.805953in}{1.042964in}}%
\pgfpathlineto{\pgfqpoint{0.806925in}{1.044069in}}%
\pgfpathlineto{\pgfqpoint{0.807972in}{1.045883in}}%
\pgfpathlineto{\pgfqpoint{0.808850in}{1.046988in}}%
\pgfpathlineto{\pgfqpoint{0.809925in}{1.048723in}}%
\pgfpathlineto{\pgfqpoint{0.810729in}{1.049709in}}%
\pgfpathlineto{\pgfqpoint{0.810729in}{1.049827in}}%
\pgfpathlineto{\pgfqpoint{0.811794in}{1.051326in}}%
\pgfpathlineto{\pgfqpoint{0.811822in}{1.051326in}}%
\pgfpathlineto{\pgfqpoint{0.812729in}{1.052431in}}%
\pgfpathlineto{\pgfqpoint{0.813832in}{1.054403in}}%
\pgfpathlineto{\pgfqpoint{0.814561in}{1.055507in}}%
\pgfpathlineto{\pgfqpoint{0.815654in}{1.057282in}}%
\pgfpathlineto{\pgfqpoint{0.816794in}{1.058386in}}%
\pgfpathlineto{\pgfqpoint{0.817879in}{1.059964in}}%
\pgfpathlineto{\pgfqpoint{0.817897in}{1.059964in}}%
\pgfpathlineto{\pgfqpoint{0.818766in}{1.061069in}}%
\pgfpathlineto{\pgfqpoint{0.819860in}{1.062449in}}%
\pgfpathlineto{\pgfqpoint{0.820879in}{1.063514in}}%
\pgfpathlineto{\pgfqpoint{0.821981in}{1.065249in}}%
\pgfpathlineto{\pgfqpoint{0.822776in}{1.066196in}}%
\pgfpathlineto{\pgfqpoint{0.823869in}{1.067774in}}%
\pgfpathlineto{\pgfqpoint{0.824626in}{1.068878in}}%
\pgfpathlineto{\pgfqpoint{0.825654in}{1.069825in}}%
\pgfpathlineto{\pgfqpoint{0.826552in}{1.070929in}}%
\pgfpathlineto{\pgfqpoint{0.827654in}{1.072389in}}%
\pgfpathlineto{\pgfqpoint{0.828309in}{1.073493in}}%
\pgfpathlineto{\pgfqpoint{0.829729in}{1.074716in}}%
\pgfpathlineto{\pgfqpoint{0.830496in}{1.075820in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{1.077634in}}%
\pgfpathlineto{\pgfqpoint{0.832159in}{1.078739in}}%
\pgfpathlineto{\pgfqpoint{0.833253in}{1.080159in}}%
\pgfpathlineto{\pgfqpoint{0.834168in}{1.081263in}}%
\pgfpathlineto{\pgfqpoint{0.835271in}{1.082762in}}%
\pgfpathlineto{\pgfqpoint{0.836346in}{1.083866in}}%
\pgfpathlineto{\pgfqpoint{0.837449in}{1.085168in}}%
\pgfpathlineto{\pgfqpoint{0.838253in}{1.086272in}}%
\pgfpathlineto{\pgfqpoint{0.839327in}{1.087140in}}%
\pgfpathlineto{\pgfqpoint{0.840206in}{1.088244in}}%
\pgfpathlineto{\pgfqpoint{0.841262in}{1.090059in}}%
\pgfpathlineto{\pgfqpoint{0.842271in}{1.091163in}}%
\pgfpathlineto{\pgfqpoint{0.843346in}{1.093017in}}%
\pgfpathlineto{\pgfqpoint{0.844356in}{1.094121in}}%
\pgfpathlineto{\pgfqpoint{0.845440in}{1.095305in}}%
\pgfpathlineto{\pgfqpoint{0.846000in}{1.096409in}}%
\pgfpathlineto{\pgfqpoint{0.847094in}{1.097711in}}%
\pgfpathlineto{\pgfqpoint{0.847785in}{1.098815in}}%
\pgfpathlineto{\pgfqpoint{0.848888in}{1.100117in}}%
\pgfpathlineto{\pgfqpoint{0.849907in}{1.101221in}}%
\pgfpathlineto{\pgfqpoint{0.850944in}{1.102680in}}%
\pgfpathlineto{\pgfqpoint{0.852047in}{1.103785in}}%
\pgfpathlineto{\pgfqpoint{0.853103in}{1.105363in}}%
\pgfpathlineto{\pgfqpoint{0.853141in}{1.105363in}}%
\pgfpathlineto{\pgfqpoint{0.854141in}{1.106467in}}%
\pgfpathlineto{\pgfqpoint{0.855243in}{1.107690in}}%
\pgfpathlineto{\pgfqpoint{0.856365in}{1.108794in}}%
\pgfpathlineto{\pgfqpoint{0.857458in}{1.109898in}}%
\pgfpathlineto{\pgfqpoint{0.858496in}{1.111003in}}%
\pgfpathlineto{\pgfqpoint{0.859561in}{1.112068in}}%
\pgfpathlineto{\pgfqpoint{0.860412in}{1.113172in}}%
\pgfpathlineto{\pgfqpoint{0.861468in}{1.114198in}}%
\pgfpathlineto{\pgfqpoint{0.862776in}{1.115302in}}%
\pgfpathlineto{\pgfqpoint{0.863879in}{1.116722in}}%
\pgfpathlineto{\pgfqpoint{0.864674in}{1.117826in}}%
\pgfpathlineto{\pgfqpoint{0.865767in}{1.119128in}}%
\pgfpathlineto{\pgfqpoint{0.866860in}{1.120232in}}%
\pgfpathlineto{\pgfqpoint{0.867963in}{1.121889in}}%
\pgfpathlineto{\pgfqpoint{0.868804in}{1.122954in}}%
\pgfpathlineto{\pgfqpoint{0.869767in}{1.124177in}}%
\pgfpathlineto{\pgfqpoint{0.870608in}{1.125281in}}%
\pgfpathlineto{\pgfqpoint{0.871599in}{1.126030in}}%
\pgfpathlineto{\pgfqpoint{0.871618in}{1.126030in}}%
\pgfpathlineto{\pgfqpoint{0.872431in}{1.127095in}}%
\pgfpathlineto{\pgfqpoint{0.873496in}{1.128476in}}%
\pgfpathlineto{\pgfqpoint{0.874702in}{1.129580in}}%
\pgfpathlineto{\pgfqpoint{0.875795in}{1.130409in}}%
\pgfpathlineto{\pgfqpoint{0.876636in}{1.131395in}}%
\pgfpathlineto{\pgfqpoint{0.877692in}{1.132657in}}%
\pgfpathlineto{\pgfqpoint{0.879085in}{1.133761in}}%
\pgfpathlineto{\pgfqpoint{0.880178in}{1.135063in}}%
\pgfpathlineto{\pgfqpoint{0.881225in}{1.136167in}}%
\pgfpathlineto{\pgfqpoint{0.882197in}{1.137350in}}%
\pgfpathlineto{\pgfqpoint{0.882328in}{1.137350in}}%
\pgfpathlineto{\pgfqpoint{0.883263in}{1.138455in}}%
\pgfpathlineto{\pgfqpoint{0.884356in}{1.139993in}}%
\pgfpathlineto{\pgfqpoint{0.885590in}{1.141097in}}%
\pgfpathlineto{\pgfqpoint{0.886683in}{1.142202in}}%
\pgfpathlineto{\pgfqpoint{0.887702in}{1.143306in}}%
\pgfpathlineto{\pgfqpoint{0.888777in}{1.144292in}}%
\pgfpathlineto{\pgfqpoint{0.890104in}{1.145357in}}%
\pgfpathlineto{\pgfqpoint{0.891178in}{1.147053in}}%
\pgfpathlineto{\pgfqpoint{0.892207in}{1.148158in}}%
\pgfpathlineto{\pgfqpoint{0.893309in}{1.149578in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{1.150682in}}%
\pgfpathlineto{\pgfqpoint{0.895459in}{1.151510in}}%
\pgfpathlineto{\pgfqpoint{0.896478in}{1.152615in}}%
\pgfpathlineto{\pgfqpoint{0.897562in}{1.153601in}}%
\pgfpathlineto{\pgfqpoint{0.898459in}{1.154705in}}%
\pgfpathlineto{\pgfqpoint{0.899524in}{1.156046in}}%
\pgfpathlineto{\pgfqpoint{0.900637in}{1.157151in}}%
\pgfpathlineto{\pgfqpoint{0.901739in}{1.158925in}}%
\pgfpathlineto{\pgfqpoint{0.902674in}{1.160030in}}%
\pgfpathlineto{\pgfqpoint{0.903758in}{1.161331in}}%
\pgfpathlineto{\pgfqpoint{0.904824in}{1.162436in}}%
\pgfpathlineto{\pgfqpoint{0.905842in}{1.163659in}}%
\pgfpathlineto{\pgfqpoint{0.906842in}{1.164763in}}%
\pgfpathlineto{\pgfqpoint{0.907945in}{1.165710in}}%
\pgfpathlineto{\pgfqpoint{0.909010in}{1.166814in}}%
\pgfpathlineto{\pgfqpoint{0.910095in}{1.167721in}}%
\pgfpathlineto{\pgfqpoint{0.911599in}{1.168826in}}%
\pgfpathlineto{\pgfqpoint{0.912693in}{1.169969in}}%
\pgfpathlineto{\pgfqpoint{0.914179in}{1.171074in}}%
\pgfpathlineto{\pgfqpoint{0.915263in}{1.172454in}}%
\pgfpathlineto{\pgfqpoint{0.916683in}{1.173559in}}%
\pgfpathlineto{\pgfqpoint{0.917786in}{1.175018in}}%
\pgfpathlineto{\pgfqpoint{0.918898in}{1.176122in}}%
\pgfpathlineto{\pgfqpoint{0.919842in}{1.177069in}}%
\pgfpathlineto{\pgfqpoint{0.921207in}{1.178134in}}%
\pgfpathlineto{\pgfqpoint{0.922291in}{1.179081in}}%
\pgfpathlineto{\pgfqpoint{0.922310in}{1.179081in}}%
\pgfpathlineto{\pgfqpoint{0.922983in}{1.180185in}}%
\pgfpathlineto{\pgfqpoint{0.924085in}{1.181289in}}%
\pgfpathlineto{\pgfqpoint{0.925562in}{1.182354in}}%
\pgfpathlineto{\pgfqpoint{0.926553in}{1.183814in}}%
\pgfpathlineto{\pgfqpoint{0.927861in}{1.184918in}}%
\pgfpathlineto{\pgfqpoint{0.928927in}{1.186180in}}%
\pgfpathlineto{\pgfqpoint{0.930048in}{1.187285in}}%
\pgfpathlineto{\pgfqpoint{0.931076in}{1.188074in}}%
\pgfpathlineto{\pgfqpoint{0.931142in}{1.188074in}}%
\pgfpathlineto{\pgfqpoint{0.932590in}{1.189138in}}%
\pgfpathlineto{\pgfqpoint{0.933656in}{1.190519in}}%
\pgfpathlineto{\pgfqpoint{0.934768in}{1.191623in}}%
\pgfpathlineto{\pgfqpoint{0.935777in}{1.192531in}}%
\pgfpathlineto{\pgfqpoint{0.937282in}{1.193556in}}%
\pgfpathlineto{\pgfqpoint{0.938366in}{1.195134in}}%
\pgfpathlineto{\pgfqpoint{0.939712in}{1.196238in}}%
\pgfpathlineto{\pgfqpoint{0.940656in}{1.196988in}}%
\pgfpathlineto{\pgfqpoint{0.941805in}{1.198092in}}%
\pgfpathlineto{\pgfqpoint{0.942833in}{1.199196in}}%
\pgfpathlineto{\pgfqpoint{0.943712in}{1.200261in}}%
\pgfpathlineto{\pgfqpoint{0.944721in}{1.201129in}}%
\pgfpathlineto{\pgfqpoint{0.946347in}{1.202233in}}%
\pgfpathlineto{\pgfqpoint{0.947431in}{1.203693in}}%
\pgfpathlineto{\pgfqpoint{0.949132in}{1.204797in}}%
\pgfpathlineto{\pgfqpoint{0.950217in}{1.205625in}}%
\pgfpathlineto{\pgfqpoint{0.951273in}{1.206730in}}%
\pgfpathlineto{\pgfqpoint{0.952366in}{1.207834in}}%
\pgfpathlineto{\pgfqpoint{0.953460in}{1.208939in}}%
\pgfpathlineto{\pgfqpoint{0.954562in}{1.209846in}}%
\pgfpathlineto{\pgfqpoint{0.955740in}{1.210911in}}%
\pgfpathlineto{\pgfqpoint{0.956805in}{1.212173in}}%
\pgfpathlineto{\pgfqpoint{0.957665in}{1.213238in}}%
\pgfpathlineto{\pgfqpoint{0.958703in}{1.214185in}}%
\pgfpathlineto{\pgfqpoint{0.960506in}{1.215289in}}%
\pgfpathlineto{\pgfqpoint{0.961581in}{1.216512in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{1.217616in}}%
\pgfpathlineto{\pgfqpoint{0.964077in}{1.218799in}}%
\pgfpathlineto{\pgfqpoint{0.965282in}{1.219904in}}%
\pgfpathlineto{\pgfqpoint{0.966310in}{1.221166in}}%
\pgfpathlineto{\pgfqpoint{0.967787in}{1.222270in}}%
\pgfpathlineto{\pgfqpoint{0.968721in}{1.223099in}}%
\pgfpathlineto{\pgfqpoint{0.968778in}{1.223099in}}%
\pgfpathlineto{\pgfqpoint{0.970039in}{1.224203in}}%
\pgfpathlineto{\pgfqpoint{0.971114in}{1.225110in}}%
\pgfpathlineto{\pgfqpoint{0.972320in}{1.226214in}}%
\pgfpathlineto{\pgfqpoint{0.973404in}{1.226885in}}%
\pgfpathlineto{\pgfqpoint{0.974787in}{1.227989in}}%
\pgfpathlineto{\pgfqpoint{0.975890in}{1.228936in}}%
\pgfpathlineto{\pgfqpoint{0.976946in}{1.230040in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{1.231184in}}%
\pgfpathlineto{\pgfqpoint{0.979030in}{1.232289in}}%
\pgfpathlineto{\pgfqpoint{0.980133in}{1.233432in}}%
\pgfpathlineto{\pgfqpoint{0.981479in}{1.234537in}}%
\pgfpathlineto{\pgfqpoint{0.982572in}{1.235405in}}%
\pgfpathlineto{\pgfqpoint{0.983974in}{1.236509in}}%
\pgfpathlineto{\pgfqpoint{0.985039in}{1.237850in}}%
\pgfpathlineto{\pgfqpoint{0.986460in}{1.238954in}}%
\pgfpathlineto{\pgfqpoint{0.987479in}{1.239664in}}%
\pgfpathlineto{\pgfqpoint{0.987525in}{1.239664in}}%
\pgfpathlineto{\pgfqpoint{0.988656in}{1.240769in}}%
\pgfpathlineto{\pgfqpoint{0.989750in}{1.241794in}}%
\pgfpathlineto{\pgfqpoint{0.991339in}{1.242899in}}%
\pgfpathlineto{\pgfqpoint{0.992413in}{1.244358in}}%
\pgfpathlineto{\pgfqpoint{0.993572in}{1.245423in}}%
\pgfpathlineto{\pgfqpoint{0.994666in}{1.246291in}}%
\pgfpathlineto{\pgfqpoint{0.995731in}{1.247395in}}%
\pgfpathlineto{\pgfqpoint{0.996750in}{1.248066in}}%
\pgfpathlineto{\pgfqpoint{0.997927in}{1.249170in}}%
\pgfpathlineto{\pgfqpoint{0.998974in}{1.250353in}}%
\pgfpathlineto{\pgfqpoint{1.000610in}{1.251458in}}%
\pgfpathlineto{\pgfqpoint{1.001684in}{1.252444in}}%
\pgfpathlineto{\pgfqpoint{1.002871in}{1.253548in}}%
\pgfpathlineto{\pgfqpoint{1.003927in}{1.254653in}}%
\pgfpathlineto{\pgfqpoint{1.005703in}{1.255718in}}%
\pgfpathlineto{\pgfqpoint{1.006806in}{1.256861in}}%
\pgfpathlineto{\pgfqpoint{1.008367in}{1.257926in}}%
\pgfpathlineto{\pgfqpoint{1.009367in}{1.258715in}}%
\pgfpathlineto{\pgfqpoint{1.011479in}{1.259780in}}%
\pgfpathlineto{\pgfqpoint{1.012554in}{1.260806in}}%
\pgfpathlineto{\pgfqpoint{1.013638in}{1.261910in}}%
\pgfpathlineto{\pgfqpoint{1.014731in}{1.262857in}}%
\pgfpathlineto{\pgfqpoint{1.016872in}{1.263961in}}%
\pgfpathlineto{\pgfqpoint{1.017956in}{1.264750in}}%
\pgfpathlineto{\pgfqpoint{1.019386in}{1.265854in}}%
\pgfpathlineto{\pgfqpoint{1.020442in}{1.266683in}}%
\pgfpathlineto{\pgfqpoint{1.022087in}{1.267787in}}%
\pgfpathlineto{\pgfqpoint{1.023189in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{1.024937in}{1.270075in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{1.271021in}}%
\pgfpathlineto{\pgfqpoint{1.027423in}{1.272126in}}%
\pgfpathlineto{\pgfqpoint{1.028507in}{1.272678in}}%
\pgfpathlineto{\pgfqpoint{1.029647in}{1.273782in}}%
\pgfpathlineto{\pgfqpoint{1.030750in}{1.274255in}}%
\pgfpathlineto{\pgfqpoint{1.032059in}{1.275360in}}%
\pgfpathlineto{\pgfqpoint{1.033124in}{1.276109in}}%
\pgfpathlineto{\pgfqpoint{1.034834in}{1.277214in}}%
\pgfpathlineto{\pgfqpoint{1.035900in}{1.277884in}}%
\pgfpathlineto{\pgfqpoint{1.037489in}{1.278989in}}%
\pgfpathlineto{\pgfqpoint{1.038414in}{1.279777in}}%
\pgfpathlineto{\pgfqpoint{1.039937in}{1.280882in}}%
\pgfpathlineto{\pgfqpoint{1.040993in}{1.281671in}}%
\pgfpathlineto{\pgfqpoint{1.042479in}{1.282775in}}%
\pgfpathlineto{\pgfqpoint{1.043442in}{1.284156in}}%
\pgfpathlineto{\pgfqpoint{1.045526in}{1.285260in}}%
\pgfpathlineto{\pgfqpoint{1.046451in}{1.285891in}}%
\pgfpathlineto{\pgfqpoint{1.048395in}{1.286995in}}%
\pgfpathlineto{\pgfqpoint{1.049442in}{1.287903in}}%
\pgfpathlineto{\pgfqpoint{1.049498in}{1.287903in}}%
\pgfpathlineto{\pgfqpoint{1.051096in}{1.288968in}}%
\pgfpathlineto{\pgfqpoint{1.052162in}{1.290190in}}%
\pgfpathlineto{\pgfqpoint{1.054087in}{1.291295in}}%
\pgfpathlineto{\pgfqpoint{1.055171in}{1.291768in}}%
\pgfpathlineto{\pgfqpoint{1.056993in}{1.292872in}}%
\pgfpathlineto{\pgfqpoint{1.058096in}{1.293819in}}%
\pgfpathlineto{\pgfqpoint{1.059900in}{1.294923in}}%
\pgfpathlineto{\pgfqpoint{1.061003in}{1.295949in}}%
\pgfpathlineto{\pgfqpoint{1.062797in}{1.297053in}}%
\pgfpathlineto{\pgfqpoint{1.063900in}{1.297724in}}%
\pgfpathlineto{\pgfqpoint{1.065648in}{1.298828in}}%
\pgfpathlineto{\pgfqpoint{1.066741in}{1.299854in}}%
\pgfpathlineto{\pgfqpoint{1.068835in}{1.300958in}}%
\pgfpathlineto{\pgfqpoint{1.069910in}{1.301589in}}%
\pgfpathlineto{\pgfqpoint{1.071741in}{1.302694in}}%
\pgfpathlineto{\pgfqpoint{1.072825in}{1.303877in}}%
\pgfpathlineto{\pgfqpoint{1.074339in}{1.304942in}}%
\pgfpathlineto{\pgfqpoint{1.075405in}{1.305928in}}%
\pgfpathlineto{\pgfqpoint{1.077573in}{1.307032in}}%
\pgfpathlineto{\pgfqpoint{1.078629in}{1.308018in}}%
\pgfpathlineto{\pgfqpoint{1.078648in}{1.308018in}}%
\pgfpathlineto{\pgfqpoint{1.080751in}{1.309123in}}%
\pgfpathlineto{\pgfqpoint{1.081844in}{1.310148in}}%
\pgfpathlineto{\pgfqpoint{1.083293in}{1.311253in}}%
\pgfpathlineto{\pgfqpoint{1.084274in}{1.312239in}}%
\pgfpathlineto{\pgfqpoint{1.085713in}{1.313343in}}%
\pgfpathlineto{\pgfqpoint{1.086798in}{1.314171in}}%
\pgfpathlineto{\pgfqpoint{1.088181in}{1.315276in}}%
\pgfpathlineto{\pgfqpoint{1.089227in}{1.315828in}}%
\pgfpathlineto{\pgfqpoint{1.090863in}{1.316932in}}%
\pgfpathlineto{\pgfqpoint{1.091854in}{1.317761in}}%
\pgfpathlineto{\pgfqpoint{1.091910in}{1.317761in}}%
\pgfpathlineto{\pgfqpoint{1.093386in}{1.318865in}}%
\pgfpathlineto{\pgfqpoint{1.094396in}{1.319457in}}%
\pgfpathlineto{\pgfqpoint{1.096396in}{1.320561in}}%
\pgfpathlineto{\pgfqpoint{1.097499in}{1.321468in}}%
\pgfpathlineto{\pgfqpoint{1.098732in}{1.322573in}}%
\pgfpathlineto{\pgfqpoint{1.099760in}{1.323283in}}%
\pgfpathlineto{\pgfqpoint{1.099835in}{1.323283in}}%
\pgfpathlineto{\pgfqpoint{1.101938in}{1.324387in}}%
\pgfpathlineto{\pgfqpoint{1.102901in}{1.325452in}}%
\pgfpathlineto{\pgfqpoint{1.105564in}{1.326556in}}%
\pgfpathlineto{\pgfqpoint{1.106611in}{1.327306in}}%
\pgfpathlineto{\pgfqpoint{1.107891in}{1.328410in}}%
\pgfpathlineto{\pgfqpoint{1.108938in}{1.329002in}}%
\pgfpathlineto{\pgfqpoint{1.108994in}{1.329002in}}%
\pgfpathlineto{\pgfqpoint{1.110742in}{1.330067in}}%
\pgfpathlineto{\pgfqpoint{1.111835in}{1.331487in}}%
\pgfpathlineto{\pgfqpoint{1.113947in}{1.332591in}}%
\pgfpathlineto{\pgfqpoint{1.115022in}{1.333577in}}%
\pgfpathlineto{\pgfqpoint{1.116770in}{1.334681in}}%
\pgfpathlineto{\pgfqpoint{1.117807in}{1.335352in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.336456in}}%
\pgfpathlineto{\pgfqpoint{1.120714in}{1.337364in}}%
\pgfpathlineto{\pgfqpoint{1.121854in}{1.338429in}}%
\pgfpathlineto{\pgfqpoint{1.122901in}{1.339296in}}%
\pgfpathlineto{\pgfqpoint{1.124490in}{1.340401in}}%
\pgfpathlineto{\pgfqpoint{1.125574in}{1.341466in}}%
\pgfpathlineto{\pgfqpoint{1.127779in}{1.342570in}}%
\pgfpathlineto{\pgfqpoint{1.128863in}{1.343122in}}%
\pgfpathlineto{\pgfqpoint{1.130415in}{1.344227in}}%
\pgfpathlineto{\pgfqpoint{1.131499in}{1.345213in}}%
\pgfpathlineto{\pgfqpoint{1.133069in}{1.346317in}}%
\pgfpathlineto{\pgfqpoint{1.134163in}{1.347066in}}%
\pgfpathlineto{\pgfqpoint{1.136480in}{1.348171in}}%
\pgfpathlineto{\pgfqpoint{1.137583in}{1.348802in}}%
\pgfpathlineto{\pgfqpoint{1.139209in}{1.349906in}}%
\pgfpathlineto{\pgfqpoint{1.140256in}{1.350774in}}%
\pgfpathlineto{\pgfqpoint{1.141565in}{1.351878in}}%
\pgfpathlineto{\pgfqpoint{1.142658in}{1.352391in}}%
\pgfpathlineto{\pgfqpoint{1.144265in}{1.353456in}}%
\pgfpathlineto{\pgfqpoint{1.145368in}{1.354521in}}%
\pgfpathlineto{\pgfqpoint{1.146957in}{1.355625in}}%
\pgfpathlineto{\pgfqpoint{1.148051in}{1.356414in}}%
\pgfpathlineto{\pgfqpoint{1.148892in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{1.149910in}{1.358465in}}%
\pgfpathlineto{\pgfqpoint{1.152537in}{1.359570in}}%
\pgfpathlineto{\pgfqpoint{1.153593in}{1.360437in}}%
\pgfpathlineto{\pgfqpoint{1.155256in}{1.361542in}}%
\pgfpathlineto{\pgfqpoint{1.156172in}{1.362015in}}%
\pgfpathlineto{\pgfqpoint{1.158611in}{1.363120in}}%
\pgfpathlineto{\pgfqpoint{1.159593in}{1.363869in}}%
\pgfpathlineto{\pgfqpoint{1.160574in}{1.364973in}}%
\pgfpathlineto{\pgfqpoint{1.161649in}{1.365841in}}%
\pgfpathlineto{\pgfqpoint{1.163658in}{1.366945in}}%
\pgfpathlineto{\pgfqpoint{1.164677in}{1.367419in}}%
\pgfpathlineto{\pgfqpoint{1.167742in}{1.368523in}}%
\pgfpathlineto{\pgfqpoint{1.168640in}{1.369075in}}%
\pgfpathlineto{\pgfqpoint{1.168845in}{1.369075in}}%
\pgfpathlineto{\pgfqpoint{1.171247in}{1.370140in}}%
\pgfpathlineto{\pgfqpoint{1.172341in}{1.370811in}}%
\pgfpathlineto{\pgfqpoint{1.173967in}{1.371915in}}%
\pgfpathlineto{\pgfqpoint{1.175070in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{1.177042in}{1.373493in}}%
\pgfpathlineto{\pgfqpoint{1.178144in}{1.374203in}}%
\pgfpathlineto{\pgfqpoint{1.180836in}{1.375307in}}%
\pgfpathlineto{\pgfqpoint{1.181901in}{1.376175in}}%
\pgfpathlineto{\pgfqpoint{1.183967in}{1.377279in}}%
\pgfpathlineto{\pgfqpoint{1.184995in}{1.378068in}}%
\pgfpathlineto{\pgfqpoint{1.187322in}{1.379173in}}%
\pgfpathlineto{\pgfqpoint{1.188406in}{1.379488in}}%
\pgfpathlineto{\pgfqpoint{1.190229in}{1.380593in}}%
\pgfpathlineto{\pgfqpoint{1.191285in}{1.381184in}}%
\pgfpathlineto{\pgfqpoint{1.193247in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{1.194350in}{1.383038in}}%
\pgfpathlineto{\pgfqpoint{1.196201in}{1.384142in}}%
\pgfpathlineto{\pgfqpoint{1.197294in}{1.384852in}}%
\pgfpathlineto{\pgfqpoint{1.199472in}{1.385957in}}%
\pgfpathlineto{\pgfqpoint{1.200229in}{1.386548in}}%
\pgfpathlineto{\pgfqpoint{1.202752in}{1.387653in}}%
\pgfpathlineto{\pgfqpoint{1.203836in}{1.388442in}}%
\pgfpathlineto{\pgfqpoint{1.205649in}{1.389546in}}%
\pgfpathlineto{\pgfqpoint{1.206649in}{1.390295in}}%
\pgfpathlineto{\pgfqpoint{1.208846in}{1.391400in}}%
\pgfpathlineto{\pgfqpoint{1.209790in}{1.392149in}}%
\pgfpathlineto{\pgfqpoint{1.209827in}{1.392149in}}%
\pgfpathlineto{\pgfqpoint{1.211612in}{1.393254in}}%
\pgfpathlineto{\pgfqpoint{1.212677in}{1.393806in}}%
\pgfpathlineto{\pgfqpoint{1.214584in}{1.394871in}}%
\pgfpathlineto{\pgfqpoint{1.215649in}{1.395541in}}%
\pgfpathlineto{\pgfqpoint{1.215678in}{1.395541in}}%
\pgfpathlineto{\pgfqpoint{1.217369in}{1.396646in}}%
\pgfpathlineto{\pgfqpoint{1.218397in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.218463in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.220930in}{1.398460in}}%
\pgfpathlineto{\pgfqpoint{1.222023in}{1.398736in}}%
\pgfpathlineto{\pgfqpoint{1.223949in}{1.399841in}}%
\pgfpathlineto{\pgfqpoint{1.224995in}{1.400393in}}%
\pgfpathlineto{\pgfqpoint{1.227463in}{1.401497in}}%
\pgfpathlineto{\pgfqpoint{1.228556in}{1.402089in}}%
\pgfpathlineto{\pgfqpoint{1.231640in}{1.403193in}}%
\pgfpathlineto{\pgfqpoint{1.232743in}{1.404021in}}%
\pgfpathlineto{\pgfqpoint{1.234865in}{1.405126in}}%
\pgfpathlineto{\pgfqpoint{1.235967in}{1.405875in}}%
\pgfpathlineto{\pgfqpoint{1.237267in}{1.406980in}}%
\pgfpathlineto{\pgfqpoint{1.238304in}{1.407492in}}%
\pgfpathlineto{\pgfqpoint{1.238351in}{1.407492in}}%
\pgfpathlineto{\pgfqpoint{1.240566in}{1.408597in}}%
\pgfpathlineto{\pgfqpoint{1.241594in}{1.409386in}}%
\pgfpathlineto{\pgfqpoint{1.244556in}{1.410451in}}%
\pgfpathlineto{\pgfqpoint{1.245313in}{1.411121in}}%
\pgfpathlineto{\pgfqpoint{1.247556in}{1.412226in}}%
\pgfpathlineto{\pgfqpoint{1.248528in}{1.413093in}}%
\pgfpathlineto{\pgfqpoint{1.250837in}{1.414198in}}%
\pgfpathlineto{\pgfqpoint{1.251706in}{1.414710in}}%
\pgfpathlineto{\pgfqpoint{1.253743in}{1.415815in}}%
\pgfpathlineto{\pgfqpoint{1.254809in}{1.416643in}}%
\pgfpathlineto{\pgfqpoint{1.257388in}{1.417747in}}%
\pgfpathlineto{\pgfqpoint{1.258304in}{1.418260in}}%
\pgfpathlineto{\pgfqpoint{1.258332in}{1.418260in}}%
\pgfpathlineto{\pgfqpoint{1.260472in}{1.419365in}}%
\pgfpathlineto{\pgfqpoint{1.261510in}{1.419838in}}%
\pgfpathlineto{\pgfqpoint{1.263837in}{1.420942in}}%
\pgfpathlineto{\pgfqpoint{1.264865in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{1.267015in}{1.422757in}}%
\pgfpathlineto{\pgfqpoint{1.267893in}{1.423230in}}%
\pgfpathlineto{\pgfqpoint{1.269800in}{1.424334in}}%
\pgfpathlineto{\pgfqpoint{1.270846in}{1.424965in}}%
\pgfpathlineto{\pgfqpoint{1.273706in}{1.426070in}}%
\pgfpathlineto{\pgfqpoint{1.274734in}{1.426543in}}%
\pgfpathlineto{\pgfqpoint{1.277435in}{1.427608in}}%
\pgfpathlineto{\pgfqpoint{1.278519in}{1.428239in}}%
\pgfpathlineto{\pgfqpoint{1.281678in}{1.429344in}}%
\pgfpathlineto{\pgfqpoint{1.282772in}{1.430132in}}%
\pgfpathlineto{\pgfqpoint{1.285361in}{1.431237in}}%
\pgfpathlineto{\pgfqpoint{1.286463in}{1.431631in}}%
\pgfpathlineto{\pgfqpoint{1.288146in}{1.432736in}}%
\pgfpathlineto{\pgfqpoint{1.288968in}{1.433091in}}%
\pgfpathlineto{\pgfqpoint{1.289248in}{1.433091in}}%
\pgfpathlineto{\pgfqpoint{1.290566in}{1.433840in}}%
\pgfpathlineto{\pgfqpoint{1.292996in}{1.434866in}}%
\pgfpathlineto{\pgfqpoint{1.294099in}{1.435339in}}%
\pgfpathlineto{\pgfqpoint{1.296669in}{1.436443in}}%
\pgfpathlineto{\pgfqpoint{1.297697in}{1.437193in}}%
\pgfpathlineto{\pgfqpoint{1.300024in}{1.438297in}}%
\pgfpathlineto{\pgfqpoint{1.301127in}{1.438889in}}%
\pgfpathlineto{\pgfqpoint{1.302772in}{1.439954in}}%
\pgfpathlineto{\pgfqpoint{1.303875in}{1.440821in}}%
\pgfpathlineto{\pgfqpoint{1.305968in}{1.441926in}}%
\pgfpathlineto{\pgfqpoint{1.307062in}{1.442557in}}%
\pgfpathlineto{\pgfqpoint{1.309342in}{1.443661in}}%
\pgfpathlineto{\pgfqpoint{1.310286in}{1.444056in}}%
\pgfpathlineto{\pgfqpoint{1.310436in}{1.444056in}}%
\pgfpathlineto{\pgfqpoint{1.313473in}{1.445160in}}%
\pgfpathlineto{\pgfqpoint{1.314510in}{1.445712in}}%
\pgfpathlineto{\pgfqpoint{1.317613in}{1.446817in}}%
\pgfpathlineto{\pgfqpoint{1.318697in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{1.448552in}}%
\pgfpathlineto{\pgfqpoint{1.322875in}{1.448828in}}%
\pgfpathlineto{\pgfqpoint{1.326006in}{1.449933in}}%
\pgfpathlineto{\pgfqpoint{1.327071in}{1.450327in}}%
\pgfpathlineto{\pgfqpoint{1.329959in}{1.451392in}}%
\pgfpathlineto{\pgfqpoint{1.331025in}{1.452181in}}%
\pgfpathlineto{\pgfqpoint{1.334240in}{1.453285in}}%
\pgfpathlineto{\pgfqpoint{1.335137in}{1.453759in}}%
\pgfpathlineto{\pgfqpoint{1.337913in}{1.454863in}}%
\pgfpathlineto{\pgfqpoint{1.338791in}{1.455139in}}%
\pgfpathlineto{\pgfqpoint{1.341735in}{1.456243in}}%
\pgfpathlineto{\pgfqpoint{1.342791in}{1.456874in}}%
\pgfpathlineto{\pgfqpoint{1.344903in}{1.457979in}}%
\pgfpathlineto{\pgfqpoint{1.345913in}{1.458649in}}%
\pgfpathlineto{\pgfqpoint{1.348315in}{1.459714in}}%
\pgfpathlineto{\pgfqpoint{1.349417in}{1.460306in}}%
\pgfpathlineto{\pgfqpoint{1.352053in}{1.461410in}}%
\pgfpathlineto{\pgfqpoint{1.353081in}{1.462002in}}%
\pgfpathlineto{\pgfqpoint{1.354717in}{1.463106in}}%
\pgfpathlineto{\pgfqpoint{1.355679in}{1.463501in}}%
\pgfpathlineto{\pgfqpoint{1.358689in}{1.464605in}}%
\pgfpathlineto{\pgfqpoint{1.359791in}{1.465118in}}%
\pgfpathlineto{\pgfqpoint{1.362016in}{1.466222in}}%
\pgfpathlineto{\pgfqpoint{1.362866in}{1.466656in}}%
\pgfpathlineto{\pgfqpoint{1.363016in}{1.466656in}}%
\pgfpathlineto{\pgfqpoint{1.365352in}{1.467761in}}%
\pgfpathlineto{\pgfqpoint{1.366418in}{1.468155in}}%
\pgfpathlineto{\pgfqpoint{1.366436in}{1.468155in}}%
\pgfpathlineto{\pgfqpoint{1.369418in}{1.469259in}}%
\pgfpathlineto{\pgfqpoint{1.370520in}{1.470088in}}%
\pgfpathlineto{\pgfqpoint{1.372623in}{1.471192in}}%
\pgfpathlineto{\pgfqpoint{1.373605in}{1.471705in}}%
\pgfpathlineto{\pgfqpoint{1.377436in}{1.472809in}}%
\pgfpathlineto{\pgfqpoint{1.378418in}{1.473204in}}%
\pgfpathlineto{\pgfqpoint{1.378530in}{1.473204in}}%
\pgfpathlineto{\pgfqpoint{1.381857in}{1.474308in}}%
\pgfpathlineto{\pgfqpoint{1.382764in}{1.474663in}}%
\pgfpathlineto{\pgfqpoint{1.386670in}{1.475728in}}%
\pgfpathlineto{\pgfqpoint{1.387586in}{1.476241in}}%
\pgfpathlineto{\pgfqpoint{1.389698in}{1.477306in}}%
\pgfpathlineto{\pgfqpoint{1.390736in}{1.477661in}}%
\pgfpathlineto{\pgfqpoint{1.393633in}{1.478726in}}%
\pgfpathlineto{\pgfqpoint{1.394474in}{1.479199in}}%
\pgfpathlineto{\pgfqpoint{1.397745in}{1.480303in}}%
\pgfpathlineto{\pgfqpoint{1.398362in}{1.480698in}}%
\pgfpathlineto{\pgfqpoint{1.401343in}{1.481802in}}%
\pgfpathlineto{\pgfqpoint{1.402437in}{1.482157in}}%
\pgfpathlineto{\pgfqpoint{1.405708in}{1.483262in}}%
\pgfpathlineto{\pgfqpoint{1.406680in}{1.483538in}}%
\pgfpathlineto{\pgfqpoint{1.409839in}{1.484642in}}%
\pgfpathlineto{\pgfqpoint{1.410923in}{1.484918in}}%
\pgfpathlineto{\pgfqpoint{1.413970in}{1.486023in}}%
\pgfpathlineto{\pgfqpoint{1.415044in}{1.486535in}}%
\pgfpathlineto{\pgfqpoint{1.418876in}{1.487640in}}%
\pgfpathlineto{\pgfqpoint{1.419923in}{1.487876in}}%
\pgfpathlineto{\pgfqpoint{1.423269in}{1.488902in}}%
\pgfpathlineto{\pgfqpoint{1.424362in}{1.489415in}}%
\pgfpathlineto{\pgfqpoint{1.427381in}{1.490519in}}%
\pgfpathlineto{\pgfqpoint{1.428306in}{1.490953in}}%
\pgfpathlineto{\pgfqpoint{1.428362in}{1.490953in}}%
\pgfpathlineto{\pgfqpoint{1.430577in}{1.492057in}}%
\pgfpathlineto{\pgfqpoint{1.431680in}{1.492886in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{1.493990in}}%
\pgfpathlineto{\pgfqpoint{1.437278in}{1.494266in}}%
\pgfpathlineto{\pgfqpoint{1.441166in}{1.495331in}}%
\pgfpathlineto{\pgfqpoint{1.442157in}{1.495923in}}%
\pgfpathlineto{\pgfqpoint{1.444848in}{1.497027in}}%
\pgfpathlineto{\pgfqpoint{1.445699in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.445933in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.448624in}{1.498368in}}%
\pgfpathlineto{\pgfqpoint{1.449680in}{1.498881in}}%
\pgfpathlineto{\pgfqpoint{1.452372in}{1.499985in}}%
\pgfpathlineto{\pgfqpoint{1.453306in}{1.500537in}}%
\pgfpathlineto{\pgfqpoint{1.453334in}{1.500537in}}%
\pgfpathlineto{\pgfqpoint{1.456176in}{1.501642in}}%
\pgfpathlineto{\pgfqpoint{1.457194in}{1.502076in}}%
\pgfpathlineto{\pgfqpoint{1.461269in}{1.503180in}}%
\pgfpathlineto{\pgfqpoint{1.462353in}{1.503969in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.505034in}}%
\pgfpathlineto{\pgfqpoint{1.467194in}{1.505507in}}%
\pgfpathlineto{\pgfqpoint{1.467400in}{1.505507in}}%
\pgfpathlineto{\pgfqpoint{1.470652in}{1.506612in}}%
\pgfpathlineto{\pgfqpoint{1.471559in}{1.506769in}}%
\pgfpathlineto{\pgfqpoint{1.474288in}{1.507874in}}%
\pgfpathlineto{\pgfqpoint{1.475363in}{1.508150in}}%
\pgfpathlineto{\pgfqpoint{1.478054in}{1.509215in}}%
\pgfpathlineto{\pgfqpoint{1.479064in}{1.509570in}}%
\pgfpathlineto{\pgfqpoint{1.482783in}{1.510674in}}%
\pgfpathlineto{\pgfqpoint{1.483886in}{1.510990in}}%
\pgfpathlineto{\pgfqpoint{1.487344in}{1.512094in}}%
\pgfpathlineto{\pgfqpoint{1.488447in}{1.512488in}}%
\pgfpathlineto{\pgfqpoint{1.491204in}{1.513593in}}%
\pgfpathlineto{\pgfqpoint{1.492204in}{1.513908in}}%
\pgfpathlineto{\pgfqpoint{1.495681in}{1.515013in}}%
\pgfpathlineto{\pgfqpoint{1.496587in}{1.515368in}}%
\pgfpathlineto{\pgfqpoint{1.496746in}{1.515368in}}%
\pgfpathlineto{\pgfqpoint{1.501027in}{1.516472in}}%
\pgfpathlineto{\pgfqpoint{1.501662in}{1.516630in}}%
\pgfpathlineto{\pgfqpoint{1.502055in}{1.516630in}}%
\pgfpathlineto{\pgfqpoint{1.505634in}{1.517734in}}%
\pgfpathlineto{\pgfqpoint{1.506728in}{1.518129in}}%
\pgfpathlineto{\pgfqpoint{1.511429in}{1.519194in}}%
\pgfpathlineto{\pgfqpoint{1.512429in}{1.519628in}}%
\pgfpathlineto{\pgfqpoint{1.516849in}{1.520732in}}%
\pgfpathlineto{\pgfqpoint{1.517793in}{1.521205in}}%
\pgfpathlineto{\pgfqpoint{1.521560in}{1.522310in}}%
\pgfpathlineto{\pgfqpoint{1.522494in}{1.522744in}}%
\pgfpathlineto{\pgfqpoint{1.522634in}{1.522744in}}%
\pgfpathlineto{\pgfqpoint{1.527158in}{1.523848in}}%
\pgfpathlineto{\pgfqpoint{1.528261in}{1.524045in}}%
\pgfpathlineto{\pgfqpoint{1.532036in}{1.525150in}}%
\pgfpathlineto{\pgfqpoint{1.533139in}{1.525623in}}%
\pgfpathlineto{\pgfqpoint{1.537775in}{1.526727in}}%
\pgfpathlineto{\pgfqpoint{1.538793in}{1.527201in}}%
\pgfpathlineto{\pgfqpoint{1.543335in}{1.528305in}}%
\pgfpathlineto{\pgfqpoint{1.544186in}{1.528620in}}%
\pgfpathlineto{\pgfqpoint{1.548242in}{1.529725in}}%
\pgfpathlineto{\pgfqpoint{1.548990in}{1.530159in}}%
\pgfpathlineto{\pgfqpoint{1.549308in}{1.530159in}}%
\pgfpathlineto{\pgfqpoint{1.552177in}{1.531224in}}%
\pgfpathlineto{\pgfqpoint{1.553111in}{1.531579in}}%
\pgfpathlineto{\pgfqpoint{1.556037in}{1.532683in}}%
\pgfpathlineto{\pgfqpoint{1.557065in}{1.533117in}}%
\pgfpathlineto{\pgfqpoint{1.557111in}{1.533117in}}%
\pgfpathlineto{\pgfqpoint{1.561420in}{1.534221in}}%
\pgfpathlineto{\pgfqpoint{1.562504in}{1.534576in}}%
\pgfpathlineto{\pgfqpoint{1.567897in}{1.535681in}}%
\pgfpathlineto{\pgfqpoint{1.568878in}{1.535996in}}%
\pgfpathlineto{\pgfqpoint{1.573289in}{1.537101in}}%
\pgfpathlineto{\pgfqpoint{1.574289in}{1.537534in}}%
\pgfpathlineto{\pgfqpoint{1.579130in}{1.538639in}}%
\pgfpathlineto{\pgfqpoint{1.580168in}{1.538797in}}%
\pgfpathlineto{\pgfqpoint{1.584317in}{1.539901in}}%
\pgfpathlineto{\pgfqpoint{1.585317in}{1.540256in}}%
\pgfpathlineto{\pgfqpoint{1.589504in}{1.541360in}}%
\pgfpathlineto{\pgfqpoint{1.590560in}{1.541676in}}%
\pgfpathlineto{\pgfqpoint{1.594663in}{1.542780in}}%
\pgfpathlineto{\pgfqpoint{1.595486in}{1.542938in}}%
\pgfpathlineto{\pgfqpoint{1.595635in}{1.542938in}}%
\pgfpathlineto{\pgfqpoint{1.598430in}{1.544043in}}%
\pgfpathlineto{\pgfqpoint{1.599074in}{1.544319in}}%
\pgfpathlineto{\pgfqpoint{1.603439in}{1.545423in}}%
\pgfpathlineto{\pgfqpoint{1.604467in}{1.545857in}}%
\pgfpathlineto{\pgfqpoint{1.610327in}{1.546961in}}%
\pgfpathlineto{\pgfqpoint{1.610832in}{1.547158in}}%
\pgfpathlineto{\pgfqpoint{1.611009in}{1.547158in}}%
\pgfpathlineto{\pgfqpoint{1.617448in}{1.548263in}}%
\pgfpathlineto{\pgfqpoint{1.618514in}{1.548460in}}%
\pgfpathlineto{\pgfqpoint{1.618551in}{1.548460in}}%
\pgfpathlineto{\pgfqpoint{1.624037in}{1.549564in}}%
\pgfpathlineto{\pgfqpoint{1.624748in}{1.549880in}}%
\pgfpathlineto{\pgfqpoint{1.630187in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{1.631252in}{1.551182in}}%
\pgfpathlineto{\pgfqpoint{1.634495in}{1.552286in}}%
\pgfpathlineto{\pgfqpoint{1.635458in}{1.552602in}}%
\pgfpathlineto{\pgfqpoint{1.635542in}{1.552602in}}%
\pgfpathlineto{\pgfqpoint{1.640645in}{1.553706in}}%
\pgfpathlineto{\pgfqpoint{1.641748in}{1.553903in}}%
\pgfpathlineto{\pgfqpoint{1.647869in}{1.555008in}}%
\pgfpathlineto{\pgfqpoint{1.648963in}{1.555323in}}%
\pgfpathlineto{\pgfqpoint{1.654383in}{1.556427in}}%
\pgfpathlineto{\pgfqpoint{1.655337in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{1.662019in}{1.557808in}}%
\pgfpathlineto{\pgfqpoint{1.663113in}{1.558045in}}%
\pgfpathlineto{\pgfqpoint{1.668365in}{1.559149in}}%
\pgfpathlineto{\pgfqpoint{1.669243in}{1.559346in}}%
\pgfpathlineto{\pgfqpoint{1.675346in}{1.560451in}}%
\pgfpathlineto{\pgfqpoint{1.676244in}{1.560924in}}%
\pgfpathlineto{\pgfqpoint{1.682945in}{1.562028in}}%
\pgfpathlineto{\pgfqpoint{1.684019in}{1.562423in}}%
\pgfpathlineto{\pgfqpoint{1.689505in}{1.563527in}}%
\pgfpathlineto{\pgfqpoint{1.690440in}{1.563843in}}%
\pgfpathlineto{\pgfqpoint{1.695730in}{1.564868in}}%
\pgfpathlineto{\pgfqpoint{1.696823in}{1.565263in}}%
\pgfpathlineto{\pgfqpoint{1.704272in}{1.566367in}}%
\pgfpathlineto{\pgfqpoint{1.705020in}{1.566643in}}%
\pgfpathlineto{\pgfqpoint{1.709627in}{1.567747in}}%
\pgfpathlineto{\pgfqpoint{1.710655in}{1.567984in}}%
\pgfpathlineto{\pgfqpoint{1.717188in}{1.569049in}}%
\pgfpathlineto{\pgfqpoint{1.718272in}{1.569325in}}%
\pgfpathlineto{\pgfqpoint{1.723954in}{1.570430in}}%
\pgfpathlineto{\pgfqpoint{1.724926in}{1.570706in}}%
\pgfpathlineto{\pgfqpoint{1.730618in}{1.571810in}}%
\pgfpathlineto{\pgfqpoint{1.731468in}{1.572007in}}%
\pgfpathlineto{\pgfqpoint{1.731553in}{1.572007in}}%
\pgfpathlineto{\pgfqpoint{1.738553in}{1.573112in}}%
\pgfpathlineto{\pgfqpoint{1.739506in}{1.573467in}}%
\pgfpathlineto{\pgfqpoint{1.747020in}{1.574571in}}%
\pgfpathlineto{\pgfqpoint{1.747824in}{1.574768in}}%
\pgfpathlineto{\pgfqpoint{1.753917in}{1.575873in}}%
\pgfpathlineto{\pgfqpoint{1.754945in}{1.576188in}}%
\pgfpathlineto{\pgfqpoint{1.760721in}{1.577293in}}%
\pgfpathlineto{\pgfqpoint{1.761357in}{1.577411in}}%
\pgfpathlineto{\pgfqpoint{1.761796in}{1.577411in}}%
\pgfpathlineto{\pgfqpoint{1.769441in}{1.578515in}}%
\pgfpathlineto{\pgfqpoint{1.770385in}{1.578634in}}%
\pgfpathlineto{\pgfqpoint{1.778609in}{1.579738in}}%
\pgfpathlineto{\pgfqpoint{1.778731in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{1.779348in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{1.787712in}{1.580921in}}%
\pgfpathlineto{\pgfqpoint{1.788497in}{1.581316in}}%
\pgfpathlineto{\pgfqpoint{1.788815in}{1.581316in}}%
\pgfpathlineto{\pgfqpoint{1.796563in}{1.582420in}}%
\pgfpathlineto{\pgfqpoint{1.797628in}{1.582578in}}%
\pgfpathlineto{\pgfqpoint{1.808067in}{1.583682in}}%
\pgfpathlineto{\pgfqpoint{1.809142in}{1.583840in}}%
\pgfpathlineto{\pgfqpoint{1.819161in}{1.584944in}}%
\pgfpathlineto{\pgfqpoint{1.820236in}{1.585181in}}%
\pgfpathlineto{\pgfqpoint{1.827432in}{1.586285in}}%
\pgfpathlineto{\pgfqpoint{1.828292in}{1.586404in}}%
\pgfpathlineto{\pgfqpoint{1.839115in}{1.587508in}}%
\pgfpathlineto{\pgfqpoint{1.839909in}{1.587627in}}%
\pgfpathlineto{\pgfqpoint{1.848003in}{1.588731in}}%
\pgfpathlineto{\pgfqpoint{1.848395in}{1.588810in}}%
\pgfpathlineto{\pgfqpoint{1.848685in}{1.588810in}}%
\pgfpathlineto{\pgfqpoint{1.861863in}{1.589914in}}%
\pgfpathlineto{\pgfqpoint{1.862704in}{1.590033in}}%
\pgfpathlineto{\pgfqpoint{1.862891in}{1.590033in}}%
\pgfpathlineto{\pgfqpoint{1.875685in}{1.591137in}}%
\pgfpathlineto{\pgfqpoint{1.875994in}{1.591334in}}%
\pgfpathlineto{\pgfqpoint{1.876489in}{1.591334in}}%
\pgfpathlineto{\pgfqpoint{1.887022in}{1.592439in}}%
\pgfpathlineto{\pgfqpoint{1.888115in}{1.592793in}}%
\pgfpathlineto{\pgfqpoint{1.900555in}{1.593898in}}%
\pgfpathlineto{\pgfqpoint{1.901321in}{1.594056in}}%
\pgfpathlineto{\pgfqpoint{1.910386in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{1.910928in}{1.595239in}}%
\pgfpathlineto{\pgfqpoint{1.925536in}{1.596343in}}%
\pgfpathlineto{\pgfqpoint{1.926405in}{1.596422in}}%
\pgfpathlineto{\pgfqpoint{1.939742in}{1.597527in}}%
\pgfpathlineto{\pgfqpoint{1.940564in}{1.597605in}}%
\pgfpathlineto{\pgfqpoint{1.940742in}{1.597605in}}%
\pgfpathlineto{\pgfqpoint{1.958948in}{1.598710in}}%
\pgfpathlineto{\pgfqpoint{1.959826in}{1.598986in}}%
\pgfpathlineto{\pgfqpoint{1.984798in}{1.600090in}}%
\pgfpathlineto{\pgfqpoint{1.985107in}{1.600130in}}%
\pgfpathlineto{\pgfqpoint{2.011668in}{1.601234in}}%
\pgfpathlineto{\pgfqpoint{2.012201in}{1.601353in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC with AUC 0.773}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
