%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.640415in}{0.595646in}}%
\pgfpathlineto{\pgfqpoint{0.640888in}{0.596604in}}%
\pgfpathlineto{\pgfqpoint{0.642754in}{0.600595in}}%
\pgfpathlineto{\pgfqpoint{0.643823in}{0.603136in}}%
\pgfpathlineto{\pgfqpoint{0.647183in}{0.610014in}}%
\pgfpathlineto{\pgfqpoint{0.648098in}{0.611757in}}%
\pgfpathlineto{\pgfqpoint{0.652088in}{0.620165in}}%
\pgfpathlineto{\pgfqpoint{0.652524in}{0.621203in}}%
\pgfpathlineto{\pgfqpoint{0.662552in}{0.642076in}}%
\pgfpathlineto{\pgfqpoint{0.664271in}{0.645641in}}%
\pgfpathlineto{\pgfqpoint{0.665329in}{0.647544in}}%
\pgfpathlineto{\pgfqpoint{0.667534in}{0.651774in}}%
\pgfpathlineto{\pgfqpoint{0.670459in}{0.657455in}}%
\pgfpathlineto{\pgfqpoint{0.672553in}{0.661326in}}%
\pgfpathlineto{\pgfqpoint{0.681277in}{0.676785in}}%
\pgfpathlineto{\pgfqpoint{0.683087in}{0.679818in}}%
\pgfpathlineto{\pgfqpoint{0.683720in}{0.680909in}}%
\pgfpathlineto{\pgfqpoint{0.691128in}{0.692443in}}%
\pgfpathlineto{\pgfqpoint{0.694207in}{0.697698in}}%
\pgfpathlineto{\pgfqpoint{0.695986in}{0.701078in}}%
\pgfpathlineto{\pgfqpoint{0.697195in}{0.703565in}}%
\pgfpathlineto{\pgfqpoint{0.702013in}{0.711308in}}%
\pgfpathlineto{\pgfqpoint{0.704667in}{0.716071in}}%
\pgfpathlineto{\pgfqpoint{0.725473in}{0.749290in}}%
\pgfpathlineto{\pgfqpoint{0.753375in}{0.789946in}}%
\pgfpathlineto{\pgfqpoint{0.765504in}{0.805843in}}%
\pgfpathlineto{\pgfqpoint{0.766492in}{0.807081in}}%
\pgfpathlineto{\pgfqpoint{0.771277in}{0.813653in}}%
\pgfpathlineto{\pgfqpoint{0.772680in}{0.815608in}}%
\pgfpathlineto{\pgfqpoint{0.782511in}{0.828792in}}%
\pgfpathlineto{\pgfqpoint{0.786099in}{0.834446in}}%
\pgfpathlineto{\pgfqpoint{0.789014in}{0.838198in}}%
\pgfpathlineto{\pgfqpoint{0.790217in}{0.840220in}}%
\pgfpathlineto{\pgfqpoint{0.791815in}{0.842402in}}%
\pgfpathlineto{\pgfqpoint{0.792894in}{0.843626in}}%
\pgfpathlineto{\pgfqpoint{0.804714in}{0.858140in}}%
\pgfpathlineto{\pgfqpoint{0.806449in}{0.860495in}}%
\pgfpathlineto{\pgfqpoint{0.809009in}{0.864180in}}%
\pgfpathlineto{\pgfqpoint{0.815687in}{0.872508in}}%
\pgfpathlineto{\pgfqpoint{0.816688in}{0.873612in}}%
\pgfpathlineto{\pgfqpoint{0.856120in}{0.924006in}}%
\pgfpathlineto{\pgfqpoint{0.857306in}{0.925296in}}%
\pgfpathlineto{\pgfqpoint{0.865116in}{0.933984in}}%
\pgfpathlineto{\pgfqpoint{0.868195in}{0.937842in}}%
\pgfpathlineto{\pgfqpoint{0.869933in}{0.940210in}}%
\pgfpathlineto{\pgfqpoint{0.870885in}{0.941287in}}%
\pgfpathlineto{\pgfqpoint{0.978343in}{1.051015in}}%
\pgfpathlineto{\pgfqpoint{0.979275in}{1.052120in}}%
\pgfpathlineto{\pgfqpoint{0.981741in}{1.054794in}}%
\pgfpathlineto{\pgfqpoint{0.983362in}{1.056590in}}%
\pgfpathlineto{\pgfqpoint{0.994261in}{1.067086in}}%
\pgfpathlineto{\pgfqpoint{1.008132in}{1.079631in}}%
\pgfpathlineto{\pgfqpoint{1.009291in}{1.080722in}}%
\pgfpathlineto{\pgfqpoint{1.012947in}{1.084261in}}%
\pgfpathlineto{\pgfqpoint{1.018626in}{1.089263in}}%
\pgfpathlineto{\pgfqpoint{1.020244in}{1.090926in}}%
\pgfpathlineto{\pgfqpoint{1.026409in}{1.095942in}}%
\pgfpathlineto{\pgfqpoint{1.027769in}{1.097245in}}%
\pgfpathlineto{\pgfqpoint{1.031109in}{1.100252in}}%
\pgfpathlineto{\pgfqpoint{1.032570in}{1.101556in}}%
\pgfpathlineto{\pgfqpoint{1.050133in}{1.115006in}}%
\pgfpathlineto{\pgfqpoint{1.052790in}{1.117520in}}%
\pgfpathlineto{\pgfqpoint{1.053919in}{1.118411in}}%
\pgfpathlineto{\pgfqpoint{1.058961in}{1.122615in}}%
\pgfpathlineto{\pgfqpoint{1.060003in}{1.123387in}}%
\pgfpathlineto{\pgfqpoint{1.060050in}{1.123387in}}%
\pgfpathlineto{\pgfqpoint{1.064520in}{1.127019in}}%
\pgfpathlineto{\pgfqpoint{1.070835in}{1.132606in}}%
\pgfpathlineto{\pgfqpoint{1.072159in}{1.133618in}}%
\pgfpathlineto{\pgfqpoint{1.085644in}{1.144912in}}%
\pgfpathlineto{\pgfqpoint{1.087058in}{1.146016in}}%
\pgfpathlineto{\pgfqpoint{1.088750in}{1.147360in}}%
\pgfpathlineto{\pgfqpoint{1.095860in}{1.153959in}}%
\pgfpathlineto{\pgfqpoint{1.097501in}{1.155036in}}%
\pgfpathlineto{\pgfqpoint{1.098530in}{1.156007in}}%
\pgfpathlineto{\pgfqpoint{1.098540in}{1.156007in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{1.158349in}}%
\pgfpathlineto{\pgfqpoint{1.102678in}{1.159453in}}%
\pgfpathlineto{\pgfqpoint{1.115925in}{1.170069in}}%
\pgfpathlineto{\pgfqpoint{1.120375in}{1.173635in}}%
\pgfpathlineto{\pgfqpoint{1.128540in}{1.180473in}}%
\pgfpathlineto{\pgfqpoint{1.130352in}{1.181763in}}%
\pgfpathlineto{\pgfqpoint{1.132986in}{1.183240in}}%
\pgfpathlineto{\pgfqpoint{1.146066in}{1.194016in}}%
\pgfpathlineto{\pgfqpoint{1.147135in}{1.194827in}}%
\pgfpathlineto{\pgfqpoint{1.147155in}{1.194827in}}%
\pgfpathlineto{\pgfqpoint{1.170621in}{1.213240in}}%
\pgfpathlineto{\pgfqpoint{1.174622in}{1.215953in}}%
\pgfpathlineto{\pgfqpoint{1.177496in}{1.218494in}}%
\pgfpathlineto{\pgfqpoint{1.181514in}{1.220716in}}%
\pgfpathlineto{\pgfqpoint{1.182797in}{1.221608in}}%
\pgfpathlineto{\pgfqpoint{1.185038in}{1.223217in}}%
\pgfpathlineto{\pgfqpoint{1.188211in}{1.225984in}}%
\pgfpathlineto{\pgfqpoint{1.190881in}{1.228406in}}%
\pgfpathlineto{\pgfqpoint{1.193920in}{1.230787in}}%
\pgfpathlineto{\pgfqpoint{1.212860in}{1.243984in}}%
\pgfpathlineto{\pgfqpoint{1.214036in}{1.244769in}}%
\pgfpathlineto{\pgfqpoint{1.217353in}{1.247230in}}%
\pgfpathlineto{\pgfqpoint{1.234903in}{1.259776in}}%
\pgfpathlineto{\pgfqpoint{1.236692in}{1.261106in}}%
\pgfpathlineto{\pgfqpoint{1.247356in}{1.268144in}}%
\pgfpathlineto{\pgfqpoint{1.260520in}{1.277390in}}%
\pgfpathlineto{\pgfqpoint{1.264316in}{1.280117in}}%
\pgfpathlineto{\pgfqpoint{1.273553in}{1.286848in}}%
\pgfpathlineto{\pgfqpoint{1.276944in}{1.288791in}}%
\pgfpathlineto{\pgfqpoint{1.281283in}{1.291771in}}%
\pgfpathlineto{\pgfqpoint{1.282831in}{1.292755in}}%
\pgfpathlineto{\pgfqpoint{1.290158in}{1.297558in}}%
\pgfpathlineto{\pgfqpoint{1.292198in}{1.298622in}}%
\pgfpathlineto{\pgfqpoint{1.295602in}{1.300870in}}%
\pgfpathlineto{\pgfqpoint{1.305815in}{1.307269in}}%
\pgfpathlineto{\pgfqpoint{1.307443in}{1.308360in}}%
\pgfpathlineto{\pgfqpoint{1.315953in}{1.313722in}}%
\pgfpathlineto{\pgfqpoint{1.317263in}{1.314773in}}%
\pgfpathlineto{\pgfqpoint{1.320047in}{1.316502in}}%
\pgfpathlineto{\pgfqpoint{1.321675in}{1.317513in}}%
\pgfpathlineto{\pgfqpoint{1.324309in}{1.319309in}}%
\pgfpathlineto{\pgfqpoint{1.330021in}{1.322941in}}%
\pgfpathlineto{\pgfqpoint{1.331398in}{1.323952in}}%
\pgfpathlineto{\pgfqpoint{1.333271in}{1.325043in}}%
\pgfpathlineto{\pgfqpoint{1.333271in}{1.325056in}}%
\pgfpathlineto{\pgfqpoint{1.337915in}{1.327943in}}%
\pgfpathlineto{\pgfqpoint{1.361690in}{1.342218in}}%
\pgfpathlineto{\pgfqpoint{1.365117in}{1.344027in}}%
\pgfpathlineto{\pgfqpoint{1.368642in}{1.345850in}}%
\pgfpathlineto{\pgfqpoint{1.372997in}{1.348604in}}%
\pgfpathlineto{\pgfqpoint{1.432793in}{1.383299in}}%
\pgfpathlineto{\pgfqpoint{1.439172in}{1.386692in}}%
\pgfpathlineto{\pgfqpoint{1.481052in}{1.410279in}}%
\pgfpathlineto{\pgfqpoint{1.524665in}{1.433973in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{1.435277in}}%
\pgfpathlineto{\pgfqpoint{1.531319in}{1.437419in}}%
\pgfpathlineto{\pgfqpoint{1.532940in}{1.438390in}}%
\pgfpathlineto{\pgfqpoint{1.536666in}{1.440385in}}%
\pgfpathlineto{\pgfqpoint{1.541554in}{1.442966in}}%
\pgfpathlineto{\pgfqpoint{1.544034in}{1.444070in}}%
\pgfpathlineto{\pgfqpoint{1.545662in}{1.444842in}}%
\pgfpathlineto{\pgfqpoint{1.547572in}{1.445840in}}%
\pgfpathlineto{\pgfqpoint{1.562404in}{1.452625in}}%
\pgfpathlineto{\pgfqpoint{1.568391in}{1.455485in}}%
\pgfpathlineto{\pgfqpoint{1.582001in}{1.461791in}}%
\pgfpathlineto{\pgfqpoint{1.583706in}{1.462709in}}%
\pgfpathlineto{\pgfqpoint{1.585840in}{1.463813in}}%
\pgfpathlineto{\pgfqpoint{1.587345in}{1.464518in}}%
\pgfpathlineto{\pgfqpoint{1.599523in}{1.470039in}}%
\pgfpathlineto{\pgfqpoint{1.608047in}{1.473884in}}%
\pgfpathlineto{\pgfqpoint{1.612637in}{1.475813in}}%
\pgfpathlineto{\pgfqpoint{1.639769in}{1.487453in}}%
\pgfpathlineto{\pgfqpoint{1.641085in}{1.487999in}}%
\pgfpathlineto{\pgfqpoint{1.658256in}{1.495342in}}%
\pgfpathlineto{\pgfqpoint{1.764204in}{1.537821in}}%
\pgfpathlineto{\pgfqpoint{1.770523in}{1.540003in}}%
\pgfpathlineto{\pgfqpoint{1.771933in}{1.540548in}}%
\pgfpathlineto{\pgfqpoint{1.777505in}{1.542450in}}%
\pgfpathlineto{\pgfqpoint{1.783871in}{1.544712in}}%
\pgfpathlineto{\pgfqpoint{1.792411in}{1.547426in}}%
\pgfpathlineto{\pgfqpoint{1.803025in}{1.550486in}}%
\pgfpathlineto{\pgfqpoint{1.837213in}{1.560503in}}%
\pgfpathlineto{\pgfqpoint{1.839203in}{1.561062in}}%
\pgfpathlineto{\pgfqpoint{1.847924in}{1.563164in}}%
\pgfpathlineto{\pgfqpoint{1.855862in}{1.565732in}}%
\pgfpathlineto{\pgfqpoint{1.875870in}{1.570401in}}%
\pgfpathlineto{\pgfqpoint{1.885191in}{1.572716in}}%
\pgfpathlineto{\pgfqpoint{1.891269in}{1.574193in}}%
\pgfpathlineto{\pgfqpoint{1.904322in}{1.577745in}}%
\pgfpathlineto{\pgfqpoint{1.915918in}{1.580525in}}%
\pgfpathlineto{\pgfqpoint{1.933699in}{1.584676in}}%
\pgfpathlineto{\pgfqpoint{1.943485in}{1.586605in}}%
\pgfpathlineto{\pgfqpoint{1.997860in}{1.597527in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.668}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
