%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.628100in}{0.602388in}}%
\pgfpathlineto{\pgfqpoint{0.628249in}{0.603474in}}%
\pgfpathlineto{\pgfqpoint{0.629351in}{0.612166in}}%
\pgfpathlineto{\pgfqpoint{0.629586in}{0.613190in}}%
\pgfpathlineto{\pgfqpoint{0.630680in}{0.621789in}}%
\pgfpathlineto{\pgfqpoint{0.630883in}{0.622720in}}%
\pgfpathlineto{\pgfqpoint{0.631994in}{0.630543in}}%
\pgfpathlineto{\pgfqpoint{0.632158in}{0.631567in}}%
\pgfpathlineto{\pgfqpoint{0.633268in}{0.639297in}}%
\pgfpathlineto{\pgfqpoint{0.633463in}{0.640290in}}%
\pgfpathlineto{\pgfqpoint{0.634573in}{0.646685in}}%
\pgfpathlineto{\pgfqpoint{0.634800in}{0.647740in}}%
\pgfpathlineto{\pgfqpoint{0.635910in}{0.654011in}}%
\pgfpathlineto{\pgfqpoint{0.636106in}{0.655097in}}%
\pgfpathlineto{\pgfqpoint{0.637216in}{0.662144in}}%
\pgfpathlineto{\pgfqpoint{0.637357in}{0.663230in}}%
\pgfpathlineto{\pgfqpoint{0.638467in}{0.668787in}}%
\pgfpathlineto{\pgfqpoint{0.638709in}{0.669842in}}%
\pgfpathlineto{\pgfqpoint{0.639819in}{0.675585in}}%
\pgfpathlineto{\pgfqpoint{0.639944in}{0.676671in}}%
\pgfpathlineto{\pgfqpoint{0.641007in}{0.681887in}}%
\pgfpathlineto{\pgfqpoint{0.641297in}{0.682973in}}%
\pgfpathlineto{\pgfqpoint{0.642391in}{0.687878in}}%
\pgfpathlineto{\pgfqpoint{0.642774in}{0.688964in}}%
\pgfpathlineto{\pgfqpoint{0.643884in}{0.694676in}}%
\pgfpathlineto{\pgfqpoint{0.644166in}{0.695731in}}%
\pgfpathlineto{\pgfqpoint{0.645268in}{0.700419in}}%
\pgfpathlineto{\pgfqpoint{0.645612in}{0.701505in}}%
\pgfpathlineto{\pgfqpoint{0.646699in}{0.706379in}}%
\pgfpathlineto{\pgfqpoint{0.646894in}{0.707403in}}%
\pgfpathlineto{\pgfqpoint{0.647996in}{0.712742in}}%
\pgfpathlineto{\pgfqpoint{0.648411in}{0.713829in}}%
\pgfpathlineto{\pgfqpoint{0.649521in}{0.718827in}}%
\pgfpathlineto{\pgfqpoint{0.649724in}{0.719882in}}%
\pgfpathlineto{\pgfqpoint{0.650826in}{0.724166in}}%
\pgfpathlineto{\pgfqpoint{0.651108in}{0.725159in}}%
\pgfpathlineto{\pgfqpoint{0.652210in}{0.729040in}}%
\pgfpathlineto{\pgfqpoint{0.652538in}{0.729940in}}%
\pgfpathlineto{\pgfqpoint{0.653648in}{0.734224in}}%
\pgfpathlineto{\pgfqpoint{0.653985in}{0.735248in}}%
\pgfpathlineto{\pgfqpoint{0.655095in}{0.739345in}}%
\pgfpathlineto{\pgfqpoint{0.655431in}{0.740432in}}%
\pgfpathlineto{\pgfqpoint{0.656541in}{0.745368in}}%
\pgfpathlineto{\pgfqpoint{0.657026in}{0.746423in}}%
\pgfpathlineto{\pgfqpoint{0.658120in}{0.750459in}}%
\pgfpathlineto{\pgfqpoint{0.658441in}{0.751483in}}%
\pgfpathlineto{\pgfqpoint{0.659527in}{0.755270in}}%
\pgfpathlineto{\pgfqpoint{0.659887in}{0.756326in}}%
\pgfpathlineto{\pgfqpoint{0.660981in}{0.759616in}}%
\pgfpathlineto{\pgfqpoint{0.661271in}{0.760516in}}%
\pgfpathlineto{\pgfqpoint{0.661271in}{0.760702in}}%
\pgfpathlineto{\pgfqpoint{0.662365in}{0.764521in}}%
\pgfpathlineto{\pgfqpoint{0.662670in}{0.765576in}}%
\pgfpathlineto{\pgfqpoint{0.663757in}{0.769798in}}%
\pgfpathlineto{\pgfqpoint{0.663780in}{0.769798in}}%
\pgfpathlineto{\pgfqpoint{0.664022in}{0.770884in}}%
\pgfpathlineto{\pgfqpoint{0.665117in}{0.775013in}}%
\pgfpathlineto{\pgfqpoint{0.665461in}{0.776099in}}%
\pgfpathlineto{\pgfqpoint{0.666555in}{0.779576in}}%
\pgfpathlineto{\pgfqpoint{0.666954in}{0.780600in}}%
\pgfpathlineto{\pgfqpoint{0.668017in}{0.784015in}}%
\pgfpathlineto{\pgfqpoint{0.668439in}{0.785102in}}%
\pgfpathlineto{\pgfqpoint{0.669550in}{0.788330in}}%
\pgfpathlineto{\pgfqpoint{0.670026in}{0.789385in}}%
\pgfpathlineto{\pgfqpoint{0.671097in}{0.793142in}}%
\pgfpathlineto{\pgfqpoint{0.671488in}{0.794104in}}%
\pgfpathlineto{\pgfqpoint{0.671488in}{0.794228in}}%
\pgfpathlineto{\pgfqpoint{0.672598in}{0.798015in}}%
\pgfpathlineto{\pgfqpoint{0.673060in}{0.799071in}}%
\pgfpathlineto{\pgfqpoint{0.674170in}{0.801926in}}%
\pgfpathlineto{\pgfqpoint{0.674545in}{0.803013in}}%
\pgfpathlineto{\pgfqpoint{0.675655in}{0.806552in}}%
\pgfpathlineto{\pgfqpoint{0.675952in}{0.807359in}}%
\pgfpathlineto{\pgfqpoint{0.677054in}{0.810742in}}%
\pgfpathlineto{\pgfqpoint{0.677500in}{0.811798in}}%
\pgfpathlineto{\pgfqpoint{0.678579in}{0.814716in}}%
\pgfpathlineto{\pgfqpoint{0.679150in}{0.815802in}}%
\pgfpathlineto{\pgfqpoint{0.680260in}{0.819403in}}%
\pgfpathlineto{\pgfqpoint{0.680799in}{0.820490in}}%
\pgfpathlineto{\pgfqpoint{0.681901in}{0.823159in}}%
\pgfpathlineto{\pgfqpoint{0.682597in}{0.824246in}}%
\pgfpathlineto{\pgfqpoint{0.683676in}{0.826698in}}%
\pgfpathlineto{\pgfqpoint{0.683692in}{0.826698in}}%
\pgfpathlineto{\pgfqpoint{0.684129in}{0.827785in}}%
\pgfpathlineto{\pgfqpoint{0.685232in}{0.830671in}}%
\pgfpathlineto{\pgfqpoint{0.685802in}{0.831758in}}%
\pgfpathlineto{\pgfqpoint{0.686913in}{0.834210in}}%
\pgfpathlineto{\pgfqpoint{0.687405in}{0.835297in}}%
\pgfpathlineto{\pgfqpoint{0.690688in}{0.843957in}}%
\pgfpathlineto{\pgfqpoint{0.691298in}{0.845044in}}%
\pgfpathlineto{\pgfqpoint{0.692369in}{0.847993in}}%
\pgfpathlineto{\pgfqpoint{0.692791in}{0.849079in}}%
\pgfpathlineto{\pgfqpoint{0.693878in}{0.852028in}}%
\pgfpathlineto{\pgfqpoint{0.694394in}{0.852991in}}%
\pgfpathlineto{\pgfqpoint{0.695504in}{0.855412in}}%
\pgfpathlineto{\pgfqpoint{0.696012in}{0.856498in}}%
\pgfpathlineto{\pgfqpoint{0.697075in}{0.859416in}}%
\pgfpathlineto{\pgfqpoint{0.697568in}{0.860503in}}%
\pgfpathlineto{\pgfqpoint{0.698678in}{0.863452in}}%
\pgfpathlineto{\pgfqpoint{0.699163in}{0.864538in}}%
\pgfpathlineto{\pgfqpoint{0.700273in}{0.867456in}}%
\pgfpathlineto{\pgfqpoint{0.700875in}{0.868543in}}%
\pgfpathlineto{\pgfqpoint{0.701954in}{0.870964in}}%
\pgfpathlineto{\pgfqpoint{0.702470in}{0.872020in}}%
\pgfpathlineto{\pgfqpoint{0.703580in}{0.874906in}}%
\pgfpathlineto{\pgfqpoint{0.704143in}{0.875993in}}%
\pgfpathlineto{\pgfqpoint{0.705245in}{0.878476in}}%
\pgfpathlineto{\pgfqpoint{0.705683in}{0.879563in}}%
\pgfpathlineto{\pgfqpoint{0.706738in}{0.881891in}}%
\pgfpathlineto{\pgfqpoint{0.707168in}{0.882884in}}%
\pgfpathlineto{\pgfqpoint{0.708231in}{0.885461in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{0.886516in}}%
\pgfpathlineto{\pgfqpoint{0.709693in}{0.888906in}}%
\pgfpathlineto{\pgfqpoint{0.710154in}{0.889993in}}%
\pgfpathlineto{\pgfqpoint{0.711264in}{0.892383in}}%
\pgfpathlineto{\pgfqpoint{0.711679in}{0.893345in}}%
\pgfpathlineto{\pgfqpoint{0.712726in}{0.896388in}}%
\pgfpathlineto{\pgfqpoint{0.713227in}{0.897474in}}%
\pgfpathlineto{\pgfqpoint{0.714337in}{0.899926in}}%
\pgfpathlineto{\pgfqpoint{0.714822in}{0.901013in}}%
\pgfpathlineto{\pgfqpoint{0.715916in}{0.902938in}}%
\pgfpathlineto{\pgfqpoint{0.716432in}{0.904024in}}%
\pgfpathlineto{\pgfqpoint{0.717534in}{0.906228in}}%
\pgfpathlineto{\pgfqpoint{0.718128in}{0.907314in}}%
\pgfpathlineto{\pgfqpoint{0.719231in}{0.910170in}}%
\pgfpathlineto{\pgfqpoint{0.719817in}{0.911257in}}%
\pgfpathlineto{\pgfqpoint{0.720911in}{0.913647in}}%
\pgfpathlineto{\pgfqpoint{0.721349in}{0.914734in}}%
\pgfpathlineto{\pgfqpoint{0.722459in}{0.917372in}}%
\pgfpathlineto{\pgfqpoint{0.723007in}{0.918396in}}%
\pgfpathlineto{\pgfqpoint{0.724085in}{0.920476in}}%
\pgfpathlineto{\pgfqpoint{0.724805in}{0.921563in}}%
\pgfpathlineto{\pgfqpoint{0.725907in}{0.923922in}}%
\pgfpathlineto{\pgfqpoint{0.726454in}{0.924822in}}%
\pgfpathlineto{\pgfqpoint{0.726454in}{0.925008in}}%
\pgfpathlineto{\pgfqpoint{0.727517in}{0.927244in}}%
\pgfpathlineto{\pgfqpoint{0.728283in}{0.928330in}}%
\pgfpathlineto{\pgfqpoint{0.729370in}{0.930161in}}%
\pgfpathlineto{\pgfqpoint{0.730183in}{0.931217in}}%
\pgfpathlineto{\pgfqpoint{0.731293in}{0.933421in}}%
\pgfpathlineto{\pgfqpoint{0.731989in}{0.934445in}}%
\pgfpathlineto{\pgfqpoint{0.733099in}{0.936277in}}%
\pgfpathlineto{\pgfqpoint{0.733709in}{0.937363in}}%
\pgfpathlineto{\pgfqpoint{0.734811in}{0.939816in}}%
\pgfpathlineto{\pgfqpoint{0.735523in}{0.940871in}}%
\pgfpathlineto{\pgfqpoint{0.736586in}{0.942982in}}%
\pgfpathlineto{\pgfqpoint{0.737289in}{0.944068in}}%
\pgfpathlineto{\pgfqpoint{0.738392in}{0.946148in}}%
\pgfpathlineto{\pgfqpoint{0.738892in}{0.947204in}}%
\pgfpathlineto{\pgfqpoint{0.740002in}{0.948725in}}%
\pgfpathlineto{\pgfqpoint{0.740690in}{0.949811in}}%
\pgfpathlineto{\pgfqpoint{0.741792in}{0.952201in}}%
\pgfpathlineto{\pgfqpoint{0.742402in}{0.953288in}}%
\pgfpathlineto{\pgfqpoint{0.743504in}{0.955057in}}%
\pgfpathlineto{\pgfqpoint{0.744122in}{0.956082in}}%
\pgfpathlineto{\pgfqpoint{0.745232in}{0.957975in}}%
\pgfpathlineto{\pgfqpoint{0.745740in}{0.959031in}}%
\pgfpathlineto{\pgfqpoint{0.746835in}{0.961079in}}%
\pgfpathlineto{\pgfqpoint{0.747343in}{0.962166in}}%
\pgfpathlineto{\pgfqpoint{0.748453in}{0.964184in}}%
\pgfpathlineto{\pgfqpoint{0.749219in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{0.750329in}{0.967381in}}%
\pgfpathlineto{\pgfqpoint{0.750837in}{0.968436in}}%
\pgfpathlineto{\pgfqpoint{0.751901in}{0.970144in}}%
\pgfpathlineto{\pgfqpoint{0.752604in}{0.971199in}}%
\pgfpathlineto{\pgfqpoint{0.753683in}{0.973062in}}%
\pgfpathlineto{\pgfqpoint{0.754480in}{0.974086in}}%
\pgfpathlineto{\pgfqpoint{0.755505in}{0.976414in}}%
\pgfpathlineto{\pgfqpoint{0.756177in}{0.977439in}}%
\pgfpathlineto{\pgfqpoint{0.757271in}{0.978929in}}%
\pgfpathlineto{\pgfqpoint{0.758084in}{0.980015in}}%
\pgfpathlineto{\pgfqpoint{0.759171in}{0.981971in}}%
\pgfpathlineto{\pgfqpoint{0.759921in}{0.983057in}}%
\pgfpathlineto{\pgfqpoint{0.760969in}{0.985137in}}%
\pgfpathlineto{\pgfqpoint{0.761016in}{0.985137in}}%
\pgfpathlineto{\pgfqpoint{0.761391in}{0.986224in}}%
\pgfpathlineto{\pgfqpoint{0.762486in}{0.987838in}}%
\pgfpathlineto{\pgfqpoint{0.763252in}{0.988924in}}%
\pgfpathlineto{\pgfqpoint{0.764323in}{0.990756in}}%
\pgfpathlineto{\pgfqpoint{0.764870in}{0.991842in}}%
\pgfpathlineto{\pgfqpoint{0.765957in}{0.993891in}}%
\pgfpathlineto{\pgfqpoint{0.766817in}{0.994977in}}%
\pgfpathlineto{\pgfqpoint{0.767927in}{0.996623in}}%
\pgfpathlineto{\pgfqpoint{0.768779in}{0.997709in}}%
\pgfpathlineto{\pgfqpoint{0.769889in}{0.999572in}}%
\pgfpathlineto{\pgfqpoint{0.770624in}{1.000627in}}%
\pgfpathlineto{\pgfqpoint{0.771640in}{1.002893in}}%
\pgfpathlineto{\pgfqpoint{0.772461in}{1.003949in}}%
\pgfpathlineto{\pgfqpoint{0.773415in}{1.005283in}}%
\pgfpathlineto{\pgfqpoint{0.774157in}{1.006339in}}%
\pgfpathlineto{\pgfqpoint{0.775260in}{1.008170in}}%
\pgfpathlineto{\pgfqpoint{0.775791in}{1.009257in}}%
\pgfpathlineto{\pgfqpoint{0.776901in}{1.011088in}}%
\pgfpathlineto{\pgfqpoint{0.777550in}{1.012051in}}%
\pgfpathlineto{\pgfqpoint{0.778660in}{1.014161in}}%
\pgfpathlineto{\pgfqpoint{0.779450in}{1.015248in}}%
\pgfpathlineto{\pgfqpoint{0.780529in}{1.016614in}}%
\pgfpathlineto{\pgfqpoint{0.781170in}{1.017669in}}%
\pgfpathlineto{\pgfqpoint{0.782264in}{1.019656in}}%
\pgfpathlineto{\pgfqpoint{0.782937in}{1.020742in}}%
\pgfpathlineto{\pgfqpoint{0.783992in}{1.022481in}}%
\pgfpathlineto{\pgfqpoint{0.784649in}{1.023567in}}%
\pgfpathlineto{\pgfqpoint{0.785704in}{1.025181in}}%
\pgfpathlineto{\pgfqpoint{0.786603in}{1.026268in}}%
\pgfpathlineto{\pgfqpoint{0.787713in}{1.027913in}}%
\pgfpathlineto{\pgfqpoint{0.788933in}{1.029000in}}%
\pgfpathlineto{\pgfqpoint{0.790035in}{1.030583in}}%
\pgfpathlineto{\pgfqpoint{0.790950in}{1.031669in}}%
\pgfpathlineto{\pgfqpoint{0.792052in}{1.033221in}}%
\pgfpathlineto{\pgfqpoint{0.792740in}{1.034308in}}%
\pgfpathlineto{\pgfqpoint{0.793795in}{1.036326in}}%
\pgfpathlineto{\pgfqpoint{0.794515in}{1.037350in}}%
\pgfpathlineto{\pgfqpoint{0.795617in}{1.039368in}}%
\pgfpathlineto{\pgfqpoint{0.796367in}{1.040454in}}%
\pgfpathlineto{\pgfqpoint{0.797477in}{1.042286in}}%
\pgfpathlineto{\pgfqpoint{0.798181in}{1.043372in}}%
\pgfpathlineto{\pgfqpoint{0.799291in}{1.044924in}}%
\pgfpathlineto{\pgfqpoint{0.800307in}{1.046011in}}%
\pgfpathlineto{\pgfqpoint{0.801402in}{1.047501in}}%
\pgfpathlineto{\pgfqpoint{0.802074in}{1.048525in}}%
\pgfpathlineto{\pgfqpoint{0.803169in}{1.050698in}}%
\pgfpathlineto{\pgfqpoint{0.803184in}{1.050698in}}%
\pgfpathlineto{\pgfqpoint{0.803747in}{1.051753in}}%
\pgfpathlineto{\pgfqpoint{0.804849in}{1.053057in}}%
\pgfpathlineto{\pgfqpoint{0.805835in}{1.054113in}}%
\pgfpathlineto{\pgfqpoint{0.806937in}{1.055789in}}%
\pgfpathlineto{\pgfqpoint{0.807805in}{1.056813in}}%
\pgfpathlineto{\pgfqpoint{0.808860in}{1.058521in}}%
\pgfpathlineto{\pgfqpoint{0.809798in}{1.059607in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.061097in}}%
\pgfpathlineto{\pgfqpoint{0.811940in}{1.062184in}}%
\pgfpathlineto{\pgfqpoint{0.812941in}{1.063394in}}%
\pgfpathlineto{\pgfqpoint{0.813918in}{1.064481in}}%
\pgfpathlineto{\pgfqpoint{0.815028in}{1.065847in}}%
\pgfpathlineto{\pgfqpoint{0.815927in}{1.066933in}}%
\pgfpathlineto{\pgfqpoint{0.817006in}{1.068951in}}%
\pgfpathlineto{\pgfqpoint{0.818249in}{1.070006in}}%
\pgfpathlineto{\pgfqpoint{0.819336in}{1.071807in}}%
\pgfpathlineto{\pgfqpoint{0.820117in}{1.072862in}}%
\pgfpathlineto{\pgfqpoint{0.821227in}{1.074632in}}%
\pgfpathlineto{\pgfqpoint{0.822166in}{1.075687in}}%
\pgfpathlineto{\pgfqpoint{0.823276in}{1.077115in}}%
\pgfpathlineto{\pgfqpoint{0.823839in}{1.078170in}}%
\pgfpathlineto{\pgfqpoint{0.824917in}{1.079816in}}%
\pgfpathlineto{\pgfqpoint{0.825762in}{1.080778in}}%
\pgfpathlineto{\pgfqpoint{0.825762in}{1.080840in}}%
\pgfpathlineto{\pgfqpoint{0.826833in}{1.082268in}}%
\pgfpathlineto{\pgfqpoint{0.827591in}{1.083354in}}%
\pgfpathlineto{\pgfqpoint{0.828701in}{1.084844in}}%
\pgfpathlineto{\pgfqpoint{0.829577in}{1.085931in}}%
\pgfpathlineto{\pgfqpoint{0.830687in}{1.087390in}}%
\pgfpathlineto{\pgfqpoint{0.831273in}{1.088476in}}%
\pgfpathlineto{\pgfqpoint{0.832375in}{1.089532in}}%
\pgfpathlineto{\pgfqpoint{0.833228in}{1.090587in}}%
\pgfpathlineto{\pgfqpoint{0.834322in}{1.092139in}}%
\pgfpathlineto{\pgfqpoint{0.835385in}{1.093226in}}%
\pgfpathlineto{\pgfqpoint{0.836456in}{1.094467in}}%
\pgfpathlineto{\pgfqpoint{0.836487in}{1.094467in}}%
\pgfpathlineto{\pgfqpoint{0.837457in}{1.095554in}}%
\pgfpathlineto{\pgfqpoint{0.838559in}{1.096671in}}%
\pgfpathlineto{\pgfqpoint{0.839802in}{1.097758in}}%
\pgfpathlineto{\pgfqpoint{0.840881in}{1.098969in}}%
\pgfpathlineto{\pgfqpoint{0.841889in}{1.100055in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{1.101297in}}%
\pgfpathlineto{\pgfqpoint{0.843969in}{1.102383in}}%
\pgfpathlineto{\pgfqpoint{0.845032in}{1.103904in}}%
\pgfpathlineto{\pgfqpoint{0.845876in}{1.104960in}}%
\pgfpathlineto{\pgfqpoint{0.846955in}{1.106326in}}%
\pgfpathlineto{\pgfqpoint{0.847815in}{1.107381in}}%
\pgfpathlineto{\pgfqpoint{0.848918in}{1.108436in}}%
\pgfpathlineto{\pgfqpoint{0.850090in}{1.109523in}}%
\pgfpathlineto{\pgfqpoint{0.851161in}{1.110889in}}%
\pgfpathlineto{\pgfqpoint{0.851192in}{1.110889in}}%
\pgfpathlineto{\pgfqpoint{0.851990in}{1.111975in}}%
\pgfpathlineto{\pgfqpoint{0.852944in}{1.113465in}}%
\pgfpathlineto{\pgfqpoint{0.853084in}{1.113465in}}%
\pgfpathlineto{\pgfqpoint{0.853921in}{1.114552in}}%
\pgfpathlineto{\pgfqpoint{0.855031in}{1.116352in}}%
\pgfpathlineto{\pgfqpoint{0.856032in}{1.117408in}}%
\pgfpathlineto{\pgfqpoint{0.857142in}{1.118773in}}%
\pgfpathlineto{\pgfqpoint{0.858658in}{1.119860in}}%
\pgfpathlineto{\pgfqpoint{0.859761in}{1.121164in}}%
\pgfpathlineto{\pgfqpoint{0.860832in}{1.122219in}}%
\pgfpathlineto{\pgfqpoint{0.861864in}{1.123647in}}%
\pgfpathlineto{\pgfqpoint{0.862903in}{1.124734in}}%
\pgfpathlineto{\pgfqpoint{0.864006in}{1.126161in}}%
\pgfpathlineto{\pgfqpoint{0.864678in}{1.127248in}}%
\pgfpathlineto{\pgfqpoint{0.865772in}{1.128428in}}%
\pgfpathlineto{\pgfqpoint{0.866890in}{1.129390in}}%
\pgfpathlineto{\pgfqpoint{0.867977in}{1.131221in}}%
\pgfpathlineto{\pgfqpoint{0.868000in}{1.131221in}}%
\pgfpathlineto{\pgfqpoint{0.868985in}{1.132308in}}%
\pgfpathlineto{\pgfqpoint{0.870080in}{1.133456in}}%
\pgfpathlineto{\pgfqpoint{0.870955in}{1.134543in}}%
\pgfpathlineto{\pgfqpoint{0.872034in}{1.135785in}}%
\pgfpathlineto{\pgfqpoint{0.873207in}{1.136871in}}%
\pgfpathlineto{\pgfqpoint{0.874841in}{1.138858in}}%
\pgfpathlineto{\pgfqpoint{0.876365in}{1.139944in}}%
\pgfpathlineto{\pgfqpoint{0.877468in}{1.141372in}}%
\pgfpathlineto{\pgfqpoint{0.878421in}{1.142428in}}%
\pgfpathlineto{\pgfqpoint{0.879508in}{1.143824in}}%
\pgfpathlineto{\pgfqpoint{0.880470in}{1.144911in}}%
\pgfpathlineto{\pgfqpoint{0.881564in}{1.146432in}}%
\pgfpathlineto{\pgfqpoint{0.882268in}{1.147518in}}%
\pgfpathlineto{\pgfqpoint{0.883339in}{1.148574in}}%
\pgfpathlineto{\pgfqpoint{0.884871in}{1.149660in}}%
\pgfpathlineto{\pgfqpoint{0.885911in}{1.150809in}}%
\pgfpathlineto{\pgfqpoint{0.886739in}{1.151895in}}%
\pgfpathlineto{\pgfqpoint{0.887849in}{1.153075in}}%
\pgfpathlineto{\pgfqpoint{0.889124in}{1.154161in}}%
\pgfpathlineto{\pgfqpoint{0.890218in}{1.155589in}}%
\pgfpathlineto{\pgfqpoint{0.890945in}{1.156676in}}%
\pgfpathlineto{\pgfqpoint{0.891985in}{1.157824in}}%
\pgfpathlineto{\pgfqpoint{0.893040in}{1.158911in}}%
\pgfpathlineto{\pgfqpoint{0.894096in}{1.160184in}}%
\pgfpathlineto{\pgfqpoint{0.895065in}{1.161270in}}%
\pgfpathlineto{\pgfqpoint{0.896167in}{1.162388in}}%
\pgfpathlineto{\pgfqpoint{0.897371in}{1.163474in}}%
\pgfpathlineto{\pgfqpoint{0.898466in}{1.164436in}}%
\pgfpathlineto{\pgfqpoint{0.899904in}{1.165523in}}%
\pgfpathlineto{\pgfqpoint{0.900983in}{1.166765in}}%
\pgfpathlineto{\pgfqpoint{0.902085in}{1.167789in}}%
\pgfpathlineto{\pgfqpoint{0.903164in}{1.169279in}}%
\pgfpathlineto{\pgfqpoint{0.904329in}{1.170365in}}%
\pgfpathlineto{\pgfqpoint{0.905423in}{1.171483in}}%
\pgfpathlineto{\pgfqpoint{0.906276in}{1.172569in}}%
\pgfpathlineto{\pgfqpoint{0.907378in}{1.173594in}}%
\pgfpathlineto{\pgfqpoint{0.908574in}{1.174649in}}%
\pgfpathlineto{\pgfqpoint{0.909684in}{1.175518in}}%
\pgfpathlineto{\pgfqpoint{0.910982in}{1.176605in}}%
\pgfpathlineto{\pgfqpoint{0.912084in}{1.177536in}}%
\pgfpathlineto{\pgfqpoint{0.913405in}{1.178623in}}%
\pgfpathlineto{\pgfqpoint{0.914484in}{1.179709in}}%
\pgfpathlineto{\pgfqpoint{0.915704in}{1.180796in}}%
\pgfpathlineto{\pgfqpoint{0.916814in}{1.182161in}}%
\pgfpathlineto{\pgfqpoint{0.918018in}{1.183217in}}%
\pgfpathlineto{\pgfqpoint{0.919120in}{1.184459in}}%
\pgfpathlineto{\pgfqpoint{0.920175in}{1.185545in}}%
\pgfpathlineto{\pgfqpoint{0.921278in}{1.186663in}}%
\pgfpathlineto{\pgfqpoint{0.922169in}{1.187749in}}%
\pgfpathlineto{\pgfqpoint{0.923240in}{1.188742in}}%
\pgfpathlineto{\pgfqpoint{0.924413in}{1.189829in}}%
\pgfpathlineto{\pgfqpoint{0.925460in}{1.191195in}}%
\pgfpathlineto{\pgfqpoint{0.927024in}{1.192281in}}%
\pgfpathlineto{\pgfqpoint{0.928040in}{1.193150in}}%
\pgfpathlineto{\pgfqpoint{0.929166in}{1.194206in}}%
\pgfpathlineto{\pgfqpoint{0.930174in}{1.195168in}}%
\pgfpathlineto{\pgfqpoint{0.931667in}{1.196255in}}%
\pgfpathlineto{\pgfqpoint{0.932730in}{1.197062in}}%
\pgfpathlineto{\pgfqpoint{0.933583in}{1.198148in}}%
\pgfpathlineto{\pgfqpoint{0.934685in}{1.199483in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{1.200538in}}%
\pgfpathlineto{\pgfqpoint{0.936741in}{1.201904in}}%
\pgfpathlineto{\pgfqpoint{0.938125in}{1.202991in}}%
\pgfpathlineto{\pgfqpoint{0.939157in}{1.203891in}}%
\pgfpathlineto{\pgfqpoint{0.940642in}{1.204977in}}%
\pgfpathlineto{\pgfqpoint{0.941658in}{1.205878in}}%
\pgfpathlineto{\pgfqpoint{0.941697in}{1.205878in}}%
\pgfpathlineto{\pgfqpoint{0.942471in}{1.206933in}}%
\pgfpathlineto{\pgfqpoint{0.943558in}{1.208392in}}%
\pgfpathlineto{\pgfqpoint{0.945043in}{1.209479in}}%
\pgfpathlineto{\pgfqpoint{0.946153in}{1.210751in}}%
\pgfpathlineto{\pgfqpoint{0.947428in}{1.211838in}}%
\pgfpathlineto{\pgfqpoint{0.948530in}{1.212583in}}%
\pgfpathlineto{\pgfqpoint{0.949812in}{1.213669in}}%
\pgfpathlineto{\pgfqpoint{0.950875in}{1.214476in}}%
\pgfpathlineto{\pgfqpoint{0.952142in}{1.215563in}}%
\pgfpathlineto{\pgfqpoint{0.953252in}{1.216680in}}%
\pgfpathlineto{\pgfqpoint{0.954636in}{1.217736in}}%
\pgfpathlineto{\pgfqpoint{0.955714in}{1.218667in}}%
\pgfpathlineto{\pgfqpoint{0.956942in}{1.219753in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{1.220933in}}%
\pgfpathlineto{\pgfqpoint{0.959138in}{1.221957in}}%
\pgfpathlineto{\pgfqpoint{0.959138in}{1.222020in}}%
\pgfpathlineto{\pgfqpoint{0.960178in}{1.223230in}}%
\pgfpathlineto{\pgfqpoint{0.961296in}{1.224317in}}%
\pgfpathlineto{\pgfqpoint{0.962383in}{1.225372in}}%
\pgfpathlineto{\pgfqpoint{0.963798in}{1.226428in}}%
\pgfpathlineto{\pgfqpoint{0.964806in}{1.227607in}}%
\pgfpathlineto{\pgfqpoint{0.966378in}{1.228694in}}%
\pgfpathlineto{\pgfqpoint{0.967441in}{1.229780in}}%
\pgfpathlineto{\pgfqpoint{0.968801in}{1.230836in}}%
\pgfpathlineto{\pgfqpoint{0.969716in}{1.231891in}}%
\pgfpathlineto{\pgfqpoint{0.971029in}{1.232977in}}%
\pgfpathlineto{\pgfqpoint{0.972092in}{1.233816in}}%
\pgfpathlineto{\pgfqpoint{0.973460in}{1.234871in}}%
\pgfpathlineto{\pgfqpoint{0.974445in}{1.235864in}}%
\pgfpathlineto{\pgfqpoint{0.974570in}{1.235864in}}%
\pgfpathlineto{\pgfqpoint{0.976064in}{1.236951in}}%
\pgfpathlineto{\pgfqpoint{0.977158in}{1.238006in}}%
\pgfpathlineto{\pgfqpoint{0.978135in}{1.239093in}}%
\pgfpathlineto{\pgfqpoint{0.979159in}{1.240459in}}%
\pgfpathlineto{\pgfqpoint{0.980786in}{1.241483in}}%
\pgfpathlineto{\pgfqpoint{0.980786in}{1.241514in}}%
\pgfpathlineto{\pgfqpoint{0.981896in}{1.242476in}}%
\pgfpathlineto{\pgfqpoint{0.983131in}{1.243563in}}%
\pgfpathlineto{\pgfqpoint{0.984210in}{1.244463in}}%
\pgfpathlineto{\pgfqpoint{0.985632in}{1.245549in}}%
\pgfpathlineto{\pgfqpoint{0.986727in}{1.246822in}}%
\pgfpathlineto{\pgfqpoint{0.988228in}{1.247909in}}%
\pgfpathlineto{\pgfqpoint{0.989338in}{1.248933in}}%
\pgfpathlineto{\pgfqpoint{0.990534in}{1.250020in}}%
\pgfpathlineto{\pgfqpoint{0.991636in}{1.250702in}}%
\pgfpathlineto{\pgfqpoint{0.992981in}{1.251758in}}%
\pgfpathlineto{\pgfqpoint{0.994091in}{1.252658in}}%
\pgfpathlineto{\pgfqpoint{0.995545in}{1.253745in}}%
\pgfpathlineto{\pgfqpoint{0.996632in}{1.254769in}}%
\pgfpathlineto{\pgfqpoint{0.997953in}{1.255824in}}%
\pgfpathlineto{\pgfqpoint{0.999040in}{1.256725in}}%
\pgfpathlineto{\pgfqpoint{1.000478in}{1.257811in}}%
\pgfpathlineto{\pgfqpoint{1.001557in}{1.258960in}}%
\pgfpathlineto{\pgfqpoint{1.001588in}{1.258960in}}%
\pgfpathlineto{\pgfqpoint{1.003261in}{1.260046in}}%
\pgfpathlineto{\pgfqpoint{1.004371in}{1.261288in}}%
\pgfpathlineto{\pgfqpoint{1.005646in}{1.262374in}}%
\pgfpathlineto{\pgfqpoint{1.006756in}{1.263337in}}%
\pgfpathlineto{\pgfqpoint{1.008093in}{1.264423in}}%
\pgfpathlineto{\pgfqpoint{1.009203in}{1.265261in}}%
\pgfpathlineto{\pgfqpoint{1.010657in}{1.266348in}}%
\pgfpathlineto{\pgfqpoint{1.011743in}{1.267155in}}%
\pgfpathlineto{\pgfqpoint{1.013502in}{1.268241in}}%
\pgfpathlineto{\pgfqpoint{1.014519in}{1.269173in}}%
\pgfpathlineto{\pgfqpoint{1.016309in}{1.270259in}}%
\pgfpathlineto{\pgfqpoint{1.017349in}{1.271190in}}%
\pgfpathlineto{\pgfqpoint{1.019069in}{1.272277in}}%
\pgfpathlineto{\pgfqpoint{1.020132in}{1.273084in}}%
\pgfpathlineto{\pgfqpoint{1.021484in}{1.274170in}}%
\pgfpathlineto{\pgfqpoint{1.022563in}{1.274977in}}%
\pgfpathlineto{\pgfqpoint{1.023657in}{1.276064in}}%
\pgfpathlineto{\pgfqpoint{1.024658in}{1.276995in}}%
\pgfpathlineto{\pgfqpoint{1.025870in}{1.278082in}}%
\pgfpathlineto{\pgfqpoint{1.026980in}{1.279044in}}%
\pgfpathlineto{\pgfqpoint{1.028434in}{1.280130in}}%
\pgfpathlineto{\pgfqpoint{1.029505in}{1.281031in}}%
\pgfpathlineto{\pgfqpoint{1.031037in}{1.282117in}}%
\pgfpathlineto{\pgfqpoint{1.032147in}{1.282986in}}%
\pgfpathlineto{\pgfqpoint{1.033461in}{1.284073in}}%
\pgfpathlineto{\pgfqpoint{1.034540in}{1.285035in}}%
\pgfpathlineto{\pgfqpoint{1.034555in}{1.285035in}}%
\pgfpathlineto{\pgfqpoint{1.035978in}{1.286122in}}%
\pgfpathlineto{\pgfqpoint{1.037088in}{1.287177in}}%
\pgfpathlineto{\pgfqpoint{1.038542in}{1.288263in}}%
\pgfpathlineto{\pgfqpoint{1.039582in}{1.289133in}}%
\pgfpathlineto{\pgfqpoint{1.039637in}{1.289133in}}%
\pgfpathlineto{\pgfqpoint{1.041372in}{1.290219in}}%
\pgfpathlineto{\pgfqpoint{1.042451in}{1.291181in}}%
\pgfpathlineto{\pgfqpoint{1.043718in}{1.292268in}}%
\pgfpathlineto{\pgfqpoint{1.044804in}{1.293354in}}%
\pgfpathlineto{\pgfqpoint{1.046618in}{1.294441in}}%
\pgfpathlineto{\pgfqpoint{1.047626in}{1.295310in}}%
\pgfpathlineto{\pgfqpoint{1.049573in}{1.296396in}}%
\pgfpathlineto{\pgfqpoint{1.050652in}{1.297483in}}%
\pgfpathlineto{\pgfqpoint{1.050675in}{1.297483in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{1.298569in}}%
\pgfpathlineto{\pgfqpoint{1.052903in}{1.299501in}}%
\pgfpathlineto{\pgfqpoint{1.054459in}{1.300556in}}%
\pgfpathlineto{\pgfqpoint{1.055514in}{1.301394in}}%
\pgfpathlineto{\pgfqpoint{1.055569in}{1.301394in}}%
\pgfpathlineto{\pgfqpoint{1.057742in}{1.302481in}}%
\pgfpathlineto{\pgfqpoint{1.058852in}{1.303567in}}%
\pgfpathlineto{\pgfqpoint{1.060291in}{1.304654in}}%
\pgfpathlineto{\pgfqpoint{1.061401in}{1.305368in}}%
\pgfpathlineto{\pgfqpoint{1.063402in}{1.306454in}}%
\pgfpathlineto{\pgfqpoint{1.064512in}{1.307106in}}%
\pgfpathlineto{\pgfqpoint{1.066068in}{1.308161in}}%
\pgfpathlineto{\pgfqpoint{1.067053in}{1.308658in}}%
\pgfpathlineto{\pgfqpoint{1.068773in}{1.309745in}}%
\pgfpathlineto{\pgfqpoint{1.069868in}{1.310893in}}%
\pgfpathlineto{\pgfqpoint{1.071142in}{1.311980in}}%
\pgfpathlineto{\pgfqpoint{1.072213in}{1.312849in}}%
\pgfpathlineto{\pgfqpoint{1.073698in}{1.313935in}}%
\pgfpathlineto{\pgfqpoint{1.074769in}{1.314742in}}%
\pgfpathlineto{\pgfqpoint{1.076434in}{1.315829in}}%
\pgfpathlineto{\pgfqpoint{1.077451in}{1.316791in}}%
\pgfpathlineto{\pgfqpoint{1.078827in}{1.317878in}}%
\pgfpathlineto{\pgfqpoint{1.079866in}{1.318747in}}%
\pgfpathlineto{\pgfqpoint{1.081273in}{1.319833in}}%
\pgfpathlineto{\pgfqpoint{1.082352in}{1.320702in}}%
\pgfpathlineto{\pgfqpoint{1.085128in}{1.321789in}}%
\pgfpathlineto{\pgfqpoint{1.086238in}{1.322472in}}%
\pgfpathlineto{\pgfqpoint{1.087559in}{1.323496in}}%
\pgfpathlineto{\pgfqpoint{1.088646in}{1.324334in}}%
\pgfpathlineto{\pgfqpoint{1.090670in}{1.325421in}}%
\pgfpathlineto{\pgfqpoint{1.091780in}{1.326507in}}%
\pgfpathlineto{\pgfqpoint{1.093313in}{1.327594in}}%
\pgfpathlineto{\pgfqpoint{1.094407in}{1.328246in}}%
\pgfpathlineto{\pgfqpoint{1.096119in}{1.329332in}}%
\pgfpathlineto{\pgfqpoint{1.097206in}{1.330326in}}%
\pgfpathlineto{\pgfqpoint{1.099379in}{1.331412in}}%
\pgfpathlineto{\pgfqpoint{1.100833in}{1.332716in}}%
\pgfpathlineto{\pgfqpoint{1.102678in}{1.333802in}}%
\pgfpathlineto{\pgfqpoint{1.103765in}{1.334734in}}%
\pgfpathlineto{\pgfqpoint{1.105704in}{1.335820in}}%
\pgfpathlineto{\pgfqpoint{1.106759in}{1.336751in}}%
\pgfpathlineto{\pgfqpoint{1.106790in}{1.336751in}}%
\pgfpathlineto{\pgfqpoint{1.108455in}{1.337838in}}%
\pgfpathlineto{\pgfqpoint{1.109566in}{1.338645in}}%
\pgfpathlineto{\pgfqpoint{1.111325in}{1.339731in}}%
\pgfpathlineto{\pgfqpoint{1.112427in}{1.340290in}}%
\pgfpathlineto{\pgfqpoint{1.114280in}{1.341377in}}%
\pgfpathlineto{\pgfqpoint{1.115312in}{1.342401in}}%
\pgfpathlineto{\pgfqpoint{1.116961in}{1.343487in}}%
\pgfpathlineto{\pgfqpoint{1.118048in}{1.344294in}}%
\pgfpathlineto{\pgfqpoint{1.119947in}{1.345350in}}%
\pgfpathlineto{\pgfqpoint{1.120784in}{1.346033in}}%
\pgfpathlineto{\pgfqpoint{1.120979in}{1.346033in}}%
\pgfpathlineto{\pgfqpoint{1.122261in}{1.347088in}}%
\pgfpathlineto{\pgfqpoint{1.123356in}{1.347709in}}%
\pgfpathlineto{\pgfqpoint{1.124958in}{1.348796in}}%
\pgfpathlineto{\pgfqpoint{1.125990in}{1.349447in}}%
\pgfpathlineto{\pgfqpoint{1.126061in}{1.349447in}}%
\pgfpathlineto{\pgfqpoint{1.127796in}{1.350534in}}%
\pgfpathlineto{\pgfqpoint{1.128836in}{1.351341in}}%
\pgfpathlineto{\pgfqpoint{1.130525in}{1.352428in}}%
\pgfpathlineto{\pgfqpoint{1.131611in}{1.353110in}}%
\pgfpathlineto{\pgfqpoint{1.133018in}{1.354197in}}%
\pgfpathlineto{\pgfqpoint{1.134121in}{1.355159in}}%
\pgfpathlineto{\pgfqpoint{1.135504in}{1.356246in}}%
\pgfpathlineto{\pgfqpoint{1.136615in}{1.356960in}}%
\pgfpathlineto{\pgfqpoint{1.138483in}{1.358046in}}%
\pgfpathlineto{\pgfqpoint{1.139562in}{1.358667in}}%
\pgfpathlineto{\pgfqpoint{1.139593in}{1.358667in}}%
\pgfpathlineto{\pgfqpoint{1.141141in}{1.359753in}}%
\pgfpathlineto{\pgfqpoint{1.142157in}{1.360374in}}%
\pgfpathlineto{\pgfqpoint{1.142251in}{1.360374in}}%
\pgfpathlineto{\pgfqpoint{1.144307in}{1.361461in}}%
\pgfpathlineto{\pgfqpoint{1.145347in}{1.361833in}}%
\pgfpathlineto{\pgfqpoint{1.147333in}{1.362920in}}%
\pgfpathlineto{\pgfqpoint{1.148396in}{1.363851in}}%
\pgfpathlineto{\pgfqpoint{1.150546in}{1.364938in}}%
\pgfpathlineto{\pgfqpoint{1.151609in}{1.365589in}}%
\pgfpathlineto{\pgfqpoint{1.153884in}{1.366676in}}%
\pgfpathlineto{\pgfqpoint{1.154970in}{1.367607in}}%
\pgfpathlineto{\pgfqpoint{1.157222in}{1.368694in}}%
\pgfpathlineto{\pgfqpoint{1.158097in}{1.369408in}}%
\pgfpathlineto{\pgfqpoint{1.160857in}{1.370494in}}%
\pgfpathlineto{\pgfqpoint{1.161952in}{1.371177in}}%
\pgfpathlineto{\pgfqpoint{1.163906in}{1.372263in}}%
\pgfpathlineto{\pgfqpoint{1.164985in}{1.372853in}}%
\pgfpathlineto{\pgfqpoint{1.165016in}{1.372853in}}%
\pgfpathlineto{\pgfqpoint{1.167228in}{1.373909in}}%
\pgfpathlineto{\pgfqpoint{1.168221in}{1.374592in}}%
\pgfpathlineto{\pgfqpoint{1.169761in}{1.375678in}}%
\pgfpathlineto{\pgfqpoint{1.170817in}{1.376206in}}%
\pgfpathlineto{\pgfqpoint{1.172357in}{1.377292in}}%
\pgfpathlineto{\pgfqpoint{1.173443in}{1.377913in}}%
\pgfpathlineto{\pgfqpoint{1.175374in}{1.379000in}}%
\pgfpathlineto{\pgfqpoint{1.176352in}{1.379683in}}%
\pgfpathlineto{\pgfqpoint{1.177642in}{1.380769in}}%
\pgfpathlineto{\pgfqpoint{1.178697in}{1.381514in}}%
\pgfpathlineto{\pgfqpoint{1.178752in}{1.381514in}}%
\pgfpathlineto{\pgfqpoint{1.180636in}{1.382600in}}%
\pgfpathlineto{\pgfqpoint{1.181675in}{1.383283in}}%
\pgfpathlineto{\pgfqpoint{1.184146in}{1.384370in}}%
\pgfpathlineto{\pgfqpoint{1.185232in}{1.384836in}}%
\pgfpathlineto{\pgfqpoint{1.187117in}{1.385922in}}%
\pgfpathlineto{\pgfqpoint{1.188211in}{1.386698in}}%
\pgfpathlineto{\pgfqpoint{1.190150in}{1.387785in}}%
\pgfpathlineto{\pgfqpoint{1.191260in}{1.388281in}}%
\pgfpathlineto{\pgfqpoint{1.193918in}{1.389368in}}%
\pgfpathlineto{\pgfqpoint{1.194926in}{1.389957in}}%
\pgfpathlineto{\pgfqpoint{1.195028in}{1.389957in}}%
\pgfpathlineto{\pgfqpoint{1.197037in}{1.391044in}}%
\pgfpathlineto{\pgfqpoint{1.197905in}{1.391665in}}%
\pgfpathlineto{\pgfqpoint{1.200250in}{1.392751in}}%
\pgfpathlineto{\pgfqpoint{1.201306in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{1.201360in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{1.203268in}{1.394800in}}%
\pgfpathlineto{\pgfqpoint{1.204354in}{1.395328in}}%
\pgfpathlineto{\pgfqpoint{1.206324in}{1.396414in}}%
\pgfpathlineto{\pgfqpoint{1.207419in}{1.397004in}}%
\pgfpathlineto{\pgfqpoint{1.208904in}{1.398091in}}%
\pgfpathlineto{\pgfqpoint{1.209983in}{1.398773in}}%
\pgfpathlineto{\pgfqpoint{1.211711in}{1.399860in}}%
\pgfpathlineto{\pgfqpoint{1.212821in}{1.400388in}}%
\pgfpathlineto{\pgfqpoint{1.214619in}{1.401474in}}%
\pgfpathlineto{\pgfqpoint{1.215713in}{1.402281in}}%
\pgfpathlineto{\pgfqpoint{1.217879in}{1.403368in}}%
\pgfpathlineto{\pgfqpoint{1.218919in}{1.404020in}}%
\pgfpathlineto{\pgfqpoint{1.220693in}{1.405106in}}%
\pgfpathlineto{\pgfqpoint{1.221796in}{1.405789in}}%
\pgfpathlineto{\pgfqpoint{1.223234in}{1.406875in}}%
\pgfpathlineto{\pgfqpoint{1.224282in}{1.407496in}}%
\pgfpathlineto{\pgfqpoint{1.226510in}{1.408552in}}%
\pgfpathlineto{\pgfqpoint{1.227534in}{1.408924in}}%
\pgfpathlineto{\pgfqpoint{1.229480in}{1.410011in}}%
\pgfpathlineto{\pgfqpoint{1.230590in}{1.410694in}}%
\pgfpathlineto{\pgfqpoint{1.233420in}{1.411780in}}%
\pgfpathlineto{\pgfqpoint{1.234249in}{1.412401in}}%
\pgfpathlineto{\pgfqpoint{1.234531in}{1.412401in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.412836in}}%
\pgfpathlineto{\pgfqpoint{1.237501in}{1.413922in}}%
\pgfpathlineto{\pgfqpoint{1.238580in}{1.414667in}}%
\pgfpathlineto{\pgfqpoint{1.240777in}{1.415753in}}%
\pgfpathlineto{\pgfqpoint{1.241879in}{1.416498in}}%
\pgfpathlineto{\pgfqpoint{1.244576in}{1.417585in}}%
\pgfpathlineto{\pgfqpoint{1.245327in}{1.417989in}}%
\pgfpathlineto{\pgfqpoint{1.245686in}{1.417989in}}%
\pgfpathlineto{\pgfqpoint{1.248462in}{1.419075in}}%
\pgfpathlineto{\pgfqpoint{1.249564in}{1.419541in}}%
\pgfpathlineto{\pgfqpoint{1.252331in}{1.420627in}}%
\pgfpathlineto{\pgfqpoint{1.253434in}{1.421279in}}%
\pgfpathlineto{\pgfqpoint{1.256600in}{1.422365in}}%
\pgfpathlineto{\pgfqpoint{1.257694in}{1.422831in}}%
\pgfpathlineto{\pgfqpoint{1.259836in}{1.423918in}}%
\pgfpathlineto{\pgfqpoint{1.260845in}{1.424476in}}%
\pgfpathlineto{\pgfqpoint{1.263346in}{1.425563in}}%
\pgfpathlineto{\pgfqpoint{1.264449in}{1.425811in}}%
\pgfpathlineto{\pgfqpoint{1.266591in}{1.426898in}}%
\pgfpathlineto{\pgfqpoint{1.267677in}{1.427736in}}%
\pgfpathlineto{\pgfqpoint{1.270265in}{1.428822in}}%
\pgfpathlineto{\pgfqpoint{1.271227in}{1.429319in}}%
\pgfpathlineto{\pgfqpoint{1.271266in}{1.429319in}}%
\pgfpathlineto{\pgfqpoint{1.273767in}{1.430405in}}%
\pgfpathlineto{\pgfqpoint{1.274877in}{1.430995in}}%
\pgfpathlineto{\pgfqpoint{1.276902in}{1.432082in}}%
\pgfpathlineto{\pgfqpoint{1.277989in}{1.432858in}}%
\pgfpathlineto{\pgfqpoint{1.280850in}{1.433944in}}%
\pgfpathlineto{\pgfqpoint{1.281765in}{1.434472in}}%
\pgfpathlineto{\pgfqpoint{1.281898in}{1.434472in}}%
\pgfpathlineto{\pgfqpoint{1.283813in}{1.435558in}}%
\pgfpathlineto{\pgfqpoint{1.284861in}{1.436024in}}%
\pgfpathlineto{\pgfqpoint{1.287026in}{1.437110in}}%
\pgfpathlineto{\pgfqpoint{1.288089in}{1.437762in}}%
\pgfpathlineto{\pgfqpoint{1.290669in}{1.438849in}}%
\pgfpathlineto{\pgfqpoint{1.291717in}{1.439377in}}%
\pgfpathlineto{\pgfqpoint{1.294085in}{1.440463in}}%
\pgfpathlineto{\pgfqpoint{1.294977in}{1.440929in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{1.440929in}}%
\pgfpathlineto{\pgfqpoint{1.296720in}{1.442015in}}%
\pgfpathlineto{\pgfqpoint{1.297822in}{1.442481in}}%
\pgfpathlineto{\pgfqpoint{1.299605in}{1.443567in}}%
\pgfpathlineto{\pgfqpoint{1.300668in}{1.444188in}}%
\pgfpathlineto{\pgfqpoint{1.302372in}{1.445275in}}%
\pgfpathlineto{\pgfqpoint{1.303443in}{1.445802in}}%
\pgfpathlineto{\pgfqpoint{1.303482in}{1.445802in}}%
\pgfpathlineto{\pgfqpoint{1.305960in}{1.446889in}}%
\pgfpathlineto{\pgfqpoint{1.307047in}{1.447385in}}%
\pgfpathlineto{\pgfqpoint{1.309971in}{1.448472in}}%
\pgfpathlineto{\pgfqpoint{1.311057in}{1.448813in}}%
\pgfpathlineto{\pgfqpoint{1.314271in}{1.449869in}}%
\pgfpathlineto{\pgfqpoint{1.315381in}{1.450521in}}%
\pgfpathlineto{\pgfqpoint{1.318031in}{1.451607in}}%
\pgfpathlineto{\pgfqpoint{1.319055in}{1.452042in}}%
\pgfpathlineto{\pgfqpoint{1.321971in}{1.453128in}}%
\pgfpathlineto{\pgfqpoint{1.323050in}{1.453625in}}%
\pgfpathlineto{\pgfqpoint{1.324910in}{1.454711in}}%
\pgfpathlineto{\pgfqpoint{1.325903in}{1.455208in}}%
\pgfpathlineto{\pgfqpoint{1.328506in}{1.456294in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{1.456884in}}%
\pgfpathlineto{\pgfqpoint{1.332759in}{1.457971in}}%
\pgfpathlineto{\pgfqpoint{1.333862in}{1.458561in}}%
\pgfpathlineto{\pgfqpoint{1.335941in}{1.459647in}}%
\pgfpathlineto{\pgfqpoint{1.336989in}{1.460299in}}%
\pgfpathlineto{\pgfqpoint{1.339201in}{1.461385in}}%
\pgfpathlineto{\pgfqpoint{1.340288in}{1.461913in}}%
\pgfpathlineto{\pgfqpoint{1.340303in}{1.461913in}}%
\pgfpathlineto{\pgfqpoint{1.343571in}{1.463000in}}%
\pgfpathlineto{\pgfqpoint{1.344626in}{1.463279in}}%
\pgfpathlineto{\pgfqpoint{1.348441in}{1.464365in}}%
\pgfpathlineto{\pgfqpoint{1.349380in}{1.464707in}}%
\pgfpathlineto{\pgfqpoint{1.351342in}{1.465793in}}%
\pgfpathlineto{\pgfqpoint{1.352413in}{1.466383in}}%
\pgfpathlineto{\pgfqpoint{1.355321in}{1.467470in}}%
\pgfpathlineto{\pgfqpoint{1.356431in}{1.468215in}}%
\pgfpathlineto{\pgfqpoint{1.359050in}{1.469301in}}%
\pgfpathlineto{\pgfqpoint{1.360051in}{1.469581in}}%
\pgfpathlineto{\pgfqpoint{1.362787in}{1.470667in}}%
\pgfpathlineto{\pgfqpoint{1.363787in}{1.471288in}}%
\pgfpathlineto{\pgfqpoint{1.366461in}{1.472374in}}%
\pgfpathlineto{\pgfqpoint{1.367556in}{1.472933in}}%
\pgfpathlineto{\pgfqpoint{1.370534in}{1.474020in}}%
\pgfpathlineto{\pgfqpoint{1.371519in}{1.474299in}}%
\pgfpathlineto{\pgfqpoint{1.371644in}{1.474299in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.475385in}}%
\pgfpathlineto{\pgfqpoint{1.374826in}{1.475634in}}%
\pgfpathlineto{\pgfqpoint{1.377187in}{1.476720in}}%
\pgfpathlineto{\pgfqpoint{1.378234in}{1.477155in}}%
\pgfpathlineto{\pgfqpoint{1.380932in}{1.478241in}}%
\pgfpathlineto{\pgfqpoint{1.381760in}{1.478614in}}%
\pgfpathlineto{\pgfqpoint{1.381909in}{1.478614in}}%
\pgfpathlineto{\pgfqpoint{1.384864in}{1.479700in}}%
\pgfpathlineto{\pgfqpoint{1.385872in}{1.480135in}}%
\pgfpathlineto{\pgfqpoint{1.388507in}{1.481221in}}%
\pgfpathlineto{\pgfqpoint{1.389351in}{1.481780in}}%
\pgfpathlineto{\pgfqpoint{1.391978in}{1.482836in}}%
\pgfpathlineto{\pgfqpoint{1.393025in}{1.483022in}}%
\pgfpathlineto{\pgfqpoint{1.393041in}{1.483022in}}%
\pgfpathlineto{\pgfqpoint{1.396528in}{1.484108in}}%
\pgfpathlineto{\pgfqpoint{1.397481in}{1.484481in}}%
\pgfpathlineto{\pgfqpoint{1.397638in}{1.484481in}}%
\pgfpathlineto{\pgfqpoint{1.398810in}{1.484977in}}%
\pgfpathlineto{\pgfqpoint{1.402446in}{1.486064in}}%
\pgfpathlineto{\pgfqpoint{1.403485in}{1.486530in}}%
\pgfpathlineto{\pgfqpoint{1.406378in}{1.487616in}}%
\pgfpathlineto{\pgfqpoint{1.407261in}{1.487957in}}%
\pgfpathlineto{\pgfqpoint{1.407418in}{1.487957in}}%
\pgfpathlineto{\pgfqpoint{1.410537in}{1.489044in}}%
\pgfpathlineto{\pgfqpoint{1.411639in}{1.489479in}}%
\pgfpathlineto{\pgfqpoint{1.414016in}{1.490565in}}%
\pgfpathlineto{\pgfqpoint{1.415048in}{1.491093in}}%
\pgfpathlineto{\pgfqpoint{1.419629in}{1.492179in}}%
\pgfpathlineto{\pgfqpoint{1.420137in}{1.492428in}}%
\pgfpathlineto{\pgfqpoint{1.420676in}{1.492428in}}%
\pgfpathlineto{\pgfqpoint{1.423506in}{1.493483in}}%
\pgfpathlineto{\pgfqpoint{1.424577in}{1.494042in}}%
\pgfpathlineto{\pgfqpoint{1.424609in}{1.494042in}}%
\pgfpathlineto{\pgfqpoint{1.428150in}{1.495128in}}%
\pgfpathlineto{\pgfqpoint{1.429151in}{1.495563in}}%
\pgfpathlineto{\pgfqpoint{1.433466in}{1.496649in}}%
\pgfpathlineto{\pgfqpoint{1.434475in}{1.496991in}}%
\pgfpathlineto{\pgfqpoint{1.438164in}{1.498077in}}%
\pgfpathlineto{\pgfqpoint{1.439220in}{1.498543in}}%
\pgfpathlineto{\pgfqpoint{1.442566in}{1.499629in}}%
\pgfpathlineto{\pgfqpoint{1.443566in}{1.499971in}}%
\pgfpathlineto{\pgfqpoint{1.446889in}{1.501057in}}%
\pgfpathlineto{\pgfqpoint{1.447733in}{1.501430in}}%
\pgfpathlineto{\pgfqpoint{1.447905in}{1.501430in}}%
\pgfpathlineto{\pgfqpoint{1.450845in}{1.502516in}}%
\pgfpathlineto{\pgfqpoint{1.451806in}{1.502765in}}%
\pgfpathlineto{\pgfqpoint{1.454331in}{1.503851in}}%
\pgfpathlineto{\pgfqpoint{1.455324in}{1.504317in}}%
\pgfpathlineto{\pgfqpoint{1.459014in}{1.505403in}}%
\pgfpathlineto{\pgfqpoint{1.460054in}{1.505651in}}%
\pgfpathlineto{\pgfqpoint{1.460070in}{1.505651in}}%
\pgfpathlineto{\pgfqpoint{1.463931in}{1.506738in}}%
\pgfpathlineto{\pgfqpoint{1.464893in}{1.507142in}}%
\pgfpathlineto{\pgfqpoint{1.468419in}{1.508228in}}%
\pgfpathlineto{\pgfqpoint{1.469466in}{1.508818in}}%
\pgfpathlineto{\pgfqpoint{1.469482in}{1.508818in}}%
\pgfpathlineto{\pgfqpoint{1.473422in}{1.509904in}}%
\pgfpathlineto{\pgfqpoint{1.474407in}{1.510277in}}%
\pgfpathlineto{\pgfqpoint{1.477683in}{1.511363in}}%
\pgfpathlineto{\pgfqpoint{1.478730in}{1.511674in}}%
\pgfpathlineto{\pgfqpoint{1.482889in}{1.512760in}}%
\pgfpathlineto{\pgfqpoint{1.483929in}{1.513350in}}%
\pgfpathlineto{\pgfqpoint{1.486704in}{1.514436in}}%
\pgfpathlineto{\pgfqpoint{1.487728in}{1.514840in}}%
\pgfpathlineto{\pgfqpoint{1.487760in}{1.514840in}}%
\pgfpathlineto{\pgfqpoint{1.490996in}{1.515926in}}%
\pgfpathlineto{\pgfqpoint{1.492067in}{1.516547in}}%
\pgfpathlineto{\pgfqpoint{1.495327in}{1.517634in}}%
\pgfpathlineto{\pgfqpoint{1.496375in}{1.518410in}}%
\pgfpathlineto{\pgfqpoint{1.500807in}{1.519496in}}%
\pgfpathlineto{\pgfqpoint{1.501863in}{1.519900in}}%
\pgfpathlineto{\pgfqpoint{1.505341in}{1.520986in}}%
\pgfpathlineto{\pgfqpoint{1.506287in}{1.521359in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{1.521359in}}%
\pgfpathlineto{\pgfqpoint{1.509704in}{1.522445in}}%
\pgfpathlineto{\pgfqpoint{1.510548in}{1.522632in}}%
\pgfpathlineto{\pgfqpoint{1.510665in}{1.522632in}}%
\pgfpathlineto{\pgfqpoint{1.514848in}{1.523718in}}%
\pgfpathlineto{\pgfqpoint{1.515864in}{1.524059in}}%
\pgfpathlineto{\pgfqpoint{1.519046in}{1.525146in}}%
\pgfpathlineto{\pgfqpoint{1.519906in}{1.525612in}}%
\pgfpathlineto{\pgfqpoint{1.520156in}{1.525612in}}%
\pgfpathlineto{\pgfqpoint{1.523611in}{1.526698in}}%
\pgfpathlineto{\pgfqpoint{1.524448in}{1.526853in}}%
\pgfpathlineto{\pgfqpoint{1.529045in}{1.527940in}}%
\pgfpathlineto{\pgfqpoint{1.529865in}{1.528250in}}%
\pgfpathlineto{\pgfqpoint{1.529897in}{1.528250in}}%
\pgfpathlineto{\pgfqpoint{1.534181in}{1.529337in}}%
\pgfpathlineto{\pgfqpoint{1.535260in}{1.529678in}}%
\pgfpathlineto{\pgfqpoint{1.538715in}{1.530765in}}%
\pgfpathlineto{\pgfqpoint{1.539716in}{1.531168in}}%
\pgfpathlineto{\pgfqpoint{1.543132in}{1.532255in}}%
\pgfpathlineto{\pgfqpoint{1.544094in}{1.532441in}}%
\pgfpathlineto{\pgfqpoint{1.544187in}{1.532441in}}%
\pgfpathlineto{\pgfqpoint{1.547096in}{1.533527in}}%
\pgfpathlineto{\pgfqpoint{1.548190in}{1.533745in}}%
\pgfpathlineto{\pgfqpoint{1.552232in}{1.534831in}}%
\pgfpathlineto{\pgfqpoint{1.553295in}{1.535173in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.536259in}}%
\pgfpathlineto{\pgfqpoint{1.558103in}{1.536569in}}%
\pgfpathlineto{\pgfqpoint{1.562301in}{1.537656in}}%
\pgfpathlineto{\pgfqpoint{1.563255in}{1.537935in}}%
\pgfpathlineto{\pgfqpoint{1.567593in}{1.539022in}}%
\pgfpathlineto{\pgfqpoint{1.568688in}{1.539425in}}%
\pgfpathlineto{\pgfqpoint{1.573504in}{1.540512in}}%
\pgfpathlineto{\pgfqpoint{1.574387in}{1.540729in}}%
\pgfpathlineto{\pgfqpoint{1.574590in}{1.540729in}}%
\pgfpathlineto{\pgfqpoint{1.578820in}{1.541816in}}%
\pgfpathlineto{\pgfqpoint{1.579742in}{1.542064in}}%
\pgfpathlineto{\pgfqpoint{1.583338in}{1.543150in}}%
\pgfpathlineto{\pgfqpoint{1.584440in}{1.543461in}}%
\pgfpathlineto{\pgfqpoint{1.588435in}{1.544547in}}%
\pgfpathlineto{\pgfqpoint{1.589545in}{1.544765in}}%
\pgfpathlineto{\pgfqpoint{1.594846in}{1.545851in}}%
\pgfpathlineto{\pgfqpoint{1.595878in}{1.546348in}}%
\pgfpathlineto{\pgfqpoint{1.600130in}{1.547434in}}%
\pgfpathlineto{\pgfqpoint{1.600881in}{1.547651in}}%
\pgfpathlineto{\pgfqpoint{1.601241in}{1.547651in}}%
\pgfpathlineto{\pgfqpoint{1.606431in}{1.548738in}}%
\pgfpathlineto{\pgfqpoint{1.607112in}{1.548986in}}%
\pgfpathlineto{\pgfqpoint{1.607542in}{1.548986in}}%
\pgfpathlineto{\pgfqpoint{1.612764in}{1.550073in}}%
\pgfpathlineto{\pgfqpoint{1.613819in}{1.550445in}}%
\pgfpathlineto{\pgfqpoint{1.619182in}{1.551501in}}%
\pgfpathlineto{\pgfqpoint{1.620214in}{1.551966in}}%
\pgfpathlineto{\pgfqpoint{1.620237in}{1.551966in}}%
\pgfpathlineto{\pgfqpoint{1.625585in}{1.553053in}}%
\pgfpathlineto{\pgfqpoint{1.626617in}{1.553487in}}%
\pgfpathlineto{\pgfqpoint{1.631135in}{1.554574in}}%
\pgfpathlineto{\pgfqpoint{1.632237in}{1.554977in}}%
\pgfpathlineto{\pgfqpoint{1.635161in}{1.556064in}}%
\pgfpathlineto{\pgfqpoint{1.636240in}{1.556157in}}%
\pgfpathlineto{\pgfqpoint{1.641673in}{1.557244in}}%
\pgfpathlineto{\pgfqpoint{1.642439in}{1.557430in}}%
\pgfpathlineto{\pgfqpoint{1.642666in}{1.557430in}}%
\pgfpathlineto{\pgfqpoint{1.647623in}{1.558516in}}%
\pgfpathlineto{\pgfqpoint{1.648350in}{1.558609in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.558609in}}%
\pgfpathlineto{\pgfqpoint{1.654127in}{1.559696in}}%
\pgfpathlineto{\pgfqpoint{1.655088in}{1.559913in}}%
\pgfpathlineto{\pgfqpoint{1.655214in}{1.559913in}}%
\pgfpathlineto{\pgfqpoint{1.661249in}{1.561000in}}%
\pgfpathlineto{\pgfqpoint{1.661796in}{1.561279in}}%
\pgfpathlineto{\pgfqpoint{1.667745in}{1.562365in}}%
\pgfpathlineto{\pgfqpoint{1.668808in}{1.562707in}}%
\pgfpathlineto{\pgfqpoint{1.675328in}{1.563793in}}%
\pgfpathlineto{\pgfqpoint{1.676243in}{1.564042in}}%
\pgfpathlineto{\pgfqpoint{1.682184in}{1.565128in}}%
\pgfpathlineto{\pgfqpoint{1.683115in}{1.565439in}}%
\pgfpathlineto{\pgfqpoint{1.691440in}{1.566525in}}%
\pgfpathlineto{\pgfqpoint{1.692363in}{1.566742in}}%
\pgfpathlineto{\pgfqpoint{1.696600in}{1.567829in}}%
\pgfpathlineto{\pgfqpoint{1.697358in}{1.568077in}}%
\pgfpathlineto{\pgfqpoint{1.703300in}{1.569164in}}%
\pgfpathlineto{\pgfqpoint{1.704214in}{1.569350in}}%
\pgfpathlineto{\pgfqpoint{1.704363in}{1.569350in}}%
\pgfpathlineto{\pgfqpoint{1.710218in}{1.570436in}}%
\pgfpathlineto{\pgfqpoint{1.711133in}{1.570747in}}%
\pgfpathlineto{\pgfqpoint{1.717434in}{1.571833in}}%
\pgfpathlineto{\pgfqpoint{1.718153in}{1.571957in}}%
\pgfpathlineto{\pgfqpoint{1.718411in}{1.571957in}}%
\pgfpathlineto{\pgfqpoint{1.725267in}{1.573044in}}%
\pgfpathlineto{\pgfqpoint{1.726073in}{1.573199in}}%
\pgfpathlineto{\pgfqpoint{1.726120in}{1.573199in}}%
\pgfpathlineto{\pgfqpoint{1.732686in}{1.574286in}}%
\pgfpathlineto{\pgfqpoint{1.733609in}{1.574472in}}%
\pgfpathlineto{\pgfqpoint{1.741489in}{1.575558in}}%
\pgfpathlineto{\pgfqpoint{1.742005in}{1.575651in}}%
\pgfpathlineto{\pgfqpoint{1.751652in}{1.576738in}}%
\pgfpathlineto{\pgfqpoint{1.752223in}{1.576800in}}%
\pgfpathlineto{\pgfqpoint{1.752668in}{1.576800in}}%
\pgfpathlineto{\pgfqpoint{1.762346in}{1.577887in}}%
\pgfpathlineto{\pgfqpoint{1.763120in}{1.578166in}}%
\pgfpathlineto{\pgfqpoint{1.770946in}{1.579252in}}%
\pgfpathlineto{\pgfqpoint{1.771470in}{1.579377in}}%
\pgfpathlineto{\pgfqpoint{1.772033in}{1.579377in}}%
\pgfpathlineto{\pgfqpoint{1.779350in}{1.580463in}}%
\pgfpathlineto{\pgfqpoint{1.780460in}{1.580867in}}%
\pgfpathlineto{\pgfqpoint{1.787081in}{1.581953in}}%
\pgfpathlineto{\pgfqpoint{1.788113in}{1.582139in}}%
\pgfpathlineto{\pgfqpoint{1.795814in}{1.583226in}}%
\pgfpathlineto{\pgfqpoint{1.796689in}{1.583319in}}%
\pgfpathlineto{\pgfqpoint{1.804538in}{1.584405in}}%
\pgfpathlineto{\pgfqpoint{1.805578in}{1.584561in}}%
\pgfpathlineto{\pgfqpoint{1.805641in}{1.584561in}}%
\pgfpathlineto{\pgfqpoint{1.817594in}{1.585647in}}%
\pgfpathlineto{\pgfqpoint{1.818696in}{1.585926in}}%
\pgfpathlineto{\pgfqpoint{1.828796in}{1.587013in}}%
\pgfpathlineto{\pgfqpoint{1.829664in}{1.587106in}}%
\pgfpathlineto{\pgfqpoint{1.829719in}{1.587106in}}%
\pgfpathlineto{\pgfqpoint{1.840077in}{1.588193in}}%
\pgfpathlineto{\pgfqpoint{1.841023in}{1.588410in}}%
\pgfpathlineto{\pgfqpoint{1.841109in}{1.588410in}}%
\pgfpathlineto{\pgfqpoint{1.848122in}{1.589496in}}%
\pgfpathlineto{\pgfqpoint{1.849075in}{1.589589in}}%
\pgfpathlineto{\pgfqpoint{1.860896in}{1.590676in}}%
\pgfpathlineto{\pgfqpoint{1.861552in}{1.590831in}}%
\pgfpathlineto{\pgfqpoint{1.871864in}{1.591918in}}%
\pgfpathlineto{\pgfqpoint{1.872364in}{1.592042in}}%
\pgfpathlineto{\pgfqpoint{1.872966in}{1.592042in}}%
\pgfpathlineto{\pgfqpoint{1.886952in}{1.593128in}}%
\pgfpathlineto{\pgfqpoint{1.887718in}{1.593252in}}%
\pgfpathlineto{\pgfqpoint{1.888062in}{1.593252in}}%
\pgfpathlineto{\pgfqpoint{1.898968in}{1.594339in}}%
\pgfpathlineto{\pgfqpoint{1.899929in}{1.594432in}}%
\pgfpathlineto{\pgfqpoint{1.914486in}{1.595518in}}%
\pgfpathlineto{\pgfqpoint{1.915502in}{1.595736in}}%
\pgfpathlineto{\pgfqpoint{1.929824in}{1.596822in}}%
\pgfpathlineto{\pgfqpoint{1.930715in}{1.596946in}}%
\pgfpathlineto{\pgfqpoint{1.944881in}{1.598033in}}%
\pgfpathlineto{\pgfqpoint{1.945498in}{1.598157in}}%
\pgfpathlineto{\pgfqpoint{1.970272in}{1.599244in}}%
\pgfpathlineto{\pgfqpoint{1.971140in}{1.599306in}}%
\pgfpathlineto{\pgfqpoint{1.987151in}{1.600392in}}%
\pgfpathlineto{\pgfqpoint{1.988073in}{1.600454in}}%
\pgfpathlineto{\pgfqpoint{2.012230in}{1.601323in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.778}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
