%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.626967in}{0.561509in}}%
\pgfpathlineto{\pgfqpoint{0.630337in}{0.570662in}}%
\pgfpathlineto{\pgfqpoint{0.631681in}{0.574321in}}%
\pgfpathlineto{\pgfqpoint{0.652708in}{0.621549in}}%
\pgfpathlineto{\pgfqpoint{0.653207in}{0.622600in}}%
\pgfpathlineto{\pgfqpoint{0.655271in}{0.627442in}}%
\pgfpathlineto{\pgfqpoint{0.658243in}{0.633668in}}%
\pgfpathlineto{\pgfqpoint{0.660330in}{0.637460in}}%
\pgfpathlineto{\pgfqpoint{0.661155in}{0.639149in}}%
\pgfpathlineto{\pgfqpoint{0.663832in}{0.644630in}}%
\pgfpathlineto{\pgfqpoint{0.664368in}{0.645708in}}%
\pgfpathlineto{\pgfqpoint{0.666669in}{0.650271in}}%
\pgfpathlineto{\pgfqpoint{0.668733in}{0.654036in}}%
\pgfpathlineto{\pgfqpoint{0.674623in}{0.664759in}}%
\pgfpathlineto{\pgfqpoint{0.676171in}{0.667592in}}%
\pgfpathlineto{\pgfqpoint{0.678661in}{0.671916in}}%
\pgfpathlineto{\pgfqpoint{0.688213in}{0.688413in}}%
\pgfpathlineto{\pgfqpoint{0.689060in}{0.689517in}}%
\pgfpathlineto{\pgfqpoint{0.690367in}{0.691406in}}%
\pgfpathlineto{\pgfqpoint{0.694106in}{0.697499in}}%
\pgfpathlineto{\pgfqpoint{0.696736in}{0.702847in}}%
\pgfpathlineto{\pgfqpoint{0.723443in}{0.746576in}}%
\pgfpathlineto{\pgfqpoint{0.727058in}{0.751418in}}%
\pgfpathlineto{\pgfqpoint{0.731581in}{0.757937in}}%
\pgfpathlineto{\pgfqpoint{0.734090in}{0.761981in}}%
\pgfpathlineto{\pgfqpoint{0.735909in}{0.764655in}}%
\pgfpathlineto{\pgfqpoint{0.740905in}{0.771986in}}%
\pgfpathlineto{\pgfqpoint{0.757228in}{0.795081in}}%
\pgfpathlineto{\pgfqpoint{0.772268in}{0.815103in}}%
\pgfpathlineto{\pgfqpoint{0.777957in}{0.822805in}}%
\pgfpathlineto{\pgfqpoint{0.779381in}{0.824828in}}%
\pgfpathlineto{\pgfqpoint{0.780949in}{0.826863in}}%
\pgfpathlineto{\pgfqpoint{0.788226in}{0.837120in}}%
\pgfpathlineto{\pgfqpoint{0.789178in}{0.838437in}}%
\pgfpathlineto{\pgfqpoint{0.789185in}{0.838437in}}%
\pgfpathlineto{\pgfqpoint{0.795916in}{0.847244in}}%
\pgfpathlineto{\pgfqpoint{0.798365in}{0.849878in}}%
\pgfpathlineto{\pgfqpoint{0.803203in}{0.856450in}}%
\pgfpathlineto{\pgfqpoint{0.804285in}{0.857488in}}%
\pgfpathlineto{\pgfqpoint{0.814008in}{0.870472in}}%
\pgfpathlineto{\pgfqpoint{0.815593in}{0.872375in}}%
\pgfpathlineto{\pgfqpoint{0.818722in}{0.876273in}}%
\pgfpathlineto{\pgfqpoint{0.832998in}{0.895084in}}%
\pgfpathlineto{\pgfqpoint{0.834084in}{0.896853in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{0.903385in}}%
\pgfpathlineto{\pgfqpoint{0.841458in}{0.906006in}}%
\pgfpathlineto{\pgfqpoint{0.848521in}{0.914534in}}%
\pgfpathlineto{\pgfqpoint{0.849482in}{0.915518in}}%
\pgfpathlineto{\pgfqpoint{0.851345in}{0.917833in}}%
\pgfpathlineto{\pgfqpoint{0.853081in}{0.920214in}}%
\pgfpathlineto{\pgfqpoint{0.854793in}{0.922410in}}%
\pgfpathlineto{\pgfqpoint{0.856257in}{0.924072in}}%
\pgfpathlineto{\pgfqpoint{0.902486in}{0.974852in}}%
\pgfpathlineto{\pgfqpoint{0.903696in}{0.975957in}}%
\pgfpathlineto{\pgfqpoint{0.911184in}{0.984072in}}%
\pgfpathlineto{\pgfqpoint{0.917828in}{0.990524in}}%
\pgfpathlineto{\pgfqpoint{0.919902in}{0.992480in}}%
\pgfpathlineto{\pgfqpoint{0.920940in}{0.993437in}}%
\pgfpathlineto{\pgfqpoint{0.926485in}{0.998932in}}%
\pgfpathlineto{\pgfqpoint{0.927678in}{1.000289in}}%
\pgfpathlineto{\pgfqpoint{0.929149in}{1.002045in}}%
\pgfpathlineto{\pgfqpoint{0.930168in}{1.003136in}}%
\pgfpathlineto{\pgfqpoint{0.934369in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{0.942799in}{1.015521in}}%
\pgfpathlineto{\pgfqpoint{0.951992in}{1.025193in}}%
\pgfpathlineto{\pgfqpoint{0.955178in}{1.029011in}}%
\pgfpathlineto{\pgfqpoint{0.957996in}{1.031605in}}%
\pgfpathlineto{\pgfqpoint{0.959196in}{1.032617in}}%
\pgfpathlineto{\pgfqpoint{0.963072in}{1.036501in}}%
\pgfpathlineto{\pgfqpoint{0.973515in}{1.046665in}}%
\pgfpathlineto{\pgfqpoint{0.975083in}{1.048035in}}%
\pgfpathlineto{\pgfqpoint{0.978611in}{1.051295in}}%
\pgfpathlineto{\pgfqpoint{0.979342in}{1.052160in}}%
\pgfpathlineto{\pgfqpoint{0.987832in}{1.060567in}}%
\pgfpathlineto{\pgfqpoint{0.990304in}{1.062749in}}%
\pgfpathlineto{\pgfqpoint{0.994760in}{1.067512in}}%
\pgfpathlineto{\pgfqpoint{0.995779in}{1.068603in}}%
\pgfpathlineto{\pgfqpoint{0.997220in}{1.069933in}}%
\pgfpathlineto{\pgfqpoint{1.000707in}{1.072900in}}%
\pgfpathlineto{\pgfqpoint{1.002838in}{1.074989in}}%
\pgfpathlineto{\pgfqpoint{1.009898in}{1.081361in}}%
\pgfpathlineto{\pgfqpoint{1.020907in}{1.091246in}}%
\pgfpathlineto{\pgfqpoint{1.026680in}{1.096421in}}%
\pgfpathlineto{\pgfqpoint{1.151165in}{1.197581in}}%
\pgfpathlineto{\pgfqpoint{1.153903in}{1.199524in}}%
\pgfpathlineto{\pgfqpoint{1.161414in}{1.205883in}}%
\pgfpathlineto{\pgfqpoint{1.164101in}{1.208091in}}%
\pgfpathlineto{\pgfqpoint{1.165251in}{1.209022in}}%
\pgfpathlineto{\pgfqpoint{1.167713in}{1.210845in}}%
\pgfpathlineto{\pgfqpoint{1.175701in}{1.216698in}}%
\pgfpathlineto{\pgfqpoint{1.176290in}{1.217497in}}%
\pgfpathlineto{\pgfqpoint{1.180713in}{1.220051in}}%
\pgfpathlineto{\pgfqpoint{1.182911in}{1.221634in}}%
\pgfpathlineto{\pgfqpoint{1.184690in}{1.222938in}}%
\pgfpathlineto{\pgfqpoint{1.187032in}{1.225027in}}%
\pgfpathlineto{\pgfqpoint{1.190181in}{1.227807in}}%
\pgfpathlineto{\pgfqpoint{1.195719in}{1.231958in}}%
\pgfpathlineto{\pgfqpoint{1.198859in}{1.234126in}}%
\pgfpathlineto{\pgfqpoint{1.221397in}{1.250343in}}%
\pgfpathlineto{\pgfqpoint{1.223471in}{1.251833in}}%
\pgfpathlineto{\pgfqpoint{1.325733in}{1.320174in}}%
\pgfpathlineto{\pgfqpoint{1.327512in}{1.321251in}}%
\pgfpathlineto{\pgfqpoint{1.441638in}{1.387956in}}%
\pgfpathlineto{\pgfqpoint{1.443403in}{1.389060in}}%
\pgfpathlineto{\pgfqpoint{1.444204in}{1.389565in}}%
\pgfpathlineto{\pgfqpoint{1.464565in}{1.401419in}}%
\pgfpathlineto{\pgfqpoint{1.465566in}{1.402031in}}%
\pgfpathlineto{\pgfqpoint{1.465637in}{1.402031in}}%
\pgfpathlineto{\pgfqpoint{1.466850in}{1.402749in}}%
\pgfpathlineto{\pgfqpoint{1.487827in}{1.414084in}}%
\pgfpathlineto{\pgfqpoint{1.502083in}{1.421933in}}%
\pgfpathlineto{\pgfqpoint{1.504070in}{1.423024in}}%
\pgfpathlineto{\pgfqpoint{1.504070in}{1.423037in}}%
\pgfpathlineto{\pgfqpoint{1.506646in}{1.424408in}}%
\pgfpathlineto{\pgfqpoint{1.523123in}{1.433042in}}%
\pgfpathlineto{\pgfqpoint{1.524628in}{1.433920in}}%
\pgfpathlineto{\pgfqpoint{1.526635in}{1.434878in}}%
\pgfpathlineto{\pgfqpoint{1.534542in}{1.439334in}}%
\pgfpathlineto{\pgfqpoint{1.540492in}{1.442461in}}%
\pgfpathlineto{\pgfqpoint{1.556460in}{1.449844in}}%
\pgfpathlineto{\pgfqpoint{1.558990in}{1.450948in}}%
\pgfpathlineto{\pgfqpoint{1.564880in}{1.453848in}}%
\pgfpathlineto{\pgfqpoint{1.577923in}{1.459888in}}%
\pgfpathlineto{\pgfqpoint{1.583619in}{1.462629in}}%
\pgfpathlineto{\pgfqpoint{1.586624in}{1.464225in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.466726in}}%
\pgfpathlineto{\pgfqpoint{1.599899in}{1.470265in}}%
\pgfpathlineto{\pgfqpoint{1.610007in}{1.474735in}}%
\pgfpathlineto{\pgfqpoint{1.636599in}{1.485963in}}%
\pgfpathlineto{\pgfqpoint{1.639002in}{1.487041in}}%
\pgfpathlineto{\pgfqpoint{1.640171in}{1.487693in}}%
\pgfpathlineto{\pgfqpoint{1.643025in}{1.488797in}}%
\pgfpathlineto{\pgfqpoint{1.644359in}{1.489183in}}%
\pgfpathlineto{\pgfqpoint{1.646674in}{1.490287in}}%
\pgfpathlineto{\pgfqpoint{1.657878in}{1.495143in}}%
\pgfpathlineto{\pgfqpoint{1.659922in}{1.496087in}}%
\pgfpathlineto{\pgfqpoint{1.662759in}{1.497192in}}%
\pgfpathlineto{\pgfqpoint{1.669500in}{1.500384in}}%
\pgfpathlineto{\pgfqpoint{1.678024in}{1.504096in}}%
\pgfpathlineto{\pgfqpoint{1.682363in}{1.505985in}}%
\pgfpathlineto{\pgfqpoint{1.714205in}{1.518916in}}%
\pgfpathlineto{\pgfqpoint{1.715381in}{1.519435in}}%
\pgfpathlineto{\pgfqpoint{1.718323in}{1.520633in}}%
\pgfpathlineto{\pgfqpoint{1.723714in}{1.523001in}}%
\pgfpathlineto{\pgfqpoint{1.726779in}{1.524091in}}%
\pgfpathlineto{\pgfqpoint{1.728790in}{1.524863in}}%
\pgfpathlineto{\pgfqpoint{1.735189in}{1.527404in}}%
\pgfpathlineto{\pgfqpoint{1.738965in}{1.528894in}}%
\pgfpathlineto{\pgfqpoint{1.743036in}{1.530331in}}%
\pgfpathlineto{\pgfqpoint{1.746028in}{1.531315in}}%
\pgfpathlineto{\pgfqpoint{1.773404in}{1.541160in}}%
\pgfpathlineto{\pgfqpoint{1.780798in}{1.543688in}}%
\pgfpathlineto{\pgfqpoint{1.783871in}{1.544712in}}%
\pgfpathlineto{\pgfqpoint{1.792411in}{1.547426in}}%
\pgfpathlineto{\pgfqpoint{1.803025in}{1.550486in}}%
\pgfpathlineto{\pgfqpoint{1.837213in}{1.560503in}}%
\pgfpathlineto{\pgfqpoint{1.839203in}{1.561062in}}%
\pgfpathlineto{\pgfqpoint{1.847924in}{1.563164in}}%
\pgfpathlineto{\pgfqpoint{1.855862in}{1.565732in}}%
\pgfpathlineto{\pgfqpoint{1.875870in}{1.570401in}}%
\pgfpathlineto{\pgfqpoint{1.885191in}{1.572716in}}%
\pgfpathlineto{\pgfqpoint{1.891269in}{1.574193in}}%
\pgfpathlineto{\pgfqpoint{1.904322in}{1.577745in}}%
\pgfpathlineto{\pgfqpoint{1.915918in}{1.580525in}}%
\pgfpathlineto{\pgfqpoint{1.933699in}{1.584676in}}%
\pgfpathlineto{\pgfqpoint{1.943485in}{1.586605in}}%
\pgfpathlineto{\pgfqpoint{2.004912in}{1.598445in}}%
\pgfpathlineto{\pgfqpoint{2.011214in}{1.599483in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.668}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
