%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.628830in}{0.584432in}}%
\pgfpathlineto{\pgfqpoint{0.629004in}{0.585509in}}%
\pgfpathlineto{\pgfqpoint{0.630113in}{0.591083in}}%
\pgfpathlineto{\pgfqpoint{0.630368in}{0.592188in}}%
\pgfpathlineto{\pgfqpoint{0.631477in}{0.598680in}}%
\pgfpathlineto{\pgfqpoint{0.631708in}{0.599784in}}%
\pgfpathlineto{\pgfqpoint{0.632817in}{0.604267in}}%
\pgfpathlineto{\pgfqpoint{0.633081in}{0.605371in}}%
\pgfpathlineto{\pgfqpoint{0.634187in}{0.610613in}}%
\pgfpathlineto{\pgfqpoint{0.634415in}{0.611677in}}%
\pgfpathlineto{\pgfqpoint{0.635521in}{0.616041in}}%
\pgfpathlineto{\pgfqpoint{0.635822in}{0.617145in}}%
\pgfpathlineto{\pgfqpoint{0.636928in}{0.621828in}}%
\pgfpathlineto{\pgfqpoint{0.637212in}{0.622932in}}%
\pgfpathlineto{\pgfqpoint{0.638311in}{0.627575in}}%
\pgfpathlineto{\pgfqpoint{0.638727in}{0.628666in}}%
\pgfpathlineto{\pgfqpoint{0.639836in}{0.633043in}}%
\pgfpathlineto{\pgfqpoint{0.640134in}{0.634147in}}%
\pgfpathlineto{\pgfqpoint{0.641236in}{0.638630in}}%
\pgfpathlineto{\pgfqpoint{0.641588in}{0.639721in}}%
\pgfpathlineto{\pgfqpoint{0.642697in}{0.644258in}}%
\pgfpathlineto{\pgfqpoint{0.642962in}{0.645349in}}%
\pgfpathlineto{\pgfqpoint{0.644071in}{0.649819in}}%
\pgfpathlineto{\pgfqpoint{0.644456in}{0.650910in}}%
\pgfpathlineto{\pgfqpoint{0.645565in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{0.645783in}{0.656790in}}%
\pgfpathlineto{\pgfqpoint{0.646889in}{0.660714in}}%
\pgfpathlineto{\pgfqpoint{0.646892in}{0.660714in}}%
\pgfpathlineto{\pgfqpoint{0.648838in}{0.667286in}}%
\pgfpathlineto{\pgfqpoint{0.649230in}{0.668391in}}%
\pgfpathlineto{\pgfqpoint{0.650339in}{0.671956in}}%
\pgfpathlineto{\pgfqpoint{0.650698in}{0.673047in}}%
\pgfpathlineto{\pgfqpoint{0.651753in}{0.676599in}}%
\pgfpathlineto{\pgfqpoint{0.651804in}{0.676599in}}%
\pgfpathlineto{\pgfqpoint{0.652065in}{0.677676in}}%
\pgfpathlineto{\pgfqpoint{0.653174in}{0.681335in}}%
\pgfpathlineto{\pgfqpoint{0.653542in}{0.682373in}}%
\pgfpathlineto{\pgfqpoint{0.653542in}{0.682439in}}%
\pgfpathlineto{\pgfqpoint{0.658169in}{0.696328in}}%
\pgfpathlineto{\pgfqpoint{0.658491in}{0.697419in}}%
\pgfpathlineto{\pgfqpoint{0.658491in}{0.697432in}}%
\pgfpathlineto{\pgfqpoint{0.661326in}{0.705494in}}%
\pgfpathlineto{\pgfqpoint{0.662435in}{0.708434in}}%
\pgfpathlineto{\pgfqpoint{0.662847in}{0.709539in}}%
\pgfpathlineto{\pgfqpoint{0.663952in}{0.712452in}}%
\pgfpathlineto{\pgfqpoint{0.664391in}{0.713530in}}%
\pgfpathlineto{\pgfqpoint{0.664391in}{0.713543in}}%
\pgfpathlineto{\pgfqpoint{0.665500in}{0.716217in}}%
\pgfpathlineto{\pgfqpoint{0.665979in}{0.717321in}}%
\pgfpathlineto{\pgfqpoint{0.667082in}{0.720408in}}%
\pgfpathlineto{\pgfqpoint{0.667417in}{0.721512in}}%
\pgfpathlineto{\pgfqpoint{0.668516in}{0.724306in}}%
\pgfpathlineto{\pgfqpoint{0.668941in}{0.725397in}}%
\pgfpathlineto{\pgfqpoint{0.668941in}{0.725410in}}%
\pgfpathlineto{\pgfqpoint{0.672446in}{0.734815in}}%
\pgfpathlineto{\pgfqpoint{0.672858in}{0.735906in}}%
\pgfpathlineto{\pgfqpoint{0.673967in}{0.738407in}}%
\pgfpathlineto{\pgfqpoint{0.674372in}{0.739485in}}%
\pgfpathlineto{\pgfqpoint{0.674372in}{0.739498in}}%
\pgfpathlineto{\pgfqpoint{0.675481in}{0.742265in}}%
\pgfpathlineto{\pgfqpoint{0.675943in}{0.743356in}}%
\pgfpathlineto{\pgfqpoint{0.677042in}{0.745831in}}%
\pgfpathlineto{\pgfqpoint{0.677475in}{0.746935in}}%
\pgfpathlineto{\pgfqpoint{0.678577in}{0.749928in}}%
\pgfpathlineto{\pgfqpoint{0.679110in}{0.751033in}}%
\pgfpathlineto{\pgfqpoint{0.680192in}{0.753374in}}%
\pgfpathlineto{\pgfqpoint{0.680209in}{0.753374in}}%
\pgfpathlineto{\pgfqpoint{0.680691in}{0.754478in}}%
\pgfpathlineto{\pgfqpoint{0.681797in}{0.756953in}}%
\pgfpathlineto{\pgfqpoint{0.682339in}{0.758057in}}%
\pgfpathlineto{\pgfqpoint{0.683448in}{0.760744in}}%
\pgfpathlineto{\pgfqpoint{0.686058in}{0.766584in}}%
\pgfpathlineto{\pgfqpoint{0.686685in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{0.687781in}{0.770163in}}%
\pgfpathlineto{\pgfqpoint{0.688343in}{0.771267in}}%
\pgfpathlineto{\pgfqpoint{0.689439in}{0.773742in}}%
\pgfpathlineto{\pgfqpoint{0.689452in}{0.773742in}}%
\pgfpathlineto{\pgfqpoint{0.692280in}{0.780460in}}%
\pgfpathlineto{\pgfqpoint{0.692816in}{0.781538in}}%
\pgfpathlineto{\pgfqpoint{0.692816in}{0.781564in}}%
\pgfpathlineto{\pgfqpoint{0.695379in}{0.787245in}}%
\pgfpathlineto{\pgfqpoint{0.696033in}{0.788323in}}%
\pgfpathlineto{\pgfqpoint{0.697138in}{0.790318in}}%
\pgfpathlineto{\pgfqpoint{0.697611in}{0.791422in}}%
\pgfpathlineto{\pgfqpoint{0.698706in}{0.793857in}}%
\pgfpathlineto{\pgfqpoint{0.698720in}{0.793857in}}%
\pgfpathlineto{\pgfqpoint{0.699232in}{0.794934in}}%
\pgfpathlineto{\pgfqpoint{0.699232in}{0.794961in}}%
\pgfpathlineto{\pgfqpoint{0.700747in}{0.798114in}}%
\pgfpathlineto{\pgfqpoint{0.701273in}{0.799205in}}%
\pgfpathlineto{\pgfqpoint{0.702382in}{0.801347in}}%
\pgfpathlineto{\pgfqpoint{0.702824in}{0.802438in}}%
\pgfpathlineto{\pgfqpoint{0.703923in}{0.805085in}}%
\pgfpathlineto{\pgfqpoint{0.703930in}{0.805085in}}%
\pgfpathlineto{\pgfqpoint{0.704469in}{0.806189in}}%
\pgfpathlineto{\pgfqpoint{0.706550in}{0.809914in}}%
\pgfpathlineto{\pgfqpoint{0.707092in}{0.811018in}}%
\pgfpathlineto{\pgfqpoint{0.708185in}{0.813147in}}%
\pgfpathlineto{\pgfqpoint{0.708198in}{0.813147in}}%
\pgfpathlineto{\pgfqpoint{0.708794in}{0.814238in}}%
\pgfpathlineto{\pgfqpoint{0.709903in}{0.816154in}}%
\pgfpathlineto{\pgfqpoint{0.710587in}{0.817258in}}%
\pgfpathlineto{\pgfqpoint{0.712594in}{0.820690in}}%
\pgfpathlineto{\pgfqpoint{0.727483in}{0.847790in}}%
\pgfpathlineto{\pgfqpoint{0.728103in}{0.848894in}}%
\pgfpathlineto{\pgfqpoint{0.729202in}{0.851036in}}%
\pgfpathlineto{\pgfqpoint{0.729855in}{0.852140in}}%
\pgfpathlineto{\pgfqpoint{0.731829in}{0.855453in}}%
\pgfpathlineto{\pgfqpoint{0.732361in}{0.856557in}}%
\pgfpathlineto{\pgfqpoint{0.733460in}{0.858526in}}%
\pgfpathlineto{\pgfqpoint{0.734057in}{0.859630in}}%
\pgfpathlineto{\pgfqpoint{0.735152in}{0.861852in}}%
\pgfpathlineto{\pgfqpoint{0.735162in}{0.861852in}}%
\pgfpathlineto{\pgfqpoint{0.735946in}{0.862942in}}%
\pgfpathlineto{\pgfqpoint{0.737042in}{0.864685in}}%
\pgfpathlineto{\pgfqpoint{0.737049in}{0.864685in}}%
\pgfpathlineto{\pgfqpoint{0.737903in}{0.865789in}}%
\pgfpathlineto{\pgfqpoint{0.738999in}{0.867785in}}%
\pgfpathlineto{\pgfqpoint{0.739012in}{0.867785in}}%
\pgfpathlineto{\pgfqpoint{0.739588in}{0.868889in}}%
\pgfpathlineto{\pgfqpoint{0.740660in}{0.871018in}}%
\pgfpathlineto{\pgfqpoint{0.740694in}{0.871018in}}%
\pgfpathlineto{\pgfqpoint{0.741267in}{0.872122in}}%
\pgfpathlineto{\pgfqpoint{0.743247in}{0.875541in}}%
\pgfpathlineto{\pgfqpoint{0.743770in}{0.876645in}}%
\pgfpathlineto{\pgfqpoint{0.744845in}{0.878654in}}%
\pgfpathlineto{\pgfqpoint{0.744875in}{0.878654in}}%
\pgfpathlineto{\pgfqpoint{0.745565in}{0.879745in}}%
\pgfpathlineto{\pgfqpoint{0.745565in}{0.879758in}}%
\pgfpathlineto{\pgfqpoint{0.747408in}{0.882552in}}%
\pgfpathlineto{\pgfqpoint{0.748045in}{0.883656in}}%
\pgfpathlineto{\pgfqpoint{0.749147in}{0.885625in}}%
\pgfpathlineto{\pgfqpoint{0.749908in}{0.886729in}}%
\pgfpathlineto{\pgfqpoint{0.751003in}{0.888672in}}%
\pgfpathlineto{\pgfqpoint{0.751747in}{0.889776in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{0.891705in}}%
\pgfpathlineto{\pgfqpoint{0.753637in}{0.892809in}}%
\pgfpathlineto{\pgfqpoint{0.754739in}{0.894645in}}%
\pgfpathlineto{\pgfqpoint{0.755473in}{0.895736in}}%
\pgfpathlineto{\pgfqpoint{0.756575in}{0.897851in}}%
\pgfpathlineto{\pgfqpoint{0.756582in}{0.897851in}}%
\pgfpathlineto{\pgfqpoint{0.757255in}{0.898955in}}%
\pgfpathlineto{\pgfqpoint{0.758361in}{0.900485in}}%
\pgfpathlineto{\pgfqpoint{0.758364in}{0.900485in}}%
\pgfpathlineto{\pgfqpoint{0.759068in}{0.901576in}}%
\pgfpathlineto{\pgfqpoint{0.761095in}{0.905088in}}%
\pgfpathlineto{\pgfqpoint{0.761725in}{0.906153in}}%
\pgfpathlineto{\pgfqpoint{0.761725in}{0.906192in}}%
\pgfpathlineto{\pgfqpoint{0.762834in}{0.907749in}}%
\pgfpathlineto{\pgfqpoint{0.763557in}{0.908853in}}%
\pgfpathlineto{\pgfqpoint{0.764951in}{0.911048in}}%
\pgfpathlineto{\pgfqpoint{0.765712in}{0.912126in}}%
\pgfpathlineto{\pgfqpoint{0.765712in}{0.912152in}}%
\pgfpathlineto{\pgfqpoint{0.766800in}{0.913523in}}%
\pgfpathlineto{\pgfqpoint{0.766821in}{0.913523in}}%
\pgfpathlineto{\pgfqpoint{0.767558in}{0.914614in}}%
\pgfpathlineto{\pgfqpoint{0.769377in}{0.917328in}}%
\pgfpathlineto{\pgfqpoint{0.770164in}{0.918432in}}%
\pgfpathlineto{\pgfqpoint{0.773746in}{0.923527in}}%
\pgfpathlineto{\pgfqpoint{0.774845in}{0.925296in}}%
\pgfpathlineto{\pgfqpoint{0.775408in}{0.926401in}}%
\pgfpathlineto{\pgfqpoint{0.776473in}{0.928024in}}%
\pgfpathlineto{\pgfqpoint{0.776507in}{0.928024in}}%
\pgfpathlineto{\pgfqpoint{0.777120in}{0.929128in}}%
\pgfpathlineto{\pgfqpoint{0.778219in}{0.930605in}}%
\pgfpathlineto{\pgfqpoint{0.778225in}{0.930605in}}%
\pgfpathlineto{\pgfqpoint{0.778902in}{0.931695in}}%
\pgfpathlineto{\pgfqpoint{0.780008in}{0.933292in}}%
\pgfpathlineto{\pgfqpoint{0.780011in}{0.933292in}}%
\pgfpathlineto{\pgfqpoint{0.780772in}{0.934396in}}%
\pgfpathlineto{\pgfqpoint{0.781864in}{0.935966in}}%
\pgfpathlineto{\pgfqpoint{0.782551in}{0.937070in}}%
\pgfpathlineto{\pgfqpoint{0.783643in}{0.938706in}}%
\pgfpathlineto{\pgfqpoint{0.783650in}{0.938706in}}%
\pgfpathlineto{\pgfqpoint{0.784595in}{0.939797in}}%
\pgfpathlineto{\pgfqpoint{0.784595in}{0.939811in}}%
\pgfpathlineto{\pgfqpoint{0.785694in}{0.941686in}}%
\pgfpathlineto{\pgfqpoint{0.785700in}{0.941686in}}%
\pgfpathlineto{\pgfqpoint{0.786427in}{0.942791in}}%
\pgfpathlineto{\pgfqpoint{0.787506in}{0.944666in}}%
\pgfpathlineto{\pgfqpoint{0.787530in}{0.944666in}}%
\pgfpathlineto{\pgfqpoint{0.788314in}{0.945771in}}%
\pgfpathlineto{\pgfqpoint{0.792780in}{0.952196in}}%
\pgfpathlineto{\pgfqpoint{0.793761in}{0.953301in}}%
\pgfpathlineto{\pgfqpoint{0.794870in}{0.954777in}}%
\pgfpathlineto{\pgfqpoint{0.795705in}{0.955881in}}%
\pgfpathlineto{\pgfqpoint{0.796794in}{0.957159in}}%
\pgfpathlineto{\pgfqpoint{0.796800in}{0.957159in}}%
\pgfpathlineto{\pgfqpoint{0.797584in}{0.958249in}}%
\pgfpathlineto{\pgfqpoint{0.797584in}{0.958263in}}%
\pgfpathlineto{\pgfqpoint{0.799454in}{0.961163in}}%
\pgfpathlineto{\pgfqpoint{0.800449in}{0.962254in}}%
\pgfpathlineto{\pgfqpoint{0.801782in}{0.963970in}}%
\pgfpathlineto{\pgfqpoint{0.802583in}{0.965074in}}%
\pgfpathlineto{\pgfqpoint{0.804339in}{0.967522in}}%
\pgfpathlineto{\pgfqpoint{0.805116in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{0.806191in}{0.969757in}}%
\pgfpathlineto{\pgfqpoint{0.806222in}{0.969757in}}%
\pgfpathlineto{\pgfqpoint{0.807056in}{0.970861in}}%
\pgfpathlineto{\pgfqpoint{0.808162in}{0.972551in}}%
\pgfpathlineto{\pgfqpoint{0.809361in}{0.973655in}}%
\pgfpathlineto{\pgfqpoint{0.810460in}{0.974985in}}%
\pgfpathlineto{\pgfqpoint{0.811308in}{0.976090in}}%
\pgfpathlineto{\pgfqpoint{0.812390in}{0.977207in}}%
\pgfpathlineto{\pgfqpoint{0.812413in}{0.977207in}}%
\pgfpathlineto{\pgfqpoint{0.813214in}{0.978311in}}%
\pgfpathlineto{\pgfqpoint{0.814320in}{0.979828in}}%
\pgfpathlineto{\pgfqpoint{0.815224in}{0.980932in}}%
\pgfpathlineto{\pgfqpoint{0.817030in}{0.983579in}}%
\pgfpathlineto{\pgfqpoint{0.817680in}{0.984670in}}%
\pgfpathlineto{\pgfqpoint{0.817680in}{0.984684in}}%
\pgfpathlineto{\pgfqpoint{0.821449in}{0.989699in}}%
\pgfpathlineto{\pgfqpoint{0.822247in}{0.990803in}}%
\pgfpathlineto{\pgfqpoint{0.823352in}{0.992267in}}%
\pgfpathlineto{\pgfqpoint{0.824150in}{0.993371in}}%
\pgfpathlineto{\pgfqpoint{0.825859in}{0.995619in}}%
\pgfpathlineto{\pgfqpoint{0.826505in}{0.996723in}}%
\pgfpathlineto{\pgfqpoint{0.827601in}{0.998227in}}%
\pgfpathlineto{\pgfqpoint{0.827607in}{0.998227in}}%
\pgfpathlineto{\pgfqpoint{0.828515in}{0.999331in}}%
\pgfpathlineto{\pgfqpoint{0.829618in}{1.000994in}}%
\pgfpathlineto{\pgfqpoint{0.830328in}{1.002098in}}%
\pgfpathlineto{\pgfqpoint{0.831437in}{1.003482in}}%
\pgfpathlineto{\pgfqpoint{0.832385in}{1.004586in}}%
\pgfpathlineto{\pgfqpoint{0.833494in}{1.005996in}}%
\pgfpathlineto{\pgfqpoint{0.834382in}{1.007100in}}%
\pgfpathlineto{\pgfqpoint{0.835484in}{1.008550in}}%
\pgfpathlineto{\pgfqpoint{0.836345in}{1.009655in}}%
\pgfpathlineto{\pgfqpoint{0.837434in}{1.010905in}}%
\pgfpathlineto{\pgfqpoint{0.837444in}{1.010905in}}%
\pgfpathlineto{\pgfqpoint{0.838396in}{1.012009in}}%
\pgfpathlineto{\pgfqpoint{0.839481in}{1.013366in}}%
\pgfpathlineto{\pgfqpoint{0.840487in}{1.014470in}}%
\pgfpathlineto{\pgfqpoint{0.844035in}{1.018688in}}%
\pgfpathlineto{\pgfqpoint{0.845140in}{1.020071in}}%
\pgfpathlineto{\pgfqpoint{0.845144in}{1.020071in}}%
\pgfpathlineto{\pgfqpoint{0.846042in}{1.021175in}}%
\pgfpathlineto{\pgfqpoint{0.847094in}{1.022546in}}%
\pgfpathlineto{\pgfqpoint{0.847151in}{1.022546in}}%
\pgfpathlineto{\pgfqpoint{0.848072in}{1.023650in}}%
\pgfpathlineto{\pgfqpoint{0.849181in}{1.025073in}}%
\pgfpathlineto{\pgfqpoint{0.850159in}{1.026178in}}%
\pgfpathlineto{\pgfqpoint{0.851245in}{1.027588in}}%
\pgfpathlineto{\pgfqpoint{0.851258in}{1.027588in}}%
\pgfpathlineto{\pgfqpoint{0.852287in}{1.028665in}}%
\pgfpathlineto{\pgfqpoint{0.852287in}{1.028692in}}%
\pgfpathlineto{\pgfqpoint{0.853392in}{1.029929in}}%
\pgfpathlineto{\pgfqpoint{0.854337in}{1.031033in}}%
\pgfpathlineto{\pgfqpoint{0.855443in}{1.032643in}}%
\pgfpathlineto{\pgfqpoint{0.856167in}{1.033747in}}%
\pgfpathlineto{\pgfqpoint{0.857265in}{1.035025in}}%
\pgfpathlineto{\pgfqpoint{0.857276in}{1.035025in}}%
\pgfpathlineto{\pgfqpoint{0.858214in}{1.036129in}}%
\pgfpathlineto{\pgfqpoint{0.859316in}{1.037393in}}%
\pgfpathlineto{\pgfqpoint{0.860341in}{1.038497in}}%
\pgfpathlineto{\pgfqpoint{0.861949in}{1.040346in}}%
\pgfpathlineto{\pgfqpoint{0.862898in}{1.041450in}}%
\pgfpathlineto{\pgfqpoint{0.864007in}{1.042993in}}%
\pgfpathlineto{\pgfqpoint{0.864945in}{1.044098in}}%
\pgfpathlineto{\pgfqpoint{0.866054in}{1.045361in}}%
\pgfpathlineto{\pgfqpoint{0.867086in}{1.046452in}}%
\pgfpathlineto{\pgfqpoint{0.868185in}{1.047929in}}%
\pgfpathlineto{\pgfqpoint{0.868195in}{1.047929in}}%
\pgfpathlineto{\pgfqpoint{0.869210in}{1.049033in}}%
\pgfpathlineto{\pgfqpoint{0.870289in}{1.050310in}}%
\pgfpathlineto{\pgfqpoint{0.870315in}{1.050310in}}%
\pgfpathlineto{\pgfqpoint{0.871150in}{1.051401in}}%
\pgfpathlineto{\pgfqpoint{0.872255in}{1.052599in}}%
\pgfpathlineto{\pgfqpoint{0.873053in}{1.053703in}}%
\pgfpathlineto{\pgfqpoint{0.874132in}{1.054940in}}%
\pgfpathlineto{\pgfqpoint{0.874148in}{1.054940in}}%
\pgfpathlineto{\pgfqpoint{0.875200in}{1.056044in}}%
\pgfpathlineto{\pgfqpoint{0.876299in}{1.057361in}}%
\pgfpathlineto{\pgfqpoint{0.877341in}{1.058452in}}%
\pgfpathlineto{\pgfqpoint{0.878440in}{1.059809in}}%
\pgfpathlineto{\pgfqpoint{0.879516in}{1.060913in}}%
\pgfpathlineto{\pgfqpoint{0.880615in}{1.062164in}}%
\pgfpathlineto{\pgfqpoint{0.880625in}{1.062164in}}%
\pgfpathlineto{\pgfqpoint{0.881623in}{1.063268in}}%
\pgfpathlineto{\pgfqpoint{0.882725in}{1.064425in}}%
\pgfpathlineto{\pgfqpoint{0.882729in}{1.064425in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{1.065530in}}%
\pgfpathlineto{\pgfqpoint{0.884783in}{1.066807in}}%
\pgfpathlineto{\pgfqpoint{0.884793in}{1.066807in}}%
\pgfpathlineto{\pgfqpoint{0.885764in}{1.067911in}}%
\pgfpathlineto{\pgfqpoint{0.886870in}{1.069188in}}%
\pgfpathlineto{\pgfqpoint{0.886873in}{1.069188in}}%
\pgfpathlineto{\pgfqpoint{0.888120in}{1.070279in}}%
\pgfpathlineto{\pgfqpoint{0.889225in}{1.071530in}}%
\pgfpathlineto{\pgfqpoint{0.889229in}{1.071530in}}%
\pgfpathlineto{\pgfqpoint{0.890381in}{1.072634in}}%
\pgfpathlineto{\pgfqpoint{0.891433in}{1.073552in}}%
\pgfpathlineto{\pgfqpoint{0.891440in}{1.073552in}}%
\pgfpathlineto{\pgfqpoint{0.892589in}{1.074656in}}%
\pgfpathlineto{\pgfqpoint{0.893655in}{1.075720in}}%
\pgfpathlineto{\pgfqpoint{0.893675in}{1.075720in}}%
\pgfpathlineto{\pgfqpoint{0.894747in}{1.076824in}}%
\pgfpathlineto{\pgfqpoint{0.895849in}{1.077836in}}%
\pgfpathlineto{\pgfqpoint{0.896985in}{1.078940in}}%
\pgfpathlineto{\pgfqpoint{0.898074in}{1.079911in}}%
\pgfpathlineto{\pgfqpoint{0.899012in}{1.081015in}}%
\pgfpathlineto{\pgfqpoint{0.900114in}{1.082212in}}%
\pgfpathlineto{\pgfqpoint{0.900117in}{1.082212in}}%
\pgfpathlineto{\pgfqpoint{0.901052in}{1.083317in}}%
\pgfpathlineto{\pgfqpoint{0.902151in}{1.084567in}}%
\pgfpathlineto{\pgfqpoint{0.902158in}{1.084567in}}%
\pgfpathlineto{\pgfqpoint{0.903314in}{1.085671in}}%
\pgfpathlineto{\pgfqpoint{0.904416in}{1.086935in}}%
\pgfpathlineto{\pgfqpoint{0.905649in}{1.088039in}}%
\pgfpathlineto{\pgfqpoint{0.907257in}{1.089902in}}%
\pgfpathlineto{\pgfqpoint{0.908373in}{1.091006in}}%
\pgfpathlineto{\pgfqpoint{0.909469in}{1.092163in}}%
\pgfpathlineto{\pgfqpoint{0.909479in}{1.092163in}}%
\pgfpathlineto{\pgfqpoint{0.912032in}{1.094784in}}%
\pgfpathlineto{\pgfqpoint{0.913114in}{1.095888in}}%
\pgfpathlineto{\pgfqpoint{0.914186in}{1.097112in}}%
\pgfpathlineto{\pgfqpoint{0.914203in}{1.097112in}}%
\pgfpathlineto{\pgfqpoint{0.915054in}{1.098217in}}%
\pgfpathlineto{\pgfqpoint{0.916163in}{1.099308in}}%
\pgfpathlineto{\pgfqpoint{0.917319in}{1.100398in}}%
\pgfpathlineto{\pgfqpoint{0.918421in}{1.101383in}}%
\pgfpathlineto{\pgfqpoint{0.919476in}{1.102487in}}%
\pgfpathlineto{\pgfqpoint{0.921007in}{1.104030in}}%
\pgfpathlineto{\pgfqpoint{0.922187in}{1.105121in}}%
\pgfpathlineto{\pgfqpoint{0.923292in}{1.106199in}}%
\pgfpathlineto{\pgfqpoint{0.924291in}{1.107250in}}%
\pgfpathlineto{\pgfqpoint{0.924291in}{1.107303in}}%
\pgfpathlineto{\pgfqpoint{0.925819in}{1.108860in}}%
\pgfpathlineto{\pgfqpoint{0.927132in}{1.109964in}}%
\pgfpathlineto{\pgfqpoint{0.928241in}{1.111081in}}%
\pgfpathlineto{\pgfqpoint{0.929337in}{1.112145in}}%
\pgfpathlineto{\pgfqpoint{0.929337in}{1.112159in}}%
\pgfpathlineto{\pgfqpoint{0.930429in}{1.113369in}}%
\pgfpathlineto{\pgfqpoint{0.930436in}{1.113369in}}%
\pgfpathlineto{\pgfqpoint{0.931545in}{1.114474in}}%
\pgfpathlineto{\pgfqpoint{0.933042in}{1.115897in}}%
\pgfpathlineto{\pgfqpoint{0.938349in}{1.121099in}}%
\pgfpathlineto{\pgfqpoint{0.939683in}{1.122203in}}%
\pgfpathlineto{\pgfqpoint{0.941877in}{1.124105in}}%
\pgfpathlineto{\pgfqpoint{0.943154in}{1.125210in}}%
\pgfpathlineto{\pgfqpoint{0.944615in}{1.126527in}}%
\pgfpathlineto{\pgfqpoint{0.946126in}{1.127631in}}%
\pgfpathlineto{\pgfqpoint{0.947231in}{1.128815in}}%
\pgfpathlineto{\pgfqpoint{0.947235in}{1.128815in}}%
\pgfpathlineto{\pgfqpoint{0.948796in}{1.130478in}}%
\pgfpathlineto{\pgfqpoint{0.950079in}{1.131582in}}%
\pgfpathlineto{\pgfqpoint{0.951181in}{1.132633in}}%
\pgfpathlineto{\pgfqpoint{0.951188in}{1.132633in}}%
\pgfpathlineto{\pgfqpoint{0.952230in}{1.133737in}}%
\pgfpathlineto{\pgfqpoint{0.953336in}{1.134828in}}%
\pgfpathlineto{\pgfqpoint{0.954609in}{1.135932in}}%
\pgfpathlineto{\pgfqpoint{0.955718in}{1.137343in}}%
\pgfpathlineto{\pgfqpoint{0.957055in}{1.138447in}}%
\pgfpathlineto{\pgfqpoint{0.958613in}{1.140096in}}%
\pgfpathlineto{\pgfqpoint{0.959782in}{1.141201in}}%
\pgfpathlineto{\pgfqpoint{0.960891in}{1.142092in}}%
\pgfpathlineto{\pgfqpoint{0.962037in}{1.143196in}}%
\pgfpathlineto{\pgfqpoint{0.963126in}{1.144154in}}%
\pgfpathlineto{\pgfqpoint{0.963146in}{1.144154in}}%
\pgfpathlineto{\pgfqpoint{0.964486in}{1.145258in}}%
\pgfpathlineto{\pgfqpoint{0.965974in}{1.146628in}}%
\pgfpathlineto{\pgfqpoint{0.967146in}{1.147733in}}%
\pgfpathlineto{\pgfqpoint{0.968537in}{1.148717in}}%
\pgfpathlineto{\pgfqpoint{0.969605in}{1.149795in}}%
\pgfpathlineto{\pgfqpoint{0.969605in}{1.149821in}}%
\pgfpathlineto{\pgfqpoint{0.970714in}{1.151165in}}%
\pgfpathlineto{\pgfqpoint{0.971864in}{1.152269in}}%
\pgfpathlineto{\pgfqpoint{0.972949in}{1.153333in}}%
\pgfpathlineto{\pgfqpoint{0.973994in}{1.154371in}}%
\pgfpathlineto{\pgfqpoint{0.973994in}{1.154384in}}%
\pgfpathlineto{\pgfqpoint{0.975767in}{1.155821in}}%
\pgfpathlineto{\pgfqpoint{0.976956in}{1.156925in}}%
\pgfpathlineto{\pgfqpoint{0.978062in}{1.157764in}}%
\pgfpathlineto{\pgfqpoint{0.979362in}{1.158868in}}%
\pgfpathlineto{\pgfqpoint{0.980793in}{1.160012in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{1.161116in}}%
\pgfpathlineto{\pgfqpoint{0.983691in}{1.163018in}}%
\pgfpathlineto{\pgfqpoint{0.986093in}{1.165160in}}%
\pgfpathlineto{\pgfqpoint{0.987199in}{1.166132in}}%
\pgfpathlineto{\pgfqpoint{0.988351in}{1.167236in}}%
\pgfpathlineto{\pgfqpoint{0.989809in}{1.168486in}}%
\pgfpathlineto{\pgfqpoint{0.991209in}{1.169590in}}%
\pgfpathlineto{\pgfqpoint{0.993414in}{1.171506in}}%
\pgfpathlineto{\pgfqpoint{0.994539in}{1.172610in}}%
\pgfpathlineto{\pgfqpoint{0.995601in}{1.173488in}}%
\pgfpathlineto{\pgfqpoint{0.995648in}{1.173488in}}%
\pgfpathlineto{\pgfqpoint{0.997169in}{1.175018in}}%
\pgfpathlineto{\pgfqpoint{0.998325in}{1.176123in}}%
\pgfpathlineto{\pgfqpoint{1.000617in}{1.178238in}}%
\pgfpathlineto{\pgfqpoint{1.001803in}{1.179342in}}%
\pgfpathlineto{\pgfqpoint{1.003177in}{1.180300in}}%
\pgfpathlineto{\pgfqpoint{1.004788in}{1.181404in}}%
\pgfpathlineto{\pgfqpoint{1.005897in}{1.182468in}}%
\pgfpathlineto{\pgfqpoint{1.007237in}{1.183559in}}%
\pgfpathlineto{\pgfqpoint{1.009429in}{1.185448in}}%
\pgfpathlineto{\pgfqpoint{1.011124in}{1.186553in}}%
\pgfpathlineto{\pgfqpoint{1.012206in}{1.187364in}}%
\pgfpathlineto{\pgfqpoint{1.012233in}{1.187364in}}%
\pgfpathlineto{\pgfqpoint{1.013560in}{1.188468in}}%
\pgfpathlineto{\pgfqpoint{1.014665in}{1.189200in}}%
\pgfpathlineto{\pgfqpoint{1.015855in}{1.190278in}}%
\pgfpathlineto{\pgfqpoint{1.015855in}{1.190291in}}%
\pgfpathlineto{\pgfqpoint{1.017084in}{1.191209in}}%
\pgfpathlineto{\pgfqpoint{1.018465in}{1.192313in}}%
\pgfpathlineto{\pgfqpoint{1.019547in}{1.193244in}}%
\pgfpathlineto{\pgfqpoint{1.019570in}{1.193244in}}%
\pgfpathlineto{\pgfqpoint{1.021004in}{1.194335in}}%
\pgfpathlineto{\pgfqpoint{1.022093in}{1.195107in}}%
\pgfpathlineto{\pgfqpoint{1.022110in}{1.195107in}}%
\pgfpathlineto{\pgfqpoint{1.023299in}{1.196211in}}%
\pgfpathlineto{\pgfqpoint{1.024408in}{1.197209in}}%
\pgfpathlineto{\pgfqpoint{1.025889in}{1.198300in}}%
\pgfpathlineto{\pgfqpoint{1.026995in}{1.199244in}}%
\pgfpathlineto{\pgfqpoint{1.028158in}{1.200348in}}%
\pgfpathlineto{\pgfqpoint{1.029592in}{1.201519in}}%
\pgfpathlineto{\pgfqpoint{1.030928in}{1.202623in}}%
\pgfpathlineto{\pgfqpoint{1.032024in}{1.203648in}}%
\pgfpathlineto{\pgfqpoint{1.033304in}{1.204739in}}%
\pgfpathlineto{\pgfqpoint{1.033304in}{1.204752in}}%
\pgfpathlineto{\pgfqpoint{1.034815in}{1.206242in}}%
\pgfpathlineto{\pgfqpoint{1.036098in}{1.207346in}}%
\pgfpathlineto{\pgfqpoint{1.037204in}{1.208158in}}%
\pgfpathlineto{\pgfqpoint{1.038755in}{1.209262in}}%
\pgfpathlineto{\pgfqpoint{1.039854in}{1.210206in}}%
\pgfpathlineto{\pgfqpoint{1.039861in}{1.210206in}}%
\pgfpathlineto{\pgfqpoint{1.041117in}{1.211311in}}%
\pgfpathlineto{\pgfqpoint{1.043459in}{1.213506in}}%
\pgfpathlineto{\pgfqpoint{1.044923in}{1.214610in}}%
\pgfpathlineto{\pgfqpoint{1.045979in}{1.215342in}}%
\pgfpathlineto{\pgfqpoint{1.046025in}{1.215342in}}%
\pgfpathlineto{\pgfqpoint{1.047208in}{1.216432in}}%
\pgfpathlineto{\pgfqpoint{1.048300in}{1.217337in}}%
\pgfpathlineto{\pgfqpoint{1.048307in}{1.217337in}}%
\pgfpathlineto{\pgfqpoint{1.049620in}{1.218441in}}%
\pgfpathlineto{\pgfqpoint{1.050669in}{1.219253in}}%
\pgfpathlineto{\pgfqpoint{1.050726in}{1.219253in}}%
\pgfpathlineto{\pgfqpoint{1.052083in}{1.220357in}}%
\pgfpathlineto{\pgfqpoint{1.053514in}{1.221514in}}%
\pgfpathlineto{\pgfqpoint{1.054934in}{1.222619in}}%
\pgfpathlineto{\pgfqpoint{1.056033in}{1.223590in}}%
\pgfpathlineto{\pgfqpoint{1.056043in}{1.223590in}}%
\pgfpathlineto{\pgfqpoint{1.057578in}{1.224681in}}%
\pgfpathlineto{\pgfqpoint{1.058680in}{1.225705in}}%
\pgfpathlineto{\pgfqpoint{1.058687in}{1.225705in}}%
\pgfpathlineto{\pgfqpoint{1.060154in}{1.227009in}}%
\pgfpathlineto{\pgfqpoint{1.061749in}{1.228113in}}%
\pgfpathlineto{\pgfqpoint{1.063223in}{1.229430in}}%
\pgfpathlineto{\pgfqpoint{1.064506in}{1.230508in}}%
\pgfpathlineto{\pgfqpoint{1.064506in}{1.230521in}}%
\pgfpathlineto{\pgfqpoint{1.065709in}{1.231226in}}%
\pgfpathlineto{\pgfqpoint{1.067006in}{1.232330in}}%
\pgfpathlineto{\pgfqpoint{1.068095in}{1.233155in}}%
\pgfpathlineto{\pgfqpoint{1.068108in}{1.233155in}}%
\pgfpathlineto{\pgfqpoint{1.069586in}{1.234259in}}%
\pgfpathlineto{\pgfqpoint{1.072675in}{1.236867in}}%
\pgfpathlineto{\pgfqpoint{1.074283in}{1.237971in}}%
\pgfpathlineto{\pgfqpoint{1.075382in}{1.238862in}}%
\pgfpathlineto{\pgfqpoint{1.075389in}{1.238862in}}%
\pgfpathlineto{\pgfqpoint{1.077057in}{1.240139in}}%
\pgfpathlineto{\pgfqpoint{1.078504in}{1.241244in}}%
\pgfpathlineto{\pgfqpoint{1.079597in}{1.242135in}}%
\pgfpathlineto{\pgfqpoint{1.079603in}{1.242135in}}%
\pgfpathlineto{\pgfqpoint{1.081104in}{1.243239in}}%
\pgfpathlineto{\pgfqpoint{1.082210in}{1.244197in}}%
\pgfpathlineto{\pgfqpoint{1.083550in}{1.245288in}}%
\pgfpathlineto{\pgfqpoint{1.084659in}{1.246073in}}%
\pgfpathlineto{\pgfqpoint{1.085959in}{1.247177in}}%
\pgfpathlineto{\pgfqpoint{1.087068in}{1.248002in}}%
\pgfpathlineto{\pgfqpoint{1.088485in}{1.249106in}}%
\pgfpathlineto{\pgfqpoint{1.089789in}{1.250210in}}%
\pgfpathlineto{\pgfqpoint{1.090817in}{1.251075in}}%
\pgfpathlineto{\pgfqpoint{1.090884in}{1.251075in}}%
\pgfpathlineto{\pgfqpoint{1.092214in}{1.252179in}}%
\pgfpathlineto{\pgfqpoint{1.093216in}{1.253044in}}%
\pgfpathlineto{\pgfqpoint{1.093307in}{1.253044in}}%
\pgfpathlineto{\pgfqpoint{1.094868in}{1.254135in}}%
\pgfpathlineto{\pgfqpoint{1.096195in}{1.255332in}}%
\pgfpathlineto{\pgfqpoint{1.097860in}{1.256436in}}%
\pgfpathlineto{\pgfqpoint{1.098935in}{1.257208in}}%
\pgfpathlineto{\pgfqpoint{1.098969in}{1.257208in}}%
\pgfpathlineto{\pgfqpoint{1.100326in}{1.258073in}}%
\pgfpathlineto{\pgfqpoint{1.101750in}{1.259177in}}%
\pgfpathlineto{\pgfqpoint{1.102859in}{1.260321in}}%
\pgfpathlineto{\pgfqpoint{1.104708in}{1.261412in}}%
\pgfpathlineto{\pgfqpoint{1.104708in}{1.261425in}}%
\pgfpathlineto{\pgfqpoint{1.111563in}{1.266680in}}%
\pgfpathlineto{\pgfqpoint{1.112990in}{1.267784in}}%
\pgfpathlineto{\pgfqpoint{1.114059in}{1.268583in}}%
\pgfpathlineto{\pgfqpoint{1.114086in}{1.268583in}}%
\pgfpathlineto{\pgfqpoint{1.115738in}{1.269687in}}%
\pgfpathlineto{\pgfqpoint{1.117065in}{1.270445in}}%
\pgfpathlineto{\pgfqpoint{1.118576in}{1.271549in}}%
\pgfpathlineto{\pgfqpoint{1.119681in}{1.272308in}}%
\pgfpathlineto{\pgfqpoint{1.121279in}{1.273412in}}%
\pgfpathlineto{\pgfqpoint{1.122385in}{1.274276in}}%
\pgfpathlineto{\pgfqpoint{1.122388in}{1.274276in}}%
\pgfpathlineto{\pgfqpoint{1.124054in}{1.275381in}}%
\pgfpathlineto{\pgfqpoint{1.130959in}{1.280689in}}%
\pgfpathlineto{\pgfqpoint{1.132637in}{1.281780in}}%
\pgfpathlineto{\pgfqpoint{1.132637in}{1.281793in}}%
\pgfpathlineto{\pgfqpoint{1.151768in}{1.295576in}}%
\pgfpathlineto{\pgfqpoint{1.153420in}{1.296680in}}%
\pgfpathlineto{\pgfqpoint{1.154479in}{1.297345in}}%
\pgfpathlineto{\pgfqpoint{1.154529in}{1.297345in}}%
\pgfpathlineto{\pgfqpoint{1.156144in}{1.298449in}}%
\pgfpathlineto{\pgfqpoint{1.157498in}{1.299287in}}%
\pgfpathlineto{\pgfqpoint{1.159421in}{1.300391in}}%
\pgfpathlineto{\pgfqpoint{1.160520in}{1.301203in}}%
\pgfpathlineto{\pgfqpoint{1.162054in}{1.302307in}}%
\pgfpathlineto{\pgfqpoint{1.163146in}{1.303052in}}%
\pgfpathlineto{\pgfqpoint{1.163163in}{1.303052in}}%
\pgfpathlineto{\pgfqpoint{1.164644in}{1.304156in}}%
\pgfpathlineto{\pgfqpoint{1.165750in}{1.304848in}}%
\pgfpathlineto{\pgfqpoint{1.167442in}{1.305952in}}%
\pgfpathlineto{\pgfqpoint{1.168902in}{1.307216in}}%
\pgfpathlineto{\pgfqpoint{1.170772in}{1.308320in}}%
\pgfpathlineto{\pgfqpoint{1.171861in}{1.308999in}}%
\pgfpathlineto{\pgfqpoint{1.171881in}{1.308999in}}%
\pgfpathlineto{\pgfqpoint{1.173650in}{1.310103in}}%
\pgfpathlineto{\pgfqpoint{1.174752in}{1.310835in}}%
\pgfpathlineto{\pgfqpoint{1.174759in}{1.310835in}}%
\pgfpathlineto{\pgfqpoint{1.176089in}{1.311939in}}%
\pgfpathlineto{\pgfqpoint{1.183437in}{1.316356in}}%
\pgfpathlineto{\pgfqpoint{1.184784in}{1.317460in}}%
\pgfpathlineto{\pgfqpoint{1.185879in}{1.318152in}}%
\pgfpathlineto{\pgfqpoint{1.185893in}{1.318152in}}%
\pgfpathlineto{\pgfqpoint{1.188814in}{1.320187in}}%
\pgfpathlineto{\pgfqpoint{1.190945in}{1.321291in}}%
\pgfpathlineto{\pgfqpoint{1.192044in}{1.322196in}}%
\pgfpathlineto{\pgfqpoint{1.193974in}{1.323287in}}%
\pgfpathlineto{\pgfqpoint{1.193974in}{1.323300in}}%
\pgfpathlineto{\pgfqpoint{1.195083in}{1.324032in}}%
\pgfpathlineto{\pgfqpoint{1.196889in}{1.325136in}}%
\pgfpathlineto{\pgfqpoint{1.198276in}{1.326161in}}%
\pgfpathlineto{\pgfqpoint{1.199901in}{1.327265in}}%
\pgfpathlineto{\pgfqpoint{1.201238in}{1.328050in}}%
\pgfpathlineto{\pgfqpoint{1.203080in}{1.329127in}}%
\pgfpathlineto{\pgfqpoint{1.203080in}{1.329141in}}%
\pgfpathlineto{\pgfqpoint{1.204183in}{1.329819in}}%
\pgfpathlineto{\pgfqpoint{1.204186in}{1.329819in}}%
\pgfpathlineto{\pgfqpoint{1.205496in}{1.330923in}}%
\pgfpathlineto{\pgfqpoint{1.206849in}{1.331801in}}%
\pgfpathlineto{\pgfqpoint{1.208806in}{1.332905in}}%
\pgfpathlineto{\pgfqpoint{1.209848in}{1.333757in}}%
\pgfpathlineto{\pgfqpoint{1.209912in}{1.333757in}}%
\pgfpathlineto{\pgfqpoint{1.211446in}{1.334861in}}%
\pgfpathlineto{\pgfqpoint{1.212552in}{1.335606in}}%
\pgfpathlineto{\pgfqpoint{1.214435in}{1.336710in}}%
\pgfpathlineto{\pgfqpoint{1.215768in}{1.337469in}}%
\pgfpathlineto{\pgfqpoint{1.217980in}{1.338573in}}%
\pgfpathlineto{\pgfqpoint{1.219259in}{1.339185in}}%
\pgfpathlineto{\pgfqpoint{1.220868in}{1.340289in}}%
\pgfpathlineto{\pgfqpoint{1.222600in}{1.341287in}}%
\pgfpathlineto{\pgfqpoint{1.224600in}{1.342391in}}%
\pgfpathlineto{\pgfqpoint{1.227227in}{1.344041in}}%
\pgfpathlineto{\pgfqpoint{1.229311in}{1.345131in}}%
\pgfpathlineto{\pgfqpoint{1.230262in}{1.345916in}}%
\pgfpathlineto{\pgfqpoint{1.230410in}{1.345916in}}%
\pgfpathlineto{\pgfqpoint{1.232360in}{1.347021in}}%
\pgfpathlineto{\pgfqpoint{1.233696in}{1.347819in}}%
\pgfpathlineto{\pgfqpoint{1.235998in}{1.348923in}}%
\pgfpathlineto{\pgfqpoint{1.237084in}{1.349854in}}%
\pgfpathlineto{\pgfqpoint{1.237104in}{1.349854in}}%
\pgfpathlineto{\pgfqpoint{1.239566in}{1.350958in}}%
\pgfpathlineto{\pgfqpoint{1.240910in}{1.351770in}}%
\pgfpathlineto{\pgfqpoint{1.242679in}{1.352874in}}%
\pgfpathlineto{\pgfqpoint{1.243781in}{1.353672in}}%
\pgfpathlineto{\pgfqpoint{1.245755in}{1.354777in}}%
\pgfpathlineto{\pgfqpoint{1.246837in}{1.355522in}}%
\pgfpathlineto{\pgfqpoint{1.246864in}{1.355522in}}%
\pgfpathlineto{\pgfqpoint{1.248901in}{1.356626in}}%
\pgfpathlineto{\pgfqpoint{1.249976in}{1.357464in}}%
\pgfpathlineto{\pgfqpoint{1.250010in}{1.357464in}}%
\pgfpathlineto{\pgfqpoint{1.251571in}{1.358568in}}%
\pgfpathlineto{\pgfqpoint{1.252667in}{1.359233in}}%
\pgfpathlineto{\pgfqpoint{1.254395in}{1.360311in}}%
\pgfpathlineto{\pgfqpoint{1.254395in}{1.360337in}}%
\pgfpathlineto{\pgfqpoint{1.255454in}{1.361149in}}%
\pgfpathlineto{\pgfqpoint{1.255501in}{1.361149in}}%
\pgfpathlineto{\pgfqpoint{1.257304in}{1.362253in}}%
\pgfpathlineto{\pgfqpoint{1.258409in}{1.362772in}}%
\pgfpathlineto{\pgfqpoint{1.259877in}{1.363850in}}%
\pgfpathlineto{\pgfqpoint{1.259877in}{1.363876in}}%
\pgfpathlineto{\pgfqpoint{1.261227in}{1.364714in}}%
\pgfpathlineto{\pgfqpoint{1.263257in}{1.365819in}}%
\pgfpathlineto{\pgfqpoint{1.264303in}{1.366603in}}%
\pgfpathlineto{\pgfqpoint{1.264366in}{1.366603in}}%
\pgfpathlineto{\pgfqpoint{1.265951in}{1.367708in}}%
\pgfpathlineto{\pgfqpoint{1.267050in}{1.368546in}}%
\pgfpathlineto{\pgfqpoint{1.269543in}{1.369650in}}%
\pgfpathlineto{\pgfqpoint{1.271814in}{1.370821in}}%
\pgfpathlineto{\pgfqpoint{1.273922in}{1.371925in}}%
\pgfpathlineto{\pgfqpoint{1.275255in}{1.372683in}}%
\pgfpathlineto{\pgfqpoint{1.277289in}{1.373787in}}%
\pgfpathlineto{\pgfqpoint{1.278371in}{1.374386in}}%
\pgfpathlineto{\pgfqpoint{1.278391in}{1.374386in}}%
\pgfpathlineto{\pgfqpoint{1.279956in}{1.375384in}}%
\pgfpathlineto{\pgfqpoint{1.282422in}{1.376488in}}%
\pgfpathlineto{\pgfqpoint{1.283722in}{1.377113in}}%
\pgfpathlineto{\pgfqpoint{1.285635in}{1.378218in}}%
\pgfpathlineto{\pgfqpoint{1.286988in}{1.379056in}}%
\pgfpathlineto{\pgfqpoint{1.288969in}{1.380160in}}%
\pgfpathlineto{\pgfqpoint{1.290061in}{1.380785in}}%
\pgfpathlineto{\pgfqpoint{1.290078in}{1.380785in}}%
\pgfpathlineto{\pgfqpoint{1.291991in}{1.381889in}}%
\pgfpathlineto{\pgfqpoint{1.293096in}{1.382621in}}%
\pgfpathlineto{\pgfqpoint{1.295596in}{1.383725in}}%
\pgfpathlineto{\pgfqpoint{1.297244in}{1.384537in}}%
\pgfpathlineto{\pgfqpoint{1.299117in}{1.385641in}}%
\pgfpathlineto{\pgfqpoint{1.301623in}{1.387118in}}%
\pgfpathlineto{\pgfqpoint{1.303198in}{1.388222in}}%
\pgfpathlineto{\pgfqpoint{1.304307in}{1.388820in}}%
\pgfpathlineto{\pgfqpoint{1.306193in}{1.389925in}}%
\pgfpathlineto{\pgfqpoint{1.307302in}{1.390683in}}%
\pgfpathlineto{\pgfqpoint{1.309259in}{1.391787in}}%
\pgfpathlineto{\pgfqpoint{1.310321in}{1.392226in}}%
\pgfpathlineto{\pgfqpoint{1.310368in}{1.392226in}}%
\pgfpathlineto{\pgfqpoint{1.311708in}{1.393011in}}%
\pgfpathlineto{\pgfqpoint{1.313795in}{1.394102in}}%
\pgfpathlineto{\pgfqpoint{1.314901in}{1.394701in}}%
\pgfpathlineto{\pgfqpoint{1.317457in}{1.395805in}}%
\pgfpathlineto{\pgfqpoint{1.318563in}{1.396337in}}%
\pgfpathlineto{\pgfqpoint{1.321836in}{1.398027in}}%
\pgfpathlineto{\pgfqpoint{1.323863in}{1.399131in}}%
\pgfpathlineto{\pgfqpoint{1.324972in}{1.399796in}}%
\pgfpathlineto{\pgfqpoint{1.327153in}{1.400900in}}%
\pgfpathlineto{\pgfqpoint{1.328453in}{1.401619in}}%
\pgfpathlineto{\pgfqpoint{1.330568in}{1.402723in}}%
\pgfpathlineto{\pgfqpoint{1.332343in}{1.403787in}}%
\pgfpathlineto{\pgfqpoint{1.334732in}{1.404865in}}%
\pgfpathlineto{\pgfqpoint{1.335777in}{1.405370in}}%
\pgfpathlineto{\pgfqpoint{1.335804in}{1.405370in}}%
\pgfpathlineto{\pgfqpoint{1.338056in}{1.406474in}}%
\pgfpathlineto{\pgfqpoint{1.339788in}{1.407446in}}%
\pgfpathlineto{\pgfqpoint{1.341574in}{1.408550in}}%
\pgfpathlineto{\pgfqpoint{1.342612in}{1.408909in}}%
\pgfpathlineto{\pgfqpoint{1.342679in}{1.408909in}}%
\pgfpathlineto{\pgfqpoint{1.344870in}{1.410013in}}%
\pgfpathlineto{\pgfqpoint{1.346227in}{1.410865in}}%
\pgfpathlineto{\pgfqpoint{1.348275in}{1.411969in}}%
\pgfpathlineto{\pgfqpoint{1.349357in}{1.412567in}}%
\pgfpathlineto{\pgfqpoint{1.351575in}{1.413672in}}%
\pgfpathlineto{\pgfqpoint{1.352573in}{1.414297in}}%
\pgfpathlineto{\pgfqpoint{1.352680in}{1.414297in}}%
\pgfpathlineto{\pgfqpoint{1.354500in}{1.415388in}}%
\pgfpathlineto{\pgfqpoint{1.354500in}{1.415401in}}%
\pgfpathlineto{\pgfqpoint{1.357525in}{1.416851in}}%
\pgfpathlineto{\pgfqpoint{1.359572in}{1.417955in}}%
\pgfpathlineto{\pgfqpoint{1.360611in}{1.418474in}}%
\pgfpathlineto{\pgfqpoint{1.360681in}{1.418474in}}%
\pgfpathlineto{\pgfqpoint{1.362909in}{1.419578in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{1.420390in}}%
\pgfpathlineto{\pgfqpoint{1.366424in}{1.421494in}}%
\pgfpathlineto{\pgfqpoint{1.367677in}{1.421986in}}%
\pgfpathlineto{\pgfqpoint{1.369784in}{1.423091in}}%
\pgfpathlineto{\pgfqpoint{1.371074in}{1.423729in}}%
\pgfpathlineto{\pgfqpoint{1.373312in}{1.424833in}}%
\pgfpathlineto{\pgfqpoint{1.374401in}{1.425392in}}%
\pgfpathlineto{\pgfqpoint{1.374421in}{1.425392in}}%
\pgfpathlineto{\pgfqpoint{1.376612in}{1.426496in}}%
\pgfpathlineto{\pgfqpoint{1.377718in}{1.427188in}}%
\pgfpathlineto{\pgfqpoint{1.380124in}{1.428292in}}%
\pgfpathlineto{\pgfqpoint{1.382050in}{1.429011in}}%
\pgfpathlineto{\pgfqpoint{1.388905in}{1.432217in}}%
\pgfpathlineto{\pgfqpoint{1.391331in}{1.433308in}}%
\pgfpathlineto{\pgfqpoint{1.392380in}{1.433707in}}%
\pgfpathlineto{\pgfqpoint{1.392433in}{1.433707in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{1.434811in}}%
\pgfpathlineto{\pgfqpoint{1.396611in}{1.435210in}}%
\pgfpathlineto{\pgfqpoint{1.396621in}{1.435210in}}%
\pgfpathlineto{\pgfqpoint{1.398913in}{1.436314in}}%
\pgfpathlineto{\pgfqpoint{1.400166in}{1.436767in}}%
\pgfpathlineto{\pgfqpoint{1.402528in}{1.437871in}}%
\pgfpathlineto{\pgfqpoint{1.403624in}{1.438470in}}%
\pgfpathlineto{\pgfqpoint{1.403637in}{1.438470in}}%
\pgfpathlineto{\pgfqpoint{1.405892in}{1.439574in}}%
\pgfpathlineto{\pgfqpoint{1.406987in}{1.440186in}}%
\pgfpathlineto{\pgfqpoint{1.407001in}{1.440186in}}%
\pgfpathlineto{\pgfqpoint{1.409386in}{1.441290in}}%
\pgfpathlineto{\pgfqpoint{1.410445in}{1.441809in}}%
\pgfpathlineto{\pgfqpoint{1.410485in}{1.441809in}}%
\pgfpathlineto{\pgfqpoint{1.413062in}{1.442913in}}%
\pgfpathlineto{\pgfqpoint{1.414164in}{1.443339in}}%
\pgfpathlineto{\pgfqpoint{1.414171in}{1.443339in}}%
\pgfpathlineto{\pgfqpoint{1.416714in}{1.444443in}}%
\pgfpathlineto{\pgfqpoint{1.418004in}{1.445041in}}%
\pgfpathlineto{\pgfqpoint{1.420885in}{1.446132in}}%
\pgfpathlineto{\pgfqpoint{1.421977in}{1.446665in}}%
\pgfpathlineto{\pgfqpoint{1.421987in}{1.446665in}}%
\pgfpathlineto{\pgfqpoint{1.424956in}{1.448048in}}%
\pgfpathlineto{\pgfqpoint{1.427495in}{1.449152in}}%
\pgfpathlineto{\pgfqpoint{1.428578in}{1.449791in}}%
\pgfpathlineto{\pgfqpoint{1.428591in}{1.449791in}}%
\pgfpathlineto{\pgfqpoint{1.430826in}{1.450882in}}%
\pgfpathlineto{\pgfqpoint{1.430826in}{1.450895in}}%
\pgfpathlineto{\pgfqpoint{1.432347in}{1.451454in}}%
\pgfpathlineto{\pgfqpoint{1.434876in}{1.452558in}}%
\pgfpathlineto{\pgfqpoint{1.435982in}{1.453050in}}%
\pgfpathlineto{\pgfqpoint{1.438783in}{1.454154in}}%
\pgfpathlineto{\pgfqpoint{1.439956in}{1.454860in}}%
\pgfpathlineto{\pgfqpoint{1.442626in}{1.455964in}}%
\pgfpathlineto{\pgfqpoint{1.443712in}{1.456363in}}%
\pgfpathlineto{\pgfqpoint{1.443732in}{1.456363in}}%
\pgfpathlineto{\pgfqpoint{1.446345in}{1.457467in}}%
\pgfpathlineto{\pgfqpoint{1.447434in}{1.457959in}}%
\pgfpathlineto{\pgfqpoint{1.447454in}{1.457959in}}%
\pgfpathlineto{\pgfqpoint{1.450335in}{1.459050in}}%
\pgfpathlineto{\pgfqpoint{1.450335in}{1.459063in}}%
\pgfpathlineto{\pgfqpoint{1.451830in}{1.459582in}}%
\pgfpathlineto{\pgfqpoint{1.454202in}{1.460687in}}%
\pgfpathlineto{\pgfqpoint{1.455277in}{1.461312in}}%
\pgfpathlineto{\pgfqpoint{1.455311in}{1.461312in}}%
\pgfpathlineto{\pgfqpoint{1.457964in}{1.462416in}}%
\pgfpathlineto{\pgfqpoint{1.459204in}{1.462815in}}%
\pgfpathlineto{\pgfqpoint{1.461804in}{1.463919in}}%
\pgfpathlineto{\pgfqpoint{1.462812in}{1.464412in}}%
\pgfpathlineto{\pgfqpoint{1.462906in}{1.464412in}}%
\pgfpathlineto{\pgfqpoint{1.465583in}{1.465516in}}%
\pgfpathlineto{\pgfqpoint{1.467557in}{1.466287in}}%
\pgfpathlineto{\pgfqpoint{1.470260in}{1.467392in}}%
\pgfpathlineto{\pgfqpoint{1.471497in}{1.467844in}}%
\pgfpathlineto{\pgfqpoint{1.473892in}{1.468935in}}%
\pgfpathlineto{\pgfqpoint{1.474884in}{1.469321in}}%
\pgfpathlineto{\pgfqpoint{1.474995in}{1.469321in}}%
\pgfpathlineto{\pgfqpoint{1.477705in}{1.470425in}}%
\pgfpathlineto{\pgfqpoint{1.478804in}{1.470944in}}%
\pgfpathlineto{\pgfqpoint{1.478811in}{1.470944in}}%
\pgfpathlineto{\pgfqpoint{1.481257in}{1.472048in}}%
\pgfpathlineto{\pgfqpoint{1.482282in}{1.472460in}}%
\pgfpathlineto{\pgfqpoint{1.482365in}{1.472460in}}%
\pgfpathlineto{\pgfqpoint{1.485297in}{1.473538in}}%
\pgfpathlineto{\pgfqpoint{1.486373in}{1.473950in}}%
\pgfpathlineto{\pgfqpoint{1.486393in}{1.473950in}}%
\pgfpathlineto{\pgfqpoint{1.489241in}{1.475054in}}%
\pgfpathlineto{\pgfqpoint{1.490296in}{1.475400in}}%
\pgfpathlineto{\pgfqpoint{1.490346in}{1.475400in}}%
\pgfpathlineto{\pgfqpoint{1.492759in}{1.476505in}}%
\pgfpathlineto{\pgfqpoint{1.494779in}{1.477343in}}%
\pgfpathlineto{\pgfqpoint{1.498220in}{1.478447in}}%
\pgfpathlineto{\pgfqpoint{1.499325in}{1.478952in}}%
\pgfpathlineto{\pgfqpoint{1.501838in}{1.480043in}}%
\pgfpathlineto{\pgfqpoint{1.503296in}{1.480775in}}%
\pgfpathlineto{\pgfqpoint{1.506137in}{1.481879in}}%
\pgfpathlineto{\pgfqpoint{1.507199in}{1.482238in}}%
\pgfpathlineto{\pgfqpoint{1.507242in}{1.482238in}}%
\pgfpathlineto{\pgfqpoint{1.510224in}{1.483343in}}%
\pgfpathlineto{\pgfqpoint{1.511508in}{1.483928in}}%
\pgfpathlineto{\pgfqpoint{1.513793in}{1.485032in}}%
\pgfpathlineto{\pgfqpoint{1.515049in}{1.485498in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{1.486602in}}%
\pgfpathlineto{\pgfqpoint{1.519317in}{1.486961in}}%
\pgfpathlineto{\pgfqpoint{1.519324in}{1.486961in}}%
\pgfpathlineto{\pgfqpoint{1.521998in}{1.488065in}}%
\pgfpathlineto{\pgfqpoint{1.523087in}{1.488491in}}%
\pgfpathlineto{\pgfqpoint{1.523097in}{1.488491in}}%
\pgfpathlineto{\pgfqpoint{1.526182in}{1.489582in}}%
\pgfpathlineto{\pgfqpoint{1.527258in}{1.489928in}}%
\pgfpathlineto{\pgfqpoint{1.527291in}{1.489928in}}%
\pgfpathlineto{\pgfqpoint{1.529593in}{1.491032in}}%
\pgfpathlineto{\pgfqpoint{1.530873in}{1.491604in}}%
\pgfpathlineto{\pgfqpoint{1.534277in}{1.492708in}}%
\pgfpathlineto{\pgfqpoint{1.535507in}{1.493067in}}%
\pgfpathlineto{\pgfqpoint{1.538659in}{1.494118in}}%
\pgfpathlineto{\pgfqpoint{1.538659in}{1.494132in}}%
\pgfpathlineto{\pgfqpoint{1.539758in}{1.494584in}}%
\pgfpathlineto{\pgfqpoint{1.539768in}{1.494584in}}%
\pgfpathlineto{\pgfqpoint{1.542690in}{1.495675in}}%
\pgfpathlineto{\pgfqpoint{1.543789in}{1.496034in}}%
\pgfpathlineto{\pgfqpoint{1.546697in}{1.497138in}}%
\pgfpathlineto{\pgfqpoint{1.547773in}{1.497524in}}%
\pgfpathlineto{\pgfqpoint{1.550765in}{1.498628in}}%
\pgfpathlineto{\pgfqpoint{1.551907in}{1.499147in}}%
\pgfpathlineto{\pgfqpoint{1.555130in}{1.500251in}}%
\pgfpathlineto{\pgfqpoint{1.556293in}{1.500624in}}%
\pgfpathlineto{\pgfqpoint{1.558769in}{1.501728in}}%
\pgfpathlineto{\pgfqpoint{1.559838in}{1.502180in}}%
\pgfpathlineto{\pgfqpoint{1.559868in}{1.502180in}}%
\pgfpathlineto{\pgfqpoint{1.563218in}{1.503271in}}%
\pgfpathlineto{\pgfqpoint{1.564327in}{1.503684in}}%
\pgfpathlineto{\pgfqpoint{1.567168in}{1.504788in}}%
\pgfpathlineto{\pgfqpoint{1.568418in}{1.505307in}}%
\pgfpathlineto{\pgfqpoint{1.571584in}{1.506411in}}%
\pgfpathlineto{\pgfqpoint{1.572847in}{1.506890in}}%
\pgfpathlineto{\pgfqpoint{1.576523in}{1.507994in}}%
\pgfpathlineto{\pgfqpoint{1.577622in}{1.508513in}}%
\pgfpathlineto{\pgfqpoint{1.577632in}{1.508513in}}%
\pgfpathlineto{\pgfqpoint{1.580704in}{1.509617in}}%
\pgfpathlineto{\pgfqpoint{1.581779in}{1.510016in}}%
\pgfpathlineto{\pgfqpoint{1.581810in}{1.510016in}}%
\pgfpathlineto{\pgfqpoint{1.586125in}{1.511120in}}%
\pgfpathlineto{\pgfqpoint{1.587211in}{1.511573in}}%
\pgfpathlineto{\pgfqpoint{1.587234in}{1.511573in}}%
\pgfpathlineto{\pgfqpoint{1.590005in}{1.512677in}}%
\pgfpathlineto{\pgfqpoint{1.591871in}{1.513316in}}%
\pgfpathlineto{\pgfqpoint{1.594659in}{1.514420in}}%
\pgfpathlineto{\pgfqpoint{1.595690in}{1.514806in}}%
\pgfpathlineto{\pgfqpoint{1.595764in}{1.514806in}}%
\pgfpathlineto{\pgfqpoint{1.599125in}{1.515910in}}%
\pgfpathlineto{\pgfqpoint{1.600220in}{1.516229in}}%
\pgfpathlineto{\pgfqpoint{1.600227in}{1.516229in}}%
\pgfpathlineto{\pgfqpoint{1.602743in}{1.517320in}}%
\pgfpathlineto{\pgfqpoint{1.603852in}{1.517772in}}%
\pgfpathlineto{\pgfqpoint{1.607404in}{1.518876in}}%
\pgfpathlineto{\pgfqpoint{1.608513in}{1.519196in}}%
\pgfpathlineto{\pgfqpoint{1.611907in}{1.520300in}}%
\pgfpathlineto{\pgfqpoint{1.613180in}{1.520832in}}%
\pgfpathlineto{\pgfqpoint{1.616393in}{1.521936in}}%
\pgfpathlineto{\pgfqpoint{1.617361in}{1.522402in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{1.522402in}}%
\pgfpathlineto{\pgfqpoint{1.620551in}{1.523506in}}%
\pgfpathlineto{\pgfqpoint{1.621750in}{1.523865in}}%
\pgfpathlineto{\pgfqpoint{1.625214in}{1.524970in}}%
\pgfpathlineto{\pgfqpoint{1.626796in}{1.525648in}}%
\pgfpathlineto{\pgfqpoint{1.630203in}{1.526752in}}%
\pgfpathlineto{\pgfqpoint{1.631641in}{1.527178in}}%
\pgfpathlineto{\pgfqpoint{1.641531in}{1.530331in}}%
\pgfpathlineto{\pgfqpoint{1.644660in}{1.531435in}}%
\pgfpathlineto{\pgfqpoint{1.645726in}{1.531874in}}%
\pgfpathlineto{\pgfqpoint{1.645766in}{1.531874in}}%
\pgfpathlineto{\pgfqpoint{1.650818in}{1.532978in}}%
\pgfpathlineto{\pgfqpoint{1.651907in}{1.533244in}}%
\pgfpathlineto{\pgfqpoint{1.651927in}{1.533244in}}%
\pgfpathlineto{\pgfqpoint{1.655586in}{1.534349in}}%
\pgfpathlineto{\pgfqpoint{1.656554in}{1.534655in}}%
\pgfpathlineto{\pgfqpoint{1.656695in}{1.534655in}}%
\pgfpathlineto{\pgfqpoint{1.660046in}{1.535759in}}%
\pgfpathlineto{\pgfqpoint{1.661104in}{1.536198in}}%
\pgfpathlineto{\pgfqpoint{1.661155in}{1.536198in}}%
\pgfpathlineto{\pgfqpoint{1.665075in}{1.537289in}}%
\pgfpathlineto{\pgfqpoint{1.666153in}{1.537741in}}%
\pgfpathlineto{\pgfqpoint{1.666180in}{1.537741in}}%
\pgfpathlineto{\pgfqpoint{1.670164in}{1.538845in}}%
\pgfpathlineto{\pgfqpoint{1.671152in}{1.539178in}}%
\pgfpathlineto{\pgfqpoint{1.671273in}{1.539178in}}%
\pgfpathlineto{\pgfqpoint{1.674828in}{1.540282in}}%
\pgfpathlineto{\pgfqpoint{1.675927in}{1.540588in}}%
\pgfpathlineto{\pgfqpoint{1.675933in}{1.540588in}}%
\pgfpathlineto{\pgfqpoint{1.679502in}{1.541666in}}%
\pgfpathlineto{\pgfqpoint{1.681036in}{1.542144in}}%
\pgfpathlineto{\pgfqpoint{1.685897in}{1.543235in}}%
\pgfpathlineto{\pgfqpoint{1.686996in}{1.543608in}}%
\pgfpathlineto{\pgfqpoint{1.687003in}{1.543608in}}%
\pgfpathlineto{\pgfqpoint{1.690940in}{1.544712in}}%
\pgfpathlineto{\pgfqpoint{1.692032in}{1.544978in}}%
\pgfpathlineto{\pgfqpoint{1.692049in}{1.544978in}}%
\pgfpathlineto{\pgfqpoint{1.695232in}{1.546082in}}%
\pgfpathlineto{\pgfqpoint{1.696579in}{1.546521in}}%
\pgfpathlineto{\pgfqpoint{1.701410in}{1.547626in}}%
\pgfpathlineto{\pgfqpoint{1.703092in}{1.548025in}}%
\pgfpathlineto{\pgfqpoint{1.707159in}{1.549116in}}%
\pgfpathlineto{\pgfqpoint{1.707159in}{1.549129in}}%
\pgfpathlineto{\pgfqpoint{1.708376in}{1.549461in}}%
\pgfpathlineto{\pgfqpoint{1.712741in}{1.550566in}}%
\pgfpathlineto{\pgfqpoint{1.713830in}{1.550832in}}%
\pgfpathlineto{\pgfqpoint{1.718038in}{1.551923in}}%
\pgfpathlineto{\pgfqpoint{1.719201in}{1.552269in}}%
\pgfpathlineto{\pgfqpoint{1.723104in}{1.553373in}}%
\pgfpathlineto{\pgfqpoint{1.724109in}{1.553559in}}%
\pgfpathlineto{\pgfqpoint{1.724210in}{1.553559in}}%
\pgfpathlineto{\pgfqpoint{1.727342in}{1.554663in}}%
\pgfpathlineto{\pgfqpoint{1.728381in}{1.554956in}}%
\pgfpathlineto{\pgfqpoint{1.728448in}{1.554956in}}%
\pgfpathlineto{\pgfqpoint{1.733196in}{1.556060in}}%
\pgfpathlineto{\pgfqpoint{1.734254in}{1.556393in}}%
\pgfpathlineto{\pgfqpoint{1.734294in}{1.556393in}}%
\pgfpathlineto{\pgfqpoint{1.738593in}{1.557497in}}%
\pgfpathlineto{\pgfqpoint{1.739548in}{1.557656in}}%
\pgfpathlineto{\pgfqpoint{1.739689in}{1.557656in}}%
\pgfpathlineto{\pgfqpoint{1.744125in}{1.558761in}}%
\pgfpathlineto{\pgfqpoint{1.745234in}{1.559107in}}%
\pgfpathlineto{\pgfqpoint{1.750594in}{1.560211in}}%
\pgfpathlineto{\pgfqpoint{1.751804in}{1.560490in}}%
\pgfpathlineto{\pgfqpoint{1.755704in}{1.561594in}}%
\pgfpathlineto{\pgfqpoint{1.756806in}{1.561834in}}%
\pgfpathlineto{\pgfqpoint{1.756813in}{1.561834in}}%
\pgfpathlineto{\pgfqpoint{1.761778in}{1.562925in}}%
\pgfpathlineto{\pgfqpoint{1.762830in}{1.563204in}}%
\pgfpathlineto{\pgfqpoint{1.762864in}{1.563204in}}%
\pgfpathlineto{\pgfqpoint{1.768124in}{1.564308in}}%
\pgfpathlineto{\pgfqpoint{1.769206in}{1.564508in}}%
\pgfpathlineto{\pgfqpoint{1.769233in}{1.564508in}}%
\pgfpathlineto{\pgfqpoint{1.774520in}{1.565612in}}%
\pgfpathlineto{\pgfqpoint{1.775733in}{1.565891in}}%
\pgfpathlineto{\pgfqpoint{1.781733in}{1.566996in}}%
\pgfpathlineto{\pgfqpoint{1.782789in}{1.567248in}}%
\pgfpathlineto{\pgfqpoint{1.788404in}{1.568353in}}%
\pgfpathlineto{\pgfqpoint{1.789610in}{1.568605in}}%
\pgfpathlineto{\pgfqpoint{1.794317in}{1.569710in}}%
\pgfpathlineto{\pgfqpoint{1.795336in}{1.569989in}}%
\pgfpathlineto{\pgfqpoint{1.795380in}{1.569989in}}%
\pgfpathlineto{\pgfqpoint{1.801236in}{1.571093in}}%
\pgfpathlineto{\pgfqpoint{1.802328in}{1.571346in}}%
\pgfpathlineto{\pgfqpoint{1.808855in}{1.572450in}}%
\pgfpathlineto{\pgfqpoint{1.809927in}{1.572676in}}%
\pgfpathlineto{\pgfqpoint{1.809964in}{1.572676in}}%
\pgfpathlineto{\pgfqpoint{1.815057in}{1.573780in}}%
\pgfpathlineto{\pgfqpoint{1.816146in}{1.573993in}}%
\pgfpathlineto{\pgfqpoint{1.816162in}{1.573993in}}%
\pgfpathlineto{\pgfqpoint{1.821781in}{1.575084in}}%
\pgfpathlineto{\pgfqpoint{1.822850in}{1.575417in}}%
\pgfpathlineto{\pgfqpoint{1.822890in}{1.575417in}}%
\pgfpathlineto{\pgfqpoint{1.824920in}{1.575869in}}%
\pgfpathlineto{\pgfqpoint{1.830968in}{1.576973in}}%
\pgfpathlineto{\pgfqpoint{1.833558in}{1.577359in}}%
\pgfpathlineto{\pgfqpoint{1.839709in}{1.578463in}}%
\pgfpathlineto{\pgfqpoint{1.840818in}{1.578743in}}%
\pgfpathlineto{\pgfqpoint{1.847301in}{1.579847in}}%
\pgfpathlineto{\pgfqpoint{1.848390in}{1.580046in}}%
\pgfpathlineto{\pgfqpoint{1.848410in}{1.580046in}}%
\pgfpathlineto{\pgfqpoint{1.854032in}{1.581137in}}%
\pgfpathlineto{\pgfqpoint{1.855037in}{1.581403in}}%
\pgfpathlineto{\pgfqpoint{1.855141in}{1.581403in}}%
\pgfpathlineto{\pgfqpoint{1.859885in}{1.582508in}}%
\pgfpathlineto{\pgfqpoint{1.860643in}{1.582720in}}%
\pgfpathlineto{\pgfqpoint{1.860994in}{1.582720in}}%
\pgfpathlineto{\pgfqpoint{1.867072in}{1.583825in}}%
\pgfpathlineto{\pgfqpoint{1.868302in}{1.583971in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.585075in}}%
\pgfpathlineto{\pgfqpoint{1.875059in}{1.585261in}}%
\pgfpathlineto{\pgfqpoint{1.875257in}{1.585261in}}%
\pgfpathlineto{\pgfqpoint{1.882226in}{1.586366in}}%
\pgfpathlineto{\pgfqpoint{1.883415in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{1.891892in}{1.587669in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.587869in}}%
\pgfpathlineto{\pgfqpoint{1.902030in}{1.588973in}}%
\pgfpathlineto{\pgfqpoint{1.902918in}{1.589173in}}%
\pgfpathlineto{\pgfqpoint{1.903139in}{1.589173in}}%
\pgfpathlineto{\pgfqpoint{1.911254in}{1.590277in}}%
\pgfpathlineto{\pgfqpoint{1.912222in}{1.590476in}}%
\pgfpathlineto{\pgfqpoint{1.912357in}{1.590476in}}%
\pgfpathlineto{\pgfqpoint{1.918960in}{1.591581in}}%
\pgfpathlineto{\pgfqpoint{1.920146in}{1.591767in}}%
\pgfpathlineto{\pgfqpoint{1.927835in}{1.592871in}}%
\pgfpathlineto{\pgfqpoint{1.929028in}{1.593071in}}%
\pgfpathlineto{\pgfqpoint{1.937374in}{1.594175in}}%
\pgfpathlineto{\pgfqpoint{1.938560in}{1.594348in}}%
\pgfpathlineto{\pgfqpoint{1.948183in}{1.595452in}}%
\pgfpathlineto{\pgfqpoint{1.949184in}{1.595572in}}%
\pgfpathlineto{\pgfqpoint{1.949292in}{1.595572in}}%
\pgfpathlineto{\pgfqpoint{1.961430in}{1.596676in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{1.596782in}}%
\pgfpathlineto{\pgfqpoint{1.962539in}{1.596782in}}%
\pgfpathlineto{\pgfqpoint{1.972299in}{1.597887in}}%
\pgfpathlineto{\pgfqpoint{1.973465in}{1.597993in}}%
\pgfpathlineto{\pgfqpoint{1.988341in}{1.599097in}}%
\pgfpathlineto{\pgfqpoint{1.989514in}{1.599217in}}%
\pgfpathlineto{\pgfqpoint{2.001568in}{1.600321in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.600388in}}%
\pgfpathlineto{\pgfqpoint{2.002654in}{1.600388in}}%
\pgfpathlineto{\pgfqpoint{2.019034in}{1.601465in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.732}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
