%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.656096in}{0.599132in}}%
\pgfpathlineto{\pgfqpoint{0.661192in}{0.604374in}}%
\pgfpathlineto{\pgfqpoint{0.662297in}{0.605624in}}%
\pgfpathlineto{\pgfqpoint{0.662301in}{0.605624in}}%
\pgfpathlineto{\pgfqpoint{0.665339in}{0.610560in}}%
\pgfpathlineto{\pgfqpoint{0.666090in}{0.611637in}}%
\pgfpathlineto{\pgfqpoint{0.666090in}{0.611664in}}%
\pgfpathlineto{\pgfqpoint{0.668288in}{0.614431in}}%
\pgfpathlineto{\pgfqpoint{0.669095in}{0.616001in}}%
\pgfpathlineto{\pgfqpoint{0.673796in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{0.674580in}{0.625460in}}%
\pgfpathlineto{\pgfqpoint{0.678570in}{0.630874in}}%
\pgfpathlineto{\pgfqpoint{0.680457in}{0.633841in}}%
\pgfpathlineto{\pgfqpoint{0.684232in}{0.639149in}}%
\pgfpathlineto{\pgfqpoint{0.690943in}{0.648475in}}%
\pgfpathlineto{\pgfqpoint{0.692702in}{0.650457in}}%
\pgfpathlineto{\pgfqpoint{0.695942in}{0.654701in}}%
\pgfpathlineto{\pgfqpoint{0.697487in}{0.655792in}}%
\pgfpathlineto{\pgfqpoint{0.700103in}{0.658519in}}%
\pgfpathlineto{\pgfqpoint{0.703424in}{0.662164in}}%
\pgfpathlineto{\pgfqpoint{0.711843in}{0.671331in}}%
\pgfpathlineto{\pgfqpoint{0.713519in}{0.673446in}}%
\pgfpathlineto{\pgfqpoint{0.718889in}{0.681694in}}%
\pgfpathlineto{\pgfqpoint{0.719858in}{0.682692in}}%
\pgfpathlineto{\pgfqpoint{0.732415in}{0.695703in}}%
\pgfpathlineto{\pgfqpoint{0.733722in}{0.697113in}}%
\pgfpathlineto{\pgfqpoint{0.737136in}{0.700931in}}%
\pgfpathlineto{\pgfqpoint{0.740020in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.743193in}{0.706173in}}%
\pgfpathlineto{\pgfqpoint{0.744587in}{0.707916in}}%
\pgfpathlineto{\pgfqpoint{0.756756in}{0.720088in}}%
\pgfpathlineto{\pgfqpoint{0.758136in}{0.722510in}}%
\pgfpathlineto{\pgfqpoint{0.760076in}{0.724758in}}%
\pgfpathlineto{\pgfqpoint{0.780363in}{0.748571in}}%
\pgfpathlineto{\pgfqpoint{0.781633in}{0.749503in}}%
\pgfpathlineto{\pgfqpoint{0.798134in}{0.766292in}}%
\pgfpathlineto{\pgfqpoint{0.814876in}{0.781418in}}%
\pgfpathlineto{\pgfqpoint{0.817429in}{0.783267in}}%
\pgfpathlineto{\pgfqpoint{0.820568in}{0.785502in}}%
\pgfpathlineto{\pgfqpoint{0.835411in}{0.798912in}}%
\pgfpathlineto{\pgfqpoint{0.837136in}{0.799950in}}%
\pgfpathlineto{\pgfqpoint{0.840322in}{0.801746in}}%
\pgfpathlineto{\pgfqpoint{0.841991in}{0.802810in}}%
\pgfpathlineto{\pgfqpoint{0.842989in}{0.803781in}}%
\pgfpathlineto{\pgfqpoint{0.846031in}{0.807067in}}%
\pgfpathlineto{\pgfqpoint{0.848695in}{0.809369in}}%
\pgfpathlineto{\pgfqpoint{0.849975in}{0.810659in}}%
\pgfpathlineto{\pgfqpoint{0.853278in}{0.813679in}}%
\pgfpathlineto{\pgfqpoint{0.883751in}{0.835165in}}%
\pgfpathlineto{\pgfqpoint{0.884850in}{0.836362in}}%
\pgfpathlineto{\pgfqpoint{0.887506in}{0.838876in}}%
\pgfpathlineto{\pgfqpoint{0.888612in}{0.840167in}}%
\pgfpathlineto{\pgfqpoint{0.889731in}{0.841271in}}%
\pgfpathlineto{\pgfqpoint{0.890800in}{0.842122in}}%
\pgfpathlineto{\pgfqpoint{0.890823in}{0.842122in}}%
\pgfpathlineto{\pgfqpoint{0.896995in}{0.846898in}}%
\pgfpathlineto{\pgfqpoint{0.898466in}{0.848202in}}%
\pgfpathlineto{\pgfqpoint{0.899588in}{0.849293in}}%
\pgfpathlineto{\pgfqpoint{0.902198in}{0.852007in}}%
\pgfpathlineto{\pgfqpoint{0.903136in}{0.853098in}}%
\pgfpathlineto{\pgfqpoint{0.904711in}{0.854614in}}%
\pgfpathlineto{\pgfqpoint{0.905776in}{0.855719in}}%
\pgfpathlineto{\pgfqpoint{0.908403in}{0.858499in}}%
\pgfpathlineto{\pgfqpoint{0.911780in}{0.862597in}}%
\pgfpathlineto{\pgfqpoint{0.912886in}{0.864140in}}%
\pgfpathlineto{\pgfqpoint{0.913747in}{0.865177in}}%
\pgfpathlineto{\pgfqpoint{0.916628in}{0.868290in}}%
\pgfpathlineto{\pgfqpoint{0.917242in}{0.869395in}}%
\pgfpathlineto{\pgfqpoint{0.918954in}{0.871244in}}%
\pgfpathlineto{\pgfqpoint{0.921611in}{0.874690in}}%
\pgfpathlineto{\pgfqpoint{0.923976in}{0.877430in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{0.880503in}}%
\pgfpathlineto{\pgfqpoint{0.927387in}{0.881581in}}%
\pgfpathlineto{\pgfqpoint{0.934185in}{0.888911in}}%
\pgfpathlineto{\pgfqpoint{0.937354in}{0.891878in}}%
\pgfpathlineto{\pgfqpoint{0.940303in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{0.943093in}{0.896893in}}%
\pgfpathlineto{\pgfqpoint{0.944005in}{0.897984in}}%
\pgfpathlineto{\pgfqpoint{0.990958in}{0.943030in}}%
\pgfpathlineto{\pgfqpoint{0.992006in}{0.944081in}}%
\pgfpathlineto{\pgfqpoint{1.035616in}{0.978205in}}%
\pgfpathlineto{\pgfqpoint{1.036758in}{0.979189in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{0.982941in}}%
\pgfpathlineto{\pgfqpoint{1.044019in}{0.984391in}}%
\pgfpathlineto{\pgfqpoint{1.049929in}{0.988861in}}%
\pgfpathlineto{\pgfqpoint{1.052525in}{0.990830in}}%
\pgfpathlineto{\pgfqpoint{1.076146in}{1.008178in}}%
\pgfpathlineto{\pgfqpoint{1.112796in}{1.030142in}}%
\pgfpathlineto{\pgfqpoint{1.114930in}{1.031765in}}%
\pgfpathlineto{\pgfqpoint{1.117517in}{1.033375in}}%
\pgfpathlineto{\pgfqpoint{1.119286in}{1.035237in}}%
\pgfpathlineto{\pgfqpoint{1.121816in}{1.037393in}}%
\pgfpathlineto{\pgfqpoint{1.123722in}{1.039082in}}%
\pgfpathlineto{\pgfqpoint{1.126540in}{1.041277in}}%
\pgfpathlineto{\pgfqpoint{1.128550in}{1.042953in}}%
\pgfpathlineto{\pgfqpoint{1.142360in}{1.054461in}}%
\pgfpathlineto{\pgfqpoint{1.143694in}{1.055565in}}%
\pgfpathlineto{\pgfqpoint{1.145473in}{1.056842in}}%
\pgfpathlineto{\pgfqpoint{1.153467in}{1.061871in}}%
\pgfpathlineto{\pgfqpoint{1.154847in}{1.062829in}}%
\pgfpathlineto{\pgfqpoint{1.156322in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{1.159511in}{1.065437in}}%
\pgfpathlineto{\pgfqpoint{1.161843in}{1.067645in}}%
\pgfpathlineto{\pgfqpoint{1.164105in}{1.068616in}}%
\pgfpathlineto{\pgfqpoint{1.164105in}{1.068629in}}%
\pgfpathlineto{\pgfqpoint{1.166363in}{1.070412in}}%
\pgfpathlineto{\pgfqpoint{1.168330in}{1.071875in}}%
\pgfpathlineto{\pgfqpoint{1.172950in}{1.075308in}}%
\pgfpathlineto{\pgfqpoint{1.174575in}{1.076319in}}%
\pgfpathlineto{\pgfqpoint{1.175958in}{1.077170in}}%
\pgfpathlineto{\pgfqpoint{1.176870in}{1.078221in}}%
\pgfpathlineto{\pgfqpoint{1.178971in}{1.079725in}}%
\pgfpathlineto{\pgfqpoint{1.179919in}{1.080816in}}%
\pgfpathlineto{\pgfqpoint{1.182210in}{1.082665in}}%
\pgfpathlineto{\pgfqpoint{1.184991in}{1.084434in}}%
\pgfpathlineto{\pgfqpoint{1.186097in}{1.085458in}}%
\pgfpathlineto{\pgfqpoint{1.187839in}{1.086669in}}%
\pgfpathlineto{\pgfqpoint{1.191203in}{1.089197in}}%
\pgfpathlineto{\pgfqpoint{1.193243in}{1.091339in}}%
\pgfpathlineto{\pgfqpoint{1.196105in}{1.093653in}}%
\pgfpathlineto{\pgfqpoint{1.217400in}{1.111680in}}%
\pgfpathlineto{\pgfqpoint{1.219698in}{1.113449in}}%
\pgfpathlineto{\pgfqpoint{1.226634in}{1.119702in}}%
\pgfpathlineto{\pgfqpoint{1.228369in}{1.121272in}}%
\pgfpathlineto{\pgfqpoint{1.230738in}{1.123547in}}%
\pgfpathlineto{\pgfqpoint{1.233103in}{1.125569in}}%
\pgfpathlineto{\pgfqpoint{1.245369in}{1.135959in}}%
\pgfpathlineto{\pgfqpoint{1.252905in}{1.143755in}}%
\pgfpathlineto{\pgfqpoint{1.254409in}{1.145032in}}%
\pgfpathlineto{\pgfqpoint{1.261354in}{1.150340in}}%
\pgfpathlineto{\pgfqpoint{1.262778in}{1.151444in}}%
\pgfpathlineto{\pgfqpoint{1.264162in}{1.152655in}}%
\pgfpathlineto{\pgfqpoint{1.266950in}{1.155409in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.157857in}}%
\pgfpathlineto{\pgfqpoint{1.277158in}{1.162646in}}%
\pgfpathlineto{\pgfqpoint{1.281768in}{1.166145in}}%
\pgfpathlineto{\pgfqpoint{1.285739in}{1.169098in}}%
\pgfpathlineto{\pgfqpoint{1.304059in}{1.181271in}}%
\pgfpathlineto{\pgfqpoint{1.308626in}{1.184291in}}%
\pgfpathlineto{\pgfqpoint{1.332792in}{1.203235in}}%
\pgfpathlineto{\pgfqpoint{1.334163in}{1.204260in}}%
\pgfpathlineto{\pgfqpoint{1.335687in}{1.205776in}}%
\pgfpathlineto{\pgfqpoint{1.342053in}{1.211510in}}%
\pgfpathlineto{\pgfqpoint{1.343259in}{1.212521in}}%
\pgfpathlineto{\pgfqpoint{1.360360in}{1.226317in}}%
\pgfpathlineto{\pgfqpoint{1.365546in}{1.231066in}}%
\pgfpathlineto{\pgfqpoint{1.369945in}{1.234831in}}%
\pgfpathlineto{\pgfqpoint{1.371262in}{1.235789in}}%
\pgfpathlineto{\pgfqpoint{1.374529in}{1.238796in}}%
\pgfpathlineto{\pgfqpoint{1.375648in}{1.239647in}}%
\pgfpathlineto{\pgfqpoint{1.382432in}{1.244516in}}%
\pgfpathlineto{\pgfqpoint{1.384275in}{1.245993in}}%
\pgfpathlineto{\pgfqpoint{1.389170in}{1.251008in}}%
\pgfpathlineto{\pgfqpoint{1.399714in}{1.259084in}}%
\pgfpathlineto{\pgfqpoint{1.405704in}{1.264033in}}%
\pgfpathlineto{\pgfqpoint{1.407902in}{1.265416in}}%
\pgfpathlineto{\pgfqpoint{1.410639in}{1.267651in}}%
\pgfpathlineto{\pgfqpoint{1.415913in}{1.271549in}}%
\pgfpathlineto{\pgfqpoint{1.417746in}{1.273199in}}%
\pgfpathlineto{\pgfqpoint{1.433694in}{1.284201in}}%
\pgfpathlineto{\pgfqpoint{1.435751in}{1.285545in}}%
\pgfpathlineto{\pgfqpoint{1.440217in}{1.288046in}}%
\pgfpathlineto{\pgfqpoint{1.445028in}{1.291092in}}%
\pgfpathlineto{\pgfqpoint{1.447353in}{1.292529in}}%
\pgfpathlineto{\pgfqpoint{1.451357in}{1.295349in}}%
\pgfpathlineto{\pgfqpoint{1.452728in}{1.296214in}}%
\pgfpathlineto{\pgfqpoint{1.455066in}{1.297398in}}%
\pgfpathlineto{\pgfqpoint{1.457542in}{1.299048in}}%
\pgfpathlineto{\pgfqpoint{1.462169in}{1.301935in}}%
\pgfpathlineto{\pgfqpoint{1.471946in}{1.307096in}}%
\pgfpathlineto{\pgfqpoint{1.477946in}{1.310542in}}%
\pgfpathlineto{\pgfqpoint{1.481545in}{1.312471in}}%
\pgfpathlineto{\pgfqpoint{1.484855in}{1.314427in}}%
\pgfpathlineto{\pgfqpoint{1.486925in}{1.315491in}}%
\pgfpathlineto{\pgfqpoint{1.498903in}{1.321544in}}%
\pgfpathlineto{\pgfqpoint{1.501630in}{1.323300in}}%
\pgfpathlineto{\pgfqpoint{1.506405in}{1.325921in}}%
\pgfpathlineto{\pgfqpoint{1.507812in}{1.326932in}}%
\pgfpathlineto{\pgfqpoint{1.550674in}{1.354697in}}%
\pgfpathlineto{\pgfqpoint{1.554373in}{1.357051in}}%
\pgfpathlineto{\pgfqpoint{1.564702in}{1.363743in}}%
\pgfpathlineto{\pgfqpoint{1.566491in}{1.364847in}}%
\pgfpathlineto{\pgfqpoint{1.571477in}{1.368173in}}%
\pgfpathlineto{\pgfqpoint{1.572663in}{1.368745in}}%
\pgfpathlineto{\pgfqpoint{1.576962in}{1.371486in}}%
\pgfpathlineto{\pgfqpoint{1.578329in}{1.372577in}}%
\pgfpathlineto{\pgfqpoint{1.592632in}{1.382714in}}%
\pgfpathlineto{\pgfqpoint{1.595000in}{1.384244in}}%
\pgfpathlineto{\pgfqpoint{1.597165in}{1.385641in}}%
\pgfpathlineto{\pgfqpoint{1.598445in}{1.386585in}}%
\pgfpathlineto{\pgfqpoint{1.604706in}{1.391441in}}%
\pgfpathlineto{\pgfqpoint{1.608811in}{1.394262in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.395698in}}%
\pgfpathlineto{\pgfqpoint{1.614228in}{1.397681in}}%
\pgfpathlineto{\pgfqpoint{1.619167in}{1.400661in}}%
\pgfpathlineto{\pgfqpoint{1.620370in}{1.401033in}}%
\pgfpathlineto{\pgfqpoint{1.626615in}{1.405091in}}%
\pgfpathlineto{\pgfqpoint{1.655352in}{1.421760in}}%
\pgfpathlineto{\pgfqpoint{1.658736in}{1.422878in}}%
\pgfpathlineto{\pgfqpoint{1.670385in}{1.429303in}}%
\pgfpathlineto{\pgfqpoint{1.673849in}{1.430847in}}%
\pgfpathlineto{\pgfqpoint{1.680125in}{1.433787in}}%
\pgfpathlineto{\pgfqpoint{1.682751in}{1.435237in}}%
\pgfpathlineto{\pgfqpoint{1.701397in}{1.443724in}}%
\pgfpathlineto{\pgfqpoint{1.706677in}{1.445653in}}%
\pgfpathlineto{\pgfqpoint{1.709706in}{1.447556in}}%
\pgfpathlineto{\pgfqpoint{1.717804in}{1.450070in}}%
\pgfpathlineto{\pgfqpoint{1.719023in}{1.451028in}}%
\pgfpathlineto{\pgfqpoint{1.771893in}{1.480815in}}%
\pgfpathlineto{\pgfqpoint{1.773397in}{1.481533in}}%
\pgfpathlineto{\pgfqpoint{1.775585in}{1.482624in}}%
\pgfpathlineto{\pgfqpoint{1.776905in}{1.483635in}}%
\pgfpathlineto{\pgfqpoint{1.784621in}{1.487879in}}%
\pgfpathlineto{\pgfqpoint{1.785878in}{1.488704in}}%
\pgfpathlineto{\pgfqpoint{1.790408in}{1.490886in}}%
\pgfpathlineto{\pgfqpoint{1.792173in}{1.491990in}}%
\pgfpathlineto{\pgfqpoint{1.805123in}{1.497178in}}%
\pgfpathlineto{\pgfqpoint{1.807605in}{1.498269in}}%
\pgfpathlineto{\pgfqpoint{1.830388in}{1.508127in}}%
\pgfpathlineto{\pgfqpoint{1.837608in}{1.510229in}}%
\pgfpathlineto{\pgfqpoint{1.864308in}{1.521790in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{1.522429in}}%
\pgfpathlineto{\pgfqpoint{1.873053in}{1.525754in}}%
\pgfpathlineto{\pgfqpoint{1.874041in}{1.526233in}}%
\pgfpathlineto{\pgfqpoint{1.877412in}{1.527803in}}%
\pgfpathlineto{\pgfqpoint{1.878353in}{1.528189in}}%
\pgfpathlineto{\pgfqpoint{1.882199in}{1.530530in}}%
\pgfpathlineto{\pgfqpoint{1.883529in}{1.531196in}}%
\pgfpathlineto{\pgfqpoint{1.923195in}{1.552428in}}%
\pgfpathlineto{\pgfqpoint{1.928965in}{1.555009in}}%
\pgfpathlineto{\pgfqpoint{1.932174in}{1.556885in}}%
\pgfpathlineto{\pgfqpoint{1.939002in}{1.559240in}}%
\pgfpathlineto{\pgfqpoint{1.941046in}{1.559905in}}%
\pgfpathlineto{\pgfqpoint{1.944856in}{1.561355in}}%
\pgfpathlineto{\pgfqpoint{1.949000in}{1.563018in}}%
\pgfpathlineto{\pgfqpoint{1.954518in}{1.565639in}}%
\pgfpathlineto{\pgfqpoint{1.955212in}{1.566024in}}%
\pgfpathlineto{\pgfqpoint{1.969210in}{1.571905in}}%
\pgfpathlineto{\pgfqpoint{1.971100in}{1.573235in}}%
\pgfpathlineto{\pgfqpoint{1.977398in}{1.576893in}}%
\pgfpathlineto{\pgfqpoint{1.978997in}{1.577838in}}%
\pgfpathlineto{\pgfqpoint{1.983288in}{1.580259in}}%
\pgfpathlineto{\pgfqpoint{1.984448in}{1.581257in}}%
\pgfpathlineto{\pgfqpoint{2.001987in}{1.589998in}}%
\pgfpathlineto{\pgfqpoint{2.005797in}{1.592233in}}%
\pgfpathlineto{\pgfqpoint{2.008360in}{1.593337in}}%
\pgfpathlineto{\pgfqpoint{2.013432in}{1.595612in}}%
\pgfpathlineto{\pgfqpoint{2.016334in}{1.596809in}}%
\pgfpathlineto{\pgfqpoint{2.018994in}{1.597873in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.776388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.804166in}}{\pgfqpoint{2.006358in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.804166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.804166in}}{\pgfqpoint{0.804970in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{0.804970in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804970in}{0.568889in}}{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.832747in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860525in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.999414in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.138303in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249414in,y=0.651388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.585}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
