%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.557269in}}%
\pgfpathlineto{\pgfqpoint{0.625372in}{0.558373in}}%
\pgfpathlineto{\pgfqpoint{0.626456in}{0.564290in}}%
\pgfpathlineto{\pgfqpoint{0.626727in}{0.565315in}}%
\pgfpathlineto{\pgfqpoint{0.627820in}{0.570127in}}%
\pgfpathlineto{\pgfqpoint{0.628213in}{0.571192in}}%
\pgfpathlineto{\pgfqpoint{0.629316in}{0.575610in}}%
\pgfpathlineto{\pgfqpoint{0.629587in}{0.576714in}}%
\pgfpathlineto{\pgfqpoint{0.630690in}{0.580619in}}%
\pgfpathlineto{\pgfqpoint{0.631119in}{0.581684in}}%
\pgfpathlineto{\pgfqpoint{0.632222in}{0.586417in}}%
\pgfpathlineto{\pgfqpoint{0.632512in}{0.587521in}}%
\pgfpathlineto{\pgfqpoint{0.633587in}{0.592688in}}%
\pgfpathlineto{\pgfqpoint{0.633764in}{0.593793in}}%
\pgfpathlineto{\pgfqpoint{0.634867in}{0.598447in}}%
\pgfpathlineto{\pgfqpoint{0.635054in}{0.599551in}}%
\pgfpathlineto{\pgfqpoint{0.636157in}{0.603772in}}%
\pgfpathlineto{\pgfqpoint{0.636465in}{0.604679in}}%
\pgfpathlineto{\pgfqpoint{0.637540in}{0.608426in}}%
\pgfpathlineto{\pgfqpoint{0.638073in}{0.609491in}}%
\pgfpathlineto{\pgfqpoint{0.639166in}{0.613238in}}%
\pgfpathlineto{\pgfqpoint{0.639540in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{0.640606in}{0.618602in}}%
\pgfpathlineto{\pgfqpoint{0.640624in}{0.618602in}}%
\pgfpathlineto{\pgfqpoint{0.640970in}{0.619667in}}%
\pgfpathlineto{\pgfqpoint{0.642073in}{0.624006in}}%
\pgfpathlineto{\pgfqpoint{0.642391in}{0.624952in}}%
\pgfpathlineto{\pgfqpoint{0.643493in}{0.628699in}}%
\pgfpathlineto{\pgfqpoint{0.643839in}{0.629804in}}%
\pgfpathlineto{\pgfqpoint{0.644895in}{0.633354in}}%
\pgfpathlineto{\pgfqpoint{0.645166in}{0.634458in}}%
\pgfpathlineto{\pgfqpoint{0.646260in}{0.637574in}}%
\pgfpathlineto{\pgfqpoint{0.646540in}{0.638678in}}%
\pgfpathlineto{\pgfqpoint{0.647624in}{0.641479in}}%
\pgfpathlineto{\pgfqpoint{0.648026in}{0.642544in}}%
\pgfpathlineto{\pgfqpoint{0.649120in}{0.645660in}}%
\pgfpathlineto{\pgfqpoint{0.649129in}{0.645660in}}%
\pgfpathlineto{\pgfqpoint{0.650793in}{0.650393in}}%
\pgfpathlineto{\pgfqpoint{0.651157in}{0.651497in}}%
\pgfpathlineto{\pgfqpoint{0.652260in}{0.654179in}}%
\pgfpathlineto{\pgfqpoint{0.652662in}{0.655284in}}%
\pgfpathlineto{\pgfqpoint{0.653755in}{0.658360in}}%
\pgfpathlineto{\pgfqpoint{0.654232in}{0.659465in}}%
\pgfpathlineto{\pgfqpoint{0.655325in}{0.662778in}}%
\pgfpathlineto{\pgfqpoint{0.655914in}{0.663882in}}%
\pgfpathlineto{\pgfqpoint{0.657008in}{0.667274in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{0.668339in}}%
\pgfpathlineto{\pgfqpoint{0.658475in}{0.670863in}}%
\pgfpathlineto{\pgfqpoint{0.658858in}{0.671928in}}%
\pgfpathlineto{\pgfqpoint{0.659914in}{0.674650in}}%
\pgfpathlineto{\pgfqpoint{0.660503in}{0.675715in}}%
\pgfpathlineto{\pgfqpoint{0.661606in}{0.679265in}}%
\pgfpathlineto{\pgfqpoint{0.662167in}{0.680330in}}%
\pgfpathlineto{\pgfqpoint{0.663241in}{0.683051in}}%
\pgfpathlineto{\pgfqpoint{0.663269in}{0.683051in}}%
\pgfpathlineto{\pgfqpoint{0.663596in}{0.684116in}}%
\pgfpathlineto{\pgfqpoint{0.664671in}{0.686719in}}%
\pgfpathlineto{\pgfqpoint{0.664699in}{0.686719in}}%
\pgfpathlineto{\pgfqpoint{0.667868in}{0.695397in}}%
\pgfpathlineto{\pgfqpoint{0.668447in}{0.696501in}}%
\pgfpathlineto{\pgfqpoint{0.669466in}{0.699183in}}%
\pgfpathlineto{\pgfqpoint{0.669503in}{0.699183in}}%
\pgfpathlineto{\pgfqpoint{0.670082in}{0.700288in}}%
\pgfpathlineto{\pgfqpoint{0.671139in}{0.703246in}}%
\pgfpathlineto{\pgfqpoint{0.671176in}{0.703246in}}%
\pgfpathlineto{\pgfqpoint{0.671727in}{0.704350in}}%
\pgfpathlineto{\pgfqpoint{0.672821in}{0.707032in}}%
\pgfpathlineto{\pgfqpoint{0.673456in}{0.708137in}}%
\pgfpathlineto{\pgfqpoint{0.674540in}{0.711134in}}%
\pgfpathlineto{\pgfqpoint{0.674970in}{0.712239in}}%
\pgfpathlineto{\pgfqpoint{0.676017in}{0.713974in}}%
\pgfpathlineto{\pgfqpoint{0.676896in}{0.715039in}}%
\pgfpathlineto{\pgfqpoint{0.677989in}{0.717918in}}%
\pgfpathlineto{\pgfqpoint{0.678522in}{0.719023in}}%
\pgfpathlineto{\pgfqpoint{0.679625in}{0.721665in}}%
\pgfpathlineto{\pgfqpoint{0.680176in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{0.682447in}{0.727621in}}%
\pgfpathlineto{\pgfqpoint{0.682980in}{0.728726in}}%
\pgfpathlineto{\pgfqpoint{0.684073in}{0.731211in}}%
\pgfpathlineto{\pgfqpoint{0.684559in}{0.732275in}}%
\pgfpathlineto{\pgfqpoint{0.685597in}{0.735155in}}%
\pgfpathlineto{\pgfqpoint{0.685662in}{0.735155in}}%
\pgfpathlineto{\pgfqpoint{0.686148in}{0.736220in}}%
\pgfpathlineto{\pgfqpoint{0.687232in}{0.739099in}}%
\pgfpathlineto{\pgfqpoint{0.688111in}{0.740203in}}%
\pgfpathlineto{\pgfqpoint{0.689186in}{0.742097in}}%
\pgfpathlineto{\pgfqpoint{0.689746in}{0.743201in}}%
\pgfpathlineto{\pgfqpoint{0.690849in}{0.745410in}}%
\pgfpathlineto{\pgfqpoint{0.691429in}{0.746514in}}%
\pgfpathlineto{\pgfqpoint{0.692494in}{0.748920in}}%
\pgfpathlineto{\pgfqpoint{0.692513in}{0.748920in}}%
\pgfpathlineto{\pgfqpoint{0.693055in}{0.749946in}}%
\pgfpathlineto{\pgfqpoint{0.693055in}{0.749985in}}%
\pgfpathlineto{\pgfqpoint{0.694466in}{0.752628in}}%
\pgfpathlineto{\pgfqpoint{0.694971in}{0.753732in}}%
\pgfpathlineto{\pgfqpoint{0.696055in}{0.756296in}}%
\pgfpathlineto{\pgfqpoint{0.696606in}{0.757400in}}%
\pgfpathlineto{\pgfqpoint{0.697700in}{0.759925in}}%
\pgfpathlineto{\pgfqpoint{0.697709in}{0.759925in}}%
\pgfpathlineto{\pgfqpoint{0.700111in}{0.765447in}}%
\pgfpathlineto{\pgfqpoint{0.700718in}{0.766551in}}%
\pgfpathlineto{\pgfqpoint{0.701793in}{0.768129in}}%
\pgfpathlineto{\pgfqpoint{0.702382in}{0.769194in}}%
\pgfpathlineto{\pgfqpoint{0.703485in}{0.771402in}}%
\pgfpathlineto{\pgfqpoint{0.704130in}{0.772507in}}%
\pgfpathlineto{\pgfqpoint{0.705223in}{0.774676in}}%
\pgfpathlineto{\pgfqpoint{0.705709in}{0.775702in}}%
\pgfpathlineto{\pgfqpoint{0.706793in}{0.777201in}}%
\pgfpathlineto{\pgfqpoint{0.707438in}{0.778305in}}%
\pgfpathlineto{\pgfqpoint{0.708522in}{0.780632in}}%
\pgfpathlineto{\pgfqpoint{0.708541in}{0.780632in}}%
\pgfpathlineto{\pgfqpoint{0.708999in}{0.781736in}}%
\pgfpathlineto{\pgfqpoint{0.710092in}{0.783827in}}%
\pgfpathlineto{\pgfqpoint{0.710793in}{0.784892in}}%
\pgfpathlineto{\pgfqpoint{0.711896in}{0.787771in}}%
\pgfpathlineto{\pgfqpoint{0.712373in}{0.788797in}}%
\pgfpathlineto{\pgfqpoint{0.713335in}{0.791203in}}%
\pgfpathlineto{\pgfqpoint{0.714186in}{0.792307in}}%
\pgfpathlineto{\pgfqpoint{0.715270in}{0.794910in}}%
\pgfpathlineto{\pgfqpoint{0.715279in}{0.794910in}}%
\pgfpathlineto{\pgfqpoint{0.715821in}{0.796015in}}%
\pgfpathlineto{\pgfqpoint{0.716924in}{0.797435in}}%
\pgfpathlineto{\pgfqpoint{0.717672in}{0.798460in}}%
\pgfpathlineto{\pgfqpoint{0.718737in}{0.800511in}}%
\pgfpathlineto{\pgfqpoint{0.719345in}{0.801615in}}%
\pgfpathlineto{\pgfqpoint{0.720429in}{0.803666in}}%
\pgfpathlineto{\pgfqpoint{0.721018in}{0.804771in}}%
\pgfpathlineto{\pgfqpoint{0.722092in}{0.806822in}}%
\pgfpathlineto{\pgfqpoint{0.722120in}{0.806822in}}%
\pgfpathlineto{\pgfqpoint{0.722896in}{0.807926in}}%
\pgfpathlineto{\pgfqpoint{0.723990in}{0.809583in}}%
\pgfpathlineto{\pgfqpoint{0.724653in}{0.810687in}}%
\pgfpathlineto{\pgfqpoint{0.725737in}{0.812226in}}%
\pgfpathlineto{\pgfqpoint{0.726382in}{0.813330in}}%
\pgfpathlineto{\pgfqpoint{0.727457in}{0.814987in}}%
\pgfpathlineto{\pgfqpoint{0.727971in}{0.816091in}}%
\pgfpathlineto{\pgfqpoint{0.729990in}{0.819877in}}%
\pgfpathlineto{\pgfqpoint{0.730597in}{0.820942in}}%
\pgfpathlineto{\pgfqpoint{0.730597in}{0.820982in}}%
\pgfpathlineto{\pgfqpoint{0.732392in}{0.823822in}}%
\pgfpathlineto{\pgfqpoint{0.733102in}{0.824887in}}%
\pgfpathlineto{\pgfqpoint{0.734167in}{0.826583in}}%
\pgfpathlineto{\pgfqpoint{0.735149in}{0.827687in}}%
\pgfpathlineto{\pgfqpoint{0.736233in}{0.829422in}}%
\pgfpathlineto{\pgfqpoint{0.737093in}{0.830527in}}%
\pgfpathlineto{\pgfqpoint{0.738111in}{0.832617in}}%
\pgfpathlineto{\pgfqpoint{0.738794in}{0.833722in}}%
\pgfpathlineto{\pgfqpoint{0.740644in}{0.836759in}}%
\pgfpathlineto{\pgfqpoint{0.741261in}{0.837863in}}%
\pgfpathlineto{\pgfqpoint{0.742336in}{0.839835in}}%
\pgfpathlineto{\pgfqpoint{0.743252in}{0.840900in}}%
\pgfpathlineto{\pgfqpoint{0.743252in}{0.840940in}}%
\pgfpathlineto{\pgfqpoint{0.745027in}{0.843740in}}%
\pgfpathlineto{\pgfqpoint{0.745794in}{0.844805in}}%
\pgfpathlineto{\pgfqpoint{0.745794in}{0.844845in}}%
\pgfpathlineto{\pgfqpoint{0.746868in}{0.846777in}}%
\pgfpathlineto{\pgfqpoint{0.747551in}{0.847842in}}%
\pgfpathlineto{\pgfqpoint{0.748653in}{0.849617in}}%
\pgfpathlineto{\pgfqpoint{0.749401in}{0.850682in}}%
\pgfpathlineto{\pgfqpoint{0.750485in}{0.851826in}}%
\pgfpathlineto{\pgfqpoint{0.751569in}{0.852891in}}%
\pgfpathlineto{\pgfqpoint{0.752672in}{0.854863in}}%
\pgfpathlineto{\pgfqpoint{0.753654in}{0.855967in}}%
\pgfpathlineto{\pgfqpoint{0.754672in}{0.857072in}}%
\pgfpathlineto{\pgfqpoint{0.755485in}{0.858176in}}%
\pgfpathlineto{\pgfqpoint{0.757196in}{0.860622in}}%
\pgfpathlineto{\pgfqpoint{0.758018in}{0.861726in}}%
\pgfpathlineto{\pgfqpoint{0.759112in}{0.863225in}}%
\pgfpathlineto{\pgfqpoint{0.760093in}{0.864290in}}%
\pgfpathlineto{\pgfqpoint{0.761532in}{0.867130in}}%
\pgfpathlineto{\pgfqpoint{0.762532in}{0.868234in}}%
\pgfpathlineto{\pgfqpoint{0.764616in}{0.872218in}}%
\pgfpathlineto{\pgfqpoint{0.765289in}{0.873322in}}%
\pgfpathlineto{\pgfqpoint{0.766383in}{0.874900in}}%
\pgfpathlineto{\pgfqpoint{0.767084in}{0.875965in}}%
\pgfpathlineto{\pgfqpoint{0.767084in}{0.876004in}}%
\pgfpathlineto{\pgfqpoint{0.768345in}{0.877740in}}%
\pgfpathlineto{\pgfqpoint{0.769205in}{0.878844in}}%
\pgfpathlineto{\pgfqpoint{0.770299in}{0.880540in}}%
\pgfpathlineto{\pgfqpoint{0.770308in}{0.880540in}}%
\pgfpathlineto{\pgfqpoint{0.787205in}{0.902431in}}%
\pgfpathlineto{\pgfqpoint{0.788112in}{0.903535in}}%
\pgfpathlineto{\pgfqpoint{0.789187in}{0.904639in}}%
\pgfpathlineto{\pgfqpoint{0.789925in}{0.905625in}}%
\pgfpathlineto{\pgfqpoint{0.791018in}{0.906730in}}%
\pgfpathlineto{\pgfqpoint{0.791813in}{0.907834in}}%
\pgfpathlineto{\pgfqpoint{0.792916in}{0.908820in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{0.909925in}}%
\pgfpathlineto{\pgfqpoint{0.795037in}{0.911226in}}%
\pgfpathlineto{\pgfqpoint{0.795878in}{0.912252in}}%
\pgfpathlineto{\pgfqpoint{0.796944in}{0.913948in}}%
\pgfpathlineto{\pgfqpoint{0.796972in}{0.913948in}}%
\pgfpathlineto{\pgfqpoint{0.797757in}{0.915052in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{0.916512in}}%
\pgfpathlineto{\pgfqpoint{0.798841in}{0.916512in}}%
\pgfpathlineto{\pgfqpoint{0.799766in}{0.917577in}}%
\pgfpathlineto{\pgfqpoint{0.800869in}{0.919628in}}%
\pgfpathlineto{\pgfqpoint{0.801878in}{0.920693in}}%
\pgfpathlineto{\pgfqpoint{0.802953in}{0.922467in}}%
\pgfpathlineto{\pgfqpoint{0.803776in}{0.923572in}}%
\pgfpathlineto{\pgfqpoint{0.804860in}{0.924834in}}%
\pgfpathlineto{\pgfqpoint{0.804878in}{0.924834in}}%
\pgfpathlineto{\pgfqpoint{0.806149in}{0.926214in}}%
\pgfpathlineto{\pgfqpoint{0.806850in}{0.927279in}}%
\pgfpathlineto{\pgfqpoint{0.807935in}{0.928699in}}%
\pgfpathlineto{\pgfqpoint{0.808766in}{0.929804in}}%
\pgfpathlineto{\pgfqpoint{0.809822in}{0.931894in}}%
\pgfpathlineto{\pgfqpoint{0.809841in}{0.931894in}}%
\pgfpathlineto{\pgfqpoint{0.810729in}{0.932999in}}%
\pgfpathlineto{\pgfqpoint{0.811832in}{0.933906in}}%
\pgfpathlineto{\pgfqpoint{0.812654in}{0.935010in}}%
\pgfpathlineto{\pgfqpoint{0.813710in}{0.936470in}}%
\pgfpathlineto{\pgfqpoint{0.814748in}{0.937574in}}%
\pgfpathlineto{\pgfqpoint{0.815748in}{0.938757in}}%
\pgfpathlineto{\pgfqpoint{0.816692in}{0.939822in}}%
\pgfpathlineto{\pgfqpoint{0.816692in}{0.939862in}}%
\pgfpathlineto{\pgfqpoint{0.818374in}{0.942268in}}%
\pgfpathlineto{\pgfqpoint{0.819439in}{0.943372in}}%
\pgfpathlineto{\pgfqpoint{0.820467in}{0.944516in}}%
\pgfpathlineto{\pgfqpoint{0.821299in}{0.945620in}}%
\pgfpathlineto{\pgfqpoint{0.822393in}{0.947435in}}%
\pgfpathlineto{\pgfqpoint{0.823309in}{0.948539in}}%
\pgfpathlineto{\pgfqpoint{0.824374in}{0.950432in}}%
\pgfpathlineto{\pgfqpoint{0.824411in}{0.950432in}}%
\pgfpathlineto{\pgfqpoint{0.825477in}{0.951458in}}%
\pgfpathlineto{\pgfqpoint{0.826552in}{0.952878in}}%
\pgfpathlineto{\pgfqpoint{0.826570in}{0.952878in}}%
\pgfpathlineto{\pgfqpoint{0.827346in}{0.953982in}}%
\pgfpathlineto{\pgfqpoint{0.828421in}{0.955402in}}%
\pgfpathlineto{\pgfqpoint{0.828439in}{0.955402in}}%
\pgfpathlineto{\pgfqpoint{0.829514in}{0.956506in}}%
\pgfpathlineto{\pgfqpoint{0.830608in}{0.957887in}}%
\pgfpathlineto{\pgfqpoint{0.833047in}{0.961516in}}%
\pgfpathlineto{\pgfqpoint{0.833963in}{0.962620in}}%
\pgfpathlineto{\pgfqpoint{0.835028in}{0.963764in}}%
\pgfpathlineto{\pgfqpoint{0.835888in}{0.964868in}}%
\pgfpathlineto{\pgfqpoint{0.836860in}{0.965539in}}%
\pgfpathlineto{\pgfqpoint{0.836982in}{0.965539in}}%
\pgfpathlineto{\pgfqpoint{0.837823in}{0.966604in}}%
\pgfpathlineto{\pgfqpoint{0.838879in}{0.967984in}}%
\pgfpathlineto{\pgfqpoint{0.839729in}{0.969089in}}%
\pgfpathlineto{\pgfqpoint{0.840823in}{0.970548in}}%
\pgfpathlineto{\pgfqpoint{0.841561in}{0.971573in}}%
\pgfpathlineto{\pgfqpoint{0.842617in}{0.972559in}}%
\pgfpathlineto{\pgfqpoint{0.843533in}{0.973546in}}%
\pgfpathlineto{\pgfqpoint{0.843533in}{0.973664in}}%
\pgfpathlineto{\pgfqpoint{0.845019in}{0.975242in}}%
\pgfpathlineto{\pgfqpoint{0.845832in}{0.976346in}}%
\pgfpathlineto{\pgfqpoint{0.846926in}{0.977766in}}%
\pgfpathlineto{\pgfqpoint{0.846935in}{0.977766in}}%
\pgfpathlineto{\pgfqpoint{0.848122in}{0.978870in}}%
\pgfpathlineto{\pgfqpoint{0.849197in}{0.979935in}}%
\pgfpathlineto{\pgfqpoint{0.850300in}{0.981000in}}%
\pgfpathlineto{\pgfqpoint{0.851346in}{0.982223in}}%
\pgfpathlineto{\pgfqpoint{0.852683in}{0.983288in}}%
\pgfpathlineto{\pgfqpoint{0.853748in}{0.984195in}}%
\pgfpathlineto{\pgfqpoint{0.853786in}{0.984195in}}%
\pgfpathlineto{\pgfqpoint{0.854888in}{0.985299in}}%
\pgfpathlineto{\pgfqpoint{0.855991in}{0.986483in}}%
\pgfpathlineto{\pgfqpoint{0.856870in}{0.987587in}}%
\pgfpathlineto{\pgfqpoint{0.857954in}{0.989086in}}%
\pgfpathlineto{\pgfqpoint{0.857972in}{0.989086in}}%
\pgfpathlineto{\pgfqpoint{0.859346in}{0.990190in}}%
\pgfpathlineto{\pgfqpoint{0.860599in}{0.991295in}}%
\pgfpathlineto{\pgfqpoint{0.861692in}{0.992517in}}%
\pgfpathlineto{\pgfqpoint{0.862832in}{0.993622in}}%
\pgfpathlineto{\pgfqpoint{0.863916in}{0.994647in}}%
\pgfpathlineto{\pgfqpoint{0.863926in}{0.994647in}}%
\pgfpathlineto{\pgfqpoint{0.864888in}{0.995752in}}%
\pgfpathlineto{\pgfqpoint{0.865963in}{0.997053in}}%
\pgfpathlineto{\pgfqpoint{0.865982in}{0.997053in}}%
\pgfpathlineto{\pgfqpoint{0.866963in}{0.998118in}}%
\pgfpathlineto{\pgfqpoint{0.868066in}{0.999144in}}%
\pgfpathlineto{\pgfqpoint{0.869141in}{1.000248in}}%
\pgfpathlineto{\pgfqpoint{0.870234in}{1.001155in}}%
\pgfpathlineto{\pgfqpoint{0.871421in}{1.002220in}}%
\pgfpathlineto{\pgfqpoint{0.872674in}{1.003404in}}%
\pgfpathlineto{\pgfqpoint{0.874104in}{1.004468in}}%
\pgfpathlineto{\pgfqpoint{0.875197in}{1.005376in}}%
\pgfpathlineto{\pgfqpoint{0.876122in}{1.006480in}}%
\pgfpathlineto{\pgfqpoint{0.877197in}{1.007584in}}%
\pgfpathlineto{\pgfqpoint{0.878290in}{1.008649in}}%
\pgfpathlineto{\pgfqpoint{0.879347in}{1.010306in}}%
\pgfpathlineto{\pgfqpoint{0.880618in}{1.011410in}}%
\pgfpathlineto{\pgfqpoint{0.881702in}{1.012239in}}%
\pgfpathlineto{\pgfqpoint{0.881720in}{1.012239in}}%
\pgfpathlineto{\pgfqpoint{0.883375in}{1.014447in}}%
\pgfpathlineto{\pgfqpoint{0.884281in}{1.015552in}}%
\pgfpathlineto{\pgfqpoint{0.885384in}{1.016972in}}%
\pgfpathlineto{\pgfqpoint{0.886309in}{1.018076in}}%
\pgfpathlineto{\pgfqpoint{0.887309in}{1.019614in}}%
\pgfpathlineto{\pgfqpoint{0.888739in}{1.020719in}}%
\pgfpathlineto{\pgfqpoint{0.889833in}{1.021547in}}%
\pgfpathlineto{\pgfqpoint{0.890767in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{0.891842in}{1.023874in}}%
\pgfpathlineto{\pgfqpoint{0.891861in}{1.023874in}}%
\pgfpathlineto{\pgfqpoint{0.892534in}{1.024979in}}%
\pgfpathlineto{\pgfqpoint{0.893636in}{1.025767in}}%
\pgfpathlineto{\pgfqpoint{0.894506in}{1.026872in}}%
\pgfpathlineto{\pgfqpoint{0.895599in}{1.027897in}}%
\pgfpathlineto{\pgfqpoint{0.897001in}{1.028962in}}%
\pgfpathlineto{\pgfqpoint{0.898094in}{1.030027in}}%
\pgfpathlineto{\pgfqpoint{0.899235in}{1.031132in}}%
\pgfpathlineto{\pgfqpoint{0.900281in}{1.032512in}}%
\pgfpathlineto{\pgfqpoint{0.900328in}{1.032512in}}%
\pgfpathlineto{\pgfqpoint{0.901487in}{1.033617in}}%
\pgfpathlineto{\pgfqpoint{0.902534in}{1.034879in}}%
\pgfpathlineto{\pgfqpoint{0.903739in}{1.035983in}}%
\pgfpathlineto{\pgfqpoint{0.905207in}{1.037758in}}%
\pgfpathlineto{\pgfqpoint{0.906310in}{1.038862in}}%
\pgfpathlineto{\pgfqpoint{0.907384in}{1.040361in}}%
\pgfpathlineto{\pgfqpoint{0.907403in}{1.040361in}}%
\pgfpathlineto{\pgfqpoint{0.909104in}{1.042254in}}%
\pgfpathlineto{\pgfqpoint{0.910197in}{1.043201in}}%
\pgfpathlineto{\pgfqpoint{0.911197in}{1.044305in}}%
\pgfpathlineto{\pgfqpoint{0.912263in}{1.045331in}}%
\pgfpathlineto{\pgfqpoint{0.913225in}{1.046435in}}%
\pgfpathlineto{\pgfqpoint{0.914225in}{1.047421in}}%
\pgfpathlineto{\pgfqpoint{0.914328in}{1.047421in}}%
\pgfpathlineto{\pgfqpoint{0.915852in}{1.049117in}}%
\pgfpathlineto{\pgfqpoint{0.916908in}{1.050222in}}%
\pgfpathlineto{\pgfqpoint{0.917889in}{1.051326in}}%
\pgfpathlineto{\pgfqpoint{0.918011in}{1.051326in}}%
\pgfpathlineto{\pgfqpoint{0.918964in}{1.052391in}}%
\pgfpathlineto{\pgfqpoint{0.920039in}{1.052983in}}%
\pgfpathlineto{\pgfqpoint{0.920067in}{1.052983in}}%
\pgfpathlineto{\pgfqpoint{0.921487in}{1.054245in}}%
\pgfpathlineto{\pgfqpoint{0.923001in}{1.055349in}}%
\pgfpathlineto{\pgfqpoint{0.924487in}{1.056809in}}%
\pgfpathlineto{\pgfqpoint{0.925880in}{1.057874in}}%
\pgfpathlineto{\pgfqpoint{0.926973in}{1.058702in}}%
\pgfpathlineto{\pgfqpoint{0.927712in}{1.059727in}}%
\pgfpathlineto{\pgfqpoint{0.927712in}{1.059767in}}%
\pgfpathlineto{\pgfqpoint{0.928805in}{1.060714in}}%
\pgfpathlineto{\pgfqpoint{0.928814in}{1.060714in}}%
\pgfpathlineto{\pgfqpoint{0.929768in}{1.061818in}}%
\pgfpathlineto{\pgfqpoint{0.930852in}{1.062922in}}%
\pgfpathlineto{\pgfqpoint{0.932216in}{1.063987in}}%
\pgfpathlineto{\pgfqpoint{0.933319in}{1.065289in}}%
\pgfpathlineto{\pgfqpoint{0.934375in}{1.066393in}}%
\pgfpathlineto{\pgfqpoint{0.935833in}{1.067853in}}%
\pgfpathlineto{\pgfqpoint{0.937291in}{1.068957in}}%
\pgfpathlineto{\pgfqpoint{0.938310in}{1.070535in}}%
\pgfpathlineto{\pgfqpoint{0.938394in}{1.070535in}}%
\pgfpathlineto{\pgfqpoint{0.940207in}{1.071639in}}%
\pgfpathlineto{\pgfqpoint{0.941263in}{1.073099in}}%
\pgfpathlineto{\pgfqpoint{0.941282in}{1.073099in}}%
\pgfpathlineto{\pgfqpoint{0.942590in}{1.074203in}}%
\pgfpathlineto{\pgfqpoint{0.943684in}{1.075189in}}%
\pgfpathlineto{\pgfqpoint{0.944908in}{1.076254in}}%
\pgfpathlineto{\pgfqpoint{0.945964in}{1.077595in}}%
\pgfpathlineto{\pgfqpoint{0.945983in}{1.077595in}}%
\pgfpathlineto{\pgfqpoint{0.947282in}{1.078699in}}%
\pgfpathlineto{\pgfqpoint{0.948357in}{1.079725in}}%
\pgfpathlineto{\pgfqpoint{0.948375in}{1.079725in}}%
\pgfpathlineto{\pgfqpoint{0.949478in}{1.080829in}}%
\pgfpathlineto{\pgfqpoint{0.950824in}{1.082091in}}%
\pgfpathlineto{\pgfqpoint{0.952114in}{1.083196in}}%
\pgfpathlineto{\pgfqpoint{0.953151in}{1.084182in}}%
\pgfpathlineto{\pgfqpoint{0.954777in}{1.085247in}}%
\pgfpathlineto{\pgfqpoint{0.955880in}{1.086509in}}%
\pgfpathlineto{\pgfqpoint{0.957039in}{1.087613in}}%
\pgfpathlineto{\pgfqpoint{0.958104in}{1.088876in}}%
\pgfpathlineto{\pgfqpoint{0.959301in}{1.089940in}}%
\pgfpathlineto{\pgfqpoint{0.960394in}{1.091005in}}%
\pgfpathlineto{\pgfqpoint{0.962067in}{1.092110in}}%
\pgfpathlineto{\pgfqpoint{0.964394in}{1.094516in}}%
\pgfpathlineto{\pgfqpoint{0.965936in}{1.095620in}}%
\pgfpathlineto{\pgfqpoint{0.967020in}{1.096488in}}%
\pgfpathlineto{\pgfqpoint{0.968301in}{1.097592in}}%
\pgfpathlineto{\pgfqpoint{0.969310in}{1.098815in}}%
\pgfpathlineto{\pgfqpoint{0.971320in}{1.099919in}}%
\pgfpathlineto{\pgfqpoint{0.972871in}{1.101694in}}%
\pgfpathlineto{\pgfqpoint{0.974273in}{1.102799in}}%
\pgfpathlineto{\pgfqpoint{0.975310in}{1.103745in}}%
\pgfpathlineto{\pgfqpoint{0.976619in}{1.104850in}}%
\pgfpathlineto{\pgfqpoint{0.977712in}{1.105718in}}%
\pgfpathlineto{\pgfqpoint{0.978843in}{1.106782in}}%
\pgfpathlineto{\pgfqpoint{0.979824in}{1.107611in}}%
\pgfpathlineto{\pgfqpoint{0.979937in}{1.107611in}}%
\pgfpathlineto{\pgfqpoint{0.980965in}{1.108715in}}%
\pgfpathlineto{\pgfqpoint{0.982039in}{1.109938in}}%
\pgfpathlineto{\pgfqpoint{0.982058in}{1.109938in}}%
\pgfpathlineto{\pgfqpoint{0.983058in}{1.111003in}}%
\pgfpathlineto{\pgfqpoint{0.984152in}{1.112186in}}%
\pgfpathlineto{\pgfqpoint{0.985666in}{1.113290in}}%
\pgfpathlineto{\pgfqpoint{0.986703in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{0.986750in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{0.987675in}{1.115341in}}%
\pgfpathlineto{\pgfqpoint{0.988694in}{1.116130in}}%
\pgfpathlineto{\pgfqpoint{0.988712in}{1.116130in}}%
\pgfpathlineto{\pgfqpoint{0.990105in}{1.117235in}}%
\pgfpathlineto{\pgfqpoint{0.991170in}{1.118181in}}%
\pgfpathlineto{\pgfqpoint{0.991198in}{1.118181in}}%
\pgfpathlineto{\pgfqpoint{0.992684in}{1.119286in}}%
\pgfpathlineto{\pgfqpoint{0.993768in}{1.120035in}}%
\pgfpathlineto{\pgfqpoint{0.994796in}{1.121140in}}%
\pgfpathlineto{\pgfqpoint{0.995899in}{1.121850in}}%
\pgfpathlineto{\pgfqpoint{0.997423in}{1.122954in}}%
\pgfpathlineto{\pgfqpoint{0.998862in}{1.124255in}}%
\pgfpathlineto{\pgfqpoint{1.000142in}{1.125320in}}%
\pgfpathlineto{\pgfqpoint{1.001236in}{1.126149in}}%
\pgfpathlineto{\pgfqpoint{1.003189in}{1.127214in}}%
\pgfpathlineto{\pgfqpoint{1.003189in}{1.127253in}}%
\pgfpathlineto{\pgfqpoint{1.004797in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{1.006161in}{1.129225in}}%
\pgfpathlineto{\pgfqpoint{1.007255in}{1.130606in}}%
\pgfpathlineto{\pgfqpoint{1.007264in}{1.130606in}}%
\pgfpathlineto{\pgfqpoint{1.008610in}{1.131710in}}%
\pgfpathlineto{\pgfqpoint{1.009694in}{1.132815in}}%
\pgfpathlineto{\pgfqpoint{1.011236in}{1.133919in}}%
\pgfpathlineto{\pgfqpoint{1.012301in}{1.134944in}}%
\pgfpathlineto{\pgfqpoint{1.012339in}{1.134944in}}%
\pgfpathlineto{\pgfqpoint{1.013750in}{1.136049in}}%
\pgfpathlineto{\pgfqpoint{1.014806in}{1.137074in}}%
\pgfpathlineto{\pgfqpoint{1.014853in}{1.137074in}}%
\pgfpathlineto{\pgfqpoint{1.016516in}{1.138179in}}%
\pgfpathlineto{\pgfqpoint{1.017526in}{1.139086in}}%
\pgfpathlineto{\pgfqpoint{1.017554in}{1.139086in}}%
\pgfpathlineto{\pgfqpoint{1.018881in}{1.140190in}}%
\pgfpathlineto{\pgfqpoint{1.019918in}{1.141216in}}%
\pgfpathlineto{\pgfqpoint{1.021133in}{1.142320in}}%
\pgfpathlineto{\pgfqpoint{1.022152in}{1.143227in}}%
\pgfpathlineto{\pgfqpoint{1.023404in}{1.144332in}}%
\pgfpathlineto{\pgfqpoint{1.024507in}{1.145081in}}%
\pgfpathlineto{\pgfqpoint{1.025227in}{1.146186in}}%
\pgfpathlineto{\pgfqpoint{1.026264in}{1.147172in}}%
\pgfpathlineto{\pgfqpoint{1.026311in}{1.147172in}}%
\pgfpathlineto{\pgfqpoint{1.027685in}{1.148197in}}%
\pgfpathlineto{\pgfqpoint{1.028769in}{1.149735in}}%
\pgfpathlineto{\pgfqpoint{1.029853in}{1.150840in}}%
\pgfpathlineto{\pgfqpoint{1.031320in}{1.152260in}}%
\pgfpathlineto{\pgfqpoint{1.032348in}{1.153364in}}%
\pgfpathlineto{\pgfqpoint{1.033217in}{1.154232in}}%
\pgfpathlineto{\pgfqpoint{1.033432in}{1.154232in}}%
\pgfpathlineto{\pgfqpoint{1.034881in}{1.155297in}}%
\pgfpathlineto{\pgfqpoint{1.035890in}{1.156283in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.156283in}}%
\pgfpathlineto{\pgfqpoint{1.037741in}{1.157387in}}%
\pgfpathlineto{\pgfqpoint{1.038732in}{1.158294in}}%
\pgfpathlineto{\pgfqpoint{1.038760in}{1.158294in}}%
\pgfpathlineto{\pgfqpoint{1.040666in}{1.159399in}}%
\pgfpathlineto{\pgfqpoint{1.041713in}{1.160464in}}%
\pgfpathlineto{\pgfqpoint{1.043152in}{1.161568in}}%
\pgfpathlineto{\pgfqpoint{1.044236in}{1.162515in}}%
\pgfpathlineto{\pgfqpoint{1.045853in}{1.163619in}}%
\pgfpathlineto{\pgfqpoint{1.046956in}{1.164724in}}%
\pgfpathlineto{\pgfqpoint{1.048648in}{1.165828in}}%
\pgfpathlineto{\pgfqpoint{1.049741in}{1.166577in}}%
\pgfpathlineto{\pgfqpoint{1.051573in}{1.167682in}}%
\pgfpathlineto{\pgfqpoint{1.052993in}{1.168944in}}%
\pgfpathlineto{\pgfqpoint{1.054666in}{1.170048in}}%
\pgfpathlineto{\pgfqpoint{1.055732in}{1.170995in}}%
\pgfpathlineto{\pgfqpoint{1.055769in}{1.170995in}}%
\pgfpathlineto{\pgfqpoint{1.057171in}{1.172060in}}%
\pgfpathlineto{\pgfqpoint{1.058050in}{1.173046in}}%
\pgfpathlineto{\pgfqpoint{1.058255in}{1.173046in}}%
\pgfpathlineto{\pgfqpoint{1.060321in}{1.175373in}}%
\pgfpathlineto{\pgfqpoint{1.061339in}{1.176359in}}%
\pgfpathlineto{\pgfqpoint{1.062405in}{1.177463in}}%
\pgfpathlineto{\pgfqpoint{1.063489in}{1.178883in}}%
\pgfpathlineto{\pgfqpoint{1.065068in}{1.179988in}}%
\pgfpathlineto{\pgfqpoint{1.066143in}{1.181013in}}%
\pgfpathlineto{\pgfqpoint{1.067657in}{1.182078in}}%
\pgfpathlineto{\pgfqpoint{1.068741in}{1.182907in}}%
\pgfpathlineto{\pgfqpoint{1.070199in}{1.184011in}}%
\pgfpathlineto{\pgfqpoint{1.071274in}{1.184879in}}%
\pgfpathlineto{\pgfqpoint{1.072396in}{1.185944in}}%
\pgfpathlineto{\pgfqpoint{1.073396in}{1.187245in}}%
\pgfpathlineto{\pgfqpoint{1.073498in}{1.187245in}}%
\pgfpathlineto{\pgfqpoint{1.075265in}{1.188350in}}%
\pgfpathlineto{\pgfqpoint{1.076368in}{1.189020in}}%
\pgfpathlineto{\pgfqpoint{1.077910in}{1.190125in}}%
\pgfpathlineto{\pgfqpoint{1.079125in}{1.191032in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{1.192136in}}%
\pgfpathlineto{\pgfqpoint{1.081199in}{1.193043in}}%
\pgfpathlineto{\pgfqpoint{1.082498in}{1.194148in}}%
\pgfpathlineto{\pgfqpoint{1.083480in}{1.194937in}}%
\pgfpathlineto{\pgfqpoint{1.083601in}{1.194937in}}%
\pgfpathlineto{\pgfqpoint{1.085041in}{1.196238in}}%
\pgfpathlineto{\pgfqpoint{1.086405in}{1.197343in}}%
\pgfpathlineto{\pgfqpoint{1.087835in}{1.198605in}}%
\pgfpathlineto{\pgfqpoint{1.089321in}{1.199709in}}%
\pgfpathlineto{\pgfqpoint{1.090153in}{1.200419in}}%
\pgfpathlineto{\pgfqpoint{1.090424in}{1.200419in}}%
\pgfpathlineto{\pgfqpoint{1.091882in}{1.201523in}}%
\pgfpathlineto{\pgfqpoint{1.092947in}{1.202391in}}%
\pgfpathlineto{\pgfqpoint{1.092985in}{1.202391in}}%
\pgfpathlineto{\pgfqpoint{1.094424in}{1.203496in}}%
\pgfpathlineto{\pgfqpoint{1.095527in}{1.204521in}}%
\pgfpathlineto{\pgfqpoint{1.096770in}{1.205625in}}%
\pgfpathlineto{\pgfqpoint{1.098134in}{1.206612in}}%
\pgfpathlineto{\pgfqpoint{1.099770in}{1.207676in}}%
\pgfpathlineto{\pgfqpoint{1.100573in}{1.208663in}}%
\pgfpathlineto{\pgfqpoint{1.100863in}{1.208663in}}%
\pgfpathlineto{\pgfqpoint{1.102648in}{1.209767in}}%
\pgfpathlineto{\pgfqpoint{1.103854in}{1.210556in}}%
\pgfpathlineto{\pgfqpoint{1.105517in}{1.211660in}}%
\pgfpathlineto{\pgfqpoint{1.106602in}{1.212883in}}%
\pgfpathlineto{\pgfqpoint{1.106620in}{1.212883in}}%
\pgfpathlineto{\pgfqpoint{1.108088in}{1.213987in}}%
\pgfpathlineto{\pgfqpoint{1.109172in}{1.215092in}}%
\pgfpathlineto{\pgfqpoint{1.110574in}{1.216157in}}%
\pgfpathlineto{\pgfqpoint{1.110574in}{1.216196in}}%
\pgfpathlineto{\pgfqpoint{1.111938in}{1.217182in}}%
\pgfpathlineto{\pgfqpoint{1.113415in}{1.218287in}}%
\pgfpathlineto{\pgfqpoint{1.114433in}{1.219115in}}%
\pgfpathlineto{\pgfqpoint{1.114461in}{1.219115in}}%
\pgfpathlineto{\pgfqpoint{1.115723in}{1.220219in}}%
\pgfpathlineto{\pgfqpoint{1.116826in}{1.221481in}}%
\pgfpathlineto{\pgfqpoint{1.117901in}{1.222586in}}%
\pgfpathlineto{\pgfqpoint{1.118938in}{1.223375in}}%
\pgfpathlineto{\pgfqpoint{1.121004in}{1.224479in}}%
\pgfpathlineto{\pgfqpoint{1.122060in}{1.225268in}}%
\pgfpathlineto{\pgfqpoint{1.122088in}{1.225268in}}%
\pgfpathlineto{\pgfqpoint{1.123200in}{1.226372in}}%
\pgfpathlineto{\pgfqpoint{1.124284in}{1.227398in}}%
\pgfpathlineto{\pgfqpoint{1.125742in}{1.228463in}}%
\pgfpathlineto{\pgfqpoint{1.126845in}{1.229252in}}%
\pgfpathlineto{\pgfqpoint{1.128695in}{1.230356in}}%
\pgfpathlineto{\pgfqpoint{1.129798in}{1.231224in}}%
\pgfpathlineto{\pgfqpoint{1.131265in}{1.232249in}}%
\pgfpathlineto{\pgfqpoint{1.132275in}{1.232999in}}%
\pgfpathlineto{\pgfqpoint{1.132349in}{1.232999in}}%
\pgfpathlineto{\pgfqpoint{1.134022in}{1.234103in}}%
\pgfpathlineto{\pgfqpoint{1.135032in}{1.234852in}}%
\pgfpathlineto{\pgfqpoint{1.135078in}{1.234852in}}%
\pgfpathlineto{\pgfqpoint{1.136602in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{1.137695in}{1.236588in}}%
\pgfpathlineto{\pgfqpoint{1.139434in}{1.237692in}}%
\pgfpathlineto{\pgfqpoint{1.140508in}{1.238402in}}%
\pgfpathlineto{\pgfqpoint{1.141574in}{1.239507in}}%
\pgfpathlineto{\pgfqpoint{1.142639in}{1.240414in}}%
\pgfpathlineto{\pgfqpoint{1.143994in}{1.241518in}}%
\pgfpathlineto{\pgfqpoint{1.145041in}{1.242465in}}%
\pgfpathlineto{\pgfqpoint{1.145088in}{1.242465in}}%
\pgfpathlineto{\pgfqpoint{1.146910in}{1.243569in}}%
\pgfpathlineto{\pgfqpoint{1.148004in}{1.244319in}}%
\pgfpathlineto{\pgfqpoint{1.148013in}{1.244319in}}%
\pgfpathlineto{\pgfqpoint{1.149574in}{1.245423in}}%
\pgfpathlineto{\pgfqpoint{1.150957in}{1.246488in}}%
\pgfpathlineto{\pgfqpoint{1.152593in}{1.247592in}}%
\pgfpathlineto{\pgfqpoint{1.153593in}{1.248263in}}%
\pgfpathlineto{\pgfqpoint{1.153696in}{1.248263in}}%
\pgfpathlineto{\pgfqpoint{1.155752in}{1.250077in}}%
\pgfpathlineto{\pgfqpoint{1.157574in}{1.251182in}}%
\pgfpathlineto{\pgfqpoint{1.158368in}{1.251615in}}%
\pgfpathlineto{\pgfqpoint{1.158639in}{1.251615in}}%
\pgfpathlineto{\pgfqpoint{1.159901in}{1.252720in}}%
\pgfpathlineto{\pgfqpoint{1.160995in}{1.253745in}}%
\pgfpathlineto{\pgfqpoint{1.162443in}{1.254850in}}%
\pgfpathlineto{\pgfqpoint{1.163527in}{1.255915in}}%
\pgfpathlineto{\pgfqpoint{1.165098in}{1.257019in}}%
\pgfpathlineto{\pgfqpoint{1.166172in}{1.257611in}}%
\pgfpathlineto{\pgfqpoint{1.167770in}{1.258715in}}%
\pgfpathlineto{\pgfqpoint{1.168864in}{1.259504in}}%
\pgfpathlineto{\pgfqpoint{1.169705in}{1.260608in}}%
\pgfpathlineto{\pgfqpoint{1.170808in}{1.261358in}}%
\pgfpathlineto{\pgfqpoint{1.172658in}{1.262462in}}%
\pgfpathlineto{\pgfqpoint{1.173724in}{1.263448in}}%
\pgfpathlineto{\pgfqpoint{1.175023in}{1.264553in}}%
\pgfpathlineto{\pgfqpoint{1.176247in}{1.265302in}}%
\pgfpathlineto{\pgfqpoint{1.177836in}{1.266406in}}%
\pgfpathlineto{\pgfqpoint{1.178733in}{1.266919in}}%
\pgfpathlineto{\pgfqpoint{1.178855in}{1.266919in}}%
\pgfpathlineto{\pgfqpoint{1.181107in}{1.268024in}}%
\pgfpathlineto{\pgfqpoint{1.182201in}{1.269010in}}%
\pgfpathlineto{\pgfqpoint{1.184780in}{1.270114in}}%
\pgfpathlineto{\pgfqpoint{1.185883in}{1.271061in}}%
\pgfpathlineto{\pgfqpoint{1.187014in}{1.272165in}}%
\pgfpathlineto{\pgfqpoint{1.188088in}{1.272796in}}%
\pgfpathlineto{\pgfqpoint{1.189584in}{1.273901in}}%
\pgfpathlineto{\pgfqpoint{1.190677in}{1.274413in}}%
\pgfpathlineto{\pgfqpoint{1.192453in}{1.275478in}}%
\pgfpathlineto{\pgfqpoint{1.192453in}{1.275518in}}%
\pgfpathlineto{\pgfqpoint{1.193780in}{1.276307in}}%
\pgfpathlineto{\pgfqpoint{1.195229in}{1.277411in}}%
\pgfpathlineto{\pgfqpoint{1.196266in}{1.278121in}}%
\pgfpathlineto{\pgfqpoint{1.196285in}{1.278121in}}%
\pgfpathlineto{\pgfqpoint{1.197715in}{1.279225in}}%
\pgfpathlineto{\pgfqpoint{1.198818in}{1.279817in}}%
\pgfpathlineto{\pgfqpoint{1.200799in}{1.280921in}}%
\pgfpathlineto{\pgfqpoint{1.201743in}{1.281434in}}%
\pgfpathlineto{\pgfqpoint{1.201892in}{1.281434in}}%
\pgfpathlineto{\pgfqpoint{1.203163in}{1.282538in}}%
\pgfpathlineto{\pgfqpoint{1.204238in}{1.283327in}}%
\pgfpathlineto{\pgfqpoint{1.205911in}{1.284392in}}%
\pgfpathlineto{\pgfqpoint{1.206902in}{1.285260in}}%
\pgfpathlineto{\pgfqpoint{1.206930in}{1.285260in}}%
\pgfpathlineto{\pgfqpoint{1.208705in}{1.286364in}}%
\pgfpathlineto{\pgfqpoint{1.209724in}{1.287193in}}%
\pgfpathlineto{\pgfqpoint{1.211304in}{1.288218in}}%
\pgfpathlineto{\pgfqpoint{1.212406in}{1.289480in}}%
\pgfpathlineto{\pgfqpoint{1.213855in}{1.290585in}}%
\pgfpathlineto{\pgfqpoint{1.214930in}{1.291374in}}%
\pgfpathlineto{\pgfqpoint{1.214958in}{1.291374in}}%
\pgfpathlineto{\pgfqpoint{1.216378in}{1.292557in}}%
\pgfpathlineto{\pgfqpoint{1.217631in}{1.293622in}}%
\pgfpathlineto{\pgfqpoint{1.218706in}{1.294332in}}%
\pgfpathlineto{\pgfqpoint{1.220687in}{1.295397in}}%
\pgfpathlineto{\pgfqpoint{1.221743in}{1.295988in}}%
\pgfpathlineto{\pgfqpoint{1.221790in}{1.295988in}}%
\pgfpathlineto{\pgfqpoint{1.223622in}{1.297093in}}%
\pgfpathlineto{\pgfqpoint{1.224715in}{1.297724in}}%
\pgfpathlineto{\pgfqpoint{1.224724in}{1.297724in}}%
\pgfpathlineto{\pgfqpoint{1.226080in}{1.298828in}}%
\pgfpathlineto{\pgfqpoint{1.227164in}{1.299854in}}%
\pgfpathlineto{\pgfqpoint{1.228771in}{1.300958in}}%
\pgfpathlineto{\pgfqpoint{1.229846in}{1.301826in}}%
\pgfpathlineto{\pgfqpoint{1.229874in}{1.301826in}}%
\pgfpathlineto{\pgfqpoint{1.231528in}{1.302891in}}%
\pgfpathlineto{\pgfqpoint{1.231528in}{1.302930in}}%
\pgfpathlineto{\pgfqpoint{1.233743in}{1.305021in}}%
\pgfpathlineto{\pgfqpoint{1.235631in}{1.306125in}}%
\pgfpathlineto{\pgfqpoint{1.236678in}{1.306914in}}%
\pgfpathlineto{\pgfqpoint{1.238734in}{1.308018in}}%
\pgfpathlineto{\pgfqpoint{1.239809in}{1.309083in}}%
\pgfpathlineto{\pgfqpoint{1.241201in}{1.310109in}}%
\pgfpathlineto{\pgfqpoint{1.241201in}{1.310148in}}%
\pgfpathlineto{\pgfqpoint{1.242528in}{1.311055in}}%
\pgfpathlineto{\pgfqpoint{1.244584in}{1.312160in}}%
\pgfpathlineto{\pgfqpoint{1.245594in}{1.313106in}}%
\pgfpathlineto{\pgfqpoint{1.245659in}{1.313106in}}%
\pgfpathlineto{\pgfqpoint{1.247566in}{1.314211in}}%
\pgfpathlineto{\pgfqpoint{1.248575in}{1.314921in}}%
\pgfpathlineto{\pgfqpoint{1.248659in}{1.314921in}}%
\pgfpathlineto{\pgfqpoint{1.251341in}{1.316025in}}%
\pgfpathlineto{\pgfqpoint{1.252603in}{1.316893in}}%
\pgfpathlineto{\pgfqpoint{1.254500in}{1.317997in}}%
\pgfpathlineto{\pgfqpoint{1.255472in}{1.318786in}}%
\pgfpathlineto{\pgfqpoint{1.255594in}{1.318786in}}%
\pgfpathlineto{\pgfqpoint{1.257631in}{1.319891in}}%
\pgfpathlineto{\pgfqpoint{1.258697in}{1.320522in}}%
\pgfpathlineto{\pgfqpoint{1.260519in}{1.321626in}}%
\pgfpathlineto{\pgfqpoint{1.261566in}{1.322375in}}%
\pgfpathlineto{\pgfqpoint{1.263360in}{1.323480in}}%
\pgfpathlineto{\pgfqpoint{1.264407in}{1.324466in}}%
\pgfpathlineto{\pgfqpoint{1.264463in}{1.324466in}}%
\pgfpathlineto{\pgfqpoint{1.265958in}{1.325570in}}%
\pgfpathlineto{\pgfqpoint{1.267342in}{1.326596in}}%
\pgfpathlineto{\pgfqpoint{1.268996in}{1.327700in}}%
\pgfpathlineto{\pgfqpoint{1.270033in}{1.328528in}}%
\pgfpathlineto{\pgfqpoint{1.272529in}{1.329633in}}%
\pgfpathlineto{\pgfqpoint{1.273912in}{1.330698in}}%
\pgfpathlineto{\pgfqpoint{1.275258in}{1.331723in}}%
\pgfpathlineto{\pgfqpoint{1.276267in}{1.332433in}}%
\pgfpathlineto{\pgfqpoint{1.276342in}{1.332433in}}%
\pgfpathlineto{\pgfqpoint{1.278276in}{1.333538in}}%
\pgfpathlineto{\pgfqpoint{1.279351in}{1.334248in}}%
\pgfpathlineto{\pgfqpoint{1.281389in}{1.335352in}}%
\pgfpathlineto{\pgfqpoint{1.282286in}{1.335668in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.335668in}}%
\pgfpathlineto{\pgfqpoint{1.284435in}{1.336772in}}%
\pgfpathlineto{\pgfqpoint{1.285407in}{1.337482in}}%
\pgfpathlineto{\pgfqpoint{1.288005in}{1.338586in}}%
\pgfpathlineto{\pgfqpoint{1.288865in}{1.339257in}}%
\pgfpathlineto{\pgfqpoint{1.289062in}{1.339257in}}%
\pgfpathlineto{\pgfqpoint{1.290435in}{1.340361in}}%
\pgfpathlineto{\pgfqpoint{1.291435in}{1.341268in}}%
\pgfpathlineto{\pgfqpoint{1.291538in}{1.341268in}}%
\pgfpathlineto{\pgfqpoint{1.293492in}{1.342373in}}%
\pgfpathlineto{\pgfqpoint{1.294557in}{1.342886in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{1.343990in}}%
\pgfpathlineto{\pgfqpoint{1.297435in}{1.344503in}}%
\pgfpathlineto{\pgfqpoint{1.297445in}{1.344503in}}%
\pgfpathlineto{\pgfqpoint{1.299660in}{1.345607in}}%
\pgfpathlineto{\pgfqpoint{1.300632in}{1.346356in}}%
\pgfpathlineto{\pgfqpoint{1.303548in}{1.347461in}}%
\pgfpathlineto{\pgfqpoint{1.304464in}{1.348644in}}%
\pgfpathlineto{\pgfqpoint{1.304641in}{1.348644in}}%
\pgfpathlineto{\pgfqpoint{1.306875in}{1.349749in}}%
\pgfpathlineto{\pgfqpoint{1.307875in}{1.350419in}}%
\pgfpathlineto{\pgfqpoint{1.309716in}{1.351523in}}%
\pgfpathlineto{\pgfqpoint{1.310781in}{1.352194in}}%
\pgfpathlineto{\pgfqpoint{1.312585in}{1.353298in}}%
\pgfpathlineto{\pgfqpoint{1.313595in}{1.353929in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.355034in}}%
\pgfpathlineto{\pgfqpoint{1.316296in}{1.355704in}}%
\pgfpathlineto{\pgfqpoint{1.316370in}{1.355704in}}%
\pgfpathlineto{\pgfqpoint{1.317875in}{1.356809in}}%
\pgfpathlineto{\pgfqpoint{1.318828in}{1.357598in}}%
\pgfpathlineto{\pgfqpoint{1.318856in}{1.357598in}}%
\pgfpathlineto{\pgfqpoint{1.320567in}{1.358702in}}%
\pgfpathlineto{\pgfqpoint{1.321548in}{1.359096in}}%
\pgfpathlineto{\pgfqpoint{1.321651in}{1.359096in}}%
\pgfpathlineto{\pgfqpoint{1.323632in}{1.360201in}}%
\pgfpathlineto{\pgfqpoint{1.324735in}{1.360792in}}%
\pgfpathlineto{\pgfqpoint{1.327146in}{1.361897in}}%
\pgfpathlineto{\pgfqpoint{1.328221in}{1.362646in}}%
\pgfpathlineto{\pgfqpoint{1.328240in}{1.362646in}}%
\pgfpathlineto{\pgfqpoint{1.329969in}{1.363751in}}%
\pgfpathlineto{\pgfqpoint{1.331043in}{1.364461in}}%
\pgfpathlineto{\pgfqpoint{1.332978in}{1.365565in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.366157in}}%
\pgfpathlineto{\pgfqpoint{1.335707in}{1.367261in}}%
\pgfpathlineto{\pgfqpoint{1.336698in}{1.367892in}}%
\pgfpathlineto{\pgfqpoint{1.338389in}{1.368996in}}%
\pgfpathlineto{\pgfqpoint{1.339483in}{1.370022in}}%
\pgfpathlineto{\pgfqpoint{1.342324in}{1.371126in}}%
\pgfpathlineto{\pgfqpoint{1.343427in}{1.371679in}}%
\pgfpathlineto{\pgfqpoint{1.345025in}{1.372783in}}%
\pgfpathlineto{\pgfqpoint{1.346062in}{1.373256in}}%
\pgfpathlineto{\pgfqpoint{1.346128in}{1.373256in}}%
\pgfpathlineto{\pgfqpoint{1.348969in}{1.374361in}}%
\pgfpathlineto{\pgfqpoint{1.349941in}{1.374637in}}%
\pgfpathlineto{\pgfqpoint{1.352277in}{1.375702in}}%
\pgfpathlineto{\pgfqpoint{1.353072in}{1.376057in}}%
\pgfpathlineto{\pgfqpoint{1.353343in}{1.376057in}}%
\pgfpathlineto{\pgfqpoint{1.355464in}{1.377161in}}%
\pgfpathlineto{\pgfqpoint{1.356558in}{1.377556in}}%
\pgfpathlineto{\pgfqpoint{1.358894in}{1.378660in}}%
\pgfpathlineto{\pgfqpoint{1.359950in}{1.379173in}}%
\pgfpathlineto{\pgfqpoint{1.359988in}{1.379173in}}%
\pgfpathlineto{\pgfqpoint{1.362034in}{1.380277in}}%
\pgfpathlineto{\pgfqpoint{1.363062in}{1.381224in}}%
\pgfpathlineto{\pgfqpoint{1.363118in}{1.381224in}}%
\pgfpathlineto{\pgfqpoint{1.364941in}{1.382328in}}%
\pgfpathlineto{\pgfqpoint{1.366025in}{1.383077in}}%
\pgfpathlineto{\pgfqpoint{1.368203in}{1.384182in}}%
\pgfpathlineto{\pgfqpoint{1.369165in}{1.385050in}}%
\pgfpathlineto{\pgfqpoint{1.369268in}{1.385050in}}%
\pgfpathlineto{\pgfqpoint{1.372016in}{1.386154in}}%
\pgfpathlineto{\pgfqpoint{1.372894in}{1.386588in}}%
\pgfpathlineto{\pgfqpoint{1.373081in}{1.386588in}}%
\pgfpathlineto{\pgfqpoint{1.375081in}{1.387692in}}%
\pgfpathlineto{\pgfqpoint{1.376119in}{1.388323in}}%
\pgfpathlineto{\pgfqpoint{1.376184in}{1.388323in}}%
\pgfpathlineto{\pgfqpoint{1.378567in}{1.389428in}}%
\pgfpathlineto{\pgfqpoint{1.379549in}{1.390256in}}%
\pgfpathlineto{\pgfqpoint{1.379595in}{1.390256in}}%
\pgfpathlineto{\pgfqpoint{1.381605in}{1.391360in}}%
\pgfpathlineto{\pgfqpoint{1.382932in}{1.392189in}}%
\pgfpathlineto{\pgfqpoint{1.384446in}{1.393293in}}%
\pgfpathlineto{\pgfqpoint{1.385380in}{1.393806in}}%
\pgfpathlineto{\pgfqpoint{1.385521in}{1.393806in}}%
\pgfpathlineto{\pgfqpoint{1.387184in}{1.394910in}}%
\pgfpathlineto{\pgfqpoint{1.388278in}{1.395739in}}%
\pgfpathlineto{\pgfqpoint{1.390820in}{1.396843in}}%
\pgfpathlineto{\pgfqpoint{1.391866in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{1.394352in}{1.398618in}}%
\pgfpathlineto{\pgfqpoint{1.395418in}{1.399170in}}%
\pgfpathlineto{\pgfqpoint{1.397810in}{1.400274in}}%
\pgfpathlineto{\pgfqpoint{1.398867in}{1.400787in}}%
\pgfpathlineto{\pgfqpoint{1.398895in}{1.400787in}}%
\pgfpathlineto{\pgfqpoint{1.400848in}{1.401892in}}%
\pgfpathlineto{\pgfqpoint{1.401951in}{1.402444in}}%
\pgfpathlineto{\pgfqpoint{1.403764in}{1.403548in}}%
\pgfpathlineto{\pgfqpoint{1.404857in}{1.404021in}}%
\pgfpathlineto{\pgfqpoint{1.406829in}{1.405126in}}%
\pgfpathlineto{\pgfqpoint{1.407913in}{1.405678in}}%
\pgfpathlineto{\pgfqpoint{1.410586in}{1.406782in}}%
\pgfpathlineto{\pgfqpoint{1.411334in}{1.407098in}}%
\pgfpathlineto{\pgfqpoint{1.411670in}{1.407098in}}%
\pgfpathlineto{\pgfqpoint{1.413642in}{1.408045in}}%
\pgfpathlineto{\pgfqpoint{1.413642in}{1.408202in}}%
\pgfpathlineto{\pgfqpoint{1.414670in}{1.408755in}}%
\pgfpathlineto{\pgfqpoint{1.414745in}{1.408755in}}%
\pgfpathlineto{\pgfqpoint{1.417241in}{1.409859in}}%
\pgfpathlineto{\pgfqpoint{1.418297in}{1.410490in}}%
\pgfpathlineto{\pgfqpoint{1.418325in}{1.410490in}}%
\pgfpathlineto{\pgfqpoint{1.420988in}{1.411555in}}%
\pgfpathlineto{\pgfqpoint{1.422044in}{1.412028in}}%
\pgfpathlineto{\pgfqpoint{1.424054in}{1.413133in}}%
\pgfpathlineto{\pgfqpoint{1.425016in}{1.413724in}}%
\pgfpathlineto{\pgfqpoint{1.425119in}{1.413724in}}%
\pgfpathlineto{\pgfqpoint{1.427334in}{1.414789in}}%
\pgfpathlineto{\pgfqpoint{1.428428in}{1.415263in}}%
\pgfpathlineto{\pgfqpoint{1.431605in}{1.416367in}}%
\pgfpathlineto{\pgfqpoint{1.432119in}{1.416643in}}%
\pgfpathlineto{\pgfqpoint{1.432699in}{1.416643in}}%
\pgfpathlineto{\pgfqpoint{1.435147in}{1.417747in}}%
\pgfpathlineto{\pgfqpoint{1.435895in}{1.417984in}}%
\pgfpathlineto{\pgfqpoint{1.436222in}{1.417984in}}%
\pgfpathlineto{\pgfqpoint{1.438381in}{1.419089in}}%
\pgfpathlineto{\pgfqpoint{1.439474in}{1.419601in}}%
\pgfpathlineto{\pgfqpoint{1.441353in}{1.420706in}}%
\pgfpathlineto{\pgfqpoint{1.442344in}{1.421140in}}%
\pgfpathlineto{\pgfqpoint{1.442456in}{1.421140in}}%
\pgfpathlineto{\pgfqpoint{1.444811in}{1.422244in}}%
\pgfpathlineto{\pgfqpoint{1.445895in}{1.422678in}}%
\pgfpathlineto{\pgfqpoint{1.448054in}{1.423703in}}%
\pgfpathlineto{\pgfqpoint{1.449082in}{1.424295in}}%
\pgfpathlineto{\pgfqpoint{1.449147in}{1.424295in}}%
\pgfpathlineto{\pgfqpoint{1.452577in}{1.425399in}}%
\pgfpathlineto{\pgfqpoint{1.453559in}{1.426070in}}%
\pgfpathlineto{\pgfqpoint{1.453680in}{1.426070in}}%
\pgfpathlineto{\pgfqpoint{1.455035in}{1.427095in}}%
\pgfpathlineto{\pgfqpoint{1.456082in}{1.427608in}}%
\pgfpathlineto{\pgfqpoint{1.456129in}{1.427608in}}%
\pgfpathlineto{\pgfqpoint{1.457783in}{1.428713in}}%
\pgfpathlineto{\pgfqpoint{1.458942in}{1.429304in}}%
\pgfpathlineto{\pgfqpoint{1.461802in}{1.430409in}}%
\pgfpathlineto{\pgfqpoint{1.462802in}{1.431355in}}%
\pgfpathlineto{\pgfqpoint{1.462867in}{1.431355in}}%
\pgfpathlineto{\pgfqpoint{1.465662in}{1.432420in}}%
\pgfpathlineto{\pgfqpoint{1.466736in}{1.433051in}}%
\pgfpathlineto{\pgfqpoint{1.466765in}{1.433051in}}%
\pgfpathlineto{\pgfqpoint{1.468596in}{1.434156in}}%
\pgfpathlineto{\pgfqpoint{1.469652in}{1.434747in}}%
\pgfpathlineto{\pgfqpoint{1.469699in}{1.434747in}}%
\pgfpathlineto{\pgfqpoint{1.472138in}{1.435852in}}%
\pgfpathlineto{\pgfqpoint{1.473409in}{1.436404in}}%
\pgfpathlineto{\pgfqpoint{1.476578in}{1.437508in}}%
\pgfpathlineto{\pgfqpoint{1.479559in}{1.439046in}}%
\pgfpathlineto{\pgfqpoint{1.482316in}{1.440151in}}%
\pgfpathlineto{\pgfqpoint{1.483410in}{1.440782in}}%
\pgfpathlineto{\pgfqpoint{1.486064in}{1.441886in}}%
\pgfpathlineto{\pgfqpoint{1.486961in}{1.442281in}}%
\pgfpathlineto{\pgfqpoint{1.487157in}{1.442281in}}%
\pgfpathlineto{\pgfqpoint{1.488494in}{1.443385in}}%
\pgfpathlineto{\pgfqpoint{1.489597in}{1.444056in}}%
\pgfpathlineto{\pgfqpoint{1.492241in}{1.445160in}}%
\pgfpathlineto{\pgfqpoint{1.493326in}{1.445791in}}%
\pgfpathlineto{\pgfqpoint{1.495008in}{1.446896in}}%
\pgfpathlineto{\pgfqpoint{1.496111in}{1.447329in}}%
\pgfpathlineto{\pgfqpoint{1.498475in}{1.448434in}}%
\pgfpathlineto{\pgfqpoint{1.499550in}{1.449025in}}%
\pgfpathlineto{\pgfqpoint{1.501195in}{1.450130in}}%
\pgfpathlineto{\pgfqpoint{1.502101in}{1.450445in}}%
\pgfpathlineto{\pgfqpoint{1.502288in}{1.450445in}}%
\pgfpathlineto{\pgfqpoint{1.505728in}{1.451550in}}%
\pgfpathlineto{\pgfqpoint{1.506802in}{1.452141in}}%
\pgfpathlineto{\pgfqpoint{1.506821in}{1.452141in}}%
\pgfpathlineto{\pgfqpoint{1.509503in}{1.453246in}}%
\pgfpathlineto{\pgfqpoint{1.510550in}{1.453916in}}%
\pgfpathlineto{\pgfqpoint{1.513410in}{1.455021in}}%
\pgfpathlineto{\pgfqpoint{1.514503in}{1.455573in}}%
\pgfpathlineto{\pgfqpoint{1.516672in}{1.456677in}}%
\pgfpathlineto{\pgfqpoint{1.517531in}{1.457111in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{1.457111in}}%
\pgfpathlineto{\pgfqpoint{1.521130in}{1.458216in}}%
\pgfpathlineto{\pgfqpoint{1.522176in}{1.458807in}}%
\pgfpathlineto{\pgfqpoint{1.522214in}{1.458807in}}%
\pgfpathlineto{\pgfqpoint{1.525840in}{1.459912in}}%
\pgfpathlineto{\pgfqpoint{1.526915in}{1.460148in}}%
\pgfpathlineto{\pgfqpoint{1.526943in}{1.460148in}}%
\pgfpathlineto{\pgfqpoint{1.530195in}{1.461253in}}%
\pgfpathlineto{\pgfqpoint{1.531261in}{1.461726in}}%
\pgfpathlineto{\pgfqpoint{1.531298in}{1.461726in}}%
\pgfpathlineto{\pgfqpoint{1.533373in}{1.462830in}}%
\pgfpathlineto{\pgfqpoint{1.534466in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{1.536952in}{1.464211in}}%
\pgfpathlineto{\pgfqpoint{1.536952in}{1.464250in}}%
\pgfpathlineto{\pgfqpoint{1.538008in}{1.464684in}}%
\pgfpathlineto{\pgfqpoint{1.541831in}{1.465789in}}%
\pgfpathlineto{\pgfqpoint{1.542887in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{1.542924in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{1.545354in}{1.467406in}}%
\pgfpathlineto{\pgfqpoint{1.546364in}{1.468076in}}%
\pgfpathlineto{\pgfqpoint{1.549756in}{1.469181in}}%
\pgfpathlineto{\pgfqpoint{1.550850in}{1.469772in}}%
\pgfpathlineto{\pgfqpoint{1.552999in}{1.470877in}}%
\pgfpathlineto{\pgfqpoint{1.554037in}{1.471153in}}%
\pgfpathlineto{\pgfqpoint{1.554093in}{1.471153in}}%
\pgfpathlineto{\pgfqpoint{1.557214in}{1.472257in}}%
\pgfpathlineto{\pgfqpoint{1.558177in}{1.472691in}}%
\pgfpathlineto{\pgfqpoint{1.558195in}{1.472691in}}%
\pgfpathlineto{\pgfqpoint{1.562149in}{1.473795in}}%
\pgfpathlineto{\pgfqpoint{1.563055in}{1.474466in}}%
\pgfpathlineto{\pgfqpoint{1.563233in}{1.474466in}}%
\pgfpathlineto{\pgfqpoint{1.565812in}{1.475531in}}%
\pgfpathlineto{\pgfqpoint{1.566766in}{1.475965in}}%
\pgfpathlineto{\pgfqpoint{1.566840in}{1.475965in}}%
\pgfpathlineto{\pgfqpoint{1.570186in}{1.477069in}}%
\pgfpathlineto{\pgfqpoint{1.570869in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.571289in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.574093in}{1.478686in}}%
\pgfpathlineto{\pgfqpoint{1.575411in}{1.479475in}}%
\pgfpathlineto{\pgfqpoint{1.578289in}{1.480579in}}%
\pgfpathlineto{\pgfqpoint{1.579317in}{1.481132in}}%
\pgfpathlineto{\pgfqpoint{1.581261in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.582168in}{1.482788in}}%
\pgfpathlineto{\pgfqpoint{1.582299in}{1.482788in}}%
\pgfpathlineto{\pgfqpoint{1.585476in}{1.483893in}}%
\pgfpathlineto{\pgfqpoint{1.586467in}{1.484524in}}%
\pgfpathlineto{\pgfqpoint{1.586570in}{1.484524in}}%
\pgfpathlineto{\pgfqpoint{1.588859in}{1.485628in}}%
\pgfpathlineto{\pgfqpoint{1.590458in}{1.486535in}}%
\pgfpathlineto{\pgfqpoint{1.592962in}{1.487640in}}%
\pgfpathlineto{\pgfqpoint{1.594037in}{1.487995in}}%
\pgfpathlineto{\pgfqpoint{1.594065in}{1.487995in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.488389in}}%
\pgfpathlineto{\pgfqpoint{1.597364in}{1.489493in}}%
\pgfpathlineto{\pgfqpoint{1.598719in}{1.489848in}}%
\pgfpathlineto{\pgfqpoint{1.602430in}{1.490953in}}%
\pgfpathlineto{\pgfqpoint{1.603607in}{1.491505in}}%
\pgfpathlineto{\pgfqpoint{1.607149in}{1.492609in}}%
\pgfpathlineto{\pgfqpoint{1.608252in}{1.493556in}}%
\pgfpathlineto{\pgfqpoint{1.611841in}{1.494660in}}%
\pgfpathlineto{\pgfqpoint{1.612850in}{1.494976in}}%
\pgfpathlineto{\pgfqpoint{1.612934in}{1.494976in}}%
\pgfpathlineto{\pgfqpoint{1.614355in}{1.495528in}}%
\pgfpathlineto{\pgfqpoint{1.618467in}{1.496633in}}%
\pgfpathlineto{\pgfqpoint{1.619523in}{1.497224in}}%
\pgfpathlineto{\pgfqpoint{1.622944in}{1.498289in}}%
\pgfpathlineto{\pgfqpoint{1.623953in}{1.498762in}}%
\pgfpathlineto{\pgfqpoint{1.624009in}{1.498762in}}%
\pgfpathlineto{\pgfqpoint{1.626439in}{1.499867in}}%
\pgfpathlineto{\pgfqpoint{1.627523in}{1.500182in}}%
\pgfpathlineto{\pgfqpoint{1.627542in}{1.500182in}}%
\pgfpathlineto{\pgfqpoint{1.631075in}{1.501287in}}%
\pgfpathlineto{\pgfqpoint{1.632374in}{1.501957in}}%
\pgfpathlineto{\pgfqpoint{1.636131in}{1.503022in}}%
\pgfpathlineto{\pgfqpoint{1.636664in}{1.503259in}}%
\pgfpathlineto{\pgfqpoint{1.637187in}{1.503259in}}%
\pgfpathlineto{\pgfqpoint{1.640710in}{1.504363in}}%
\pgfpathlineto{\pgfqpoint{1.641776in}{1.504994in}}%
\pgfpathlineto{\pgfqpoint{1.644383in}{1.506099in}}%
\pgfpathlineto{\pgfqpoint{1.645664in}{1.506809in}}%
\pgfpathlineto{\pgfqpoint{1.648206in}{1.507913in}}%
\pgfpathlineto{\pgfqpoint{1.649290in}{1.508347in}}%
\pgfpathlineto{\pgfqpoint{1.649299in}{1.508347in}}%
\pgfpathlineto{\pgfqpoint{1.652561in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{1.653608in}{1.509806in}}%
\pgfpathlineto{\pgfqpoint{1.653636in}{1.509806in}}%
\pgfpathlineto{\pgfqpoint{1.656823in}{1.510911in}}%
\pgfpathlineto{\pgfqpoint{1.657898in}{1.511384in}}%
\pgfpathlineto{\pgfqpoint{1.660748in}{1.512488in}}%
\pgfpathlineto{\pgfqpoint{1.661813in}{1.512922in}}%
\pgfpathlineto{\pgfqpoint{1.664599in}{1.514027in}}%
\pgfpathlineto{\pgfqpoint{1.665804in}{1.514382in}}%
\pgfpathlineto{\pgfqpoint{1.668851in}{1.515486in}}%
\pgfpathlineto{\pgfqpoint{1.669870in}{1.515959in}}%
\pgfpathlineto{\pgfqpoint{1.674748in}{1.517064in}}%
\pgfpathlineto{\pgfqpoint{1.675515in}{1.517222in}}%
\pgfpathlineto{\pgfqpoint{1.675814in}{1.517222in}}%
\pgfpathlineto{\pgfqpoint{1.679888in}{1.518326in}}%
\pgfpathlineto{\pgfqpoint{1.681113in}{1.518720in}}%
\pgfpathlineto{\pgfqpoint{1.684515in}{1.519825in}}%
\pgfpathlineto{\pgfqpoint{1.685599in}{1.520219in}}%
\pgfpathlineto{\pgfqpoint{1.689748in}{1.521324in}}%
\pgfpathlineto{\pgfqpoint{1.690851in}{1.521639in}}%
\pgfpathlineto{\pgfqpoint{1.693580in}{1.522744in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{1.523099in}}%
\pgfpathlineto{\pgfqpoint{1.698048in}{1.524203in}}%
\pgfpathlineto{\pgfqpoint{1.698973in}{1.524597in}}%
\pgfpathlineto{\pgfqpoint{1.699150in}{1.524597in}}%
\pgfpathlineto{\pgfqpoint{1.700571in}{1.525150in}}%
\pgfpathlineto{\pgfqpoint{1.704421in}{1.526254in}}%
\pgfpathlineto{\pgfqpoint{1.705393in}{1.526648in}}%
\pgfpathlineto{\pgfqpoint{1.705515in}{1.526648in}}%
\pgfpathlineto{\pgfqpoint{1.708683in}{1.527753in}}%
\pgfpathlineto{\pgfqpoint{1.709693in}{1.528187in}}%
\pgfpathlineto{\pgfqpoint{1.709786in}{1.528187in}}%
\pgfpathlineto{\pgfqpoint{1.713337in}{1.529291in}}%
\pgfpathlineto{\pgfqpoint{1.714225in}{1.529764in}}%
\pgfpathlineto{\pgfqpoint{1.714375in}{1.529764in}}%
\pgfpathlineto{\pgfqpoint{1.718095in}{1.530869in}}%
\pgfpathlineto{\pgfqpoint{1.718833in}{1.531303in}}%
\pgfpathlineto{\pgfqpoint{1.718945in}{1.531303in}}%
\pgfpathlineto{\pgfqpoint{1.723936in}{1.532407in}}%
\pgfpathlineto{\pgfqpoint{1.724898in}{1.532880in}}%
\pgfpathlineto{\pgfqpoint{1.725039in}{1.532880in}}%
\pgfpathlineto{\pgfqpoint{1.729160in}{1.533985in}}%
\pgfpathlineto{\pgfqpoint{1.729973in}{1.534261in}}%
\pgfpathlineto{\pgfqpoint{1.730207in}{1.534261in}}%
\pgfpathlineto{\pgfqpoint{1.733945in}{1.535365in}}%
\pgfpathlineto{\pgfqpoint{1.734992in}{1.535878in}}%
\pgfpathlineto{\pgfqpoint{1.738889in}{1.536982in}}%
\pgfpathlineto{\pgfqpoint{1.739824in}{1.537337in}}%
\pgfpathlineto{\pgfqpoint{1.742665in}{1.538442in}}%
\pgfpathlineto{\pgfqpoint{1.743917in}{1.538915in}}%
\pgfpathlineto{\pgfqpoint{1.746824in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{1.747908in}{1.540335in}}%
\pgfpathlineto{\pgfqpoint{1.752609in}{1.541439in}}%
\pgfpathlineto{\pgfqpoint{1.753618in}{1.541715in}}%
\pgfpathlineto{\pgfqpoint{1.753665in}{1.541715in}}%
\pgfpathlineto{\pgfqpoint{1.756394in}{1.542820in}}%
\pgfpathlineto{\pgfqpoint{1.757478in}{1.543333in}}%
\pgfpathlineto{\pgfqpoint{1.757497in}{1.543333in}}%
\pgfpathlineto{\pgfqpoint{1.761964in}{1.544437in}}%
\pgfpathlineto{\pgfqpoint{1.763020in}{1.544831in}}%
\pgfpathlineto{\pgfqpoint{1.768189in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.769263in}{1.546291in}}%
\pgfpathlineto{\pgfqpoint{1.769291in}{1.546291in}}%
\pgfpathlineto{\pgfqpoint{1.772871in}{1.547395in}}%
\pgfpathlineto{\pgfqpoint{1.774217in}{1.547750in}}%
\pgfpathlineto{\pgfqpoint{1.777796in}{1.548855in}}%
\pgfpathlineto{\pgfqpoint{1.778628in}{1.549209in}}%
\pgfpathlineto{\pgfqpoint{1.778899in}{1.549209in}}%
\pgfpathlineto{\pgfqpoint{1.780002in}{1.549762in}}%
\pgfpathlineto{\pgfqpoint{1.784796in}{1.550866in}}%
\pgfpathlineto{\pgfqpoint{1.785899in}{1.551182in}}%
\pgfpathlineto{\pgfqpoint{1.790123in}{1.552286in}}%
\pgfpathlineto{\pgfqpoint{1.791002in}{1.552523in}}%
\pgfpathlineto{\pgfqpoint{1.791077in}{1.552523in}}%
\pgfpathlineto{\pgfqpoint{1.795908in}{1.553627in}}%
\pgfpathlineto{\pgfqpoint{1.797189in}{1.554219in}}%
\pgfpathlineto{\pgfqpoint{1.800694in}{1.555284in}}%
\pgfpathlineto{\pgfqpoint{1.801600in}{1.555875in}}%
\pgfpathlineto{\pgfqpoint{1.801684in}{1.555875in}}%
\pgfpathlineto{\pgfqpoint{1.806282in}{1.556980in}}%
\pgfpathlineto{\pgfqpoint{1.806993in}{1.557216in}}%
\pgfpathlineto{\pgfqpoint{1.807385in}{1.557216in}}%
\pgfpathlineto{\pgfqpoint{1.810955in}{1.558321in}}%
\pgfpathlineto{\pgfqpoint{1.812058in}{1.558715in}}%
\pgfpathlineto{\pgfqpoint{1.814937in}{1.559820in}}%
\pgfpathlineto{\pgfqpoint{1.816133in}{1.560096in}}%
\pgfpathlineto{\pgfqpoint{1.820619in}{1.561161in}}%
\pgfpathlineto{\pgfqpoint{1.821713in}{1.561634in}}%
\pgfpathlineto{\pgfqpoint{1.825937in}{1.562738in}}%
\pgfpathlineto{\pgfqpoint{1.827002in}{1.563212in}}%
\pgfpathlineto{\pgfqpoint{1.831386in}{1.564316in}}%
\pgfpathlineto{\pgfqpoint{1.832199in}{1.564434in}}%
\pgfpathlineto{\pgfqpoint{1.832357in}{1.564434in}}%
\pgfpathlineto{\pgfqpoint{1.837161in}{1.565499in}}%
\pgfpathlineto{\pgfqpoint{1.838367in}{1.565815in}}%
\pgfpathlineto{\pgfqpoint{1.842610in}{1.566919in}}%
\pgfpathlineto{\pgfqpoint{1.843694in}{1.567392in}}%
\pgfpathlineto{\pgfqpoint{1.847853in}{1.568497in}}%
\pgfpathlineto{\pgfqpoint{1.849077in}{1.568852in}}%
\pgfpathlineto{\pgfqpoint{1.854161in}{1.569956in}}%
\pgfpathlineto{\pgfqpoint{1.855161in}{1.570153in}}%
\pgfpathlineto{\pgfqpoint{1.860087in}{1.571218in}}%
\pgfpathlineto{\pgfqpoint{1.861077in}{1.571692in}}%
\pgfpathlineto{\pgfqpoint{1.861152in}{1.571692in}}%
\pgfpathlineto{\pgfqpoint{1.865638in}{1.572796in}}%
\pgfpathlineto{\pgfqpoint{1.866676in}{1.573112in}}%
\pgfpathlineto{\pgfqpoint{1.866732in}{1.573112in}}%
\pgfpathlineto{\pgfqpoint{1.870451in}{1.574216in}}%
\pgfpathlineto{\pgfqpoint{1.871461in}{1.574532in}}%
\pgfpathlineto{\pgfqpoint{1.871517in}{1.574532in}}%
\pgfpathlineto{\pgfqpoint{1.876891in}{1.575636in}}%
\pgfpathlineto{\pgfqpoint{1.877900in}{1.575952in}}%
\pgfpathlineto{\pgfqpoint{1.877984in}{1.575952in}}%
\pgfpathlineto{\pgfqpoint{1.882807in}{1.577056in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{1.577332in}}%
\pgfpathlineto{\pgfqpoint{1.883751in}{1.577332in}}%
\pgfpathlineto{\pgfqpoint{1.889853in}{1.578436in}}%
\pgfpathlineto{\pgfqpoint{1.890891in}{1.578752in}}%
\pgfpathlineto{\pgfqpoint{1.890947in}{1.578752in}}%
\pgfpathlineto{\pgfqpoint{1.896994in}{1.579817in}}%
\pgfpathlineto{\pgfqpoint{1.897938in}{1.580054in}}%
\pgfpathlineto{\pgfqpoint{1.897984in}{1.580054in}}%
\pgfpathlineto{\pgfqpoint{1.903928in}{1.581119in}}%
\pgfpathlineto{\pgfqpoint{1.904984in}{1.581552in}}%
\pgfpathlineto{\pgfqpoint{1.905031in}{1.581552in}}%
\pgfpathlineto{\pgfqpoint{1.910545in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{1.911573in}{1.582893in}}%
\pgfpathlineto{\pgfqpoint{1.911629in}{1.582893in}}%
\pgfpathlineto{\pgfqpoint{1.918106in}{1.583998in}}%
\pgfpathlineto{\pgfqpoint{1.918985in}{1.584392in}}%
\pgfpathlineto{\pgfqpoint{1.919144in}{1.584392in}}%
\pgfpathlineto{\pgfqpoint{1.925704in}{1.585497in}}%
\pgfpathlineto{\pgfqpoint{1.926695in}{1.585654in}}%
\pgfpathlineto{\pgfqpoint{1.926798in}{1.585654in}}%
\pgfpathlineto{\pgfqpoint{1.932546in}{1.586759in}}%
\pgfpathlineto{\pgfqpoint{1.933452in}{1.586956in}}%
\pgfpathlineto{\pgfqpoint{1.933639in}{1.586956in}}%
\pgfpathlineto{\pgfqpoint{1.938602in}{1.588060in}}%
\pgfpathlineto{\pgfqpoint{1.939676in}{1.588455in}}%
\pgfpathlineto{\pgfqpoint{1.939695in}{1.588455in}}%
\pgfpathlineto{\pgfqpoint{1.943686in}{1.589559in}}%
\pgfpathlineto{\pgfqpoint{1.944536in}{1.589835in}}%
\pgfpathlineto{\pgfqpoint{1.944705in}{1.589835in}}%
\pgfpathlineto{\pgfqpoint{1.950667in}{1.590940in}}%
\pgfpathlineto{\pgfqpoint{1.951649in}{1.591058in}}%
\pgfpathlineto{\pgfqpoint{1.960920in}{1.592162in}}%
\pgfpathlineto{\pgfqpoint{1.962013in}{1.592399in}}%
\pgfpathlineto{\pgfqpoint{1.970284in}{1.593503in}}%
\pgfpathlineto{\pgfqpoint{1.971368in}{1.593858in}}%
\pgfpathlineto{\pgfqpoint{1.976761in}{1.594963in}}%
\pgfpathlineto{\pgfqpoint{1.977677in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{1.977845in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{1.982415in}{1.596264in}}%
\pgfpathlineto{\pgfqpoint{1.983518in}{1.596501in}}%
\pgfpathlineto{\pgfqpoint{1.994191in}{1.597605in}}%
\pgfpathlineto{\pgfqpoint{1.994425in}{1.597684in}}%
\pgfpathlineto{\pgfqpoint{1.995191in}{1.597684in}}%
\pgfpathlineto{\pgfqpoint{2.004219in}{1.598789in}}%
\pgfpathlineto{\pgfqpoint{2.005051in}{1.599025in}}%
\pgfpathlineto{\pgfqpoint{2.005285in}{1.599025in}}%
\pgfpathlineto{\pgfqpoint{2.014032in}{1.600130in}}%
\pgfpathlineto{\pgfqpoint{2.014752in}{1.600288in}}%
\pgfpathlineto{\pgfqpoint{2.015042in}{1.600288in}}%
\pgfpathlineto{\pgfqpoint{2.027425in}{1.601392in}}%
\pgfpathlineto{\pgfqpoint{2.027631in}{1.601471in}}%
\pgfpathlineto{\pgfqpoint{2.028509in}{1.601471in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.701)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
