%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624232in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.626989in}{0.567327in}}%
\pgfpathlineto{\pgfqpoint{0.627325in}{0.568431in}}%
\pgfpathlineto{\pgfqpoint{0.628418in}{0.573993in}}%
\pgfpathlineto{\pgfqpoint{0.628680in}{0.575057in}}%
\pgfpathlineto{\pgfqpoint{0.629783in}{0.579948in}}%
\pgfpathlineto{\pgfqpoint{0.630175in}{0.581013in}}%
\pgfpathlineto{\pgfqpoint{0.631269in}{0.585431in}}%
\pgfpathlineto{\pgfqpoint{0.631503in}{0.586496in}}%
\pgfpathlineto{\pgfqpoint{0.632605in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{0.632848in}{0.591466in}}%
\pgfpathlineto{\pgfqpoint{0.633914in}{0.595015in}}%
\pgfpathlineto{\pgfqpoint{0.633951in}{0.595015in}}%
\pgfpathlineto{\pgfqpoint{0.634316in}{0.596041in}}%
\pgfpathlineto{\pgfqpoint{0.635391in}{0.601208in}}%
\pgfpathlineto{\pgfqpoint{0.635699in}{0.602312in}}%
\pgfpathlineto{\pgfqpoint{0.636774in}{0.606572in}}%
\pgfpathlineto{\pgfqpoint{0.637166in}{0.607558in}}%
\pgfpathlineto{\pgfqpoint{0.638269in}{0.611345in}}%
\pgfpathlineto{\pgfqpoint{0.638652in}{0.612449in}}%
\pgfpathlineto{\pgfqpoint{0.639755in}{0.617064in}}%
\pgfpathlineto{\pgfqpoint{0.640148in}{0.618168in}}%
\pgfpathlineto{\pgfqpoint{0.641241in}{0.622389in}}%
\pgfpathlineto{\pgfqpoint{0.641521in}{0.623335in}}%
\pgfpathlineto{\pgfqpoint{0.642615in}{0.627398in}}%
\pgfpathlineto{\pgfqpoint{0.643007in}{0.628463in}}%
\pgfpathlineto{\pgfqpoint{0.645064in}{0.636509in}}%
\pgfpathlineto{\pgfqpoint{0.645325in}{0.637613in}}%
\pgfpathlineto{\pgfqpoint{0.646428in}{0.641242in}}%
\pgfpathlineto{\pgfqpoint{0.646839in}{0.642307in}}%
\pgfpathlineto{\pgfqpoint{0.646839in}{0.642346in}}%
\pgfpathlineto{\pgfqpoint{0.647933in}{0.646449in}}%
\pgfpathlineto{\pgfqpoint{0.648363in}{0.647553in}}%
\pgfpathlineto{\pgfqpoint{0.649447in}{0.650629in}}%
\pgfpathlineto{\pgfqpoint{0.649456in}{0.650629in}}%
\pgfpathlineto{\pgfqpoint{0.649830in}{0.651694in}}%
\pgfpathlineto{\pgfqpoint{0.650933in}{0.655915in}}%
\pgfpathlineto{\pgfqpoint{0.651353in}{0.656980in}}%
\pgfpathlineto{\pgfqpoint{0.652447in}{0.659938in}}%
\pgfpathlineto{\pgfqpoint{0.652858in}{0.660963in}}%
\pgfpathlineto{\pgfqpoint{0.653961in}{0.663922in}}%
\pgfpathlineto{\pgfqpoint{0.658008in}{0.676267in}}%
\pgfpathlineto{\pgfqpoint{0.658419in}{0.677371in}}%
\pgfpathlineto{\pgfqpoint{0.659522in}{0.680290in}}%
\pgfpathlineto{\pgfqpoint{0.659886in}{0.681355in}}%
\pgfpathlineto{\pgfqpoint{0.660989in}{0.685221in}}%
\pgfpathlineto{\pgfqpoint{0.661279in}{0.686325in}}%
\pgfpathlineto{\pgfqpoint{0.662316in}{0.688889in}}%
\pgfpathlineto{\pgfqpoint{0.662924in}{0.689993in}}%
\pgfpathlineto{\pgfqpoint{0.664026in}{0.692754in}}%
\pgfpathlineto{\pgfqpoint{0.664438in}{0.693858in}}%
\pgfpathlineto{\pgfqpoint{0.665512in}{0.696580in}}%
\pgfpathlineto{\pgfqpoint{0.666232in}{0.697684in}}%
\pgfpathlineto{\pgfqpoint{0.667325in}{0.700485in}}%
\pgfpathlineto{\pgfqpoint{0.667839in}{0.701589in}}%
\pgfpathlineto{\pgfqpoint{0.668933in}{0.704468in}}%
\pgfpathlineto{\pgfqpoint{0.669354in}{0.705573in}}%
\pgfpathlineto{\pgfqpoint{0.670447in}{0.707939in}}%
\pgfpathlineto{\pgfqpoint{0.670877in}{0.709044in}}%
\pgfpathlineto{\pgfqpoint{0.671970in}{0.712357in}}%
\pgfpathlineto{\pgfqpoint{0.672494in}{0.713461in}}%
\pgfpathlineto{\pgfqpoint{0.673578in}{0.716538in}}%
\pgfpathlineto{\pgfqpoint{0.674008in}{0.717642in}}%
\pgfpathlineto{\pgfqpoint{0.675073in}{0.720246in}}%
\pgfpathlineto{\pgfqpoint{0.675699in}{0.721350in}}%
\pgfpathlineto{\pgfqpoint{0.676793in}{0.723756in}}%
\pgfpathlineto{\pgfqpoint{0.677129in}{0.724821in}}%
\pgfpathlineto{\pgfqpoint{0.678167in}{0.727818in}}%
\pgfpathlineto{\pgfqpoint{0.678223in}{0.727818in}}%
\pgfpathlineto{\pgfqpoint{0.678877in}{0.728923in}}%
\pgfpathlineto{\pgfqpoint{0.682840in}{0.736378in}}%
\pgfpathlineto{\pgfqpoint{0.683942in}{0.738310in}}%
\pgfpathlineto{\pgfqpoint{0.684363in}{0.739415in}}%
\pgfpathlineto{\pgfqpoint{0.685447in}{0.742294in}}%
\pgfpathlineto{\pgfqpoint{0.685784in}{0.743398in}}%
\pgfpathlineto{\pgfqpoint{0.686868in}{0.745528in}}%
\pgfpathlineto{\pgfqpoint{0.686886in}{0.745528in}}%
\pgfpathlineto{\pgfqpoint{0.687671in}{0.746633in}}%
\pgfpathlineto{\pgfqpoint{0.688765in}{0.749196in}}%
\pgfpathlineto{\pgfqpoint{0.689410in}{0.750301in}}%
\pgfpathlineto{\pgfqpoint{0.690513in}{0.752510in}}%
\pgfpathlineto{\pgfqpoint{0.690961in}{0.753614in}}%
\pgfpathlineto{\pgfqpoint{0.692064in}{0.755941in}}%
\pgfpathlineto{\pgfqpoint{0.692569in}{0.757006in}}%
\pgfpathlineto{\pgfqpoint{0.693606in}{0.758978in}}%
\pgfpathlineto{\pgfqpoint{0.694232in}{0.760082in}}%
\pgfpathlineto{\pgfqpoint{0.695326in}{0.762410in}}%
\pgfpathlineto{\pgfqpoint{0.695821in}{0.763514in}}%
\pgfpathlineto{\pgfqpoint{0.696924in}{0.765881in}}%
\pgfpathlineto{\pgfqpoint{0.697578in}{0.766985in}}%
\pgfpathlineto{\pgfqpoint{0.698662in}{0.769509in}}%
\pgfpathlineto{\pgfqpoint{0.699260in}{0.770614in}}%
\pgfpathlineto{\pgfqpoint{0.700363in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{0.700915in}{0.773927in}}%
\pgfpathlineto{\pgfqpoint{0.701971in}{0.776333in}}%
\pgfpathlineto{\pgfqpoint{0.702008in}{0.776333in}}%
\pgfpathlineto{\pgfqpoint{0.702952in}{0.777437in}}%
\pgfpathlineto{\pgfqpoint{0.703933in}{0.779409in}}%
\pgfpathlineto{\pgfqpoint{0.704373in}{0.780435in}}%
\pgfpathlineto{\pgfqpoint{0.705475in}{0.782131in}}%
\pgfpathlineto{\pgfqpoint{0.706223in}{0.783235in}}%
\pgfpathlineto{\pgfqpoint{0.707326in}{0.785799in}}%
\pgfpathlineto{\pgfqpoint{0.707971in}{0.786903in}}%
\pgfpathlineto{\pgfqpoint{0.709074in}{0.789546in}}%
\pgfpathlineto{\pgfqpoint{0.709989in}{0.790650in}}%
\pgfpathlineto{\pgfqpoint{0.711092in}{0.792623in}}%
\pgfpathlineto{\pgfqpoint{0.711896in}{0.793727in}}%
\pgfpathlineto{\pgfqpoint{0.712971in}{0.796567in}}%
\pgfpathlineto{\pgfqpoint{0.713532in}{0.797671in}}%
\pgfpathlineto{\pgfqpoint{0.715690in}{0.802168in}}%
\pgfpathlineto{\pgfqpoint{0.716457in}{0.803272in}}%
\pgfpathlineto{\pgfqpoint{0.717550in}{0.805205in}}%
\pgfpathlineto{\pgfqpoint{0.718120in}{0.806309in}}%
\pgfpathlineto{\pgfqpoint{0.719223in}{0.808281in}}%
\pgfpathlineto{\pgfqpoint{0.719896in}{0.809346in}}%
\pgfpathlineto{\pgfqpoint{0.720980in}{0.811358in}}%
\pgfpathlineto{\pgfqpoint{0.721681in}{0.812462in}}%
\pgfpathlineto{\pgfqpoint{0.722775in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{0.722784in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{0.724849in}{0.818142in}}%
\pgfpathlineto{\pgfqpoint{0.725392in}{0.819207in}}%
\pgfpathlineto{\pgfqpoint{0.726485in}{0.821376in}}%
\pgfpathlineto{\pgfqpoint{0.727485in}{0.822481in}}%
\pgfpathlineto{\pgfqpoint{0.728550in}{0.824532in}}%
\pgfpathlineto{\pgfqpoint{0.729055in}{0.825597in}}%
\pgfpathlineto{\pgfqpoint{0.730139in}{0.827845in}}%
\pgfpathlineto{\pgfqpoint{0.730803in}{0.828910in}}%
\pgfpathlineto{\pgfqpoint{0.731906in}{0.830487in}}%
\pgfpathlineto{\pgfqpoint{0.732551in}{0.831592in}}%
\pgfpathlineto{\pgfqpoint{0.733579in}{0.833091in}}%
\pgfpathlineto{\pgfqpoint{0.734364in}{0.834195in}}%
\pgfpathlineto{\pgfqpoint{0.735382in}{0.835970in}}%
\pgfpathlineto{\pgfqpoint{0.735438in}{0.835970in}}%
\pgfpathlineto{\pgfqpoint{0.736083in}{0.837035in}}%
\pgfpathlineto{\pgfqpoint{0.736083in}{0.837074in}}%
\pgfpathlineto{\pgfqpoint{0.738719in}{0.841216in}}%
\pgfpathlineto{\pgfqpoint{0.739495in}{0.842320in}}%
\pgfpathlineto{\pgfqpoint{0.740597in}{0.844095in}}%
\pgfpathlineto{\pgfqpoint{0.741158in}{0.845199in}}%
\pgfpathlineto{\pgfqpoint{0.742252in}{0.846856in}}%
\pgfpathlineto{\pgfqpoint{0.742766in}{0.847960in}}%
\pgfpathlineto{\pgfqpoint{0.743850in}{0.849459in}}%
\pgfpathlineto{\pgfqpoint{0.744681in}{0.850564in}}%
\pgfpathlineto{\pgfqpoint{0.745766in}{0.852733in}}%
\pgfpathlineto{\pgfqpoint{0.745784in}{0.852733in}}%
\pgfpathlineto{\pgfqpoint{0.746588in}{0.853798in}}%
\pgfpathlineto{\pgfqpoint{0.747691in}{0.855573in}}%
\pgfpathlineto{\pgfqpoint{0.748551in}{0.856677in}}%
\pgfpathlineto{\pgfqpoint{0.749607in}{0.858334in}}%
\pgfpathlineto{\pgfqpoint{0.749644in}{0.858334in}}%
\pgfpathlineto{\pgfqpoint{0.750289in}{0.859438in}}%
\pgfpathlineto{\pgfqpoint{0.751308in}{0.861331in}}%
\pgfpathlineto{\pgfqpoint{0.751354in}{0.861331in}}%
\pgfpathlineto{\pgfqpoint{0.752158in}{0.862436in}}%
\pgfpathlineto{\pgfqpoint{0.753261in}{0.864447in}}%
\pgfpathlineto{\pgfqpoint{0.753840in}{0.865552in}}%
\pgfpathlineto{\pgfqpoint{0.754906in}{0.867327in}}%
\pgfpathlineto{\pgfqpoint{0.755878in}{0.868431in}}%
\pgfpathlineto{\pgfqpoint{0.756934in}{0.870048in}}%
\pgfpathlineto{\pgfqpoint{0.757691in}{0.871153in}}%
\pgfpathlineto{\pgfqpoint{0.758794in}{0.872612in}}%
\pgfpathlineto{\pgfqpoint{0.759644in}{0.873716in}}%
\pgfpathlineto{\pgfqpoint{0.760691in}{0.875412in}}%
\pgfpathlineto{\pgfqpoint{0.760738in}{0.875412in}}%
\pgfpathlineto{\pgfqpoint{0.761579in}{0.876517in}}%
\pgfpathlineto{\pgfqpoint{0.762672in}{0.878213in}}%
\pgfpathlineto{\pgfqpoint{0.763813in}{0.879317in}}%
\pgfpathlineto{\pgfqpoint{0.764859in}{0.880698in}}%
\pgfpathlineto{\pgfqpoint{0.765579in}{0.881802in}}%
\pgfpathlineto{\pgfqpoint{0.766654in}{0.883419in}}%
\pgfpathlineto{\pgfqpoint{0.766682in}{0.883419in}}%
\pgfpathlineto{\pgfqpoint{0.767401in}{0.884524in}}%
\pgfpathlineto{\pgfqpoint{0.768457in}{0.885470in}}%
\pgfpathlineto{\pgfqpoint{0.769299in}{0.886575in}}%
\pgfpathlineto{\pgfqpoint{0.770327in}{0.888192in}}%
\pgfpathlineto{\pgfqpoint{0.771028in}{0.889257in}}%
\pgfpathlineto{\pgfqpoint{0.772102in}{0.891032in}}%
\pgfpathlineto{\pgfqpoint{0.772822in}{0.892136in}}%
\pgfpathlineto{\pgfqpoint{0.774336in}{0.893753in}}%
\pgfpathlineto{\pgfqpoint{0.775093in}{0.894858in}}%
\pgfpathlineto{\pgfqpoint{0.776673in}{0.896751in}}%
\pgfpathlineto{\pgfqpoint{0.777196in}{0.897816in}}%
\pgfpathlineto{\pgfqpoint{0.778177in}{0.899433in}}%
\pgfpathlineto{\pgfqpoint{0.778280in}{0.899433in}}%
\pgfpathlineto{\pgfqpoint{0.779271in}{0.900498in}}%
\pgfpathlineto{\pgfqpoint{0.780317in}{0.901918in}}%
\pgfpathlineto{\pgfqpoint{0.781710in}{0.902983in}}%
\pgfpathlineto{\pgfqpoint{0.782813in}{0.904955in}}%
\pgfpathlineto{\pgfqpoint{0.783617in}{0.906020in}}%
\pgfpathlineto{\pgfqpoint{0.784719in}{0.907716in}}%
\pgfpathlineto{\pgfqpoint{0.785299in}{0.908741in}}%
\pgfpathlineto{\pgfqpoint{0.786392in}{0.910082in}}%
\pgfpathlineto{\pgfqpoint{0.787224in}{0.911187in}}%
\pgfpathlineto{\pgfqpoint{0.788327in}{0.912646in}}%
\pgfpathlineto{\pgfqpoint{0.789448in}{0.913751in}}%
\pgfpathlineto{\pgfqpoint{0.791000in}{0.915486in}}%
\pgfpathlineto{\pgfqpoint{0.792065in}{0.916590in}}%
\pgfpathlineto{\pgfqpoint{0.793149in}{0.918010in}}%
\pgfpathlineto{\pgfqpoint{0.794710in}{0.919115in}}%
\pgfpathlineto{\pgfqpoint{0.795813in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{0.796486in}{0.921679in}}%
\pgfpathlineto{\pgfqpoint{0.797579in}{0.922822in}}%
\pgfpathlineto{\pgfqpoint{0.798617in}{0.923927in}}%
\pgfpathlineto{\pgfqpoint{0.799673in}{0.925386in}}%
\pgfpathlineto{\pgfqpoint{0.800635in}{0.926491in}}%
\pgfpathlineto{\pgfqpoint{0.801720in}{0.927753in}}%
\pgfpathlineto{\pgfqpoint{0.801729in}{0.927753in}}%
\pgfpathlineto{\pgfqpoint{0.802112in}{0.928857in}}%
\pgfpathlineto{\pgfqpoint{0.803177in}{0.930277in}}%
\pgfpathlineto{\pgfqpoint{0.803972in}{0.931381in}}%
\pgfpathlineto{\pgfqpoint{0.805028in}{0.933077in}}%
\pgfpathlineto{\pgfqpoint{0.805065in}{0.933077in}}%
\pgfpathlineto{\pgfqpoint{0.805804in}{0.934182in}}%
\pgfpathlineto{\pgfqpoint{0.806897in}{0.935602in}}%
\pgfpathlineto{\pgfqpoint{0.807972in}{0.936706in}}%
\pgfpathlineto{\pgfqpoint{0.809000in}{0.938284in}}%
\pgfpathlineto{\pgfqpoint{0.809037in}{0.938284in}}%
\pgfpathlineto{\pgfqpoint{0.810140in}{0.939388in}}%
\pgfpathlineto{\pgfqpoint{0.811206in}{0.940927in}}%
\pgfpathlineto{\pgfqpoint{0.812308in}{0.941991in}}%
\pgfpathlineto{\pgfqpoint{0.813374in}{0.943609in}}%
\pgfpathlineto{\pgfqpoint{0.814075in}{0.944713in}}%
\pgfpathlineto{\pgfqpoint{0.815168in}{0.946488in}}%
\pgfpathlineto{\pgfqpoint{0.816131in}{0.947592in}}%
\pgfpathlineto{\pgfqpoint{0.817215in}{0.948776in}}%
\pgfpathlineto{\pgfqpoint{0.818467in}{0.949880in}}%
\pgfpathlineto{\pgfqpoint{0.819430in}{0.951142in}}%
\pgfpathlineto{\pgfqpoint{0.819505in}{0.951142in}}%
\pgfpathlineto{\pgfqpoint{0.820439in}{0.952247in}}%
\pgfpathlineto{\pgfqpoint{0.821477in}{0.953627in}}%
\pgfpathlineto{\pgfqpoint{0.821495in}{0.953627in}}%
\pgfpathlineto{\pgfqpoint{0.822542in}{0.954692in}}%
\pgfpathlineto{\pgfqpoint{0.823589in}{0.956191in}}%
\pgfpathlineto{\pgfqpoint{0.823645in}{0.956191in}}%
\pgfpathlineto{\pgfqpoint{0.824449in}{0.957295in}}%
\pgfpathlineto{\pgfqpoint{0.826038in}{0.959346in}}%
\pgfpathlineto{\pgfqpoint{0.827281in}{0.960451in}}%
\pgfpathlineto{\pgfqpoint{0.835561in}{0.970311in}}%
\pgfpathlineto{\pgfqpoint{0.836963in}{0.971337in}}%
\pgfpathlineto{\pgfqpoint{0.836963in}{0.971416in}}%
\pgfpathlineto{\pgfqpoint{0.838486in}{0.973269in}}%
\pgfpathlineto{\pgfqpoint{0.839449in}{0.974374in}}%
\pgfpathlineto{\pgfqpoint{0.840486in}{0.975597in}}%
\pgfpathlineto{\pgfqpoint{0.840542in}{0.975597in}}%
\pgfpathlineto{\pgfqpoint{0.841355in}{0.976661in}}%
\pgfpathlineto{\pgfqpoint{0.842458in}{0.978003in}}%
\pgfpathlineto{\pgfqpoint{0.843570in}{0.979107in}}%
\pgfpathlineto{\pgfqpoint{0.844636in}{0.980566in}}%
\pgfpathlineto{\pgfqpoint{0.844664in}{0.980566in}}%
\pgfpathlineto{\pgfqpoint{0.845748in}{0.981671in}}%
\pgfpathlineto{\pgfqpoint{0.846823in}{0.983524in}}%
\pgfpathlineto{\pgfqpoint{0.846851in}{0.983524in}}%
\pgfpathlineto{\pgfqpoint{0.849169in}{0.986088in}}%
\pgfpathlineto{\pgfqpoint{0.850290in}{0.987193in}}%
\pgfpathlineto{\pgfqpoint{0.851290in}{0.989244in}}%
\pgfpathlineto{\pgfqpoint{0.851384in}{0.989244in}}%
\pgfpathlineto{\pgfqpoint{0.852328in}{0.990309in}}%
\pgfpathlineto{\pgfqpoint{0.853421in}{0.991689in}}%
\pgfpathlineto{\pgfqpoint{0.854468in}{0.992793in}}%
\pgfpathlineto{\pgfqpoint{0.855552in}{0.994292in}}%
\pgfpathlineto{\pgfqpoint{0.856487in}{0.995397in}}%
\pgfpathlineto{\pgfqpoint{0.857505in}{0.996264in}}%
\pgfpathlineto{\pgfqpoint{0.858412in}{0.997369in}}%
\pgfpathlineto{\pgfqpoint{0.859515in}{0.998631in}}%
\pgfpathlineto{\pgfqpoint{0.860655in}{0.999735in}}%
\pgfpathlineto{\pgfqpoint{0.861748in}{1.000879in}}%
\pgfpathlineto{\pgfqpoint{0.862842in}{1.001984in}}%
\pgfpathlineto{\pgfqpoint{0.863916in}{1.003601in}}%
\pgfpathlineto{\pgfqpoint{0.865010in}{1.004705in}}%
\pgfpathlineto{\pgfqpoint{0.866103in}{1.005967in}}%
\pgfpathlineto{\pgfqpoint{0.867281in}{1.007072in}}%
\pgfpathlineto{\pgfqpoint{0.868384in}{1.008294in}}%
\pgfpathlineto{\pgfqpoint{0.869711in}{1.009399in}}%
\pgfpathlineto{\pgfqpoint{0.870776in}{1.010345in}}%
\pgfpathlineto{\pgfqpoint{0.870814in}{1.010345in}}%
\pgfpathlineto{\pgfqpoint{0.871646in}{1.011450in}}%
\pgfpathlineto{\pgfqpoint{0.872720in}{1.012870in}}%
\pgfpathlineto{\pgfqpoint{0.872748in}{1.012870in}}%
\pgfpathlineto{\pgfqpoint{0.873945in}{1.013974in}}%
\pgfpathlineto{\pgfqpoint{0.874954in}{1.015157in}}%
\pgfpathlineto{\pgfqpoint{0.875010in}{1.015157in}}%
\pgfpathlineto{\pgfqpoint{0.876178in}{1.016262in}}%
\pgfpathlineto{\pgfqpoint{0.877272in}{1.017366in}}%
\pgfpathlineto{\pgfqpoint{0.878365in}{1.018471in}}%
\pgfpathlineto{\pgfqpoint{0.879459in}{1.019733in}}%
\pgfpathlineto{\pgfqpoint{0.880543in}{1.020837in}}%
\pgfpathlineto{\pgfqpoint{0.881636in}{1.022020in}}%
\pgfpathlineto{\pgfqpoint{0.882683in}{1.023125in}}%
\pgfpathlineto{\pgfqpoint{0.883739in}{1.024308in}}%
\pgfpathlineto{\pgfqpoint{0.883777in}{1.024308in}}%
\pgfpathlineto{\pgfqpoint{0.885085in}{1.025412in}}%
\pgfpathlineto{\pgfqpoint{0.886169in}{1.026399in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{1.026399in}}%
\pgfpathlineto{\pgfqpoint{0.887206in}{1.027503in}}%
\pgfpathlineto{\pgfqpoint{0.888309in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{0.889384in}{1.029672in}}%
\pgfpathlineto{\pgfqpoint{0.890459in}{1.030382in}}%
\pgfpathlineto{\pgfqpoint{0.891459in}{1.031408in}}%
\pgfpathlineto{\pgfqpoint{0.891459in}{1.031487in}}%
\pgfpathlineto{\pgfqpoint{0.892459in}{1.033025in}}%
\pgfpathlineto{\pgfqpoint{0.892552in}{1.033025in}}%
\pgfpathlineto{\pgfqpoint{0.893235in}{1.034129in}}%
\pgfpathlineto{\pgfqpoint{0.894272in}{1.035352in}}%
\pgfpathlineto{\pgfqpoint{0.894328in}{1.035352in}}%
\pgfpathlineto{\pgfqpoint{0.895468in}{1.036417in}}%
\pgfpathlineto{\pgfqpoint{0.896496in}{1.037561in}}%
\pgfpathlineto{\pgfqpoint{0.896552in}{1.037561in}}%
\pgfpathlineto{\pgfqpoint{0.897608in}{1.038665in}}%
\pgfpathlineto{\pgfqpoint{0.898683in}{1.039730in}}%
\pgfpathlineto{\pgfqpoint{0.899562in}{1.040835in}}%
\pgfpathlineto{\pgfqpoint{0.900665in}{1.041978in}}%
\pgfpathlineto{\pgfqpoint{0.901805in}{1.043083in}}%
\pgfpathlineto{\pgfqpoint{0.902777in}{1.044148in}}%
\pgfpathlineto{\pgfqpoint{0.902898in}{1.044148in}}%
\pgfpathlineto{\pgfqpoint{0.904272in}{1.045252in}}%
\pgfpathlineto{\pgfqpoint{0.905347in}{1.046435in}}%
\pgfpathlineto{\pgfqpoint{0.905366in}{1.046435in}}%
\pgfpathlineto{\pgfqpoint{0.907197in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{0.908225in}{1.049039in}}%
\pgfpathlineto{\pgfqpoint{0.908281in}{1.049039in}}%
\pgfpathlineto{\pgfqpoint{0.909842in}{1.050143in}}%
\pgfpathlineto{\pgfqpoint{0.910824in}{1.052076in}}%
\pgfpathlineto{\pgfqpoint{0.910880in}{1.052076in}}%
\pgfpathlineto{\pgfqpoint{0.911936in}{1.053141in}}%
\pgfpathlineto{\pgfqpoint{0.911936in}{1.053180in}}%
\pgfpathlineto{\pgfqpoint{0.913029in}{1.054048in}}%
\pgfpathlineto{\pgfqpoint{0.914160in}{1.055152in}}%
\pgfpathlineto{\pgfqpoint{0.915244in}{1.056257in}}%
\pgfpathlineto{\pgfqpoint{0.916141in}{1.057243in}}%
\pgfpathlineto{\pgfqpoint{0.917095in}{1.058347in}}%
\pgfpathlineto{\pgfqpoint{0.917235in}{1.058347in}}%
\pgfpathlineto{\pgfqpoint{0.918721in}{1.059373in}}%
\pgfpathlineto{\pgfqpoint{0.919749in}{1.060595in}}%
\pgfpathlineto{\pgfqpoint{0.921001in}{1.061660in}}%
\pgfpathlineto{\pgfqpoint{0.922057in}{1.062922in}}%
\pgfpathlineto{\pgfqpoint{0.922973in}{1.063987in}}%
\pgfpathlineto{\pgfqpoint{0.924964in}{1.066314in}}%
\pgfpathlineto{\pgfqpoint{0.926132in}{1.067419in}}%
\pgfpathlineto{\pgfqpoint{0.927581in}{1.068878in}}%
\pgfpathlineto{\pgfqpoint{0.929114in}{1.069983in}}%
\pgfpathlineto{\pgfqpoint{0.930207in}{1.070614in}}%
\pgfpathlineto{\pgfqpoint{0.931235in}{1.071718in}}%
\pgfpathlineto{\pgfqpoint{0.932328in}{1.072901in}}%
\pgfpathlineto{\pgfqpoint{0.933628in}{1.074006in}}%
\pgfpathlineto{\pgfqpoint{0.934684in}{1.075268in}}%
\pgfpathlineto{\pgfqpoint{0.934721in}{1.075268in}}%
\pgfpathlineto{\pgfqpoint{0.936011in}{1.076293in}}%
\pgfpathlineto{\pgfqpoint{0.936011in}{1.076372in}}%
\pgfpathlineto{\pgfqpoint{0.937086in}{1.077832in}}%
\pgfpathlineto{\pgfqpoint{0.938235in}{1.078897in}}%
\pgfpathlineto{\pgfqpoint{0.939310in}{1.080238in}}%
\pgfpathlineto{\pgfqpoint{0.940796in}{1.081303in}}%
\pgfpathlineto{\pgfqpoint{0.941852in}{1.082880in}}%
\pgfpathlineto{\pgfqpoint{0.941889in}{1.082880in}}%
\pgfpathlineto{\pgfqpoint{0.943104in}{1.083945in}}%
\pgfpathlineto{\pgfqpoint{0.944179in}{1.085326in}}%
\pgfpathlineto{\pgfqpoint{0.944207in}{1.085326in}}%
\pgfpathlineto{\pgfqpoint{0.945413in}{1.086391in}}%
\pgfpathlineto{\pgfqpoint{0.946450in}{1.087574in}}%
\pgfpathlineto{\pgfqpoint{0.946516in}{1.087574in}}%
\pgfpathlineto{\pgfqpoint{0.947880in}{1.088678in}}%
\pgfpathlineto{\pgfqpoint{0.948964in}{1.089625in}}%
\pgfpathlineto{\pgfqpoint{0.949992in}{1.090729in}}%
\pgfpathlineto{\pgfqpoint{0.950964in}{1.091755in}}%
\pgfpathlineto{\pgfqpoint{0.951048in}{1.091755in}}%
\pgfpathlineto{\pgfqpoint{0.952488in}{1.092859in}}%
\pgfpathlineto{\pgfqpoint{0.953432in}{1.093845in}}%
\pgfpathlineto{\pgfqpoint{0.953581in}{1.093845in}}%
\pgfpathlineto{\pgfqpoint{0.954347in}{1.094950in}}%
\pgfpathlineto{\pgfqpoint{0.955413in}{1.095975in}}%
\pgfpathlineto{\pgfqpoint{0.956133in}{1.096922in}}%
\pgfpathlineto{\pgfqpoint{0.956133in}{1.097040in}}%
\pgfpathlineto{\pgfqpoint{0.957217in}{1.098302in}}%
\pgfpathlineto{\pgfqpoint{0.958002in}{1.099407in}}%
\pgfpathlineto{\pgfqpoint{0.959366in}{1.100432in}}%
\pgfpathlineto{\pgfqpoint{0.960385in}{1.101537in}}%
\pgfpathlineto{\pgfqpoint{0.961488in}{1.102720in}}%
\pgfpathlineto{\pgfqpoint{0.963357in}{1.103824in}}%
\pgfpathlineto{\pgfqpoint{0.964413in}{1.105008in}}%
\pgfpathlineto{\pgfqpoint{0.965843in}{1.106112in}}%
\pgfpathlineto{\pgfqpoint{0.967310in}{1.107729in}}%
\pgfpathlineto{\pgfqpoint{0.968506in}{1.108833in}}%
\pgfpathlineto{\pgfqpoint{0.969563in}{1.109504in}}%
\pgfpathlineto{\pgfqpoint{0.969600in}{1.109504in}}%
\pgfpathlineto{\pgfqpoint{0.970974in}{1.110608in}}%
\pgfpathlineto{\pgfqpoint{0.972021in}{1.111555in}}%
\pgfpathlineto{\pgfqpoint{0.972058in}{1.111555in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{1.112659in}}%
\pgfpathlineto{\pgfqpoint{0.974114in}{1.113843in}}%
\pgfpathlineto{\pgfqpoint{0.975759in}{1.114947in}}%
\pgfpathlineto{\pgfqpoint{0.976806in}{1.116288in}}%
\pgfpathlineto{\pgfqpoint{0.976843in}{1.116288in}}%
\pgfpathlineto{\pgfqpoint{0.978563in}{1.117392in}}%
\pgfpathlineto{\pgfqpoint{0.979665in}{1.118418in}}%
\pgfpathlineto{\pgfqpoint{0.980535in}{1.119522in}}%
\pgfpathlineto{\pgfqpoint{0.981553in}{1.120508in}}%
\pgfpathlineto{\pgfqpoint{0.981600in}{1.120508in}}%
\pgfpathlineto{\pgfqpoint{0.983404in}{1.121613in}}%
\pgfpathlineto{\pgfqpoint{0.984348in}{1.122638in}}%
\pgfpathlineto{\pgfqpoint{0.985376in}{1.123624in}}%
\pgfpathlineto{\pgfqpoint{0.985376in}{1.123664in}}%
\pgfpathlineto{\pgfqpoint{0.986469in}{1.124808in}}%
\pgfpathlineto{\pgfqpoint{0.987703in}{1.125912in}}%
\pgfpathlineto{\pgfqpoint{0.988712in}{1.126938in}}%
\pgfpathlineto{\pgfqpoint{0.990441in}{1.128042in}}%
\pgfpathlineto{\pgfqpoint{0.991516in}{1.129028in}}%
\pgfpathlineto{\pgfqpoint{0.991535in}{1.129028in}}%
\pgfpathlineto{\pgfqpoint{0.992862in}{1.130132in}}%
\pgfpathlineto{\pgfqpoint{0.993899in}{1.131237in}}%
\pgfpathlineto{\pgfqpoint{0.993946in}{1.131237in}}%
\pgfpathlineto{\pgfqpoint{0.995675in}{1.132341in}}%
\pgfpathlineto{\pgfqpoint{0.996722in}{1.133091in}}%
\pgfpathlineto{\pgfqpoint{0.996768in}{1.133091in}}%
\pgfpathlineto{\pgfqpoint{0.997563in}{1.134195in}}%
\pgfpathlineto{\pgfqpoint{0.998619in}{1.134787in}}%
\pgfpathlineto{\pgfqpoint{1.000488in}{1.135891in}}%
\pgfpathlineto{\pgfqpoint{1.001582in}{1.136917in}}%
\pgfpathlineto{\pgfqpoint{1.002526in}{1.138021in}}%
\pgfpathlineto{\pgfqpoint{1.003563in}{1.139007in}}%
\pgfpathlineto{\pgfqpoint{1.004769in}{1.140111in}}%
\pgfpathlineto{\pgfqpoint{1.005843in}{1.140900in}}%
\pgfpathlineto{\pgfqpoint{1.005862in}{1.140900in}}%
\pgfpathlineto{\pgfqpoint{1.007021in}{1.142005in}}%
\pgfpathlineto{\pgfqpoint{1.008124in}{1.142951in}}%
\pgfpathlineto{\pgfqpoint{1.009526in}{1.144056in}}%
\pgfpathlineto{\pgfqpoint{1.010909in}{1.145199in}}%
\pgfpathlineto{\pgfqpoint{1.012572in}{1.146304in}}%
\pgfpathlineto{\pgfqpoint{1.014058in}{1.147763in}}%
\pgfpathlineto{\pgfqpoint{1.015386in}{1.148868in}}%
\pgfpathlineto{\pgfqpoint{1.016470in}{1.150169in}}%
\pgfpathlineto{\pgfqpoint{1.018012in}{1.151274in}}%
\pgfpathlineto{\pgfqpoint{1.019077in}{1.151984in}}%
\pgfpathlineto{\pgfqpoint{1.020320in}{1.153088in}}%
\pgfpathlineto{\pgfqpoint{1.021376in}{1.153956in}}%
\pgfpathlineto{\pgfqpoint{1.021423in}{1.153956in}}%
\pgfpathlineto{\pgfqpoint{1.023348in}{1.155060in}}%
\pgfpathlineto{\pgfqpoint{1.024442in}{1.155967in}}%
\pgfpathlineto{\pgfqpoint{1.025844in}{1.157072in}}%
\pgfpathlineto{\pgfqpoint{1.026890in}{1.158373in}}%
\pgfpathlineto{\pgfqpoint{1.026946in}{1.158373in}}%
\pgfpathlineto{\pgfqpoint{1.028199in}{1.159478in}}%
\pgfpathlineto{\pgfqpoint{1.029292in}{1.160306in}}%
\pgfpathlineto{\pgfqpoint{1.030825in}{1.161410in}}%
\pgfpathlineto{\pgfqpoint{1.031900in}{1.162594in}}%
\pgfpathlineto{\pgfqpoint{1.033432in}{1.163659in}}%
\pgfpathlineto{\pgfqpoint{1.034517in}{1.164526in}}%
\pgfpathlineto{\pgfqpoint{1.034535in}{1.164526in}}%
\pgfpathlineto{\pgfqpoint{1.036255in}{1.165591in}}%
\pgfpathlineto{\pgfqpoint{1.037190in}{1.166380in}}%
\pgfpathlineto{\pgfqpoint{1.037358in}{1.166380in}}%
\pgfpathlineto{\pgfqpoint{1.039797in}{1.168944in}}%
\pgfpathlineto{\pgfqpoint{1.041096in}{1.170009in}}%
\pgfpathlineto{\pgfqpoint{1.042171in}{1.171074in}}%
\pgfpathlineto{\pgfqpoint{1.042190in}{1.171074in}}%
\pgfpathlineto{\pgfqpoint{1.044190in}{1.172178in}}%
\pgfpathlineto{\pgfqpoint{1.045292in}{1.173322in}}%
\pgfpathlineto{\pgfqpoint{1.046283in}{1.174387in}}%
\pgfpathlineto{\pgfqpoint{1.047386in}{1.175886in}}%
\pgfpathlineto{\pgfqpoint{1.049180in}{1.176990in}}%
\pgfpathlineto{\pgfqpoint{1.050255in}{1.177897in}}%
\pgfpathlineto{\pgfqpoint{1.050283in}{1.177897in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{1.179002in}}%
\pgfpathlineto{\pgfqpoint{1.052741in}{1.179830in}}%
\pgfpathlineto{\pgfqpoint{1.054302in}{1.180934in}}%
\pgfpathlineto{\pgfqpoint{1.055405in}{1.181881in}}%
\pgfpathlineto{\pgfqpoint{1.056479in}{1.182985in}}%
\pgfpathlineto{\pgfqpoint{1.057545in}{1.184011in}}%
\pgfpathlineto{\pgfqpoint{1.059377in}{1.185115in}}%
\pgfpathlineto{\pgfqpoint{1.060694in}{1.186062in}}%
\pgfpathlineto{\pgfqpoint{1.061395in}{1.187009in}}%
\pgfpathlineto{\pgfqpoint{1.062470in}{1.188350in}}%
\pgfpathlineto{\pgfqpoint{1.063825in}{1.189454in}}%
\pgfpathlineto{\pgfqpoint{1.064909in}{1.190125in}}%
\pgfpathlineto{\pgfqpoint{1.064928in}{1.190125in}}%
\pgfpathlineto{\pgfqpoint{1.066956in}{1.191229in}}%
\pgfpathlineto{\pgfqpoint{1.068012in}{1.192097in}}%
\pgfpathlineto{\pgfqpoint{1.069134in}{1.193162in}}%
\pgfpathlineto{\pgfqpoint{1.070162in}{1.194424in}}%
\pgfpathlineto{\pgfqpoint{1.070218in}{1.194424in}}%
\pgfpathlineto{\pgfqpoint{1.071433in}{1.195528in}}%
\pgfpathlineto{\pgfqpoint{1.072237in}{1.196199in}}%
\pgfpathlineto{\pgfqpoint{1.072536in}{1.196199in}}%
\pgfpathlineto{\pgfqpoint{1.073713in}{1.197303in}}%
\pgfpathlineto{\pgfqpoint{1.074816in}{1.198723in}}%
\pgfpathlineto{\pgfqpoint{1.076293in}{1.199827in}}%
\pgfpathlineto{\pgfqpoint{1.077611in}{1.200616in}}%
\pgfpathlineto{\pgfqpoint{1.079190in}{1.201642in}}%
\pgfpathlineto{\pgfqpoint{1.080237in}{1.202273in}}%
\pgfpathlineto{\pgfqpoint{1.080293in}{1.202273in}}%
\pgfpathlineto{\pgfqpoint{1.081704in}{1.203298in}}%
\pgfpathlineto{\pgfqpoint{1.081704in}{1.203338in}}%
\pgfpathlineto{\pgfqpoint{1.082798in}{1.204087in}}%
\pgfpathlineto{\pgfqpoint{1.084274in}{1.205152in}}%
\pgfpathlineto{\pgfqpoint{1.085321in}{1.206020in}}%
\pgfpathlineto{\pgfqpoint{1.085377in}{1.206020in}}%
\pgfpathlineto{\pgfqpoint{1.087396in}{1.207124in}}%
\pgfpathlineto{\pgfqpoint{1.118069in}{1.230001in}}%
\pgfpathlineto{\pgfqpoint{1.118817in}{1.230632in}}%
\pgfpathlineto{\pgfqpoint{1.119088in}{1.230632in}}%
\pgfpathlineto{\pgfqpoint{1.120648in}{1.231658in}}%
\pgfpathlineto{\pgfqpoint{1.121714in}{1.232683in}}%
\pgfpathlineto{\pgfqpoint{1.121742in}{1.232683in}}%
\pgfpathlineto{\pgfqpoint{1.123256in}{1.233787in}}%
\pgfpathlineto{\pgfqpoint{1.124546in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{1.126078in}{1.235760in}}%
\pgfpathlineto{\pgfqpoint{1.127162in}{1.236588in}}%
\pgfpathlineto{\pgfqpoint{1.127181in}{1.236588in}}%
\pgfpathlineto{\pgfqpoint{1.128891in}{1.237692in}}%
\pgfpathlineto{\pgfqpoint{1.130256in}{1.239033in}}%
\pgfpathlineto{\pgfqpoint{1.131630in}{1.240138in}}%
\pgfpathlineto{\pgfqpoint{1.132733in}{1.241321in}}%
\pgfpathlineto{\pgfqpoint{1.134434in}{1.242425in}}%
\pgfpathlineto{\pgfqpoint{1.135499in}{1.242938in}}%
\pgfpathlineto{\pgfqpoint{1.135527in}{1.242938in}}%
\pgfpathlineto{\pgfqpoint{1.137733in}{1.244043in}}%
\pgfpathlineto{\pgfqpoint{1.138826in}{1.244871in}}%
\pgfpathlineto{\pgfqpoint{1.141163in}{1.245975in}}%
\pgfpathlineto{\pgfqpoint{1.142237in}{1.246567in}}%
\pgfpathlineto{\pgfqpoint{1.142265in}{1.246567in}}%
\pgfpathlineto{\pgfqpoint{1.144135in}{1.247671in}}%
\pgfpathlineto{\pgfqpoint{1.145228in}{1.248697in}}%
\pgfpathlineto{\pgfqpoint{1.146798in}{1.249801in}}%
\pgfpathlineto{\pgfqpoint{1.147686in}{1.250314in}}%
\pgfpathlineto{\pgfqpoint{1.147901in}{1.250314in}}%
\pgfpathlineto{\pgfqpoint{1.149611in}{1.251379in}}%
\pgfpathlineto{\pgfqpoint{1.150658in}{1.252444in}}%
\pgfpathlineto{\pgfqpoint{1.152051in}{1.253548in}}%
\pgfpathlineto{\pgfqpoint{1.153153in}{1.254376in}}%
\pgfpathlineto{\pgfqpoint{1.154724in}{1.255481in}}%
\pgfpathlineto{\pgfqpoint{1.155574in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{1.157097in}{1.257216in}}%
\pgfpathlineto{\pgfqpoint{1.158172in}{1.257769in}}%
\pgfpathlineto{\pgfqpoint{1.160041in}{1.258873in}}%
\pgfpathlineto{\pgfqpoint{1.161079in}{1.259662in}}%
\pgfpathlineto{\pgfqpoint{1.162677in}{1.260766in}}%
\pgfpathlineto{\pgfqpoint{1.163770in}{1.261752in}}%
\pgfpathlineto{\pgfqpoint{1.165752in}{1.262817in}}%
\pgfpathlineto{\pgfqpoint{1.166817in}{1.263922in}}%
\pgfpathlineto{\pgfqpoint{1.166836in}{1.263922in}}%
\pgfpathlineto{\pgfqpoint{1.168574in}{1.265026in}}%
\pgfpathlineto{\pgfqpoint{1.169668in}{1.265894in}}%
\pgfpathlineto{\pgfqpoint{1.171341in}{1.266998in}}%
\pgfpathlineto{\pgfqpoint{1.172434in}{1.267669in}}%
\pgfpathlineto{\pgfqpoint{1.174228in}{1.268773in}}%
\pgfpathlineto{\pgfqpoint{1.175322in}{1.269798in}}%
\pgfpathlineto{\pgfqpoint{1.177219in}{1.270903in}}%
\pgfpathlineto{\pgfqpoint{1.178275in}{1.271416in}}%
\pgfpathlineto{\pgfqpoint{1.179864in}{1.272520in}}%
\pgfpathlineto{\pgfqpoint{1.180920in}{1.273427in}}%
\pgfpathlineto{\pgfqpoint{1.180967in}{1.273427in}}%
\pgfpathlineto{\pgfqpoint{1.182453in}{1.274532in}}%
\pgfpathlineto{\pgfqpoint{1.183537in}{1.275518in}}%
\pgfpathlineto{\pgfqpoint{1.183556in}{1.275518in}}%
\pgfpathlineto{\pgfqpoint{1.184911in}{1.276622in}}%
\pgfpathlineto{\pgfqpoint{1.185967in}{1.277648in}}%
\pgfpathlineto{\pgfqpoint{1.187275in}{1.278752in}}%
\pgfpathlineto{\pgfqpoint{1.188191in}{1.279304in}}%
\pgfpathlineto{\pgfqpoint{1.188219in}{1.279304in}}%
\pgfpathlineto{\pgfqpoint{1.190621in}{1.280409in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{1.281119in}}%
\pgfpathlineto{\pgfqpoint{1.191715in}{1.281119in}}%
\pgfpathlineto{\pgfqpoint{1.193472in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{1.194574in}{1.283091in}}%
\pgfpathlineto{\pgfqpoint{1.196406in}{1.284195in}}%
\pgfpathlineto{\pgfqpoint{1.197453in}{1.284866in}}%
\pgfpathlineto{\pgfqpoint{1.198472in}{1.285930in}}%
\pgfpathlineto{\pgfqpoint{1.199500in}{1.286759in}}%
\pgfpathlineto{\pgfqpoint{1.199575in}{1.286759in}}%
\pgfpathlineto{\pgfqpoint{1.201575in}{1.287863in}}%
\pgfpathlineto{\pgfqpoint{1.202640in}{1.288534in}}%
\pgfpathlineto{\pgfqpoint{1.204341in}{1.289559in}}%
\pgfpathlineto{\pgfqpoint{1.205434in}{1.290269in}}%
\pgfpathlineto{\pgfqpoint{1.207612in}{1.291374in}}%
\pgfpathlineto{\pgfqpoint{1.208715in}{1.292636in}}%
\pgfpathlineto{\pgfqpoint{1.210201in}{1.293701in}}%
\pgfpathlineto{\pgfqpoint{1.211575in}{1.294726in}}%
\pgfpathlineto{\pgfqpoint{1.213182in}{1.295831in}}%
\pgfpathlineto{\pgfqpoint{1.214285in}{1.296541in}}%
\pgfpathlineto{\pgfqpoint{1.216220in}{1.298197in}}%
\pgfpathlineto{\pgfqpoint{1.218126in}{1.299262in}}%
\pgfpathlineto{\pgfqpoint{1.219229in}{1.300445in}}%
\pgfpathlineto{\pgfqpoint{1.220846in}{1.301510in}}%
\pgfpathlineto{\pgfqpoint{1.221949in}{1.302181in}}%
\pgfpathlineto{\pgfqpoint{1.223519in}{1.303246in}}%
\pgfpathlineto{\pgfqpoint{1.224519in}{1.304192in}}%
\pgfpathlineto{\pgfqpoint{1.224622in}{1.304192in}}%
\pgfpathlineto{\pgfqpoint{1.226472in}{1.305297in}}%
\pgfpathlineto{\pgfqpoint{1.227818in}{1.306204in}}%
\pgfpathlineto{\pgfqpoint{1.229967in}{1.307269in}}%
\pgfpathlineto{\pgfqpoint{1.230958in}{1.308018in}}%
\pgfpathlineto{\pgfqpoint{1.231070in}{1.308018in}}%
\pgfpathlineto{\pgfqpoint{1.233267in}{1.309123in}}%
\pgfpathlineto{\pgfqpoint{1.234285in}{1.309872in}}%
\pgfpathlineto{\pgfqpoint{1.234360in}{1.309872in}}%
\pgfpathlineto{\pgfqpoint{1.236369in}{1.310977in}}%
\pgfpathlineto{\pgfqpoint{1.237463in}{1.311647in}}%
\pgfpathlineto{\pgfqpoint{1.239276in}{1.312751in}}%
\pgfpathlineto{\pgfqpoint{1.240276in}{1.313343in}}%
\pgfpathlineto{\pgfqpoint{1.240341in}{1.313343in}}%
\pgfpathlineto{\pgfqpoint{1.241753in}{1.314447in}}%
\pgfpathlineto{\pgfqpoint{1.242855in}{1.315079in}}%
\pgfpathlineto{\pgfqpoint{1.245005in}{1.316183in}}%
\pgfpathlineto{\pgfqpoint{1.246108in}{1.316814in}}%
\pgfpathlineto{\pgfqpoint{1.247612in}{1.317918in}}%
\pgfpathlineto{\pgfqpoint{1.248631in}{1.318668in}}%
\pgfpathlineto{\pgfqpoint{1.248697in}{1.318668in}}%
\pgfpathlineto{\pgfqpoint{1.250332in}{1.319733in}}%
\pgfpathlineto{\pgfqpoint{1.251285in}{1.320640in}}%
\pgfpathlineto{\pgfqpoint{1.251416in}{1.320640in}}%
\pgfpathlineto{\pgfqpoint{1.253519in}{1.321744in}}%
\pgfpathlineto{\pgfqpoint{1.254594in}{1.322691in}}%
\pgfpathlineto{\pgfqpoint{1.257117in}{1.323795in}}%
\pgfpathlineto{\pgfqpoint{1.258220in}{1.324426in}}%
\pgfpathlineto{\pgfqpoint{1.259930in}{1.325531in}}%
\pgfpathlineto{\pgfqpoint{1.261304in}{1.326556in}}%
\pgfpathlineto{\pgfqpoint{1.263566in}{1.327661in}}%
\pgfpathlineto{\pgfqpoint{1.264622in}{1.328371in}}%
\pgfpathlineto{\pgfqpoint{1.264669in}{1.328371in}}%
\pgfpathlineto{\pgfqpoint{1.266715in}{1.329475in}}%
\pgfpathlineto{\pgfqpoint{1.268061in}{1.330540in}}%
\pgfpathlineto{\pgfqpoint{1.269846in}{1.331644in}}%
\pgfpathlineto{\pgfqpoint{1.270874in}{1.332275in}}%
\pgfpathlineto{\pgfqpoint{1.270940in}{1.332275in}}%
\pgfpathlineto{\pgfqpoint{1.272575in}{1.333380in}}%
\pgfpathlineto{\pgfqpoint{1.273622in}{1.334011in}}%
\pgfpathlineto{\pgfqpoint{1.273678in}{1.334011in}}%
\pgfpathlineto{\pgfqpoint{1.274931in}{1.334524in}}%
\pgfpathlineto{\pgfqpoint{1.276772in}{1.335628in}}%
\pgfpathlineto{\pgfqpoint{1.277818in}{1.336338in}}%
\pgfpathlineto{\pgfqpoint{1.279501in}{1.337442in}}%
\pgfpathlineto{\pgfqpoint{1.280706in}{1.337955in}}%
\pgfpathlineto{\pgfqpoint{1.282342in}{1.338981in}}%
\pgfpathlineto{\pgfqpoint{1.283211in}{1.339848in}}%
\pgfpathlineto{\pgfqpoint{1.283445in}{1.339848in}}%
\pgfpathlineto{\pgfqpoint{1.286230in}{1.340913in}}%
\pgfpathlineto{\pgfqpoint{1.287650in}{1.342097in}}%
\pgfpathlineto{\pgfqpoint{1.289277in}{1.343201in}}%
\pgfpathlineto{\pgfqpoint{1.290333in}{1.343950in}}%
\pgfpathlineto{\pgfqpoint{1.290361in}{1.343950in}}%
\pgfpathlineto{\pgfqpoint{1.292398in}{1.345055in}}%
\pgfpathlineto{\pgfqpoint{1.293463in}{1.345883in}}%
\pgfpathlineto{\pgfqpoint{1.294931in}{1.346988in}}%
\pgfpathlineto{\pgfqpoint{1.295987in}{1.347855in}}%
\pgfpathlineto{\pgfqpoint{1.297893in}{1.348960in}}%
\pgfpathlineto{\pgfqpoint{1.298959in}{1.349867in}}%
\pgfpathlineto{\pgfqpoint{1.298996in}{1.349867in}}%
\pgfpathlineto{\pgfqpoint{1.300978in}{1.350971in}}%
\pgfpathlineto{\pgfqpoint{1.302024in}{1.351602in}}%
\pgfpathlineto{\pgfqpoint{1.302043in}{1.351602in}}%
\pgfpathlineto{\pgfqpoint{1.304286in}{1.352707in}}%
\pgfpathlineto{\pgfqpoint{1.305379in}{1.353338in}}%
\pgfpathlineto{\pgfqpoint{1.307520in}{1.354442in}}%
\pgfpathlineto{\pgfqpoint{1.308623in}{1.354876in}}%
\pgfpathlineto{\pgfqpoint{1.310688in}{1.355941in}}%
\pgfpathlineto{\pgfqpoint{1.311763in}{1.356612in}}%
\pgfpathlineto{\pgfqpoint{1.311791in}{1.356612in}}%
\pgfpathlineto{\pgfqpoint{1.313529in}{1.357716in}}%
\pgfpathlineto{\pgfqpoint{1.314922in}{1.358820in}}%
\pgfpathlineto{\pgfqpoint{1.317305in}{1.359925in}}%
\pgfpathlineto{\pgfqpoint{1.318277in}{1.360477in}}%
\pgfpathlineto{\pgfqpoint{1.318361in}{1.360477in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{1.361581in}}%
\pgfpathlineto{\pgfqpoint{1.322352in}{1.362133in}}%
\pgfpathlineto{\pgfqpoint{1.324342in}{1.363238in}}%
\pgfpathlineto{\pgfqpoint{1.325305in}{1.363830in}}%
\pgfpathlineto{\pgfqpoint{1.325445in}{1.363830in}}%
\pgfpathlineto{\pgfqpoint{1.327342in}{1.364934in}}%
\pgfpathlineto{\pgfqpoint{1.328342in}{1.365723in}}%
\pgfpathlineto{\pgfqpoint{1.328436in}{1.365723in}}%
\pgfpathlineto{\pgfqpoint{1.330884in}{1.366827in}}%
\pgfpathlineto{\pgfqpoint{1.331884in}{1.367222in}}%
\pgfpathlineto{\pgfqpoint{1.334286in}{1.368326in}}%
\pgfpathlineto{\pgfqpoint{1.335249in}{1.368918in}}%
\pgfpathlineto{\pgfqpoint{1.335314in}{1.368918in}}%
\pgfpathlineto{\pgfqpoint{1.337352in}{1.370022in}}%
\pgfpathlineto{\pgfqpoint{1.338408in}{1.370416in}}%
\pgfpathlineto{\pgfqpoint{1.338445in}{1.370416in}}%
\pgfpathlineto{\pgfqpoint{1.340586in}{1.371521in}}%
\pgfpathlineto{\pgfqpoint{1.341389in}{1.371915in}}%
\pgfpathlineto{\pgfqpoint{1.341632in}{1.371915in}}%
\pgfpathlineto{\pgfqpoint{1.344202in}{1.373020in}}%
\pgfpathlineto{\pgfqpoint{1.345296in}{1.373690in}}%
\pgfpathlineto{\pgfqpoint{1.347417in}{1.374716in}}%
\pgfpathlineto{\pgfqpoint{1.348501in}{1.375505in}}%
\pgfpathlineto{\pgfqpoint{1.348520in}{1.375505in}}%
\pgfpathlineto{\pgfqpoint{1.349847in}{1.376412in}}%
\pgfpathlineto{\pgfqpoint{1.352016in}{1.377516in}}%
\pgfpathlineto{\pgfqpoint{1.352894in}{1.378108in}}%
\pgfpathlineto{\pgfqpoint{1.352988in}{1.378108in}}%
\pgfpathlineto{\pgfqpoint{1.355240in}{1.379212in}}%
\pgfpathlineto{\pgfqpoint{1.356539in}{1.380001in}}%
\pgfpathlineto{\pgfqpoint{1.358483in}{1.381105in}}%
\pgfpathlineto{\pgfqpoint{1.359539in}{1.381500in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{1.382604in}}%
\pgfpathlineto{\pgfqpoint{1.363053in}{1.383038in}}%
\pgfpathlineto{\pgfqpoint{1.363175in}{1.383038in}}%
\pgfpathlineto{\pgfqpoint{1.364969in}{1.384142in}}%
\pgfpathlineto{\pgfqpoint{1.365969in}{1.384616in}}%
\pgfpathlineto{\pgfqpoint{1.368371in}{1.385681in}}%
\pgfpathlineto{\pgfqpoint{1.369455in}{1.386470in}}%
\pgfpathlineto{\pgfqpoint{1.371595in}{1.387574in}}%
\pgfpathlineto{\pgfqpoint{1.372605in}{1.388087in}}%
\pgfpathlineto{\pgfqpoint{1.372679in}{1.388087in}}%
\pgfpathlineto{\pgfqpoint{1.374969in}{1.389191in}}%
\pgfpathlineto{\pgfqpoint{1.376287in}{1.390019in}}%
\pgfpathlineto{\pgfqpoint{1.378165in}{1.391124in}}%
\pgfpathlineto{\pgfqpoint{1.379427in}{1.391676in}}%
\pgfpathlineto{\pgfqpoint{1.380997in}{1.392780in}}%
\pgfpathlineto{\pgfqpoint{1.382081in}{1.393530in}}%
\pgfpathlineto{\pgfqpoint{1.384605in}{1.394634in}}%
\pgfpathlineto{\pgfqpoint{1.385679in}{1.395186in}}%
\pgfpathlineto{\pgfqpoint{1.385698in}{1.395186in}}%
\pgfpathlineto{\pgfqpoint{1.388521in}{1.396291in}}%
\pgfpathlineto{\pgfqpoint{1.389539in}{1.397198in}}%
\pgfpathlineto{\pgfqpoint{1.389577in}{1.397198in}}%
\pgfpathlineto{\pgfqpoint{1.391044in}{1.398302in}}%
\pgfpathlineto{\pgfqpoint{1.392119in}{1.398578in}}%
\pgfpathlineto{\pgfqpoint{1.394782in}{1.399683in}}%
\pgfpathlineto{\pgfqpoint{1.395810in}{1.400117in}}%
\pgfpathlineto{\pgfqpoint{1.395867in}{1.400117in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{1.401221in}}%
\pgfpathlineto{\pgfqpoint{1.399642in}{1.401813in}}%
\pgfpathlineto{\pgfqpoint{1.402296in}{1.402917in}}%
\pgfpathlineto{\pgfqpoint{1.403586in}{1.403706in}}%
\pgfpathlineto{\pgfqpoint{1.406147in}{1.404810in}}%
\pgfpathlineto{\pgfqpoint{1.407390in}{1.405639in}}%
\pgfpathlineto{\pgfqpoint{1.410044in}{1.406743in}}%
\pgfpathlineto{\pgfqpoint{1.411119in}{1.407059in}}%
\pgfpathlineto{\pgfqpoint{1.411147in}{1.407059in}}%
\pgfpathlineto{\pgfqpoint{1.414007in}{1.408163in}}%
\pgfpathlineto{\pgfqpoint{1.414970in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{1.415091in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{1.417213in}{1.410017in}}%
\pgfpathlineto{\pgfqpoint{1.417213in}{1.410056in}}%
\pgfpathlineto{\pgfqpoint{1.418493in}{1.410727in}}%
\pgfpathlineto{\pgfqpoint{1.420979in}{1.411792in}}%
\pgfpathlineto{\pgfqpoint{1.422044in}{1.412462in}}%
\pgfpathlineto{\pgfqpoint{1.424755in}{1.413567in}}%
\pgfpathlineto{\pgfqpoint{1.425848in}{1.414237in}}%
\pgfpathlineto{\pgfqpoint{1.428895in}{1.415341in}}%
\pgfpathlineto{\pgfqpoint{1.429895in}{1.415854in}}%
\pgfpathlineto{\pgfqpoint{1.429951in}{1.415854in}}%
\pgfpathlineto{\pgfqpoint{1.432474in}{1.416959in}}%
\pgfpathlineto{\pgfqpoint{1.433353in}{1.417708in}}%
\pgfpathlineto{\pgfqpoint{1.433568in}{1.417708in}}%
\pgfpathlineto{\pgfqpoint{1.434895in}{1.418812in}}%
\pgfpathlineto{\pgfqpoint{1.435998in}{1.419601in}}%
\pgfpathlineto{\pgfqpoint{1.438652in}{1.420706in}}%
\pgfpathlineto{\pgfqpoint{1.439708in}{1.421416in}}%
\pgfpathlineto{\pgfqpoint{1.439755in}{1.421416in}}%
\pgfpathlineto{\pgfqpoint{1.442278in}{1.422520in}}%
\pgfpathlineto{\pgfqpoint{1.443362in}{1.422914in}}%
\pgfpathlineto{\pgfqpoint{1.445325in}{1.424019in}}%
\pgfpathlineto{\pgfqpoint{1.446549in}{1.424768in}}%
\pgfpathlineto{\pgfqpoint{1.448895in}{1.425873in}}%
\pgfpathlineto{\pgfqpoint{1.449989in}{1.426425in}}%
\pgfpathlineto{\pgfqpoint{1.452802in}{1.427529in}}%
\pgfpathlineto{\pgfqpoint{1.453867in}{1.428436in}}%
\pgfpathlineto{\pgfqpoint{1.453895in}{1.428436in}}%
\pgfpathlineto{\pgfqpoint{1.457419in}{1.429541in}}%
\pgfpathlineto{\pgfqpoint{1.458475in}{1.430330in}}%
\pgfpathlineto{\pgfqpoint{1.458521in}{1.430330in}}%
\pgfpathlineto{\pgfqpoint{1.459727in}{1.430803in}}%
\pgfpathlineto{\pgfqpoint{1.462082in}{1.431907in}}%
\pgfpathlineto{\pgfqpoint{1.463064in}{1.432499in}}%
\pgfpathlineto{\pgfqpoint{1.463185in}{1.432499in}}%
\pgfpathlineto{\pgfqpoint{1.466073in}{1.433603in}}%
\pgfpathlineto{\pgfqpoint{1.467316in}{1.434077in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{1.435181in}}%
\pgfpathlineto{\pgfqpoint{1.470914in}{1.435852in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.436956in}}%
\pgfpathlineto{\pgfqpoint{1.474008in}{1.437469in}}%
\pgfpathlineto{\pgfqpoint{1.474082in}{1.437469in}}%
\pgfpathlineto{\pgfqpoint{1.476737in}{1.438573in}}%
\pgfpathlineto{\pgfqpoint{1.478466in}{1.439638in}}%
\pgfpathlineto{\pgfqpoint{1.480456in}{1.440664in}}%
\pgfpathlineto{\pgfqpoint{1.482774in}{1.441768in}}%
\pgfpathlineto{\pgfqpoint{1.483849in}{1.442281in}}%
\pgfpathlineto{\pgfqpoint{1.485223in}{1.443385in}}%
\pgfpathlineto{\pgfqpoint{1.486288in}{1.443977in}}%
\pgfpathlineto{\pgfqpoint{1.489372in}{1.445081in}}%
\pgfpathlineto{\pgfqpoint{1.490428in}{1.445554in}}%
\pgfpathlineto{\pgfqpoint{1.493615in}{1.446659in}}%
\pgfpathlineto{\pgfqpoint{1.494690in}{1.447132in}}%
\pgfpathlineto{\pgfqpoint{1.497625in}{1.448237in}}%
\pgfpathlineto{\pgfqpoint{1.498690in}{1.448907in}}%
\pgfpathlineto{\pgfqpoint{1.501101in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.502027in}{1.450603in}}%
\pgfpathlineto{\pgfqpoint{1.502185in}{1.450603in}}%
\pgfpathlineto{\pgfqpoint{1.506625in}{1.451668in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.452220in}}%
\pgfpathlineto{\pgfqpoint{1.507662in}{1.452220in}}%
\pgfpathlineto{\pgfqpoint{1.511101in}{1.453285in}}%
\pgfpathlineto{\pgfqpoint{1.512148in}{1.453995in}}%
\pgfpathlineto{\pgfqpoint{1.512167in}{1.453995in}}%
\pgfpathlineto{\pgfqpoint{1.514709in}{1.455100in}}%
\pgfpathlineto{\pgfqpoint{1.515746in}{1.455533in}}%
\pgfpathlineto{\pgfqpoint{1.515774in}{1.455533in}}%
\pgfpathlineto{\pgfqpoint{1.517550in}{1.456598in}}%
\pgfpathlineto{\pgfqpoint{1.517550in}{1.456638in}}%
\pgfpathlineto{\pgfqpoint{1.518831in}{1.457269in}}%
\pgfpathlineto{\pgfqpoint{1.521120in}{1.458373in}}%
\pgfpathlineto{\pgfqpoint{1.522120in}{1.458689in}}%
\pgfpathlineto{\pgfqpoint{1.522204in}{1.458689in}}%
\pgfpathlineto{\pgfqpoint{1.525074in}{1.459793in}}%
\pgfpathlineto{\pgfqpoint{1.526158in}{1.460503in}}%
\pgfpathlineto{\pgfqpoint{1.528438in}{1.461568in}}%
\pgfpathlineto{\pgfqpoint{1.529532in}{1.462120in}}%
\pgfpathlineto{\pgfqpoint{1.531915in}{1.463225in}}%
\pgfpathlineto{\pgfqpoint{1.532934in}{1.463619in}}%
\pgfpathlineto{\pgfqpoint{1.533018in}{1.463619in}}%
\pgfpathlineto{\pgfqpoint{1.536018in}{1.464724in}}%
\pgfpathlineto{\pgfqpoint{1.539597in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{1.542625in}{1.467406in}}%
\pgfpathlineto{\pgfqpoint{1.543728in}{1.468273in}}%
\pgfpathlineto{\pgfqpoint{1.546195in}{1.469378in}}%
\pgfpathlineto{\pgfqpoint{1.547289in}{1.469812in}}%
\pgfpathlineto{\pgfqpoint{1.550149in}{1.470916in}}%
\pgfpathlineto{\pgfqpoint{1.550915in}{1.471389in}}%
\pgfpathlineto{\pgfqpoint{1.551149in}{1.471389in}}%
\pgfpathlineto{\pgfqpoint{1.554111in}{1.472494in}}%
\pgfpathlineto{\pgfqpoint{1.555139in}{1.473006in}}%
\pgfpathlineto{\pgfqpoint{1.557205in}{1.474111in}}%
\pgfpathlineto{\pgfqpoint{1.558289in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{1.560990in}{1.475531in}}%
\pgfpathlineto{\pgfqpoint{1.562065in}{1.476083in}}%
\pgfpathlineto{\pgfqpoint{1.562083in}{1.476083in}}%
\pgfpathlineto{\pgfqpoint{1.565130in}{1.477187in}}%
\pgfpathlineto{\pgfqpoint{1.566186in}{1.477740in}}%
\pgfpathlineto{\pgfqpoint{1.568093in}{1.478844in}}%
\pgfpathlineto{\pgfqpoint{1.569111in}{1.479396in}}%
\pgfpathlineto{\pgfqpoint{1.569158in}{1.479396in}}%
\pgfpathlineto{\pgfqpoint{1.572055in}{1.480501in}}%
\pgfpathlineto{\pgfqpoint{1.573280in}{1.480856in}}%
\pgfpathlineto{\pgfqpoint{1.576112in}{1.481960in}}%
\pgfpathlineto{\pgfqpoint{1.577149in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.577214in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{1.579953in}{1.483301in}}%
\pgfpathlineto{\pgfqpoint{1.581018in}{1.483814in}}%
\pgfpathlineto{\pgfqpoint{1.584243in}{1.484918in}}%
\pgfpathlineto{\pgfqpoint{1.585299in}{1.485391in}}%
\pgfpathlineto{\pgfqpoint{1.588392in}{1.486496in}}%
\pgfpathlineto{\pgfqpoint{1.589289in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{1.589476in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{1.592607in}{1.488074in}}%
\pgfpathlineto{\pgfqpoint{1.593635in}{1.488665in}}%
\pgfpathlineto{\pgfqpoint{1.593701in}{1.488665in}}%
\pgfpathlineto{\pgfqpoint{1.596673in}{1.489770in}}%
\pgfpathlineto{\pgfqpoint{1.597775in}{1.490401in}}%
\pgfpathlineto{\pgfqpoint{1.600046in}{1.491505in}}%
\pgfpathlineto{\pgfqpoint{1.601131in}{1.491899in}}%
\pgfpathlineto{\pgfqpoint{1.603785in}{1.493004in}}%
\pgfpathlineto{\pgfqpoint{1.604878in}{1.493319in}}%
\pgfpathlineto{\pgfqpoint{1.607448in}{1.494424in}}%
\pgfpathlineto{\pgfqpoint{1.608430in}{1.494937in}}%
\pgfpathlineto{\pgfqpoint{1.608551in}{1.494937in}}%
\pgfpathlineto{\pgfqpoint{1.611000in}{1.496041in}}%
\pgfpathlineto{\pgfqpoint{1.613028in}{1.496988in}}%
\pgfpathlineto{\pgfqpoint{1.615374in}{1.498092in}}%
\pgfpathlineto{\pgfqpoint{1.616430in}{1.498447in}}%
\pgfpathlineto{\pgfqpoint{1.620112in}{1.499551in}}%
\pgfpathlineto{\pgfqpoint{1.621149in}{1.499985in}}%
\pgfpathlineto{\pgfqpoint{1.626701in}{1.501090in}}%
\pgfpathlineto{\pgfqpoint{1.627757in}{1.501602in}}%
\pgfpathlineto{\pgfqpoint{1.630365in}{1.502707in}}%
\pgfpathlineto{\pgfqpoint{1.631421in}{1.503259in}}%
\pgfpathlineto{\pgfqpoint{1.631449in}{1.503259in}}%
\pgfpathlineto{\pgfqpoint{1.634365in}{1.504324in}}%
\pgfpathlineto{\pgfqpoint{1.635393in}{1.504639in}}%
\pgfpathlineto{\pgfqpoint{1.638916in}{1.505744in}}%
\pgfpathlineto{\pgfqpoint{1.639953in}{1.506059in}}%
\pgfpathlineto{\pgfqpoint{1.640009in}{1.506059in}}%
\pgfpathlineto{\pgfqpoint{1.644262in}{1.507164in}}%
\pgfpathlineto{\pgfqpoint{1.645496in}{1.507716in}}%
\pgfpathlineto{\pgfqpoint{1.649383in}{1.508820in}}%
\pgfpathlineto{\pgfqpoint{1.650449in}{1.509175in}}%
\pgfpathlineto{\pgfqpoint{1.654318in}{1.510280in}}%
\pgfpathlineto{\pgfqpoint{1.655271in}{1.510674in}}%
\pgfpathlineto{\pgfqpoint{1.655327in}{1.510674in}}%
\pgfpathlineto{\pgfqpoint{1.658748in}{1.511779in}}%
\pgfpathlineto{\pgfqpoint{1.659711in}{1.512212in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{1.512212in}}%
\pgfpathlineto{\pgfqpoint{1.662542in}{1.513317in}}%
\pgfpathlineto{\pgfqpoint{1.663842in}{1.514027in}}%
\pgfpathlineto{\pgfqpoint{1.665832in}{1.515092in}}%
\pgfpathlineto{\pgfqpoint{1.666907in}{1.515604in}}%
\pgfpathlineto{\pgfqpoint{1.669328in}{1.516709in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{1.516985in}}%
\pgfpathlineto{\pgfqpoint{1.673178in}{1.518089in}}%
\pgfpathlineto{\pgfqpoint{1.674262in}{1.518365in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{1.519470in}}%
\pgfpathlineto{\pgfqpoint{1.678748in}{1.519864in}}%
\pgfpathlineto{\pgfqpoint{1.682169in}{1.520929in}}%
\pgfpathlineto{\pgfqpoint{1.683160in}{1.521442in}}%
\pgfpathlineto{\pgfqpoint{1.687571in}{1.522546in}}%
\pgfpathlineto{\pgfqpoint{1.688524in}{1.522822in}}%
\pgfpathlineto{\pgfqpoint{1.688627in}{1.522822in}}%
\pgfpathlineto{\pgfqpoint{1.692898in}{1.523927in}}%
\pgfpathlineto{\pgfqpoint{1.693935in}{1.524163in}}%
\pgfpathlineto{\pgfqpoint{1.697683in}{1.525268in}}%
\pgfpathlineto{\pgfqpoint{1.699365in}{1.525781in}}%
\pgfpathlineto{\pgfqpoint{1.703188in}{1.526885in}}%
\pgfpathlineto{\pgfqpoint{1.704132in}{1.527122in}}%
\pgfpathlineto{\pgfqpoint{1.704253in}{1.527122in}}%
\pgfpathlineto{\pgfqpoint{1.708263in}{1.528226in}}%
\pgfpathlineto{\pgfqpoint{1.709309in}{1.528778in}}%
\pgfpathlineto{\pgfqpoint{1.709365in}{1.528778in}}%
\pgfpathlineto{\pgfqpoint{1.712926in}{1.529883in}}%
\pgfpathlineto{\pgfqpoint{1.713982in}{1.530435in}}%
\pgfpathlineto{\pgfqpoint{1.714020in}{1.530435in}}%
\pgfpathlineto{\pgfqpoint{1.717319in}{1.531539in}}%
\pgfpathlineto{\pgfqpoint{1.718207in}{1.531736in}}%
\pgfpathlineto{\pgfqpoint{1.718375in}{1.531736in}}%
\pgfpathlineto{\pgfqpoint{1.721291in}{1.532841in}}%
\pgfpathlineto{\pgfqpoint{1.722038in}{1.533077in}}%
\pgfpathlineto{\pgfqpoint{1.722384in}{1.533077in}}%
\pgfpathlineto{\pgfqpoint{1.726375in}{1.534182in}}%
\pgfpathlineto{\pgfqpoint{1.727412in}{1.534419in}}%
\pgfpathlineto{\pgfqpoint{1.727459in}{1.534419in}}%
\pgfpathlineto{\pgfqpoint{1.731842in}{1.535523in}}%
\pgfpathlineto{\pgfqpoint{1.732936in}{1.535799in}}%
\pgfpathlineto{\pgfqpoint{1.736599in}{1.536903in}}%
\pgfpathlineto{\pgfqpoint{1.737366in}{1.537140in}}%
\pgfpathlineto{\pgfqpoint{1.737665in}{1.537140in}}%
\pgfpathlineto{\pgfqpoint{1.740740in}{1.538244in}}%
\pgfpathlineto{\pgfqpoint{1.741534in}{1.538599in}}%
\pgfpathlineto{\pgfqpoint{1.741777in}{1.538599in}}%
\pgfpathlineto{\pgfqpoint{1.745310in}{1.539704in}}%
\pgfpathlineto{\pgfqpoint{1.746300in}{1.540098in}}%
\pgfpathlineto{\pgfqpoint{1.746413in}{1.540098in}}%
\pgfpathlineto{\pgfqpoint{1.750693in}{1.541203in}}%
\pgfpathlineto{\pgfqpoint{1.751572in}{1.541755in}}%
\pgfpathlineto{\pgfqpoint{1.751777in}{1.541755in}}%
\pgfpathlineto{\pgfqpoint{1.755058in}{1.542859in}}%
\pgfpathlineto{\pgfqpoint{1.755758in}{1.543214in}}%
\pgfpathlineto{\pgfqpoint{1.756067in}{1.543214in}}%
\pgfpathlineto{\pgfqpoint{1.759263in}{1.544319in}}%
\pgfpathlineto{\pgfqpoint{1.760235in}{1.544476in}}%
\pgfpathlineto{\pgfqpoint{1.760366in}{1.544476in}}%
\pgfpathlineto{\pgfqpoint{1.764488in}{1.545581in}}%
\pgfpathlineto{\pgfqpoint{1.765460in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.765590in}{1.545936in}}%
\pgfpathlineto{\pgfqpoint{1.769946in}{1.547040in}}%
\pgfpathlineto{\pgfqpoint{1.770460in}{1.547316in}}%
\pgfpathlineto{\pgfqpoint{1.771011in}{1.547316in}}%
\pgfpathlineto{\pgfqpoint{1.774974in}{1.548421in}}%
\pgfpathlineto{\pgfqpoint{1.775974in}{1.548697in}}%
\pgfpathlineto{\pgfqpoint{1.779058in}{1.549801in}}%
\pgfpathlineto{\pgfqpoint{1.780301in}{1.550235in}}%
\pgfpathlineto{\pgfqpoint{1.784320in}{1.551300in}}%
\pgfpathlineto{\pgfqpoint{1.785179in}{1.551655in}}%
\pgfpathlineto{\pgfqpoint{1.785376in}{1.551655in}}%
\pgfpathlineto{\pgfqpoint{1.788422in}{1.552759in}}%
\pgfpathlineto{\pgfqpoint{1.789338in}{1.553075in}}%
\pgfpathlineto{\pgfqpoint{1.789525in}{1.553075in}}%
\pgfpathlineto{\pgfqpoint{1.793525in}{1.554179in}}%
\pgfpathlineto{\pgfqpoint{1.794348in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{1.794619in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{1.798750in}{1.555520in}}%
\pgfpathlineto{\pgfqpoint{1.799909in}{1.555836in}}%
\pgfpathlineto{\pgfqpoint{1.804460in}{1.556901in}}%
\pgfpathlineto{\pgfqpoint{1.805441in}{1.557374in}}%
\pgfpathlineto{\pgfqpoint{1.805516in}{1.557374in}}%
\pgfpathlineto{\pgfqpoint{1.809516in}{1.558478in}}%
\pgfpathlineto{\pgfqpoint{1.810572in}{1.558833in}}%
\pgfpathlineto{\pgfqpoint{1.810619in}{1.558833in}}%
\pgfpathlineto{\pgfqpoint{1.814114in}{1.559938in}}%
\pgfpathlineto{\pgfqpoint{1.815198in}{1.560411in}}%
\pgfpathlineto{\pgfqpoint{1.818955in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.820058in}{1.561831in}}%
\pgfpathlineto{\pgfqpoint{1.825292in}{1.562935in}}%
\pgfpathlineto{\pgfqpoint{1.826301in}{1.563290in}}%
\pgfpathlineto{\pgfqpoint{1.826395in}{1.563290in}}%
\pgfpathlineto{\pgfqpoint{1.830442in}{1.564395in}}%
\pgfpathlineto{\pgfqpoint{1.831348in}{1.564671in}}%
\pgfpathlineto{\pgfqpoint{1.831544in}{1.564671in}}%
\pgfpathlineto{\pgfqpoint{1.836133in}{1.565775in}}%
\pgfpathlineto{\pgfqpoint{1.837096in}{1.566091in}}%
\pgfpathlineto{\pgfqpoint{1.837236in}{1.566091in}}%
\pgfpathlineto{\pgfqpoint{1.841311in}{1.567195in}}%
\pgfpathlineto{\pgfqpoint{1.842414in}{1.567550in}}%
\pgfpathlineto{\pgfqpoint{1.847358in}{1.568655in}}%
\pgfpathlineto{\pgfqpoint{1.848302in}{1.568812in}}%
\pgfpathlineto{\pgfqpoint{1.848423in}{1.568812in}}%
\pgfpathlineto{\pgfqpoint{1.853433in}{1.569917in}}%
\pgfpathlineto{\pgfqpoint{1.854348in}{1.570311in}}%
\pgfpathlineto{\pgfqpoint{1.854526in}{1.570311in}}%
\pgfpathlineto{\pgfqpoint{1.858451in}{1.571416in}}%
\pgfpathlineto{\pgfqpoint{1.859806in}{1.571692in}}%
\pgfpathlineto{\pgfqpoint{1.864592in}{1.572796in}}%
\pgfpathlineto{\pgfqpoint{1.865573in}{1.572993in}}%
\pgfpathlineto{\pgfqpoint{1.865638in}{1.572993in}}%
\pgfpathlineto{\pgfqpoint{1.871059in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{1.871517in}{1.574374in}}%
\pgfpathlineto{\pgfqpoint{1.872115in}{1.574374in}}%
\pgfpathlineto{\pgfqpoint{1.876358in}{1.575478in}}%
\pgfpathlineto{\pgfqpoint{1.877339in}{1.575715in}}%
\pgfpathlineto{\pgfqpoint{1.877433in}{1.575715in}}%
\pgfpathlineto{\pgfqpoint{1.881321in}{1.576819in}}%
\pgfpathlineto{\pgfqpoint{1.882246in}{1.577174in}}%
\pgfpathlineto{\pgfqpoint{1.882414in}{1.577174in}}%
\pgfpathlineto{\pgfqpoint{1.889910in}{1.578279in}}%
\pgfpathlineto{\pgfqpoint{1.890835in}{1.578594in}}%
\pgfpathlineto{\pgfqpoint{1.891012in}{1.578594in}}%
\pgfpathlineto{\pgfqpoint{1.894863in}{1.579699in}}%
\pgfpathlineto{\pgfqpoint{1.895956in}{1.580014in}}%
\pgfpathlineto{\pgfqpoint{1.900573in}{1.581079in}}%
\pgfpathlineto{\pgfqpoint{1.901470in}{1.581434in}}%
\pgfpathlineto{\pgfqpoint{1.901676in}{1.581434in}}%
\pgfpathlineto{\pgfqpoint{1.906405in}{1.582538in}}%
\pgfpathlineto{\pgfqpoint{1.907489in}{1.583170in}}%
\pgfpathlineto{\pgfqpoint{1.914854in}{1.584274in}}%
\pgfpathlineto{\pgfqpoint{1.916078in}{1.584629in}}%
\pgfpathlineto{\pgfqpoint{1.921517in}{1.585733in}}%
\pgfpathlineto{\pgfqpoint{1.922695in}{1.586009in}}%
\pgfpathlineto{\pgfqpoint{1.927162in}{1.587114in}}%
\pgfpathlineto{\pgfqpoint{1.928359in}{1.587390in}}%
\pgfpathlineto{\pgfqpoint{1.934761in}{1.588455in}}%
\pgfpathlineto{\pgfqpoint{1.935817in}{1.589125in}}%
\pgfpathlineto{\pgfqpoint{1.935845in}{1.589125in}}%
\pgfpathlineto{\pgfqpoint{1.941929in}{1.590230in}}%
\pgfpathlineto{\pgfqpoint{1.943144in}{1.590624in}}%
\pgfpathlineto{\pgfqpoint{1.949751in}{1.591729in}}%
\pgfpathlineto{\pgfqpoint{1.950677in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.950770in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.957957in}{1.592991in}}%
\pgfpathlineto{\pgfqpoint{1.958621in}{1.593188in}}%
\pgfpathlineto{\pgfqpoint{1.959041in}{1.593188in}}%
\pgfpathlineto{\pgfqpoint{1.965350in}{1.594292in}}%
\pgfpathlineto{\pgfqpoint{1.966209in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.966443in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.974752in}{1.595554in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{1.595831in}}%
\pgfpathlineto{\pgfqpoint{1.984668in}{1.596935in}}%
\pgfpathlineto{\pgfqpoint{1.985247in}{1.597093in}}%
\pgfpathlineto{\pgfqpoint{1.985761in}{1.597093in}}%
\pgfpathlineto{\pgfqpoint{1.993014in}{1.598158in}}%
\pgfpathlineto{\pgfqpoint{1.994219in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{2.004191in}{1.599538in}}%
\pgfpathlineto{\pgfqpoint{2.004444in}{1.599617in}}%
\pgfpathlineto{\pgfqpoint{2.005285in}{1.599617in}}%
\pgfpathlineto{\pgfqpoint{2.015182in}{1.600721in}}%
\pgfpathlineto{\pgfqpoint{2.015696in}{1.600800in}}%
\pgfpathlineto{\pgfqpoint{2.016285in}{1.600800in}}%
\pgfpathlineto{\pgfqpoint{2.033117in}{1.601905in}}%
\pgfpathlineto{\pgfqpoint{2.033117in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.705)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
