%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624101in}{0.552930in}}%
\pgfpathlineto{\pgfqpoint{0.625203in}{0.563185in}}%
\pgfpathlineto{\pgfqpoint{0.625372in}{0.564250in}}%
\pgfpathlineto{\pgfqpoint{0.626465in}{0.571310in}}%
\pgfpathlineto{\pgfqpoint{0.626736in}{0.572415in}}%
\pgfpathlineto{\pgfqpoint{0.627830in}{0.578765in}}%
\pgfpathlineto{\pgfqpoint{0.628035in}{0.579869in}}%
\pgfpathlineto{\pgfqpoint{0.629138in}{0.585510in}}%
\pgfpathlineto{\pgfqpoint{0.629353in}{0.586575in}}%
\pgfpathlineto{\pgfqpoint{0.630456in}{0.592491in}}%
\pgfpathlineto{\pgfqpoint{0.630727in}{0.593595in}}%
\pgfpathlineto{\pgfqpoint{0.631830in}{0.599591in}}%
\pgfpathlineto{\pgfqpoint{0.632278in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{0.633325in}{0.605980in}}%
\pgfpathlineto{\pgfqpoint{0.633624in}{0.607085in}}%
\pgfpathlineto{\pgfqpoint{0.634718in}{0.612015in}}%
\pgfpathlineto{\pgfqpoint{0.635007in}{0.613080in}}%
\pgfpathlineto{\pgfqpoint{0.636101in}{0.619233in}}%
\pgfpathlineto{\pgfqpoint{0.636391in}{0.620298in}}%
\pgfpathlineto{\pgfqpoint{0.637484in}{0.625781in}}%
\pgfpathlineto{\pgfqpoint{0.637699in}{0.626885in}}%
\pgfpathlineto{\pgfqpoint{0.638792in}{0.631618in}}%
\pgfpathlineto{\pgfqpoint{0.639045in}{0.632722in}}%
\pgfpathlineto{\pgfqpoint{0.640138in}{0.638521in}}%
\pgfpathlineto{\pgfqpoint{0.640465in}{0.639625in}}%
\pgfpathlineto{\pgfqpoint{0.641559in}{0.643845in}}%
\pgfpathlineto{\pgfqpoint{0.641867in}{0.644950in}}%
\pgfpathlineto{\pgfqpoint{0.642970in}{0.648421in}}%
\pgfpathlineto{\pgfqpoint{0.643288in}{0.649525in}}%
\pgfpathlineto{\pgfqpoint{0.644391in}{0.653430in}}%
\pgfpathlineto{\pgfqpoint{0.644858in}{0.654534in}}%
\pgfpathlineto{\pgfqpoint{0.645961in}{0.659307in}}%
\pgfpathlineto{\pgfqpoint{0.646381in}{0.660411in}}%
\pgfpathlineto{\pgfqpoint{0.647447in}{0.663922in}}%
\pgfpathlineto{\pgfqpoint{0.647736in}{0.665026in}}%
\pgfpathlineto{\pgfqpoint{0.648839in}{0.668221in}}%
\pgfpathlineto{\pgfqpoint{0.649148in}{0.669325in}}%
\pgfpathlineto{\pgfqpoint{0.650241in}{0.672875in}}%
\pgfpathlineto{\pgfqpoint{0.650484in}{0.673979in}}%
\pgfpathlineto{\pgfqpoint{0.651559in}{0.678121in}}%
\pgfpathlineto{\pgfqpoint{0.651886in}{0.679186in}}%
\pgfpathlineto{\pgfqpoint{0.652961in}{0.683327in}}%
\pgfpathlineto{\pgfqpoint{0.653353in}{0.684392in}}%
\pgfpathlineto{\pgfqpoint{0.654437in}{0.688179in}}%
\pgfpathlineto{\pgfqpoint{0.654456in}{0.688179in}}%
\pgfpathlineto{\pgfqpoint{0.654858in}{0.689244in}}%
\pgfpathlineto{\pgfqpoint{0.655942in}{0.692596in}}%
\pgfpathlineto{\pgfqpoint{0.656157in}{0.693661in}}%
\pgfpathlineto{\pgfqpoint{0.657251in}{0.696422in}}%
\pgfpathlineto{\pgfqpoint{0.657624in}{0.697487in}}%
\pgfpathlineto{\pgfqpoint{0.658727in}{0.700721in}}%
\pgfpathlineto{\pgfqpoint{0.659129in}{0.701747in}}%
\pgfpathlineto{\pgfqpoint{0.660204in}{0.705218in}}%
\pgfpathlineto{\pgfqpoint{0.660652in}{0.706322in}}%
\pgfpathlineto{\pgfqpoint{0.661737in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{0.662138in}{0.711016in}}%
\pgfpathlineto{\pgfqpoint{0.663241in}{0.715631in}}%
\pgfpathlineto{\pgfqpoint{0.663512in}{0.716735in}}%
\pgfpathlineto{\pgfqpoint{0.664568in}{0.720009in}}%
\pgfpathlineto{\pgfqpoint{0.665148in}{0.721113in}}%
\pgfpathlineto{\pgfqpoint{0.666232in}{0.724348in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{0.725452in}}%
\pgfpathlineto{\pgfqpoint{0.667783in}{0.729160in}}%
\pgfpathlineto{\pgfqpoint{0.668223in}{0.730264in}}%
\pgfpathlineto{\pgfqpoint{0.669325in}{0.734681in}}%
\pgfpathlineto{\pgfqpoint{0.669830in}{0.735786in}}%
\pgfpathlineto{\pgfqpoint{0.670905in}{0.739217in}}%
\pgfpathlineto{\pgfqpoint{0.671232in}{0.740243in}}%
\pgfpathlineto{\pgfqpoint{0.672297in}{0.743950in}}%
\pgfpathlineto{\pgfqpoint{0.672755in}{0.745015in}}%
\pgfpathlineto{\pgfqpoint{0.673858in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{0.674400in}{0.748920in}}%
\pgfpathlineto{\pgfqpoint{0.675503in}{0.752233in}}%
\pgfpathlineto{\pgfqpoint{0.675933in}{0.753338in}}%
\pgfpathlineto{\pgfqpoint{0.676998in}{0.756257in}}%
\pgfpathlineto{\pgfqpoint{0.677522in}{0.757361in}}%
\pgfpathlineto{\pgfqpoint{0.678625in}{0.760398in}}%
\pgfpathlineto{\pgfqpoint{0.679101in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{0.680157in}{0.764973in}}%
\pgfpathlineto{\pgfqpoint{0.680634in}{0.766038in}}%
\pgfpathlineto{\pgfqpoint{0.681718in}{0.769628in}}%
\pgfpathlineto{\pgfqpoint{0.682204in}{0.770732in}}%
\pgfpathlineto{\pgfqpoint{0.683307in}{0.773769in}}%
\pgfpathlineto{\pgfqpoint{0.683681in}{0.774873in}}%
\pgfpathlineto{\pgfqpoint{0.684774in}{0.777989in}}%
\pgfpathlineto{\pgfqpoint{0.685457in}{0.779094in}}%
\pgfpathlineto{\pgfqpoint{0.686559in}{0.781539in}}%
\pgfpathlineto{\pgfqpoint{0.686933in}{0.782644in}}%
\pgfpathlineto{\pgfqpoint{0.688036in}{0.785602in}}%
\pgfpathlineto{\pgfqpoint{0.688485in}{0.786706in}}%
\pgfpathlineto{\pgfqpoint{0.689578in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{0.689999in}{0.790808in}}%
\pgfpathlineto{\pgfqpoint{0.691092in}{0.793766in}}%
\pgfpathlineto{\pgfqpoint{0.691485in}{0.794871in}}%
\pgfpathlineto{\pgfqpoint{0.692569in}{0.798066in}}%
\pgfpathlineto{\pgfqpoint{0.693129in}{0.799170in}}%
\pgfpathlineto{\pgfqpoint{0.694223in}{0.802128in}}%
\pgfpathlineto{\pgfqpoint{0.694672in}{0.803233in}}%
\pgfpathlineto{\pgfqpoint{0.695700in}{0.805875in}}%
\pgfpathlineto{\pgfqpoint{0.696195in}{0.806980in}}%
\pgfpathlineto{\pgfqpoint{0.697298in}{0.809977in}}%
\pgfpathlineto{\pgfqpoint{0.697728in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{0.698812in}{0.813922in}}%
\pgfpathlineto{\pgfqpoint{0.699746in}{0.815026in}}%
\pgfpathlineto{\pgfqpoint{0.700812in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{0.701391in}{0.818931in}}%
\pgfpathlineto{\pgfqpoint{0.702447in}{0.821495in}}%
\pgfpathlineto{\pgfqpoint{0.703074in}{0.822559in}}%
\pgfpathlineto{\pgfqpoint{0.704102in}{0.824650in}}%
\pgfpathlineto{\pgfqpoint{0.704550in}{0.825675in}}%
\pgfpathlineto{\pgfqpoint{0.705644in}{0.828594in}}%
\pgfpathlineto{\pgfqpoint{0.706232in}{0.829699in}}%
\pgfpathlineto{\pgfqpoint{0.707298in}{0.832893in}}%
\pgfpathlineto{\pgfqpoint{0.707756in}{0.833998in}}%
\pgfpathlineto{\pgfqpoint{0.708821in}{0.836207in}}%
\pgfpathlineto{\pgfqpoint{0.709214in}{0.837311in}}%
\pgfpathlineto{\pgfqpoint{0.710307in}{0.840230in}}%
\pgfpathlineto{\pgfqpoint{0.710793in}{0.841334in}}%
\pgfpathlineto{\pgfqpoint{0.711859in}{0.843582in}}%
\pgfpathlineto{\pgfqpoint{0.712307in}{0.844687in}}%
\pgfpathlineto{\pgfqpoint{0.713401in}{0.846856in}}%
\pgfpathlineto{\pgfqpoint{0.713775in}{0.847921in}}%
\pgfpathlineto{\pgfqpoint{0.714849in}{0.850643in}}%
\pgfpathlineto{\pgfqpoint{0.715728in}{0.851708in}}%
\pgfpathlineto{\pgfqpoint{0.716831in}{0.854745in}}%
\pgfpathlineto{\pgfqpoint{0.717233in}{0.855849in}}%
\pgfpathlineto{\pgfqpoint{0.718298in}{0.858176in}}%
\pgfpathlineto{\pgfqpoint{0.718775in}{0.859202in}}%
\pgfpathlineto{\pgfqpoint{0.719831in}{0.861410in}}%
\pgfpathlineto{\pgfqpoint{0.720569in}{0.862475in}}%
\pgfpathlineto{\pgfqpoint{0.721672in}{0.865670in}}%
\pgfpathlineto{\pgfqpoint{0.722074in}{0.866775in}}%
\pgfpathlineto{\pgfqpoint{0.723177in}{0.869930in}}%
\pgfpathlineto{\pgfqpoint{0.723663in}{0.871034in}}%
\pgfpathlineto{\pgfqpoint{0.724765in}{0.873835in}}%
\pgfpathlineto{\pgfqpoint{0.725205in}{0.874939in}}%
\pgfpathlineto{\pgfqpoint{0.726195in}{0.876911in}}%
\pgfpathlineto{\pgfqpoint{0.726298in}{0.876911in}}%
\pgfpathlineto{\pgfqpoint{0.726887in}{0.877976in}}%
\pgfpathlineto{\pgfqpoint{0.727990in}{0.880343in}}%
\pgfpathlineto{\pgfqpoint{0.728550in}{0.881368in}}%
\pgfpathlineto{\pgfqpoint{0.729607in}{0.884484in}}%
\pgfpathlineto{\pgfqpoint{0.730046in}{0.885549in}}%
\pgfpathlineto{\pgfqpoint{0.731121in}{0.887640in}}%
\pgfpathlineto{\pgfqpoint{0.731765in}{0.888705in}}%
\pgfpathlineto{\pgfqpoint{0.732859in}{0.890677in}}%
\pgfpathlineto{\pgfqpoint{0.733251in}{0.891781in}}%
\pgfpathlineto{\pgfqpoint{0.734242in}{0.894108in}}%
\pgfpathlineto{\pgfqpoint{0.734317in}{0.894108in}}%
\pgfpathlineto{\pgfqpoint{0.734850in}{0.895213in}}%
\pgfpathlineto{\pgfqpoint{0.735924in}{0.897303in}}%
\pgfpathlineto{\pgfqpoint{0.736579in}{0.898407in}}%
\pgfpathlineto{\pgfqpoint{0.737616in}{0.900340in}}%
\pgfpathlineto{\pgfqpoint{0.738392in}{0.901445in}}%
\pgfpathlineto{\pgfqpoint{0.739495in}{0.902904in}}%
\pgfpathlineto{\pgfqpoint{0.739971in}{0.903969in}}%
\pgfpathlineto{\pgfqpoint{0.741046in}{0.906099in}}%
\pgfpathlineto{\pgfqpoint{0.741728in}{0.907203in}}%
\pgfpathlineto{\pgfqpoint{0.742784in}{0.909491in}}%
\pgfpathlineto{\pgfqpoint{0.743467in}{0.910595in}}%
\pgfpathlineto{\pgfqpoint{0.744569in}{0.912410in}}%
\pgfpathlineto{\pgfqpoint{0.745027in}{0.913514in}}%
\pgfpathlineto{\pgfqpoint{0.746102in}{0.916157in}}%
\pgfpathlineto{\pgfqpoint{0.746756in}{0.917261in}}%
\pgfpathlineto{\pgfqpoint{0.747831in}{0.918799in}}%
\pgfpathlineto{\pgfqpoint{0.748700in}{0.919904in}}%
\pgfpathlineto{\pgfqpoint{0.749784in}{0.922231in}}%
\pgfpathlineto{\pgfqpoint{0.750513in}{0.923335in}}%
\pgfpathlineto{\pgfqpoint{0.751616in}{0.925662in}}%
\pgfpathlineto{\pgfqpoint{0.752373in}{0.926767in}}%
\pgfpathlineto{\pgfqpoint{0.753467in}{0.928660in}}%
\pgfpathlineto{\pgfqpoint{0.754214in}{0.929725in}}%
\pgfpathlineto{\pgfqpoint{0.755289in}{0.931815in}}%
\pgfpathlineto{\pgfqpoint{0.756158in}{0.932880in}}%
\pgfpathlineto{\pgfqpoint{0.757242in}{0.934774in}}%
\pgfpathlineto{\pgfqpoint{0.758383in}{0.935878in}}%
\pgfpathlineto{\pgfqpoint{0.759476in}{0.937850in}}%
\pgfpathlineto{\pgfqpoint{0.760392in}{0.938915in}}%
\pgfpathlineto{\pgfqpoint{0.761439in}{0.940650in}}%
\pgfpathlineto{\pgfqpoint{0.762130in}{0.941755in}}%
\pgfpathlineto{\pgfqpoint{0.763196in}{0.943451in}}%
\pgfpathlineto{\pgfqpoint{0.763925in}{0.944555in}}%
\pgfpathlineto{\pgfqpoint{0.765018in}{0.946330in}}%
\pgfpathlineto{\pgfqpoint{0.765785in}{0.947435in}}%
\pgfpathlineto{\pgfqpoint{0.766887in}{0.949722in}}%
\pgfpathlineto{\pgfqpoint{0.767570in}{0.950827in}}%
\pgfpathlineto{\pgfqpoint{0.768672in}{0.952325in}}%
\pgfpathlineto{\pgfqpoint{0.769532in}{0.953430in}}%
\pgfpathlineto{\pgfqpoint{0.770607in}{0.954968in}}%
\pgfpathlineto{\pgfqpoint{0.771429in}{0.956072in}}%
\pgfpathlineto{\pgfqpoint{0.772504in}{0.957847in}}%
\pgfpathlineto{\pgfqpoint{0.773289in}{0.958952in}}%
\pgfpathlineto{\pgfqpoint{0.774271in}{0.960648in}}%
\pgfpathlineto{\pgfqpoint{0.774822in}{0.961673in}}%
\pgfpathlineto{\pgfqpoint{0.775915in}{0.963606in}}%
\pgfpathlineto{\pgfqpoint{0.776495in}{0.964632in}}%
\pgfpathlineto{\pgfqpoint{0.777588in}{0.966249in}}%
\pgfpathlineto{\pgfqpoint{0.778523in}{0.967353in}}%
\pgfpathlineto{\pgfqpoint{0.779626in}{0.969049in}}%
\pgfpathlineto{\pgfqpoint{0.780373in}{0.970153in}}%
\pgfpathlineto{\pgfqpoint{0.781476in}{0.972007in}}%
\pgfpathlineto{\pgfqpoint{0.782271in}{0.973112in}}%
\pgfpathlineto{\pgfqpoint{0.783374in}{0.974453in}}%
\pgfpathlineto{\pgfqpoint{0.784289in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{0.785374in}{0.977648in}}%
\pgfpathlineto{\pgfqpoint{0.786159in}{0.978752in}}%
\pgfpathlineto{\pgfqpoint{0.787252in}{0.980132in}}%
\pgfpathlineto{\pgfqpoint{0.787785in}{0.981158in}}%
\pgfpathlineto{\pgfqpoint{0.788888in}{0.982815in}}%
\pgfpathlineto{\pgfqpoint{0.789897in}{0.983919in}}%
\pgfpathlineto{\pgfqpoint{0.790990in}{0.985576in}}%
\pgfpathlineto{\pgfqpoint{0.791850in}{0.986680in}}%
\pgfpathlineto{\pgfqpoint{0.792934in}{0.988218in}}%
\pgfpathlineto{\pgfqpoint{0.793832in}{0.989323in}}%
\pgfpathlineto{\pgfqpoint{0.794869in}{0.990861in}}%
\pgfpathlineto{\pgfqpoint{0.795729in}{0.991965in}}%
\pgfpathlineto{\pgfqpoint{0.796813in}{0.993701in}}%
\pgfpathlineto{\pgfqpoint{0.797841in}{0.994766in}}%
\pgfpathlineto{\pgfqpoint{0.798934in}{0.996738in}}%
\pgfpathlineto{\pgfqpoint{0.799776in}{0.997842in}}%
\pgfpathlineto{\pgfqpoint{0.800869in}{0.999656in}}%
\pgfpathlineto{\pgfqpoint{0.801785in}{1.000761in}}%
\pgfpathlineto{\pgfqpoint{0.802860in}{1.002970in}}%
\pgfpathlineto{\pgfqpoint{0.803495in}{1.004074in}}%
\pgfpathlineto{\pgfqpoint{0.804598in}{1.005928in}}%
\pgfpathlineto{\pgfqpoint{0.805411in}{1.007032in}}%
\pgfpathlineto{\pgfqpoint{0.806505in}{1.008847in}}%
\pgfpathlineto{\pgfqpoint{0.807421in}{1.009951in}}%
\pgfpathlineto{\pgfqpoint{0.808523in}{1.011568in}}%
\pgfpathlineto{\pgfqpoint{0.809075in}{1.012673in}}%
\pgfpathlineto{\pgfqpoint{0.810178in}{1.014408in}}%
\pgfpathlineto{\pgfqpoint{0.811224in}{1.015473in}}%
\pgfpathlineto{\pgfqpoint{0.812299in}{1.017248in}}%
\pgfpathlineto{\pgfqpoint{0.813336in}{1.018352in}}%
\pgfpathlineto{\pgfqpoint{0.814383in}{1.019851in}}%
\pgfpathlineto{\pgfqpoint{0.815094in}{1.020955in}}%
\pgfpathlineto{\pgfqpoint{0.816159in}{1.022691in}}%
\pgfpathlineto{\pgfqpoint{0.817215in}{1.023756in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{1.025728in}}%
\pgfpathlineto{\pgfqpoint{0.819542in}{1.026832in}}%
\pgfpathlineto{\pgfqpoint{0.820645in}{1.028450in}}%
\pgfpathlineto{\pgfqpoint{0.821626in}{1.029515in}}%
\pgfpathlineto{\pgfqpoint{0.822710in}{1.031092in}}%
\pgfpathlineto{\pgfqpoint{0.823757in}{1.032197in}}%
\pgfpathlineto{\pgfqpoint{0.824851in}{1.033972in}}%
\pgfpathlineto{\pgfqpoint{0.825767in}{1.035076in}}%
\pgfpathlineto{\pgfqpoint{0.826869in}{1.036732in}}%
\pgfpathlineto{\pgfqpoint{0.827673in}{1.037837in}}%
\pgfpathlineto{\pgfqpoint{0.828692in}{1.039099in}}%
\pgfpathlineto{\pgfqpoint{0.829570in}{1.040203in}}%
\pgfpathlineto{\pgfqpoint{0.830608in}{1.042215in}}%
\pgfpathlineto{\pgfqpoint{0.830673in}{1.042215in}}%
\pgfpathlineto{\pgfqpoint{0.831617in}{1.043319in}}%
\pgfpathlineto{\pgfqpoint{0.832673in}{1.045410in}}%
\pgfpathlineto{\pgfqpoint{0.832701in}{1.045410in}}%
\pgfpathlineto{\pgfqpoint{0.833561in}{1.046514in}}%
\pgfpathlineto{\pgfqpoint{0.834617in}{1.048092in}}%
\pgfpathlineto{\pgfqpoint{0.834654in}{1.048092in}}%
\pgfpathlineto{\pgfqpoint{0.835327in}{1.049196in}}%
\pgfpathlineto{\pgfqpoint{0.836393in}{1.050656in}}%
\pgfpathlineto{\pgfqpoint{0.837346in}{1.051760in}}%
\pgfpathlineto{\pgfqpoint{0.838449in}{1.052786in}}%
\pgfpathlineto{\pgfqpoint{0.839000in}{1.053890in}}%
\pgfpathlineto{\pgfqpoint{0.840094in}{1.054994in}}%
\pgfpathlineto{\pgfqpoint{0.841346in}{1.056099in}}%
\pgfpathlineto{\pgfqpoint{0.842402in}{1.057440in}}%
\pgfpathlineto{\pgfqpoint{0.843412in}{1.058544in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.059688in}}%
\pgfpathlineto{\pgfqpoint{0.845356in}{1.060792in}}%
\pgfpathlineto{\pgfqpoint{0.846421in}{1.062133in}}%
\pgfpathlineto{\pgfqpoint{0.847477in}{1.063238in}}%
\pgfpathlineto{\pgfqpoint{0.848552in}{1.064382in}}%
\pgfpathlineto{\pgfqpoint{0.849748in}{1.065486in}}%
\pgfpathlineto{\pgfqpoint{0.851356in}{1.067971in}}%
\pgfpathlineto{\pgfqpoint{0.852346in}{1.069075in}}%
\pgfpathlineto{\pgfqpoint{0.853384in}{1.070416in}}%
\pgfpathlineto{\pgfqpoint{0.854767in}{1.071521in}}%
\pgfpathlineto{\pgfqpoint{0.855870in}{1.073099in}}%
\pgfpathlineto{\pgfqpoint{0.856814in}{1.074203in}}%
\pgfpathlineto{\pgfqpoint{0.857851in}{1.075702in}}%
\pgfpathlineto{\pgfqpoint{0.858673in}{1.076806in}}%
\pgfpathlineto{\pgfqpoint{0.859776in}{1.077911in}}%
\pgfpathlineto{\pgfqpoint{0.860589in}{1.079015in}}%
\pgfpathlineto{\pgfqpoint{0.861692in}{1.080435in}}%
\pgfpathlineto{\pgfqpoint{0.862664in}{1.081460in}}%
\pgfpathlineto{\pgfqpoint{0.863739in}{1.083196in}}%
\pgfpathlineto{\pgfqpoint{0.863758in}{1.083196in}}%
\pgfpathlineto{\pgfqpoint{0.865010in}{1.084300in}}%
\pgfpathlineto{\pgfqpoint{0.866057in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.866730in}{1.086588in}}%
\pgfpathlineto{\pgfqpoint{0.867832in}{1.088008in}}%
\pgfpathlineto{\pgfqpoint{0.868758in}{1.089112in}}%
\pgfpathlineto{\pgfqpoint{0.869823in}{1.090374in}}%
\pgfpathlineto{\pgfqpoint{0.870580in}{1.091439in}}%
\pgfpathlineto{\pgfqpoint{0.871683in}{1.093293in}}%
\pgfpathlineto{\pgfqpoint{0.872692in}{1.094397in}}%
\pgfpathlineto{\pgfqpoint{0.873758in}{1.095581in}}%
\pgfpathlineto{\pgfqpoint{0.874515in}{1.096646in}}%
\pgfpathlineto{\pgfqpoint{0.875599in}{1.098302in}}%
\pgfpathlineto{\pgfqpoint{0.876599in}{1.099407in}}%
\pgfpathlineto{\pgfqpoint{0.877664in}{1.101103in}}%
\pgfpathlineto{\pgfqpoint{0.878963in}{1.102207in}}%
\pgfpathlineto{\pgfqpoint{0.880066in}{1.103469in}}%
\pgfpathlineto{\pgfqpoint{0.881057in}{1.104534in}}%
\pgfpathlineto{\pgfqpoint{0.882104in}{1.105520in}}%
\pgfpathlineto{\pgfqpoint{0.883449in}{1.106625in}}%
\pgfpathlineto{\pgfqpoint{0.884534in}{1.108084in}}%
\pgfpathlineto{\pgfqpoint{0.885674in}{1.109188in}}%
\pgfpathlineto{\pgfqpoint{0.886730in}{1.110253in}}%
\pgfpathlineto{\pgfqpoint{0.887599in}{1.111358in}}%
\pgfpathlineto{\pgfqpoint{0.888664in}{1.112462in}}%
\pgfpathlineto{\pgfqpoint{0.889524in}{1.113567in}}%
\pgfpathlineto{\pgfqpoint{0.890627in}{1.115381in}}%
\pgfpathlineto{\pgfqpoint{0.891440in}{1.116485in}}%
\pgfpathlineto{\pgfqpoint{0.892524in}{1.117826in}}%
\pgfpathlineto{\pgfqpoint{0.893328in}{1.118931in}}%
\pgfpathlineto{\pgfqpoint{0.894431in}{1.120075in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{1.121140in}}%
\pgfpathlineto{\pgfqpoint{0.896571in}{1.123072in}}%
\pgfpathlineto{\pgfqpoint{0.897777in}{1.124177in}}%
\pgfpathlineto{\pgfqpoint{0.898880in}{1.125360in}}%
\pgfpathlineto{\pgfqpoint{0.900244in}{1.126464in}}%
\pgfpathlineto{\pgfqpoint{0.901328in}{1.127174in}}%
\pgfpathlineto{\pgfqpoint{0.902151in}{1.128279in}}%
\pgfpathlineto{\pgfqpoint{0.903253in}{1.129817in}}%
\pgfpathlineto{\pgfqpoint{0.904244in}{1.130921in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.132144in}}%
\pgfpathlineto{\pgfqpoint{0.906338in}{1.133248in}}%
\pgfpathlineto{\pgfqpoint{0.907347in}{1.134866in}}%
\pgfpathlineto{\pgfqpoint{0.907403in}{1.134866in}}%
\pgfpathlineto{\pgfqpoint{0.908338in}{1.135930in}}%
\pgfpathlineto{\pgfqpoint{0.909431in}{1.137074in}}%
\pgfpathlineto{\pgfqpoint{0.910665in}{1.138179in}}%
\pgfpathlineto{\pgfqpoint{0.911637in}{1.139283in}}%
\pgfpathlineto{\pgfqpoint{0.912992in}{1.140388in}}%
\pgfpathlineto{\pgfqpoint{0.914048in}{1.141610in}}%
\pgfpathlineto{\pgfqpoint{0.915272in}{1.142715in}}%
\pgfpathlineto{\pgfqpoint{0.916375in}{1.143977in}}%
\pgfpathlineto{\pgfqpoint{0.917730in}{1.145081in}}%
\pgfpathlineto{\pgfqpoint{0.918786in}{1.146186in}}%
\pgfpathlineto{\pgfqpoint{0.920029in}{1.147290in}}%
\pgfpathlineto{\pgfqpoint{0.921113in}{1.148394in}}%
\pgfpathlineto{\pgfqpoint{0.922684in}{1.149499in}}%
\pgfpathlineto{\pgfqpoint{0.923786in}{1.150445in}}%
\pgfpathlineto{\pgfqpoint{0.924515in}{1.151431in}}%
\pgfpathlineto{\pgfqpoint{0.925609in}{1.152930in}}%
\pgfpathlineto{\pgfqpoint{0.926656in}{1.154035in}}%
\pgfpathlineto{\pgfqpoint{0.927740in}{1.155415in}}%
\pgfpathlineto{\pgfqpoint{0.929198in}{1.156480in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.157584in}}%
\pgfpathlineto{\pgfqpoint{0.931450in}{1.158649in}}%
\pgfpathlineto{\pgfqpoint{0.932515in}{1.159714in}}%
\pgfpathlineto{\pgfqpoint{0.933684in}{1.160819in}}%
\pgfpathlineto{\pgfqpoint{0.934721in}{1.162041in}}%
\pgfpathlineto{\pgfqpoint{0.936067in}{1.163146in}}%
\pgfpathlineto{\pgfqpoint{0.937160in}{1.164487in}}%
\pgfpathlineto{\pgfqpoint{0.938553in}{1.165591in}}%
\pgfpathlineto{\pgfqpoint{0.939646in}{1.166498in}}%
\pgfpathlineto{\pgfqpoint{0.941179in}{1.167603in}}%
\pgfpathlineto{\pgfqpoint{0.942263in}{1.168904in}}%
\pgfpathlineto{\pgfqpoint{0.943058in}{1.170009in}}%
\pgfpathlineto{\pgfqpoint{0.944123in}{1.171389in}}%
\pgfpathlineto{\pgfqpoint{0.944805in}{1.172454in}}%
\pgfpathlineto{\pgfqpoint{0.945861in}{1.173716in}}%
\pgfpathlineto{\pgfqpoint{0.947076in}{1.174821in}}%
\pgfpathlineto{\pgfqpoint{0.948170in}{1.175728in}}%
\pgfpathlineto{\pgfqpoint{0.949394in}{1.176832in}}%
\pgfpathlineto{\pgfqpoint{0.950450in}{1.177779in}}%
\pgfpathlineto{\pgfqpoint{0.951665in}{1.178883in}}%
\pgfpathlineto{\pgfqpoint{0.952731in}{1.179988in}}%
\pgfpathlineto{\pgfqpoint{0.954301in}{1.181092in}}%
\pgfpathlineto{\pgfqpoint{0.955404in}{1.182315in}}%
\pgfpathlineto{\pgfqpoint{0.956422in}{1.183419in}}%
\pgfpathlineto{\pgfqpoint{0.957329in}{1.184208in}}%
\pgfpathlineto{\pgfqpoint{0.958852in}{1.185313in}}%
\pgfpathlineto{\pgfqpoint{0.959908in}{1.186535in}}%
\pgfpathlineto{\pgfqpoint{0.959936in}{1.186535in}}%
\pgfpathlineto{\pgfqpoint{0.961525in}{1.187600in}}%
\pgfpathlineto{\pgfqpoint{0.962572in}{1.188823in}}%
\pgfpathlineto{\pgfqpoint{0.963581in}{1.189927in}}%
\pgfpathlineto{\pgfqpoint{0.964675in}{1.191150in}}%
\pgfpathlineto{\pgfqpoint{0.965740in}{1.192254in}}%
\pgfpathlineto{\pgfqpoint{0.966834in}{1.193359in}}%
\pgfpathlineto{\pgfqpoint{0.968581in}{1.194463in}}%
\pgfpathlineto{\pgfqpoint{0.969675in}{1.195528in}}%
\pgfpathlineto{\pgfqpoint{0.970637in}{1.196633in}}%
\pgfpathlineto{\pgfqpoint{0.971721in}{1.197698in}}%
\pgfpathlineto{\pgfqpoint{0.973030in}{1.198802in}}%
\pgfpathlineto{\pgfqpoint{0.974123in}{1.199749in}}%
\pgfpathlineto{\pgfqpoint{0.975170in}{1.200853in}}%
\pgfpathlineto{\pgfqpoint{0.976264in}{1.201642in}}%
\pgfpathlineto{\pgfqpoint{0.977385in}{1.202746in}}%
\pgfpathlineto{\pgfqpoint{0.978469in}{1.203811in}}%
\pgfpathlineto{\pgfqpoint{0.980469in}{1.204837in}}%
\pgfpathlineto{\pgfqpoint{0.981479in}{1.205902in}}%
\pgfpathlineto{\pgfqpoint{0.983086in}{1.206967in}}%
\pgfpathlineto{\pgfqpoint{0.983890in}{1.207953in}}%
\pgfpathlineto{\pgfqpoint{0.985609in}{1.209057in}}%
\pgfpathlineto{\pgfqpoint{0.986703in}{1.210280in}}%
\pgfpathlineto{\pgfqpoint{0.987563in}{1.211384in}}%
\pgfpathlineto{\pgfqpoint{0.988619in}{1.212212in}}%
\pgfpathlineto{\pgfqpoint{0.989918in}{1.213317in}}%
\pgfpathlineto{\pgfqpoint{0.990983in}{1.214697in}}%
\pgfpathlineto{\pgfqpoint{0.992544in}{1.215802in}}%
\pgfpathlineto{\pgfqpoint{0.993619in}{1.217024in}}%
\pgfpathlineto{\pgfqpoint{0.993628in}{1.217024in}}%
\pgfpathlineto{\pgfqpoint{0.994703in}{1.218129in}}%
\pgfpathlineto{\pgfqpoint{0.995787in}{1.219075in}}%
\pgfpathlineto{\pgfqpoint{0.996965in}{1.220180in}}%
\pgfpathlineto{\pgfqpoint{0.998068in}{1.221363in}}%
\pgfpathlineto{\pgfqpoint{0.999591in}{1.222467in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{1.223730in}}%
\pgfpathlineto{\pgfqpoint{1.002021in}{1.224834in}}%
\pgfpathlineto{\pgfqpoint{1.003114in}{1.225820in}}%
\pgfpathlineto{\pgfqpoint{1.004451in}{1.226924in}}%
\pgfpathlineto{\pgfqpoint{1.005554in}{1.227989in}}%
\pgfpathlineto{\pgfqpoint{1.006862in}{1.229094in}}%
\pgfpathlineto{\pgfqpoint{1.007899in}{1.229962in}}%
\pgfpathlineto{\pgfqpoint{1.007965in}{1.229962in}}%
\pgfpathlineto{\pgfqpoint{1.009077in}{1.231066in}}%
\pgfpathlineto{\pgfqpoint{1.010180in}{1.231934in}}%
\pgfpathlineto{\pgfqpoint{1.011460in}{1.233038in}}%
\pgfpathlineto{\pgfqpoint{1.012535in}{1.234182in}}%
\pgfpathlineto{\pgfqpoint{1.014227in}{1.235286in}}%
\pgfpathlineto{\pgfqpoint{1.015329in}{1.236154in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.237219in}}%
\pgfpathlineto{\pgfqpoint{1.018096in}{1.238126in}}%
\pgfpathlineto{\pgfqpoint{1.019273in}{1.239231in}}%
\pgfpathlineto{\pgfqpoint{1.020358in}{1.240177in}}%
\pgfpathlineto{\pgfqpoint{1.021741in}{1.241282in}}%
\pgfpathlineto{\pgfqpoint{1.022816in}{1.242070in}}%
\pgfpathlineto{\pgfqpoint{1.024021in}{1.243175in}}%
\pgfpathlineto{\pgfqpoint{1.025077in}{1.244240in}}%
\pgfpathlineto{\pgfqpoint{1.026311in}{1.245344in}}%
\pgfpathlineto{\pgfqpoint{1.027339in}{1.246133in}}%
\pgfpathlineto{\pgfqpoint{1.027386in}{1.246133in}}%
\pgfpathlineto{\pgfqpoint{1.028619in}{1.247237in}}%
\pgfpathlineto{\pgfqpoint{1.029722in}{1.247987in}}%
\pgfpathlineto{\pgfqpoint{1.030685in}{1.249052in}}%
\pgfpathlineto{\pgfqpoint{1.031788in}{1.249841in}}%
\pgfpathlineto{\pgfqpoint{1.033199in}{1.250945in}}%
\pgfpathlineto{\pgfqpoint{1.034292in}{1.251892in}}%
\pgfpathlineto{\pgfqpoint{1.035526in}{1.252996in}}%
\pgfpathlineto{\pgfqpoint{1.036601in}{1.254061in}}%
\pgfpathlineto{\pgfqpoint{1.038619in}{1.255165in}}%
\pgfpathlineto{\pgfqpoint{1.039629in}{1.256151in}}%
\pgfpathlineto{\pgfqpoint{1.040834in}{1.257256in}}%
\pgfpathlineto{\pgfqpoint{1.041900in}{1.258123in}}%
\pgfpathlineto{\pgfqpoint{1.043517in}{1.259228in}}%
\pgfpathlineto{\pgfqpoint{1.044573in}{1.260096in}}%
\pgfpathlineto{\pgfqpoint{1.045956in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{1.046919in}{1.261634in}}%
\pgfpathlineto{\pgfqpoint{1.049349in}{1.262738in}}%
\pgfpathlineto{\pgfqpoint{1.050386in}{1.263448in}}%
\pgfpathlineto{\pgfqpoint{1.051872in}{1.264553in}}%
\pgfpathlineto{\pgfqpoint{1.052947in}{1.265499in}}%
\pgfpathlineto{\pgfqpoint{1.054255in}{1.266604in}}%
\pgfpathlineto{\pgfqpoint{1.055311in}{1.267826in}}%
\pgfpathlineto{\pgfqpoint{1.057274in}{1.268852in}}%
\pgfpathlineto{\pgfqpoint{1.058339in}{1.269483in}}%
\pgfpathlineto{\pgfqpoint{1.060265in}{1.270587in}}%
\pgfpathlineto{\pgfqpoint{1.061367in}{1.271100in}}%
\pgfpathlineto{\pgfqpoint{1.063134in}{1.272204in}}%
\pgfpathlineto{\pgfqpoint{1.064199in}{1.273309in}}%
\pgfpathlineto{\pgfqpoint{1.065909in}{1.274413in}}%
\pgfpathlineto{\pgfqpoint{1.066994in}{1.275320in}}%
\pgfpathlineto{\pgfqpoint{1.068723in}{1.276425in}}%
\pgfpathlineto{\pgfqpoint{1.069825in}{1.277174in}}%
\pgfpathlineto{\pgfqpoint{1.071414in}{1.278279in}}%
\pgfpathlineto{\pgfqpoint{1.072517in}{1.279304in}}%
\pgfpathlineto{\pgfqpoint{1.074246in}{1.280409in}}%
\pgfpathlineto{\pgfqpoint{1.075349in}{1.281355in}}%
\pgfpathlineto{\pgfqpoint{1.077311in}{1.282460in}}%
\pgfpathlineto{\pgfqpoint{1.078414in}{1.283406in}}%
\pgfpathlineto{\pgfqpoint{1.079583in}{1.284511in}}%
\pgfpathlineto{\pgfqpoint{1.080685in}{1.285418in}}%
\pgfpathlineto{\pgfqpoint{1.081797in}{1.286522in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{1.287587in}}%
\pgfpathlineto{\pgfqpoint{1.084312in}{1.288691in}}%
\pgfpathlineto{\pgfqpoint{1.085358in}{1.289480in}}%
\pgfpathlineto{\pgfqpoint{1.086386in}{1.290585in}}%
\pgfpathlineto{\pgfqpoint{1.087480in}{1.291571in}}%
\pgfpathlineto{\pgfqpoint{1.089358in}{1.292675in}}%
\pgfpathlineto{\pgfqpoint{1.090358in}{1.293661in}}%
\pgfpathlineto{\pgfqpoint{1.090433in}{1.293661in}}%
\pgfpathlineto{\pgfqpoint{1.092396in}{1.294766in}}%
\pgfpathlineto{\pgfqpoint{1.093489in}{1.295594in}}%
\pgfpathlineto{\pgfqpoint{1.094723in}{1.296698in}}%
\pgfpathlineto{\pgfqpoint{1.095751in}{1.297448in}}%
\pgfpathlineto{\pgfqpoint{1.098284in}{1.298552in}}%
\pgfpathlineto{\pgfqpoint{1.099358in}{1.299104in}}%
\pgfpathlineto{\pgfqpoint{1.100835in}{1.300209in}}%
\pgfpathlineto{\pgfqpoint{1.101891in}{1.300998in}}%
\pgfpathlineto{\pgfqpoint{1.103489in}{1.302102in}}%
\pgfpathlineto{\pgfqpoint{1.104564in}{1.303009in}}%
\pgfpathlineto{\pgfqpoint{1.106265in}{1.304114in}}%
\pgfpathlineto{\pgfqpoint{1.107302in}{1.304981in}}%
\pgfpathlineto{\pgfqpoint{1.108826in}{1.306046in}}%
\pgfpathlineto{\pgfqpoint{1.109807in}{1.306993in}}%
\pgfpathlineto{\pgfqpoint{1.109863in}{1.306993in}}%
\pgfpathlineto{\pgfqpoint{1.111489in}{1.308097in}}%
\pgfpathlineto{\pgfqpoint{1.112228in}{1.308610in}}%
\pgfpathlineto{\pgfqpoint{1.112489in}{1.308610in}}%
\pgfpathlineto{\pgfqpoint{1.114116in}{1.309675in}}%
\pgfpathlineto{\pgfqpoint{1.115218in}{1.310543in}}%
\pgfpathlineto{\pgfqpoint{1.116957in}{1.311647in}}%
\pgfpathlineto{\pgfqpoint{1.118050in}{1.312318in}}%
\pgfpathlineto{\pgfqpoint{1.119284in}{1.313343in}}%
\pgfpathlineto{\pgfqpoint{1.120368in}{1.314645in}}%
\pgfpathlineto{\pgfqpoint{1.122097in}{1.315749in}}%
\pgfpathlineto{\pgfqpoint{1.123125in}{1.316577in}}%
\pgfpathlineto{\pgfqpoint{1.124452in}{1.317682in}}%
\pgfpathlineto{\pgfqpoint{1.125546in}{1.318471in}}%
\pgfpathlineto{\pgfqpoint{1.126957in}{1.319536in}}%
\pgfpathlineto{\pgfqpoint{1.128041in}{1.320206in}}%
\pgfpathlineto{\pgfqpoint{1.129630in}{1.321310in}}%
\pgfpathlineto{\pgfqpoint{1.130611in}{1.321942in}}%
\pgfpathlineto{\pgfqpoint{1.130705in}{1.321942in}}%
\pgfpathlineto{\pgfqpoint{1.132966in}{1.323046in}}%
\pgfpathlineto{\pgfqpoint{1.133938in}{1.323716in}}%
\pgfpathlineto{\pgfqpoint{1.135564in}{1.324821in}}%
\pgfpathlineto{\pgfqpoint{1.136667in}{1.325925in}}%
\pgfpathlineto{\pgfqpoint{1.138219in}{1.327030in}}%
\pgfpathlineto{\pgfqpoint{1.139303in}{1.327818in}}%
\pgfpathlineto{\pgfqpoint{1.141406in}{1.328923in}}%
\pgfpathlineto{\pgfqpoint{1.142508in}{1.329515in}}%
\pgfpathlineto{\pgfqpoint{1.144265in}{1.330619in}}%
\pgfpathlineto{\pgfqpoint{1.145359in}{1.331684in}}%
\pgfpathlineto{\pgfqpoint{1.147312in}{1.332788in}}%
\pgfpathlineto{\pgfqpoint{1.148415in}{1.333459in}}%
\pgfpathlineto{\pgfqpoint{1.149938in}{1.334563in}}%
\pgfpathlineto{\pgfqpoint{1.150985in}{1.335825in}}%
\pgfpathlineto{\pgfqpoint{1.152948in}{1.336930in}}%
\pgfpathlineto{\pgfqpoint{1.154032in}{1.337758in}}%
\pgfpathlineto{\pgfqpoint{1.155957in}{1.338862in}}%
\pgfpathlineto{\pgfqpoint{1.157032in}{1.339848in}}%
\pgfpathlineto{\pgfqpoint{1.158649in}{1.340953in}}%
\pgfpathlineto{\pgfqpoint{1.159714in}{1.341663in}}%
\pgfpathlineto{\pgfqpoint{1.161462in}{1.342767in}}%
\pgfpathlineto{\pgfqpoint{1.162397in}{1.343556in}}%
\pgfpathlineto{\pgfqpoint{1.165425in}{1.344660in}}%
\pgfpathlineto{\pgfqpoint{1.166518in}{1.345331in}}%
\pgfpathlineto{\pgfqpoint{1.168443in}{1.346435in}}%
\pgfpathlineto{\pgfqpoint{1.169537in}{1.347185in}}%
\pgfpathlineto{\pgfqpoint{1.171004in}{1.348289in}}%
\pgfpathlineto{\pgfqpoint{1.172070in}{1.349039in}}%
\pgfpathlineto{\pgfqpoint{1.172098in}{1.349039in}}%
\pgfpathlineto{\pgfqpoint{1.173434in}{1.350143in}}%
\pgfpathlineto{\pgfqpoint{1.174499in}{1.351168in}}%
\pgfpathlineto{\pgfqpoint{1.177285in}{1.352273in}}%
\pgfpathlineto{\pgfqpoint{1.178369in}{1.352904in}}%
\pgfpathlineto{\pgfqpoint{1.180518in}{1.354008in}}%
\pgfpathlineto{\pgfqpoint{1.181415in}{1.354561in}}%
\pgfpathlineto{\pgfqpoint{1.183500in}{1.355665in}}%
\pgfpathlineto{\pgfqpoint{1.184584in}{1.356375in}}%
\pgfpathlineto{\pgfqpoint{1.186229in}{1.357479in}}%
\pgfpathlineto{\pgfqpoint{1.187275in}{1.358308in}}%
\pgfpathlineto{\pgfqpoint{1.188995in}{1.359412in}}%
\pgfpathlineto{\pgfqpoint{1.190032in}{1.359885in}}%
\pgfpathlineto{\pgfqpoint{1.190098in}{1.359885in}}%
\pgfpathlineto{\pgfqpoint{1.191939in}{1.360990in}}%
\pgfpathlineto{\pgfqpoint{1.193032in}{1.361621in}}%
\pgfpathlineto{\pgfqpoint{1.195173in}{1.362725in}}%
\pgfpathlineto{\pgfqpoint{1.196266in}{1.363553in}}%
\pgfpathlineto{\pgfqpoint{1.198640in}{1.364658in}}%
\pgfpathlineto{\pgfqpoint{1.199715in}{1.365407in}}%
\pgfpathlineto{\pgfqpoint{1.202014in}{1.366512in}}%
\pgfpathlineto{\pgfqpoint{1.203061in}{1.367379in}}%
\pgfpathlineto{\pgfqpoint{1.205285in}{1.368484in}}%
\pgfpathlineto{\pgfqpoint{1.206294in}{1.369194in}}%
\pgfpathlineto{\pgfqpoint{1.207846in}{1.370298in}}%
\pgfpathlineto{\pgfqpoint{1.208920in}{1.370614in}}%
\pgfpathlineto{\pgfqpoint{1.210808in}{1.371718in}}%
\pgfpathlineto{\pgfqpoint{1.211836in}{1.372428in}}%
\pgfpathlineto{\pgfqpoint{1.213827in}{1.373532in}}%
\pgfpathlineto{\pgfqpoint{1.214874in}{1.374479in}}%
\pgfpathlineto{\pgfqpoint{1.216977in}{1.375583in}}%
\pgfpathlineto{\pgfqpoint{1.218005in}{1.376333in}}%
\pgfpathlineto{\pgfqpoint{1.219500in}{1.377437in}}%
\pgfpathlineto{\pgfqpoint{1.220565in}{1.377950in}}%
\pgfpathlineto{\pgfqpoint{1.222995in}{1.379054in}}%
\pgfpathlineto{\pgfqpoint{1.224014in}{1.379764in}}%
\pgfpathlineto{\pgfqpoint{1.225509in}{1.380869in}}%
\pgfpathlineto{\pgfqpoint{1.226547in}{1.381579in}}%
\pgfpathlineto{\pgfqpoint{1.229837in}{1.382683in}}%
\pgfpathlineto{\pgfqpoint{1.230883in}{1.383275in}}%
\pgfpathlineto{\pgfqpoint{1.233612in}{1.384379in}}%
\pgfpathlineto{\pgfqpoint{1.234706in}{1.385010in}}%
\pgfpathlineto{\pgfqpoint{1.236715in}{1.386075in}}%
\pgfpathlineto{\pgfqpoint{1.237753in}{1.386864in}}%
\pgfpathlineto{\pgfqpoint{1.240005in}{1.387968in}}%
\pgfpathlineto{\pgfqpoint{1.241089in}{1.388363in}}%
\pgfpathlineto{\pgfqpoint{1.243098in}{1.389467in}}%
\pgfpathlineto{\pgfqpoint{1.244201in}{1.390098in}}%
\pgfpathlineto{\pgfqpoint{1.246313in}{1.391203in}}%
\pgfpathlineto{\pgfqpoint{1.247323in}{1.391715in}}%
\pgfpathlineto{\pgfqpoint{1.249809in}{1.392820in}}%
\pgfpathlineto{\pgfqpoint{1.250799in}{1.393254in}}%
\pgfpathlineto{\pgfqpoint{1.253136in}{1.394358in}}%
\pgfpathlineto{\pgfqpoint{1.254108in}{1.394831in}}%
\pgfpathlineto{\pgfqpoint{1.254173in}{1.394831in}}%
\pgfpathlineto{\pgfqpoint{1.257033in}{1.395936in}}%
\pgfpathlineto{\pgfqpoint{1.258080in}{1.396567in}}%
\pgfpathlineto{\pgfqpoint{1.260613in}{1.397671in}}%
\pgfpathlineto{\pgfqpoint{1.261659in}{1.398026in}}%
\pgfpathlineto{\pgfqpoint{1.263940in}{1.399131in}}%
\pgfpathlineto{\pgfqpoint{1.264996in}{1.399722in}}%
\pgfpathlineto{\pgfqpoint{1.266575in}{1.400827in}}%
\pgfpathlineto{\pgfqpoint{1.267650in}{1.401537in}}%
\pgfpathlineto{\pgfqpoint{1.270323in}{1.402641in}}%
\pgfpathlineto{\pgfqpoint{1.271426in}{1.403312in}}%
\pgfpathlineto{\pgfqpoint{1.272893in}{1.404416in}}%
\pgfpathlineto{\pgfqpoint{1.273902in}{1.404810in}}%
\pgfpathlineto{\pgfqpoint{1.276164in}{1.405915in}}%
\pgfpathlineto{\pgfqpoint{1.277192in}{1.406309in}}%
\pgfpathlineto{\pgfqpoint{1.279463in}{1.407414in}}%
\pgfpathlineto{\pgfqpoint{1.280510in}{1.408202in}}%
\pgfpathlineto{\pgfqpoint{1.282781in}{1.409307in}}%
\pgfpathlineto{\pgfqpoint{1.283837in}{1.409898in}}%
\pgfpathlineto{\pgfqpoint{1.285931in}{1.411003in}}%
\pgfpathlineto{\pgfqpoint{1.287015in}{1.411516in}}%
\pgfpathlineto{\pgfqpoint{1.289146in}{1.412620in}}%
\pgfpathlineto{\pgfqpoint{1.290248in}{1.413014in}}%
\pgfpathlineto{\pgfqpoint{1.292071in}{1.414119in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.414474in}}%
\pgfpathlineto{\pgfqpoint{1.295239in}{1.415539in}}%
\pgfpathlineto{\pgfqpoint{1.296118in}{1.415933in}}%
\pgfpathlineto{\pgfqpoint{1.298931in}{1.417038in}}%
\pgfpathlineto{\pgfqpoint{1.299987in}{1.417392in}}%
\pgfpathlineto{\pgfqpoint{1.302342in}{1.418497in}}%
\pgfpathlineto{\pgfqpoint{1.303136in}{1.419049in}}%
\pgfpathlineto{\pgfqpoint{1.305800in}{1.420153in}}%
\pgfpathlineto{\pgfqpoint{1.306819in}{1.421021in}}%
\pgfpathlineto{\pgfqpoint{1.308632in}{1.422126in}}%
\pgfpathlineto{\pgfqpoint{1.309669in}{1.422717in}}%
\pgfpathlineto{\pgfqpoint{1.312211in}{1.423822in}}%
\pgfpathlineto{\pgfqpoint{1.313174in}{1.424098in}}%
\pgfpathlineto{\pgfqpoint{1.316342in}{1.425202in}}%
\pgfpathlineto{\pgfqpoint{1.317155in}{1.425675in}}%
\pgfpathlineto{\pgfqpoint{1.320211in}{1.426780in}}%
\pgfpathlineto{\pgfqpoint{1.321165in}{1.427214in}}%
\pgfpathlineto{\pgfqpoint{1.321314in}{1.427214in}}%
\pgfpathlineto{\pgfqpoint{1.323464in}{1.428318in}}%
\pgfpathlineto{\pgfqpoint{1.324370in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{1.326651in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{1.327501in}{1.430369in}}%
\pgfpathlineto{\pgfqpoint{1.329735in}{1.431473in}}%
\pgfpathlineto{\pgfqpoint{1.330819in}{1.431789in}}%
\pgfpathlineto{\pgfqpoint{1.330838in}{1.431789in}}%
\pgfpathlineto{\pgfqpoint{1.333062in}{1.432893in}}%
\pgfpathlineto{\pgfqpoint{1.334165in}{1.433485in}}%
\pgfpathlineto{\pgfqpoint{1.335800in}{1.434589in}}%
\pgfpathlineto{\pgfqpoint{1.336894in}{1.435063in}}%
\pgfpathlineto{\pgfqpoint{1.339529in}{1.436167in}}%
\pgfpathlineto{\pgfqpoint{1.340576in}{1.436917in}}%
\pgfpathlineto{\pgfqpoint{1.342735in}{1.438021in}}%
\pgfpathlineto{\pgfqpoint{1.343829in}{1.438534in}}%
\pgfpathlineto{\pgfqpoint{1.346090in}{1.439638in}}%
\pgfpathlineto{\pgfqpoint{1.347165in}{1.439993in}}%
\pgfpathlineto{\pgfqpoint{1.349062in}{1.441097in}}%
\pgfpathlineto{\pgfqpoint{1.350146in}{1.441886in}}%
\pgfpathlineto{\pgfqpoint{1.352343in}{1.442991in}}%
\pgfpathlineto{\pgfqpoint{1.353240in}{1.443622in}}%
\pgfpathlineto{\pgfqpoint{1.355558in}{1.444726in}}%
\pgfpathlineto{\pgfqpoint{1.356614in}{1.445239in}}%
\pgfpathlineto{\pgfqpoint{1.359109in}{1.446343in}}%
\pgfpathlineto{\pgfqpoint{1.360212in}{1.446817in}}%
\pgfpathlineto{\pgfqpoint{1.362773in}{1.447921in}}%
\pgfpathlineto{\pgfqpoint{1.363726in}{1.448355in}}%
\pgfpathlineto{\pgfqpoint{1.366287in}{1.449459in}}%
\pgfpathlineto{\pgfqpoint{1.367362in}{1.450327in}}%
\pgfpathlineto{\pgfqpoint{1.370371in}{1.451431in}}%
\pgfpathlineto{\pgfqpoint{1.371390in}{1.452181in}}%
\pgfpathlineto{\pgfqpoint{1.374119in}{1.453285in}}%
\pgfpathlineto{\pgfqpoint{1.375109in}{1.453680in}}%
\pgfpathlineto{\pgfqpoint{1.375212in}{1.453680in}}%
\pgfpathlineto{\pgfqpoint{1.376726in}{1.454745in}}%
\pgfpathlineto{\pgfqpoint{1.377717in}{1.455178in}}%
\pgfpathlineto{\pgfqpoint{1.377773in}{1.455178in}}%
\pgfpathlineto{\pgfqpoint{1.380464in}{1.456283in}}%
\pgfpathlineto{\pgfqpoint{1.381549in}{1.456756in}}%
\pgfpathlineto{\pgfqpoint{1.384035in}{1.457861in}}%
\pgfpathlineto{\pgfqpoint{1.385100in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.386922in}{1.459438in}}%
\pgfpathlineto{\pgfqpoint{1.388007in}{1.460030in}}%
\pgfpathlineto{\pgfqpoint{1.390352in}{1.461134in}}%
\pgfpathlineto{\pgfqpoint{1.391455in}{1.461410in}}%
\pgfpathlineto{\pgfqpoint{1.394932in}{1.462515in}}%
\pgfpathlineto{\pgfqpoint{1.395913in}{1.462712in}}%
\pgfpathlineto{\pgfqpoint{1.398539in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{1.399633in}{1.464053in}}%
\pgfpathlineto{\pgfqpoint{1.402082in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{1.403166in}{1.465591in}}%
\pgfpathlineto{\pgfqpoint{1.405745in}{1.466696in}}%
\pgfpathlineto{\pgfqpoint{1.406839in}{1.467287in}}%
\pgfpathlineto{\pgfqpoint{1.409035in}{1.468392in}}%
\pgfpathlineto{\pgfqpoint{1.410100in}{1.468944in}}%
\pgfpathlineto{\pgfqpoint{1.413175in}{1.470048in}}%
\pgfpathlineto{\pgfqpoint{1.414128in}{1.470640in}}%
\pgfpathlineto{\pgfqpoint{1.418671in}{1.471744in}}%
\pgfpathlineto{\pgfqpoint{1.419745in}{1.472336in}}%
\pgfpathlineto{\pgfqpoint{1.422540in}{1.473440in}}%
\pgfpathlineto{\pgfqpoint{1.423605in}{1.473914in}}%
\pgfpathlineto{\pgfqpoint{1.425586in}{1.475018in}}%
\pgfpathlineto{\pgfqpoint{1.426680in}{1.475649in}}%
\pgfpathlineto{\pgfqpoint{1.429979in}{1.476754in}}%
\pgfpathlineto{\pgfqpoint{1.430727in}{1.477109in}}%
\pgfpathlineto{\pgfqpoint{1.434119in}{1.478213in}}%
\pgfpathlineto{\pgfqpoint{1.435054in}{1.478647in}}%
\pgfpathlineto{\pgfqpoint{1.438605in}{1.479751in}}%
\pgfpathlineto{\pgfqpoint{1.439680in}{1.480106in}}%
\pgfpathlineto{\pgfqpoint{1.442942in}{1.481211in}}%
\pgfpathlineto{\pgfqpoint{1.443755in}{1.481566in}}%
\pgfpathlineto{\pgfqpoint{1.446119in}{1.482670in}}%
\pgfpathlineto{\pgfqpoint{1.446904in}{1.482907in}}%
\pgfpathlineto{\pgfqpoint{1.446979in}{1.482907in}}%
\pgfpathlineto{\pgfqpoint{1.449680in}{1.484011in}}%
\pgfpathlineto{\pgfqpoint{1.450764in}{1.484603in}}%
\pgfpathlineto{\pgfqpoint{1.454521in}{1.485707in}}%
\pgfpathlineto{\pgfqpoint{1.455475in}{1.486220in}}%
\pgfpathlineto{\pgfqpoint{1.458802in}{1.487324in}}%
\pgfpathlineto{\pgfqpoint{1.459774in}{1.487995in}}%
\pgfpathlineto{\pgfqpoint{1.459849in}{1.487995in}}%
\pgfpathlineto{\pgfqpoint{1.463045in}{1.489099in}}%
\pgfpathlineto{\pgfqpoint{1.464138in}{1.489493in}}%
\pgfpathlineto{\pgfqpoint{1.466989in}{1.490598in}}%
\pgfpathlineto{\pgfqpoint{1.468008in}{1.491347in}}%
\pgfpathlineto{\pgfqpoint{1.471223in}{1.492452in}}%
\pgfpathlineto{\pgfqpoint{1.472148in}{1.492728in}}%
\pgfpathlineto{\pgfqpoint{1.476082in}{1.493832in}}%
\pgfpathlineto{\pgfqpoint{1.477148in}{1.494305in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{1.495410in}}%
\pgfpathlineto{\pgfqpoint{1.481419in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.481512in}{1.495725in}}%
\pgfpathlineto{\pgfqpoint{1.485297in}{1.496830in}}%
\pgfpathlineto{\pgfqpoint{1.486017in}{1.497303in}}%
\pgfpathlineto{\pgfqpoint{1.489821in}{1.498329in}}%
\pgfpathlineto{\pgfqpoint{1.489821in}{1.498368in}}%
\pgfpathlineto{\pgfqpoint{1.490905in}{1.499117in}}%
\pgfpathlineto{\pgfqpoint{1.495569in}{1.500222in}}%
\pgfpathlineto{\pgfqpoint{1.496587in}{1.500813in}}%
\pgfpathlineto{\pgfqpoint{1.499681in}{1.501918in}}%
\pgfpathlineto{\pgfqpoint{1.500587in}{1.502312in}}%
\pgfpathlineto{\pgfqpoint{1.503597in}{1.503417in}}%
\pgfpathlineto{\pgfqpoint{1.504372in}{1.503772in}}%
\pgfpathlineto{\pgfqpoint{1.507849in}{1.504876in}}%
\pgfpathlineto{\pgfqpoint{1.508821in}{1.505192in}}%
\pgfpathlineto{\pgfqpoint{1.512606in}{1.506296in}}%
\pgfpathlineto{\pgfqpoint{1.513485in}{1.506927in}}%
\pgfpathlineto{\pgfqpoint{1.518130in}{1.508031in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.508505in}}%
\pgfpathlineto{\pgfqpoint{1.522616in}{1.509609in}}%
\pgfpathlineto{\pgfqpoint{1.523560in}{1.509964in}}%
\pgfpathlineto{\pgfqpoint{1.526504in}{1.511029in}}%
\pgfpathlineto{\pgfqpoint{1.527578in}{1.511542in}}%
\pgfpathlineto{\pgfqpoint{1.531391in}{1.512646in}}%
\pgfpathlineto{\pgfqpoint{1.532176in}{1.513080in}}%
\pgfpathlineto{\pgfqpoint{1.535859in}{1.514185in}}%
\pgfpathlineto{\pgfqpoint{1.536934in}{1.514618in}}%
\pgfpathlineto{\pgfqpoint{1.541392in}{1.515723in}}%
\pgfpathlineto{\pgfqpoint{1.542438in}{1.516157in}}%
\pgfpathlineto{\pgfqpoint{1.546410in}{1.517261in}}%
\pgfpathlineto{\pgfqpoint{1.547504in}{1.517774in}}%
\pgfpathlineto{\pgfqpoint{1.551289in}{1.518878in}}%
\pgfpathlineto{\pgfqpoint{1.552242in}{1.519273in}}%
\pgfpathlineto{\pgfqpoint{1.552373in}{1.519273in}}%
\pgfpathlineto{\pgfqpoint{1.557868in}{1.520377in}}%
\pgfpathlineto{\pgfqpoint{1.558541in}{1.520574in}}%
\pgfpathlineto{\pgfqpoint{1.563597in}{1.521679in}}%
\pgfpathlineto{\pgfqpoint{1.564607in}{1.522349in}}%
\pgfpathlineto{\pgfqpoint{1.568383in}{1.523454in}}%
\pgfpathlineto{\pgfqpoint{1.569485in}{1.523651in}}%
\pgfpathlineto{\pgfqpoint{1.573298in}{1.524755in}}%
\pgfpathlineto{\pgfqpoint{1.574345in}{1.525189in}}%
\pgfpathlineto{\pgfqpoint{1.578719in}{1.526293in}}%
\pgfpathlineto{\pgfqpoint{1.579654in}{1.526727in}}%
\pgfpathlineto{\pgfqpoint{1.583915in}{1.527832in}}%
\pgfpathlineto{\pgfqpoint{1.584943in}{1.528147in}}%
\pgfpathlineto{\pgfqpoint{1.588205in}{1.529252in}}%
\pgfpathlineto{\pgfqpoint{1.588869in}{1.529409in}}%
\pgfpathlineto{\pgfqpoint{1.592644in}{1.530514in}}%
\pgfpathlineto{\pgfqpoint{1.593663in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.598009in}{1.531894in}}%
\pgfpathlineto{\pgfqpoint{1.599074in}{1.532446in}}%
\pgfpathlineto{\pgfqpoint{1.603000in}{1.533551in}}%
\pgfpathlineto{\pgfqpoint{1.603906in}{1.533827in}}%
\pgfpathlineto{\pgfqpoint{1.603944in}{1.533827in}}%
\pgfpathlineto{\pgfqpoint{1.609691in}{1.534931in}}%
\pgfpathlineto{\pgfqpoint{1.610551in}{1.535444in}}%
\pgfpathlineto{\pgfqpoint{1.614897in}{1.536548in}}%
\pgfpathlineto{\pgfqpoint{1.615691in}{1.536864in}}%
\pgfpathlineto{\pgfqpoint{1.615813in}{1.536864in}}%
\pgfpathlineto{\pgfqpoint{1.621953in}{1.537968in}}%
\pgfpathlineto{\pgfqpoint{1.622626in}{1.538244in}}%
\pgfpathlineto{\pgfqpoint{1.622906in}{1.538244in}}%
\pgfpathlineto{\pgfqpoint{1.627028in}{1.539349in}}%
\pgfpathlineto{\pgfqpoint{1.628075in}{1.539822in}}%
\pgfpathlineto{\pgfqpoint{1.633561in}{1.540927in}}%
\pgfpathlineto{\pgfqpoint{1.634580in}{1.541203in}}%
\pgfpathlineto{\pgfqpoint{1.639131in}{1.542307in}}%
\pgfpathlineto{\pgfqpoint{1.640168in}{1.542623in}}%
\pgfpathlineto{\pgfqpoint{1.644467in}{1.543727in}}%
\pgfpathlineto{\pgfqpoint{1.645477in}{1.544082in}}%
\pgfpathlineto{\pgfqpoint{1.651954in}{1.545186in}}%
\pgfpathlineto{\pgfqpoint{1.652851in}{1.545581in}}%
\pgfpathlineto{\pgfqpoint{1.657000in}{1.546685in}}%
\pgfpathlineto{\pgfqpoint{1.657982in}{1.546882in}}%
\pgfpathlineto{\pgfqpoint{1.663440in}{1.547987in}}%
\pgfpathlineto{\pgfqpoint{1.664271in}{1.548421in}}%
\pgfpathlineto{\pgfqpoint{1.664309in}{1.548421in}}%
\pgfpathlineto{\pgfqpoint{1.669701in}{1.549525in}}%
\pgfpathlineto{\pgfqpoint{1.670599in}{1.549722in}}%
\pgfpathlineto{\pgfqpoint{1.676748in}{1.550827in}}%
\pgfpathlineto{\pgfqpoint{1.677842in}{1.550945in}}%
\pgfpathlineto{\pgfqpoint{1.683403in}{1.552049in}}%
\pgfpathlineto{\pgfqpoint{1.684468in}{1.552286in}}%
\pgfpathlineto{\pgfqpoint{1.684505in}{1.552286in}}%
\pgfpathlineto{\pgfqpoint{1.689160in}{1.553390in}}%
\pgfpathlineto{\pgfqpoint{1.690122in}{1.553548in}}%
\pgfpathlineto{\pgfqpoint{1.694935in}{1.554653in}}%
\pgfpathlineto{\pgfqpoint{1.695851in}{1.554850in}}%
\pgfpathlineto{\pgfqpoint{1.696038in}{1.554850in}}%
\pgfpathlineto{\pgfqpoint{1.701197in}{1.555954in}}%
\pgfpathlineto{\pgfqpoint{1.701627in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.701758in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.706823in}{1.557177in}}%
\pgfpathlineto{\pgfqpoint{1.707814in}{1.557453in}}%
\pgfpathlineto{\pgfqpoint{1.711786in}{1.558557in}}%
\pgfpathlineto{\pgfqpoint{1.712169in}{1.558676in}}%
\pgfpathlineto{\pgfqpoint{1.712749in}{1.558676in}}%
\pgfpathlineto{\pgfqpoint{1.718235in}{1.559780in}}%
\pgfpathlineto{\pgfqpoint{1.719095in}{1.559977in}}%
\pgfpathlineto{\pgfqpoint{1.723842in}{1.561082in}}%
\pgfpathlineto{\pgfqpoint{1.724936in}{1.561279in}}%
\pgfpathlineto{\pgfqpoint{1.729487in}{1.562383in}}%
\pgfpathlineto{\pgfqpoint{1.730590in}{1.562778in}}%
\pgfpathlineto{\pgfqpoint{1.735347in}{1.563843in}}%
\pgfpathlineto{\pgfqpoint{1.736282in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{1.736366in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{1.741889in}{1.565223in}}%
\pgfpathlineto{\pgfqpoint{1.742870in}{1.565460in}}%
\pgfpathlineto{\pgfqpoint{1.748328in}{1.566564in}}%
\pgfpathlineto{\pgfqpoint{1.749011in}{1.566801in}}%
\pgfpathlineto{\pgfqpoint{1.754637in}{1.567905in}}%
\pgfpathlineto{\pgfqpoint{1.755572in}{1.568102in}}%
\pgfpathlineto{\pgfqpoint{1.762843in}{1.569207in}}%
\pgfpathlineto{\pgfqpoint{1.763805in}{1.569404in}}%
\pgfpathlineto{\pgfqpoint{1.770161in}{1.570508in}}%
\pgfpathlineto{\pgfqpoint{1.771226in}{1.570785in}}%
\pgfpathlineto{\pgfqpoint{1.776703in}{1.571889in}}%
\pgfpathlineto{\pgfqpoint{1.777497in}{1.571968in}}%
\pgfpathlineto{\pgfqpoint{1.783787in}{1.573072in}}%
\pgfpathlineto{\pgfqpoint{1.784637in}{1.573348in}}%
\pgfpathlineto{\pgfqpoint{1.793030in}{1.574453in}}%
\pgfpathlineto{\pgfqpoint{1.794021in}{1.574768in}}%
\pgfpathlineto{\pgfqpoint{1.801918in}{1.575873in}}%
\pgfpathlineto{\pgfqpoint{1.802965in}{1.576267in}}%
\pgfpathlineto{\pgfqpoint{1.811479in}{1.577371in}}%
\pgfpathlineto{\pgfqpoint{1.812357in}{1.577569in}}%
\pgfpathlineto{\pgfqpoint{1.819264in}{1.578673in}}%
\pgfpathlineto{\pgfqpoint{1.820367in}{1.579028in}}%
\pgfpathlineto{\pgfqpoint{1.825227in}{1.580132in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{1.580369in}}%
\pgfpathlineto{\pgfqpoint{1.834301in}{1.581473in}}%
\pgfpathlineto{\pgfqpoint{1.834993in}{1.581631in}}%
\pgfpathlineto{\pgfqpoint{1.844320in}{1.582736in}}%
\pgfpathlineto{\pgfqpoint{1.844946in}{1.582893in}}%
\pgfpathlineto{\pgfqpoint{1.845180in}{1.582893in}}%
\pgfpathlineto{\pgfqpoint{1.851844in}{1.583998in}}%
\pgfpathlineto{\pgfqpoint{1.852928in}{1.584313in}}%
\pgfpathlineto{\pgfqpoint{1.861423in}{1.585418in}}%
\pgfpathlineto{\pgfqpoint{1.861993in}{1.585576in}}%
\pgfpathlineto{\pgfqpoint{1.862526in}{1.585576in}}%
\pgfpathlineto{\pgfqpoint{1.869377in}{1.586680in}}%
\pgfpathlineto{\pgfqpoint{1.870433in}{1.586917in}}%
\pgfpathlineto{\pgfqpoint{1.877900in}{1.588021in}}%
\pgfpathlineto{\pgfqpoint{1.878676in}{1.588139in}}%
\pgfpathlineto{\pgfqpoint{1.878723in}{1.588139in}}%
\pgfpathlineto{\pgfqpoint{1.885405in}{1.589244in}}%
\pgfpathlineto{\pgfqpoint{1.886367in}{1.589401in}}%
\pgfpathlineto{\pgfqpoint{1.897162in}{1.590506in}}%
\pgfpathlineto{\pgfqpoint{1.897854in}{1.590703in}}%
\pgfpathlineto{\pgfqpoint{1.898227in}{1.590703in}}%
\pgfpathlineto{\pgfqpoint{1.906284in}{1.591807in}}%
\pgfpathlineto{\pgfqpoint{1.906293in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.907256in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.916826in}{1.592991in}}%
\pgfpathlineto{\pgfqpoint{1.917929in}{1.593148in}}%
\pgfpathlineto{\pgfqpoint{1.929274in}{1.594253in}}%
\pgfpathlineto{\pgfqpoint{1.930097in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.942106in}{1.595594in}}%
\pgfpathlineto{\pgfqpoint{1.942106in}{1.595633in}}%
\pgfpathlineto{\pgfqpoint{1.953873in}{1.596738in}}%
\pgfpathlineto{\pgfqpoint{1.954994in}{1.596974in}}%
\pgfpathlineto{\pgfqpoint{1.968882in}{1.598079in}}%
\pgfpathlineto{\pgfqpoint{1.968929in}{1.598158in}}%
\pgfpathlineto{\pgfqpoint{1.969069in}{1.598158in}}%
\pgfpathlineto{\pgfqpoint{1.981303in}{1.599262in}}%
\pgfpathlineto{\pgfqpoint{1.982219in}{1.599459in}}%
\pgfpathlineto{\pgfqpoint{1.998313in}{1.600564in}}%
\pgfpathlineto{\pgfqpoint{1.998808in}{1.600643in}}%
\pgfpathlineto{\pgfqpoint{1.999116in}{1.600643in}}%
\pgfpathlineto{\pgfqpoint{2.028958in}{1.601747in}}%
\pgfpathlineto{\pgfqpoint{2.029463in}{1.601905in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.755)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
