%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.351974in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.351974in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.351974in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670455in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670455in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.499}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093779in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.093779in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.501}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375000in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{0.546473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433333in, y=0.498279in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{0.994409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.946214in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{1.442344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.394150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)FP/\(\displaystyle \Delta\)TP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670455in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{0.684688in}{1.562003in}}%
\pgfpathlineto{\pgfqpoint{0.698921in}{1.514498in}}%
\pgfpathlineto{\pgfqpoint{0.713155in}{1.470481in}}%
\pgfpathlineto{\pgfqpoint{0.727388in}{1.431735in}}%
\pgfpathlineto{\pgfqpoint{0.741621in}{1.396961in}}%
\pgfpathlineto{\pgfqpoint{0.755854in}{1.314697in}}%
\pgfpathlineto{\pgfqpoint{0.770088in}{1.238269in}}%
\pgfpathlineto{\pgfqpoint{0.784321in}{1.178851in}}%
\pgfpathlineto{\pgfqpoint{0.798554in}{1.132843in}}%
\pgfpathlineto{\pgfqpoint{0.812787in}{1.081184in}}%
\pgfpathlineto{\pgfqpoint{0.827021in}{1.033268in}}%
\pgfpathlineto{\pgfqpoint{0.841254in}{0.997361in}}%
\pgfpathlineto{\pgfqpoint{0.855487in}{0.966010in}}%
\pgfpathlineto{\pgfqpoint{0.869720in}{0.936668in}}%
\pgfpathlineto{\pgfqpoint{0.883954in}{0.908844in}}%
\pgfpathlineto{\pgfqpoint{0.898187in}{0.883972in}}%
\pgfpathlineto{\pgfqpoint{0.912420in}{0.861818in}}%
\pgfpathlineto{\pgfqpoint{0.926653in}{0.841764in}}%
\pgfpathlineto{\pgfqpoint{0.940887in}{0.823457in}}%
\pgfpathlineto{\pgfqpoint{0.955120in}{0.808460in}}%
\pgfpathlineto{\pgfqpoint{0.969353in}{0.793550in}}%
\pgfpathlineto{\pgfqpoint{0.983586in}{0.778742in}}%
\pgfpathlineto{\pgfqpoint{0.997820in}{0.764975in}}%
\pgfpathlineto{\pgfqpoint{1.012053in}{0.752380in}}%
\pgfpathlineto{\pgfqpoint{1.026286in}{0.741320in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.730465in}}%
\pgfpathlineto{\pgfqpoint{1.054752in}{0.719743in}}%
\pgfpathlineto{\pgfqpoint{1.068986in}{0.709127in}}%
\pgfpathlineto{\pgfqpoint{1.083219in}{0.699622in}}%
\pgfpathlineto{\pgfqpoint{1.097452in}{0.689984in}}%
\pgfpathlineto{\pgfqpoint{1.111685in}{0.681018in}}%
\pgfpathlineto{\pgfqpoint{1.125919in}{0.672700in}}%
\pgfpathlineto{\pgfqpoint{1.140152in}{0.664975in}}%
\pgfpathlineto{\pgfqpoint{1.154385in}{0.657564in}}%
\pgfpathlineto{\pgfqpoint{1.168618in}{0.650380in}}%
\pgfpathlineto{\pgfqpoint{1.182852in}{0.643735in}}%
\pgfpathlineto{\pgfqpoint{1.197085in}{0.637916in}}%
\pgfpathlineto{\pgfqpoint{1.211318in}{0.632559in}}%
\pgfpathlineto{\pgfqpoint{1.225551in}{0.627505in}}%
\pgfpathlineto{\pgfqpoint{1.239785in}{0.622810in}}%
\pgfpathlineto{\pgfqpoint{1.254018in}{0.618511in}}%
\pgfpathlineto{\pgfqpoint{1.268251in}{0.614412in}}%
\pgfpathlineto{\pgfqpoint{1.282484in}{0.610540in}}%
\pgfpathlineto{\pgfqpoint{1.296718in}{0.606966in}}%
\pgfpathlineto{\pgfqpoint{1.310951in}{0.603619in}}%
\pgfpathlineto{\pgfqpoint{1.325184in}{0.600461in}}%
\pgfpathlineto{\pgfqpoint{1.339417in}{0.597400in}}%
\pgfpathlineto{\pgfqpoint{1.353651in}{0.594546in}}%
\pgfpathlineto{\pgfqpoint{1.367884in}{0.591814in}}%
\pgfpathlineto{\pgfqpoint{1.382117in}{0.589253in}}%
\pgfpathlineto{\pgfqpoint{1.396350in}{0.586855in}}%
\pgfpathlineto{\pgfqpoint{1.410584in}{0.584625in}}%
\pgfpathlineto{\pgfqpoint{1.424817in}{0.582540in}}%
\pgfpathlineto{\pgfqpoint{1.439050in}{0.580561in}}%
\pgfpathlineto{\pgfqpoint{1.453283in}{0.578695in}}%
\pgfpathlineto{\pgfqpoint{1.467516in}{0.576922in}}%
\pgfpathlineto{\pgfqpoint{1.481750in}{0.575243in}}%
\pgfpathlineto{\pgfqpoint{1.495983in}{0.573660in}}%
\pgfpathlineto{\pgfqpoint{1.510216in}{0.572166in}}%
\pgfpathlineto{\pgfqpoint{1.524449in}{0.570753in}}%
\pgfpathlineto{\pgfqpoint{1.538683in}{0.569397in}}%
\pgfpathlineto{\pgfqpoint{1.552916in}{0.568093in}}%
\pgfpathlineto{\pgfqpoint{1.567149in}{0.566828in}}%
\pgfpathlineto{\pgfqpoint{1.581382in}{0.565663in}}%
\pgfpathlineto{\pgfqpoint{1.595616in}{0.564607in}}%
\pgfpathlineto{\pgfqpoint{1.609849in}{0.563657in}}%
\pgfpathlineto{\pgfqpoint{1.624082in}{0.562795in}}%
\pgfpathlineto{\pgfqpoint{1.638315in}{0.562019in}}%
\pgfpathlineto{\pgfqpoint{1.652549in}{0.561324in}}%
\pgfpathlineto{\pgfqpoint{1.666782in}{0.560694in}}%
\pgfpathlineto{\pgfqpoint{1.681015in}{0.560111in}}%
\pgfpathlineto{\pgfqpoint{1.695248in}{0.559576in}}%
\pgfpathlineto{\pgfqpoint{1.709482in}{0.559139in}}%
\pgfpathlineto{\pgfqpoint{1.723715in}{0.558706in}}%
\pgfpathlineto{\pgfqpoint{1.737948in}{0.558280in}}%
\pgfpathlineto{\pgfqpoint{1.752181in}{0.557837in}}%
\pgfpathlineto{\pgfqpoint{1.766415in}{0.557421in}}%
\pgfpathlineto{\pgfqpoint{1.780648in}{0.556986in}}%
\pgfpathlineto{\pgfqpoint{1.794881in}{0.556553in}}%
\pgfpathlineto{\pgfqpoint{1.809114in}{0.556130in}}%
\pgfpathlineto{\pgfqpoint{1.823348in}{0.555748in}}%
\pgfpathlineto{\pgfqpoint{1.837581in}{0.555396in}}%
\pgfpathlineto{\pgfqpoint{1.851814in}{0.555043in}}%
\pgfpathlineto{\pgfqpoint{1.866047in}{0.554761in}}%
\pgfpathlineto{\pgfqpoint{1.880280in}{0.554492in}}%
\pgfpathlineto{\pgfqpoint{1.894514in}{0.554268in}}%
\pgfpathlineto{\pgfqpoint{1.908747in}{0.554066in}}%
\pgfpathlineto{\pgfqpoint{1.922980in}{0.553860in}}%
\pgfpathlineto{\pgfqpoint{1.937213in}{0.553662in}}%
\pgfpathlineto{\pgfqpoint{1.951447in}{0.553500in}}%
\pgfpathlineto{\pgfqpoint{1.965680in}{0.553313in}}%
\pgfpathlineto{\pgfqpoint{1.979913in}{0.553127in}}%
\pgfpathlineto{\pgfqpoint{1.994146in}{0.552938in}}%
\pgfpathlineto{\pgfqpoint{2.008380in}{0.552685in}}%
\pgfpathlineto{\pgfqpoint{2.022613in}{0.552439in}}%
\pgfpathlineto{\pgfqpoint{2.036846in}{0.552316in}}%
\pgfpathlineto{\pgfqpoint{2.051079in}{0.552168in}}%
\pgfpathlineto{\pgfqpoint{2.065313in}{0.552050in}}%
\pgfpathlineto{\pgfqpoint{2.079546in}{0.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.564390in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.564390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595616in}{0.564390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595616in}{0.564390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881432in}{1.126667in}}%
\pgfpathlineto{\pgfqpoint{2.052778in}{1.126667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.080556in}{1.126667in}}{\pgfqpoint{2.080556in}{1.154444in}}%
\pgfpathlineto{\pgfqpoint{2.080556in}{1.557222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.080556in}{1.585000in}}{\pgfqpoint{2.052778in}{1.585000in}}%
\pgfpathlineto{\pgfqpoint{0.881432in}{1.585000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.853654in}{1.585000in}}{\pgfqpoint{0.853654in}{1.557222in}}%
\pgfpathlineto{\pgfqpoint{0.853654in}{1.154444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.853654in}{1.126667in}}{\pgfqpoint{0.881432in}{1.126667in}}%
\pgfpathlineto{\pgfqpoint{0.881432in}{1.126667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909210in}{1.473889in}}%
\pgfpathlineto{\pgfqpoint{1.048099in}{1.473889in}}%
\pgfpathlineto{\pgfqpoint{1.186988in}{1.473889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298099in,y=1.425277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta FP/\Delta TP\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909210in}{1.265555in}}%
\pgfpathlineto{\pgfqpoint{1.048099in}{1.265555in}}%
\pgfpathlineto{\pgfqpoint{1.186988in}{1.265555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048099in}{1.265555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298099in,y=1.216944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (0.500,2)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
