%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.953444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624362in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.644353in}{0.592649in}}%
\pgfpathlineto{\pgfqpoint{0.645110in}{0.593753in}}%
\pgfpathlineto{\pgfqpoint{0.645690in}{0.595252in}}%
\pgfpathlineto{\pgfqpoint{0.646774in}{0.597382in}}%
\pgfpathlineto{\pgfqpoint{0.646793in}{0.597382in}}%
\pgfpathlineto{\pgfqpoint{0.647437in}{0.598368in}}%
\pgfpathlineto{\pgfqpoint{0.648493in}{0.600143in}}%
\pgfpathlineto{\pgfqpoint{0.648531in}{0.600143in}}%
\pgfpathlineto{\pgfqpoint{0.658867in}{0.619430in}}%
\pgfpathlineto{\pgfqpoint{0.663559in}{0.626924in}}%
\pgfpathlineto{\pgfqpoint{0.664914in}{0.629528in}}%
\pgfpathlineto{\pgfqpoint{0.665568in}{0.630514in}}%
\pgfpathlineto{\pgfqpoint{0.667026in}{0.633156in}}%
\pgfpathlineto{\pgfqpoint{0.675681in}{0.645620in}}%
\pgfpathlineto{\pgfqpoint{0.676456in}{0.646725in}}%
\pgfpathlineto{\pgfqpoint{0.730177in}{0.735313in}}%
\pgfpathlineto{\pgfqpoint{0.731485in}{0.737009in}}%
\pgfpathlineto{\pgfqpoint{0.732709in}{0.738626in}}%
\pgfpathlineto{\pgfqpoint{0.733261in}{0.739651in}}%
\pgfpathlineto{\pgfqpoint{0.735410in}{0.743201in}}%
\pgfpathlineto{\pgfqpoint{0.736551in}{0.745055in}}%
\pgfpathlineto{\pgfqpoint{0.738532in}{0.748644in}}%
\pgfpathlineto{\pgfqpoint{0.739242in}{0.749749in}}%
\pgfpathlineto{\pgfqpoint{0.744495in}{0.758268in}}%
\pgfpathlineto{\pgfqpoint{0.746663in}{0.761621in}}%
\pgfpathlineto{\pgfqpoint{0.755037in}{0.774400in}}%
\pgfpathlineto{\pgfqpoint{0.756943in}{0.776057in}}%
\pgfpathlineto{\pgfqpoint{0.762027in}{0.782999in}}%
\pgfpathlineto{\pgfqpoint{0.763504in}{0.785168in}}%
\pgfpathlineto{\pgfqpoint{0.765663in}{0.787929in}}%
\pgfpathlineto{\pgfqpoint{0.766196in}{0.788915in}}%
\pgfpathlineto{\pgfqpoint{0.774616in}{0.800353in}}%
\pgfpathlineto{\pgfqpoint{0.776074in}{0.802680in}}%
\pgfpathlineto{\pgfqpoint{0.779448in}{0.807335in}}%
\pgfpathlineto{\pgfqpoint{0.780514in}{0.809228in}}%
\pgfpathlineto{\pgfqpoint{0.781402in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{0.783374in}{0.813685in}}%
\pgfpathlineto{\pgfqpoint{0.787841in}{0.819444in}}%
\pgfpathlineto{\pgfqpoint{0.788551in}{0.820430in}}%
\pgfpathlineto{\pgfqpoint{0.792785in}{0.827450in}}%
\pgfpathlineto{\pgfqpoint{0.795934in}{0.830921in}}%
\pgfpathlineto{\pgfqpoint{0.797822in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{0.800290in}{0.836680in}}%
\pgfpathlineto{\pgfqpoint{0.805785in}{0.844687in}}%
\pgfpathlineto{\pgfqpoint{0.846870in}{0.898920in}}%
\pgfpathlineto{\pgfqpoint{0.847692in}{0.899985in}}%
\pgfpathlineto{\pgfqpoint{0.857206in}{0.911463in}}%
\pgfpathlineto{\pgfqpoint{0.858038in}{0.912488in}}%
\pgfpathlineto{\pgfqpoint{0.872141in}{0.930474in}}%
\pgfpathlineto{\pgfqpoint{0.873309in}{0.932170in}}%
\pgfpathlineto{\pgfqpoint{0.882384in}{0.942386in}}%
\pgfpathlineto{\pgfqpoint{0.883440in}{0.943451in}}%
\pgfpathlineto{\pgfqpoint{0.888010in}{0.947987in}}%
\pgfpathlineto{\pgfqpoint{0.889066in}{0.949052in}}%
\pgfpathlineto{\pgfqpoint{0.908328in}{0.970627in}}%
\pgfpathlineto{\pgfqpoint{0.912683in}{0.975281in}}%
\pgfpathlineto{\pgfqpoint{0.914235in}{0.976938in}}%
\pgfpathlineto{\pgfqpoint{0.918926in}{0.981631in}}%
\pgfpathlineto{\pgfqpoint{0.920104in}{0.982736in}}%
\pgfpathlineto{\pgfqpoint{0.922123in}{0.984866in}}%
\pgfpathlineto{\pgfqpoint{0.923291in}{0.985970in}}%
\pgfpathlineto{\pgfqpoint{0.934562in}{0.996817in}}%
\pgfpathlineto{\pgfqpoint{0.935525in}{0.997882in}}%
\pgfpathlineto{\pgfqpoint{0.967656in}{1.030224in}}%
\pgfpathlineto{\pgfqpoint{0.988245in}{1.048329in}}%
\pgfpathlineto{\pgfqpoint{0.989320in}{1.049670in}}%
\pgfpathlineto{\pgfqpoint{0.989338in}{1.049670in}}%
\pgfpathlineto{\pgfqpoint{0.990217in}{1.050774in}}%
\pgfpathlineto{\pgfqpoint{0.991619in}{1.052391in}}%
\pgfpathlineto{\pgfqpoint{0.995273in}{1.055231in}}%
\pgfpathlineto{\pgfqpoint{1.001423in}{1.060122in}}%
\pgfpathlineto{\pgfqpoint{1.002526in}{1.061226in}}%
\pgfpathlineto{\pgfqpoint{1.085844in}{1.135102in}}%
\pgfpathlineto{\pgfqpoint{1.087330in}{1.136088in}}%
\pgfpathlineto{\pgfqpoint{1.087330in}{1.136128in}}%
\pgfpathlineto{\pgfqpoint{1.088900in}{1.137548in}}%
\pgfpathlineto{\pgfqpoint{1.089919in}{1.138652in}}%
\pgfpathlineto{\pgfqpoint{1.096891in}{1.144135in}}%
\pgfpathlineto{\pgfqpoint{1.097686in}{1.144687in}}%
\pgfpathlineto{\pgfqpoint{1.097966in}{1.144687in}}%
\pgfpathlineto{\pgfqpoint{1.101022in}{1.146935in}}%
\pgfpathlineto{\pgfqpoint{1.105359in}{1.151431in}}%
\pgfpathlineto{\pgfqpoint{1.106807in}{1.152536in}}%
\pgfpathlineto{\pgfqpoint{1.110929in}{1.155336in}}%
\pgfpathlineto{\pgfqpoint{1.116256in}{1.159359in}}%
\pgfpathlineto{\pgfqpoint{1.117574in}{1.160464in}}%
\pgfpathlineto{\pgfqpoint{1.118574in}{1.161292in}}%
\pgfpathlineto{\pgfqpoint{1.123499in}{1.165079in}}%
\pgfpathlineto{\pgfqpoint{1.149434in}{1.184800in}}%
\pgfpathlineto{\pgfqpoint{1.151705in}{1.185904in}}%
\pgfpathlineto{\pgfqpoint{1.155471in}{1.188350in}}%
\pgfpathlineto{\pgfqpoint{1.156995in}{1.189454in}}%
\pgfpathlineto{\pgfqpoint{1.157836in}{1.190006in}}%
\pgfpathlineto{\pgfqpoint{1.163911in}{1.194384in}}%
\pgfpathlineto{\pgfqpoint{1.166733in}{1.196514in}}%
\pgfpathlineto{\pgfqpoint{1.169294in}{1.198565in}}%
\pgfpathlineto{\pgfqpoint{1.171219in}{1.200340in}}%
\pgfpathlineto{\pgfqpoint{1.173051in}{1.201839in}}%
\pgfpathlineto{\pgfqpoint{1.173967in}{1.202588in}}%
\pgfpathlineto{\pgfqpoint{1.173976in}{1.202588in}}%
\pgfpathlineto{\pgfqpoint{1.180275in}{1.207874in}}%
\pgfpathlineto{\pgfqpoint{1.181359in}{1.208623in}}%
\pgfpathlineto{\pgfqpoint{1.181378in}{1.208623in}}%
\pgfpathlineto{\pgfqpoint{1.182462in}{1.209688in}}%
\pgfpathlineto{\pgfqpoint{1.188873in}{1.213948in}}%
\pgfpathlineto{\pgfqpoint{1.189677in}{1.214106in}}%
\pgfpathlineto{\pgfqpoint{1.193322in}{1.216551in}}%
\pgfpathlineto{\pgfqpoint{1.193836in}{1.217182in}}%
\pgfpathlineto{\pgfqpoint{1.193846in}{1.217182in}}%
\pgfpathlineto{\pgfqpoint{1.200313in}{1.221442in}}%
\pgfpathlineto{\pgfqpoint{1.205836in}{1.225031in}}%
\pgfpathlineto{\pgfqpoint{1.218724in}{1.233354in}}%
\pgfpathlineto{\pgfqpoint{1.219846in}{1.234379in}}%
\pgfpathlineto{\pgfqpoint{1.237865in}{1.246527in}}%
\pgfpathlineto{\pgfqpoint{1.239126in}{1.247553in}}%
\pgfpathlineto{\pgfqpoint{1.243575in}{1.250984in}}%
\pgfpathlineto{\pgfqpoint{1.251500in}{1.256427in}}%
\pgfpathlineto{\pgfqpoint{1.252771in}{1.257532in}}%
\pgfpathlineto{\pgfqpoint{1.259286in}{1.262383in}}%
\pgfpathlineto{\pgfqpoint{1.264276in}{1.265341in}}%
\pgfpathlineto{\pgfqpoint{1.266790in}{1.267314in}}%
\pgfpathlineto{\pgfqpoint{1.274529in}{1.272599in}}%
\pgfpathlineto{\pgfqpoint{1.275959in}{1.274216in}}%
\pgfpathlineto{\pgfqpoint{1.279818in}{1.277016in}}%
\pgfpathlineto{\pgfqpoint{1.290538in}{1.283209in}}%
\pgfpathlineto{\pgfqpoint{1.296632in}{1.286956in}}%
\pgfpathlineto{\pgfqpoint{1.299585in}{1.289204in}}%
\pgfpathlineto{\pgfqpoint{1.300940in}{1.290309in}}%
\pgfpathlineto{\pgfqpoint{1.303837in}{1.292241in}}%
\pgfpathlineto{\pgfqpoint{1.308426in}{1.294923in}}%
\pgfpathlineto{\pgfqpoint{1.322043in}{1.304153in}}%
\pgfpathlineto{\pgfqpoint{1.323062in}{1.305257in}}%
\pgfpathlineto{\pgfqpoint{1.332174in}{1.311529in}}%
\pgfpathlineto{\pgfqpoint{1.333810in}{1.312436in}}%
\pgfpathlineto{\pgfqpoint{1.365576in}{1.332433in}}%
\pgfpathlineto{\pgfqpoint{1.366707in}{1.333380in}}%
\pgfpathlineto{\pgfqpoint{1.368436in}{1.334484in}}%
\pgfpathlineto{\pgfqpoint{1.374221in}{1.338074in}}%
\pgfpathlineto{\pgfqpoint{1.389306in}{1.348250in}}%
\pgfpathlineto{\pgfqpoint{1.420222in}{1.367853in}}%
\pgfpathlineto{\pgfqpoint{1.421605in}{1.368918in}}%
\pgfpathlineto{\pgfqpoint{1.424568in}{1.370219in}}%
\pgfpathlineto{\pgfqpoint{1.436811in}{1.377792in}}%
\pgfpathlineto{\pgfqpoint{1.437717in}{1.378226in}}%
\pgfpathlineto{\pgfqpoint{1.437904in}{1.378226in}}%
\pgfpathlineto{\pgfqpoint{1.441157in}{1.379922in}}%
\pgfpathlineto{\pgfqpoint{1.443241in}{1.380948in}}%
\pgfpathlineto{\pgfqpoint{1.450521in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{1.452484in}{1.386943in}}%
\pgfpathlineto{\pgfqpoint{1.463736in}{1.393254in}}%
\pgfpathlineto{\pgfqpoint{1.465447in}{1.394240in}}%
\pgfpathlineto{\pgfqpoint{1.469475in}{1.396212in}}%
\pgfpathlineto{\pgfqpoint{1.482980in}{1.403627in}}%
\pgfpathlineto{\pgfqpoint{1.493382in}{1.408991in}}%
\pgfpathlineto{\pgfqpoint{1.495073in}{1.409622in}}%
\pgfpathlineto{\pgfqpoint{1.497092in}{1.410687in}}%
\pgfpathlineto{\pgfqpoint{1.498821in}{1.411476in}}%
\pgfpathlineto{\pgfqpoint{1.501849in}{1.412738in}}%
\pgfpathlineto{\pgfqpoint{1.504270in}{1.413764in}}%
\pgfpathlineto{\pgfqpoint{1.549036in}{1.437824in}}%
\pgfpathlineto{\pgfqpoint{1.550794in}{1.438928in}}%
\pgfpathlineto{\pgfqpoint{1.554607in}{1.440545in}}%
\pgfpathlineto{\pgfqpoint{1.556280in}{1.441610in}}%
\pgfpathlineto{\pgfqpoint{1.557401in}{1.441965in}}%
\pgfpathlineto{\pgfqpoint{1.624009in}{1.473835in}}%
\pgfpathlineto{\pgfqpoint{1.627065in}{1.474939in}}%
\pgfpathlineto{\pgfqpoint{1.642084in}{1.481723in}}%
\pgfpathlineto{\pgfqpoint{1.645486in}{1.482946in}}%
\pgfpathlineto{\pgfqpoint{1.647552in}{1.483932in}}%
\pgfpathlineto{\pgfqpoint{1.651262in}{1.485707in}}%
\pgfpathlineto{\pgfqpoint{1.659440in}{1.489809in}}%
\pgfpathlineto{\pgfqpoint{1.661907in}{1.490913in}}%
\pgfpathlineto{\pgfqpoint{1.667356in}{1.493398in}}%
\pgfpathlineto{\pgfqpoint{1.669701in}{1.494503in}}%
\pgfpathlineto{\pgfqpoint{1.671748in}{1.495489in}}%
\pgfpathlineto{\pgfqpoint{1.674094in}{1.496593in}}%
\pgfpathlineto{\pgfqpoint{1.681477in}{1.499551in}}%
\pgfpathlineto{\pgfqpoint{1.689926in}{1.503101in}}%
\pgfpathlineto{\pgfqpoint{1.734197in}{1.521560in}}%
\pgfpathlineto{\pgfqpoint{1.735955in}{1.522546in}}%
\pgfpathlineto{\pgfqpoint{1.747665in}{1.527082in}}%
\pgfpathlineto{\pgfqpoint{1.750086in}{1.528029in}}%
\pgfpathlineto{\pgfqpoint{1.753403in}{1.529764in}}%
\pgfpathlineto{\pgfqpoint{1.757618in}{1.530869in}}%
\pgfpathlineto{\pgfqpoint{1.759572in}{1.531855in}}%
\pgfpathlineto{\pgfqpoint{1.765413in}{1.533748in}}%
\pgfpathlineto{\pgfqpoint{1.769497in}{1.534852in}}%
\pgfpathlineto{\pgfqpoint{1.774749in}{1.536351in}}%
\pgfpathlineto{\pgfqpoint{1.785918in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{1.794021in}{1.542544in}}%
\pgfpathlineto{\pgfqpoint{1.799656in}{1.544200in}}%
\pgfpathlineto{\pgfqpoint{1.802376in}{1.545186in}}%
\pgfpathlineto{\pgfqpoint{1.808441in}{1.546882in}}%
\pgfpathlineto{\pgfqpoint{1.814451in}{1.548263in}}%
\pgfpathlineto{\pgfqpoint{1.818582in}{1.549367in}}%
\pgfpathlineto{\pgfqpoint{1.821899in}{1.550511in}}%
\pgfpathlineto{\pgfqpoint{1.829526in}{1.552483in}}%
\pgfpathlineto{\pgfqpoint{1.837778in}{1.555008in}}%
\pgfpathlineto{\pgfqpoint{1.841040in}{1.556112in}}%
\pgfpathlineto{\pgfqpoint{1.844750in}{1.557453in}}%
\pgfpathlineto{\pgfqpoint{1.848152in}{1.558557in}}%
\pgfpathlineto{\pgfqpoint{1.855059in}{1.560806in}}%
\pgfpathlineto{\pgfqpoint{1.858012in}{1.561910in}}%
\pgfpathlineto{\pgfqpoint{1.861087in}{1.563133in}}%
\pgfpathlineto{\pgfqpoint{1.871498in}{1.565736in}}%
\pgfpathlineto{\pgfqpoint{1.887966in}{1.570706in}}%
\pgfpathlineto{\pgfqpoint{1.889031in}{1.570942in}}%
\pgfpathlineto{\pgfqpoint{1.906013in}{1.574729in}}%
\pgfpathlineto{\pgfqpoint{1.909480in}{1.575754in}}%
\pgfpathlineto{\pgfqpoint{1.912536in}{1.576661in}}%
\pgfpathlineto{\pgfqpoint{1.917583in}{1.577726in}}%
\pgfpathlineto{\pgfqpoint{1.936125in}{1.581907in}}%
\pgfpathlineto{\pgfqpoint{1.962920in}{1.588218in}}%
\pgfpathlineto{\pgfqpoint{1.964499in}{1.588652in}}%
\pgfpathlineto{\pgfqpoint{1.969434in}{1.589717in}}%
\pgfpathlineto{\pgfqpoint{1.974499in}{1.590703in}}%
\pgfpathlineto{\pgfqpoint{1.983901in}{1.592360in}}%
\pgfpathlineto{\pgfqpoint{1.991911in}{1.594687in}}%
\pgfpathlineto{\pgfqpoint{2.027818in}{1.601195in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=1.737778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC with AUC 0.659}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
