%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.624110in}{0.552575in}}%
\pgfpathlineto{\pgfqpoint{0.625213in}{0.562988in}}%
\pgfpathlineto{\pgfqpoint{0.625390in}{0.564092in}}%
\pgfpathlineto{\pgfqpoint{0.626493in}{0.570719in}}%
\pgfpathlineto{\pgfqpoint{0.626624in}{0.571744in}}%
\pgfpathlineto{\pgfqpoint{0.627727in}{0.577818in}}%
\pgfpathlineto{\pgfqpoint{0.627970in}{0.578805in}}%
\pgfpathlineto{\pgfqpoint{0.629063in}{0.585273in}}%
\pgfpathlineto{\pgfqpoint{0.629316in}{0.586378in}}%
\pgfpathlineto{\pgfqpoint{0.630400in}{0.591387in}}%
\pgfpathlineto{\pgfqpoint{0.630671in}{0.592452in}}%
\pgfpathlineto{\pgfqpoint{0.631774in}{0.598605in}}%
\pgfpathlineto{\pgfqpoint{0.631998in}{0.599709in}}%
\pgfpathlineto{\pgfqpoint{0.633091in}{0.604127in}}%
\pgfpathlineto{\pgfqpoint{0.633297in}{0.605192in}}%
\pgfpathlineto{\pgfqpoint{0.634344in}{0.610556in}}%
\pgfpathlineto{\pgfqpoint{0.634577in}{0.611542in}}%
\pgfpathlineto{\pgfqpoint{0.635652in}{0.617379in}}%
\pgfpathlineto{\pgfqpoint{0.636007in}{0.618484in}}%
\pgfpathlineto{\pgfqpoint{0.637101in}{0.623611in}}%
\pgfpathlineto{\pgfqpoint{0.637362in}{0.624637in}}%
\pgfpathlineto{\pgfqpoint{0.638456in}{0.629015in}}%
\pgfpathlineto{\pgfqpoint{0.638764in}{0.630119in}}%
\pgfpathlineto{\pgfqpoint{0.639839in}{0.635365in}}%
\pgfpathlineto{\pgfqpoint{0.640063in}{0.636351in}}%
\pgfpathlineto{\pgfqpoint{0.641166in}{0.641439in}}%
\pgfpathlineto{\pgfqpoint{0.641652in}{0.642544in}}%
\pgfpathlineto{\pgfqpoint{0.642746in}{0.647119in}}%
\pgfpathlineto{\pgfqpoint{0.643017in}{0.648223in}}%
\pgfpathlineto{\pgfqpoint{0.644110in}{0.651852in}}%
\pgfpathlineto{\pgfqpoint{0.644419in}{0.652957in}}%
\pgfpathlineto{\pgfqpoint{0.645521in}{0.657059in}}%
\pgfpathlineto{\pgfqpoint{0.645989in}{0.658084in}}%
\pgfpathlineto{\pgfqpoint{0.647073in}{0.661831in}}%
\pgfpathlineto{\pgfqpoint{0.647400in}{0.662817in}}%
\pgfpathlineto{\pgfqpoint{0.648493in}{0.667195in}}%
\pgfpathlineto{\pgfqpoint{0.648905in}{0.668260in}}%
\pgfpathlineto{\pgfqpoint{0.650008in}{0.671376in}}%
\pgfpathlineto{\pgfqpoint{0.650325in}{0.672441in}}%
\pgfpathlineto{\pgfqpoint{0.651419in}{0.676464in}}%
\pgfpathlineto{\pgfqpoint{0.651811in}{0.677569in}}%
\pgfpathlineto{\pgfqpoint{0.652877in}{0.681355in}}%
\pgfpathlineto{\pgfqpoint{0.653307in}{0.682341in}}%
\pgfpathlineto{\pgfqpoint{0.654400in}{0.687942in}}%
\pgfpathlineto{\pgfqpoint{0.655036in}{0.689007in}}%
\pgfpathlineto{\pgfqpoint{0.656138in}{0.692517in}}%
\pgfpathlineto{\pgfqpoint{0.656587in}{0.693503in}}%
\pgfpathlineto{\pgfqpoint{0.657690in}{0.696974in}}%
\pgfpathlineto{\pgfqpoint{0.658148in}{0.698079in}}%
\pgfpathlineto{\pgfqpoint{0.659251in}{0.701708in}}%
\pgfpathlineto{\pgfqpoint{0.659606in}{0.702772in}}%
\pgfpathlineto{\pgfqpoint{0.660709in}{0.705888in}}%
\pgfpathlineto{\pgfqpoint{0.661157in}{0.706953in}}%
\pgfpathlineto{\pgfqpoint{0.662241in}{0.711055in}}%
\pgfpathlineto{\pgfqpoint{0.662512in}{0.712120in}}%
\pgfpathlineto{\pgfqpoint{0.663596in}{0.715670in}}%
\pgfpathlineto{\pgfqpoint{0.663615in}{0.715670in}}%
\pgfpathlineto{\pgfqpoint{0.663952in}{0.716735in}}%
\pgfpathlineto{\pgfqpoint{0.665036in}{0.720561in}}%
\pgfpathlineto{\pgfqpoint{0.665540in}{0.721626in}}%
\pgfpathlineto{\pgfqpoint{0.666634in}{0.724900in}}%
\pgfpathlineto{\pgfqpoint{0.667073in}{0.726004in}}%
\pgfpathlineto{\pgfqpoint{0.668176in}{0.729357in}}%
\pgfpathlineto{\pgfqpoint{0.668606in}{0.730422in}}%
\pgfpathlineto{\pgfqpoint{0.669699in}{0.733932in}}%
\pgfpathlineto{\pgfqpoint{0.670073in}{0.735036in}}%
\pgfpathlineto{\pgfqpoint{0.671176in}{0.737600in}}%
\pgfpathlineto{\pgfqpoint{0.671400in}{0.738586in}}%
\pgfpathlineto{\pgfqpoint{0.672484in}{0.742846in}}%
\pgfpathlineto{\pgfqpoint{0.672793in}{0.743950in}}%
\pgfpathlineto{\pgfqpoint{0.673886in}{0.746356in}}%
\pgfpathlineto{\pgfqpoint{0.674428in}{0.747461in}}%
\pgfpathlineto{\pgfqpoint{0.675522in}{0.750380in}}%
\pgfpathlineto{\pgfqpoint{0.675942in}{0.751484in}}%
\pgfpathlineto{\pgfqpoint{0.677045in}{0.755073in}}%
\pgfpathlineto{\pgfqpoint{0.677475in}{0.756138in}}%
\pgfpathlineto{\pgfqpoint{0.678578in}{0.760319in}}%
\pgfpathlineto{\pgfqpoint{0.679055in}{0.761424in}}%
\pgfpathlineto{\pgfqpoint{0.680101in}{0.763987in}}%
\pgfpathlineto{\pgfqpoint{0.680812in}{0.765092in}}%
\pgfpathlineto{\pgfqpoint{0.681896in}{0.768168in}}%
\pgfpathlineto{\pgfqpoint{0.682541in}{0.769273in}}%
\pgfpathlineto{\pgfqpoint{0.683643in}{0.772428in}}%
\pgfpathlineto{\pgfqpoint{0.684129in}{0.773493in}}%
\pgfpathlineto{\pgfqpoint{0.685232in}{0.776096in}}%
\pgfpathlineto{\pgfqpoint{0.685494in}{0.777201in}}%
\pgfpathlineto{\pgfqpoint{0.686587in}{0.780829in}}%
\pgfpathlineto{\pgfqpoint{0.687036in}{0.781934in}}%
\pgfpathlineto{\pgfqpoint{0.688111in}{0.784734in}}%
\pgfpathlineto{\pgfqpoint{0.688400in}{0.785720in}}%
\pgfpathlineto{\pgfqpoint{0.689503in}{0.788323in}}%
\pgfpathlineto{\pgfqpoint{0.689999in}{0.789349in}}%
\pgfpathlineto{\pgfqpoint{0.691055in}{0.792189in}}%
\pgfpathlineto{\pgfqpoint{0.691672in}{0.793293in}}%
\pgfpathlineto{\pgfqpoint{0.692756in}{0.795896in}}%
\pgfpathlineto{\pgfqpoint{0.693158in}{0.796922in}}%
\pgfpathlineto{\pgfqpoint{0.694214in}{0.799801in}}%
\pgfpathlineto{\pgfqpoint{0.694681in}{0.800906in}}%
\pgfpathlineto{\pgfqpoint{0.695737in}{0.804021in}}%
\pgfpathlineto{\pgfqpoint{0.696298in}{0.805126in}}%
\pgfpathlineto{\pgfqpoint{0.697354in}{0.807453in}}%
\pgfpathlineto{\pgfqpoint{0.697401in}{0.807453in}}%
\pgfpathlineto{\pgfqpoint{0.697765in}{0.808557in}}%
\pgfpathlineto{\pgfqpoint{0.698868in}{0.810884in}}%
\pgfpathlineto{\pgfqpoint{0.699326in}{0.811989in}}%
\pgfpathlineto{\pgfqpoint{0.700429in}{0.815144in}}%
\pgfpathlineto{\pgfqpoint{0.700905in}{0.816209in}}%
\pgfpathlineto{\pgfqpoint{0.701971in}{0.818812in}}%
\pgfpathlineto{\pgfqpoint{0.702569in}{0.819917in}}%
\pgfpathlineto{\pgfqpoint{0.703672in}{0.822757in}}%
\pgfpathlineto{\pgfqpoint{0.704195in}{0.823822in}}%
\pgfpathlineto{\pgfqpoint{0.705279in}{0.826267in}}%
\pgfpathlineto{\pgfqpoint{0.705709in}{0.827332in}}%
\pgfpathlineto{\pgfqpoint{0.706812in}{0.830685in}}%
\pgfpathlineto{\pgfqpoint{0.707176in}{0.831671in}}%
\pgfpathlineto{\pgfqpoint{0.708251in}{0.834826in}}%
\pgfpathlineto{\pgfqpoint{0.708746in}{0.835930in}}%
\pgfpathlineto{\pgfqpoint{0.709849in}{0.839046in}}%
\pgfpathlineto{\pgfqpoint{0.710429in}{0.840151in}}%
\pgfpathlineto{\pgfqpoint{0.711532in}{0.842754in}}%
\pgfpathlineto{\pgfqpoint{0.712074in}{0.843858in}}%
\pgfpathlineto{\pgfqpoint{0.713167in}{0.846422in}}%
\pgfpathlineto{\pgfqpoint{0.713765in}{0.847527in}}%
\pgfpathlineto{\pgfqpoint{0.714868in}{0.849656in}}%
\pgfpathlineto{\pgfqpoint{0.715354in}{0.850761in}}%
\pgfpathlineto{\pgfqpoint{0.716457in}{0.852930in}}%
\pgfpathlineto{\pgfqpoint{0.716990in}{0.854035in}}%
\pgfpathlineto{\pgfqpoint{0.718092in}{0.856401in}}%
\pgfpathlineto{\pgfqpoint{0.718616in}{0.857506in}}%
\pgfpathlineto{\pgfqpoint{0.719653in}{0.859596in}}%
\pgfpathlineto{\pgfqpoint{0.720233in}{0.860661in}}%
\pgfpathlineto{\pgfqpoint{0.721326in}{0.862909in}}%
\pgfpathlineto{\pgfqpoint{0.721868in}{0.864014in}}%
\pgfpathlineto{\pgfqpoint{0.722952in}{0.866735in}}%
\pgfpathlineto{\pgfqpoint{0.723373in}{0.867840in}}%
\pgfpathlineto{\pgfqpoint{0.724448in}{0.870679in}}%
\pgfpathlineto{\pgfqpoint{0.725195in}{0.871784in}}%
\pgfpathlineto{\pgfqpoint{0.726242in}{0.874269in}}%
\pgfpathlineto{\pgfqpoint{0.726821in}{0.875373in}}%
\pgfpathlineto{\pgfqpoint{0.727924in}{0.878292in}}%
\pgfpathlineto{\pgfqpoint{0.728392in}{0.879317in}}%
\pgfpathlineto{\pgfqpoint{0.729494in}{0.881802in}}%
\pgfpathlineto{\pgfqpoint{0.730018in}{0.882867in}}%
\pgfpathlineto{\pgfqpoint{0.731111in}{0.885352in}}%
\pgfpathlineto{\pgfqpoint{0.731850in}{0.886456in}}%
\pgfpathlineto{\pgfqpoint{0.732952in}{0.888981in}}%
\pgfpathlineto{\pgfqpoint{0.733317in}{0.890085in}}%
\pgfpathlineto{\pgfqpoint{0.734410in}{0.892452in}}%
\pgfpathlineto{\pgfqpoint{0.734924in}{0.893477in}}%
\pgfpathlineto{\pgfqpoint{0.736018in}{0.895962in}}%
\pgfpathlineto{\pgfqpoint{0.736728in}{0.897066in}}%
\pgfpathlineto{\pgfqpoint{0.737822in}{0.899749in}}%
\pgfpathlineto{\pgfqpoint{0.738205in}{0.900774in}}%
\pgfpathlineto{\pgfqpoint{0.739205in}{0.903259in}}%
\pgfpathlineto{\pgfqpoint{0.739840in}{0.904363in}}%
\pgfpathlineto{\pgfqpoint{0.740887in}{0.906178in}}%
\pgfpathlineto{\pgfqpoint{0.741504in}{0.907282in}}%
\pgfpathlineto{\pgfqpoint{0.742597in}{0.908939in}}%
\pgfpathlineto{\pgfqpoint{0.743298in}{0.910043in}}%
\pgfpathlineto{\pgfqpoint{0.744317in}{0.911897in}}%
\pgfpathlineto{\pgfqpoint{0.744336in}{0.911897in}}%
\pgfpathlineto{\pgfqpoint{0.744981in}{0.913001in}}%
\pgfpathlineto{\pgfqpoint{0.746065in}{0.914894in}}%
\pgfpathlineto{\pgfqpoint{0.746822in}{0.915959in}}%
\pgfpathlineto{\pgfqpoint{0.747896in}{0.918168in}}%
\pgfpathlineto{\pgfqpoint{0.748607in}{0.919273in}}%
\pgfpathlineto{\pgfqpoint{0.749710in}{0.920693in}}%
\pgfpathlineto{\pgfqpoint{0.750392in}{0.921718in}}%
\pgfpathlineto{\pgfqpoint{0.751495in}{0.924124in}}%
\pgfpathlineto{\pgfqpoint{0.752411in}{0.925228in}}%
\pgfpathlineto{\pgfqpoint{0.753513in}{0.926924in}}%
\pgfpathlineto{\pgfqpoint{0.753934in}{0.927911in}}%
\pgfpathlineto{\pgfqpoint{0.753934in}{0.928029in}}%
\pgfpathlineto{\pgfqpoint{0.755794in}{0.931105in}}%
\pgfpathlineto{\pgfqpoint{0.756457in}{0.932170in}}%
\pgfpathlineto{\pgfqpoint{0.757532in}{0.934261in}}%
\pgfpathlineto{\pgfqpoint{0.758158in}{0.935207in}}%
\pgfpathlineto{\pgfqpoint{0.759233in}{0.936943in}}%
\pgfpathlineto{\pgfqpoint{0.760055in}{0.937968in}}%
\pgfpathlineto{\pgfqpoint{0.761158in}{0.938915in}}%
\pgfpathlineto{\pgfqpoint{0.761616in}{0.940019in}}%
\pgfpathlineto{\pgfqpoint{0.762710in}{0.942149in}}%
\pgfpathlineto{\pgfqpoint{0.763383in}{0.943254in}}%
\pgfpathlineto{\pgfqpoint{0.764476in}{0.945305in}}%
\pgfpathlineto{\pgfqpoint{0.765308in}{0.946409in}}%
\pgfpathlineto{\pgfqpoint{0.766308in}{0.947947in}}%
\pgfpathlineto{\pgfqpoint{0.766738in}{0.948973in}}%
\pgfpathlineto{\pgfqpoint{0.767831in}{0.950511in}}%
\pgfpathlineto{\pgfqpoint{0.768570in}{0.951615in}}%
\pgfpathlineto{\pgfqpoint{0.769663in}{0.953351in}}%
\pgfpathlineto{\pgfqpoint{0.770196in}{0.954455in}}%
\pgfpathlineto{\pgfqpoint{0.771233in}{0.956427in}}%
\pgfpathlineto{\pgfqpoint{0.771280in}{0.956427in}}%
\pgfpathlineto{\pgfqpoint{0.771972in}{0.957492in}}%
\pgfpathlineto{\pgfqpoint{0.773046in}{0.958833in}}%
\pgfpathlineto{\pgfqpoint{0.773074in}{0.958833in}}%
\pgfpathlineto{\pgfqpoint{0.773887in}{0.959938in}}%
\pgfpathlineto{\pgfqpoint{0.774981in}{0.962068in}}%
\pgfpathlineto{\pgfqpoint{0.775869in}{0.963172in}}%
\pgfpathlineto{\pgfqpoint{0.776915in}{0.964947in}}%
\pgfpathlineto{\pgfqpoint{0.777785in}{0.966051in}}%
\pgfpathlineto{\pgfqpoint{0.778878in}{0.968300in}}%
\pgfpathlineto{\pgfqpoint{0.779916in}{0.969404in}}%
\pgfpathlineto{\pgfqpoint{0.780990in}{0.971140in}}%
\pgfpathlineto{\pgfqpoint{0.781673in}{0.972244in}}%
\pgfpathlineto{\pgfqpoint{0.782701in}{0.973743in}}%
\pgfpathlineto{\pgfqpoint{0.783317in}{0.974847in}}%
\pgfpathlineto{\pgfqpoint{0.784374in}{0.976464in}}%
\pgfpathlineto{\pgfqpoint{0.785345in}{0.977569in}}%
\pgfpathlineto{\pgfqpoint{0.786430in}{0.979028in}}%
\pgfpathlineto{\pgfqpoint{0.787280in}{0.980093in}}%
\pgfpathlineto{\pgfqpoint{0.788383in}{0.981592in}}%
\pgfpathlineto{\pgfqpoint{0.788925in}{0.982657in}}%
\pgfpathlineto{\pgfqpoint{0.789962in}{0.984077in}}%
\pgfpathlineto{\pgfqpoint{0.790000in}{0.984077in}}%
\pgfpathlineto{\pgfqpoint{0.790981in}{0.985181in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.986917in}}%
\pgfpathlineto{\pgfqpoint{0.792869in}{0.987942in}}%
\pgfpathlineto{\pgfqpoint{0.792869in}{0.988021in}}%
\pgfpathlineto{\pgfqpoint{0.793916in}{0.989638in}}%
\pgfpathlineto{\pgfqpoint{0.793972in}{0.989638in}}%
\pgfpathlineto{\pgfqpoint{0.794776in}{0.990703in}}%
\pgfpathlineto{\pgfqpoint{0.795869in}{0.992320in}}%
\pgfpathlineto{\pgfqpoint{0.796514in}{0.993385in}}%
\pgfpathlineto{\pgfqpoint{0.797607in}{0.995002in}}%
\pgfpathlineto{\pgfqpoint{0.798364in}{0.996107in}}%
\pgfpathlineto{\pgfqpoint{0.799458in}{0.998158in}}%
\pgfpathlineto{\pgfqpoint{0.800187in}{0.999262in}}%
\pgfpathlineto{\pgfqpoint{0.801271in}{1.001234in}}%
\pgfpathlineto{\pgfqpoint{0.802420in}{1.002339in}}%
\pgfpathlineto{\pgfqpoint{0.803523in}{1.004074in}}%
\pgfpathlineto{\pgfqpoint{0.804262in}{1.005178in}}%
\pgfpathlineto{\pgfqpoint{0.805355in}{1.007072in}}%
\pgfpathlineto{\pgfqpoint{0.806056in}{1.008137in}}%
\pgfpathlineto{\pgfqpoint{0.807159in}{1.009675in}}%
\pgfpathlineto{\pgfqpoint{0.808009in}{1.010779in}}%
\pgfpathlineto{\pgfqpoint{0.808963in}{1.012554in}}%
\pgfpathlineto{\pgfqpoint{0.809748in}{1.013659in}}%
\pgfpathlineto{\pgfqpoint{0.810841in}{1.015355in}}%
\pgfpathlineto{\pgfqpoint{0.811832in}{1.016459in}}%
\pgfpathlineto{\pgfqpoint{0.812925in}{1.017958in}}%
\pgfpathlineto{\pgfqpoint{0.813402in}{1.019023in}}%
\pgfpathlineto{\pgfqpoint{0.814374in}{1.020403in}}%
\pgfpathlineto{\pgfqpoint{0.815299in}{1.021508in}}%
\pgfpathlineto{\pgfqpoint{0.816393in}{1.023322in}}%
\pgfpathlineto{\pgfqpoint{0.817346in}{1.024387in}}%
\pgfpathlineto{\pgfqpoint{0.818430in}{1.025610in}}%
\pgfpathlineto{\pgfqpoint{0.819523in}{1.026714in}}%
\pgfpathlineto{\pgfqpoint{0.820608in}{1.028292in}}%
\pgfpathlineto{\pgfqpoint{0.821327in}{1.029317in}}%
\pgfpathlineto{\pgfqpoint{0.822430in}{1.031408in}}%
\pgfpathlineto{\pgfqpoint{0.823645in}{1.032512in}}%
\pgfpathlineto{\pgfqpoint{0.824729in}{1.034090in}}%
\pgfpathlineto{\pgfqpoint{0.825411in}{1.035194in}}%
\pgfpathlineto{\pgfqpoint{0.826355in}{1.036496in}}%
\pgfpathlineto{\pgfqpoint{0.827290in}{1.037600in}}%
\pgfpathlineto{\pgfqpoint{0.828346in}{1.039060in}}%
\pgfpathlineto{\pgfqpoint{0.829458in}{1.040164in}}%
\pgfpathlineto{\pgfqpoint{0.830552in}{1.041702in}}%
\pgfpathlineto{\pgfqpoint{0.831421in}{1.042807in}}%
\pgfpathlineto{\pgfqpoint{0.832505in}{1.045134in}}%
\pgfpathlineto{\pgfqpoint{0.833355in}{1.046199in}}%
\pgfpathlineto{\pgfqpoint{0.834458in}{1.047382in}}%
\pgfpathlineto{\pgfqpoint{0.835365in}{1.048486in}}%
\pgfpathlineto{\pgfqpoint{0.836468in}{1.049946in}}%
\pgfpathlineto{\pgfqpoint{0.837589in}{1.051011in}}%
\pgfpathlineto{\pgfqpoint{0.838636in}{1.053062in}}%
\pgfpathlineto{\pgfqpoint{0.839813in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{0.840841in}{1.055744in}}%
\pgfpathlineto{\pgfqpoint{0.841823in}{1.056848in}}%
\pgfpathlineto{\pgfqpoint{0.842757in}{1.058110in}}%
\pgfpathlineto{\pgfqpoint{0.844056in}{1.059215in}}%
\pgfpathlineto{\pgfqpoint{0.845094in}{1.060437in}}%
\pgfpathlineto{\pgfqpoint{0.846262in}{1.061542in}}%
\pgfpathlineto{\pgfqpoint{0.847271in}{1.063277in}}%
\pgfpathlineto{\pgfqpoint{0.848337in}{1.064382in}}%
\pgfpathlineto{\pgfqpoint{0.849430in}{1.065762in}}%
\pgfpathlineto{\pgfqpoint{0.850197in}{1.066827in}}%
\pgfpathlineto{\pgfqpoint{0.851234in}{1.068602in}}%
\pgfpathlineto{\pgfqpoint{0.851944in}{1.069667in}}%
\pgfpathlineto{\pgfqpoint{0.851944in}{1.069706in}}%
\pgfpathlineto{\pgfqpoint{0.853533in}{1.071757in}}%
\pgfpathlineto{\pgfqpoint{0.854057in}{1.072862in}}%
\pgfpathlineto{\pgfqpoint{0.855113in}{1.074006in}}%
\pgfpathlineto{\pgfqpoint{0.856001in}{1.075110in}}%
\pgfpathlineto{\pgfqpoint{0.856972in}{1.076648in}}%
\pgfpathlineto{\pgfqpoint{0.857898in}{1.077753in}}%
\pgfpathlineto{\pgfqpoint{0.859001in}{1.079291in}}%
\pgfpathlineto{\pgfqpoint{0.859982in}{1.080395in}}%
\pgfpathlineto{\pgfqpoint{0.861038in}{1.081697in}}%
\pgfpathlineto{\pgfqpoint{0.861814in}{1.082801in}}%
\pgfpathlineto{\pgfqpoint{0.862916in}{1.084103in}}%
\pgfpathlineto{\pgfqpoint{0.863907in}{1.085207in}}%
\pgfpathlineto{\pgfqpoint{0.864982in}{1.086351in}}%
\pgfpathlineto{\pgfqpoint{0.865842in}{1.087456in}}%
\pgfpathlineto{\pgfqpoint{0.866786in}{1.088994in}}%
\pgfpathlineto{\pgfqpoint{0.867926in}{1.090098in}}%
\pgfpathlineto{\pgfqpoint{0.868945in}{1.091637in}}%
\pgfpathlineto{\pgfqpoint{0.870047in}{1.092741in}}%
\pgfpathlineto{\pgfqpoint{0.871150in}{1.094082in}}%
\pgfpathlineto{\pgfqpoint{0.872075in}{1.095186in}}%
\pgfpathlineto{\pgfqpoint{0.873160in}{1.097001in}}%
\pgfpathlineto{\pgfqpoint{0.873870in}{1.098105in}}%
\pgfpathlineto{\pgfqpoint{0.874963in}{1.099288in}}%
\pgfpathlineto{\pgfqpoint{0.876524in}{1.100393in}}%
\pgfpathlineto{\pgfqpoint{0.877608in}{1.101970in}}%
\pgfpathlineto{\pgfqpoint{0.878599in}{1.103075in}}%
\pgfpathlineto{\pgfqpoint{0.879674in}{1.104298in}}%
\pgfpathlineto{\pgfqpoint{0.881094in}{1.105402in}}%
\pgfpathlineto{\pgfqpoint{0.882141in}{1.106704in}}%
\pgfpathlineto{\pgfqpoint{0.883132in}{1.107808in}}%
\pgfpathlineto{\pgfqpoint{0.884234in}{1.109386in}}%
\pgfpathlineto{\pgfqpoint{0.885085in}{1.110490in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{1.111989in}}%
\pgfpathlineto{\pgfqpoint{0.886814in}{1.113093in}}%
\pgfpathlineto{\pgfqpoint{0.887907in}{1.114789in}}%
\pgfpathlineto{\pgfqpoint{0.888814in}{1.115894in}}%
\pgfpathlineto{\pgfqpoint{0.889767in}{1.116604in}}%
\pgfpathlineto{\pgfqpoint{0.890992in}{1.117708in}}%
\pgfpathlineto{\pgfqpoint{0.892094in}{1.118536in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{1.119641in}}%
\pgfpathlineto{\pgfqpoint{0.894104in}{1.121258in}}%
\pgfpathlineto{\pgfqpoint{0.895225in}{1.122362in}}%
\pgfpathlineto{\pgfqpoint{0.896319in}{1.123191in}}%
\pgfpathlineto{\pgfqpoint{0.897169in}{1.124295in}}%
\pgfpathlineto{\pgfqpoint{0.898272in}{1.125320in}}%
\pgfpathlineto{\pgfqpoint{0.899253in}{1.126346in}}%
\pgfpathlineto{\pgfqpoint{0.900356in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{0.901693in}{1.129265in}}%
\pgfpathlineto{\pgfqpoint{0.902777in}{1.130606in}}%
\pgfpathlineto{\pgfqpoint{0.903880in}{1.131671in}}%
\pgfpathlineto{\pgfqpoint{0.904889in}{1.132420in}}%
\pgfpathlineto{\pgfqpoint{0.905954in}{1.133446in}}%
\pgfpathlineto{\pgfqpoint{0.907057in}{1.135102in}}%
\pgfpathlineto{\pgfqpoint{0.908160in}{1.136207in}}%
\pgfpathlineto{\pgfqpoint{0.909151in}{1.136917in}}%
\pgfpathlineto{\pgfqpoint{0.909216in}{1.136917in}}%
\pgfpathlineto{\pgfqpoint{0.910169in}{1.138021in}}%
\pgfpathlineto{\pgfqpoint{0.911244in}{1.139638in}}%
\pgfpathlineto{\pgfqpoint{0.912197in}{1.140742in}}%
\pgfpathlineto{\pgfqpoint{0.913300in}{1.142005in}}%
\pgfpathlineto{\pgfqpoint{0.914730in}{1.142991in}}%
\pgfpathlineto{\pgfqpoint{0.915786in}{1.144095in}}%
\pgfpathlineto{\pgfqpoint{0.916497in}{1.145199in}}%
\pgfpathlineto{\pgfqpoint{0.917599in}{1.146462in}}%
\pgfpathlineto{\pgfqpoint{0.919132in}{1.147566in}}%
\pgfpathlineto{\pgfqpoint{0.920179in}{1.148513in}}%
\pgfpathlineto{\pgfqpoint{0.921534in}{1.149617in}}%
\pgfpathlineto{\pgfqpoint{0.922627in}{1.150445in}}%
\pgfpathlineto{\pgfqpoint{0.923964in}{1.151550in}}%
\pgfpathlineto{\pgfqpoint{0.924908in}{1.152181in}}%
\pgfpathlineto{\pgfqpoint{0.926413in}{1.153246in}}%
\pgfpathlineto{\pgfqpoint{0.927478in}{1.154350in}}%
\pgfpathlineto{\pgfqpoint{0.928385in}{1.155455in}}%
\pgfpathlineto{\pgfqpoint{0.929469in}{1.156559in}}%
\pgfpathlineto{\pgfqpoint{0.931001in}{1.157624in}}%
\pgfpathlineto{\pgfqpoint{0.932104in}{1.158610in}}%
\pgfpathlineto{\pgfqpoint{0.933385in}{1.159714in}}%
\pgfpathlineto{\pgfqpoint{0.934441in}{1.161016in}}%
\pgfpathlineto{\pgfqpoint{0.934487in}{1.161016in}}%
\pgfpathlineto{\pgfqpoint{0.935871in}{1.162120in}}%
\pgfpathlineto{\pgfqpoint{0.936936in}{1.163028in}}%
\pgfpathlineto{\pgfqpoint{0.938076in}{1.164132in}}%
\pgfpathlineto{\pgfqpoint{0.939179in}{1.165473in}}%
\pgfpathlineto{\pgfqpoint{0.940160in}{1.166577in}}%
\pgfpathlineto{\pgfqpoint{0.941216in}{1.167682in}}%
\pgfpathlineto{\pgfqpoint{0.942226in}{1.168786in}}%
\pgfpathlineto{\pgfqpoint{0.943245in}{1.169536in}}%
\pgfpathlineto{\pgfqpoint{0.944263in}{1.170640in}}%
\pgfpathlineto{\pgfqpoint{0.945338in}{1.171508in}}%
\pgfpathlineto{\pgfqpoint{0.946590in}{1.172612in}}%
\pgfpathlineto{\pgfqpoint{0.947609in}{1.173440in}}%
\pgfpathlineto{\pgfqpoint{0.947684in}{1.173440in}}%
\pgfpathlineto{\pgfqpoint{0.948843in}{1.174545in}}%
\pgfpathlineto{\pgfqpoint{0.949908in}{1.175649in}}%
\pgfpathlineto{\pgfqpoint{0.951189in}{1.176754in}}%
\pgfpathlineto{\pgfqpoint{0.952217in}{1.177621in}}%
\pgfpathlineto{\pgfqpoint{0.953245in}{1.178686in}}%
\pgfpathlineto{\pgfqpoint{0.954291in}{1.180619in}}%
\pgfpathlineto{\pgfqpoint{0.955637in}{1.181723in}}%
\pgfpathlineto{\pgfqpoint{0.956637in}{1.182985in}}%
\pgfpathlineto{\pgfqpoint{0.957506in}{1.184090in}}%
\pgfpathlineto{\pgfqpoint{0.958534in}{1.185076in}}%
\pgfpathlineto{\pgfqpoint{0.959740in}{1.186180in}}%
\pgfpathlineto{\pgfqpoint{0.960824in}{1.187166in}}%
\pgfpathlineto{\pgfqpoint{0.961628in}{1.188231in}}%
\pgfpathlineto{\pgfqpoint{0.962721in}{1.189336in}}%
\pgfpathlineto{\pgfqpoint{0.964198in}{1.190440in}}%
\pgfpathlineto{\pgfqpoint{0.965291in}{1.191663in}}%
\pgfpathlineto{\pgfqpoint{0.966796in}{1.192728in}}%
\pgfpathlineto{\pgfqpoint{0.967862in}{1.193595in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{1.194700in}}%
\pgfpathlineto{\pgfqpoint{0.970441in}{1.195804in}}%
\pgfpathlineto{\pgfqpoint{0.971422in}{1.196909in}}%
\pgfpathlineto{\pgfqpoint{0.972516in}{1.198013in}}%
\pgfpathlineto{\pgfqpoint{0.973647in}{1.199117in}}%
\pgfpathlineto{\pgfqpoint{0.974656in}{1.200537in}}%
\pgfpathlineto{\pgfqpoint{0.975936in}{1.201642in}}%
\pgfpathlineto{\pgfqpoint{0.977039in}{1.202786in}}%
\pgfpathlineto{\pgfqpoint{0.978544in}{1.203890in}}%
\pgfpathlineto{\pgfqpoint{0.979600in}{1.205270in}}%
\pgfpathlineto{\pgfqpoint{0.980965in}{1.206375in}}%
\pgfpathlineto{\pgfqpoint{0.982067in}{1.207243in}}%
\pgfpathlineto{\pgfqpoint{0.983180in}{1.208268in}}%
\pgfpathlineto{\pgfqpoint{0.984264in}{1.209530in}}%
\pgfpathlineto{\pgfqpoint{0.985871in}{1.210635in}}%
\pgfpathlineto{\pgfqpoint{0.986937in}{1.211660in}}%
\pgfpathlineto{\pgfqpoint{0.988133in}{1.212765in}}%
\pgfpathlineto{\pgfqpoint{0.989226in}{1.214224in}}%
\pgfpathlineto{\pgfqpoint{0.990712in}{1.215328in}}%
\pgfpathlineto{\pgfqpoint{0.991815in}{1.216196in}}%
\pgfpathlineto{\pgfqpoint{0.993264in}{1.217300in}}%
\pgfpathlineto{\pgfqpoint{0.994301in}{1.218760in}}%
\pgfpathlineto{\pgfqpoint{0.995759in}{1.219785in}}%
\pgfpathlineto{\pgfqpoint{0.996843in}{1.220495in}}%
\pgfpathlineto{\pgfqpoint{0.998133in}{1.221600in}}%
\pgfpathlineto{\pgfqpoint{0.999170in}{1.222467in}}%
\pgfpathlineto{\pgfqpoint{1.001086in}{1.223572in}}%
\pgfpathlineto{\pgfqpoint{1.002189in}{1.224479in}}%
\pgfpathlineto{\pgfqpoint{1.003283in}{1.225583in}}%
\pgfpathlineto{\pgfqpoint{1.004339in}{1.226806in}}%
\pgfpathlineto{\pgfqpoint{1.005619in}{1.227911in}}%
\pgfpathlineto{\pgfqpoint{1.006722in}{1.228936in}}%
\pgfpathlineto{\pgfqpoint{1.008413in}{1.230040in}}%
\pgfpathlineto{\pgfqpoint{1.009451in}{1.231263in}}%
\pgfpathlineto{\pgfqpoint{1.010778in}{1.232368in}}%
\pgfpathlineto{\pgfqpoint{1.011862in}{1.233314in}}%
\pgfpathlineto{\pgfqpoint{1.013105in}{1.234419in}}%
\pgfpathlineto{\pgfqpoint{1.014068in}{1.235168in}}%
\pgfpathlineto{\pgfqpoint{1.014199in}{1.235168in}}%
\pgfpathlineto{\pgfqpoint{1.015787in}{1.236272in}}%
\pgfpathlineto{\pgfqpoint{1.016853in}{1.237140in}}%
\pgfpathlineto{\pgfqpoint{1.018610in}{1.238205in}}%
\pgfpathlineto{\pgfqpoint{1.019657in}{1.239033in}}%
\pgfpathlineto{\pgfqpoint{1.020890in}{1.240138in}}%
\pgfpathlineto{\pgfqpoint{1.021993in}{1.241045in}}%
\pgfpathlineto{\pgfqpoint{1.023825in}{1.242110in}}%
\pgfpathlineto{\pgfqpoint{1.024806in}{1.242701in}}%
\pgfpathlineto{\pgfqpoint{1.024900in}{1.242701in}}%
\pgfpathlineto{\pgfqpoint{1.026236in}{1.243806in}}%
\pgfpathlineto{\pgfqpoint{1.027208in}{1.244674in}}%
\pgfpathlineto{\pgfqpoint{1.028797in}{1.245778in}}%
\pgfpathlineto{\pgfqpoint{1.029890in}{1.246843in}}%
\pgfpathlineto{\pgfqpoint{1.031386in}{1.247947in}}%
\pgfpathlineto{\pgfqpoint{1.032255in}{1.249052in}}%
\pgfpathlineto{\pgfqpoint{1.033937in}{1.250156in}}%
\pgfpathlineto{\pgfqpoint{1.034975in}{1.251221in}}%
\pgfpathlineto{\pgfqpoint{1.035012in}{1.251221in}}%
\pgfpathlineto{\pgfqpoint{1.036330in}{1.252325in}}%
\pgfpathlineto{\pgfqpoint{1.037432in}{1.253469in}}%
\pgfpathlineto{\pgfqpoint{1.038619in}{1.254534in}}%
\pgfpathlineto{\pgfqpoint{1.039722in}{1.255205in}}%
\pgfpathlineto{\pgfqpoint{1.040760in}{1.256309in}}%
\pgfpathlineto{\pgfqpoint{1.041797in}{1.257492in}}%
\pgfpathlineto{\pgfqpoint{1.043190in}{1.258597in}}%
\pgfpathlineto{\pgfqpoint{1.044236in}{1.259386in}}%
\pgfpathlineto{\pgfqpoint{1.045367in}{1.260490in}}%
\pgfpathlineto{\pgfqpoint{1.046386in}{1.261318in}}%
\pgfpathlineto{\pgfqpoint{1.047769in}{1.262423in}}%
\pgfpathlineto{\pgfqpoint{1.048863in}{1.263093in}}%
\pgfpathlineto{\pgfqpoint{1.049956in}{1.264198in}}%
\pgfpathlineto{\pgfqpoint{1.051059in}{1.265420in}}%
\pgfpathlineto{\pgfqpoint{1.053021in}{1.266525in}}%
\pgfpathlineto{\pgfqpoint{1.054078in}{1.267392in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{1.268497in}}%
\pgfpathlineto{\pgfqpoint{1.056545in}{1.269444in}}%
\pgfpathlineto{\pgfqpoint{1.058694in}{1.270548in}}%
\pgfpathlineto{\pgfqpoint{1.059797in}{1.271731in}}%
\pgfpathlineto{\pgfqpoint{1.061900in}{1.272836in}}%
\pgfpathlineto{\pgfqpoint{1.062975in}{1.273585in}}%
\pgfpathlineto{\pgfqpoint{1.062994in}{1.273585in}}%
\pgfpathlineto{\pgfqpoint{1.064713in}{1.274650in}}%
\pgfpathlineto{\pgfqpoint{1.065676in}{1.275715in}}%
\pgfpathlineto{\pgfqpoint{1.065807in}{1.275715in}}%
\pgfpathlineto{\pgfqpoint{1.067498in}{1.276819in}}%
\pgfpathlineto{\pgfqpoint{1.068573in}{1.277529in}}%
\pgfpathlineto{\pgfqpoint{1.069956in}{1.278634in}}%
\pgfpathlineto{\pgfqpoint{1.070975in}{1.279501in}}%
\pgfpathlineto{\pgfqpoint{1.072124in}{1.280606in}}%
\pgfpathlineto{\pgfqpoint{1.073199in}{1.281395in}}%
\pgfpathlineto{\pgfqpoint{1.075442in}{1.282499in}}%
\pgfpathlineto{\pgfqpoint{1.076480in}{1.283564in}}%
\pgfpathlineto{\pgfqpoint{1.077797in}{1.284668in}}%
\pgfpathlineto{\pgfqpoint{1.078882in}{1.285299in}}%
\pgfpathlineto{\pgfqpoint{1.080461in}{1.286404in}}%
\pgfpathlineto{\pgfqpoint{1.081433in}{1.286877in}}%
\pgfpathlineto{\pgfqpoint{1.082882in}{1.287982in}}%
\pgfpathlineto{\pgfqpoint{1.083984in}{1.289086in}}%
\pgfpathlineto{\pgfqpoint{1.085704in}{1.290151in}}%
\pgfpathlineto{\pgfqpoint{1.086807in}{1.291176in}}%
\pgfpathlineto{\pgfqpoint{1.088386in}{1.292281in}}%
\pgfpathlineto{\pgfqpoint{1.089442in}{1.293503in}}%
\pgfpathlineto{\pgfqpoint{1.090975in}{1.294568in}}%
\pgfpathlineto{\pgfqpoint{1.092022in}{1.295633in}}%
\pgfpathlineto{\pgfqpoint{1.094358in}{1.296738in}}%
\pgfpathlineto{\pgfqpoint{1.095443in}{1.297605in}}%
\pgfpathlineto{\pgfqpoint{1.097330in}{1.298710in}}%
\pgfpathlineto{\pgfqpoint{1.098424in}{1.299262in}}%
\pgfpathlineto{\pgfqpoint{1.100424in}{1.300366in}}%
\pgfpathlineto{\pgfqpoint{1.101508in}{1.301313in}}%
\pgfpathlineto{\pgfqpoint{1.102882in}{1.302417in}}%
\pgfpathlineto{\pgfqpoint{1.103975in}{1.303561in}}%
\pgfpathlineto{\pgfqpoint{1.105573in}{1.304666in}}%
\pgfpathlineto{\pgfqpoint{1.106667in}{1.305928in}}%
\pgfpathlineto{\pgfqpoint{1.108125in}{1.307032in}}%
\pgfpathlineto{\pgfqpoint{1.109059in}{1.307900in}}%
\pgfpathlineto{\pgfqpoint{1.109209in}{1.307900in}}%
\pgfpathlineto{\pgfqpoint{1.110667in}{1.309004in}}%
\pgfpathlineto{\pgfqpoint{1.111732in}{1.309596in}}%
\pgfpathlineto{\pgfqpoint{1.113368in}{1.310700in}}%
\pgfpathlineto{\pgfqpoint{1.114396in}{1.311568in}}%
\pgfpathlineto{\pgfqpoint{1.116032in}{1.312633in}}%
\pgfpathlineto{\pgfqpoint{1.117134in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{1.314763in}}%
\pgfpathlineto{\pgfqpoint{1.120078in}{1.315473in}}%
\pgfpathlineto{\pgfqpoint{1.121704in}{1.316577in}}%
\pgfpathlineto{\pgfqpoint{1.122807in}{1.317642in}}%
\pgfpathlineto{\pgfqpoint{1.124873in}{1.318707in}}%
\pgfpathlineto{\pgfqpoint{1.125882in}{1.319338in}}%
\pgfpathlineto{\pgfqpoint{1.127723in}{1.320443in}}%
\pgfpathlineto{\pgfqpoint{1.128723in}{1.321389in}}%
\pgfpathlineto{\pgfqpoint{1.130032in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{1.131116in}{1.323559in}}%
\pgfpathlineto{\pgfqpoint{1.133060in}{1.324663in}}%
\pgfpathlineto{\pgfqpoint{1.134135in}{1.325570in}}%
\pgfpathlineto{\pgfqpoint{1.135854in}{1.326675in}}%
\pgfpathlineto{\pgfqpoint{1.136873in}{1.327661in}}%
\pgfpathlineto{\pgfqpoint{1.138686in}{1.328765in}}%
\pgfpathlineto{\pgfqpoint{1.139705in}{1.329436in}}%
\pgfpathlineto{\pgfqpoint{1.139761in}{1.329436in}}%
\pgfpathlineto{\pgfqpoint{1.141462in}{1.330540in}}%
\pgfpathlineto{\pgfqpoint{1.142537in}{1.331053in}}%
\pgfpathlineto{\pgfqpoint{1.144396in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{1.145480in}{1.332946in}}%
\pgfpathlineto{\pgfqpoint{1.147209in}{1.334050in}}%
\pgfpathlineto{\pgfqpoint{1.148135in}{1.334958in}}%
\pgfpathlineto{\pgfqpoint{1.151294in}{1.336062in}}%
\pgfpathlineto{\pgfqpoint{1.152368in}{1.336772in}}%
\pgfpathlineto{\pgfqpoint{1.154238in}{1.337876in}}%
\pgfpathlineto{\pgfqpoint{1.155322in}{1.338665in}}%
\pgfpathlineto{\pgfqpoint{1.156957in}{1.339730in}}%
\pgfpathlineto{\pgfqpoint{1.158004in}{1.340835in}}%
\pgfpathlineto{\pgfqpoint{1.159826in}{1.341939in}}%
\pgfpathlineto{\pgfqpoint{1.160873in}{1.342609in}}%
\pgfpathlineto{\pgfqpoint{1.163041in}{1.343714in}}%
\pgfpathlineto{\pgfqpoint{1.164041in}{1.344582in}}%
\pgfpathlineto{\pgfqpoint{1.166069in}{1.345647in}}%
\pgfpathlineto{\pgfqpoint{1.167154in}{1.346435in}}%
\pgfpathlineto{\pgfqpoint{1.169228in}{1.347540in}}%
\pgfpathlineto{\pgfqpoint{1.170331in}{1.348447in}}%
\pgfpathlineto{\pgfqpoint{1.171995in}{1.349551in}}%
\pgfpathlineto{\pgfqpoint{1.173079in}{1.350261in}}%
\pgfpathlineto{\pgfqpoint{1.175322in}{1.351366in}}%
\pgfpathlineto{\pgfqpoint{1.176425in}{1.351918in}}%
\pgfpathlineto{\pgfqpoint{1.178957in}{1.353022in}}%
\pgfpathlineto{\pgfqpoint{1.179733in}{1.353574in}}%
\pgfpathlineto{\pgfqpoint{1.182210in}{1.354679in}}%
\pgfpathlineto{\pgfqpoint{1.183313in}{1.355310in}}%
\pgfpathlineto{\pgfqpoint{1.185901in}{1.356414in}}%
\pgfpathlineto{\pgfqpoint{1.186948in}{1.357085in}}%
\pgfpathlineto{\pgfqpoint{1.188462in}{1.358189in}}%
\pgfpathlineto{\pgfqpoint{1.189556in}{1.358781in}}%
\pgfpathlineto{\pgfqpoint{1.191845in}{1.359885in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.360516in}}%
\pgfpathlineto{\pgfqpoint{1.195098in}{1.361621in}}%
\pgfpathlineto{\pgfqpoint{1.196201in}{1.362607in}}%
\pgfpathlineto{\pgfqpoint{1.197752in}{1.363672in}}%
\pgfpathlineto{\pgfqpoint{1.198752in}{1.364618in}}%
\pgfpathlineto{\pgfqpoint{1.201406in}{1.365723in}}%
\pgfpathlineto{\pgfqpoint{1.202444in}{1.366590in}}%
\pgfpathlineto{\pgfqpoint{1.204229in}{1.367695in}}%
\pgfpathlineto{\pgfqpoint{1.205322in}{1.368523in}}%
\pgfpathlineto{\pgfqpoint{1.207107in}{1.369628in}}%
\pgfpathlineto{\pgfqpoint{1.208051in}{1.370495in}}%
\pgfpathlineto{\pgfqpoint{1.210322in}{1.371600in}}%
\pgfpathlineto{\pgfqpoint{1.211406in}{1.372112in}}%
\pgfpathlineto{\pgfqpoint{1.213687in}{1.373177in}}%
\pgfpathlineto{\pgfqpoint{1.214519in}{1.373808in}}%
\pgfpathlineto{\pgfqpoint{1.214780in}{1.373808in}}%
\pgfpathlineto{\pgfqpoint{1.217042in}{1.374913in}}%
\pgfpathlineto{\pgfqpoint{1.217827in}{1.375347in}}%
\pgfpathlineto{\pgfqpoint{1.220201in}{1.376451in}}%
\pgfpathlineto{\pgfqpoint{1.221285in}{1.377003in}}%
\pgfpathlineto{\pgfqpoint{1.222472in}{1.378108in}}%
\pgfpathlineto{\pgfqpoint{1.223547in}{1.378857in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{1.379962in}}%
\pgfpathlineto{\pgfqpoint{1.227108in}{1.380553in}}%
\pgfpathlineto{\pgfqpoint{1.230220in}{1.381658in}}%
\pgfpathlineto{\pgfqpoint{1.231164in}{1.382249in}}%
\pgfpathlineto{\pgfqpoint{1.231276in}{1.382249in}}%
\pgfpathlineto{\pgfqpoint{1.233612in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.234668in}{1.384024in}}%
\pgfpathlineto{\pgfqpoint{1.236341in}{1.385089in}}%
\pgfpathlineto{\pgfqpoint{1.237407in}{1.386075in}}%
\pgfpathlineto{\pgfqpoint{1.237444in}{1.386075in}}%
\pgfpathlineto{\pgfqpoint{1.239622in}{1.387180in}}%
\pgfpathlineto{\pgfqpoint{1.240706in}{1.387889in}}%
\pgfpathlineto{\pgfqpoint{1.242762in}{1.388994in}}%
\pgfpathlineto{\pgfqpoint{1.243809in}{1.389428in}}%
\pgfpathlineto{\pgfqpoint{1.246687in}{1.390532in}}%
\pgfpathlineto{\pgfqpoint{1.247715in}{1.391084in}}%
\pgfpathlineto{\pgfqpoint{1.250080in}{1.392189in}}%
\pgfpathlineto{\pgfqpoint{1.251155in}{1.392701in}}%
\pgfpathlineto{\pgfqpoint{1.252641in}{1.393806in}}%
\pgfpathlineto{\pgfqpoint{1.253734in}{1.394516in}}%
\pgfpathlineto{\pgfqpoint{1.255874in}{1.395620in}}%
\pgfpathlineto{\pgfqpoint{1.256930in}{1.395896in}}%
\pgfpathlineto{\pgfqpoint{1.259500in}{1.397001in}}%
\pgfpathlineto{\pgfqpoint{1.260566in}{1.397711in}}%
\pgfpathlineto{\pgfqpoint{1.262547in}{1.398815in}}%
\pgfpathlineto{\pgfqpoint{1.263529in}{1.399288in}}%
\pgfpathlineto{\pgfqpoint{1.265753in}{1.400393in}}%
\pgfpathlineto{\pgfqpoint{1.266659in}{1.400708in}}%
\pgfpathlineto{\pgfqpoint{1.266753in}{1.400708in}}%
\pgfpathlineto{\pgfqpoint{1.268529in}{1.401813in}}%
\pgfpathlineto{\pgfqpoint{1.269529in}{1.402483in}}%
\pgfpathlineto{\pgfqpoint{1.269575in}{1.402483in}}%
\pgfpathlineto{\pgfqpoint{1.271762in}{1.403588in}}%
\pgfpathlineto{\pgfqpoint{1.272846in}{1.404061in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{1.405165in}}%
\pgfpathlineto{\pgfqpoint{1.275716in}{1.405757in}}%
\pgfpathlineto{\pgfqpoint{1.277389in}{1.406861in}}%
\pgfpathlineto{\pgfqpoint{1.278304in}{1.407729in}}%
\pgfpathlineto{\pgfqpoint{1.280697in}{1.408833in}}%
\pgfpathlineto{\pgfqpoint{1.281800in}{1.409543in}}%
\pgfpathlineto{\pgfqpoint{1.283931in}{1.410608in}}%
\pgfpathlineto{\pgfqpoint{1.284977in}{1.411082in}}%
\pgfpathlineto{\pgfqpoint{1.287090in}{1.412147in}}%
\pgfpathlineto{\pgfqpoint{1.288192in}{1.412935in}}%
\pgfpathlineto{\pgfqpoint{1.290473in}{1.414040in}}%
\pgfpathlineto{\pgfqpoint{1.291566in}{1.414553in}}%
\pgfpathlineto{\pgfqpoint{1.293716in}{1.415657in}}%
\pgfpathlineto{\pgfqpoint{1.294800in}{1.416406in}}%
\pgfpathlineto{\pgfqpoint{1.296959in}{1.417511in}}%
\pgfpathlineto{\pgfqpoint{1.298024in}{1.418221in}}%
\pgfpathlineto{\pgfqpoint{1.301529in}{1.419325in}}%
\pgfpathlineto{\pgfqpoint{1.302557in}{1.419917in}}%
\pgfpathlineto{\pgfqpoint{1.305099in}{1.421021in}}%
\pgfpathlineto{\pgfqpoint{1.306118in}{1.421771in}}%
\pgfpathlineto{\pgfqpoint{1.308548in}{1.422875in}}%
\pgfpathlineto{\pgfqpoint{1.309566in}{1.423467in}}%
\pgfpathlineto{\pgfqpoint{1.311725in}{1.424571in}}%
\pgfpathlineto{\pgfqpoint{1.312772in}{1.425281in}}%
\pgfpathlineto{\pgfqpoint{1.315426in}{1.426385in}}%
\pgfpathlineto{\pgfqpoint{1.316221in}{1.426701in}}%
\pgfpathlineto{\pgfqpoint{1.316501in}{1.426701in}}%
\pgfpathlineto{\pgfqpoint{1.319277in}{1.427766in}}%
\pgfpathlineto{\pgfqpoint{1.320324in}{1.428318in}}%
\pgfpathlineto{\pgfqpoint{1.322539in}{1.429422in}}%
\pgfpathlineto{\pgfqpoint{1.323501in}{1.429659in}}%
\pgfpathlineto{\pgfqpoint{1.326847in}{1.430764in}}%
\pgfpathlineto{\pgfqpoint{1.327856in}{1.431395in}}%
\pgfpathlineto{\pgfqpoint{1.330455in}{1.432499in}}%
\pgfpathlineto{\pgfqpoint{1.331539in}{1.433130in}}%
\pgfpathlineto{\pgfqpoint{1.333763in}{1.434234in}}%
\pgfpathlineto{\pgfqpoint{1.334651in}{1.434708in}}%
\pgfpathlineto{\pgfqpoint{1.334810in}{1.434708in}}%
\pgfpathlineto{\pgfqpoint{1.337034in}{1.435812in}}%
\pgfpathlineto{\pgfqpoint{1.338071in}{1.436285in}}%
\pgfpathlineto{\pgfqpoint{1.340614in}{1.437350in}}%
\pgfpathlineto{\pgfqpoint{1.341688in}{1.437824in}}%
\pgfpathlineto{\pgfqpoint{1.343875in}{1.438928in}}%
\pgfpathlineto{\pgfqpoint{1.344885in}{1.439480in}}%
\pgfpathlineto{\pgfqpoint{1.347212in}{1.440585in}}%
\pgfpathlineto{\pgfqpoint{1.348305in}{1.441334in}}%
\pgfpathlineto{\pgfqpoint{1.350436in}{1.442439in}}%
\pgfpathlineto{\pgfqpoint{1.351511in}{1.443070in}}%
\pgfpathlineto{\pgfqpoint{1.353922in}{1.444174in}}%
\pgfpathlineto{\pgfqpoint{1.354773in}{1.444687in}}%
\pgfpathlineto{\pgfqpoint{1.358072in}{1.445791in}}%
\pgfpathlineto{\pgfqpoint{1.359128in}{1.446343in}}%
\pgfpathlineto{\pgfqpoint{1.362399in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.363502in}{1.447684in}}%
\pgfpathlineto{\pgfqpoint{1.365464in}{1.448789in}}%
\pgfpathlineto{\pgfqpoint{1.366492in}{1.449341in}}%
\pgfpathlineto{\pgfqpoint{1.369502in}{1.450445in}}%
\pgfpathlineto{\pgfqpoint{1.370595in}{1.450919in}}%
\pgfpathlineto{\pgfqpoint{1.372548in}{1.451984in}}%
\pgfpathlineto{\pgfqpoint{1.373483in}{1.452536in}}%
\pgfpathlineto{\pgfqpoint{1.376399in}{1.453640in}}%
\pgfpathlineto{\pgfqpoint{1.377380in}{1.454114in}}%
\pgfpathlineto{\pgfqpoint{1.379960in}{1.455218in}}%
\pgfpathlineto{\pgfqpoint{1.380969in}{1.455731in}}%
\pgfpathlineto{\pgfqpoint{1.383250in}{1.456796in}}%
\pgfpathlineto{\pgfqpoint{1.384287in}{1.457308in}}%
\pgfpathlineto{\pgfqpoint{1.384352in}{1.457308in}}%
\pgfpathlineto{\pgfqpoint{1.386885in}{1.458413in}}%
\pgfpathlineto{\pgfqpoint{1.387904in}{1.459123in}}%
\pgfpathlineto{\pgfqpoint{1.387941in}{1.459123in}}%
\pgfpathlineto{\pgfqpoint{1.390689in}{1.460227in}}%
\pgfpathlineto{\pgfqpoint{1.391642in}{1.460740in}}%
\pgfpathlineto{\pgfqpoint{1.394511in}{1.461844in}}%
\pgfpathlineto{\pgfqpoint{1.395511in}{1.462396in}}%
\pgfpathlineto{\pgfqpoint{1.398820in}{1.463501in}}%
\pgfpathlineto{\pgfqpoint{1.399923in}{1.464211in}}%
\pgfpathlineto{\pgfqpoint{1.403306in}{1.465315in}}%
\pgfpathlineto{\pgfqpoint{1.404390in}{1.465907in}}%
\pgfpathlineto{\pgfqpoint{1.404409in}{1.465907in}}%
\pgfpathlineto{\pgfqpoint{1.407418in}{1.467011in}}%
\pgfpathlineto{\pgfqpoint{1.408521in}{1.467366in}}%
\pgfpathlineto{\pgfqpoint{1.411427in}{1.468471in}}%
\pgfpathlineto{\pgfqpoint{1.412530in}{1.468983in}}%
\pgfpathlineto{\pgfqpoint{1.415334in}{1.470088in}}%
\pgfpathlineto{\pgfqpoint{1.416315in}{1.470403in}}%
\pgfpathlineto{\pgfqpoint{1.418456in}{1.471508in}}%
\pgfpathlineto{\pgfqpoint{1.419521in}{1.472099in}}%
\pgfpathlineto{\pgfqpoint{1.421512in}{1.473204in}}%
\pgfpathlineto{\pgfqpoint{1.422614in}{1.473914in}}%
\pgfpathlineto{\pgfqpoint{1.424979in}{1.475018in}}%
\pgfpathlineto{\pgfqpoint{1.426063in}{1.475610in}}%
\pgfpathlineto{\pgfqpoint{1.428512in}{1.476714in}}%
\pgfpathlineto{\pgfqpoint{1.429596in}{1.477227in}}%
\pgfpathlineto{\pgfqpoint{1.432671in}{1.478331in}}%
\pgfpathlineto{\pgfqpoint{1.433764in}{1.478765in}}%
\pgfpathlineto{\pgfqpoint{1.436755in}{1.479869in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.480343in}}%
\pgfpathlineto{\pgfqpoint{1.442764in}{1.481447in}}%
\pgfpathlineto{\pgfqpoint{1.443820in}{1.482118in}}%
\pgfpathlineto{\pgfqpoint{1.446914in}{1.483222in}}%
\pgfpathlineto{\pgfqpoint{1.447951in}{1.483459in}}%
\pgfpathlineto{\pgfqpoint{1.450914in}{1.484563in}}%
\pgfpathlineto{\pgfqpoint{1.451923in}{1.485194in}}%
\pgfpathlineto{\pgfqpoint{1.455148in}{1.486299in}}%
\pgfpathlineto{\pgfqpoint{1.456232in}{1.486772in}}%
\pgfpathlineto{\pgfqpoint{1.459774in}{1.487876in}}%
\pgfpathlineto{\pgfqpoint{1.460849in}{1.488429in}}%
\pgfpathlineto{\pgfqpoint{1.464288in}{1.489533in}}%
\pgfpathlineto{\pgfqpoint{1.465241in}{1.490243in}}%
\pgfpathlineto{\pgfqpoint{1.468129in}{1.491347in}}%
\pgfpathlineto{\pgfqpoint{1.469194in}{1.491860in}}%
\pgfpathlineto{\pgfqpoint{1.472129in}{1.492964in}}%
\pgfpathlineto{\pgfqpoint{1.473185in}{1.493477in}}%
\pgfpathlineto{\pgfqpoint{1.476924in}{1.494582in}}%
\pgfpathlineto{\pgfqpoint{1.478026in}{1.494858in}}%
\pgfpathlineto{\pgfqpoint{1.481793in}{1.495962in}}%
\pgfpathlineto{\pgfqpoint{1.482737in}{1.496317in}}%
\pgfpathlineto{\pgfqpoint{1.482896in}{1.496317in}}%
\pgfpathlineto{\pgfqpoint{1.486241in}{1.497421in}}%
\pgfpathlineto{\pgfqpoint{1.487307in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.489905in}{1.499117in}}%
\pgfpathlineto{\pgfqpoint{1.490849in}{1.499433in}}%
\pgfpathlineto{\pgfqpoint{1.493737in}{1.500537in}}%
\pgfpathlineto{\pgfqpoint{1.494765in}{1.500971in}}%
\pgfpathlineto{\pgfqpoint{1.497756in}{1.502076in}}%
\pgfpathlineto{\pgfqpoint{1.498952in}{1.502510in}}%
\pgfpathlineto{\pgfqpoint{1.502513in}{1.503614in}}%
\pgfpathlineto{\pgfqpoint{1.503270in}{1.504087in}}%
\pgfpathlineto{\pgfqpoint{1.503615in}{1.504087in}}%
\pgfpathlineto{\pgfqpoint{1.506943in}{1.505192in}}%
\pgfpathlineto{\pgfqpoint{1.508008in}{1.505704in}}%
\pgfpathlineto{\pgfqpoint{1.511877in}{1.506809in}}%
\pgfpathlineto{\pgfqpoint{1.512812in}{1.507085in}}%
\pgfpathlineto{\pgfqpoint{1.512896in}{1.507085in}}%
\pgfpathlineto{\pgfqpoint{1.516550in}{1.508189in}}%
\pgfpathlineto{\pgfqpoint{1.517653in}{1.508584in}}%
\pgfpathlineto{\pgfqpoint{1.520961in}{1.509688in}}%
\pgfpathlineto{\pgfqpoint{1.521849in}{1.509846in}}%
\pgfpathlineto{\pgfqpoint{1.526251in}{1.510950in}}%
\pgfpathlineto{\pgfqpoint{1.527092in}{1.511226in}}%
\pgfpathlineto{\pgfqpoint{1.530391in}{1.512331in}}%
\pgfpathlineto{\pgfqpoint{1.531466in}{1.512804in}}%
\pgfpathlineto{\pgfqpoint{1.535345in}{1.513908in}}%
\pgfpathlineto{\pgfqpoint{1.536382in}{1.514303in}}%
\pgfpathlineto{\pgfqpoint{1.540214in}{1.515407in}}%
\pgfpathlineto{\pgfqpoint{1.541289in}{1.516236in}}%
\pgfpathlineto{\pgfqpoint{1.545616in}{1.517340in}}%
\pgfpathlineto{\pgfqpoint{1.546709in}{1.517616in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{1.518720in}}%
\pgfpathlineto{\pgfqpoint{1.551980in}{1.518996in}}%
\pgfpathlineto{\pgfqpoint{1.556766in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{1.557644in}{1.520456in}}%
\pgfpathlineto{\pgfqpoint{1.562457in}{1.521560in}}%
\pgfpathlineto{\pgfqpoint{1.563439in}{1.522112in}}%
\pgfpathlineto{\pgfqpoint{1.566682in}{1.523217in}}%
\pgfpathlineto{\pgfqpoint{1.567579in}{1.523532in}}%
\pgfpathlineto{\pgfqpoint{1.571626in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{1.572700in}{1.524913in}}%
\pgfpathlineto{\pgfqpoint{1.577682in}{1.526017in}}%
\pgfpathlineto{\pgfqpoint{1.578476in}{1.526214in}}%
\pgfpathlineto{\pgfqpoint{1.583196in}{1.527319in}}%
\pgfpathlineto{\pgfqpoint{1.584186in}{1.527634in}}%
\pgfpathlineto{\pgfqpoint{1.587644in}{1.528739in}}%
\pgfpathlineto{\pgfqpoint{1.588672in}{1.529015in}}%
\pgfpathlineto{\pgfqpoint{1.593467in}{1.530119in}}%
\pgfpathlineto{\pgfqpoint{1.594542in}{1.530395in}}%
\pgfpathlineto{\pgfqpoint{1.597607in}{1.531500in}}%
\pgfpathlineto{\pgfqpoint{1.598663in}{1.531855in}}%
\pgfpathlineto{\pgfqpoint{1.602944in}{1.532959in}}%
\pgfpathlineto{\pgfqpoint{1.604000in}{1.533354in}}%
\pgfpathlineto{\pgfqpoint{1.608617in}{1.534458in}}%
\pgfpathlineto{\pgfqpoint{1.609467in}{1.534695in}}%
\pgfpathlineto{\pgfqpoint{1.609589in}{1.534695in}}%
\pgfpathlineto{\pgfqpoint{1.613224in}{1.535799in}}%
\pgfpathlineto{\pgfqpoint{1.614262in}{1.536115in}}%
\pgfpathlineto{\pgfqpoint{1.619411in}{1.537219in}}%
\pgfpathlineto{\pgfqpoint{1.620206in}{1.537377in}}%
\pgfpathlineto{\pgfqpoint{1.626495in}{1.538481in}}%
\pgfpathlineto{\pgfqpoint{1.627598in}{1.538836in}}%
\pgfpathlineto{\pgfqpoint{1.631710in}{1.539940in}}%
\pgfpathlineto{\pgfqpoint{1.632337in}{1.540217in}}%
\pgfpathlineto{\pgfqpoint{1.637243in}{1.541282in}}%
\pgfpathlineto{\pgfqpoint{1.638038in}{1.541637in}}%
\pgfpathlineto{\pgfqpoint{1.643393in}{1.542741in}}%
\pgfpathlineto{\pgfqpoint{1.644411in}{1.543096in}}%
\pgfpathlineto{\pgfqpoint{1.650598in}{1.544200in}}%
\pgfpathlineto{\pgfqpoint{1.651561in}{1.544476in}}%
\pgfpathlineto{\pgfqpoint{1.655243in}{1.545581in}}%
\pgfpathlineto{\pgfqpoint{1.656327in}{1.545975in}}%
\pgfpathlineto{\pgfqpoint{1.660580in}{1.547080in}}%
\pgfpathlineto{\pgfqpoint{1.661683in}{1.547671in}}%
\pgfpathlineto{\pgfqpoint{1.667617in}{1.548776in}}%
\pgfpathlineto{\pgfqpoint{1.668468in}{1.549052in}}%
\pgfpathlineto{\pgfqpoint{1.668561in}{1.549052in}}%
\pgfpathlineto{\pgfqpoint{1.672851in}{1.550156in}}%
\pgfpathlineto{\pgfqpoint{1.673589in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{1.673655in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{1.677505in}{1.551537in}}%
\pgfpathlineto{\pgfqpoint{1.678094in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{1.684365in}{1.552917in}}%
\pgfpathlineto{\pgfqpoint{1.685459in}{1.553312in}}%
\pgfpathlineto{\pgfqpoint{1.689973in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{1.691019in}{1.554731in}}%
\pgfpathlineto{\pgfqpoint{1.691038in}{1.554731in}}%
\pgfpathlineto{\pgfqpoint{1.696739in}{1.555836in}}%
\pgfpathlineto{\pgfqpoint{1.697842in}{1.556151in}}%
\pgfpathlineto{\pgfqpoint{1.703225in}{1.557256in}}%
\pgfpathlineto{\pgfqpoint{1.704272in}{1.557650in}}%
\pgfpathlineto{\pgfqpoint{1.710375in}{1.558755in}}%
\pgfpathlineto{\pgfqpoint{1.711179in}{1.559110in}}%
\pgfpathlineto{\pgfqpoint{1.711375in}{1.559110in}}%
\pgfpathlineto{\pgfqpoint{1.715552in}{1.560214in}}%
\pgfpathlineto{\pgfqpoint{1.716534in}{1.560411in}}%
\pgfpathlineto{\pgfqpoint{1.721964in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.721992in}{1.561594in}}%
\pgfpathlineto{\pgfqpoint{1.722898in}{1.561594in}}%
\pgfpathlineto{\pgfqpoint{1.729618in}{1.562699in}}%
\pgfpathlineto{\pgfqpoint{1.730702in}{1.563054in}}%
\pgfpathlineto{\pgfqpoint{1.737085in}{1.564079in}}%
\pgfpathlineto{\pgfqpoint{1.737085in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{1.737936in}{1.564355in}}%
\pgfpathlineto{\pgfqpoint{1.743001in}{1.565460in}}%
\pgfpathlineto{\pgfqpoint{1.744057in}{1.565657in}}%
\pgfpathlineto{\pgfqpoint{1.748216in}{1.566761in}}%
\pgfpathlineto{\pgfqpoint{1.748880in}{1.566998in}}%
\pgfpathlineto{\pgfqpoint{1.749179in}{1.566998in}}%
\pgfpathlineto{\pgfqpoint{1.756357in}{1.568102in}}%
\pgfpathlineto{\pgfqpoint{1.757273in}{1.568260in}}%
\pgfpathlineto{\pgfqpoint{1.763553in}{1.569365in}}%
\pgfpathlineto{\pgfqpoint{1.764637in}{1.569483in}}%
\pgfpathlineto{\pgfqpoint{1.764646in}{1.569483in}}%
\pgfpathlineto{\pgfqpoint{1.771198in}{1.570587in}}%
\pgfpathlineto{\pgfqpoint{1.772394in}{1.571021in}}%
\pgfpathlineto{\pgfqpoint{1.776441in}{1.572126in}}%
\pgfpathlineto{\pgfqpoint{1.777432in}{1.572599in}}%
\pgfpathlineto{\pgfqpoint{1.783862in}{1.573703in}}%
\pgfpathlineto{\pgfqpoint{1.784824in}{1.573940in}}%
\pgfpathlineto{\pgfqpoint{1.790665in}{1.575044in}}%
\pgfpathlineto{\pgfqpoint{1.791553in}{1.575281in}}%
\pgfpathlineto{\pgfqpoint{1.791600in}{1.575281in}}%
\pgfpathlineto{\pgfqpoint{1.801778in}{1.576385in}}%
\pgfpathlineto{\pgfqpoint{1.802703in}{1.576583in}}%
\pgfpathlineto{\pgfqpoint{1.809133in}{1.577687in}}%
\pgfpathlineto{\pgfqpoint{1.809983in}{1.577845in}}%
\pgfpathlineto{\pgfqpoint{1.810077in}{1.577845in}}%
\pgfpathlineto{\pgfqpoint{1.817114in}{1.578949in}}%
\pgfpathlineto{\pgfqpoint{1.818040in}{1.579067in}}%
\pgfpathlineto{\pgfqpoint{1.825367in}{1.580172in}}%
\pgfpathlineto{\pgfqpoint{1.826283in}{1.580409in}}%
\pgfpathlineto{\pgfqpoint{1.833713in}{1.581513in}}%
\pgfpathlineto{\pgfqpoint{1.834675in}{1.581828in}}%
\pgfpathlineto{\pgfqpoint{1.843077in}{1.582933in}}%
\pgfpathlineto{\pgfqpoint{1.844087in}{1.583288in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{1.584353in}}%
\pgfpathlineto{\pgfqpoint{1.852442in}{1.584589in}}%
\pgfpathlineto{\pgfqpoint{1.859405in}{1.585694in}}%
\pgfpathlineto{\pgfqpoint{1.859405in}{1.585733in}}%
\pgfpathlineto{\pgfqpoint{1.860442in}{1.585733in}}%
\pgfpathlineto{\pgfqpoint{1.867648in}{1.586838in}}%
\pgfpathlineto{\pgfqpoint{1.868694in}{1.586956in}}%
\pgfpathlineto{\pgfqpoint{1.876863in}{1.588060in}}%
\pgfpathlineto{\pgfqpoint{1.877928in}{1.588139in}}%
\pgfpathlineto{\pgfqpoint{1.886741in}{1.589244in}}%
\pgfpathlineto{\pgfqpoint{1.887536in}{1.589520in}}%
\pgfpathlineto{\pgfqpoint{1.887835in}{1.589520in}}%
\pgfpathlineto{\pgfqpoint{1.895900in}{1.590624in}}%
\pgfpathlineto{\pgfqpoint{1.896657in}{1.590821in}}%
\pgfpathlineto{\pgfqpoint{1.896685in}{1.590821in}}%
\pgfpathlineto{\pgfqpoint{1.906209in}{1.591926in}}%
\pgfpathlineto{\pgfqpoint{1.906807in}{1.592005in}}%
\pgfpathlineto{\pgfqpoint{1.907209in}{1.592005in}}%
\pgfpathlineto{\pgfqpoint{1.917863in}{1.593109in}}%
\pgfpathlineto{\pgfqpoint{1.917863in}{1.593148in}}%
\pgfpathlineto{\pgfqpoint{1.918181in}{1.593148in}}%
\pgfpathlineto{\pgfqpoint{1.927368in}{1.594253in}}%
\pgfpathlineto{\pgfqpoint{1.927602in}{1.594371in}}%
\pgfpathlineto{\pgfqpoint{1.928106in}{1.594371in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{1.595476in}}%
\pgfpathlineto{\pgfqpoint{1.940667in}{1.595712in}}%
\pgfpathlineto{\pgfqpoint{1.952938in}{1.596817in}}%
\pgfpathlineto{\pgfqpoint{1.953686in}{1.596935in}}%
\pgfpathlineto{\pgfqpoint{1.953966in}{1.596935in}}%
\pgfpathlineto{\pgfqpoint{1.967864in}{1.598039in}}%
\pgfpathlineto{\pgfqpoint{1.968481in}{1.598197in}}%
\pgfpathlineto{\pgfqpoint{1.980808in}{1.599302in}}%
\pgfpathlineto{\pgfqpoint{1.981060in}{1.599459in}}%
\pgfpathlineto{\pgfqpoint{1.981546in}{1.599459in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.600564in}}%
\pgfpathlineto{\pgfqpoint{2.001285in}{1.600643in}}%
\pgfpathlineto{\pgfqpoint{2.028453in}{1.601747in}}%
\pgfpathlineto{\pgfqpoint{2.028453in}{1.601786in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.755)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
