%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.562120in}}%
\pgfpathlineto{\pgfqpoint{0.625297in}{0.563185in}}%
\pgfpathlineto{\pgfqpoint{0.626400in}{0.571034in}}%
\pgfpathlineto{\pgfqpoint{0.626615in}{0.572139in}}%
\pgfpathlineto{\pgfqpoint{0.627680in}{0.578805in}}%
\pgfpathlineto{\pgfqpoint{0.627904in}{0.579830in}}%
\pgfpathlineto{\pgfqpoint{0.628989in}{0.585944in}}%
\pgfpathlineto{\pgfqpoint{0.629175in}{0.586890in}}%
\pgfpathlineto{\pgfqpoint{0.630269in}{0.592886in}}%
\pgfpathlineto{\pgfqpoint{0.630503in}{0.593990in}}%
\pgfpathlineto{\pgfqpoint{0.631596in}{0.599394in}}%
\pgfpathlineto{\pgfqpoint{0.631830in}{0.600498in}}%
\pgfpathlineto{\pgfqpoint{0.632923in}{0.604679in}}%
\pgfpathlineto{\pgfqpoint{0.633147in}{0.605783in}}%
\pgfpathlineto{\pgfqpoint{0.634204in}{0.609767in}}%
\pgfpathlineto{\pgfqpoint{0.634493in}{0.610753in}}%
\pgfpathlineto{\pgfqpoint{0.635596in}{0.616630in}}%
\pgfpathlineto{\pgfqpoint{0.635876in}{0.617616in}}%
\pgfpathlineto{\pgfqpoint{0.636961in}{0.622310in}}%
\pgfpathlineto{\pgfqpoint{0.637288in}{0.623414in}}%
\pgfpathlineto{\pgfqpoint{0.638391in}{0.628305in}}%
\pgfpathlineto{\pgfqpoint{0.638708in}{0.629370in}}%
\pgfpathlineto{\pgfqpoint{0.639764in}{0.632722in}}%
\pgfpathlineto{\pgfqpoint{0.640250in}{0.633787in}}%
\pgfpathlineto{\pgfqpoint{0.641344in}{0.637574in}}%
\pgfpathlineto{\pgfqpoint{0.641353in}{0.637574in}}%
\pgfpathlineto{\pgfqpoint{0.641690in}{0.638678in}}%
\pgfpathlineto{\pgfqpoint{0.642792in}{0.643096in}}%
\pgfpathlineto{\pgfqpoint{0.643101in}{0.644161in}}%
\pgfpathlineto{\pgfqpoint{0.644185in}{0.648736in}}%
\pgfpathlineto{\pgfqpoint{0.644428in}{0.649841in}}%
\pgfpathlineto{\pgfqpoint{0.645512in}{0.653075in}}%
\pgfpathlineto{\pgfqpoint{0.645521in}{0.653075in}}%
\pgfpathlineto{\pgfqpoint{0.645839in}{0.654179in}}%
\pgfpathlineto{\pgfqpoint{0.646942in}{0.658518in}}%
\pgfpathlineto{\pgfqpoint{0.647232in}{0.659583in}}%
\pgfpathlineto{\pgfqpoint{0.648316in}{0.663764in}}%
\pgfpathlineto{\pgfqpoint{0.648634in}{0.664789in}}%
\pgfpathlineto{\pgfqpoint{0.649727in}{0.668615in}}%
\pgfpathlineto{\pgfqpoint{0.650120in}{0.669720in}}%
\pgfpathlineto{\pgfqpoint{0.651222in}{0.673979in}}%
\pgfpathlineto{\pgfqpoint{0.651680in}{0.675084in}}%
\pgfpathlineto{\pgfqpoint{0.652765in}{0.679107in}}%
\pgfpathlineto{\pgfqpoint{0.653419in}{0.680211in}}%
\pgfpathlineto{\pgfqpoint{0.654503in}{0.684313in}}%
\pgfpathlineto{\pgfqpoint{0.655110in}{0.685418in}}%
\pgfpathlineto{\pgfqpoint{0.656213in}{0.689244in}}%
\pgfpathlineto{\pgfqpoint{0.656643in}{0.690269in}}%
\pgfpathlineto{\pgfqpoint{0.657727in}{0.693701in}}%
\pgfpathlineto{\pgfqpoint{0.658026in}{0.694766in}}%
\pgfpathlineto{\pgfqpoint{0.659129in}{0.698039in}}%
\pgfpathlineto{\pgfqpoint{0.659400in}{0.699104in}}%
\pgfpathlineto{\pgfqpoint{0.660456in}{0.702339in}}%
\pgfpathlineto{\pgfqpoint{0.660867in}{0.703364in}}%
\pgfpathlineto{\pgfqpoint{0.661952in}{0.707111in}}%
\pgfpathlineto{\pgfqpoint{0.662503in}{0.708216in}}%
\pgfpathlineto{\pgfqpoint{0.663606in}{0.712041in}}%
\pgfpathlineto{\pgfqpoint{0.663942in}{0.713067in}}%
\pgfpathlineto{\pgfqpoint{0.665045in}{0.716577in}}%
\pgfpathlineto{\pgfqpoint{0.665391in}{0.717603in}}%
\pgfpathlineto{\pgfqpoint{0.666456in}{0.720522in}}%
\pgfpathlineto{\pgfqpoint{0.666839in}{0.721587in}}%
\pgfpathlineto{\pgfqpoint{0.667942in}{0.724979in}}%
\pgfpathlineto{\pgfqpoint{0.668176in}{0.726083in}}%
\pgfpathlineto{\pgfqpoint{0.669260in}{0.729199in}}%
\pgfpathlineto{\pgfqpoint{0.669643in}{0.730303in}}%
\pgfpathlineto{\pgfqpoint{0.670727in}{0.733380in}}%
\pgfpathlineto{\pgfqpoint{0.671129in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{0.672204in}{0.738074in}}%
\pgfpathlineto{\pgfqpoint{0.672625in}{0.739099in}}%
\pgfpathlineto{\pgfqpoint{0.673709in}{0.742728in}}%
\pgfpathlineto{\pgfqpoint{0.674073in}{0.743753in}}%
\pgfpathlineto{\pgfqpoint{0.674073in}{0.743832in}}%
\pgfpathlineto{\pgfqpoint{0.675176in}{0.747737in}}%
\pgfpathlineto{\pgfqpoint{0.675512in}{0.748841in}}%
\pgfpathlineto{\pgfqpoint{0.676615in}{0.751563in}}%
\pgfpathlineto{\pgfqpoint{0.676924in}{0.752628in}}%
\pgfpathlineto{\pgfqpoint{0.676924in}{0.752667in}}%
\pgfpathlineto{\pgfqpoint{0.678027in}{0.755941in}}%
\pgfpathlineto{\pgfqpoint{0.678326in}{0.757006in}}%
\pgfpathlineto{\pgfqpoint{0.679419in}{0.760082in}}%
\pgfpathlineto{\pgfqpoint{0.680045in}{0.761187in}}%
\pgfpathlineto{\pgfqpoint{0.681148in}{0.764539in}}%
\pgfpathlineto{\pgfqpoint{0.681475in}{0.765604in}}%
\pgfpathlineto{\pgfqpoint{0.682578in}{0.769312in}}%
\pgfpathlineto{\pgfqpoint{0.682980in}{0.770416in}}%
\pgfpathlineto{\pgfqpoint{0.685756in}{0.777477in}}%
\pgfpathlineto{\pgfqpoint{0.686447in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{0.687550in}{0.781263in}}%
\pgfpathlineto{\pgfqpoint{0.687961in}{0.782368in}}%
\pgfpathlineto{\pgfqpoint{0.689064in}{0.785050in}}%
\pgfpathlineto{\pgfqpoint{0.689662in}{0.786154in}}%
\pgfpathlineto{\pgfqpoint{0.690765in}{0.789073in}}%
\pgfpathlineto{\pgfqpoint{0.691223in}{0.790177in}}%
\pgfpathlineto{\pgfqpoint{0.692298in}{0.792465in}}%
\pgfpathlineto{\pgfqpoint{0.692830in}{0.793569in}}%
\pgfpathlineto{\pgfqpoint{0.693933in}{0.796449in}}%
\pgfpathlineto{\pgfqpoint{0.694438in}{0.797474in}}%
\pgfpathlineto{\pgfqpoint{0.695541in}{0.800432in}}%
\pgfpathlineto{\pgfqpoint{0.695971in}{0.801339in}}%
\pgfpathlineto{\pgfqpoint{0.697073in}{0.803864in}}%
\pgfpathlineto{\pgfqpoint{0.697587in}{0.804929in}}%
\pgfpathlineto{\pgfqpoint{0.698672in}{0.808439in}}%
\pgfpathlineto{\pgfqpoint{0.699326in}{0.809465in}}%
\pgfpathlineto{\pgfqpoint{0.700373in}{0.811594in}}%
\pgfpathlineto{\pgfqpoint{0.700952in}{0.812699in}}%
\pgfpathlineto{\pgfqpoint{0.701952in}{0.815026in}}%
\pgfpathlineto{\pgfqpoint{0.702597in}{0.816012in}}%
\pgfpathlineto{\pgfqpoint{0.703681in}{0.819128in}}%
\pgfpathlineto{\pgfqpoint{0.704242in}{0.820232in}}%
\pgfpathlineto{\pgfqpoint{0.705345in}{0.822914in}}%
\pgfpathlineto{\pgfqpoint{0.705859in}{0.823940in}}%
\pgfpathlineto{\pgfqpoint{0.706961in}{0.826543in}}%
\pgfpathlineto{\pgfqpoint{0.707550in}{0.827569in}}%
\pgfpathlineto{\pgfqpoint{0.708653in}{0.830566in}}%
\pgfpathlineto{\pgfqpoint{0.709242in}{0.831552in}}%
\pgfpathlineto{\pgfqpoint{0.710335in}{0.834668in}}%
\pgfpathlineto{\pgfqpoint{0.710868in}{0.835733in}}%
\pgfpathlineto{\pgfqpoint{0.711971in}{0.837903in}}%
\pgfpathlineto{\pgfqpoint{0.712513in}{0.839007in}}%
\pgfpathlineto{\pgfqpoint{0.713616in}{0.840900in}}%
\pgfpathlineto{\pgfqpoint{0.713962in}{0.841926in}}%
\pgfpathlineto{\pgfqpoint{0.715036in}{0.844016in}}%
\pgfpathlineto{\pgfqpoint{0.715634in}{0.845081in}}%
\pgfpathlineto{\pgfqpoint{0.716728in}{0.847251in}}%
\pgfpathlineto{\pgfqpoint{0.717251in}{0.848237in}}%
\pgfpathlineto{\pgfqpoint{0.718345in}{0.850485in}}%
\pgfpathlineto{\pgfqpoint{0.718691in}{0.851589in}}%
\pgfpathlineto{\pgfqpoint{0.719756in}{0.853404in}}%
\pgfpathlineto{\pgfqpoint{0.720139in}{0.854508in}}%
\pgfpathlineto{\pgfqpoint{0.721242in}{0.856756in}}%
\pgfpathlineto{\pgfqpoint{0.721672in}{0.857782in}}%
\pgfpathlineto{\pgfqpoint{0.722737in}{0.860267in}}%
\pgfpathlineto{\pgfqpoint{0.723363in}{0.861371in}}%
\pgfpathlineto{\pgfqpoint{0.724466in}{0.863816in}}%
\pgfpathlineto{\pgfqpoint{0.725036in}{0.864881in}}%
\pgfpathlineto{\pgfqpoint{0.726130in}{0.867879in}}%
\pgfpathlineto{\pgfqpoint{0.726560in}{0.868983in}}%
\pgfpathlineto{\pgfqpoint{0.727663in}{0.871863in}}%
\pgfpathlineto{\pgfqpoint{0.728233in}{0.872967in}}%
\pgfpathlineto{\pgfqpoint{0.729336in}{0.876083in}}%
\pgfpathlineto{\pgfqpoint{0.729915in}{0.877187in}}%
\pgfpathlineto{\pgfqpoint{0.731008in}{0.879475in}}%
\pgfpathlineto{\pgfqpoint{0.731878in}{0.880579in}}%
\pgfpathlineto{\pgfqpoint{0.732971in}{0.882394in}}%
\pgfpathlineto{\pgfqpoint{0.733551in}{0.883459in}}%
\pgfpathlineto{\pgfqpoint{0.734607in}{0.885391in}}%
\pgfpathlineto{\pgfqpoint{0.735130in}{0.886496in}}%
\pgfpathlineto{\pgfqpoint{0.736223in}{0.888547in}}%
\pgfpathlineto{\pgfqpoint{0.736709in}{0.889651in}}%
\pgfpathlineto{\pgfqpoint{0.737756in}{0.891663in}}%
\pgfpathlineto{\pgfqpoint{0.738308in}{0.892767in}}%
\pgfpathlineto{\pgfqpoint{0.739401in}{0.895292in}}%
\pgfpathlineto{\pgfqpoint{0.740009in}{0.896396in}}%
\pgfpathlineto{\pgfqpoint{0.741093in}{0.898841in}}%
\pgfpathlineto{\pgfqpoint{0.741719in}{0.899788in}}%
\pgfpathlineto{\pgfqpoint{0.741719in}{0.899946in}}%
\pgfpathlineto{\pgfqpoint{0.742812in}{0.901997in}}%
\pgfpathlineto{\pgfqpoint{0.743429in}{0.902983in}}%
\pgfpathlineto{\pgfqpoint{0.744504in}{0.904758in}}%
\pgfpathlineto{\pgfqpoint{0.745410in}{0.905862in}}%
\pgfpathlineto{\pgfqpoint{0.746439in}{0.908347in}}%
\pgfpathlineto{\pgfqpoint{0.747420in}{0.909451in}}%
\pgfpathlineto{\pgfqpoint{0.748523in}{0.911345in}}%
\pgfpathlineto{\pgfqpoint{0.749196in}{0.912410in}}%
\pgfpathlineto{\pgfqpoint{0.750270in}{0.914934in}}%
\pgfpathlineto{\pgfqpoint{0.750953in}{0.916038in}}%
\pgfpathlineto{\pgfqpoint{0.752018in}{0.918642in}}%
\pgfpathlineto{\pgfqpoint{0.752672in}{0.919706in}}%
\pgfpathlineto{\pgfqpoint{0.753747in}{0.921402in}}%
\pgfpathlineto{\pgfqpoint{0.754411in}{0.922507in}}%
\pgfpathlineto{\pgfqpoint{0.755476in}{0.924400in}}%
\pgfpathlineto{\pgfqpoint{0.756083in}{0.925426in}}%
\pgfpathlineto{\pgfqpoint{0.756083in}{0.925505in}}%
\pgfpathlineto{\pgfqpoint{0.757784in}{0.927989in}}%
\pgfpathlineto{\pgfqpoint{0.758569in}{0.929094in}}%
\pgfpathlineto{\pgfqpoint{0.759672in}{0.930948in}}%
\pgfpathlineto{\pgfqpoint{0.760439in}{0.932052in}}%
\pgfpathlineto{\pgfqpoint{0.761541in}{0.933314in}}%
\pgfpathlineto{\pgfqpoint{0.762317in}{0.934340in}}%
\pgfpathlineto{\pgfqpoint{0.763411in}{0.936391in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.937456in}}%
\pgfpathlineto{\pgfqpoint{0.764981in}{0.939546in}}%
\pgfpathlineto{\pgfqpoint{0.765448in}{0.940650in}}%
\pgfpathlineto{\pgfqpoint{0.766476in}{0.942741in}}%
\pgfpathlineto{\pgfqpoint{0.767439in}{0.943766in}}%
\pgfpathlineto{\pgfqpoint{0.768532in}{0.945384in}}%
\pgfpathlineto{\pgfqpoint{0.769224in}{0.946409in}}%
\pgfpathlineto{\pgfqpoint{0.770327in}{0.948855in}}%
\pgfpathlineto{\pgfqpoint{0.771233in}{0.949919in}}%
\pgfpathlineto{\pgfqpoint{0.772336in}{0.951694in}}%
\pgfpathlineto{\pgfqpoint{0.773140in}{0.952799in}}%
\pgfpathlineto{\pgfqpoint{0.774186in}{0.954653in}}%
\pgfpathlineto{\pgfqpoint{0.775187in}{0.955757in}}%
\pgfpathlineto{\pgfqpoint{0.776224in}{0.957571in}}%
\pgfpathlineto{\pgfqpoint{0.776289in}{0.957571in}}%
\pgfpathlineto{\pgfqpoint{0.776775in}{0.958597in}}%
\pgfpathlineto{\pgfqpoint{0.777869in}{0.960451in}}%
\pgfpathlineto{\pgfqpoint{0.778607in}{0.961555in}}%
\pgfpathlineto{\pgfqpoint{0.779710in}{0.962935in}}%
\pgfpathlineto{\pgfqpoint{0.780504in}{0.964040in}}%
\pgfpathlineto{\pgfqpoint{0.781607in}{0.966328in}}%
\pgfpathlineto{\pgfqpoint{0.782514in}{0.967432in}}%
\pgfpathlineto{\pgfqpoint{0.783607in}{0.968852in}}%
\pgfpathlineto{\pgfqpoint{0.784514in}{0.969956in}}%
\pgfpathlineto{\pgfqpoint{0.785607in}{0.971731in}}%
\pgfpathlineto{\pgfqpoint{0.786775in}{0.972757in}}%
\pgfpathlineto{\pgfqpoint{0.787841in}{0.975044in}}%
\pgfpathlineto{\pgfqpoint{0.788495in}{0.976149in}}%
\pgfpathlineto{\pgfqpoint{0.789589in}{0.977332in}}%
\pgfpathlineto{\pgfqpoint{0.790430in}{0.978436in}}%
\pgfpathlineto{\pgfqpoint{0.791504in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{0.792336in}{0.980803in}}%
\pgfpathlineto{\pgfqpoint{0.793430in}{0.982972in}}%
\pgfpathlineto{\pgfqpoint{0.794224in}{0.984037in}}%
\pgfpathlineto{\pgfqpoint{0.795308in}{0.985891in}}%
\pgfpathlineto{\pgfqpoint{0.796075in}{0.986995in}}%
\pgfpathlineto{\pgfqpoint{0.797168in}{0.989046in}}%
\pgfpathlineto{\pgfqpoint{0.798187in}{0.990151in}}%
\pgfpathlineto{\pgfqpoint{0.799290in}{0.992202in}}%
\pgfpathlineto{\pgfqpoint{0.799962in}{0.993306in}}%
\pgfpathlineto{\pgfqpoint{0.801065in}{0.994845in}}%
\pgfpathlineto{\pgfqpoint{0.801691in}{0.995949in}}%
\pgfpathlineto{\pgfqpoint{0.802738in}{0.997172in}}%
\pgfpathlineto{\pgfqpoint{0.802757in}{0.997172in}}%
\pgfpathlineto{\pgfqpoint{0.803346in}{0.998237in}}%
\pgfpathlineto{\pgfqpoint{0.804392in}{0.999380in}}%
\pgfpathlineto{\pgfqpoint{0.805224in}{1.000485in}}%
\pgfpathlineto{\pgfqpoint{0.806271in}{1.001984in}}%
\pgfpathlineto{\pgfqpoint{0.807196in}{1.003088in}}%
\pgfpathlineto{\pgfqpoint{0.808271in}{1.004863in}}%
\pgfpathlineto{\pgfqpoint{0.808944in}{1.005967in}}%
\pgfpathlineto{\pgfqpoint{0.810009in}{1.007466in}}%
\pgfpathlineto{\pgfqpoint{0.810813in}{1.008571in}}%
\pgfpathlineto{\pgfqpoint{0.811907in}{1.010700in}}%
\pgfpathlineto{\pgfqpoint{0.812626in}{1.011805in}}%
\pgfpathlineto{\pgfqpoint{0.813673in}{1.013580in}}%
\pgfpathlineto{\pgfqpoint{0.814701in}{1.014684in}}%
\pgfpathlineto{\pgfqpoint{0.815794in}{1.015986in}}%
\pgfpathlineto{\pgfqpoint{0.816402in}{1.017090in}}%
\pgfpathlineto{\pgfqpoint{0.817477in}{1.018707in}}%
\pgfpathlineto{\pgfqpoint{0.818028in}{1.019772in}}%
\pgfpathlineto{\pgfqpoint{0.819131in}{1.021863in}}%
\pgfpathlineto{\pgfqpoint{0.819907in}{1.022967in}}%
\pgfpathlineto{\pgfqpoint{0.821009in}{1.024505in}}%
\pgfpathlineto{\pgfqpoint{0.821972in}{1.025610in}}%
\pgfpathlineto{\pgfqpoint{0.823019in}{1.027503in}}%
\pgfpathlineto{\pgfqpoint{0.824103in}{1.028607in}}%
\pgfpathlineto{\pgfqpoint{0.825206in}{1.030303in}}%
\pgfpathlineto{\pgfqpoint{0.826206in}{1.031329in}}%
\pgfpathlineto{\pgfqpoint{0.827299in}{1.032552in}}%
\pgfpathlineto{\pgfqpoint{0.828309in}{1.033617in}}%
\pgfpathlineto{\pgfqpoint{0.829374in}{1.034997in}}%
\pgfpathlineto{\pgfqpoint{0.830253in}{1.036101in}}%
\pgfpathlineto{\pgfqpoint{0.831309in}{1.037324in}}%
\pgfpathlineto{\pgfqpoint{0.832458in}{1.038389in}}%
\pgfpathlineto{\pgfqpoint{0.833486in}{1.039927in}}%
\pgfpathlineto{\pgfqpoint{0.834290in}{1.040992in}}%
\pgfpathlineto{\pgfqpoint{0.835393in}{1.042531in}}%
\pgfpathlineto{\pgfqpoint{0.836234in}{1.043595in}}%
\pgfpathlineto{\pgfqpoint{0.837290in}{1.045094in}}%
\pgfpathlineto{\pgfqpoint{0.838486in}{1.046120in}}%
\pgfpathlineto{\pgfqpoint{0.838486in}{1.046199in}}%
\pgfpathlineto{\pgfqpoint{0.839589in}{1.047895in}}%
\pgfpathlineto{\pgfqpoint{0.840580in}{1.048999in}}%
\pgfpathlineto{\pgfqpoint{0.841664in}{1.050222in}}%
\pgfpathlineto{\pgfqpoint{0.842552in}{1.051326in}}%
\pgfpathlineto{\pgfqpoint{0.843580in}{1.052746in}}%
\pgfpathlineto{\pgfqpoint{0.843645in}{1.052746in}}%
\pgfpathlineto{\pgfqpoint{0.844384in}{1.053811in}}%
\pgfpathlineto{\pgfqpoint{0.845486in}{1.055468in}}%
\pgfpathlineto{\pgfqpoint{0.846402in}{1.056533in}}%
\pgfpathlineto{\pgfqpoint{0.847468in}{1.058110in}}%
\pgfpathlineto{\pgfqpoint{0.848449in}{1.059215in}}%
\pgfpathlineto{\pgfqpoint{0.849514in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{0.850496in}{1.062055in}}%
\pgfpathlineto{\pgfqpoint{0.851589in}{1.063120in}}%
\pgfpathlineto{\pgfqpoint{0.852589in}{1.064185in}}%
\pgfpathlineto{\pgfqpoint{0.853608in}{1.065881in}}%
\pgfpathlineto{\pgfqpoint{0.854552in}{1.066985in}}%
\pgfpathlineto{\pgfqpoint{0.855627in}{1.068089in}}%
\pgfpathlineto{\pgfqpoint{0.856543in}{1.069154in}}%
\pgfpathlineto{\pgfqpoint{0.857627in}{1.070890in}}%
\pgfpathlineto{\pgfqpoint{0.859019in}{1.071994in}}%
\pgfpathlineto{\pgfqpoint{0.860122in}{1.073690in}}%
\pgfpathlineto{\pgfqpoint{0.860804in}{1.074755in}}%
\pgfpathlineto{\pgfqpoint{0.861851in}{1.075938in}}%
\pgfpathlineto{\pgfqpoint{0.863487in}{1.077043in}}%
\pgfpathlineto{\pgfqpoint{0.864580in}{1.078620in}}%
\pgfpathlineto{\pgfqpoint{0.865655in}{1.079725in}}%
\pgfpathlineto{\pgfqpoint{0.866758in}{1.080671in}}%
\pgfpathlineto{\pgfqpoint{0.867683in}{1.081776in}}%
\pgfpathlineto{\pgfqpoint{0.868748in}{1.083156in}}%
\pgfpathlineto{\pgfqpoint{0.869730in}{1.084261in}}%
\pgfpathlineto{\pgfqpoint{0.870692in}{1.085128in}}%
\pgfpathlineto{\pgfqpoint{0.870823in}{1.085128in}}%
\pgfpathlineto{\pgfqpoint{0.871767in}{1.086154in}}%
\pgfpathlineto{\pgfqpoint{0.872814in}{1.087613in}}%
\pgfpathlineto{\pgfqpoint{0.873954in}{1.088678in}}%
\pgfpathlineto{\pgfqpoint{0.874991in}{1.090217in}}%
\pgfpathlineto{\pgfqpoint{0.875047in}{1.090217in}}%
\pgfpathlineto{\pgfqpoint{0.875767in}{1.091321in}}%
\pgfpathlineto{\pgfqpoint{0.876833in}{1.092662in}}%
\pgfpathlineto{\pgfqpoint{0.877814in}{1.093766in}}%
\pgfpathlineto{\pgfqpoint{0.878851in}{1.095147in}}%
\pgfpathlineto{\pgfqpoint{0.879805in}{1.096251in}}%
\pgfpathlineto{\pgfqpoint{0.880776in}{1.097474in}}%
\pgfpathlineto{\pgfqpoint{0.880833in}{1.097474in}}%
\pgfpathlineto{\pgfqpoint{0.881870in}{1.098539in}}%
\pgfpathlineto{\pgfqpoint{0.882945in}{1.100551in}}%
\pgfpathlineto{\pgfqpoint{0.884038in}{1.101655in}}%
\pgfpathlineto{\pgfqpoint{0.885122in}{1.103114in}}%
\pgfpathlineto{\pgfqpoint{0.885842in}{1.104219in}}%
\pgfpathlineto{\pgfqpoint{0.886945in}{1.105481in}}%
\pgfpathlineto{\pgfqpoint{0.888066in}{1.106585in}}%
\pgfpathlineto{\pgfqpoint{0.889169in}{1.107532in}}%
\pgfpathlineto{\pgfqpoint{0.890122in}{1.108636in}}%
\pgfpathlineto{\pgfqpoint{0.891225in}{1.110569in}}%
\pgfpathlineto{\pgfqpoint{0.892590in}{1.111673in}}%
\pgfpathlineto{\pgfqpoint{0.893599in}{1.112581in}}%
\pgfpathlineto{\pgfqpoint{0.894954in}{1.113645in}}%
\pgfpathlineto{\pgfqpoint{0.896057in}{1.114474in}}%
\pgfpathlineto{\pgfqpoint{0.897066in}{1.115539in}}%
\pgfpathlineto{\pgfqpoint{0.898169in}{1.116485in}}%
\pgfpathlineto{\pgfqpoint{0.898870in}{1.117590in}}%
\pgfpathlineto{\pgfqpoint{0.899898in}{1.118812in}}%
\pgfpathlineto{\pgfqpoint{0.901010in}{1.119917in}}%
\pgfpathlineto{\pgfqpoint{0.901898in}{1.120903in}}%
\pgfpathlineto{\pgfqpoint{0.901936in}{1.120903in}}%
\pgfpathlineto{\pgfqpoint{0.902973in}{1.122007in}}%
\pgfpathlineto{\pgfqpoint{0.904076in}{1.122993in}}%
\pgfpathlineto{\pgfqpoint{0.905637in}{1.124098in}}%
\pgfpathlineto{\pgfqpoint{0.906721in}{1.125044in}}%
\pgfpathlineto{\pgfqpoint{0.906730in}{1.125044in}}%
\pgfpathlineto{\pgfqpoint{0.907758in}{1.126149in}}%
\pgfpathlineto{\pgfqpoint{0.908739in}{1.127135in}}%
\pgfpathlineto{\pgfqpoint{0.910169in}{1.128239in}}%
\pgfpathlineto{\pgfqpoint{0.911263in}{1.129501in}}%
\pgfpathlineto{\pgfqpoint{0.912001in}{1.130606in}}%
\pgfpathlineto{\pgfqpoint{0.913001in}{1.131789in}}%
\pgfpathlineto{\pgfqpoint{0.914291in}{1.132893in}}%
\pgfpathlineto{\pgfqpoint{0.915394in}{1.134274in}}%
\pgfpathlineto{\pgfqpoint{0.916226in}{1.135378in}}%
\pgfpathlineto{\pgfqpoint{0.917011in}{1.136285in}}%
\pgfpathlineto{\pgfqpoint{0.917254in}{1.136285in}}%
\pgfpathlineto{\pgfqpoint{0.918431in}{1.137390in}}%
\pgfpathlineto{\pgfqpoint{0.919506in}{1.138770in}}%
\pgfpathlineto{\pgfqpoint{0.920366in}{1.139875in}}%
\pgfpathlineto{\pgfqpoint{0.921459in}{1.141058in}}%
\pgfpathlineto{\pgfqpoint{0.922627in}{1.142162in}}%
\pgfpathlineto{\pgfqpoint{0.923730in}{1.142912in}}%
\pgfpathlineto{\pgfqpoint{0.924749in}{1.143977in}}%
\pgfpathlineto{\pgfqpoint{0.925833in}{1.145397in}}%
\pgfpathlineto{\pgfqpoint{0.927188in}{1.146462in}}%
\pgfpathlineto{\pgfqpoint{0.928198in}{1.147448in}}%
\pgfpathlineto{\pgfqpoint{0.929366in}{1.148552in}}%
\pgfpathlineto{\pgfqpoint{0.930441in}{1.149735in}}%
\pgfpathlineto{\pgfqpoint{0.931646in}{1.150840in}}%
\pgfpathlineto{\pgfqpoint{0.932749in}{1.151865in}}%
\pgfpathlineto{\pgfqpoint{0.933721in}{1.152970in}}%
\pgfpathlineto{\pgfqpoint{0.934824in}{1.154074in}}%
\pgfpathlineto{\pgfqpoint{0.935908in}{1.155178in}}%
\pgfpathlineto{\pgfqpoint{0.936917in}{1.156204in}}%
\pgfpathlineto{\pgfqpoint{0.938114in}{1.157229in}}%
\pgfpathlineto{\pgfqpoint{0.939142in}{1.158886in}}%
\pgfpathlineto{\pgfqpoint{0.939170in}{1.158886in}}%
\pgfpathlineto{\pgfqpoint{0.940347in}{1.159951in}}%
\pgfpathlineto{\pgfqpoint{0.941413in}{1.160543in}}%
\pgfpathlineto{\pgfqpoint{0.941450in}{1.160543in}}%
\pgfpathlineto{\pgfqpoint{0.942730in}{1.161647in}}%
\pgfpathlineto{\pgfqpoint{0.943815in}{1.163225in}}%
\pgfpathlineto{\pgfqpoint{0.944684in}{1.164329in}}%
\pgfpathlineto{\pgfqpoint{0.945759in}{1.165355in}}%
\pgfpathlineto{\pgfqpoint{0.946674in}{1.166420in}}%
\pgfpathlineto{\pgfqpoint{0.947777in}{1.167761in}}%
\pgfpathlineto{\pgfqpoint{0.948516in}{1.168826in}}%
\pgfpathlineto{\pgfqpoint{0.949572in}{1.169654in}}%
\pgfpathlineto{\pgfqpoint{0.950703in}{1.170679in}}%
\pgfpathlineto{\pgfqpoint{0.950703in}{1.170719in}}%
\pgfpathlineto{\pgfqpoint{0.951759in}{1.171902in}}%
\pgfpathlineto{\pgfqpoint{0.952992in}{1.173006in}}%
\pgfpathlineto{\pgfqpoint{0.954067in}{1.174348in}}%
\pgfpathlineto{\pgfqpoint{0.954964in}{1.175452in}}%
\pgfpathlineto{\pgfqpoint{0.956039in}{1.176477in}}%
\pgfpathlineto{\pgfqpoint{0.956880in}{1.177582in}}%
\pgfpathlineto{\pgfqpoint{0.957983in}{1.178489in}}%
\pgfpathlineto{\pgfqpoint{0.959291in}{1.179515in}}%
\pgfpathlineto{\pgfqpoint{0.960366in}{1.180343in}}%
\pgfpathlineto{\pgfqpoint{0.961366in}{1.181368in}}%
\pgfpathlineto{\pgfqpoint{0.962432in}{1.182867in}}%
\pgfpathlineto{\pgfqpoint{0.963768in}{1.183972in}}%
\pgfpathlineto{\pgfqpoint{0.964693in}{1.184760in}}%
\pgfpathlineto{\pgfqpoint{0.966077in}{1.185786in}}%
\pgfpathlineto{\pgfqpoint{0.967086in}{1.187048in}}%
\pgfpathlineto{\pgfqpoint{0.968731in}{1.188152in}}%
\pgfpathlineto{\pgfqpoint{0.969778in}{1.189415in}}%
\pgfpathlineto{\pgfqpoint{0.970740in}{1.190519in}}%
\pgfpathlineto{\pgfqpoint{0.971815in}{1.191663in}}%
\pgfpathlineto{\pgfqpoint{0.972983in}{1.192767in}}%
\pgfpathlineto{\pgfqpoint{0.974086in}{1.193990in}}%
\pgfpathlineto{\pgfqpoint{0.975619in}{1.195094in}}%
\pgfpathlineto{\pgfqpoint{0.976712in}{1.196317in}}%
\pgfpathlineto{\pgfqpoint{0.977600in}{1.197421in}}%
\pgfpathlineto{\pgfqpoint{0.978609in}{1.198447in}}%
\pgfpathlineto{\pgfqpoint{0.979843in}{1.199512in}}%
\pgfpathlineto{\pgfqpoint{0.980908in}{1.200656in}}%
\pgfpathlineto{\pgfqpoint{0.982254in}{1.201760in}}%
\pgfpathlineto{\pgfqpoint{0.983329in}{1.202943in}}%
\pgfpathlineto{\pgfqpoint{0.983348in}{1.202943in}}%
\pgfpathlineto{\pgfqpoint{0.985077in}{1.204048in}}%
\pgfpathlineto{\pgfqpoint{0.986142in}{1.205310in}}%
\pgfpathlineto{\pgfqpoint{0.987161in}{1.206375in}}%
\pgfpathlineto{\pgfqpoint{0.988236in}{1.207479in}}%
\pgfpathlineto{\pgfqpoint{0.989516in}{1.208584in}}%
\pgfpathlineto{\pgfqpoint{0.990581in}{1.209373in}}%
\pgfpathlineto{\pgfqpoint{0.991647in}{1.210477in}}%
\pgfpathlineto{\pgfqpoint{0.992703in}{1.211266in}}%
\pgfpathlineto{\pgfqpoint{0.993871in}{1.212331in}}%
\pgfpathlineto{\pgfqpoint{0.994965in}{1.213987in}}%
\pgfpathlineto{\pgfqpoint{0.995946in}{1.215092in}}%
\pgfpathlineto{\pgfqpoint{0.997030in}{1.216275in}}%
\pgfpathlineto{\pgfqpoint{0.998236in}{1.217379in}}%
\pgfpathlineto{\pgfqpoint{0.999339in}{1.218168in}}%
\pgfpathlineto{\pgfqpoint{1.000871in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{1.001974in}{1.220180in}}%
\pgfpathlineto{\pgfqpoint{1.002769in}{1.221284in}}%
\pgfpathlineto{\pgfqpoint{1.003769in}{1.222270in}}%
\pgfpathlineto{\pgfqpoint{1.005255in}{1.223335in}}%
\pgfpathlineto{\pgfqpoint{1.006320in}{1.224085in}}%
\pgfpathlineto{\pgfqpoint{1.006348in}{1.224085in}}%
\pgfpathlineto{\pgfqpoint{1.008180in}{1.225189in}}%
\pgfpathlineto{\pgfqpoint{1.009283in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{1.010582in}{1.227161in}}%
\pgfpathlineto{\pgfqpoint{1.011647in}{1.228423in}}%
\pgfpathlineto{\pgfqpoint{1.013498in}{1.229528in}}%
\pgfpathlineto{\pgfqpoint{1.014451in}{1.230553in}}%
\pgfpathlineto{\pgfqpoint{1.014563in}{1.230553in}}%
\pgfpathlineto{\pgfqpoint{1.016386in}{1.231658in}}%
\pgfpathlineto{\pgfqpoint{1.017451in}{1.232368in}}%
\pgfpathlineto{\pgfqpoint{1.019161in}{1.233472in}}%
\pgfpathlineto{\pgfqpoint{1.020208in}{1.234379in}}%
\pgfpathlineto{\pgfqpoint{1.021741in}{1.235483in}}%
\pgfpathlineto{\pgfqpoint{1.022825in}{1.236548in}}%
\pgfpathlineto{\pgfqpoint{1.024320in}{1.237653in}}%
\pgfpathlineto{\pgfqpoint{1.025255in}{1.238363in}}%
\pgfpathlineto{\pgfqpoint{1.026918in}{1.239467in}}%
\pgfpathlineto{\pgfqpoint{1.027974in}{1.240453in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{1.241558in}}%
\pgfpathlineto{\pgfqpoint{1.030180in}{1.242820in}}%
\pgfpathlineto{\pgfqpoint{1.031171in}{1.243924in}}%
\pgfpathlineto{\pgfqpoint{1.032217in}{1.244555in}}%
\pgfpathlineto{\pgfqpoint{1.033797in}{1.245660in}}%
\pgfpathlineto{\pgfqpoint{1.034900in}{1.246646in}}%
\pgfpathlineto{\pgfqpoint{1.036264in}{1.247750in}}%
\pgfpathlineto{\pgfqpoint{1.037115in}{1.248539in}}%
\pgfpathlineto{\pgfqpoint{1.037292in}{1.248539in}}%
\pgfpathlineto{\pgfqpoint{1.039246in}{1.249643in}}%
\pgfpathlineto{\pgfqpoint{1.040292in}{1.250393in}}%
\pgfpathlineto{\pgfqpoint{1.041629in}{1.251458in}}%
\pgfpathlineto{\pgfqpoint{1.042704in}{1.252483in}}%
\pgfpathlineto{\pgfqpoint{1.044227in}{1.253588in}}%
\pgfpathlineto{\pgfqpoint{1.045180in}{1.254534in}}%
\pgfpathlineto{\pgfqpoint{1.046405in}{1.255639in}}%
\pgfpathlineto{\pgfqpoint{1.047498in}{1.256427in}}%
\pgfpathlineto{\pgfqpoint{1.048713in}{1.257532in}}%
\pgfpathlineto{\pgfqpoint{1.049788in}{1.258518in}}%
\pgfpathlineto{\pgfqpoint{1.051479in}{1.259583in}}%
\pgfpathlineto{\pgfqpoint{1.052573in}{1.260766in}}%
\pgfpathlineto{\pgfqpoint{1.053881in}{1.261871in}}%
\pgfpathlineto{\pgfqpoint{1.054900in}{1.262935in}}%
\pgfpathlineto{\pgfqpoint{1.056162in}{1.264040in}}%
\pgfpathlineto{\pgfqpoint{1.057218in}{1.264710in}}%
\pgfpathlineto{\pgfqpoint{1.058554in}{1.265815in}}%
\pgfpathlineto{\pgfqpoint{1.059657in}{1.266761in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{1.267866in}}%
\pgfpathlineto{\pgfqpoint{1.062330in}{1.268773in}}%
\pgfpathlineto{\pgfqpoint{1.063760in}{1.269877in}}%
\pgfpathlineto{\pgfqpoint{1.064779in}{1.271179in}}%
\pgfpathlineto{\pgfqpoint{1.066423in}{1.272283in}}%
\pgfpathlineto{\pgfqpoint{1.067442in}{1.272993in}}%
\pgfpathlineto{\pgfqpoint{1.068713in}{1.274098in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{1.274847in}}%
\pgfpathlineto{\pgfqpoint{1.071825in}{1.275912in}}%
\pgfpathlineto{\pgfqpoint{1.072872in}{1.276661in}}%
\pgfpathlineto{\pgfqpoint{1.074489in}{1.277766in}}%
\pgfpathlineto{\pgfqpoint{1.075536in}{1.278555in}}%
\pgfpathlineto{\pgfqpoint{1.075592in}{1.278555in}}%
\pgfpathlineto{\pgfqpoint{1.077854in}{1.279659in}}%
\pgfpathlineto{\pgfqpoint{1.078891in}{1.280369in}}%
\pgfpathlineto{\pgfqpoint{1.080302in}{1.281473in}}%
\pgfpathlineto{\pgfqpoint{1.081377in}{1.282538in}}%
\pgfpathlineto{\pgfqpoint{1.082807in}{1.283643in}}%
\pgfpathlineto{\pgfqpoint{1.083844in}{1.284392in}}%
\pgfpathlineto{\pgfqpoint{1.085517in}{1.285457in}}%
\pgfpathlineto{\pgfqpoint{1.086536in}{1.286128in}}%
\pgfpathlineto{\pgfqpoint{1.088966in}{1.287232in}}%
\pgfpathlineto{\pgfqpoint{1.090022in}{1.288336in}}%
\pgfpathlineto{\pgfqpoint{1.091424in}{1.289441in}}%
\pgfpathlineto{\pgfqpoint{1.092377in}{1.290151in}}%
\pgfpathlineto{\pgfqpoint{1.092517in}{1.290151in}}%
\pgfpathlineto{\pgfqpoint{1.094097in}{1.291255in}}%
\pgfpathlineto{\pgfqpoint{1.095050in}{1.292123in}}%
\pgfpathlineto{\pgfqpoint{1.097069in}{1.293227in}}%
\pgfpathlineto{\pgfqpoint{1.098153in}{1.294174in}}%
\pgfpathlineto{\pgfqpoint{1.099284in}{1.295278in}}%
\pgfpathlineto{\pgfqpoint{1.100368in}{1.296462in}}%
\pgfpathlineto{\pgfqpoint{1.102059in}{1.297566in}}%
\pgfpathlineto{\pgfqpoint{1.103134in}{1.298394in}}%
\pgfpathlineto{\pgfqpoint{1.104312in}{1.299499in}}%
\pgfpathlineto{\pgfqpoint{1.105415in}{1.300524in}}%
\pgfpathlineto{\pgfqpoint{1.107041in}{1.301629in}}%
\pgfpathlineto{\pgfqpoint{1.108106in}{1.302654in}}%
\pgfpathlineto{\pgfqpoint{1.110461in}{1.303759in}}%
\pgfpathlineto{\pgfqpoint{1.111452in}{1.304666in}}%
\pgfpathlineto{\pgfqpoint{1.113340in}{1.305770in}}%
\pgfpathlineto{\pgfqpoint{1.114405in}{1.306953in}}%
\pgfpathlineto{\pgfqpoint{1.115779in}{1.308058in}}%
\pgfpathlineto{\pgfqpoint{1.116882in}{1.309004in}}%
\pgfpathlineto{\pgfqpoint{1.118405in}{1.310109in}}%
\pgfpathlineto{\pgfqpoint{1.119443in}{1.311016in}}%
\pgfpathlineto{\pgfqpoint{1.121611in}{1.312120in}}%
\pgfpathlineto{\pgfqpoint{1.122676in}{1.312673in}}%
\pgfpathlineto{\pgfqpoint{1.124433in}{1.313777in}}%
\pgfpathlineto{\pgfqpoint{1.125424in}{1.314724in}}%
\pgfpathlineto{\pgfqpoint{1.127452in}{1.315828in}}%
\pgfpathlineto{\pgfqpoint{1.128546in}{1.316656in}}%
\pgfpathlineto{\pgfqpoint{1.130293in}{1.317761in}}%
\pgfpathlineto{\pgfqpoint{1.131396in}{1.318510in}}%
\pgfpathlineto{\pgfqpoint{1.133163in}{1.319575in}}%
\pgfpathlineto{\pgfqpoint{1.134172in}{1.320364in}}%
\pgfpathlineto{\pgfqpoint{1.134265in}{1.320364in}}%
\pgfpathlineto{\pgfqpoint{1.135639in}{1.321468in}}%
\pgfpathlineto{\pgfqpoint{1.136705in}{1.322257in}}%
\pgfpathlineto{\pgfqpoint{1.138499in}{1.323361in}}%
\pgfpathlineto{\pgfqpoint{1.139602in}{1.324348in}}%
\pgfpathlineto{\pgfqpoint{1.141331in}{1.325452in}}%
\pgfpathlineto{\pgfqpoint{1.142191in}{1.326320in}}%
\pgfpathlineto{\pgfqpoint{1.143892in}{1.327424in}}%
\pgfpathlineto{\pgfqpoint{1.144901in}{1.327976in}}%
\pgfpathlineto{\pgfqpoint{1.144948in}{1.327976in}}%
\pgfpathlineto{\pgfqpoint{1.146340in}{1.329081in}}%
\pgfpathlineto{\pgfqpoint{1.147424in}{1.329633in}}%
\pgfpathlineto{\pgfqpoint{1.149284in}{1.330737in}}%
\pgfpathlineto{\pgfqpoint{1.150340in}{1.331368in}}%
\pgfpathlineto{\pgfqpoint{1.152069in}{1.332354in}}%
\pgfpathlineto{\pgfqpoint{1.153013in}{1.333222in}}%
\pgfpathlineto{\pgfqpoint{1.153135in}{1.333222in}}%
\pgfpathlineto{\pgfqpoint{1.154845in}{1.334326in}}%
\pgfpathlineto{\pgfqpoint{1.155901in}{1.334997in}}%
\pgfpathlineto{\pgfqpoint{1.157929in}{1.336101in}}%
\pgfpathlineto{\pgfqpoint{1.158976in}{1.337009in}}%
\pgfpathlineto{\pgfqpoint{1.160995in}{1.338113in}}%
\pgfpathlineto{\pgfqpoint{1.162041in}{1.338902in}}%
\pgfpathlineto{\pgfqpoint{1.163855in}{1.339967in}}%
\pgfpathlineto{\pgfqpoint{1.164948in}{1.340913in}}%
\pgfpathlineto{\pgfqpoint{1.166612in}{1.342018in}}%
\pgfpathlineto{\pgfqpoint{1.167593in}{1.342964in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{1.344069in}}%
\pgfpathlineto{\pgfqpoint{1.171116in}{1.344858in}}%
\pgfpathlineto{\pgfqpoint{1.173350in}{1.345962in}}%
\pgfpathlineto{\pgfqpoint{1.174434in}{1.346633in}}%
\pgfpathlineto{\pgfqpoint{1.176948in}{1.347737in}}%
\pgfpathlineto{\pgfqpoint{1.177883in}{1.348526in}}%
\pgfpathlineto{\pgfqpoint{1.179771in}{1.349630in}}%
\pgfpathlineto{\pgfqpoint{1.180817in}{1.350182in}}%
\pgfpathlineto{\pgfqpoint{1.180873in}{1.350182in}}%
\pgfpathlineto{\pgfqpoint{1.183481in}{1.351287in}}%
\pgfpathlineto{\pgfqpoint{1.184556in}{1.352391in}}%
\pgfpathlineto{\pgfqpoint{1.186771in}{1.353456in}}%
\pgfpathlineto{\pgfqpoint{1.187817in}{1.354087in}}%
\pgfpathlineto{\pgfqpoint{1.189902in}{1.355113in}}%
\pgfpathlineto{\pgfqpoint{1.190967in}{1.355862in}}%
\pgfpathlineto{\pgfqpoint{1.193060in}{1.356967in}}%
\pgfpathlineto{\pgfqpoint{1.194107in}{1.357637in}}%
\pgfpathlineto{\pgfqpoint{1.194145in}{1.357637in}}%
\pgfpathlineto{\pgfqpoint{1.195780in}{1.358741in}}%
\pgfpathlineto{\pgfqpoint{1.196874in}{1.359925in}}%
\pgfpathlineto{\pgfqpoint{1.198612in}{1.360990in}}%
\pgfpathlineto{\pgfqpoint{1.199490in}{1.361581in}}%
\pgfpathlineto{\pgfqpoint{1.199631in}{1.361581in}}%
\pgfpathlineto{\pgfqpoint{1.201229in}{1.362686in}}%
\pgfpathlineto{\pgfqpoint{1.202219in}{1.363317in}}%
\pgfpathlineto{\pgfqpoint{1.204023in}{1.364342in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{1.364973in}}%
\pgfpathlineto{\pgfqpoint{1.206846in}{1.366078in}}%
\pgfpathlineto{\pgfqpoint{1.207939in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{1.209836in}{1.367853in}}%
\pgfpathlineto{\pgfqpoint{1.210818in}{1.368563in}}%
\pgfpathlineto{\pgfqpoint{1.213154in}{1.369667in}}%
\pgfpathlineto{\pgfqpoint{1.214182in}{1.370377in}}%
\pgfpathlineto{\pgfqpoint{1.215696in}{1.371442in}}%
\pgfpathlineto{\pgfqpoint{1.216640in}{1.372073in}}%
\pgfpathlineto{\pgfqpoint{1.218341in}{1.373177in}}%
\pgfpathlineto{\pgfqpoint{1.219425in}{1.373808in}}%
\pgfpathlineto{\pgfqpoint{1.221154in}{1.374873in}}%
\pgfpathlineto{\pgfqpoint{1.222248in}{1.375465in}}%
\pgfpathlineto{\pgfqpoint{1.224715in}{1.376569in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{1.377122in}}%
\pgfpathlineto{\pgfqpoint{1.225808in}{1.377122in}}%
\pgfpathlineto{\pgfqpoint{1.227575in}{1.378226in}}%
\pgfpathlineto{\pgfqpoint{1.228640in}{1.378857in}}%
\pgfpathlineto{\pgfqpoint{1.230715in}{1.379962in}}%
\pgfpathlineto{\pgfqpoint{1.231650in}{1.380435in}}%
\pgfpathlineto{\pgfqpoint{1.231706in}{1.380435in}}%
\pgfpathlineto{\pgfqpoint{1.233696in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{1.234799in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{1.383393in}}%
\pgfpathlineto{\pgfqpoint{1.238098in}{1.383748in}}%
\pgfpathlineto{\pgfqpoint{1.238257in}{1.383748in}}%
\pgfpathlineto{\pgfqpoint{1.241024in}{1.384852in}}%
\pgfpathlineto{\pgfqpoint{1.242117in}{1.385326in}}%
\pgfpathlineto{\pgfqpoint{1.243781in}{1.386430in}}%
\pgfpathlineto{\pgfqpoint{1.244734in}{1.386903in}}%
\pgfpathlineto{\pgfqpoint{1.246874in}{1.387929in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{1.388639in}}%
\pgfpathlineto{\pgfqpoint{1.247977in}{1.388639in}}%
\pgfpathlineto{\pgfqpoint{1.250117in}{1.389704in}}%
\pgfpathlineto{\pgfqpoint{1.251155in}{1.390650in}}%
\pgfpathlineto{\pgfqpoint{1.253435in}{1.391755in}}%
\pgfpathlineto{\pgfqpoint{1.254538in}{1.392780in}}%
\pgfpathlineto{\pgfqpoint{1.256510in}{1.393885in}}%
\pgfpathlineto{\pgfqpoint{1.257575in}{1.394437in}}%
\pgfpathlineto{\pgfqpoint{1.259416in}{1.395541in}}%
\pgfpathlineto{\pgfqpoint{1.260454in}{1.396212in}}%
\pgfpathlineto{\pgfqpoint{1.260519in}{1.396212in}}%
\pgfpathlineto{\pgfqpoint{1.263192in}{1.397316in}}%
\pgfpathlineto{\pgfqpoint{1.264229in}{1.397750in}}%
\pgfpathlineto{\pgfqpoint{1.266127in}{1.398855in}}%
\pgfpathlineto{\pgfqpoint{1.267230in}{1.399564in}}%
\pgfpathlineto{\pgfqpoint{1.269211in}{1.400669in}}%
\pgfpathlineto{\pgfqpoint{1.270314in}{1.401773in}}%
\pgfpathlineto{\pgfqpoint{1.272202in}{1.402878in}}%
\pgfpathlineto{\pgfqpoint{1.273230in}{1.403706in}}%
\pgfpathlineto{\pgfqpoint{1.275613in}{1.404810in}}%
\pgfpathlineto{\pgfqpoint{1.276603in}{1.405284in}}%
\pgfpathlineto{\pgfqpoint{1.278164in}{1.406388in}}%
\pgfpathlineto{\pgfqpoint{1.279183in}{1.407216in}}%
\pgfpathlineto{\pgfqpoint{1.279258in}{1.407216in}}%
\pgfpathlineto{\pgfqpoint{1.281258in}{1.408321in}}%
\pgfpathlineto{\pgfqpoint{1.282314in}{1.409031in}}%
\pgfpathlineto{\pgfqpoint{1.284454in}{1.410135in}}%
\pgfpathlineto{\pgfqpoint{1.285379in}{1.410884in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{1.410884in}}%
\pgfpathlineto{\pgfqpoint{1.287370in}{1.411949in}}%
\pgfpathlineto{\pgfqpoint{1.288323in}{1.412423in}}%
\pgfpathlineto{\pgfqpoint{1.290062in}{1.413527in}}%
\pgfpathlineto{\pgfqpoint{1.290893in}{1.413843in}}%
\pgfpathlineto{\pgfqpoint{1.291043in}{1.413843in}}%
\pgfpathlineto{\pgfqpoint{1.294763in}{1.414947in}}%
\pgfpathlineto{\pgfqpoint{1.295800in}{1.415736in}}%
\pgfpathlineto{\pgfqpoint{1.297361in}{1.416840in}}%
\pgfpathlineto{\pgfqpoint{1.298323in}{1.417471in}}%
\pgfpathlineto{\pgfqpoint{1.301183in}{1.418576in}}%
\pgfpathlineto{\pgfqpoint{1.302221in}{1.419010in}}%
\pgfpathlineto{\pgfqpoint{1.302258in}{1.419010in}}%
\pgfpathlineto{\pgfqpoint{1.304454in}{1.420114in}}%
\pgfpathlineto{\pgfqpoint{1.305482in}{1.420548in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{1.309333in}{1.422165in}}%
\pgfpathlineto{\pgfqpoint{1.312267in}{1.423269in}}%
\pgfpathlineto{\pgfqpoint{1.313314in}{1.424098in}}%
\pgfpathlineto{\pgfqpoint{1.313361in}{1.424098in}}%
\pgfpathlineto{\pgfqpoint{1.315791in}{1.425202in}}%
\pgfpathlineto{\pgfqpoint{1.316894in}{1.426109in}}%
\pgfpathlineto{\pgfqpoint{1.319127in}{1.427214in}}%
\pgfpathlineto{\pgfqpoint{1.320230in}{1.428042in}}%
\pgfpathlineto{\pgfqpoint{1.322464in}{1.429146in}}%
\pgfpathlineto{\pgfqpoint{1.323426in}{1.429541in}}%
\pgfpathlineto{\pgfqpoint{1.323539in}{1.429541in}}%
\pgfpathlineto{\pgfqpoint{1.325613in}{1.430645in}}%
\pgfpathlineto{\pgfqpoint{1.326669in}{1.431237in}}%
\pgfpathlineto{\pgfqpoint{1.329043in}{1.432341in}}%
\pgfpathlineto{\pgfqpoint{1.330081in}{1.432972in}}%
\pgfpathlineto{\pgfqpoint{1.332370in}{1.434077in}}%
\pgfpathlineto{\pgfqpoint{1.333380in}{1.434747in}}%
\pgfpathlineto{\pgfqpoint{1.336221in}{1.435852in}}%
\pgfpathlineto{\pgfqpoint{1.337109in}{1.436404in}}%
\pgfpathlineto{\pgfqpoint{1.340427in}{1.437469in}}%
\pgfpathlineto{\pgfqpoint{1.341501in}{1.438021in}}%
\pgfpathlineto{\pgfqpoint{1.344511in}{1.439125in}}%
\pgfpathlineto{\pgfqpoint{1.345604in}{1.439520in}}%
\pgfpathlineto{\pgfqpoint{1.348249in}{1.440624in}}%
\pgfpathlineto{\pgfqpoint{1.349259in}{1.441374in}}%
\pgfpathlineto{\pgfqpoint{1.352604in}{1.442478in}}%
\pgfpathlineto{\pgfqpoint{1.353427in}{1.442872in}}%
\pgfpathlineto{\pgfqpoint{1.353632in}{1.442872in}}%
\pgfpathlineto{\pgfqpoint{1.356651in}{1.443977in}}%
\pgfpathlineto{\pgfqpoint{1.357735in}{1.444687in}}%
\pgfpathlineto{\pgfqpoint{1.359586in}{1.445791in}}%
\pgfpathlineto{\pgfqpoint{1.360642in}{1.446501in}}%
\pgfpathlineto{\pgfqpoint{1.363819in}{1.447605in}}%
\pgfpathlineto{\pgfqpoint{1.364885in}{1.448237in}}%
\pgfpathlineto{\pgfqpoint{1.367277in}{1.449341in}}%
\pgfpathlineto{\pgfqpoint{1.368175in}{1.449735in}}%
\pgfpathlineto{\pgfqpoint{1.371072in}{1.450840in}}%
\pgfpathlineto{\pgfqpoint{1.372175in}{1.451313in}}%
\pgfpathlineto{\pgfqpoint{1.375745in}{1.452378in}}%
\pgfpathlineto{\pgfqpoint{1.376829in}{1.453127in}}%
\pgfpathlineto{\pgfqpoint{1.379165in}{1.454232in}}%
\pgfpathlineto{\pgfqpoint{1.380240in}{1.454784in}}%
\pgfpathlineto{\pgfqpoint{1.382408in}{1.455849in}}%
\pgfpathlineto{\pgfqpoint{1.383212in}{1.456322in}}%
\pgfpathlineto{\pgfqpoint{1.383390in}{1.456322in}}%
\pgfpathlineto{\pgfqpoint{1.386614in}{1.457427in}}%
\pgfpathlineto{\pgfqpoint{1.387474in}{1.457821in}}%
\pgfpathlineto{\pgfqpoint{1.387577in}{1.457821in}}%
\pgfpathlineto{\pgfqpoint{1.389530in}{1.458925in}}%
\pgfpathlineto{\pgfqpoint{1.390586in}{1.459675in}}%
\pgfpathlineto{\pgfqpoint{1.393521in}{1.460779in}}%
\pgfpathlineto{\pgfqpoint{1.394455in}{1.461292in}}%
\pgfpathlineto{\pgfqpoint{1.397063in}{1.462396in}}%
\pgfpathlineto{\pgfqpoint{1.398138in}{1.462791in}}%
\pgfpathlineto{\pgfqpoint{1.400642in}{1.463895in}}%
\pgfpathlineto{\pgfqpoint{1.401726in}{1.464329in}}%
\pgfpathlineto{\pgfqpoint{1.404287in}{1.465434in}}%
\pgfpathlineto{\pgfqpoint{1.405287in}{1.465749in}}%
\pgfpathlineto{\pgfqpoint{1.409427in}{1.466814in}}%
\pgfpathlineto{\pgfqpoint{1.410521in}{1.467327in}}%
\pgfpathlineto{\pgfqpoint{1.413362in}{1.468431in}}%
\pgfpathlineto{\pgfqpoint{1.414390in}{1.468826in}}%
\pgfpathlineto{\pgfqpoint{1.416699in}{1.469930in}}%
\pgfpathlineto{\pgfqpoint{1.417680in}{1.470285in}}%
\pgfpathlineto{\pgfqpoint{1.421418in}{1.471389in}}%
\pgfpathlineto{\pgfqpoint{1.422474in}{1.471705in}}%
\pgfpathlineto{\pgfqpoint{1.425306in}{1.472809in}}%
\pgfpathlineto{\pgfqpoint{1.426325in}{1.473243in}}%
\pgfpathlineto{\pgfqpoint{1.429166in}{1.474348in}}%
\pgfpathlineto{\pgfqpoint{1.430194in}{1.474781in}}%
\pgfpathlineto{\pgfqpoint{1.432680in}{1.475886in}}%
\pgfpathlineto{\pgfqpoint{1.433689in}{1.476201in}}%
\pgfpathlineto{\pgfqpoint{1.437017in}{1.477306in}}%
\pgfpathlineto{\pgfqpoint{1.438063in}{1.477621in}}%
\pgfpathlineto{\pgfqpoint{1.440839in}{1.478726in}}%
\pgfpathlineto{\pgfqpoint{1.441699in}{1.479120in}}%
\pgfpathlineto{\pgfqpoint{1.441858in}{1.479120in}}%
\pgfpathlineto{\pgfqpoint{1.444858in}{1.480224in}}%
\pgfpathlineto{\pgfqpoint{1.445886in}{1.480501in}}%
\pgfpathlineto{\pgfqpoint{1.448708in}{1.481605in}}%
\pgfpathlineto{\pgfqpoint{1.449792in}{1.481999in}}%
\pgfpathlineto{\pgfqpoint{1.453409in}{1.483064in}}%
\pgfpathlineto{\pgfqpoint{1.454512in}{1.483853in}}%
\pgfpathlineto{\pgfqpoint{1.458101in}{1.484958in}}%
\pgfpathlineto{\pgfqpoint{1.459148in}{1.485313in}}%
\pgfpathlineto{\pgfqpoint{1.463260in}{1.486417in}}%
\pgfpathlineto{\pgfqpoint{1.464260in}{1.486851in}}%
\pgfpathlineto{\pgfqpoint{1.467503in}{1.487955in}}%
\pgfpathlineto{\pgfqpoint{1.468475in}{1.488468in}}%
\pgfpathlineto{\pgfqpoint{1.471662in}{1.489572in}}%
\pgfpathlineto{\pgfqpoint{1.472372in}{1.489927in}}%
\pgfpathlineto{\pgfqpoint{1.472727in}{1.489927in}}%
\pgfpathlineto{\pgfqpoint{1.475409in}{1.491032in}}%
\pgfpathlineto{\pgfqpoint{1.476456in}{1.491387in}}%
\pgfpathlineto{\pgfqpoint{1.480008in}{1.492491in}}%
\pgfpathlineto{\pgfqpoint{1.481036in}{1.492767in}}%
\pgfpathlineto{\pgfqpoint{1.484765in}{1.493872in}}%
\pgfpathlineto{\pgfqpoint{1.485681in}{1.494424in}}%
\pgfpathlineto{\pgfqpoint{1.489157in}{1.495528in}}%
\pgfpathlineto{\pgfqpoint{1.490185in}{1.496159in}}%
\pgfpathlineto{\pgfqpoint{1.492802in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.493905in}{1.498053in}}%
\pgfpathlineto{\pgfqpoint{1.497008in}{1.499157in}}%
\pgfpathlineto{\pgfqpoint{1.498027in}{1.499512in}}%
\pgfpathlineto{\pgfqpoint{1.502372in}{1.500616in}}%
\pgfpathlineto{\pgfqpoint{1.503410in}{1.500932in}}%
\pgfpathlineto{\pgfqpoint{1.506186in}{1.502036in}}%
\pgfpathlineto{\pgfqpoint{1.507260in}{1.502549in}}%
\pgfpathlineto{\pgfqpoint{1.510419in}{1.503653in}}%
\pgfpathlineto{\pgfqpoint{1.511513in}{1.503969in}}%
\pgfpathlineto{\pgfqpoint{1.515943in}{1.505073in}}%
\pgfpathlineto{\pgfqpoint{1.516933in}{1.505468in}}%
\pgfpathlineto{\pgfqpoint{1.519578in}{1.506572in}}%
\pgfpathlineto{\pgfqpoint{1.520597in}{1.507085in}}%
\pgfpathlineto{\pgfqpoint{1.524027in}{1.508189in}}%
\pgfpathlineto{\pgfqpoint{1.525055in}{1.508820in}}%
\pgfpathlineto{\pgfqpoint{1.528307in}{1.509925in}}%
\pgfpathlineto{\pgfqpoint{1.529382in}{1.510398in}}%
\pgfpathlineto{\pgfqpoint{1.533158in}{1.511502in}}%
\pgfpathlineto{\pgfqpoint{1.534205in}{1.511976in}}%
\pgfpathlineto{\pgfqpoint{1.537821in}{1.513080in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{1.513317in}}%
\pgfpathlineto{\pgfqpoint{1.541476in}{1.514421in}}%
\pgfpathlineto{\pgfqpoint{1.542522in}{1.514855in}}%
\pgfpathlineto{\pgfqpoint{1.546887in}{1.515959in}}%
\pgfpathlineto{\pgfqpoint{1.547934in}{1.516590in}}%
\pgfpathlineto{\pgfqpoint{1.552149in}{1.517695in}}%
\pgfpathlineto{\pgfqpoint{1.552980in}{1.518010in}}%
\pgfpathlineto{\pgfqpoint{1.553167in}{1.518010in}}%
\pgfpathlineto{\pgfqpoint{1.558046in}{1.519115in}}%
\pgfpathlineto{\pgfqpoint{1.559102in}{1.519549in}}%
\pgfpathlineto{\pgfqpoint{1.564252in}{1.520653in}}%
\pgfpathlineto{\pgfqpoint{1.565354in}{1.521126in}}%
\pgfpathlineto{\pgfqpoint{1.569373in}{1.522231in}}%
\pgfpathlineto{\pgfqpoint{1.570326in}{1.522625in}}%
\pgfpathlineto{\pgfqpoint{1.573897in}{1.523730in}}%
\pgfpathlineto{\pgfqpoint{1.574906in}{1.523927in}}%
\pgfpathlineto{\pgfqpoint{1.579616in}{1.525031in}}%
\pgfpathlineto{\pgfqpoint{1.580607in}{1.525347in}}%
\pgfpathlineto{\pgfqpoint{1.584392in}{1.526451in}}%
\pgfpathlineto{\pgfqpoint{1.585476in}{1.526648in}}%
\pgfpathlineto{\pgfqpoint{1.589252in}{1.527713in}}%
\pgfpathlineto{\pgfqpoint{1.589972in}{1.528029in}}%
\pgfpathlineto{\pgfqpoint{1.593953in}{1.529133in}}%
\pgfpathlineto{\pgfqpoint{1.594897in}{1.529528in}}%
\pgfpathlineto{\pgfqpoint{1.594981in}{1.529528in}}%
\pgfpathlineto{\pgfqpoint{1.600084in}{1.530632in}}%
\pgfpathlineto{\pgfqpoint{1.601140in}{1.531105in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{1.532210in}}%
\pgfpathlineto{\pgfqpoint{1.605476in}{1.532683in}}%
\pgfpathlineto{\pgfqpoint{1.607775in}{1.533787in}}%
\pgfpathlineto{\pgfqpoint{1.608841in}{1.534261in}}%
\pgfpathlineto{\pgfqpoint{1.608869in}{1.534261in}}%
\pgfpathlineto{\pgfqpoint{1.610215in}{1.534774in}}%
\pgfpathlineto{\pgfqpoint{1.613748in}{1.535878in}}%
\pgfpathlineto{\pgfqpoint{1.614850in}{1.536115in}}%
\pgfpathlineto{\pgfqpoint{1.620037in}{1.537219in}}%
\pgfpathlineto{\pgfqpoint{1.620944in}{1.537574in}}%
\pgfpathlineto{\pgfqpoint{1.621093in}{1.537574in}}%
\pgfpathlineto{\pgfqpoint{1.625944in}{1.538678in}}%
\pgfpathlineto{\pgfqpoint{1.627019in}{1.539309in}}%
\pgfpathlineto{\pgfqpoint{1.633477in}{1.540414in}}%
\pgfpathlineto{\pgfqpoint{1.634570in}{1.540966in}}%
\pgfpathlineto{\pgfqpoint{1.638682in}{1.542070in}}%
\pgfpathlineto{\pgfqpoint{1.639458in}{1.542307in}}%
\pgfpathlineto{\pgfqpoint{1.643505in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{1.644608in}{1.543727in}}%
\pgfpathlineto{\pgfqpoint{1.649299in}{1.544831in}}%
\pgfpathlineto{\pgfqpoint{1.650094in}{1.545068in}}%
\pgfpathlineto{\pgfqpoint{1.650355in}{1.545068in}}%
\pgfpathlineto{\pgfqpoint{1.655767in}{1.546172in}}%
\pgfpathlineto{\pgfqpoint{1.656767in}{1.546449in}}%
\pgfpathlineto{\pgfqpoint{1.661458in}{1.547553in}}%
\pgfpathlineto{\pgfqpoint{1.662318in}{1.547790in}}%
\pgfpathlineto{\pgfqpoint{1.667888in}{1.548894in}}%
\pgfpathlineto{\pgfqpoint{1.668982in}{1.549209in}}%
\pgfpathlineto{\pgfqpoint{1.672010in}{1.550314in}}%
\pgfpathlineto{\pgfqpoint{1.672944in}{1.550708in}}%
\pgfpathlineto{\pgfqpoint{1.673103in}{1.550708in}}%
\pgfpathlineto{\pgfqpoint{1.676496in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{1.677543in}{1.552247in}}%
\pgfpathlineto{\pgfqpoint{1.683889in}{1.553351in}}%
\pgfpathlineto{\pgfqpoint{1.684374in}{1.553509in}}%
\pgfpathlineto{\pgfqpoint{1.684758in}{1.553509in}}%
\pgfpathlineto{\pgfqpoint{1.688561in}{1.554613in}}%
\pgfpathlineto{\pgfqpoint{1.689655in}{1.554968in}}%
\pgfpathlineto{\pgfqpoint{1.693702in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.694786in}{1.556309in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{1.557414in}}%
\pgfpathlineto{\pgfqpoint{1.700375in}{1.557532in}}%
\pgfpathlineto{\pgfqpoint{1.700468in}{1.557532in}}%
\pgfpathlineto{\pgfqpoint{1.705954in}{1.558636in}}%
\pgfpathlineto{\pgfqpoint{1.707001in}{1.558833in}}%
\pgfpathlineto{\pgfqpoint{1.713739in}{1.559938in}}%
\pgfpathlineto{\pgfqpoint{1.714655in}{1.560135in}}%
\pgfpathlineto{\pgfqpoint{1.714823in}{1.560135in}}%
\pgfpathlineto{\pgfqpoint{1.719160in}{1.561239in}}%
\pgfpathlineto{\pgfqpoint{1.720281in}{1.561358in}}%
\pgfpathlineto{\pgfqpoint{1.728188in}{1.562462in}}%
\pgfpathlineto{\pgfqpoint{1.729254in}{1.562778in}}%
\pgfpathlineto{\pgfqpoint{1.729272in}{1.562778in}}%
\pgfpathlineto{\pgfqpoint{1.734113in}{1.563882in}}%
\pgfpathlineto{\pgfqpoint{1.734945in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{1.735132in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{1.741263in}{1.565223in}}%
\pgfpathlineto{\pgfqpoint{1.742300in}{1.565578in}}%
\pgfpathlineto{\pgfqpoint{1.748020in}{1.566683in}}%
\pgfpathlineto{\pgfqpoint{1.748880in}{1.566959in}}%
\pgfpathlineto{\pgfqpoint{1.753983in}{1.568063in}}%
\pgfpathlineto{\pgfqpoint{1.754730in}{1.568418in}}%
\pgfpathlineto{\pgfqpoint{1.762095in}{1.569522in}}%
\pgfpathlineto{\pgfqpoint{1.762899in}{1.569798in}}%
\pgfpathlineto{\pgfqpoint{1.770301in}{1.570903in}}%
\pgfpathlineto{\pgfqpoint{1.771273in}{1.571179in}}%
\pgfpathlineto{\pgfqpoint{1.776254in}{1.572283in}}%
\pgfpathlineto{\pgfqpoint{1.777273in}{1.572520in}}%
\pgfpathlineto{\pgfqpoint{1.784095in}{1.573624in}}%
\pgfpathlineto{\pgfqpoint{1.785161in}{1.573979in}}%
\pgfpathlineto{\pgfqpoint{1.791105in}{1.575084in}}%
\pgfpathlineto{\pgfqpoint{1.791675in}{1.575281in}}%
\pgfpathlineto{\pgfqpoint{1.792123in}{1.575281in}}%
\pgfpathlineto{\pgfqpoint{1.797731in}{1.576385in}}%
\pgfpathlineto{\pgfqpoint{1.798824in}{1.576661in}}%
\pgfpathlineto{\pgfqpoint{1.804161in}{1.577766in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{1.578003in}}%
\pgfpathlineto{\pgfqpoint{1.812666in}{1.579107in}}%
\pgfpathlineto{\pgfqpoint{1.813684in}{1.579225in}}%
\pgfpathlineto{\pgfqpoint{1.813750in}{1.579225in}}%
\pgfpathlineto{\pgfqpoint{1.819460in}{1.580330in}}%
\pgfpathlineto{\pgfqpoint{1.820554in}{1.580645in}}%
\pgfpathlineto{\pgfqpoint{1.829301in}{1.581750in}}%
\pgfpathlineto{\pgfqpoint{1.830283in}{1.581947in}}%
\pgfpathlineto{\pgfqpoint{1.840900in}{1.583051in}}%
\pgfpathlineto{\pgfqpoint{1.841619in}{1.583209in}}%
\pgfpathlineto{\pgfqpoint{1.841872in}{1.583209in}}%
\pgfpathlineto{\pgfqpoint{1.847638in}{1.584313in}}%
\pgfpathlineto{\pgfqpoint{1.848292in}{1.584432in}}%
\pgfpathlineto{\pgfqpoint{1.857227in}{1.585536in}}%
\pgfpathlineto{\pgfqpoint{1.858236in}{1.585694in}}%
\pgfpathlineto{\pgfqpoint{1.866423in}{1.586798in}}%
\pgfpathlineto{\pgfqpoint{1.867386in}{1.586995in}}%
\pgfpathlineto{\pgfqpoint{1.875536in}{1.588100in}}%
\pgfpathlineto{\pgfqpoint{1.875984in}{1.588297in}}%
\pgfpathlineto{\pgfqpoint{1.876592in}{1.588297in}}%
\pgfpathlineto{\pgfqpoint{1.885461in}{1.589401in}}%
\pgfpathlineto{\pgfqpoint{1.886480in}{1.589559in}}%
\pgfpathlineto{\pgfqpoint{1.896536in}{1.590624in}}%
\pgfpathlineto{\pgfqpoint{1.897461in}{1.590821in}}%
\pgfpathlineto{\pgfqpoint{1.897639in}{1.590821in}}%
\pgfpathlineto{\pgfqpoint{1.907330in}{1.591926in}}%
\pgfpathlineto{\pgfqpoint{1.908396in}{1.592162in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{1.593267in}}%
\pgfpathlineto{\pgfqpoint{1.918387in}{1.593346in}}%
\pgfpathlineto{\pgfqpoint{1.919050in}{1.593346in}}%
\pgfpathlineto{\pgfqpoint{1.929041in}{1.594450in}}%
\pgfpathlineto{\pgfqpoint{1.929041in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.929760in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.943134in}{1.595594in}}%
\pgfpathlineto{\pgfqpoint{1.944134in}{1.595752in}}%
\pgfpathlineto{\pgfqpoint{1.956854in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.957555in}{1.596935in}}%
\pgfpathlineto{\pgfqpoint{1.971153in}{1.598039in}}%
\pgfpathlineto{\pgfqpoint{1.972135in}{1.598197in}}%
\pgfpathlineto{\pgfqpoint{1.985985in}{1.599302in}}%
\pgfpathlineto{\pgfqpoint{1.985985in}{1.599341in}}%
\pgfpathlineto{\pgfqpoint{1.986238in}{1.599341in}}%
\pgfpathlineto{\pgfqpoint{1.998453in}{1.600445in}}%
\pgfpathlineto{\pgfqpoint{1.999294in}{1.600564in}}%
\pgfpathlineto{\pgfqpoint{2.021332in}{1.601668in}}%
\pgfpathlineto{\pgfqpoint{2.021332in}{1.601708in}}%
\pgfpathlineto{\pgfqpoint{2.022257in}{1.601708in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.753)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
