%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625129in}{0.559083in}}%
\pgfpathlineto{\pgfqpoint{0.625605in}{0.560188in}}%
\pgfpathlineto{\pgfqpoint{0.626708in}{0.565946in}}%
\pgfpathlineto{\pgfqpoint{0.626895in}{0.567051in}}%
\pgfpathlineto{\pgfqpoint{0.627998in}{0.572730in}}%
\pgfpathlineto{\pgfqpoint{0.628269in}{0.573835in}}%
\pgfpathlineto{\pgfqpoint{0.629344in}{0.577976in}}%
\pgfpathlineto{\pgfqpoint{0.629559in}{0.578805in}}%
\pgfpathlineto{\pgfqpoint{0.630652in}{0.584090in}}%
\pgfpathlineto{\pgfqpoint{0.631110in}{0.585194in}}%
\pgfpathlineto{\pgfqpoint{0.632213in}{0.589927in}}%
\pgfpathlineto{\pgfqpoint{0.632671in}{0.591032in}}%
\pgfpathlineto{\pgfqpoint{0.641970in}{0.625662in}}%
\pgfpathlineto{\pgfqpoint{0.642232in}{0.626648in}}%
\pgfpathlineto{\pgfqpoint{0.643335in}{0.631026in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{0.632131in}}%
\pgfpathlineto{\pgfqpoint{0.644727in}{0.635799in}}%
\pgfpathlineto{\pgfqpoint{0.645045in}{0.636864in}}%
\pgfpathlineto{\pgfqpoint{0.645045in}{0.636903in}}%
\pgfpathlineto{\pgfqpoint{0.649802in}{0.652247in}}%
\pgfpathlineto{\pgfqpoint{0.650419in}{0.653351in}}%
\pgfpathlineto{\pgfqpoint{0.651512in}{0.656191in}}%
\pgfpathlineto{\pgfqpoint{0.651942in}{0.657256in}}%
\pgfpathlineto{\pgfqpoint{0.653026in}{0.660884in}}%
\pgfpathlineto{\pgfqpoint{0.653269in}{0.661910in}}%
\pgfpathlineto{\pgfqpoint{0.654353in}{0.665894in}}%
\pgfpathlineto{\pgfqpoint{0.654652in}{0.666959in}}%
\pgfpathlineto{\pgfqpoint{0.655755in}{0.670587in}}%
\pgfpathlineto{\pgfqpoint{0.656213in}{0.671692in}}%
\pgfpathlineto{\pgfqpoint{0.657297in}{0.674295in}}%
\pgfpathlineto{\pgfqpoint{0.657755in}{0.675320in}}%
\pgfpathlineto{\pgfqpoint{0.658858in}{0.678634in}}%
\pgfpathlineto{\pgfqpoint{0.659176in}{0.679738in}}%
\pgfpathlineto{\pgfqpoint{0.660279in}{0.682775in}}%
\pgfpathlineto{\pgfqpoint{0.660671in}{0.683879in}}%
\pgfpathlineto{\pgfqpoint{0.661737in}{0.687035in}}%
\pgfpathlineto{\pgfqpoint{0.661755in}{0.687035in}}%
\pgfpathlineto{\pgfqpoint{0.662531in}{0.688139in}}%
\pgfpathlineto{\pgfqpoint{0.663624in}{0.691965in}}%
\pgfpathlineto{\pgfqpoint{0.663634in}{0.691965in}}%
\pgfpathlineto{\pgfqpoint{0.665914in}{0.696817in}}%
\pgfpathlineto{\pgfqpoint{0.666587in}{0.697921in}}%
\pgfpathlineto{\pgfqpoint{0.667653in}{0.700327in}}%
\pgfpathlineto{\pgfqpoint{0.668325in}{0.701431in}}%
\pgfpathlineto{\pgfqpoint{0.669410in}{0.705297in}}%
\pgfpathlineto{\pgfqpoint{0.669868in}{0.706401in}}%
\pgfpathlineto{\pgfqpoint{0.670961in}{0.709596in}}%
\pgfpathlineto{\pgfqpoint{0.671382in}{0.710700in}}%
\pgfpathlineto{\pgfqpoint{0.672475in}{0.713935in}}%
\pgfpathlineto{\pgfqpoint{0.672886in}{0.715039in}}%
\pgfpathlineto{\pgfqpoint{0.673952in}{0.718431in}}%
\pgfpathlineto{\pgfqpoint{0.674419in}{0.719536in}}%
\pgfpathlineto{\pgfqpoint{0.675522in}{0.722415in}}%
\pgfpathlineto{\pgfqpoint{0.676008in}{0.723519in}}%
\pgfpathlineto{\pgfqpoint{0.677111in}{0.725334in}}%
\pgfpathlineto{\pgfqpoint{0.677363in}{0.726320in}}%
\pgfpathlineto{\pgfqpoint{0.678419in}{0.728173in}}%
\pgfpathlineto{\pgfqpoint{0.678466in}{0.728173in}}%
\pgfpathlineto{\pgfqpoint{0.678924in}{0.729278in}}%
\pgfpathlineto{\pgfqpoint{0.680017in}{0.731763in}}%
\pgfpathlineto{\pgfqpoint{0.680531in}{0.732867in}}%
\pgfpathlineto{\pgfqpoint{0.681625in}{0.735076in}}%
\pgfpathlineto{\pgfqpoint{0.682466in}{0.736180in}}%
\pgfpathlineto{\pgfqpoint{0.683550in}{0.738586in}}%
\pgfpathlineto{\pgfqpoint{0.684073in}{0.739691in}}%
\pgfpathlineto{\pgfqpoint{0.685176in}{0.741978in}}%
\pgfpathlineto{\pgfqpoint{0.685830in}{0.743083in}}%
\pgfpathlineto{\pgfqpoint{0.686914in}{0.744897in}}%
\pgfpathlineto{\pgfqpoint{0.687391in}{0.745923in}}%
\pgfpathlineto{\pgfqpoint{0.688485in}{0.748605in}}%
\pgfpathlineto{\pgfqpoint{0.689288in}{0.749709in}}%
\pgfpathlineto{\pgfqpoint{0.690363in}{0.751800in}}%
\pgfpathlineto{\pgfqpoint{0.690774in}{0.752904in}}%
\pgfpathlineto{\pgfqpoint{0.691840in}{0.755192in}}%
\pgfpathlineto{\pgfqpoint{0.692354in}{0.756178in}}%
\pgfpathlineto{\pgfqpoint{0.692354in}{0.756296in}}%
\pgfpathlineto{\pgfqpoint{0.694746in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{0.695401in}{0.762804in}}%
\pgfpathlineto{\pgfqpoint{0.696401in}{0.765447in}}%
\pgfpathlineto{\pgfqpoint{0.696438in}{0.765447in}}%
\pgfpathlineto{\pgfqpoint{0.697101in}{0.766551in}}%
\pgfpathlineto{\pgfqpoint{0.698176in}{0.769470in}}%
\pgfpathlineto{\pgfqpoint{0.698868in}{0.770535in}}%
\pgfpathlineto{\pgfqpoint{0.699961in}{0.772546in}}%
\pgfpathlineto{\pgfqpoint{0.700373in}{0.773651in}}%
\pgfpathlineto{\pgfqpoint{0.701401in}{0.776136in}}%
\pgfpathlineto{\pgfqpoint{0.701952in}{0.777201in}}%
\pgfpathlineto{\pgfqpoint{0.701952in}{0.777240in}}%
\pgfpathlineto{\pgfqpoint{0.704279in}{0.782249in}}%
\pgfpathlineto{\pgfqpoint{0.704718in}{0.783354in}}%
\pgfpathlineto{\pgfqpoint{0.705821in}{0.785483in}}%
\pgfpathlineto{\pgfqpoint{0.706345in}{0.786588in}}%
\pgfpathlineto{\pgfqpoint{0.707429in}{0.788442in}}%
\pgfpathlineto{\pgfqpoint{0.708148in}{0.789507in}}%
\pgfpathlineto{\pgfqpoint{0.709176in}{0.791360in}}%
\pgfpathlineto{\pgfqpoint{0.709943in}{0.792425in}}%
\pgfpathlineto{\pgfqpoint{0.711036in}{0.794713in}}%
\pgfpathlineto{\pgfqpoint{0.711588in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{0.712690in}{0.797632in}}%
\pgfpathlineto{\pgfqpoint{0.713326in}{0.798736in}}%
\pgfpathlineto{\pgfqpoint{0.714382in}{0.801300in}}%
\pgfpathlineto{\pgfqpoint{0.715176in}{0.802365in}}%
\pgfpathlineto{\pgfqpoint{0.716261in}{0.804692in}}%
\pgfpathlineto{\pgfqpoint{0.716868in}{0.805757in}}%
\pgfpathlineto{\pgfqpoint{0.717905in}{0.807729in}}%
\pgfpathlineto{\pgfqpoint{0.718616in}{0.808833in}}%
\pgfpathlineto{\pgfqpoint{0.719672in}{0.810806in}}%
\pgfpathlineto{\pgfqpoint{0.720139in}{0.811910in}}%
\pgfpathlineto{\pgfqpoint{0.721242in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{0.721962in}{0.815065in}}%
\pgfpathlineto{\pgfqpoint{0.723064in}{0.816525in}}%
\pgfpathlineto{\pgfqpoint{0.724064in}{0.817629in}}%
\pgfpathlineto{\pgfqpoint{0.728999in}{0.825518in}}%
\pgfpathlineto{\pgfqpoint{0.729896in}{0.826622in}}%
\pgfpathlineto{\pgfqpoint{0.730962in}{0.828160in}}%
\pgfpathlineto{\pgfqpoint{0.730990in}{0.828160in}}%
\pgfpathlineto{\pgfqpoint{0.731700in}{0.829225in}}%
\pgfpathlineto{\pgfqpoint{0.732793in}{0.831316in}}%
\pgfpathlineto{\pgfqpoint{0.733130in}{0.832302in}}%
\pgfpathlineto{\pgfqpoint{0.734233in}{0.834550in}}%
\pgfpathlineto{\pgfqpoint{0.734859in}{0.835654in}}%
\pgfpathlineto{\pgfqpoint{0.735943in}{0.836917in}}%
\pgfpathlineto{\pgfqpoint{0.736597in}{0.838021in}}%
\pgfpathlineto{\pgfqpoint{0.737691in}{0.840190in}}%
\pgfpathlineto{\pgfqpoint{0.738354in}{0.841295in}}%
\pgfpathlineto{\pgfqpoint{0.739457in}{0.843346in}}%
\pgfpathlineto{\pgfqpoint{0.740354in}{0.844450in}}%
\pgfpathlineto{\pgfqpoint{0.741438in}{0.846422in}}%
\pgfpathlineto{\pgfqpoint{0.741906in}{0.847448in}}%
\pgfpathlineto{\pgfqpoint{0.742999in}{0.848710in}}%
\pgfpathlineto{\pgfqpoint{0.743009in}{0.848710in}}%
\pgfpathlineto{\pgfqpoint{0.743663in}{0.849814in}}%
\pgfpathlineto{\pgfqpoint{0.760046in}{0.874742in}}%
\pgfpathlineto{\pgfqpoint{0.761121in}{0.876201in}}%
\pgfpathlineto{\pgfqpoint{0.761756in}{0.877306in}}%
\pgfpathlineto{\pgfqpoint{0.762859in}{0.879041in}}%
\pgfpathlineto{\pgfqpoint{0.763813in}{0.880146in}}%
\pgfpathlineto{\pgfqpoint{0.766373in}{0.883183in}}%
\pgfpathlineto{\pgfqpoint{0.767186in}{0.884287in}}%
\pgfpathlineto{\pgfqpoint{0.768261in}{0.885983in}}%
\pgfpathlineto{\pgfqpoint{0.768280in}{0.885983in}}%
\pgfpathlineto{\pgfqpoint{0.769280in}{0.887087in}}%
\pgfpathlineto{\pgfqpoint{0.770336in}{0.888507in}}%
\pgfpathlineto{\pgfqpoint{0.771158in}{0.889572in}}%
\pgfpathlineto{\pgfqpoint{0.772252in}{0.891032in}}%
\pgfpathlineto{\pgfqpoint{0.772859in}{0.892136in}}%
\pgfpathlineto{\pgfqpoint{0.773841in}{0.893635in}}%
\pgfpathlineto{\pgfqpoint{0.773953in}{0.893635in}}%
\pgfpathlineto{\pgfqpoint{0.775121in}{0.894739in}}%
\pgfpathlineto{\pgfqpoint{0.776177in}{0.895923in}}%
\pgfpathlineto{\pgfqpoint{0.776224in}{0.895923in}}%
\pgfpathlineto{\pgfqpoint{0.776869in}{0.897027in}}%
\pgfpathlineto{\pgfqpoint{0.777934in}{0.898407in}}%
\pgfpathlineto{\pgfqpoint{0.778813in}{0.899472in}}%
\pgfpathlineto{\pgfqpoint{0.779897in}{0.901090in}}%
\pgfpathlineto{\pgfqpoint{0.780925in}{0.902194in}}%
\pgfpathlineto{\pgfqpoint{0.782028in}{0.903259in}}%
\pgfpathlineto{\pgfqpoint{0.782738in}{0.904363in}}%
\pgfpathlineto{\pgfqpoint{0.783813in}{0.905902in}}%
\pgfpathlineto{\pgfqpoint{0.784654in}{0.907006in}}%
\pgfpathlineto{\pgfqpoint{0.785738in}{0.908623in}}%
\pgfpathlineto{\pgfqpoint{0.786467in}{0.909727in}}%
\pgfpathlineto{\pgfqpoint{0.787523in}{0.911029in}}%
\pgfpathlineto{\pgfqpoint{0.787570in}{0.911029in}}%
\pgfpathlineto{\pgfqpoint{0.788514in}{0.912133in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.916393in}}%
\pgfpathlineto{\pgfqpoint{0.792804in}{0.917498in}}%
\pgfpathlineto{\pgfqpoint{0.793869in}{0.919430in}}%
\pgfpathlineto{\pgfqpoint{0.795084in}{0.920535in}}%
\pgfpathlineto{\pgfqpoint{0.796149in}{0.921797in}}%
\pgfpathlineto{\pgfqpoint{0.797019in}{0.922901in}}%
\pgfpathlineto{\pgfqpoint{0.800009in}{0.927122in}}%
\pgfpathlineto{\pgfqpoint{0.801262in}{0.928226in}}%
\pgfpathlineto{\pgfqpoint{0.802318in}{0.929291in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.929291in}}%
\pgfpathlineto{\pgfqpoint{0.803720in}{0.930395in}}%
\pgfpathlineto{\pgfqpoint{0.804813in}{0.931618in}}%
\pgfpathlineto{\pgfqpoint{0.805813in}{0.932722in}}%
\pgfpathlineto{\pgfqpoint{0.806897in}{0.933906in}}%
\pgfpathlineto{\pgfqpoint{0.806916in}{0.933906in}}%
\pgfpathlineto{\pgfqpoint{0.807944in}{0.935010in}}%
\pgfpathlineto{\pgfqpoint{0.809037in}{0.936391in}}%
\pgfpathlineto{\pgfqpoint{0.809047in}{0.936391in}}%
\pgfpathlineto{\pgfqpoint{0.810729in}{0.938718in}}%
\pgfpathlineto{\pgfqpoint{0.811271in}{0.939822in}}%
\pgfpathlineto{\pgfqpoint{0.812365in}{0.941124in}}%
\pgfpathlineto{\pgfqpoint{0.813224in}{0.942189in}}%
\pgfpathlineto{\pgfqpoint{0.814299in}{0.944003in}}%
\pgfpathlineto{\pgfqpoint{0.815654in}{0.945107in}}%
\pgfpathlineto{\pgfqpoint{0.816738in}{0.946685in}}%
\pgfpathlineto{\pgfqpoint{0.817514in}{0.947790in}}%
\pgfpathlineto{\pgfqpoint{0.818580in}{0.949091in}}%
\pgfpathlineto{\pgfqpoint{0.818617in}{0.949091in}}%
\pgfpathlineto{\pgfqpoint{0.819869in}{0.950196in}}%
\pgfpathlineto{\pgfqpoint{0.820963in}{0.951970in}}%
\pgfpathlineto{\pgfqpoint{0.821832in}{0.953075in}}%
\pgfpathlineto{\pgfqpoint{0.822888in}{0.955126in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.955126in}}%
\pgfpathlineto{\pgfqpoint{0.824075in}{0.956230in}}%
\pgfpathlineto{\pgfqpoint{0.825159in}{0.957571in}}%
\pgfpathlineto{\pgfqpoint{0.825178in}{0.957571in}}%
\pgfpathlineto{\pgfqpoint{0.825795in}{0.958636in}}%
\pgfpathlineto{\pgfqpoint{0.826897in}{0.959977in}}%
\pgfpathlineto{\pgfqpoint{0.828010in}{0.961082in}}%
\pgfpathlineto{\pgfqpoint{0.829075in}{0.962265in}}%
\pgfpathlineto{\pgfqpoint{0.829953in}{0.963369in}}%
\pgfpathlineto{\pgfqpoint{0.831608in}{0.965657in}}%
\pgfpathlineto{\pgfqpoint{0.832757in}{0.966761in}}%
\pgfpathlineto{\pgfqpoint{0.833860in}{0.968221in}}%
\pgfpathlineto{\pgfqpoint{0.834935in}{0.969325in}}%
\pgfpathlineto{\pgfqpoint{0.836000in}{0.970706in}}%
\pgfpathlineto{\pgfqpoint{0.836028in}{0.970706in}}%
\pgfpathlineto{\pgfqpoint{0.837421in}{0.971810in}}%
\pgfpathlineto{\pgfqpoint{0.838393in}{0.973072in}}%
\pgfpathlineto{\pgfqpoint{0.838477in}{0.973072in}}%
\pgfpathlineto{\pgfqpoint{0.839384in}{0.974177in}}%
\pgfpathlineto{\pgfqpoint{0.840458in}{0.975794in}}%
\pgfpathlineto{\pgfqpoint{0.841477in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{0.842561in}{0.977963in}}%
\pgfpathlineto{\pgfqpoint{0.843505in}{0.979067in}}%
\pgfpathlineto{\pgfqpoint{0.844608in}{0.981158in}}%
\pgfpathlineto{\pgfqpoint{0.845449in}{0.982262in}}%
\pgfpathlineto{\pgfqpoint{0.846524in}{0.983682in}}%
\pgfpathlineto{\pgfqpoint{0.848122in}{0.984787in}}%
\pgfpathlineto{\pgfqpoint{0.849225in}{0.986285in}}%
\pgfpathlineto{\pgfqpoint{0.850187in}{0.987350in}}%
\pgfpathlineto{\pgfqpoint{0.851187in}{0.988060in}}%
\pgfpathlineto{\pgfqpoint{0.851290in}{0.988060in}}%
\pgfpathlineto{\pgfqpoint{0.852159in}{0.989165in}}%
\pgfpathlineto{\pgfqpoint{0.853253in}{0.990742in}}%
\pgfpathlineto{\pgfqpoint{0.853262in}{0.990742in}}%
\pgfpathlineto{\pgfqpoint{0.854982in}{0.993267in}}%
\pgfpathlineto{\pgfqpoint{0.856234in}{0.994371in}}%
\pgfpathlineto{\pgfqpoint{0.857215in}{0.995752in}}%
\pgfpathlineto{\pgfqpoint{0.858122in}{0.996777in}}%
\pgfpathlineto{\pgfqpoint{0.859216in}{0.998197in}}%
\pgfpathlineto{\pgfqpoint{0.860169in}{0.999302in}}%
\pgfpathlineto{\pgfqpoint{0.861159in}{1.000682in}}%
\pgfpathlineto{\pgfqpoint{0.861244in}{1.000682in}}%
\pgfpathlineto{\pgfqpoint{0.862393in}{1.001786in}}%
\pgfpathlineto{\pgfqpoint{0.863337in}{1.002891in}}%
\pgfpathlineto{\pgfqpoint{0.863449in}{1.002891in}}%
\pgfpathlineto{\pgfqpoint{0.864440in}{1.003995in}}%
\pgfpathlineto{\pgfqpoint{0.865468in}{1.005494in}}%
\pgfpathlineto{\pgfqpoint{0.866496in}{1.006598in}}%
\pgfpathlineto{\pgfqpoint{0.868094in}{1.008531in}}%
\pgfpathlineto{\pgfqpoint{0.869188in}{1.009596in}}%
\pgfpathlineto{\pgfqpoint{0.870290in}{1.010700in}}%
\pgfpathlineto{\pgfqpoint{0.871272in}{1.011805in}}%
\pgfpathlineto{\pgfqpoint{0.872244in}{1.012909in}}%
\pgfpathlineto{\pgfqpoint{0.872365in}{1.012909in}}%
\pgfpathlineto{\pgfqpoint{0.874954in}{1.016025in}}%
\pgfpathlineto{\pgfqpoint{0.876019in}{1.017090in}}%
\pgfpathlineto{\pgfqpoint{0.877113in}{1.018194in}}%
\pgfpathlineto{\pgfqpoint{0.878309in}{1.019299in}}%
\pgfpathlineto{\pgfqpoint{0.879337in}{1.020285in}}%
\pgfpathlineto{\pgfqpoint{0.879393in}{1.020285in}}%
\pgfpathlineto{\pgfqpoint{0.880319in}{1.021310in}}%
\pgfpathlineto{\pgfqpoint{0.880319in}{1.021350in}}%
\pgfpathlineto{\pgfqpoint{0.881412in}{1.022573in}}%
\pgfpathlineto{\pgfqpoint{0.882571in}{1.023677in}}%
\pgfpathlineto{\pgfqpoint{0.883636in}{1.024742in}}%
\pgfpathlineto{\pgfqpoint{0.883655in}{1.024742in}}%
\pgfpathlineto{\pgfqpoint{0.884833in}{1.025807in}}%
\pgfpathlineto{\pgfqpoint{0.886169in}{1.026951in}}%
\pgfpathlineto{\pgfqpoint{0.887552in}{1.028016in}}%
\pgfpathlineto{\pgfqpoint{0.888590in}{1.029160in}}%
\pgfpathlineto{\pgfqpoint{0.889973in}{1.030224in}}%
\pgfpathlineto{\pgfqpoint{0.891057in}{1.031921in}}%
\pgfpathlineto{\pgfqpoint{0.892066in}{1.033025in}}%
\pgfpathlineto{\pgfqpoint{0.893169in}{1.033932in}}%
\pgfpathlineto{\pgfqpoint{0.894506in}{1.035036in}}%
\pgfpathlineto{\pgfqpoint{0.895599in}{1.036535in}}%
\pgfpathlineto{\pgfqpoint{0.896805in}{1.037640in}}%
\pgfpathlineto{\pgfqpoint{0.898104in}{1.038507in}}%
\pgfpathlineto{\pgfqpoint{0.899113in}{1.039612in}}%
\pgfpathlineto{\pgfqpoint{0.900188in}{1.040874in}}%
\pgfpathlineto{\pgfqpoint{0.901515in}{1.041978in}}%
\pgfpathlineto{\pgfqpoint{0.902618in}{1.043201in}}%
\pgfpathlineto{\pgfqpoint{0.903646in}{1.044266in}}%
\pgfpathlineto{\pgfqpoint{0.904721in}{1.045568in}}%
\pgfpathlineto{\pgfqpoint{0.906048in}{1.046672in}}%
\pgfpathlineto{\pgfqpoint{0.907104in}{1.047934in}}%
\pgfpathlineto{\pgfqpoint{0.908319in}{1.049039in}}%
\pgfpathlineto{\pgfqpoint{0.909338in}{1.050182in}}%
\pgfpathlineto{\pgfqpoint{0.909403in}{1.050182in}}%
\pgfpathlineto{\pgfqpoint{0.910739in}{1.051287in}}%
\pgfpathlineto{\pgfqpoint{0.911833in}{1.052352in}}%
\pgfpathlineto{\pgfqpoint{0.913151in}{1.053456in}}%
\pgfpathlineto{\pgfqpoint{0.914244in}{1.055152in}}%
\pgfpathlineto{\pgfqpoint{0.915338in}{1.056217in}}%
\pgfpathlineto{\pgfqpoint{0.916412in}{1.057479in}}%
\pgfpathlineto{\pgfqpoint{0.916440in}{1.057479in}}%
\pgfpathlineto{\pgfqpoint{0.917908in}{1.058860in}}%
\pgfpathlineto{\pgfqpoint{0.918926in}{1.059964in}}%
\pgfpathlineto{\pgfqpoint{0.919945in}{1.061029in}}%
\pgfpathlineto{\pgfqpoint{0.920020in}{1.061029in}}%
\pgfpathlineto{\pgfqpoint{0.920880in}{1.062094in}}%
\pgfpathlineto{\pgfqpoint{0.921983in}{1.063317in}}%
\pgfpathlineto{\pgfqpoint{0.923338in}{1.064382in}}%
\pgfpathlineto{\pgfqpoint{0.924338in}{1.065249in}}%
\pgfpathlineto{\pgfqpoint{0.924422in}{1.065249in}}%
\pgfpathlineto{\pgfqpoint{0.925983in}{1.066354in}}%
\pgfpathlineto{\pgfqpoint{0.927057in}{1.067143in}}%
\pgfpathlineto{\pgfqpoint{0.927076in}{1.067143in}}%
\pgfpathlineto{\pgfqpoint{0.928347in}{1.068247in}}%
\pgfpathlineto{\pgfqpoint{0.929450in}{1.069785in}}%
\pgfpathlineto{\pgfqpoint{0.930674in}{1.070890in}}%
\pgfpathlineto{\pgfqpoint{0.931758in}{1.072191in}}%
\pgfpathlineto{\pgfqpoint{0.932824in}{1.073217in}}%
\pgfpathlineto{\pgfqpoint{0.933927in}{1.074282in}}%
\pgfpathlineto{\pgfqpoint{0.935459in}{1.075347in}}%
\pgfpathlineto{\pgfqpoint{0.935459in}{1.075386in}}%
\pgfpathlineto{\pgfqpoint{0.946889in}{1.085917in}}%
\pgfpathlineto{\pgfqpoint{0.948151in}{1.086982in}}%
\pgfpathlineto{\pgfqpoint{0.949618in}{1.088521in}}%
\pgfpathlineto{\pgfqpoint{0.950581in}{1.089625in}}%
\pgfpathlineto{\pgfqpoint{0.951600in}{1.090887in}}%
\pgfpathlineto{\pgfqpoint{0.951675in}{1.090887in}}%
\pgfpathlineto{\pgfqpoint{0.952908in}{1.091991in}}%
\pgfpathlineto{\pgfqpoint{0.953889in}{1.092978in}}%
\pgfpathlineto{\pgfqpoint{0.954002in}{1.092978in}}%
\pgfpathlineto{\pgfqpoint{0.955497in}{1.094082in}}%
\pgfpathlineto{\pgfqpoint{0.956460in}{1.095384in}}%
\pgfpathlineto{\pgfqpoint{0.956600in}{1.095384in}}%
\pgfpathlineto{\pgfqpoint{0.957619in}{1.096488in}}%
\pgfpathlineto{\pgfqpoint{0.958590in}{1.097790in}}%
\pgfpathlineto{\pgfqpoint{0.958721in}{1.097790in}}%
\pgfpathlineto{\pgfqpoint{0.960161in}{1.099288in}}%
\pgfpathlineto{\pgfqpoint{0.961207in}{1.100393in}}%
\pgfpathlineto{\pgfqpoint{0.962301in}{1.101615in}}%
\pgfpathlineto{\pgfqpoint{0.962310in}{1.101615in}}%
\pgfpathlineto{\pgfqpoint{0.963815in}{1.103193in}}%
\pgfpathlineto{\pgfqpoint{0.964927in}{1.104298in}}%
\pgfpathlineto{\pgfqpoint{0.966030in}{1.105205in}}%
\pgfpathlineto{\pgfqpoint{0.967170in}{1.106309in}}%
\pgfpathlineto{\pgfqpoint{0.968142in}{1.107295in}}%
\pgfpathlineto{\pgfqpoint{0.968207in}{1.107295in}}%
\pgfpathlineto{\pgfqpoint{0.969441in}{1.108400in}}%
\pgfpathlineto{\pgfqpoint{0.970506in}{1.109307in}}%
\pgfpathlineto{\pgfqpoint{0.970525in}{1.109307in}}%
\pgfpathlineto{\pgfqpoint{0.971778in}{1.110411in}}%
\pgfpathlineto{\pgfqpoint{0.972880in}{1.111318in}}%
\pgfpathlineto{\pgfqpoint{0.973525in}{1.112423in}}%
\pgfpathlineto{\pgfqpoint{0.974600in}{1.113488in}}%
\pgfpathlineto{\pgfqpoint{0.975488in}{1.114553in}}%
\pgfpathlineto{\pgfqpoint{0.976563in}{1.115696in}}%
\pgfpathlineto{\pgfqpoint{0.978086in}{1.116801in}}%
\pgfpathlineto{\pgfqpoint{0.979170in}{1.117787in}}%
\pgfpathlineto{\pgfqpoint{0.979189in}{1.117787in}}%
\pgfpathlineto{\pgfqpoint{0.980694in}{1.119325in}}%
\pgfpathlineto{\pgfqpoint{0.981908in}{1.120430in}}%
\pgfpathlineto{\pgfqpoint{0.982965in}{1.121692in}}%
\pgfpathlineto{\pgfqpoint{0.982983in}{1.121692in}}%
\pgfpathlineto{\pgfqpoint{0.984385in}{1.122796in}}%
\pgfpathlineto{\pgfqpoint{0.985441in}{1.123624in}}%
\pgfpathlineto{\pgfqpoint{0.985488in}{1.123624in}}%
\pgfpathlineto{\pgfqpoint{0.986666in}{1.124729in}}%
\pgfpathlineto{\pgfqpoint{0.987731in}{1.125636in}}%
\pgfpathlineto{\pgfqpoint{0.987750in}{1.125636in}}%
\pgfpathlineto{\pgfqpoint{0.989441in}{1.126740in}}%
\pgfpathlineto{\pgfqpoint{0.990544in}{1.127608in}}%
\pgfpathlineto{\pgfqpoint{0.992058in}{1.128713in}}%
\pgfpathlineto{\pgfqpoint{0.993152in}{1.129856in}}%
\pgfpathlineto{\pgfqpoint{0.994292in}{1.130961in}}%
\pgfpathlineto{\pgfqpoint{0.995385in}{1.131789in}}%
\pgfpathlineto{\pgfqpoint{0.996768in}{1.132893in}}%
\pgfpathlineto{\pgfqpoint{0.997834in}{1.133801in}}%
\pgfpathlineto{\pgfqpoint{0.999021in}{1.134905in}}%
\pgfpathlineto{\pgfqpoint{0.999927in}{1.135773in}}%
\pgfpathlineto{\pgfqpoint{1.000124in}{1.135773in}}%
\pgfpathlineto{\pgfqpoint{1.001927in}{1.136877in}}%
\pgfpathlineto{\pgfqpoint{1.003161in}{1.138139in}}%
\pgfpathlineto{\pgfqpoint{1.004955in}{1.139244in}}%
\pgfpathlineto{\pgfqpoint{1.006049in}{1.140230in}}%
\pgfpathlineto{\pgfqpoint{1.008105in}{1.141334in}}%
\pgfpathlineto{\pgfqpoint{1.009180in}{1.142478in}}%
\pgfpathlineto{\pgfqpoint{1.010311in}{1.143582in}}%
\pgfpathlineto{\pgfqpoint{1.011292in}{1.144529in}}%
\pgfpathlineto{\pgfqpoint{1.011385in}{1.144529in}}%
\pgfpathlineto{\pgfqpoint{1.013152in}{1.145633in}}%
\pgfpathlineto{\pgfqpoint{1.014255in}{1.146698in}}%
\pgfpathlineto{\pgfqpoint{1.016376in}{1.147803in}}%
\pgfpathlineto{\pgfqpoint{1.017460in}{1.149104in}}%
\pgfpathlineto{\pgfqpoint{1.018946in}{1.150209in}}%
\pgfpathlineto{\pgfqpoint{1.020049in}{1.151353in}}%
\pgfpathlineto{\pgfqpoint{1.021647in}{1.152457in}}%
\pgfpathlineto{\pgfqpoint{1.022657in}{1.153522in}}%
\pgfpathlineto{\pgfqpoint{1.023713in}{1.154587in}}%
\pgfpathlineto{\pgfqpoint{1.024816in}{1.155455in}}%
\pgfpathlineto{\pgfqpoint{1.026273in}{1.156874in}}%
\pgfpathlineto{\pgfqpoint{1.027563in}{1.157939in}}%
\pgfpathlineto{\pgfqpoint{1.027563in}{1.157979in}}%
\pgfpathlineto{\pgfqpoint{1.028974in}{1.159123in}}%
\pgfpathlineto{\pgfqpoint{1.030348in}{1.160227in}}%
\pgfpathlineto{\pgfqpoint{1.031442in}{1.161134in}}%
\pgfpathlineto{\pgfqpoint{1.032685in}{1.162239in}}%
\pgfpathlineto{\pgfqpoint{1.033788in}{1.163422in}}%
\pgfpathlineto{\pgfqpoint{1.034881in}{1.164526in}}%
\pgfpathlineto{\pgfqpoint{1.035918in}{1.165907in}}%
\pgfpathlineto{\pgfqpoint{1.035984in}{1.165907in}}%
\pgfpathlineto{\pgfqpoint{1.037358in}{1.167011in}}%
\pgfpathlineto{\pgfqpoint{1.039769in}{1.169536in}}%
\pgfpathlineto{\pgfqpoint{1.041199in}{1.170640in}}%
\pgfpathlineto{\pgfqpoint{1.042619in}{1.171863in}}%
\pgfpathlineto{\pgfqpoint{1.043900in}{1.172928in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{1.173795in}}%
\pgfpathlineto{\pgfqpoint{1.044993in}{1.173795in}}%
\pgfpathlineto{\pgfqpoint{1.046143in}{1.174900in}}%
\pgfpathlineto{\pgfqpoint{1.047068in}{1.175491in}}%
\pgfpathlineto{\pgfqpoint{1.047246in}{1.175491in}}%
\pgfpathlineto{\pgfqpoint{1.048620in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.049573in}{1.177385in}}%
\pgfpathlineto{\pgfqpoint{1.049713in}{1.177385in}}%
\pgfpathlineto{\pgfqpoint{1.051283in}{1.178489in}}%
\pgfpathlineto{\pgfqpoint{1.052358in}{1.179317in}}%
\pgfpathlineto{\pgfqpoint{1.052386in}{1.179317in}}%
\pgfpathlineto{\pgfqpoint{1.054367in}{1.180422in}}%
\pgfpathlineto{\pgfqpoint{1.055470in}{1.181447in}}%
\pgfpathlineto{\pgfqpoint{1.056928in}{1.182512in}}%
\pgfpathlineto{\pgfqpoint{1.058311in}{1.183617in}}%
\pgfpathlineto{\pgfqpoint{1.059171in}{1.184721in}}%
\pgfpathlineto{\pgfqpoint{1.060265in}{1.185825in}}%
\pgfpathlineto{\pgfqpoint{1.061919in}{1.186930in}}%
\pgfpathlineto{\pgfqpoint{1.062984in}{1.187719in}}%
\pgfpathlineto{\pgfqpoint{1.063003in}{1.187719in}}%
\pgfpathlineto{\pgfqpoint{1.064779in}{1.188823in}}%
\pgfpathlineto{\pgfqpoint{1.065816in}{1.189454in}}%
\pgfpathlineto{\pgfqpoint{1.066938in}{1.190558in}}%
\pgfpathlineto{\pgfqpoint{1.067966in}{1.191150in}}%
\pgfpathlineto{\pgfqpoint{1.069424in}{1.192176in}}%
\pgfpathlineto{\pgfqpoint{1.070517in}{1.193319in}}%
\pgfpathlineto{\pgfqpoint{1.072620in}{1.195252in}}%
\pgfpathlineto{\pgfqpoint{1.074938in}{1.196356in}}%
\pgfpathlineto{\pgfqpoint{1.075984in}{1.196948in}}%
\pgfpathlineto{\pgfqpoint{1.076003in}{1.196948in}}%
\pgfpathlineto{\pgfqpoint{1.077190in}{1.198053in}}%
\pgfpathlineto{\pgfqpoint{1.078573in}{1.199157in}}%
\pgfpathlineto{\pgfqpoint{1.080003in}{1.200261in}}%
\pgfpathlineto{\pgfqpoint{1.081097in}{1.201247in}}%
\pgfpathlineto{\pgfqpoint{1.082732in}{1.202352in}}%
\pgfpathlineto{\pgfqpoint{1.083835in}{1.203377in}}%
\pgfpathlineto{\pgfqpoint{1.085218in}{1.204403in}}%
\pgfpathlineto{\pgfqpoint{1.086470in}{1.205507in}}%
\pgfpathlineto{\pgfqpoint{1.087573in}{1.206533in}}%
\pgfpathlineto{\pgfqpoint{1.088807in}{1.207637in}}%
\pgfpathlineto{\pgfqpoint{1.089900in}{1.208386in}}%
\pgfpathlineto{\pgfqpoint{1.091143in}{1.209491in}}%
\pgfpathlineto{\pgfqpoint{1.092199in}{1.210201in}}%
\pgfpathlineto{\pgfqpoint{1.093573in}{1.211266in}}%
\pgfpathlineto{\pgfqpoint{1.094536in}{1.211897in}}%
\pgfpathlineto{\pgfqpoint{1.094676in}{1.211897in}}%
\pgfpathlineto{\pgfqpoint{1.096181in}{1.213001in}}%
\pgfpathlineto{\pgfqpoint{1.097573in}{1.214066in}}%
\pgfpathlineto{\pgfqpoint{1.098779in}{1.215131in}}%
\pgfpathlineto{\pgfqpoint{1.099872in}{1.215999in}}%
\pgfpathlineto{\pgfqpoint{1.099882in}{1.215999in}}%
\pgfpathlineto{\pgfqpoint{1.101508in}{1.217103in}}%
\pgfpathlineto{\pgfqpoint{1.102583in}{1.218444in}}%
\pgfpathlineto{\pgfqpoint{1.102611in}{1.218444in}}%
\pgfpathlineto{\pgfqpoint{1.104573in}{1.219549in}}%
\pgfpathlineto{\pgfqpoint{1.105667in}{1.220614in}}%
\pgfpathlineto{\pgfqpoint{1.107274in}{1.221679in}}%
\pgfpathlineto{\pgfqpoint{1.108312in}{1.222546in}}%
\pgfpathlineto{\pgfqpoint{1.108368in}{1.222546in}}%
\pgfpathlineto{\pgfqpoint{1.110172in}{1.223651in}}%
\pgfpathlineto{\pgfqpoint{1.111265in}{1.224479in}}%
\pgfpathlineto{\pgfqpoint{1.113424in}{1.225583in}}%
\pgfpathlineto{\pgfqpoint{1.114424in}{1.226096in}}%
\pgfpathlineto{\pgfqpoint{1.114443in}{1.226096in}}%
\pgfpathlineto{\pgfqpoint{1.116032in}{1.227201in}}%
\pgfpathlineto{\pgfqpoint{1.117097in}{1.228187in}}%
\pgfpathlineto{\pgfqpoint{1.118929in}{1.229291in}}%
\pgfpathlineto{\pgfqpoint{1.120032in}{1.230356in}}%
\pgfpathlineto{\pgfqpoint{1.121172in}{1.231381in}}%
\pgfpathlineto{\pgfqpoint{1.121172in}{1.231460in}}%
\pgfpathlineto{\pgfqpoint{1.122228in}{1.232446in}}%
\pgfpathlineto{\pgfqpoint{1.122265in}{1.232446in}}%
\pgfpathlineto{\pgfqpoint{1.123499in}{1.233551in}}%
\pgfpathlineto{\pgfqpoint{1.124546in}{1.234300in}}%
\pgfpathlineto{\pgfqpoint{1.124574in}{1.234300in}}%
\pgfpathlineto{\pgfqpoint{1.125882in}{1.235405in}}%
\pgfpathlineto{\pgfqpoint{1.126966in}{1.236312in}}%
\pgfpathlineto{\pgfqpoint{1.128377in}{1.237337in}}%
\pgfpathlineto{\pgfqpoint{1.128377in}{1.237416in}}%
\pgfpathlineto{\pgfqpoint{1.129452in}{1.238284in}}%
\pgfpathlineto{\pgfqpoint{1.129471in}{1.238284in}}%
\pgfpathlineto{\pgfqpoint{1.131097in}{1.239349in}}%
\pgfpathlineto{\pgfqpoint{1.132078in}{1.240335in}}%
\pgfpathlineto{\pgfqpoint{1.132097in}{1.240335in}}%
\pgfpathlineto{\pgfqpoint{1.133826in}{1.241439in}}%
\pgfpathlineto{\pgfqpoint{1.134882in}{1.242346in}}%
\pgfpathlineto{\pgfqpoint{1.134929in}{1.242346in}}%
\pgfpathlineto{\pgfqpoint{1.136742in}{1.243451in}}%
\pgfpathlineto{\pgfqpoint{1.139079in}{1.244831in}}%
\pgfpathlineto{\pgfqpoint{1.140331in}{1.245936in}}%
\pgfpathlineto{\pgfqpoint{1.141770in}{1.247237in}}%
\pgfpathlineto{\pgfqpoint{1.143013in}{1.248342in}}%
\pgfpathlineto{\pgfqpoint{1.144032in}{1.249170in}}%
\pgfpathlineto{\pgfqpoint{1.144097in}{1.249170in}}%
\pgfpathlineto{\pgfqpoint{1.145733in}{1.250274in}}%
\pgfpathlineto{\pgfqpoint{1.147041in}{1.250984in}}%
\pgfpathlineto{\pgfqpoint{1.148434in}{1.252010in}}%
\pgfpathlineto{\pgfqpoint{1.149518in}{1.253193in}}%
\pgfpathlineto{\pgfqpoint{1.151481in}{1.254298in}}%
\pgfpathlineto{\pgfqpoint{1.152864in}{1.255402in}}%
\pgfpathlineto{\pgfqpoint{1.154051in}{1.256506in}}%
\pgfpathlineto{\pgfqpoint{1.155107in}{1.257571in}}%
\pgfpathlineto{\pgfqpoint{1.156967in}{1.258676in}}%
\pgfpathlineto{\pgfqpoint{1.158425in}{1.260056in}}%
\pgfpathlineto{\pgfqpoint{1.160378in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{1.161481in}{1.261555in}}%
\pgfpathlineto{\pgfqpoint{1.163135in}{1.262659in}}%
\pgfpathlineto{\pgfqpoint{1.164154in}{1.263409in}}%
\pgfpathlineto{\pgfqpoint{1.164238in}{1.263409in}}%
\pgfpathlineto{\pgfqpoint{1.166462in}{1.264513in}}%
\pgfpathlineto{\pgfqpoint{1.167827in}{1.265578in}}%
\pgfpathlineto{\pgfqpoint{1.168985in}{1.266643in}}%
\pgfpathlineto{\pgfqpoint{1.170013in}{1.267274in}}%
\pgfpathlineto{\pgfqpoint{1.170088in}{1.267274in}}%
\pgfpathlineto{\pgfqpoint{1.171920in}{1.268379in}}%
\pgfpathlineto{\pgfqpoint{1.172901in}{1.269365in}}%
\pgfpathlineto{\pgfqpoint{1.173023in}{1.269365in}}%
\pgfpathlineto{\pgfqpoint{1.174378in}{1.270351in}}%
\pgfpathlineto{\pgfqpoint{1.175864in}{1.271416in}}%
\pgfpathlineto{\pgfqpoint{1.176948in}{1.272086in}}%
\pgfpathlineto{\pgfqpoint{1.178369in}{1.273191in}}%
\pgfpathlineto{\pgfqpoint{1.180275in}{1.274650in}}%
\pgfpathlineto{\pgfqpoint{1.182369in}{1.275754in}}%
\pgfpathlineto{\pgfqpoint{1.183369in}{1.276622in}}%
\pgfpathlineto{\pgfqpoint{1.183472in}{1.276622in}}%
\pgfpathlineto{\pgfqpoint{1.185154in}{1.277687in}}%
\pgfpathlineto{\pgfqpoint{1.186219in}{1.278555in}}%
\pgfpathlineto{\pgfqpoint{1.187873in}{1.279659in}}%
\pgfpathlineto{\pgfqpoint{1.188939in}{1.280211in}}%
\pgfpathlineto{\pgfqpoint{1.188967in}{1.280211in}}%
\pgfpathlineto{\pgfqpoint{1.190855in}{1.281316in}}%
\pgfpathlineto{\pgfqpoint{1.192154in}{1.282183in}}%
\pgfpathlineto{\pgfqpoint{1.194238in}{1.283288in}}%
\pgfpathlineto{\pgfqpoint{1.195294in}{1.283722in}}%
\pgfpathlineto{\pgfqpoint{1.196360in}{1.284787in}}%
\pgfpathlineto{\pgfqpoint{1.197397in}{1.285497in}}%
\pgfpathlineto{\pgfqpoint{1.197462in}{1.285497in}}%
\pgfpathlineto{\pgfqpoint{1.198827in}{1.286601in}}%
\pgfpathlineto{\pgfqpoint{1.199902in}{1.287311in}}%
\pgfpathlineto{\pgfqpoint{1.202098in}{1.288415in}}%
\pgfpathlineto{\pgfqpoint{1.203406in}{1.289125in}}%
\pgfpathlineto{\pgfqpoint{1.205612in}{1.290230in}}%
\pgfpathlineto{\pgfqpoint{1.206575in}{1.290782in}}%
\pgfpathlineto{\pgfqpoint{1.208677in}{1.291886in}}%
\pgfpathlineto{\pgfqpoint{1.209762in}{1.292912in}}%
\pgfpathlineto{\pgfqpoint{1.211706in}{1.293977in}}%
\pgfpathlineto{\pgfqpoint{1.211706in}{1.294016in}}%
\pgfpathlineto{\pgfqpoint{1.213061in}{1.294963in}}%
\pgfpathlineto{\pgfqpoint{1.214509in}{1.296067in}}%
\pgfpathlineto{\pgfqpoint{1.215612in}{1.297014in}}%
\pgfpathlineto{\pgfqpoint{1.217014in}{1.298118in}}%
\pgfpathlineto{\pgfqpoint{1.218341in}{1.298907in}}%
\pgfpathlineto{\pgfqpoint{1.220154in}{1.300011in}}%
\pgfpathlineto{\pgfqpoint{1.221005in}{1.300643in}}%
\pgfpathlineto{\pgfqpoint{1.221257in}{1.300643in}}%
\pgfpathlineto{\pgfqpoint{1.223266in}{1.301747in}}%
\pgfpathlineto{\pgfqpoint{1.224341in}{1.302615in}}%
\pgfpathlineto{\pgfqpoint{1.225977in}{1.303719in}}%
\pgfpathlineto{\pgfqpoint{1.227061in}{1.304508in}}%
\pgfpathlineto{\pgfqpoint{1.228734in}{1.305612in}}%
\pgfpathlineto{\pgfqpoint{1.229752in}{1.306322in}}%
\pgfpathlineto{\pgfqpoint{1.229790in}{1.306322in}}%
\pgfpathlineto{\pgfqpoint{1.231734in}{1.307427in}}%
\pgfpathlineto{\pgfqpoint{1.232837in}{1.308373in}}%
\pgfpathlineto{\pgfqpoint{1.234173in}{1.309438in}}%
\pgfpathlineto{\pgfqpoint{1.234173in}{1.309478in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.310188in}}%
\pgfpathlineto{\pgfqpoint{1.237397in}{1.311292in}}%
\pgfpathlineto{\pgfqpoint{1.238491in}{1.312278in}}%
\pgfpathlineto{\pgfqpoint{1.240968in}{1.313383in}}%
\pgfpathlineto{\pgfqpoint{1.242061in}{1.314369in}}%
\pgfpathlineto{\pgfqpoint{1.243631in}{1.315473in}}%
\pgfpathlineto{\pgfqpoint{1.244594in}{1.316222in}}%
\pgfpathlineto{\pgfqpoint{1.244669in}{1.316222in}}%
\pgfpathlineto{\pgfqpoint{1.247080in}{1.317327in}}%
\pgfpathlineto{\pgfqpoint{1.248155in}{1.318155in}}%
\pgfpathlineto{\pgfqpoint{1.249164in}{1.319259in}}%
\pgfpathlineto{\pgfqpoint{1.250454in}{1.320088in}}%
\pgfpathlineto{\pgfqpoint{1.252173in}{1.321192in}}%
\pgfpathlineto{\pgfqpoint{1.253220in}{1.321784in}}%
\pgfpathlineto{\pgfqpoint{1.253276in}{1.321784in}}%
\pgfpathlineto{\pgfqpoint{1.254650in}{1.322849in}}%
\pgfpathlineto{\pgfqpoint{1.254650in}{1.322888in}}%
\pgfpathlineto{\pgfqpoint{1.255912in}{1.323401in}}%
\pgfpathlineto{\pgfqpoint{1.257435in}{1.324505in}}%
\pgfpathlineto{\pgfqpoint{1.258528in}{1.325334in}}%
\pgfpathlineto{\pgfqpoint{1.260874in}{1.326438in}}%
\pgfpathlineto{\pgfqpoint{1.261856in}{1.327148in}}%
\pgfpathlineto{\pgfqpoint{1.263370in}{1.328252in}}%
\pgfpathlineto{\pgfqpoint{1.264407in}{1.328962in}}%
\pgfpathlineto{\pgfqpoint{1.264463in}{1.328962in}}%
\pgfpathlineto{\pgfqpoint{1.266734in}{1.330067in}}%
\pgfpathlineto{\pgfqpoint{1.267641in}{1.330579in}}%
\pgfpathlineto{\pgfqpoint{1.267762in}{1.330579in}}%
\pgfpathlineto{\pgfqpoint{1.269678in}{1.331684in}}%
\pgfpathlineto{\pgfqpoint{1.270744in}{1.332473in}}%
\pgfpathlineto{\pgfqpoint{1.272473in}{1.333577in}}%
\pgfpathlineto{\pgfqpoint{1.273557in}{1.334366in}}%
\pgfpathlineto{\pgfqpoint{1.275473in}{1.335431in}}%
\pgfpathlineto{\pgfqpoint{1.276575in}{1.336101in}}%
\pgfpathlineto{\pgfqpoint{1.278865in}{1.337206in}}%
\pgfpathlineto{\pgfqpoint{1.279781in}{1.337758in}}%
\pgfpathlineto{\pgfqpoint{1.279968in}{1.337758in}}%
\pgfpathlineto{\pgfqpoint{1.281688in}{1.338862in}}%
\pgfpathlineto{\pgfqpoint{1.282744in}{1.339651in}}%
\pgfpathlineto{\pgfqpoint{1.284370in}{1.340756in}}%
\pgfpathlineto{\pgfqpoint{1.285435in}{1.341426in}}%
\pgfpathlineto{\pgfqpoint{1.285454in}{1.341426in}}%
\pgfpathlineto{\pgfqpoint{1.287033in}{1.342531in}}%
\pgfpathlineto{\pgfqpoint{1.288080in}{1.342886in}}%
\pgfpathlineto{\pgfqpoint{1.288108in}{1.342886in}}%
\pgfpathlineto{\pgfqpoint{1.289379in}{1.343950in}}%
\pgfpathlineto{\pgfqpoint{1.290445in}{1.344503in}}%
\pgfpathlineto{\pgfqpoint{1.292491in}{1.345607in}}%
\pgfpathlineto{\pgfqpoint{1.293510in}{1.346199in}}%
\pgfpathlineto{\pgfqpoint{1.295566in}{1.347303in}}%
\pgfpathlineto{\pgfqpoint{1.296594in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{1.296632in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{1.298267in}{1.349039in}}%
\pgfpathlineto{\pgfqpoint{1.299305in}{1.350104in}}%
\pgfpathlineto{\pgfqpoint{1.299351in}{1.350104in}}%
\pgfpathlineto{\pgfqpoint{1.302155in}{1.351208in}}%
\pgfpathlineto{\pgfqpoint{1.303165in}{1.351997in}}%
\pgfpathlineto{\pgfqpoint{1.303221in}{1.351997in}}%
\pgfpathlineto{\pgfqpoint{1.305295in}{1.353101in}}%
\pgfpathlineto{\pgfqpoint{1.306249in}{1.353614in}}%
\pgfpathlineto{\pgfqpoint{1.306398in}{1.353614in}}%
\pgfpathlineto{\pgfqpoint{1.308380in}{1.354718in}}%
\pgfpathlineto{\pgfqpoint{1.309267in}{1.355310in}}%
\pgfpathlineto{\pgfqpoint{1.309464in}{1.355310in}}%
\pgfpathlineto{\pgfqpoint{1.311193in}{1.356375in}}%
\pgfpathlineto{\pgfqpoint{1.312277in}{1.357045in}}%
\pgfpathlineto{\pgfqpoint{1.315165in}{1.358150in}}%
\pgfpathlineto{\pgfqpoint{1.316576in}{1.359333in}}%
\pgfpathlineto{\pgfqpoint{1.318810in}{1.360437in}}%
\pgfpathlineto{\pgfqpoint{1.319894in}{1.360950in}}%
\pgfpathlineto{\pgfqpoint{1.322277in}{1.362015in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{1.362449in}}%
\pgfpathlineto{\pgfqpoint{1.325258in}{1.363553in}}%
\pgfpathlineto{\pgfqpoint{1.326361in}{1.364342in}}%
\pgfpathlineto{\pgfqpoint{1.328473in}{1.365447in}}%
\pgfpathlineto{\pgfqpoint{1.329464in}{1.365802in}}%
\pgfpathlineto{\pgfqpoint{1.329548in}{1.365802in}}%
\pgfpathlineto{\pgfqpoint{1.331978in}{1.366867in}}%
\pgfpathlineto{\pgfqpoint{1.333006in}{1.367143in}}%
\pgfpathlineto{\pgfqpoint{1.333081in}{1.367143in}}%
\pgfpathlineto{\pgfqpoint{1.335380in}{1.368247in}}%
\pgfpathlineto{\pgfqpoint{1.336464in}{1.368839in}}%
\pgfpathlineto{\pgfqpoint{1.338651in}{1.369943in}}%
\pgfpathlineto{\pgfqpoint{1.339614in}{1.370535in}}%
\pgfpathlineto{\pgfqpoint{1.339754in}{1.370535in}}%
\pgfpathlineto{\pgfqpoint{1.342417in}{1.371639in}}%
\pgfpathlineto{\pgfqpoint{1.343436in}{1.372191in}}%
\pgfpathlineto{\pgfqpoint{1.343473in}{1.372191in}}%
\pgfpathlineto{\pgfqpoint{1.345324in}{1.373296in}}%
\pgfpathlineto{\pgfqpoint{1.346380in}{1.374045in}}%
\pgfpathlineto{\pgfqpoint{1.346427in}{1.374045in}}%
\pgfpathlineto{\pgfqpoint{1.348651in}{1.375150in}}%
\pgfpathlineto{\pgfqpoint{1.349660in}{1.375899in}}%
\pgfpathlineto{\pgfqpoint{1.349735in}{1.375899in}}%
\pgfpathlineto{\pgfqpoint{1.351090in}{1.377003in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{1.377911in}}%
\pgfpathlineto{\pgfqpoint{1.352184in}{1.377911in}}%
\pgfpathlineto{\pgfqpoint{1.354445in}{1.379015in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{1.379764in}}%
\pgfpathlineto{\pgfqpoint{1.358081in}{1.380869in}}%
\pgfpathlineto{\pgfqpoint{1.359175in}{1.381381in}}%
\pgfpathlineto{\pgfqpoint{1.360791in}{1.382486in}}%
\pgfpathlineto{\pgfqpoint{1.361698in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.361857in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.363875in}{1.384419in}}%
\pgfpathlineto{\pgfqpoint{1.364932in}{1.385050in}}%
\pgfpathlineto{\pgfqpoint{1.364978in}{1.385050in}}%
\pgfpathlineto{\pgfqpoint{1.368362in}{1.386154in}}%
\pgfpathlineto{\pgfqpoint{1.369446in}{1.386825in}}%
\pgfpathlineto{\pgfqpoint{1.371689in}{1.387929in}}%
\pgfpathlineto{\pgfqpoint{1.372707in}{1.388442in}}%
\pgfpathlineto{\pgfqpoint{1.375034in}{1.389546in}}%
\pgfpathlineto{\pgfqpoint{1.376053in}{1.390177in}}%
\pgfpathlineto{\pgfqpoint{1.376137in}{1.390177in}}%
\pgfpathlineto{\pgfqpoint{1.378296in}{1.391282in}}%
\pgfpathlineto{\pgfqpoint{1.379390in}{1.392110in}}%
\pgfpathlineto{\pgfqpoint{1.381857in}{1.393214in}}%
\pgfpathlineto{\pgfqpoint{1.382885in}{1.393845in}}%
\pgfpathlineto{\pgfqpoint{1.382960in}{1.393845in}}%
\pgfpathlineto{\pgfqpoint{1.386156in}{1.394950in}}%
\pgfpathlineto{\pgfqpoint{1.387250in}{1.395660in}}%
\pgfpathlineto{\pgfqpoint{1.388848in}{1.396764in}}%
\pgfpathlineto{\pgfqpoint{1.389913in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{1.389932in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{1.392857in}{1.398539in}}%
\pgfpathlineto{\pgfqpoint{1.393661in}{1.398894in}}%
\pgfpathlineto{\pgfqpoint{1.393764in}{1.398894in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{1.399998in}}%
\pgfpathlineto{\pgfqpoint{1.397035in}{1.400669in}}%
\pgfpathlineto{\pgfqpoint{1.399988in}{1.401773in}}%
\pgfpathlineto{\pgfqpoint{1.400988in}{1.402207in}}%
\pgfpathlineto{\pgfqpoint{1.404175in}{1.403312in}}%
\pgfpathlineto{\pgfqpoint{1.405250in}{1.403864in}}%
\pgfpathlineto{\pgfqpoint{1.408577in}{1.404968in}}%
\pgfpathlineto{\pgfqpoint{1.409614in}{1.405520in}}%
\pgfpathlineto{\pgfqpoint{1.409680in}{1.405520in}}%
\pgfpathlineto{\pgfqpoint{1.411960in}{1.406625in}}%
\pgfpathlineto{\pgfqpoint{1.412998in}{1.407532in}}%
\pgfpathlineto{\pgfqpoint{1.414577in}{1.408636in}}%
\pgfpathlineto{\pgfqpoint{1.415642in}{1.409149in}}%
\pgfpathlineto{\pgfqpoint{1.415670in}{1.409149in}}%
\pgfpathlineto{\pgfqpoint{1.417306in}{1.410056in}}%
\pgfpathlineto{\pgfqpoint{1.419147in}{1.411161in}}%
\pgfpathlineto{\pgfqpoint{1.420082in}{1.411634in}}%
\pgfpathlineto{\pgfqpoint{1.420231in}{1.411634in}}%
\pgfpathlineto{\pgfqpoint{1.422661in}{1.412699in}}%
\pgfpathlineto{\pgfqpoint{1.423764in}{1.413409in}}%
\pgfpathlineto{\pgfqpoint{1.426661in}{1.414474in}}%
\pgfpathlineto{\pgfqpoint{1.427661in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.427736in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.429568in}{1.416209in}}%
\pgfpathlineto{\pgfqpoint{1.430839in}{1.416801in}}%
\pgfpathlineto{\pgfqpoint{1.433876in}{1.417866in}}%
\pgfpathlineto{\pgfqpoint{1.434979in}{1.418812in}}%
\pgfpathlineto{\pgfqpoint{1.437362in}{1.419917in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{1.420666in}}%
\pgfpathlineto{\pgfqpoint{1.440839in}{1.421771in}}%
\pgfpathlineto{\pgfqpoint{1.441904in}{1.422481in}}%
\pgfpathlineto{\pgfqpoint{1.444680in}{1.423585in}}%
\pgfpathlineto{\pgfqpoint{1.445727in}{1.423940in}}%
\pgfpathlineto{\pgfqpoint{1.445755in}{1.423940in}}%
\pgfpathlineto{\pgfqpoint{1.448961in}{1.425044in}}%
\pgfpathlineto{\pgfqpoint{1.449895in}{1.425597in}}%
\pgfpathlineto{\pgfqpoint{1.450054in}{1.425597in}}%
\pgfpathlineto{\pgfqpoint{1.453465in}{1.426701in}}%
\pgfpathlineto{\pgfqpoint{1.454549in}{1.427648in}}%
\pgfpathlineto{\pgfqpoint{1.457428in}{1.428752in}}%
\pgfpathlineto{\pgfqpoint{1.458624in}{1.429383in}}%
\pgfpathlineto{\pgfqpoint{1.460755in}{1.430487in}}%
\pgfpathlineto{\pgfqpoint{1.461839in}{1.431158in}}%
\pgfpathlineto{\pgfqpoint{1.464652in}{1.432223in}}%
\pgfpathlineto{\pgfqpoint{1.465708in}{1.432815in}}%
\pgfpathlineto{\pgfqpoint{1.467494in}{1.433919in}}%
\pgfpathlineto{\pgfqpoint{1.470522in}{1.435615in}}%
\pgfpathlineto{\pgfqpoint{1.473110in}{1.436719in}}%
\pgfpathlineto{\pgfqpoint{1.474185in}{1.437232in}}%
\pgfpathlineto{\pgfqpoint{1.476839in}{1.438336in}}%
\pgfpathlineto{\pgfqpoint{1.477877in}{1.439046in}}%
\pgfpathlineto{\pgfqpoint{1.480082in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{1.481251in}{1.440585in}}%
\pgfpathlineto{\pgfqpoint{1.483821in}{1.441610in}}%
\pgfpathlineto{\pgfqpoint{1.484858in}{1.442162in}}%
\pgfpathlineto{\pgfqpoint{1.487699in}{1.443267in}}%
\pgfpathlineto{\pgfqpoint{1.488746in}{1.443977in}}%
\pgfpathlineto{\pgfqpoint{1.491494in}{1.445081in}}%
\pgfpathlineto{\pgfqpoint{1.492559in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{1.494886in}{1.446935in}}%
\pgfpathlineto{\pgfqpoint{1.495914in}{1.447329in}}%
\pgfpathlineto{\pgfqpoint{1.495980in}{1.447329in}}%
\pgfpathlineto{\pgfqpoint{1.498251in}{1.448394in}}%
\pgfpathlineto{\pgfqpoint{1.499344in}{1.448986in}}%
\pgfpathlineto{\pgfqpoint{1.501419in}{1.450051in}}%
\pgfpathlineto{\pgfqpoint{1.502400in}{1.450445in}}%
\pgfpathlineto{\pgfqpoint{1.504457in}{1.451510in}}%
\pgfpathlineto{\pgfqpoint{1.505485in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{1.505541in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{1.507419in}{1.453009in}}%
\pgfpathlineto{\pgfqpoint{1.508522in}{1.453482in}}%
\pgfpathlineto{\pgfqpoint{1.510858in}{1.454587in}}%
\pgfpathlineto{\pgfqpoint{1.511858in}{1.455021in}}%
\pgfpathlineto{\pgfqpoint{1.511961in}{1.455021in}}%
\pgfpathlineto{\pgfqpoint{1.515419in}{1.456125in}}%
\pgfpathlineto{\pgfqpoint{1.516466in}{1.456559in}}%
\pgfpathlineto{\pgfqpoint{1.516475in}{1.456559in}}%
\pgfpathlineto{\pgfqpoint{1.518662in}{1.457663in}}%
\pgfpathlineto{\pgfqpoint{1.519756in}{1.458137in}}%
\pgfpathlineto{\pgfqpoint{1.522242in}{1.459241in}}%
\pgfpathlineto{\pgfqpoint{1.523130in}{1.459754in}}%
\pgfpathlineto{\pgfqpoint{1.523326in}{1.459754in}}%
\pgfpathlineto{\pgfqpoint{1.525952in}{1.460858in}}%
\pgfpathlineto{\pgfqpoint{1.526905in}{1.461489in}}%
\pgfpathlineto{\pgfqpoint{1.527055in}{1.461489in}}%
\pgfpathlineto{\pgfqpoint{1.529662in}{1.462594in}}%
\pgfpathlineto{\pgfqpoint{1.530616in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{1.530756in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{1.533541in}{1.464290in}}%
\pgfpathlineto{\pgfqpoint{1.534578in}{1.464645in}}%
\pgfpathlineto{\pgfqpoint{1.534625in}{1.464645in}}%
\pgfpathlineto{\pgfqpoint{1.536915in}{1.465749in}}%
\pgfpathlineto{\pgfqpoint{1.537868in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{1.537915in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{1.540195in}{1.467366in}}%
\pgfpathlineto{\pgfqpoint{1.540195in}{1.467406in}}%
\pgfpathlineto{\pgfqpoint{1.541663in}{1.468116in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.469181in}}%
\pgfpathlineto{\pgfqpoint{1.545980in}{1.469969in}}%
\pgfpathlineto{\pgfqpoint{1.549102in}{1.471074in}}%
\pgfpathlineto{\pgfqpoint{1.550167in}{1.471626in}}%
\pgfpathlineto{\pgfqpoint{1.550186in}{1.471626in}}%
\pgfpathlineto{\pgfqpoint{1.552831in}{1.472730in}}%
\pgfpathlineto{\pgfqpoint{1.553868in}{1.473164in}}%
\pgfpathlineto{\pgfqpoint{1.553934in}{1.473164in}}%
\pgfpathlineto{\pgfqpoint{1.557111in}{1.474269in}}%
\pgfpathlineto{\pgfqpoint{1.558205in}{1.474821in}}%
\pgfpathlineto{\pgfqpoint{1.561644in}{1.475925in}}%
\pgfpathlineto{\pgfqpoint{1.562738in}{1.476477in}}%
\pgfpathlineto{\pgfqpoint{1.565186in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.566289in}{1.478331in}}%
\pgfpathlineto{\pgfqpoint{1.568420in}{1.479436in}}%
\pgfpathlineto{\pgfqpoint{1.569626in}{1.479909in}}%
\pgfpathlineto{\pgfqpoint{1.572130in}{1.481013in}}%
\pgfpathlineto{\pgfqpoint{1.573214in}{1.481408in}}%
\pgfpathlineto{\pgfqpoint{1.573224in}{1.481408in}}%
\pgfpathlineto{\pgfqpoint{1.576878in}{1.482512in}}%
\pgfpathlineto{\pgfqpoint{1.578056in}{1.483064in}}%
\pgfpathlineto{\pgfqpoint{1.581130in}{1.484169in}}%
\pgfpathlineto{\pgfqpoint{1.582224in}{1.484721in}}%
\pgfpathlineto{\pgfqpoint{1.584728in}{1.485825in}}%
\pgfpathlineto{\pgfqpoint{1.585831in}{1.486220in}}%
\pgfpathlineto{\pgfqpoint{1.588542in}{1.487324in}}%
\pgfpathlineto{\pgfqpoint{1.589616in}{1.487640in}}%
\pgfpathlineto{\pgfqpoint{1.592271in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{1.593056in}{1.489138in}}%
\pgfpathlineto{\pgfqpoint{1.593373in}{1.489138in}}%
\pgfpathlineto{\pgfqpoint{1.596411in}{1.490243in}}%
\pgfpathlineto{\pgfqpoint{1.597588in}{1.490637in}}%
\pgfpathlineto{\pgfqpoint{1.600028in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{1.601084in}{1.492412in}}%
\pgfpathlineto{\pgfqpoint{1.603981in}{1.493517in}}%
\pgfpathlineto{\pgfqpoint{1.604953in}{1.493990in}}%
\pgfpathlineto{\pgfqpoint{1.605009in}{1.493990in}}%
\pgfpathlineto{\pgfqpoint{1.607701in}{1.495094in}}%
\pgfpathlineto{\pgfqpoint{1.608775in}{1.495568in}}%
\pgfpathlineto{\pgfqpoint{1.612495in}{1.496672in}}%
\pgfpathlineto{\pgfqpoint{1.614448in}{1.497540in}}%
\pgfpathlineto{\pgfqpoint{1.617663in}{1.498644in}}%
\pgfpathlineto{\pgfqpoint{1.618355in}{1.499039in}}%
\pgfpathlineto{\pgfqpoint{1.618766in}{1.499039in}}%
\pgfpathlineto{\pgfqpoint{1.619869in}{1.499394in}}%
\pgfpathlineto{\pgfqpoint{1.622635in}{1.500498in}}%
\pgfpathlineto{\pgfqpoint{1.623944in}{1.501208in}}%
\pgfpathlineto{\pgfqpoint{1.627551in}{1.502312in}}%
\pgfpathlineto{\pgfqpoint{1.628645in}{1.502904in}}%
\pgfpathlineto{\pgfqpoint{1.632037in}{1.504008in}}%
\pgfpathlineto{\pgfqpoint{1.633037in}{1.504324in}}%
\pgfpathlineto{\pgfqpoint{1.633112in}{1.504324in}}%
\pgfpathlineto{\pgfqpoint{1.637654in}{1.505428in}}%
\pgfpathlineto{\pgfqpoint{1.638682in}{1.505704in}}%
\pgfpathlineto{\pgfqpoint{1.641533in}{1.506809in}}%
\pgfpathlineto{\pgfqpoint{1.642514in}{1.507085in}}%
\pgfpathlineto{\pgfqpoint{1.642617in}{1.507085in}}%
\pgfpathlineto{\pgfqpoint{1.646374in}{1.508189in}}%
\pgfpathlineto{\pgfqpoint{1.647262in}{1.508544in}}%
\pgfpathlineto{\pgfqpoint{1.647468in}{1.508544in}}%
\pgfpathlineto{\pgfqpoint{1.651327in}{1.509649in}}%
\pgfpathlineto{\pgfqpoint{1.651954in}{1.510004in}}%
\pgfpathlineto{\pgfqpoint{1.652430in}{1.510004in}}%
\pgfpathlineto{\pgfqpoint{1.655524in}{1.511108in}}%
\pgfpathlineto{\pgfqpoint{1.656570in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{1.659449in}{1.512686in}}%
\pgfpathlineto{\pgfqpoint{1.660505in}{1.513238in}}%
\pgfpathlineto{\pgfqpoint{1.665038in}{1.514342in}}%
\pgfpathlineto{\pgfqpoint{1.666234in}{1.514776in}}%
\pgfpathlineto{\pgfqpoint{1.668963in}{1.515841in}}%
\pgfpathlineto{\pgfqpoint{1.670094in}{1.516393in}}%
\pgfpathlineto{\pgfqpoint{1.674337in}{1.517498in}}%
\pgfpathlineto{\pgfqpoint{1.675300in}{1.518089in}}%
\pgfpathlineto{\pgfqpoint{1.675393in}{1.518089in}}%
\pgfpathlineto{\pgfqpoint{1.678309in}{1.519194in}}%
\pgfpathlineto{\pgfqpoint{1.679318in}{1.519470in}}%
\pgfpathlineto{\pgfqpoint{1.679384in}{1.519470in}}%
\pgfpathlineto{\pgfqpoint{1.682515in}{1.520574in}}%
\pgfpathlineto{\pgfqpoint{1.683617in}{1.520890in}}%
\pgfpathlineto{\pgfqpoint{1.686646in}{1.521994in}}%
\pgfpathlineto{\pgfqpoint{1.687412in}{1.522191in}}%
\pgfpathlineto{\pgfqpoint{1.687711in}{1.522191in}}%
\pgfpathlineto{\pgfqpoint{1.691197in}{1.523296in}}%
\pgfpathlineto{\pgfqpoint{1.691879in}{1.523730in}}%
\pgfpathlineto{\pgfqpoint{1.692216in}{1.523730in}}%
\pgfpathlineto{\pgfqpoint{1.695795in}{1.524834in}}%
\pgfpathlineto{\pgfqpoint{1.696973in}{1.525189in}}%
\pgfpathlineto{\pgfqpoint{1.701281in}{1.526293in}}%
\pgfpathlineto{\pgfqpoint{1.702076in}{1.526530in}}%
\pgfpathlineto{\pgfqpoint{1.702384in}{1.526530in}}%
\pgfpathlineto{\pgfqpoint{1.705141in}{1.527634in}}%
\pgfpathlineto{\pgfqpoint{1.706178in}{1.528029in}}%
\pgfpathlineto{\pgfqpoint{1.710851in}{1.529133in}}%
\pgfpathlineto{\pgfqpoint{1.711861in}{1.529567in}}%
\pgfpathlineto{\pgfqpoint{1.711945in}{1.529567in}}%
\pgfpathlineto{\pgfqpoint{1.715908in}{1.530671in}}%
\pgfpathlineto{\pgfqpoint{1.717123in}{1.531105in}}%
\pgfpathlineto{\pgfqpoint{1.720861in}{1.532210in}}%
\pgfpathlineto{\pgfqpoint{1.721936in}{1.532486in}}%
\pgfpathlineto{\pgfqpoint{1.721964in}{1.532486in}}%
\pgfpathlineto{\pgfqpoint{1.727188in}{1.533590in}}%
\pgfpathlineto{\pgfqpoint{1.728001in}{1.533866in}}%
\pgfpathlineto{\pgfqpoint{1.728291in}{1.533866in}}%
\pgfpathlineto{\pgfqpoint{1.729468in}{1.534340in}}%
\pgfpathlineto{\pgfqpoint{1.731870in}{1.535444in}}%
\pgfpathlineto{\pgfqpoint{1.732964in}{1.535996in}}%
\pgfpathlineto{\pgfqpoint{1.736525in}{1.537101in}}%
\pgfpathlineto{\pgfqpoint{1.737300in}{1.537337in}}%
\pgfpathlineto{\pgfqpoint{1.737590in}{1.537337in}}%
\pgfpathlineto{\pgfqpoint{1.740599in}{1.538442in}}%
\pgfpathlineto{\pgfqpoint{1.741665in}{1.538797in}}%
\pgfpathlineto{\pgfqpoint{1.745226in}{1.539901in}}%
\pgfpathlineto{\pgfqpoint{1.746235in}{1.540256in}}%
\pgfpathlineto{\pgfqpoint{1.749833in}{1.541360in}}%
\pgfpathlineto{\pgfqpoint{1.750506in}{1.541715in}}%
\pgfpathlineto{\pgfqpoint{1.750917in}{1.541715in}}%
\pgfpathlineto{\pgfqpoint{1.755132in}{1.542820in}}%
\pgfpathlineto{\pgfqpoint{1.756142in}{1.543293in}}%
\pgfpathlineto{\pgfqpoint{1.756179in}{1.543293in}}%
\pgfpathlineto{\pgfqpoint{1.760796in}{1.544397in}}%
\pgfpathlineto{\pgfqpoint{1.761759in}{1.544752in}}%
\pgfpathlineto{\pgfqpoint{1.761880in}{1.544752in}}%
\pgfpathlineto{\pgfqpoint{1.765927in}{1.545857in}}%
\pgfpathlineto{\pgfqpoint{1.766544in}{1.546094in}}%
\pgfpathlineto{\pgfqpoint{1.767011in}{1.546094in}}%
\pgfpathlineto{\pgfqpoint{1.768824in}{1.546843in}}%
\pgfpathlineto{\pgfqpoint{1.772562in}{1.547947in}}%
\pgfpathlineto{\pgfqpoint{1.773310in}{1.548223in}}%
\pgfpathlineto{\pgfqpoint{1.773600in}{1.548223in}}%
\pgfpathlineto{\pgfqpoint{1.777862in}{1.549328in}}%
\pgfpathlineto{\pgfqpoint{1.778862in}{1.549564in}}%
\pgfpathlineto{\pgfqpoint{1.778964in}{1.549564in}}%
\pgfpathlineto{\pgfqpoint{1.782749in}{1.550669in}}%
\pgfpathlineto{\pgfqpoint{1.783824in}{1.550906in}}%
\pgfpathlineto{\pgfqpoint{1.783852in}{1.550906in}}%
\pgfpathlineto{\pgfqpoint{1.787824in}{1.552010in}}%
\pgfpathlineto{\pgfqpoint{1.788843in}{1.552365in}}%
\pgfpathlineto{\pgfqpoint{1.792264in}{1.553469in}}%
\pgfpathlineto{\pgfqpoint{1.793161in}{1.553706in}}%
\pgfpathlineto{\pgfqpoint{1.797011in}{1.554810in}}%
\pgfpathlineto{\pgfqpoint{1.798114in}{1.555244in}}%
\pgfpathlineto{\pgfqpoint{1.802778in}{1.556309in}}%
\pgfpathlineto{\pgfqpoint{1.803628in}{1.556625in}}%
\pgfpathlineto{\pgfqpoint{1.803834in}{1.556625in}}%
\pgfpathlineto{\pgfqpoint{1.807058in}{1.557729in}}%
\pgfpathlineto{\pgfqpoint{1.808245in}{1.557966in}}%
\pgfpathlineto{\pgfqpoint{1.811086in}{1.559070in}}%
\pgfpathlineto{\pgfqpoint{1.812124in}{1.559386in}}%
\pgfpathlineto{\pgfqpoint{1.812170in}{1.559386in}}%
\pgfpathlineto{\pgfqpoint{1.816376in}{1.560490in}}%
\pgfpathlineto{\pgfqpoint{1.817170in}{1.560806in}}%
\pgfpathlineto{\pgfqpoint{1.817460in}{1.560806in}}%
\pgfpathlineto{\pgfqpoint{1.821563in}{1.561910in}}%
\pgfpathlineto{\pgfqpoint{1.822488in}{1.562344in}}%
\pgfpathlineto{\pgfqpoint{1.822666in}{1.562344in}}%
\pgfpathlineto{\pgfqpoint{1.826909in}{1.563448in}}%
\pgfpathlineto{\pgfqpoint{1.827937in}{1.563645in}}%
\pgfpathlineto{\pgfqpoint{1.833479in}{1.564750in}}%
\pgfpathlineto{\pgfqpoint{1.834516in}{1.565223in}}%
\pgfpathlineto{\pgfqpoint{1.837750in}{1.566328in}}%
\pgfpathlineto{\pgfqpoint{1.838470in}{1.566643in}}%
\pgfpathlineto{\pgfqpoint{1.838778in}{1.566643in}}%
\pgfpathlineto{\pgfqpoint{1.844143in}{1.567708in}}%
\pgfpathlineto{\pgfqpoint{1.845227in}{1.568181in}}%
\pgfpathlineto{\pgfqpoint{1.849423in}{1.569286in}}%
\pgfpathlineto{\pgfqpoint{1.850386in}{1.569444in}}%
\pgfpathlineto{\pgfqpoint{1.850479in}{1.569444in}}%
\pgfpathlineto{\pgfqpoint{1.855573in}{1.570548in}}%
\pgfpathlineto{\pgfqpoint{1.856638in}{1.570903in}}%
\pgfpathlineto{\pgfqpoint{1.861087in}{1.571968in}}%
\pgfpathlineto{\pgfqpoint{1.862012in}{1.572283in}}%
\pgfpathlineto{\pgfqpoint{1.866162in}{1.573388in}}%
\pgfpathlineto{\pgfqpoint{1.867227in}{1.573743in}}%
\pgfpathlineto{\pgfqpoint{1.872807in}{1.574847in}}%
\pgfpathlineto{\pgfqpoint{1.873909in}{1.575242in}}%
\pgfpathlineto{\pgfqpoint{1.880012in}{1.576346in}}%
\pgfpathlineto{\pgfqpoint{1.881106in}{1.576780in}}%
\pgfpathlineto{\pgfqpoint{1.886124in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{1.887199in}{1.578121in}}%
\pgfpathlineto{\pgfqpoint{1.892227in}{1.579225in}}%
\pgfpathlineto{\pgfqpoint{1.892910in}{1.579383in}}%
\pgfpathlineto{\pgfqpoint{1.893321in}{1.579383in}}%
\pgfpathlineto{\pgfqpoint{1.897377in}{1.580487in}}%
\pgfpathlineto{\pgfqpoint{1.898349in}{1.580685in}}%
\pgfpathlineto{\pgfqpoint{1.898480in}{1.580685in}}%
\pgfpathlineto{\pgfqpoint{1.902919in}{1.581789in}}%
\pgfpathlineto{\pgfqpoint{1.904022in}{1.582065in}}%
\pgfpathlineto{\pgfqpoint{1.908854in}{1.583170in}}%
\pgfpathlineto{\pgfqpoint{1.909816in}{1.583446in}}%
\pgfpathlineto{\pgfqpoint{1.909957in}{1.583446in}}%
\pgfpathlineto{\pgfqpoint{1.915059in}{1.584511in}}%
\pgfpathlineto{\pgfqpoint{1.916115in}{1.584866in}}%
\pgfpathlineto{\pgfqpoint{1.920863in}{1.585970in}}%
\pgfpathlineto{\pgfqpoint{1.921957in}{1.586128in}}%
\pgfpathlineto{\pgfqpoint{1.927592in}{1.587232in}}%
\pgfpathlineto{\pgfqpoint{1.928947in}{1.587587in}}%
\pgfpathlineto{\pgfqpoint{1.933630in}{1.588691in}}%
\pgfpathlineto{\pgfqpoint{1.934377in}{1.588889in}}%
\pgfpathlineto{\pgfqpoint{1.934732in}{1.588889in}}%
\pgfpathlineto{\pgfqpoint{1.939845in}{1.589954in}}%
\pgfpathlineto{\pgfqpoint{1.940948in}{1.590269in}}%
\pgfpathlineto{\pgfqpoint{1.946892in}{1.591374in}}%
\pgfpathlineto{\pgfqpoint{1.947677in}{1.591531in}}%
\pgfpathlineto{\pgfqpoint{1.947994in}{1.591531in}}%
\pgfpathlineto{\pgfqpoint{1.954677in}{1.592636in}}%
\pgfpathlineto{\pgfqpoint{1.955733in}{1.592912in}}%
\pgfpathlineto{\pgfqpoint{1.955770in}{1.592912in}}%
\pgfpathlineto{\pgfqpoint{1.964705in}{1.594016in}}%
\pgfpathlineto{\pgfqpoint{1.965256in}{1.594095in}}%
\pgfpathlineto{\pgfqpoint{1.965789in}{1.594095in}}%
\pgfpathlineto{\pgfqpoint{1.971602in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{1.971602in}{1.595199in}}%
\pgfpathlineto{\pgfqpoint{1.972705in}{1.595397in}}%
\pgfpathlineto{\pgfqpoint{1.980995in}{1.596501in}}%
\pgfpathlineto{\pgfqpoint{1.983948in}{1.596817in}}%
\pgfpathlineto{\pgfqpoint{1.990920in}{1.597921in}}%
\pgfpathlineto{\pgfqpoint{1.992378in}{1.598079in}}%
\pgfpathlineto{\pgfqpoint{2.002088in}{1.599183in}}%
\pgfpathlineto{\pgfqpoint{2.003462in}{1.599578in}}%
\pgfpathlineto{\pgfqpoint{2.013883in}{1.600682in}}%
\pgfpathlineto{\pgfqpoint{2.014724in}{1.600840in}}%
\pgfpathlineto{\pgfqpoint{2.014967in}{1.600840in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.705)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
