%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.562475in}}%
\pgfpathlineto{\pgfqpoint{0.625306in}{0.563540in}}%
\pgfpathlineto{\pgfqpoint{0.626409in}{0.570364in}}%
\pgfpathlineto{\pgfqpoint{0.626605in}{0.571468in}}%
\pgfpathlineto{\pgfqpoint{0.627671in}{0.578805in}}%
\pgfpathlineto{\pgfqpoint{0.627867in}{0.579791in}}%
\pgfpathlineto{\pgfqpoint{0.628961in}{0.586654in}}%
\pgfpathlineto{\pgfqpoint{0.629157in}{0.587640in}}%
\pgfpathlineto{\pgfqpoint{0.630260in}{0.592767in}}%
\pgfpathlineto{\pgfqpoint{0.630577in}{0.593832in}}%
\pgfpathlineto{\pgfqpoint{0.631661in}{0.599039in}}%
\pgfpathlineto{\pgfqpoint{0.631961in}{0.600143in}}%
\pgfpathlineto{\pgfqpoint{0.633054in}{0.605980in}}%
\pgfpathlineto{\pgfqpoint{0.633409in}{0.607085in}}%
\pgfpathlineto{\pgfqpoint{0.634493in}{0.611739in}}%
\pgfpathlineto{\pgfqpoint{0.634662in}{0.612843in}}%
\pgfpathlineto{\pgfqpoint{0.635764in}{0.617498in}}%
\pgfpathlineto{\pgfqpoint{0.636091in}{0.618602in}}%
\pgfpathlineto{\pgfqpoint{0.637185in}{0.623454in}}%
\pgfpathlineto{\pgfqpoint{0.637605in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{0.638699in}{0.628542in}}%
\pgfpathlineto{\pgfqpoint{0.639026in}{0.629607in}}%
\pgfpathlineto{\pgfqpoint{0.640101in}{0.634497in}}%
\pgfpathlineto{\pgfqpoint{0.640437in}{0.635602in}}%
\pgfpathlineto{\pgfqpoint{0.641531in}{0.639743in}}%
\pgfpathlineto{\pgfqpoint{0.641895in}{0.640848in}}%
\pgfpathlineto{\pgfqpoint{0.642998in}{0.645107in}}%
\pgfpathlineto{\pgfqpoint{0.643250in}{0.646133in}}%
\pgfpathlineto{\pgfqpoint{0.644325in}{0.649446in}}%
\pgfpathlineto{\pgfqpoint{0.644344in}{0.649446in}}%
\pgfpathlineto{\pgfqpoint{0.644774in}{0.650551in}}%
\pgfpathlineto{\pgfqpoint{0.645877in}{0.654850in}}%
\pgfpathlineto{\pgfqpoint{0.646166in}{0.655915in}}%
\pgfpathlineto{\pgfqpoint{0.647269in}{0.659977in}}%
\pgfpathlineto{\pgfqpoint{0.647531in}{0.661082in}}%
\pgfpathlineto{\pgfqpoint{0.648624in}{0.664671in}}%
\pgfpathlineto{\pgfqpoint{0.648895in}{0.665775in}}%
\pgfpathlineto{\pgfqpoint{0.649989in}{0.669522in}}%
\pgfpathlineto{\pgfqpoint{0.650391in}{0.670627in}}%
\pgfpathlineto{\pgfqpoint{0.651456in}{0.674926in}}%
\pgfpathlineto{\pgfqpoint{0.651895in}{0.675912in}}%
\pgfpathlineto{\pgfqpoint{0.652942in}{0.679265in}}%
\pgfpathlineto{\pgfqpoint{0.653344in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.654447in}{0.684156in}}%
\pgfpathlineto{\pgfqpoint{0.654970in}{0.685260in}}%
\pgfpathlineto{\pgfqpoint{0.656054in}{0.688376in}}%
\pgfpathlineto{\pgfqpoint{0.656484in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{0.657568in}{0.692517in}}%
\pgfpathlineto{\pgfqpoint{0.657774in}{0.693543in}}%
\pgfpathlineto{\pgfqpoint{0.658867in}{0.696304in}}%
\pgfpathlineto{\pgfqpoint{0.659213in}{0.697369in}}%
\pgfpathlineto{\pgfqpoint{0.660279in}{0.701550in}}%
\pgfpathlineto{\pgfqpoint{0.660774in}{0.702615in}}%
\pgfpathlineto{\pgfqpoint{0.661867in}{0.705967in}}%
\pgfpathlineto{\pgfqpoint{0.662213in}{0.707072in}}%
\pgfpathlineto{\pgfqpoint{0.663316in}{0.711213in}}%
\pgfpathlineto{\pgfqpoint{0.663746in}{0.712318in}}%
\pgfpathlineto{\pgfqpoint{0.664839in}{0.715867in}}%
\pgfpathlineto{\pgfqpoint{0.665325in}{0.716972in}}%
\pgfpathlineto{\pgfqpoint{0.666410in}{0.720719in}}%
\pgfpathlineto{\pgfqpoint{0.666905in}{0.721823in}}%
\pgfpathlineto{\pgfqpoint{0.667998in}{0.725846in}}%
\pgfpathlineto{\pgfqpoint{0.668447in}{0.726951in}}%
\pgfpathlineto{\pgfqpoint{0.669550in}{0.730698in}}%
\pgfpathlineto{\pgfqpoint{0.669905in}{0.731802in}}%
\pgfpathlineto{\pgfqpoint{0.671008in}{0.734958in}}%
\pgfpathlineto{\pgfqpoint{0.671354in}{0.736023in}}%
\pgfpathlineto{\pgfqpoint{0.672456in}{0.739178in}}%
\pgfpathlineto{\pgfqpoint{0.672811in}{0.740243in}}%
\pgfpathlineto{\pgfqpoint{0.673886in}{0.743122in}}%
\pgfpathlineto{\pgfqpoint{0.674269in}{0.744187in}}%
\pgfpathlineto{\pgfqpoint{0.675372in}{0.748092in}}%
\pgfpathlineto{\pgfqpoint{0.675746in}{0.749157in}}%
\pgfpathlineto{\pgfqpoint{0.676849in}{0.752864in}}%
\pgfpathlineto{\pgfqpoint{0.677157in}{0.753890in}}%
\pgfpathlineto{\pgfqpoint{0.677157in}{0.753969in}}%
\pgfpathlineto{\pgfqpoint{0.680428in}{0.763198in}}%
\pgfpathlineto{\pgfqpoint{0.680868in}{0.764185in}}%
\pgfpathlineto{\pgfqpoint{0.681970in}{0.767340in}}%
\pgfpathlineto{\pgfqpoint{0.682391in}{0.768444in}}%
\pgfpathlineto{\pgfqpoint{0.683494in}{0.771757in}}%
\pgfpathlineto{\pgfqpoint{0.683971in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{0.685055in}{0.776017in}}%
\pgfpathlineto{\pgfqpoint{0.685410in}{0.777122in}}%
\pgfpathlineto{\pgfqpoint{0.686503in}{0.779607in}}%
\pgfpathlineto{\pgfqpoint{0.687092in}{0.780711in}}%
\pgfpathlineto{\pgfqpoint{0.688167in}{0.783077in}}%
\pgfpathlineto{\pgfqpoint{0.688756in}{0.784182in}}%
\pgfpathlineto{\pgfqpoint{0.689849in}{0.787219in}}%
\pgfpathlineto{\pgfqpoint{0.690447in}{0.788244in}}%
\pgfpathlineto{\pgfqpoint{0.691466in}{0.790729in}}%
\pgfpathlineto{\pgfqpoint{0.692101in}{0.791794in}}%
\pgfpathlineto{\pgfqpoint{0.693186in}{0.794752in}}%
\pgfpathlineto{\pgfqpoint{0.693653in}{0.795778in}}%
\pgfpathlineto{\pgfqpoint{0.694756in}{0.798933in}}%
\pgfpathlineto{\pgfqpoint{0.695204in}{0.799959in}}%
\pgfpathlineto{\pgfqpoint{0.696288in}{0.802325in}}%
\pgfpathlineto{\pgfqpoint{0.696709in}{0.803430in}}%
\pgfpathlineto{\pgfqpoint{0.697812in}{0.806427in}}%
\pgfpathlineto{\pgfqpoint{0.698345in}{0.807532in}}%
\pgfpathlineto{\pgfqpoint{0.699429in}{0.810135in}}%
\pgfpathlineto{\pgfqpoint{0.700092in}{0.811239in}}%
\pgfpathlineto{\pgfqpoint{0.701158in}{0.813606in}}%
\pgfpathlineto{\pgfqpoint{0.701821in}{0.814710in}}%
\pgfpathlineto{\pgfqpoint{0.702877in}{0.817353in}}%
\pgfpathlineto{\pgfqpoint{0.703475in}{0.818457in}}%
\pgfpathlineto{\pgfqpoint{0.704578in}{0.821495in}}%
\pgfpathlineto{\pgfqpoint{0.705260in}{0.822559in}}%
\pgfpathlineto{\pgfqpoint{0.706354in}{0.825123in}}%
\pgfpathlineto{\pgfqpoint{0.707036in}{0.826228in}}%
\pgfpathlineto{\pgfqpoint{0.708120in}{0.828713in}}%
\pgfpathlineto{\pgfqpoint{0.708447in}{0.829817in}}%
\pgfpathlineto{\pgfqpoint{0.709550in}{0.832105in}}%
\pgfpathlineto{\pgfqpoint{0.710083in}{0.833209in}}%
\pgfpathlineto{\pgfqpoint{0.711186in}{0.836167in}}%
\pgfpathlineto{\pgfqpoint{0.711812in}{0.837153in}}%
\pgfpathlineto{\pgfqpoint{0.712915in}{0.839717in}}%
\pgfpathlineto{\pgfqpoint{0.713719in}{0.840821in}}%
\pgfpathlineto{\pgfqpoint{0.714812in}{0.843858in}}%
\pgfpathlineto{\pgfqpoint{0.715335in}{0.844963in}}%
\pgfpathlineto{\pgfqpoint{0.716410in}{0.846777in}}%
\pgfpathlineto{\pgfqpoint{0.716943in}{0.847882in}}%
\pgfpathlineto{\pgfqpoint{0.718046in}{0.850800in}}%
\pgfpathlineto{\pgfqpoint{0.718653in}{0.851905in}}%
\pgfpathlineto{\pgfqpoint{0.719756in}{0.854114in}}%
\pgfpathlineto{\pgfqpoint{0.720335in}{0.855218in}}%
\pgfpathlineto{\pgfqpoint{0.721420in}{0.857308in}}%
\pgfpathlineto{\pgfqpoint{0.721877in}{0.858413in}}%
\pgfpathlineto{\pgfqpoint{0.722943in}{0.860779in}}%
\pgfpathlineto{\pgfqpoint{0.723522in}{0.861884in}}%
\pgfpathlineto{\pgfqpoint{0.724625in}{0.864408in}}%
\pgfpathlineto{\pgfqpoint{0.725177in}{0.865434in}}%
\pgfpathlineto{\pgfqpoint{0.726279in}{0.867800in}}%
\pgfpathlineto{\pgfqpoint{0.726737in}{0.868826in}}%
\pgfpathlineto{\pgfqpoint{0.726737in}{0.868904in}}%
\pgfpathlineto{\pgfqpoint{0.727821in}{0.871468in}}%
\pgfpathlineto{\pgfqpoint{0.728251in}{0.872494in}}%
\pgfpathlineto{\pgfqpoint{0.729354in}{0.875057in}}%
\pgfpathlineto{\pgfqpoint{0.729850in}{0.876162in}}%
\pgfpathlineto{\pgfqpoint{0.730915in}{0.878055in}}%
\pgfpathlineto{\pgfqpoint{0.731560in}{0.879160in}}%
\pgfpathlineto{\pgfqpoint{0.732663in}{0.881329in}}%
\pgfpathlineto{\pgfqpoint{0.733261in}{0.882433in}}%
\pgfpathlineto{\pgfqpoint{0.734345in}{0.885391in}}%
\pgfpathlineto{\pgfqpoint{0.734803in}{0.886496in}}%
\pgfpathlineto{\pgfqpoint{0.735887in}{0.889060in}}%
\pgfpathlineto{\pgfqpoint{0.736691in}{0.890125in}}%
\pgfpathlineto{\pgfqpoint{0.736691in}{0.890164in}}%
\pgfpathlineto{\pgfqpoint{0.737794in}{0.891742in}}%
\pgfpathlineto{\pgfqpoint{0.738579in}{0.892846in}}%
\pgfpathlineto{\pgfqpoint{0.739681in}{0.895015in}}%
\pgfpathlineto{\pgfqpoint{0.740298in}{0.896080in}}%
\pgfpathlineto{\pgfqpoint{0.741382in}{0.898486in}}%
\pgfpathlineto{\pgfqpoint{0.741906in}{0.899591in}}%
\pgfpathlineto{\pgfqpoint{0.743009in}{0.901997in}}%
\pgfpathlineto{\pgfqpoint{0.743607in}{0.903101in}}%
\pgfpathlineto{\pgfqpoint{0.744691in}{0.905073in}}%
\pgfpathlineto{\pgfqpoint{0.745158in}{0.906138in}}%
\pgfpathlineto{\pgfqpoint{0.746224in}{0.908860in}}%
\pgfpathlineto{\pgfqpoint{0.746784in}{0.909964in}}%
\pgfpathlineto{\pgfqpoint{0.747878in}{0.912055in}}%
\pgfpathlineto{\pgfqpoint{0.748523in}{0.913041in}}%
\pgfpathlineto{\pgfqpoint{0.748523in}{0.913120in}}%
\pgfpathlineto{\pgfqpoint{0.749625in}{0.916038in}}%
\pgfpathlineto{\pgfqpoint{0.750354in}{0.917143in}}%
\pgfpathlineto{\pgfqpoint{0.751457in}{0.918642in}}%
\pgfpathlineto{\pgfqpoint{0.752121in}{0.919746in}}%
\pgfpathlineto{\pgfqpoint{0.753224in}{0.921955in}}%
\pgfpathlineto{\pgfqpoint{0.753794in}{0.923059in}}%
\pgfpathlineto{\pgfqpoint{0.754897in}{0.924755in}}%
\pgfpathlineto{\pgfqpoint{0.755775in}{0.925859in}}%
\pgfpathlineto{\pgfqpoint{0.756878in}{0.928029in}}%
\pgfpathlineto{\pgfqpoint{0.757607in}{0.929094in}}%
\pgfpathlineto{\pgfqpoint{0.758710in}{0.930790in}}%
\pgfpathlineto{\pgfqpoint{0.759504in}{0.931894in}}%
\pgfpathlineto{\pgfqpoint{0.760570in}{0.933551in}}%
\pgfpathlineto{\pgfqpoint{0.761327in}{0.934537in}}%
\pgfpathlineto{\pgfqpoint{0.762429in}{0.936509in}}%
\pgfpathlineto{\pgfqpoint{0.763373in}{0.937613in}}%
\pgfpathlineto{\pgfqpoint{0.764457in}{0.939428in}}%
\pgfpathlineto{\pgfqpoint{0.765102in}{0.940532in}}%
\pgfpathlineto{\pgfqpoint{0.766168in}{0.942307in}}%
\pgfpathlineto{\pgfqpoint{0.766869in}{0.943372in}}%
\pgfpathlineto{\pgfqpoint{0.767925in}{0.945147in}}%
\pgfpathlineto{\pgfqpoint{0.768700in}{0.946251in}}%
\pgfpathlineto{\pgfqpoint{0.769785in}{0.947553in}}%
\pgfpathlineto{\pgfqpoint{0.770467in}{0.948657in}}%
\pgfpathlineto{\pgfqpoint{0.771532in}{0.950393in}}%
\pgfpathlineto{\pgfqpoint{0.772252in}{0.951497in}}%
\pgfpathlineto{\pgfqpoint{0.773308in}{0.953114in}}%
\pgfpathlineto{\pgfqpoint{0.774056in}{0.954219in}}%
\pgfpathlineto{\pgfqpoint{0.775074in}{0.956467in}}%
\pgfpathlineto{\pgfqpoint{0.775841in}{0.957532in}}%
\pgfpathlineto{\pgfqpoint{0.776906in}{0.959031in}}%
\pgfpathlineto{\pgfqpoint{0.777430in}{0.960135in}}%
\pgfpathlineto{\pgfqpoint{0.778383in}{0.961082in}}%
\pgfpathlineto{\pgfqpoint{0.779130in}{0.962186in}}%
\pgfpathlineto{\pgfqpoint{0.780215in}{0.963922in}}%
\pgfpathlineto{\pgfqpoint{0.780953in}{0.965026in}}%
\pgfpathlineto{\pgfqpoint{0.782018in}{0.967038in}}%
\pgfpathlineto{\pgfqpoint{0.782056in}{0.967038in}}%
\pgfpathlineto{\pgfqpoint{0.782822in}{0.968142in}}%
\pgfpathlineto{\pgfqpoint{0.783916in}{0.970745in}}%
\pgfpathlineto{\pgfqpoint{0.784710in}{0.971850in}}%
\pgfpathlineto{\pgfqpoint{0.785813in}{0.973033in}}%
\pgfpathlineto{\pgfqpoint{0.786729in}{0.974137in}}%
\pgfpathlineto{\pgfqpoint{0.787803in}{0.976030in}}%
\pgfpathlineto{\pgfqpoint{0.788420in}{0.977095in}}%
\pgfpathlineto{\pgfqpoint{0.789523in}{0.978673in}}%
\pgfpathlineto{\pgfqpoint{0.790355in}{0.979738in}}%
\pgfpathlineto{\pgfqpoint{0.791439in}{0.981237in}}%
\pgfpathlineto{\pgfqpoint{0.792084in}{0.982341in}}%
\pgfpathlineto{\pgfqpoint{0.793589in}{0.984195in}}%
\pgfpathlineto{\pgfqpoint{0.794458in}{0.985260in}}%
\pgfpathlineto{\pgfqpoint{0.795542in}{0.986877in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.987982in}}%
\pgfpathlineto{\pgfqpoint{0.797374in}{0.989441in}}%
\pgfpathlineto{\pgfqpoint{0.798103in}{0.990545in}}%
\pgfpathlineto{\pgfqpoint{0.799205in}{0.992281in}}%
\pgfpathlineto{\pgfqpoint{0.800056in}{0.993385in}}%
\pgfpathlineto{\pgfqpoint{0.801149in}{0.994845in}}%
\pgfpathlineto{\pgfqpoint{0.801944in}{0.995949in}}%
\pgfpathlineto{\pgfqpoint{0.803009in}{0.997921in}}%
\pgfpathlineto{\pgfqpoint{0.803934in}{0.999025in}}%
\pgfpathlineto{\pgfqpoint{0.805037in}{1.000366in}}%
\pgfpathlineto{\pgfqpoint{0.805813in}{1.001471in}}%
\pgfpathlineto{\pgfqpoint{0.806906in}{1.003167in}}%
\pgfpathlineto{\pgfqpoint{0.807664in}{1.004271in}}%
\pgfpathlineto{\pgfqpoint{0.808766in}{1.005533in}}%
\pgfpathlineto{\pgfqpoint{0.809542in}{1.006598in}}%
\pgfpathlineto{\pgfqpoint{0.810636in}{1.008649in}}%
\pgfpathlineto{\pgfqpoint{0.811355in}{1.009754in}}%
\pgfpathlineto{\pgfqpoint{0.812393in}{1.011213in}}%
\pgfpathlineto{\pgfqpoint{0.813318in}{1.012318in}}%
\pgfpathlineto{\pgfqpoint{0.814411in}{1.013777in}}%
\pgfpathlineto{\pgfqpoint{0.815159in}{1.014881in}}%
\pgfpathlineto{\pgfqpoint{0.816224in}{1.016893in}}%
\pgfpathlineto{\pgfqpoint{0.816869in}{1.017997in}}%
\pgfpathlineto{\pgfqpoint{0.817944in}{1.019654in}}%
\pgfpathlineto{\pgfqpoint{0.818701in}{1.020719in}}%
\pgfpathlineto{\pgfqpoint{0.819804in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{0.820570in}{1.023756in}}%
\pgfpathlineto{\pgfqpoint{0.821673in}{1.024860in}}%
\pgfpathlineto{\pgfqpoint{0.822486in}{1.025965in}}%
\pgfpathlineto{\pgfqpoint{0.823589in}{1.027937in}}%
\pgfpathlineto{\pgfqpoint{0.824645in}{1.029041in}}%
\pgfpathlineto{\pgfqpoint{0.825710in}{1.030067in}}%
\pgfpathlineto{\pgfqpoint{0.826710in}{1.031171in}}%
\pgfpathlineto{\pgfqpoint{0.827804in}{1.032591in}}%
\pgfpathlineto{\pgfqpoint{0.828701in}{1.033695in}}%
\pgfpathlineto{\pgfqpoint{0.829729in}{1.035273in}}%
\pgfpathlineto{\pgfqpoint{0.829804in}{1.035273in}}%
\pgfpathlineto{\pgfqpoint{0.831552in}{1.038034in}}%
\pgfpathlineto{\pgfqpoint{0.832608in}{1.039138in}}%
\pgfpathlineto{\pgfqpoint{0.833608in}{1.040598in}}%
\pgfpathlineto{\pgfqpoint{0.834654in}{1.041702in}}%
\pgfpathlineto{\pgfqpoint{0.835748in}{1.043201in}}%
\pgfpathlineto{\pgfqpoint{0.836412in}{1.044305in}}%
\pgfpathlineto{\pgfqpoint{0.837514in}{1.045686in}}%
\pgfpathlineto{\pgfqpoint{0.838580in}{1.046790in}}%
\pgfpathlineto{\pgfqpoint{0.839636in}{1.048289in}}%
\pgfpathlineto{\pgfqpoint{0.840458in}{1.049354in}}%
\pgfpathlineto{\pgfqpoint{0.841384in}{1.051011in}}%
\pgfpathlineto{\pgfqpoint{0.842804in}{1.052115in}}%
\pgfpathlineto{\pgfqpoint{0.843898in}{1.053574in}}%
\pgfpathlineto{\pgfqpoint{0.844823in}{1.054639in}}%
\pgfpathlineto{\pgfqpoint{0.845926in}{1.055744in}}%
\pgfpathlineto{\pgfqpoint{0.846963in}{1.056848in}}%
\pgfpathlineto{\pgfqpoint{0.848066in}{1.058229in}}%
\pgfpathlineto{\pgfqpoint{0.848720in}{1.059333in}}%
\pgfpathlineto{\pgfqpoint{0.849785in}{1.060832in}}%
\pgfpathlineto{\pgfqpoint{0.850842in}{1.061936in}}%
\pgfpathlineto{\pgfqpoint{0.851935in}{1.063159in}}%
\pgfpathlineto{\pgfqpoint{0.852757in}{1.064224in}}%
\pgfpathlineto{\pgfqpoint{0.852757in}{1.064263in}}%
\pgfpathlineto{\pgfqpoint{0.854468in}{1.066748in}}%
\pgfpathlineto{\pgfqpoint{0.855328in}{1.067813in}}%
\pgfpathlineto{\pgfqpoint{0.856430in}{1.069194in}}%
\pgfpathlineto{\pgfqpoint{0.857075in}{1.070298in}}%
\pgfpathlineto{\pgfqpoint{0.858178in}{1.071679in}}%
\pgfpathlineto{\pgfqpoint{0.859449in}{1.072783in}}%
\pgfpathlineto{\pgfqpoint{0.860552in}{1.074518in}}%
\pgfpathlineto{\pgfqpoint{0.861720in}{1.075623in}}%
\pgfpathlineto{\pgfqpoint{0.862823in}{1.076491in}}%
\pgfpathlineto{\pgfqpoint{0.863898in}{1.077595in}}%
\pgfpathlineto{\pgfqpoint{0.864973in}{1.078660in}}%
\pgfpathlineto{\pgfqpoint{0.865795in}{1.079764in}}%
\pgfpathlineto{\pgfqpoint{0.866898in}{1.081105in}}%
\pgfpathlineto{\pgfqpoint{0.868160in}{1.082210in}}%
\pgfpathlineto{\pgfqpoint{0.869234in}{1.083787in}}%
\pgfpathlineto{\pgfqpoint{0.870262in}{1.084892in}}%
\pgfpathlineto{\pgfqpoint{0.871365in}{1.086825in}}%
\pgfpathlineto{\pgfqpoint{0.872683in}{1.087929in}}%
\pgfpathlineto{\pgfqpoint{0.873786in}{1.088876in}}%
\pgfpathlineto{\pgfqpoint{0.875141in}{1.089980in}}%
\pgfpathlineto{\pgfqpoint{0.876244in}{1.091005in}}%
\pgfpathlineto{\pgfqpoint{0.877319in}{1.092110in}}%
\pgfpathlineto{\pgfqpoint{0.878384in}{1.093451in}}%
\pgfpathlineto{\pgfqpoint{0.879281in}{1.094555in}}%
\pgfpathlineto{\pgfqpoint{0.880375in}{1.095936in}}%
\pgfpathlineto{\pgfqpoint{0.881337in}{1.097001in}}%
\pgfpathlineto{\pgfqpoint{0.882440in}{1.098776in}}%
\pgfpathlineto{\pgfqpoint{0.883823in}{1.099880in}}%
\pgfpathlineto{\pgfqpoint{0.884907in}{1.101063in}}%
\pgfpathlineto{\pgfqpoint{0.885917in}{1.102168in}}%
\pgfpathlineto{\pgfqpoint{0.887010in}{1.103588in}}%
\pgfpathlineto{\pgfqpoint{0.888291in}{1.104692in}}%
\pgfpathlineto{\pgfqpoint{0.889328in}{1.105836in}}%
\pgfpathlineto{\pgfqpoint{0.890524in}{1.106940in}}%
\pgfpathlineto{\pgfqpoint{0.891627in}{1.108597in}}%
\pgfpathlineto{\pgfqpoint{0.892907in}{1.109701in}}%
\pgfpathlineto{\pgfqpoint{0.894010in}{1.111003in}}%
\pgfpathlineto{\pgfqpoint{0.895197in}{1.112107in}}%
\pgfpathlineto{\pgfqpoint{0.896235in}{1.113133in}}%
\pgfpathlineto{\pgfqpoint{0.896263in}{1.113133in}}%
\pgfpathlineto{\pgfqpoint{0.897422in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{0.898496in}{1.115223in}}%
\pgfpathlineto{\pgfqpoint{0.899422in}{1.116328in}}%
\pgfpathlineto{\pgfqpoint{0.900394in}{1.117669in}}%
\pgfpathlineto{\pgfqpoint{0.901823in}{1.118773in}}%
\pgfpathlineto{\pgfqpoint{0.902917in}{1.120075in}}%
\pgfpathlineto{\pgfqpoint{0.904001in}{1.121179in}}%
\pgfpathlineto{\pgfqpoint{0.905020in}{1.122796in}}%
\pgfpathlineto{\pgfqpoint{0.905721in}{1.123822in}}%
\pgfpathlineto{\pgfqpoint{0.906786in}{1.125360in}}%
\pgfpathlineto{\pgfqpoint{0.907749in}{1.126464in}}%
\pgfpathlineto{\pgfqpoint{0.908842in}{1.127963in}}%
\pgfpathlineto{\pgfqpoint{0.909852in}{1.129067in}}%
\pgfpathlineto{\pgfqpoint{0.910954in}{1.129975in}}%
\pgfpathlineto{\pgfqpoint{0.911852in}{1.131079in}}%
\pgfpathlineto{\pgfqpoint{0.912870in}{1.131789in}}%
\pgfpathlineto{\pgfqpoint{0.914207in}{1.132893in}}%
\pgfpathlineto{\pgfqpoint{0.915300in}{1.134116in}}%
\pgfpathlineto{\pgfqpoint{0.916291in}{1.135221in}}%
\pgfpathlineto{\pgfqpoint{0.917356in}{1.136759in}}%
\pgfpathlineto{\pgfqpoint{0.918852in}{1.137863in}}%
\pgfpathlineto{\pgfqpoint{0.920338in}{1.139520in}}%
\pgfpathlineto{\pgfqpoint{0.921384in}{1.140624in}}%
\pgfpathlineto{\pgfqpoint{0.922366in}{1.141729in}}%
\pgfpathlineto{\pgfqpoint{0.923534in}{1.142833in}}%
\pgfpathlineto{\pgfqpoint{0.924637in}{1.143898in}}%
\pgfpathlineto{\pgfqpoint{0.925889in}{1.145002in}}%
\pgfpathlineto{\pgfqpoint{0.926936in}{1.146343in}}%
\pgfpathlineto{\pgfqpoint{0.927824in}{1.147448in}}%
\pgfpathlineto{\pgfqpoint{0.928880in}{1.148592in}}%
\pgfpathlineto{\pgfqpoint{0.930160in}{1.149696in}}%
\pgfpathlineto{\pgfqpoint{0.931244in}{1.150998in}}%
\pgfpathlineto{\pgfqpoint{0.932478in}{1.152023in}}%
\pgfpathlineto{\pgfqpoint{0.932478in}{1.152102in}}%
\pgfpathlineto{\pgfqpoint{0.933562in}{1.153127in}}%
\pgfpathlineto{\pgfqpoint{0.934889in}{1.154232in}}%
\pgfpathlineto{\pgfqpoint{0.935936in}{1.155494in}}%
\pgfpathlineto{\pgfqpoint{0.936861in}{1.156598in}}%
\pgfpathlineto{\pgfqpoint{0.937955in}{1.157703in}}%
\pgfpathlineto{\pgfqpoint{0.938796in}{1.158807in}}%
\pgfpathlineto{\pgfqpoint{0.939787in}{1.159359in}}%
\pgfpathlineto{\pgfqpoint{0.941394in}{1.160464in}}%
\pgfpathlineto{\pgfqpoint{0.942413in}{1.161529in}}%
\pgfpathlineto{\pgfqpoint{0.943076in}{1.162633in}}%
\pgfpathlineto{\pgfqpoint{0.944123in}{1.164092in}}%
\pgfpathlineto{\pgfqpoint{0.944179in}{1.164092in}}%
\pgfpathlineto{\pgfqpoint{0.945740in}{1.165197in}}%
\pgfpathlineto{\pgfqpoint{0.946824in}{1.166143in}}%
\pgfpathlineto{\pgfqpoint{0.948282in}{1.167248in}}%
\pgfpathlineto{\pgfqpoint{0.949338in}{1.168865in}}%
\pgfpathlineto{\pgfqpoint{0.950656in}{1.169969in}}%
\pgfpathlineto{\pgfqpoint{0.951740in}{1.171587in}}%
\pgfpathlineto{\pgfqpoint{0.953114in}{1.172691in}}%
\pgfpathlineto{\pgfqpoint{0.954151in}{1.173874in}}%
\pgfpathlineto{\pgfqpoint{0.955432in}{1.174939in}}%
\pgfpathlineto{\pgfqpoint{0.956534in}{1.176241in}}%
\pgfpathlineto{\pgfqpoint{0.957675in}{1.177345in}}%
\pgfpathlineto{\pgfqpoint{0.958777in}{1.178607in}}%
\pgfpathlineto{\pgfqpoint{0.959833in}{1.179712in}}%
\pgfpathlineto{\pgfqpoint{0.960927in}{1.180777in}}%
\pgfpathlineto{\pgfqpoint{0.962133in}{1.181881in}}%
\pgfpathlineto{\pgfqpoint{0.963226in}{1.183222in}}%
\pgfpathlineto{\pgfqpoint{0.964880in}{1.184287in}}%
\pgfpathlineto{\pgfqpoint{0.965890in}{1.185352in}}%
\pgfpathlineto{\pgfqpoint{0.967189in}{1.186378in}}%
\pgfpathlineto{\pgfqpoint{0.967189in}{1.186417in}}%
\pgfpathlineto{\pgfqpoint{0.968235in}{1.187600in}}%
\pgfpathlineto{\pgfqpoint{0.969478in}{1.188705in}}%
\pgfpathlineto{\pgfqpoint{0.970441in}{1.189691in}}%
\pgfpathlineto{\pgfqpoint{0.972151in}{1.190795in}}%
\pgfpathlineto{\pgfqpoint{0.973245in}{1.191860in}}%
\pgfpathlineto{\pgfqpoint{0.974254in}{1.192925in}}%
\pgfpathlineto{\pgfqpoint{0.975301in}{1.194739in}}%
\pgfpathlineto{\pgfqpoint{0.977030in}{1.195844in}}%
\pgfpathlineto{\pgfqpoint{0.978030in}{1.196593in}}%
\pgfpathlineto{\pgfqpoint{0.979413in}{1.197698in}}%
\pgfpathlineto{\pgfqpoint{0.980469in}{1.198526in}}%
\pgfpathlineto{\pgfqpoint{0.982133in}{1.199630in}}%
\pgfpathlineto{\pgfqpoint{0.983236in}{1.200577in}}%
\pgfpathlineto{\pgfqpoint{0.984273in}{1.201681in}}%
\pgfpathlineto{\pgfqpoint{0.985292in}{1.203259in}}%
\pgfpathlineto{\pgfqpoint{0.986525in}{1.204363in}}%
\pgfpathlineto{\pgfqpoint{0.987628in}{1.205428in}}%
\pgfpathlineto{\pgfqpoint{0.988909in}{1.206493in}}%
\pgfpathlineto{\pgfqpoint{0.989955in}{1.207558in}}%
\pgfpathlineto{\pgfqpoint{0.990927in}{1.208663in}}%
\pgfpathlineto{\pgfqpoint{0.992011in}{1.209649in}}%
\pgfpathlineto{\pgfqpoint{0.993441in}{1.210674in}}%
\pgfpathlineto{\pgfqpoint{0.994488in}{1.211660in}}%
\pgfpathlineto{\pgfqpoint{0.996292in}{1.212765in}}%
\pgfpathlineto{\pgfqpoint{0.997348in}{1.214027in}}%
\pgfpathlineto{\pgfqpoint{0.999124in}{1.215131in}}%
\pgfpathlineto{\pgfqpoint{1.000152in}{1.216551in}}%
\pgfpathlineto{\pgfqpoint{1.001825in}{1.217655in}}%
\pgfpathlineto{\pgfqpoint{1.002909in}{1.218602in}}%
\pgfpathlineto{\pgfqpoint{1.003965in}{1.219706in}}%
\pgfpathlineto{\pgfqpoint{1.005049in}{1.220850in}}%
\pgfpathlineto{\pgfqpoint{1.006526in}{1.221955in}}%
\pgfpathlineto{\pgfqpoint{1.007619in}{1.223059in}}%
\pgfpathlineto{\pgfqpoint{1.008367in}{1.224163in}}%
\pgfpathlineto{\pgfqpoint{1.009348in}{1.224755in}}%
\pgfpathlineto{\pgfqpoint{1.010862in}{1.225859in}}%
\pgfpathlineto{\pgfqpoint{1.011965in}{1.226727in}}%
\pgfpathlineto{\pgfqpoint{1.013012in}{1.227832in}}%
\pgfpathlineto{\pgfqpoint{1.014086in}{1.228699in}}%
\pgfpathlineto{\pgfqpoint{1.015217in}{1.229725in}}%
\pgfpathlineto{\pgfqpoint{1.016217in}{1.230317in}}%
\pgfpathlineto{\pgfqpoint{1.017488in}{1.231381in}}%
\pgfpathlineto{\pgfqpoint{1.018470in}{1.232486in}}%
\pgfpathlineto{\pgfqpoint{1.020189in}{1.233590in}}%
\pgfpathlineto{\pgfqpoint{1.021217in}{1.234576in}}%
\pgfpathlineto{\pgfqpoint{1.022610in}{1.235681in}}%
\pgfpathlineto{\pgfqpoint{1.023666in}{1.236785in}}%
\pgfpathlineto{\pgfqpoint{1.025059in}{1.237889in}}%
\pgfpathlineto{\pgfqpoint{1.026133in}{1.239152in}}%
\pgfpathlineto{\pgfqpoint{1.028124in}{1.240217in}}%
\pgfpathlineto{\pgfqpoint{1.029189in}{1.241400in}}%
\pgfpathlineto{\pgfqpoint{1.030330in}{1.242504in}}%
\pgfpathlineto{\pgfqpoint{1.031367in}{1.243490in}}%
\pgfpathlineto{\pgfqpoint{1.032638in}{1.244595in}}%
\pgfpathlineto{\pgfqpoint{1.033657in}{1.245265in}}%
\pgfpathlineto{\pgfqpoint{1.035227in}{1.246370in}}%
\pgfpathlineto{\pgfqpoint{1.036311in}{1.247553in}}%
\pgfpathlineto{\pgfqpoint{1.037704in}{1.248657in}}%
\pgfpathlineto{\pgfqpoint{1.038732in}{1.249486in}}%
\pgfpathlineto{\pgfqpoint{1.040096in}{1.250590in}}%
\pgfpathlineto{\pgfqpoint{1.041190in}{1.251537in}}%
\pgfpathlineto{\pgfqpoint{1.042648in}{1.252641in}}%
\pgfpathlineto{\pgfqpoint{1.043732in}{1.253312in}}%
\pgfpathlineto{\pgfqpoint{1.044666in}{1.254416in}}%
\pgfpathlineto{\pgfqpoint{1.045760in}{1.255481in}}%
\pgfpathlineto{\pgfqpoint{1.047694in}{1.256585in}}%
\pgfpathlineto{\pgfqpoint{1.048648in}{1.257611in}}%
\pgfpathlineto{\pgfqpoint{1.050489in}{1.258715in}}%
\pgfpathlineto{\pgfqpoint{1.051535in}{1.259504in}}%
\pgfpathlineto{\pgfqpoint{1.052648in}{1.260608in}}%
\pgfpathlineto{\pgfqpoint{1.053750in}{1.261594in}}%
\pgfpathlineto{\pgfqpoint{1.055807in}{1.262699in}}%
\pgfpathlineto{\pgfqpoint{1.056891in}{1.263724in}}%
\pgfpathlineto{\pgfqpoint{1.057947in}{1.264829in}}%
\pgfpathlineto{\pgfqpoint{1.059040in}{1.265539in}}%
\pgfpathlineto{\pgfqpoint{1.060751in}{1.266643in}}%
\pgfpathlineto{\pgfqpoint{1.061844in}{1.267787in}}%
\pgfpathlineto{\pgfqpoint{1.063255in}{1.268852in}}%
\pgfpathlineto{\pgfqpoint{1.064302in}{1.269798in}}%
\pgfpathlineto{\pgfqpoint{1.064321in}{1.269798in}}%
\pgfpathlineto{\pgfqpoint{1.066078in}{1.270903in}}%
\pgfpathlineto{\pgfqpoint{1.067152in}{1.271652in}}%
\pgfpathlineto{\pgfqpoint{1.068395in}{1.272717in}}%
\pgfpathlineto{\pgfqpoint{1.069461in}{1.273822in}}%
\pgfpathlineto{\pgfqpoint{1.071143in}{1.274926in}}%
\pgfpathlineto{\pgfqpoint{1.072227in}{1.275754in}}%
\pgfpathlineto{\pgfqpoint{1.073424in}{1.276859in}}%
\pgfpathlineto{\pgfqpoint{1.074442in}{1.277608in}}%
\pgfpathlineto{\pgfqpoint{1.074489in}{1.277608in}}%
\pgfpathlineto{\pgfqpoint{1.075760in}{1.278713in}}%
\pgfpathlineto{\pgfqpoint{1.076844in}{1.279699in}}%
\pgfpathlineto{\pgfqpoint{1.078040in}{1.280764in}}%
\pgfpathlineto{\pgfqpoint{1.079134in}{1.281631in}}%
\pgfpathlineto{\pgfqpoint{1.081069in}{1.282736in}}%
\pgfpathlineto{\pgfqpoint{1.082125in}{1.283524in}}%
\pgfpathlineto{\pgfqpoint{1.083807in}{1.284589in}}%
\pgfpathlineto{\pgfqpoint{1.084891in}{1.285536in}}%
\pgfpathlineto{\pgfqpoint{1.086676in}{1.286640in}}%
\pgfpathlineto{\pgfqpoint{1.087704in}{1.287390in}}%
\pgfpathlineto{\pgfqpoint{1.089704in}{1.288494in}}%
\pgfpathlineto{\pgfqpoint{1.090751in}{1.289323in}}%
\pgfpathlineto{\pgfqpoint{1.092274in}{1.290427in}}%
\pgfpathlineto{\pgfqpoint{1.093368in}{1.291058in}}%
\pgfpathlineto{\pgfqpoint{1.094657in}{1.292162in}}%
\pgfpathlineto{\pgfqpoint{1.095760in}{1.293070in}}%
\pgfpathlineto{\pgfqpoint{1.097882in}{1.294174in}}%
\pgfpathlineto{\pgfqpoint{1.098863in}{1.294845in}}%
\pgfpathlineto{\pgfqpoint{1.100396in}{1.295949in}}%
\pgfpathlineto{\pgfqpoint{1.101471in}{1.296896in}}%
\pgfpathlineto{\pgfqpoint{1.102798in}{1.298000in}}%
\pgfpathlineto{\pgfqpoint{1.103844in}{1.299223in}}%
\pgfpathlineto{\pgfqpoint{1.104835in}{1.300288in}}%
\pgfpathlineto{\pgfqpoint{1.105835in}{1.300998in}}%
\pgfpathlineto{\pgfqpoint{1.108181in}{1.302102in}}%
\pgfpathlineto{\pgfqpoint{1.109237in}{1.302970in}}%
\pgfpathlineto{\pgfqpoint{1.111742in}{1.304074in}}%
\pgfpathlineto{\pgfqpoint{1.112798in}{1.304784in}}%
\pgfpathlineto{\pgfqpoint{1.114172in}{1.305888in}}%
\pgfpathlineto{\pgfqpoint{1.115218in}{1.306598in}}%
\pgfpathlineto{\pgfqpoint{1.116555in}{1.307703in}}%
\pgfpathlineto{\pgfqpoint{1.117564in}{1.308492in}}%
\pgfpathlineto{\pgfqpoint{1.119733in}{1.309596in}}%
\pgfpathlineto{\pgfqpoint{1.120704in}{1.310069in}}%
\pgfpathlineto{\pgfqpoint{1.120770in}{1.310069in}}%
\pgfpathlineto{\pgfqpoint{1.123527in}{1.311174in}}%
\pgfpathlineto{\pgfqpoint{1.124620in}{1.312199in}}%
\pgfpathlineto{\pgfqpoint{1.126153in}{1.313304in}}%
\pgfpathlineto{\pgfqpoint{1.127247in}{1.314526in}}%
\pgfpathlineto{\pgfqpoint{1.129751in}{1.315631in}}%
\pgfpathlineto{\pgfqpoint{1.130714in}{1.316498in}}%
\pgfpathlineto{\pgfqpoint{1.132443in}{1.317603in}}%
\pgfpathlineto{\pgfqpoint{1.133434in}{1.318786in}}%
\pgfpathlineto{\pgfqpoint{1.135602in}{1.319891in}}%
\pgfpathlineto{\pgfqpoint{1.136639in}{1.320600in}}%
\pgfpathlineto{\pgfqpoint{1.138359in}{1.321705in}}%
\pgfpathlineto{\pgfqpoint{1.139443in}{1.322454in}}%
\pgfpathlineto{\pgfqpoint{1.141723in}{1.323559in}}%
\pgfpathlineto{\pgfqpoint{1.142817in}{1.324663in}}%
\pgfpathlineto{\pgfqpoint{1.144705in}{1.325767in}}%
\pgfpathlineto{\pgfqpoint{1.145714in}{1.326556in}}%
\pgfpathlineto{\pgfqpoint{1.147537in}{1.327661in}}%
\pgfpathlineto{\pgfqpoint{1.148602in}{1.328371in}}%
\pgfpathlineto{\pgfqpoint{1.151116in}{1.329475in}}%
\pgfpathlineto{\pgfqpoint{1.152172in}{1.330067in}}%
\pgfpathlineto{\pgfqpoint{1.153471in}{1.331171in}}%
\pgfpathlineto{\pgfqpoint{1.154471in}{1.332078in}}%
\pgfpathlineto{\pgfqpoint{1.156714in}{1.333183in}}%
\pgfpathlineto{\pgfqpoint{1.157742in}{1.334090in}}%
\pgfpathlineto{\pgfqpoint{1.159303in}{1.335194in}}%
\pgfpathlineto{\pgfqpoint{1.160312in}{1.335983in}}%
\pgfpathlineto{\pgfqpoint{1.161705in}{1.337087in}}%
\pgfpathlineto{\pgfqpoint{1.162808in}{1.337640in}}%
\pgfpathlineto{\pgfqpoint{1.164107in}{1.338744in}}%
\pgfpathlineto{\pgfqpoint{1.165116in}{1.339415in}}%
\pgfpathlineto{\pgfqpoint{1.167172in}{1.340519in}}%
\pgfpathlineto{\pgfqpoint{1.168172in}{1.341623in}}%
\pgfpathlineto{\pgfqpoint{1.168210in}{1.341623in}}%
\pgfpathlineto{\pgfqpoint{1.169911in}{1.342728in}}%
\pgfpathlineto{\pgfqpoint{1.171013in}{1.343674in}}%
\pgfpathlineto{\pgfqpoint{1.172883in}{1.344779in}}%
\pgfpathlineto{\pgfqpoint{1.173957in}{1.345568in}}%
\pgfpathlineto{\pgfqpoint{1.175995in}{1.346672in}}%
\pgfpathlineto{\pgfqpoint{1.176995in}{1.347382in}}%
\pgfpathlineto{\pgfqpoint{1.177088in}{1.347382in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{1.348486in}}%
\pgfpathlineto{\pgfqpoint{1.179939in}{1.349551in}}%
\pgfpathlineto{\pgfqpoint{1.182116in}{1.350656in}}%
\pgfpathlineto{\pgfqpoint{1.183210in}{1.351405in}}%
\pgfpathlineto{\pgfqpoint{1.184780in}{1.352510in}}%
\pgfpathlineto{\pgfqpoint{1.185845in}{1.353298in}}%
\pgfpathlineto{\pgfqpoint{1.185864in}{1.353298in}}%
\pgfpathlineto{\pgfqpoint{1.187640in}{1.354403in}}%
\pgfpathlineto{\pgfqpoint{1.188687in}{1.354994in}}%
\pgfpathlineto{\pgfqpoint{1.190182in}{1.356099in}}%
\pgfpathlineto{\pgfqpoint{1.191238in}{1.356967in}}%
\pgfpathlineto{\pgfqpoint{1.193229in}{1.358071in}}%
\pgfpathlineto{\pgfqpoint{1.194303in}{1.359096in}}%
\pgfpathlineto{\pgfqpoint{1.195808in}{1.360201in}}%
\pgfpathlineto{\pgfqpoint{1.196902in}{1.361069in}}%
\pgfpathlineto{\pgfqpoint{1.199089in}{1.362173in}}%
\pgfpathlineto{\pgfqpoint{1.200182in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.201724in}{1.363948in}}%
\pgfpathlineto{\pgfqpoint{1.202827in}{1.364658in}}%
\pgfpathlineto{\pgfqpoint{1.205126in}{1.365762in}}%
\pgfpathlineto{\pgfqpoint{1.206163in}{1.366196in}}%
\pgfpathlineto{\pgfqpoint{1.207986in}{1.367300in}}%
\pgfpathlineto{\pgfqpoint{1.208930in}{1.367577in}}%
\pgfpathlineto{\pgfqpoint{1.210304in}{1.368681in}}%
\pgfpathlineto{\pgfqpoint{1.211397in}{1.369509in}}%
\pgfpathlineto{\pgfqpoint{1.213322in}{1.370614in}}%
\pgfpathlineto{\pgfqpoint{1.214322in}{1.371048in}}%
\pgfpathlineto{\pgfqpoint{1.216098in}{1.372152in}}%
\pgfpathlineto{\pgfqpoint{1.217173in}{1.372783in}}%
\pgfpathlineto{\pgfqpoint{1.219332in}{1.373887in}}%
\pgfpathlineto{\pgfqpoint{1.220229in}{1.374597in}}%
\pgfpathlineto{\pgfqpoint{1.220369in}{1.374597in}}%
\pgfpathlineto{\pgfqpoint{1.223182in}{1.375702in}}%
\pgfpathlineto{\pgfqpoint{1.224220in}{1.376372in}}%
\pgfpathlineto{\pgfqpoint{1.226435in}{1.377477in}}%
\pgfpathlineto{\pgfqpoint{1.227528in}{1.377950in}}%
\pgfpathlineto{\pgfqpoint{1.229911in}{1.379054in}}%
\pgfpathlineto{\pgfqpoint{1.230977in}{1.379804in}}%
\pgfpathlineto{\pgfqpoint{1.233276in}{1.380908in}}%
\pgfpathlineto{\pgfqpoint{1.234369in}{1.381776in}}%
\pgfpathlineto{\pgfqpoint{1.236566in}{1.382880in}}%
\pgfpathlineto{\pgfqpoint{1.237659in}{1.383709in}}%
\pgfpathlineto{\pgfqpoint{1.239790in}{1.384813in}}%
\pgfpathlineto{\pgfqpoint{1.240818in}{1.385247in}}%
\pgfpathlineto{\pgfqpoint{1.240865in}{1.385247in}}%
\pgfpathlineto{\pgfqpoint{1.242977in}{1.386351in}}%
\pgfpathlineto{\pgfqpoint{1.244080in}{1.386982in}}%
\pgfpathlineto{\pgfqpoint{1.246528in}{1.388087in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.388994in}}%
\pgfpathlineto{\pgfqpoint{1.249697in}{1.390098in}}%
\pgfpathlineto{\pgfqpoint{1.250603in}{1.390729in}}%
\pgfpathlineto{\pgfqpoint{1.250743in}{1.390729in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{1.391834in}}%
\pgfpathlineto{\pgfqpoint{1.253472in}{1.392662in}}%
\pgfpathlineto{\pgfqpoint{1.253500in}{1.392662in}}%
\pgfpathlineto{\pgfqpoint{1.255743in}{1.393766in}}%
\pgfpathlineto{\pgfqpoint{1.256837in}{1.394871in}}%
\pgfpathlineto{\pgfqpoint{1.259071in}{1.395975in}}%
\pgfpathlineto{\pgfqpoint{1.260173in}{1.396843in}}%
\pgfpathlineto{\pgfqpoint{1.262099in}{1.397908in}}%
\pgfpathlineto{\pgfqpoint{1.263127in}{1.398460in}}%
\pgfpathlineto{\pgfqpoint{1.265407in}{1.399564in}}%
\pgfpathlineto{\pgfqpoint{1.266426in}{1.400156in}}%
\pgfpathlineto{\pgfqpoint{1.268716in}{1.401260in}}%
\pgfpathlineto{\pgfqpoint{1.269753in}{1.401970in}}%
\pgfpathlineto{\pgfqpoint{1.269809in}{1.401970in}}%
\pgfpathlineto{\pgfqpoint{1.271828in}{1.403075in}}%
\pgfpathlineto{\pgfqpoint{1.272744in}{1.403666in}}%
\pgfpathlineto{\pgfqpoint{1.272921in}{1.403666in}}%
\pgfpathlineto{\pgfqpoint{1.274968in}{1.404771in}}%
\pgfpathlineto{\pgfqpoint{1.275949in}{1.405244in}}%
\pgfpathlineto{\pgfqpoint{1.277837in}{1.406349in}}%
\pgfpathlineto{\pgfqpoint{1.278809in}{1.406980in}}%
\pgfpathlineto{\pgfqpoint{1.280641in}{1.408084in}}%
\pgfpathlineto{\pgfqpoint{1.281716in}{1.408557in}}%
\pgfpathlineto{\pgfqpoint{1.284155in}{1.409662in}}%
\pgfpathlineto{\pgfqpoint{1.285033in}{1.410096in}}%
\pgfpathlineto{\pgfqpoint{1.285220in}{1.410096in}}%
\pgfpathlineto{\pgfqpoint{1.287295in}{1.411200in}}%
\pgfpathlineto{\pgfqpoint{1.288370in}{1.411910in}}%
\pgfpathlineto{\pgfqpoint{1.290174in}{1.413014in}}%
\pgfpathlineto{\pgfqpoint{1.291062in}{1.413448in}}%
\pgfpathlineto{\pgfqpoint{1.291220in}{1.413448in}}%
\pgfpathlineto{\pgfqpoint{1.294650in}{1.414553in}}%
\pgfpathlineto{\pgfqpoint{1.295650in}{1.415144in}}%
\pgfpathlineto{\pgfqpoint{1.295669in}{1.415144in}}%
\pgfpathlineto{\pgfqpoint{1.298445in}{1.416249in}}%
\pgfpathlineto{\pgfqpoint{1.299454in}{1.416840in}}%
\pgfpathlineto{\pgfqpoint{1.301417in}{1.417945in}}%
\pgfpathlineto{\pgfqpoint{1.302520in}{1.418418in}}%
\pgfpathlineto{\pgfqpoint{1.304090in}{1.419522in}}%
\pgfpathlineto{\pgfqpoint{1.305034in}{1.420272in}}%
\pgfpathlineto{\pgfqpoint{1.307632in}{1.421376in}}%
\pgfpathlineto{\pgfqpoint{1.308566in}{1.421968in}}%
\pgfpathlineto{\pgfqpoint{1.308688in}{1.421968in}}%
\pgfpathlineto{\pgfqpoint{1.311006in}{1.423072in}}%
\pgfpathlineto{\pgfqpoint{1.312034in}{1.423822in}}%
\pgfpathlineto{\pgfqpoint{1.314454in}{1.424926in}}%
\pgfpathlineto{\pgfqpoint{1.315492in}{1.425636in}}%
\pgfpathlineto{\pgfqpoint{1.317688in}{1.426740in}}%
\pgfpathlineto{\pgfqpoint{1.318753in}{1.427569in}}%
\pgfpathlineto{\pgfqpoint{1.320847in}{1.428673in}}%
\pgfpathlineto{\pgfqpoint{1.321735in}{1.429107in}}%
\pgfpathlineto{\pgfqpoint{1.323968in}{1.430211in}}%
\pgfpathlineto{\pgfqpoint{1.325062in}{1.430882in}}%
\pgfpathlineto{\pgfqpoint{1.327473in}{1.431986in}}%
\pgfpathlineto{\pgfqpoint{1.328389in}{1.432262in}}%
\pgfpathlineto{\pgfqpoint{1.330969in}{1.433367in}}%
\pgfpathlineto{\pgfqpoint{1.332015in}{1.434077in}}%
\pgfpathlineto{\pgfqpoint{1.334249in}{1.435181in}}%
\pgfpathlineto{\pgfqpoint{1.335333in}{1.435773in}}%
\pgfpathlineto{\pgfqpoint{1.337735in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.338548in}{1.437153in}}%
\pgfpathlineto{\pgfqpoint{1.338726in}{1.437153in}}%
\pgfpathlineto{\pgfqpoint{1.342165in}{1.438258in}}%
\pgfpathlineto{\pgfqpoint{1.343034in}{1.438534in}}%
\pgfpathlineto{\pgfqpoint{1.346212in}{1.439638in}}%
\pgfpathlineto{\pgfqpoint{1.347184in}{1.440230in}}%
\pgfpathlineto{\pgfqpoint{1.347268in}{1.440230in}}%
\pgfpathlineto{\pgfqpoint{1.349259in}{1.441334in}}%
\pgfpathlineto{\pgfqpoint{1.350352in}{1.441965in}}%
\pgfpathlineto{\pgfqpoint{1.352380in}{1.443070in}}%
\pgfpathlineto{\pgfqpoint{1.353333in}{1.443622in}}%
\pgfpathlineto{\pgfqpoint{1.354988in}{1.444726in}}%
\pgfpathlineto{\pgfqpoint{1.356044in}{1.445318in}}%
\pgfpathlineto{\pgfqpoint{1.359184in}{1.446422in}}%
\pgfpathlineto{\pgfqpoint{1.360193in}{1.446856in}}%
\pgfpathlineto{\pgfqpoint{1.363109in}{1.447960in}}%
\pgfpathlineto{\pgfqpoint{1.364109in}{1.448197in}}%
\pgfpathlineto{\pgfqpoint{1.366436in}{1.449302in}}%
\pgfpathlineto{\pgfqpoint{1.367539in}{1.449893in}}%
\pgfpathlineto{\pgfqpoint{1.369240in}{1.450998in}}%
\pgfpathlineto{\pgfqpoint{1.370221in}{1.451392in}}%
\pgfpathlineto{\pgfqpoint{1.372315in}{1.452457in}}%
\pgfpathlineto{\pgfqpoint{1.373408in}{1.452930in}}%
\pgfpathlineto{\pgfqpoint{1.375558in}{1.454035in}}%
\pgfpathlineto{\pgfqpoint{1.376661in}{1.454587in}}%
\pgfpathlineto{\pgfqpoint{1.378334in}{1.455691in}}%
\pgfpathlineto{\pgfqpoint{1.379231in}{1.456243in}}%
\pgfpathlineto{\pgfqpoint{1.382343in}{1.457348in}}%
\pgfpathlineto{\pgfqpoint{1.383380in}{1.457663in}}%
\pgfpathlineto{\pgfqpoint{1.385876in}{1.458768in}}%
\pgfpathlineto{\pgfqpoint{1.386876in}{1.459123in}}%
\pgfpathlineto{\pgfqpoint{1.390399in}{1.460227in}}%
\pgfpathlineto{\pgfqpoint{1.391240in}{1.460503in}}%
\pgfpathlineto{\pgfqpoint{1.394465in}{1.461608in}}%
\pgfpathlineto{\pgfqpoint{1.395390in}{1.462199in}}%
\pgfpathlineto{\pgfqpoint{1.395437in}{1.462199in}}%
\pgfpathlineto{\pgfqpoint{1.398324in}{1.463304in}}%
\pgfpathlineto{\pgfqpoint{1.399072in}{1.463580in}}%
\pgfpathlineto{\pgfqpoint{1.402437in}{1.464684in}}%
\pgfpathlineto{\pgfqpoint{1.403418in}{1.465039in}}%
\pgfpathlineto{\pgfqpoint{1.403539in}{1.465039in}}%
\pgfpathlineto{\pgfqpoint{1.406287in}{1.466143in}}%
\pgfpathlineto{\pgfqpoint{1.407362in}{1.466498in}}%
\pgfpathlineto{\pgfqpoint{1.410054in}{1.467603in}}%
\pgfpathlineto{\pgfqpoint{1.411072in}{1.468155in}}%
\pgfpathlineto{\pgfqpoint{1.413792in}{1.469259in}}%
\pgfpathlineto{\pgfqpoint{1.414876in}{1.469930in}}%
\pgfpathlineto{\pgfqpoint{1.418512in}{1.471034in}}%
\pgfpathlineto{\pgfqpoint{1.419596in}{1.471705in}}%
\pgfpathlineto{\pgfqpoint{1.422259in}{1.472809in}}%
\pgfpathlineto{\pgfqpoint{1.423315in}{1.473401in}}%
\pgfpathlineto{\pgfqpoint{1.426661in}{1.474505in}}%
\pgfpathlineto{\pgfqpoint{1.427652in}{1.474900in}}%
\pgfpathlineto{\pgfqpoint{1.430353in}{1.476004in}}%
\pgfpathlineto{\pgfqpoint{1.431353in}{1.476596in}}%
\pgfpathlineto{\pgfqpoint{1.435231in}{1.477700in}}%
\pgfpathlineto{\pgfqpoint{1.436241in}{1.478095in}}%
\pgfpathlineto{\pgfqpoint{1.440605in}{1.479199in}}%
\pgfpathlineto{\pgfqpoint{1.441708in}{1.479830in}}%
\pgfpathlineto{\pgfqpoint{1.445456in}{1.480934in}}%
\pgfpathlineto{\pgfqpoint{1.446334in}{1.481289in}}%
\pgfpathlineto{\pgfqpoint{1.451391in}{1.482394in}}%
\pgfpathlineto{\pgfqpoint{1.452493in}{1.482749in}}%
\pgfpathlineto{\pgfqpoint{1.455054in}{1.483853in}}%
\pgfpathlineto{\pgfqpoint{1.455961in}{1.484366in}}%
\pgfpathlineto{\pgfqpoint{1.460148in}{1.485470in}}%
\pgfpathlineto{\pgfqpoint{1.461194in}{1.485786in}}%
\pgfpathlineto{\pgfqpoint{1.463634in}{1.486890in}}%
\pgfpathlineto{\pgfqpoint{1.464391in}{1.487482in}}%
\pgfpathlineto{\pgfqpoint{1.464409in}{1.487482in}}%
\pgfpathlineto{\pgfqpoint{1.469381in}{1.488586in}}%
\pgfpathlineto{\pgfqpoint{1.470381in}{1.489020in}}%
\pgfpathlineto{\pgfqpoint{1.474232in}{1.490125in}}%
\pgfpathlineto{\pgfqpoint{1.475335in}{1.490519in}}%
\pgfpathlineto{\pgfqpoint{1.477727in}{1.491623in}}%
\pgfpathlineto{\pgfqpoint{1.478634in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{1.478830in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{1.481466in}{1.492925in}}%
\pgfpathlineto{\pgfqpoint{1.482297in}{1.493517in}}%
\pgfpathlineto{\pgfqpoint{1.485419in}{1.494621in}}%
\pgfpathlineto{\pgfqpoint{1.486522in}{1.495173in}}%
\pgfpathlineto{\pgfqpoint{1.489026in}{1.496278in}}%
\pgfpathlineto{\pgfqpoint{1.490036in}{1.497027in}}%
\pgfpathlineto{\pgfqpoint{1.494017in}{1.498131in}}%
\pgfpathlineto{\pgfqpoint{1.495120in}{1.498526in}}%
\pgfpathlineto{\pgfqpoint{1.500214in}{1.499630in}}%
\pgfpathlineto{\pgfqpoint{1.501148in}{1.500104in}}%
\pgfpathlineto{\pgfqpoint{1.504812in}{1.501208in}}%
\pgfpathlineto{\pgfqpoint{1.505774in}{1.501366in}}%
\pgfpathlineto{\pgfqpoint{1.510438in}{1.502470in}}%
\pgfpathlineto{\pgfqpoint{1.511494in}{1.502983in}}%
\pgfpathlineto{\pgfqpoint{1.511513in}{1.502983in}}%
\pgfpathlineto{\pgfqpoint{1.514793in}{1.504087in}}%
\pgfpathlineto{\pgfqpoint{1.515700in}{1.504561in}}%
\pgfpathlineto{\pgfqpoint{1.519475in}{1.505665in}}%
\pgfpathlineto{\pgfqpoint{1.520419in}{1.506217in}}%
\pgfpathlineto{\pgfqpoint{1.524326in}{1.507322in}}%
\pgfpathlineto{\pgfqpoint{1.525251in}{1.507637in}}%
\pgfpathlineto{\pgfqpoint{1.528634in}{1.508741in}}%
\pgfpathlineto{\pgfqpoint{1.529719in}{1.508899in}}%
\pgfpathlineto{\pgfqpoint{1.532934in}{1.509964in}}%
\pgfpathlineto{\pgfqpoint{1.534008in}{1.510635in}}%
\pgfpathlineto{\pgfqpoint{1.537457in}{1.511739in}}%
\pgfpathlineto{\pgfqpoint{1.538261in}{1.511976in}}%
\pgfpathlineto{\pgfqpoint{1.538457in}{1.511976in}}%
\pgfpathlineto{\pgfqpoint{1.542130in}{1.513080in}}%
\pgfpathlineto{\pgfqpoint{1.543205in}{1.513435in}}%
\pgfpathlineto{\pgfqpoint{1.545962in}{1.514461in}}%
\pgfpathlineto{\pgfqpoint{1.546896in}{1.514816in}}%
\pgfpathlineto{\pgfqpoint{1.549775in}{1.515920in}}%
\pgfpathlineto{\pgfqpoint{1.550878in}{1.516314in}}%
\pgfpathlineto{\pgfqpoint{1.554317in}{1.517419in}}%
\pgfpathlineto{\pgfqpoint{1.555373in}{1.517774in}}%
\pgfpathlineto{\pgfqpoint{1.559429in}{1.518878in}}%
\pgfpathlineto{\pgfqpoint{1.560392in}{1.519351in}}%
\pgfpathlineto{\pgfqpoint{1.563093in}{1.520456in}}%
\pgfpathlineto{\pgfqpoint{1.564139in}{1.521008in}}%
\pgfpathlineto{\pgfqpoint{1.568411in}{1.522073in}}%
\pgfpathlineto{\pgfqpoint{1.569495in}{1.522546in}}%
\pgfpathlineto{\pgfqpoint{1.572383in}{1.523651in}}%
\pgfpathlineto{\pgfqpoint{1.573476in}{1.523966in}}%
\pgfpathlineto{\pgfqpoint{1.577364in}{1.525071in}}%
\pgfpathlineto{\pgfqpoint{1.578448in}{1.525347in}}%
\pgfpathlineto{\pgfqpoint{1.582373in}{1.526451in}}%
\pgfpathlineto{\pgfqpoint{1.583373in}{1.527003in}}%
\pgfpathlineto{\pgfqpoint{1.587794in}{1.528108in}}%
\pgfpathlineto{\pgfqpoint{1.588850in}{1.528384in}}%
\pgfpathlineto{\pgfqpoint{1.591850in}{1.529488in}}%
\pgfpathlineto{\pgfqpoint{1.592831in}{1.529962in}}%
\pgfpathlineto{\pgfqpoint{1.598579in}{1.531066in}}%
\pgfpathlineto{\pgfqpoint{1.599635in}{1.531263in}}%
\pgfpathlineto{\pgfqpoint{1.603878in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{1.604925in}{1.532920in}}%
\pgfpathlineto{\pgfqpoint{1.608514in}{1.534024in}}%
\pgfpathlineto{\pgfqpoint{1.609542in}{1.534576in}}%
\pgfpathlineto{\pgfqpoint{1.614019in}{1.535681in}}%
\pgfpathlineto{\pgfqpoint{1.615075in}{1.536193in}}%
\pgfpathlineto{\pgfqpoint{1.615121in}{1.536193in}}%
\pgfpathlineto{\pgfqpoint{1.619551in}{1.537298in}}%
\pgfpathlineto{\pgfqpoint{1.620486in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.626308in}{1.538836in}}%
\pgfpathlineto{\pgfqpoint{1.627112in}{1.539191in}}%
\pgfpathlineto{\pgfqpoint{1.630654in}{1.540295in}}%
\pgfpathlineto{\pgfqpoint{1.631673in}{1.540493in}}%
\pgfpathlineto{\pgfqpoint{1.636112in}{1.541597in}}%
\pgfpathlineto{\pgfqpoint{1.636823in}{1.541794in}}%
\pgfpathlineto{\pgfqpoint{1.642925in}{1.542899in}}%
\pgfpathlineto{\pgfqpoint{1.643907in}{1.543175in}}%
\pgfpathlineto{\pgfqpoint{1.647925in}{1.544279in}}%
\pgfpathlineto{\pgfqpoint{1.648711in}{1.544397in}}%
\pgfpathlineto{\pgfqpoint{1.648935in}{1.544397in}}%
\pgfpathlineto{\pgfqpoint{1.654449in}{1.545502in}}%
\pgfpathlineto{\pgfqpoint{1.655468in}{1.545817in}}%
\pgfpathlineto{\pgfqpoint{1.659514in}{1.546922in}}%
\pgfpathlineto{\pgfqpoint{1.659991in}{1.547119in}}%
\pgfpathlineto{\pgfqpoint{1.660608in}{1.547119in}}%
\pgfpathlineto{\pgfqpoint{1.665290in}{1.548223in}}%
\pgfpathlineto{\pgfqpoint{1.666253in}{1.548736in}}%
\pgfpathlineto{\pgfqpoint{1.666337in}{1.548736in}}%
\pgfpathlineto{\pgfqpoint{1.670767in}{1.549841in}}%
\pgfpathlineto{\pgfqpoint{1.671599in}{1.550196in}}%
\pgfpathlineto{\pgfqpoint{1.676057in}{1.551300in}}%
\pgfpathlineto{\pgfqpoint{1.677131in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{1.681206in}{1.552917in}}%
\pgfpathlineto{\pgfqpoint{1.682169in}{1.553233in}}%
\pgfpathlineto{\pgfqpoint{1.688664in}{1.554337in}}%
\pgfpathlineto{\pgfqpoint{1.689702in}{1.554534in}}%
\pgfpathlineto{\pgfqpoint{1.689767in}{1.554534in}}%
\pgfpathlineto{\pgfqpoint{1.694533in}{1.555639in}}%
\pgfpathlineto{\pgfqpoint{1.695571in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.701244in}{1.557177in}}%
\pgfpathlineto{\pgfqpoint{1.702319in}{1.557414in}}%
\pgfpathlineto{\pgfqpoint{1.707076in}{1.558518in}}%
\pgfpathlineto{\pgfqpoint{1.708150in}{1.558912in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.560017in}}%
\pgfpathlineto{\pgfqpoint{1.715179in}{1.560175in}}%
\pgfpathlineto{\pgfqpoint{1.721880in}{1.561279in}}%
\pgfpathlineto{\pgfqpoint{1.722375in}{1.561437in}}%
\pgfpathlineto{\pgfqpoint{1.722683in}{1.561437in}}%
\pgfpathlineto{\pgfqpoint{1.729693in}{1.562541in}}%
\pgfpathlineto{\pgfqpoint{1.730085in}{1.562699in}}%
\pgfpathlineto{\pgfqpoint{1.730693in}{1.562699in}}%
\pgfpathlineto{\pgfqpoint{1.735244in}{1.563764in}}%
\pgfpathlineto{\pgfqpoint{1.736310in}{1.564040in}}%
\pgfpathlineto{\pgfqpoint{1.743226in}{1.565144in}}%
\pgfpathlineto{\pgfqpoint{1.744310in}{1.565420in}}%
\pgfpathlineto{\pgfqpoint{1.749684in}{1.566525in}}%
\pgfpathlineto{\pgfqpoint{1.750740in}{1.566761in}}%
\pgfpathlineto{\pgfqpoint{1.755768in}{1.567866in}}%
\pgfpathlineto{\pgfqpoint{1.756740in}{1.568181in}}%
\pgfpathlineto{\pgfqpoint{1.762908in}{1.569286in}}%
\pgfpathlineto{\pgfqpoint{1.763974in}{1.569444in}}%
\pgfpathlineto{\pgfqpoint{1.763992in}{1.569444in}}%
\pgfpathlineto{\pgfqpoint{1.769375in}{1.570548in}}%
\pgfpathlineto{\pgfqpoint{1.770329in}{1.570824in}}%
\pgfpathlineto{\pgfqpoint{1.775843in}{1.571889in}}%
\pgfpathlineto{\pgfqpoint{1.776918in}{1.572244in}}%
\pgfpathlineto{\pgfqpoint{1.783404in}{1.573348in}}%
\pgfpathlineto{\pgfqpoint{1.784366in}{1.573782in}}%
\pgfpathlineto{\pgfqpoint{1.790759in}{1.574887in}}%
\pgfpathlineto{\pgfqpoint{1.791862in}{1.575281in}}%
\pgfpathlineto{\pgfqpoint{1.797039in}{1.576385in}}%
\pgfpathlineto{\pgfqpoint{1.798067in}{1.576583in}}%
\pgfpathlineto{\pgfqpoint{1.805142in}{1.577687in}}%
\pgfpathlineto{\pgfqpoint{1.805909in}{1.577963in}}%
\pgfpathlineto{\pgfqpoint{1.806002in}{1.577963in}}%
\pgfpathlineto{\pgfqpoint{1.812750in}{1.579067in}}%
\pgfpathlineto{\pgfqpoint{1.813582in}{1.579225in}}%
\pgfpathlineto{\pgfqpoint{1.820535in}{1.580330in}}%
\pgfpathlineto{\pgfqpoint{1.821507in}{1.580685in}}%
\pgfpathlineto{\pgfqpoint{1.829114in}{1.581789in}}%
\pgfpathlineto{\pgfqpoint{1.830012in}{1.581986in}}%
\pgfpathlineto{\pgfqpoint{1.836872in}{1.583051in}}%
\pgfpathlineto{\pgfqpoint{1.837451in}{1.583288in}}%
\pgfpathlineto{\pgfqpoint{1.837759in}{1.583288in}}%
\pgfpathlineto{\pgfqpoint{1.847834in}{1.584392in}}%
\pgfpathlineto{\pgfqpoint{1.848853in}{1.584550in}}%
\pgfpathlineto{\pgfqpoint{1.855647in}{1.585654in}}%
\pgfpathlineto{\pgfqpoint{1.856479in}{1.585733in}}%
\pgfpathlineto{\pgfqpoint{1.864274in}{1.586838in}}%
\pgfpathlineto{\pgfqpoint{1.865358in}{1.586995in}}%
\pgfpathlineto{\pgfqpoint{1.875554in}{1.588100in}}%
\pgfpathlineto{\pgfqpoint{1.876433in}{1.588218in}}%
\pgfpathlineto{\pgfqpoint{1.885807in}{1.589323in}}%
\pgfpathlineto{\pgfqpoint{1.886601in}{1.589480in}}%
\pgfpathlineto{\pgfqpoint{1.896368in}{1.590585in}}%
\pgfpathlineto{\pgfqpoint{1.897349in}{1.590782in}}%
\pgfpathlineto{\pgfqpoint{1.906798in}{1.591886in}}%
\pgfpathlineto{\pgfqpoint{1.906975in}{1.591965in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{1.591965in}}%
\pgfpathlineto{\pgfqpoint{1.918882in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{1.918882in}{1.593109in}}%
\pgfpathlineto{\pgfqpoint{1.919938in}{1.593109in}}%
\pgfpathlineto{\pgfqpoint{1.927891in}{1.594213in}}%
\pgfpathlineto{\pgfqpoint{1.927891in}{1.594253in}}%
\pgfpathlineto{\pgfqpoint{1.928873in}{1.594253in}}%
\pgfpathlineto{\pgfqpoint{1.941648in}{1.595357in}}%
\pgfpathlineto{\pgfqpoint{1.942602in}{1.595594in}}%
\pgfpathlineto{\pgfqpoint{1.942751in}{1.595594in}}%
\pgfpathlineto{\pgfqpoint{1.956004in}{1.596698in}}%
\pgfpathlineto{\pgfqpoint{1.956228in}{1.596777in}}%
\pgfpathlineto{\pgfqpoint{1.957060in}{1.596777in}}%
\pgfpathlineto{\pgfqpoint{1.967985in}{1.597882in}}%
\pgfpathlineto{\pgfqpoint{1.969004in}{1.598039in}}%
\pgfpathlineto{\pgfqpoint{1.969060in}{1.598039in}}%
\pgfpathlineto{\pgfqpoint{1.983154in}{1.599144in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.599262in}}%
\pgfpathlineto{\pgfqpoint{1.996901in}{1.600366in}}%
\pgfpathlineto{\pgfqpoint{1.997088in}{1.600445in}}%
\pgfpathlineto{\pgfqpoint{1.997546in}{1.600445in}}%
\pgfpathlineto{\pgfqpoint{2.018696in}{1.601550in}}%
\pgfpathlineto{\pgfqpoint{2.019659in}{1.601629in}}%
\pgfpathlineto{\pgfqpoint{2.019762in}{1.601629in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.753)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
