%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.221861in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624035in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624035in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.076944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.028750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.601944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.553750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.076944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624035in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.557545in}}%
\pgfpathlineto{\pgfqpoint{0.625568in}{0.558649in}}%
\pgfpathlineto{\pgfqpoint{0.626671in}{0.565315in}}%
\pgfpathlineto{\pgfqpoint{0.626904in}{0.566380in}}%
\pgfpathlineto{\pgfqpoint{0.627998in}{0.570561in}}%
\pgfpathlineto{\pgfqpoint{0.628297in}{0.571665in}}%
\pgfpathlineto{\pgfqpoint{0.629400in}{0.576399in}}%
\pgfpathlineto{\pgfqpoint{0.629652in}{0.577503in}}%
\pgfpathlineto{\pgfqpoint{0.630746in}{0.580816in}}%
\pgfpathlineto{\pgfqpoint{0.630998in}{0.581881in}}%
\pgfpathlineto{\pgfqpoint{0.632054in}{0.585983in}}%
\pgfpathlineto{\pgfqpoint{0.632082in}{0.585983in}}%
\pgfpathlineto{\pgfqpoint{0.632465in}{0.587087in}}%
\pgfpathlineto{\pgfqpoint{0.633559in}{0.591032in}}%
\pgfpathlineto{\pgfqpoint{0.633792in}{0.592057in}}%
\pgfpathlineto{\pgfqpoint{0.634895in}{0.597421in}}%
\pgfpathlineto{\pgfqpoint{0.635194in}{0.598526in}}%
\pgfpathlineto{\pgfqpoint{0.636297in}{0.603851in}}%
\pgfpathlineto{\pgfqpoint{0.636671in}{0.604955in}}%
\pgfpathlineto{\pgfqpoint{0.637774in}{0.608939in}}%
\pgfpathlineto{\pgfqpoint{0.638241in}{0.610043in}}%
\pgfpathlineto{\pgfqpoint{0.639334in}{0.613435in}}%
\pgfpathlineto{\pgfqpoint{0.639606in}{0.614539in}}%
\pgfpathlineto{\pgfqpoint{0.640708in}{0.617577in}}%
\pgfpathlineto{\pgfqpoint{0.641017in}{0.618602in}}%
\pgfpathlineto{\pgfqpoint{0.641017in}{0.618642in}}%
\pgfpathlineto{\pgfqpoint{0.642110in}{0.623217in}}%
\pgfpathlineto{\pgfqpoint{0.642587in}{0.624282in}}%
\pgfpathlineto{\pgfqpoint{0.643690in}{0.629212in}}%
\pgfpathlineto{\pgfqpoint{0.644035in}{0.630317in}}%
\pgfpathlineto{\pgfqpoint{0.645138in}{0.633945in}}%
\pgfpathlineto{\pgfqpoint{0.645634in}{0.635010in}}%
\pgfpathlineto{\pgfqpoint{0.646736in}{0.638757in}}%
\pgfpathlineto{\pgfqpoint{0.647017in}{0.639783in}}%
\pgfpathlineto{\pgfqpoint{0.648101in}{0.643017in}}%
\pgfpathlineto{\pgfqpoint{0.648120in}{0.643017in}}%
\pgfpathlineto{\pgfqpoint{0.648512in}{0.644121in}}%
\pgfpathlineto{\pgfqpoint{0.649615in}{0.646882in}}%
\pgfpathlineto{\pgfqpoint{0.650045in}{0.647868in}}%
\pgfpathlineto{\pgfqpoint{0.651148in}{0.650669in}}%
\pgfpathlineto{\pgfqpoint{0.651465in}{0.651734in}}%
\pgfpathlineto{\pgfqpoint{0.652568in}{0.654416in}}%
\pgfpathlineto{\pgfqpoint{0.652802in}{0.655323in}}%
\pgfpathlineto{\pgfqpoint{0.653877in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{0.653905in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{0.654232in}{0.660135in}}%
\pgfpathlineto{\pgfqpoint{0.655307in}{0.662857in}}%
\pgfpathlineto{\pgfqpoint{0.655793in}{0.663922in}}%
\pgfpathlineto{\pgfqpoint{0.656811in}{0.665854in}}%
\pgfpathlineto{\pgfqpoint{0.656830in}{0.665854in}}%
\pgfpathlineto{\pgfqpoint{0.657428in}{0.666959in}}%
\pgfpathlineto{\pgfqpoint{0.658531in}{0.669838in}}%
\pgfpathlineto{\pgfqpoint{0.658914in}{0.670942in}}%
\pgfpathlineto{\pgfqpoint{0.660017in}{0.674137in}}%
\pgfpathlineto{\pgfqpoint{0.660456in}{0.675242in}}%
\pgfpathlineto{\pgfqpoint{0.661540in}{0.677450in}}%
\pgfpathlineto{\pgfqpoint{0.661559in}{0.677450in}}%
\pgfpathlineto{\pgfqpoint{0.662017in}{0.678515in}}%
\pgfpathlineto{\pgfqpoint{0.663120in}{0.681631in}}%
\pgfpathlineto{\pgfqpoint{0.663624in}{0.682696in}}%
\pgfpathlineto{\pgfqpoint{0.664699in}{0.685497in}}%
\pgfpathlineto{\pgfqpoint{0.664980in}{0.686364in}}%
\pgfpathlineto{\pgfqpoint{0.666082in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{0.668709in}{0.695791in}}%
\pgfpathlineto{\pgfqpoint{0.669232in}{0.696896in}}%
\pgfpathlineto{\pgfqpoint{0.670335in}{0.699656in}}%
\pgfpathlineto{\pgfqpoint{0.670830in}{0.700761in}}%
\pgfpathlineto{\pgfqpoint{0.671924in}{0.703837in}}%
\pgfpathlineto{\pgfqpoint{0.672587in}{0.704942in}}%
\pgfpathlineto{\pgfqpoint{0.673662in}{0.707782in}}%
\pgfpathlineto{\pgfqpoint{0.674176in}{0.708807in}}%
\pgfpathlineto{\pgfqpoint{0.674176in}{0.708886in}}%
\pgfpathlineto{\pgfqpoint{0.676531in}{0.714053in}}%
\pgfpathlineto{\pgfqpoint{0.677139in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{0.678232in}{0.717918in}}%
\pgfpathlineto{\pgfqpoint{0.678812in}{0.719023in}}%
\pgfpathlineto{\pgfqpoint{0.679905in}{0.721389in}}%
\pgfpathlineto{\pgfqpoint{0.680372in}{0.722494in}}%
\pgfpathlineto{\pgfqpoint{0.681475in}{0.724900in}}%
\pgfpathlineto{\pgfqpoint{0.682036in}{0.726004in}}%
\pgfpathlineto{\pgfqpoint{0.683129in}{0.728883in}}%
\pgfpathlineto{\pgfqpoint{0.683737in}{0.729948in}}%
\pgfpathlineto{\pgfqpoint{0.684821in}{0.732788in}}%
\pgfpathlineto{\pgfqpoint{0.685307in}{0.733814in}}%
\pgfpathlineto{\pgfqpoint{0.686400in}{0.736890in}}%
\pgfpathlineto{\pgfqpoint{0.686886in}{0.737995in}}%
\pgfpathlineto{\pgfqpoint{0.687989in}{0.739848in}}%
\pgfpathlineto{\pgfqpoint{0.688429in}{0.740913in}}%
\pgfpathlineto{\pgfqpoint{0.689503in}{0.742412in}}%
\pgfpathlineto{\pgfqpoint{0.689531in}{0.742412in}}%
\pgfpathlineto{\pgfqpoint{0.690139in}{0.743517in}}%
\pgfpathlineto{\pgfqpoint{0.692438in}{0.748565in}}%
\pgfpathlineto{\pgfqpoint{0.692905in}{0.749630in}}%
\pgfpathlineto{\pgfqpoint{0.693989in}{0.751918in}}%
\pgfpathlineto{\pgfqpoint{0.694746in}{0.753022in}}%
\pgfpathlineto{\pgfqpoint{0.695746in}{0.755034in}}%
\pgfpathlineto{\pgfqpoint{0.696438in}{0.756099in}}%
\pgfpathlineto{\pgfqpoint{0.697475in}{0.758071in}}%
\pgfpathlineto{\pgfqpoint{0.698139in}{0.759175in}}%
\pgfpathlineto{\pgfqpoint{0.699204in}{0.761384in}}%
\pgfpathlineto{\pgfqpoint{0.699802in}{0.762449in}}%
\pgfpathlineto{\pgfqpoint{0.700896in}{0.764973in}}%
\pgfpathlineto{\pgfqpoint{0.701410in}{0.766038in}}%
\pgfpathlineto{\pgfqpoint{0.701410in}{0.766078in}}%
\pgfpathlineto{\pgfqpoint{0.702821in}{0.768996in}}%
\pgfpathlineto{\pgfqpoint{0.703466in}{0.770101in}}%
\pgfpathlineto{\pgfqpoint{0.704569in}{0.772704in}}%
\pgfpathlineto{\pgfqpoint{0.705102in}{0.773808in}}%
\pgfpathlineto{\pgfqpoint{0.706186in}{0.775859in}}%
\pgfpathlineto{\pgfqpoint{0.706204in}{0.775859in}}%
\pgfpathlineto{\pgfqpoint{0.706653in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{0.707709in}{0.778897in}}%
\pgfpathlineto{\pgfqpoint{0.708457in}{0.780001in}}%
\pgfpathlineto{\pgfqpoint{0.709522in}{0.781697in}}%
\pgfpathlineto{\pgfqpoint{0.709560in}{0.781697in}}%
\pgfpathlineto{\pgfqpoint{0.710242in}{0.782762in}}%
\pgfpathlineto{\pgfqpoint{0.711317in}{0.785365in}}%
\pgfpathlineto{\pgfqpoint{0.711840in}{0.786470in}}%
\pgfpathlineto{\pgfqpoint{0.712943in}{0.788363in}}%
\pgfpathlineto{\pgfqpoint{0.713447in}{0.789467in}}%
\pgfpathlineto{\pgfqpoint{0.714550in}{0.791794in}}%
\pgfpathlineto{\pgfqpoint{0.715242in}{0.792899in}}%
\pgfpathlineto{\pgfqpoint{0.716345in}{0.794713in}}%
\pgfpathlineto{\pgfqpoint{0.716971in}{0.795739in}}%
\pgfpathlineto{\pgfqpoint{0.718074in}{0.797868in}}%
\pgfpathlineto{\pgfqpoint{0.718784in}{0.798973in}}%
\pgfpathlineto{\pgfqpoint{0.719859in}{0.800511in}}%
\pgfpathlineto{\pgfqpoint{0.720457in}{0.801615in}}%
\pgfpathlineto{\pgfqpoint{0.721494in}{0.803509in}}%
\pgfpathlineto{\pgfqpoint{0.722055in}{0.804574in}}%
\pgfpathlineto{\pgfqpoint{0.723064in}{0.806112in}}%
\pgfpathlineto{\pgfqpoint{0.723149in}{0.806112in}}%
\pgfpathlineto{\pgfqpoint{0.723597in}{0.807216in}}%
\pgfpathlineto{\pgfqpoint{0.724681in}{0.810214in}}%
\pgfpathlineto{\pgfqpoint{0.725326in}{0.811318in}}%
\pgfpathlineto{\pgfqpoint{0.726326in}{0.813645in}}%
\pgfpathlineto{\pgfqpoint{0.726401in}{0.813645in}}%
\pgfpathlineto{\pgfqpoint{0.727018in}{0.814710in}}%
\pgfpathlineto{\pgfqpoint{0.728111in}{0.816998in}}%
\pgfpathlineto{\pgfqpoint{0.728663in}{0.818024in}}%
\pgfpathlineto{\pgfqpoint{0.729728in}{0.820035in}}%
\pgfpathlineto{\pgfqpoint{0.730373in}{0.821140in}}%
\pgfpathlineto{\pgfqpoint{0.731448in}{0.822914in}}%
\pgfpathlineto{\pgfqpoint{0.732149in}{0.824019in}}%
\pgfpathlineto{\pgfqpoint{0.733139in}{0.825163in}}%
\pgfpathlineto{\pgfqpoint{0.733214in}{0.825163in}}%
\pgfpathlineto{\pgfqpoint{0.733691in}{0.826149in}}%
\pgfpathlineto{\pgfqpoint{0.733691in}{0.826228in}}%
\pgfpathlineto{\pgfqpoint{0.734765in}{0.828081in}}%
\pgfpathlineto{\pgfqpoint{0.735410in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{0.735410in}{0.829146in}}%
\pgfpathlineto{\pgfqpoint{0.736504in}{0.831237in}}%
\pgfpathlineto{\pgfqpoint{0.737261in}{0.832302in}}%
\pgfpathlineto{\pgfqpoint{0.738326in}{0.833919in}}%
\pgfpathlineto{\pgfqpoint{0.738345in}{0.833919in}}%
\pgfpathlineto{\pgfqpoint{0.739177in}{0.834984in}}%
\pgfpathlineto{\pgfqpoint{0.740270in}{0.836838in}}%
\pgfpathlineto{\pgfqpoint{0.740738in}{0.837942in}}%
\pgfpathlineto{\pgfqpoint{0.741822in}{0.839599in}}%
\pgfpathlineto{\pgfqpoint{0.741831in}{0.839599in}}%
\pgfpathlineto{\pgfqpoint{0.742476in}{0.840664in}}%
\pgfpathlineto{\pgfqpoint{0.743513in}{0.842517in}}%
\pgfpathlineto{\pgfqpoint{0.744504in}{0.843622in}}%
\pgfpathlineto{\pgfqpoint{0.745597in}{0.845752in}}%
\pgfpathlineto{\pgfqpoint{0.746597in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{0.746597in}{0.846856in}}%
\pgfpathlineto{\pgfqpoint{0.748177in}{0.848749in}}%
\pgfpathlineto{\pgfqpoint{0.749252in}{0.849854in}}%
\pgfpathlineto{\pgfqpoint{0.750354in}{0.852023in}}%
\pgfpathlineto{\pgfqpoint{0.751448in}{0.853127in}}%
\pgfpathlineto{\pgfqpoint{0.752523in}{0.855139in}}%
\pgfpathlineto{\pgfqpoint{0.752551in}{0.855139in}}%
\pgfpathlineto{\pgfqpoint{0.753504in}{0.856165in}}%
\pgfpathlineto{\pgfqpoint{0.753504in}{0.856204in}}%
\pgfpathlineto{\pgfqpoint{0.754597in}{0.857939in}}%
\pgfpathlineto{\pgfqpoint{0.755177in}{0.859044in}}%
\pgfpathlineto{\pgfqpoint{0.756270in}{0.860779in}}%
\pgfpathlineto{\pgfqpoint{0.757130in}{0.861805in}}%
\pgfpathlineto{\pgfqpoint{0.758130in}{0.863659in}}%
\pgfpathlineto{\pgfqpoint{0.758158in}{0.863659in}}%
\pgfpathlineto{\pgfqpoint{0.758887in}{0.864763in}}%
\pgfpathlineto{\pgfqpoint{0.759971in}{0.866065in}}%
\pgfpathlineto{\pgfqpoint{0.759981in}{0.866065in}}%
\pgfpathlineto{\pgfqpoint{0.760897in}{0.867169in}}%
\pgfpathlineto{\pgfqpoint{0.761962in}{0.868471in}}%
\pgfpathlineto{\pgfqpoint{0.761990in}{0.868471in}}%
\pgfpathlineto{\pgfqpoint{0.763084in}{0.869575in}}%
\pgfpathlineto{\pgfqpoint{0.764168in}{0.871192in}}%
\pgfpathlineto{\pgfqpoint{0.764953in}{0.872297in}}%
\pgfpathlineto{\pgfqpoint{0.766056in}{0.873559in}}%
\pgfpathlineto{\pgfqpoint{0.766822in}{0.874663in}}%
\pgfpathlineto{\pgfqpoint{0.768616in}{0.877542in}}%
\pgfpathlineto{\pgfqpoint{0.769523in}{0.878607in}}%
\pgfpathlineto{\pgfqpoint{0.770598in}{0.880027in}}%
\pgfpathlineto{\pgfqpoint{0.771467in}{0.881132in}}%
\pgfpathlineto{\pgfqpoint{0.772803in}{0.883104in}}%
\pgfpathlineto{\pgfqpoint{0.773682in}{0.884208in}}%
\pgfpathlineto{\pgfqpoint{0.774738in}{0.885589in}}%
\pgfpathlineto{\pgfqpoint{0.775635in}{0.886654in}}%
\pgfpathlineto{\pgfqpoint{0.775635in}{0.886693in}}%
\pgfpathlineto{\pgfqpoint{0.776738in}{0.888389in}}%
\pgfpathlineto{\pgfqpoint{0.777841in}{0.889493in}}%
\pgfpathlineto{\pgfqpoint{0.778925in}{0.890637in}}%
\pgfpathlineto{\pgfqpoint{0.779934in}{0.891742in}}%
\pgfpathlineto{\pgfqpoint{0.780878in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{0.781037in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{0.782140in}{0.893911in}}%
\pgfpathlineto{\pgfqpoint{0.783215in}{0.895449in}}%
\pgfpathlineto{\pgfqpoint{0.783906in}{0.896514in}}%
\pgfpathlineto{\pgfqpoint{0.785000in}{0.897579in}}%
\pgfpathlineto{\pgfqpoint{0.785831in}{0.898684in}}%
\pgfpathlineto{\pgfqpoint{0.786925in}{0.900222in}}%
\pgfpathlineto{\pgfqpoint{0.787738in}{0.901326in}}%
\pgfpathlineto{\pgfqpoint{0.789355in}{0.903417in}}%
\pgfpathlineto{\pgfqpoint{0.790168in}{0.904521in}}%
\pgfpathlineto{\pgfqpoint{0.791252in}{0.906454in}}%
\pgfpathlineto{\pgfqpoint{0.792112in}{0.907558in}}%
\pgfpathlineto{\pgfqpoint{0.793196in}{0.909018in}}%
\pgfpathlineto{\pgfqpoint{0.794383in}{0.910082in}}%
\pgfpathlineto{\pgfqpoint{0.795486in}{0.912173in}}%
\pgfpathlineto{\pgfqpoint{0.796420in}{0.913277in}}%
\pgfpathlineto{\pgfqpoint{0.798075in}{0.915486in}}%
\pgfpathlineto{\pgfqpoint{0.798841in}{0.916590in}}%
\pgfpathlineto{\pgfqpoint{0.799878in}{0.918405in}}%
\pgfpathlineto{\pgfqpoint{0.799944in}{0.918405in}}%
\pgfpathlineto{\pgfqpoint{0.800822in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{0.801897in}{0.921166in}}%
\pgfpathlineto{\pgfqpoint{0.802972in}{0.922270in}}%
\pgfpathlineto{\pgfqpoint{0.804075in}{0.923769in}}%
\pgfpathlineto{\pgfqpoint{0.805215in}{0.924834in}}%
\pgfpathlineto{\pgfqpoint{0.806308in}{0.926372in}}%
\pgfpathlineto{\pgfqpoint{0.807364in}{0.927477in}}%
\pgfpathlineto{\pgfqpoint{0.808402in}{0.929133in}}%
\pgfpathlineto{\pgfqpoint{0.809374in}{0.930238in}}%
\pgfpathlineto{\pgfqpoint{0.810458in}{0.931776in}}%
\pgfpathlineto{\pgfqpoint{0.811383in}{0.932880in}}%
\pgfpathlineto{\pgfqpoint{0.812486in}{0.934379in}}%
\pgfpathlineto{\pgfqpoint{0.813224in}{0.935483in}}%
\pgfpathlineto{\pgfqpoint{0.814299in}{0.936785in}}%
\pgfpathlineto{\pgfqpoint{0.814318in}{0.936785in}}%
\pgfpathlineto{\pgfqpoint{0.815187in}{0.937811in}}%
\pgfpathlineto{\pgfqpoint{0.816234in}{0.939546in}}%
\pgfpathlineto{\pgfqpoint{0.817280in}{0.940650in}}%
\pgfpathlineto{\pgfqpoint{0.818383in}{0.941834in}}%
\pgfpathlineto{\pgfqpoint{0.819757in}{0.942859in}}%
\pgfpathlineto{\pgfqpoint{0.820991in}{0.943964in}}%
\pgfpathlineto{\pgfqpoint{0.822084in}{0.945817in}}%
\pgfpathlineto{\pgfqpoint{0.822720in}{0.946922in}}%
\pgfpathlineto{\pgfqpoint{0.823710in}{0.948421in}}%
\pgfpathlineto{\pgfqpoint{0.823813in}{0.948421in}}%
\pgfpathlineto{\pgfqpoint{0.824309in}{0.949486in}}%
\pgfpathlineto{\pgfqpoint{0.825411in}{0.951024in}}%
\pgfpathlineto{\pgfqpoint{0.826355in}{0.952128in}}%
\pgfpathlineto{\pgfqpoint{0.827449in}{0.953627in}}%
\pgfpathlineto{\pgfqpoint{0.828309in}{0.954692in}}%
\pgfpathlineto{\pgfqpoint{0.829393in}{0.956072in}}%
\pgfpathlineto{\pgfqpoint{0.830449in}{0.957177in}}%
\pgfpathlineto{\pgfqpoint{0.832150in}{0.959662in}}%
\pgfpathlineto{\pgfqpoint{0.833253in}{0.960766in}}%
\pgfpathlineto{\pgfqpoint{0.834327in}{0.962304in}}%
\pgfpathlineto{\pgfqpoint{0.835505in}{0.963409in}}%
\pgfpathlineto{\pgfqpoint{0.836552in}{0.964908in}}%
\pgfpathlineto{\pgfqpoint{0.837767in}{0.966012in}}%
\pgfpathlineto{\pgfqpoint{0.838692in}{0.967156in}}%
\pgfpathlineto{\pgfqpoint{0.838813in}{0.967156in}}%
\pgfpathlineto{\pgfqpoint{0.839776in}{0.968260in}}%
\pgfpathlineto{\pgfqpoint{0.840776in}{0.969246in}}%
\pgfpathlineto{\pgfqpoint{0.841673in}{0.970351in}}%
\pgfpathlineto{\pgfqpoint{0.842729in}{0.971613in}}%
\pgfpathlineto{\pgfqpoint{0.842757in}{0.971613in}}%
\pgfpathlineto{\pgfqpoint{0.843673in}{0.972717in}}%
\pgfpathlineto{\pgfqpoint{0.844776in}{0.974019in}}%
\pgfpathlineto{\pgfqpoint{0.845813in}{0.975123in}}%
\pgfpathlineto{\pgfqpoint{0.846898in}{0.976661in}}%
\pgfpathlineto{\pgfqpoint{0.848000in}{0.977766in}}%
\pgfpathlineto{\pgfqpoint{0.848972in}{0.978870in}}%
\pgfpathlineto{\pgfqpoint{0.849066in}{0.978870in}}%
\pgfpathlineto{\pgfqpoint{0.850028in}{0.979935in}}%
\pgfpathlineto{\pgfqpoint{0.851122in}{0.981395in}}%
\pgfpathlineto{\pgfqpoint{0.852000in}{0.982499in}}%
\pgfpathlineto{\pgfqpoint{0.853103in}{0.984313in}}%
\pgfpathlineto{\pgfqpoint{0.854318in}{0.985418in}}%
\pgfpathlineto{\pgfqpoint{0.855402in}{0.986443in}}%
\pgfpathlineto{\pgfqpoint{0.855421in}{0.986443in}}%
\pgfpathlineto{\pgfqpoint{0.856533in}{0.987548in}}%
\pgfpathlineto{\pgfqpoint{0.857617in}{0.988770in}}%
\pgfpathlineto{\pgfqpoint{0.857627in}{0.988770in}}%
\pgfpathlineto{\pgfqpoint{0.858860in}{0.989875in}}%
\pgfpathlineto{\pgfqpoint{0.859935in}{0.990940in}}%
\pgfpathlineto{\pgfqpoint{0.861281in}{0.992005in}}%
\pgfpathlineto{\pgfqpoint{0.862384in}{0.992951in}}%
\pgfpathlineto{\pgfqpoint{0.863543in}{0.994016in}}%
\pgfpathlineto{\pgfqpoint{0.864589in}{0.995436in}}%
\pgfpathlineto{\pgfqpoint{0.864608in}{0.995436in}}%
\pgfpathlineto{\pgfqpoint{0.865692in}{0.996541in}}%
\pgfpathlineto{\pgfqpoint{0.867216in}{0.998434in}}%
\pgfpathlineto{\pgfqpoint{0.868038in}{0.999538in}}%
\pgfpathlineto{\pgfqpoint{0.869103in}{1.000406in}}%
\pgfpathlineto{\pgfqpoint{0.870365in}{1.001510in}}%
\pgfpathlineto{\pgfqpoint{0.871337in}{1.002930in}}%
\pgfpathlineto{\pgfqpoint{0.871459in}{1.002930in}}%
\pgfpathlineto{\pgfqpoint{0.872655in}{1.004035in}}%
\pgfpathlineto{\pgfqpoint{0.874197in}{1.005770in}}%
\pgfpathlineto{\pgfqpoint{0.875618in}{1.006874in}}%
\pgfpathlineto{\pgfqpoint{0.877113in}{1.008452in}}%
\pgfpathlineto{\pgfqpoint{0.877926in}{1.009557in}}%
\pgfpathlineto{\pgfqpoint{0.879010in}{1.010582in}}%
\pgfpathlineto{\pgfqpoint{0.879954in}{1.011647in}}%
\pgfpathlineto{\pgfqpoint{0.881010in}{1.012554in}}%
\pgfpathlineto{\pgfqpoint{0.882814in}{1.013659in}}%
\pgfpathlineto{\pgfqpoint{0.883889in}{1.015157in}}%
\pgfpathlineto{\pgfqpoint{0.884926in}{1.016262in}}%
\pgfpathlineto{\pgfqpoint{0.886001in}{1.017840in}}%
\pgfpathlineto{\pgfqpoint{0.887309in}{1.018944in}}%
\pgfpathlineto{\pgfqpoint{0.888403in}{1.020048in}}%
\pgfpathlineto{\pgfqpoint{0.889552in}{1.021153in}}%
\pgfpathlineto{\pgfqpoint{0.890636in}{1.022573in}}%
\pgfpathlineto{\pgfqpoint{0.890646in}{1.022573in}}%
\pgfpathlineto{\pgfqpoint{0.891926in}{1.023677in}}%
\pgfpathlineto{\pgfqpoint{0.893478in}{1.025412in}}%
\pgfpathlineto{\pgfqpoint{0.894393in}{1.026517in}}%
\pgfpathlineto{\pgfqpoint{0.895393in}{1.027385in}}%
\pgfpathlineto{\pgfqpoint{0.895496in}{1.027385in}}%
\pgfpathlineto{\pgfqpoint{0.896253in}{1.028450in}}%
\pgfpathlineto{\pgfqpoint{0.897281in}{1.029278in}}%
\pgfpathlineto{\pgfqpoint{0.898440in}{1.030382in}}%
\pgfpathlineto{\pgfqpoint{0.899515in}{1.031329in}}%
\pgfpathlineto{\pgfqpoint{0.900646in}{1.032433in}}%
\pgfpathlineto{\pgfqpoint{0.901749in}{1.033538in}}%
\pgfpathlineto{\pgfqpoint{0.902936in}{1.034642in}}%
\pgfpathlineto{\pgfqpoint{0.904020in}{1.035786in}}%
\pgfpathlineto{\pgfqpoint{0.904038in}{1.035786in}}%
\pgfpathlineto{\pgfqpoint{0.905001in}{1.036851in}}%
\pgfpathlineto{\pgfqpoint{0.905001in}{1.036890in}}%
\pgfpathlineto{\pgfqpoint{0.907235in}{1.039060in}}%
\pgfpathlineto{\pgfqpoint{0.908534in}{1.040085in}}%
\pgfpathlineto{\pgfqpoint{0.908534in}{1.040164in}}%
\pgfpathlineto{\pgfqpoint{0.909992in}{1.041505in}}%
\pgfpathlineto{\pgfqpoint{0.910870in}{1.042609in}}%
\pgfpathlineto{\pgfqpoint{0.911973in}{1.044148in}}%
\pgfpathlineto{\pgfqpoint{0.912553in}{1.045252in}}%
\pgfpathlineto{\pgfqpoint{0.913655in}{1.046514in}}%
\pgfpathlineto{\pgfqpoint{0.914908in}{1.047619in}}%
\pgfpathlineto{\pgfqpoint{0.915983in}{1.048841in}}%
\pgfpathlineto{\pgfqpoint{0.917272in}{1.049946in}}%
\pgfpathlineto{\pgfqpoint{0.918244in}{1.050695in}}%
\pgfpathlineto{\pgfqpoint{0.918291in}{1.050695in}}%
\pgfpathlineto{\pgfqpoint{0.919160in}{1.051760in}}%
\pgfpathlineto{\pgfqpoint{0.920254in}{1.052746in}}%
\pgfpathlineto{\pgfqpoint{0.921553in}{1.053811in}}%
\pgfpathlineto{\pgfqpoint{0.922637in}{1.055034in}}%
\pgfpathlineto{\pgfqpoint{0.924394in}{1.056138in}}%
\pgfpathlineto{\pgfqpoint{0.925478in}{1.057479in}}%
\pgfpathlineto{\pgfqpoint{0.926618in}{1.058584in}}%
\pgfpathlineto{\pgfqpoint{0.927721in}{1.059412in}}%
\pgfpathlineto{\pgfqpoint{0.928936in}{1.060516in}}%
\pgfpathlineto{\pgfqpoint{0.929945in}{1.061739in}}%
\pgfpathlineto{\pgfqpoint{0.930029in}{1.061739in}}%
\pgfpathlineto{\pgfqpoint{0.931226in}{1.062843in}}%
\pgfpathlineto{\pgfqpoint{0.932282in}{1.063908in}}%
\pgfpathlineto{\pgfqpoint{0.933347in}{1.065013in}}%
\pgfpathlineto{\pgfqpoint{0.934431in}{1.066078in}}%
\pgfpathlineto{\pgfqpoint{0.935207in}{1.067182in}}%
\pgfpathlineto{\pgfqpoint{0.936665in}{1.068642in}}%
\pgfpathlineto{\pgfqpoint{0.938048in}{1.069746in}}%
\pgfpathlineto{\pgfqpoint{0.939487in}{1.071245in}}%
\pgfpathlineto{\pgfqpoint{0.940572in}{1.072310in}}%
\pgfpathlineto{\pgfqpoint{0.941590in}{1.073730in}}%
\pgfpathlineto{\pgfqpoint{0.943198in}{1.074834in}}%
\pgfpathlineto{\pgfqpoint{0.944301in}{1.076372in}}%
\pgfpathlineto{\pgfqpoint{0.945431in}{1.077477in}}%
\pgfpathlineto{\pgfqpoint{0.946516in}{1.078581in}}%
\pgfpathlineto{\pgfqpoint{0.947656in}{1.079646in}}%
\pgfpathlineto{\pgfqpoint{0.947656in}{1.079685in}}%
\pgfpathlineto{\pgfqpoint{0.949020in}{1.080671in}}%
\pgfpathlineto{\pgfqpoint{0.950366in}{1.081776in}}%
\pgfpathlineto{\pgfqpoint{0.951441in}{1.082880in}}%
\pgfpathlineto{\pgfqpoint{0.952908in}{1.083985in}}%
\pgfpathlineto{\pgfqpoint{0.953983in}{1.085247in}}%
\pgfpathlineto{\pgfqpoint{0.954011in}{1.085247in}}%
\pgfpathlineto{\pgfqpoint{0.955132in}{1.086351in}}%
\pgfpathlineto{\pgfqpoint{0.956151in}{1.087613in}}%
\pgfpathlineto{\pgfqpoint{0.956207in}{1.087613in}}%
\pgfpathlineto{\pgfqpoint{0.957534in}{1.088718in}}%
\pgfpathlineto{\pgfqpoint{0.958637in}{1.089901in}}%
\pgfpathlineto{\pgfqpoint{0.960394in}{1.091005in}}%
\pgfpathlineto{\pgfqpoint{0.961787in}{1.092268in}}%
\pgfpathlineto{\pgfqpoint{0.962703in}{1.093372in}}%
\pgfpathlineto{\pgfqpoint{0.963777in}{1.094319in}}%
\pgfpathlineto{\pgfqpoint{0.963805in}{1.094319in}}%
\pgfpathlineto{\pgfqpoint{0.965151in}{1.095344in}}%
\pgfpathlineto{\pgfqpoint{0.966908in}{1.096449in}}%
\pgfpathlineto{\pgfqpoint{0.968011in}{1.097356in}}%
\pgfpathlineto{\pgfqpoint{0.969198in}{1.098460in}}%
\pgfpathlineto{\pgfqpoint{0.970254in}{1.099367in}}%
\pgfpathlineto{\pgfqpoint{0.970301in}{1.099367in}}%
\pgfpathlineto{\pgfqpoint{0.971488in}{1.100472in}}%
\pgfpathlineto{\pgfqpoint{0.972460in}{1.101142in}}%
\pgfpathlineto{\pgfqpoint{0.972581in}{1.101142in}}%
\pgfpathlineto{\pgfqpoint{0.974086in}{1.102247in}}%
\pgfpathlineto{\pgfqpoint{0.974993in}{1.103154in}}%
\pgfpathlineto{\pgfqpoint{0.975179in}{1.103154in}}%
\pgfpathlineto{\pgfqpoint{0.976030in}{1.104258in}}%
\pgfpathlineto{\pgfqpoint{0.977497in}{1.105678in}}%
\pgfpathlineto{\pgfqpoint{0.981553in}{1.109504in}}%
\pgfpathlineto{\pgfqpoint{0.982581in}{1.110608in}}%
\pgfpathlineto{\pgfqpoint{0.983684in}{1.111713in}}%
\pgfpathlineto{\pgfqpoint{0.985180in}{1.112817in}}%
\pgfpathlineto{\pgfqpoint{0.986245in}{1.113606in}}%
\pgfpathlineto{\pgfqpoint{0.986282in}{1.113606in}}%
\pgfpathlineto{\pgfqpoint{0.987292in}{1.114592in}}%
\pgfpathlineto{\pgfqpoint{0.988310in}{1.115736in}}%
\pgfpathlineto{\pgfqpoint{0.988395in}{1.115736in}}%
\pgfpathlineto{\pgfqpoint{0.989871in}{1.116840in}}%
\pgfpathlineto{\pgfqpoint{0.990946in}{1.118102in}}%
\pgfpathlineto{\pgfqpoint{0.990974in}{1.118102in}}%
\pgfpathlineto{\pgfqpoint{0.992469in}{1.119207in}}%
\pgfpathlineto{\pgfqpoint{0.993927in}{1.120627in}}%
\pgfpathlineto{\pgfqpoint{0.995002in}{1.121731in}}%
\pgfpathlineto{\pgfqpoint{0.996105in}{1.122481in}}%
\pgfpathlineto{\pgfqpoint{0.997479in}{1.123585in}}%
\pgfpathlineto{\pgfqpoint{0.998544in}{1.124689in}}%
\pgfpathlineto{\pgfqpoint{0.998572in}{1.124689in}}%
\pgfpathlineto{\pgfqpoint{0.999834in}{1.125794in}}%
\pgfpathlineto{\pgfqpoint{1.000843in}{1.126622in}}%
\pgfpathlineto{\pgfqpoint{1.000909in}{1.126622in}}%
\pgfpathlineto{\pgfqpoint{1.002694in}{1.127726in}}%
\pgfpathlineto{\pgfqpoint{1.003712in}{1.128989in}}%
\pgfpathlineto{\pgfqpoint{1.003741in}{1.128989in}}%
\pgfpathlineto{\pgfqpoint{1.005535in}{1.130093in}}%
\pgfpathlineto{\pgfqpoint{1.006628in}{1.131119in}}%
\pgfpathlineto{\pgfqpoint{1.006638in}{1.131119in}}%
\pgfpathlineto{\pgfqpoint{1.007507in}{1.132223in}}%
\pgfpathlineto{\pgfqpoint{1.008572in}{1.133367in}}%
\pgfpathlineto{\pgfqpoint{1.010245in}{1.134471in}}%
\pgfpathlineto{\pgfqpoint{1.011311in}{1.135812in}}%
\pgfpathlineto{\pgfqpoint{1.011348in}{1.135812in}}%
\pgfpathlineto{\pgfqpoint{1.012563in}{1.136917in}}%
\pgfpathlineto{\pgfqpoint{1.013628in}{1.138179in}}%
\pgfpathlineto{\pgfqpoint{1.013647in}{1.138179in}}%
\pgfpathlineto{\pgfqpoint{1.032096in}{1.152457in}}%
\pgfpathlineto{\pgfqpoint{1.033087in}{1.153601in}}%
\pgfpathlineto{\pgfqpoint{1.033189in}{1.153601in}}%
\pgfpathlineto{\pgfqpoint{1.034461in}{1.154666in}}%
\pgfpathlineto{\pgfqpoint{1.035563in}{1.155573in}}%
\pgfpathlineto{\pgfqpoint{1.036834in}{1.156677in}}%
\pgfpathlineto{\pgfqpoint{1.037844in}{1.157703in}}%
\pgfpathlineto{\pgfqpoint{1.039246in}{1.158728in}}%
\pgfpathlineto{\pgfqpoint{1.039246in}{1.158807in}}%
\pgfpathlineto{\pgfqpoint{1.040330in}{1.159793in}}%
\pgfpathlineto{\pgfqpoint{1.042199in}{1.160898in}}%
\pgfpathlineto{\pgfqpoint{1.043302in}{1.162160in}}%
\pgfpathlineto{\pgfqpoint{1.045190in}{1.163225in}}%
\pgfpathlineto{\pgfqpoint{1.046283in}{1.164211in}}%
\pgfpathlineto{\pgfqpoint{1.047423in}{1.165315in}}%
\pgfpathlineto{\pgfqpoint{1.048479in}{1.166735in}}%
\pgfpathlineto{\pgfqpoint{1.048507in}{1.166735in}}%
\pgfpathlineto{\pgfqpoint{1.049760in}{1.167840in}}%
\pgfpathlineto{\pgfqpoint{1.050844in}{1.168904in}}%
\pgfpathlineto{\pgfqpoint{1.052797in}{1.170009in}}%
\pgfpathlineto{\pgfqpoint{1.053816in}{1.171074in}}%
\pgfpathlineto{\pgfqpoint{1.053900in}{1.171074in}}%
\pgfpathlineto{\pgfqpoint{1.055274in}{1.172178in}}%
\pgfpathlineto{\pgfqpoint{1.056367in}{1.172928in}}%
\pgfpathlineto{\pgfqpoint{1.058003in}{1.174032in}}%
\pgfpathlineto{\pgfqpoint{1.059059in}{1.175255in}}%
\pgfpathlineto{\pgfqpoint{1.060573in}{1.176359in}}%
\pgfpathlineto{\pgfqpoint{1.062218in}{1.177266in}}%
\pgfpathlineto{\pgfqpoint{1.063975in}{1.178292in}}%
\pgfpathlineto{\pgfqpoint{1.063975in}{1.178331in}}%
\pgfpathlineto{\pgfqpoint{1.065012in}{1.179593in}}%
\pgfpathlineto{\pgfqpoint{1.065068in}{1.179593in}}%
\pgfpathlineto{\pgfqpoint{1.066732in}{1.180698in}}%
\pgfpathlineto{\pgfqpoint{1.067835in}{1.181763in}}%
\pgfpathlineto{\pgfqpoint{1.069115in}{1.182867in}}%
\pgfpathlineto{\pgfqpoint{1.070218in}{1.183893in}}%
\pgfpathlineto{\pgfqpoint{1.071377in}{1.184997in}}%
\pgfpathlineto{\pgfqpoint{1.072816in}{1.186259in}}%
\pgfpathlineto{\pgfqpoint{1.074339in}{1.187364in}}%
\pgfpathlineto{\pgfqpoint{1.075433in}{1.188429in}}%
\pgfpathlineto{\pgfqpoint{1.076601in}{1.189533in}}%
\pgfpathlineto{\pgfqpoint{1.077592in}{1.190322in}}%
\pgfpathlineto{\pgfqpoint{1.077695in}{1.190322in}}%
\pgfpathlineto{\pgfqpoint{1.078816in}{1.191426in}}%
\pgfpathlineto{\pgfqpoint{1.079900in}{1.192412in}}%
\pgfpathlineto{\pgfqpoint{1.081414in}{1.193517in}}%
\pgfpathlineto{\pgfqpoint{1.082508in}{1.194503in}}%
\pgfpathlineto{\pgfqpoint{1.084470in}{1.196080in}}%
\pgfpathlineto{\pgfqpoint{1.086265in}{1.197145in}}%
\pgfpathlineto{\pgfqpoint{1.087358in}{1.198131in}}%
\pgfpathlineto{\pgfqpoint{1.089396in}{1.199236in}}%
\pgfpathlineto{\pgfqpoint{1.090788in}{1.200419in}}%
\pgfpathlineto{\pgfqpoint{1.092106in}{1.201523in}}%
\pgfpathlineto{\pgfqpoint{1.093190in}{1.202312in}}%
\pgfpathlineto{\pgfqpoint{1.094872in}{1.203417in}}%
\pgfpathlineto{\pgfqpoint{1.095928in}{1.204442in}}%
\pgfpathlineto{\pgfqpoint{1.097676in}{1.205547in}}%
\pgfpathlineto{\pgfqpoint{1.098657in}{1.206257in}}%
\pgfpathlineto{\pgfqpoint{1.100265in}{1.207361in}}%
\pgfpathlineto{\pgfqpoint{1.101358in}{1.208465in}}%
\pgfpathlineto{\pgfqpoint{1.102480in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{1.103583in}{1.210516in}}%
\pgfpathlineto{\pgfqpoint{1.104975in}{1.211581in}}%
\pgfpathlineto{\pgfqpoint{1.106031in}{1.212212in}}%
\pgfpathlineto{\pgfqpoint{1.106069in}{1.212212in}}%
\pgfpathlineto{\pgfqpoint{1.107527in}{1.213317in}}%
\pgfpathlineto{\pgfqpoint{1.108611in}{1.214027in}}%
\pgfpathlineto{\pgfqpoint{1.108620in}{1.214027in}}%
\pgfpathlineto{\pgfqpoint{1.110517in}{1.215565in}}%
\pgfpathlineto{\pgfqpoint{1.112069in}{1.216630in}}%
\pgfpathlineto{\pgfqpoint{1.113162in}{1.217853in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{1.218957in}}%
\pgfpathlineto{\pgfqpoint{1.115489in}{1.219825in}}%
\pgfpathlineto{\pgfqpoint{1.117134in}{1.220929in}}%
\pgfpathlineto{\pgfqpoint{1.118237in}{1.221718in}}%
\pgfpathlineto{\pgfqpoint{1.119471in}{1.222822in}}%
\pgfpathlineto{\pgfqpoint{1.120508in}{1.223375in}}%
\pgfpathlineto{\pgfqpoint{1.120555in}{1.223375in}}%
\pgfpathlineto{\pgfqpoint{1.121639in}{1.224479in}}%
\pgfpathlineto{\pgfqpoint{1.122667in}{1.225544in}}%
\pgfpathlineto{\pgfqpoint{1.122686in}{1.225544in}}%
\pgfpathlineto{\pgfqpoint{1.124462in}{1.226648in}}%
\pgfpathlineto{\pgfqpoint{1.125564in}{1.227634in}}%
\pgfpathlineto{\pgfqpoint{1.126938in}{1.228739in}}%
\pgfpathlineto{\pgfqpoint{1.127863in}{1.229488in}}%
\pgfpathlineto{\pgfqpoint{1.128032in}{1.229488in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{1.230593in}}%
\pgfpathlineto{\pgfqpoint{1.131004in}{1.231776in}}%
\pgfpathlineto{\pgfqpoint{1.132555in}{1.232801in}}%
\pgfpathlineto{\pgfqpoint{1.133424in}{1.233630in}}%
\pgfpathlineto{\pgfqpoint{1.133564in}{1.233630in}}%
\pgfpathlineto{\pgfqpoint{1.134882in}{1.234734in}}%
\pgfpathlineto{\pgfqpoint{1.135976in}{1.235444in}}%
\pgfpathlineto{\pgfqpoint{1.137770in}{1.236548in}}%
\pgfpathlineto{\pgfqpoint{1.138789in}{1.237495in}}%
\pgfpathlineto{\pgfqpoint{1.138873in}{1.237495in}}%
\pgfpathlineto{\pgfqpoint{1.139873in}{1.238599in}}%
\pgfpathlineto{\pgfqpoint{1.140920in}{1.239428in}}%
\pgfpathlineto{\pgfqpoint{1.140966in}{1.239428in}}%
\pgfpathlineto{\pgfqpoint{1.142209in}{1.240532in}}%
\pgfpathlineto{\pgfqpoint{1.143265in}{1.241400in}}%
\pgfpathlineto{\pgfqpoint{1.143312in}{1.241400in}}%
\pgfpathlineto{\pgfqpoint{1.144985in}{1.242504in}}%
\pgfpathlineto{\pgfqpoint{1.146051in}{1.243530in}}%
\pgfpathlineto{\pgfqpoint{1.146088in}{1.243530in}}%
\pgfpathlineto{\pgfqpoint{1.147331in}{1.244437in}}%
\pgfpathlineto{\pgfqpoint{1.149051in}{1.245541in}}%
\pgfpathlineto{\pgfqpoint{1.149976in}{1.246291in}}%
\pgfpathlineto{\pgfqpoint{1.150144in}{1.246291in}}%
\pgfpathlineto{\pgfqpoint{1.151509in}{1.247395in}}%
\pgfpathlineto{\pgfqpoint{1.152583in}{1.247987in}}%
\pgfpathlineto{\pgfqpoint{1.152602in}{1.247987in}}%
\pgfpathlineto{\pgfqpoint{1.154424in}{1.249052in}}%
\pgfpathlineto{\pgfqpoint{1.155509in}{1.249841in}}%
\pgfpathlineto{\pgfqpoint{1.156845in}{1.250945in}}%
\pgfpathlineto{\pgfqpoint{1.157882in}{1.251655in}}%
\pgfpathlineto{\pgfqpoint{1.157939in}{1.251655in}}%
\pgfpathlineto{\pgfqpoint{1.159939in}{1.252759in}}%
\pgfpathlineto{\pgfqpoint{1.160985in}{1.254258in}}%
\pgfpathlineto{\pgfqpoint{1.162322in}{1.255323in}}%
\pgfpathlineto{\pgfqpoint{1.163340in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{1.165509in}{1.257216in}}%
\pgfpathlineto{\pgfqpoint{1.166555in}{1.258005in}}%
\pgfpathlineto{\pgfqpoint{1.166584in}{1.258005in}}%
\pgfpathlineto{\pgfqpoint{1.168070in}{1.259110in}}%
\pgfpathlineto{\pgfqpoint{1.169107in}{1.260332in}}%
\pgfpathlineto{\pgfqpoint{1.169172in}{1.260332in}}%
\pgfpathlineto{\pgfqpoint{1.170939in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{1.171799in}{1.262028in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{1.262028in}}%
\pgfpathlineto{\pgfqpoint{1.173509in}{1.263133in}}%
\pgfpathlineto{\pgfqpoint{1.174546in}{1.263685in}}%
\pgfpathlineto{\pgfqpoint{1.174584in}{1.263685in}}%
\pgfpathlineto{\pgfqpoint{1.176191in}{1.264789in}}%
\pgfpathlineto{\pgfqpoint{1.177285in}{1.265696in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{1.266801in}}%
\pgfpathlineto{\pgfqpoint{1.179873in}{1.267353in}}%
\pgfpathlineto{\pgfqpoint{1.181649in}{1.268418in}}%
\pgfpathlineto{\pgfqpoint{1.182658in}{1.269207in}}%
\pgfpathlineto{\pgfqpoint{1.182752in}{1.269207in}}%
\pgfpathlineto{\pgfqpoint{1.184144in}{1.270311in}}%
\pgfpathlineto{\pgfqpoint{1.185238in}{1.271376in}}%
\pgfpathlineto{\pgfqpoint{1.187191in}{1.272481in}}%
\pgfpathlineto{\pgfqpoint{1.188509in}{1.273467in}}%
\pgfpathlineto{\pgfqpoint{1.190154in}{1.274571in}}%
\pgfpathlineto{\pgfqpoint{1.191219in}{1.275281in}}%
\pgfpathlineto{\pgfqpoint{1.192612in}{1.276385in}}%
\pgfpathlineto{\pgfqpoint{1.193715in}{1.277253in}}%
\pgfpathlineto{\pgfqpoint{1.195089in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.196145in}{1.279265in}}%
\pgfpathlineto{\pgfqpoint{1.196191in}{1.279265in}}%
\pgfpathlineto{\pgfqpoint{1.198332in}{1.280369in}}%
\pgfpathlineto{\pgfqpoint{1.199575in}{1.281040in}}%
\pgfpathlineto{\pgfqpoint{1.200799in}{1.282144in}}%
\pgfpathlineto{\pgfqpoint{1.201855in}{1.282815in}}%
\pgfpathlineto{\pgfqpoint{1.201874in}{1.282815in}}%
\pgfpathlineto{\pgfqpoint{1.203257in}{1.283919in}}%
\pgfpathlineto{\pgfqpoint{1.204649in}{1.284984in}}%
\pgfpathlineto{\pgfqpoint{1.207079in}{1.286088in}}%
\pgfpathlineto{\pgfqpoint{1.208163in}{1.286917in}}%
\pgfpathlineto{\pgfqpoint{1.208182in}{1.286917in}}%
\pgfpathlineto{\pgfqpoint{1.209677in}{1.288021in}}%
\pgfpathlineto{\pgfqpoint{1.211584in}{1.289480in}}%
\pgfpathlineto{\pgfqpoint{1.212986in}{1.290585in}}%
\pgfpathlineto{\pgfqpoint{1.213995in}{1.291334in}}%
\pgfpathlineto{\pgfqpoint{1.214061in}{1.291334in}}%
\pgfpathlineto{\pgfqpoint{1.215322in}{1.292439in}}%
\pgfpathlineto{\pgfqpoint{1.216360in}{1.293267in}}%
\pgfpathlineto{\pgfqpoint{1.217734in}{1.294371in}}%
\pgfpathlineto{\pgfqpoint{1.218818in}{1.295436in}}%
\pgfpathlineto{\pgfqpoint{1.219939in}{1.296541in}}%
\pgfpathlineto{\pgfqpoint{1.220958in}{1.297132in}}%
\pgfpathlineto{\pgfqpoint{1.221033in}{1.297132in}}%
\pgfpathlineto{\pgfqpoint{1.223276in}{1.298394in}}%
\pgfpathlineto{\pgfqpoint{1.225070in}{1.299499in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{1.300366in}}%
\pgfpathlineto{\pgfqpoint{1.226164in}{1.300366in}}%
\pgfpathlineto{\pgfqpoint{1.228351in}{1.301431in}}%
\pgfpathlineto{\pgfqpoint{1.229444in}{1.302181in}}%
\pgfpathlineto{\pgfqpoint{1.231080in}{1.303285in}}%
\pgfpathlineto{\pgfqpoint{1.232164in}{1.303877in}}%
\pgfpathlineto{\pgfqpoint{1.234248in}{1.304981in}}%
\pgfpathlineto{\pgfqpoint{1.235145in}{1.305652in}}%
\pgfpathlineto{\pgfqpoint{1.235173in}{1.305652in}}%
\pgfpathlineto{\pgfqpoint{1.236781in}{1.306717in}}%
\pgfpathlineto{\pgfqpoint{1.237902in}{1.307545in}}%
\pgfpathlineto{\pgfqpoint{1.240211in}{1.308649in}}%
\pgfpathlineto{\pgfqpoint{1.241154in}{1.309202in}}%
\pgfpathlineto{\pgfqpoint{1.241248in}{1.309202in}}%
\pgfpathlineto{\pgfqpoint{1.242827in}{1.310227in}}%
\pgfpathlineto{\pgfqpoint{1.242827in}{1.310306in}}%
\pgfpathlineto{\pgfqpoint{1.243855in}{1.311055in}}%
\pgfpathlineto{\pgfqpoint{1.243874in}{1.311055in}}%
\pgfpathlineto{\pgfqpoint{1.245883in}{1.312160in}}%
\pgfpathlineto{\pgfqpoint{1.247369in}{1.313856in}}%
\pgfpathlineto{\pgfqpoint{1.248781in}{1.314842in}}%
\pgfpathlineto{\pgfqpoint{1.249846in}{1.316065in}}%
\pgfpathlineto{\pgfqpoint{1.251510in}{1.317169in}}%
\pgfpathlineto{\pgfqpoint{1.252781in}{1.317918in}}%
\pgfpathlineto{\pgfqpoint{1.254332in}{1.319023in}}%
\pgfpathlineto{\pgfqpoint{1.255183in}{1.319417in}}%
\pgfpathlineto{\pgfqpoint{1.255435in}{1.319417in}}%
\pgfpathlineto{\pgfqpoint{1.256912in}{1.320522in}}%
\pgfpathlineto{\pgfqpoint{1.257996in}{1.321232in}}%
\pgfpathlineto{\pgfqpoint{1.260145in}{1.322336in}}%
\pgfpathlineto{\pgfqpoint{1.261211in}{1.323125in}}%
\pgfpathlineto{\pgfqpoint{1.261248in}{1.323125in}}%
\pgfpathlineto{\pgfqpoint{1.262912in}{1.324229in}}%
\pgfpathlineto{\pgfqpoint{1.264258in}{1.325412in}}%
\pgfpathlineto{\pgfqpoint{1.266332in}{1.326517in}}%
\pgfpathlineto{\pgfqpoint{1.267248in}{1.327109in}}%
\pgfpathlineto{\pgfqpoint{1.267407in}{1.327109in}}%
\pgfpathlineto{\pgfqpoint{1.269519in}{1.328213in}}%
\pgfpathlineto{\pgfqpoint{1.270575in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.270622in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{1.272669in}{1.330224in}}%
\pgfpathlineto{\pgfqpoint{1.273697in}{1.331053in}}%
\pgfpathlineto{\pgfqpoint{1.275762in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{1.276818in}{1.332749in}}%
\pgfpathlineto{\pgfqpoint{1.278566in}{1.333853in}}%
\pgfpathlineto{\pgfqpoint{1.279622in}{1.334563in}}%
\pgfpathlineto{\pgfqpoint{1.281519in}{1.335668in}}%
\pgfpathlineto{\pgfqpoint{1.282875in}{1.336693in}}%
\pgfpathlineto{\pgfqpoint{1.284547in}{1.337797in}}%
\pgfpathlineto{\pgfqpoint{1.285417in}{1.338271in}}%
\pgfpathlineto{\pgfqpoint{1.285650in}{1.338271in}}%
\pgfpathlineto{\pgfqpoint{1.286865in}{1.338902in}}%
\pgfpathlineto{\pgfqpoint{1.288622in}{1.339967in}}%
\pgfpathlineto{\pgfqpoint{1.289557in}{1.340637in}}%
\pgfpathlineto{\pgfqpoint{1.289725in}{1.340637in}}%
\pgfpathlineto{\pgfqpoint{1.291314in}{1.341742in}}%
\pgfpathlineto{\pgfqpoint{1.292417in}{1.342688in}}%
\pgfpathlineto{\pgfqpoint{1.294071in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{1.295043in}{1.344582in}}%
\pgfpathlineto{\pgfqpoint{1.295174in}{1.344582in}}%
\pgfpathlineto{\pgfqpoint{1.296791in}{1.345647in}}%
\pgfpathlineto{\pgfqpoint{1.297791in}{1.346672in}}%
\pgfpathlineto{\pgfqpoint{1.300080in}{1.347776in}}%
\pgfpathlineto{\pgfqpoint{1.301136in}{1.348644in}}%
\pgfpathlineto{\pgfqpoint{1.301183in}{1.348644in}}%
\pgfpathlineto{\pgfqpoint{1.302875in}{1.349749in}}%
\pgfpathlineto{\pgfqpoint{1.303688in}{1.350222in}}%
\pgfpathlineto{\pgfqpoint{1.303809in}{1.350222in}}%
\pgfpathlineto{\pgfqpoint{1.305510in}{1.351287in}}%
\pgfpathlineto{\pgfqpoint{1.306520in}{1.351839in}}%
\pgfpathlineto{\pgfqpoint{1.306557in}{1.351839in}}%
\pgfpathlineto{\pgfqpoint{1.308426in}{1.352943in}}%
\pgfpathlineto{\pgfqpoint{1.309454in}{1.353732in}}%
\pgfpathlineto{\pgfqpoint{1.311548in}{1.354837in}}%
\pgfpathlineto{\pgfqpoint{1.312557in}{1.355428in}}%
\pgfpathlineto{\pgfqpoint{1.312641in}{1.355428in}}%
\pgfpathlineto{\pgfqpoint{1.314109in}{1.356533in}}%
\pgfpathlineto{\pgfqpoint{1.315137in}{1.357479in}}%
\pgfpathlineto{\pgfqpoint{1.316810in}{1.358544in}}%
\pgfpathlineto{\pgfqpoint{1.317903in}{1.359215in}}%
\pgfpathlineto{\pgfqpoint{1.320492in}{1.360319in}}%
\pgfpathlineto{\pgfqpoint{1.321380in}{1.360871in}}%
\pgfpathlineto{\pgfqpoint{1.321595in}{1.360871in}}%
\pgfpathlineto{\pgfqpoint{1.322800in}{1.361502in}}%
\pgfpathlineto{\pgfqpoint{1.324473in}{1.362607in}}%
\pgfpathlineto{\pgfqpoint{1.325539in}{1.363001in}}%
\pgfpathlineto{\pgfqpoint{1.327810in}{1.364106in}}%
\pgfpathlineto{\pgfqpoint{1.328875in}{1.365131in}}%
\pgfpathlineto{\pgfqpoint{1.328903in}{1.365131in}}%
\pgfpathlineto{\pgfqpoint{1.331800in}{1.366236in}}%
\pgfpathlineto{\pgfqpoint{1.332707in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{1.332763in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{1.335473in}{1.367853in}}%
\pgfpathlineto{\pgfqpoint{1.336557in}{1.368918in}}%
\pgfpathlineto{\pgfqpoint{1.336567in}{1.368918in}}%
\pgfpathlineto{\pgfqpoint{1.339875in}{1.370022in}}%
\pgfpathlineto{\pgfqpoint{1.340931in}{1.371008in}}%
\pgfpathlineto{\pgfqpoint{1.343006in}{1.372073in}}%
\pgfpathlineto{\pgfqpoint{1.344053in}{1.372625in}}%
\pgfpathlineto{\pgfqpoint{1.345371in}{1.373730in}}%
\pgfpathlineto{\pgfqpoint{1.346417in}{1.374321in}}%
\pgfpathlineto{\pgfqpoint{1.346473in}{1.374321in}}%
\pgfpathlineto{\pgfqpoint{1.348492in}{1.375426in}}%
\pgfpathlineto{\pgfqpoint{1.349763in}{1.375978in}}%
\pgfpathlineto{\pgfqpoint{1.352128in}{1.377082in}}%
\pgfpathlineto{\pgfqpoint{1.353081in}{1.377792in}}%
\pgfpathlineto{\pgfqpoint{1.353221in}{1.377792in}}%
\pgfpathlineto{\pgfqpoint{1.356137in}{1.378897in}}%
\pgfpathlineto{\pgfqpoint{1.357090in}{1.379409in}}%
\pgfpathlineto{\pgfqpoint{1.359315in}{1.380474in}}%
\pgfpathlineto{\pgfqpoint{1.360277in}{1.380948in}}%
\pgfpathlineto{\pgfqpoint{1.360315in}{1.380948in}}%
\pgfpathlineto{\pgfqpoint{1.362791in}{1.382052in}}%
\pgfpathlineto{\pgfqpoint{1.364128in}{1.382999in}}%
\pgfpathlineto{\pgfqpoint{1.366446in}{1.384103in}}%
\pgfpathlineto{\pgfqpoint{1.368259in}{1.384813in}}%
\pgfpathlineto{\pgfqpoint{1.370156in}{1.385917in}}%
\pgfpathlineto{\pgfqpoint{1.371119in}{1.386509in}}%
\pgfpathlineto{\pgfqpoint{1.371212in}{1.386509in}}%
\pgfpathlineto{\pgfqpoint{1.373567in}{1.387613in}}%
\pgfpathlineto{\pgfqpoint{1.374530in}{1.388323in}}%
\pgfpathlineto{\pgfqpoint{1.374595in}{1.388323in}}%
\pgfpathlineto{\pgfqpoint{1.377268in}{1.389428in}}%
\pgfpathlineto{\pgfqpoint{1.378334in}{1.390098in}}%
\pgfpathlineto{\pgfqpoint{1.379997in}{1.391203in}}%
\pgfpathlineto{\pgfqpoint{1.381072in}{1.391755in}}%
\pgfpathlineto{\pgfqpoint{1.382558in}{1.392859in}}%
\pgfpathlineto{\pgfqpoint{1.383661in}{1.393609in}}%
\pgfpathlineto{\pgfqpoint{1.385820in}{1.394713in}}%
\pgfpathlineto{\pgfqpoint{1.386866in}{1.395620in}}%
\pgfpathlineto{\pgfqpoint{1.388661in}{1.396725in}}%
\pgfpathlineto{\pgfqpoint{1.389651in}{1.397237in}}%
\pgfpathlineto{\pgfqpoint{1.389754in}{1.397237in}}%
\pgfpathlineto{\pgfqpoint{1.392605in}{1.398342in}}%
\pgfpathlineto{\pgfqpoint{1.393708in}{1.398697in}}%
\pgfpathlineto{\pgfqpoint{1.395979in}{1.399801in}}%
\pgfpathlineto{\pgfqpoint{1.396988in}{1.400353in}}%
\pgfpathlineto{\pgfqpoint{1.397072in}{1.400353in}}%
\pgfpathlineto{\pgfqpoint{1.400390in}{1.401458in}}%
\pgfpathlineto{\pgfqpoint{1.401493in}{1.402010in}}%
\pgfpathlineto{\pgfqpoint{1.403773in}{1.403114in}}%
\pgfpathlineto{\pgfqpoint{1.404642in}{1.403745in}}%
\pgfpathlineto{\pgfqpoint{1.404670in}{1.403745in}}%
\pgfpathlineto{\pgfqpoint{1.406988in}{1.404850in}}%
\pgfpathlineto{\pgfqpoint{1.408082in}{1.405244in}}%
\pgfpathlineto{\pgfqpoint{1.410259in}{1.406349in}}%
\pgfpathlineto{\pgfqpoint{1.411530in}{1.406940in}}%
\pgfpathlineto{\pgfqpoint{1.413670in}{1.408045in}}%
\pgfpathlineto{\pgfqpoint{1.414652in}{1.408597in}}%
\pgfpathlineto{\pgfqpoint{1.414736in}{1.408597in}}%
\pgfpathlineto{\pgfqpoint{1.417325in}{1.409701in}}%
\pgfpathlineto{\pgfqpoint{1.418428in}{1.410056in}}%
\pgfpathlineto{\pgfqpoint{1.420549in}{1.411161in}}%
\pgfpathlineto{\pgfqpoint{1.421614in}{1.411871in}}%
\pgfpathlineto{\pgfqpoint{1.421652in}{1.411871in}}%
\pgfpathlineto{\pgfqpoint{1.422829in}{1.412383in}}%
\pgfpathlineto{\pgfqpoint{1.424437in}{1.413448in}}%
\pgfpathlineto{\pgfqpoint{1.425054in}{1.413922in}}%
\pgfpathlineto{\pgfqpoint{1.425540in}{1.413922in}}%
\pgfpathlineto{\pgfqpoint{1.427390in}{1.415026in}}%
\pgfpathlineto{\pgfqpoint{1.428577in}{1.415539in}}%
\pgfpathlineto{\pgfqpoint{1.430820in}{1.416643in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{1.416959in}}%
\pgfpathlineto{\pgfqpoint{1.431923in}{1.416959in}}%
\pgfpathlineto{\pgfqpoint{1.435615in}{1.418063in}}%
\pgfpathlineto{\pgfqpoint{1.436643in}{1.418615in}}%
\pgfpathlineto{\pgfqpoint{1.439278in}{1.419720in}}%
\pgfpathlineto{\pgfqpoint{1.440082in}{1.420114in}}%
\pgfpathlineto{\pgfqpoint{1.440372in}{1.420114in}}%
\pgfpathlineto{\pgfqpoint{1.442802in}{1.421218in}}%
\pgfpathlineto{\pgfqpoint{1.443895in}{1.421889in}}%
\pgfpathlineto{\pgfqpoint{1.443904in}{1.421889in}}%
\pgfpathlineto{\pgfqpoint{1.446521in}{1.422993in}}%
\pgfpathlineto{\pgfqpoint{1.447811in}{1.423703in}}%
\pgfpathlineto{\pgfqpoint{1.449643in}{1.424808in}}%
\pgfpathlineto{\pgfqpoint{1.450708in}{1.425242in}}%
\pgfpathlineto{\pgfqpoint{1.453260in}{1.426307in}}%
\pgfpathlineto{\pgfqpoint{1.454306in}{1.426780in}}%
\pgfpathlineto{\pgfqpoint{1.456690in}{1.427884in}}%
\pgfpathlineto{\pgfqpoint{1.457736in}{1.428555in}}%
\pgfpathlineto{\pgfqpoint{1.460176in}{1.429659in}}%
\pgfpathlineto{\pgfqpoint{1.461269in}{1.430369in}}%
\pgfpathlineto{\pgfqpoint{1.461278in}{1.430369in}}%
\pgfpathlineto{\pgfqpoint{1.463867in}{1.431473in}}%
\pgfpathlineto{\pgfqpoint{1.464942in}{1.431986in}}%
\pgfpathlineto{\pgfqpoint{1.464961in}{1.431986in}}%
\pgfpathlineto{\pgfqpoint{1.466933in}{1.433091in}}%
\pgfpathlineto{\pgfqpoint{1.467895in}{1.433919in}}%
\pgfpathlineto{\pgfqpoint{1.468008in}{1.433919in}}%
\pgfpathlineto{\pgfqpoint{1.470718in}{1.435023in}}%
\pgfpathlineto{\pgfqpoint{1.471737in}{1.435930in}}%
\pgfpathlineto{\pgfqpoint{1.471811in}{1.435930in}}%
\pgfpathlineto{\pgfqpoint{1.474830in}{1.437035in}}%
\pgfpathlineto{\pgfqpoint{1.475895in}{1.437705in}}%
\pgfpathlineto{\pgfqpoint{1.478138in}{1.438810in}}%
\pgfpathlineto{\pgfqpoint{1.479185in}{1.439401in}}%
\pgfpathlineto{\pgfqpoint{1.479232in}{1.439401in}}%
\pgfpathlineto{\pgfqpoint{1.481297in}{1.440506in}}%
\pgfpathlineto{\pgfqpoint{1.482251in}{1.441176in}}%
\pgfpathlineto{\pgfqpoint{1.484606in}{1.442281in}}%
\pgfpathlineto{\pgfqpoint{1.485615in}{1.442872in}}%
\pgfpathlineto{\pgfqpoint{1.488101in}{1.443937in}}%
\pgfpathlineto{\pgfqpoint{1.489185in}{1.444687in}}%
\pgfpathlineto{\pgfqpoint{1.489204in}{1.444687in}}%
\pgfpathlineto{\pgfqpoint{1.491643in}{1.445791in}}%
\pgfpathlineto{\pgfqpoint{1.492690in}{1.446422in}}%
\pgfpathlineto{\pgfqpoint{1.492727in}{1.446422in}}%
\pgfpathlineto{\pgfqpoint{1.495307in}{1.447527in}}%
\pgfpathlineto{\pgfqpoint{1.496307in}{1.447842in}}%
\pgfpathlineto{\pgfqpoint{1.496391in}{1.447842in}}%
\pgfpathlineto{\pgfqpoint{1.498905in}{1.448947in}}%
\pgfpathlineto{\pgfqpoint{1.500176in}{1.449499in}}%
\pgfpathlineto{\pgfqpoint{1.503382in}{1.450603in}}%
\pgfpathlineto{\pgfqpoint{1.504438in}{1.451155in}}%
\pgfpathlineto{\pgfqpoint{1.504485in}{1.451155in}}%
\pgfpathlineto{\pgfqpoint{1.506662in}{1.452220in}}%
\pgfpathlineto{\pgfqpoint{1.507672in}{1.452812in}}%
\pgfpathlineto{\pgfqpoint{1.507728in}{1.452812in}}%
\pgfpathlineto{\pgfqpoint{1.510513in}{1.453916in}}%
\pgfpathlineto{\pgfqpoint{1.511531in}{1.454666in}}%
\pgfpathlineto{\pgfqpoint{1.514120in}{1.455770in}}%
\pgfpathlineto{\pgfqpoint{1.515148in}{1.456362in}}%
\pgfpathlineto{\pgfqpoint{1.515204in}{1.456362in}}%
\pgfpathlineto{\pgfqpoint{1.518055in}{1.457466in}}%
\pgfpathlineto{\pgfqpoint{1.519036in}{1.457861in}}%
\pgfpathlineto{\pgfqpoint{1.519158in}{1.457861in}}%
\pgfpathlineto{\pgfqpoint{1.522373in}{1.458965in}}%
\pgfpathlineto{\pgfqpoint{1.523447in}{1.459399in}}%
\pgfpathlineto{\pgfqpoint{1.523475in}{1.459399in}}%
\pgfpathlineto{\pgfqpoint{1.525999in}{1.460464in}}%
\pgfpathlineto{\pgfqpoint{1.526821in}{1.460740in}}%
\pgfpathlineto{\pgfqpoint{1.526877in}{1.460740in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{1.461844in}}%
\pgfpathlineto{\pgfqpoint{1.530690in}{1.462357in}}%
\pgfpathlineto{\pgfqpoint{1.533597in}{1.463461in}}%
\pgfpathlineto{\pgfqpoint{1.534681in}{1.464092in}}%
\pgfpathlineto{\pgfqpoint{1.537672in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{1.538494in}{1.465670in}}%
\pgfpathlineto{\pgfqpoint{1.538765in}{1.465670in}}%
\pgfpathlineto{\pgfqpoint{1.542261in}{1.466775in}}%
\pgfpathlineto{\pgfqpoint{1.543121in}{1.467169in}}%
\pgfpathlineto{\pgfqpoint{1.543354in}{1.467169in}}%
\pgfpathlineto{\pgfqpoint{1.545420in}{1.468273in}}%
\pgfpathlineto{\pgfqpoint{1.546438in}{1.468865in}}%
\pgfpathlineto{\pgfqpoint{1.549429in}{1.469969in}}%
\pgfpathlineto{\pgfqpoint{1.549924in}{1.470206in}}%
\pgfpathlineto{\pgfqpoint{1.550448in}{1.470206in}}%
\pgfpathlineto{\pgfqpoint{1.553214in}{1.471310in}}%
\pgfpathlineto{\pgfqpoint{1.554280in}{1.471665in}}%
\pgfpathlineto{\pgfqpoint{1.557065in}{1.472770in}}%
\pgfpathlineto{\pgfqpoint{1.558130in}{1.473204in}}%
\pgfpathlineto{\pgfqpoint{1.560831in}{1.474308in}}%
\pgfpathlineto{\pgfqpoint{1.561915in}{1.474939in}}%
\pgfpathlineto{\pgfqpoint{1.565074in}{1.476044in}}%
\pgfpathlineto{\pgfqpoint{1.566093in}{1.476596in}}%
\pgfpathlineto{\pgfqpoint{1.566177in}{1.476596in}}%
\pgfpathlineto{\pgfqpoint{1.569298in}{1.477700in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.478371in}}%
\pgfpathlineto{\pgfqpoint{1.570326in}{1.478371in}}%
\pgfpathlineto{\pgfqpoint{1.573158in}{1.479475in}}%
\pgfpathlineto{\pgfqpoint{1.574663in}{1.480146in}}%
\pgfpathlineto{\pgfqpoint{1.578943in}{1.481250in}}%
\pgfpathlineto{\pgfqpoint{1.579775in}{1.481526in}}%
\pgfpathlineto{\pgfqpoint{1.580046in}{1.481526in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{1.482591in}}%
\pgfpathlineto{\pgfqpoint{1.583672in}{1.482946in}}%
\pgfpathlineto{\pgfqpoint{1.583850in}{1.482946in}}%
\pgfpathlineto{\pgfqpoint{1.586308in}{1.484050in}}%
\pgfpathlineto{\pgfqpoint{1.587299in}{1.484524in}}%
\pgfpathlineto{\pgfqpoint{1.587327in}{1.484524in}}%
\pgfpathlineto{\pgfqpoint{1.590243in}{1.485628in}}%
\pgfpathlineto{\pgfqpoint{1.591084in}{1.486023in}}%
\pgfpathlineto{\pgfqpoint{1.591308in}{1.486023in}}%
\pgfpathlineto{\pgfqpoint{1.594121in}{1.487127in}}%
\pgfpathlineto{\pgfqpoint{1.595205in}{1.487442in}}%
\pgfpathlineto{\pgfqpoint{1.598317in}{1.488547in}}%
\pgfpathlineto{\pgfqpoint{1.599364in}{1.489020in}}%
\pgfpathlineto{\pgfqpoint{1.599392in}{1.489020in}}%
\pgfpathlineto{\pgfqpoint{1.602570in}{1.490125in}}%
\pgfpathlineto{\pgfqpoint{1.603785in}{1.490440in}}%
\pgfpathlineto{\pgfqpoint{1.606355in}{1.491544in}}%
\pgfpathlineto{\pgfqpoint{1.607570in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{1.610598in}{1.493122in}}%
\pgfpathlineto{\pgfqpoint{1.611570in}{1.493595in}}%
\pgfpathlineto{\pgfqpoint{1.611645in}{1.493595in}}%
\pgfpathlineto{\pgfqpoint{1.614411in}{1.494700in}}%
\pgfpathlineto{\pgfqpoint{1.615402in}{1.495252in}}%
\pgfpathlineto{\pgfqpoint{1.619065in}{1.496356in}}%
\pgfpathlineto{\pgfqpoint{1.620131in}{1.496830in}}%
\pgfpathlineto{\pgfqpoint{1.622206in}{1.497895in}}%
\pgfpathlineto{\pgfqpoint{1.623243in}{1.498171in}}%
\pgfpathlineto{\pgfqpoint{1.623280in}{1.498171in}}%
\pgfpathlineto{\pgfqpoint{1.626308in}{1.499275in}}%
\pgfpathlineto{\pgfqpoint{1.627355in}{1.499749in}}%
\pgfpathlineto{\pgfqpoint{1.629841in}{1.500853in}}%
\pgfpathlineto{\pgfqpoint{1.630841in}{1.501326in}}%
\pgfpathlineto{\pgfqpoint{1.633673in}{1.502431in}}%
\pgfpathlineto{\pgfqpoint{1.634561in}{1.502825in}}%
\pgfpathlineto{\pgfqpoint{1.634729in}{1.502825in}}%
\pgfpathlineto{\pgfqpoint{1.637682in}{1.503929in}}%
\pgfpathlineto{\pgfqpoint{1.638710in}{1.504561in}}%
\pgfpathlineto{\pgfqpoint{1.642196in}{1.505665in}}%
\pgfpathlineto{\pgfqpoint{1.643243in}{1.506257in}}%
\pgfpathlineto{\pgfqpoint{1.643299in}{1.506257in}}%
\pgfpathlineto{\pgfqpoint{1.646748in}{1.507361in}}%
\pgfpathlineto{\pgfqpoint{1.647692in}{1.507834in}}%
\pgfpathlineto{\pgfqpoint{1.647851in}{1.507834in}}%
\pgfpathlineto{\pgfqpoint{1.651683in}{1.508939in}}%
\pgfpathlineto{\pgfqpoint{1.652570in}{1.509096in}}%
\pgfpathlineto{\pgfqpoint{1.652617in}{1.509096in}}%
\pgfpathlineto{\pgfqpoint{1.656477in}{1.510201in}}%
\pgfpathlineto{\pgfqpoint{1.657729in}{1.510792in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.511897in}}%
\pgfpathlineto{\pgfqpoint{1.661524in}{1.512291in}}%
\pgfpathlineto{\pgfqpoint{1.661720in}{1.512291in}}%
\pgfpathlineto{\pgfqpoint{1.664683in}{1.513396in}}%
\pgfpathlineto{\pgfqpoint{1.665767in}{1.513790in}}%
\pgfpathlineto{\pgfqpoint{1.668543in}{1.514894in}}%
\pgfpathlineto{\pgfqpoint{1.669468in}{1.515526in}}%
\pgfpathlineto{\pgfqpoint{1.669645in}{1.515526in}}%
\pgfpathlineto{\pgfqpoint{1.672954in}{1.516630in}}%
\pgfpathlineto{\pgfqpoint{1.673973in}{1.517024in}}%
\pgfpathlineto{\pgfqpoint{1.674029in}{1.517024in}}%
\pgfpathlineto{\pgfqpoint{1.677571in}{1.518129in}}%
\pgfpathlineto{\pgfqpoint{1.678505in}{1.518484in}}%
\pgfpathlineto{\pgfqpoint{1.678580in}{1.518484in}}%
\pgfpathlineto{\pgfqpoint{1.681328in}{1.519588in}}%
\pgfpathlineto{\pgfqpoint{1.682122in}{1.519943in}}%
\pgfpathlineto{\pgfqpoint{1.682356in}{1.519943in}}%
\pgfpathlineto{\pgfqpoint{1.686440in}{1.521048in}}%
\pgfpathlineto{\pgfqpoint{1.687487in}{1.521481in}}%
\pgfpathlineto{\pgfqpoint{1.687524in}{1.521481in}}%
\pgfpathlineto{\pgfqpoint{1.692290in}{1.522586in}}%
\pgfpathlineto{\pgfqpoint{1.693281in}{1.523020in}}%
\pgfpathlineto{\pgfqpoint{1.693300in}{1.523020in}}%
\pgfpathlineto{\pgfqpoint{1.697094in}{1.524124in}}%
\pgfpathlineto{\pgfqpoint{1.697431in}{1.524361in}}%
\pgfpathlineto{\pgfqpoint{1.698150in}{1.524361in}}%
\pgfpathlineto{\pgfqpoint{1.701094in}{1.525426in}}%
\pgfpathlineto{\pgfqpoint{1.702132in}{1.525978in}}%
\pgfpathlineto{\pgfqpoint{1.705244in}{1.527082in}}%
\pgfpathlineto{\pgfqpoint{1.706450in}{1.527595in}}%
\pgfpathlineto{\pgfqpoint{1.710253in}{1.528699in}}%
\pgfpathlineto{\pgfqpoint{1.711422in}{1.529370in}}%
\pgfpathlineto{\pgfqpoint{1.716048in}{1.530474in}}%
\pgfpathlineto{\pgfqpoint{1.717141in}{1.530869in}}%
\pgfpathlineto{\pgfqpoint{1.721216in}{1.531973in}}%
\pgfpathlineto{\pgfqpoint{1.722179in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{1.722263in}{1.532368in}}%
\pgfpathlineto{\pgfqpoint{1.725113in}{1.533432in}}%
\pgfpathlineto{\pgfqpoint{1.726132in}{1.533827in}}%
\pgfpathlineto{\pgfqpoint{1.726197in}{1.533827in}}%
\pgfpathlineto{\pgfqpoint{1.730450in}{1.534892in}}%
\pgfpathlineto{\pgfqpoint{1.731001in}{1.535168in}}%
\pgfpathlineto{\pgfqpoint{1.731543in}{1.535168in}}%
\pgfpathlineto{\pgfqpoint{1.732870in}{1.535444in}}%
\pgfpathlineto{\pgfqpoint{1.736067in}{1.536548in}}%
\pgfpathlineto{\pgfqpoint{1.736917in}{1.537061in}}%
\pgfpathlineto{\pgfqpoint{1.737160in}{1.537061in}}%
\pgfpathlineto{\pgfqpoint{1.740338in}{1.538166in}}%
\pgfpathlineto{\pgfqpoint{1.741562in}{1.538521in}}%
\pgfpathlineto{\pgfqpoint{1.744525in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{1.745487in}{1.539940in}}%
\pgfpathlineto{\pgfqpoint{1.745553in}{1.539940in}}%
\pgfpathlineto{\pgfqpoint{1.749777in}{1.541045in}}%
\pgfpathlineto{\pgfqpoint{1.750880in}{1.541400in}}%
\pgfpathlineto{\pgfqpoint{1.754263in}{1.542504in}}%
\pgfpathlineto{\pgfqpoint{1.755207in}{1.542741in}}%
\pgfpathlineto{\pgfqpoint{1.760319in}{1.543845in}}%
\pgfpathlineto{\pgfqpoint{1.761357in}{1.544279in}}%
\pgfpathlineto{\pgfqpoint{1.761413in}{1.544279in}}%
\pgfpathlineto{\pgfqpoint{1.766721in}{1.545384in}}%
\pgfpathlineto{\pgfqpoint{1.767759in}{1.545581in}}%
\pgfpathlineto{\pgfqpoint{1.771516in}{1.546685in}}%
\pgfpathlineto{\pgfqpoint{1.772534in}{1.547119in}}%
\pgfpathlineto{\pgfqpoint{1.772618in}{1.547119in}}%
\pgfpathlineto{\pgfqpoint{1.776497in}{1.548223in}}%
\pgfpathlineto{\pgfqpoint{1.777553in}{1.548736in}}%
\pgfpathlineto{\pgfqpoint{1.777600in}{1.548736in}}%
\pgfpathlineto{\pgfqpoint{1.782263in}{1.549841in}}%
\pgfpathlineto{\pgfqpoint{1.783282in}{1.550274in}}%
\pgfpathlineto{\pgfqpoint{1.783357in}{1.550274in}}%
\pgfpathlineto{\pgfqpoint{1.786002in}{1.551379in}}%
\pgfpathlineto{\pgfqpoint{1.787049in}{1.551852in}}%
\pgfpathlineto{\pgfqpoint{1.790927in}{1.552957in}}%
\pgfpathlineto{\pgfqpoint{1.791946in}{1.553351in}}%
\pgfpathlineto{\pgfqpoint{1.791993in}{1.553351in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.554455in}}%
\pgfpathlineto{\pgfqpoint{1.794927in}{1.554653in}}%
\pgfpathlineto{\pgfqpoint{1.795179in}{1.554653in}}%
\pgfpathlineto{\pgfqpoint{1.799198in}{1.555757in}}%
\pgfpathlineto{\pgfqpoint{1.800245in}{1.556191in}}%
\pgfpathlineto{\pgfqpoint{1.804983in}{1.557295in}}%
\pgfpathlineto{\pgfqpoint{1.806039in}{1.557611in}}%
\pgfpathlineto{\pgfqpoint{1.806058in}{1.557611in}}%
\pgfpathlineto{\pgfqpoint{1.809348in}{1.558715in}}%
\pgfpathlineto{\pgfqpoint{1.810357in}{1.559228in}}%
\pgfpathlineto{\pgfqpoint{1.810395in}{1.559228in}}%
\pgfpathlineto{\pgfqpoint{1.814899in}{1.560332in}}%
\pgfpathlineto{\pgfqpoint{1.815797in}{1.560569in}}%
\pgfpathlineto{\pgfqpoint{1.816002in}{1.560569in}}%
\pgfpathlineto{\pgfqpoint{1.820133in}{1.561673in}}%
\pgfpathlineto{\pgfqpoint{1.821236in}{1.561989in}}%
\pgfpathlineto{\pgfqpoint{1.826806in}{1.563054in}}%
\pgfpathlineto{\pgfqpoint{1.827899in}{1.563527in}}%
\pgfpathlineto{\pgfqpoint{1.827909in}{1.563527in}}%
\pgfpathlineto{\pgfqpoint{1.833292in}{1.564632in}}%
\pgfpathlineto{\pgfqpoint{1.834273in}{1.565105in}}%
\pgfpathlineto{\pgfqpoint{1.834395in}{1.565105in}}%
\pgfpathlineto{\pgfqpoint{1.839208in}{1.566209in}}%
\pgfpathlineto{\pgfqpoint{1.840245in}{1.566485in}}%
\pgfpathlineto{\pgfqpoint{1.844638in}{1.567590in}}%
\pgfpathlineto{\pgfqpoint{1.845694in}{1.568221in}}%
\pgfpathlineto{\pgfqpoint{1.851918in}{1.569325in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{1.569522in}}%
\pgfpathlineto{\pgfqpoint{1.852993in}{1.569522in}}%
\pgfpathlineto{\pgfqpoint{1.857722in}{1.570627in}}%
\pgfpathlineto{\pgfqpoint{1.858769in}{1.570942in}}%
\pgfpathlineto{\pgfqpoint{1.858816in}{1.570942in}}%
\pgfpathlineto{\pgfqpoint{1.863190in}{1.572047in}}%
\pgfpathlineto{\pgfqpoint{1.864143in}{1.572165in}}%
\pgfpathlineto{\pgfqpoint{1.864292in}{1.572165in}}%
\pgfpathlineto{\pgfqpoint{1.868666in}{1.573230in}}%
\pgfpathlineto{\pgfqpoint{1.869423in}{1.573585in}}%
\pgfpathlineto{\pgfqpoint{1.869713in}{1.573585in}}%
\pgfpathlineto{\pgfqpoint{1.874115in}{1.574689in}}%
\pgfpathlineto{\pgfqpoint{1.875208in}{1.575084in}}%
\pgfpathlineto{\pgfqpoint{1.879994in}{1.576188in}}%
\pgfpathlineto{\pgfqpoint{1.880975in}{1.576622in}}%
\pgfpathlineto{\pgfqpoint{1.881059in}{1.576622in}}%
\pgfpathlineto{\pgfqpoint{1.885769in}{1.577726in}}%
\pgfpathlineto{\pgfqpoint{1.886704in}{1.578081in}}%
\pgfpathlineto{\pgfqpoint{1.886816in}{1.578081in}}%
\pgfpathlineto{\pgfqpoint{1.894620in}{1.579186in}}%
\pgfpathlineto{\pgfqpoint{1.895143in}{1.579422in}}%
\pgfpathlineto{\pgfqpoint{1.895554in}{1.579422in}}%
\pgfpathlineto{\pgfqpoint{1.901601in}{1.580527in}}%
\pgfpathlineto{\pgfqpoint{1.902816in}{1.580842in}}%
\pgfpathlineto{\pgfqpoint{1.907583in}{1.581947in}}%
\pgfpathlineto{\pgfqpoint{1.908620in}{1.582302in}}%
\pgfpathlineto{\pgfqpoint{1.908685in}{1.582302in}}%
\pgfpathlineto{\pgfqpoint{1.915415in}{1.583406in}}%
\pgfpathlineto{\pgfqpoint{1.916433in}{1.583801in}}%
\pgfpathlineto{\pgfqpoint{1.922676in}{1.584905in}}%
\pgfpathlineto{\pgfqpoint{1.923602in}{1.585063in}}%
\pgfpathlineto{\pgfqpoint{1.923639in}{1.585063in}}%
\pgfpathlineto{\pgfqpoint{1.930088in}{1.586128in}}%
\pgfpathlineto{\pgfqpoint{1.930985in}{1.586562in}}%
\pgfpathlineto{\pgfqpoint{1.931069in}{1.586562in}}%
\pgfpathlineto{\pgfqpoint{1.936639in}{1.587666in}}%
\pgfpathlineto{\pgfqpoint{1.937873in}{1.588100in}}%
\pgfpathlineto{\pgfqpoint{1.942807in}{1.589204in}}%
\pgfpathlineto{\pgfqpoint{1.943910in}{1.589401in}}%
\pgfpathlineto{\pgfqpoint{1.950789in}{1.590506in}}%
\pgfpathlineto{\pgfqpoint{1.951303in}{1.590821in}}%
\pgfpathlineto{\pgfqpoint{1.951845in}{1.590821in}}%
\pgfpathlineto{\pgfqpoint{1.957172in}{1.591926in}}%
\pgfpathlineto{\pgfqpoint{1.957723in}{1.592084in}}%
\pgfpathlineto{\pgfqpoint{1.958219in}{1.592084in}}%
\pgfpathlineto{\pgfqpoint{1.963948in}{1.593188in}}%
\pgfpathlineto{\pgfqpoint{1.964191in}{1.593267in}}%
\pgfpathlineto{\pgfqpoint{1.964910in}{1.593267in}}%
\pgfpathlineto{\pgfqpoint{1.972481in}{1.594332in}}%
\pgfpathlineto{\pgfqpoint{1.973499in}{1.594647in}}%
\pgfpathlineto{\pgfqpoint{1.973574in}{1.594647in}}%
\pgfpathlineto{\pgfqpoint{1.981798in}{1.595752in}}%
\pgfpathlineto{\pgfqpoint{1.982341in}{1.595949in}}%
\pgfpathlineto{\pgfqpoint{1.982892in}{1.595949in}}%
\pgfpathlineto{\pgfqpoint{1.989042in}{1.597053in}}%
\pgfpathlineto{\pgfqpoint{1.990144in}{1.597211in}}%
\pgfpathlineto{\pgfqpoint{1.999378in}{1.598276in}}%
\pgfpathlineto{\pgfqpoint{2.000182in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{2.000322in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{2.009705in}{1.599538in}}%
\pgfpathlineto{\pgfqpoint{2.010780in}{1.599775in}}%
\pgfpathlineto{\pgfqpoint{2.018846in}{1.600879in}}%
\pgfpathlineto{\pgfqpoint{2.020247in}{1.600958in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfpathlineto{\pgfqpoint{2.033126in}{1.601944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{2.103581in}{1.654444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.006358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.568889in}}{\pgfqpoint{2.034136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.034136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.034136in}{0.818888in}}{\pgfqpoint{2.006358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.818888in}}{\pgfqpoint{0.812747in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.812747in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.812747in}{0.568889in}}{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.840525in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868303in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.007192in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.146081in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257192in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC 0.701)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
