%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.646444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666308in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666308in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229944in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229944in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357217in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357217in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920853in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920853in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.583444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.535250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{0.919444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=0.871250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.255444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.207250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.591444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.543250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{1.927444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=1.879250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553581in}{2.263444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in, y=2.215250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223333in,y=1.423444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553581in}{0.499444in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666308in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{0.667345in}{0.611668in}}%
\pgfpathlineto{\pgfqpoint{0.670637in}{0.658036in}}%
\pgfpathlineto{\pgfqpoint{0.671493in}{0.667948in}}%
\pgfpathlineto{\pgfqpoint{0.672350in}{0.673828in}}%
\pgfpathlineto{\pgfqpoint{0.673838in}{0.690964in}}%
\pgfpathlineto{\pgfqpoint{0.676453in}{0.712132in}}%
\pgfpathlineto{\pgfqpoint{0.677671in}{0.717844in}}%
\pgfpathlineto{\pgfqpoint{0.679700in}{0.732460in}}%
\pgfpathlineto{\pgfqpoint{0.687636in}{0.774460in}}%
\pgfpathlineto{\pgfqpoint{0.687636in}{0.777652in}}%
\pgfpathlineto{\pgfqpoint{0.688493in}{0.777652in}}%
\pgfpathlineto{\pgfqpoint{0.699675in}{0.828724in}}%
\pgfpathlineto{\pgfqpoint{0.699675in}{0.832084in}}%
\pgfpathlineto{\pgfqpoint{0.701073in}{0.832084in}}%
\pgfpathlineto{\pgfqpoint{0.704590in}{0.846028in}}%
\pgfpathlineto{\pgfqpoint{0.712661in}{0.874252in}}%
\pgfpathlineto{\pgfqpoint{0.717441in}{0.898276in}}%
\pgfpathlineto{\pgfqpoint{0.719019in}{0.898276in}}%
\pgfpathlineto{\pgfqpoint{0.720462in}{0.904156in}}%
\pgfpathlineto{\pgfqpoint{0.720462in}{0.908860in}}%
\pgfpathlineto{\pgfqpoint{0.721364in}{0.908860in}}%
\pgfpathlineto{\pgfqpoint{0.722536in}{0.912724in}}%
\pgfpathlineto{\pgfqpoint{0.722536in}{0.917092in}}%
\pgfpathlineto{\pgfqpoint{0.724295in}{0.917092in}}%
\pgfpathlineto{\pgfqpoint{0.725332in}{0.930532in}}%
\pgfpathlineto{\pgfqpoint{0.727541in}{0.930532in}}%
\pgfpathlineto{\pgfqpoint{0.728939in}{0.936916in}}%
\pgfpathlineto{\pgfqpoint{0.728939in}{0.944476in}}%
\pgfpathlineto{\pgfqpoint{0.730608in}{0.944476in}}%
\pgfpathlineto{\pgfqpoint{0.732141in}{0.950692in}}%
\pgfpathlineto{\pgfqpoint{0.732141in}{0.956740in}}%
\pgfpathlineto{\pgfqpoint{0.734035in}{0.956740in}}%
\pgfpathlineto{\pgfqpoint{0.735973in}{0.962956in}}%
\pgfpathlineto{\pgfqpoint{0.735973in}{0.969508in}}%
\pgfpathlineto{\pgfqpoint{0.737687in}{0.969508in}}%
\pgfpathlineto{\pgfqpoint{0.739581in}{0.974212in}}%
\pgfpathlineto{\pgfqpoint{0.739581in}{0.979756in}}%
\pgfpathlineto{\pgfqpoint{0.741069in}{0.979756in}}%
\pgfpathlineto{\pgfqpoint{0.743053in}{0.985804in}}%
\pgfpathlineto{\pgfqpoint{0.743053in}{0.991852in}}%
\pgfpathlineto{\pgfqpoint{0.744811in}{0.991852in}}%
\pgfpathlineto{\pgfqpoint{0.747427in}{0.998236in}}%
\pgfpathlineto{\pgfqpoint{0.747427in}{1.004620in}}%
\pgfpathlineto{\pgfqpoint{0.749005in}{1.004620in}}%
\pgfpathlineto{\pgfqpoint{0.750763in}{1.008820in}}%
\pgfpathlineto{\pgfqpoint{0.750763in}{1.016548in}}%
\pgfpathlineto{\pgfqpoint{0.753198in}{1.016548in}}%
\pgfpathlineto{\pgfqpoint{0.755768in}{1.020916in}}%
\pgfpathlineto{\pgfqpoint{0.755768in}{1.026292in}}%
\pgfpathlineto{\pgfqpoint{0.757843in}{1.026292in}}%
\pgfpathlineto{\pgfqpoint{0.760007in}{1.035364in}}%
\pgfpathlineto{\pgfqpoint{0.760007in}{1.041916in}}%
\pgfpathlineto{\pgfqpoint{0.762893in}{1.041916in}}%
\pgfpathlineto{\pgfqpoint{0.765192in}{1.048636in}}%
\pgfpathlineto{\pgfqpoint{0.765192in}{1.056196in}}%
\pgfpathlineto{\pgfqpoint{0.767492in}{1.056196in}}%
\pgfpathlineto{\pgfqpoint{0.769927in}{1.061236in}}%
\pgfpathlineto{\pgfqpoint{0.769927in}{1.066780in}}%
\pgfpathlineto{\pgfqpoint{0.772001in}{1.066780in}}%
\pgfpathlineto{\pgfqpoint{0.774391in}{1.071316in}}%
\pgfpathlineto{\pgfqpoint{0.774391in}{1.076356in}}%
\pgfpathlineto{\pgfqpoint{0.777322in}{1.076356in}}%
\pgfpathlineto{\pgfqpoint{0.780117in}{1.082068in}}%
\pgfpathlineto{\pgfqpoint{0.780117in}{1.087948in}}%
\pgfpathlineto{\pgfqpoint{0.782101in}{1.087948in}}%
\pgfpathlineto{\pgfqpoint{0.784897in}{1.092148in}}%
\pgfpathlineto{\pgfqpoint{0.784897in}{1.098028in}}%
\pgfpathlineto{\pgfqpoint{0.787918in}{1.098028in}}%
\pgfpathlineto{\pgfqpoint{0.837834in}{1.208740in}}%
\pgfpathlineto{\pgfqpoint{0.868045in}{1.267372in}}%
\pgfpathlineto{\pgfqpoint{0.872193in}{1.272748in}}%
\pgfpathlineto{\pgfqpoint{0.889147in}{1.300804in}}%
\pgfpathlineto{\pgfqpoint{0.897399in}{1.312228in}}%
\pgfpathlineto{\pgfqpoint{0.906462in}{1.328692in}}%
\pgfpathlineto{\pgfqpoint{0.911828in}{1.334236in}}%
\pgfpathlineto{\pgfqpoint{0.921072in}{1.347844in}}%
\pgfpathlineto{\pgfqpoint{0.925941in}{1.354564in}}%
\pgfpathlineto{\pgfqpoint{0.931127in}{1.364308in}}%
\pgfpathlineto{\pgfqpoint{0.966929in}{1.414036in}}%
\pgfpathlineto{\pgfqpoint{0.971979in}{1.420252in}}%
\pgfpathlineto{\pgfqpoint{0.977480in}{1.429828in}}%
\pgfpathlineto{\pgfqpoint{0.989114in}{1.444276in}}%
\pgfpathlineto{\pgfqpoint{1.013688in}{1.474516in}}%
\pgfpathlineto{\pgfqpoint{1.025592in}{1.493332in}}%
\pgfpathlineto{\pgfqpoint{1.090568in}{1.566244in}}%
\pgfpathlineto{\pgfqpoint{1.090568in}{1.570780in}}%
\pgfpathlineto{\pgfqpoint{1.098459in}{1.570780in}}%
\pgfpathlineto{\pgfqpoint{1.104186in}{1.576996in}}%
\pgfpathlineto{\pgfqpoint{1.104186in}{1.584556in}}%
\pgfpathlineto{\pgfqpoint{1.110995in}{1.584556in}}%
\pgfpathlineto{\pgfqpoint{1.118209in}{1.592452in}}%
\pgfpathlineto{\pgfqpoint{1.118209in}{1.599340in}}%
\pgfpathlineto{\pgfqpoint{1.125739in}{1.599340in}}%
\pgfpathlineto{\pgfqpoint{1.131556in}{1.605556in}}%
\pgfpathlineto{\pgfqpoint{1.131556in}{1.614292in}}%
\pgfpathlineto{\pgfqpoint{1.138455in}{1.614292in}}%
\pgfpathlineto{\pgfqpoint{1.146797in}{1.621180in}}%
\pgfpathlineto{\pgfqpoint{1.146797in}{1.627732in}}%
\pgfpathlineto{\pgfqpoint{1.153290in}{1.627732in}}%
\pgfpathlineto{\pgfqpoint{1.160775in}{1.634116in}}%
\pgfpathlineto{\pgfqpoint{1.160775in}{1.641004in}}%
\pgfpathlineto{\pgfqpoint{1.167854in}{1.641004in}}%
\pgfpathlineto{\pgfqpoint{1.175655in}{1.648732in}}%
\pgfpathlineto{\pgfqpoint{1.175655in}{1.655956in}}%
\pgfpathlineto{\pgfqpoint{1.183726in}{1.655956in}}%
\pgfpathlineto{\pgfqpoint{1.183726in}{1.661668in}}%
\pgfpathlineto{\pgfqpoint{1.191121in}{1.661668in}}%
\pgfpathlineto{\pgfqpoint{1.191121in}{1.668052in}}%
\pgfpathlineto{\pgfqpoint{1.198291in}{1.668052in}}%
\pgfpathlineto{\pgfqpoint{1.198291in}{1.673764in}}%
\pgfpathlineto{\pgfqpoint{1.206768in}{1.673764in}}%
\pgfpathlineto{\pgfqpoint{1.206768in}{1.680148in}}%
\pgfpathlineto{\pgfqpoint{1.215921in}{1.680148in}}%
\pgfpathlineto{\pgfqpoint{1.215921in}{1.687372in}}%
\pgfpathlineto{\pgfqpoint{1.224263in}{1.687372in}}%
\pgfpathlineto{\pgfqpoint{1.224263in}{1.693756in}}%
\pgfpathlineto{\pgfqpoint{1.231748in}{1.693756in}}%
\pgfpathlineto{\pgfqpoint{1.231748in}{1.699636in}}%
\pgfpathlineto{\pgfqpoint{1.239819in}{1.699636in}}%
\pgfpathlineto{\pgfqpoint{1.239819in}{1.707700in}}%
\pgfpathlineto{\pgfqpoint{1.246853in}{1.707700in}}%
\pgfpathlineto{\pgfqpoint{1.246853in}{1.715764in}}%
\pgfpathlineto{\pgfqpoint{1.255421in}{1.715764in}}%
\pgfpathlineto{\pgfqpoint{1.255421in}{1.721980in}}%
\pgfpathlineto{\pgfqpoint{1.263086in}{1.721980in}}%
\pgfpathlineto{\pgfqpoint{1.263086in}{1.730044in}}%
\pgfpathlineto{\pgfqpoint{1.270707in}{1.730044in}}%
\pgfpathlineto{\pgfqpoint{1.270707in}{1.736596in}}%
\pgfpathlineto{\pgfqpoint{1.279184in}{1.736596in}}%
\pgfpathlineto{\pgfqpoint{1.279184in}{1.742644in}}%
\pgfpathlineto{\pgfqpoint{1.286353in}{1.742644in}}%
\pgfpathlineto{\pgfqpoint{1.286353in}{1.748524in}}%
\pgfpathlineto{\pgfqpoint{1.294830in}{1.748524in}}%
\pgfpathlineto{\pgfqpoint{1.294830in}{1.756084in}}%
\pgfpathlineto{\pgfqpoint{1.303127in}{1.756084in}}%
\pgfpathlineto{\pgfqpoint{1.303127in}{1.763140in}}%
\pgfpathlineto{\pgfqpoint{1.311920in}{1.763140in}}%
\pgfpathlineto{\pgfqpoint{1.311920in}{1.768684in}}%
\pgfpathlineto{\pgfqpoint{1.321479in}{1.768684in}}%
\pgfpathlineto{\pgfqpoint{1.329325in}{1.775740in}}%
\pgfpathlineto{\pgfqpoint{1.329325in}{1.782124in}}%
\pgfpathlineto{\pgfqpoint{1.338298in}{1.782124in}}%
\pgfpathlineto{\pgfqpoint{1.346865in}{1.786996in}}%
\pgfpathlineto{\pgfqpoint{1.346865in}{1.792204in}}%
\pgfpathlineto{\pgfqpoint{1.355342in}{1.792204in}}%
\pgfpathlineto{\pgfqpoint{1.363819in}{1.799428in}}%
\pgfpathlineto{\pgfqpoint{1.363819in}{1.804636in}}%
\pgfpathlineto{\pgfqpoint{1.373198in}{1.804636in}}%
\pgfpathlineto{\pgfqpoint{1.380864in}{1.811356in}}%
\pgfpathlineto{\pgfqpoint{1.380864in}{1.817404in}}%
\pgfpathlineto{\pgfqpoint{1.389566in}{1.817404in}}%
\pgfpathlineto{\pgfqpoint{1.398810in}{1.823788in}}%
\pgfpathlineto{\pgfqpoint{1.398810in}{1.829332in}}%
\pgfpathlineto{\pgfqpoint{1.407061in}{1.829332in}}%
\pgfpathlineto{\pgfqpoint{1.415493in}{1.835380in}}%
\pgfpathlineto{\pgfqpoint{1.415493in}{1.843948in}}%
\pgfpathlineto{\pgfqpoint{1.425684in}{1.843948in}}%
\pgfpathlineto{\pgfqpoint{1.435649in}{1.851340in}}%
\pgfpathlineto{\pgfqpoint{1.435649in}{1.856884in}}%
\pgfpathlineto{\pgfqpoint{1.445253in}{1.856884in}}%
\pgfpathlineto{\pgfqpoint{1.454452in}{1.862428in}}%
\pgfpathlineto{\pgfqpoint{1.454452in}{1.866628in}}%
\pgfpathlineto{\pgfqpoint{1.462884in}{1.866628in}}%
\pgfpathlineto{\pgfqpoint{1.472398in}{1.872340in}}%
\pgfpathlineto{\pgfqpoint{1.472398in}{1.878220in}}%
\pgfpathlineto{\pgfqpoint{1.481236in}{1.878220in}}%
\pgfpathlineto{\pgfqpoint{1.490029in}{1.883428in}}%
\pgfpathlineto{\pgfqpoint{1.490029in}{1.889980in}}%
\pgfpathlineto{\pgfqpoint{1.500219in}{1.889980in}}%
\pgfpathlineto{\pgfqpoint{1.509147in}{1.895020in}}%
\pgfpathlineto{\pgfqpoint{1.509147in}{1.900060in}}%
\pgfpathlineto{\pgfqpoint{1.518481in}{1.900060in}}%
\pgfpathlineto{\pgfqpoint{1.565331in}{1.926604in}}%
\pgfpathlineto{\pgfqpoint{1.574484in}{1.932316in}}%
\pgfpathlineto{\pgfqpoint{1.596579in}{1.941892in}}%
\pgfpathlineto{\pgfqpoint{1.606183in}{1.945084in}}%
\pgfpathlineto{\pgfqpoint{1.623543in}{1.953988in}}%
\pgfpathlineto{\pgfqpoint{1.661239in}{1.973812in}}%
\pgfpathlineto{\pgfqpoint{1.670888in}{1.980028in}}%
\pgfpathlineto{\pgfqpoint{1.689781in}{1.988092in}}%
\pgfpathlineto{\pgfqpoint{1.710388in}{1.997332in}}%
\pgfpathlineto{\pgfqpoint{1.741591in}{2.010772in}}%
\pgfpathlineto{\pgfqpoint{1.802103in}{2.034628in}}%
\pgfpathlineto{\pgfqpoint{1.823431in}{2.042524in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{2.046556in}}%
\pgfpathlineto{\pgfqpoint{1.843587in}{2.048740in}}%
\pgfpathlineto{\pgfqpoint{1.853416in}{2.054452in}}%
\pgfpathlineto{\pgfqpoint{1.874564in}{2.062180in}}%
\pgfpathlineto{\pgfqpoint{1.892961in}{2.070076in}}%
\pgfpathlineto{\pgfqpoint{1.933272in}{2.080996in}}%
\pgfpathlineto{\pgfqpoint{1.982692in}{2.098300in}}%
\pgfpathlineto{\pgfqpoint{1.991891in}{2.100484in}}%
\pgfpathlineto{\pgfqpoint{2.012046in}{2.107540in}}%
\pgfpathlineto{\pgfqpoint{2.033149in}{2.114596in}}%
\pgfpathlineto{\pgfqpoint{2.042212in}{2.117620in}}%
\pgfpathlineto{\pgfqpoint{2.051050in}{2.119132in}}%
\pgfpathlineto{\pgfqpoint{2.060248in}{2.122828in}}%
\pgfpathlineto{\pgfqpoint{2.078465in}{2.128204in}}%
\pgfpathlineto{\pgfqpoint{2.096276in}{2.134588in}}%
\pgfpathlineto{\pgfqpoint{2.114222in}{2.140132in}}%
\pgfpathlineto{\pgfqpoint{2.135821in}{2.144500in}}%
\pgfpathlineto{\pgfqpoint{2.144072in}{2.148364in}}%
\pgfpathlineto{\pgfqpoint{2.153361in}{2.150044in}}%
\pgfpathlineto{\pgfqpoint{2.171397in}{2.156260in}}%
\pgfpathlineto{\pgfqpoint{2.191102in}{2.160964in}}%
\pgfpathlineto{\pgfqpoint{2.191102in}{2.163316in}}%
\pgfpathlineto{\pgfqpoint{2.200301in}{2.163316in}}%
\pgfpathlineto{\pgfqpoint{2.200301in}{2.165668in}}%
\pgfpathlineto{\pgfqpoint{2.209680in}{2.165668in}}%
\pgfpathlineto{\pgfqpoint{2.209680in}{2.169028in}}%
\pgfpathlineto{\pgfqpoint{2.218653in}{2.169028in}}%
\pgfpathlineto{\pgfqpoint{2.218653in}{2.171044in}}%
\pgfpathlineto{\pgfqpoint{2.228212in}{2.171044in}}%
\pgfpathlineto{\pgfqpoint{2.228212in}{2.174068in}}%
\pgfpathlineto{\pgfqpoint{2.245978in}{2.175076in}}%
\pgfpathlineto{\pgfqpoint{2.245978in}{2.176756in}}%
\pgfpathlineto{\pgfqpoint{2.252922in}{2.176756in}}%
\pgfpathlineto{\pgfqpoint{2.252922in}{2.178772in}}%
\pgfpathlineto{\pgfqpoint{2.261715in}{2.178772in}}%
\pgfpathlineto{\pgfqpoint{2.261715in}{2.180956in}}%
\pgfpathlineto{\pgfqpoint{2.270462in}{2.180956in}}%
\pgfpathlineto{\pgfqpoint{2.270462in}{2.182804in}}%
\pgfpathlineto{\pgfqpoint{2.279255in}{2.182804in}}%
\pgfpathlineto{\pgfqpoint{2.279255in}{2.184652in}}%
\pgfpathlineto{\pgfqpoint{2.287732in}{2.184652in}}%
\pgfpathlineto{\pgfqpoint{2.287732in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{2.295713in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{2.295713in}{2.187844in}}%
\pgfpathlineto{\pgfqpoint{2.304145in}{2.187844in}}%
\pgfpathlineto{\pgfqpoint{2.304145in}{2.190868in}}%
\pgfpathlineto{\pgfqpoint{2.312487in}{2.190868in}}%
\pgfpathlineto{\pgfqpoint{2.312487in}{2.192044in}}%
\pgfpathlineto{\pgfqpoint{2.319566in}{2.192044in}}%
\pgfpathlineto{\pgfqpoint{2.319566in}{2.194060in}}%
\pgfpathlineto{\pgfqpoint{2.327547in}{2.194060in}}%
\pgfpathlineto{\pgfqpoint{2.327547in}{2.195908in}}%
\pgfpathlineto{\pgfqpoint{2.335303in}{2.195908in}}%
\pgfpathlineto{\pgfqpoint{2.335303in}{2.197420in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{2.197420in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{2.198596in}}%
\pgfpathlineto{\pgfqpoint{2.351581in}{2.198596in}}%
\pgfpathlineto{\pgfqpoint{2.351581in}{2.200108in}}%
\pgfpathlineto{\pgfqpoint{2.358750in}{2.200108in}}%
\pgfpathlineto{\pgfqpoint{2.381611in}{2.204644in}}%
\pgfpathlineto{\pgfqpoint{2.428596in}{2.212540in}}%
\pgfpathlineto{\pgfqpoint{2.435585in}{2.214388in}}%
\pgfpathlineto{\pgfqpoint{2.441943in}{2.214724in}}%
\pgfpathlineto{\pgfqpoint{2.470215in}{2.221276in}}%
\pgfpathlineto{\pgfqpoint{2.484689in}{2.221948in}}%
\pgfpathlineto{\pgfqpoint{2.484689in}{2.223124in}}%
\pgfpathlineto{\pgfqpoint{2.498126in}{2.223460in}}%
\pgfpathlineto{\pgfqpoint{2.498126in}{2.225140in}}%
\pgfpathlineto{\pgfqpoint{2.511608in}{2.226148in}}%
\pgfpathlineto{\pgfqpoint{2.511608in}{2.226316in}}%
\pgfpathlineto{\pgfqpoint{2.523648in}{2.226988in}}%
\pgfpathlineto{\pgfqpoint{2.523648in}{2.228668in}}%
\pgfpathlineto{\pgfqpoint{2.530231in}{2.228668in}}%
\pgfpathlineto{\pgfqpoint{2.530231in}{2.229844in}}%
\pgfpathlineto{\pgfqpoint{2.544074in}{2.230516in}}%
\pgfpathlineto{\pgfqpoint{2.544074in}{2.231692in}}%
\pgfpathlineto{\pgfqpoint{2.556384in}{2.232364in}}%
\pgfpathlineto{\pgfqpoint{2.556384in}{2.233204in}}%
\pgfpathlineto{\pgfqpoint{2.567025in}{2.234044in}}%
\pgfpathlineto{\pgfqpoint{2.567025in}{2.235724in}}%
\pgfpathlineto{\pgfqpoint{2.579470in}{2.236060in}}%
\pgfpathlineto{\pgfqpoint{2.579470in}{2.237068in}}%
\pgfpathlineto{\pgfqpoint{2.590878in}{2.237404in}}%
\pgfpathlineto{\pgfqpoint{2.590878in}{2.238244in}}%
\pgfpathlineto{\pgfqpoint{2.601520in}{2.238916in}}%
\pgfpathlineto{\pgfqpoint{2.601520in}{2.239756in}}%
\pgfpathlineto{\pgfqpoint{2.612477in}{2.240260in}}%
\pgfpathlineto{\pgfqpoint{2.612477in}{2.240932in}}%
\pgfpathlineto{\pgfqpoint{2.623299in}{2.241772in}}%
\pgfpathlineto{\pgfqpoint{2.623299in}{2.242108in}}%
\pgfpathlineto{\pgfqpoint{2.637728in}{2.242948in}}%
\pgfpathlineto{\pgfqpoint{2.637728in}{2.243956in}}%
\pgfpathlineto{\pgfqpoint{2.648324in}{2.244460in}}%
\pgfpathlineto{\pgfqpoint{2.648324in}{2.245972in}}%
\pgfpathlineto{\pgfqpoint{2.666947in}{2.246644in}}%
\pgfpathlineto{\pgfqpoint{2.666947in}{2.247316in}}%
\pgfpathlineto{\pgfqpoint{2.671681in}{2.247316in}}%
\pgfpathlineto{\pgfqpoint{2.671681in}{2.248492in}}%
\pgfpathlineto{\pgfqpoint{2.685299in}{2.249332in}}%
\pgfpathlineto{\pgfqpoint{2.685299in}{2.250004in}}%
\pgfpathlineto{\pgfqpoint{2.706987in}{2.251012in}}%
\pgfpathlineto{\pgfqpoint{2.706987in}{2.251348in}}%
\pgfpathlineto{\pgfqpoint{2.714563in}{2.252020in}}%
\pgfpathlineto{\pgfqpoint{2.725790in}{2.252860in}}%
\pgfpathlineto{\pgfqpoint{2.808126in}{2.259748in}}%
\pgfpathlineto{\pgfqpoint{2.834234in}{2.260588in}}%
\pgfpathlineto{\pgfqpoint{2.855246in}{2.261596in}}%
\pgfpathlineto{\pgfqpoint{2.855246in}{2.261764in}}%
\pgfpathlineto{\pgfqpoint{2.880046in}{2.262772in}}%
\pgfpathlineto{\pgfqpoint{2.880046in}{2.262940in}}%
\pgfpathlineto{\pgfqpoint{2.880903in}{2.262940in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.263444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553581in}{2.347444in}}%
\pgfpathlineto{\pgfqpoint{3.033581in}{2.347444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746547in}{1.952128in}}%
\pgfpathlineto{\pgfqpoint{2.104603in}{1.952128in}}%
\pgfpathlineto{\pgfqpoint{2.104603in}{2.186573in}}%
\pgfpathlineto{\pgfqpoint{1.746547in}{2.186573in}}%
\pgfpathlineto{\pgfqpoint{1.746547in}{1.952128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802103in,y=2.034628in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.54}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921925in}{1.347328in}}%
\pgfpathlineto{\pgfqpoint{1.349425in}{1.347328in}}%
\pgfpathlineto{\pgfqpoint{1.349425in}{1.581773in}}%
\pgfpathlineto{\pgfqpoint{0.921925in}{1.581773in}}%
\pgfpathlineto{\pgfqpoint{0.921925in}{1.347328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.977480in,y=1.429828in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.639}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793581in,y=2.430778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ROC Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.936358in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964136in}{0.568889in}}{\pgfqpoint{2.964136in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.964136in}{0.791111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964136in}{0.818888in}}{\pgfqpoint{2.936358in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{0.800942in}{0.818888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.773164in}{0.818888in}}{\pgfqpoint{0.773164in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{0.773164in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.773164in}{0.568889in}}{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.800942in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828720in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{0.967608in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.106497in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217608in,y=0.659166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Area Under Curve = 0.781)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
