\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Burkman_Prospectus_09_21_22.ist}
\@glsorder{word}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{One Page Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {0}Qualifications}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Qualifications}{{0}{9}{Qualifications}{chapter.0}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\gdef \LT@i {\LT@entry 
    {1}{139.47638pt}\LT@entry 
    {1}{22.95003pt}\LT@entry 
    {1}{65.53339pt}\LT@entry 
    {1}{211.76172pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preparation and Degree Plan}{10}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Previous Education}{10}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Courses Taken}{10}{subsection.0.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{43.63338pt}\LT@entry 
    {1}{21.12503pt}\LT@entry 
    {1}{286.19125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Examinations}{11}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}PhD Degree Requirements}{11}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Fall 2022 Plan}{11}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Remaining Requirements}{12}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Plan for Completing Degree}{12}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Committee Members}{12}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Previous Work}{12}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Application}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Datasets}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Imbalanced Data}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tradeoffs}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Novel Contributions of this Work (Knowledge Gap)}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lit Review: Crash Analysis}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Journals with Self Description and Rankings}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:Journals}{{2.1}{18}{Journals with Self Description and Rankings}{section.2.1}{}}
\abx@aux@cite{RAHIM2021106090}
\abx@aux@segm{0}{0}{RAHIM2021106090}
\abx@aux@cite{JIANG2020105520}
\abx@aux@segm{0}{0}{JIANG2020105520}
\abx@aux@cite{SCHLOGL2020105398}
\abx@aux@segm{0}{0}{SCHLOGL2020105398}
\abx@aux@cite{Liu_2016}
\abx@aux@segm{0}{0}{Liu_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Articles using Similar Datasets}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Articles on Imbalanced Crash Data}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambulances}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}iPhone to Automatically Detect Crash and Call Emergency Services}{20}{section.2.5}\protected@file@percent }
\abx@aux@cite{WANG2020102619}
\abx@aux@segm{0}{0}{WANG2020102619}
\abx@aux@cite{OSMAN2019274}
\abx@aux@segm{0}{0}{OSMAN2019274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Weather}{21}{section.2.6}\protected@file@percent }
\abx@aux@cite{ZIAKOPOULOS2020105323}
\abx@aux@segm{0}{0}{ZIAKOPOULOS2020105323}
\abx@aux@cite{GIUMMARRA2020105333}
\abx@aux@segm{0}{0}{GIUMMARRA2020105333}
\abx@aux@cite{Park_2019}
\abx@aux@segm{0}{0}{Park_2019}
\abx@aux@cite{AN2020102777}
\abx@aux@segm{0}{0}{AN2020102777}
\abx@aux@cite{BAUTISTAMONTESANO2022103662}
\abx@aux@segm{0}{0}{BAUTISTAMONTESANO2022103662}
\abx@aux@cite{CAO2022103656}
\abx@aux@segm{0}{0}{CAO2022103656}
\abx@aux@cite{DONG2021103192}
\abx@aux@segm{0}{0}{DONG2021103192}
\abx@aux@cite{DU2022103489}
\abx@aux@segm{0}{0}{DU2022103489}
\abx@aux@cite{GUO2021102980}
\abx@aux@segm{0}{0}{GUO2021102980}
\abx@aux@cite{KALATIAN2021102962}
\abx@aux@segm{0}{0}{KALATIAN2021102962}
\abx@aux@cite{LAZAR2021103258}
\abx@aux@segm{0}{0}{LAZAR2021103258}
\abx@aux@cite{LI2022103452}
\abx@aux@segm{0}{0}{LI2022103452}
\abx@aux@cite{SHI2021103421}
\abx@aux@segm{0}{0}{SHI2021103421}
\abx@aux@cite{WANG2022103478}
\abx@aux@segm{0}{0}{WANG2022103478}
\abx@aux@cite{WEGENER2021102967}
\abx@aux@segm{0}{0}{WEGENER2021102967}
\abx@aux@cite{WU2020102649}
\abx@aux@segm{0}{0}{WU2020102649}
\abx@aux@cite{YE2019155}
\abx@aux@segm{0}{0}{YE2019155}
\abx@aux@cite{ZHANG2021103140}
\abx@aux@segm{0}{0}{ZHANG2021103140}
\abx@aux@cite{ZHU2020102662}
\abx@aux@segm{0}{0}{ZHU2020102662}
\abx@aux@cite{ZHANG2020102774}
\abx@aux@segm{0}{0}{ZHANG2020102774}
\abx@aux@cite{YANG2021102862}
\abx@aux@segm{0}{0}{YANG2021102862}
\abx@aux@cite{MA2020102747}
\abx@aux@segm{0}{0}{MA2020102747}
\abx@aux@cite{SUN2021103114}
\abx@aux@segm{0}{0}{SUN2021103114}
\abx@aux@cite{WU2020102649}
\abx@aux@segm{0}{0}{WU2020102649}
\abx@aux@cite{GENSER2022103485}
\abx@aux@segm{0}{0}{GENSER2022103485}
\abx@aux@cite{HAN2022103584}
\abx@aux@segm{0}{0}{HAN2022103584}
\abx@aux@cite{PANDEY2020102715}
\abx@aux@segm{0}{0}{PANDEY2020102715}
\abx@aux@cite{MANTOUKA2021103173}
\abx@aux@segm{0}{0}{MANTOUKA2021103173}
\abx@aux@cite{YANG2019248}
\abx@aux@segm{0}{0}{YANG2019248}
\abx@aux@cite{ZHANG2022103624}
\abx@aux@segm{0}{0}{ZHANG2022103624}
\abx@aux@cite{LEE2019117}
\abx@aux@segm{0}{0}{LEE2019117}
\abx@aux@cite{LI2021103059}
\abx@aux@segm{0}{0}{LI2021103059}
\abx@aux@cite{WANG2021103046}
\abx@aux@segm{0}{0}{WANG2021103046}
\abx@aux@cite{WANG2022103670}
\abx@aux@segm{0}{0}{WANG2022103670}
\abx@aux@cite{WU2019246}
\abx@aux@segm{0}{0}{WU2019246}
\abx@aux@cite{YOON2021103321}
\abx@aux@segm{0}{0}{YOON2021103321}
\abx@aux@cite{ZHOU2021102949}
\abx@aux@segm{0}{0}{ZHOU2021102949}
\abx@aux@cite{QI201967}
\abx@aux@segm{0}{0}{QI201967}
\abx@aux@cite{YAO2019276}
\abx@aux@segm{0}{0}{YAO2019276}
\abx@aux@cite{DABIRI2020102644}
\abx@aux@segm{0}{0}{DABIRI2020102644}
\abx@aux@cite{LI2021102946}
\abx@aux@segm{0}{0}{LI2021102946}
\abx@aux@cite{FAROQI2021103131}
\abx@aux@segm{0}{0}{FAROQI2021103131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lagniappe}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Significant Authors}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}TR\_C Articles on Machine Learning}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Application of articles whose keywords contain {\it  machine learning}, {\it  deep learning}, or {\it  reinforcement learing}}{22}{subsection.2.9.1}\protected@file@percent }
\abx@aux@cite{BACHIR2019254}
\abx@aux@segm{0}{0}{BACHIR2019254}
\abx@aux@cite{BOGAERTS202062}
\abx@aux@segm{0}{0}{BOGAERTS202062}
\abx@aux@cite{CUI2020102620}
\abx@aux@segm{0}{0}{CUI2020102620}
\abx@aux@cite{DAI2019142}
\abx@aux@segm{0}{0}{DAI2019142}
\abx@aux@cite{DO201912}
\abx@aux@segm{0}{0}{DO201912}
\abx@aux@cite{DRCHAL2019370}
\abx@aux@segm{0}{0}{DRCHAL2019370}
\abx@aux@cite{KUMAR2021103432}
\abx@aux@segm{0}{0}{KUMAR2021103432}
\abx@aux@cite{LI2021102977}
\abx@aux@segm{0}{0}{LI2021102977}
\abx@aux@cite{LI2021103185}
\abx@aux@segm{0}{0}{LI2021103185}
\abx@aux@cite{LI2021103389}
\abx@aux@segm{0}{0}{LI2021103389}
\abx@aux@cite{MA2020352}
\abx@aux@segm{0}{0}{MA2020352}
\abx@aux@cite{ROY2021103339}
\abx@aux@segm{0}{0}{ROY2021103339}
\abx@aux@cite{WANG2020102763}
\abx@aux@segm{0}{0}{WANG2020102763}
\abx@aux@cite{WONG2020247}
\abx@aux@segm{0}{0}{WONG2020247}
\abx@aux@cite{YANG2021103228}
\abx@aux@segm{0}{0}{YANG2021103228}
\abx@aux@cite{ZHANG2021103372}
\abx@aux@segm{0}{0}{ZHANG2021103372}
\abx@aux@cite{ZHANG2022103659}
\abx@aux@segm{0}{0}{ZHANG2022103659}
\abx@aux@cite{NAIR2020269}
\abx@aux@segm{0}{0}{NAIR2020269}
\abx@aux@cite{REMPE2022103448}
\abx@aux@segm{0}{0}{REMPE2022103448}
\abx@aux@cite{WANG2019372}
\abx@aux@segm{0}{0}{WANG2019372}
\abx@aux@cite{ZHANG2019297}
\abx@aux@segm{0}{0}{ZHANG2019297}
\abx@aux@cite{WANG2020102619}
\abx@aux@segm{0}{0}{WANG2020102619}
\abx@aux@cite{GUO2021103416}
\abx@aux@segm{0}{0}{GUO2021103416}
\abx@aux@cite{MAHMOUD2021102930}
\abx@aux@segm{0}{0}{MAHMOUD2021102930}
\abx@aux@cite{ZHAO2022103522}
\abx@aux@segm{0}{0}{ZHAO2022103522}
\abx@aux@cite{SHOU2022103560}
\abx@aux@segm{0}{0}{SHOU2022103560}
\abx@aux@cite{CHEN2020102646}
\abx@aux@segm{0}{0}{CHEN2020102646}
\abx@aux@cite{MA2020102785}
\abx@aux@segm{0}{0}{MA2020102785}
\abx@aux@cite{MO2021103240}
\abx@aux@segm{0}{0}{MO2021103240}
\abx@aux@cite{RAHMAN2021103310}
\abx@aux@segm{0}{0}{RAHMAN2021103310}
\abx@aux@cite{YAO2021103415}
\abx@aux@segm{0}{0}{YAO2021103415}
\abx@aux@cite{ZHANG2019287}
\abx@aux@segm{0}{0}{ZHANG2019287}
\abx@aux@cite{MOHAMMADNAZAR2021102917}
\abx@aux@segm{0}{0}{MOHAMMADNAZAR2021102917}
\abx@aux@cite{CAI2022103541}
\abx@aux@segm{0}{0}{CAI2022103541}
\abx@aux@cite{LI2019132}
\abx@aux@segm{0}{0}{LI2019132}
\abx@aux@cite{MA2019317}
\abx@aux@segm{0}{0}{MA2019317}
\abx@aux@cite{MOHAMMADNAZAR2021102917}
\abx@aux@segm{0}{0}{MOHAMMADNAZAR2021102917}
\abx@aux@cite{XING2021103288}
\abx@aux@segm{0}{0}{XING2021103288}
\abx@aux@cite{CAI2022103541}
\abx@aux@segm{0}{0}{CAI2022103541}
\abx@aux@cite{HUGHES2019289}
\abx@aux@segm{0}{0}{HUGHES2019289}
\abx@aux@cite{XU2022103620}
\abx@aux@segm{0}{0}{XU2022103620}
\abx@aux@cite{ZHANG2020102861}
\abx@aux@segm{0}{0}{ZHANG2020102861}
\abx@aux@cite{TURAN2020102829}
\abx@aux@segm{0}{0}{TURAN2020102829}
\abx@aux@cite{WANG2019144}
\abx@aux@segm{0}{0}{WANG2019144}
\abx@aux@cite{CHEN2021103272}
\abx@aux@segm{0}{0}{CHEN2021103272}
\abx@aux@cite{JIAO2021103289}
\abx@aux@segm{0}{0}{JIAO2021103289}
\abx@aux@cite{KE2021102858}
\abx@aux@segm{0}{0}{KE2021102858}
\abx@aux@cite{MAO2020102626}
\abx@aux@segm{0}{0}{MAO2020102626}
\abx@aux@cite{QIN2021103239}
\abx@aux@segm{0}{0}{QIN2021103239}
\abx@aux@cite{SHOU2020102738}
\abx@aux@segm{0}{0}{SHOU2020102738}
\abx@aux@cite{TANG2020102844}
\abx@aux@segm{0}{0}{TANG2020102844}
\abx@aux@cite{YU2022103640}
\abx@aux@segm{0}{0}{YU2022103640}
\abx@aux@cite{CHOW2021103264}
\abx@aux@segm{0}{0}{CHOW2021103264}
\abx@aux@cite{FENG2022103611}
\abx@aux@segm{0}{0}{FENG2022103611}
\abx@aux@cite{LIU201918}
\abx@aux@segm{0}{0}{LIU201918}
\abx@aux@cite{MULLERHANNEMANN2022103566}
\abx@aux@segm{0}{0}{MULLERHANNEMANN2022103566}
\abx@aux@cite{TANG2021102951}
\abx@aux@segm{0}{0}{TANG2021102951}
\abx@aux@cite{WANG2019387}
\abx@aux@segm{0}{0}{WANG2019387}
\abx@aux@cite{WANG2020102661}
\abx@aux@segm{0}{0}{WANG2020102661}
\abx@aux@cite{ZHANG2021102928}
\abx@aux@segm{0}{0}{ZHANG2021102928}
\abx@aux@cite{BUSTOS2021103018}
\abx@aux@segm{0}{0}{BUSTOS2021103018}
\abx@aux@cite{HIDAKA2019115}
\abx@aux@segm{0}{0}{HIDAKA2019115}
\abx@aux@cite{ITO2021103371}
\abx@aux@segm{0}{0}{ITO2021103371}
\abx@aux@cite{LV2021103404}
\abx@aux@segm{0}{0}{LV2021103404}
\abx@aux@cite{ZUNIGAGARCIA2022103660}
\abx@aux@segm{0}{0}{ZUNIGAGARCIA2022103660}
\abx@aux@cite{HAFEZI2021102972}
\abx@aux@segm{0}{0}{HAFEZI2021102972}
\abx@aux@cite{KIM2022103523}
\abx@aux@segm{0}{0}{KIM2022103523}
\abx@aux@cite{LI2021102921}
\abx@aux@segm{0}{0}{LI2021102921}
\abx@aux@cite{LIU2021103361}
\abx@aux@segm{0}{0}{LIU2021103361}
\abx@aux@cite{PANG2020102706}
\abx@aux@segm{0}{0}{PANG2020102706}
\abx@aux@cite{ALLAHBUKHSH201935}
\abx@aux@segm{0}{0}{ALLAHBUKHSH201935}
\abx@aux@cite{GHASEMPOUR202091}
\abx@aux@segm{0}{0}{GHASEMPOUR202091}
\abx@aux@cite{TANG2022103679}
\abx@aux@segm{0}{0}{TANG2022103679}
\abx@aux@cite{LI2022103606}
\abx@aux@segm{0}{0}{LI2022103606}
\abx@aux@cite{NAIR2019196}
\abx@aux@segm{0}{0}{NAIR2019196}
\abx@aux@cite{BAO2021103323}
\abx@aux@segm{0}{0}{BAO2021103323}
\abx@aux@cite{ALBABA2021103417}
\abx@aux@segm{0}{0}{ALBABA2021103417}
\abx@aux@cite{CORRADO2021103331}
\abx@aux@segm{0}{0}{CORRADO2021103331}
\abx@aux@cite{DESHMUKH2021103036}
\abx@aux@segm{0}{0}{DESHMUKH2021103036}
\abx@aux@cite{DHIEF2022103704}
\abx@aux@segm{0}{0}{DHIEF2022103704}
\abx@aux@cite{DU2021103122}
\abx@aux@segm{0}{0}{DU2021103122}
\abx@aux@cite{KHAN2021103225}
\abx@aux@segm{0}{0}{KHAN2021103225}
\abx@aux@cite{OLIVE2020102737}
\abx@aux@segm{0}{0}{OLIVE2020102737}
\abx@aux@cite{PANG2021103326}
\abx@aux@segm{0}{0}{PANG2021103326}
\abx@aux@cite{PHAM2022103463}
\abx@aux@segm{0}{0}{PHAM2022103463}
\abx@aux@cite{SCHULTZ2021103119}
\abx@aux@segm{0}{0}{SCHULTZ2021103119}
\abx@aux@cite{VERDONKGALLEGO2019356}
\abx@aux@segm{0}{0}{VERDONKGALLEGO2019356}
\abx@aux@cite{WANG2021102892}
\abx@aux@segm{0}{0}{WANG2021102892}
\abx@aux@cite{ZHU2021103179}
\abx@aux@segm{0}{0}{ZHU2021103179}
\abx@aux@cite{GUMUSKAYA2021103383}
\abx@aux@segm{0}{0}{GUMUSKAYA2021103383}
\abx@aux@cite{LU2021102970}
\abx@aux@segm{0}{0}{LU2021102970}
\abx@aux@cite{CHEN2021103009}
\abx@aux@segm{0}{0}{CHEN2021103009}
\abx@aux@cite{BORYSOV201973}
\abx@aux@segm{0}{0}{BORYSOV201973}
\abx@aux@cite{GARRIDO2020102787}
\abx@aux@segm{0}{0}{GARRIDO2020102787}
\abx@aux@cite{ZHU2020102849}
\abx@aux@segm{0}{0}{ZHU2020102849}
\abx@aux@cite{WANG2020102701}
\abx@aux@segm{0}{0}{WANG2020102701}
\abx@aux@cite{RODRIGUEZDENIZ2022103556}
\abx@aux@segm{0}{0}{RODRIGUEZDENIZ2022103556}
\abx@aux@cite{SFEIR2022103552}
\abx@aux@segm{0}{0}{SFEIR2022103552}
\abx@aux@cite{ZHENG2021103410}
\abx@aux@segm{0}{0}{ZHENG2021103410}
\abx@aux@cite{WONG2021103050}
\abx@aux@segm{0}{0}{WONG2021103050}
\abx@aux@cite{CHEN2020102646}
\abx@aux@segm{0}{0}{CHEN2020102646}
\abx@aux@cite{CAI2020102697}
\abx@aux@segm{0}{0}{CAI2020102697}
\abx@aux@cite{ELAMRANIABOUELASSAD2020102708}
\abx@aux@segm{0}{0}{ELAMRANIABOUELASSAD2020102708}
\abx@aux@cite{YU2020102740}
\abx@aux@segm{0}{0}{YU2020102740}
\abx@aux@cite{SHI2021103414}
\abx@aux@segm{0}{0}{SHI2021103414}
\abx@aux@cite{KHAN2021103225}
\abx@aux@segm{0}{0}{KHAN2021103225}
\abx@aux@cite{CHEN2022103709}
\abx@aux@segm{0}{0}{CHEN2022103709}
\abx@aux@cite{KALATIAN2021102962}
\abx@aux@segm{0}{0}{KALATIAN2021102962}
\abx@aux@cite{CAI2020102697}
\abx@aux@segm{0}{0}{CAI2020102697}
\abx@aux@cite{ELAMRANIABOUELASSAD2020102708}
\abx@aux@segm{0}{0}{ELAMRANIABOUELASSAD2020102708}
\abx@aux@cite{YU2020102740}
\abx@aux@segm{0}{0}{YU2020102740}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Articles whose abstracts refer to imbalanced data}{24}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Crashes}{24}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lit Review: Data Cleaning}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{5}}
\abx@aux@cite{RAHIM2021106090}
\abx@aux@segm{0}{0}{RAHIM2021106090}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cleaning Techniques Used in Crash Analysis Studies}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lit Review: Methods for Imbalanced Data}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{6}}
\abx@aux@cite{CHAWLA_2004}
\abx@aux@segm{0}{0}{CHAWLA_2004}
\abx@aux@cite{CHABBOUH_2019}
\abx@aux@segm{0}{0}{CHABBOUH_2019}
\abx@aux@cite{DABLAIN_2021}
\abx@aux@segm{0}{0}{DABLAIN_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{ZHAI_2020}
\abx@aux@segm{0}{0}{ZHAI_2020}
\abx@aux@cite{ZHAI_2020_D2GAN}
\abx@aux@segm{0}{0}{ZHAI_2020_D2GAN}
\abx@aux@cite{CHABBOUH_2019}
\abx@aux@segm{0}{0}{CHABBOUH_2019}
\abx@aux@cite{WEISS_2000}
\abx@aux@segm{0}{0}{WEISS_2000}
\abx@aux@cite{CHEN_2011}
\abx@aux@segm{0}{0}{CHEN_2011}
\abx@aux@cite{WEISS_2000}
\abx@aux@segm{0}{0}{WEISS_2000}
\abx@aux@cite{CHEN_2011}
\abx@aux@segm{0}{0}{CHEN_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Level Approaches}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Some Papers}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genetic Algorithms}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Subspace Model}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Problem: Imbalanced Data Set}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standard Metrics}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Balanced Precision and Balanced F1 in the Penalty Function}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Balanced Precision in the Literature}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Balanced Accuracy}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Balanced Precision}{32}{subsection.4.2.6}\protected@file@percent }
\abx@aux@cite{ELAMRANIABOUELASSAD2020102708}
\abx@aux@segm{0}{0}{ELAMRANIABOUELASSAD2020102708}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Balancing Two Metrics: F1 and Gmean}{33}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{F1 Metric}{33}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gmean}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loss Functions}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Binary Cross-Entropy Loss Function}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Weights and $\alpha $-weighted Loss}{34}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{LIN_2020}
\abx@aux@segm{0}{0}{LIN_2020}
\abx@aux@cite{YU_2020}
\abx@aux@segm{0}{0}{YU_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Oversampling}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Na\"{i}ve Oversampling}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Class Weights v/s Na\"{i}ve Oversampling: They're the Same}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Focal Loss}{35}{subsection.4.3.6}\protected@file@percent }
\abx@aux@cite{LIN_2020}
\abx@aux@segm{0}{0}{LIN_2020}
\abx@aux@cite{YU_2020}
\abx@aux@segm{0}{0}{YU_2020}
\abx@aux@cite{LEE_2021}
\abx@aux@segm{0}{0}{LEE_2021}
\abx@aux@cite{PEDNAULT_2000}
\abx@aux@segm{0}{0}{PEDNAULT_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Optimizing $F_\beta $}{36}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Tree-Based Methods}{36}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}$\alpha $-weighted Binary Cross-Entropy Loss Function as Ethical Tradeoff}{36}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Matrix}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Switching between Binary and Continuous}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scenario}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary $h_\theta $}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Continuous $h_\theta $}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Why are these equivalent?}{38}{section*.14}\protected@file@percent }
\abx@aux@cite{BATISTA_2004}
\abx@aux@segm{0}{0}{BATISTA_2004}
\abx@aux@cite{ivan1976two}
\abx@aux@segm{0}{0}{ivan1976two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Emphasis in Our Work}{39}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Level Methods}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imbalanced Cleaning: Tomek and Condensed Nearest Neighbor}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tomek's Links}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm for Repeated Application of Tomek's Links}{41}{section*.16}\protected@file@percent }
\abx@aux@cite{WEI_2021}
\abx@aux@segm{0}{0}{WEI_2021}
\abx@aux@cite{00017602530000120020101}
\abx@aux@segm{0}{0}{00017602530000120020101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cleaning Multiclass Data}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Random Oversampling}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Undersampling}{42}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}SMOTE: Synthetic Minority Oversampling TEchnique}{43}{subsection.4.4.6}\protected@file@percent }
\abx@aux@cite{CHAWLA_2002}
\abx@aux@segm{0}{0}{CHAWLA_2002}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{CHAWLA_2002}
\abx@aux@segm{0}{0}{CHAWLA_2002}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Flavors of SMOTE}{44}{subsection.4.4.7}\protected@file@percent }
\abx@aux@cite{ZHAI_2020_D2GAN}
\abx@aux@segm{0}{0}{ZHAI_2020_D2GAN}
\abx@aux@cite{NGUYEN_2017}
\abx@aux@segm{0}{0}{NGUYEN_2017}
\abx@aux@cite{ZHAI_2022}
\abx@aux@segm{0}{0}{ZHAI_2022}
\abx@aux@cite{NIPS2014_5ca3e9b1}
\abx@aux@segm{0}{0}{NIPS2014_5ca3e9b1}
\abx@aux@cite{SHARIFIFAR_2019}
\abx@aux@segm{0}{0}{SHARIFIFAR_2019}
\abx@aux@cite{TAN_2012}
\abx@aux@segm{0}{0}{TAN_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Oversampling Image Data}{45}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Train/Test Split}{45}{subsection.4.4.9}\protected@file@percent }
\abx@aux@cite{BRIEMAN_1996}
\abx@aux@segm{0}{0}{BRIEMAN_1996}
\abx@aux@cite{LACK2021106105}
\abx@aux@segm{0}{0}{LACK2021106105}
\abx@aux@cite{SHI2021103414}
\abx@aux@segm{0}{0}{SHI2021103414}
\abx@aux@cite{CHEN2022103709}
\abx@aux@segm{0}{0}{CHEN2022103709}
\abx@aux@cite{FREUND1997119}
\abx@aux@segm{0}{0}{FREUND1997119}
\abx@aux@cite{HAULE2021106181}
\abx@aux@segm{0}{0}{HAULE2021106181}
\abx@aux@cite{BATISTA_2004}
\abx@aux@segm{0}{0}{BATISTA_2004}
\abx@aux@cite{CHABBOUH_2019}
\abx@aux@segm{0}{0}{CHABBOUH_2019}
\abx@aux@cite{DABLAIN_2021}
\abx@aux@segm{0}{0}{DABLAIN_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{SHARIFIFAR_2019}
\abx@aux@segm{0}{0}{SHARIFIFAR_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Feature Selection}{46}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bagging and Boosting}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bagging}{46}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boosting}{46}{section*.18}\protected@file@percent }
\abx@aux@cite{Soleymani_TDS_04_01_2022}
\abx@aux@segm{0}{0}{Soleymani_TDS_04_01_2022}
\abx@aux@cite{Raj_TDS_09_05_19}
\abx@aux@segm{0}{0}{Raj_TDS_09_05_19}
\abx@aux@cite{Soni_TDS_10_09_20}
\abx@aux@segm{0}{0}{Soni_TDS_10_09_20}
\abx@aux@cite{Brownlee_TDS_11_26_14}
\abx@aux@segm{0}{0}{Brownlee_TDS_11_26_14}
\abx@aux@cite{Brownlee_TDS_08_19_15}
\abx@aux@segm{0}{0}{Brownlee_TDS_08_19_15}
\abx@aux@cite{Stewart_TDS_07_01_22}
\abx@aux@segm{0}{0}{Stewart_TDS_07_01_22}
\abx@aux@cite{Bordia_TDS_02_25_22}
\abx@aux@segm{0}{0}{Bordia_TDS_02_25_22}
\abx@aux@cite{Boyle_TDS_02_03_19}
\abx@aux@segm{0}{0}{Boyle_TDS_02_03_19}
\abx@aux@cite{Badr_TDS_02_22_19}
\abx@aux@segm{0}{0}{Badr_TDS_02_22_19}
\abx@aux@cite{Rocca_01_27_19}
\abx@aux@segm{0}{0}{Rocca_01_27_19}
\abx@aux@cite{Lador_TDS_09_05_17}
\abx@aux@segm{0}{0}{Lador_TDS_09_05_17}
\abx@aux@cite{Jaitley_02_01_19}
\abx@aux@segm{0}{0}{Jaitley_02_01_19}
\abx@aux@cite{Ahamed_04_15_18}
\abx@aux@segm{0}{0}{Ahamed_04_15_18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lit Review: Medium.com {\it  Towards Data Science} Articles}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lit Review: Datasets}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{7}}
\abx@aux@cite{ZHENG_2021}
\abx@aux@segm{0}{0}{ZHENG_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crash Datasets}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jargon to Understand}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IRB, SHRP Database}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}NGSIM Database}{50}{subsection.5.1.3}\protected@file@percent }
\abx@aux@cite{WANG_2021}
\abx@aux@segm{0}{0}{WANG_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets with Imbalanced Data}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Datasets, Annotated}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Articles using These Datasets}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database Repositories}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lit Review: Seminal and Interesting Papers}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{8}}
\abx@aux@cite{LIN_2020}
\abx@aux@segm{0}{0}{LIN_2020}
\abx@aux@cite{CHAWLA_2004}
\abx@aux@segm{0}{0}{CHAWLA_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seminal Papers}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Review Papers}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Chawla}{54}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{CHABBOUH_2019}
\abx@aux@segm{0}{0}{CHABBOUH_2019}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{ELAMRANIABOUELASSAD2020102708}
\abx@aux@segm{0}{0}{ELAMRANIABOUELASSAD2020102708}
\abx@aux@cite{PAEZ2020105666}
\abx@aux@segm{0}{0}{PAEZ2020105666}
\abx@aux@cite{SOLEIMANI201965}
\abx@aux@segm{0}{0}{SOLEIMANI201965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Chabbouh 2019}{55}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mahmudah 2021}{55}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples of Good Writing, Models to Follow}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Elassad 2020}{55}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}CRSS Dataset}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{9}}
\abx@aux@cite{CRSS}
\abx@aux@segm{0}{0}{CRSS}
\abx@aux@cite{CRSS_Manual}
\abx@aux@segm{0}{0}{CRSS_Manual}
\abx@aux@cite{CRSS_Manual}
\abx@aux@segm{0}{0}{CRSS_Manual}
\abx@aux@cite{CRSS_Imputation}
\abx@aux@segm{0}{0}{CRSS_Imputation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}CRSS Overview}{58}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}CRSS Data Files}{58}{section.7.2}\protected@file@percent }
\abx@aux@cite{IVEware}
\abx@aux@segm{0}{0}{IVEware}
\abx@aux@cite{CRSS_Imputation}
\abx@aux@segm{0}{0}{CRSS_Imputation}
\abx@aux@cite{CRSS_Imputation}
\abx@aux@segm{0}{0}{CRSS_Imputation}
\gdef \LT@iii {\LT@entry 
    {1}{74.79836pt}\LT@entry 
    {1}{80.12123pt}\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{28.42503pt}\LT@entry 
    {1}{52.15005pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{57.3209pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}CRSS Features (178 Features)}{59}{section.7.3}\protected@file@percent }
\newlabel{CRSS Features}{{7.3}{59}{CRSS Features (178 Features)}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Imputed Features to Use ($10 \times 2 = 20$ Features)}{59}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Features to Use with No Missing or Unknown Values (13 Features)}{60}{subsection.7.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{72.51712pt}\LT@entry 
    {1}{84.07542pt}\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{22.95003pt}\LT@entry 
    {1}{52.15005pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{57.3209pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Features to Use with Unknown Values to Impute (12 Features)}{61}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}CRSS Internal Features for Merging the ACCIDENT, VEHICLE, and PERSON Data Files (3 Features)}{61}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}CRSS Imputed Features to Not Use, Except as a Control for our Imputation Method ($17\times 2 = 34$ Features)}{61}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Other Features to Not Use (94 Features)}{62}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}CRSS Binning}{62}{section.7.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{46.49214pt}\LT@entry 
    {1}{5.8pt}\LT@entry 
    {1}{16.95003pt}\LT@entry 
    {1}{75.93593pt}\LT@entry 
    {1}{73.01588pt}}
\gdef \LT@vi {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{46.49214pt}\LT@entry 
    {1}{5.8pt}\LT@entry 
    {1}{16.95003pt}\LT@entry 
    {1}{75.93593pt}\LT@entry 
    {1}{73.01588pt}}
\gdef \LT@vii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{57.98952pt}\LT@entry 
    {1}{22.95003pt}\LT@entry 
    {1}{228.81pt}\LT@entry 
    {1}{75.93593pt}\LT@entry 
    {1}{73.01588pt}}
\abx@aux@cite{CRSS_Imputation}
\abx@aux@segm{0}{0}{CRSS_Imputation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}CRSS Imputing Unknown Values}{66}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}``Missing'' v/s ``Unknown''}{66}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Unknown within Bin v/s Unknown Unknown}{66}{subsection.7.5.2}\protected@file@percent }
\abx@aux@cite{IVEware}
\abx@aux@segm{0}{0}{IVEware}
\abx@aux@cite{CRSS_Imputation}
\abx@aux@segm{0}{0}{CRSS_Imputation}
\abx@aux@cite{IVEware}
\abx@aux@segm{0}{0}{IVEware}
\abx@aux@cite{Raghunathan_2001}
\abx@aux@segm{0}{0}{Raghunathan_2001}
\abx@aux@cite{CRSS_Imputation}
\abx@aux@segm{0}{0}{CRSS_Imputation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}IVEware}{68}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}IVEware Testing}{69}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}CRSS Binning and Imputing: Order of Operations}{70}{section.7.6}\protected@file@percent }
\abx@aux@cite{CRSS_Imputation}
\abx@aux@segm{0}{0}{CRSS_Imputation}
\abx@aux@cite{TOPUZ2021113557}
\abx@aux@segm{0}{0}{TOPUZ2021113557}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}CRSS Feature Engineering (Rough)}{71}{section.7.7}\protected@file@percent }
\abx@aux@cite{COX2021288}
\abx@aux@segm{0}{0}{COX2021288}
\abx@aux@cite{AMINI2022108720}
\abx@aux@segm{0}{0}{AMINI2022108720}
\abx@aux@cite{SPICER2021105974}
\abx@aux@segm{0}{0}{SPICER2021105974}
\abx@aux@cite{VILLAVICENCIO2022757}
\abx@aux@segm{0}{0}{VILLAVICENCIO2022757}
\abx@aux@cite{MUELLER2022305}
\abx@aux@segm{0}{0}{MUELLER2022305}
\abx@aux@cite{KAPLAN2017130}
\abx@aux@segm{0}{0}{KAPLAN2017130}
\abx@aux@cite{GONG2022100190}
\abx@aux@segm{0}{0}{GONG2022100190}
\abx@aux@cite{subramanian2002transitioning}
\abx@aux@segm{0}{0}{subramanian2002transitioning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}CRSS in the Literature}{72}{section.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Louisiana Dataset}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{74}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Properties}{74}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Boolean Nature of our Data}{74}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Top Twenty Features that Correlate with Fatality}{74}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Thoughts on our Data Set: Trees}{75}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Times}{75}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}New Features}{75}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Misspellings}{76}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Dirty Data}{76}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Strange Data}{76}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Ambulance Call within/after 5 min after Crash}{76}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Hospitalized}{76}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Methods and Experimental Results To Date (Louisiana Dataset)}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}scikit-learn}{78}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Focal Loss and Tomek}{78}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Different Values of $p$ with $\gamma _1=0$, $\gamma _2=0$}{79}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fixed $p=88.8$, Different values of $\gamma _1$ and $\gamma _2$}{79}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Tomek}{79}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Discussion}{80}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Feature Engineering}{80}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Time of Day}{80}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Number of Fatalities/Injuries}{80}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Day of Week}{81}{subsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Number of Crashes, by Day of Week}}{81}{figure.9.1}\protected@file@percent }
\newlabel{fig:test1}{{9.1}{81}{Number of Crashes, by Day of Week}{figure.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Number of Severe Injury Crashes, by Day of Week}}{81}{figure.9.2}\protected@file@percent }
\newlabel{fig:test2}{{9.2}{81}{Number of Severe Injury Crashes, by Day of Week}{figure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Percentage of Crashes with Severe Injury, by Day of Week}}{81}{figure.9.3}\protected@file@percent }
\newlabel{fig:test2}{{9.3}{81}{Percentage of Crashes with Severe Injury, by Day of Week}{figure.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Time of Day}{82}{subsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Number of Weekday Crashes, by Hour}}{82}{figure.9.4}\protected@file@percent }
\newlabel{fig:test1}{{9.4}{82}{Number of Weekday Crashes, by Hour}{figure.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Percentage of Weekday Crashes with Severe Injury, by Hour}}{82}{figure.9.5}\protected@file@percent }
\newlabel{fig:test2}{{9.5}{82}{Percentage of Weekday Crashes with Severe Injury, by Hour}{figure.9.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Percentage of Crashes on Interstates, by Hour}}{82}{figure.9.6}\protected@file@percent }
\newlabel{fig:test1}{{9.6}{82}{Percentage of Crashes on Interstates, by Hour}{figure.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Percentage of Crashes on City Streets, by Hour}}{82}{figure.9.7}\protected@file@percent }
\newlabel{fig:test2}{{9.7}{82}{Percentage of Crashes on City Streets, by Hour}{figure.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Location}{83}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Parish/Road Names}{83}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Research Plan}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Research_Plan}{{10}{85}{Research Plan}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{12}}
\abx@aux@cite{CRSS}
\abx@aux@segm{0}{0}{CRSS}
\abx@aux@cite{IVEware}
\abx@aux@segm{0}{0}{IVEware}
\abx@aux@cite{CRSS}
\abx@aux@segm{0}{0}{CRSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Progress To Date}{86}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Goals}{86}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}CRSS Data Set}{86}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Paper for {\it  Transportation Research Part C: Emerging Technologies}}{86}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Louisiana Data Set}{86}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Write Dissertation}{87}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Timeline}{87}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FD6A3733808FCE50167FB33E7A79DDC0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahamed_04_15_18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALBABA2021103417}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALLAHBUKHSH201935}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AMINI2022108720}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AN2020102777}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BACHIR2019254}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Badr_TDS_02_22_19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BAO2021103323}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BATISTA_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BAUTISTAMONTESANO2022103662}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BOGAERTS202062}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordia_TDS_02_25_22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BORYSOV201973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyle_TDS_02_03_19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BRIEMAN_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee_TDS_08_19_15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee_TDS_11_26_14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BUSTOS2021103018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAI2022103541}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAI2020102697}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAO2022103656}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHABBOUH_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHAWLA_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHAWLA_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{00017602530000120020101}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHEN_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHEN2021103272}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHEN2021103009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHEN2020102646}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHEN2022103709}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHOW2021103264}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CORRADO2021103331}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COX2021288}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CUI2020102620}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DABIRI2020102644}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DABLAIN_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAI2019142}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DESHMUKH2021103036}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DHIEF2022103704}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DO201912}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DONG2021103192}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DRCHAL2019370}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DU2021103122}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DU2022103489}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ELAMRANIABOUELASSAD2020102708}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FAROQI2021103131}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FENG2022103611}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FREUND1997119}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GARRIDO2020102787}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GENSER2022103485}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHASEMPOUR202091}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIUMMARRA2020105333}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GONG2022100190}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2014_5ca3e9b1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUMUSKAYA2021103383}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUO2021102980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUO2021103416}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HAFEZI2021102972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HAN2022103584}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HAULE2021106181}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CRSS_Imputation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HIDAKA2019115}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HUGHES2019289}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITO2021103371}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaitley_02_01_19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JIANG2020105520}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JIAO2021103289}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KALATIAN2021102962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KAPLAN2017130}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KE2021102858}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KHAN2021103225}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KIM2022103523}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KUMAR2021103432}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LACK2021106105}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lador_TDS_09_05_17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LAZAR2021103258}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEE_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEE2019117}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2021102921}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2022103452}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2021103185}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2021103389}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2021102946}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2021102977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2019132}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2021103059}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2022103606}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LIN_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LIU2021103361}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LIU201918}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LU2021102970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LV2021103404}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2020102785}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2020352}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2020102747}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2019317}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAHMOUD2021102930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAHMUDAH_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MANTOUKA2021103173}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAO2020102626}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MO2021103240}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOHAMMADNAZAR2021102917}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MUELLER2022305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MULLERHANNEMANN2022103566}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAIR2020269}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAIR2019196}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CRSS_Manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NGUYEN_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CRSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OLIVE2020102737}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OSMAN2019274}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PAEZ2020105666}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PANDEY2020102715}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PANG2020102706}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PANG2021103326}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Park_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEDNAULT_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PHAM2022103463}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QI201967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QIN2021103239}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IVEware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghunathan_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAHIM2021106090}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAHMAN2021103310}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raj_TDS_09_05_19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REMPE2022103448}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocca_01_27_19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RODRIGUEZDENIZ2022103556}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROY2021103339}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHLOGL2020105398}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHULTZ2021103119}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SFEIR2022103552}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SHARIFIFAR_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SHI2021103421}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SHI2021103414}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SHOU2020102738}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SHOU2022103560}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLEIMANI201965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soleymani_TDS_04_01_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soni_TDS_10_09_20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SPICER2021105974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart_TDS_07_01_22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subramanian2002transitioning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SUN2021103114}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAN_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TANG2021102951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TANG2022103679}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TANG2020102844}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ivan1976two}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOPUZ2021113557}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TURAN2020102829}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VERDONKGALLEGO2019356}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VILLAVICENCIO2022757}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2020102619}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2019372}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2020102661}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2020102701}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2021103046}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2019387}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2020102763}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2022103670}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2021102892}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2022103478}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2019144}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEGENER2021102967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEI_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEISS_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WONG2020247}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WONG2021103050}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WU2020102649}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WU2019246}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XING2021103288}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XU2022103620}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YANG2021102862}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YANG2021103228}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YANG2019248}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YAO2019276}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YAO2021103415}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YE2019155}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YOON2021103321}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YU2020102740}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YU_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YU2022103640}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAI_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAI_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAI_2020_D2GAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2021103140}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2021102928}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2020102861}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2022103659}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2020102774}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2019287}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2022103624}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2021103372}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2019297}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAO2022103522}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHENG_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHENG2021103410}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHOU2021102949}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHU2020102662}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHU2020102849}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHU2021103179}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZIAKOPOULOS2020105323}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZUNIGAGARCIA2022103660}{nty/global//global/global}
\gdef \@abspage@last{112}
