\begin{theindex}

  \item $F_\beta$, \hyperpage{34}
  \item $\alpha$-Weighted Loss, \hyperpage{32}

  \indexspace

  \item Algorithm Level Approaches, \hyperpage{27}
  \item Ambulances, \hyperpage{20}

  \indexspace

  \item Bagging, \hyperpage{44}
  \item Balanced Accuracy, \hyperpage{29}
  \item Balanced F1, \hyperpage{28}
  \item Balanced Precision, \hyperpage{28}, \hyperpage{31}
  \item Binary Cross-Entropy, \hyperpage{32}
  \item Boosting, \hyperpage{44}

  \indexspace

  \item Class Weights, \hyperpage{32}
  \item Cleaning (Data), \hyperpage{24}
  \item Cleaning Multiclass Data, \hyperpage{40}
  \item Condensed Nearest Neighbor, \hyperpage{37}
  \item Crash Datasets, \hyperpage{50}

  \indexspace

  \item Data Level Methods, \hyperpage{37}

  \indexspace

  \item Ethical Tradeoff, \hyperpage{34}

  \indexspace

  \item F1, \hyperpage{30}
  \item Feature Selection, \hyperpage{44}
  \item Focal Loss, \hyperpage{33}

  \indexspace

  \item Genetic Algorithms, \hyperpage{27}
  \item GM OnStar, \hyperpage{14}
  \item Gmean, \hyperpage{31}
  \item Google Pixel Phone, \hyperpage{14}

  \indexspace

  \item Heterogeneity, \hyperpage{50}

  \indexspace

  \item Imbalanced Data, \hyperpage{14}, \hyperpage{24}
  \item Imbalanced-Learn, \hyperpage{37}
  \item iPhone, \hyperpage{14}

  \indexspace

  \item Journals, \hyperpage{18}

  \indexspace

  \item Naturalistic Driving Data, \hyperpage{50}

  \indexspace

  \item Oversampling (Random), \hyperpage{33}, \hyperpage{40}
  \item Oversampling Image Data, \hyperpage{43}

  \indexspace

  \item Pedestrian, \hyperpage{14}

  \indexspace

  \item Significant Authors, \hyperpage{22}
  \item SMOTE, \hyperpage{41}
  \item SMOTE Flavors, \hyperpage{42}
  \item Subspace Model, \hyperpage{27}

  \indexspace

  \item To Do
    \subitem Crosstabs Metric, \hyperpage{66}
    \subitem Order of Operations, \hyperpage{67}
    \subitem Revise CRSS Feature Engineering, \hyperpage{67}
    \subitem Table Spacing, \hyperpage{59}
    \subitem Table Titles, \hyperpage{59}
    \subitem Table Totals, \hyperpage{65}
  \item Tomek Links, \hyperpage{37}
  \item Train/Test Split, \hyperpage{43}
  \item Tree-Based Methods, \hyperpage{34}

  \indexspace

  \item Undersampling (Random), \hyperpage{40}

  \indexspace

  \item Weather, \hyperpage{21}

\end{theindex}
