[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Burkman_Prospectus_09_21_22.blg'
[48] biber-darwin:340> INFO - === Fri Oct 14, 2022, 06:14:53
[61] Biber.pm:415> INFO - Reading 'Burkman_Prospectus_09_21_22.bcf'
[158] Biber.pm:952> INFO - Found 206 citekeys in bib section 0
[169] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/TRpC_vol_098_140.bib' for section 0
[348] bibtex.pm:1689> INFO - LaTeX decoding ...
[1864] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/TRpC_vol_098_140.bib'
[1868] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1870] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1872] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1876] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1878] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1880] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1887] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1890] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1893] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1895] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1897] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1906] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1909] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1912] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1914] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[2572] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/AAP_vol_122_173.bib' for section 0
[2775] bibtex.pm:1689> INFO - LaTeX decoding ...
[4536] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/AAP_vol_122_173.bib'
[4540] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4545] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4549] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4551] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4556] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4562] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4563] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4569] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4572] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4573] Utils.pm:395> WARN - Duplicate entry key: 'WU20191' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4575] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4751] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Medium_TDS_Citations.bib' for section 0
[4752] bibtex.pm:1689> INFO - LaTeX decoding ...
[4759] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Medium_TDS_Citations.bib'
[4782] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/BibFile_Spring_2022.bib' for section 0
[4785] bibtex.pm:1689> INFO - LaTeX decoding ...
[4808] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/BibFile_Spring_2022.bib'
[4813] Utils.pm:395> WARN - legacy month field 'jun' in entry 'CHAWLA_2004' is not an integer - this will probably not sort properly.
[4853] Utils.pm:395> WARN - legacy month field 'jun' in entry 'BATISTA_2004' is not an integer - this will probably not sort properly.
[4862] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'CHAWLA_2002' is not an integer - this will probably not sort properly.
[4888] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Ambulance.bib' for section 0
[4890] bibtex.pm:1689> INFO - LaTeX decoding ...
[4900] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Ambulance.bib'
[4901] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Lin_2020' and 'LIN_2020' in file '../Bib_Files/Ambulance.bib'
[4901] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Yu_2020' and 'YU_2020' in file '../Bib_Files/Ambulance.bib'
[4908] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 2, warning: 11 characters of junk seen at toplevel
[4909] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 19, warning: 11 characters of junk seen at toplevel
[4909] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 22, warning: 13 characters of junk seen at toplevel
[4909] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 38, warning: 14 characters of junk seen at toplevel
[4909] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 54, warning: 10 characters of junk seen at toplevel
[4909] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 57, warning: 10 characters of junk seen at toplevel
[4909] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 70, warning: 11 characters of junk seen at toplevel
[4909] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 85, warning: 9 characters of junk seen at toplevel
[4909] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_zu0x/e756e1ad0922fd9772662eee05a700c6_907.utf8, line 97, warning: 12 characters of junk seen at toplevel
[4909] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Paper_Summer_2022_Short.bib' for section 0
[4911] bibtex.pm:1689> INFO - LaTeX decoding ...
[4938] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Paper_Summer_2022_Short.bib'
[4962] Utils.pm:395> WARN - legacy year field '2016-2020' in entry 'CRSS' is not an integer - this will probably not sort properly.
[5162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5162] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[5162] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[5336] bbl.pm:654> INFO - Writing 'Burkman_Prospectus_09_21_22.bbl' with encoding 'UTF-8'
[5447] bbl.pm:757> INFO - Output to Burkman_Prospectus_09_21_22.bbl
[5447] Biber.pm:128> INFO - WARNINGS: 41
