[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Burkman_Prospectus_09_21_22.blg'
[56] biber-darwin:340> INFO - === Wed Oct 12, 2022, 13:47:36
[68] Biber.pm:415> INFO - Reading 'Burkman_Prospectus_09_21_22.bcf'
[168] Biber.pm:952> INFO - Found 206 citekeys in bib section 0
[181] Biber.pm:4340> INFO - Processing section 0
[188] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/TRpC_vol_098_140.bib' for section 0
[363] bibtex.pm:1689> INFO - LaTeX decoding ...
[1897] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/TRpC_vol_098_140.bib'
[1901] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1903] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1905] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1910] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1912] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1914] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1921] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1924] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1926] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1929] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1931] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1940] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1943] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1946] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1948] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[2614] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/AAP_vol_122_173.bib' for section 0
[2817] bibtex.pm:1689> INFO - LaTeX decoding ...
[4601] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/AAP_vol_122_173.bib'
[4605] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4609] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4614] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4616] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4621] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4626] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4628] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4634] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4637] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4638] Utils.pm:395> WARN - Duplicate entry key: 'WU20191' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4640] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4819] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Medium_TDS_Citations.bib' for section 0
[4820] bibtex.pm:1689> INFO - LaTeX decoding ...
[4827] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Medium_TDS_Citations.bib'
[4850] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/BibFile_Spring_2022.bib' for section 0
[4853] bibtex.pm:1689> INFO - LaTeX decoding ...
[4877] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/BibFile_Spring_2022.bib'
[4882] Utils.pm:395> WARN - legacy month field 'jun' in entry 'CHAWLA_2004' is not an integer - this will probably not sort properly.
[4922] Utils.pm:395> WARN - legacy month field 'jun' in entry 'BATISTA_2004' is not an integer - this will probably not sort properly.
[4931] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'CHAWLA_2002' is not an integer - this will probably not sort properly.
[4957] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Ambulance.bib' for section 0
[4959] bibtex.pm:1689> INFO - LaTeX decoding ...
[4970] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Ambulance.bib'
[4971] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Lin_2020' and 'LIN_2020' in file '../Bib_Files/Ambulance.bib'
[4971] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Yu_2020' and 'YU_2020' in file '../Bib_Files/Ambulance.bib'
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 2, warning: 11 characters of junk seen at toplevel
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 19, warning: 11 characters of junk seen at toplevel
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 22, warning: 13 characters of junk seen at toplevel
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 38, warning: 14 characters of junk seen at toplevel
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 54, warning: 10 characters of junk seen at toplevel
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 57, warning: 10 characters of junk seen at toplevel
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 70, warning: 11 characters of junk seen at toplevel
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 85, warning: 9 characters of junk seen at toplevel
[4978] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_p5NZ/e756e1ad0922fd9772662eee05a700c6_1062.utf8, line 97, warning: 12 characters of junk seen at toplevel
[4978] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Paper_Summer_2022_Short.bib' for section 0
[4980] bibtex.pm:1689> INFO - LaTeX decoding ...
[5007] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Paper_Summer_2022_Short.bib'
[5031] Utils.pm:395> WARN - legacy year field '2016-2020' in entry 'CRSS' is not an integer - this will probably not sort properly.
[5232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5232] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[5232] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[5407] bbl.pm:654> INFO - Writing 'Burkman_Prospectus_09_21_22.bbl' with encoding 'UTF-8'
[5518] bbl.pm:757> INFO - Output to Burkman_Prospectus_09_21_22.bbl
[5519] Biber.pm:128> INFO - WARNINGS: 41
