[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Burkman_Prospectus_09_21_22.blg'
[54] biber-darwin:340> INFO - === Wed Oct  5, 2022, 15:12:42
[67] Biber.pm:415> INFO - Reading 'Burkman_Prospectus_09_21_22.bcf'
[161] Biber.pm:952> INFO - Found 196 citekeys in bib section 0
[172] Biber.pm:4340> INFO - Processing section 0
[181] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/TRpC_vol_098_140.bib' for section 0
[349] bibtex.pm:1689> INFO - LaTeX decoding ...
[1869] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/TRpC_vol_098_140.bib'
[1873] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1875] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1877] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1881] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1883] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1885] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1892] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1895] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1897] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1900] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1902] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1911] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1914] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1916] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1919] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[2580] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/AAP_vol_122_173.bib' for section 0
[2781] bibtex.pm:1689> INFO - LaTeX decoding ...
[4534] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/AAP_vol_122_173.bib'
[4538] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4542] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4547] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4549] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4554] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4559] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4561] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4567] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4570] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4571] Utils.pm:395> WARN - Duplicate entry key: 'WU20191' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4572] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4745] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Medium_TDS_Citations.bib' for section 0
[4746] bibtex.pm:1689> INFO - LaTeX decoding ...
[4754] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Medium_TDS_Citations.bib'
[4777] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/BibFile_Spring_2022.bib' for section 0
[4780] bibtex.pm:1689> INFO - LaTeX decoding ...
[4803] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/BibFile_Spring_2022.bib'
[4809] Utils.pm:395> WARN - legacy month field 'jun' in entry 'CHAWLA_2004' is not an integer - this will probably not sort properly.
[4848] Utils.pm:395> WARN - legacy month field 'jun' in entry 'BATISTA_2004' is not an integer - this will probably not sort properly.
[4857] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'CHAWLA_2002' is not an integer - this will probably not sort properly.
[4883] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Ambulance.bib' for section 0
[4885] bibtex.pm:1689> INFO - LaTeX decoding ...
[4896] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Ambulance.bib'
[4897] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Lin_2020' and 'LIN_2020' in file '../Bib_Files/Ambulance.bib'
[4897] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Yu_2020' and 'YU_2020' in file '../Bib_Files/Ambulance.bib'
[4904] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 2, warning: 11 characters of junk seen at toplevel
[4904] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 19, warning: 11 characters of junk seen at toplevel
[4904] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 22, warning: 13 characters of junk seen at toplevel
[4905] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 38, warning: 14 characters of junk seen at toplevel
[4905] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 54, warning: 10 characters of junk seen at toplevel
[4905] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 57, warning: 10 characters of junk seen at toplevel
[4905] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 70, warning: 11 characters of junk seen at toplevel
[4905] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 85, warning: 9 characters of junk seen at toplevel
[4905] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_9Cww/e756e1ad0922fd9772662eee05a700c6_3998.utf8, line 97, warning: 12 characters of junk seen at toplevel
[4905] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Paper_Summer_2022_Short.bib' for section 0
[4907] bibtex.pm:1689> INFO - LaTeX decoding ...
[4934] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Paper_Summer_2022_Short.bib'
[4957] Utils.pm:395> WARN - legacy year field '2016-2020' in entry 'CRSS' is not an integer - this will probably not sort properly.
[5116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5117] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[5117] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[5285] bbl.pm:654> INFO - Writing 'Burkman_Prospectus_09_21_22.bbl' with encoding 'UTF-8'
[5391] bbl.pm:757> INFO - Output to Burkman_Prospectus_09_21_22.bbl
[5391] Biber.pm:128> INFO - WARNINGS: 41
