[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Burkman_Prospectus_09_21_22.blg'
[59] biber-darwin:340> INFO - === Tue Oct 11, 2022, 05:46:45
[72] Biber.pm:415> INFO - Reading 'Burkman_Prospectus_09_21_22.bcf'
[174] Biber.pm:952> INFO - Found 197 citekeys in bib section 0
[187] Biber.pm:4340> INFO - Processing section 0
[195] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/TRpC_vol_098_140.bib' for section 0
[368] bibtex.pm:1689> INFO - LaTeX decoding ...
[1950] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/TRpC_vol_098_140.bib'
[1954] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1956] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1958] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1962] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1964] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1966] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1974] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1977] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1979] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1982] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1984] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1994] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1997] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[1999] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[2001] Utils.pm:395> WARN - Duplicate entry key: '2020ii' in file '../Bib_Files/TRpC_vol_098_140.bib', skipping ...
[2702] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/AAP_vol_122_173.bib' for section 0
[2914] bibtex.pm:1689> INFO - LaTeX decoding ...
[4758] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/AAP_vol_122_173.bib'
[4762] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4767] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4772] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4774] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4779] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4785] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4786] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4793] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4796] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4797] Utils.pm:395> WARN - Duplicate entry key: 'WU20191' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4798] Utils.pm:395> WARN - Duplicate entry key: '2019ii' in file '../Bib_Files/AAP_vol_122_173.bib', skipping ...
[4980] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Medium_TDS_Citations.bib' for section 0
[4981] bibtex.pm:1689> INFO - LaTeX decoding ...
[4988] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Medium_TDS_Citations.bib'
[5011] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/BibFile_Spring_2022.bib' for section 0
[5014] bibtex.pm:1689> INFO - LaTeX decoding ...
[5039] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/BibFile_Spring_2022.bib'
[5045] Utils.pm:395> WARN - legacy month field 'jun' in entry 'CHAWLA_2004' is not an integer - this will probably not sort properly.
[5087] Utils.pm:395> WARN - legacy month field 'jun' in entry 'BATISTA_2004' is not an integer - this will probably not sort properly.
[5096] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'CHAWLA_2002' is not an integer - this will probably not sort properly.
[5124] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Ambulance.bib' for section 0
[5126] bibtex.pm:1689> INFO - LaTeX decoding ...
[5137] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Ambulance.bib'
[5138] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Lin_2020' and 'LIN_2020' in file '../Bib_Files/Ambulance.bib'
[5138] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Yu_2020' and 'YU_2020' in file '../Bib_Files/Ambulance.bib'
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 2, warning: 11 characters of junk seen at toplevel
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 19, warning: 11 characters of junk seen at toplevel
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 22, warning: 13 characters of junk seen at toplevel
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 38, warning: 14 characters of junk seen at toplevel
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 54, warning: 10 characters of junk seen at toplevel
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 57, warning: 10 characters of junk seen at toplevel
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 70, warning: 11 characters of junk seen at toplevel
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 85, warning: 9 characters of junk seen at toplevel
[5146] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/c3/8xt1bqbj0ksbm8gr7lb1cysc0000gn/T/biber_tmp_57nG/e756e1ad0922fd9772662eee05a700c6_1354.utf8, line 97, warning: 12 characters of junk seen at toplevel
[5146] Biber.pm:4531> INFO - Looking for bibtex format file '../Bib_Files/Paper_Summer_2022_Short.bib' for section 0
[5148] bibtex.pm:1689> INFO - LaTeX decoding ...
[5177] bibtex.pm:1494> INFO - Found BibTeX data source '../Bib_Files/Paper_Summer_2022_Short.bib'
[5202] Utils.pm:395> WARN - legacy year field '2016-2020' in entry 'CRSS' is not an integer - this will probably not sort properly.
[5380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5380] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[5380] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[5557] bbl.pm:654> INFO - Writing 'Burkman_Prospectus_09_21_22.bbl' with encoding 'UTF-8'
[5671] bbl.pm:757> INFO - Output to Burkman_Prospectus_09_21_22.bbl
[5671] Biber.pm:128> INFO - WARNINGS: 41
