\begin{theindex}

  \item $F_\beta$, \hyperpage{36}
  \item $\alpha$-Weighted Loss, \hyperpage{34}

  \indexspace

  \item Algorithm Level Approaches, \hyperpage{29}
  \item Ambulances, \hyperpage{20}

  \indexspace

  \item Bagging, \hyperpage{46}
  \item Balanced Accuracy, \hyperpage{31}
  \item Balanced F1, \hyperpage{30}
  \item Balanced Precision, \hyperpage{30}, \hyperpage{32}
  \item Binary Cross-Entropy, \hyperpage{34}
  \item Boosting, \hyperpage{46}

  \indexspace

  \item Class Weights, \hyperpage{34}
  \item Cleaning (Data), \hyperpage{26}
  \item Cleaning Multiclass Data, \hyperpage{42}
  \item Condensed Nearest Neighbor, \hyperpage{39}
  \item Crash Datasets, \hyperpage{50}

  \indexspace

  \item Data Level Methods, \hyperpage{39}

  \indexspace

  \item Ethical Tradeoff, \hyperpage{36}

  \indexspace

  \item F1, \hyperpage{33}
  \item Feature Selection, \hyperpage{46}
  \item Focal Loss, \hyperpage{35}

  \indexspace

  \item Genetic Algorithms, \hyperpage{29}
  \item GM OnStar, \hyperpage{14}
  \item Gmean, \hyperpage{33}
  \item Google Pixel Phone, \hyperpage{14}

  \indexspace

  \item Heterogeneity, \hyperpage{50}

  \indexspace

  \item Imbalanced Data, \hyperpage{14}, \hyperpage{24}
  \item Imbalanced-Learn, \hyperpage{39}
  \item iPhone, \hyperpage{14}

  \indexspace

  \item Journals, \hyperpage{18}

  \indexspace

  \item Naturalistic Driving Data, \hyperpage{50}

  \indexspace

  \item Oversampling (Random), \hyperpage{35}, \hyperpage{42}
  \item Oversampling Image Data, \hyperpage{45}

  \indexspace

  \item Pedestrian, \hyperpage{14}

  \indexspace

  \item Significant Authors, \hyperpage{22}
  \item SMOTE, \hyperpage{43}
  \item SMOTE Flavors, \hyperpage{44}
  \item Subspace Model, \hyperpage{29}

  \indexspace

  \item To Do
    \subitem Crosstabs Metric, \hyperpage{70}
    \subitem Order of Operations, \hyperpage{71}
    \subitem Revise CRSS Feature Engineering, \hyperpage{71}
    \subitem Table Spacing, \hyperpage{63}
    \subitem Table Titles, \hyperpage{63}
    \subitem Table Totals, \hyperpage{69}
  \item Tomek Links, \hyperpage{39}
  \item Train/Test Split, \hyperpage{45}
  \item Tree-Based Methods, \hyperpage{36}

  \indexspace

  \item Undersampling (Random), \hyperpage{42}

  \indexspace

  \item Weather, \hyperpage{21}

\end{theindex}
