\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {0}To Do}{6}{chapter.0}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Topics Remaining}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Big Items}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Details}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Plan}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Paper Standards}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Paper Outline Idea from 7/19/21 Report}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Application}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Datasets}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Imbalanced Data}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tradeoffs}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationale}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lit Review: Crash Analysis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Journals}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{RAHIM2021106090}
\abx@aux@segm{0}{0}{RAHIM2021106090}
\abx@aux@cite{JIANG2020105520}
\abx@aux@segm{0}{0}{JIANG2020105520}
\abx@aux@cite{SCHLOGL2020105398}
\abx@aux@segm{0}{0}{SCHLOGL2020105398}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Articles using Similar Datasets}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Articles on Imbalanced Crash Data}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambulances}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ambulance Response Time}{13}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Liu_2016}
\abx@aux@segm{0}{0}{Liu_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}iPhone to Automatically Detect Crash and Call Emergency Services}{14}{section.2.5}\protected@file@percent }
\abx@aux@cite{WANG2020102619}
\abx@aux@segm{0}{0}{WANG2020102619}
\abx@aux@cite{OSMAN2019274}
\abx@aux@segm{0}{0}{OSMAN2019274}
\abx@aux@cite{ZIAKOPOULOS2020105323}
\abx@aux@segm{0}{0}{ZIAKOPOULOS2020105323}
\abx@aux@cite{GIUMMARRA2020105333}
\abx@aux@segm{0}{0}{GIUMMARRA2020105333}
\abx@aux@cite{Park_2019}
\abx@aux@segm{0}{0}{Park_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Weather}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lagniappe}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Significant Authors}{15}{section.2.8}\protected@file@percent }
\abx@aux@cite{AN2020102777}
\abx@aux@segm{0}{0}{AN2020102777}
\abx@aux@cite{BAUTISTAMONTESANO2022103662}
\abx@aux@segm{0}{0}{BAUTISTAMONTESANO2022103662}
\abx@aux@cite{CAO2022103656}
\abx@aux@segm{0}{0}{CAO2022103656}
\abx@aux@cite{DONG2021103192}
\abx@aux@segm{0}{0}{DONG2021103192}
\abx@aux@cite{DU2022103489}
\abx@aux@segm{0}{0}{DU2022103489}
\abx@aux@cite{GUO2021102980}
\abx@aux@segm{0}{0}{GUO2021102980}
\abx@aux@cite{KALATIAN2021102962}
\abx@aux@segm{0}{0}{KALATIAN2021102962}
\abx@aux@cite{LAZAR2021103258}
\abx@aux@segm{0}{0}{LAZAR2021103258}
\abx@aux@cite{LI2022103452}
\abx@aux@segm{0}{0}{LI2022103452}
\abx@aux@cite{SHI2021103421}
\abx@aux@segm{0}{0}{SHI2021103421}
\abx@aux@cite{WANG2022103478}
\abx@aux@segm{0}{0}{WANG2022103478}
\abx@aux@cite{WEGENER2021102967}
\abx@aux@segm{0}{0}{WEGENER2021102967}
\abx@aux@cite{WU2020102649}
\abx@aux@segm{0}{0}{WU2020102649}
\abx@aux@cite{YE2019155}
\abx@aux@segm{0}{0}{YE2019155}
\abx@aux@cite{ZHANG2021103140}
\abx@aux@segm{0}{0}{ZHANG2021103140}
\abx@aux@cite{ZHU2020102662}
\abx@aux@segm{0}{0}{ZHU2020102662}
\abx@aux@cite{ZHANG2020102774}
\abx@aux@segm{0}{0}{ZHANG2020102774}
\abx@aux@cite{YANG2021102862}
\abx@aux@segm{0}{0}{YANG2021102862}
\abx@aux@cite{MA2020102747}
\abx@aux@segm{0}{0}{MA2020102747}
\abx@aux@cite{SUN2021103114}
\abx@aux@segm{0}{0}{SUN2021103114}
\abx@aux@cite{WU2020102649}
\abx@aux@segm{0}{0}{WU2020102649}
\abx@aux@cite{GENSER2022103485}
\abx@aux@segm{0}{0}{GENSER2022103485}
\abx@aux@cite{HAN2022103584}
\abx@aux@segm{0}{0}{HAN2022103584}
\abx@aux@cite{PANDEY2020102715}
\abx@aux@segm{0}{0}{PANDEY2020102715}
\abx@aux@cite{MANTOUKA2021103173}
\abx@aux@segm{0}{0}{MANTOUKA2021103173}
\abx@aux@cite{YANG2019248}
\abx@aux@segm{0}{0}{YANG2019248}
\abx@aux@cite{ZHANG2022103624}
\abx@aux@segm{0}{0}{ZHANG2022103624}
\abx@aux@cite{LEE2019117}
\abx@aux@segm{0}{0}{LEE2019117}
\abx@aux@cite{LI2021103059}
\abx@aux@segm{0}{0}{LI2021103059}
\abx@aux@cite{WANG2021103046}
\abx@aux@segm{0}{0}{WANG2021103046}
\abx@aux@cite{WANG2022103670}
\abx@aux@segm{0}{0}{WANG2022103670}
\abx@aux@cite{WU2019246}
\abx@aux@segm{0}{0}{WU2019246}
\abx@aux@cite{YOON2021103321}
\abx@aux@segm{0}{0}{YOON2021103321}
\abx@aux@cite{ZHOU2021102949}
\abx@aux@segm{0}{0}{ZHOU2021102949}
\abx@aux@cite{QI201967}
\abx@aux@segm{0}{0}{QI201967}
\abx@aux@cite{YAO2019276}
\abx@aux@segm{0}{0}{YAO2019276}
\abx@aux@cite{DABIRI2020102644}
\abx@aux@segm{0}{0}{DABIRI2020102644}
\abx@aux@cite{LI2021102946}
\abx@aux@segm{0}{0}{LI2021102946}
\abx@aux@cite{FAROQI2021103131}
\abx@aux@segm{0}{0}{FAROQI2021103131}
\abx@aux@cite{BACHIR2019254}
\abx@aux@segm{0}{0}{BACHIR2019254}
\abx@aux@cite{BOGAERTS202062}
\abx@aux@segm{0}{0}{BOGAERTS202062}
\abx@aux@cite{CUI2020102620}
\abx@aux@segm{0}{0}{CUI2020102620}
\abx@aux@cite{DAI2019142}
\abx@aux@segm{0}{0}{DAI2019142}
\abx@aux@cite{DO201912}
\abx@aux@segm{0}{0}{DO201912}
\abx@aux@cite{DRCHAL2019370}
\abx@aux@segm{0}{0}{DRCHAL2019370}
\abx@aux@cite{KUMAR2021103432}
\abx@aux@segm{0}{0}{KUMAR2021103432}
\abx@aux@cite{LI2021102977}
\abx@aux@segm{0}{0}{LI2021102977}
\abx@aux@cite{LI2021103185}
\abx@aux@segm{0}{0}{LI2021103185}
\abx@aux@cite{LI2021103389}
\abx@aux@segm{0}{0}{LI2021103389}
\abx@aux@cite{MA2020352}
\abx@aux@segm{0}{0}{MA2020352}
\abx@aux@cite{ROY2021103339}
\abx@aux@segm{0}{0}{ROY2021103339}
\abx@aux@cite{WANG2020102763}
\abx@aux@segm{0}{0}{WANG2020102763}
\abx@aux@cite{WONG2020247}
\abx@aux@segm{0}{0}{WONG2020247}
\abx@aux@cite{YANG2021103228}
\abx@aux@segm{0}{0}{YANG2021103228}
\abx@aux@cite{ZHANG2021103372}
\abx@aux@segm{0}{0}{ZHANG2021103372}
\abx@aux@cite{ZHANG2022103659}
\abx@aux@segm{0}{0}{ZHANG2022103659}
\abx@aux@cite{NAIR2020269}
\abx@aux@segm{0}{0}{NAIR2020269}
\abx@aux@cite{REMPE2022103448}
\abx@aux@segm{0}{0}{REMPE2022103448}
\abx@aux@cite{WANG2019372}
\abx@aux@segm{0}{0}{WANG2019372}
\abx@aux@cite{ZHANG2019297}
\abx@aux@segm{0}{0}{ZHANG2019297}
\abx@aux@cite{WANG2020102619}
\abx@aux@segm{0}{0}{WANG2020102619}
\abx@aux@cite{GUO2021103416}
\abx@aux@segm{0}{0}{GUO2021103416}
\abx@aux@cite{MAHMOUD2021102930}
\abx@aux@segm{0}{0}{MAHMOUD2021102930}
\abx@aux@cite{ZHAO2022103522}
\abx@aux@segm{0}{0}{ZHAO2022103522}
\abx@aux@cite{SHOU2022103560}
\abx@aux@segm{0}{0}{SHOU2022103560}
\abx@aux@cite{CHEN2020102646}
\abx@aux@segm{0}{0}{CHEN2020102646}
\abx@aux@cite{MA2020102785}
\abx@aux@segm{0}{0}{MA2020102785}
\abx@aux@cite{MO2021103240}
\abx@aux@segm{0}{0}{MO2021103240}
\abx@aux@cite{RAHMAN2021103310}
\abx@aux@segm{0}{0}{RAHMAN2021103310}
\abx@aux@cite{YAO2021103415}
\abx@aux@segm{0}{0}{YAO2021103415}
\abx@aux@cite{ZHANG2019287}
\abx@aux@segm{0}{0}{ZHANG2019287}
\abx@aux@cite{MOHAMMADNAZAR2021102917}
\abx@aux@segm{0}{0}{MOHAMMADNAZAR2021102917}
\abx@aux@cite{CAI2022103541}
\abx@aux@segm{0}{0}{CAI2022103541}
\abx@aux@cite{LI2019132}
\abx@aux@segm{0}{0}{LI2019132}
\abx@aux@cite{MA2019317}
\abx@aux@segm{0}{0}{MA2019317}
\abx@aux@cite{MOHAMMADNAZAR2021102917}
\abx@aux@segm{0}{0}{MOHAMMADNAZAR2021102917}
\abx@aux@cite{XING2021103288}
\abx@aux@segm{0}{0}{XING2021103288}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}TR\_C Articles on Machine Learning}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Application of articles whose keywords contain {\it  machine learning}, {\it  deep learning}, or {\it  reinforcement learing}}{16}{subsection.2.9.1}\protected@file@percent }
\abx@aux@cite{CAI2022103541}
\abx@aux@segm{0}{0}{CAI2022103541}
\abx@aux@cite{HUGHES2019289}
\abx@aux@segm{0}{0}{HUGHES2019289}
\abx@aux@cite{XU2022103620}
\abx@aux@segm{0}{0}{XU2022103620}
\abx@aux@cite{ZHANG2020102861}
\abx@aux@segm{0}{0}{ZHANG2020102861}
\abx@aux@cite{TURAN2020102829}
\abx@aux@segm{0}{0}{TURAN2020102829}
\abx@aux@cite{WANG2019144}
\abx@aux@segm{0}{0}{WANG2019144}
\abx@aux@cite{CHEN2021103272}
\abx@aux@segm{0}{0}{CHEN2021103272}
\abx@aux@cite{JIAO2021103289}
\abx@aux@segm{0}{0}{JIAO2021103289}
\abx@aux@cite{KE2021102858}
\abx@aux@segm{0}{0}{KE2021102858}
\abx@aux@cite{MAO2020102626}
\abx@aux@segm{0}{0}{MAO2020102626}
\abx@aux@cite{QIN2021103239}
\abx@aux@segm{0}{0}{QIN2021103239}
\abx@aux@cite{SHOU2020102738}
\abx@aux@segm{0}{0}{SHOU2020102738}
\abx@aux@cite{TANG2020102844}
\abx@aux@segm{0}{0}{TANG2020102844}
\abx@aux@cite{YU2022103640}
\abx@aux@segm{0}{0}{YU2022103640}
\abx@aux@cite{CHOW2021103264}
\abx@aux@segm{0}{0}{CHOW2021103264}
\abx@aux@cite{FENG2022103611}
\abx@aux@segm{0}{0}{FENG2022103611}
\abx@aux@cite{LIU201918}
\abx@aux@segm{0}{0}{LIU201918}
\abx@aux@cite{MULLERHANNEMANN2022103566}
\abx@aux@segm{0}{0}{MULLERHANNEMANN2022103566}
\abx@aux@cite{TANG2021102951}
\abx@aux@segm{0}{0}{TANG2021102951}
\abx@aux@cite{WANG2019387}
\abx@aux@segm{0}{0}{WANG2019387}
\abx@aux@cite{WANG2020102661}
\abx@aux@segm{0}{0}{WANG2020102661}
\abx@aux@cite{ZHANG2021102928}
\abx@aux@segm{0}{0}{ZHANG2021102928}
\abx@aux@cite{BUSTOS2021103018}
\abx@aux@segm{0}{0}{BUSTOS2021103018}
\abx@aux@cite{HIDAKA2019115}
\abx@aux@segm{0}{0}{HIDAKA2019115}
\abx@aux@cite{ITO2021103371}
\abx@aux@segm{0}{0}{ITO2021103371}
\abx@aux@cite{LV2021103404}
\abx@aux@segm{0}{0}{LV2021103404}
\abx@aux@cite{ZUNIGAGARCIA2022103660}
\abx@aux@segm{0}{0}{ZUNIGAGARCIA2022103660}
\abx@aux@cite{HAFEZI2021102972}
\abx@aux@segm{0}{0}{HAFEZI2021102972}
\abx@aux@cite{KIM2022103523}
\abx@aux@segm{0}{0}{KIM2022103523}
\abx@aux@cite{LI2021102921}
\abx@aux@segm{0}{0}{LI2021102921}
\abx@aux@cite{LIU2021103361}
\abx@aux@segm{0}{0}{LIU2021103361}
\abx@aux@cite{PANG2020102706}
\abx@aux@segm{0}{0}{PANG2020102706}
\abx@aux@cite{ALLAHBUKHSH201935}
\abx@aux@segm{0}{0}{ALLAHBUKHSH201935}
\abx@aux@cite{GHASEMPOUR202091}
\abx@aux@segm{0}{0}{GHASEMPOUR202091}
\abx@aux@cite{TANG2022103679}
\abx@aux@segm{0}{0}{TANG2022103679}
\abx@aux@cite{LI2022103606}
\abx@aux@segm{0}{0}{LI2022103606}
\abx@aux@cite{NAIR2019196}
\abx@aux@segm{0}{0}{NAIR2019196}
\abx@aux@cite{BAO2021103323}
\abx@aux@segm{0}{0}{BAO2021103323}
\abx@aux@cite{ALBABA2021103417}
\abx@aux@segm{0}{0}{ALBABA2021103417}
\abx@aux@cite{CORRADO2021103331}
\abx@aux@segm{0}{0}{CORRADO2021103331}
\abx@aux@cite{DESHMUKH2021103036}
\abx@aux@segm{0}{0}{DESHMUKH2021103036}
\abx@aux@cite{DHIEF2022103704}
\abx@aux@segm{0}{0}{DHIEF2022103704}
\abx@aux@cite{DU2021103122}
\abx@aux@segm{0}{0}{DU2021103122}
\abx@aux@cite{KHAN2021103225}
\abx@aux@segm{0}{0}{KHAN2021103225}
\abx@aux@cite{OLIVE2020102737}
\abx@aux@segm{0}{0}{OLIVE2020102737}
\abx@aux@cite{PANG2021103326}
\abx@aux@segm{0}{0}{PANG2021103326}
\abx@aux@cite{PHAM2022103463}
\abx@aux@segm{0}{0}{PHAM2022103463}
\abx@aux@cite{SCHULTZ2021103119}
\abx@aux@segm{0}{0}{SCHULTZ2021103119}
\abx@aux@cite{VERDONKGALLEGO2019356}
\abx@aux@segm{0}{0}{VERDONKGALLEGO2019356}
\abx@aux@cite{WANG2021102892}
\abx@aux@segm{0}{0}{WANG2021102892}
\abx@aux@cite{ZHU2021103179}
\abx@aux@segm{0}{0}{ZHU2021103179}
\abx@aux@cite{GUMUSKAYA2021103383}
\abx@aux@segm{0}{0}{GUMUSKAYA2021103383}
\abx@aux@cite{LU2021102970}
\abx@aux@segm{0}{0}{LU2021102970}
\abx@aux@cite{CHEN2021103009}
\abx@aux@segm{0}{0}{CHEN2021103009}
\abx@aux@cite{BORYSOV201973}
\abx@aux@segm{0}{0}{BORYSOV201973}
\abx@aux@cite{GARRIDO2020102787}
\abx@aux@segm{0}{0}{GARRIDO2020102787}
\abx@aux@cite{ZHU2020102849}
\abx@aux@segm{0}{0}{ZHU2020102849}
\abx@aux@cite{WANG2020102701}
\abx@aux@segm{0}{0}{WANG2020102701}
\abx@aux@cite{RODRIGUEZDENIZ2022103556}
\abx@aux@segm{0}{0}{RODRIGUEZDENIZ2022103556}
\abx@aux@cite{SFEIR2022103552}
\abx@aux@segm{0}{0}{SFEIR2022103552}
\abx@aux@cite{ZHENG2021103410}
\abx@aux@segm{0}{0}{ZHENG2021103410}
\abx@aux@cite{WONG2021103050}
\abx@aux@segm{0}{0}{WONG2021103050}
\abx@aux@cite{CHEN2020102646}
\abx@aux@segm{0}{0}{CHEN2020102646}
\abx@aux@cite{CAI2020102697}
\abx@aux@segm{0}{0}{CAI2020102697}
\abx@aux@cite{ELAMRANIABOUELASSAD2020102708}
\abx@aux@segm{0}{0}{ELAMRANIABOUELASSAD2020102708}
\abx@aux@cite{YU2020102740}
\abx@aux@segm{0}{0}{YU2020102740}
\abx@aux@cite{SHI2021103414}
\abx@aux@segm{0}{0}{SHI2021103414}
\abx@aux@cite{KHAN2021103225}
\abx@aux@segm{0}{0}{KHAN2021103225}
\abx@aux@cite{CHEN2022103709}
\abx@aux@segm{0}{0}{CHEN2022103709}
\abx@aux@cite{KALATIAN2021102962}
\abx@aux@segm{0}{0}{KALATIAN2021102962}
\abx@aux@cite{CAI2020102697}
\abx@aux@segm{0}{0}{CAI2020102697}
\abx@aux@cite{ELAMRANIABOUELASSAD2020102708}
\abx@aux@segm{0}{0}{ELAMRANIABOUELASSAD2020102708}
\abx@aux@cite{YU2020102740}
\abx@aux@segm{0}{0}{YU2020102740}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Articles whose abstracts refer to imbalanced data}{18}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Crashes}{18}{subsection.2.9.3}\protected@file@percent }
\abx@aux@cite{RAHIM2021106090}
\abx@aux@segm{0}{0}{RAHIM2021106090}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lit Review: Data Cleaning}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cleaning Techniques Used in Crash Analysis Studies}{19}{section.3.1}\protected@file@percent }
\abx@aux@cite{CHAWLA_2004}
\abx@aux@segm{0}{0}{CHAWLA_2004}
\abx@aux@cite{CHABBOUH_2019}
\abx@aux@segm{0}{0}{CHABBOUH_2019}
\abx@aux@cite{DABLAIN_2021}
\abx@aux@segm{0}{0}{DABLAIN_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{ZHAI_2020}
\abx@aux@segm{0}{0}{ZHAI_2020}
\abx@aux@cite{ZHAI_2020_D2GAN}
\abx@aux@segm{0}{0}{ZHAI_2020_D2GAN}
\abx@aux@cite{CHABBOUH_2019}
\abx@aux@segm{0}{0}{CHABBOUH_2019}
\abx@aux@cite{WEISS_2000}
\abx@aux@segm{0}{0}{WEISS_2000}
\abx@aux@cite{CHEN_2011}
\abx@aux@segm{0}{0}{CHEN_2011}
\abx@aux@cite{WEISS_2000}
\abx@aux@segm{0}{0}{WEISS_2000}
\abx@aux@cite{CHEN_2011}
\abx@aux@segm{0}{0}{CHEN_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lit Review: Methods for Imbalanced Data}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Level Approaches}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Some Papers}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genetic Algorithms}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Subspace Model}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Problem: Imbalanced Data Set}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standard Metrics}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Balanced Precision and Balanced f1 in the Penalty Function}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Balanced Precision in the Literature}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Balanced Accuracy}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Balanced Precision}{23}{subsection.4.2.6}\protected@file@percent }
\abx@aux@cite{ELAMRANIABOUELASSAD2020102708}
\abx@aux@segm{0}{0}{ELAMRANIABOUELASSAD2020102708}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Balancing Two Metrics: F1 and Gmean}{24}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{F1 Metric}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gmean}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loss Functions}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Binary Cross-Entropy Loss Function}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Weights and $\alpha $-weighted Loss}{25}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{LIN_2020}
\abx@aux@segm{0}{0}{LIN_2020}
\abx@aux@cite{YU_2020}
\abx@aux@segm{0}{0}{YU_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Oversampling}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Naive Oversampling}{26}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Class Weights v/s Naive Oversampling: They're the Same}{26}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Focal Loss}{26}{subsection.4.3.6}\protected@file@percent }
\abx@aux@cite{LIN_2020}
\abx@aux@segm{0}{0}{LIN_2020}
\abx@aux@cite{YU_2020}
\abx@aux@segm{0}{0}{YU_2020}
\abx@aux@cite{LEE_2021}
\abx@aux@segm{0}{0}{LEE_2021}
\abx@aux@cite{PEDNAULT_2000}
\abx@aux@segm{0}{0}{PEDNAULT_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Optimizing $F_\beta $}{27}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Tree-Based Methods}{27}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}$\alpha $-weighted Binary Cross-Entropy Loss Function as Ethical Tradeoff}{27}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Matrix}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Switching between Binary and Continuous}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scenario}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary $h_\theta $}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Continuous $h_\theta $}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Why are these equivalent?}{29}{section*.10}\protected@file@percent }
\abx@aux@cite{BATISTA_2004}
\abx@aux@segm{0}{0}{BATISTA_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Paper Focus}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Level Methods}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imbalanced Cleaning: Tomek and Condensed Nearest Neighbor}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tomek's Links}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm for Repeated Application of Tomek's Links}{31}{section*.12}\protected@file@percent }
\abx@aux@cite{WEI_2021}
\abx@aux@segm{0}{0}{WEI_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cleaning Multiclass Data}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Oversampling}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Underssampling}{32}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}SMOTE: Synthetic Minority Oversampling TEchnique}{32}{subsection.4.4.6}\protected@file@percent }
\abx@aux@cite{CHAWLA_2002}
\abx@aux@segm{0}{0}{CHAWLA_2002}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{CHAWLA_2002}
\abx@aux@segm{0}{0}{CHAWLA_2002}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Flavors of SMOTE}{33}{subsection.4.4.7}\protected@file@percent }
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{ZHAI_2020_D2GAN}
\abx@aux@segm{0}{0}{ZHAI_2020_D2GAN}
\abx@aux@cite{NGUYEN_2017}
\abx@aux@segm{0}{0}{NGUYEN_2017}
\abx@aux@cite{ZHAI_2022}
\abx@aux@segm{0}{0}{ZHAI_2022}
\abx@aux@cite{SHARIFIFAR_2019}
\abx@aux@segm{0}{0}{SHARIFIFAR_2019}
\abx@aux@cite{TAN_2012}
\abx@aux@segm{0}{0}{TAN_2012}
\abx@aux@cite{BATISTA_2004}
\abx@aux@segm{0}{0}{BATISTA_2004}
\abx@aux@cite{CHABBOUH_2019}
\abx@aux@segm{0}{0}{CHABBOUH_2019}
\abx@aux@cite{DABLAIN_2021}
\abx@aux@segm{0}{0}{DABLAIN_2021}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{SHARIFIFAR_2019}
\abx@aux@segm{0}{0}{SHARIFIFAR_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Train/Test Split}{34}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Feature Selection}{34}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bagging and Boosting}{34}{section.4.5}\protected@file@percent }
\abx@aux@cite{Soleymani_TDS_04_01_2022}
\abx@aux@segm{0}{0}{Soleymani_TDS_04_01_2022}
\abx@aux@cite{Raj_TDS_09_05_19}
\abx@aux@segm{0}{0}{Raj_TDS_09_05_19}
\abx@aux@cite{Soni_TDS_10_09_20}
\abx@aux@segm{0}{0}{Soni_TDS_10_09_20}
\abx@aux@cite{Brownlee_TDS_11_26_14}
\abx@aux@segm{0}{0}{Brownlee_TDS_11_26_14}
\abx@aux@cite{Brownlee_TDS_08_19_15}
\abx@aux@segm{0}{0}{Brownlee_TDS_08_19_15}
\abx@aux@cite{Stewart_TDS_07_01_22}
\abx@aux@segm{0}{0}{Stewart_TDS_07_01_22}
\abx@aux@cite{Bordia_TDS_02_25_22}
\abx@aux@segm{0}{0}{Bordia_TDS_02_25_22}
\abx@aux@cite{Boyle_TDS_02_03_19}
\abx@aux@segm{0}{0}{Boyle_TDS_02_03_19}
\abx@aux@cite{Badr_TDS_02_22_19}
\abx@aux@segm{0}{0}{Badr_TDS_02_22_19}
\abx@aux@cite{Rocca_01_27_19}
\abx@aux@segm{0}{0}{Rocca_01_27_19}
\abx@aux@cite{Lador_TDS_09_05_17}
\abx@aux@segm{0}{0}{Lador_TDS_09_05_17}
\abx@aux@cite{Jaitley_02_01_19}
\abx@aux@segm{0}{0}{Jaitley_02_01_19}
\abx@aux@cite{Ahamed_04_15_18}
\abx@aux@segm{0}{0}{Ahamed_04_15_18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lit Review: Medium.com {\it  Towards Data Science} Articles}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lit Review: Datasets}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crash Datasets}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jargon to Understand}{36}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{ZHENG_2021}
\abx@aux@segm{0}{0}{ZHENG_2021}
\abx@aux@cite{WANG_2021}
\abx@aux@segm{0}{0}{WANG_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IRB, SHRP Database}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}NGSIM Database}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets with Imbalanced Data}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Datasets, Annotated}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Articles using These Datasets}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database Repositories}{37}{subsection.5.2.3}\protected@file@percent }
\abx@aux@cite{LIN_2020}
\abx@aux@segm{0}{0}{LIN_2020}
\abx@aux@cite{CHAWLA_2004}
\abx@aux@segm{0}{0}{CHAWLA_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lit Review: Seminal and Interesting Papers}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seminal Papers}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Review Papers}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Chawla}{38}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{CHABBOUH_2019}
\abx@aux@segm{0}{0}{CHABBOUH_2019}
\abx@aux@cite{MAHMUDAH_2021}
\abx@aux@segm{0}{0}{MAHMUDAH_2021}
\abx@aux@cite{ELAMRANIABOUELASSAD2020102708}
\abx@aux@segm{0}{0}{ELAMRANIABOUELASSAD2020102708}
\abx@aux@cite{PAEZ2020105666}
\abx@aux@segm{0}{0}{PAEZ2020105666}
\abx@aux@cite{SOLEIMANI201965}
\abx@aux@segm{0}{0}{SOLEIMANI201965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Chabbouh 2019}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mahmudah 2021}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples of Good Writing, Models to Follow}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Elassad 2020}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dataset}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Misspellings}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Boolean Nature of our Data}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Top Twenty Features that Correlate with Fatality}{41}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Thoughts on our Data Set: Trees}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Times}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}New Features}{42}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Dirty Data}{43}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Strange Data}{43}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Ambulance Call within/after 5 min after Crash}{43}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Hospitalized}{43}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Methods and Experimental Results To Date}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}scikit-learn}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Focal Loss and Tomek}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Different Values of $p$ with $\gamma _1=0$, $\gamma _2=0$}{45}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fixed $p=88.8$, Different values of $\gamma _1$ and $\gamma _2$}{46}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tomek}{46}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Discussion}{46}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Feature Engineering}{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Time of Day}{47}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Number of Fatalities/Injuries}{47}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Day of Week}{47}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Number of Crashes, by Day of Week}}{47}{figure.8.1}\protected@file@percent }
\newlabel{fig:test1}{{8.1}{47}{Number of Crashes, by Day of Week}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Number of Severe Injury Crashes, by Day of Week}}{47}{figure.8.2}\protected@file@percent }
\newlabel{fig:test2}{{8.2}{47}{Number of Severe Injury Crashes, by Day of Week}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Percentage of Crashes with Severe Injury, by Day of Week}}{47}{figure.8.3}\protected@file@percent }
\newlabel{fig:test2}{{8.3}{47}{Percentage of Crashes with Severe Injury, by Day of Week}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Time of Day}{49}{subsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Number of Weekday Crashes, by Hour}}{49}{figure.8.4}\protected@file@percent }
\newlabel{fig:test1}{{8.4}{49}{Number of Weekday Crashes, by Hour}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Percentage of Weekday Crashes with Severe Injury, by Hour}}{49}{figure.8.5}\protected@file@percent }
\newlabel{fig:test2}{{8.5}{49}{Percentage of Weekday Crashes with Severe Injury, by Hour}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Percentage of Crashes on Interstates, by Hour}}{49}{figure.8.6}\protected@file@percent }
\newlabel{fig:test1}{{8.6}{49}{Percentage of Crashes on Interstates, by Hour}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Percentage of Crashes on City Streets, by Hour}}{49}{figure.8.7}\protected@file@percent }
\newlabel{fig:test2}{{8.7}{49}{Percentage of Crashes on City Streets, by Hour}{figure.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Location}{50}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Parish/Road Names}{50}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Research Plan}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Goals}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Progress}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Steps}{52}{section.9.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{53}
