\begin{theindex}

  \item $F_\beta$, \hyperpage{27}
  \item $\alpha$-Weighted Loss, \hyperpage{25}

  \indexspace

  \item Class Weights, \hyperpage{25}
  \item Condensed Nearest Neighbor, \hyperpage{30}

  \indexspace

  \item F1, \hyperpage{24}
  \item Focal Loss, \hyperpage{26}

  \indexspace

  \item GM OnStar, \hyperpage{9}
  \item Gmean, \hyperpage{24}

  \indexspace

  \item Heterogeneity, \hyperpage{36}

  \indexspace

  \item Imbalanced-Learn, \hyperpage{30}
  \item iPhone, \hyperpage{9}

  \indexspace

  \item Naturalistic Driving Data, \hyperpage{36}

  \indexspace

  \item Pedestrian, \hyperpage{9}

  \indexspace

  \item SMOTE, \hyperpage{33}

  \indexspace

  \item Tomek Links, \hyperpage{30}

\end{theindex}
