\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\citation{Niculescu-Mizil_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Marginal}{1}{subsection.0.1}\protected@file@percent }
\newlabel{Marginal}{{0.1}{1}{Marginal}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Confusion Matrix}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Threshold}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplifying Assumptions and Caveats}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Total and Marginal Precision}{4}{section.3}\protected@file@percent }
\citation{Niculescu-Mizil_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marginal}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marginal}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Marginal}{{4.1}{7}{Marginal}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{7}{section.5}\protected@file@percent }
\newlabel{LitReview}{{5}{7}{Literature Review}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{7}{section.6}\protected@file@percent }
\newlabel{Dataset}{{6}{7}{Dataset}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{7}{section.7}\protected@file@percent }
\newlabel{Methods}{{7}{7}{Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metrics}{7}{subsection.7.1}\protected@file@percent }
\newlabel{Methods_Metrics}{{7.1}{7}{Metrics}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Incorporating the $\Delta FP/\Delta TP < \omega $ Ethical Threshold}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Class Weight}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Decision Threshold}{9}{subsubsection.7.2.2}\protected@file@percent }
\citation{IVEware}
\citation{CRSS_Imputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preparing the Data}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Order of Operations}{10}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Binning}{10}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Imputing Missing Values}{10}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Selecting Features}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Handling Imbalanced Data}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Resampling the Dataset}{11}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Modifying the Loss Function}{12}{subsubsection.7.5.2}\protected@file@percent }
\citation{lin2017focal}
