\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Henry's Questions 23 May 2023}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threshold, Prior and Posterior Probabilities}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Questions: Dataset}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Questions: Validation Set}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other Questions: Class Weights}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Other Questions: Overfitting?}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{9}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}\protected@file@percent }
\newlabel{LitReview}{{3}{9}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{9}{section.4}\protected@file@percent }
\newlabel{Dataset}{{4}{9}{Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{9}{section.5}\protected@file@percent }
\newlabel{Methods}{{5}{9}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{Results}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\newlabel{Conclusions}{{7}{9}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}\protected@file@percent }
\newlabel{Discussion}{{8}{9}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{9}{section.9}\protected@file@percent }
\newlabel{FutureWork}{{9}{9}{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}To Do, Notes to Self}{9}{section.10}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\csxdef{lastpage}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{10}{section.11}\protected@file@percent }
\newlabel{}{{11}{10}{}{section.11}{}}
\gdef \@abspage@last{11}
