\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Henry, 22 July 2023}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision Threshold}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluating Models}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example: Finding Decision Thresholds in One Model}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Answers to Political Questions for This Model}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Comparing Models}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Comparing Models over Three Sets of Features}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{8}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Total and Marginal Precision}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{12}{section.4}\protected@file@percent }
\newlabel{LitReview}{{4}{12}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{12}{section.5}\protected@file@percent }
\newlabel{Dataset}{{5}{12}{Dataset}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{12}{section.6}\protected@file@percent }
\newlabel{Methods}{{6}{12}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Results}{12}{subsection.6.1}\protected@file@percent }
\newlabel{Analysis}{{6.1}{12}{Analysis of Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{15}{section.7}\protected@file@percent }
\newlabel{Results}{{7}{15}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{15}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.9}\protected@file@percent }
\newlabel{Discussion}{{9}{15}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{15}{section.10}\protected@file@percent }
\newlabel{FutureWork}{{10}{15}{Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}To Do, Notes to Self}{15}{section.11}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\csxdef{lastpage}{16}
\@writefile{toc}{\contentsline {section}{\numberline {12}}{16}{section.12}\protected@file@percent }
\newlabel{}{{12}{16}{}{section.12}{}}
\gdef \@abspage@last{17}
