\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Henry, 22 July 2023}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision Threshold}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Understanding the Data}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Total Effects}{3}{subsubsection.1.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.4797pt}\LT@entry 
    {1}{44.5pt}\LT@entry 
    {1}{315.53377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Marginal Effects of Moving the Decision Threshold}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluating Models}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example: Finding Decision Thresholds in One Model}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Answers to Political Questions for This Model}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Comparing Models}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Comparing Models over Three Sets of Features}{9}{subsection.1.9}\protected@file@percent }
\citation{Niculescu-Mizil_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Marginal}{10}{subsection.1.10}\protected@file@percent }
\newlabel{Marginal}{{1.10}{10}{Marginal}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{10}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Total and Marginal Precision}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{14}{section.4}\protected@file@percent }
\newlabel{LitReview}{{4}{14}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{14}{section.5}\protected@file@percent }
\newlabel{Dataset}{{5}{14}{Dataset}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{14}{section.6}\protected@file@percent }
\newlabel{Methods}{{6}{14}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Results}{14}{subsection.6.1}\protected@file@percent }
\newlabel{Analysis}{{6.1}{14}{Analysis of Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}{section.7}\protected@file@percent }
\newlabel{Results}{{7}{17}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{17}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{17}{section.9}\protected@file@percent }
\newlabel{Discussion}{{9}{17}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{17}{section.10}\protected@file@percent }
\newlabel{FutureWork}{{10}{17}{Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}To Do, Notes to Self}{17}{section.11}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\csxdef{lastpage}{18}
\@writefile{toc}{\contentsline {section}{\numberline {12}}{18}{section.12}\protected@file@percent }
\newlabel{}{{12}{18}{}{section.12}{}}
\gdef \@abspage@last{19}
