\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\citation{RN29097389220110101}
\citation{edseee.692210720140801}
\citation{XDA}
\citation{GooglePixelCrash}
\citation{edsgcl.68102971120211102}
\citation{SOSmart}
\citation{Blink!}
\citation{LACK2021106105}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{What does the label do?}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apps to Detect Crashes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imbalanced Data}{1}{subsection.2.2}\protected@file@percent }
\citation{00017602530000120020101}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data-Level Techniques for Imbalanced Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Random Undersampling}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Random Oversampling}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Synthetic Minority Sampling TEchnique (SMOTE)}{3}{subsubsection.2.3.3}\protected@file@percent }
\citation{ivan1976two}
\citation{NIPS2014_5ca3e9b1}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tomek's Links}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Oversampling Image Data}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modifying the Loss Function}{4}{subsection.2.4}\protected@file@percent }
\citation{edsjsr.2579163720010401}
\citation{YU2020102740}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Weights (Sample Weights, Cost Sensitive Analysis)}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Focal Loss}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Comparison of Loss Functions}{5}{subsubsection.2.4.3}\protected@file@percent }
\citation{BRIEMAN_1996}
\citation{FREUND1997119}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm-Level Methods for Imbalanced Data}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bagging}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Boosting}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using Different Metrics to Evaluate a Model built on Imbalanced Data}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Recall}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}True Negative Rate}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Precision}{7}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Balanced Accuracy and Balanced Precision}{7}{subsubsection.2.6.4}\protected@file@percent }
\citation{LIU2021103070}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}F1 and G-Mean}{8}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Over-Predicting the Minority Class}{8}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Area Under the ROC Curve [Needs Citations]}{9}{subsubsection.2.6.7}\protected@file@percent }
\citation{PARSA2019202}
\citation{LI2020105371}
\citation{GUO2021106328}
\citation{ORSINI2021106382}
\citation{ELAMRANIABOUELASSAD2020102708}
\citation{MORRIS2021106240}
\citation{YAHAYA2021105936}
\citation{YAHAYA2021105851}
\citation{SCHLOGL2019134}
\citation{SCHLOGL2020105398}
\citation{CHEN2020102646}
\citation{PENG2020105610}
\citation{LI2021106422}
\citation{CHEN2022106496}
\citation{CHEN2020102646}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Imbalanced Data in Crash Analysis}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Oversampling}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Multiple Techniques}{10}{subsubsection.2.7.2}\protected@file@percent }
\citation{FORMOSA2020105429}
\citation{LIN2020105628}
\citation{ISLAM2021105950}
\citation{BASSO2021106409}
\citation{MAN2022106511}
\citation{CAI2020102697}
\citation{LACK2021106105}
\citation{HAULE2021106181}
\citation{YU2020102740}
\citation{SHI2019170}
\citation{ZHU2021106199}
\citation{MOHAMMADI2019153}
\citation{SHI2021103414}
\citation{KHAN2021103225}
\citation{CHEN2022103709}
\citation{JIANG2020105520}
\citation{ELAMRANIABOUELASSAD2020102708}
\citation{PARK2019230}
\citation{CRSS}
\citation{CRSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Image (or Image-like) Data}{11}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Other}{11}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Imbalanced Data in Other Transportation Areas}{11}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Ambulances}{11}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}\protected@file@percent }
\citation{CRSS_Manual}
\citation{CRSS_Imputation}
\citation{CRSS_Imputation}
\citation{CRSS_Imputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Overview}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing the Data}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Engineering}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Handling Data Imbalance and Building Models}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Class Weights as Ethical Tradeoff}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Evaluation: Technical Considerations}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Model Evaluation: Incorporating Ethical Tradeoffs}{22}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{22}{section.7}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\bibcite{edseee.692210720140801}{{1}{2014}{{Aloul et~al.}}{{Aloul, Zualkernan, Abu-Salma, Al-Ali and Al-Merri}}}
\bibcite{BASSO2021106409}{{2}{2021}{{Basso et~al.}}{{Basso, Pezoa, Varas and Villalobos}}}
\bibcite{Blink!}{{3}{}{{BlinkApp LLC}}{{}}}
\bibcite{BRIEMAN_1996}{{4}{1996}{{Breiman}}{{}}}
\bibcite{CAI2020102697}{{5}{2020}{{Cai et~al.}}{{Cai, Abdel-Aty, Yuan, Lee and Wu}}}
\bibcite{00017602530000120020101}{{6}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall and Kegelmeyer}}}
\bibcite{CHEN2022106496}{{7}{2022a}{{Chen et~al.}}{{Chen, Lu, Fu, Sze and Ding}}}
\bibcite{CHEN2020102646}{{8}{2020}{{Chen et~al.}}{{Chen, Shi, Wong and Yu}}}
\bibcite{CHEN2022103709}{{9}{2022b}{{Chen et~al.}}{{Chen, Liu, Wang and Yamamoto}}}
\bibcite{ELAMRANIABOUELASSAD2020102708}{{10}{2020}{{{Elamrani Abou Elassad} et~al.}}{{{Elamrani Abou Elassad}, Mousannif and {Al Moatassime}}}}
\bibcite{FORMOSA2020105429}{{11}{2020}{{Formosa et~al.}}{{Formosa, Quddus, Ison, Abdel-Aty and Yuan}}}
\bibcite{FREUND1997119}{{12}{1997}{{Freund and Schapire}}{{}}}
\bibcite{GooglePixelCrash}{{13}{}{{Google}}{{}}}
\bibcite{GUO2021106328}{{14}{2021}{{Guo et~al.}}{{Guo, Zhao, Yao, Yan, Su, Bi and Wu}}}
\bibcite{HAULE2021106181}{{15}{2021}{{Haule et~al.}}{{Haule, Ali, Alluri and Sando}}}
\bibcite{CRSS_Imputation}{{16}{2019}{{Herbert}}{{}}}
\bibcite{ISLAM2021105950}{{17}{2021}{{Islam et~al.}}{{Islam, Abdel-Aty, Cai and Yuan}}}
\bibcite{JIANG2020105520}{{18}{2020}{{Jiang et~al.}}{{Jiang, Yuen and Lee}}}
\bibcite{KHAN2021103225}{{19}{2021}{{Khan et~al.}}{{Khan, Ma, Chung and Wen}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{23}{section.8}\protected@file@percent }
\newlabel{}{{8}{23}{}{section.8}{}}
\bibcite{edsjsr.2579163720010401}{{20}{2001}{{King and Zeng}}{{}}}
\bibcite{LACK2021106105}{{21}{2021}{{Lack et~al.}}{{Lack, Berkow and Gao}}}
\bibcite{LI2020105371}{{22}{2020}{{Li et~al.}}{{Li, Abdel-Aty and Yuan}}}
\bibcite{LI2021106422}{{23}{2021}{{Li et~al.}}{{Li, Li, Yuan, Lu and Abdel-Aty}}}
\bibcite{lin2017focal}{{24}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He and Doll{\'a}r}}}
\bibcite{LIN2020105628}{{25}{2020}{{Lin et~al.}}{{Lin, Li, Jing, Ran and Sun}}}
\bibcite{LIU2021103070}{{26}{2021}{{Liu et~al.}}{{Liu, Lyu, Liu and Cao}}}
\bibcite{MAN2022106511}{{27}{2022}{{Man et~al.}}{{Man, Quddus and Theofilatos}}}
\bibcite{MOHAMMADI2019153}{{28}{2019}{{Mohammadi et~al.}}{{Mohammadi, He, Ghofrani, Pathak and Aref}}}
\bibcite{MORRIS2021106240}{{29}{2021}{{Morris and Yang}}{{}}}
\bibcite{CRSS_Manual}{{30}{2022}{{National Center for Statistics and Analysis}}{{}}}
\bibcite{CRSS}{{31}{2016-2020}{{NHTSA}}{{}}}
\bibcite{ORSINI2021106382}{{32}{2021}{{Orsini et~al.}}{{Orsini, Gecchele, Rossi and Gastaldi}}}
\bibcite{PARK2019230}{{33}{2019}{{Park and Oh}}{{}}}
\bibcite{PARSA2019202}{{34}{2019}{{Parsa et~al.}}{{Parsa, Taghipour, Derrible and Mohammadian}}}
\bibcite{scikit-learn}{{35}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{PENG2020105610}{{36}{2020}{{Peng et~al.}}{{Peng, Li, Wang, Gao and Yu}}}
\bibcite{XDA}{{37}{2019}{{Rahman}}{{}}}
\bibcite{SCHLOGL2020105398}{{38}{2020}{{Schlögl}}{{}}}
\bibcite{SCHLOGL2019134}{{39}{2019}{{Schlögl et~al.}}{{Schlögl, Stütz, Laaha and Melcher}}}
\bibcite{SHI2021103414}{{40}{2021}{{Shi and Zhang}}{{}}}
\bibcite{SHI2019170}{{41}{2019}{{Shi et~al.}}{{Shi, Wong, Li, Palanisamy and Chai}}}
\bibcite{SOSmart}{{42}{}{{Sosmart SAP}}{{}}}
\bibcite{ivan1976two}{{43}{1976}{{Tomek}}{{}}}
\bibcite{RN29097389220110101}{{44}{2011}{{White et~al.}}{{White, Thompson, Turner, Dougherty and Schmidt}}}
\bibcite{edsgcl.68102971120211102}{{45}{2021}{{Winkler}}{{}}}
\bibcite{YAHAYA2021105936}{{46}{2021a}{{Yahaya et~al.}}{{Yahaya, Guo, Fan, Bashir, Fan, Xu and Jiang}}}
\bibcite{YAHAYA2021105851}{{47}{2021b}{{Yahaya et~al.}}{{Yahaya, Guo, Jiang, Bashir, Matara and Xu}}}
\bibcite{YU2020102740}{{48}{2020}{{Yu et~al.}}{{Yu, Wang, Zou and Wang}}}
\bibcite{ZHU2021106199}{{49}{2021}{{Zhu and Wan}}{{}}}
\csxdef{lastpage}{25}
\gdef \@abspage@last{26}
